##### NOTE OF WARNING #####
#IF YOU HAVE 2 medium armor battalions in 1 brigade (column) the game will crash. If you have 1, 3, 4, or 5, you are good but the game cannot handle 2 at a time.
#If you need to have 2 medium armor battalions at once, put them in 2 different brigades



######## !!!!! ANY AND ALL CHANGES HERE MUST ALSO BE MADE IN COMMON/AI_TEMPLATES !!!!! #########



division_template = { #//UNUSED BY AI//#
	name = "National Militia Brigade" #Conscript Spam - Brigade - 10 Width
	division_names_group = generic_militia_independent
	
	regiments = {
		#Brigade 1 - Infantry (militia) - No support
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
	}
}

division_template = { #//UNUSED BY AI//#
	name = "Motorized Brigade" #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = { #INFANTRY CONSCRIPT MILITIA#
	name = "National Militia Division" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	
	regiments = {
		#Brigade 1 - Armor (militia)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		#Brigade 2 - Infantry (militia)
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (militia)
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (militia)
		militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }
		militia = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (militia)
		militia = { x = 4 y = 0 }
		militia = { x = 4 y = 1 }
		light_artillery = { x = 4 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = { #INFANTRY CONSCRIPT EARLY#
	name = "Infantry Division" #Regulars - Division - 40 width
	division_names_group = generic_infantry	
	
	regiments = {
		#Brigade 1 - Armor (SuperLight)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		
		#Brigade 2 - Infantry (infantry)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		direct_fire_gun = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (infantry)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		auto_cannon = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (infantry)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Infantry (infantry)
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		heavy_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #INFANTRY MOTOR EARLY#
	name = "Motorized Division" #Motor - Division - 40 width
	division_names_group = generic_motorized	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - motorized (motorized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - motorized (motorized)
		mechanized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_motorized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #INFANTRY MOTOR MID#
	name = "Motorized Division 60" #Motor - Division - 40 width
	division_names_group = generic_motorized	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - motorized (motorized)
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - motorized (motorized)
		mechanized_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_motorized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #INFANTRY MECH EARLY#
	name = "Mechanized Division" #Mech - Division - 40 width
	division_names_group = generic_mechanized	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		
		#Brigade 4 - Mechanized (Mechanized)
		armored_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		spaag = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #INFANTRY MECH MID#
	name = "Mechanized Division 60" #Mech - Division - 40 width
	division_names_group = generic_mechanized	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		
		#Brigade 4 - Mechanized (Mechanized)
		armored_infantry = { x = 3 y = 0 }
		armored_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		sam_carrier = { x = 4 y = 2 }
		spaag = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_helicopter = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #INFANTRY MECH LATE#
	name = "Mechanized Division 80" #Mech - Division - 40 width
	division_names_group = generic_mechanized	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		air_cavalry = { x = 1 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		
		#Brigade 4 - Mechanized (Mechanized)
		armored_infantry = { x = 3 y = 0 }
		armored_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		sam_carrier = { x = 4 y = 2 }
		spaag = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon_helicopter = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_helicopter = { x = 0 y = 3 }
		field_hospital_helicopter = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		attack_helicopter_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #ARMOR CONSCRIPT EARLY#
	name = "Light Armor Unit" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon_motorized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #ARMOR CONSCRIPT MID#
	name = "Light Armor Unit 60" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		atgm_carrier = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		atgm_carrier = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon_motorized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #ARMOR MEDIUM EARLY#
	name = "MBT Division" #MBT - Division - 40 width
	division_names_group = generic_armor_medium	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		
		#Brigade 2 - Armor (Medium)
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - Mechanized (Mechanized)
		armored_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #ARMOR MEDIUM MID#
	name = "MBT Division 60" #MBT - Division - 40 width
	division_names_group = generic_armor_medium	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		
		#Brigade 2 - Armor (Medium)
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - Mechanized (Mechanized)
		armored_infantry = { x = 3 y = 0 }
		armored_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		sam_carrier = { x = 4 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_helicopter = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #ARMOR MEDIUM LATE#
	name = "MBT Division 80" #MBT - Division - 40 width
	division_names_group = generic_armor_medium	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		#Brigade 2 - Armor (Medium)
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - Mechanized (Mechanized)
		armored_infantry = { x = 3 y = 0 }
		armored_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		sam_carrier = { x = 4 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon_helicopter = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_helicopter = { x = 0 y = 3 }
		field_hospital_helicopter = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		attack_helicopter_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = { #ARMOR HEAVY EARLY#
	name = "Heavy Division" #Heavy - Division - 40 width
	division_names_group = generic_armor_heavy
	
	regiments = {
		#Brigade 1 - Armor (Heavy)
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		
		#Brigade 2 - Armor (Medium)
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - Mechanized (Mechanized)
		armored_infantry = { x = 3 y = 0 }
		armored_infantry = { x = 3 y = 1 }
		armored_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		heavy_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}



##### SPECIAL FORCES #####

division_template = { #MARINES EARLY#
	name = "Naval Infantry" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		navy_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
}

division_template = { #MARINES MID#
	name = "Marine Unit" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Mechanized)
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 0 y = 3 }
		mechanized_marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Marine)
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 1 y = 2 }
		mechanized_marine = { x = 1 y = 3 }
		mechanized_marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_helicopter = { x = 0 y = 3 }
		navy_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		atgm_support = { x = 1 y = 4 }
	}
}

division_template = { #AIRBORNE EARLY#
	name = "Airborne Infantry" #Airborne - Unit - 20 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
		
		#Brigade 1 - airborne (airborne)
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
		airborne = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		airforce_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}

division_template = { #AIRBORNE MID#
	name = "Airborne Mechanized" #Airborne - Unit - 20 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		mechanized_airborne = { x = 0 y = 0 }
		mechanized_airborne = { x = 0 y = 1 }
		mechanized_airborne = { x = 0 y = 2 }
		mechanized_airborne = { x = 0 y = 3 }
		mechanized_airborne = { x = 0 y = 4 }
		
		#Brigade 1 - airborne (airborne)
		mechanized_airborne = { x = 1 y = 0 }
		mechanized_airborne = { x = 1 y = 1 }
		mechanized_airborne = { x = 1 y = 2 }
		mechanized_airborne = { x = 1 y = 3 }
		mechanized_airborne = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		airforce_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}

division_template = { #MOUNTAINEERS EARLY#
	name = "Mountaineer Unit" #Mountaineer - Unit - 20 Width
	division_names_group = generic_mountaineer

	regiments = {
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		army_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
}

##### SPECIAL TASKS #####

division_template = { #OCCUPATION UNIT#
	name = "Occupation Unit" #Occupation - Unit - 20 Width
	division_names_group = generic_garrison

	regiments = {
		#Brigade 1 - infantry (infantry)
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - infantry (infantry)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		military_police = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = { #OCCUPATION UNIT 60#
	name = "Occupation Unit 60" #Occupation - Unit - 20 Width
	division_names_group = generic_garrison

	regiments = {
		#Brigade 1 - infantry (infantry)
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
		
		#Brigade 2 - cavalry (cavalry)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		military_police = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = { #OCCUPATION UNIT 80#
	name = "Occupation Unit 80" #Occupation - Unit - 20 Width
	division_names_group = generic_garrison

	regiments = {
		#Brigade 1 - infantry (infantry)
		air_cavalry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
		
		#Brigade 2 - cavalry (cavalry)
		air_cavalry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		military_police = { x = 1 y = 0 }
	}
	priority = 0
}