###### MILITIA ######

division_template = {
	name = "National Militia Brigade" #Conscript Spam - Brigade - 10 Width
	division_names_group = generic_militia_independant
	
	regiments = {
		#Brigade 1 - Infantry (militia) - No support
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
	}
}

division_template = {
	name = "National Militia Division" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	
	regiments = {
		#Brigade 1 - Armor (militia)
		light_armor = { x = 0 y = 0 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (militia)
		infantry = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (militia)
		infantry = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }
		militia = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (militia)
		infantry = { x = 4 y = 0 }
		militia = { x = 4 y = 1 }
		militia = { x = 4 y = 2 }
		light_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

##### INFANTRY #####

division_template = {
	name = "Infantry Brigade" #Regulars - Brigade - 10 Width
	division_names_group = generic_infantry_independant
	
	regiments = {
		#Brigade 1 - Infantry - No support
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division" #Regulars - Division - 40 width
	division_names_group = generic_infantry	
	
	regiments = {
		#Brigade 1 - Armor (SuperLight)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		
		#Brigade 2 - Infantry (infantry)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		direct_fire_gun = { x = 1 y = 3 }
		
		#Brigade 3 - Infantry (infantry)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		auto_cannon = { x = 2 y = 3 }
		
		#Brigade 4 - Infantry (infantry)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		light_artillery = { x = 3 y = 3 }
		artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (infantry)
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		heavy_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

##### MOTORIZED ######

division_template = {
	name = "Motorized Brigade" #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Motorized Division" #Motor - Division - 40 width
	division_names_group = generic_motorized	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - motorized (motorized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - motorized (motorized)
		mechanized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

##### MECHANIZED #####

division_template = {
	name = "Mechanized Brigade" #Mech - Brigade - 10 Width
	division_names_group = generic_mechanized_independant
	
	regiments = {
		#Brigade 1 - Mechanized - No support
		armored_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mechanized Division" #Mech - Division - 40 width
	division_names_group = generic_mechanized	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		
		#Brigade 4 - Mechanized (Mechanized)
		armored_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		spaag = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

##### SPECIAL FORCES #####

division_template = {
	name = "Marine Unit" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Mechanized)
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 0 y = 3 }
		mechanized_marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Marine)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		navy_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Airborne Infantry" #Airborne - Unit - 20 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
		
		#Brigade 1 - airborne (airborne)
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
		airborne = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		airforce_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Mountaineer Unit" #Mountaineer - Unit - 20 Width
	division_names_group = generic_mountaineer

	regiments = {
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		army_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
}