###############################
########## WORLD WAR ##########
###############################

##### SCREEN SHIPS ######

	create_equipment_variant = {
		name = "WW Frigate" # Frigate (Patrol)
		type = ww_screen_hull_small
		name_group = PLACEHOLDER
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_armament_medium_ww
            fixed_ship_anti_air_slot = ship_AA_gun_1
			fixed_maritime_slot = ww_detection
			fixed_ship_engine_slot = ww_screen_engine
			fixed_ship_torpedo_slot = torpedo_ww
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_armament_light_ww
		}
	}

##### CAPITAL SHIPS #####

##### CARRIERS #####

##### SUBMARINES #####