	instant_effect = {
		SOV = {
			create_production_license = {
				target = ADR
				equipment = {
					type = infantry_equipment_0 
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ADR
				equipment = {
					type = artillery_equipment_1  # D-74 122 mm
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ADR
				equipment = {
					type = mechanized_equipment_1 # ZiS-42
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ADR
				equipment = {
					type = mbt_equipment_1 # T-34
				}
				cost_factor = 0
			}
			create_production_license = {
				target = ADR
				equipment = {
					type = motorized_equipment_1 # GAZ-64
				}
				cost_factor = 0
			}
		}
	}
##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 			
	}
}

###### OOB ######
units = {

	division = {
		name = "Vienna Guard Division"
		location = 11666
		division_template = "Infantry Division"
		start_experience_factor = 1
	start_equipment_factor = 1
	force_equipment_variants = {
		mbt_equipment_1 = { owner = "ADR" creator = "SOV" }
		mechanized_equipment_1 = { owner = "ADR" creator = "SOV" }
		motorized_equipment_1 = { owner = "ADR" creator = "SOV" }
		infantry_equipment_0 = { owner = "ADR" creator = "SOV" }
		artillery_equipment_1 = { owner = "ADR" creator = "SOV" }
	}
	}
		
}