
### Air Wings
air_wings = {
	49 = {

        transport_plane_equipment_3 = { owner = "ALB" creator = PRC amount = 4 }
        jet_multirole_equipment_3 = { owner = "ALB" creator = PRC amount = 24 }
        jet_multirole_equipment_4 = { owner = "ALB" creator = PRC amount = 100 }
        jet_tac_bomber_equipment_2 = { owner = "ALB" creator = PRC amount = 30 }
        jet_tac_bomber_equipment_3 = { owner = "ALB" creator = PRC amount = 1 }
        transport_plane_equipment_4 = { owner = "ALB" creator = PRC amount = 13 }
        jet_multirole_equipment_6 = { owner = "ALB" creator = PRC amount = 12 }
        jet_multirole_equipment_5 = { owner = "ALB" creator = PRC amount = 80 }

	}

}

12 Chengdu J-7
80 Shenyang J-6 
