start_equipment_factor = 0.1
##### Division Templates #####
#dont move
division_template = {
	name = "Katiba"			#Basic
	division_names_group = FRA_COL_01
	regiments = {
		militia = { x = 0 y = 0 }				#1000
		militia = { x = 0 y = 1 }				#1000
		militia = { x = 0 y = 2 }				#1000
		militia = { x = 0 y = 3 }				#1000
		militia = { x = 1 y = 0 }				#1000
		militia = { x = 1 y = 1 }				#1000
		militia = { x = 1 y = 2 }				#1000
		militia = { x = 1 y = 3 }				#1000
	}
	support = {
	}
	priority = 0
}
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				
	}
}


###### OOB ######
units = {

}