

air_wings = {
	459 = { 														  
        jet_light_equipment_3 = { owner = "ALG" amount = 28 creator = FRA }
        jet_tac_bomber_equipment_2 = { owner = "ALG" amount = 14 creator = CUM }
        jet_CAS_equipment_4 = { owner = "ALG" amount = 40 creator = CUM }
        jet_multirole_equipment_3 = { owner = "ALG" amount = 30 creator = CUM }
        jet_multirole_equipment_6 = { owner = "ALG" amount = 123 creator = CUM }
        jet_multirole_equipment_7 = { owner = "ALG" amount = 40 creator = CUM }
        jet_interceptor_equipment_7 = { owner = "ALG" amount = 20 creator = CUM }
	}
}



