##### Division Templates #####
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		direct_fire_gun = { x = 1 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		auto_cannon_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Royal Australian Regiment"  	# RAR 1949

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		auto_cannon_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Armoured Regiment"  	# Australian Armoured Corps

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		auto_cannon_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
		mechanized_marine = { x = 3 y = 0 }
		mechanized_marine = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }   
	}
	priority = 0
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 3 y = 0 }
		airborne = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery_support = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Motorized Infantry Brigade"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		signal_company = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mechanized Infantry Brigade"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 3 }
		sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Heavy Mechanized Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		light_armor = { x = 2 y = 4 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		signal_company = { x = 1 y = 2 }
	}

	division_template = {
		name = "Light Infantry Brigade"  	# Standard formation for frontline divisions

		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
		}
		support = {
			recon = { x = 0 y = 0 } 		
			engineer = { x = 0 y = 1 } 		
			signal_company = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			field_hospital = { x = 0 y = 4 }
			artillery_support = { x = 1 y = 0 }
			army_special_force = { x = 1 y = 1 }
		}
	}
}
units = {
	division = {
		name = "1st Brigade"    
		location = 
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Brigade"    
		location = 
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "7th Brigade"    
		location = 
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "11th Brigade"    
		location = 
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
		
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AST"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}