##### Division Templates #####
#dont move
division_template = {
	name = "Infantry Brigade" 

	regiments = {   
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        field_hospital = { x = 1 y = 0 }
        logistics_company = { x = 1 y = 1 }
        military_police = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Air Defence Artillery Brigade" 

	regiments = {   
		auto_cannon = { x = 0 y = 0 }
		auto_cannon = { x = 0 y = 1 }
		auto_cannon = { x = 0 y = 2 }
        auto_cannon = { x = 1 y = 0 }
        auto_cannon = { x = 1 y = 1 }
		auto_cannon = { x = 1 y = 2 }
        artillery = { x = 1 y = 0 }
        artillery = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        field_hospital = { x = 1 y = 0 }
        logistics_company = { x = 1 y = 1 }
        military_police = { x = 1 y = 2 }
    }
}

division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		motorized_infantry = { x = 3 y = 3 }
		artillery = { x = 4 y = 0 }
		artillery = { x = 4 y = 1 }
		artillery = { x = 4 y = 2 }
		artillery = { x = 4 y = 3 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        field_hospital = { x = 1 y = 0 }
        logistics_company = { x = 1 y = 1 }
        military_police = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armored Infantry Division" 

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		rocket_sp_artillery = { x = 4 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }  
	}
}
division_template = {
	name = "Naval Infantry Regiment" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
	   	armored_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		heavy_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Infantry Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		heavy_artillery_support = { x = 0 y = 2 }
	}
}
###### OOB ######
units = {
	division = {	
		name = "46th Independent Infantry Brigade"
		location = 11929
		division_template = "Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Independent Air Defence Artillery Brigade"
		location = 11929
		division_template = "Air Defence Artillery Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Independent Air Defence Artillery Brigade"
		location = 11929
		division_template = "Air Defence Artillery Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	#Bangladesh	
	division = {	
		name = "7th Infantry Division"
		location = 10035
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "9th Infantry Division"
		location = 13255
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "10th Infantry Division"
		location = 12010
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "11th Infantry Division"
		location = 12010
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "24th Infantry Division"
		location = 12010
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "33rd Infantry Division"
		location = 13257
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "66th Infantry Division"
		location = 13283
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "11th Infantry Division"
		location = 13258
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "55th Infantry Division"
		location = 2843
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}	
}
instant_effect = {
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 1
		producer = FRA
	}	
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_4
		amount = 12
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 1
		producer = NOR
	}	
    add_equipment_to_stockpile = {
		type = jet_multirole_equipment_6
		amount = 12
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = jet_multirole_equipment_6
		amount = 18
		producer = PRC
	}	
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 100000
		producer = CUM
	}
    add_equipment_to_stockpile = {    
		type = direct_fire_gun_equipment_4
		amount = 5000
		producer = CUM
	}
    add_equipment_to_stockpile = {    
		type = mechanized_equipment_3
		amount = 300
		producer = CUM
	}
    add_equipment_to_stockpile = {  
		type = mbt_equipment_3
		amount = 50
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 1000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 50000
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 2500
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_2
		amount = 1500
		producer = CUM
	}	
}
