units = {

	### Naval OOB ###	
	fleet = {				
		name = "Belgian Navy"			
		naval_base = 6446 
		task_force = {
			name = "Belgian Navy"			
			location = 6446 

			ship = { name = "Wielingen (F-910)" definition = screen_hull_medium equipment = { frigate_3 = { amount = 1 owner = BEL creator = BEL  } } }
			ship = { name = "Westdiep (F-911)" definition = screen_hull_medium equipment = { frigate_3 = { amount = 1 owner = BEL creator = BEL  } } }
			ship = { name = "Wandelaar (F-912)" definition = screen_hull_medium equipment = { frigate_3 = { amount = 1 owner = BEL creator = BEL  } } }
			ship = { name = "Westhinder (F-913)" definition = screen_hull_medium equipment = { frigate_3 = { amount = 1 owner = BEL creator = BEL  } } }

		}
	}
}
            
            
            
            
            
            
