##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		military_police = { x = 0 y = 1 } 		
		army_special_force = { x = 0 y = 2 }
		artillery_support = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Armoured Brigade"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		mechanized_infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###### OOB ######
units = {
    #1st Armoured Brigade (Gaborone)
    #1st Infantry Brigade (mechanised brigade at Gaborone)
    #2nd Infantry Brigade (motorized brigade at Francistown)
    #3rd Infantry Brigade (motorized brigade at Ghanzi)

	division = {	
		name = "1st Armoured Brigade"
		location = 8214
		division_template = "Armoured Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Infantry Brigade"
		location = 8214
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Infantry Brigade"
		location = 10525
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Infantry Brigade"
		location = 15317
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}