division_template = {
	name = "Brigada de Infantaria Leve"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
Brigada de Artilharia
division_template = {
	name = "Brigada de Infantaria Pára-Quedista"		# Infantry Division

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }

		air_cavalry = { x = 1 y = 0 }
		air_cavalry = { x = 1 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Infantaria Leve Aeromovel"		# Infantry Division

	regiments = {
		air_cavalry = { x = 0 y = 0 }
		air_cavalry = { x = 0 y = 1 }
		air_cavalry = { x = 0 y = 2 }

		air_cavalry = { x = 1 y = 0 }
		air_cavalry = { x = 1 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Artilharia Antiaérea"		# Infantry Division

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }

		auto_cannon = { x = 1 y = 0 }
		auto_cannon = { x = 1 y = 1 }
		auto_cannon = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Cavalaria Blindada Ponta"		# Infantry Division

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }

		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Cavalaria Mecanizada"		# Infantry Division

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Infantaria Motorizada"		# Infantry Division

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }

		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Infantaria Blindada"		# Infantry Division

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }

		medium_armor = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}




division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
	}
}

units = {
	division = {	
		name = "1a Divisão de Infantaria"
		location = 10980 # Rio de Janiero
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
1a Brigada de Artilharia Antiaérea         #Guarujá
11a Brigada de Infantaria Leve             #Guarujá
12a Brigada de Infantaria Leve (Aeromóvel) #Caçapava

1a Brigada de Cavalaria Mecanizada      #Santiago
2a Brigada de Cavalaria Mecanizada      #Uruguaiana
6a Brigada de Infantaria Blindada       #Santa Maria
#
5a Brigada de Cavalaria Blindada Ponta  #Grossa
14a Brigada de Infantaria Motorizada    #Florianópolis
15a Brigada de Infantaria Motorizada    #Cascavel
3a Brigada de Cavalaria Mecanizada      #Bagé
8a Brigada de Infantaria Motorizada     #Bagé

Brigada de Infantaria Pára-Quedista     #Rio de Janeiro
4a Brigada de Infantaria Motorizada     #Juiz de Fora
9a Brigada de Infantaria Motorizada     #Rio de Janeiro

7a Brigada de Infantaria Motorizada     #Natal
10a Brigada de Infantaria Motorizada    #Recife

Amazon COmmand
23a Brigada de Infantaria de Selva      #Belém
1a Brigada de Infantaria de Selva       #Boa Vista
2a Brigada de Infantaria de Selva       #São Gabriel da Cachoeira
16a Brigada de Infantaria de Selva      #Tefé
17a Brigada de Infantaria de Selva      #Porto Velho
Infantaria
Brigada de Operações Especiais          #Goiânia
3a Brigada de Infantaria Motorizada     #Cristalina
4a Brigada Cavalaria Mecanizada         #Dourados
13a Brigada de Infantaria Motorizada    #Cuiabá
18a Brigada de de Fronteira            #Corumbá	
			
}
instant_effect = {  
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_1
		amount = 6
		producer = SPR
	}

    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 1000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 1000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 400000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 1000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment
		amount = 50000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 750
		producer = CAP
	}	

}
