division_template = {
	name = "Brigada de Infantaria Leve"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Infantaria Pára-Quedista"		# Infantry Division

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }

		air_cavalry = { x = 1 y = 0 }
		air_cavalry = { x = 1 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Infantaria Leve Aeromovel"		# Infantry Division

	regiments = {
		air_cavalry = { x = 0 y = 0 }
		air_cavalry = { x = 0 y = 1 }
		air_cavalry = { x = 0 y = 2 }

		air_cavalry = { x = 1 y = 0 }
		air_cavalry = { x = 1 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Artilharia Antiaérea"		# Infantry Division

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }

		auto_cannon = { x = 1 y = 0 }
		auto_cannon = { x = 1 y = 1 }
		auto_cannon = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Cavalaria Blindada Ponta"		# Infantry Division

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }

		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Cavalaria Mecanizada"		# Infantry Division

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Infantaria Motorizada"		# Infantry Division

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }

		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Infantaria Blindada"		# Infantry Division

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }

		medium_armor = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}




division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
	}
}

units = {
	division = {	
		name = "1a Brigada de Artilharia Antiaérea"
		location = 5167
		division_template = "Brigada de Artilharia Antiaérea"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "11a Brigada de Infantaria Leve"
		location = 7553
		division_template = "Brigada de Infantaria Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "12a Brigada de Infantaria Leve"
		location = 10513
		division_template = "Brigada de Infantaria Leve Aeromovel"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "6a Brigada de Infantaria Blindada"
		location = 1598
		division_template = "Brigada de Infantaria Blindada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "5a Brigada de Cavalaria Blindada Ponta"
		location = 17020
		division_template = "Brigada de Cavalaria Blindada Ponta"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "1a Brigada de Cavalaria Mecanizada"
		location = 17016
		division_template = "Brigada de Cavalaria Mecanizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "2a Brigada de Cavalaria Mecanizada"
		location = 4575
		division_template = "Brigada de Cavalaria Mecanizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "3a Brigada de Cavalaria Mecanizada"
		location = 4604
		division_template = "Brigada de Cavalaria Mecanizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "15a Brigada de Infantaria Motorizada"
		location = 16705
		division_template = "Brigada de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "8a Brigada de Infantaria Motorizada"
		location = 4604
		division_template = "Brigada de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "14a Brigada de Infantaria Motorizada"
		location = 4548
		division_template = "Brigada de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Brigada de Infantaria Pára-Quedista"
		location = 10980
		division_template = "Brigada de Infantaria Pára-Quedista"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "4a Brigada de Infantaria Motorizada"
		location = 12334
		division_template = "Brigada de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "9a Brigada de Infantaria Motorizada"
		location = 10980
		division_template = "Brigada de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "7a Brigada de Infantaria Motorizada"
		location = 10933
		division_template = "Brigada de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "10a Brigada de Infantaria Motorizada"
		location = 5168
		division_template = "Brigada de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "23a Brigada de Infantaria de Selva"
		location = 12853
		division_template = "Brigada de Infantaria Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "1a Brigada de Infantaria de Selva"
		location = 5214
		division_template = "Brigada de Infantaria Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "2a Brigada de Infantaria de Selva"
		location = 17124
		division_template = "Brigada de Infantaria Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "16a Brigada de Infantaria de Selva"
		location = 17118
		division_template = "Brigada de Infantaria Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "17a Brigada de Infantaria de Selva"
		location = 10960
		division_template = "Brigada de Infantaria Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "3a Brigada de Infantaria Motorizada"
		location = 17062
		division_template = "Brigada de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "4a Brigada de Cavalaria Mecanizada"
		location = 5115
		division_template = "Brigada de Cavalaria Mecanizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "13a Brigada de Infantaria Motorizada"
		location = 2111
		division_template = "Brigada de Infantaria Motorizada"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "18a Brigada de de Fronteira"
		location = 8189
		division_template = "Brigada de Infantaria Leve"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Brigada de Operações Especiais"
		location = 8140
		division_template = "Brigada de Infantaria Pára-Quedista"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

}
instant_effect = {  
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_1
		amount = 6
		producer = SPR
	}

    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 1000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 1000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 400000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 1000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment
		amount = 50000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 750
		producer = CAP
	}	

}
