# https://en.wikipedia.org/wiki/List_of_Brazilian_military_aircraft
air_wings = {
	### Aviação Militar -- Rio de Janiero
	500 = { #Rio de Janeiro
		jet_multirole_equipment_8 = { owner = "BRA" amount = 42 }
	}
	502 = { #Rio Grande do Sul
		jet_multirole_equipment_6 = { owner = "BRA" amount = 32 }
	}
	498 = { #Rio Grande
		strat_bomber_equipment_1 = { owner = "BRA" amount = 17 }
	}
	497 = { #Maranhao
		transport_plane_equipment_5 = { owner = "BRA" amount = 24  }
		transport_plane_equipment_6 = { owner = "BRA" amount = 5  }
	}
}


