##### Division Templates #####
division_template = {
	name = "Royal Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


###### OOB ######
units = {
	division = {	
		name = "Royal Guard"
		location = 7387
		division_template = "Royal Guard"
		start_experience_factor = 1
		start_equipment_factor = 1

	}
}