
air_wings = {
	211 = {	#100
		jet_interceptor_equipment_7 = { owner = "BUL" creator = "CUM" amount = 21 }
		jet_multirole_equipment_5 = { owner = "BUL" creator = "CUM" amount = 22 }
	}
	48 = { #150
		transport_plane_equipment_5 = { owner = "BUL" creator = "CUM" amount = 9 }
		jet_interceptor_equipment_7 = { owner = "BUL" creator = "CUM" amount = 50 }
		jet_CAS_equipment_6 = { owner = "BUL" creator = "CUM" amount = 21 }
		jet_multirole_equipment_5 = { owner = "BUL" creator = "CUM" amount = 50 }
	}
	212 = {
		jet_multirole_equipment_5 = { owner = "BUL" creator = "CUM" amount = 50 }
	}
	1475 = {
		jet_multirole_equipment_5 = { owner = "BUL" creator = "CUM" amount = 50 }
	}
}


