air_wings = {
	### Royal Canadian Air Force (RCAF)(CO: ) ###
	276 = {																# Ontario
		# RCAF Station Trenton (ONT)#
		jet_multirole_equipment_8 = { owner = "CAN" amount = 100 }
		jet_interceptor_equipment_5 = { owner = "CAN" amount = 100 }
		jet_light_equipment_4 = { owner = "CAN" amount = 50 }
	}
	473 = {																# Vancouver
		# RCAF Station Vancouver (BC) #
		jet_multirole_equipment_8 = { owner = "CAN" amount = 50 }
		high_mach_jet_interceptor_equipment_2 = { owner = "CAN" creator = CAP amount = 39 }
		jet_interceptor_equipment_5 = { owner = "CAN" amount = 32 }
		jet_light_equipment_4 = { owner = "CAN" amount = 33 }
	}
	464 = {																# Nova Scotia
		# RCAF Station Scotia #
		jet_multirole_equipment_8 = { owner = "CAN" amount = 50 }
		nav_bomber_equipment_7 = { owner = "CAN" amount = 18 }
		cv_nav_bomber_equipment_6 = { owner = "CAN" creator = CAP amount = 73 }
		jet_light_equipment_4 = { owner = "CAN" amount = 50 }
	}
}

