division_template = {
	name = "Infantry Division"			# For 1st, 2nd Canadian Infantry Divisions
										# Frontline divisions, most experienced, best-equipped
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		direct_fire_gun = { x = 2 y = 1 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Light Motorized Infantry Brigade"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Heavy Motorized Infantry Brigade"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Mechanized Infantry Brigade"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Special Service"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
        airborne = { x = 2 y = 0 }
        light_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
        recon_helicopter = { x = 1 y = 2 }
        logistics_helicopter = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Air-Sea Transportable Brigade"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
        mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
        artillery = { x = 2 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
        recon_helicopter = { x = 1 y = 2 }
        logistics_helicopter = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mechanised Brigade"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
        sp_artillery = { x = 2 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
        recon_helicopter = { x = 1 y = 2 }
        logistics_helicopter = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Naval Infantry Regiment" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		artillery = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
units = {
	##### Royal Canadian Army #####
	division = {	
		name = "1st Canadian Mechanised Brigade Group"		
		location = 3706
		division_template = "Mechanized Infantry Brigade"	
        force_equipment_variants = { mbt_equipment_5 = { owner = "WGR" } }	
        force_equipment_variants = { mechanized_equipment_6 = { owner = "CAN" } }			
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Canadian Mechanised Brigade Group"		
		location = 11640
		division_template = "Mechanized Infantry Brigade"	
        force_equipment_variants = { mbt_equipment_5 = { owner = "WGR" } }	
        force_equipment_variants = { mechanized_equipment_7 = { owner = "CAN" } }			
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "5e Groupe-Brigade du Canada"		
		location = 12149
		division_template = "Mechanized Infantry Brigade"	
        force_equipment_variants = { mbt_equipment_5 = { owner = "WGR" } }	
        force_equipment_variants = { mechanized_equipment_7 = { owner = "CAN" } }		
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "Canadian Special Service Force"		
		location = 3778
		division_template = "Mechanized Infantry Brigade"	
        force_equipment_variants = { mbt_equipment_5 = { owner = "WGR" } }	
        force_equipment_variants = { mechanized_equipment_7 = { owner = "CAN" } }		
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}



	##### Naval OOB #####
    #Split 50-50
    #Maritime Forces Pacific - Victoria 7259
    #Maritime Forces Atlantic - Halifax 7361




						
}

##### Starting Production #####
instant_effect = { 

    add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CAN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CAN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = auto_cannon_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}

#####STOCKPILE######
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 15
		producer = CAN
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_7
		amount = 2
		producer = CAN
	}
    add_equipment_to_stockpile = {
		type = cargo_helicopter_equipment_2
		amount = 18
		producer = CAN
	}
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_3
		amount = 10
		producer = CAN
	}
    add_equipment_to_stockpile = {
		type = naval_helicopter_equipment_4
		amount = 40
		producer = CAN
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 9
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 9
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 14
		producer = CAP
	}

    add_equipment_to_stockpile = {
		type = scout_helicopter_equipment_4
		amount = 74
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_4
		amount = 50
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = cargo_helicopter_equipment_1
		amount =8
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 20000
		producer = CAN
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_6
		amount = 500
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = lt_equipment_5
		amount = 80
		producer = CAN
	}	
    add_equipment_to_stockpile = {
		type = mbt_equipment_5
		amount = 500
		producer = WGR
	}	
}