division_template = {
	name = "Infantry Division"			# For 1st, 2nd Canadian Infantry Divisions
										# Frontline divisions, most experienced, best-equipped
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		direct_fire_gun = { x = 2 y = 1 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Light Motorized Infantry Brigade"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Heavy Motorized Infantry Brigade"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Mechanized Infantry Brigade"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Naval Infantry Regiment" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		artillery = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
units = {
	##### Royal Canadian Army #####
	### Canadian Active Service Force (CO: Crerar) ###
	division = {	
		name = "1st Canadian Infantry Brigade"			# Still forming and under-strength
		location = 3661
		division_template = "Heavy Motorized Infantry Brigade"	
        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }		
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division = {	
		name = "2nd Canadian Infantry Brigade"	#Regular Force		
		location = 3706
		division_template = "Mechanized Infantry Brigade"	
        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }	
        force_equipment_variants = { lt_equipment_2 = { owner = "USA" } }		
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Canadian Infantry Brigade"	#Regular Force		
		location = 7361
		division_template = "Mechanized Infantry Brigade"	
        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }	
        force_equipment_variants = { lt_equipment_2 = { owner = "USA" } }		
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "27th Canadian Infantry Brigade"			# CO: Odium
		location = 11493
		division_template = "Heavy Motorized Infantry Brigade"			# Still forming and under-strength
		start_experience_factor = 0.5
		start_equipment_factor = 0.1
	}
	division = {	
		name = "4th Canadian Infantry Brigade"	#Reserve Force		
		location = 4360
		division_template = "Mechanized Infantry Brigade"		
        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "5th Canadian Infantry Brigade"	#Reserve Force			
		location = 3775
		division_template = "Light Motorized Infantry Brigade"			
		        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Canadian Infantry Brigade"	#Reserve Force	
		location = 3661
		division_template = "Light Motorized Infantry Brigade"	
        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Canadian Infantry Brigade"	#Reserve Force		
		location = 4345
		division_template = "Light Motorized Infantry Brigade"		
        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "8th Canadian Infantry Brigade"	#Reserve Force		
		location = 4345
		division_template = "Light Motorized Infantry Brigade"		
        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "9th Canadian Infantry Brigade"	#Reserve Force		
		location = 7361
		division_template = "Heavy Motorized Infantry Brigade"		
        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }	
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }			
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "10th Canadian Infantry Brigade"	#Reserve Force		
		location = 1408
		division_template = "Light Motorized Infantry Brigade"		
        force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "11th Canadian Infantry Brigade"	#Reserve Force	
		location = 9580
		division_template = "Light Motorized Infantry Brigade"			
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }	
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "12th Canadian Infantry Brigade"	#Reserve Force		
		location = 3010
		division_template = "Light Motorized Infantry Brigade"			
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }	
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "13th Canadian Infantry Brigade"	#Reserve Force		
		location = 10552
		division_template = "Light Motorized Infantry Brigade"			
		start_experience_factor = 0.2
		start_equipment_factor = 1


	}
	
	
	## 1st Military District ##
	division = {	
		name = "25th Canadian Infantry Brigade" #Reserve Force
		location = 722 # London ONT
		division_template = "Light Motorized Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	## 2nd Military District ##
	division = {	
		name = "14th Canadian Infantry Brigade" #Reserve Force
		location = 3775 # Toronto
		division_template = "Light Motorized Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {	
		name = "15th Canadian Infantry Brigade" #Reserve Force
		location = 3775 # Toronto
		division_template = "Light Motorized Infantry Brigade" 
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	## 3rd Military District ##
	division = {	
		name = "16th Canadian Infantry Brigade" #Reserve Force
		location = 3605 # Kingston ONT
		division_template = "Light Motorized Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	## 4th Military District ##
	division = {	
		name = "17th Canadian Infantry Brigade" #Reserve Force
		location = 4345 # Montreal
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {	
		name = "18th Canadian Infantry Brigade" #Reserve Force
		location = 4345 # Montreal
		division_template = "Infantry Brigade" 
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	## 5th Military District ##
	division = {	
		name = "19th Canadian Infantry Brigade" #Reserve Force
		location = 12149 # Quebec City
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	## 6th Military District ##
	division = {	
		name = "20th Canadian Infantry Brigade" #Reserve Force
		location = 7361  # Halifax
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	## 7th Military District ##
	division = {	
		name = "21th Canadian Infantry Brigade" #Reserve Force
		location = 4285 # St Johns
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	division = {	
		name = "22th Canadian Infantry Brigade" #Reserve Force
		location = 4872  # Winnipeg
		division_template = "Infantry Brigade" 
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	## 12th Military District ##
	division = {	
		name = "23th Canadian Infantry Brigade" #Reserve Force
		location = 12603  # Regina SASK
		division_template = "Infantry Brigade" 
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}

	## 13th Military District ##
	division = {	
		name = "24th Canadian Infantry Brigade" #Reserve Force
		location = 3706  # Calgary ALB
		division_template = "Infantry Brigade" 
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}


	##### Naval OOB #####
			
						
}

##### Starting Production #####
instant_effect = { 


#####STOCKPILE######
add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 7000
		producer = CAN
	}
	
add_equipment_to_stockpile = {
		type = lt_equipment_2
		amount = 80
		producer = CAN
	}	
}