division_template = {
	name = "Infantry Division"			# For 1st, 2nd Canadian Infantry Divisions
										# Frontline divisions, most experienced, best-equipped
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		direct_fire_gun = { x = 2 y = 1 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Regiment"
										
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "District Militia"			# For largest Military District Forces (2 brigade forces)
										# Note: all forces at reserve levels in 1939, low experience and WWI-era equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

division_template = {
	name = "District Cavalry"			# For largest Military District Forces (2 brigade forces)
										# Note: all forces at reserve levels in 1939, low experience and WWI-era equipment
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Infantry Division" 

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }  
	}
}
division_template = {
	name = "Naval Infantry Regiment" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		rocket_sp_artillery = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Infantry Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		artillery = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
units = {
	##### Royal Canadian Army #####
	### Canadian Active Service Force (CO: Crerar) ###
	division = {	
		name = "The Royal Canadian Regiment"			
		location = 3661
		division_template = "Infantry Regiment"			
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Princess Patricia's Canadian Light Infantry"			
		location = 3706
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {	
		name = "8th Canadian Hussars 'Princess Louise's'"			
		location = 7361
		division_template = "Armored Division"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {	
		name = "27th Canadian Infantry Brigade"			# CO: Odium
		location = 11493
		division_template = "Infantry Regiment"			# Still forming and under-strength with reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {	
		name = "The Prince Edward Island Regiment "			
		location = 4360
		division_template = "Infantry Regiment"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {	
		name = "The King's Own Calgary Regiment"			
		location = 3775
		division_template = "Mechanized Infantry Division"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {	
		name = "The Royal Canadian Dragoons"			
		location = 3661
		division_template = "Armored Division"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {	
		name = "Le Régiment de Hull"			
		location = 4345
		division_template = "Armored Division"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {	
		name = "The Royal Canadian Hussars'"			
		location = 4345
		division_template = "Armored Infantry Division"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {	
		name = "The Halifax Rifles 'RCAC'"			
		location = 7361
		division_template = "Armored Infantry Division"			
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {	
		name = "The British Columbia Regiment 'Duke of Connaught's Own'"			
		location = 1408
		division_template = "Armored Infantry Division"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {	
		name = "The Ontario Regiment 'RCAC'"			
		location = 9580
		division_template = "Armored Division"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {	
		name = "Lord Strathcona's Horse 'Royal Canadians'"			
		location = 3010
		division_template = "Armored Division"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {	
		name = "South Alberta Light Horse'"			
		location = 10552
		division_template = "District Cavalry"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.5


	}
	
	
	## 1st Military District ##
	division = {	
		name = "1st District Militia"
		location = 722 # London ONT
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 2nd Military District ##
	division = {	
		name = "2nd District Militia"
		location = 3775 # Toronto
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {	
		name = "2nd District Cavalry"
		location = 3775 # Toronto
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 3rd Military District ##
	division = {	
		name = "3rd District Militia"
		location = 3605 # Kingston ONT
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 4th Military District ##
	division = {	
		name = "4th District Militia"
		location = 4345 # Montreal
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {	
		name = "4th District Cavalry"
		location = 4345 # Montreal
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 5th Military District ##
	division = {	
		name = "5th District Militia"
		location = 12149 # Quebec City
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 6th Military District ##
	division = {	
		name = "6th District Militia"
		location = 7361  # Halifax
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 7th Military District ##
	division = {	
		name = "7th District Militia"
		location = 4285 # St Johns
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division = {	
		name = "10th District Cavalry"
		location = 4872  # Winnipeg
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 12th Military District ##
	division = {	
		name = "12th District Cavalry"
		location = 12603  # Regina SASK
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## 13th Military District ##
	division = {	
		name = "13th District Cavalry"
		location = 3706  # Calgary ALB
		division_template = "District Cavalry" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	##### Naval OOB #####
			
						
}

air_wings = {
	### Royal Canadian Air Force (RCAF)(CO: ) ###
	276 = {																# Ontario
		# RCAF Station Trenton (ONT)#
		fighter_equipment_0 = { owner = "CAN" amount = 24 }# No. 3 Fighter Squadron -- Wapitis
	}
	473 = {																# Vancouver
		# RCAF Station Vancouver (BC) #
		fighter_equipment_1 = { owner = "CAN" amount = 24 }# No. 1 Fighter Squadron -- Hurricanes
		nav_bomber_equipment_1 = { owner = "CAN" amount = 12 }# No. 6 Coastal Squadron -- Sharks
	}
}

##### Starting Production #####
instant_effect = { }