division_template = {
	name = "Forces Supplétives de Binh-Xuyen"		
	division_names_group = VIE_MIP_01
	template_counter = 201
	priority = 0
	is_locked = no

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Viet-Binh-Doan"		
	division_names_group = VIE_MIP_01
	template_counter = 243
	priority = 0
	is_locked = no

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Nghia-Dung-Quan"		
	division_names_group = VIE_INF_01
	template_counter = 238
	priority = 1
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
    name = "Partisans du Haut-Dong-Nai"        
    division_names_group = VIE_MIL_01
	template_counter = 211
	priority = 1
	is_locked = no
    # Represents: Partisans du Haut Dong-Nai
    #    Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
    #   Difference is their equipment, experience
    regiments = {
        militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
        militia = { x = 1 y = 0 }
        militia = { x = 1 y = 1 }
        militia = { x = 1 y = 2 }
        light_artillery = { x = 2 y = 0 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
division_template = {
	name = "Cong-Hoa Ve-Binh Nam-Ky"		
	division_names_group = VIE_INF_01
	template_counter = 245
	priority = 2
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		direct_fire_gun = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1e Cong-Hoa Ve-Binh"
		location = 4401
		division_template = "Cong-Hoa Ve-Binh Nam-Ky"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "Viet-Binh-Doan Militia"
		location = 13702
		division_template = "Viet-Binh-Doan"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "Sectarian Militia"
		location = 13705
		division_template = "Partisans du Haut-Dong-Nai"
		start_experience_factor = 0.7
		start_equipment_factor = 0.4
	}
	division = {
		name = "Rural Militia"
		location = 13705
		division_template = "Partisans du Haut-Dong-Nai"
		start_experience_factor = 0.7
		start_equipment_factor = 0.4
	}
	division = {
		name = "Cong-An Xung-Phong"
		location = 13699
		division_template = "Forces Supplétives de Binh-Xuyen"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
}