division_template = {
	name = "Juntuán"				# Represents: German-trained divisions (better equipment than rest),
									# 	as well as two-division infantry corps (generally poorly-equipped militias),
	regiments = {					#	and local militia groups.
		infantry = { x = 0 y = 0 }# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Sanjiao Jun"			# Represents three-division infantry corps (generally poorly-equipped militias)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Khampa Jun"			# Represents three-division infantry corps (generally poorly-equipped militias)

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		
	}
}
division_template = {
	name = "Qibing Jun"		# Represents two-division cavalry corps (generally poorly-equipped)

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Haiyáng Shi" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Kongjiàng Shi"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Jidòng Bùbing Shi"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Qingxíng Jidòng huà Bùbing Shi"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Zhòng Jixièhuà Bùbing Shi"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Shan Bùbing Shi"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
	  	mountaineers = { x = 0 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Qing Zhuangjia Shi"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
	   	motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zhongxíng Zhuangjia Shi"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
	   	motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zhòng Zhuangjia Shi"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
### OOB ###
units = {
	division = {	
		name = "1. Khampa Shi"
		location = 7186
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "2. Khampa Shi"
		location = 7186
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "3. Khampa Shi"
		location = 13251
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "4. Khampa Shi"
		location = 12027
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "5. Khampa Shi"
		location = 11959
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "6. Khampa Shi"
		location = 4096
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "7. Khampa Shi"
		location = 1091
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "8. Khampa Shi"
		location = 12068
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "9. Khampa Shi"
		location = 9955
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "10. Khampa Shi"
		location = 7214
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "11. Khampa Shi"
		location = 1175
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "12. Khampa Shi"
		location = 11914
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}




instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}