
division_template = {
	name = "Sanjiao Jun" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	
	regiments = {
		#Brigade 1 - Armor (militia)
		light_armor = { x = 0 y = 0 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (militia)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (militia)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (militia)
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		light_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Khampa Jun" #Conscript Spam - Brigade - 20 Width
	division_names_group = generic_militia_independent
	
	regiments = {
		#Brigade 1 - Infantry (militia) - No support
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia) - No support
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun" #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Haiyáng Shi" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kongjiàng Shi" #Airborne - Unit - 10 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		light_artillery_support = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Qingxíng Jidòng huà Bùbing Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Zhòng Jixièhuà Bùbing Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Shan Bùbing Shi" #Mountaineer - Unit - 20 Width
	division_names_group = generic_mountaineer

	regiments = {
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_motorized = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}



### OOB ###
units = {
	
	division = {	
		name = "109th Infantry Division"
		location = 7186
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "146th Infantry Division"
		location = 7186
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "151st Infantry Division"
		location = 7186
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "210th Infantry Division"
		location = 4096
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "249th Infantry Division"
		location = 16113
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "257th Infantry Division"
		location = 16109
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	
	division = {	
		name = "101st Reserve Infantry Division"
		location = 1175
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "104th Reserve Infantry Division"
		location = 12068
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "108th Reserve Infantry Division"
		location = 7214
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "203rd Reserve Infantry Division"
		location = 7186
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "206th Reserve Infantry Division"
		location = 16113
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "302nd Reserve Infantry Division"
		location = 16113
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "305th Reserve Infantry Division"
		location = 7186
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "307th Reserve Infantry Division"
		location = 16109
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "309th Reserve Infantry Division"
		location = 16114
		division_template = "Khampa Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	
	division = {	
		name = "117th Infantry Division"
		location = 7186
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "127th Infantry Division"
		location = 7186
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "158th Infantry Division"
		location = 7186
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "168th Infantry Division"
		location = 13541
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "193th Infantry Division"
		location = 16109
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "226th Infantry Division"
		location = 16109
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "234th Infantry Division"
		location = 7186
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "269th Infantry Division"
		location = 7186
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "284th Infantry Division"
		location = 7186
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "292th Infantry Division"
		location = 13541
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "319th Infantry Division"
		location = 16109
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}
	division = {	
		name = "333rd Infantry Division"
		location = 16109
		division_template = "Sanjiao Jun"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_3 = { owner = "USA" } }
	}

	
	
	
	
	
	
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 3
		progress = 0.25
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_artillery_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = auto_cannon_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = direct_fire_gun_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mbt_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}

instant_effect = {  

	
	add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 15000
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_3
		amount = 100
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 100
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 25
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 25
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_3
		amount = 25
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1250
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 500
		producer = CHI
	}	
	add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 500
		producer = CHI
	}
}	

