focus = {
	current = "CHI_CIVILWAR_the_chinese_civil_war"
	progress = 33.5
}
division_template = {
	name = "Sin-kiang Chi-pei-tui" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_02
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		#Brigade 2 - artillery (militia)
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		#Support Brigade
		light_artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	
	}
}
division_template = {
	name = "Hsi-pei Fang-mien-shin" #Conscript Spam - Division - 40 width
	division_names_group = generic_marine	
	is_locked = yes
	regiments = {
		#Brigade 1 - cavalry (militia)
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			
			#Brigade 2 - Infantry (militia)
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
	
			#Brigade 2 - artillery (militia)
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			infantry = { x = 2 y = 3 }

			infantry = { x = 3 y = 0 }
			infantry = { x = 3 y = 1 }
			infantry = { x = 3 y = 2 }
			infantry = { x = 3 y = 3 }
			
		}
	support = {
		#Support Brigade
		artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer_mechanized = { x = 0 y = 3 }
	
	}
}
division_template = {
	name = "18th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_03
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		#Brigade 2 - artillery (militia)
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
		tank_destroyer = { x = 2 y = 3 }

		spaag = { x = 3 y = 0 }
		
	}
	support = {
		#Support Brigade
		light_artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	
	}
}

division_template = {
	name = "5th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_04	
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		#Brigade 2 - artillery (militia)
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		tank_destroyer = { x = 2 y = 2 }
		tank_destroyer = { x = 2 y = 3 }
	}
	support = {
		#Support Brigade
		light_artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	
	}
}
division_template = {
	name = "Hsi-an Chi-ping-lü" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	is_locked = yes
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }

		artillery = { x = 1 y = 0 }
	}
	support = {
		#Support Brigade
		maintenance_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	
	}
}
division_template = {
	name = "Hua-chung Fang-mien-shin" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	is_locked = yes
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		#Brigade 2 - artillery (militia)
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
	}
	support = {
		#Support Brigade
		maintenance_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	
	}
}
division_template = {
	name = "10th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_05	
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2  }
 
		#Brigade 2 - artillery (militia)
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
		#Support Brigade
		light_artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon_mechanized = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 3 }
	
	} 
}
division_template = {
	name = "11th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_06
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		
 
		#Brigade 2 - artillery (militia)
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
	}
	support = {
		#Support Brigade
		light_artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	
	} 
}
division_template = {
	name = "3rd Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_07
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 3 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
 
		#Brigade 2 - artillery (militia)
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		heavy_sp_artillery = { x = 3 y = 3 }

        
	}
	support = {
		#Support Brigade
		heavy_artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon_mechanized = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
		airforce_special_force = { x = 1 y = 0 }
	
	} 
}
division_template = {
	name = "14th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_08	
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
 
		#Brigade 2 - artillery (militia)
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		heavy_sp_artillery = { x = 3 y = 4 }

        
	}
	support = {
		#Support Brigade
		heavy_artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon_mechanized = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
		
	
	} 
}
division_template = {
	name = "1st Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_09	
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
 
		#Brigade 2 - artillery (militia)
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
        
	}
	support = {
		#Support Brigade
		heavy_artillery_support = { x = 0 y = 0 }
		field_hospital_mechanized = { x = 0 y = 1 }
		recon_mechanized = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
		atgm_support = { x = 1 y = 0 }
		
	
	} 
}
division_template = {
	name = "4th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_10	
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		artillery = { x = 2 y = 0 }
        
	}
	support = {
		#Support Brigade
		heavy_artillery_support = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }		
	
	} 
}
division_template = {
	name = "12th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_11	
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
        
	}
	support = {
		#Support Brigade
		heavy_artillery_support = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		engineer_mechanized = { x = 0 y = 3 }		
	
	} 
}
division_template = {
	name = "Sung-hu Ching-pei-shin" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	is_locked = yes
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2  }
 
		#Brigade 2 - artillery (militia)
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
		#Support Brigade
		light_artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon_mechanized = { x = 0 y = 2 }
		atgm_support = { x = 0 y = 3 }
		engineer = { x = 0 y = 3 }
	
	} 
}
division_template = {
	name = "6th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_12
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		#Brigade 2 - artillery (militia)
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
	}
	support = {
		#Support Brigade
		maintenance_company = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		artillery_support = { x = 0 y = 3 }
		atgm_support = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
	
	}
}
division_template = {
	name = "8th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_13	
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		
 
		#Brigade 2 - artillery (militia)
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		artillery = { x = 3 y = 4 }
		
		heavy_sp_artillery = { x = 4 y = 0 }

        
	}
	support = {
		#Support Brigade
		heavy_artillery_support = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		recon_mechanized = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
		atgm_support = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		
	
	} 
}
division_template = {
	name = "22th Ping-tuan" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_14
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		
 
		#Brigade 2 - artillery (militia)
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		spaag = { x = 2 y = 2 }
		spaag = { x = 2 y = 3 }
		atgm = { x = 2 y = 4 }
		

        
	}
	support = {
		#Support Brigade
		heavy_artillery_support = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		atgm_support = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		
	
	} 
}
division_template = {
	name = "Tu-li-shih" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	is_locked = yes 
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		#Brigade 2 - artillery (militia)
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
	}
	support = {
		#Support Brigade
		maintenance_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		atgm_support = { x = 0 y = 3 }
		direct_fire_gun_support = { x = 0 y = 4 }
	
	}
}
division_template = {
	name = "Tai-wan Ching-pei-shin" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_15
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		
 
		#Brigade 2 - artillery (militia)
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }

		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }


        
	}
	support = {
		#Support Brigade
		maintenance_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	
	}
}
division_template = {
	name = "Kwang-tung Ching-pei-shin" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_16	
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }
			
			#Brigade 2 - Infantry (militia)
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
	
			#Brigade 2 - artillery (militia)
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			infantry = { x = 2 y = 3 }
			infantry = { x = 2 y = 4 }


			artillery = { x = 3 y = 0 }
			artillery = { x = 3 y = 1 }
			artillery = { x = 3 y = 2 }
			artillery = { x = 3 y = 3 }
			artillery = { x = 3 y = 4 }

			
		}
	support = {
		#Support Brigade
		heavy_artillery_support = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	
	}
}
division_template = {
	name = "Su-chuan Ching-pei-shin" #Conscript Spam - Division - 40 width
	division_names_group = CHI_INF_17
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 0 y = 4 }
			
			#Brigade 2 - Infantry (militia)
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 1 y = 4 }
	
			#Brigade 2 - artillery (militia)
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
			infantry = { x = 2 y = 3 }
			infantry = { x = 2 y = 4 }

			artillery = { x = 3 y = 0 }
			artillery = { x = 3 y = 1 }
			artillery = { x = 3 y = 2 }
			artillery = { x = 3 y = 3 }


		    spaag = { x = 4 y = 0 }
		    spaag = { x = 4 y = 1 }
		    atgm = { x = 4 y = 2 }

			
		}
	support = {
		#Support Brigade
		heavy_artillery_support = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	
	}
}
division_template = {
	name = "Paratrooper Tsung-tui" #Conscript Spam - Division - 40 width
	division_names_group = CHI_PAR_02
	is_locked = no
	regiments = {
		#Brigade 1 - cavalry (militia)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
	
			#Brigade 2 - Infantry (militia)
			airborne = { x = 1 y = 0 }
			airborne = { x = 1 y = 1 }
			airborne = { x = 1 y = 2 }
			airborne = { x = 1 y = 3 }
			
		}
	support = {
		#Support Brigade
		recon_helicopter = { x = 0 y = 0 }
		logistics_helicopter = { x = 0 y = 1 }
	
	}
}

units = {
	########## Sin-kiang 新疆 ##########
	
	division = {	
		name = "Sin-kiang 1st Shi"
		location = 10545
		division_template = "Sin-kiang Chi-pei-tui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "Sin-kiang 2nd Shi"
		location = 4709
		division_template = "Sin-kiang Chi-pei-tui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Sin-kiang 3rd Shin"
		location = 4704
		division_template = "Sin-kiang Chi-pei-tui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Sin-kiang 4th Shin"
		location = 7732
		division_template = "Sin-kiang Chi-pei-tui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Sin-kiang 5th Shin"
		location = 7732
		division_template = "Sin-kiang Chi-pei-tui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Sin-kiang 6th shih"
		location = 2015
		division_template = "Sin-kiang Chi-pei-tui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "Sin-kiang 7th shin"
		location = 2015
		division_template = "Sin-kiang Chi-pei-tui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "Sin-kiang 8th shih"
		location = 12119
		division_template = "Sin-kiang Chi-pei-tui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "Sin-kiang 9th shin"
		location = 1766
		division_template = "Sin-kiang Chi-pei-tui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	########## Hsi-pei 西北  ##########
	division = {	
		name = "Sin-kiang 6th Shin"
		location = 4682
		division_template = "Sin-kiang Chi-pei-tui"	
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Lung-tung Ping-tuan"
		location = 1933
		division_template = "Hsi-pei Fang-mien-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Lung-nan Ping-tuan"
		location = 1630
		division_template = "Hsi-pei Fang-mien-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Ning-sha Ping-tuan"
		location = 8081
		division_template = "Hsi-pei Fang-mien-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "18th Ping-tuan 1st shin"
		location = 3745
		division_template = "18th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "18th Ping-tuan 2nd shin"
		location = 4939
		division_template = "18th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "18th Ping-tuan 3rd shin"
		location = 7314
		division_template = "18th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "18th Ping-tuan 4th shin"
		location = 1647
		division_template = "18th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "18th Ping-tuan 5th shin"
		location = 10733
		division_template = "18th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "18th Ping-tuan 6th shin"
		location = 10733
		division_template = "18th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "18th Ping-tuan 7th shin"
		location = 10880
		division_template = "18th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "18th Ping-tuan 8th shin"
		location = 556
		division_template = "18th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 1st shin"
		location = 10451
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 2nd shin"
		location = 4525
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 3rd shin"
		location = 4525
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 4th shin"
		location = 12609
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 5th shin"
		location = 3427
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 6th shin"
		location = 5057
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 7th shin"
		location = 1647
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 8th shin"
		location = 4525
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 9th shin"
		location = 4295
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 10th shin"
		location = 12882
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "5th Ping-tuan 11th shin"
		location = 16184
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "5th Ping-tuan 12th shin"
		location = 3745
		division_template = "5th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "Hsi-an Chi-ping 1st lü"
		location = 4939
		division_template = "Hsi-an Chi-ping-lü"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "Hsi-an Chi-ping 2nd lü"
		location = 12706
		division_template = "Hsi-an Chi-ping-lü"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	########## Hua-chung 华中 ##########
	division = {	
		name = "Hua-chung 1st shin"
		location = 1036
		division_template = "Hua-chung Fang-mien-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Hua-chung 2nd shin"
		location = 9999
		division_template = "Hua-chung Fang-mien-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Hua-chung 3rd shin"
		location = 4130
		division_template = "Hua-chung Fang-mien-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "10th Ping-tuan 1st shin"
		location = 4631
		division_template = "10th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "10th Ping-tuan 2nd shin"
		location = 1036
		division_template = "10th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "10th Ping-tuan 3rd shin"
		location = 1023
		division_template = "10th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "11th Ping-tuan 1st shin"
		location = 10114
		division_template = "11th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "11th Ping-tuan 2nd shin"
		location = 7653
		division_template = "11th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "11th Ping-tuan 3rd shin"
		location = 4083
		division_template = "11th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "11th Ping-tuan 4th shin"
		location = 7172
		division_template = "11th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "11th Ping-tuan 5th shin"
		location = 1110
		division_template = "11th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "3rd Ping-tuan 1st shin"
		location = 4631
		division_template = "3rd Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "3rd Ping-tuan 2nd shin"
		location = 9999
		division_template = "3rd Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "3rd Ping-tuan 3rd shin"
		location = 1036
		division_template = "3rd Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "3rd Ping-tuan 4th shin"
		location = 7172
		division_template = "3rd Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "3rd Ping-tuan 5th shin"
		location = 10114
		division_template = "3rd Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "3rd Ping-tuan 6th shin"
		location = 1110
		division_template = "3rd Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "14th Ping-tuan 1st shin"
		location = 1612
		division_template = "14th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "14th Ping-tuan 2nd shin"
		location = 7609
		division_template = "14th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "14th Ping-tuan 3rd shin"
		location = 12408
		division_template = "14th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "14th Ping-tuan 4th shin"
		location = 4130
		division_template = "14th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "14th Ping-tuan 5th shin"
		location = 7101
		division_template = "14th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "14th Ping-tuan 6th shin"
		location = 1036
		division_template = "14th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "14th Ping-tuan 7th shin"
		location = 10114
		division_template = "14th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "14th Ping-tuan 8th shin"
		location = 11988
		division_template = "14th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "14th Ping-tuan 9th shin"
		location = 10501
		division_template = "14th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Ping-tuan 1st shin"
		location = 1640
		division_template = "1st Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Ping-tuan 2nd shin"
		location = 10517
		division_template = "1st Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Ping-tuan 3rd shin"
		location = 7097
		division_template = "1st Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Ping-tuan 4th shin"
		location = 7279
		division_template = "1st Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Ping-tuan 5th shin"
		location = 7665
		division_template = "1st Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Ping-tuan 6th shin"
		location = 12310
		division_template = "1st Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Ping-tuan 7th shin"
		location = 13143
		division_template = "1st Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Ping-tuan 8th shin"
		location = 12495
		division_template = "1st Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Ping-tuan 9th shin"
		location = 10501
		division_template = "1st Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "4th Ping-tuan 1st shin"
		location = 10057
		division_template = "4th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "4th Ping-tuan 2nd shin"
		location = 4156
		division_template = "4th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "4th Ping-tuan 3rd shin"
		location = 1448
		division_template = "4th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "4th Ping-tuan 4th shin"
		location = 12030
		division_template = "4th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "4th Ping-tuan 5th shin"
		location = 7004
		division_template = "4th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "4th Ping-tuan 6th shin"
		location = 7004
		division_template = "4th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "12th Ping-tuan 1st shin"
		location = 1138
		division_template = "12th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "12th Ping-tuan 2nd shin"
		location = 10042
		division_template = "12th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "12th Ping-tuan 3rd shin"
		location = 10084
		division_template = "12th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "12th Ping-tuan 4th shin"
		location = 12057
		division_template = "12th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "12th Ping-tuan 5th shin"
		location = 1138
		division_template = "12th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "12th Ping-tuan 6th shin"
		location = 10042
		division_template = "12th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "12th Ping-tuan 7th shin"
		location = 7099
		division_template = "12th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "12th Ping-tuan 8th shin"
		location = 1138
		division_template = "12th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "12th Ping-tuan 9th shin"
		location = 4081
		division_template = "12th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	########## Sung-hu 京沪 ##########
	division = {	
		name = "Sung-hu Ching-pei 1st shin"
		location = 16210
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 2nd shin"
		location = 16210
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 3rd shin"
		location = 16210
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 4th shin"
		location = 7014
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 5th shin"
		location = 7014
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 6th shin"
		location = 7014
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 7th shin"
		location = 16211
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 8th shin"
		location = 16211
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 9th shin"
		location = 16211
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 10th shin"
		location = 7058
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 11th shin"
		location = 7058
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 12th shin"
		location = 7146
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 13th shin"
		location = 7146
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 14th shin"
		location = 10058
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 15th shin"
		location = 10058
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "Sung-hu Ching-pei 16th shin"
		location = 16174
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Sung-hu Ching-pei 17th shin"
		location = 16174
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Sung-hu Ching-pei 18th shin"
		location = 16174
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Sung-hu Ching-pei 19th shin"
		location = 1168
		division_template = "Sung-hu Ching-pei-shin"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	########## Fu-chien 华东南 ##########
	division = {	
		name = "6th Ping-tuan 1st shin"
		location = 1094
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 2nd shin"
		location = 10069
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 3rd shin"
		location = 1094
		division_template = "6th Ping-tuan"	
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 4th shin"
		location = 4196
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 5th shin"
		location = 1166
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 6th shin"
		location = 7131
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 7th shin"
		location = 7027
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 8th shin"
		location = 4196
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 9th shin"
		location = 11986
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 10th shin"
		location = 7071
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 11th shin"
		location = 10010
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 12th shin"
		location = 10054
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 13th shin"
		location = 10093
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 14th shin"
		location = 9938
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Ping-tuan 15th shin"
		location = 7182
		division_template = "6th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "8th Ping-tuan 1st shin"
		location = 12084
		division_template = "8th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "8th Ping-tuan 2nd shin"
		location = 4053
		division_template = "8th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "8th Ping-tuan 3rd shin"
		location = 7182
		division_template = "8th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "8th Ping-tuan 4th shin"
		location = 12084
		division_template = "8th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "8th Ping-tuan 5th shin"
		location = 10054
		division_template = "8th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "22th Ping-tuan 1st shin"
		location = 1006
		division_template = "22th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "22th Ping-tuan 2nd shin"
		location = 1193
		division_template = "22th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "22th Ping-tuan 3rd shin"
		location = 7027
		division_template = "22th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "22th Ping-tuan 4th shin"
		location = 10112
		division_template = "22th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "22th Ping-tuan 5th shin"
		location = 10112
		division_template = "22th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "22th Ping-tuan 6th shin"
		location = 11945
		division_template = "22th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "22th Ping-tuan 7th shin"
		location = 1094
		division_template = "22th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "22th Ping-tuan 8th shin"
		location = 10069
		division_template = "22th Ping-tuan"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "37th Tu-li-shih"
		location = 1006
		division_template = "Tu-li-shih"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "50th Tu-li-shih"
		location = 1193
		division_template = "Tu-li-shih"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	########## Tai-wan 台湾 ##########
	division = {	
		name = "Tai-wan 1st shin"
		location = 7186
		division_template = "Tai-wan Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Tai-wan 2nd shin"
		location = 16113
		division_template = "Tai-wan Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Tai-wan 3rd shin"
		location = 12068
		division_template = "Tai-wan Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Tai-wan 4th shin"
		location = 11959
		division_template = "Tai-wan Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Tai-wan 5th shin"
		location = 7186
		division_template = "Tai-wan Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	########## Kwang-tung 广东 ##########
	division = {	
		name = "Kwang-tung 1st shin"
		location = 1047
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 2rn shin"
		location = 1047
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 3nd shin"
		location = 4050
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 4th shin"
		location = 1202
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 5th shin"
		location = 1162
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 6th shin"
		location = 1120
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 7th shin"
		location = 11938
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 8th shin"
		location = 9978
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 9th shin"
		location = 7108
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 10th shin"
		location = 4165
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 11th shin"
		location = 16108
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 12th shin"
		location = 1070
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 13th shin"
		location = 4134
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 14th shin"
		location = 7095
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 15th shin"
		location = 7128
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {	
		name = "Kwang-tung 16th shin"
		location = 7210
		division_template = "Kwang-tung Ching-pei-shin"			
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	########## Su-chuan 四川 ##########
	division = {	
		name = "Su-chuan 1st shin"
		location = 6999
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 2nd shin"
		location = 16580
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 3rd shin"
		location = 4431
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 4th shin"
		location = 12705
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 5th shin"
		location = 16581
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 6th shin"
		location = 10304
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 7th shin"
		location = 11865
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 8th shin"
		location = 7406
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 9th shin"
		location = 7418
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 10th shin"
		location = 4167
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 11th shin"
		location = 10257
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 12th shin"
		location = 2006
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 13th shin"
		location = 2006
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 14th shin"
		location = 8026
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 15th shin"
		location = 10132
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 16th shin"
		location = 7948
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 17th shin"
		location = 7948
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 18th shin"
		location = 10144
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 19th shin"
		location = 10144
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 20th shin"
		location = 16584
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 21th shin"
		location = 16584
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 22th shin"
		location = 16587
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 23th shin"
		location = 531
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 24th shin"
		location = 12141
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 25th shin"
		location = 2030
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 26th shin"
		location = 10304
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 27th shin"
		location = 4141
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 28th shin"
		location = 16578
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 29th shin"
		location = 10757
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 30th shin"
		location = 5030
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 31th shin"
		location = 7446
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 32th shin"
		location = 7446
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 33th shin"
		location = 4999
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 34th shin"
		location = 10616
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 35th shin"
		location = 10616
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 36th shin"
		location = 4325
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Su-chuan 37th shin"
		location = 1474
		division_template = "Su-chuan Ching-pei-shin"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	##########  Paratrooper   伞兵 ##########
	division = {	
		name = "Paratrooper 1st Ta-Tui"
		location = 10080
		division_template = "Paratrooper Tsung-tui"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Paratrooper 2rd Ta-Tui"
		location = 10080
		division_template = "Paratrooper Tsung-tui"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Paratrooper 3nd Ta-Tui"
		location = 6999
		division_template = "Paratrooper Tsung-tui"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Paratrooper 4st Ta-Tui"
		location = 6999
		division_template = "Paratrooper Tsung-tui"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Paratrooper 5st Ta-Tui"
		location = 6999
		division_template = "Paratrooper Tsung-tui"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Paratrooper 6st Ta-Tui"
		location = 6999
		division_template = "Paratrooper Tsung-tui"			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}



