division_template = {
	name = "Juntuán" #Conscript Spam - Brigade -10 Width
	division_names_group = generic_militia_independent
	
	regiments = {
		#Brigade 1 - Infantry (militia) - No support
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
	}
}
division_template = {
	name = "Sanjiao Jun" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	
	regiments = {
		#Brigade 1 - Armor (militia)
		light_armor = { x = 0 y = 0 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (militia)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (militia)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (militia)
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		light_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Khampa Jun" #Conscript Spam - Brigade - 20 Width
	division_names_group = generic_militia_independent
	
	regiments = {
		#Brigade 1 - Infantry (militia) - No support
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia) - No support
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun" #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Haiyáng Shi" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kongjiàng Shi" #Airborne - Unit - 10 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		light_artillery_support = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Jidòng Bùbing Shi" #Mech - Unit - 10 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Mechanized (Mechanized)
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qingxíng Jidòng huà Bùbing Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Zhòng Jixièhuà Bùbing Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Shan Bùbing Shi" #Mountaineer - Unit - 20 Width
	division_names_group = generic_mountaineer

	regiments = {
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_motorized = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qing Zhuangjia Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		tank_destroyer = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		
		motorized_infantry = { x = 3 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Zhongxíng Zhuangjia Shi" #Med_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		
		#Brigade 2 - Mechanized (Mechanized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		medium_armor = { x = 2 y = 0 }
		tank_destroyer = { x = 2 y = 1 }
		
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Zhòng Zhuangjia Shi" #Hev_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		heavy_armor = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		
		#Brigade 2 - Mechanized (Mechanized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

### OOB ###
units = {
	division = {	
		name = "1st Sanjiao Jun"
		location = 7940
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "2nd Sanjiao Jun"
		location = 12732
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "1st Khampa Shi"
		location = 7940
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "2nd Khampa Shi"
		location = 10834
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "3rd Khampa Shi"
		location = 12890
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "4th Khampa Shi"
		location = 12732
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "5th Khampa Shi"
		location = 10490
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "6th Khampa Shi"
		location = 4888
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "7th Khampa Shi"
		location = 11448
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "8th Khampa Shi"
		location = 8018
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "9th Khampa Shi"
		location = 1882
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "10th Khampa Shi"
		location = 10865
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "11th Khampa Shi"
		location = 4999
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "12th Khampa Shi"
		location = 7294
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "13th Khampa Shi"
		location = 2067
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "14th Khampa Shi"
		location = 1999
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "15th Khampa Shi"
		location = 12724
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "16th Khampa Shi"
		location = 8104
		division_template = "Khampa Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "1st Anquán Shi"
		location = 2045
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "2nd Anquán Shi"
		location = 5193
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}


	division = {	
		name = "3rd Shi"
		location = 11988
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "6th Shi"
		location = 4050
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "7th Shi"
		location = 4050
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "9th Shi"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "10th Shi"
		location = 1153
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}


	division = {	
		name = "15th Shi"
		location = 3992
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "16th Shi"
		location = 7653
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "17th Shi"
		location = 1628
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "18th Shi"
		location = 1640
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "19th Shi"
		location = 7097
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "20th Shi"
		location = 10517
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "21st Shi"
		location = 7101
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "23rd Shi"
		location = 7101
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "24th Shi"
		location = 7434
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "25th Shi"
		location = 4041
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "26th Shi"
		location = 7279
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "27th Shi"
		location = 7434
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "29th Shi"
		location = 1153
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "30th Shi"
		location = 1893
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "31st Shi"
		location = 1985
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "32nd Shi"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "33rd Shi"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "34th Shi"
		location = 8026
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "35th Shi"
		location = 5048
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	
	}
	division = {	
		name = "36th 'Tungan' Shi"
		location = 5048
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "38th Shi"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "39th Shi"
		location = 7256
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "40th Shi"
		location = 2091
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "41st Shi"
		location = 7911
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "42nd Shi"
		location = 1933
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "43rd Shi"
		location = 12882
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "44th Shi"
		location = 12767
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "45th Shi"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "46th Shi"
		location = 1257
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "47th Shi"
		location = 5193
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "48th Shi"
		location = 12750
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "49th Shi"
		location = 1628
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "50th Shi"
		location = 4156
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "52nd Shi"
		location = 10724
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "53rd Shi"
		location = 12880
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "54th Shi"
		location = 3742
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "55th Shi"
		location = 10114
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "56th Shi"
		location = 4113
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "57th Shi"
		location = 7502
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	
	
	}
	division = {	
		name = "58th Shi"
		location = 10517
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "59th Shi"
		location = 9939
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "60th Shi"
		location = 1010
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "61st Shi"
		location = 10304
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "62nd Shi"
		location = 7101
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "63rd Shi"
		location = 7434
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "64th Shi"
		location = 4896
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "65th Shi"
		location = 1893
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "66th Shi"
		location = 12350
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "67th Shi"
		location = 12310
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "68th Shi"
		location = 4480
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "69th Shi"
		location = 4125
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "70th Shi"
		location = 1640
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "71st Shi"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "72nd Shi"
		location = 12483
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "73rd Shi"
		location = 1474
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "74th Shi"
		location = 10501
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "76th Shi"
		location = 7653
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "79th Shi"
		location = 9942
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "80th Shi"
		location = 7004
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "82nd Shi"
		location = 5031
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "83rd Shi"
		location = 10770
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "84th Shi"
		location = 12880
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "89th Shi"
		location = 1120
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "90th Shi"
		location = 1078
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "91st Shi"
		location = 4092
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "92nd Shi"
		location = 1162
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "93rd Shi"
		location = 11988
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "96th Shi"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}


	division = {	
		name = "200th 'Iron' Shi"
		location = 9999
		division_template = "Zhòng Jixièhuà Bùbing Shi"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "248th Shi"
		location = 8081
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "287th Shi"
		location = 8127
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "357th Shi"
		location = 6999
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "1st Qíbing Shi"
		location = 8127
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "2nd Qíbing Shi"
		location = 3742
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "3rd Qíbing Shi"
		location = 1985
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "4th Qíbing Shi"
		location = 5025
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "5th Qíbing Shi"
		location = 1933
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "6th Qíbing Shi"
		location = 7911
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "7th Qíbing Shi"
		location = 556
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "8th Qíbing Shi"
		location = 531
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "9th Qíbing Shi"
		location = 7911
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "10th Qíbing Shi"
		location = 12882
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "11th Qíbing Shi"
		location = 12767
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "12th Qíbing Shi"
		location = 1367
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "13th Qíbing Shi"
		location = 556
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "14th Qíbing Shi"
		location = 8127
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "14th Qíbing Tuán"
		location = 8055
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "15th Qíbing Shi"
		location = 7256
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "16th Qíbing Shi"
		location = 2091
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "17th Qíbing Shi"
		location = 2030
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "18th Qíbing Shi"
		location = 10132
		division_template = "Qibing Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "19th Qíbing Shi"
		location = 7397
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "20th Qíbing Shi"
		location = 5193
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "42nd  Qíbing Shi"
		location = 12671
		division_template = "Qibing Jun"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	#reworked
	division = {	
		name = "75th Shi"
		location = 10044
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "8th Shi"
		location = 11937
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "11th Shi"
		location = 11937
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "12th Shi"
		location = 1171
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "13th Shi"
		location = 1171
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "28th Shi"
		location = 4105
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "97th Shi"
		location = 4105
		division_template = "Juntuán"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "4th Shi"
		location = 10101
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "22nd Shi"
		location = 10101
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "77th Shi"
		location = 7191
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "78th Shi"
		location = 7191
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "2nd Shi"
		location = 4042
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "1st Shi"
		location = 4042
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "5th Shi"
		location = 4042
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
		
	}
	division = {	
		name = "85th Shi"
		location = 12076
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "86th Shi"
		location = 12076
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }

	}
	division = {	
		name = "81st Shi"
		location = 12076
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "51st Shi"
		location = 12076
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "14th Shi"
		location = 7014
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {	
		name = "87th Shi"
		location = 7014
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "88th 'Tiger' Shi"
		location = 7014
		division_template = "Juntuán"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "94th Shi"
		location = 7014
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "95th Shi"
		location = 7014
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {	
		name = "1st Zhuangjia Shi"
		location = 7014
		division_template = "Zhongxíng Zhuangjia Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
}





instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.25
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}

instant_effect = {  

    add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 3000
		producer = USA
	}
	
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 13000
		producer = CHI
	}
}	

