

### Air Forces ###
air_wings = {
	601 = { 
		fighter_equipment_3 = { owner = "CHI" amount = 50 }
	}
	
	596 = { 		
		fighter_equipment_3 = { owner = "CHI" amount = 100 }
		tac_bomber_equipment_2 = { owner = "CHI" amount = 50 }
		CAS_equipment_2 = { owner = "CHI" amount = 50 }
	}	
	
	1576 = { 		
		fighter_equipment_3 = { owner = "CHI" amount = 50 }

	}
	
	593 = { 		
		jet_multirole_equipment_1 = { owner = "CHI" amount = 150 }
		tac_bomber_equipment_2 = { owner = "CHI" amount = 50 }
		CAS_equipment_2 = { owner = "CHI" amount = 50 }
	}
	
	602 = { 		
		fighter_equipment_3 = { owner = "CHI" amount = 50 }
		heavy_fighter_equipment_3 = { owner = "CHI" amount = 100 }

	}
}


