division_template = {
	name = "KDC Bubingshi"			  #KDC 金门
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		direct_fire_gun = { x = 3 y = 0 }
		heavy_sp_artillery = { x = 3 y = 1 }
		heavy_sp_artillery = { x = 3 y = 2 }
		heavy_sp_artillery = { x = 3 y = 3 }
		heavy_sp_artillery = { x = 3 y = 4 }
	}
	support = {
		#Support Brigade
	 	recrecon_motorizedon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		signal_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "KDC Tanke Shi"			  #中坦师 金门
									
	regiments = {					
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		
	}

	support = {
		#Support Brigade
	 	recrecon_motorizedon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		signal_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		engineer = { x = 1 y = 3 }
		
	}
	priority = 0 # garrison
}
division_template = {
	name = "KDC Haijun Luzhan Dui"			  #海军陆战队
									
	regiments = {					
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
	}

	support = {
		#Support Brigade
	 	recrecon_motorizedon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		signal_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		maintenance_company = { x = 1 y = 3 }
		engineer = { x = 1 y = 4}
		
	}
	priority = 0 # garrison
}
division_template = {
	name = "ROCA 43rd Jun"			  #43rd Jun
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		heavy_artillery = { x = 3 y = 0 }
		heavy_artillery = { x = 3 y = 1 }
		heavy_artillery = { x = 3 y = 2 }
		tank_destroyer = { x = 3 y = 3 }
	}
	support = {
		#Support Brigade
	 	recrecon_motorizedon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		engineer = { x = 1 y = 2}
	}

	priority = 0 # garrison
}
division_template = {
	name = "ROCA 69th Jun"			  #台北
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		heavy_artillery = { x = 3 y = 0 }
		heavy_artillery = { x = 3 y = 1 }
		heavy_artillery = { x = 3 y = 2 }
		tank_destroyer = { x = 3 y = 4 }
	}
	support = {		
		#Fire Support Brigade/Maintenance
		engineer = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "ROCA 43th Jun"			  #澎湖
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		heavy_artillery = { x = 3 y = 0 }
		heavy_artillery = { x = 3 y = 1 }
	}
	support = {
		
		#Fire Support Brigade/Maintenance
		engineer = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "ROCA 20th Jun"			  #台中
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		heavy_artillery = { x = 3 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 1}
		
		#Fire Support Brigade/Maintenance
		engineer = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "ROCA 32nd Jun"			  #新竹
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
	support = {
		recon_mechanized = { x = 0 y = 1 }
		signal_company = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }

	}

	priority = 0 # garrison
}
division_template = {
	name = "ROCA 58th Jun"			  #嘉义
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 1 }
		signal_company = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		atgm_support = { x = 1 y = 1 }
		auto_cannon_support = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "ROCA Qingzhuang Shi"			  #六步三炮
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		heavy_artillery = { x = 3 y = 0 }
		heavy_artillery = { x = 3 y = 1 }
		heavy_artillery = { x = 3 y = 2 }
	}
	support = {
		recon_mechanized = { x = 0 y = 1 }
		signal_company = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
		auto_cannon_support = { x = 1 y = 2 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "ROCA Houbei Shi"			  #四步一炮
									
	regiments = {					
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		heavy_artillery = { x = 1 y = 0 }
	}
	support = {
		signal_company = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "ROCA Zhuangjia Lv"			  #三轻坦二中坦
									
	regiments = {					
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3}
		
		#Fire Support Brigade/Maintenance
		maintenance_company = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
		heavy_artillery_support = { x = 1 y = 4 }
		direct_fire_gun_support = { x = 1 y = 5 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "ROCA Kongjiang Lv"			  #六空降
									
	regiments = {					
		mechanized_airborne = { x = 0 y = 0 }
		mechanized_airborne = { x = 0 y = 1 }
		mechanized_airborne = { x = 0 y = 2 }
		mechanized_airborne = { x = 0 y = 3 }
		mechanized_airborne = { x = 0 y = 4 }
		mechanized_airborne = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3}
		
		#Fire Support Brigade/Maintenance
		field_hospital = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
units = {
	#金门
	division = {	
		name = "KDC 1st Shi"
		location = 13251
		division_template = "KDC Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "KDC 2nd Shi"
		location = 13251
		division_template = "KDC Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "KDC 3rd Shi"
		location = 13542
		division_template = "KDC Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "KDC 4th Shi"
		location = 13542
		division_template = "KDC Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "KDC 5th Shi"
		location = 13542
		division_template = "KDC Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "KDC 5th Shi"
		location = 13542
		division_template = "KDC Bubingshi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "KDC Armor 1st Shi"
		location = 13542
		division_template = "KDC Tanke Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "KDC Armor 2nd Shi"
		location = 13251
		division_template = "KDC Tanke Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "KDC Marine 1st Team"
		location = 13251
		division_template = "KDC Haijun Luzhan Dui"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	#马祖
	division = {	
		name = "43rd Jun 1st Shi"
		location = 5322
		division_template = "ROCA 43rd Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "43rd Jun 2nd Shi"
		location = 5322
		division_template = "ROCA 43rd Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "43rd Jun 3rd Shi"
		location = 5322
		division_template = "ROCA 43rd Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	#澎湖
	division = {	
		name = "HHC 1st Shi"
		location = 13541
		division_template = "ROCA 43th Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "HHC 2nd Shi"
		location = 13541
		division_template = "ROCA 43th Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "HHC 3rd Shi"
		location = 13541
		division_template = "ROCA 43th Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	#台北
	division = {	
		name = "69Jun 1st Shi"
		location = 7186
		division_template = "ROCA 69th Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "69Jun 2nd Shi"
		location = 9955
		division_template = "ROCA 69th Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "69Jun 3nd Shi"
		location = 7214
		division_template = "ROCA 69th Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	#台中
	division = {	
		name = "20Jun 1st Shi"
		location = 16113
		division_template = "ROCA 20th Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "20Jun 2nd Shi"
		location = 1091
		division_template = "ROCA 20th Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	#新竹
	division = {	
		name = "32Jun 1st Shi"
		location = 11959
		division_template = "ROCA 32nd Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "32Jun 2nd Shi"
		location = 7214
		division_template = "ROCA 32nd Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	#嘉义
	division = {	
		name = "32Jun 2nd Shi"
		location = 12068
		division_template = "ROCA 58th Jun"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	#随便放
	division = {	
		name = "Bubing 1st Shi"
		location = 12068
		division_template = "ROCA Qingzhuang Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Bubing 2nd Shi"
		location = 11914
		division_template = "ROCA Qingzhuang Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Bubing 3rd Shi"
		location = 1175
		division_template = "ROCA Qingzhuang Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Bubing 4th Shi"
		location = 4096
		division_template = "ROCA Qingzhuang Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Bubing 5th Shi"
		location = 16112
		division_template = "ROCA Qingzhuang Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Bubing 6th Shi"
		location = 16203
		division_template = "ROCA Qingzhuang Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Houbei 1st Shi"
		location = 16203
		division_template = "ROCA Houbei Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Houbei 2st Shi"
		location = 9955
		division_template = "ROCA Houbei Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Houbei 3st Shi"
		location = 16112
		division_template = "ROCA Houbei Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Houbei 4st Shi"
		location = 12027
		division_template = "ROCA Houbei Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Houbei 5st Shi"
		location = 12027
		division_template = "ROCA Houbei Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Houbei 6st Shi"
		location = 13541
		division_template = "ROCA Houbei Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Houbei 7st Shi"
		location = 13541
		division_template = "ROCA Houbei Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Houbei 8st Shi"
		location = 4096
		division_template = "ROCA Houbei Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Houbei 9st Shi"
		location = 16112
		division_template = "ROCA Houbei Shi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Zhuangjia 9th Lv"
		location = 7186
		division_template = "ROCA Zhuangjia Lv"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Zhuangjia 1th Lv"
		location = 9955
		division_template = "ROCA Zhuangjia Lv"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Zhuangjia 2th Lv"
		location = 16113
		division_template = "ROCA Zhuangjia Lv"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Zhuangjia 3th Lv"
		location = 1091
		division_template = "ROCA Zhuangjia Lv"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Kongjiàng 1th Lv"
		location = 11914
		division_template = "ROCA Kongjiang Lv"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {	
		name = "ongjiàng 3th Lv"
		location = 7186
		division_template = "ROCA Kongjiang Lv"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}