division_template = {
	name = "Motorized Division"			# Infantry Division - All cadres at the military district level with reserves called up to division strength 
	division_names_group = SPAN_INF_02

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 0 y = 4 }

		sp_artillery = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
division_template = {
	name = "Armored Brigade"  	
	division_names_group = SPAN_CAV_01

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }

		sp_artillery = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
division_template = {
	name = "Mountain Brigade"  	
	division_names_group = SPAN_CAV_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }

		artillery = { x = 1 y = 0 }
		light_artillery = { x = 1 y = 1 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
units = {
650 Santiago
Antofagasta 12994
mountain 5171
5131 Arica
Coquimbo 5228
5121 Concepcion

    I Division 12994
    II Motorized Division 650
    III Mountain Division 5171
    IV Division (Motorized) 5121
    V Division (Armored) (Magallanes)
    VI Division (Armored) 5131



	division = {	
		name = ""
		location = 
		division_template = ""
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}

	##### Naval OOB #####
			
}

instant_effect = {
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 30
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 5
		producer = CAP
	}
    #Check Later Below
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 150
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 100
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 200000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 200
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment
		amount = 5000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 300
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 500
		producer = CAP
	}	
}


