division_template = {
	name = "Mechanized Mountaineer Division"			
	division_names_group = SPAN_INFB_02

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }

        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
        mechanized_infantry = { x = 1 y = 2 }

        mountaineersr = { x = 2 y = 0 }
        mountaineersr = { x = 2 y = 1 }
        artillery = { x = 2 y = 2 }
        artillery = { x = 2 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Mountaineer Division"			
	division_names_group = SPAN_INFB_02

	regiments = {
		mountaineersr = { x = 0 y = 0 }
		mountaineersr = { x = 0 y = 1 }
        mountaineersr = { x = 0 y = 2 }
        artillery = { x = 0 y = 2 }
        artillery = { x = 0 y = 3 }

        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }

        mechanized_infantry = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Infantry Division"			
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }

        mechanized_infantry = { x = 1 y = 0 }

        artillery = { x = 2 y = 0 }
        auto_cannon = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Light Infantry Division"			
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }

        artillery = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Air Assault Division"			
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }

        air_cavalry = { x = 2 y = 0 }
        air_cavalry = { x = 2 y = 1 }
        air_cavalry = { x = 2 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
        army_special_force = { x = 1 y = 3 }
	}
}
units = {
	##### Ejército Nacional de Colombia #####
	division = {	
		name = "1st Division"
		location = 12790 # Cartegena
		division_template = "Mechanized Mountaineer Division"	
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {	
		name = "2nd Division"
		location = 8056
		division_template = "Infantry Division"	
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {	
		name = "3rd Division"
		location = 8056
		division_template = "Mountaineer Division"	
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {	
		name = "4th Division"
		location = 1887
		division_template = "Air Assault Division"	
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {	
		name = "5th Division"
		location = 10747 # Bogota
		division_template = "Mechanized Mountaineer Division"	
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {	
		name = "6th Division"
		location = 2023 # Medellin
		division_template = "Light Infantry Division"	
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {	
		name = "7th Division"
		location = 15889 # Medellin
		division_template = "Infantry Division"	
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}	
	division = {	
		name = "8th Division"
		location = 16510
		division_template = "Infantry Division"	
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}	
}

instant_effect = {
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_7
		amount = 10
		producer = ISR
	}
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_6
		amount = 24
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_3
		amount = 49
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 150
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 100
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 200000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 200
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment
		amount = 5000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 300
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 500
		producer = CAP
	}	

}