units = {

	### Naval OOB ###	
	fleet = {					
		name = "Cuban Fleet"				
		naval_base = 7622
		task_force = {
			name = "Cuban Fleet"				
			location = 7622
			ship = { name = "B-586" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = CUB creator = SOV  version_name = "Project 641 class" } } }
			ship = { name = "B-510" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = CUB creator = SOV  version_name = "Project 641 class" } } }

        }
    }
}



