
division_template = {
	name = "Brigada de Artillería"
	division_names_group = SPAN_INFB_02

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }

        sp_artillery = { x = 1 y = 0 }

		rocket_sp_artillery = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		sam_carrier_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Brigada de Asalto Aéreo"
	division_names_group = SPAN_INFB_02

	regiments = {
		air_cavalry = { x = 0 y = 0 }
		air_cavalry = { x = 0 y = 1 }
		air_cavalry = { x = 0 y = 2 }

        light_artillery = { x = 1 y = 0 }

		airborne = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		sam_carrier_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        rocket_sp_artillery_support = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Brigada Mechanizada"
	division_names_group = SPAN_INFB_02

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }

        artillery = { x = 1 y = 0 }

		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		sam_carrier_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        rocket_sp_artillery_support = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Brigada Blindada"
	division_names_group = SPAN_INFB_02

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }

        artillery = { x = 1 y = 0 }

		armored_infantry = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		sam_carrier_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        rocket_sp_artillery_support = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Brigada de Infanteria"
	division_names_group = SPAN_INFB_02

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }

        artillery = { x = 1 y = 0 }

		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		sam_carrier_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        rocket_sp_artillery_support = { x = 1 y = 4 }
	}
}


units = {

Western Army
	division = {	
		name = "72 Brigada de Infanteria"
		location = 13294
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "79 Brigada de Infanteria"
		location = 7622
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "78 Brigada Blindada"
		location = 16227
		division_template = "Brigada Blindada"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "70 Brigada Mecanizada"
		location = 7622
		division_template = "Brigada Mecanizada"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
    division = {	
		name = "1 Brigada Blindada"
		location = 16638
		division_template = "Brigada Blindada"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "82 Brigada Mecanizada"
		location = 16231
		division_template = "Brigada Mecanizada"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "86 Brigada de Infanteria"
		location = 7451
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "89 Brigada de Infanteria"
		location = 13292
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "41 Brigada de Infanteria"
		location = 13293
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "43 Brigada de Infanteria"
		location = 16217
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "46 Brigada de Infanteria"
		location = 16221
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "84 Brigada de Infanteria"
		location = 7546
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "81 Brigada de Infanteria"
		location = 4476
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "24 Brigada de Infanteria"
		location = 13291
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

    #Entirely Angola Below
    division = {	
		name = "3 Brigada Blindada"
		location = 16013
		division_template = "Brigada Blindada"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
    division = {	
		name = "6 Brigada Blindada"
		location = 16034
		division_template = "Brigada Blindada"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
    division = {	
		name = "9 Brigada Blindada"
		location = 16038
		division_template = "Brigada Blindada"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "90 Brigada Mecanizada"
		location = 16005
		division_template = "Brigada Mecanizada"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "50 Brigada Mecanizada"
		location = 
		division_template = "Brigada Mecanizada"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "28 Brigada de Infanteria"
		location = 12981
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "38 Brigada de Infanteria"
		location = 13892
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "95 Brigada de Infanteria"
		location = 13891
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "97 Brigada de Infanteria"
		location = 13388
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "52 Brigada de Infanteria"
		location = 13894
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "54 Brigada de Infanteria"
		location = 13897
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "56 Brigada de Infanteria"
		location = 13893
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "58 Brigada de Infanteria"
		location = 13390
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "63 Brigada de Infanteria"
		location = 13899
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "65 Brigada de Infanteria"
		location = 13391
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "69 Brigada de Infanteria"
		location = 8248
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
    #Angola End

	division = {	
		name = "Isla de la Juventud Brigada de Infanteria"
		location = 13295
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Brigada de Fronteras GITMO"
		location = 7590
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Brigada de Asalto Aéreo"
		location = 7622 # Havana
		division_template = "Brigada de Asalto Aéreo"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Brigada de Artillería"
		location = 7622 # Havana
		division_template = "Brigada de Artillería"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}

instant_effect = {
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = heavy_mechanized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 500
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = lt_equipment_4
		amount = 2000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 500000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = support_equipment_3
		amount = 50000
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 3000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 5000
		producer = CUM
	}	
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_1 amount = 50 producer = CUM }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_3 amount = 50 producer = CUM }
} 

