##### Division Templates #####
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


###### OOB ######
units = {
	division = {	
		name = "1st Infantry Brigade"
		location = 13214
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Infantry Brigade"
		location = 7193
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Infantry Brigade"
		location = 13216
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Infantry Brigade"
		location = 16336
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}