division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		auto_cannon = { x = 4 y = 0 }
		direct_fire_gun = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Vzduche Regiment"
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Delostrrlecka Divize" 				# Artillery Division
	
	regiments = {			
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		light_artillery = { x = 1 y = 0 }
		light_artillery = { x = 1 y = 1 }
		light_artillery = { x = 1 y = 2 }
		light_artillery = { x = 1 y = 3 }
		direct_fire_gun = { x = 2 y = 0 }
		direct_fire_gun = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
		rocket_sp_artillery = { x = 3 y = 0 }
		rocket_sp_artillery = { x = 3 y = 1 }
		rocket_sp_artillery = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Motorstrelecka Divize"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 1 y = 3 }
		rocket_sp_artillery = { x = 1 y = 4 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
		medium_armor = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		auto_cannon = { x = 4 y = 0 }
		artillery = { x = 4 y = 1 }
		artillery = { x = 4 y = 2 }
		light_artillery = { x = 4 y = 3 }
		light_artillery = { x = 4 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Obrnena Divize"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		light_sp_artillery = { x = 1 y = 0 }
		tank_destroyer = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }
		auto_cannon = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
units = {
	division = {
		name = "3. Obrnena Divize"
		location = 6418
		division_template = "Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "WGR" } }
	}
	division = {
		name = "4. Obrnena Divize"
		location = 7857
		division_template = "Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "WGR" } }
	}
	division = {
		name = "5. Pesi Divize"
		location = 6418
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "8. Pesi Divize"
		location = 11556
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "1. Pesi Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2. Pesi Divize"
		location = 9692
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "11. Pesi Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "12. Pesi Divize"
		location = 11539
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "13. Pesi Divize"
		location = 6418
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "14. Pesi Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "6. Pesi Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "7. Pesi Divize"
		location = 6470
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "9. Pesi Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "10. Pesi Divize"
		location = 9537
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2. Delostrrlecka Divize"
		location = 7857
		division_template = "Delostrrlecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	
#STOCKPILE

    add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 7000
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 3000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 300
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 100
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 100
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 200
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 50
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_2
		amount = 100
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 150
		producer = CZE
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1500
		producer = CZE
	}	
}