### Air Wings
air_wings = {
	# Letectvo I.Armady -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		tac_bomber_equipment_0 = {	# Bloch MB.200
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 = {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}

	# Letectvo III.Armady -- Bratislava
	1117 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 = {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}
}
