division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		light_sp_artillery = { x = 3 y = 2 }
		direct_fire_gun = { x = 3 y = 3 }
		auto_cannon = { x = 3 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		direct_fire_gun_support = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Vzduche Regiment"
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Delostrrlecka Divize" 				# Artillery Division
	
	regiments = {			
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		light_artillery = { x = 1 y = 0 }
		light_artillery = { x = 1 y = 1 }
		light_artillery = { x = 1 y = 2 }
		light_artillery = { x = 1 y = 3 }
		direct_fire_gun = { x = 2 y = 0 }
		direct_fire_gun = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
		rocket_sp_artillery = { x = 3 y = 0 }
		rocket_sp_artillery = { x = 3 y = 1 }
		rocket_sp_artillery = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Motorstrelecka Divize"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 1 y = 3 }
		rocket_sp_artillery = { x = 1 y = 4 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
		medium_armor = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		auto_cannon = { x = 4 y = 0 }
		artillery = { x = 4 y = 1 }
		artillery = { x = 4 y = 2 }
		light_artillery = { x = 4 y = 3 }
		light_artillery = { x = 4 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Obrnena Divize"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		medium_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 1 }
		sp_artillery = { x = 1 y = 2 }
		light_sp_artillery = { x = 1 y = 3 }
		light_sp_artillery = { x = 1 y = 4 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		rocket_sp_artillery = { x = 2 y = 4 }
		auto_cannon = { x = 3 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
	}
}
units = {
	division = {
		name = "3. Obrnena Divize"
		location = 6418
		division_template = "Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Obrnena Divize"
		location = 7857
		division_template = "Obrnena Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Motorstrelecka Divize"
		location = 6418
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "8. Motorstrelecka Divize"
		location = 7857
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Motorstrelecka Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Motorstrelecka Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "11. Motorstrelecka Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "12. Motorstrelecka Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "13. Motorstrelecka Divize"
		location = 6418
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "14. Motorstrelecka Divize"
		location = 7857
		division_template = "Motorstrelecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Motorstrelecka Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "7. Motorstrelecka Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "9. Motorstrelecka Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "10. Motorstrelecka Divize"
		location = 7857
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Delostrrlecka Divize"
		location = 7857
		division_template = "Delostrrlecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Delostrrlecka Divize"
		location = 7857
		division_template = "Delostrrlecka Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}