division_template = {
	name = "Panzer Division"

	regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
        rocket_sp_artillery = { x = 0 y = 4 }

        medium_armor = { x = 1 y = 0 }
        medium_armor = { x = 1 y = 1 }
        medium_armor = { x = 1 y = 2 }
        medium_armor = { x = 1 y = 3 }
        rocket_sp_artillery = { x = 1 y = 4 }     

        tank_destroyer = { x = 2 y = 0 }
        tank_destroyer = { x = 2 y = 1 }
        tank_destroyer = { x = 2 y = 2 }
        sam_carrier = { x = 2 y = 3 }
        sam_carrier = { x = 2 y = 4 }   

        armored_infantry = { x = 3 y = 0 }
        armored_infantry = { x = 3 y = 1 }
        armored_infantry = { x = 3 y = 2 }
        air_cavalry = { x = 3 y = 3 }
        air_cavalry = { x = 3 y = 4 }   

        heavy_sp_artillery = { x = 4 y = 0 }
        heavy_sp_artillery = { x = 4 y = 1 }
        heavy_sp_artillery = { x = 4 y = 2 }
        heavy_sp_artillery  = { x = 4 y = 3 }
        heavy_sp_artillery = { x = 4 y = 4 }           
        
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Motor Rifle Division"

	regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        tank_destroyer = { x = 0 y = 3 }
        rocket_sp_artillery = { x = 0 y = 4 }

        medium_armor = { x = 1 y = 0 }
        medium_armor = { x = 1 y = 1 }
        medium_armor = { x = 1 y = 2 }
        tank_destroyer = { x = 1 y = 3 }
        rocket_sp_artillery = { x = 1 y = 4 }     

        heavy_sp_artillery = { x = 2 y = 0 }
        heavy_sp_artillery = { x = 2 y = 1 }
        heavy_sp_artillery = { x = 2 y = 2 }
        sam_carrier = { x = 2 y = 3 }
        sam_carrier = { x = 2 y = 4 }   

        armored_infantry = { x = 3 y = 0 }
        armored_infantry = { x = 3 y = 1 }
        armored_infantry = { x = 3 y = 2 }
        air_cavalry = { x = 3 y = 3 }
        air_cavalry = { x = 3 y = 4 }   

        mechanized_infantry = { x = 4 y = 0 }
        mechanized_infantry = { x = 4 y = 1 }
        motorized_infantry = { x = 4 y = 2 }
        motorized_infantry = { x = 4 y = 3 }
        motorized_infantry = { x = 4 y = 4 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {    #Couldnt fit everything into divisions so expanded, unit was actually not fully airborne, name was intentionally deceptive
	name = "Fallschirmjäger"

	regiments = {
        airborne = { x = 0 y = 0 }
        airborne = { x = 0 y = 1 }
        airborne = { x = 0 y = 2 }
        airborne = { x = 0 y = 3 }
        airborne = { x = 0 y = 4 }

        medium_armor = { x = 1 y = 0 }
        medium_armor = { x = 1 y = 1 }

        artillery = { x = 2 y = 0 }
        artillery = { x = 2 y = 1 }

        mechanized_infantry = { x = 3 y = 0 }
        mechanized_infantry = { x = 3 y = 1 }
        mechanized_infantry = { x = 3 y = 2 }
        armored_infantry = { x = 3 y = 3 }
        armored_infantry = { x = 3 y = 4 }   
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {   #Couldnt fit everything into divisions so expanded
	name = "Grenzkommando"

	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }

        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
        motorized_infantry = { x = 1 y = 1 }
        motorized_infantry = { x = 1 y = 1 }

        artillery = { x = 2 y = 0 }
        artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
units = {
	division = {	
		name = "9th Panzer Division"
		location = 3522
		division_template = "Panzer Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Panzer Division"
		location = 514
		division_template = "Panzer Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Motor Rifle Division"
		location = 375
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "8th Motor Rifle Division"
		location = 9294
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Motor Rifle Division"
		location = 6524
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "11th Motor Rifle Division"
		location = 6582
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Motor Rifle Division"
		location = 573
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "10th Motor Rifle Division"
		location = 6501
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "17th Motor Rifle Division"
		location = 9560
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "19th Motor Rifle Division"
		location = 14013
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "20th Motor Rifle Division"
		location = 14020
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "Grenzkommando Nord"
		location = 11359
		division_template = "Grenzkommando"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Grenzkommando Süd"
		location = 6524
		division_template = "Grenzkommando"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Grenzkommando Mitte"
		location = 11505
		division_template = "Grenzkommando"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Grenzbrigade zur CSSR 'Walter Breit' Brigade"
		location = 6559
		division_template = "Grenzkommando"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Grenzbrigade zur VR Polen 'Hermann Gartmann' Brigade"
		location = 9496
		division_template = "Grenzkommando"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Grenzbrigade Küste 'Fiete Schulze' Brigade"
		location = 321
		division_template = "Grenzkommando"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {	
		name = "40. Fallschirmjäger Bataillon “Willi Sänger”"
		location = 11505
		division_template = "Fallschirmjäger"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}

instant_effect = {
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = heavy_mechanized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 2000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 500000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = support_equipment_3
		amount = 50000
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 3000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 5000
		producer = CUM
	}	
    add_equipment_to_stockpile = { type = transport_plane_equipment_5 amount = 18 producer = CUM }
    add_equipment_to_stockpile = { type = transport_plane_equipment_5 amount = 12 producer = YUG }
    add_equipment_to_stockpile = { type = scout_helicopter_equipment_1 amount = 25 producer = CUM }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_3 amount = 144 producer = CUM }
    add_equipment_to_stockpile = { type = attack_helicopter_equipment_1 amount = 54 producer = CUM }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_2 amount = 14 producer = CUM }
    add_equipment_to_stockpile = { type = naval_helicopter_equipment_5 amount = 20 producer = CUM }
} 



