

### Air Wings
air_wings = {
	61 = {														
		jet_interceptor_equipment_5 = { owner = "DDR" creator = "CUM" amount = 68 }
		jet_multirole_equipment_6 = { owner = "DDR" creator = "CUM" amount = 27 }
		jet_multirole_equipment_7 = { owner = "DDR" creator = "CUM" amount = 22 }
		jet_light_equipment_3 = { owner = "DDR" creator = "CUM" amount = 51 }
		jet_light_equipment_4 = { owner = "DDR" creator = "CUM" amount = 54 }
	}
	64 = {
		jet_multirole_equipment_6 = { owner = "DDR" creator = "CUM" amount = 100 }
		jet_multirole_equipment_6 = { owner = "DDR" creator = "CUM" amount = 20 }
	}
	65 = {
		jet_multirole_equipment_6 = { owner = "DDR" creator = "CUM" amount = 100 }
		jet_multirole_equipment_6 = { owner = "DDR" creator = "CUM" amount = 23 }
	}
}



