units = {

	### Naval OOB ###	
	fleet = {				
		name = "Volksmarine"			
		naval_base = 321
		task_force = {
			name = "Volksmarine"			
			location = 321

			ship = { name = "Rostock (141)" definition = screen_hull_medium equipment = { frigate_3 = { amount = 1 owner = DDR creator = SOV } } }
			ship = { name = "Berlin- Haupstadt der DDR (142)" definition = screen_hull_medium equipment = { frigate_3 = { amount = 1 owner = DDR creator = SOV  } } }
			ship = { name = "Halle (143)" definition = screen_hull_medium equipment = { frigate_3 = { amount = 1 owner = DDR creator = SOV } } }
        }
	}
}
            
	
	
	
	
  
            
            
            
            
