##### Division Templates #####
division_template = {
	name = "Infantrie-Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }			
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }		
		light_artillery = { x = 3 y = 0 }		
		artillery = { x = 3 y = 1 }
		auto_cannon = { x = 4 y = 0 }	
		direct_fire_gun = { x = 4 y = 1 }					
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	    signal_company = { x = 1 y = 0 }			
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }		
	}
}
division_template = {
	name = "Volkspolizei"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "Fallschirmjägerbattailon"

	regiments = {
		airborne = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }       
	}	
}
division_template = {
	name = "Artillery-Division" 				# Artillery Division
	
	regiments = {
		rocket_sp_artillery = { x = 0 y = 0 }				
		artillery = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		light_artillery = { x = 1 y = 2 }
		light_artillery = { x = 1 y = 3 }
		light_artillery = { x = 1 y = 4 }			
		light_artillery = { x = 2 y = 0 }
		direct_fire_gun = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }	
		direct_fire_gun = { x = 2 y = 4 }		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		light_artillery = { x = 3 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 }
	    maintenance_company = { x = 0 y = 1 }
	    logistics_company = { x = 0 y = 2 }	
	    signal_company = { x = 0 y = 3 }	
		engineer = { x = 0 y = 4 }		
		auto_cannon_support = { x = 1 y = 0 }	
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }		
		heavy_armor = { x = 0 y = 3 }		
		heavy_armor = { x = 0 y = 4 }
		light_sp_artillery = { x = 1 y = 0 }			
		tank_destroyer = { x = 1 y = 1 }		
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }	
		auto_cannon = { x = 3 y = 1 }	
		light_artillery = { x = 3 y = 2 }	
		artillery = { x = 3 y = 3 }		
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }
	    signal_company = { x = 1 y = 0 }						
	}
}
division_template = {
	name = "Motorisierte-Schützendivision"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }		
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
		mechanized_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 1 y = 3 }	
		rocket_sp_artillery = { x = 1 y = 4 }			
		medium_armor = { x = 2 y = 0 }	
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }		
		artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }	
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }			
		auto_cannon = { x = 3 y = 4 }					
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }	
		field_hospital = { x = 0 y = 3 }
	    signal_company = { x = 0 y = 4 }			
	    maintenance_company = { x = 1 y = 0 }			
	}
}

units = {
	division= {
        name = "Volkspolizei Berlin"
        location =11505
        division_template = "Volkspolizei"
        start_experience_factor = 0.2
		start_equipment_factor = 1
    }		
	division= {
        name = "Volkspolizei Leipzig"
        location =3535
        division_template = "Volkspolizei"
        start_experience_factor = 0.2
		start_equipment_factor = 1
    }	
	division= {
        name = "Volkspolizei Dresden"
        location =514
        division_template = "Volkspolizei"
        start_experience_factor = 0.2
		start_equipment_factor = 1
    }	
	division= {
        name = "Volkspolizei Rostock"
        location =321
        division_template = "Volkspolizei"
        start_experience_factor = 0.2
		start_equipment_factor = 1
    }	
}


