start_equipment_factor = 0.2
division_template = {
	name = "Infanteri Division"	# represents first part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Regiment" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 2
}
division_template = {
	name = "Faldskærmstropper Regiment"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Lys Pansrede Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Middel Pansrede Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tung Pansrede Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		mechanized_infantry = { x = 2 y = 0 }
	   	mechanized_infantry = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Motoriseret Infanteri Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Lys Mekaniseret Infanteri Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tung Mekaniseret Infanteri Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Gardehussar Regiment"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		armored_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	##### Kongelige Danske Overkommandoen #####
	division = {
		name = "1. Sjællandske Division"
		location = 6287  # Copenhagen
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2. Sjællandske Division"
		location = 3325  # Odense
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "1. Jyske Division"
		location = 11251
		division_template = "Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2. Jyske Division"
		location = 3260
		division_template = "Tung Mekaniseret Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	
	}
	division = {
		name = "3. Jyske Division"
		location = 11251
		division_template = "Lys Mekaniseret Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Bornholm Force"
		location = 6361
		division_template = "Motoriseret Infanteri Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Gardehussar Regiment"
		location = 6364  # Aarhus
		division_template = "Gardehussar Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kongelig Liv Vagter Regiment"
		location = 6287
		division_template = "Gardehussar Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Jutland Dragoon Regiment"
		location = 3206
		division_template = "Gardehussar Regiment"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	##### NAVAL UNITS #####
				
}

air_wings = {
	37 = {
		### Flyvevabnet -- Copenhagen
		fighter_equipment_0 = { owner = "DEN" amount = 22 }# 1. Jagerafdeling -- Gloster Gauntlets, Bristol Bulldogs
	}
	99 = {
		# Søværnets Flyvetjeneste -- Jutland
		tac_bomber_equipment_0 = { owner = "DEN" amount = 24 }# 2. Jagerafdeling -- Fokker C.V, D.XXI
		# Consisted of 12 Hawker Nimrods
		fighter_equipment_0 = { owner = "DEN" amount = 12 }# 1. Luft Flotille -- Hawker Nimrods
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "DEN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}