##### Division Templates #####
division_template = {
	name = "Infantry Brigade"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        airborne = [ x = 1 y = 0 ]
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}


###### OOB ######
units = {

	division = {
		name = "Djibouti Guard Brigade"
		location = 8124
		division_template = "Infantry Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
		
}