
division_template = {
	name = "Delta Militia"

	regiments = {
        militia = { x = 0 y = 0 }
        militia = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
        militia = { x = 1 y = 1 }
        militia = { x = 2 y = 0 }
        militia = { x = 2 y = 1 }
        light_artillery = { x = 3 y = 0 }
    }
    support = {
         engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}

###### OOB ######
units = {
	division = {	
		name = "1st Asaba Delta Militia"
		location = 14333
	    force_equipment_variants = { 
			infantry_equipment_0 = { owner = "NGA" } 
			auto_cannon_equipment_1 = { owner = "NGA" }
			light_artillery_equipment_1 = { owner = "ENG" }
        }
		division_template = "Delta Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {	
		name = "2nd Asaba Delta Militia"
		location = 14333
	    force_equipment_variants = { 
			infantry_equipment_0 = { owner = "NGA" } 
			auto_cannon_equipment_1 = { owner = "NGA" }
			light_artillery_equipment_1 = { owner = "ENG" }
        }
		division_template = "Delta Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {	
		name = "3rd Asaba Delta Militia"
		location = 14333
	    force_equipment_variants = { 
			infantry_equipment_0 = { owner = "NGA" } 
			auto_cannon_equipment_1 = { owner = "NGA" }
			light_artillery_equipment_1 = { owner = "ENG" }
        }
		division_template = "Delta Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
}