division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 2 }
		auto_cannon_support = { x = 0 y = 3 }
        artillery_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Brigade"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 2 }
		auto_cannon_support = { x = 0 y = 3 }
        artillery_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armored Brigade"  	# Standard formation for frontline divisions

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        mechanized_infantry = { x = 1 y = 0 }
        artillery = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 2 }
		auto_cannon_support = { x = 0 y = 3 }
        artillery_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Airborne Brigade"  	# Standard formation for frontline divisions

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
        airborne = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 2 }
		auto_cannon_support = { x = 0 y = 3 }
        artillery_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Commando Brigade"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        artillery = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		army_special_force = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 2 }
		auto_cannon_support = { x = 0 y = 3 }
        artillery_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Special Brigade"  	# Standard formation for frontline divisions

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
        artillery = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		army_special_force = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 2 }
		auto_cannon_support = { x = 0 y = 3 }
        artillery_support = { x = 0 y = 4 }
	}
}


###### OOB ######
units = {
	division = {	
		name = "31st Airborne Brigade"
		location = 5117
		division_template = "Airborne Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Special Brigade"
		location = 5117
		division_template = "Special Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "Commando Brigade"
		location = 5117
		division_template = "Special Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Armored Brigade"
		location = 14834
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Kamanyola Division"
		location = 14728
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "21st Infantry Brigade"
		location = 14725 
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "13th Infantry Brigade"
		location = 14812
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infnatry_eqipment_1
		amount = 200000
		producer = BEL
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 8
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 6
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_4
		amount = 3
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = scout_helicopter_equipment_2
		amount = 3
		producer = ENG
	}

    
    
}