division_template = {
	name = "Armored Division"

	regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
        medium_armor = { x = 0 y = 4 }
        
        medium_armor = { x = 1 y = 0 }
        medium_armor = { x = 1 y = 1 }

        mechanized_infantry = { x = 2 y = 0 }
        mechanized_infantry = { x = 2 y = 1 }
        mechanized_infantry = { x = 2 y = 2 }

        artillery = { x = 3 y = 0 }
        artillery = { x = 3 y = 1 }
        artillery = { x = 3 y = 2 }
        heavy_artillery = { x = 3 y = 3 }
        heavy_artillery = { x = 3 y = 4 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Mechanized Division"

	regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        light_armor = { x = 0 y = 3 }
        light_armor = { x = 0 y = 4 }
        
        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
        mechanized_infantry = { x = 1 y = 2 }
        mechanized_infantry = { x = 1 y = 3 }

        mechanized_infantry = { x = 2 y = 0 }
        mechanized_infantry = { x = 2 y = 1 }
        mechanized_infantry = { x = 2 y = 2 }

        artillery = { x = 3 y = 0 }
        artillery = { x = 3 y = 1 }
        artillery = { x = 3 y = 2 }
        heavy_artillery = { x = 3 y = 3 }
        heavy_artillery = { x = 3 y = 4 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
        
        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
        mechanized_infantry = { x = 1 y = 2 }

        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
        infantry = { x = 2 y = 4 }

        infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
        artillery = { x = 3 y = 1 }
        artillery = { x = 3 y = 2 }
        artillery = { x = 3 y = 2 }

        heavy_artillery = { x = 4 y = 0 }
        heavy_artillery = { x = 4 y = 1 }

	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Amphibious Brigade"

	regiments = {
        medium_armor = { x = 0 y = 0 }
        
        marines = { x = 1 y = 0 }
        marines = { x = 1 y = 1 }
        marines = { x = 1 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
        medium_armor = { x = 0 y = 0 }
        
        marines = { x = 1 y = 0 }
        marines = { x = 1 y = 1 }
        marines = { x = 1 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}  

division_template = {
	name = "Armored Brigade"

	regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        
        mechanized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}  
division_template = {
	name = "Mechanized Brigade"

	regiments = {
        mechanized_infantry = { x = 0 y = 0 }
        mechanized_infantry = { x = 0 y = 1 }
        mechanized_infantry = { x = 0 y = 2 }
        
        medium_armor = { x = 1 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}  
division_template = {
	name = "Infantry Brigade"

	regiments = {
        medium_armor = { x = 0 y = 0 }

        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}  
### OOB ###
units = {
	division = {	
		name = "6th Mechanized Division"
		location = 12764
		division_template = "Mechanized Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "23rd Mechanized Division"
		location = 12049
		division_template = "Mechanized Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "33rd Mechanized Division"
		location = 7079
		division_template = "Mechanized Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Mechanized Division"
		location = 16482
		division_template = "Mechanized Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}


	division = {	
		name = "9th Armored Division"
		location = 4161
		division_template = "Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "21st Armored Division"
		location = 16396
		division_template = "Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Armored Division"
		location = 7079
		division_template = "Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Infantry Division"
		location = 4073
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
 	division = {	
		name = "3rd Infantry Division"
		location = 16480
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Infantry Division"
		location = 16481
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Infantry Division"
		location = 4073
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "16th Infantry Division"
		location = 1155
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "18th Infantry Division"
		location = 12049
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "19th Infantry Division"
		location = 16479
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "130th Independent Amphibious Brigade"
		location = 10061
		division_template = "Amphibious Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "170th Airborne Brigade"
		location = 13362
		division_template = "Airborne Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "182nd Airborne Brigade"
		location = 16393
		division_template = "Airborne Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "20th Commando Regiment"
		location = 4161
		division_template = "Airborne Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division = {	
		name = "15th Independent Armored Brigade"
		location = 22964
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
 	division = {	
		name = "23rd Independent Armored Brigade"
		location = 10031
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
  	division = {	
		name = "25th Independent Armored Brigade"
		location = 12073
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
 	division = {	
		name = "44th Independent Armored Brigade"
		location = 5078
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
 	division = {	
		name = "Presidential Guard Tank Brigade"
		location = 7011
		division_template = "Armored Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
  	division = {	
		name = "76th Independent Armored Brigade"
		location = 16398
		division_template = "Armored Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
 
	division = {	
		name = "30th Independent Infantry Brigade"
		location = 10099
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "135th Independent Infantry Brigade"
		location = 16477
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Presidential Guard Mechanized Brigade"
		location = 7011
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "10th Independent Mechanised Brigade"
		location = 9947
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "116th Independent Mechanized Brigade"
		location = 7030
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "117th Independent Mechanized Brigade"
		location = 12071
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "305th Independent Mechanized Brigade"
		location = 11999
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}

instant_effect = {
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 5000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 1500
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 5000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 200000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 7500
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = support_equipment_2
		amount = 50000
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 3000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_3
		amount = 3000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 5000
		producer = CUM
	}	
    add_equipment_to_stockpile = { type = scout_helicopter_equipment_2   amount = 50 producer = FRA }
    add_equipment_to_stockpile = { type = cargo_helicopter_equipment_1   amount = 16 producer = CAP }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_2 amount = 16 producer = CAP }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_1 amount = 70 producer = CUM }
    add_equipment_to_stockpile = { type = cargo_helicopter_equipment_1   amount = 20 producer = CUM }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_3 amount = 70 producer = CUM }
    add_equipment_to_stockpile = { type = naval_helicopter_equipment_4   amount = 30 producer = CAP }
    add_equipment_to_stockpile = { type = jet_multirole_equipment_7      amount = 20 producer = CUM }
    add_equipment_to_stockpile = { type = transport_plane_equipment_4    amount = 30 producer = CAP }
    add_equipment_to_stockpile = { type = transport_plane_equipment_4    amount = 32 producer = CUM }
}
