air_wings = {
	446 = {	  #Max 300 
		jet_multirole_equipment_5 = { owner = "EGY" creator = "CUM" amount = 50 }
        jet_CAS_equipment_64 = { owner = "EGY" creator = "CUM" amount = 48 }
        jet_light_equipment_4 = { owner = "EGY" creator = "CUM" amount = 10 }
        jet_strat_bomber_equipment_1 = { owner = "EGY" creator = "CUM" amount = 30 }
        jet_multirole_equipment_4 = { owner = "EGY" creator = "CUM" amount = 20 }
        jet_tac_bomber_equipment_2 = { owner = "EGY" creator = "CUM" amount = 30 }
        jet_multirole_equipment_6 = { owner = "EGY" creator = "CUM" amount = 40 }
	}
    743 = { #Max 150
		jet_multirole_equipment_5 = { owner = "EGY" creator = "CUM" amount = 50 }
        jet_CAS_equipment_4 = { owner = "EGY" creator = "CUM" amount = 50 }
        jet_light_equipment_4 = { owner = "EGY" creator = "CUM" amount = 10 }
        jet_multirole_equipment_4 = { owner = "EGY" creator = "CUM" amount = 20 }
        jet_tac_bomber_equipment_2 = { owner = "EGY" creator = "CUM" amount = 20 }
    }
    447 = { #Max 300
		jet_multirole_equipment_5 = { owner = "EGY" creator = "CUM" amount = 50 }
        jet_CAS_equipment_4 = { owner = "EGY" creator = "CUM" amount = 50 }
        jet_light_equipment_4 = { owner = "EGY" creator = "CUM" amount = 10 }
        jet_multirole_equipment_7 = { owner = "EGY" creator = "CAP" amount = 35 }
        jet_multirole_equipment_4 = { owner = "EGY" creator = "CUM" amount = 20 }
        jet_tac_bomber_equipment_2 = { owner = "EGY" creator = "CUM" amount = 30 }
        jet_multirole_equipment_6 = { owner = "EGY" creator = "CUM" amount = 40 }
    }
    456 = { #Max 50
		jet_multirole_equipment_5 = { owner = "EGY" creator = "CUM" amount = 50 }

    }
}
