#####Suez Crisis- operation musketeer units########

division_template = {
	name = "Airborne Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
        airborne = { x = 1 y = 2 }
        airborne = { x = 0 y = 2 }
        
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 
	}
}

units= {
    
    division = {
    name = "16th Air Assault Brigade"
		location = 1155 #maybe 4073
		division_template = "Airborne Brigade"
				start_experience_factor = 1
			start_equipment_factor = 1
	}

}