 division_template = {
	name = "Far East Garrison"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
 division_template = {
	name = "Mediterranean Garrison"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
 division_template = {
	name = "Caribbean Garrison"	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Commando Brigade"	
	regiments = {
		marines = { x = 0 y = 0 }
        marines = { x = 0 y = 1 }
        marines = { x = 0 y = 2 }
         
		light_artillery = { x = 1 y = 0 }
        light_artillery = { x = 1 y = 1 }
        light_artillery = { x = 1 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Infantry Brigade"	
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
         
		mechanized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Infantry Brigade (Home Service)"	
	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
         
		airborne = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Field Force Strategic Reserve"	    #6th Field Force
	regiments = {
		airborne = { x = 0 y = 0 }
        airborne = { x = 0 y = 1 }
        airborne = { x = 0 y = 2 }
        airborne = { x = 0 y = 3 }
        airborne = { x = 0 y = 4 }
         
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }

        armored_infantry = { x = 2 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Field Force Home Defence"	    #8th Field Force
	regiments = {
		medium_armor = { x = 0 y = 0 }

		mechanized_infantry = { x = 1 y = 0 }
        
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
        infantry = { x = 2 y = 4 }
         
		
        infantry = { x = 3 y = 0 }

        artillery = { x = 3 y = 1 }
        artillery = { x = 3 y = 2 }
        artillery = { x = 3 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Field Force"	    #8th Field Force
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
        
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
         
		
        infantry = { x = 2 y = 0 }
        artillery = { x = 2 y = 1 }
        artillery = { x = 2 y = 2 }
        artillery = { x = 2 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Berlin Field Force"	   
	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }         
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Artillery Division"	   
	regiments = {
        light_artillery = { x = 0 y = 0 }
        light_artillery = { x = 0 y = 1 }
        light_artillery = { x = 0 y = 2 }
        light_artillery = { x = 0 y = 3 }       
        light_artillery = { x = 0 y = 4 }
        
        light_artillery = { x = 1 y = 0 }
        heavy_artillery = { x = 1 y = 1 }
        heavy_artillery = { x = 1 y = 2 }
        heavy_artillery = { x = 1 y = 3 }

        rocket_sp_artillery = { x = 2 y = 0 }
        rocket_sp_artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Armoured Division"	
	regiments = {
		medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
        sp_artillery = { x = 0 y = 4 }

        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
        mechanized_infantry = { x = 1 y = 2 }
        mechanized_infantry = { x = 1 y = 3 }
        armored_infantry = { x = 1 y = 4 }

        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
        infantry = { x = 2 y = 4 }

        infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
        infantry = { x = 3 y = 2 }
        heavy_artillery = { x = 3 y = 3 }
        light_artillery = { x = 3 y = 4 }

        sp_artillery = { x = 4 y = 0 }
        light_sp_artillery = { x = 4 y = 1 }
        light_sp_artillery = { x = 4 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}




####### OOB #######
units = {
	####### HOME THEATRE #######
	# Northumbrian Area (CO: Shears) #
	division = {	
		name = "42nd Infantry Brigade."
		location = 9397
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	# West Riding Area (CO: Wooten) #
	division = {	
		name = "143rd Infantry Brigade"
		location = 11218
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	# East Anglia Area (CO: Buckley) #
	division = {	    #Done
		name = "54th Infantry Brigade"
		location = 11374
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	# Welsh Area (CO: Garnier) #
	division = {	    #Done
		name = "160th Infantry Brigade"
		location = 311
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	# East Lancashire Area (CO: Drew) #
	### Southern Command (CO: Fisher) ###
	division = {	
		name = "2nd Infantry Brigade"
		location = 13070
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
        start_equipment_factor = 1
	}
	division = {	#Done
		name = "3 Commando Royal Marines Brigade"
		location = 6526
		division_template = "Commando Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	# South-Western Area (CO: Green) #
	division = {	
		name = "43rd Infantry Brigade"
		location = 3369
		division_template = "Infantry Brigade"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	### British Forces Germany (CO: Keightley) ###
	division = {	
		name = "Berlin Field Force"
		location = 6521
		division_template = "Berlin Field Force"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
    #Army of the Rhine
	division = {	
		name = "2nd Armoured Division"
		location = 6469
		division_template = "Armoured Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "Artillery Division"
		location = 6257
		division_template = "Artillery Division"				
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Armoured Division"
		location = 6377
		division_template = "Armoured Division"			
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Armoured Division"
		location = 6535
		division_template = "Armoured Division"			
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Armoured Division"
		location = 6389
		division_template = "Armoured Division"			
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Field Force"
		location = 11233
		division_template = "Field Force"				
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "5th Field Force"
		location = 11346
		division_template = "Field Force"				
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	### Scottish Command (CO: Grant) ###
	# Highland Area (CO: ) #
	division = {	
		name = "51st Infantry Brigade"
		location = 3273
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	# Lowland Area (CO: ) #
	division = {	
		name = "52nd Infantry Brigade"
		location = 9392
		division_template = "Infantry Brigade"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	### London District (CO: ) ###
	division = {	
		name = "56th Infantry Brigade"
		location = 6103
		division_template = "Infantry Brigade"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Field Force"
		location = 6103
		division_template = "Field Force Strategic Reserve"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "8th Field Force"
		location = 221
		division_template = "Field Force Home Defence"	 
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	### Northern Ireland Command (CO: ) ###
	division = {	
		name = "39th Infantry Brigade"
		location = 2279
		division_template = "Infantry Brigade (Home Service)"				
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	division = {	
		name = "3rd Infantry Brigade"
		location = 276
		division_template = "Infantry Brigade"				
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {	
		name = "8th Infantry Brigade"
		location = 11257
		division_template = "Infantry Brigade"				
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {	
		name = "107th Infantry Brigade"
		location = 2279
		division_template = "Infantry Brigade"				
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	# Gibraltar Command (CO: Liddell) #
	division = {	
		name = "Gibraltar Garrison"
		location = 4135
		division_template = "Mediterranean Garrison"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	# China Station (CO: Grassett) #
	division = {	
		name = "Hong Kong Garrison"
		location = 10062
		division_template = "Far East Garrison"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
    #Cyprus
	division = {	
		name = "Cyprus Garrison"
		location = 4135
		division_template = "Mediterranean Garrison"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
    #Belize
	division = {	
		name = "Belize Garrison"
		location = 4135
		division_template = "Caribbean Garrison"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
    #Bermuda
	division = {	
		name = "Bermuda Garrison"
		location = 4135
		division_template = "Caribbean Garrison"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
##### STOCKPILES #####
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 20000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_3
		amount = 600
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = sp_artillery_equipment_3
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_3
		amount = 80
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 2500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 9000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = support_equipment_3
		amount = 850
		producer = ENG
	}
#Armor
	add_equipment_to_stockpile = {
		type = lt_equipment_3
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = lt_equipment_2
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_2
		amount = 800
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 60
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_2
		amount = 10
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = sht_equipment_1
		amount = 1
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_equipment_2
		amount = 200
		producer = ENG
	}
#Air
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 300
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 100
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 195
		producer = ENG
	}
    add_equipment_to_stockpile = { type = jet_strat_bomber_equipment_3 producer = ENG amount = 100 }
    add_equipment_to_stockpile = { type = jet_strat_bomber_equipment_5 producer = ENG amount = 66 }
    add_equipment_to_stockpile = { type = jet_interceptor_equipment_8 producer = ENG amount = 144 }
    add_equipment_to_stockpile = { type = jet_multirole_equipment_8 producer = ENG amount = 36 }
    add_equipment_to_stockpile = { type = jet_CAS_equipment_4 producer = ENG amount = 24 }
    add_equipment_to_stockpile = { type = jump_jet_equipment_3 producer = ENG amount = 72 }
    add_equipment_to_stockpile = { type = jet_CAS_equipment_5 producer = ENG amount = 58 }
    add_equipment_to_stockpile = { type = jet_CAS_equipment_6 producer = ENG amount = 40 }
    add_equipment_to_stockpile = { type = jet_tac_bomber_equipment_6 producer = ENG amount = 12 }
    add_equipment_to_stockpile = { type = jet_tac_bomber_equipment_6 producer = ENG amount = 13 }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_3 producer = ENG amount = 67 }
    add_equipment_to_stockpile = { type = naval_helicopter_equipment_4 producer = ENG amount = 18 }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_4 producer = ENG amount = 41 }
    add_equipment_to_stockpile = { type = cargo_helicopter_equipment_3 producer = CAP amount = 36 }
    add_equipment_to_stockpile = { type = scout_helicopter_equipment_2 producer = FRA amount = 30 }
    add_equipment_to_stockpile = { type = transport_plane_equipment_1 producer = ENG amount = 20 }
    add_equipment_to_stockpile = { type = transport_plane_equipment_6 producer = ENG amount = 80 }
}

