division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		atgm_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		direct_fire_gun = { x = 0 y = 3 }

	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		atgm_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Royal Marine Brigade" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Special Air Service Regiment" 		

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Airborne Division"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized_infantry divisions (excluding London Divs)

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
	   	mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Light Mechanised Infantry Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		light_sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Heavy Mechanised Infantry Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		light_sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Light Armoured Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
	   	motorized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Medium Armoured Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
	   	motorized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Heavy Armoured Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
	   	mechanized_infantry = { x = 2 y = 1 }
	   	mechanized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Light Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Medium Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Heavy Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Territorial Army"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	# Northumbrian Area (CO: Shears) #
	division = {	
		name = "50th 'Northumbrian' Motorised Div."
		location = 9397
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# West Riding Area (CO: Wooten) #
	division = {	
		name = "49th 'West Riding' Armoured Division"
		location = 11218
		division_template = "Medium Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	# East Anglia Area (CO: Buckley) #
	division = {	
		name = "44th 'Home Counties' Infantry Div."
		location = 11374
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	# Welsh Area (CO: Garnier) #
	division = {	
		name = "53rd 'Welsh' Infantry Division"
		location = 311
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	# East Lancashire Area (CO: Drew) #
	division = {	
		name = "42nd 'Lancashire' Infantry Div."
		location = 6318
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	### Southern Command (CO: Fisher) ###
	division = {	
		name = "3rd Infantry Division"
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {	
		name = "3 Commando Royal Marines Brigade"
		location = 6526
		division_template = "Royal Marine Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	# South-Western Area (CO: Green) #
	division = {	
		name = "43rd 'Wessex' Infantry Division"
		location = 3369
		division_template = "Territorial Army"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	### British Forces Germany (CO: Keightley) ###
	division = {	
		name = "1st 'Berlin' Infantry Brigade"
		location = 6521
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Infantry Division"
		location = 6469
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd 'Hussars' Armoured Brigade"
		location = 6257
		division_template = "Heavy Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Armoured Division"
		location = 6377
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "7th 'Desert Rats' Armoured Division"
		location = 6535
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "11th 'Black Bull' Armoured Division"
		location = 6389
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Armoured Brigade"
		location = 3271
		division_template = "Medium Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "12th Armoured Brigade"
		location = 11233
		division_template = "Medium Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "20th Armoured Brigade"
		location = 11346
		division_template = "Light Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	### Scottish Command (CO: Grant) ###
	# Highland Area (CO: ) #
	division = {	
		name = "51st 'Highland' Infantry Division"
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# Lowland Area (CO: ) #
	division = {	
		name = "52nd 'Lowland' Infantry Division"
		location = 9392
		division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	### London District (CO: ) ###
	division = {	
		name = "56th 'London' Armoured Division "
		location = 6103
		division_template = "Medium Armoured Division"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division = {	
		name = "16th 'Red Devils' Airborne Division"
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "44th Airborne Brigade"
		location = 221
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "45th Airborne Brigade"
		location = 11333
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "46th Airborne Brigade"
		location = 13070
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	### Northern Ireland Command (CO: ) ###
	division = {	
		name = "Northern Ireland Command"
		location = 3379
		division_template = "Territorial Army"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	####### MIDDLE EAST & AFRICA THEATRE #######
	##### Middle East Land Forces (CO: Wavell) #####
	# Gibraltar Command (CO: Liddell) #
	division = {	
		name = "Gibraltar Command"
		location = 4135
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {	
		name = "40 Commando Royal Marines Brigade"
		location = 13216
		division_template = "Royal Marine Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	### Malaya Command (CO: Bond) ###
	#Malaya
	division = {	
		name = "42 Commando Royal Marines Brigade"
		location = 12299
		division_template = "Royal Marine Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	
	# China Station (CO: Grassett) #
	division = {	
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Territorial Army"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "45 Commando Royal Marines Brigade"
		location = 10062
		division_template = "Royal Marine Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	##### NAVAL UNITS #####
	### HOME COMMAND ###

}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ENG"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
##### STOCKPILES #####
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 20000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 600
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 80
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 2500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 9000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 850
		producer = ENG
	}
#Armor
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 800
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 60
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 10
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = sht_equipment_1
		amount = 1
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_equipment_1
		amount = 200
		producer = ENG
	}
#Air
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 150
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 150
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_3
		amount = 85
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_3
		amount = 120
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = cv_CAS_equipment_2
		amount = 25
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_3
		amount = 25
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_2
		amount = 40
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_3
		amount = 20
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_2
		amount = 80
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_3
		amount = 100
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 40
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_3
		amount = 20
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 300
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 100
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 195
		producer = ENG
	}
}