##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
	}
}

###### OOB ######
units = {

	division = {
		name = "Addis Ababa Guard Division"
		location = 5010
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Gondar Guard Division"
		location = 1984
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "Harar Guard Division"
		location = 7980
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
		
}