air_wings = {
	871 = {
        jet_multirole_equipment_7 = { owner = "ETH" amount = 3 creator = CUM }
        jet_CAS_equipment_7 = { owner = "ETH" amount = 27 creator = CUM }
        jet_multirole_equipment_8 = { owner = "ETH" amount = 72 creator = CUM }
        cv_jet_multirole_equipment_6 = { owner = "ETH" amount = 8 creator = CUM }
        cv_jet_multirole_equipment_8 = { owner = "ETH" amount = 4 creator = AUS }
        cv_jet_multirole_equipment_3 = { owner = "ETH" amount = 10 creator = CUM }
	}
}
