##### Division Templates #####
division_template = {
	name = "Jalkaväkidivisioona"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Jager Brigade" 	# Separate Brigade - Represents groups of separate battalions (Erillinen Pataljoona) and various garrison units

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		direct_fire_gun = { x = 0 y = 3 }
        artillery = { x = 0 y = 4 }

	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armored Brigade"  		

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		sp_artillery = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mechanized Brigade"  		

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}


##### OOB #####

units = {
	division = {
		name = "Karelia Brigade"
		location = 6210
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Pori Brigade"
		location = 3117
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Guard Jaeger Regiment"
		location = 11105
		division_template = "Jager Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Jaeger Brigade"
		location = 3061
		division_template = "Jager Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Kainuu Brigade"
		location = 3185
		division_template = "Jager Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Armored Brigade"
		location = 3061
		division_template = "Armored Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}

instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}

	##### STOCKPILES ######
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 5000
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 150
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 50
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 150
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 100
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 250
		producer = FIN
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 500
		producer = FIN
	}
}