 ##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"	
division_names_group = FRA_INF_01	
	# Represents: Division d'Infanterie (Frontline, Series A, and some Series B), Div. d'Inf. Coloniale, 
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	template_counter = 72
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		direct_fire_gun = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Force Republicaine de Securite"			#Basic
	division_names_group = FRA_COL_01
	regiments = {
		militia = { x = 0 y = 0 }				#1000
		militia = { x = 0 y = 1 }				#1000
		militia = { x = 0 y = 2 }				#1000
		militia = { x = 0 y = 3 }				#1000
	}
	support = {
		cavalry_special_force = { x = 0 y = 0 }	#500
	}
	priority = 0
}
division_template = {
	name = "Division Coloniale"		
	division_names_group = FRA_COL_01
	# Represents: Division Coloniale
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		direct_fire_gun = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Brigade d'Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		direct_fire_gun = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		auto_cannon = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	template_counter = 72
	division_names_group = FRA_MOT_01
	# Note: All motorized_infantry are frontline (highest experience, latest equip) 
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
		engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Maritime" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions
	template_counter = 75

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
	}
	priority = 2
}
division_template = {
	name = "Régiment Parachutiste"
	template_counter = 76

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		airforce_special_force = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Régiment Étranger Parachutiste"
	template_counter = 58

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division Aérienne"
	template_counter = 76
	division_names_group = FRA_PAR_01

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'infanterie mécanisée par éclairage"
	template_counter = 73
	division_names_group = FRA_MEC_01

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }
		tank_destroyer = { x = 2 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division Blindée"
	template_counter = 74
	division_names_group = FRA_ARM_03

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
	   	mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		tank_destroyer = { x = 3 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Légion Étrangère Française"  # Represents: French Foreign Legion
	template_counter = 58

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Légion Étrangère Française Blindée"  # Represents: French Foreign Legion
	template_counter = 58

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}


##### OOB #####
units = {
	######### Grand Quartier Général ########
	####### Théatre d'Opérations du Nord-Est (CO: Georges) #######
	division = {	
		name = "4e régiment d'infanterie de marine"
		location = 3959
		division_template = "Brigade Maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "4e division d'infanterie mécanisée 'Atomique'"
		location = 11516
		division_template = "Division d'infanterie mécanisée par éclairage"
		start_experience_factor = 0.8
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	
	}
	division = {	
		name = "1er régiment de chasseurs parachutistes"
		location = 9490
		division_template = "Régiment Parachutiste" 		
		start_experience_factor = 0.9
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}	
	}
	division = {	
		name = "6e division d'infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "9e division d'infanterie"
		location = 9559
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "13e division d'infanterie"
		location = 678
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "14e division d'infanterie"
		location = 4075
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "20e division d'infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "27e division d'infanterie alpine"
		location = 521
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}

	# Forces Françaises en Allemagne (CO: Ganeval) #
	division = {	
		name = "Forces Françaises à Berlin"
		location = 6521
		division_template = "Brigade d'Infanterie" 	
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 11435
		division_template = "Division Blindée" 	
		start_experience_factor = 0.8
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		mbt_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "3e division d'infanterie 'En flèche'"
		location = 9517
		division_template = "Division d'infanterie mécanisée par éclairage" 	
		start_experience_factor = 0.8
		start_equipment_factor = 1
		force_equipment_variants = { 
		infantry_equipment_0 = { owner = "FRA" }
		mbt_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 3558
		division_template = "Division Blindée" 	
		start_experience_factor = 0.8
		start_equipment_factor = 1
		force_equipment_variants = { 
		infantry_equipment_0 = { owner = "FRA" }
		mbt_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	# Corps de Coloniale (CO: Fredenberg) #
	division = {	
		name = "12e divivison d'infanterie motorisée"
		location = 11502
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.4
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	####### Théatre d'Opérations d'Afrique du Nord (CO: Nogues) #######
	### Troupes de Alger (CO: Gouddot) ###
	division = {	
		name = "Front Est Saharien"
		location = 7132
		division_template = "Légion Étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { 
		infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "5e régiment d'infanterie de marine"
		location = 1145
		division_template = "Brigade Maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "19e division d'infanterie"
		location = 1160
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	
	}
	division = {	
		name = "21e division d'infanterie"
		location = 4163
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "29e division d'infanterie"
		location = 9994
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}

	}
	division = {	
		name = "Front Sud-Est Saharien"
		location = 1145
		division_template = "Légion Étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" }
        motorized_equipment_1 = { owner = "FRA" creator = "USA" }		
		}

	}
	##### Troupes d'Indochine (CO: Catroux) #####	division = {
	division = {
		name = "1er Bataillons de Chasseurs Laotiens"
		location = 13773
		division_template = "Division Coloniale"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "2e Bataillons de Chasseurs Laotiens"
		location = 10075
		division_template = "Division Coloniale"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "3e Bataillons de Chasseurs Laotiens"
		location = 13774
		division_template = "Division Coloniale"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "4e Bataillons de Chasseurs Laotiens"
		location = 13754
		division_template = "Division Coloniale"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Division de Tonkin"
		location = 13770
		division_template = "Légion Étrangère Française Blindée" 
		start_experience_factor = 0.1 
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" }
        lt_equipment_1 = { owner = "FRA" }		
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "2e régiment étranger de parachutistes"
		location = 1185
		division_template = "Régiment Étranger Parachutiste" 		
		start_experience_factor = 0.8
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}	
	}
	division = {	
		name = "1er division d'infanterie coloniale"
		location = 7331
		division_template = "Division d'Infanterie" 		
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "1er régiment étranger de parachutistes"
		location = 7380
		division_template = "Régiment Étranger Parachutiste" 			
		start_experience_factor = 0.8
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "USA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}	
	}
	division = {	
		name = "3e régiment étranger de parachutistes"
		location = 7132
		division_template = "Régiment Étranger Parachutiste" 		
		start_experience_factor = 0.8
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}	
	}
	division = {	
		name = "3e division d'infanterie coloniale"
		location = 7093
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "6e division d'infanterie coloniale"
		location = 9503
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}

	}
	division = {	
		name = "9e division d'infanterie coloniale"
		location = 13770
		division_template = "Division d'Infanterie" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	    force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "11e régiment d'infanterie de marine"
		location = 1328
		division_template = "Légion Étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "Division de Cochinchine-Cambodge"
		location = 4284
		division_template = "Division Coloniale" 			# Reserve Division (low experience, reserve equip)
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		lt_equipment_1 = { owner = "FRA" }	
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}

	}
	division = {	
		name = "Brigade d'Annam-Laos"	
		location = 10103
		division_template = "Légion Étrangère Française"				
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	
	## Naval OOB ##

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	# Colbert


}
###################