
### Air Wings
air_wings = {
	16 = { 			#Ile De France
		jet_tac_bomber_equipment_5 = { owner = "FRA" amount = 6 creator = ENG }
        jet_tac_bomber_equipment_6 = { owner = "FRA" amount = 50 }
        mach2stratbomber_equipment_2 = { owner = "FRA" amount = 62 }
        jet_CAS_equipment_6 = { owner = "FRA" amount = 10 }
        jet_multirole_equipment_7 = { owner = "FRA" amount = 48 }
        jet_multirole_equipment_6 = { owner = "FRA" amount = 148 }
	}

	28 = { 			#Alsace
		jet_CAS_equipment_6 = { owner = "FRA" amount = 50 }
        jet_multirole_equipment_7 = { owner = "FRA" amount = 50 }
        jet_multirole_equipment_6 = { owner = "FRA" amount = 50 }

	}

	17 = { 			#Lorraine
		jet_CAS_equipment_6 = { owner = "FRA" amount = 50 }
        jet_multirole_equipment_7 = { owner = "FRA" amount = 50 }
        jet_multirole_equipment_6 = { owner = "FRA" amount = 50 }
	}
	
	21 = { 			#Provence
		jet_CAS_equipment_6 = { owner = "FRA" amount = 50 }
        jet_multirole_equipment_7 = { owner = "FRA" amount = 50 }
        jet_multirole_equipment_6 = { owner = "FRA" amount = 50 }
	}

	18 = { 			#Champagne
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
        jet_multirole_equipment_7 = { owner = "FRA" amount = 50 }
        jet_multirole_equipment_6 = { owner = "FRA" amount = 50 }
	}
}
