units = {

	### Naval OOB ###	
	fleet = {				
		name = "La Royale"			
		naval_base = 485
		task_force = {
			name = "La Royale"			
			location = 485
			ship = { name = "Joffre" definition = carrier_hull_light equipment = { carrier_0 = { amount = 1 owner = FRA } } 
			}
			ship = { name = "Clemenceau" definition = carrier_hull_light equipment = { carrier_0 = { amount = 1 owner = FRA } } 
			}
			ship = { name = "Arromanches" definition = carrier_hull_light equipment = { carrier_0 = { amount = 1 owner = FRA } } 
			}
			ship = { name = "Dixmude" definition = carrier_hull_light equipment = { carrier_0 = { amount = 1 owner = FRA } } 
			}
		}
	}
}

air_wings = {
	"Clemenceau" = {
		cv_CAS_equipment_3 = { owner = FRA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
	}
	"Joffre" = {
		cv_CAS_equipment_3 = { owner = FRA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
	}
}