 ##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	# Represents: Division d'Infanterie (Frontline, Series A, and some Series B), Div. d'Inf. Coloniale, 
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		direct_fire_gun = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigade d'Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		direct_fire_gun = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		auto_cannon = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	# Note: All motorized_infantry are frontline (highest experience, latest equip) 
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  # Recon Group consisted of 26 ACs + motorcycles
		artillery_support = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-40

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }  # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Brigade Maritime" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
	}
	priority = 2
}
division_template = {
	name = "Division Aérienne"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division d'infanterie mécanisée par éclairage"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division mécanique lourde d'infanterie"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		sp_artillery = { x = 2 y = 1 }
		sp_artillery = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division Blindée Moyenne"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		sp_artillery = { x = 2 y = 0 }
		sp_artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division Blindée Lourd"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		sp_artillery = { x = 2 y = 0 }
		sp_artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 	# Division Légère Mécanique

	regiments = {
		medium_armor = { x = 0 y = 0 }# Souma tanks
		light_armor = { x = 0 y = 1 }# Hotchkiss tanks
		medium_armor = { x = 1 y = 0 }# Souma (Med.) tanks
		light_armor = { x = 1 y = 1 }# Hotchkiss tanks
		motorized_infantry = { x = 2 y = 0 }# 1x3 Dragoons Rgt.
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  		# Recon Group consisted of 42 ACs + motorcycles
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 		# Regiment de Chars de Combat, independent armor regiments
	# Usual tanks: FT-17, R-35, H-35, H-39
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Cuirassée" 			# Brigade Cuirassée, precursor to Division Cuirassée de Reserve
	# Usual tanks: B1, B1bis
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Légion étrangère Française"  # Represents: French Foriegn Legion

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
	}
	priority = 2
}


##### OOB #####
units = {
	######### Grand Quartier Général ########
	####### Théatre d'Opérations du Nord-Est (CO: Georges) #######
	division = {	
		name = "1ème Division 'March' d'Infanterie"
		location = 911
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "4e Bataillon d'infanterie marine"
		location = 3959
		division_template = "Brigade Maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "4ème Division d'infanterie Motorisée"
		location = 11516
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division = {	
		name = "6ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "7ème Division Mécanisée"
		location = 12008
		division_template = "Division d'infanterie mécanisée par éclairage" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "9ème Division d'Infanterie"
		location = 9559
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "13ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "14ème Division d'Infanterie"
		location = 4075
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "20ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "27ème Division d'infanterie Alpine"
		location = 521
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	# Forces Françaises en Allemagne (CO: Ganeval) #
	division = {	
		name = "Forces Françaises à Berlin"
		location = 6521
		division_template = "Brigade d'Infanterie" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "1e 'Saint-Louis' Blindée"
		location = 11435
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "3e Blindée"
		location = 9517
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "5e Blindée"
		location = 3558
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "6e Blindée"
		location = 454
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "10e Blindée"
		location = 9559
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	# Corps de Coloniale (CO: Fredenberg) #
	division = {	
		name = "12ème Div. d'Infanterie Motorisée"
		location = 11502
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	####### Théatre d'Opérations d'Afrique du Nord (CO: Nogues) #######
	### Troupes de Alger (CO: Gouddot) ###
	division = {	
		name = "Front Est Saharien"
		location = 7132
		division_template = "Légion étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "5e Bataillon d'infanterie marine"
		location = 1145
		division_template = "Brigade Maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "19ème Division d'Infanterie"
		location = 1160
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division = {	
		name = "21ème Division d'Infanterie"
		location = 4163
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "29ème Division d'Infanterie"
		location = 9994
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {	
		name = "Front Sud-Est Saharien"
		location = 1145
		division_template = "Légion étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	##### Troupes d'Indochine (CO: Catroux) #####
	division = {	
		name = "Division de Tonkin"
		location = 4075
		division_template = "Légion étrangère Française" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1 
		start_equipment_factor = 1
	}
	division = {	
		name = "1er Bataillon de Parachutistes étrangers"
		location = 1185
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "1e Infanterie Coloniale"
		location = 1302
		division_template = "Légion étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "1ère Division des parachutistes étrangers"
		location = 4401
		division_template = "Division Aérienne" 			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "2er Bataillon de Parachutistes étrangers"
		location = 4116
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "3er Bataillon de Parachutistes étrangers"
		location = 7132
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division = {	
		name = "3ème Div. d'Inf. Coloniale"
		location = 10309
		division_template = "Légion étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "6ème Div. d'Inf. Coloniale"
		location = 9503
		division_template = "Légion étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {	
		name = "9e Infanterie Coloniale"
		location = 4119
		division_template = "Légion étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division = {	
		name = "11e Bataillon d'infanterie marine"
		location = 4596
		division_template = "Légion étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "Division de Cochinchine-Cambodge"
		location = 4401
		division_template = "Légion étrangère Française" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {	
		name = "Brigade d'Annam-Laos"	
		location = 10103
		division_template = "Légion étrangère Française"				
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	## Naval OOB ##

}
	
### Air Wings
air_wings = {
		##### People's Liberation Army Air Force (PLAAF) #####
	16 = { 			#Ile De France
		CAS_equipment_4 = { owner = "FRA" amount = 10 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
	}

	28 = { 			#Alsace
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
	}

	17 = { 			#Lorraine
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
	}
	
	21 = { 			#Provence
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	18 = { 			#Champagne
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
	}

	153 = { 			#Tirol
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
	}
	
	459 = { 			#Algiers
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	268 = { 			#French Somaliland 
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	838 = { 			#North Central Coast 
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
	}

	757 = { 			#South Central Coast 
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
	}

	286 = { 			#Cochinchina
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		cv_fighter_equipment_3 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
	}

	786 = { 			#Red River Delta
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	# Colbert


}
###################