
### Air Wings
air_wings = {
	#"Arromanches" = {
	#	cv_fighter_equipment_1 = { owner = FRA  amount = 0 } 		
	#}
		##### French Air Force #####
	16 = { 			#Ile De France
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		transport_plane_equipment_1 = { owner = "FRA" amount = 20 }
	}

	28 = { 			#Alsace
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		transport_plane_equipment_1 = { owner = "FRA" amount = 20 }
	}

	17 = { 			#Lorraine
		jet_multirole_equipment_2 = { owner = "FRA" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		transport_plane_equipment_1 = { owner = "FRA" amount = 20 }
	}
	
	21 = { 			#Provence
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "FRA" amount = 20 }
		recon_equipment_0 = { owner = "FRA" amount = 20 }
	}

	18 = { 			#Champagne
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "FRA" amount = 20 }
		recon_equipment_0 = { owner = "FRA" amount = 20 }
		transport_plane_equipment_1 = { owner = "FRA" amount = 20 }
	}

	153 = { 			#Tirol
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
	}
	
	459 = { 			#Algiers
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		fighter_equipment_1 = { owner = "FRA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "FRA" amount = 20 }
	}

	268 = { 			#French Somaliland 
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		fighter_equipment_1 = { owner = "FRA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "FRA" amount = 20 }
	}

	838 = { 			#North Central Coast 
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
	}

	757 = { 			#South Central Coast 
		heavy_fighter_equipment_2 = { owner = "FRA" amount = 20 }
		recon_equipment_0 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
	}

	286 = { 			#Cochinchina
		transport_plane_equipment_1 = { owner = "FRA" amount = 20 }
		cv_fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
	}

	786 = { 			#Red River Delta
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		fighter_equipment_1 = { owner = "FRA" amount = 20 }
		transport_plane_equipment_2 = { owner = "FRA" amount = 20 }
	}
	"Dixmude" = {
		cv_fighter_equipment_1 = { owner = FRA creator = USA amount = 21 } 
		}
	"Joffre" = {
		cv_CAS_equipment_3 = { owner = FRA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
	}
	"Clemenceau" = {
		cv_CAS_equipment_3 = { owner = FRA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
		}
	"Arromanches" = {
		cv_CAS_equipment_3 = { owner = FRA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
	}
	"Océan" = {
		cv_CAS_equipment_3 = { owner = FRA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
	}
	"Béarn" = {
		cv_CAS_equipment_3 = { owner = FRA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
	}
	"Clemenceau" = {
		cv_CAS_equipment_3 = { owner = FRA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
	}
}
