units = {

	### Naval OOB ###	
	fleet = {				
		name = "La Royale"			
		naval_base = 485
		task_force = {
			name = "La Royale"			
			location = 485
			ship = { name = "Joffre" definition = carrier_hull_light equipment = { carrier_hull_0 = { amount = 1 owner = FRA } }  
				air_wings = {
					cv_jet_cas_equipment_2 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_2 = { owner = FRA amount = 15 }
				}
			}
			ship = { name = "Clemenceau" definition = carrier_hull_light equipment = { carrier_hull_0 = { amount = 1 owner = FRA } }  
				air_wings = {
					cv_jet_cas_equipment_2 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_2 = { owner = FRA amount = 15 }
				}
			}
			ship = { name = "Arromanches" definition = carrier_hull_light equipment = { carrier_hull_0 = { amount = 1 owner = FRA } }  
				air_wings = {
					cv_jet_cas_equipment_2 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_2 = { owner = FRA amount = 15 }
				}
			}
			ship = { name = "Océan" definition = carrier_hull_light equipment = { carrier_hull_0 = { amount = 1 owner = FRA } }  
				air_wings = {
					cv_jet_cas_equipment_2 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_2 = { owner = FRA amount = 15 }
				}
			}
		}
	}
}