units = {

	### Naval OOB ###	
	fleet = {				
		name = "La Royale"			
		naval_base = 485
		task_force = {
			name = "La Royale"			
			location = 485
			ship = { name = "Joffre" definition = carrier_hull_light equipment = { carrier_1 = { amount = 1 owner = FRA } } 
				air_wings = {
					cv_CAS_equipment_3 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
				}
			}
			ship = { name = "Clemenceau" definition = carrier_hull_light equipment = { carrier_1 = { amount = 1 owner = FRA } } 
				air_wings = {
					cv_CAS_equipment_3 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
				}
			}
			ship = { name = "Arromanches" definition = carrier_hull_light equipment = { carrier_1 = { amount = 1 owner = FRA } } 
				air_wings = {
					cv_CAS_equipment_3 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
				}
			}
			ship = { name = "Dixmude" definition = carrier_hull_light equipment = { carrier_1 = { amount = 1 owner = FRA } } 
				air_wings = {
					cv_CAS_equipment_3 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
				}
			}
			ship = { name = "Océan" definition = carrier_hull_light equipment = { carrier_1 = { amount = 1 owner = FRA } } 
				air_wings = {
					cv_CAS_equipment_3 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
				}
			}
			ship = { name = "Béarn" definition = carrier_hull_light equipment = { carrier_1 = { amount = 1 owner = FRA } } 
				air_wings = {
					cv_CAS_equipment_3 = { owner = FRA amount = 15 }
					cv_jet_multirole_equipment_1 = { owner = FRA amount = 15 }
				}
			}
		}
	}
}