
### Air Wings
air_wings = {
		##### Peoples Liberation Army Air Force (PLAAF) #####
	16 = { 			#Ile De France
		jet_CAS_equipment_1 = { owner = "FRA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
	}

	28 = { 			#Alsace
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
	}

	17 = { 			#Lorraine
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
	}
	
	21 = { 			#Provence
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	18 = { 			#Champagne
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
	}

	153 = { 			#Tirol
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
	}
	
	459 = { 			#Algiers
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	268 = { 			#French Somaliland 
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	838 = { 			#North Central Coast 
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
	}

	757 = { 			#South Central Coast 
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
	}

	839 = { 			#Cochinchina
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		cv_fighter_equipment_3 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
	}

	786 = { 			#Red River Delta
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}
}
