 ##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	# Represents: Division d'Infanterie (Frontline, Series A, and some Series B), Div. d'Inf. Coloniale, 
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		direct_fire_gun = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Division Coloniale"		
	# Represents: Division Coloniale
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		direct_fire_gun = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Brigade d'Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		direct_fire_gun = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		auto_cannon = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	# Note: All motorized_infantry are frontline (highest experience, latest equip) 
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
		engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Maritime" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
	}
	priority = 2
}
division_template = {
	name = "Division Aérienne"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'infanterie mécanisée par éclairage"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division Blindée"

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
	   	mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Légion Étrangère Française"  # Represents: French Foreign Legion
	template_counter = 58

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Légion Étrangère Française Blindée"  # Represents: French Foreign Legion
	template_counter = 58

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}


##### OOB #####
units = {
	######### Grand Quartier Général ########
	####### Théatre d'Opérations du Nord-Est (CO: Georges) #######
	division = {	
		name = "4e Bataillon d'infanterie marine"
		location = 3959
		division_template = "Brigade Maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "4e division d'infanterie mécanisée 'Atomique'"
		location = 11516
		division_template = "Division d'infanterie mécanisée par éclairage"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	
	}
	division = {	
		name = "6e Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "9e Division d'Infanterie"
		location = 9559
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "13e Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "14e Division d'Infanterie"
		location = 4075
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "20e Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "27e Division d'infanterie Alpine"
		location = 521
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}

	# Forces Françaises en Allemagne (CO: Ganeval) #
	division = {	
		name = "Forces Françaises à Berlin"
		location = 6521
		division_template = "Brigade d'Infanterie" 	
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "1re division blindée 'Saint-Louis'"
		location = 11435
		division_template = "Division Blindée" 	
		start_experience_factor = 0.7
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		mbt_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "3e division d'infanterie 'En flèche'"
		location = 9517
		division_template = "Division d'infanterie mécanisée par éclairage" 	
		start_experience_factor = 0.6
		start_equipment_factor = 1
		force_equipment_variants = { 
		infantry_equipment_0 = { owner = "FRA" }
		mbt_equipment_1 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "5e division blindée 'France d'abord'"
		location = 3558
		division_template = "Division Blindée" 	
		start_experience_factor = 0.6
		start_equipment_factor = 1
		force_equipment_variants = { 
		infantry_equipment_0 = { owner = "FRA" }
		mbt_equipment_1 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	# Corps de Coloniale (CO: Fredenberg) #
	division = {	
		name = "12e Div. d'Infanterie Motorisée"
		location = 11502
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.4
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	####### Théatre d'Opérations d'Afrique du Nord (CO: Nogues) #######
	### Troupes de Alger (CO: Gouddot) ###
	division = {	
		name = "Front Est Saharien"
		location = 7132
		division_template = "Légion Étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { 
		infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "5e Bataillon d'infanterie marine"
		location = 1145
		division_template = "Brigade Maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "19e Division d'Infanterie"
		location = 1160
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	
	}
	division = {	
		name = "21e Division d'Infanterie"
		location = 4163
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "29e Division d'Infanterie"
		location = 9994
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}

	}
	division = {	
		name = "Front Sud-Est Saharien"
		location = 1145
		division_template = "Légion Étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" }
        motorized_equipment_1 = { owner = "FRA" creator = "USA" }		
		}

	}
	##### Troupes d'Indochine (CO: Catroux) #####
	division = {	
		name = "Division de Tonkin"
		location = 4075
		division_template = "Légion Étrangère Française Blindée" 
		start_experience_factor = 0.1 
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" }
        lt_equipment_1 = { owner = "FRA" }		
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "2e régiment étranger de parachutistes"
		location = 1185
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}	
	}
	division = {	
		name = "1e Infanterie Coloniale"
		location = 1302
		division_template = "Division Coloniale" 		
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "1er régiment étranger de parachutistes"
		location = 4401
		division_template = "Division Aérienne" 			
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "USA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}	
	}
	division = {	
		name = "1er Bataillon de Parachutistes étrangers"
		location = 4116
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "3e régiment étranger de parachutistes"
		location = 7132
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}	
	}
	division = {	
		name = "3e Div. d'Inf. Coloniale"
		location = 10309
		division_template = "Division Coloniale" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "6e Div. d'Inf. Coloniale"
		location = 9503
		division_template = "Division Coloniale" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		light_artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		artillery_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}

	}
	division = {	
		name = "9e Infanterie Coloniale"
		location = 4119
		division_template = "Division Coloniale" 		
		start_experience_factor = 0.5
		start_equipment_factor = 1
	    force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" }
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		direct_fire_gun_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "11e Bataillon d'infanterie marine"
		location = 4596
		division_template = "Légion Étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	division = {	
		name = "Division de Cochinchine-Cambodge"
		location = 4401
		division_template = "Légion Étrangère Française Blindée" 			# Reserve Division (low experience, reserve equip)
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		lt_equipment_1 = { owner = "FRA" }	
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}

	}
	division = {	
		name = "Brigade d'Annam-Laos"	
		location = 10103
		division_template = "Légion Étrangère Française"				
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } 
		motorized_equipment_1 = { owner = "FRA" creator = "USA" }
		}
	}
	
	## Naval OOB ##

}
	
### Air Wings
air_wings = {
		##### French Air Force #####
	16 = { 			#Ile De France
		CAS_equipment_4 = { owner = "FRA" amount = 10 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
	}

	28 = { 			#Alsace
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
	}

	17 = { 			#Lorraine
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
	}
	
	21 = { 			#Provence
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	18 = { 			#Champagne
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
	}

	153 = { 			#Tirol
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
	}
	
	459 = { 			#Algiers
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	268 = { 			#French Somaliland 
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	838 = { 			#North Central Coast 
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
	}

	757 = { 			#South Central Coast 
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		CAS_equipment_4 = { owner = "FRA" amount = 20 }
	}

	286 = { 			#Cochinchina
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		cv_fighter_equipment_3 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
	}

	786 = { 			#Red River Delta
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	# Colbert


}
###################