#Division Templates#

division_template = { #INFANTRY CONSCRIPT EARLY#
	name = "Division de Infanterie" #Regulars - Division - 40 width
	division_names_group = generic_infantry	
	
	regiments = {
		#Brigade 1 - Armor (SuperLight)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		
		#Brigade 2 - Infantry (infantry)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		direct_fire_gun = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (infantry)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		auto_cannon = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (infantry)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Infantry (infantry)
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		heavy_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Brigade d Infanterie"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		direct_fire_gun_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division de Infanterie Alpine"	# Division de Infanterie Alpine

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		light_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		artillery = { x = 2 y = 0 }
		light_artillery = { x = 2 y = 1 }
		light_artillery = { x = 2 y = 2 }
		light_artillery = { x = 2 y = 3 }
		direct_fire_gun = { x = 2 y = 4 }
		auto_cannon = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Bataillon d Infanterie Marine" 	

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
	}
	priority = 2
}
division_template = {
	name = "Division Aerienne"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division de Infanterie mecanisee"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }
		sp_artillery = { x = 2 y = 3 }
		tank_destroyer = { x = 2 y = 4 }
		auto_cannon = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division Blindee"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }
		sp_artillery = { x = 2 y = 3 }
		tank_destroyer = { x = 2 y = 4 }
		auto_cannon = { x = 3 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division Blindee Lourd"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }
		sp_artillery = { x = 2 y = 3 }
		tank_destroyer = { x = 2 y = 4 }
		auto_cannon = { x = 3 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Légion Étrangère Française"			# Represents: French Foreign Legion Division

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 0 y = 2 }
		ffl = { x = 0 y = 3 }
		ffl = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Bataillon Légion Étrangère Française"			# Represents: French Foreign Legion Battalion

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 1 }
	}
	priority = 2
}


##### OOB #####
units = {
	######### Grand Quartier General ########
	####### Theatre d Operations du Nord-Est (CO: Georges) #######
	division = {	
		name = "1eme Division March d Infanterie"
		location = 911
		division_template = "Division de Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "4e Bataillon d infanterie marine"
		location = 3959
		division_template = "Bataillon d Infanterie Marine" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "4eme Division de Infanterie Motorisee"
		location = 11516
		division_template = "Division de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division = {	
		name = "6eme Division de Infanterie"
		location = 3629
		division_template = "Division de Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "7eme Division Mecanisee"
		location = 5291
		division_template = "Division de Infanterie mecanisee" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "9eme Division de Infanterie"
		location = 9559
		division_template = "Division de Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "13eme Division de Infanterie"
		location = 678
		division_template = "Division de Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "14eme Division de Infanterie"
		location = 549
		division_template = "Division de Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "20eme Division de Infanterie"
		location = 6529
		division_template = "Division de Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "27eme Division de Infanterie Alpine"
		location = 521
		division_template = "Division de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	# Forces Francaises en Allemagne (CO: Ganeval) #
	division = {	
		name = "Forces Francaises a Berlin"
		location = 6521
		division_template = "Brigade d Infanterie" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "1e Saint-Louis Blindee"
		location = 11435
		division_template = "Division Blindee" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "3e Blindee"
		location = 9517
		division_template = "Division Blindee" 	
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "5e Blindee"
		location = 3558
		division_template = "Division Blindee" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "6e Blindee"
		location = 454
		division_template = "Division Blindee" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "10e Blindee"
		location = 9559
		division_template = "Division Blindee" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	# Corps de Coloniale (CO: Fredenberg) #
	division = {	
		name = "12eme Div. d Infanterie Motorisee"
		location = 11502
		division_template = "Division de Infanterie" 	
		start_experience_factor = 0.3
	}
	####### Theatre d Operations d Afrique du Nord (CO: Nogues) #######
	### Troupes de Alger (CO: Gouddot) ###
	division = {	
		name = "Front Est Saharien"
		location = 7132
		division_template = "Légion Étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "5e Bataillon d infanterie marine"
		location = 1145
		division_template = "Bataillon d Infanterie Marine" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "19eme Division de Infanterie"
		location = 1160
		division_template = "Division de Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "Front Sud-Est Saharien"
		location = 1145
		division_template = "Légion Étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	##### Troupes d Indochine (CO: Catroux) #####
	division = {	
		name = "1er Bataillon de Parachutistes etrangers"
		location = 1145
		division_template = "Bataillon Légion Étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "1e Infanterie Coloniale"
		location = 1160
		division_template = "Légion Étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "1ere Division des parachutistes etrangers"
		location = 4163
		division_template = "Légion Étrangère Française" 			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "3er Bataillon de Parachutistes etrangers"
		location = 1145
		division_template = "Bataillon Légion Étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division = {	
		name = "3eme Div. d Inf. Coloniale"
		location = 9994
		division_template = "Légion Étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "9e Infanterie Coloniale"
		location = 1160
		division_template = "Légion Étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division = {	
		name = "11e Bataillon d infanterie marine"
		location = 1160
		division_template = "Bataillon d Infanterie Marine" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	## Naval OOB ##

}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

}
###################