 ##### Division Templates #####
 division_template = {
	name = "Forces Françaises à Berlin"	
    division_names_group = FRA_INF_01	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		mechanized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}

division_template = {
	name = "Military Region"	
    division_names_group = FRA_INF_01	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Division d’Infanterie"	
    division_names_group = FRA_INF_01	
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		artillery = { x = 2 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Division d’Infanterie de Marine" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions
	template_counter = 75

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
        light_artillery = { x = 1 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
	priority = 2
}
division_template = {
	name = "Division Parachutist"
	template_counter = 76

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
        airborne = { x = 0 y = 3 }

		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
        airborne = { x = 1 y = 3 }

        light_artillery = { x = 2 y = 0 }
        light_artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Division Aéromobile"
	template_counter = 76
	division_names_group = FRA_PAR_01

	regiments = {
		air_cavalry = { x = 0 y = 0 }
		air_cavalry = { x = 0 y = 1 }
		air_cavalry = { x = 0 y = 2 }
		air_cavalry = { x = 1 y = 0 }
		air_cavalry = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Division Légère Blindée"
	template_counter = 74
	division_names_group = FRA_ARM_03

	regiments = {
		medium_armor = { x = 0 y = 0 }
		sp_artillery = { x = 0 y = 1 }
		sp_artillery = { x = 0 y = 2 }
		sam_carrier = { x = 0 y = 2 }

		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
        rocket_sp_artillery = { x = 1 y = 4 }

	   	artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Division Blindée"
	template_counter = 74
	division_names_group = FRA_ARM_03

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		sp_artillery = { x = 0 y = 2 }
		sp_artillery = { x = 0 y = 2 }

		sam_carrier = { x = 1 y = 0 }
		sp_artillery = { x = 1 y = 1 }
		rocket_sp_artillery = { x = 1 y = 2 }

	   	armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
        mechanized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
}
division_template = {
	name = "Légion Étrangère Française"  # Represents: French Foreign Legion
	template_counter = 58

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
	priority = 2
}
division_template = {
	name = "Légion Étrangère Française Blindée"  # Represents: French Foreign Legion
	template_counter = 58

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_helicopter = { x = 0 y = 1 }
		logistics_helicopter = { x = 0 y = 2 }
		field_hospital_helicopter = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
        attack_helicopter_support = { x = 1 y = 4}
	}
	priority = 2
}


##### OOB #####
units = {
	division = {	
		name = "Forces Françaises à Berlin"
		location = 6521
		division_template = "Forces Françaises à Berlin" 			
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}

    #Reserve
	division = {	
		name = "152ème Division d’Infanterie"
		location = 3652
		division_template = "Division d'Infanterie" 			
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Military Region"    #(Paris)
		location = 11506
		division_template = "Military Region" 			
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Military Region"    #Lille
		location = 11483
		division_template = "Military Region" 			
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Military Region"    #Rennes
		location = 11508
		division_template = "Military Region" 			
		start_experience_factor = 0.
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Military Region"    #Bordeaux
		location = 9737
		division_template = "Military Region" 			
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "5th Military Region"    #Lyon
		location = 6613
		division_template = "Military Region" 			
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
    
    #Rapid Reaction, largely based in Southern France
	division = {	
		name = "27ème Division d'Infanterie Alpine"
		location = 778
		division_template = "Division d'Infanterie Alpine" 			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "6ème Division Légère Blindée"
		location = 3594
		division_template = "Division Légère Blindée" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "11ème Division Parachutist"
		location = 3959
		division_template = "Division Parachutist" 			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "9ème Division d’Infanterie de Marine"
		location = 11834
		division_template = "Division d’Infanterie de Marine" 			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "4ème Division Aéromobile"
		location = 3768
		division_template = "Division Aéromobile" 			
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Groupement Légion Étrangère"
		location = 9898
		division_template = "Légion Étrangère Française" 			
		start_experience_factor = 1
		start_equipment_factor = 1
	}

    #III Fr Corps
	division = {	
		name = "2ème Division Blindée"
		location = 11483
		division_template = "Division Blindée" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "10ème Division Blindéee"
		location = 13011
		division_template = "Division Blindée" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "8ème Division d’Infanterie"
		location = 3560
		division_template = "Division d’Infanterie" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

    #II Fr Corps
	division = {	
		name = "3ème Division Blindée"
		location = 708
		division_template = "Division Blindée" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "5ème Division Blindéee"
		location = 3558
		division_template = "Division Blindée" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "15ème Division d’Infanterie"
		location = 9503
		division_template = "Division d’Infanterie" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

    #I Fr Corps
	division = {	
		name = "1er Division Blindée"
		location = 9517
		division_template = "Division Blindée" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "7ème Division Blindée"
		location = 521
		division_template = "Division Blindée" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "12ème Division Légère Blindée"
		location = 11502
		division_template = "Division Légère Blindée" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "14ème Division Légère Blindée"
		location = 678
		division_template = "Division Légère Blindée" 			
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}


#Stockpile
instant_effect = {
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_4 producer = FRA amount = 200 }
    add_equipment_to_stockpile = { type = cargo_helicopter_equipment_2 producer = FRA amount = 50 }
    add_equipment_to_stockpile = { type = attack_helicopter_equipment_4 producer = FRA amount = 150 }
    add_equipment_to_stockpile = { type = scout_helicopter_equipment_2 producer = FRA amount = 300 }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_1 producer = CAP amount = 134 }
    add_equipment_to_stockpile = { type = naval_helicopter_equipment_4 producer = FRA amount = 26 }
    add_equipment_to_stockpile = { type = jet_multirole_equipment_9 producer = FRA amount = 50 }
    add_equipment_to_stockpile = { type = transport_plane_equipment_1 producer = CAP amount = 100 }
    add_equipment_to_stockpile = { type = jet_light_equipment_5 producer = FRA amount = 100 }
    add_equipment_to_stockpile = { type = transport_plane_equipment_4 producer = CAP amount = 30 }
	add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 400000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_3
		amount = 500
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 500
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 500
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 1000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_3
		amount = 1000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = support_equipment_2
		amount = 10000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 2000
		producer = FRA
	}	
	add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 1000
		producer = FRA
	}	


}
