### Air Wings
air_wings = {
		##### FRE Air Force #####
	757 = { 			#South Central Coast 
		heavy_fighter_equipment_2 = { owner = "FRE" creator = FRA amount = 20 }
		recon_equipment_0 = { owner = "FRE" creator = FRA amount = 20 }
		CAS_equipment_4 = { owner = "FRE" creator = FRA amount = 20 }
	}

	286 = { 			#Cochinchina
		transport_plane_equipment_1 = { owner = "FRE" creator = FRA amount = 20 }
		cv_fighter_equipment_3 = { owner = "FRE" creator = FRA amount = 20 }
		cv_fighter_equipment_1 = { owner = "FRE" creator = USA amount = 21 } 
		jet_multirole_equipment_1 = { owner = "FRE" creator = FRA amount = 20 }
		tac_bomber_equipment_3 = { owner = "FRE" creator = FRA amount = 20 }
	}

	786 = { 			#Red River Delta
		jet_multirole_equipment_1 = { owner = "FRE" creator = FRA amount = 20 }
		fighter_equipment_1 = { owner = "FRE" creator = FRA amount = 20 }
		transport_plane_equipment_2 = { owner = "FRE" creator = FRA amount = 20 }
	}
}
