##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		army_special_force = { x = 0 y = 2 }	
        signal_company = { x = 0 y = 3 }	
        light_artillery_support = { x = 0 y = 4 }
	}
}
###### OOB ######
units = {
	division = {	
		name = "1st Infantry Brigade"
		location = 10862
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
	division = {	
		name = "2nd Infantry Brigade"
		location = 6140
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1

	}
}
instant_effect = {
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 100000
		producer = ENG
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 200000
		producer = ENG
	}
    add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 500
		producer = ENG
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_2
		amount = 1000
		producer = ENG
	}	
    add_equipment_to_stockpile = {
		type = support_equipment
		amount = 5000
		producer = ENG
	}	
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 5
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 5
		producer = ENG
	}	
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 5
		producer = ENG
	}	
}