division_template = {
	name = "Infantry Division"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		light_artillery = { x = 3 y = 3 }
		artillery = { x = 3 y = 4 }

		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }

		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		army_special_force = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mechanized Infantry Division"			
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }

		sp_artillery = { x = 1 y = 0 }
		sp_artillery = { x = 1 y = 1 }
		sp_artillery = { x = 1 y = 2 }
		sp_artillery = { x = 1 y = 3 }

		medium_armor = { x = 2 y = 0 }
        medium_armor = { x = 2 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }

		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		army_special_force = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Armoured Brigade"			
	regiments = {
		medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
		mechanized_infantry = { x = 1 y = 0 }
		sp_artillery = { x = 2 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }

		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		army_special_force = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Armoured Division"			
	regiments = {
		medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }

		medium_armor = { x = 1 y = 0 }
        medium_armor = { x = 1 y = 1 }
        medium_armor = { x = 1 y = 2 }

		mechanized_infantry = { x = 2 y = 0 }
        mechanized_infantry = { x = 2 y = 1 }
        mechanized_infantry = { x = 2 y = 2 }

		sp_artillery = { x = 3 y = 0 }
        sp_artillery = { x = 3 y = 1 }
        sp_artillery = { x = 3 y = 2 }
        sp_artillery = { x = 3 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }

		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		army_special_force = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Special Forces Division"			
	regiments = {
		marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }

		marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
        marine = { x = 1 y = 2 }

		airborne = { x = 2 y = 0 }
        airborne = { x = 2 y = 1 }
        airborne = { x = 2 y = 2 }

		airborne = { x = 3 y = 0 }
        airborne = { x = 3 y = 1 }
        airborne = { x = 3 y = 2 }

		sp_artillery = { x = 4 y = 0 }
        sp_artillery = { x = 4 y = 1 }
        sp_artillery = { x = 4 y = 2 }
        sp_artillery = { x = 4 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }

		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		army_special_force = { x = 1 y = 4 }
	}
}
units = {
	division = {
		name = "Special Forces Division"
		location = 4109
		division_template = "Special Forces Division" 
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "20th Armoured Division"
		location = 4109
		division_template = "Armoured Division" 
        force_equipment_variants = { mbt_equipment_5 = { owner = GRE creator = "FRA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "24th Independent Armoured Brigade"
		location = 11818
		division_template = "Armoured Brigade" 
        force_equipment_variants = { mbt_equipment_5 = { owner = GRE creator = "WGR" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "21st Independent Armoured Brigade"
		location = 3914
		division_template = "Armoured Brigade" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Mechanized Division"
		location = 3914
		division_template = "Mechanized Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "1st Infantry Division"
		location = 10163
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Infantry Division"
		location = 7211
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "4th Infantry Division"
		location = 11965
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "5th Infantry Division"
		location = 12058
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "6th Infantry Division"
		location = 11905
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "8th Infantry Division"
		location = 3914
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "9th Infantry Division"
		location = 966
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "10th Infantry Division"
		location = 6990
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "11th Infantry Division"
		location = 9930
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "15th Infantry Division"
		location = 841
		division_template = "Infantry Division" 
        force_equipment_variants = { mbt_equipment_4 = { owner = GRE creator = "CAP" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 2
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 89
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 15
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_3
		amount = 79
		producer = CAP
	}

	add_equipment_to_stockpile = {
		type = infantry_equipment_3
		amount = 250000
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_3
		amount = 4000
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 4000
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 5000
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 7500
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 500
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 25000
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 500
		producer = CAP
	}
}