
air_wings = {
	47 = { 	#350												# Athens  
		jet_recon_equipment_0 = { owner = "GRE" amount = 43 creator = FRA } 
        high_mach_jet_interceptor_equipment_2 = { owner = "GRE" amount = 149 creator = CAP } 
        jet_light_equipment_1 = { owner = "GRE" amount = 50 creator = CAP } 
	}
    977 = { #250 Larissa
        jet_CAS_equipment_3 = { owner = "GRE" amount = 150 creator = CAP } 
        jet_interceptor_equipment_4 = { owner = "GRE" amount = 22 creator = CAP } 
        jet_multirole_equipment_7 = { owner = "GRE" amount = 30 creator = FRA } 
        jet_light_equipment_1 = { owner = "GRE" amount = 50 creator = CAP } 
    }
    182 = { #250 Crete
        jet_CAS_equipment_6 = { owner = "GRE" amount = 127 creator = CAP } 
        jet_multirole_equipment_7 = { owner = "GRE" amount = 33 creator = CAP }  
        nav_bomber_equipment_6 = { owner = "GRE" amount = 5 creator = CAP }  
        jet_light_equipment_1 = { owner = "GRE" amount = 50 creator = CAP } 
    }
}
