##### Division Templates #####
#dont move
division_template = {
	name = "Hausa Miltia"  	# Standard formation for frontline divisions

	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
        militia = { x = 1 y = 1 }
        militia = { x = 2 y = 0 }
        militia = { x = 2 y = 1 }
        light_artillery = { x = 3 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
division_template = {
	name = "Hausa Infantry Division" 

	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        light_artillery = { x = 3 y = 0 }
    }
    support = {
         engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
division_template = {
	name = "Hausa Car Division" 

    regiments = {
        motorized_infantry = { x = 0 y = 0 }
        motorized_infantry = { x = 0 y = 1 }
        motorized_infantry = { x = 1 y = 0 }
        motorized_infantry = { x = 1 y = 1 }
        mechanized_infantry = { x = 2 y = 0 }
        mechanized_infantry = { x = 2 y = 1 }
        light_artillery = { x = 3 y = 0 }
    }
    support = {
        engineer_mechanized = { x = 0 y = 0 }
        recon_motorized = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital_mechanized = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        maintenance_company = { x = 1 y = 0 }
    }
}
###### OOB ######
units = {
	division = {	
		name = "1st Kano Militia Division"
		location = 13628
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "NGA" } 
			auto_cannon_equipment_1 = { owner = "NGA" }
			light_artillery_equipment_1 = { owner = "NGA" }
			motorized_equipment_1 = { owner = "NGA" }
        }
		division_template = "Hausa Miltia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {	
		name = "2nd Kano Militia Division"
		location = 13628
		force_equipment_variants = { 
			auto_cannon_equipment_1 = { owner = "NGA" }
			light_artillery_equipment_1 = { owner = "NGA" }
			motorized_equipment_1 = { owner = "NGA" }
        }
		division_template = "Hausa Miltia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {	
		name = "3rd Kano Militia Division"
		location = 13628
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "NGA" }
			auto_cannon_equipment_1 = { owner = "NGA" }
			light_artillery_equipment_1 = { owner = "NGA" }
			motorized_equipment_1 = { owner = "NGA" }
        }
		division_template = "Hausa Miltia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {	
		name = "1st Kaduna Militia Division"
		location = 14393
		force_equipment_variants = { 
			infantry_equipment_0 = { owner = "NGA" }
			auto_cannon_equipment_1 = { owner = "NGA" }
			light_artillery_equipment_1 = { owner = "NGA" }
			motorized_equipment_1 = { owner = "NGA" }
        }
		division_template = "Hausa Miltia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {	
		name = "1st Kaduna Infantry Division"
		location = 14393
		force_equipment_variants = { 
			infantry_equipment_1 = { owner = "NGA" }
			auto_cannon_equipment_1 = { owner = "NGA" }
			light_artillery_equipment_1 = { owner = "NGA" }
			motorized_equipment_1 = { owner = "NGA" }
        }
		division_template = "Hausa Miltia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {	
		name = "2nd Kano Infantry Division"
		location = 13628
		force_equipment_variants = { 
			infantry_equipment_1 = { owner = "CZE" }
			auto_cannon_equipment_1 = { owner = "FRA" }
			light_artillery_equipment_1 = { owner = "FRA" }
			motorized_equipment_1 = { owner = "NGA" }
        }
		division_template = "Hausa Miltia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Kaduna Infantry Division"
		location = 14393
		force_equipment_variants = { 
			infantry_equipment_1 = { owner = "CZE" }
			auto_cannon_equipment_1 = { owner = "FRA" }
			light_artillery_equipment_1 = { owner = "FRA" }
			motorized_equipment_1 = { owner = "FRA" }
        }
		division_template = "Hausa Miltia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {	
		name = "1st Kano Armored Division"
		location = 13628
		force_equipment_variants = { 
			infantry_equipment_1 = { owner = "FRA" }
			mechanized_equipment_1 = { owner = "FRA" }
			auto_cannon_equipment_1 = { owner = "FRA" }
			light_artillery_equipment_1 = { owner = "FRA" }
			motorized_equipment_1 = { owner = "FRA" }
        }
		division_template = "Hausa Car Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
}