division_template = {
	name = "Infantry Division"		
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }

		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
        armored_infantry = { x = 1 y = 3 }
        armored_infantry = { x = 1 y = 4 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
		armored_infantry = { x = 2 y = 3 }

		artillery = { x = 3 y = 2 }
        artillery = { x = 3 y = 2 }

        heavy_sp_artillery = { x = 4 y = 0 }
        heavy_sp_artillery = { x = 4 y = 1 }

        sp_artillery = { x = 4 y = 2 }
        sp_artillery = { x = 4 y = 3 }
        sp_artillery = { x = 4 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Leichte Divisie"			# Light Division - elite bicycle infantry

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
	priority = 2
}

division_template = {
	name = "Territorial Infantry Brigade" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        artillery = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Brigade" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        artillery = { x = 0 y = 4 }
        sp_artillery = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Brigade" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Luchtlandings Divisie"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Pantser Divisie"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		mechanized_infantry = { x = 1 y = 4 }
		light_artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Leichte Gepantserd Divisie"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
	   	motorized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Gemiddeld Gepantserd Divisie"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
	   	motorized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Zwaar Gepantserd Divisie"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
	   	mechanized_infantry = { x = 2 y = 1 }
	   	mechanized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Gemotoriseerde Infanterie Divisie"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Leichte Gemechaniseerde Infanterie Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Leichte Gemechaniseerde Infanterie Divisie"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Zwaar Gemechaniseerde Infanterie Divisie"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Koloniale Garnizoen"		# Colonial militia forces (lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 0
}

units = {
	division = {	
		name = "Marine Corps"
		location = 15747
		division_template = "Marine Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Infantry Division"
		location = 9309
		division_template = "Infantry Division"
		start_experience_factor = 0.7
        force_equipment_variants = {
			mbt_equipment_5 = { owner = "HOL" creator = "WGR" }
		}
		start_equipment_factor = 1
	}
	division = {	
		name = "5t4thh Infantry Division"
		location = 9363
		division_template = "Infantry Division"
		start_experience_factor = 0.7
        force_equipment_variants = {
			mbt_equipment_5 = { owner = "HOL" creator = "WGR" }
		}
		start_equipment_factor = 1
	}
	division = {	
		name = "5th Infantry Division"
		location = 15741
		division_template = "Infantry Division"
		start_experience_factor = 0.7
        force_equipment_variants = {
			mbt_equipment_5 = { owner = "HOL" creator = "WGR" }
		}
		start_equipment_factor = 1
	}

	division = {	
		name = "101st Infantry Brigade"
		location = 9403
		division_template = "Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "304th Infantry Brigade"
		location = 3314
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "302nd Infantry Brigade"
		location = 15747
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_to_stockpile = {
		type = scout_helicopter_equipment_3
		amount = 15
		producer = HOL
	}
	add_equipment_to_stockpile = {
		type = scout_helicopter_equipment_2
		amount = 36
		producer = HOL
	} 
   	add_equipment_to_stockpile = {
		type = cargo_helicopter_equipment_5
		amount = 20
		producer = HOL
	}  
   	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_3
		amount = 28
		producer = CAP
	}  
    
    
	add_equipment_to_stockpile = {
		type = infantry_equipment_3
		amount = 5000
		producer = HOL
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_3
		amount = 150
		producer = HOL
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 50
		producer = HOL
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 150
		producer = HOL
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 100
		producer = HOL
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 250
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = support_equipment_3
		amount = 500
		producer = HOL
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 50
		producer = HOL
	}

}