### Air Wings
air_wings = {
    #all at 400 max
	154 = { 
        jet_multirole_equipment_5 = { owner = "HUN" amount = 100 creator = CUM }
	}
	43 = {
		jet_multirole_equipment_7 = { owner = "HUN" amount = 19 creator = CUM }
        jet_CAS_equipment_6 = { owner = "HUN" amount = 24 creator = CUM }
        jet_multirole_equipment_3 = { owner = "HUN" amount = 12 creator = CUM }
        jet_tac_bomber_equipment_2 = { owner = "HUN" amount = 26 creator = CUM }
        jet_multirole_equipment_5 = { owner = "HUN" amount = 22 creator = CUM }
	}
	155 = {
        jet_multirole_equipment_5 = { owner = "HUN" amount = 100 creator = CUM }
	}
}


