##### Division Templates #####
division_template = {
	name = "Infantry Division"	  # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
		medium_armor = { x = 3 y = 0 }
		artillery = { x = 4 y = 0 }
		artillery = { x = 4 y = 1 }
		artillery = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }

        army_special_force = { x = 1 y = 0 }
        field_hospital = { x = 1 y = 1 }
        signal_company = { x = 1 y = 2 }
        maintenance_company = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Infantry Brigade"	  # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		auto_cannon = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }

        army_special_force = { x = 1 y = 0 }
        field_hospital = { x = 1 y = 1 }
        signal_company = { x = 1 y = 2 }
        maintenance_company = { x = 1 y = 3 }
	}
}

division_template = { 
	name = "Marine Brigade" 
	
	regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
        marine = { x = 2 y = 0 }
        marine = { x = 2 y = 1 }
        light_artillery = { x = 3 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
division_template = { 
	name = "Airborne Brigade" 
	
	regiments = {
        airborne = { x = 0 y = 0 }
        airborne = { x = 0 y = 1 }
        airborne = { x = 1 y = 0 }
        airborne = { x = 1 y = 1 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
division_template = {
	name = "Armored Cavalry Brigade"	  # Standard formation for frontline divisions

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }

        army_special_force = { x = 1 y = 0 }
        field_hospital = { x = 1 y = 1 }
        signal_company = { x = 1 y = 2 }
        maintenance_company = { x = 1 y = 3 }
	}
}



###### OOB ######
units = {
	division = {
		name = "1st Kostrad Infantry Division"
		location = 10279
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Kostrad Infantry Division"
		location = 10479
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Airborne Brigade"
		location = 10382
		division_template = "Airborne Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Marine Brigade"
		location = 10382
		division_template = "Marine Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Armored Cavalry Brigade"
		location = 4608
		division_template = "Armored Cavalry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "4th Infantry Brigade"
		location = 10382
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "5th Infantry Brigade"
		location = 1316
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "6th Infantry Brigade"
		location = 7296
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "7th Infantry Brigade"
		location = 12358
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "8th Infantry Brigade"
		location = 12371
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "9th Infantry Brigade"
		location = 12386
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "10th Infantry Brigade"
		location = 4349
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "11th Infantry Brigade"
		location = 4361
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "12th Infantry Brigade"
		location = 7658
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "13th Infantry Brigade"
		location = 4273
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "14th Infantry Brigade"
		location = 1355
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "15th Infantry Brigade"
		location = 12190
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}

instant_effect = {
    add_equipment_to_stockpile = {    
		type = direct_fire_gun_equipment_4
		amount = 5000
		producer = CAP
	}
    add_equipment_to_stockpile = {    
		type = mechanized_equipment_4
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {  
		type = mbt_equipment_4
		amount = 150
		producer = CAP
	}
    add_equipment_to_stockpile = {    
		type = direct_fire_gun_equipment_4
		amount = 5000
		producer = CUM
	}
    add_equipment_to_stockpile = {    
		type = mechanized_equipment_3
		amount = 300
		producer = CUM
	}
    add_equipment_to_stockpile = {  
		type = mbt_equipment_3
		amount = 50
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 100000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 100000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 1000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment_2
		amount = 50000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 2500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_2
		amount = 1500
		producer = CAP
	}	
}