division_template = {
	name = "Infantry Brigade"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 4 }

		artillery = { x = 1 y = 0 }
		motorized_infantry = { x = 2 y = 0 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
	   	artillery_support = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		army_special_force = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Reserve Defense Force"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		
	}
}
	
	
units = {
	division = {
		name = "2nd Southern Brigade"
		location = 11293
		division_template = "Infantry Brigade"		 
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "1st Northern Brigade"
		location = 11293
		division_template = "Infantry Brigade"		 
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}

instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "IRE"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
    add_equipment_to_stockpile = {    
		type = utility_helicopter_equipment_3
		amount = 10
		producer = FRA
	}
    add_equipment_to_stockpile = {    
		type = scout_helicopter_equipment_2
		amount = 4
		producer = FRA
	}
    add_equipment_to_stockpile = {    
		type = jet_light_equipment_3
		amount = 6
		producer = FRA
	}
}


