
air_wings = {
	291 = { #Baghdad Capacity 400
	    jet_multirole_equipment_4 = { owner = "IRQ" creator = ENG amount = 15 }
        jet_multirole_equipment_6 = { owner = "IRQ" creator = CUM amount = 60 }
	}
    813 = { #Basra Capacity 250  
        jet_multirole_equipment_6 = { owner = "IRQ" creator = CUM amount = 15 }
        jet_CAS_equipment_6 = { owner = "IRQ" creator = CUM amount = 60 }
        jet_multirole_equipment_7 = { owner = "IRQ" creator = CUM amount = 40 }
    }
    811 = { #Kirkuk Capacity 250
        jet_multirole_equipment_4 = { owner = "IRQ" creator = CUM amount = 40 }
        mach2stratbomber_equipment_1 = { owner = "IRQ" creator = CUM amount = 12 }
        jet_tac_bomber_equipment_2 = { owner = "IRQ" creator = CUM amount = 10 }
    }
    676 = { #Mosul Capacity 300
        jet_multirole_equipment_6 = { owner = "IRQ" creator = CUM amount = 40 }
    }
    948 = { #Nasirayah Capacity 200
        jet_CAS_equipment_4 = { owner = "IRQ" creator = CUM amount = 40 }
        jet_multirole_equipment_7 = { owner = "IRQ" creator = CUM amount = 40 }

    }
}
