
air_wings = {
	454 = {														
		fighter_equipment_3 = { owner = "ISR" amount = 16 }
		jet_multirole_equipment_1 = { owner = "ISR" amount = 16 }
		jet_multirole_equipment_1 = { owner = "ISR" amount = 16 }
		strat_bomber_equipment_1 = { owner = "ISR" amount = 4 creator = USA }
	}
	800 = {														
		heavy_fighter_equipment_3 = { owner = "ISR" amount = 16 }
		heavy_fighter_equipment_3 = { owner = "ISR" amount = 16 }
		jet_multirole_equipment_1 = { owner = "ISR" amount = 16 }
		jet_interceptor_equipment_1 = { owner = "ISR" amount = 16 }
		jet_CAS_equipment_1 = { owner = "ISR" amount = 16 }
		jet_CAS_equipment_1 = { owner = "ISR" amount = 16 }
	}
  }