##### Division Templates #####
division_template = {
	name = "Armored Brigade"  	# Standard formation for frontline divisions
	division_names_group = ISR_INF_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
        medium_armor = { x = 0 y = 4 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }

        light_armor = { x = 2 y = 0 }
        tank_destroyer = { x = 2 y = 1 }
        sp_artillery = { x = 2 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Armored Batallion"  	# Standard formation for frontline divisions
	division_names_group = ISR_INF_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
        light_armor = { x = 0 y = 3 }
        light_armor = { x = 0 y = 4 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }

        light_armor = { x = 2 y = 0 }
        tank_destroyer = { x = 2 y = 1 }
        sp_artillery = { x = 2 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Rocket Artillery Brigade"  	# Standard formation for frontline divisions
	division_names_group = ISR_INF_01

	regiments = {
		heavy_sp_artillery = { x = 0 y = 0 }
		heavy_sp_artillery = { x = 0 y = 1 }
		heavy_sp_artillery = { x = 0 y = 2 }
        heavy_sp_artillery = { x = 0 y = 3 }
        heavy_sp_artillery = { x = 0 y = 4 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }

        light_armor = { x = 2 y = 0 }
        sam_carrier = { x = 2 y = 1 }
        sp_artillery = { x = 2 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Mechanized Artillery Brigade"  	# Standard formation for frontline divisions
	division_names_group = ISR_INF_01

	regiments = {
		rocket_sp_artillery = { x = 0 y = 0 }
		rocket_sp_artillery = { x = 0 y = 1 }
		rocket_sp_artillery = { x = 0 y = 2 }
        rocket_sp_artillery = { x = 0 y = 3 }
        rocket_sp_artillery = { x = 0 y = 4 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Air Assault Brigade"  	# Standard formation for frontline divisions
	division_names_group = ISR_INF_01

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Paratrooper Brigade"  	# Standard formation for frontline divisions
	division_names_group = ISR_INF_01

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }

		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Infantry Brigade"  	# Standard formation for frontline divisions
	division_names_group = ISR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

        artillery = { x = 2 y = 0 }
        light_artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Reserve Infantry Brigade"  	# Standard formation for frontline divisions
	division_names_group = ISR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }

	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		field_hospital = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	division_names_group = ISR_ARM_01
	priority = 2

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Brigade"
	division_names_group = ISR_INF_01

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
        motorized_infantry = { x = 0 y = 3 }

	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
        mechanized_infantry = { x = 1 y = 2 }

	   	rocket_sp_artillery = { x = 1 y = 0 }
		sp_artillery = { x = 1 y = 1 }
        medium_Armor = { x = 1 y = 2 }
	}
	support = {
		recon_motorized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Mechanized Infantry Brigade"
	division_names_group = ISR_INF_01
	priority = 2

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
	   	mechanized_infantry = { x = 0 y = 2 }

	   	mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon_motorized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
	}
}

units = {
	division = {	
		name = "1st 'Golani' Golan Brigade"
		location = 1074
		division_template = "Mechanized Infantry Brigade"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}
	division = {	
		name = "1st 'Golani' Gazan Brigade"
		location = 4088
		division_template = "Mechanized Infantry Brigade"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}
	division = {	
		name = "2nd 'Carmeli' Brigade"
		location = 1065
		division_template = "Infantry Brigade"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}
	division = {	
		name = "6th 'Etzioni' Brigade"
		location = 13851
		division_template = "Infantry Brigade"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}
	division = {	
		name = "9th 'Oded' Brigade"
		location = 1201
		division_template = "Motorized Infantry Brigade"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}
	division = {	
		name = "84th 'HaSharon' Brigade"
		location = 16529
		division_template = "Reserve Infantry Brigade"
        start_experience_factor = 0.6
        start_equipment_factor = 1
	}
	division = {	
		name = "3rd 'Alexandroni' Brigade"
		location = 13850
		division_template = "Reserve Infantry Brigade"
        start_experience_factor = 0.6
        start_equipment_factor = 1
	}
	division = {	
		name = "12th 'Negev' Brigade"
		location = 13376
		division_template = "Reserve Infantry Brigade"
        start_experience_factor = 0.6
        start_equipment_factor = 1
	}
	division = {	
		name = "401st 'HaBarzel' Brigade"
		location = 13853
		division_template = "Armored Brigade"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}
	division = {	
		name = "52nd 'Eshet' Battalion"
		location = 13224
		division_template = "Armored Battalion"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}
	division = {	
		name = "46th 'Shelah' Battalion"
		location = 1201
		division_template = "Armored Battalion"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}
	division = {	
		name = "215th 'Amud ha-Esh' Brigade"
		location = 4206
		division_template = "Rocket Artillery Brigade"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}
	division = {	
		name = "819th 'Menatetz' Brigade"
		location = 1065
		division_template = "Mechanized Artillery Brigade"
        start_experience_factor = 0.7
        start_equipment_factor = 1
	}

	division = {	
		name = "Unit 669 'Meyuchad'"
		location = 1015
		division_template = "Air Assault Brigade"
        start_experience_factor = 1
        start_equipment_factor = 1
	}
	division = {	
		name = "35th 'Hativat HaTzanhanim' Brigade"
		location = 13377
		division_template = "Paratrooper Brigade"
        start_experience_factor = 1
        start_equipment_factor = 1
	}
	division = {	
		name = "55th Paratrooper Brigade"
		location = 13377
		division_template = "Paratrooper Brigade"
        start_experience_factor = 1
        start_equipment_factor = 1
	}
	division = {	
		name = "226th Paratrooper Brigade"
		location = 11970
		division_template = "Paratrooper Brigade"
        start_experience_factor = 1
        start_equipment_factor = 1
	}
	
}

instant_effect = {  

##### STARTING PRODUCTION #####
#Infantry
#Stockpile
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 100000
		producer = ISR
	}
	 
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 5000
		producer = ISR
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 5000
		producer = ISR
	}
    add_equipment_to_stockpile = {
		type = heavy_mechanized_equipment_3
		amount = 10000
		producer = ISR
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 1000
		producer = ISR
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 500000
		producer = ISR
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 5000
		producer = ISR
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 5000
		producer = ISR
	}
    add_equipment_to_stockpile = {
		type = support_equipment_3
		amount = 50000
		producer = ISR
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 3000
		producer = ISR
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 5000
		producer = ISR
	}	
    add_equipment_to_stockpile = { type = cargo_helicopter_equipment_2 amount = 12 producer = FRA }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_2 amount = 90 producer = CAP }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_4 amount = 60 producer = CAP }
    add_equipment_to_stockpile = { type = attack_helicopter_equipment_2 amount = 20 producer = CAP }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_1 amount = 76 producer = CAP }

    add_equipment_to_stockpile = { type = transport_plane_equipment_4 amount = 3 producer = CAP }

    add_equipment_to_stockpile = { type = mp_uav_1 amount = 28 producer = ISR }
    add_equipment_to_stockpile = { type = cas_uav_equipment_1 amount = 19 producer = ISR }
}	





