##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Airborne Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		rocket_sp_artillery = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}

units = {
	##### Israel Defense Forces #####
	division = {	
		name = "Kiryati Brigade"
		location = 4206
		division_template = "Infantry Division"
				start_experience_factor = 1
			start_equipment_factor = 1
	}
    division = {	
		name = "Yerushalmi Brigade"
		location = 4206
		division_template = "Infantry Division"
				start_experience_factor = 0.5
			start_equipment_factor = 1
	}
    division = {	
		name = "55th Paratroopers Brigade"
		location = 1015
		division_template = "Airborne Brigade"
				start_experience_factor = 0.5
			start_equipment_factor = 1
	}
		division = {	
		name = "Givati Brigade"
		location = 1015
		division_template = "Infantry Division"
				start_experience_factor = 1
			start_equipment_factor = 1
	}
		division = {	
		name = "Golani Brigade"
		location = 1201
		division_template = "Infantry Division"
				start_experience_factor = 1
			start_equipment_factor = 1
	}
		division = {	
		name = "Etzioni Brigade"
		location = 13224
		division_template = "Infantry Division"
				start_experience_factor = 1
			start_equipment_factor = 1
	}
		division = {	
		name = "10th Armored Brigade"
		location = 4206
		division_template = "Armored Division"
				start_experience_factor = 1
			start_equipment_factor = 1
	}
		division = {	
		name = "Harel Brigade"
		location = 4206
		division_template = "Armored Division"
				start_experience_factor = 1
			    start_equipment_factor = 1
	}
	
}
air_wings = {
	454 = {														
		jet_multirole_equipment_2 = { owner = "ISR" amount = 100 }
        jet_CAS_equipment_2 = { owner = "ISR" amount = 100 }
        transport_equipment_5 = { owner = "ISR" amount = 25 }
	}
    921 = {
        jet_multirole_equipment_2 = { owner = "ISR" amount = 50 }
        jet_CAS_equipment_2 = { owner = "ISR" amount = 50 }
    }
  }