units = {

	### Naval OOB ###
	fleet = {					
		name = "Israeli Navy"				
		naval_base = 1015
		task_force = {
			name = "Israeli Navy"				
			location = 1015
			ship = { name = "INS Wedgwood (K-18)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = ISR  creator = ENG } } }
			ship = { name = "INS Haganah (K-20)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = ISR  creator = ENG } } }
			ship = { name = "INS Nogah (K-26)" definition = destroyer equipment = { frigate_2 = { amount = 1 owner = ISR  creator = USA } } }
			ship = { name = "INS Mivtach (K-28)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = ISR  creator = CAN } } }
	   }
	}
}
