division_template = {
	name = "Airborne Brigade"
	division_names_group = ISR_PAR_01
	priority = 2

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 
        airforce_special_force	= { x = 0 y = 2 }	
	}
}

units = {
	division = {			
		name = ""		
		location = 7176
		division_template = "Airborne Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.01
	}
}