


### Air Wings ###
air_wings = {
 160 = { 		#North Italy
		jet_light_equipment_3 = { owner = "ITA" amount = 31 }
        jet_multirole_equipment_7 = { owner = "ITA" amount = 50 }
		high_mach_jet_interceptor_equipment_2 = { owner = "ITA" amount = 50 creator = CAP }
	}
 2 = { 		#Rome
        jet_multirole_equipment_7 = { owner = "ITA" amount = 55 }
        jet_light_equipment_4 = { owner = "ITA" amount = 62 }
        high_mach_jet_interceptor_equipment_2 = { owner = "ITA" amount = 50 creator = CAP }
	}	
 115 = { 		#South Italy
		jet_light_equipment_4 = { owner = "ITA" amount = 50 }
		jet_multirole_equipment_7 = { owner = "ITA" amount = 50 }
	}	
 161 = { 		#North Italy
		high_mach_jet_interceptor_equipment_2 = { owner = "ITA" amount = 24 creator = CAP }
		jet_light_equipment_4 = { owner = "ITA" amount = 50 }
		jet_interceptor_equipment_9 = { owner = "ITA" amount = 24 }
	}		
}
