##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"		
	# Represents regular all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Divisione Alpina"				# Divisione Alpina (high experience, best equipment)
	
	regiments = {
		mountaineers = { x = 0 y = 0 }# Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery_support = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Autotrasportabile"		# Divisione Autotrasportabile (North Africa)
	# Note: semi-motorized_infantry regular infantry in North Africa
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }# L3/35 tankettes
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Divisione Marina" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Divisione Aerotrasportata"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione Motorizzata"			# Divisione Motorizzata, first raised in 1939

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 2 y = 0 }# 3rd Rgt = (elite) Bersaglieri
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Fanteria Meccanizzata Leggera"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Fanteria Meccanizzata Pesante"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Blindata Leggera"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
	   	motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Blindata Media"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Blindata Pesante"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Divisione Celere" 			# Divisione Celere (Fast Division)
	
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 2 y = 0 }# (elite) Bersaglieri Regiment
		motorized_infantry = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}
	priority = 2

}


##### OOB #####
units = {
	####### Commando Superiore Metropolitana (CO: Grazioni) #######
	##### Gruppo d'Armata Ovest (CO: Umberto di Savoia) #####
	division = {	
		name = "Divisione di Fanteria 'Cremona'"
		location = 6788
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Divisione di Fanteria Motorizzata 'Legnano'"
		location = 6661
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Divisione di Fanteria Motorizzata 'Folgore'"
		location = 11584
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Divisione di Fanteria 'Mantova'"
		location = 3657
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Brigata Corazzata 'Ariete'"
		location = 3657
		division_template = "Divisione Blindata Leggera"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Brigata Alpina 'Julia'"
		location = 3657
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Divisione di Fanteria Motorizzata 'Trieste'"
		location = 6606
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Divisione di Fanteria 'Firenze'"
		location = 9907
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Divisione di Fanteria 'Granatieri di Sardegna'"
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Divisione di Fanteria 'Avellino'"
		location = 819
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Divisione di Fanteria 'Pinerolo'"
		location = 11998
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {	
		name = "Divisione di Fanteria 'Aosta'"
		location = 4159
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	##### NAVAL UNITS #####
					
}


### Air Wings ###
air_wings = {
##### HEAVYRESTRICTION no military airforce (it expired as NATO was formed , took time to re-establish it) #####
}


	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ITA"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

}
	#####################
