


### Air Wings ###
air_wings = {
 160 = { 		#North Italy
		fighter_equipment_2 = { owner = "ITA" amount = 20 }
		fighter_equipment_2 = { owner = "ITA" amount = 20 }
	}
 2 = { 		#Rome
		fighter_equipment_3 = { owner = "ITA" amount = 20 }
		fighter_equipment_2 = { owner = "ITA" amount = 20 }
	}	
 115 = { 		#South Italy
		fighter_equipment_3 = { owner = "ITA" amount = 20 }
		fighter_equipment_2 = { owner = "ITA" amount = 20 }
	}	
 161 = { 		#North Italy
		heavy_fighter_equipment_3 = { owner = "ITA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "ITA" amount = 20 }
	}		
}
