##### Division Templates #####
division_template = {
	name = "Territorial Force"		
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		sp_artillery = { x = 0 y = 2 }

		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Armoured Division"		
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		sp_artillery = { x = 0 y = 3 }
		sp_artillery = { x = 0 y = 4 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		sp_artillery = { x = 1 y = 2 }
		sp_artillery = { x = 1 y = 3 }
		sp_artillery = { x = 1 y = 4 }

		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 2 y = 4 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		artillery = { x = 3 y = 4 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Mechanised Division"		
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		sp_artillery = { x = 0 y = 2 }
		sp_artillery = { x = 0 y = 3 }
		sp_artillery = { x = 0 y = 4 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		sp_artillery = { x = 1 y = 2 }
		sp_artillery = { x = 1 y = 3 }
		sp_artillery = { x = 1 y = 4 }

		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 2 y = 4 }

		mechanized_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		motorized_infantry = { x = 3 y = 3 }
		motorized_infantry = { x = 3 y = 4 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		artillery = { x = 4 y = 3 }
		artillery = { x = 4 y = 4 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Armoured Brigade"		
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		sp_artillery = { x = 0 y = 3 }

		mechanized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Mechanised Brigade"		
	regiments = {
		medium_armor = { x = 0 y = 0 }
		sp_artillery = { x = 0 y = 1 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Motorised Brigade"		
	regiments = {
		medium_armor = { x = 0 y = 0 }

		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }

		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Missile Brigade"		
	regiments = {
		rocket_sp_artillery = { x = 0 y = 0 }
		rocket_sp_artillery = { x = 0 y = 1 }
		rocket_sp_artillery = { x = 0 y = 2 }

		rocket_sp_artillery = { x = 1 y = 0 }
		rocket_sp_artillery = { x = 1 y = 1 }
		rocket_sp_artillery = { x = 1 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Alpini Brigade"		
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Parachute Brigade"		
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }

		airborne = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Amphibious Landing Force"		
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
##### OOB #####
units = {
	division = {	
		name = "Armoured Division 'Centauro'"
		location = 3780
		division_template = "Armoured Division"
		start_experience_factor = 0.7
	}
	division = {	
		name = "Motorised Brigade 'Cremona'"
		location = 969
		division_template = "Motorised Brigade"
		start_experience_factor = 0.7
	}
    	division = {	
		name = "Alpini Brigade 'Cadore'"
		location = 9630
		division_template = "Alpini Brigade"
		start_experience_factor = 0.8
	}
	division = {	
		name = "Alpini Brigade 'Julia'"
		location = 6675
		division_template = "Alpini Brigade"
		start_experience_factor = 0.8
	}
	division = {	
		name = "Alpini Brigade 'Orobica'"
		location = 16378
		division_template = "Alpini Brigade"
		start_experience_factor = 0.8
	}
	division = {	
		name = "Alpini Brigade 'Taurinense'"
		location = 11615
		division_template = "Alpini Brigade"
		start_experience_factor = 0.8
	}
	division = {	
		name = "Alpini Brigade 'Tridentina'"
		location = 9630
		division_template = "Alpini Brigade"
		start_experience_factor = 0.8
	}
	division = {	
		name = "Armoured Division 'Ariete'"
		location = 9613
		division_template = "Armoured Division"
		start_experience_factor = 0.7
	}
	division = {	
		name = "Mechanised Division 'Folgore'"
		location = 656
		division_template = "Mechanised Division"
		start_experience_factor = 0.7
	}
	division = {	
		name = "Mechanised Division 'Mantova'"
		location = 16377
		division_template = "Mechanised Division"
		start_experience_factor = 0.7
	}
    
	division = {	
		name = "1st Lagunari Infantry"
		location = 11584
		division_template = "Amphibious Landing Force"
		start_experience_factor = 1
	}
	division = {	
		name = "Missile Brigade 'Aquileia'"
		location = 628
		division_template = "Missile Brigade"
		start_experience_factor = 0.7
	}

	division = {	
		name = "Reserve Motorised Brigade 'Piemonte'"
		location = 6780
		division_template = "Motorised Brigade"
		start_experience_factor = 0.4
	}
	division = {	
		name = "Motorised Brigade 'Friuli'"
		location = 9907
		division_template = "Motorised Brigade"
		start_experience_factor = 0.5
	}
	division = {	
		name = "Parachute Brigade 'Folgore'"
		location = 9750
		division_template = "Parachute Brigade"
		start_experience_factor = 1
	}
	division = {	
		name = "Mechanised Brigade 'Granatieri di Sardegn'"
		location = 9904
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.5
	}
	division = {	
		name = "Motorised Brigade 'Acqui'"
		location = 9904
		division_template = "Motorised Brigade"
		start_experience_factor = 0.5
	}
	division = {	
		name = "Reserve Mechanised Brigade 'Lazio'"
		location = 9904
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.3
	}

	division = {	
		name = "Mechanised Brigade Pinerolo"
		location = 819
		division_template = "Mechanised Brigade"
		start_experience_factor = 0.5
	}
	division = {	
		name = "Reserve Armoured Brigade 'Puglie'"
		location = 819
		division_template = "Armoured Brigade"
		start_experience_factor = 0.4
	}
	division = {	
		name = "Motorised Brigade 'Aosta'"
		location = 4159
		division_template = "Motorised Brigade"
		start_experience_factor = 0.6
	}
	division = {	
		name = "Sardinia Territorial Command"
		location = 11773
		division_template = "Territorial Force"
		start_experience_factor = 0.3
        start_equipment_factor = 1
	}					
}

instant_effect = {
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 100000
		producer = ITA
	}	
	add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = lt_equipment_4
		amount = 500
		producer = USA
	}
    jet_light_equipment_3 = { type = utility_helicopter_equipment_2 amount = 244 producer = ARG }

    add_equipment_to_stockpile = { type = utility_helicopter_equipment_2 amount = 48 producer = ITA }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_3 amount = 36 producer = ITA }
    add_equipment_to_stockpile = { type = naval_helicopter_equipment_2 amount = 18 producer = ITA }
    add_equipment_to_stockpile = { type = transport_plane_equipment_6 amount = 44 producer = ITA }
    add_equipment_to_stockpile = { type = transport_plane_equipment_1 amount = 27 producer = ITA }
    add_equipment_to_stockpile = { type = transport_plane_equipment_2 amount = 11 producer = ITA }
    add_equipment_to_stockpile = { type = transport_plane_equipment_7 amount = 14 producer = ITA }
}
	