##### Division Templates #####
#dont move
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Brigade" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		artillery_support = { x = 0 y = 0 } 		
		recon_mechanized = { x = 0 y = 1 } 			
		recon_armored = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }				
	}
}
division_template = {
	name = "Gendarmerie"  	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
###### OOB ######
units = {
	division = {
		name = "1st Infantry Brigade"
		location = 10803
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Infantry Brigade"
		location = 10762
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "National Gendarmerie"
		location = 10803
		division_template = "Gendarmerie"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 25000
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 10
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = jet_light_equipment_5
		amount = 5
		producer = FRA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 5
		producer = CAP
	}
	
}
