##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Support Brigade"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 } 			
	}
}

###### OOB ######
units = {

	division = {
		name = "The Jamaica Regiment"
		location = 12304
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "The Support Brigade"
		location = 12304
		division_template = "Support Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
instant_effect = {

	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 50
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 25
		producer = CAP
	}
    
}