##### Division Templates #####
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}

###### OOB ######
units = {
	division = {
		name = "1st Infantry Division"
		location = 4293
		division_template = "Infantry Division"
		start_experience_factor = 2
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Infantry Division"
		location = 11081
		division_template = "Infantry Division"
		start_experience_factor = 2
		start_equipment_factor = 1
	}
}
