##### Division Templates #####
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Karan Rifles"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}

###### OOB ######
units = {
	division = {	
		name = "No.1 Karan Rifles"
		location = 4293
		division_template = "Karan Rifles"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "No.2 Karan Rifles"
		location = 4408
		division_template = "Karan Rifles"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "No.3 Karan Rifles"
		location = 7441
		division_template = "Karan Rifles"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "No.4 Karan Rifles"
		location = 11081
		division_template = "Karan Rifles"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
