##### Division Templates #####

division_template = { #UNUSED BY AI#
	name = "King's African Rifles" #Regulars - Brigade - 10 Width
	division_names_group = generic_infantry_independant
	
	regiments = {
		#Brigade 1 - Infantry - No support
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "KAR Cavalry"		

	regiments = {
		#Brigade 1 - Infantry - No support
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}


###### OOB ######
units = {
	division = {	
		name = "1st Kenyan African Rifle Battalion"
		location = 5210
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {	
		name = "1st Kenyan African Rifle Cavalry Battalion"
		location = 11687
		division_template = "KAR Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}
