division_template = {
	name = "British Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		auto_cannon = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
units = {
	division = {	
		name = "1st British-Kenyan Expeditionaries"
		location = 13790
		division_template = "British Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {	
		name = "2nd British-Kenyan Expeditionaries"
		location = 13790
		division_template = "British Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}

}