division_template = {
	name = "Bobyeong Sadan"				# Reinforced divisions (1st - 5th), most experienced, latest equipment #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Seonbag Sadan" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Gongsuui Sadan" #Airborne - Unit - 20 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
		
		#Brigade 1 - airborne (airborne)
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
		airborne = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Jeondong Bobyeong Sadan" #Motor - Division - 40 width
	division_names_group = generic_motorized	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - motorized (motorized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - motorized (motorized)
		mechanized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Bich Gigyehwa Doen Bobyeong Sadan" #Motor - Division - 40 width
	division_names_group = generic_motorized	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - motorized (motorized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - motorized (motorized)
		mechanized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mugeoun Gigyehwa Doen Bobyeong Sadan" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Bich Gigab Doen Sadan" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Maejil Gigab Doen Sadan" #MBT - Unit - 20 width
	division_names_group = generic_armor_medium	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		#Brigade 3 - Mechanized (Mechanized)
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 2 y = 4 }
		
		#Brigade 5 - Artillery (Regular SP)
		spaag = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mugeoun Gigab Doen Sadan" #MBT - Unit - 20 width
	division_names_group = generic_armor_medium	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 2 y = 4 }
		
		#Brigade 5 - Artillery (Regular SP)
		spaag = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GXC"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}

####### OOB #######
units = {
	division = {	
		name = "Capital Guard Command"
		location = 7125
		division_template = "Bich Gigyehwa Doen Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			mechanized_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "1st Bobyeong 'Foward' Sadan"
		location = 7221
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "2nd Bobyeong 'Furious Wave' Sadan"
		location = 1148
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "3rd Bobyeong 'Furious Wave' Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "4th Bobyeong  Sadan"
		location = 12040
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "5th Bobyeong 'The Key' Sadan"
		location = 12040
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "6th Bobyeong 'Blue Star' Sadan"
		location = 1100
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "7th Bobyeong 'Seven Star' Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "8th Bobyeong 'Roly Poly' Sadan"
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "9th Bobyeong Sadan"
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "10th Bobyeong Sadan"
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "1st Seonbag Sadan"
		location = 4086
		division_template = "Seonbag Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "2nd Seonbag Sadan"
		location = 4086
		division_template = "Seonbag Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
}

instant_effect = {
	USA = {
		create_production_license = {
			target = KOR
			equipment = {
				type = mechanized_equipment_1
			}
			cost_factor = 0
		}
		create_production_license = {
			target = KOR
			equipment = {
				type = artillery_equipment_1
			}
			cost_factor = 0
		}
	}
}