division_template = {
	name = "Bobyeong Sadan"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
	   	artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Seonbag Sadan" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
	   	artillery_support = { x = 0 y = 2 }  
	}
	priority = 2
}
division_template = {
	name = "Gongsuui Sadan"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
	}
	priority = 2	
}
division_template = {
	name = "Jeondong Bobyeong Sadan" 	

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bich Gigyehwa Doen Bobyeong  Sadan"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mugeoun Gigyehwa Doen Bobyeong Sadan"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bich Gigab Doen Sadan"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
	   	motorized_infantry = { x = 1 y = 1 }
	   	mechanized_infantry = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Maejil Gigab Doen Sadan"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	   	mechanized_infantry = { x = 2 y = 0 }
	   	mechanized_infantry = { x = 2 y = 1 }
		sp_artillery = { x = 2 y = 0 }
		sp_artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mugeoun Gigab Doen Sadan"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GXC"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}

####### OOB #######
units = {
	division = {	
		name = "Capital Guard Command"
		location = 7125
		division_template = "Bich Gigyehwa Doen Bobyeong  Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			mechanized_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "1st Bobyeong 'Foward' Sadan"
		location = 7221
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "2nd Bobyeong 'Furious Wave' Sadan"
		location = 1148
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "3rd Bobyeong 'Furious Wave' Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "4th Bobyeong  Sadan"
		location = 12040
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "5th Bobyeong 'The Key' Sadan"
		location = 12040
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "6th Bobyeong 'Blue Star' Sadan"
		location = 1100
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "7th Bobyeong 'Seven Star' Sadan"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "8th Bobyeong 'Roly Poly' Sadan"
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "9th Bobyeong Sadan"
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "10th Bobyeong Sadan"
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "1st Seonbag Sadan"
		location = 4086
		division_template = "Seonbag Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = "2nd Seonbag Sadan"
		location = 4086
		division_template = "Seonbag Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
}

instant_effect = {
	USA = {
		create_production_license = {
			target = KOR
			equipment = {
				type = mechanized_equipment_1
			}
			cost_factor = 0
		}
		create_production_license = {
			target = KOR
			equipment = {
				type = artillery_equipment_1
			}
			cost_factor = 0
		}
	}
}