division_template = {
	name = "Marine Division" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }
		
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }	
		marine = { x = 3 y = 3 }
		
		marine = { x = 4 y = 0 }
		marine = { x = 4 y = 1 }
		marine = { x = 4 y = 2 }	
		marine = { x = 4 y = 3 }			
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }  
	}
	priority = 2
}

units = {
	division= {	
		name = "2nd Seonbag Sadan"
		location = 7221
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division= {	
		name = "3rd Seonbag Sadan"
		location = 7221
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division= {	
		name = "4th Seonbag Sadan"
		location = 7221
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division= {	
		name = "5th Seonbag Sadan"
		location = 7221
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division= {	
		name = "6th Seonbag Sadan"
		location = 7221
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division= {	
		name = "7th Seonbag Sadan"
		location = 7221
		division_template = "Marine Division"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
}