division_template = {
	name = "Sadan Bobyeong"  # Standard NKPA infantry division
	division_names_group = KPA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }	
        infantry = { x = 2 y = 2 }			
		light_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		auto_cannon_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Bobyeong Bunhal"				# Reinforced divisions (1st - 5th), most experienced, latest equipment Motor - Brigade - 10 Width
	division_names_group = KPA_INF_01
	
	regiments = {
		#Brigade 1 - Motorized - No support
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
		direct_fire_gun_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Seonbag Bunhal" #Marine - Unit - 20 Width
	division_names_group = KPA_MAR_01

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 0 y = 3 }
		artillery_support = { x = 0 y = 4 }
		heavy_artillery_support = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Gongsuui Bunhal" #Airborne - Unit - 20 Width
	division_names_group = KPA_AIR_01

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
		
		#Brigade 1 - airborne (airborne)
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
		airborne = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "KPA Mountain Infantry"
    division_names_group = KPA_INF_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		signal_company = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jeondong Bobyeong Bunhal" #Motor - Division - 40 width
	division_names_group = KPA_MOT_01	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - motorized (motorized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - motorized (motorized)
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Bich Gigyehwa Doen Bobyeong Bunhal" #Motor - Division - 40 width
	division_names_group = KPA_MOT_02	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		tank_destroyer = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		
		#Brigade 2 - motorized (motorized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - motorized (motorized)
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		light_sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mugeoun Gigyehwa Doen Bobyeong Bunhal" #Lt_Armor - Unit - 20 width
	division_names_group = KPA_LTARM_01	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Bich Gigab Doen Bunhal" #Lt_Armor - Unit - 20 width
	division_names_group = KPA_LTARM_02	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Maejil Gigab Doen Bunhal" #MBT - Unit - 20 width
	division_names_group = KPA_ARM_01	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		
		#Brigade 3 - Mechanized (Mechanized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 5 - Artillery (Regular SP)
		spaag = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mugeoun Gigab Doen Bunhal" #MBT - Unit - 20 width
	division_names_group = KPA_ARM_02	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 5 - Artillery (Regular SP)
		spaag = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

####### OOB #######
units = {
	division = {	
		name = ""
		location = 11915
		division_template = "Sadan Bobyeong"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = ""
		location = 9981
		division_template = "Sadan Bobyeong"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = ""
		location = 4052
		division_template = "Sadan Bobyeong"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = ""
		location = 4004
		division_template = "Sadan Bobyeong"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = ""
		location = 959
		division_template = "Sadan Bobyeong"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = ""
		location = 11835
		division_template = "Bich Gigyehwa Doen Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
			medium_tank_destroyer_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = ""
		location = 848
		division_template = "Sadan Bobyeong"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	
	}
	division = {	
		name = ""
		location = 848
		division_template = "Sadan Bobyeong"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	
	}
	division = {	
		name = ""
		location = 848
		division_template = "Sadan Bobyeong"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	
	}
	division = {	
		name = ""
		location = 848
		division_template = "Sadan Bobyeong"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	
	}
	division = {	
		name = "1st KPA Mountain Regiment"
		location = 848
		division_template = "KPA Mountain Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	
	}
	division = {	
		name = "2nd KPA Mountain Regiment"
		location = 848
		division_template = "KPA Mountain Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	
	}
	division = {	
		name = "3rd KPA Mountain Regiment"
		location = 848
		division_template = "KPA Mountain Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	
	}
	division = {	
		name = "4th KPA Mountain Regiment"
		location = 848
		division_template = "KPA Mountain Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			light_artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	
	}
	division = {	
		name = ""
		location = 11915
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1
		force_equipment_variants = {
			mbt_equipment_0 = { owner = "KPA" creator = "SOV" }
			mechanized_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
			direct_fire_gun_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
}	
	##### NAVAL UNITS #####
instant_effect = {
add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 10000
		producer = SOV
	}
add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 1000
		producer = SOV
	}
add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 5000
		producer = KPA
	}	
add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 200
		producer = SOV
	}
add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 500
		producer = SOV
	}	
}