instant_effect = {
	SOV = {
		create_production_license = {
			target = KPA
			equipment = {
				type = artillery_equipment_1
			}
			cost_factor = 0
		}
		create_production_license = {
			target = KPA
			equipment = {
				type = mechanized_equipment_1
			}
			cost_factor = 1
		}
		create_production_license = {
			target = KPA
			equipment = {
				type = mbt_equipment_1
			}
			cost_factor = 1
		}
		create_production_license = {
			target = KPA
			equipment = {
				type = motorized_equipment_1
			}
			cost_factor = 0
		}
	}
}

division_template = {
	name = "Bobyeong Bunhal"				# Reinforced divisions (1st - 5th), most experienced, latest equipment #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Seonbag Bunhal" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Gongsuui Bunhal" #Airborne - Unit - 20 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
		
		#Brigade 1 - airborne (airborne)
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
		airborne = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Jeondong Bobyeong Bunhal" #Motor - Division - 40 width
	division_names_group = generic_motorized	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - motorized (motorized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - motorized (motorized)
		mechanized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Bich Gigyehwa Doen Bobyeong Bunhal" #Motor - Division - 40 width
	division_names_group = generic_motorized	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - motorized (motorized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
		#Brigade 4 - motorized (motorized)
		mechanized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		spaag = { x = 4 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mugeoun Gigyehwa Doen Bobyeong Bunhal" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Bich Gigab Doen Bunhal" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Maejil Gigab Doen Bunhal" #MBT - Unit - 20 width
	division_names_group = generic_armor_medium	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		#Brigade 3 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 5 - Artillery (Regular SP)
		spaag = { x = 2 y = 0 }
		sp_artillery = { x = 2 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mugeoun Gigab Doen Bunhal" #MBT - Unit - 20 width
	division_names_group = generic_armor_medium	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 5 - Artillery (Regular SP)
		spaag = { x = 2 y = 0 }
		sp_artillery = { x = 2 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

####### OOB #######
units = {
	division = {	
		name = "1st NKPA Division"
		location = 11915
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "2nd NKPA Division"
		location = 9981
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "3rd NKPA Division"
		location = 4052
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "4th NKPA Division"
		location = 4004
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "5th NKPA Division"
		location = 959
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "6th NKPA Division"
		location = 11835
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "7th NKPA Division"
		location = 848
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	
	}
	division = {	
		name = "105th Gigab Budae"
		location = 11915
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1
		force_equipment_variants = {
			mbt_equipment_1 = { owner = "KPA" creator = "SOV" }
			mechanized_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "106th Gigab Budae"
		location = 11915
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1
		force_equipment_variants = {
			mbt_equipment_1 = { owner = "KPA" creator = "SOV" }
			mechanized_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "107th Gigab Budae"
		location = 11915
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1
		force_equipment_variants = {
			mbt_equipment_1 = { owner = "KPA" creator = "SOV" }
			mechanized_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "206th Mechanized Infantry Brigade"
		location = 10065
		division_template = "Bich Gigyehwa Doen Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1
		force_equipment_variants = {
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "207th Mechanized Infantry Brigade"
		location = 10065
		division_template = "Bich Gigyehwa Doen Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1
		force_equipment_variants = {
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	
	division = {	
		name = "105th Armoured Brigade"
		location = 10065
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1
		force_equipment_variants = {
			mbt_equipment_1 = { owner = "KPA" creator = "SOV" }
			mechanized_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "106th Armoured Brigade"
		location = 10065
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1
		force_equipment_variants = {
			mbt_equipment_1 = { owner = "KPA" creator = "SOV" }
			mechanized_equipment_1 = { owner = "KPA" creator = "SOV" }
			motorized_equipment_1 = { owner = "KPA" creator = "SOV" }
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "10th NKPA Division"
		location = 848
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "13th NKPA Division"
		location = 10065
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "15th NKPA Division"
		location = 10065
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	division = {	
		name = "16th NKPA Division"
		location = 10065
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "SOV" }
			artillery_equipment_1 = { owner = "KPA" creator = "SOV" }
		}
	}
	##### NAVAL UNITS #####

}