##### Division Templates #####
division_template = {
	name = "Border Guard Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Royal Guard Brigade"

	regiments = {
		minfantry = { x = 0 y = 0 }
		minfantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Armoured Brigade"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Artillery Batallion"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Mechanized Infantry Brigade"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
        mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 2 }
		artillery = { x = 1 y = 1 }
        artillery = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Commando Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
        airborne = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
###### OOB ######
units = {
	division = {	
		name = "Kuwait 6th Liberation Mechanized Brigade"
		location = 15613
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "Kuwait 26th Al-Soor Mechanized Brigade"
		location = 15608
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "Kuwait 94th Saleh Al-Mohammed Mechanized Brigade"
		location = 15612
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "Kuwait 15th Mubarak Armored Brigade"
		location = 15609
		division_template = "Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Kuwait 35th Shahid Armored Brigade"
		location = 15612
		division_template = "Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Kuwait 25th Commando Brigade"
		location = 15610
		division_template = "Commando Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
instant_effect = {

    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 8
		producer = CAP
	}

    add_equipment_to_stockpile = {
		type = scout_helicopter_equipment_2
		amount = 17
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_4
		amount = 10
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_4
		amount = 6
		producer = FRA
	}
    
}
