##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

}

###### OOB ######
units = {

	division = {
		name = "Monrovia Guard Division"
		location = 7959
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
		
}