##### Division Templates #####
#dont move

division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		 		
		artillery_support = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorized Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
###### OOB ######
units = {
	division = {
		name = "Xilinhot Garrison"
		location = 7648
		division_template = "Militia Division"
		start_experience_factor = 1
	start_equipment_factor = 0.8
	}
	division = {
		name = "Erenhot Garrison"
		location = 12448
		division_template = "Militia Division"
		start_experience_factor = 0.5
	start_equipment_factor = 0.8
	}

}