##### Division Templates #####
#dont move
division_template = {
	name = "Infantry Brigade"  	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Special Brigade"  	

	regiments = {
		airborne = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Armor Batallion"  	

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
	}
}
division_template = {	
	name = "Gendarmerie"  		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}
###### OOB ######
units = {
	division = {	
		name = "Special Brigade"
		location = 12751
		division_template = "Special Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "National Gendarmerie"
		location = 12751
		division_template = "Gendarmerie"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Armor Batallion"
		location = 10915
		division_template = "Armor Batallion"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Infantry Brigade"
		location = 14078
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Infantry Brigade"
		location = 14074
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 7
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 10
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 5
		producer = CUM
	}	
}