##### Division Templates #####
division_template = {
	name = "Infantry Expanned Battalion"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


###### OOB ######
units = {
	division = {	
		name = "1st (Nyasaland) Battalion"
		location = 12908
		division_template = "Infantry Expanned Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd (Nyasaland) Battalion"
		location = 12908
		division_template = "Infantry Expanned Battalion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}

instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MLW"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}