##### Division Templates #####
division_template = {
	name = "Infantry Brigade"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
        signal_company = { x = 0 y = 2 } 	
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


###### OOB ######
units = {
	division = {	
		name = "1st Infantry Brigade"
		location = 12908
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}

instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MLW"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 5
		producer = ISR
	}
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 2
		producer = FRA
	}
}