

air_wings = {
	461 = { 														  
        CAS_equipment_2 = { owner = "MOR" amount = 12 creator = POR }
        et_light_equipment_5 = { owner = "MOR" amount = 24 creator = FRA }
        jet_multirole_equipment_7 = { owner = "MOR" amount = 25 creator = FRA }
        transport_plane_equipment_4 = { owner = "MOR" amount = 6 creator = CAP }
        transport_plane_equipment_1 = { owner = "MOR" amount = 10 creator = CAP }
        jet_light_equipment_3 = { owner = "MOR" amount = 6 creator = CAP }
        jet_light_equipment_3 = { owner = "MOR" amount = 8 creator = FRA }
        jet_tac_bomber_equipment_2 = { owner = "MOR" amount = 4 creator = CUM }
        jet_multirole_equipment_3 = { owner = "MOR" amount = 12 creator = CUM }
	}
}

