##### Division Templates #####
division_template = {
	name = "Mechanical Division" 
	
	regiments = {
        mechanized_infantry = { x = 0 y = 0 }
        mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
        mechanized_infantry = { x = 2 y = 0 }
        mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
        medium_armor = { x = 3 y = 0 }
        medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
division_template = {
	name = "Armored Division" 
	
	regiments = {
        mechanized_infantry = { x = 0 y = 0 }
        mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
        medium_armor = { x = 2 y = 0 }
        medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }	
        medium_armor = { x = 3 y = 0 }
        medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
division_template = { 
	name = "Armored Car Division"
	
    regiments = {
        motorized_infantry = { x = 0 y = 0 }
        motorized_infantry = { x = 0 y = 1 }
        motorized_infantry = { x = 1 y = 0 }
        motorized_infantry = { x = 1 y = 1 }
        mechanized_infantry = { x = 2 y = 0 }
        mechanized_infantry = { x = 2 y = 1 }
        light_artillery = { x = 3 y = 0 }
    }
    support = {
        engineer_mechanized = { x = 0 y = 0 }
        recon_motorized = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital_mechanized = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        maintenance_company = { x = 1 y = 0 }
    }
}
division_template = { 
	name = "Special Division"
	
    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
        airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
        air_cavalry = { x = 2 y = 0 }
		air_cavalry = { x = 2 y = 1 }
		air_cavalry = { x = 2 y = 2 }
    }
    support = {
        engineer_mechanized = { x = 0 y = 0 }
        recon_motorized = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital_mechanized = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        maintenance_company = { x = 1 y = 0 }
    }
}
division_template = {
	name = "Artillery Division"
	
    regiments = {
        artillery = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
        artillery = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
        artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
    }
    support = {
        engineer_mechanized = { x = 0 y = 0 }
        recon_motorized = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital_mechanized = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        maintenance_company = { x = 1 y = 0 }
    }
}
division_template = {
	name = "Guard Brigade" 
	
	regiments = {
        mechanized_infantry = { x = 0 y = 0 }
        mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
###### OOB ######
units = {
	division = {	
		name = "1 Mechanical Division"
		location = 14393
		division_template = "Mechanical Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "2 Mechanical Division"
		location = 14347
		division_template = "Mechanical Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "3 Armored Division"
		location = 14387
		division_template = "Armored Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "82 Division"
		location = 14329
		division_template = "Special Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Artillery Corps"
		location = 2050
		division_template = "Artillery Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Brigade of Guards"
		location = 2050
		division_template = "Guard Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}

instant_effect = {  	#Done for 1980
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 26
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_3
		amount = 45
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 4000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 1200
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 400
		producer = ENG
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 200000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 2500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment
		amount = 50000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 3000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 5000
		producer = CAP
	}	
}