division_template = {
	name = "Bo binh Su doàn"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "K Cav Binh Su doàn"		

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Bien Su doàn" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Không khí Su doàn"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Núi Bo binh Su doàn"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Xe Coo Lăp May Bo binh Su doàn"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ánh sáng Co gioi hóa Bo binh Su doàn"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Nặng Cơ gioi hóa Bo binh Su doàn"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		rocket_sp_artillery = { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }  
	}
}
division_template = {
	name = "Ánh sáng Thiet giáp Su doàn"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
	   	light_armor = { x = 0 y = 2 }
	   	light_armor = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
	   	motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Trung binh Thiet giáp Su doàn"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Nang Thiet giáp Su doàn"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
	   	armored_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Viet Cong Su doàn"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

###### OOB ######
units = {

	division = {
		name = "1st Viet Cong Su doàn"
		location = 1248
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Viet Cong Su doàn"
		location = 1248
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Viet Cong Su doàn"
		location = 1248
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "4th Viet Cong Su doàn"
		location = 4363
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "5th Viet Cong Su doàn"
		location = 4363
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "6th Viet Cong Su doàn"
		location = 1400
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "7th Viet Cong Su doàn"
		location = 1400
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "8th Viet Cong Su doàn"
		location = 1400
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "9th Viet Cong Su doàn"
		location = 1400
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "10th Viet Cong Su doàn"
		location = 1248
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "11th Viet Cong Su doàn"
		location = 1248
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "12th Viet Cong Su doàn"
		location = 1400
		division_template = "Bo binh Su doàn"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}