start_equipment_factor = 0.2
division_template = {
	name = "Infanteriet Divisjon"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infanteriet Brigaden"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
		artillery_support = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Marine Divisjon" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}  
	priority = 2
}
division_template = {
	name = "Luftbårne Divisjon"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Pansret Divisjon"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }		
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		heavy_sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motorisert infanteri Divisjon"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mekanisert Infanteri Divisjon"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Fjell Infanteri Divisjon"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Dragonregiment" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 1 y = 0 }
	}
}


units = {
	######## LAND UNITS ########
	##### Kongelige Norwegan Overkommando #####

	division = {
		name = "1. Brigaden"
		location = 6115
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "2. Brigaden"
		location = 9157
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "3. Brigaden"
		location = 3022
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {
		name = "6. Divisjon"
		location = 91
		division_template = "Mekanisert Infanteri Divisjon"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Hans Majestet Kongens Garde Brigaden"
		location = 6115
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Finnmark Brigaden"
		location = 9116
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "8. Brigaden"
		location = 6130
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "7. Brigaden"
		location = 11050
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "9. Brigaden"
		location = 9116
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "10. Brigaden"
		location = 192
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	division = {
		name = "11. Brigaden"
		location = 192
		division_template = "Infanteriet Brigaden"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	##### NAVAL UNITS #####

}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NOR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}