air_wings = {
	### Luftforsvaret -- Oslo
	110 = {
		jet_multirole_equipment_8 = {	owner = "NOR" amount = 50 }# Fighter Squadron -- F-16
		jet_light_equipment_4 = {	owner = "NOR" amount = 14 }#Light Fighter Squadron -- F-5B
		jet_recon_equipment_1 = {	owner = "NOR" amount = 16 }# Recon Squadron RE-5A

		nav_bomber_equipment_7 = {	owner = "NOR" amount = 6 }# Naval P-3C
		transport_plane_equipment_6 = {	owner = "NOR" amount = 6 }# Transport C-130E
	}

	142 = {
		jet_light_equipment_3 = {	owner = "NOR" amount = 78 }#Light Fighter Squadron -- F-5A
	}

	144 = {
		jet_multirole_equipment_9 = {	owner = "NOR" amount = 24 }# Fighter Squadron -- F-16 Block 15
		jet_multirole_equipment_5 = {	owner = "NOR" amount = 45 }# Fighter Squadron -- F-104
	}
}