##### Division Templates #####
division_template = {
	name = "Type 78 Infantry Brigade"	
    division_names_group = NOR_INF_01	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_artillery = { x = 2 y = 0 }
		light_artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		atgm_carrier = { x = 3 y = 0}
		sp_artillery = { x = 3 y = 1}
		spaag = { x = 3 y = 2}
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
		auto_cannon_support = { x = 1 y = 2 }
		artillery_support = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Type 90 Mechanized Brigade"	
    division_names_group = NOR_INF_01	
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		atgm_carrier = { x = 2 y = 2}
		sp_artillery = { x = 3 y = 0 }
		sam_carrier = { x = 3 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Local Defence District"	
    division_names_group = NOR_INF_01	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		auto_cannon_support = { x = 0 y = 1 }
		direct_fire_gun_support = { x = 0 y = 2}
	}
}

division_template = {
	name = "Marine" 	
	template_counter = 75

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
        light_artillery = { x = 1 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
	priority = 2
}

units = {

Northern Army
	division = {	
		name = "Brigade North"
		location = 128
		division_template = "Type 90 Mechanized Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Brigade"
		location = 128
		division_template = "Type 78 Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Brigade"
		location = 9116
		division_template = "Type 78 Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "5th Brigade"
		location = 9116
		division_template = "Type 78 Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Brigade"
		location = 122
		division_template = "Type 78 Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "8th Brigade"
		location = 9296
		division_template = "Type 78 Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "13th Brigade"
		location = 9208
		division_template = "Type 78 Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "14th Brigade"
		location = 10
		division_template = "Type 78 Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "15th Brigade"
		location = 11151
		division_template = "Type 78 Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "Brigade Vestlandet"
		location = 3096
		division_template = "Type 78 Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "Brigade South"
		location = 6115
		division_template = "Type 90 Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "12th Brigade"
		location = 6115
		division_template = "Type 90 Mechanized Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "Troms Marines"
		location = 11050
		division_template = "Marine"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
}

instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "NOR"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
    add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
    add_equipment_production = {
		equipment = {
			type = motorized_equipment_4
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
    add_equipment_production = {
		equipment = {
			type = atgm_equipment_2
			creator = "NOR"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
    add_equipment_to_stockpile = {    
		type = infantry_equipment_2
		amount = 15000
		producer = NOR
	}
    add_equipment_to_stockpile = {    
		type = infantry_equipment_3
		amount = 5000
		producer = NOR
	}
    add_equipment_to_stockpile = {    
		type = support_equipment_1
		amount = 1500
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_2
		amount = 1500
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 1000
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_4
		amount = 300
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_5
		amount = 600
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_6
		amount = 800
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = auto_cannon_equipment_2
		amount = 300
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = auto_cannon_equipment_3
		amount = 500
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_2
		amount = 200
		producer = NOR
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 250
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 350
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = artillery_equipment_4
		amount = 550
		producer = NOR
	}
	add_equipment_to_stockpile = {
		type = sp_artillery_equipment_2
		amount = 100
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = sp_artillery_equipment_3
		amount = 100
		producer = NOR
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_2
		amount = 300
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 300
		producer = NOR
	}
	add_equipment_to_stockpile = {
		type = light_sp_artillery_equipment_2
		amount = 200
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = light_sp_artillery_equipment_3
		amount = 50
		producer = NOR
	}
    add_equipment_to_stockpile = {    
		type = atgm_equipment_0
		amount = 500
		producer = NOR
	}
    add_equipment_to_stockpile = {    
		type = atgm_equipment_1
		amount = 750
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = spaag_equipment_2
		amount = 250
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = spaag_equipment_3
		amount = 150
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = sam_carrier_equipment_2
		amount = 100
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = sam_carrier_equipment_3
		amount = 150
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = atgm_carrier_equipment_0
		amount = 50
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = atgm_carrier_equipment_1
		amount = 150
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_5
		amount = 200
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_6
		amount = 50
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = lt_equipment_4
		amount = 200
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = lt_equipment_5
		amount = 100
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = mechanized_marine_equipment_3
		amount = 150
		producer = NOR
	}
    add_equipment_to_stockpile = {    
		type = transport_plane_equipment_5
		amount = 5
		producer = NOR
	}
    add_equipment_to_stockpile = {    
		type = nav_bomber_equipment_6
		amount = 5
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = cruisemissile_equipment_2
		amount = 150
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = cruisemissile_equipment_3
		amount = 250
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_3
		amount = 15
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_4
		amount = 5
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = cargo_helicopter_equipment_3
		amount = 15
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = cargo_helicopter_equipment_3
		amount = 10
		producer = NOR
	}
    add_equipment_to_stockpile = {
		type = scout_helicopter_equipment_1
		amount = 40
		producer = NOR
	}
}