division_template = {
	name = "Division Coloniale"        
	division_names_group = FRA_COL_01
	priority = 0
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }	
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		direct_fire_gun = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	
}
units = {
	division = {
		name = "1er Bataillon Nung"
		location = 7093
		division_template = "Division Coloniale"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
}