##### Division Templates #####
division_template = {
	name = "Border Guard Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Royal Guard Brigade"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Armoured Brigade"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Parachute Regiment"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}

###### OOB ######
units = {
	division = {	
		name = "Border Guard"
		location = 2018
		division_template = "Border Guard Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "11 Brigade"
		location = 2103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "23 Brigade"
		location = 13253
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "23 Brigade"
		location = 13253
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Sultan's Armour Unit"
		location = 13911
		division_template = "Armoured Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Sultan of Oman's Parachute Regiment"
		location = 16306
		division_template = "Parachute Regiment"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "Royal Guard of Oman"
		location = 10760
		division_template = "Royal Guard Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
instant_effect = {
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_4
		amount = 10
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 10
		producer = CAP
	}
}



