
  air_wings = {
	442 = {
		transport_plane_equipment_4 = { owner = "PAK" creator = CAP amount = 10 }
        jet_multirole_equipment_3 = { owner = "PAK" creator = CAP amount = 210 }
        jet_tac_bomber_equipment_2 = { owner = "PAK" creator = CAP amount = 28 }
        jet_multirole_equipment_5 = { owner = "PAK" creator = PRC amount = 253 }
        jet_multirole_equipment_5 = { owner = "PAK" creator = PRC amount = 253 }
        jet_multirole_equipment_4 = { owner = "PAK" creator = PRC amount = 5 }
        jet_multirole_equipment_6 = { owner = "PAK" creator = PRC amount = 138 }

	}
}
