division_template = {
	name = "Infantry Division"				

	#Regulars - Division - 40 width
	division_names_group = generic_infantry	
	
	regiments = {
		#Brigade 1 - Armor (SuperLight)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		
		#Brigade 2 - Infantry (infantry)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		direct_fire_gun = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (infantry)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		auto_cannon = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (infantry)
		infantry = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Infantry (infantry)
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		militia = { x = 4 y = 2 }
		heavy_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}

}
division_template = {
	name = "Paramilitary Brigade" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	
	regiments = {
		#Brigade 1 - Armor (militia)
		light_armor = { x = 0 y = 0 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (militia)
		infantry = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (militia)
		infantry = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }
		militia = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (militia)
		infantry = { x = 4 y = 0 }
		militia = { x = 4 y = 1 }
		militia = { x = 4 y = 2 }
		light_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		maintenance_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Marine Brigade" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		#navy_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Parachute Brigade" #Airborne - Unit - 20 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
		
		#Brigade 1 - airborne (airborne)
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
		airborne = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		#airforce_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Motorized Infantry Division" #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Independent Armoured Brigade" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Armoured Division" #MBT - Unit - 20 width
	division_names_group = generic_armor_medium	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		#Brigade 3 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 5 - Artillery (Regular SP)
		spaag = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Mountain Division" #Mountaineer - Unit - 20 Width
	division_names_group = generic_mountaineer

	regiments = {
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	division = {	
		name = "7th 'Golden Arrow' Infantry Division"
		location = 8022
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "14th Infantry Division"
		location = 11929
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "8th Infantry Division"
		location = 3456
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "9th Infantry Division"
		location = 4998
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "10th Infantry Division"
		location = 12822
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "12th Infantry Division"
		location = 13313
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "Northern Light Infantry"
		location = 2084
		division_template = "Mountain Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1	
	}
	
		
	division = {
		name = "1. Pakistan Rangers"
		location = 4110
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2. Pakistan Rangers"
		location = 12822
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3. Pakistan Rangers"
		location = 12792
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "4. Pakistan Rangers"
		location = 3456
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "1. Frontier Corps"
		location = 4998
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2. Frontier Corps"
		location = 12717
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3. Frontier Corps"
		location = 5105
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "1. East Pakistan Rifles"
		location = 11929
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2. East Pakistan Rifles"
		location = 11929
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3. East Pakistan Rifles"
		location = 11929
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "4. East Pakistan Rifles"
		location = 11929
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3. Independent Armoured Brigade"
		location = 10066
		division_template = "Independent Armoured Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}
	#####################