division_template = {
	name = "Infantry Division"				

	#Regulars - Division - 40 width
	division_names_group = generic_infantry	
	
	regiments = {
		#Brigade 1 - Armor (SuperLight)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		
		#Brigade 2 - Infantry (infantry)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		direct_fire_gun = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (infantry)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		auto_cannon = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (infantry)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		
		#Brigade 5 - Infantry (infantry)
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		heavy_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}

}
division_template = {
	name = "Artillery Division"				

	#Regulars - Division - 40 width
	division_names_group = generic_infantry	
	
	regiments = {
		#Brigade 1 - Armor (SuperLight)
		light_artillery = { x = 0 y = 0 }
		light_artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
        artillery = { x = 0 y = 3 }
        heavy_artillery = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (infantry)
		light_artillery = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		heavy_artillery = { x = 1 y = 3 }
		heavy_artillery = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (infantry)
		auto_cannon = { x = 2 y = 0 }
		auto_cannon = { x = 2 y = 1 }
		spaag = { x = 2 y = 2 }
		spaag = { x = 2 y = 3 }
		sam_carrier_equipment = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (infantry)
		rocket_sp_artillery = { x = 3 y = 0 }
		rocket_sp_artillery = { x = 3 y = 1 }
		rocket_sp_artillery = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}

}
division_template = {
	name = "Paramilitary Brigade" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	
	regiments = {
		#Brigade 1 - Armor (militia)
		light_armor = { x = 0 y = 0 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (militia)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (militia)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (militia)
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		light_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		maintenance_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Marine Brigade" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		#navy_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Parachute Brigade" #Airborne - Unit - 20 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
		
		#Brigade 1 - airborne (airborne)
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
		airborne = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		#airforce_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Motorized Infantry Division" #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Independent Infantry Brigade" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 3 - Infantry (infantry)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		auto_cannon = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (infantry)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_artillery = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Independent Armoured Brigade" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		mechanized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Armoured Division" #MBT - Unit - 20 width
	division_names_group = generic_armor_medium	
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		
		#Brigade 3 - Mechanized (Mechanized)
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		mechanized_infantry = { x = 1 y = 4 }
		
		#Brigade 5 - Artillery (Regular SP)
		spaag = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Mountain Division" #Mountaineer - Unit - 20 Width
	division_names_group = generic_mountaineer

	regiments = {
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
}


####### OOB ####### Artillery Division
units = {
	####### HOME THEATRE #######
	division = {	
		name = "2. Artillery Division"
		location = 12005
		division_template = "Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "12. Artillery Division"
		location = 12005
		division_template = "Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "6. Armoured Division"
		location = 4979
		division_template = "Armoured Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "1. Armoured Division"
		location = 8007
		division_template = "Armoured Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "11. Infantry Division"
		location = 12822
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "15. Infantry Division"
		location = 12005
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "16. Infantry Division"
		location = 10898
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "17. Infantry Division"
		location = 4979
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "18. Infantry Division"
		location = 16054
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "19. Infantry Division"
		location = 13313
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "23rd Infantry Division"
		location = 13973
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "33. Infantry Division"
		location = 8007
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "34. Infantry Division"
		location = 8007
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "35. Infantry Division"
		location = 12105
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "40. Infantry Division"
		location = 15896
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "41. Infantry Division"
		location = 5105
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {	
		name = "7. 'Golden Arrow' Infantry Division"
		location = 4558
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "14. Infantry Division"
		location = 10066
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "8. Infantry Division"
		location = 15899
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "9. Infantry Division"
		location = 12717
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "10. Infantry Division"
		location = 12822
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "12. Infantry Division"
		location = 13974
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

    #Keep
	division = {	
		name = "Gilgit Scouts"
		location = 2084
		division_template = "Mountain Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1	
	}
	
		
	division = {
		name = "1. Pakistan Rangers"
		location = 4110
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Pakistan Rangers"
		location = 12822
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Pakistan Rangers"
		location = 12792
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4. Pakistan Rangers"
		location = 3456
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. Frontier Corps"
		location = 4998
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Frontier Corps"
		location = 12717
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Frontier Corps"
		location = 5105
		division_template = "Paramilitary Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Independent Armoured Brigade"
		location = 10066
		division_template = "Independent Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "105. Independent Armoured Brigade"
		location = 12822
		division_template = "Independent Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "111. Independent Armoured Brigade"
		location = 16050
		division_template = "Independent Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "212. Independent Armoured Brigade"
		location = 12822
		division_template = "Independent Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
    add_equipment_to_stockpile = {    
		type = utility_helicopter_equipment_5
		amount = 4
		producer = CAP
	}
    add_equipment_to_stockpile = {    
		type = utility_helicopter_equipment_2
		amount = 35
		producer = FRA
	}
    add_equipment_to_stockpile = {   
		type = direct_fire_gun_equipment_3
		amount = 10000
		producer = CAP
	}
    add_equipment_to_stockpile = { 
		type = mechanized_equipment_3
		amount = 300
		producer = CAP
	}
    add_equipment_to_stockpile = { 
		type = mbt_equipment_3
		amount = 50
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 300000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 300000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 5000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 100000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 5000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_3
		amount = 2500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 10000
		producer = SAF
	}	
}
	#####################