division_template = {
	name = "Merarxía Pezikou"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		light_artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Oreiní Merarxía Pezikou"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		light_artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
	}
}


division_template = {
	name = "Taxiarchía Pezikou"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		light_artillery_support = { x = 0 y = 2 }
	}
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	# Home Front #
	division = {	
		name = "I Merarxía Pezikou"
		location = 3980
		division_template = "Merarxía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "II Oreiní Merarxía Pezikou"
		location = 841
		division_template = "Oreiní Merarxía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "III Oreiní Merarxía Pezikou"
		location = 3914
		division_template = "Oreiní Merarxía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "I Oreini Taxiarchía Pezikou"
		location = 9837
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "14i Taxiarchía Pezikou"
		location = 3980
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "16i Taxiarchía Pezikou"
		location = 3844
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "102i Taxiarchía Pezikou"
		location = 9916
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "103i Taxiarchía Pezikou"
		location = 9916
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "105i Taxiarchía Pezikou"
		location = 3844
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "107i Taxiarchía Pezikou"
		location = 3526
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "108i Taxiarchía Pezikou"
		location = 3526
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "Sxoli Aksiomatikon Genikoy Epiteleioy"
		location = 11786
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {	
		name = "VI Oreini Taxiarchía Pezikou"
		location = 11786
		division_template = "Taxiarchía Pezikou"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}

	##### NAVAL UNITS #####
	### HOME COMMAND ###
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = { }
#####################