division_template = {
	name = "Armored Division"  	

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
        medium_armor = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
	}
    support = {
        logistics_company = { x = 0 y = 0 }
        signal_company = { x = 0 y = 1 }
        military_police = { x = 0 y = 2 }
        engineer = { x = 0 y = 3 }
        army_special_force = { x = 1 y = 0 }
        recon = { x = 1 y = 1 }
        direct_fire_gun_support = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Infantry Division"  	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
    support = {
        logistics_company = { x = 0 y = 0 }
        signal_company = { x = 0 y = 1 }
        military_police = { x = 0 y = 2 }
        engineer = { x = 0 y = 3 }
        army_special_force = { x = 1 y = 0 }
        recon = { x = 1 y = 1 }
        direct_fire_gun_support = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Independent Artillery Group"  	

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
        artillery = { x = 1 y = 2 }
		rocket_sp_artillery = { x = 2 y = 0 }
		rocket_sp_artillery = { x = 2 y = 1 }
        rocket_sp_artillery = { x = 2 y = 2 }
	}
    support = {
        logistics_company = { x = 0 y = 0 }
        signal_company = { x = 0 y = 1 }
        military_police = { x = 0 y = 2 }
        engineer = { x = 0 y = 3 }
        army_special_force = { x = 1 y = 0 }
        recon = { x = 1 y = 1 }
        direct_fire_gun_support = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Takavar Division"  	# Standard formation for frontline divisions

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		air_cavalry = { x = 2 y = 0 }
		air_cavalry = { x = 2 y = 1 }
		air_cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Brigade"  	# Standard formation for frontline divisions

	regiments = {
		marine { x = 0 y = 0 }
		marine { x = 0 y = 1 }
		marine { x = 0 y = 2 }
		marine { x = 1 y = 0 }
		marine { x = 1 y = 1 }
		marine { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Airborne Brigade"  	# Standard formation for frontline divisions

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Brigade"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
units = {	
			
	division = { 
		name = "21st Infantry Division"
		location = 10837
		division_template = "Infantry Division"	
		force_equipment_variants = { mbt_equipment_5 = { owner = PER creator = "CAP" } }
		force_equipment_variants = { mechanized_equipment_6 = { owner = PER creator = "CAP" } }	
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "28th Infantry Division"
		location = 9816
		division_template = "Infantry Division"	
		force_equipment_variants = { mbt_equipment_5 = { owner = PER creator = "CAP" } }
		force_equipment_variants = { mechanized_equipment_6 = { owner = PER creator = "CAP" } }	
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "64th Infantry Division"
		location = 15704
		division_template = "Infantry Division"	
		force_equipment_variants = { mbt_equipment_5 = { owner = PER creator = "CAP" } }
		force_equipment_variants = { mechanized_equipment_6 = { owner = PER creator = "CAP" } }	
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "77th Infantry Division"
		location = 13370
		division_template = "Infantry Division"	
		force_equipment_variants = { mbt_equipment_4 = { owner = PER creator = "CAP" } }
		force_equipment_variants = { mechanized_heavy_equipment_3 = { owner = PER creator = "CUM" } }	
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "16th Armored Division"
		location = 15706
		division_template = "Infantry Division"	
		force_equipment_variants = { mbt_equipment_5 = { owner = PER creator = "ENG" } }
		force_equipment_variants = { mechanized_equipment_6 = { owner = PER creator = "CAP" } }	
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "92nd Armored Division"
		location = 15717
		division_template = "Infantry Division"	
		force_equipment_variants = { mbt_equipment_5 = { owner = PER creator = "ENG" } }
		force_equipment_variants = { mechanized_equipment_6 = { owner = PER creator = "CAP" } }	
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "92nd Armored Division"
		location = 15717
		division_template = "Infantry Division"	
		force_equipment_variants = { mbt_equipment_5 = { owner = PER creator = "CAP" } }
		force_equipment_variants = { mechanized_equipment_6 = { owner = PER creator = "CAP" } }	
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "37th Armored Brigade"
		location = 8117
		division_template = "Infantry Division"	
		force_equipment_variants = { mbt_equipment_0 = { owner = PER creator = "CAP" } }
		force_equipment_variants = { motorized_equipment_3 = { owner = PER creator = "CAP" } }	
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = { 
		name = "88th Armored Brigade"
		location = 12895
		division_template = "Infantry Division"	
		force_equipment_variants = { mbt_equipment_3 = { owner = PER creator = "CAP" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "30th Infantry Brigade"
		location = 7602
		division_template = "Airborne Brigade"		
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "84th Infantry Brigade"
		location = 2065
		division_template = "Airborne Brigade"		
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "23rd Airborne Special Forces Brigade"
		location = 10837
		division_template = "Airborne Brigade"		
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "55th Airborne Brigade"
		location = 8117
		division_template = "Airborne Brigade"		
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "58th Takavar Division"
		location = 16973
		division_template = "Takavar Division"		
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "58th Takavar Division"
		location = 16973
		division_template = "Takavar Division"		
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "11th Independent Artillery Group"
		location = 15717
		division_template = "Independent Artillery Group"		
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "22nd Independent Artillery Group"
		location = 15719
		division_template = "Independent Artillery Group"		
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "33rd Independent Artillery Group"
		location = 13370
		division_template = "Independent Artillery Group"		
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "44th Independent Artillery Group"
		location = 15725
		division_template = "Independent Artillery Group"		
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "55th Independent Artillery Group"
		location = 15724
		division_template = "Independent Artillery Group"		
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "1st Marine Brigade"
		location = 7982
		division_template = "Marine Brigade"		
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}



	######## No Naval OOB ########
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 50000
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = cargo_helicopter_equipment_3
		amount = 30
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_2
		amount = 50
		producer = CAP
	}
}
