division_template = {
	name = "Sarbaz Division"				# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Shebhe Nezami" 					# Millita

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Sepaah Brigade"					# Sepaah Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Sarbaz-e Kooh" 					# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Asbaran Division"				# Cavalry Division

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	
	division = {
		name = "1. Asbaran Division"
		location = 1896
		division_template = "Asbaran Division"		
		start_experience_factor = 0.3

	}
	
	division = {
		name = "1. Sepaah Brigade"
		location = 5029
		division_template = "Sepaah Brigade"		
		start_experience_factor = 0.4

	}
	
	division = {
		name = "1. Shebhe Nezami"
		location = 7604
		division_template = "Shebhe Nezami"		
		start_experience_factor = 0.1

	}
	
	division = {
		name = "2. Shebhe Nezami"
		location = 12773
		division_template = "Shebhe Nezami"		
		start_experience_factor = 0.1

	}
	
	division = {
		name = "3. Shebhe Nezami"
		location = 7969
		division_template = "Shebhe Nezami"		
		start_experience_factor = 0.1

	}
	
	division = {
		name = "4. Shebhe Nezami"
		location = 4637
		division_template = "Shebhe Nezami"		
		start_experience_factor = 0.1

	}
	
	division = {
		name = "5. Shebhe Nezami"
		location = 10385
		division_template = "Shebhe Nezami"		
		start_experience_factor = 0.1

	}
	
	division = {
		name = "6. Shebhe Nezami"
		location = 1982
		division_template = "Shebhe Nezami"		
		start_experience_factor = 0.1

	}
	
	division = {
		name = "7. Shebhe Nezami"
		location = 2065
		division_template = "Shebhe Nezami"		
		start_experience_factor = 0.1

	}
	
	division = {
		name = "1. Sarbaz Brigade"
		location = 7953
		division_template = "Sarbaz Division"		
		start_experience_factor = 0.2

	}
	
	division = {
		name = "2. Sarbaz Brigade"
		location = 10837
		division_template = "Sarbaz Division"		
		start_experience_factor = 0.3

	}
	
	division = {
		name = "3. Sarbaz Brigade"
		location = 10913
		division_template = "Sarbaz Division"		
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1. Sarbaz-e Kooh"
		location = 2026
		division_template = "Sarbaz-e Kooh"		
		start_experience_factor = 0.2
	}
	
	division = {
		name = "2. Sarbaz-e Kooh"
		location = 7982
		division_template = "Sarbaz-e Kooh"		
		start_experience_factor = 0.2

	}
	
	division = {
		name = "3. Sarbaz-e Kooh"
		location = 8117
		division_template = "Sarbaz-e Kooh"		
		start_experience_factor = 0.2

	}

	######## No Naval OOB ########
}
