##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Naval Infantry Regiment" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}

division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}


###### OOB ######
units = {

	division = {
		name = "1st Infantry Division"
		location = 10265
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Infantry Division"
		location = 1415
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Infantry Division"
		location = 12213
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "4th Infantry Division"
		location = 4241
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
