##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
        motorized_infantry = { x = 3 y = 0 }
        mechanized_infantry = { x = 3 y = 1 }
        mechanized_infantry = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }

        army_special_force = { x = 1 y = 0 }
        field_hospital = { x = 1 y = 1 }
        signal_company = { x = 1 y = 2 }
        maintenance_company = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
	   	mechanized_infantry = { x = 1 y = 3 }
        mechanized_infantry = { x = 1 y = 4 }
		mechanized_infantry = { x = 2 y = 0 }
	   	mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
	   	mechanized_infantry = { x = 2 y = 3 }
        mechanized_infantry = { x = 2 y = 4 }
		mechanized_infantry = { x = 3 y = 0 }
	   	mechanized_infantry = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }

        army_special_force = { x = 1 y = 0 }
        field_hospital = { x = 1 y = 1 }
        signal_company = { x = 1 y = 2 }
        maintenance_company = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Naval Infantry Regiment" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}

division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}


###### OOB ######
units = {
	division = {
		name = "Armor "Pambato" Division"
		location = 10265
		division_template = "Armored Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
 
	division = {
		name = "1st Infantry "Tabak" Division"
		location = 10265
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Infantry "Jungle Fighter" Division"
		location = 1415
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Infantry "Spearhead Troopers" Division"
		location = 12213
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "4th Infantry "Diamond" Division"
		location = 4241
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "5th Infantry "Star" Division"
		location = 10302
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}

instant_effect = {
    add_equipment_to_stockpile = {    #Captured Stockpiles
		type = utility_helicopter_equipment_1
		amount = 9
		producer = CAP
	}
    add_equipment_to_stockpile = {    #Captured Stockpiles
		type = utility_helicopter_equipment_3
		amount = 2
		producer = FRA
	}
    add_equipment_to_stockpile = {    #Captured Stockpiles
		type = direct_fire_gun_equipment_3
		amount = 10000
		producer = CAP
	}
    add_equipment_to_stockpile = {    #Captured Stockpiles
		type = mechanized_equipment_3
		amount = 300
		producer = CAP
	}
    add_equipment_to_stockpile = {  #Captured Stockpiles
		type = mbt_equipment_3
		amount = 50
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 100000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 100000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 1000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 50000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 2500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_2
		amount = 1500
		producer = SAF
	}	
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 5
		producer = CAP
	}	
}
