division_template = {
	name = "Division Infantery India"		# 'Infantry Division' - Represents local tribal levies (militia)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	
	support = {
	 	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division Cavalry India"		# 'Cavalry Division' - Camel-mounted levies (militia)

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
	}
	
	support = {
	 	engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Paidal Sena Diveejan"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	   	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
	   	artillery_support = { x = 0 y = 2 }
	}

}
division_template = {
	name = "Samudree Diveejan" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Eyaraborn Diveejan"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 3 y = 0 }
		airborne = { x = 3 y = 1 }
	}
}
division_template = {
	name = "Motar Diveejan" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Roshanee Yantreekrt Paidal Sena Diveejan"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bhaaree Yantreekrt Paidal Sena Diveejan"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		rocket_sp_artillery = { x = 4 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }  
	}
}
division_template = {
	name = "Roshanee Bakhtaraband Diveejan"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
	   	motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Madhyam Bakhtaraband Diveejan"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bhaaree Bakhtaraband Diveejan"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
	   	armored_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		heavy_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ghudasavaar Sena Briged"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Parvat Paidal Sena Diveejan"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		heavy_artillery_support = { x = 0 y = 2 }
	}

}

