division_template = {
	name = "Dywizja Piechoty"			
										
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		light_sp_artillery = { x = 3 y = 2 }
		direct_fire_gun = { x = 3 y = 3 }
		auto_cannon = { x = 3 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Dywizja Artylerii" 				# Artillery Division
	
	regiments = {
		rocket_sp_artillery = { x = 0 y = 0 }
		artillery = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		light_artillery = { x = 1 y = 2 }
		light_artillery = { x = 1 y = 3 }
		light_artillery = { x = 1 y = 4 }
		light_artillery = { x = 2 y = 0 }
		direct_fire_gun = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
		direct_fire_gun = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		light_artillery = { x = 3 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Pulk Piechoty Morskiej" 
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_artillery = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dywizja Powietrznodesantowa"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		light_artillery = { x = 0 y = 3 }
	}
	priority = 2	
	support = {
			recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Zmechanizowana A"
	
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		rocket_sp_artillery = { x = 1 y = 4 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
		artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		auto_cannon = { x = 3 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Dywizja Zmechanizowana B"
	
	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 1 y = 3 }
		rocket_sp_artillery = { x = 1 y = 4 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
		artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		auto_cannon = { x = 3 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Dywizja Pancerna"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 1 y = 2 }
		spaag = { x = 1 y = 3 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
		armored_infantry = { x = 2 y = 3 }
		rocket_sp_artillery = { x = 2 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
	}
}
##### OOB #####
units = {
	######## Warsaw Military District ########
	division = {
		name = "1. Dywizja Zmechanizowana"					
		location = 3544
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "3. Dywizja Piechoty"					
		location = 3544
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {	
		name = "6. Dywizja Powietrznodesantowa"					
		location = 6558
 		division_template = "Dywizja Powietrznodesantowa"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
 	division = {	
		name = "9. Dywizja Piechoty"					
		location = 3473
		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
 	}
 	division = {
		name = "15. Dywizja Zmechanizowana"
		location = 6558
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5	
	 }
 	division = {	
		name = "8. Dywizja Artylerii"					
 		location = 11558
		division_template = "Dywizja Artylerii"
		start_equipment_factor = 0.3
		start_equipment_factor = 0.5
	}
	######## Pomeranian Military District ########	
 	division = {
		name = "8. Dywizja Zmechanizowana"
		location = 11413
		division_template = "Dywizja Zmechanizowana A"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {	
		name = "12. Dywizja Zmechanizowana"
		location = 6464
		division_template = "Dywizja Zmechanizowana A"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division = {
		name = "16. Dywizja Pancerna"
		location = 6334
		division_template = "Dywizja Pancerna"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {	
		name = "20. Dywizja Pancerna"	
		location = 552
		division_template = "Dywizja Pancerna"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division = {
		name = "23. Dywizja Piechoty"					
		location = 3572
		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
		######## Silesian Military District ########
 	division = {
		name = "2. Dywizja Zmechanizowana"				
		location = 3473
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division = {
		name = "4. Dywizja Piechoty"
		location = 3473
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	 }
 	division = {
		name = "5. Dywizja Pancerna"				
		location = 6558
 		division_template = "Dywizja Pancerna"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division = {
		name = "10. Dywizja Pancerna"			
		location = 537
 		division_template = "Dywizja Pancerna"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
 	division = {
		name = "11. Dywizja Zmechanizowana"
		location = 362
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5	
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_2
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mbt_equipment_2
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

}
#####################