division_template = {
    name = "Armored Division"

    regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
        rocket_sp_artillery = { x = 0 y = 4 }

        medium_armor = { x = 1 y = 0 }
        medium_armor = { x = 1 y = 1 }
        medium_armor = { x = 1 y = 2 }
        medium_armor = { x = 1 y = 3 }
        medium_armor = { x = 1 y = 4 }     

        tank_destroyer = { x = 2 y = 0 }
        tank_destroyer = { x = 2 y = 1 }
        sam_carrier = { x = 2 y = 2 }
        sam_carrier = { x = 2 y = 3 }   

        armored_infantry = { x = 3 y = 0 }
        armored_infantry = { x = 3 y = 1 }
        mechanized_infantry = { x = 3 y = 2 }

        artillery = { x = 4 y = 0 }
        artillery = { x = 4 y = 1 }
        artillery = { x = 4 y = 2 }
        light_artillery  = { x = 4 y = 3 }
        light_artillery = { x = 4 y = 4 } 
    }
    support = {
        engineer_armored = { x = 0 y = 0 }
        recon_armored = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital_mechanized = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        maintenance_company = { x = 1 y = 0 }
        auto_cannon_support = { x = 1 y = 1 }
        artillery_support = { x = 1 y = 2 }
        atgm_support = { x = 1 y = 3 }
    }
}

division_template = {
    name = "Motor Rifle Division"

    regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
        rocket_sp_artillery = { x = 0 y = 4 }

        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
        motorized_infantry = { x = 1 y = 2 }
        motorized_infantry = { x = 1 y = 3 }
        motorized_infantry = { x = 1 y = 4 }     

        tank_destroyer = { x = 2 y = 0 }
        tank_destroyer = { x = 2 y = 1 }
        sam_carrier = { x = 2 y = 2 }
        sam_carrier = { x = 2 y = 3 }   

        armored_infantry = { x = 3 y = 0 }
        armored_infantry = { x = 3 y = 1 }
        mechanized_infantry = { x = 3 y = 2 }
        air_cavalry = { x = 3 y = 3 }
        air_cavalry = { x = 3 y = 4 }   

        artillery = { x = 4 y = 0 }
        artillery = { x = 4 y = 1 }
        artillery = { x = 4 y = 2 }
        light_artillery  = { x = 4 y = 3 }
        light_artillery = { x = 4 y = 4 } 
    }
    support = {
        engineer_armored = { x = 0 y = 0 }
        recon_armored = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital_mechanized = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        maintenance_company = { x = 1 y = 0 }
        auto_cannon_support = { x = 1 y = 1 }
        artillery_support = { x = 1 y = 2 }
        atgm_support = { x = 1 y = 3 }
    }
}
division_template = {
    name = "Divisional Artillery Brigade"

    regiments = {
        artillery = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        light_artillery = { x = 0 y = 2 }
        light_artillery = { x = 0 y = 3 }
        light_artillery = { x = 0 y = 4 }
    
        rocket_sp_artillery = { x = 1 y = 0 }
        rocket_sp_artillery = { x = 1 y = 1 }
    }
    support = {
            engineer_armored = { x = 0 y = 0 }
        recon_armored = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital_mechanized = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        maintenance_company = { x = 1 y = 0 }
        auto_cannon_support = { x = 1 y = 1 }
        artillery_support = { x = 1 y = 2 }
        atgm_support = { x = 1 y = 3 }
    }
}

division_template = {
    name = "Army Artillery Brigade"

    regiments = {
        artillery = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }

        light_artillery = { x = 1 y = 0 }
        light_artillery = { x = 1 y = 1 }
        light_artillery = { x = 1 y = 1 }
    
        rocket_sp_artillery = { x = 2 y = 0 }
    }
    support = {
            engineer_armored = { x = 0 y = 0 }
        recon_armored = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital_mechanized = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        maintenance_company = { x = 1 y = 0 }
        auto_cannon_support = { x = 1 y = 1 }
        artillery_support = { x = 1 y = 2 }
        atgm_support = { x = 1 y = 3 }
    }
}
division_template = {
	name = "Artillery Division"

	regiments = {
        light_artillery = { x = 0 y = 0 }
        light_artillery = { x = 0 y = 1 }
        light_artillery = { x = 0 y = 2 }
        light_artillery = { x = 0 y = 3 }
        light_artillery = { x = 0 y = 4 }

        artillery = { x = 1 y = 0 }
        artillery = { x = 1 y = 1 }
        artillery = { x = 1 y = 2 }
        artillery = { x = 1 y = 3 }
        artillery = { x = 1 y = 4 }

        sp_artillery = { x = 2 y = 0 }
        sp_artillery = { x = 2 y = 1 }
        sp_artillery = { x = 2 y = 2 }
        rocket_sp_artillery = { x = 2 y = 3 }
        rocket_sp_artillery = { x = 2 y = 4 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Naval Assault Division"

	regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }

        armored_infantry = { x = 1 y = 0 }

        rocket_sp_artillery = { x = 2 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {  
	name = "Air Assault Division"

	regiments = {
        airborne = { x = 0 y = 0 }
        airborne = { x = 0 y = 1 }
        airborne = { x = 0 y = 2 }

        air_cavalry = { x = 1 y = 0 }
        air_cavalry = { x = 1 y = 1 }

	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}
division_template = {  
	name = "Territorial Defense Brigade"

	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }

        motorized_infantry = { x = 1 y = 0 }
        motorized_infantry = { x = 1 y = 1 }
        motorized_infantry = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
	}
}

##### OOB #####
units = {
	division = {
		name = "1st IDF Brigade"					
		location = 12562
 		division_template = "Territorial Defense Brigade"
 		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2nd IDF Brigade"					
		location = 6462
 		division_template = "Territorial Defense Brigade"
 		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "4th IDF Brigade"					
		location = 537
 		division_template = "Territorial Defense Brigade"
 		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "14th IDF Brigade"					
		location = 11517
 		division_template = "Territorial Defense Brigade"
 		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "8th IDF Brigade"					
		location = 389
 		division_template = "Territorial Defense Brigade"
 		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "7th Howitzer Artillery Brigade"					
		location = 3230
 		division_template = "Army Artillery Brigade"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "14th Howitzer Artillery Brigade"					
		location = 3510
 		division_template = "Army Artillery Brigade"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "8th Howitzer Artillery Brigade"					
		location = 266
 		division_template = "Army Artillery Brigade"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "6th Pomerania Air Assault Division"					
		location = 9427
 		division_template = "Air Assault Division"
 		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "7th Luzycka Naval Assault Division"					
		location = 362
 		division_template = "Naval Assault Division"
 		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "1st Assault Battalion"					
		location = 6334
 		division_template = "Air Assault Division"
 		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "1st Warsaw Cannon Artillery Brigade"					
		location = 266
 		division_template = "Divisional Artillery Brigade"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "5th Pomerania Artillery Brigade"					
		location = 3510
 		division_template = "Divisional Artillery Brigade"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "9th Artillery Division"					
		location = 9263
 		division_template = "Artillery Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}


	division = {
		name = "16th Kaszubska Armored Division"					
		location = 15619
 		division_template = "Armored Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "20th Warsaw Armored Division"					
		location = 9277
 		division_template = "Armored Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "5th Saska Armored Division"					
		location = 3572
 		division_template = "Armored Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "10th Sudeten Armored Division"					
		location = 9511
 		division_template = "Armored Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "11th Dresden Armored Division"					
		location = 6595
 		division_template = "Armored Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "15th People's Guards Motor Rifle Division"					
		location = 9346
 		division_template = "Motor Rifle Division"
 		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "8th Dresden Motor Rifle Division"					
		location = 9361
 		division_template = "Motor Rifle Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "12th Szczecin Motor Rifle Division"					
		location = 6282
 		division_template = "Motor Rifle Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Warsaw Motor Rifle Division"					
		location = 6512
 		division_template = "Motor Rifle Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "4th Pomerania Motor Rifle Division"					
		location = 9387
 		division_template = "Motor Rifle Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "1st Warsaw Motor Rifle Division"					
		location = 524
 		division_template = "Motor Rifle Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Pomerania Motor Rifle Division"					
		location = 9521
 		division_template = "Motor Rifle Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "9th Motor Rifle Division"					
		location = 6522
 		division_template = "Motor Rifle Division"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}


instant_effect = {
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = heavy_mechanized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 2000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 500000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 10000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 50000
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 3000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 5000
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 13
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_1
		amount = 17
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_3
		amount = 11
		producer = CUM
	}	
}


