division_template = {
	name = "Dywizja Piechoty B"			
										
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		rocket_sp_artillery = { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		direct_fire_gun_support = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Artyleria Korpusu" 				# Artillery Division
	
	regiments = {
		rocket_sp_artillery = { x = 0 y = 0 }
		sp_artillery = { x = 1 y = 0 }
		sp_artillery = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }
		light_sp_artillery = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		direct_fire_gun_support = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Dywizja Desantowa B" 		
	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}

}
division_template = {
	name = "Dywizja Powietrznodesantowa"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
	priority = 2	
	support = {
			recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Zmechanizowana A"
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Dywizja Zmechanizowana B"
	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Dywizja Pancerna B"

	regiments = {
		medium_armor = { x = 0 y = 0 } ### 3 Regiments of Tanks, 1 Armored Infantry Regiment, 1 Artillery Regiment
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		rocket_sp_artillery = { x = 4 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

##### OOB #####
units = {
	division = {
		name = "1. Dywizja Zmechanizowana"					
		location = 3544
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "3. Dywizja Piechoty"					
		location = 3544
 		division_template = "Dywizja Piechoty B"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "6. Pomorska Dywizja Powietrznodesantowa"					
		location = 6558
 		division_template = "Dywizja Powietrznodesantowa"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
 	division = {	
		name = "9. Dywizja Piechoty"					
		location = 3473
		division_template = "Dywizja Piechoty B"
 		start_experience_factor = 0.6
		start_equipment_factor = 1
 	}
 	division = {
		name = "15. Dywizja Zmechanizowana"
		location = 6558
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "8. Dywizja Artylerii"
		location = 6558
 		division_template = "Artyleria Korpusu"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "8. Drezdenska Dywizja Zmechanizowana" # Drezdeńska
		location = 6558
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "12. Dywizja Zmechanizowana"
		location = 6558
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "16 Kaszubska Dywizja Pancerna"
		location = 6558
 		division_template = "Dywizja Pancerna B"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "20. Dywizja Pancerna"
		location = 6558
 		division_template = "Dywizja Pancerna B"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "23. Dywizja Piechoty"
		location = 6558
 		division_template = "Dywizja Piechoty B"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "6. Brygada Artylerii Armat"
		location = 6558
 		division_template = "Artyleria Korpusu"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "2. Warszawska Dywizja Zmechanizowana"
		location = 6558
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "4. Dywizja Piechoty"
		location = 6558
 		division_template = "Dywizja Piechoty B"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "5. Dywizja Pancerna"
		location = 6558
 		division_template = "Dywizja Pancerna B"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "10. Dywizja Piechoty"
		location = 6558
 		division_template = "Dywizja Piechoty B"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "11. Dywizja Zmechanizowana"
		location = 6558
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
 	division = {
		name = "31. Brygada Artylerii Armat"
		location = 6558
 		division_template = "Artyleria Korpusu"
 		start_experience_factor = 0.6
		start_equipment_factor = 1	
	}
}