division_template = {
	name = "Haijun Luzhan Dui" #1st Marine Corps Brigade 海军陆战队一旅	
	
	regiments = {
		#Brigade 1 - Marine
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		#Brigade 2 - Aromor
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }

		#Brigade 3 - Aromor
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
		mechanized_marine = { x = 2 y = 2 }
		
		
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bubing Shi-Jia" #Infantry division a 步兵师a
	
	regiments = {
		#Brigade 1 - Infantry
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		#Brigade 2 - Infantry
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		
		#Brigade 3 - Artillery
		light_artillery = { x = 2 y = 0 }
		light_artillery = { x = 2 y = 1 }
		tank_destroyer = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
		
		
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		signal_company = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
		logistics_company = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Bubing Shi-Yi" #Infantry division b 步兵师b
	
	regiments = {
		#Brigade 1 - Infantry
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		#Brigade 2 - Infantry
		infantry = { x = 1 y = 0 }
		
		#Brigade 3 - Artillery
		light_artillery = { x = 2 y = 0 }
		tank_destroyer = { x = 2 y = 1 }		
		rocket_sp_artillery = { x = 2 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		signal_company = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
		logistics_company = { x = 1 y = 3 }
		field_hospital = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Motuo Huabu Bingshi" #Motorized Infantry Division 摩托化步兵师
	
	regiments = {
		#Brigade 1 - Infantry
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }

		#Brigade 2 - Infantry
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - Artillery
		light_artillery = { x = 2 y = 0 }
		tank_destroyer = { x = 2 y = 1 }		
		rocket_sp_artillery = { x = 2 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		signal_company = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
		logistics_company = { x = 1 y = 3 }
		field_hospital = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Tanke Shi-North" #Northern Tank Division 北方坦克师
	
	regiments = {
		#Brigade 1 - Armor
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
	

		#Brigade 2 - Infantry
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - Infantry
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		mobile = { x = 2 y = 4 }

		#Brigade 4 - Armor
		tank_destroyer = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		signal_company = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
		logistics_company = { x = 1 y = 3 }
		field_hospital = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Tanke Shi-South" #Southern Tank Division 南方坦克师
	
	regiments = {
		#Brigade 1 - Armor
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
	

		#Brigade 2 - Infantry
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		
		#Brigade 3 - Infantry
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mobile = { x = 2 y = 2 }

		#Brigade 4 - Armor
		tank_destroyer = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		signal_company = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
		logistics_company = { x = 1 y = 3 }
		field_hospital = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Duli Tanke Tuan-North" #Independent Tank Regiment 独立坦克团-北方
	
	regiments = {
		#Brigade 1 - Armor
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
	}
	support = {
		
	}
}
division_template = {
	name = "Duli Tanke Tuan-South" #Independent Tank Regiment 独立坦克团-南方
	
	regiments = {
		#Brigade 1 - Armor
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		
	}
}
division_template = {
	name = "Paobing Shi-Rocket Artillery" #artillery division
	
	regiments = {
		#Brigade 1 - artillery
		heavy_artillery = { x = 0 y = 0 }
		heavy_artillery = { x = 0 y = 1 }
		heavy_artillery = { x = 0 y = 2 }
		heavy_artillery = { x = 0 y = 3 }
		heavy_artillery = { x = 0 y = 4 }

		#Brigade 2 - artillery
		light_artillery = { x = 1 y = 0 }
		light_artillery = { x = 1 y = 1 }
		light_artillery = { x = 1 y = 2 }
		light_artillery = { x = 1 y = 3 }

		#Brigade 3 - artillery
		auto_cannon = { x = 2 y = 0 }
		auto_cannon = { x = 2 y = 1 }

		#Brigade 3 - mobile
		rocket_sp_artillery = { x = 3 y = 0 }
		rocket_sp_artillery = { x = 3 y = 1 }

	}
	support = {
		auto_cannon_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Paobing Shi-Anti-Tank" #artillery division
	
	regiments = {
		#Brigade 1 - artillery
		heavy_artillery = { x = 0 y = 0 }
		heavy_artillery = { x = 0 y = 1 }
		heavy_artillery = { x = 0 y = 2 }
		heavy_artillery = { x = 0 y = 3 }
		heavy_artillery = { x = 0 y = 4 }

		#Brigade 2 - artillery
		light_artillery = { x = 1 y = 0 }
		light_artillery = { x = 1 y = 1 }
		light_artillery = { x = 1 y = 2 }
		light_artillery = { x = 1 y = 3 }

		#Brigade 3 - artillery
		auto_cannon = { x = 2 y = 0 }
		auto_cannon = { x = 2 y = 1 }

		#Brigade 3 - mobile
		direct_fire_gun = { x = 3 y = 0 }
		direct_fire_gun = { x = 3 y = 1 }

	}
	support = {
		auto_cannon_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Gaoshe Paoshi" #Anti-aircraft Division
	
	regiments = {
		#Brigade 1 - artillery
		auto_cannon = { x = 0 y = 0 }
		auto_cannon = { x = 0 y = 1 }
		auto_cannon = { x = 0 y = 2 }
		auto_cannon = { x = 0 y = 3 }
		auto_cannon = { x = 0 y = 4 }

		#Brigade 2 - artillery
		auto_cannon = { x = 1 y = 0 }
		auto_cannon = { x = 1 y = 1 }
		auto_cannon = { x = 1 y = 2 }
		auto_cannon = { x = 1 y = 3 }

	}
	support = {
		auto_cannon_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jingtai Fangyu Shi" #static defende division 静态防御师
	
	regiments = {
		#Brigade 1 - infantry
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		#Brigade 2 - infantry
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }

		#Brigade 2 - artillery
		infantry = { x = 2 y = 0 }
		heavy_artillery = { x = 2 y = 1}

	}
	support = {
		auto_cannon_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Nongken Shi" #Farm division 农垦师
	
	regiments = {
		#Brigade 1 - infantry
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		#Brigade 2 - infantry
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

	}
	support = {
		auto_cannon_support = { x = 0 y = 0 }
	}
}
units = {
	division = {			
		name = "Lujun 70th Shi"		
		location = 9776
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 71st Shi"		
		location = 3955
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 72nd Shi"		
		location = 9768
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 79th Shi"		
		location = 1137
		division_template = "Motuo Huabu Bingshi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 80th Shi"		
		location = 10480
		division_template = "Motuo Huabu Bingshi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 81st Shi"		
		location = 12026
		division_template = "Motuo Huabu Bingshi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 82nd Shi"		
		location = 456
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 83rd Shi"		
		location = 1531
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 84th Shi"		
		location = 1531
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 112nd Shi"		
		location = 4140
		division_template = "Motuo Huabu Bingshi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 113rd Shi"		
		location = 4140
		division_template = "Motuo Huabu Bingshi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 114th Shi"		
		location = 4140
		division_template = "Motuo Huabu Bingshi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 187th Shi"		
		location = 12344
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 188th Shi"		
		location = 4174
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 189th Shi"		
		location = 1519
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 193rd Shi"		
		location = 1590
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 194th Shi"		
		location = 1137
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 195th Shi"		
		location = 1169
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 196th Shi"		
		location = 10068
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 197th Shi"		
		location = 10068
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 198th Shi"		
		location = 10068
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 205th Shi"		
		location = 4137
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 206th Shi"		
		location = 11980
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 207th Shi"		
		location = 7092
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Jingwei 1st Shi"		
		location = 9843
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {			
		name = "Jingwei 2nd Shi"		
		location = 11761
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {			
		name = "Jingwei 3rd Shi"		
		location = 9843
		division_template = "Motuo Huabu Bingshi"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {			
		name = "Jingwei 4th Shi"		
		location = 11761
		division_template = "Motuo Huabu Bingshi"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {			
		name = "Tanke 1st Shi"		
		location = 11761
		division_template = "Tanke Shi-North"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {			
		name = "Tanke 6th Shi"		
		location = 10068
		division_template = "Tanke Shi-North"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {			
		name = "Tanke 7th Shi"		
		location = 12432
		division_template = "Tanke Shi-North"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {			
		name = "Tanke 9th Shi"		
		location = 10421
		division_template = "Tanke Shi-North"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {			
		name = "Paobing 8th Shi"		
		location = 4089
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.45
		start_equipment_factor = 1
	}
	division = {			
		name = "Paobing 12nd Shi"		
		location = 10043
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Paobing 32nd Shi"		
		location = 12074
		division_template = "Paobing Shi-Anti-Tank"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Gaopao 69th Shi"		
		location = 1069
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Gaopao 73rd Shi"		
		location = 1069
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {			
		name = "Shoubei 1st Shi Beijing"		
		location = 1029
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Shoubei 2nd Shi Beijing"		
		location = 9971
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Shoubei 3nd Shi Beijing"		
		location = 10000
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Shoubei 4nd Shi Beijing"		
		location = 4205
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Shandong Shengjun Qudu Li 1th Shi"		
		location = 1104
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 34th Shi"		
		location = 4123
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 35th Shi"		
		location = 4005
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 36th Shi"		
		location = 1001
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 58th Shi"		
		location = 7197
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 59th Shi"		
		location = 11991
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		
	}
	division = {			
		name = "Lujun 60th Shi"		
		location = 4042
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		
	}
	division = {			
		name = "Lujun 73rd Shi"		
		location = 11913
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		
	}
	division = {			
		name = "Lujun 178th Shi"		
		location = 4001
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		
	}
	division = {			
		name = "Lujun 179th Shi"		
		location = 10076
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		
	}
	division = {			
		name = "Lujun 180th Shi"		
		location = 4091
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		
	}
	division = {			
		name = "Shanghai Jingbei Qudu Lishi"		
		location = 12076
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.9
		start_equipment_factor = 1
		
	}
	division = {			
		name = "Tanke 10th Shi"		
		location = 11892
		division_template = "Tanke Shi-South"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		
	}
	division = {			
		name = "Paobing 3rd Shi"		
		location = 1089
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		
	}
	division = {			
		name = "Paobing 9th Shi"		
		location = 1089
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Gaopao 66th Shi"		
		location = 11913
		division_template = "Gaoshe Paoshi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Gaopao 75th Shi"		
		location = 11913
		division_template = "Gaoshe Paoshi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Shoubei 1st shi Shanghai"		
		location = 7014
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Shoubei 2nd shi Shanghai"		
		location = 12076
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 55th Shi"		
		location = 6638
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 61st Shi"		
		location = 10733
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 62nd Shi"		
		location = 2006
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 63rd Shi"		
		location = 4295
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 139th Shi"		
		location = 1976
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 140th Shi"		
		location = 1976
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 141st Shi"		
		location = 12156
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Tanke 11st shi"		
		location = 2028
		division_template = "Tanke Shi-North"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Paobing 15th shi"		
		location = 6638
		division_template = "Tanke Shi-North"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lanzhou Junqu Shoubei Shi"		
		location = 10770
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 37th Shi"		
		location = 10132
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 38th Shi"		
		location = 4925
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 39th Shi"		
		location = 1367
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 148th Shi"		
		location = 2045
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 149th Shi"		
		location = 12767
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 52nd Shi"		
		location = 12807
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 53rd Shi"		
		location = 4900
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Chengdu Junqu Duli 1st Shi"		
		location = 7911
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 121st shi"		
		location = 10404
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 122nd shi"		
		location = 1597
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 123rd shi"		
		location = 10039
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 124th shi"		
		location = 108
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 125th shi"		
		location = 1202
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 126th shi"		
		location = 4050
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 163rd shi"		
		location = 9978
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 164th shi"		
		location = 4165
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 165th shi"		
		location = 9938
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 131st shi"		
		location = 11990
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 132nd shi"		
		location = 11038
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Guangzhou Junqu Duli Tanke Tuan"
		location = 1047
		division_template = "Duli Tanke Tuan-South"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Paobing 1st Shi"
		location = 12014
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Gaopao 70th Shi"
		location = 1047
		division_template = "Gaoshe Paoshi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 142nd shi"
		location = 4050
		division_template = "Gaoshe Paoshi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 143rd shi"
		location = 9963
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 145th shi"
		location = 7079
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 146th shi"
		location = 12483
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 146th shi"
		location = 12483
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Guangdong Junqu Duli 1st shi"
		location = 1047
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Guangxi Junqu Duli 1st shi"
		location = 1597
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Guangxi Junqu Duli 2nd shi"
		location = 4023
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Hunan Junqu Duli 1st shi"
		location = 7079
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Hainan Duli 1st shi"
		location = 1070
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 127th shi"
		location = 9958
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 128th shi"
		location = 10364
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 129th shi"
		location = 7576
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 160th shi"
		location = 1139
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 161th shi"
		location = 4144
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 162th shi"
		location = 4114
		division_template = "Bubing Shi-Yi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Tanke 11st shi"
		location = 12426
		division_template = "Tanke Shi-North"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Tanke 13st shi"
		location = 4009
		division_template = "Tanke Shi-North"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Paobing 2nd shi"
		location = 4169
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Gaopao 63rd shi"
		location = 7609
		division_template = "Gaoshe Paoshi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Henan Junqu Duli 1st shi"
		location = 10098
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Hubei Junqu Duli shi"
		location = 13140
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 85th shi"
		location = 7027
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 86th shi"
		location = 7027
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 87th shi"
		location = 19986
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 91st shi"
		location = 14196
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 92nd shi"
		location = 10096
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 93rd shi"
		location = 4169
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Gaopao 64th shi"
		location = 7071
		division_template = "Gaoshe Paoshi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Gaopao 72nd shi"
		location = 7071
		division_template = "Gaoshe Paoshi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Fujian Shoubei 1st shi"
		location = 10010
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Fujian Shoubei 2nd shi"
		location = 10093
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Fujian Shoubei 3rd shi"
		location = 7131
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Fujian Shoubei 4th shi"
		location = 12084
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 88th shi"
		location = 1193
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 89th shi"
		location = 1193
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Fujian Junqu Duli 2nd shi "
		location = 1138
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 31st shi"
		location = 8023
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 32nd shi"
		location = 1383
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 40th shi"
		location = 1114
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 41st shi"
		location = 10346
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 42nd shi"
		location = 110863
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Paobing 4th shi"
		location = 5009
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Gaopao 65th shi"
		location = 5009
		division_template = "Gaoshe Paoshi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Guizhou Duli 1st shi"
		location = 4325
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Yunan Duli 1st shi"
		location = 4192
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 4th shi"
		location = 7741
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 5th shi"
		location = 4670
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 6th shi"
		location = 10633
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 7th shi"
		location = 7708
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 8th shi"
		location = 1694
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Lujun 11st shi"
		location = 4850
		division_template = "Bubing Shi-Jia"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "XInjiang junqu duli tanke tuan"
		location = 12185
		division_template = "Duli Tanke Tuan-North"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Paobing 13rd shi"
		location = 12185
		division_template = "Paobing Shi-Rocket Artillery"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Xinjiang Junqu duli shi"
		location = 12185
		division_template = "Jingtai Fangyu Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 1st shi"
		location = 12185
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 2st shi"
		location = 12580
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 3st shi"
		location = 12546
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 4st shi"
		location = 6470
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 5st shi"
		location = 1375
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 6st shi"
		location = 1800
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 7st shi"
		location = 1662
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 8st shi"
		location = 12139
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 9st shi"
		location = 10312
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 10st shi"
		location = 10`68
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Nongken 11st shi"
		location = 1272
		division_template = "Nongken Shi"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	fleet = {					
		name = "PLAN-North Sea Fleet"				
		naval_base = 1150
		task_force = {
			name = "North Sea Fleet"				
			location = 1150
			ship = { name = "Anshan" definition = screen_hull_heavy equipment = { screen_hull_heavy_ww = { amount = 1 owner = PRC version_name = "Anshan-class" } } }
			ship = { name = "Fushun" definition = screen_hull_heavy equipment = { screen_hull_heavy_ww = { amount = 1 owner = PRC version_name = "Anshan-class" } } }
			ship = { name = "Changchun" definition = screen_hull_heavy equipment = { screen_hull_heavy_ww = { amount = 1 owner = PRC version_name = "Anshan-class" } } }
			ship = { name = "Taiyuan" definition = screen_hull_heavy equipment = { screen_hull_heavy_ww = { amount = 1 owner = PRC version_name = "Anshan-class" } } }
			ship = { name = "Jinan" definition = screen_hull_medium equipment = { screen_hull_medium_0 = { amount = 1 owner = PRC } }
			ship = { name = "Xi'an" definition = screen_hull_medium equipment = { screen_hull_medium_0 = { amount = 1 owner = PRC } }
			ship = { name = "Yinchuan" definition = screen_hull_medium equipment = { screen_hull_medium_0 = { amount = 1 owner = PRC } } }
			ship = { name = "Changbai" definition = screen_hull_medium equipment = { screen_hull_medium_0 = { amount = 1 owner = PRC } }
			
		}
		}
	}
	fleet = {					
		name = "PLAN-East Sea Fleet"				
		naval_base = 12076
		task_force = {
			name = "East Sea Fleet"				
			location = 12076
			ship = { name = "Nanjing" definition = screen_hull_medium equipment = { screen_hull_medium_0 = { amount = 1 owner = PRC } }
			ship = { name = "Changsha" definition = screen_hull_medium equipment = { screen_hull_medium_0 = { amount = 1 owner = PRC } }
			ship = { name = "Yingtan" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = PRC } } }
			ship = { name = "532 Ship" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Shaoxing" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Nantong" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Wuxi" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Huaian" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Zhenjiang" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Jiujiang" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Nanping" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "JIan" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Changzhi" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Kaifeng" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Yibin" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }

		}
	}
	fleet = {					
		name = "PLAN-South Sea Fleet"				
		naval_base = 1047
		task_force = {
			name = "Soth Sea Fleet"				
			location = 1047
			
			ship = { name = "Nanning" definition = screen_hull_medium equipment = { screen_hull_medium_0= { amount = 1 owner = PRC } }
			ship = { name = "Kunming" definition = frigate equipment = { frigate_0 = { amount = 1 owner = PRC } } }
			ship = { name = "Chengdu" definition = frigate equipment = { frigate_0 = { amount = 1 owner = PRC } } }
			ship = { name = "Pingxiang" definition = frigate equipment = { frigate_0 = { amount = 1 owner = PRC } } }
			ship = { name = "Xichang" definition = frigate equipment = { frigate_0 = { amount = 1 owner = PRC } } }
			ship = { name = "Haikou" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Dongchuan" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Xiaguan" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Nanchong" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Kaiyuan" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Changde" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Xiamen" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = PRC } } }
		}
	}
	fleet = {					
		name = "PLAN-Submarine"				
		naval_base = 10000
		task_force = {
			name = "Submarine Fleet"				
			location = 10000
			
			ship = { name = "Xinzhong Guo 201" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 202" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 301" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 302" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 303" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 304" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 305" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 306" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 307" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 308" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 309" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 310" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 311" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 311" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 312" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 313" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 314" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 315" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 316" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 317" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 320" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 321" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 322" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 323" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 324" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 325" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 326" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Yuanzheng 327" definition = sub_hull_large_single equipment = { sub_hull_large_single_1 = { amount = 1 owner = PRC } } }
			ship = { name = "Changcheng 200" definition = sub_hull_large_double equipment = { sub_hull_large_double_2 = { amount = 1 owner = PRC } } }
			ship = { name = "Changzheng No.1" definition = PRC_sub_hull_large_single equipment = { PRC_sub_hull_large_single_2 = { amount = 1 owner = PRC } } }
		}
	}
	air_wings = {
		###Central Air Command
		438 = {															
			# Central Air Command #
			jet_tac_bomber_equipment_1 = { owner = "PRC" creator = SOV amount = 30 }
			jet_tac_bomber_equipment_1 = { owner = "PRC" creator = PRC amount = 30 }
			jet_tac_bomber_equipment_1 = { owner = "PRC" creator = PRC amount = 30 }
			transport_plane_equipment_3 = { owner = "PRC" creator = SOV amount = 30 }
			jet_tac_bomber_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
		}
		#Eastern Air Command
		431 = {
			jet_multirole_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_multirole_equipment_2 = { owner = "PRC" creator = SOV amount = 30 }
			jet_light_equipment_3 = { owner = "PRC" creator = PRC amount = 30 }
			jet_multirole_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_CAS_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
		}
		#Western Air Command
		439 = {
			jet_multirole_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_multirole_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_multirole_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_multirole_equipment_4 = { owner = "PRC" creator = PRC amount = 30 }
			jet_multirole_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_multirole_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
		}
		441 = { 
			jet_light_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_light_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_CAS_equipment_3 = { owner = "PRC" creator = PRC amount = 30 }
			jet_CAS_equipment_3 = { owner = "PRC" creator = PRC amount = 30 }
		}
		428 = { 
			jet_CAS_equipment_3 = { owner = "PRC" creator = PRC amount = 30 }
			jet_CAS_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_multirole_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_CAS_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_light_equipment_3 = { owner = "PRC" creator = PRC amount = 30 }
			jet_multirole_equipment_2 = { owner = "PRC" creator = PRC amount = 30 }
			jet_light_equipment_3 = { owner = "PRC" creator = ENG amount = 30 }
			jet_light_equipment_3 = { owner = "PRC" creator = PRC amount = 30 }
		}
	}
	
}