division_template = {
	name = "Renmin Jundui"				

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
		militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "219th Shī"
		location = 9843
		division_template = "Renmin Jundui"
	}
	division = {
		name = "220th Shī"
		location = 9843
		division_template = "Renmin Jundui"
	}
	division = {
		name = "221st Shī"
		location = 9843
		division_template = "Renmin Jundui"
	}
	division = {
		name = "222nd Shī"
		location = 9843
		division_template = "Renmin Jundui"
	}
	division = {
		name = "223rd Shī"
		location = 9843
		division_template = "Renmin Jundui"
	}
}