units = {
#		###### People's Volunteer's Army######
#		###### 36th Corps ######
#	
#	division = {
#		name = "106th Shi"
#		location = 
#		division_template = " "
#	}
#	division = {
#		name = "107th Shi"
#		location = 
#		division_template = " "
#	}
#	division = {
#		name = "108th Shi"
#		location = 
#		division_template = " "
#
#		###### 37th Corps ######
#	}
#	division = {
#		name = "109th Shi"
#		location = 
#		division_template = " "
#	}
#	division = {
#		name = "110th Shi"
#		location = 
#		division_template = " "
#	}
#	division = {
#		name = "111th Shi"
#		location = 
#		division_template = " "
#
#
#	
#	}
}