focus = {
	current = "PRC_50s_Liberate_The_Whole_of_China"
	progress = 0
}
division_template = {
	name = "Juntuán" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	is_locked = no
	regiments = {
		#Brigade 1 - Armor (militia)
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery  = { x = 0 y = 4 }
		
		#Brigade 3 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		#auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (militia)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (militia)
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		#auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 0 }
		#direct_fire_gun_support = { x = 1 y = 2 }
		engineer = { x = 0 y = 1}
	}
}
division_template = {
	name = "Renmin Jundui" #Conscript Spam - Brigade - 20 Width
	division_names_group = generic_militia_independent
	is_locked = no
	regiments = {
		#Brigade 1 - Infantry (militia) - No support
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		
		
		#Brigade 2 - Infantry (militia) - No support
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }

		light_artillery = { x = 3 y = 2 }
		light_artillery = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }

	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		#auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 0 }
		engineer = { x = 0 y = 1}
	}
}
division_template = {
	name = "Haijun Luzhan Dui" #MARINES EARLY#
	name = "Naval Infantry" #Marine - Unit - 20 Width
	division_names_group = generic_marine
	is_locked = no
	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kongjiàng Shi" #Airborne - Unit - 10 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		light_artillery_support = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Jidòng Bùbing Shi" #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	is_locked = no
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qingxíng Jidòng huà Bùbing Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	is_locked = no
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		motorized_infantry = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "QingXing Zhuangjia Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	is_locked = no

	regiments = {
		#Brigade 1 - Armor (light)
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
		tank_destroyer = { x = 2 y = 1 }
		
		light_armor = { x = 3 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Zhongxíng Zhuangjia Shi" #Med_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	is_locked = no

	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		medium_armor = { x = 2 y = 0 }
		tank_destroyer = { x = 2 y = 1 }
		
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}


###### OOB ######
units = {
	division = {	
		name = "1st Shi"
		location = 12052
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "2nd Shi"
		location = 7086
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "3rd Shi"
		location = 10034
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "4th Shi"
		location = 4113
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "5th Shi"
		location = 10012
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "6th Shi"
		location = 517
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "7th Shi"
		location = 10034
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "8th Shi"
		location = 4074
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "9th Shi"
		location = 7631
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "10th Shi"
		location = 16603
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "11th Jidòng de Bùbing Shi"
		location = 4099
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "12th Shi"
		location = 4099
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "13th Shi"
		location = 	7631
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "14th Shi"
		location = 7659
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "15th Shi"
		location = 10424
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "16th Shi"
		location = 12331
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "17th Shi"
		location = 10424
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "18th Shi"
		location = 7086
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "19th Shi"
		location = 5092
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "20th Shi"
		location = 10012
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "21st Shi"
		location = 12713
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "22nd Shi"
		location = 4113
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "23rd Shi"
		location = 12052
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "24th Shi"
		location = 1096
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "25th Shi"
		location = 1195
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "26th Shi"
		location = 1096
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "27th Shi"
		location = 4042
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "28th Shi"
		location = 12356
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "29th Shi"
		location = 517
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "30th Shi"
		location = 9972
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "34th Shi"
		location = 7222
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "35th Shi"
		location = 7222
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "36th Shi"
		location = 7086
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "43rd Shi"
		location = 8049
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "46th Shi"
		location = 4009
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "58th Shi"
		location = 9972
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "59th Shi"
		location = 9984
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "61st Shi"
		location = 12356
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "62nd Shi"
		location = 5092
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "63rd Shi"
		location = 5007
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "68th Shi"
		location = 9885
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "69th Shi"
		location = 945
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "70h Shi"
		location = 10068
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {	
		name = "72nd Shi"
		location = 11822
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "73rd Shi"
		location = 9843
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "74th Shi"
		location = 11761
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "76th Shi"
		location = 12059
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "78th Shi"
		location = 1184
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "79th Shi"
		location = 8072
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	
	}
	division = {	
		name = "80th Shi"
		location = 4099
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "81st Shi"
		location = 9972
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "88th Shi"
		location = 4619
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "91st Shi"
		location = 12052
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "94th Shi"
		location = 12052
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "106th Shi"
		location = 3992
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "107th Shi"
		location = 9934
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "108th Shi"
		location = 12156
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "109th Shi"
		location = 4256
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "112h Shi"
		location = 11961
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "113th Shi"
		location = 10076
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "114th Shi"
		location = 7637
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "116th Shi"
		location = 6851
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "122nd Shi"
		location = 7596
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "127th Jixièhuà Bùbing Shi"
		location = 7459
		division_template = "Qingxíng Jidòng huà Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "130th Shi"
		location = 10433
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "131st Jixièhuà Bùbing Shi"
		location = 12412
		division_template = "Qingxíng Jidòng huà Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {	
		name = "139th Shi"
		location = 12331
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "140th Shi"
		location = 4074
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "141st Shi"
		location = 16603
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "148th Shi"
		location = 7596
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "149th Shi"
		location = 4113
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "150th Shi"
		location = 8072
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "153rd Shi"
		location = 7659
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "153rd Shi"
		location = 7648
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "153rd Shi"
		location = 1811
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "154h Shi"
		location = 9972
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "155th Shi"
		location = 10433
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "156th Shi"
		location = 11913
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "157th Shi"
		location = 10034
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "158th Shi"
		location = 7526
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "159th Shi"
		location = 7019
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "191st Shi"
		location = 7582
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "191st Shi"
		location = 1628
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "191st Shi"
		location = 11961
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "191st Shi"
		location = 4042
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "193rd Shi"
		location = 12467
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "191st Shi"
		location = 12467
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "194th Jidòng Bùbing Shi"
		location = 11744
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {	
		name = "195th Jidòng Bùbing ShiShi"
		location = 4256
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "194th Jidòng Bùbing Shi"
		location = 1575
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "199th Jidòng Bùbing Shi"
		location = 11931
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "199th Jidòng Bùbing Shi"
		location = 11931
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "199th Jidòng Bùbing Shi"
		location = 11931
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "199th Jidòng Bùbing Shi"
		location = 11931
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	
	division = {	
		name = "194th Jidòng Bùbing Shi"
		location = 1811
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "194th Jidòng Bùbing Shi"
		location = 1029
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "194th Jidòng Bùbing Shi"
		location = 1575
		division_template = "Jidòng Bùbing Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "1. Tankè Shi"
		location = 1069
		division_template = "Zhongxíng Zhuangjia Shi"			
		start_experience_factor = 0.9
		start_equipment_factor = 0.6
	}
	division = {	
		name = "206th Juntuán"
		location = 9971
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "207th Juntuán"
		location = 7625
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "207th tuán"
		location = 7459
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "207th Juntuán"
		location = 4042
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "225th DuLi tuán"
		location = 6851
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "224th DuLi tuán"
		location = 1628
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "223th DuLi tuán"
		location = 4070
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "218th Juntuán"
		location = 4070
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "222th DuLi tuán"
		location = 6851
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "221th DuLi tuán"
		location = 7625
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "220th DuLi tuán"
		location = 4256
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "219th Juntuán"
		location = 7625
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "208th Juntuán"
		location = 12344
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "208th Juntuán"
		location = 11771
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "209th Juntuán"
		location = 4256
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "210th Juntuán"
		location = 12059
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "211th Juntuán"
		location = 9934
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "212th Juntuán"
		location = 8072
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "214th Juntuán"
		location = 7019
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "215th Juntuán"
		location = 10507
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "216th Juntuán"
		location = 4009
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "217th Juntuán"
		location = 3992
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "218th Juntuán"
		location = 9984
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "218th Juntuán"
		location = 1069
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "218th Juntuán"
		location = 12074
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "214th Juntuán"
		location = 7019
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "215th Juntuán"
		location = 10507
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "216th Juntuán"
		location = 4009
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "217th Juntuán"
		location = 3992
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "218th Juntuán"
		location = 9984
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "218th Juntuán"
		location = 1069
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "218th Juntuán"
		location = 12074
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {	
		name = "1st Kongqì Desant Shi"
		location = 7189
		division_template = "Kongjiàng Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {	
		name = "44th Kongjiàng Shi"
		location = 10474
		division_template = "Kongjiàng Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {	
		name = "45th Kongjiàng Shi"
		location = 10034
		division_template = "Kongjiàng Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {	
		name = "2. Tankè Shi"
		location = 4140
		division_template = "QingXing Zhuangjia Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "2. Tankè Shi"
		location = 11761
		division_template = "QingXing Zhuangjia Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "2. Tankè Shi"
		location = 6904
		division_template = "QingXing Zhuangjia Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {	
		name = "2. Tankè Shi"
		location = 10068
		division_template = "QingXing Zhuangjia Shi"			
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 70400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 10400
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 20400
		producer = JAP
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 30400
		producer = CHI
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 10000
		producer = PRC
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 4000
		producer = SOV
	}	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 5000
		producer = SOV
	}	
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 11800
		producer = PRC
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1 
		amount = 1934
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1 
		amount = 60
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1 
		amount = 161
		producer = JAP
	}	
}