division_template = {
	name = "Juntuán"	# 4 Infantry Brigade, 1 Artillery Brigade
			
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }		
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		
       	artillery = { x = 4 y = 0 }		
       	artillery = { x = 4 y = 1 }
       	artillery = { x = 4 y = 2 }		
       	artillery = { x = 4 y = 3 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 			
		logistics_company = { x = 0 y = 2 }
	}	
}
division_template = {
	name = "Renmin Jundui"				

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
		militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }		
	}
	priority = 0
}
division_template = {
	name = "Hǎiyáng Shī" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 			
	}
	priority = 2
}
division_template = {
	name = "Kōngjiàng Shī"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
        airborne = { x = 0 y = 2 }
		
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
        airborne = { x = 1 y = 2 }
		
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
        airborne = { x = 2 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 			
	}	
}
division_template = {
	name = "Jīdòng Bùbīng Shī"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
       	mechanized_infantry = { x = 0 y = 2 }
		
       	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
        motorized_infantry = { x = 1 y = 2 }
		
       	motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
        motorized_infantry = { x = 2 y = 2 }

       	motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
        motorized_infantry = { x = 3 y = 2 }		
		
       	sp_artillery = { x = 4 y = 0 }		
       	sp_artillery = { x = 4 y = 1 }
       	sp_artillery = { x = 4 y = 2 }			
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 			
	}	
}
division_template = {
	name = "Qīngxíng Jīdòng huà Bùbīng Shī"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		
		sp_artillery = { x = 3 y = 3 }
		sp_artillery = { x = 3 y = 4 }		
		rocket_sp_artillery = { x = 4 y = 0 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "Zhòng Jīxièhuà Bùbīng Shī"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		
		sp_artillery = { x = 3 y = 3 }
		sp_artillery = { x = 3 y = 4 }		
		rocket_sp_artillery = { x = 4 y = 0 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "Shān Bùbīng Shī"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      	mountaineers = { x = 0 y = 2 }
		
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
      	mountaineers = { x = 1 y = 2 }
		
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
      	mountaineers = { x = 2 y = 2 }		
		
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
      	mountaineers = { x = 3 y = 2 }	

       	artillery = { x = 4 y = 0 }		
       	artillery = { x = 4 y = 1 }
       	artillery = { x = 4 y = 2 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }	
	}
}
division_template = {
	name = "Qīng Zhuāngjiǎ Shī"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
        medium_armor = { x = 1 y = 2 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
        medium_armor = { x = 2 y = 2 }	
		
		motorized_infantry = { x = 3 y = 0 }
       	motorized_infantry = { x = 3 y = 1 }
       	mechanized_infantry = { x = 3 y = 2 }

		light_sp_artillery = { x = 4 y = 0 }
		light_sp_artillery = { x = 4 y = 1 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }	
	}
}
division_template = {
	name = "Zhōngxíng Zhuāngjiǎ Shī"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }		
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		
        medium_armor = { x = 1 y = 0 }	
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
        medium_armor = { x = 1 y = 3 }	
		
		armored_infantry = { x = 2 y = 0 }
       	armored_infantry = { x = 2 y = 1 }
       	motorized_infantry = { x = 2 y = 2 }

		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }		
		rocket_sp_artillery = { x = 4 y = 0 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }	
	}
}
division_template = {
	name = "Zhòng Zhuāngjiǎ Shī"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2}
		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		mechanized_infantry = { x = 2 y = 0 }
       	mechanized_infantry = { x = 2 y = 1 }
       	motorized_infantry = { x = 2 y = 2 }
		
		heavy_sp_artillery = { x = 3 y = 0 }
		heavy_sp_artillery = { x = 3 y = 1 }		
		rocket_sp_artillery = { x = 4 y = 0 }			
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }	
	}
}

###### OOB ######
units = {
	division= {	
		name = "1st Shī"
		location = 4042
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "2nd Shī"
		location = 1089
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "3rd Shī"
		location = 4173
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "4th Shī"
		location = 4295
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "5th Shī"
		location = 2006
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "6th Shī"
		location = 1647
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "7th Shī"
		location = 7120
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "8th Shī"
		location = 10854
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "9th Shī"
		location = 10629
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "10th Shī"
		location = 4986
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "11th Jīdòng de Bùbīng Shī"
		location = 4130
		division_template = "Jīdòng Bùbīng Shī"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "12th Shī"
		location = 4130
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "13th Shī"
		location = 	10451
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "14th Shī"
		location = 7314
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "15th Shī"
		location = 10629
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "16th Shī"
		location = 12609
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "17th Shī"
		location = 10629
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "18th Shī"
		location = 7019
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "19th Shī"
		location = 5092
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "20th Shī"
		location = 10257
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "21st Shī"
		location = 12713
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "22nd Shī"
		location = 4295
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "23rd Shī"
		location = 4042
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "24th Shī"
		location = 11928
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "25th Shī"
		location = 9953
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "26th Shī"
		location = 4001
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "27th Shī"
		location = 1099
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "28th Shī"
		location = 4939
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "29th Shī"
		location = 1647
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "30th Shī"
		location = 1612
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "34th Shī"
		location = 7222
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "35th Shī"
		location = 7222
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "36th Shī"
		location = 4203
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "43rd Shī"
		location = 8049
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "46th Shī"
		location = 4009
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "58th Shī"
		location = 1612
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "59th Shī"
		location = 1125
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "61st Shī"
		location = 12356
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "62nd Shī"
		location = 7208
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "63rd Shī"
		location = 5007
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "68th Shī"
		location = 9885
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "69th Shī"
		location = 945
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "70h Shī"
		location = 10068
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division= {	
		name = "72nd Shī"
		location = 11822
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "73rd Shī"
		location = 9843
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "74th Shī"
		location = 11761
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "76th Shī"
		location = 4105
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "77th Jīdòng de Bùbīng Shī"
		location = 7104
		division_template = "Jīdòng Bùbīng Shī"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "78th Shī"
		location = 1184
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "79th Shī"
		location = 8072
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	
	}
	division= {	
		name = "80th Shī"
		location = 4130
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "81st Shī"
		location = 1612
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "88th Shī"
		location = 4619
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "91st Shī"
		location = 4042
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "94th Shī"
		location = 4042
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "106th Shī"
		location = 11937
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "107th Shī"
		location = 9934
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "108th Shī"
		location = 12156
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "109th Shī"
		location = 4256
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "112h Shī"
		location = 1083
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "113th Shī"
		location = 1171
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "114th Shī"
		location = 7637
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "116th Shī"
		location = 6851
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "122nd Shī"
		location = 7596
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "127th Jīxièhuà Bùbīng Shī"
		location = 7459
		division_template = "Qīngxíng Jīdòng huà Bùbīng Shī"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "130th Shī"
		location = 10433
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "131st Jīxièhuà Bùbīng Shī"
		location = 12412
		division_template = "Qīngxíng Jīdòng huà Bùbīng Shī"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "139th Shī"
		location = 2087
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "140th Shī"
		location = 3427
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "141st Shī"
		location = 4986
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "148th Shī"
		location = 7596
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "149th Shī"
		location = 4295
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "150th Shī"
		location = 8072
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "153rd Shī"
		location = 7314
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "154h Shī"
		location = 1612
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "155th Shī"
		location = 10433
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "156th Shī"
		location = 11913
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "157th Shī"
		location = 8396
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "158th Shī"
		location = 7526
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "159th Shī"
		location = 7406
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "191st Shī"
		location = 7582
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "193rd Shī"
		location = 10379
		division_template = "Renmin Jundui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "194th Jīdòng Bùbīng Shī"
		location = 11744
		division_template = "Jīdòng Bùbīng Shī"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "195th Jīdòng Bùbīng ShīShī"
		location = 7663
		division_template = "Jīdòng Bùbīng Shī"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "1. Tǎnkè Shī"
		location = 1069
		division_template = "Zhōngxíng Zhuāngjiǎ Shī"			
		start_experience_factor = 0.9
		start_equipment_factor = 1	
	}
	division= {	
		name = "206th Juntuán"
		location = 9971
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "207th Juntuán"
		location = 7609
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "207th Juntuán"
		location = 7609
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "208th Juntuán"
		location = 4572
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "209th Juntuán"
		location = 1976
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "210th Juntuán"
		location = 4148
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "211th Juntuán"
		location = 9934
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "212th Juntuán"
		location = 8072
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "214th Juntuán"
		location = 7406
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "215th Juntuán"
		location = 4960
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "216th Juntuán"
		location = 4009
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "217th Juntuán"
		location = 7104
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "218th Juntuán"
		location = 1125
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {	
		name = "1st Kōngqì Desant Shī"
		location = 7189
		division_template = "Kōngjiàng Shī"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "44th Kōngjiàng Shī"
		location = 10474
		division_template = "Kōngjiàng Shī"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "45th Kōngjiàng Shī"
		location = 7120
		division_template = "Kōngjiàng Shī"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "2. Tǎnkè Shī"
		location = 4572
		division_template = "Zhōngxíng Zhuāngjiǎ Shī"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}