division_template = {
	name = "Qi Yi Bu Dui"	# 2 Infantry Brigade, 1 Artillery Brigade
			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		
		
	   	artillery = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 			
		logistics_company = { x = 0 y = 2 }
		light_artillery_support = { x = 0 y = 3 }
	}
}

###### OOB ######
units = {
	division = {	
		name = "1st Qi Yi Bu Dui"
		location = 8023
		division_template = "Qi Yi Bu Dui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Qi Yi Bu Dui"
		location = 7446
		division_template = "Qi Yi Bu Dui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Qi Yi Bu Dui"
		location = 16573
		division_template = "Qi Yi Bu Dui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Qi Yi Bu Dui"
		location = 8023
		division_template = "Qi Yi Bu Dui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "5th Qi Yi Bu Dui"
		location = 1114
		division_template = "Qi Yi Bu Dui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Qi Yi Bu Dui"
		location = 1383
		division_template = "Qi Yi Bu Dui"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

}