division_template = {
	name = "Juntuán"	# 4 Infantry Brigade, 1 Artillery Brigade
			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		
	   	artillery = { x = 4 y = 0 }
	   	artillery = { x = 4 y = 1 }
	   	artillery = { x = 4 y = 2 }
	   	artillery = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 			
		logistics_company = { x = 0 y = 2 }
	}
}

###### OOB ######
units = {
	division = {	
		name = "206th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "207th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "207th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "208th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "209th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "210th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "211th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "212th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "214th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "215th Juntuán"
		location = 1038
		division_template = "Juntuán"			
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}