division_template = {
	name = "Infantry Division"			# Divisions were at reserve levels during peacetime
	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        field_hospital = { x = 1 y = 0 }
        logistics_company = { x = 1 y = 1 }
        military_police = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Mountaineer Division"			# Divisions were at reserve levels during peacetime
	division_names_group = SPAN_INF_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		mountaineers = { x = 3 y = 3 }	
		mountaineers = { x = 4 y = 0 }
		mountaineers = { x = 4 y = 1 }
		mountaineers = { x = 4 y = 2 }
		mountaineers = { x = 4 y = 3 }
		artillery = { x = 4 y = 4 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        field_hospital = { x = 1 y = 0 }
        logistics_company = { x = 1 y = 1 }
        military_police = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Combined Arms Division"			# Divisions were at reserve levels during peacetime
	division_names_group = SPAN_INF_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		airborne = { x = 3 y = 0 }
		airborne = { x = 3 y = 1 }
		airborne = { x = 3 y = 2 }
		airborne = { x = 3 y = 3 }	
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		artillery = { x = 4 y = 4 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        field_hospital = { x = 1 y = 0 }
        logistics_company = { x = 1 y = 1 }
        military_police = { x = 1 y = 2 }
    }
}
division_template = {
	name = "Armored Division"  
	division_names_group = SPAN_CAV_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }

	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        field_hospital = { x = 1 y = 0 }
        logistics_company = { x = 1 y = 1 }
        military_police = { x = 1 y = 2 }
    }
}

units = {
	division = {	
		name = "I División de Ejército"
		location = 2156
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "II División de Ejército"
		location = 12997
		division_template = "Combined Arms Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "III División de Ejército"
		location = 2210
		division_template = "Mountaineer Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "V División de Ejército"
		location = 8149
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	##### Naval OOB #####
			
}

instant_effect = {
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_3
		amount = 30
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 28
		producer = CUM
	}
    #Check Later Below
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 150
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 100
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 200000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 200
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment
		amount = 5000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 300
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 500
		producer = CAP
	}	

}