##### Division Templates #####
division_template = {
	name = "Border Guard Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Royal Guard Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Armoured Brigade"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Artillery Batallion"

	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Mechanized Infantry Brigade"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
        mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 2 }
		artillery = { x = 1 y = 1 }
        artillery = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
###### OOB ######
units = {
	division = {	
		name = "Mechanized Infantry Brigade"
		location = 8051
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "Armoured Brigade"
		location = 13684
		division_template = "Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Royal Guard Brigade"
		location = 8051
		division_template = "Royal Guard Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
instant_effect = {
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_4
		amount = 15
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 10
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 10
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = naval_helicopter_equipment_2
		amount = 5
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = scout_helicopter_equipment_2
		amount = 13
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_4
		amount = 5
		producer = FRA
	}
}

