division_template = {
	name = "Division Infantery India"		# 'Infantry Division' - Represents local tribal levies (militia)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}

	support = {
	 	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division Cavalry India"		# 'Cavalry Division' - Camel-mounted levies (militia)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}

	support = {
	 	engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Paidal Sena Diveejan"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	   	engineer = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
	   	artillery_support = { x = 0 y = 2 }
	}

}
division_template = {
	name = "Samudree Diveejan"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Eyaraborn Diveejan"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Motar Diveejan"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Roshanee Yantreekrt Paidal Sena Diveejan"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bhaaree Yantreekrt Paidal Sena Diveejan"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Roshanee Bakhtaraband Diveejan"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
	   	motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Madhyam Bakhtaraband Diveejan"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bhaaree Bakhtaraband Diveejan"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ghudasavaar Sena Briged"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Parvat Paidal Sena Diveejan"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}

}


####### OOB #######
units = {
	####### HOME THEATRE #######
	division = {
		name = "1 Bakhtaraband 'Airwat' Diveejan"
		location = 4435
		division_template = "Madhyam Bakhtaraband Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "2 Parvat Paidal Sena Diveejan"
		location = 4435
		division_template = "Parvat Paidal Sena Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "4 Paidal Sena 'Red Eagle' Diveejan"
		location = 10729
		division_template = "Paidal Sena Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "6 Parvat Paidal Sena Diveejan"
		location = 1898
		division_template = "Parvat Paidal Sena Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "11 Paidal Sena Diveejan"
		location = 9975
		division_template = "Paidal Sena Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "19 Paidal Sena 'Dagger Division' Diveejan"
		location = 10905
		division_template = "Paidal Sena Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "25 Paidal Sena Diveejan"
		location = 12754
		division_template = "Paidal Sena Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "31 Bakhtaraband Diveejan"
		location = 5086
		division_template = "Madhyam Bakhtaraband Diveejan"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "50 Eyaraborn Briged"
		location = 12708
		division_template = "Eyaraborn Diveejan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division = {
		name = "1er Division India"
		location = 2086
		division_template = "Division Cavalry India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2er Division India"
		location = 2086
		division_template = "Division Cavalry India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3er Division India"
		location = 2086
		division_template = "Division Cavalry India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "4er Division India"
		location = 2086
		division_template = "Division Cavalry India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "5er Division India"
		location = 2086
		division_template = "Division Cavalry India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "6er Division India"
		location = 2086
		division_template = "Division Cavalry India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "7er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "8er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "9er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "10er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "11er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "12er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

		division = {
		name = "13er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "14er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "15er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "16er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "17er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "18er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "19er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "20er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "21er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "220er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "231er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "24er Division India"
		location = 2086
		division_template = "Division Infantery India"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

}
air_wings = {


}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}


}
	#####################
