division_template = {
	name = "Tank Division"		

	regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
        rocket_sp_artillery = { x = 0 y = 4 }

        medium_armor = { x = 1 y = 0 }
        medium_armor = { x = 1 y = 1 }
        medium_armor = { x = 1 y = 2 }
        medium_armor = { x = 1 y = 3 }
        rocket_sp_artillery = { x = 1 y = 4 }     

        tank_destroyer = { x = 2 y = 0 }
        tank_destroyer = { x = 2 y = 1 }
        tank_destroyer = { x = 2 y = 2 }
        sam_carrier = { x = 2 y = 3 }
        sam_carrier = { x = 2 y = 4 }   

        armored_infantry = { x = 3 y = 0 }
        armored_infantry = { x = 3 y = 1 }
        mechanized_infantry = { x = 3 y = 2 }
        mechanized_infantry = { x = 3 y = 3 }
        mechanized_infantry = { x = 3 y = 4 }   

        sp_artillery = { x = 4 y = 0 }
        sp_artillery = { x = 4 y = 1 }
        sp_artillery = { x = 4 y = 2 }
        sp_artillery  = { x = 4 y = 3 }
        sp_artillery = { x = 4 y = 4 }  
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Motor Rifle Division"		

	regiments = {
        medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        sp_artillery = { x = 0 y = 3 }
        sp_artillery = { x = 0 y = 4 }

        medium_armor = { x = 1 y = 0 }
        medium_armor = { x = 1 y = 1 }
        sp_artillery = { x = 1 y = 2 }
        sp_artillery = { x = 1 y = 3 }
        rocket_sp_artillery = { x = 1 y = 4 }     

        tank_destroyer = { x = 2 y = 0 }
        tank_destroyer = { x = 2 y = 1 }
        tank_destroyer = { x = 2 y = 2 }
        sam_carrier = { x = 2 y = 3 }
        sam_carrier = { x = 2 y = 4 }   

        armored_infantry = { x = 3 y = 0 }
        armored_infantry = { x = 3 y = 1 }
        armored_infantry = { x = 3 y = 2 }
        armored_infantry = { x = 3 y = 3 }
        mechanized_infantry = { x = 3 y = 4 }   

        mechanized_infantry = { x = 4 y = 0 }
        mechanized_infantry = { x = 4 y = 1 }
        mechanized_infantry = { x = 4 y = 2 }
        mechanized_infantry  = { x = 4 y = 3 }
        mechanized_infantry = { x = 4 y = 4 }  
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mountain Troops Brigade"		# Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Air Assault Regiment"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		air_cavalry = { x = 1 y = 0 }
		air_cavalry = { x = 1 y = 1 }
		air_cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}
}


units = {
	division = {	
		name = "4th ‘Tudor Vladimiescu’ Tank Division"
		location = 3696
		division_template = "Tank Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Tank Division"
		location = 6682
		division_template = "Tank Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Motor Rifle Division"
		location = 9716
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "10th Motor Rifle Division"
		location = 3663
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "23rd Motor Rifle Division"
		location = 6652
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Motor Rifle Division"
		location = 3649
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "9th Motor Rifle Division"
		location = 11636
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "11th Motor Rifle Division"
		location = 6658
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "18th Motor Rifle Division"
		location = 6706
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "28th Motor Rifle Division"
		location = 11657
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {	
		name = "1st Mountain Troops Brigade"
		location = 6731
		division_template = "Mountain Troops Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Mountain Troops Brigade"
		location = 9668
		division_template = "Mountain Troops Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Mountain Troops Brigade"
		location = 11592
		division_template = "Mountain Troops Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "5th Mountain Troops Brigade"
		location = 711
		division_template = "Mountain Troops Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division = {	
		name = "1st Air Assault Regiment"
		location = 9617
		division_template = "Air Assault Regiment"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Air Assault Regiment"
		location = 9635
		division_template = "Air Assault Regiment"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Air Assault Regiment"
		location = 9606
		division_template = "Air Assault Regiment"
		start_experience_factor = 1
		start_equipment_factor = 1
	}


}

instant_effect = {
    add_equipment_to_stockpile = {
		type = mbt_equipment_2
		amount = 100
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_2
		amount = 500
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_2
		amount = 599
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = support_equipment_2
		amount = 20000
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 500
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_2
		amount = 1000
		producer = CUM
	}	

    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 10
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_3
		amount = 39
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_4
		amount = 3
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 11
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = scout_helicopter_equipment_1
		amount = 2
		producer = FRA
	}	
}	






