air_wings = {
	275 = {
        jet_multirole_equipment_7 = { owner = "SAF" creator = FRA amount = 29 }
        jet_multirole_equipment_7 = { owner = "SAF" creator = AST amount = 48 }
	}
	719 = {
        jet_light_equipment_3 = { owner = "SAF" creator = AST amount = 34 }
	}
    1233 = {
        jet_light_equipment_3 = { owner = "SAF" creator = AST amount = 48 }
        jet_multirole_equipment_6 = { owner = "SAF" creator = FRA amount = 15 }
        jet_recon_equipment_1 = { owner = "SAF" creator = FRA amount = 6 }
        jet_multirole_equipment_7 = { owner = "SAF" creator = FRA amount = 13 }
        jet_light_equipment_4 = { owner = "SAF" creator = FRA amount = 31 }
        jet_tac_bomber_equipment_3 = { owner = "SAF" creator = ENG amount = 5 }
        jet_CAS_equipment_5 = { owner = "SAF" creator = ENG amount = 8 }
    }
	681 = {
        nav_bomber_equipment_4 = { owner = "SAF" creator = ENG amount = 5 }
        jet_light_equipment_3 = { owner = "SAF" creator = AST amount = 67 }
	}
}
