division_template = {
    name = "Infantry Division"	

    division_names_group = SAF_GAR_01

    regiments = {
        light_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
        motorized_infantryr = { x = 1 y = 0 }
        motorized_infantryr = { x = 1 y = 1 }
        motorized_infantryr = { x = 1 y = 2 }
        motorized_infantryr = { x = 2 y = 0 }
        motorized_infantryr = { x = 2 y = 1 }
        motorized_infantryr = { x = 2 y = 1 }
        mechanized_infantry = { x = 3 y = 0 }
        mechanized_infantry = { x = 3 y = 1 }
        mechanized_infantry = { x = 3 y = 2 }
        artillery = { x = 4 y = 0 }
        artillery = { x = 4 y = 1 }
        artillery = { x = 4 y = 2 }
    }
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
        airforce_special_force = { x = 1 y = 1}
	}
}
division_template = {
	name = "Armoured Division"

	division_names_group = SAF_ARM_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
        mechanized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
        artillery = { x = 4 y = 0 }
        artillery = { x = 4 y = 1 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
        airforce_special_force = { x = 1 y = 1}
	}
}
division_template = {
    name = "Airborne Brigade"	

    division_names_group = SAF_GAR_01

    regiments = {
        airborne = { x = 0 y = 0 }
        airborne = { x = 0 y = 1 }
        airborne = { x = 0 y = 2 }
        airborne = { x = 0 y = 3 }
    }
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
        airforce_special_force = { x = 1 y = 1}
	}
}
division_template = {
    name = "Air Assault Batallion"	

    division_names_group = SAF_GAR_01

    regiments = {
        air_cavalry = { x = 0 y = 0 }
        airborne = { x = 0 y = 1 }
        airborne = { x = 0 y = 2 }
        airborne = { x = 1 y = 0 }
    }
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
        airforce_special_force = { x = 1 y = 1}
	}
}
division_template = {
    name = "Combined Arms Batallion"	

    division_names_group = SAF_GAR_01

    regiments = {
        medium_armor = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
    }
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
        airforce_special_force = { x = 1 y = 1}
	}
}
division_template = {
    name = "Motorized Infantry Batallion"	

    division_names_group = SAF_GAR_01

    regiments = {
        motorized_infantry = { x = 0 y = 0 }
        motorized_infantry = { x = 0 y = 1 }
        motorized_infantry = { x = 0 y = 2 }
    }
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
        airforce_special_force = { x = 1 y = 1 }
	}
}
division_template = {
    name = "Mechanized Infantry Batallion"	

    division_names_group = SAF_GAR_01

    regiments = {
        mechanized_infantry = { x = 0 y = 0 }
        mechanized_infantry = { x = 0 y = 1 }
        mechanized_infantry = { x = 0 y = 2 }
    }
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
        airforce_special_force = { x = 1 y = 1 }
	}
}
##### OOB #####
units = {
	division = {	
		name = "7 South African Infantry Division"
		location = 10400
		division_template = "Infantry Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "8 South African Armoured Division"
		location = 13669
		division_template = "Armoured Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "44 Parachute Brigade"
		location = 12648
		division_template = "Airborne Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
    #Elite Batallions
	division = {	
		name = "32 Battalion"
		location = 13546
		division_template = "Air Assault Batallion"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "61 Mechanised Battalion Group"
		location = 4879
		division_template = "Combined Arms Batallion"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

    #Normal Batallions
	division = {	
		name = "1 South African Infantry Battalion"
		location = 12648
		division_template = "Mechanized Infantry Batallion"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "2 South African Infantry Battalion"
		location = 2207
		division_template = "Motorized Infantry Batallion"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "4 South African Infantry Battalion"
		location = 13668
		division_template = "Motorized Infantry Batallion"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "5 South African Infantry Battalion"
		location = 13653
		division_template = "Motorized Infantry Batallion"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "6 South African Infantry Battalion"
		location = 13637 
		division_template = "Air Assault Batallion"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "7 South African Infantry Battalion"
		location = 10556
		division_template = "Motorized Infantry Batallion"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "8 South African Infantry Battalion"
		location = 13657
		division_template = "Mechanized Infantry Batallion"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "11 South African Infantry Battalion"
		location = 8178
		division_template = "Motorized Infantry Batallion"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

    #Black Batallions (Give Lower Starting Experience)
	division = {	
		name = "111 South African Infantry Battalion"
		location = 13663
		division_template = "Motorized Infantry Batallion"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {	
		name = "113 South African Infantry Battalion"
		location = 10556
		division_template = "Motorized Infantry Batallion"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {	
		name = "121 South African Infantry Battalion"
		location = 13665
		division_template = "Motorized Infantry Batallion"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
	division = {	
		name = "151 South African Infantry BattalionGroup"
		location = 8178
		division_template = "Motorized Infantry Batallion"
		start_experience_factor = 0.25
		start_equipment_factor = 1
	}
}



##### Starting Production #####

instant_effect = {
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 114
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = naval_helicopter_equipment_4
		amount = 9
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_4
		amount = 51
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = cargo_helicopter_equipment_2
		amount = 14
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 21
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_5
		amount = 9
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 14
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 4
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 5000
		producer = SAF
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 1500
		producer = SAF
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 500
		producer = SAF
	}
    add_equipment_to_stockpile = {
		type = lt_equipment_3
		amount = 2000
		producer = SAF
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_3
		amount = 200000
		producer = SAF
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 2500
		producer = SAF
	}
    add_equipment_to_stockpile = {
		type = support_equipment_2
		amount = 50000
		producer = SAF
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 3000
		producer = SAF
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 5000
		producer = SAF
	}	
}