##### Division Templates #####
division_template = {
	name = "Infantry Brigade"  	# Standard formation for frontline divisions

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        maintenance_company = { x = 0 y = 3 }

        signal_company = { x = 1 y = 0 }
        auto_cannon_support = { x = 1 y = 1 }
        recon_armored = { x = 1 y = 2 }
        atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Airborne Brigade"  	# Standard formation for frontline divisions

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        maintenance_company = { x = 0 y = 3 }

        signal_company = { x = 1 y = 0 }
        auto_cannon_support = { x = 1 y = 1 }
        recon_armored = { x = 1 y = 2 }
        atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Mechanized Brigade"  	# Standard formation for frontline divisions

	regiments = {
		medium_armor = { x = 0 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
        mechanized_infantry = { x = 1 y = 3 }
		sp_artillery = { x = 2 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        maintenance_company = { x = 0 y = 3 }

        signal_company = { x = 1 y = 0 }
        auto_cannon_support = { x = 1 y = 1 }
        recon_armored = { x = 1 y = 2 }
        atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Armoured Brigade"  	# Standard formation for frontline divisions

	regiments = {
		medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 1 }
		sp_artillery = { x = 2 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        maintenance_company = { x = 0 y = 3 }

        signal_company = { x = 1 y = 0 }
        auto_cannon_support = { x = 1 y = 1 }
        recon_armored = { x = 1 y = 2 }
        atgm_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        maintenance_company = { x = 0 y = 3 }

        signal_company = { x = 1 y = 0 }
        auto_cannon_support = { x = 1 y = 1 }
        recon_armored = { x = 1 y = 2 }
        atgm_support = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		rocket_sp_artillery = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}

###### OOB ######
units = {

	division = {
		name = "1st Airborne Brigade"
		location = 12727
		division_template = "Airborne Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "16th Light Motorized Infantry Brigade"
		location = 12727
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "17th Light Motorized Infantry Brigade"
		location = 1955
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "18th Light Motorized Infantry Brigade"
		location = 10850
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "19th Light Motorized Infantry Brigade"
		location = 5006
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "11th Mechanized Brigade"
		location = 10791
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "12th Mechanized Brigade"
		location = 5006
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "13th Mechanized Brigade"
		location = 8073
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "14th Mechanized Brigade"
		location = 12883
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "20th Mechanized Brigade"
		location = 5037
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4th Armoured Brigade"
		location = 16297
		division_template = "Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "6th Armoured Brigade"
		location = 12101
		division_template = "Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "7th Armoured Brigade"
		location = 12702
		division_template = "Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "8th Armoured Brigade"
		location = 10850
		division_template = "Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "10th Armoured Brigade"
		location = 5027
		division_template = "Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "12th Armoured Brigade"
		location = 12101
		division_template = "Armoured Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}

instant_effect = {
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 25
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 10
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 5000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 1500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 200000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 2500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 50000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 3000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 5000
		producer = CAP
	}	

}