
air_wings = {
	292 = { #Riyadh
        transport_plane_equipment_2 = { owner = "SAU" creator = CAP amount = 15 }
        jet_multirole_equipment_8 = { owner = "SAU" creator = VIE amount = 59 }
        jet_recon_equipment_2 = { owner = "SAU" creator = CHI amount = 10 }
	}
    678 = { #Dharan
        jet_multirole_equipment_8 = { owner = "SAU" creator = VIE amount = 50 }
        jet_multirole_equipment_3 = { owner = "SAU" creator = CAP amount = 50 }
        jet_light_equipment_4 = { owner = "SAU" creator = CHI amount = 20 }
        jet_light_equipment_4 = { owner = "SAU" creator = AST amount = 25 }
    }
    1019 = {    #Tabuk
        jet_multirole_equipment_8 = { owner = "SAU" creator = VIE amount = 50 }
        jet_light_equipment_4 = { owner = "SAU" creator = AST amount = 25 }
        jet_light_equipment_1 = { owner = "SAU" creator = CAP amount = 30 }
        jet_interceptor_equipment_6 = { owner = "SAU" creator = ENG amount = 34 }
    }
}
