##### Division Templates #####



division_template = {
	name = "Singapore Division"  	# Standard formation for frontline divisions

	regiments = {   #3x Infantry Brigades 1x Armored
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
        artillery = { x = 2 y = 4 }
        armored_infantry = { x = 3 y = 0 }
        armored_infantry = { x = 3 y = 1 }
        armored_infantry = { x = 3 y = 2 }
        medium_armor = { x = 4 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
	}
}
division_template = {
	name = "People's Defense Force"  	# Standard formation for frontline divisions

	regiments = {   #6x Infantry Brigades
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
        infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
        infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
        infantry = { x = 4 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Reserve Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		motorized_infantry = { x = 3 y = 3 }
	}
	support = {
        engineer = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
        army_special_force = { x = 1 y = 0 }
        airforce_special_force = { x = 1 y = 1}
	}
}



###### OOB ######
units = {
	division = {
		name = "3rd Singapore Division"
		location = 12299
		division_template = "Singapore Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "6th Singapore Division"
		location = 12299
		division_template = "Singapore Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "9th Singapore Division"
		location = 12299
		division_template = "Singapore Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2nd People's Defense Force"
		location = 12299
		division_template = "People's Defense Force"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
  
	division = {
		name = "21st Singapore Division"
		location = 12299
		division_template = "Reserve Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "25th Singapore Division"
		location = 12299
		division_template = "Reserve Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

}
instant_effect = {
    add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 50
		producer = FRA
	}
}

