##### Division Templates #####
division_template = {
	name = "Infantry Batallion"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


###### OOB ######
units = {
	division = {	
		name = "1st Battalion"
		location = 13288 
		division_template = "Infantry Batallion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Battalion"
		location = 14151
		division_template = "Infantry Batallion"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}