division_template = {
	name = "Militia"	

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1st Militia Division"
		location = 13911
		division_template = "Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {
		name = "2nd Militia Division"
		location = 13910
		division_template = "Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SMI"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}