##### Division Templates #####
#dont move
division_template = { #UNUSED BY AI#
	name = "Infantry Brigade" #Regulars - Brigade - 10 Width
	division_names_group = generic_infantry_independent
	
	regiments = {
		#Brigade 1 - Infantry - No support
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = { #INFANTRY MOTOR EARLY#
	name = "Motorized Division" #Motor - Division - 20 width
	division_names_group = generic_motorized	
	
	regiments = {
		#Brigade 1 - Armor (Light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		
		#Brigade 2 - motorized (motorized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		
		#Brigade 3 - motorized (motorized)
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		
	}
	support = {
		#Support Brigade
	 	recon_motorized = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 } 
		logistics_company = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
###### OOB ######
units = {
	division = {
		name = "Booliska Mogadishu"
		location = 10928
		division_template = "Motorized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_1 = { owner = "SOM" creator = "ENG" }
			lt_equipment_3 = { owner = "ZIM" creator = "ENG" }
		}
	}
}
