##### Division Templates #####
#dont move
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }		
		artillery = { x = 2 y = 0 }		
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }	
	}
	support = {
		recon = { x = 0 y = 0 } 				
	}
}
###### OOB ######
units = {
	division= {
        name = "Booliska Mogadishu"
        location =6389
        division_template = "Mechanized Infantry Division"
        start_experience_factor =0.1
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_1 = { owner = "SOM" creator = "ENG" }
			lt_equipment_3 = { owner = "ZIM" creator = "ENG" }
		}
    }
}