##### Division Templates #####

division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }
		direct_fire_gun = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Gvardeyskaya Strelkovaya Diviziya"			#Guard Rifle Division
	template_counter = 53

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }
		direct_fire_gun = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division
	division_names_group = SOV_MNT_01	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }
		direct_fire_gun = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		army_special_force = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Polk Morskoi Pekhoty" 		# Naval infantry Regiment
	division_names_group = SOV_MAR_01	
	template_counter = 55

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 0 y = 3 }
		mechanized_marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		navy_special_force = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Vozdushno-Desantnaya Diviziya"		# Airborne Division
	division_names_group = SOV_PAR_01	
	template_counter = 54
	
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
		auto_cannon	= { x = 3 y = 0 }
		direct_fire_gun = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
	priority = 2	
}
division_template = {
	name = "Artilleriyskaya Diviziya" 		# Artillery Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
		artillery = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		heavy_artillery = { x = 2 y = 3 }
		heavy_artillery = { x = 2 y = 4 }
		auto_cannon	= { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Gvardeyskaya Tyazhelaya Artilleriyskaya Diviziya" # Heavy Artillery Division # Front Level #
	template_counter = 53
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		heavy_artillery = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		heavy_artillery = { x = 1 y = 2 }
		heavy_artillery = { x = 1 y = 3 }
		heavy_artillery = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		heavy_artillery = { x = 2 y = 2 }
		heavy_artillery = { x = 2 y = 3 }
		heavy_artillery = { x = 2 y = 4 }
		auto_cannon	= { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"	# Motor Rifle DIvision
	division_names_group = SOV_MOT_01
	template_counter = 56

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 2 y = 4 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		heavy_artillery = { x = 3 y = 2 }
		auto_cannon = { x = 3 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Gvardeyskaya Motostrelkovaya Diviziya"	# Motor Rifle DIvision
	division_names_group = SOV_MOT_01
	template_counter = 51

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 2 y = 4 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		heavy_artillery = { x = 3 y = 2 }
		auto_cannon = { x = 3 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Mekhanizirovanaya Diviziya" 				# Mechanized Division
	division_names_group = SOV_MEC_01	
	
	regiments = {
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 4 y = 0 }
		spaag = { x = 4 y = 1 }
		heavy_sp_artillery = { x = 4 y = 2 }
	}
	support = {
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		maintenance_company = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Gvardeyskaya Mekhanizirovanaya Diviziya" 				#Guard Mechanized Division
	division_names_group = SOV_MEC_01	
	template_counter = 51
	
	regiments = {
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		tank_destroyer = { x = 4 y = 0 }
		spaag = { x = 4 y = 1 }
		heavy_sp_artillery = { x = 4 y = 2 }
	}
	support = {
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		maintenance_company = { x = 1 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Tankovaya Diviziya" 				# Tank Division
	division_names_group = SOV_ARM_01	
	template_counter = 57
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		armored_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		heavy_sp_artillery = { x = 4 y = 0 }
		spaag = { x = 4 y = 1 }
		tank_destroyer = { x = 4 y = 2 }
	}
	support = {
		recon_armored = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		maintenance_company = { x = 1 y = 3 }
	}	
}

division_template = {
	name = "Gvardeyskaya Tankovaya Diviziya" 				# Guard Tank Division
	division_names_group = SOV_ARM_01
    template_counter = 52	
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		armored_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 3 y = 3 }
		heavy_sp_artillery = { x = 4 y = 0 }
		spaag = { x = 4 y = 1 }
		tank_destroyer = { x = 4 y = 2 }
	}
	support = {
		recon_armored = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		maintenance_company = { x = 1 y = 3 }
	}
	priority = 2	
}


##### OOB #####
units = {
#### Artillery Divisions ####

	division = {			
		name = "2nd Gvardeyskaya Artilleriyskaya Diviziya"		
		location = 6174 ### Pushkin, Leningrad District
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "12nd Artilleriyskaya Diviziya"		
		location = 1762 ### Shelekhov, Trans-Baikal
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "15th Gvardeyskaya Artilleriyskaya Diviziya"		
		location = 12189 ### Khabrovsk, Far East
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "20th  Artilleriyskaya Diviziya"		
		location = 6295 ### Mulino, Moskov
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "26th Artilleriyskaya Diviziya"		
		location = 3483 ### Tarnopol, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "34th Artilleriyskaya Diviziya"		
		location = 6441 ### Potsdam, Germany
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "51st Gvardeyskaya Artilleriyskaya Diviziya"		
		location = 331 ### Osipovichi, Byelorussia
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "55th Artilleriyskaya Diviziya"		
		location = 6458 ### Zaporozhia, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "81st Artilleriyskaya Diviziya"		
		location = 9563 ### Vingradov, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "110th Gvardeyskaya Artilleriyskaya Diviziya"		
		location = 3656 # Buinaksk, Dagestan
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "149th Artilleriyskaya Diviziya"		
		location = 3384 ### Kaliningrad Area
		division_template = "Artilleriyskaya Diviziya"
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}

##### Infantry Divisions ####
	division = {			
		name = "1st Gvardeyskaya 'Moscow' Strelkovaya Diviziya"		
		location = 6332
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "3rd Gvardeyskaya Strelkovaya Diviziya"		
		location = 3288 ### Klaipeda, Lithuania
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "5th Gvardeyskaya 'Gorodok' Strelkovaya Diviziya"		
		location = 395
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "8th Gvardeyskaya 'Panfilov's Men' Strelkovaya Diviziya"		
		location = 3152
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "12nd 'Amur' Strelkovaya Diviziya"		
		location = 12192 ### Belogorsk, Amur Oblast
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "16th 'Lithuanian' Strelkovaya Diviziya"		
		location = 9247
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "17th Gvardeyskaya Strelkovaya Diviziya"		
		location = 6989
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "19th Strelkovaya Diviziya"		
		location = 6997
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "21st Strelkovaya Diviziya"		
		location = 11225 ### Kubychev, Ural District
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "24th Strelkovaya Diviziya"		
		location = 11375
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "24th Gvardeyskaya Strelkovaya Diviziya"		
		location = 3672
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "25th Gvardeyskaya 'Chapayevskaya' Strelkovaya Diviziya"		
		location = 525
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "26th Strelkovaya Diviziya"		
		location = 6558
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "27th Gvardeyskaya Strelkovaya Diviziya"		
		location = 9508
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "28th Gvardeyskaya Strelkovaya Diviziya"		
		location = 11686
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "29th Gvardeyskaya Strelkovaya Diviziya"		
		location = 9340
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "39th Gvardeyskaya Strelkovaya Diviziya"		
		location = 6582
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "40th Strelkovaya Diviziya"		
		location = 1504 ### Primorskiy Krai, Far East
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "45th Gvardeyskaya Strelkovaya Diviziya"		
		location = 3151
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "51st Gvardeyskaya Strelkovaya Diviziya"		
		location = 11630
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "55th Gvardeyskaya Strelkovaya Diviziya"		
		location = 3393 ### Grodno, Byeloruss
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "57th Gvardeyskaya Strelkovaya Diviziya"		
		location = 6524
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "64th Gvardeyskaya Strelkovaya Diviziya"		
		location = 9206
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "69th Strelkovaya Diviziya"		
		location = 3338
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "70th Gvardeyskaya Strelkovaya Diviziya"		
		location = 6600
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "72nd Gvardeyskaya Strelkovaya Diviziya"		
		location = 9543 ### Bila Tserkva, Ukraine
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "73rd Strelkovaya Diviziya"		
		location = 6724
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "74th Gvardeyskaya Strelkovaya Diviziya"		
		location = 11276
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "75th Strelkovaya Diviziya"		
		location = 7661
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "79th Strelkovaya Diviziya"		
		location = 12446
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "81st Gvardeyskaya Strelkovaya Diviziya"		
		location = 3335
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "89th 'Tamanskaya' Strelkovaya Diviziya"		
		location = 3653 ### Batumi, Georgia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "92nd Gvardeyskaya Strelkovaya Diviziya"		
		location = 11561
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "94th Gvardeyskaya Strelkovaya Diviziya"		
		location = 3392
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "95th Gvardeyskaya Strelkovaya Diviziya"		
		location = 11651
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "96th Strelkovaya Diviziya"		
		location = 6338 ### Kazan, Russia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "97th Gvardeyskaya Strelkovaya Diviziya"		
		location = 9451
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "120th Gvardeyskaya Strelkovaya Diviziya"		
		location = 9753
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "161st Strelkovaya Diviziya"		
		location = 11479
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "164th Strelkovaya Diviziya"		
		location = 12320 ### Yerevan, Armenia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "180th Strelkovaya Diviziya"		
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "197th Strelkovaya Diviziya"		
		location = 13226 ### Triaspol, Nadnistria
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "207th Strelkovaya Diviziya"		
		location = 3522
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "261st Strelkovaya Diviziya"		
		location = 12441 ### Gyumri, Armenia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "262nd Gvardeyskaya Strelkovaya Diviziya"		
		location = 1150
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "338th Gvardeyskaya Strelkovaya Diviziya"		
		location = 949
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "341st Strelkovaya Diviziya"		
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "344th Strelkovaya Diviziya"		
		location = 4958 ### Kushka, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "357th Strelkovaya Diviziya"		
		location = 12333 ### Ashgabat, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "358th Gvardeyskaya Strelkovaya Diviziya"		
		location = 3569
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "360th Strelkovaya Diviziya"		
		location = 4549 ### Temez, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "367th Strelkovaya Diviziya"		
		location = 11159
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "368th Strelkovaya Diviziya"		
		location = 9292 ### Chelyabinsk, Ural District
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	division = {			
		name = "406th Gvardeyskaya Strelkovaya Diviziya"		
		location = 12434 ### Lankaran, Azerbeijan
		division_template = "Gvardeyskaya Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
		division = {			
		name = "417th Strelkovaya Diviziya"		
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		motorized_equipment_1 = { owner = "SOV" } 
		}
	}
	
#### Mountain Divisions ####

	division = {			
		name = "9th Gornostrelkovaya Diviziya"		
		location = 3720
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "10th Gvardeyskaya Gornostrelkovaya Diviziya"		
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "27th Gornostrelkovaya Diviziya"		
		location = 1384
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}
	division = {			
		name = "128th Gvardeyskaya Gornostrelkovaya Diviziya"		
		location = 6431
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
		infantry_equipment_0 = { owner = "SOV" }
		}
	}

#### mechanized_infantry Divisions ####

	division = {			
		name = "1st Gvardeyskaya Mekhanizirovanaya Diviziya"	#T-44	
		location = 11505
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd 'Stalingrad-Krivorozhskaya' Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 6686 ### Dalnerechensk, Far East
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "6th Gvardeyskaya 'Lvov' Mekhanizirovanaya Diviziya"		
		location = 3544
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "7th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 9355
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "8th Gvardeyskaya Mekhanizirovanaya Diviziya"	#T-44	
		location = 9471
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Gvardeyskaya 'Rymnik' Mekhanizirovanaya Diviziya"		### M4A2 Shermans
		location = 12622
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "11th Gvardeyskaya Mekhanizirovanaya Diviziya"	#T-44	
		location = 6282
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "14th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 321
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "16th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 1459 ### Samarkand, Uzbekistan
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "17th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 9606
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "21st Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 6501
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "22nd Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 3203 ###Babruysk, Bealorus
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "26th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 11370
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "27th Gvardeyskaya Mekhanizirovanaya Diviziya"
		location = 9427
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "29th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 9346
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "30th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 6332 ### Kaliningrad, Russia
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "31st Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 1599
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "32nd Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 9533 ### Berdychiv, Ukraine
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "33rd Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 9617
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "35th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 9660
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "36th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 9262
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "37th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 9105 ### Sertalovo, Lenigrad Military District
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "66th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 3529
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "67th Gvardeyskaya Mekhanizirovanaya Diviziya"		
		location = 306
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Mekhanizirovanaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
#### motorized_infantry Divisions ####	

	division = {			
		name = "2nd Gvardeyskaya 'Tamanskaya' Motostrelkovaya Diviziya"		
		location = 3320
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "4th Gvardeyskaya Motostrelkovaya Diviziya"		
		location = 9461
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Gvardeyskaya Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "5th Gvardeyskaya 'Prague' Motostrelkovaya Diviziya"		
		location = 11542
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "8th Gvardeyskaya 'Carpathia-Berlin' Motostrelkovaya Diviziya"	#T-44	
		location = 3535
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Gvardeyskaya Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "13th Gvardeyskaya 'Vienna' Motostrelkovaya Diviziya"		
		location = 11666
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Gvardeyskaya Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
#### Airborne DIvisions ####	
	
	division = {			
		name = "7th Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 3320
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "11th Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 3320
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "13th Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 3320
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "21st Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 215
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "31st Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 215
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "76th Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 215
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "95th Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 3210
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "98th Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 3210
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "99th Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 3210
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "100th Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 3399
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "103rd Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 3399
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "105th Gvardeyskaya Parashutno-Desantnaya Diviziya"		
		location = 9243
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "106th Gvardeyskaya Parashutno-Desantnaya Diviziya"	#RESERVE	
		location = 11300
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "107th Gvardeyskaya Parashutno-Desantnaya Diviziya"	#FAR EAST	
		location = 7672
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
#### Tank Divisions ####	
	
	division = {			
		name = "2nd Tankovaya Diviziya"		
		location = 957
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd Gvardeyskaya 'Tatsinskaya' Tankovaya Diviziya"		
		location = 310
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd Gvardeyskaya 'Harbin' Tankovaya Diviziya"		
		location = 4805
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "4th Gvardeyskaya 'Kantemirovskaya' Tankovaya Diviziya"		
		location = 6380
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "5th Gvardeyskaya 'Don' Tankovaya Diviziya"		
		location = 9417
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "7th Gvardeyskaya ' Kievsko-Berlinskaya' Tankovaya Diviziya"		#IS-4M
		location = 9692
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_3 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Tankovaya Diviziya"	 #T-44 IS-4M
		location = 9388
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_3 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Gvardeyskaya 'Uman' Tankovaya Diviziya"		#T-44 IS-4M
		location = 3258
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_3 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "10th Gvardeyskaya 'Uralso-Lvovskaya' Tankovaya Diviziya"		#T-54 IS-3
		location = 375
		force_equipment_variants = { mbt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "11th Gvardeyskaya 'Carpathian-Berlin' Tankovaya Diviziya"	#T-44 Lend-leased Churchill
		location = 514
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "12th Gvardeyskaya 'Suvorov' Tankovaya Diviziya"		#T-44 #IS-4
		location = 9294
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_3 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "13th Gvardeyskaya 'Poltava' Tankovaya Diviziya"		#IS-3
		location = 11610
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Gvardeyskaya Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "15th Tankovaya Diviziya"		#IS-4M
		location = 12583
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_3 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "18th Tankovaya Diviziya"		
		location = 6690
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "20th Tankovaya Diviziya"		
		location = 9570
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "25th Tankovaya Diviziya"		
		location = 11627
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "111th Tankovaya Diviziya"		
		location = 13339
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { spaag_equipment_1 = { owner = "USA" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "55th Polk Morskoi Pekhoty"		
		location = 957
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "63rd Gvardeiyskiy 'Kirkenneskaya' Polk Morskoi Pekhoty"		
		location = 11670
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "175th Polk Morskoi Pekhoty"		
		location = 3134
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "336th Polk Morskoi Pekhoty"		
		location = 362
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "810th Polk Morskoi Pekhoty"		
		location = 3686
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	
}	

instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_3
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_heavy_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_marine_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = auto_cannon_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = direct_fire_gun_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
#Armor
	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mbt_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = ht_equipment_3
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_destroyer_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_sp_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = sp_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_sp_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
#Air
	add_equipment_production = {
		equipment = {
			type = jet_multirole_equipment_2
			creator = "SOV"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_CAS_equipment_1
			creator = "SOV"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_tac_bomber_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_interceptor_equipment_2
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_3
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
##### STOCKPILES #####
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 200000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 8000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spaag_equipment_1
		amount = 75
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 6400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 6400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = sp_artillery_equipment_1
		amount = 3200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_sp_artillery_equipment_1
		amount = 1600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 3200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 80000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 10000
		producer = SOV
	}
#Armor
	add_equipment_to_stockpile = {
		type = lt_equipment_2
		amount = 6000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_0
		amount = 15000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = sht_equipment_1
		amount = 40
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_equipment_1
		amount = 2000
		producer = SOV
	}
#Air
	add_equipment_to_stockpile = {
		type = fighter_equipment_1
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_2
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_2
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_3
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 80
		producer = SOV
	}

}
	#####################