##### Division Templates #####
division_template = {
	name = "Tankovaya Diviziya" 	#Tank Division ### Should be 2 Arm Inf Batt more, dont enough place
	division_names_group = SOV_ARM_01	
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		armored_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		motorized_infantry = { x = 3 y = 3 }
		rocket_sp_artillery = { x = 3 y = 4 }
		heavy_sp_artillery = { x = 4 y = 0 }
		sam_carrier = { x = 4 y = 1 }
		tank_destroyer = { x = 4 y = 2 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
	priority = 2	
}
division_template = {
	name = "Tyazhelya Tankovya Diviziya" 	# Heavy tank Division ### Should be 2 Arm Inf Batt more, dont enough place
	division_names_group = SOV_TTP_01	
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		armored_infantry = { x = 3 y = 0 }
		armored_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		mechanized_infantry = { x = 3 y = 3 }
		rocket_sp_artillery = { x = 3 y = 4 }
		heavy_sp_artillery = { x = 4 y = 0 }
		sam_carrier = { x = 4 y = 1 }
		tank_destroyer = { x = 4 y = 2 }
	
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"	# Somehow magically fucking crashes if it has 2 medium armors. 
	division_names_group = SOV_MOT_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 2 y = 4 }
		light_sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		heavy_sp_artillery = { x = 3 y = 2 }
		spaag = { x = 3 y = 3 }
		mechanized_infantry = { x = 4 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		atgm_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Motostrelkovaya Brigada"
	division_names_group = SOV_MOT_01		

	regiments = {
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		atgm_carrier = { x = 0 y = 2 }
		spaag = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		maintenance_company = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Artilleriyskaya Diviziya" 		# Artillery Division # Front Level #
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
		artillery = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		heavy_artillery = { x = 2 y = 3 }
		heavy_artillery = { x = 2 y = 4 }
		auto_cannon	= { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Gvardeyskaya Tyazhelaya Artilleriyskaya Diviziya" # Heavy Artillery Division # Front Level #
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		heavy_artillery = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		heavy_artillery = { x = 1 y = 2 }
		heavy_artillery = { x = 1 y = 3 }
		heavy_artillery = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		heavy_artillery = { x = 2 y = 2 }
		heavy_artillery = { x = 2 y = 3 }
		heavy_artillery = { x = 2 y = 4 }
		auto_cannon	= { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Polk Morskoi Pekhoty" 		# Naval infantry Regiment
	division_names_group = SOV_MAR_01	

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 0 y = 3 }
		mechanized_marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		navy_special_force = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Desantno-Shturmovaya Brigada"		# Air Assault Brigade
	division_names_group = SOV_PAR_01	
	
	regiments = {
		air_cavalry = { x = 0 y = 0 }
		air_cavalry = { x = 0 y = 1 }
		air_cavalry = { x = 0 y = 2 }
		air_cavalry = { x = 0 y = 3 }
		air_cavalry = { x = 0 y = 4 }
		air_cavalry = { x = 1 y = 0 }
		air_cavalry = { x = 1 y = 1 }
		air_cavalry = { x = 1 y = 2 }
		air_cavalry = { x = 1 y = 3 }
		air_cavalry = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		auto_cannon_support = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_helicopter = { x = 0 y = 4 } 	
		atgm_support = { x = 1 y = 0 } 	
		field_hospital_helicopter = { x = 1 y = 1 } 			
		airforce_special_force = { x = 1 y = 2 }
		artillery_support = { x = 1 y = 3 }
		heavy_artillery_support = { x = 1 y = 4 }
	}
	priority = 2	
}
division_template = {
	name = "Vozdushno-Desantnaya Diviziya"		# Airborne Division
	division_names_group = SOV_PAR_01	
	
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
		airborne = { x = 1 y = 4 }
	}
	support = {		
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		airforce_special_force = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		atgm_support = { x = 1 y = 1 } 	
		light_artillery_support = { x = 1 y = 2 }
		artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
	priority = 2	
}

##### OOB #####
units = {

#### Artillery Divisions ####

	division = {			
		name = "2nd Gvardiya Artilleriyskaya Diviziya"		
		location = 6174 ### Pushkin, Leningrad District
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "12nd Artilleriyskaya Diviziya"		
		location = 1762 ### Shelekhov, Trans-Baikal
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "15th Gvardiya Artilleriyskaya Diviziya"		
		location = 12189 ### Khabrovsk, Far East
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "20th  Artilleriyskaya Diviziya"		
		location = 6295 ### Mulino, Moskov
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "26th Artilleriyskaya Diviziya"		
		location = 3483 ### Tarnopol, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "34th Artilleriyskaya Diviziya"		
		location = 6441 ### Potsdam, Germany
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "51st Gvardiya Artilleriyskaya Diviziya"		
		location = 331 ### Osipovichi, Byelorussia
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "55th Artilleriyskaya Diviziya"		
		location = 6458 ### Zaporozhia, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "81st Artilleriyskaya Diviziya"		
		location = 9563 ### Vingradov, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "110th Gvardiya Artilleriyskaya Diviziya"		
		location = 3656 # Buinaksk, Dagestan
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "149th Artilleriyskaya Diviziya"		
		location = 3384 ### Kaliningrad Area
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

#### Motor Rifle Divisions ####
	
	division = {			
		name = "1st Gvardiya 'Moscow' Motostrelkovaya Diviziya"		
		location = 6332
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd Gvardiya 'Tamanskaya' Motostrelkovaya Diviziya"		
		location = 3320
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd Gvardiya Motostrelkovaya Diviziya"		
		location = 3288 ### Klaipeda, Lithuania
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "4th Gvardiya Motostrelkovaya Diviziya"		
		location = 9461	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "5th Gvardiya 'Prague' Motostrelkovaya Diviziya"		
		location = 11542		
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "6th Gvardiya 'Lvov' Motostrelkovaya Diviziya"		
		location = 11444 # Bernau, Germany
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "8th Gvardiya 'Panfilov's Men' Motostrelkovaya Diviziya"		
		location = 3152
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Motostrelkovaya Diviziya"		
		location = 3720
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "10th Gvardiya MotostrelkovayaDiviziya"		
		location = 6669
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "11st Gvardiya Motostrelkovaya Diviziya"		
		location = 9355
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "12nd 'Amur' Motostrelkovaya Diviziya"		
		location = 12192 ### Belogorsk, Amur Oblast
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "14th Gvardiya Motostrelkovaya Diviziya"		
		location = 11545 # Juteborg East Germany	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "15t Gvardiya Motostrelkovaya Diviziya"		
		location = 9702 # Kirovkan Transcaucasian
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "16th Gvardiya 'Lithuanian' Motostrelkovaya Diviziya"		
		location = 6332 ### Kaliningrad
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
		division = {			
		name = "17th Gvardiya Motostrelkovaya Diviziya"		
		location = 1459 ### Samarkand, Uzbekistan	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "18th Gvardiya Motostrelkovaya Diviziya"		
		location = 9471	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "19th Gvardiya Motostrelkovaya Diviziya"		
		location = 11505	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "20th Gvardiya 'Carpathia-Berlin' Motostrelkovaya Diviziya"		
		location = 3535
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "21st Motostrelkovaya Diviziya"		
		location = 349 # Northern-Eastern Germany
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "22nd Motostrelkovaya Diviziya"		
		location = 12522 # Kamchatka, Coast
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "23rd Gvardiya Motostrelkovaya Diviziya"		
		location = 6501	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "24th Motostrelkovaya Diviziya"		
		location = 11375
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "25th Gvardiya Motostrelkovaya Diviziya"		
		location = 1599	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "26th Gvardiya Motostrelkovaya Diviziya"		
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "27th Motostrelkovayaa Diviziya"
		location = 9427
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "28th Gvardiya Motostrelkovaya Diviziya"		
		location = 11686
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "29th Gvardiya Motostrelkovaya Diviziya"		
		location = 9346	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "30th Gvardiya Motostrelkovaya Diviziya"		
		location = 3203 ###Babruysk, Bealorus	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "31st Motostrelkovaya Diviziya"		
		location = 1384
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "32nd Gvardiya Motostrelkovaya Diviziya"		
		location = 9533 ### Berdychiv, Ukraine	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "33rd Gvardiya Motostrelkovaya Diviziya"		
		location = 12446		
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "35th Gvardiya Motostrelkovaya Diviziya"		
		location = 11546 # Nikolaev, Odessa District
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "36th Gvardiya Motostrelkovaya Diviziya"
		location = 9262	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "37th Gvardiya Motostrelkovaya Diviziya"
		location = 9262	
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "38th Gvardiya Motostrelkovaya Diviziya"		
		location = 3358 # Sretensk
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "39th Gvardiya Motostrelkovaya Diviziya"		
		location = 6582
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "40th Motostrelkovaya Diviziya"		
		location = 1504 ### Primorskiy Krai, Far East
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "42th Gvardiya Motostrelkovaya Diviziya"		
		location = 3672
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "45th Gvardiya Motostrelkovaya Diviziya"		
		location = 3151
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "46th Motostrelkovaya Diviziya"		
		location = 4725 # Babstovo, Far East
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "47th 'Stalingrad-Krivorozhskaya' Gvardiya Motostrelkovaya Diviziya"		
		location = 6686 ### Dalnerechensk, Far East
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "49th Motostrelkovaya Diviziya"		
		location = 7661 # Baku, Azerbeijan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "50th Motostrelkovaya Diviziya"		
		location = 3580 ### Kursk, Russia
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "51st Gvardiya Motostrelkovaya Diviziya"		
		location = 11691
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "52nd Motostrelkovaya Diviziya"		
		location = 9680 # Kerch, Crimea
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "53rd Gvardiya Motostrelkovaya Diviziya"		
		location = 10680 # Turkestan District
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "54th Motostrelkovaya Diviziya"		
		location = 3134
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "55th Gvardiya Motostrelkovaya Diviziya"		
		location = 3393 ### Grodno, Byeloruss
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "56th Motostrelkovaya Diviziya"		
		location = 12446 # Sakhalin
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "57th Gvardiya Motostrelkovaya Diviziya"		
		location = 6524
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "58th Motostrelkovaya Diviziya"		
		location = 4958 ### Kushka, Turkestan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "59th Gvardiya Motostrelkovaya Diviziya"		
		location = 13226 ### Triaspol, Nadnistria
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "60th Motostrelkovaya Diviziya"		
		location = 12434 ### Lankaran, Azerbeijan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "61st Motostrelkovaya Diviziya"		
		location = 12333 ### Ashgabat, Turkestan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "62nd Gvardiya Motostrelkovaya Diviziya"		
		location = 9483
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "63rd Gvardiya Motostrelkovaya Diviziya"		
		location = 9430 ### Lugansk
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "64th Gvardiya Motostrelkovaya Diviziya"		
		location = 9206
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "65th Motostrelkovaya Diviziya"		
		location = 9292 ### Chelyabinsk, Ural District
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "66th Gvardiya Motostrelkovaya Diviziya"		
		location = 12434 ### Lankaran, Azerbeijan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "67th Motostrelkovaya Diviziya"		
		location = 10696 # Omsk, Siberia
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "68th Motostrelkovaya Diviziya"		
		location = 12529 # Sary Ozek, Turkestan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "69th 'Sevskaya' Motostrelkovaya Diviziya"		
		location = 3338
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "70th Gvardiya Motostrelkovaya Diviziya"		
		location = 6600
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "72nd Gvardiya Motostrelkovaya Diviziya"		
		location = 9543 ### Bila Tserkva, Ukraine
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "73rd Motostrelkovaya Diviziya"		
		location = 6724
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "74th Motostrelkovaya Diviziya"		
		location = 11276
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "75th Motostrelkovaya Diviziya"		
		location = 7661
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "77th Gvardiya Motostrelkovaya Diviziya"		
		location = 3338 # Arkhangelsk
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "78th Motostrelkovaya Diviziya"		
		location = 1821
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "79th Motostrelkovaya Diviziya"		
		location = 12446
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "81st Motostrelkovaya Diviziya"		
		location = 3335
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "82nd Gvardiya 'Rymnik' Motostrelkovaya Diviziya"
		location = 12622
		force_equipment_variants = { mbt_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "85th Motostrelkovaya Diviziya"		
		location = 7274 # Novosibirsk, SIberia
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "86th Gvardiya Motostrelkovaya Diviziya"	
		location = 6600 # Beltsy, Odessa District
		force_equipment_variants = { mbt_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "88th Motostrelkovaya Diviziya"		
		location = 3492 # Belgorod, Odessa District
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "90th Motostrelkovaya Diviziya"		
		location = 4923 # Otar, Turkestan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "91st Motostrelkovaya Diviziya"		
		location = 1813 # Nizhnerudinsk, Transbaikal
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "92nd Motostrelkovaya Diviziya"		
		location = 6997
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "93rd Gvardiya Motostrelkovaya Diviziya"		
		location = 684 # Keceksmet, Hungary
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "94th Gvardiya Motostrelkovaya Diviziya"		
		location = 3392
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "96th Motostrelkovaya Diviziya"		
		location = 6338 ### Kazan, Russia
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "97th Gvardiya Motostrelkovaya Diviziya"		
		location = 9451
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "99th Motostrelkovaya Diviziya"		
		location = 11479
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "102nd Motostrelkovaya Diviziya"		
		location = 10547 ### Karaganda, Kazakhstan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "108th Motostrelkovaya Diviziya"		
		location = 4549 ### Temez, Turkestan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "110th Motostrelkovaya Diviziya"		
		location = 9340
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "111st Motostrelkovaya Diviziya"		
		location = 11159
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "114th Gvardiya Motostrelkovaya Diviziya"		
		location = 3529
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "115th Gvardiya 'Chapayevskaya' Motostrelkovaya Diviziya"		
		location = 525
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "117th Motostrelkovaya Diviziya"		
		location = 6245
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "118th Motostrelkovaya Diviziya"		
		location = 3492 # Bolhrad, Odessa Region
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "119th Motostrelkovaya Diviziya"		
		location = 418
		division_template = "Motostrelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "120th Gvardiya Motostrelkovaya Diviziya"		
		location = 9753
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "121st Motostrelkovaya Diviziya"		
		location = 12320 ### Yerevan, Armenia
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "122nd Gvardiya Motostrelkovaya Diviziya"		
		location = 10683 # Dauriya, Trans-Baikal
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "123rd Gvardiya Motostrelkovaya Diviziya"		
		location = 6989
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "124th Motostrelkovaya Diviziya"		
		location = 1384 # Dashanbe
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "126th Motostrelkovaya Diviziya"		
		location = 11450 # Sverdlovsk
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "127th Motostrelkovaya Diviziya"		
		location = 12441 ### Gyumri, Armenia
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "128th Gvardiya Motostrelkovaya Diviziya"		
		location = 6431
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "129th Motostrelkovaya Diviziya"		
		location = 7801 # Knyaz-Volkonka, Far East
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "130th Motostrelkovaya Diviziya"		
		location = 11225 # Kubyshev
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "131st Motostrelkovaya Diviziya"		
		location = 9140 # Pechenga, Leningrad District
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "145th Motostrelkovaya Diviziya"		
		location = 3653 ### Batumi, Georgia
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "147th Motostrelkovaya Diviziya"		
		location = 654 # Akhalhalaki, Georgia
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "180th Motostrelkovaya Diviziya"		
		location = 525
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "203rd Motostrelkovaya Diviziya"		
		location = 7298 # Karaganda, Kazakhstan
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "207th Motostrelkovaya Diviziya"		
		location = 3522
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
#### Airborne DIvisions ####	
	
	division = {			
		name = "7th Gvardiya Vozdushno-Desantaya Diviziya"		
		location = 6296
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "76th Gvardiya Vozdushno-Desantaya Diviziya"		
		location = 11202
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "98th Gvardiya Vozdushno-Desantaya Diviziya"		
		location = 12189
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "103rd Gvardiya Vozdushno-Desantaya Diviziya"		
		location = 11241
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "104th Gvardiya Vozdushno-Desantaya Diviziya"		
		location = 7835
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "105th Gvardiya Vozdushno-Desantaya Diviziya"		
		location = 357
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "106th Gvardiya Vozdushno-Desantaya Diviziya"		
		location = 6262
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "107th Gvardiya Vozdushno-Desantaya Diviziya"		
		location = 350
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "242th Gvardiya Vozdushno-Desantaya Diviziya"		
		location = 413
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
#### Tank Divisions ####	

	division = {			
		name = "1st Tankovaya Diviziya"		
		location = 395 ### Kaliningrad Area	
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd Gvardiya 'Tatsinskaya' Tankovaya Diviziya"		
		location = 310		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd Gvardiya 'Harbin' Tankovaya Diviziya"		
		location = 4805			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "4th Gvardiya 'Kantemirovskaya' Tankovaya Diviziya"		
		location = 6380			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "6th Gvardeyskaya Tankovaya Diviziya"		
		location = 3393 # Grodno, Byeloruss		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "7th Gvardiya ' Kievsko-Berlinskaya' Tankovaya Diviziya"		
		location = 9692		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "8th Gvardeyskaya Tankovaya Diviziya"		
		location = 11341 # Maryina Horka, Byeloruss		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Gvardiya 'Uman' Tankovaya Diviziya"		
		location = 3258		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "10th Gvardiya 'Uralso-Lvovskaya' Tankovaya Diviziya"		
		location = 375		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "11st Gvardiya 'Carpathian-Berlin' Tankovaya Diviziya"		
		location = 514			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "12nd Gvardiya 'Suvorov' Tankovaya Diviziya"		
		location = 9294		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "13rd Tyazhelya Tankovya Diviziya"		
		location = 9388		
		division_template = "Tyazhelya Tankovya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "14th Tyazhelya Tankovya Diviziya"		
		location = 9531 # Chuguyev, Ukraine
		division_template = "Tyazhelya Tankovya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "15th Tankovaya Diviziya"		
		location = 10218 # Ayaguz, Turkestan		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "16th Tankovaya Diviziya"		
		location = 13339			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "18th Tankovaya Diviziya"		
		location = 6720 ### Hungary
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "19th Gvardeyskaya Tankovaya Diviziya"		
		location = 9690	# Esztengron, Hungary
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "20th 'Zveningrodskaya' Tankovaya Diviziya"		
		location = 9570		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "21st Gvardiya 'Vienna' Tankovaya Diviziya"		
		location = 701	
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "22nd Gvardeyskaya Tankovaya Diviziya"		
		location = 488 # Cherkaske, Kiev District	
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "23rd Tankovaya Diviziya"		
		location = 9466 # Ovruch, Ukraine		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "24th Tankovaya Diviziya"		
		location = 9317 # Dobele, Latvia		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "25th Tankovaya Diviziya"		
		location = 11627			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "26th Gvardeyskaya Tankovaya Diviziya"		
		location = 11359 # Hillersleben, Germany		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "27th Gvardeyskaya Tankovaya Diviziya"		
		location = 9497 # Jena, Germany
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "28th Tankovaya Diviziya"		
		location = 9304 # Slonim, Byeloruss			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "29th Tankovaya Diviziya"		
		location = 11313 # Slutsk, Byeloruss			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "30th Gvardeyskaya Tankovaya Diviziya"		
		location = 6282		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "31st Tankovaya Diviziya"		
		location = 3414 # Bruntal, Czechoslovakia
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "32nd Gvardeyskaya Tankovaya Diviziya"		
		location = 11545 # Jutenborg, Germany
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "34th Tankovaya Diviziya"		
		location = 6220 # Borisov, Byelorussia
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "35th Gvardeyskaya Tankovaya Diviziya"		
		location = 9660	
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "36th Tankovaya Diviziya"		
		location = 6415 # Kisalevich, Byelorussia
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "38th Tankovaya Diviziya"		
		location = 3544	
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "39th Gvardeyskaya Tankovaya Diviziya"		
		location = 6371 # Polotsk, Byelorussia
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "40th Gvardeyskaya Tankovaya Diviziya"		
		location = 3337 # Sovetsk, Baltic District
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "41st Gvardeyskaya Tankovaya Diviziya"		
		location = 9481 # Berdychiv, Carpathia 
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "42md Gvardeyskaya Tankovaya Diviziya"		
		location = 12583		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "43rd Tankovaya Diviziya"		
		location = 3290 # Dzherzhinsk, Moscow District
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "44th Gvardeyskaya Tankovaya Diviziya"		
		location = 306	
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "46th Tankovaya Diviziya"		
		location = 6684 # Pokrovka, Far East	
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "47th Gvardeyskaya Tankovaya Diviziya"		
		location = 684 # Pokrovka, Far East	
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "48th Gvardeyskaya Tankovaya Diviziya"		
		location = 3568 # Desna, Ukraine
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	
##### Naval Infantry #####	
	
	division = {			
		name = "55th Polk Morskoi Pekhoty"		
		location = 957
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "63rd Gvardeiyskiy 'Kirkenneskaya' Polk Morskoi Pekhoty"		
		location = 11670
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "175th Polk Morskoi Pekhoty"		
		location = 3134
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "336th Polk Morskoi Pekhoty"		
		location = 362
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "810th Polk Morskoi Pekhoty"		
		location = 3686
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		
	##### NAVAL UNITS #####

	
}

instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_3
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_heavy_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_marine_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = auto_cannon_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = direct_fire_gun_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
#Armor
	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mbt_equipment_2
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ht_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_destroyer_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_sp_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = sp_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_sp_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
#Air
	add_equipment_production = {
		equipment = {
			type = jet_multirole_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_CAS_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_tac_bomber_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_interceptor_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_3
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}

##### STOCKPILES #####
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 50000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spaag_equipment_1
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 1600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 1600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = sp_artillery_equipment_1
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_sp_artillery_equipment_1
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 10000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 20000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 2500
		producer = SOV
	}
#Armor
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = sht_equipment_1
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_equipment_1
		amount = 500
		producer = SOV
	}
#Air
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_3
		amount = 250
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_3
		amount = 500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = cv_CAS_equipment_2
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_3
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_2
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_3
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_2
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_3
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 50
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_3
		amount = 100
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 400
		producer = SOV
	}

}
	#####################