##### Division Templates #####


division_template = {
	name = "Strelkovaya Brigada"			# Rifle Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		auto_cannon_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }
		direct_fire_gun = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division
	division_names_group = SOV_MNT_01	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }
		direct_fire_gun = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		army_special_force = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Polk Morskoi Pekhoty" 		# Naval infantry Regiment
	division_names_group = SOV_MAR_01	

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 0 y = 3 }
		mechanized_marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		navy_special_force = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Vozdushno-Desantnaya Brigada"		# Airborne Brigade
	division_names_group = SOV_PAR_01
	
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		signal_company = { x = 0 y = 1 }
		direct_fire_gun_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		airforce_special_force = { x = 1 y = 3 }
	}
	priority = 2	
}
division_template = {
	name = "Vozdushno-Desantnaya Diviziya"		# Airborne Division
	division_names_group = SOV_PAR_01	
	
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		signal_company = { x = 0 y = 1 }
		direct_fire_gun_support = { x = 0 y = 2 }
		auto_cannon_support = { x = 0 y = 3 }
	}
	priority = 2	
}
division_template = {
	name = "Artilleriyskaya Diviziya" 		# Artillery Division
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_artillery = { x = 0 y = 3 }
		light_artillery = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
		artillery = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		heavy_artillery = { x = 2 y = 3 }
		heavy_artillery = { x = 2 y = 4 }
		rocket_sp_artillery = { x = 3 y = 0 }
		auto_cannon	= { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"	# Motor Rifle DIvision
	division_names_group = SOV_MOT_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		motorized_infantry = { x = 2 y = 4 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		heavy_artillery = { x = 3 y = 2 }
		auto_cannon = { x = 3 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mekhanizirovana Diviziya" 				# Mechanized Division
	division_names_group = SOV_MEC_01	
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_sp_artillery = { x = 0 y = 3 }
		sp_artillery = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		rocket_sp_artillery = { x = 2 y = 4 }
		tank_destroyer = { x = 3 y = 0 }
		tank_destroyer = { x = 3 y = 1 }
		spaag = { x = 3 y = 2 }
		motorized_infantry = { x = 4 y = 0 }
		motorized_infantry = { x = 4 y = 1 }
	}
	support = {
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Tankovaya Diviziya" 				# Tank Division
	division_names_group = SOV_ARM_01	
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		armored_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		motorized_infantry = { x = 2 y = 3 }
		armored_infantry = { x = 3 y = 0 }
		mechanized_infantry = { x = 3 y = 1 }
		mechanized_infantry = { x = 3 y = 2 }
		motorized_infantry = { x = 3 y = 3 }
		rocket_sp_artillery = { x = 3 y = 4 }
		heavy_sp_artillery = { x = 4 y = 0 }
		spaag = { x = 4 y = 1 }
		tank_destroyer = { x = 4 y = 2 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
	priority = 2	
}


##### OOB #####
units = {
#### Artillery Divisions ####

	division = {			
		name = "2nd Gvardiya Artilleriyskaya Diviziya"		
		location = 6174 ### Pushkin, Leningrad District
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "12nd Artilleriyskaya Diviziya"		
		location = 1762 ### Shelekhov, Trans-Baikal
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "15th Gvardiya Artilleriyskaya Diviziya"		
		location = 12189 ### Khabrovsk, Far East
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "20th  Artilleriyskaya Diviziya"		
		location = 6295 ### Mulino, Moskov
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "26th Artilleriyskaya Diviziya"		
		location = 3483 ### Tarnopol, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "34th Artilleriyskaya Diviziya"		
		location = 6441 ### Potsdam, Germany
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "51st Gvardiya Artilleriyskaya Diviziya"		
		location = 331 ### Osipovichi, Byelorussia
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "55th Artilleriyskaya Diviziya"		
		location = 6458 ### Zaporozhia, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "81st Artilleriyskaya Diviziya"		
		location = 9563 ### Vingradov, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "110th Gvardiya Artilleriyskaya Diviziya"		
		location = 3656 # Buinaksk, Dagestan
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "149th Artilleriyskaya Diviziya"		
		location = 3384 ### Kaliningrad Area
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

##### Infantry Divisions ####

	division = {			
		name = "1st Separate Gvardiya Strelkovaya Brigada"		
		location = 9483
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "1st Gvardiya 'Moscow' Strelkovaya Diviziya"		
		location = 6332
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd Gvardiya Strelkovaya Diviziya"		
		location = 3288 ### Klaipeda, Lithuania
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "5th Gvardiya 'Gorodok' Strelkovaya Diviziya"		
		location = 395
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "7th Separate Gvardiya Strelkovaya Brigada"		#### 1951.12 expanned to 315. Division
		location = 409 ### Tauric Military District
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "8th Gvardiya 'Panfilov's Men' Strelkovaya Diviziya"		
		location = 3152
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "10th Strelkovaya Brigada"		
		location = 1515
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "12nd 'Amur' Strelkovaya Diviziya"		
		location = 12192 ### Belogorsk, Amur Oblast
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "16th 'Lithuanian' Strelkovaya Diviziya"		
		location = 9247
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "17th Separate Gvardiya Strelkovaya Brigada"		
		location = 11437
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "17th Gvardiya Strelkovaya Diviziya"		
		location = 6989
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "18th Separate Strelkovaya Brigada"		
		location = 6245
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "19th Strelkovaya Diviziya"		
		location = 6997
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "20th Separate Strelkovaya Brigada"		
		location = 10696 ### Omsk, Siberia
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "21st Strelkovaya Diviziya"		
		location = 11225 ### Kubychev, Ural District
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "24th Strelkovaya Diviziya"		
		location = 11375
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "24th Strelkovaya Brigada"		
		location = 4797
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "24th Gvardiya Strelkovaya Diviziya"		
		location = 3672
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "25th Gvardiya 'Chapayevskaya' Strelkovaya Diviziya"		
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "26th Strelkovaya Diviziya"		
		location = 6558
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "27th Gvardiya Strelkovaya Diviziya"		
		location = 9508
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "28th Gvardiya Strelkovaya Diviziya"		
		location = 11686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "29th Gvardiya Strelkovaya Diviziya"		
		location = 9340
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "33rd Strelkovaya Brigada"		
		location = 10547 ### Karaganda, Kazakhstan
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "34th Separate Strelkovaya Brigada"		
		location = 418
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "39th Gvardiya Strelkovaya Diviziya"		
		location = 6582
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "40th Strelkovaya Diviziya"		
		location = 1504 ### Primorskiy Krai, Far East
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "45th Gvardiya Strelkovaya Diviziya"		
		location = 3151
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "46th Strelkovaya Brigada"		
		location = 3151
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "51st Gvardiya Strelkovaya Diviziya"		
		location = 11630
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "50th Strelkovaya Brigada"		
		location = 3580 ### Kursk, Russia
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "55th Gvardiya Strelkovaya Diviziya"		
		location = 3393 ### Grodno, Byeloruss
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "57th Gvardiya Strelkovaya Diviziya"		
		location = 6524
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "64th Gvardiya Strelkovaya Diviziya"		
		location = 9206
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "69th Strelkovaya Diviziya"		
		location = 3338
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "70th Gvardiya Strelkovaya Diviziya"		
		location = 6600
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "72nd Gvardiya Strelkovaya Diviziya"		
		location = 9543 ### Bila Tserkva, Ukraine
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "73rd Strelkovaya Diviziya"		
		location = 6724
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "74th Gvardiya Strelkovaya Diviziya"		
		location = 11276
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "75th Strelkovaya Diviziya"		
		location = 7661
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "79th Strelkovaya Diviziya"		
		location = 12446
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "81st Gvardiya Strelkovaya Diviziya"		
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "89th 'Tamanskaya' Strelkovaya Diviziya"		
		location = 3653 ### Batumi, Georgia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "92nd Gvardiya Strelkovaya Diviziya"		
		location = 11561
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "94th Gvardiya Strelkovaya Diviziya"		
		location = 3392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "95th Gvardiya Strelkovaya Diviziya"		
		location = 11651
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "96th Strelkovaya Diviziya"		
		location = 6338 ### Kazan, Russia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "97th Gvardiya Strelkovaya Diviziya"		
		location = 9451
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "120th Gvardiya Strelkovaya Diviziya"		
		location = 9753
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "161st Strelkovaya Diviziya"		
		location = 11479
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "164th Strelkovaya Diviziya"		
		location = 12320 ### Yerevan, Armenia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "180th Strelkovaya Diviziya"		
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "197th Strelkovaya Diviziya"		
		location = 13226 ### Triaspol, Nadnistria
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "207th Strelkovaya Diviziya"		
		location = 3522
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "261st Strelkovaya Diviziya"		
		location = 12441 ### Gyumri, Armenia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "262nd Gvardiya Strelkovaya Diviziya"		
		location = 1150
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "338th Gvardiya Strelkovaya Diviziya"		
		location = 949
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "341st Strelkovaya Diviziya"		
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "344th Strelkovaya Diviziya"		
		location = 4958 ### Kushka, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "357th Strelkovaya Diviziya"		
		location = 12333 ### Ashgabat, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "358th Gvardiya Strelkovaya Diviziya"		
		location = 3569
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "360th Strelkovaya Diviziya"		
		location = 4549 ### Temez, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "367th Strelkovaya Diviziya"		
		location = 11159
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "368th Strelkovaya Diviziya"		
		location = 9292 ### Chelyabinsk, Ural District
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "406th Gvardiya Strelkovaya Diviziya"		
		location = 12434 ### Lankaran, Azerbeijan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {			
		name = "417th Strelkovaya Diviziya"		
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
#### Mountain Divisions ####

	division = {			
		name = "9th Gornostrelkovaya Diviziya"		
		location = 3720
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "10th Gvardiya Gornostrelkovaya Diviziya"		
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "27th Gornostrelkovaya Diviziya"		
		location = 1384
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "128th Gvardiya Gornostrelkovaya Diviziya"		
		location = 6431
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

#### mechanized_infantry Divisions ####

	division = {			
		name = "1st Gvardiya Mekhanizirovana Diviziya"		
		location = 11505
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd 'Stalingrad-Krivorozhskaya' Gvardiya Mekhanizirovana Diviziya"		
		location = 6686 ### Dalnerechensk, Far East
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "6th Gvardiya 'Lvov' Mekhanizirovana Diviziya"		
		location = 3544
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "7th Gvardiya Mekhanizirovana Diviziya"		
		location = 9355
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "8th Gvardiya Mekhanizirovana Diviziya"		
		location = 9471
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Gvardiya 'Rymnik' Mekhanizirovana Diviziya"		### M4A2 Shermans
		location = 12622
		force_equipment_variants = { mbt_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "11st Gvardiya Mekhanizirovana Diviziya"		
		location = 6282
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "14th Gvardiya Mekhanizirovana Diviziya"		
		location = 321
		force_equipment_variants = { mbt_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "16th Gvardiya Mekhanizirovana Diviziya"		
		location = 1459 ### Samarkand, Uzbekistan
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "17th Gvardiya Mekhanizirovana Diviziya"		
		location = 9606
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "21st Gvardiya Mekhanizirovana Diviziya"		
		location = 6501
		force_equipment_variants = { mbt_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "22nd Gvardiya Mekhanizirovana Diviziya"		
		location = 3203 ###Babruysk, Bealorus
		force_equipment_variants = { mbt_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "26th Gvardiya Mekhanizirovana Diviziya"		
		location = 11370
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "27th Gvardiya Mekhanizirovana Diviziya"
		location = 9427
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "29th Gvardiya Mekhanizirovana Diviziya"		
		location = 9346
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "30th Gvardiya Mekhanizirovana Diviziya"		
		location = 6332 ### Kaliningrad, Russia
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_2 = { owner = "SOV" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "31st Gvardiya Mekhanizirovana Diviziya"		
		location = 1599
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "32nd Gvardiya Mekhanizirovana Diviziya"		
		location = 9533 ### Berdychiv, Ukraine
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "33rd Gvardiya Mekhanizirovana Diviziya"		
		location = 9617
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "35th Gvardiya Mekhanizirovana Diviziya"		
		location = 9660
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "36th Gvardiya Mekhanizirovana Diviziya"		
		location = 9262
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "37th Gvardiya Mekhanizirovana Diviziya"		
		location = 9105 ### Sertalovo, Lenigrad Military District
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division = {			
		name = "66th Gvardiya Mekhanizirovana Diviziya"		
		location = 3529
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "67th Gvardiya Mekhanizirovana Diviziya"		
		location = 306
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
#### motorized_infantry Divisions ####	

	division = {			
		name = "2nd Gvardiya 'Tamanskaya' Motostrelkovaya Diviziya"		
		location = 3320
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "USA" } }
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "4th Gvardiya Motostrelkovaya Diviziya"		
		location = 9461
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "5th Gvardiya 'Prague' Motostrelkovaya Diviziya"		
		location = 11542
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "USA" } }
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "8th Gvardiya 'Carpathia-Berlin' Motostrelkovaya Diviziya"		
		location = 3535
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "13th Gvardiya 'Vienna' Motostrelkovaya Diviziya"		
		location = 11666
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
#### Airborne DIvisions ####	
	
	division = {			
		name = "7th Gvardiya Vozdushnaya Diviziya"		
		location = 6296
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "11th Vozdushnaya Brigada"		
		location = 11314
		division_template = "Vozdushno-Desantnaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "13th Gvardiya Vozdushnaya Diviziya"		
		location = 4725
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "21st Gvardiya Vozdushnaya Diviziya"		
		location = 9221
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "31st Vozdushnaya Brigada"		
		location = 6520
		division_template = "Vozdushno-Desantnaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "76th Gvardiya Vozdushnaya Diviziya"		
		location = 11202
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "95th Gvardiya Vozdushnaya Diviziya"		
		location = 10655
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "98th Gvardiya Vozdushnaya Diviziya"		
		location = 12189
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "99th Gvardiya Vozdushnaya Diviziya"		
		location = 12189
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "100th Gvardiya Vozdushnaya Diviziya"		
		location = 9288
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "103rd Gvardiya Vozdushnaya Diviziya"		
		location = 11241
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "105th Gvardiya Vozdushnaya Diviziya"		
		location = 357
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "106th Gvardiya Vozdushnaya Diviziya"		
		location = 6262
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "107th Gvardiya Vozdushnaya Diviziya"		
		location = 350
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "108th Gvardiya Vozdushnaya Diviziya"		
		location = 7835
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "114th Gvardiya Vozdushnaya Diviziya"		
		location = 413
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
#### Tank Divisions ####	
	
	division = {			
		name = "2nd Tankovaya Diviziya"		
		location = 957
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd Gvardiya 'Tatsinskaya' Tankovaya Diviziya"		
		location = 310
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd Gvardiya 'Harbin' Tankovaya Diviziya"		
		location = 4805
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "4th Gvardiya 'Kantemirovskaya' Tankovaya Diviziya"		
		location = 6380
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "5th Gvardiya 'Don' Tankovaya Diviziya"		
		location = 9417
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "7th Gvardiya ' Kievsko-Berlinskaya' Tankovaya Diviziya"		
		location = 9692
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Tankovaya Diviziya"		
		location = 9388
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Gvardiya 'Uman' Tankovaya Diviziya"		
		location = 3258
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "10th Gvardiya 'Uralso-Lvovskaya' Tankovaya Diviziya"		
		location = 375
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "11th Gvardiya 'Carpathian-Berlin' Tankovaya Diviziya"		
		location = 514
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "12th Gvardiya 'Suvorov' Tankovaya Diviziya"		
		location = 9294
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "13th Gvardiya 'Poltava' Tankovaya Diviziya"		
		location = 11610
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "15th Tankovaya Diviziya"		
		location = 12583
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "18th Tankovaya Diviziya"		
		location = 6690
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "20th Tankovaya Diviziya"		
		location = 9570
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "25th Tankovaya Diviziya"		
		location = 11627
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "USA" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "111th Tankovaya Diviziya"		
		location = 13339
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "USA" } }
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {			
		name = "55th Polk Morskoi Pekhoty"		
		location = 957
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "63rd Gvardiyskiy 'Kirkenneskaya' Polk Morskoi Pekhoty"		
		location = 11670
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "175th Polk Morskoi Pekhoty"		
		location = 3134
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "336th Polk Morskoi Pekhoty"		
		location = 362
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {			
		name = "810th Polk Morskoi Pekhoty"		
		location = 3686
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		
	##### NAVAL UNITS #####
	
}

instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_3
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_heavy_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_marine_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = auto_cannon_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = direct_fire_gun_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
#Armor
	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "SOV"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mbt_equipment_2
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ht_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_destroyer_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_sp_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = sp_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_sp_artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
#Air
	add_equipment_production = {
		equipment = {
			type = jet_multirole_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_CAS_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_tac_bomber_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_interceptor_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_3
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
##### STOCKPILES #####
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 200000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 8000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = spaag_equipment_1
		amount = 4000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 6400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 6400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = sp_artillery_equipment_1
		amount = 3200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_sp_artillery_equipment_1
		amount = 1600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 3200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 1600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 40000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 80000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 10000
		producer = SOV
	}
#Armor
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 4000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 8000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 4000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 8000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = sht_equipment_1
		amount = 40
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_equipment_1
		amount = 2000
		producer = SOV
	}
#Air
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_3
		amount = 1000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_3
		amount = 2000
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = cv_CAS_equipment_2
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_3
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_2
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_3
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_2
		amount = 800
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_3
		amount = 1600
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 200
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_3
		amount = 400
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 80
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 10
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 25
		producer = SOV
	}

}
	#####################