
	#AIRWINGS	
air_wings = {
		##### VVS #####
	95 = { 		#Western Bielorussia 26th Air Army
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
	}	
	204 = { 		#Eastern Bielorussia 26th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 }  #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 }  #La-7
		fighter_equipment_3 = { owner = "SOV" amount = 40 }  #La-9
	}
	94 = { 		#South-Western Bielorussia 26th Air Army
		transport_plane_equipment_2 = { owner = "SOV" amount = 20 } #An-2
		transport_plane_equipment_2 = { owner = "SOV" amount = 20 } #An-2
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
	}
	152 = { 		#Austria 59th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
	}
	155 = { 		#Western Hungary 59th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
	}
	43 = { 		#Central Hungary 59th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
	}
	154 = { 		#Eastern Hungary 59th Air Army
		transport_plane_equipment_1 = { owner = "SOV" amount = 40 } #Li-2
	}
	9 = { 		#Western Czechoslovakia 59th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
	}
	1117 = { 		#Eastern Czechoslovakia 59th Air Army
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
	}
	86 = { 		#Western Poland 37th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
	}
	5 = { 		#Eastern Poland 37th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
	}
	85 = { 		#Gdansk 37th Air Army
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
		transport_plane_equipment_1 = { owner = "SOV" amount = 40 } #Li-2
	}
	192 = { 		#Odessa 48th Air Army
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		CAS_equipment_2 = { owner = "SOV" amount = 40 } #IL-2
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	78 = { 		#Western Odessa 48th Air Army
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
	}
	79 = { 		#Galati 48th Air Army
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
		transport_plane_equipment_1 = { owner = "SOV" amount = 40 } #Li-2
	}
	586 = { 		#TurkVO 73rd Air Army
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
	}
	405 = { 		#TurkVO 73rd Air Army
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
	}
	584 = { 		#TurkVO 73rd Air Army
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
		transport_plane_equipment_1 = { owner = "SOV" amount = 20 } #Li-2
	}
	657 = { 		#Far East 29th Air Army
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		recon_equipment_0 = { owner = "SOV" amount = 20 } #Tu-2R
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
	}
	409 = { 		#Far East 29th Air Army
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		transport_plane_equipment_1 = { owner = "SOV" amount = 20 } #Li-2
	}
	655 = { 		#Far East 29th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4 65th Long Range Aviation
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4 65th Long Range Aviation
	}
	408 = { 		#Vladivostok 54th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		jet_multirole_equipment_1 = { owner = "SOV" amount = 40 } #MiG-9
		jet_multirole_equipment_1 = { owner = "SOV" amount = 40 } #MiG-9
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2		
		recon_equipment_0 = { owner = "SOV" amount = 20 } #Tu-2R
		transport_plane_equipment_1 = { owner = "SOV" amount = 20 } #Li-2
	}
	230 = { 		#Southern Caucasus 34th Air Army
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	799 = { 		#Southern Caucasus 34th Air Army
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
	}
	567 = { 		#Western Caucasus 34th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	264 = { 		#Central Caucasus 34th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
	}
	235 = { 		#Northern Caucasus 34th Air Army
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	566 = { 		#ZabVO 45th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	563 = { 		#ZabVO 45th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_2 = { owner = "SOV" amount = 40 } #IL-2
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	564 = { 		#ZabVO 45th Air Army
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
	}
	574 = { 		#ZabVO 45th Air Army
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
	}
	195 = { 		#LenVO 76th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
	}
	208 = { 		#LenVO 76th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	213 = { 		#LenVO 76th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	216 = { 		#LenVO 76th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	91 = { 		#PrikVO 57th Air Army increase
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
	}
	243 = { 		#PrikVO 57th Air Army
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	199 = { 		#PrikVO 57th Air Army
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Pe-2
	}
	188 = { 		#PribVO 57th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_2 = { owner = "SOV" amount = 40 } #IL-2
		CAS_equipment_2 = { owner = "SOV" amount = 40 } #IL-2
		CAS_equipment_2 = { owner = "SOV" amount = 40 } #IL-2
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
	}
	12 = { 		#PribVO 57th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	13 = { 		#PribVO 57th Air Army
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	202 = { 		#Kiev KVO 69th Air Army
		jet_multirole_equipment_1 = { owner = "SOV" amount = 40 } #MiG-9
		jet_multirole_equipment_1 = { owner = "SOV" amount = 40 } #MiG-9
		jet_multirole_equipment_1 = { owner = "SOV" amount = 40 } #MiG-9
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		transport_plane_equipment_1 = { owner = "SOV" amount = 40 } #Li-2
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
		tac_bomber_equipment_2 = { owner = "SOV" amount = 16 } #Pe-2
	}
	62 = { 		#East Germany 24th Air Army
		jet_multirole_equipment_1 = { owner = "SOV" amount = 40 } #MiG-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
	}
	64 = { 		#East Germany 24th Air Army
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		jet_multirole_equipment_1 = { owner = "SOV" amount = 40 } #MiG-9
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
	}
	60 = { 		#East Germany 24th Air Army
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
	}
	61 = { 		#East Germany 24th Air Army
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
	}
	65 = { 		#East Germany 24th Air Army
		jet_multirole_equipment_1 = { owner = "SOV" amount = 40 } #MiG-9
		jet_multirole_equipment_1 = { owner = "SOV" amount = 40 } #MiG-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
		CAS_equipment_3 = { owner = "SOV" amount = 40 } #IL-10
	}
	##### Coastal Fleet Aviation #####
	137 = { 		#Black Sea Crimea
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		CAS_equipment_2 = { owner = "SOV" amount = 40 } #IL-2
		nav_bomber_equipment_2 = { owner = "SOV" amount = 64 } #Tu-2T
	}
	196 = { 		#Black Sea Crimea
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
        tac_bomber_equipment_3 = { owner = "SOV" amount = 32 } #Tu-2
		nav_bomber_equipment_1 = { owner = "SOV" amount = 32 } #Tu-2T
		recon_equipment_0 = { owner = "SOV" amount = 40 } #Tu-2R
	}
	234 = { 		#Black Sea Crimea
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
		fighter_equipment_2 = { owner = "SOV" amount = 40 } #La-7
	}
	637 = { 		#Kamchatka Pacific fleet
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak
		nav_bomber_equipment_1 = { owner = "SOV" amount = 32 } #IL-4T
		nav_bomber_equipment_1 = { owner = "SOV" amount = 32 } #IL-4T
		nav_bomber_equipment_1 = { owner = "SOV" amount = 32 } #IL-4T
	}
	##### Long Range Aviation #####
	207 = { 		#Belarus 50th Long Range Army
		strat_bomber_equipment_1 = { owner = "USA" amount = 32 } #B-17
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
	}
	561 = { 		#Far East/Khabarovsk 65th Long Range Army
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
	}
	259 = { 		#Ukraine Poltava 43rd Long Range Army
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
	}
	201 = { 		#Ukraine Zhitomir 43rd Long Range Army
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
	}
	244 = { 		#Moscow 43rd Long Range Army
		strat_bomber_equipment_2 = { owner = "SOV" amount = 32 } #Il-4
	}
	252 = { 		#Gorki 78 air army PVO
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
	}
	253 = { 		#Ivanovo 78 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	213 = { 		#Murmansk 78 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	248 = { 		#Yaroslav 78 air army PVO
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	222 = { 		#Orel 78 air army PVO
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
	}
	224 = { 		#Bryansk 78 air army PVO
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	223 = { 		#Kaluga Tula 78 air army PVO
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
	}
	258 = { 		#Yelets 78 air army PVO
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
	}
	892 = { 		#Kalinin-Riga 78 air army PVO
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
	}
	11 = { 		#Kaunas 78 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	94 = { 		#Brest 78 air army PVO
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		jet_interceptor_equipment_2 = { owner = "SOV" amount = 40 } #La-15
	}
	257 = { 		#Tambov 78 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	219 = { 		#Moscow 78 air army PVO
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
	}
	217 = { 		#Stalingrad 66 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	260 = { 		#Voronezh 66 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	221 = { 		#Kharkov 66 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
	}
	218 = { 		#Rostov 66 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
	}
	198 = { 		#Odessa 66 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	231 = { 		#Georgia 66 air army PVO
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	
	226 = { 		#Dnepropetrovsk 66 air army PVO
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	195 = { 		#Regional PVO Leningrad
		jet_interceptor_equipment_1 = { owner = "SOV" amount = 40 } #Yak-17
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_3 = { owner = "SOV" amount = 40 } #La-9
	}
	409 = { 		#Regional PVO Far East
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	657 = { 		#Regional PVO Far East
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	408 = { 		#Regional PVO Far East
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	564 = { 		#Regional PVO Far East
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
		heavy_fighter_equipment_1 = { owner = "SOV" amount = 40 } #Yak-9
	}
	96 = { 		#VDV air transport regiment Vilnius
		transport_plane_equipment_1 = { owner = "SOV" amount = 32 } #DC-3
		transport_plane_equipment_1 = { owner = "SOV" amount = 32 } #DC-3
		transport_plane_equipment_3 = { owner = "SOV" amount = 32 } #IL-12
	}
	194 = { 		#VDV air transport regiment Mozyr
		transport_plane_equipment_2 = { owner = "SOV" amount = 32 } #Li-2
		transport_plane_equipment_1 = { owner = "SOV" amount = 32 } #DC-3
		transport_plane_equipment_3 = { owner = "SOV" amount = 32 } #IL-12
	}
	200 = { 		#VDV air transport regiment Zaporozhe
		transport_plane_equipment_1 = { owner = "SOV" amount = 32 } #DC-3
		transport_plane_equipment_3 = { owner = "SOV" amount = 32 } #IL-12
	}
	242 = { 		#VDV air transport regiment Smolensk
		transport_plane_equipment_2 = { owner = "SOV" amount = 32 } #Li-2
		transport_plane_equipment_2 = { owner = "SOV" amount = 32 } #Li-2
		transport_plane_equipment_3 = { owner = "SOV" amount = 32 } #IL-12
	}
	205 = { 		#VDV air transport regiment Kaluga
		transport_plane_equipment_2 = { owner = "SOV" amount = 32 } #Li-2
	}
	657 = { 		#VDV air transport regiment Far East
		transport_plane_equipment_1 = { owner = "SOV" amount = 32 } #DC-3
	}
}