division_template = {
	name = "Tankovaya Diviziya" 				# Tank Division
	division_names_group = SOV_ARM_01	
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		heavy_armor = { x = 1 y = 4 }
		heavy_armor = { x = 2 y = 0 }
		sp_artillery = { x = 2 y = 1 }
		mechanized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
		auto_cannon = { x = 4 y = 0 }
		auto_cannon = { x = 4 y = 1 }
		light_artillery = { x = 4 y = 2 }
		artillery = { x = 4 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
	priority = 2	
}

units = {

	division = {
		name = "219th Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "220th Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "221st Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "222nd Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "223rd Tankovaya Diviziya"
		location = 301
		division_template = "Tankovaya Diviziya"
	}
}