division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		auto_cannon = { x = 4 y = 0 }
		direct_fire_gun = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "100th Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
	division = {
		name = "101st Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
	division = {
		name = "102nd Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
	division = {
		name = "103rd Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
	division = {
		name = "104th Strelkovaya Diviziya"
		location = 301
		division_template = "Strelkovaya Diviziya"
	}
}