

### Air Wings
air_wings = {
	41 = { 														# Madrid (Getafe)
		fighter_equipment_0 = { owner = "SPR" amount = 80 }# I/1a Región Aérea Centro -- CR.32, He 51 fighters
		CAS_equipment_1 = { owner = "SPR" amount = 24 }# II/1a Región Aérea Centro -- BR.20, Do 17E bombers
	}
	169 = {														# Sevilla
		tac_bomber_equipment_1 = { owner = "SPR" amount = 60 }# 2a Región Aérea del Estrecho -- SM.79-I bombers
		fighter_equipment_0 = { owner = "SPR" amount = 24 }# I/5a Región Aérea Atlantico -- CR.32 fighters
		tac_bomber_equipment_0 = { owner = "SPR" amount = 30 }# II/5a Región Aérea Atlantico -- SM.81 bombers
		CAS_equipment_1 = { owner = "SPR" amount = 24 }# III/5a Región Aérea Atlantico -- He 45, Ca.310 bombers
	}
	166 = {														# Barcelona
		fighter_equipment_0 = { owner = "SPR" amount = 64 }# 3a Región Aérea Levante -- Polikarpov I-15 fighters
	}
	173 = {														# Galacia
		fighter_equipment_1 = { owner = "SPR" amount = 30 }# I/4a Región Aérea Levante -- Bf 109B fighters
		tac_bomber_equipment_1 = { owner = "SPR" amount = 40 }# II/4a Región Aérea Levante -- He 111 bombers
	}
	290 = {														# Morocco
		fighter_equipment_1 = { owner = "SPR" amount = 36 }# I/4a Región Aérea Levante -- G.50, He 112, CR.32 fighters
	}
}