##### Division Templates #####
division_template = {
	name = "Parachute Infantry Brigade" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		light_artillery = { x = 0 y = 3 }

	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Territorial Infantry Brigade" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
		light_artillery = { x = 0 y = 4 }

	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Territorial Motorized Infantry Brigade" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
        motorized_infantry = { x = 0 y = 3 }
		light_artillery = { x = 1 y = 0 }

	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Garrison Brigade" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		light_artillery = { x = 1 y = 0 }

	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Mountain Division" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }

		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Marine Brigade" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		marines = { x = 0 y = 0 }
		marines = { x = 0 y = 1 }
		marines = { x = 0 y = 2 }
		light_artillery = { x = 0 y = 3 }

	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Cavalry Brigade" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		armored_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
        mechanized_infantry = { x = 0 y = 3 }
		light_sp_artillery = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Foreign Legion Tercio" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Airmobile Light Infantry Brigade" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		air_cavalry = { x = 0 y = 0 }
		air_cavalry = { x = 0 y = 1 }
		air_cavalry = { x = 0 y = 2 }
		air_cavalry = { x = 0 y = 3 }
        light_artillery = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Armoured Division" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
        medium_armor = { x = 0 y = 4 }

        heavy_sp_artillery = { x = 1 y = 0 }
        sp_artillery = { x = 2 y = 1 }
        sp_artillery = { x = 2 y = 2 }
        sp_artillery = { x = 2 y = 3 }
        sp_artillery = { x = 2 y = 4 }

        mechanized_infantry = { x = 3 y = 0 }
        mechanized_infantry = { x = 3 y = 1 }
        mechanized_infantry = { x = 3 y = 2 }
        motorized_infantry = { x = 3 y = 3 }
        motorized_infantry = { x = 3 y = 4 }

        mechanized_infantry = { x = 3 y = 0 }
        armored_infantry = { x = 3 y = 1 }
        armored_infantry = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Mechanised Division" 		
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        light_sp_artillery = { x = 0 y = 2 }
        light_sp_artillery = { x = 0 y = 3 }
        sp_artillery = { x = 0 y = 4 }

        mechanized_infantry = { x = 1 y = 0 }
        mechanized_infantry = { x = 1 y = 1 }
        armored_infantry = { x = 1 y = 2 }
        armored_infantry = { x = 1 y = 3 }
        motorized_infantry = { x = 1 y = 4 }

        motorized_infantry = { x = 2 y = 0 }
        motorized_infantry = { x = 2 y = 1 }
        motorized_infantry = { x = 2 y = 2 }

        artillery = { x = 3 y = 0 }
        artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Motorised Division" 		
	
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		medium_armor = { x = 0 y = 0 }
        medium_armor = { x = 0 y = 1 }
        medium_armor = { x = 0 y = 2 }
        light_sp_artillery = { x = 0 y = 3 }
        sp_artillery = { x = 0 y = 4 }

        mechanized_infantry = { x = 1 y = 0 }
        armored_infantry = { x = 1 y = 1 }
        armored_infantry = { x = 1 y = 2 }
        motorized_infantry = { x = 1 y = 3 }
        motorized_infantry = { x = 1 y = 4 }

        motorized_infantry = { x = 2 y = 0 }
        motorized_infantry = { x = 2 y = 1 }
        motorized_infantry = { x = 2 y = 2 }
        motorized_infantry = { x = 2 y = 3 }
        motorized_infantry = { x = 2 y = 4 }

        light_artillery = { x = 3 y = 0 }
        artillery = { x = 3 y = 1 }
        artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}

###### OOB ######
units = {
	division = {			
		name = "1st Spanish Foreign Legion Tercio"		
		location = 12100
		division_template = "Foreign Legion Tercio"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd Spanish Foreign Legion Tercio"		
		location = 9945
		division_template = "Foreign Legion Tercio"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd Spanish Foreign Legion Tercio"		
		location = 13071
		division_template = "Foreign Legion Tercio"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "4th Spanish Foreign Legion Tercio"		
		location = 9979
		division_template = "Foreign Legion Tercio"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Airmobile Light Infantry Brigade"		
		location = 896
		division_template = "Airmobile Light Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {			
		name = "Parachute Infantry Brigade"		
		location = 9767
		division_template = "Parachute Infantry Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division = {			
		name = "1st ‘Jarama’ Cavalry Brigade"		
		location = 3816  
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd ‘Castillejos’ Cavalry Brigade"		
		location = 3938  
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Tercio de Armada"		
		location = 6906  
		division_template = "Marine Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {			
		name = "Balearic Islands Garrison"		
		location = 9793  
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Canary Islands Garrison"		
		location = 13071  
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "North African Garrison"		
		location = 9945  
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "1st ‘Brunete’ Armoured Division"		
		location = 854
		division_template = "Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd ‘Guzman el Bueno’ Motorised Division"		
		location = 9764
		division_template = "Motorised Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd ‘Maestrazgo’ Mechanised Division"		
		location = 9824
		division_template = "Mechanised Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "4th ‘Urgell’ Mountain Division"		
		location = 11821
		division_template = "Mountain Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "5th ‘Navarra’ Mountain Division"		
		location = 3933
		division_template = "Mountain Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {			
		name = "Reserve Mountain Division"		
		location = 11821
		division_template = "Mountain Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {			
		name = "1st Territorial Infantry Brigade"		
		location = 872 
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "2nd Territorial Infantry Brigade"		
		location = 758  
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "3rd Territorial Infantry Brigade"		
		location = 11707  
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "4th Territorial Infantry Brigade"		
		location = 858  
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "5th Territorial Infantry Brigade"		
		location = 875  
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "6th Territorial Infantry Brigade"		
		location = 10024  
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "7th Territorial Infantry Brigade"		
		location = 6906  
		division_template = "Territorial Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "8th Territorial Infantry Brigade"		
		location = 7183   
		division_template = "Territorial Motorized Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "9th Territorial Infantry Brigade"		
		location = 3816
		division_template = "Territorial Motorized Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_3
		amount = 50000
		producer = SPR
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_3
		amount = 500
		producer = SPR
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 500
		producer = SPR
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 750
		producer = SPR
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 1000
		producer = SPR
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 500
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = support_equipment_3
		amount = 10000
		producer = SPR
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 200
		producer = SPR
	}
	add_equipment_to_stockpile = {
		type = naval_helicopter_equipment_4
		amount = 10
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_2
		amount = 15
		producer = CAP
	}
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_1
		amount = 10
		producer = CAP
	}
}