##### Division Templates #####
#dont move
division_template = {
	name = "Infantry Regiment"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
        infantry = { x = 2 y = 4 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
        infantry = { x = 3 y = 4 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 	
	}
}
division_template = {
	name = "Commando Regiment" 

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 			
	}
}
division_template = {
	name = "Armoured Regiment" 

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }

		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 } 		
		logistics_company = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }

		signal_company = { x = 1 y = 0 } 		
		army_special_force = { x = 1 y = 1 } 			
	}
}


###### OOB ######
units = {
	division = {	
		name = "Commando Regiment"
		location = 7260
		division_template = "Commando Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {	
		name = "Armoured Corps"
		location = 7260
		division_template = "Armoured Regiment"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "Sri Lanka Light Infantry"
		location = 16534
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "Vijayabahu Infantry Regiment"
		location = 10287
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "Gemunu Watch"
		location = 13752
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "Sri Lanka Sinha Regiment"
		location = 16531
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}