

### Flygvapnet ###
air_wings = {
	139 = {
		# 1. Bombflyggruppen -- 
		CAS_equipment_4 = {
			owner = "SWE" 
			amount = 20
		}
		# 5. Jaktflyggruppen -- 
		fighter_equipment_3 = {
			owner = "SWE" 
			amount = 20
		}
	}
	139 = {
		# 2. Torpedflyggruppen -- 
		nav_bomber_equipment_1 = {
			owner = "SWE" 
			amount = 12
		}
	}
	141 = {
		#
		jet_multirole_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		jet_multirole_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		jet_multirole_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		jet_multirole_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		fighter_equipment_3 = {
			owner = "SWE" 
			amount = 20
		}
		jet_interceptor_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		jet_interceptor_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		jet_interceptor_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		jet_interceptor_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		jet_interceptor_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
	}
	140 = {
		jet_multirole_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		jet_multirole_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
	}
	
	666 = {
		jet_multirole_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
		
		jet_interceptor_equipment_1 = {
			owner = "SWE" 
			amount = 20
		}
	}
}
