division_template = {
	name = "Arméfördelningen"			# Infantry Division - Planned formation for mobilization of divisions, 1937-1940
	division_names_group = SWE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Type 66 Infanteribrigad"
    priority = 0	
	division_names_group = SWE_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Type 77 Infanteribrigad"
    priority = 2	
	division_names_group = SWE_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery = { x = 1 y = 0 }
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
		field_hospital = { x = 1 y = 0 }
		maintenance_company = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Type 85 Norrlandbrigad"		
    priority = 2
	division_names_group = SWE_MEC_01

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 0 y = 3 }
		light_artillery = { x = 1 y = 0 }
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 } 
        maintenance_company = { x = 0 y = 4 }	
        signal_company = { x = 1 y = 0 }	
        direct_fire_gun_support = { x = 1 y = 1 }
		auto_cannon_support = { x = 1 y = 2 }		
	}
	
}

division_template = {
	name = "Type 63 Pansarbrigad"  
    division_names_group = SWE_ARM_01	

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		tank_destroyer = { x = 2 y = 0 }
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Militärområde"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 1
        }
		location = 11160
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 2
        }
		location = 11148
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 3
        }
		location = 3375
		division_template = "Type 66 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 4
        }
		location = 11082
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 5
        }
		location = 9279
		division_template = "Type 63 Pansarbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 6
        }
		location = 11160
		division_template = "Type 63 Pansarbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 7
        }
		location = 11148
		division_template = "Type 63 Pansarbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 8
        }
		location = 11160
		division_template = "Type 85 Norrlandbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 9
        }
		location = 9393
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 10
        }
		location = 6165
		division_template = "Type 66 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 11
        }
		location = 11114
		division_template = "Type 85 Norrlandbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 12
        }
		location = 3375
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 13
        }
		location = 408
		division_template = "Type 66 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 14
        }
		location = 6165
		division_template = "Type 66 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 15
        }
		location = 11148
		division_template = "Type 63 Pansarbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 16
        }
		location = 11114
		division_template = "Type 85 Norrlandbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 17
        }
		location = 6165
		division_template = "Type 66 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 18
        }
		location = 11160
		division_template = "Type 63 Pansarbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 19
        }
		location = 3375
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 20
        }
		location = 11160
		division_template = "Type 85 Norrlandbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 21
        }
		location = 6165
		division_template = "Type 66 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 22
        }
		location = 3375
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 23
        }
		location = 6165
		division_template = "Type 66 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 24
        }
		location = 6165
		division_template = "Type 66 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 25
        }
		location = 3375
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 26
        }
		location = 3375
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 27
        }
		location = 3375
		division_template = "Type 77 Infanteribrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 28
        }
		location = 11160
		division_template = "Type 85 Norrlandbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		division_name = {
            is_name_ordered = yes
            name_order = 29
        }
		location = 11160
		division_template = "Type 85 Norrlandbrigad"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	##### NAVAL UNITS #####

}


### Starting Production ###
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}

}