

### Air Wings ###
air_wings = {
	##### Schweizer Luftwaffe #####
	3 = {   #Max 250
		jet_multirole_equipment_8 = { owner = "SWI" creator = FRA amount = 30 }
        jet_recon_equipment_1 = { owner = "SWI" creator = FRA amount = 18 }
        jet_CAS_equipment_3 = { owner = "SWI" creator = ENG amount = 58 }
        jet_multirole_equipment_5 = { owner = "SWI" creator = ENG amount = 5 }
        jet_light_equipment_2 = { owner = "SWI" creator = ENG amount = 102 }
	}
    #Max 200
    1074 {   
		jet_CAS_equipment_3 = { owner = "SWI" creator = ENG amount = 100 }
        jet_multirole_equipment_5 = { owner = "SWI" creator = ENG amount = 60 }
        jet_light_equipment_2 = { owner = "SWI" creator = ENG amount = 40 }
	}
    1077 {   
        jet_CAS_equipment_3 = { owner = "SWI" creator = ENG amount = 100 }
        jet_multirole_equipment_5 = { owner = "SWI" creator = ENG amount = 60 }
        jet_light_equipment_2 = { owner = "SWI" creator = ENG amount = 40 }
	}
}
