##### Division Templates #####
division_template = {
	name = "Sarawak Border Patrol Division"		
	template_counter = 300
	priority = 0
	is_locked = no

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Sarawak Constabulary Division"		
	template_counter = 301
	priority = 1
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 1 y = 0 }
		logistics_company = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 1 }
		signal_company = { x = 1 y = 2 }
		maintenance_company = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Sarawak Ranger Division"		
	template_counter = 302
	priority = 2
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		auto_cannon = { x = 3 y = 3 }
		direct_fire_gun = { x = 3 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 1 y = 0 }
		logistics_company = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division = {
		name = "1st Sarawak Constabulary Division"
		location = 7371
		division_template = "Sarawak Constabulary Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SWK" creator = "ENG" }
			direct_fire_gun_equipment_1 = { owner = "SWK" creator = "ENG" }
			support_equipment_1 = { owner = "SWK" creator = "ENG" }
			motorized_equipment_1 = { owner = "SWK" creator = "ENG" }
		}
	}
	division = {
		name = "1st Sarawak Rangers"
		location = 1208
		division_template = "Sarawak Ranger Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SWK" creator = "ENG" }
			light_artillery_equipment_1 = { owner = "SWK" creator = "ENG" }
			artillery_equipment_1 = { owner = "SWK" creator = "ENG" }
			auto_cannon_equipment_1 = { owner = "SWK" creator = "ENG" }
			direct_fire_gun_equipment_1 = { owner = "SWK" creator = "ENG" }
			support_equipment_1 = { owner = "SWK" creator = "ENG" }
			motorized_equipment_1 = { owner = "SWK" creator = "ENG" }
		}
	}
	division = {
		name = "1st Border Patrol Militia"
		location = 12905
		division_template = "Sarawak Border Patrol Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SWK" creator = "ENG" }
			support_equipment_1 = { owner = "SWK" creator = "ENG" }
			motorized_equipment_1 = { owner = "SWK" creator = "ENG" }
		}
	}
}