
####### Syrian Air Force #######
air_wings = {
	554 = { 														
		jet_multirole_equipment_3 = { owner = "SYR" amount = 20 }
		jet_multirole_equipment_3 = { owner = "SYR" amount = 20 }
		jet_multirole_equipment_3 = { owner = "SYR" amount = 20 }
		jet_multirole_equipment_3 = { owner = "SYR" amount = 20 }
		jet_multirole_equipment_3 = { owner = "SYR" amount = 20 }
		jet_multirole_equipment_3 = { owner = "SYR" amount = 20 }
		jet_multirole_equipment_3 = { owner = "SYR" amount = 20 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_multirole_equipment_5 = { owner = "SYR" amount = 10 }
		jet_CAS_equipment_4 = { owner = "SYR" amount = 20 }
		jet_CAS_equipment_4 = { owner = "SYR" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "SYR" amount = 4 }
	}
}