##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }		
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }		
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }			
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }		
	}
	support = {
		recon = { x = 0 y = 0 } 			
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
###### OOB ######
units = {

	division = {
		name = "Damascus Guard Division"
		location = 4111
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division = {
		name = "Aleppo Guard Division"
		location = 12473
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

}