##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 			
	}
}

division_template = {
	name = "Soviet-Infantry Division"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }
		direct_fire_gun = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
	}
}
division_template = { #ARMOR CONSCRIPT EARLY#
	name = "Armoured Division" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mechanised Brigade"

	regiments = {
		#Brigade 1 - Mechanized - No support
		armored_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Soviet-Armoured Division" 	#Tank Division ### Should be 2 Arm Inf Batt more, dont enough place
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		atgm_support = { x = 1 y = 2 }
	}
	priority = 2	
}

division_template = {
	name = "Soviet-Mechanised Division"	# Somehow magically fucking crashes if it has 2 medium armors. 

	regiments = {
		#Brigade 1 - Mechanized - No support
		armored_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Soviet-Mechanised Brigade"		

	regiments = {
		#Brigade 1 - Mechanized - No support
		armored_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Soviet-Artillery Division" 		# Artillery Division # Front Level ### Not enough place for 2 Art Bats, 1 Light Art Batt. 1 Heavy Art Batt	
	
	regiments = {
		#Brigade 1 - Infantry - No support
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		direct_fire_gun = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Soviet-Marines Regiment" 		# Naval infantry Regiment

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 0 y = 3 }
		mechanized_marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		navy_special_force = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Soviet-Air Assault Brigade"		# Air Assault Brigade
	
	regiments = {
		air_cavalry = { x = 0 y = 0 }
		air_cavalry = { x = 0 y = 1 }
		air_cavalry = { x = 0 y = 2 }
		air_cavalry = { x = 0 y = 3 }
		air_cavalry = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		auto_cannon_support = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		field_hospital_helicopter = { x = 1 y = 0 } 			
		airforce_special_force = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
	}
	priority = 2	
}
division_template = {
	name = "Soviet-Airborne Division"		# Airborne Division	
	
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
	}
	support = {		
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		airforce_special_force = { x = 0 y = 2 }
		auto_cannon_support = { x = 1 y = 0 }
		atgm_support = { x = 1 y = 1 } 	
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 2	
}

###### OOB ######
units = {
    #Damascus-Golan Heights
	division = {
		name = "Republican Guard Armored Division"
		location = 4111
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "5th Armored Division"
		location = 1074
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "6th Armored Division"
		location = 2007
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "8th Armored Division"
		location = 16401
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "9th Armored Division"
		location = 13208
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Air Assault Brigade"
		location = 4111
		division_template = "Soviet-Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "7th Mechanized Division"
		location = 1074
		division_template = "Soviet-Mechanised Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
    

    #Aleppo-Hama-Turkey-Iraq Borders
	division = {
		name = "2nd Reserve Armored Division"
		location = 12473
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {    #Latakia
		name = "Coastal Defense Brigade"
		location = 1088
		division_template = "Soviet-Marines Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
    
    

    #North of Damascus, Homs, Lebanon Border
	division = {
		name = "1st Armored Division"
		location = 4550
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Armored Division"
		location = 10087
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "11th Armored Division"
		location = 16405
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "4th Mechanized Division"
		location = 16403
		division_template = "Soviet-Mechanised Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "10th Mechanized Division"
		location = 4550
		division_template = "Soviet-Mechanised Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
instant_effect = {
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 100000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 200000
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 500
		producer = CUM
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_2
		amount = 1000
		producer = CUM
	}	
    add_equipment_to_stockpile = {
		type = support_equipment
		amount = 5000
		producer = CUM
	}	
	add_equipment_to_stockpile = {
		type = utility_helicopter_equipment_4
		amount = 49
		producer = CUM
	}
	add_equipment_to_stockpile = {
		type = scout_helicopter_equipment_1
		amount = 3
		producer = CUM
	}
	add_equipment_to_stockpile = {
		type = naval_helicopter_equipment_5
		amount = 10
		producer = CUM
	}
	add_equipment_to_stockpile = {
		type = attack_helicopter_equipment_1
		amount = 27
		producer = CUM
	}
}