##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 			
	}
}

division_template = {
	name = "Soviet-Infantry Division"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }
		direct_fire_gun = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
	}
}
division_template = { #ARMOR CONSCRIPT EARLY#
	name = "Armoured Division" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Mechanised Brigade"

	regiments = {
		#Brigade 1 - Mechanized - No support
		armored_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Soviet-Armoured Division" 	#Tank Division ### Should be 2 Arm Inf Batt more, dont enough place
	
	regiments = {
		#Brigade 1 - Armor (Medium)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 3 }
		
		#Brigade 3 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
	}
	support = {
		#Support Brigade
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		atgm_support = { x = 1 y = 2 }
	}
	priority = 2	
}

division_template = {
	name = "Soviet-Mechanised Division"	# Somehow magically fucking crashes if it has 2 medium armors. 

	regiments = {
		#Brigade 1 - Mechanized - No support
		armored_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Soviet-Mechanised Brigade"		

	regiments = {
		#Brigade 1 - Mechanized - No support
		armored_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Soviet-Artillery Division" 		# Artillery Division # Front Level ### Not enough place for 2 Art Bats, 1 Light Art Batt. 1 Heavy Art Batt	
	
	regiments = {
		#Brigade 1 - Infantry - No support
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		direct_fire_gun = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Soviet-Marines Regiment" 		# Naval infantry Regiment

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 0 y = 3 }
		mechanized_marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		light_artillery_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		navy_special_force = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Soviet-Air Assault Brigade"		# Air Assault Brigade
	
	regiments = {
		air_cavalry = { x = 0 y = 0 }
		air_cavalry = { x = 0 y = 1 }
		air_cavalry = { x = 0 y = 2 }
		air_cavalry = { x = 0 y = 3 }
		air_cavalry = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		auto_cannon_support = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		field_hospital_helicopter = { x = 1 y = 0 } 			
		airforce_special_force = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
	}
	priority = 2	
}
division_template = {
	name = "Soviet-Airborne Division"		# Airborne Division	
	
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
	}
	support = {		
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		airforce_special_force = { x = 0 y = 2 }
		auto_cannon_support = { x = 1 y = 0 }
		atgm_support = { x = 1 y = 1 } 	
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 2	
}

###### OOB ######
units = {

	division = {
		name = "4th Armoured Brigade"
		location = 4111
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "91st Armoured Brigade"
		location = 4111
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Mechanised Infantry Brigade"
		location = 4111
		division_template = "Soviet-Mechanised Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "64th Artillery Brigade"
		location = 4111
		division_template = "Soviet-Artillery Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "20th Armoured Brigade"
		location = 12473
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "65th Armoured Brigade"
		location = 12473
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "15th Mechanised Infantry Brigade"
		location = 12473
		division_template = "Soviet-Mechanised Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "13th Artillery Brigade"
		location = 12473
		division_template = "Soviet-Artillery Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "12th Infantry Brigade"
		location = 13208
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "61st Infantry Brigade"
		location = 13208
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "132nd Mechanised Infantry Brigade"
		location = 13208
		division_template = "Soviet-Mechanised Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "50th Artillery Brigade"
		location = 13208
		division_template = "Soviet-Artillery Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "47th Independent Armoured Brigade"
		location = 13208
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "68th Infantry Brigade"
		location = 4486
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "85th Infantry Brigade"
		location = 4486
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "1st Mechanised Infantry Brigade"
		location = 4486
		division_template = "Soviet-Mechanised Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "70th Artillery Brigade"
		location = 4486
		division_template = "Soviet-Artillery Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "78th Independent Armoured Brigade"
		location = 4486
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "52nd Infantry Brigade"
		location = 12442
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "53rd Infantry Brigade"
		location = 12442
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "43rd Mechanised Infantry Brigade"
		location = 12442
		division_template = "Soviet-Mechanised Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "89th Artillery Brigade"
		location = 12442
		division_template = "Soviet-Artillery Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "51st Independent Armoured Brigade"
		location = 12442
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "Defense Companies"
		location = 4111
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {
		name = "88th Armoured Brigade"
		location = 1056
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "141st Armoured Brigade"
		location = 1056
		division_template = "Soviet-Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "30th Infantry Brigade"
		location = 1056
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "62nd Infantry Brigade"
		location = 1056
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "90th Infantry Brigade"
		location = 1056
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "1st As-Sa'iqa Brigade"
		location = 4111
		division_template = "Soviet-Air Assault Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Aleppo Infantry Brigade"
		location = 12473
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Latakia Infantry Brigade"
		location = 1088
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Homs Infantry Brigade"
		location = 4550
		division_template = "Soviet-Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}