
### Air Wings
air_wings = {
	49 = {
		high_mach_jet_interceptor_equipment_2 = { owner = "TUR" creator = CAP amount = 48 }
        jet_multirole_equipment_4 = { owner = "TUR" creator = CAP amount = 106 }
        jet_multirole_equipment_7 = { owner = "TUR" creator = CAP amount = 40 }
        jet_light_equipment_3 = { owner = "TUR" creator = CAN amount = 25 }
	}
    343 = {    #
        jet_multirole_equipment_4 = { owner = "TUR" creator = CAP amount = 50 }
        jet_multirole_equipment_7 = { owner = "TUR" creator = CAP amount = 20 }
    }
    350 = {    #
        jet_multirole_equipment_4 = { owner = "TUR" creator = CAP amount = 50 }
        jet_multirole_equipment_7 = { owner = "TUR" creator = CAP amount = 20 }
    }

}

