
			
### Air Wings		
air_wings = {
		##### U.S. Air Force (USAF) #####
	 861 = { 		#Maine
		jet_CAS_equipment_1 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 60 }
		CAS_equipment_4 = { owner = "USA" amount = 60 }
	}
	 357 = { 		#New England
		jet_CAS_equipment_1 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
	}
	 358 = { 		#New York
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		CAS_equipment_4 = { owner = "USA" amount = 60 }
		recon_equipment_0 = { owner = "USA" amount = 45 } 
	}
	 359 = { 		#New Jersey
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
	}
	 360 = { 		#Pennsylvania
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		CAS_equipment_4 = { owner = "USA" amount = 60 }
	}
	 261 = { 		#Ohio
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }

	}
	 361 = { 		#Maryland
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
		recon_equipment_0 = { owner = "USA" amount = 45 } 
	}
	362 = { 		#Virgina 
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 45 }
		fighter_equipment_2 = { owner = "USA" amount = 60 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
		fighter_equipment_2 = { owner = "USA" amount = 60 }
		CAS_equipment_4 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
	}
	363 = { 		#North Carolina 
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
	}
	364 = { 		#South Carolina 
		fighter_equipment_3	= { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
	}
	 369 = { 		#Kentucky
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 60 }
	}
	 365 = { 		#Georgia 
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
	}
	 366 = { 		#Florida
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
		recon_equipment_0 = { owner = "USA" amount = 45 } 
	}
	 367 = { 		#Alabama
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
	
	}
	 393 = { 		#Michigan
		heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
	}
	 395 = { 		#Illinois
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
		recon_equipment_0 = { owner = "USA" amount = 45 } 
	}
	 392 = { 		#Iowa
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
	}
	 373 = { 		#Missouri
		fighter_equipment_3 = { owner = "USA" amount = 60 }

	}
	377 = { 		#Arizona
		fighter_equipment_2 = { owner = "USA" amount = 60 }
		fighter_equipment_2 = { owner = "USA" amount = 60 }
		recon_equipment_0 = { owner = "USA" amount = 45 } 

	}
	380 = { 		#Utah
		fighter_equipment_3 = { owner = "USA" amount = 60 }

	}
	1200 = { 		#Washington DC
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }

	}
	860 = { 		#Delaware, Dover AFB
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }

	}
	368 = { 		#Tennessee
		fighter_equipment_3 = { owner = "USA" amount = 60 }

	}
	 371 = { 		#Louisiana
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 45 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		fighter_equipment_2 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
	}
	 375 = { 		#Texas
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 45 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 45 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 45 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 45 } 
		strat_bomber_equipment_3 = { owner = "USA" amount = 45 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_3 = { owner = "USA" amount = 13 }
	}
	 390 = { 		#South Dakota 
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 45 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 45 }
	}
	 387 = { 		#Idaho 
		strat_bomber_equipment_3 = { owner = "USA" amount = 45 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
	}
	 386 = { 		#Washington
		strat_bomber_equipment_3 = { owner = "USA" amount = 45 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 45 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 45 }
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
	}
	 385 = {		#Oregon 
	    fighter_equipment_3 = { owner = "USA" amount = 60 }
	    heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
		CAS_equipment_4 = { owner = "USA" amount = 60 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
	}
	388 = {		#Montana
	    heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
	}
	389 = {		#North Dakota
	    heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
	}
	 378 = {		#California
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
		recon_equipment_0 = { owner = "USA" amount = 45 } 
	}
	379 = {		#Nevada
		heavy_fighter_equipment_2 = { owner = "USA" amount = 60 }
	}
	 685 = {		#Panama Canal Zone
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
	}
	 463 = {		#Alaska
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
	}
	 629 = {		#Hawaii 
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		transport_plane_equipment_2 = { owner = "USA" amount = 45 }
	}
	 638 = {		#Guam
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
		nav_bomber_equipment_3 = { owner = "USA" amount = 13 }
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }

	}
	631 = {		#Midway
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }

	}
	 327 = {		#Manila
		fighter_equipment_2 = { owner = "USA" amount = 60 }
		
	}
	 533 = { 		#Tohoku
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
	}
	 282 = { 		#Kanto
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 60 }
	}
	 530 = { 		#Shikoku 
		tac_bomber_equipment_3 = { owner = "USA" amount = 45 }
		CAS_equipment_4 = { owner = "USA" amount = 60 }
	}
	 528 = { 		#Kyushu
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		fighter_equipment_3 = { owner = "USA" amount = 60 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 60 }
	}
	 526 = { 		#Okinawa
		heavy_fighter_equipment_3 = { owner = "USA" amount = 60 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		nav_bomber_equipment_4 = { owner = "USA" amount = 13 }
	}
	 4 = { 		#Lower Austria 
		jet_multirole_equipment_1 = { owner = "USA" amount = 60 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 60 }
		CAS_equipment_4 = { owner = "USA" amount = 60 }
	}
	#Carriers
	"USS Block Island (CVE-106)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Sicily" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Valley Forge (CV-45)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Princeton (CV-37)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Philippine Sea (CV-47)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Oriskany (CV-34)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Leyte (CV-32)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Antietam (CV-36)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Bon Homme Richard (CV-31)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Boxer (CV-21)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Kearsarge (CV-33)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Lake Champlain (CV-39)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Badoeng Strait" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Mindoro (CVE-120)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Sitkoh Bay (CVE-112)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Midway (CVB-41)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Franklin D. Roosevelt (CVB-42)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
	"USS Coral Sea (CVB-43)" = {
		cv_CAS_equipment_3 = { owner = USA amount = 15 }
		cv_jet_multirole_equipment_1 = { owner = USA amount = 15 }
	}
}