start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Division(Reinforced)" #1st Infantry Division post WW2/Pre Korean war(Unique organization)
	division_names_group = USA_INF_01

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }	
	}
}
division_template = {
	name = "Infantry Division" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "Infantry Division(SPG)" #3rd Infantry Division unique TOE
	division_names_group = USA_INF_01

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		sp_artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "Infantry Division(NG)"  # Standard formation for Post WW2 National Guard divisions
	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }		
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Berlin Brigade"
	template_counter = 36
	is_locked = yes

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		auto_cannon_support = { x = 1 y = 0 }	
		signal_company = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Divisions
    division_names_group = USA_MAR_01
	
	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 1 y = 2 }
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
		mechanized_marine = { x = 2 y = 2 }
		rocket_sp_artillery = { x = 2 y = 3 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		light_artillery = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 } 
        maintenance_company = { x = 1 y = 0 }	
        signal_company = { x = 1 y = 1 }		
	}
	
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"
    division_names_group = USA_PAR_01
	
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 3 y = 0 }
		airborne = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "Armored Division"
    division_names_group = USA_ARM_01
	template_counter = 33
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		spaag = { x = 1 y = 3 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }		
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		heavy_sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Heavy Armored Division"
	division_names_group = USA_ARM_01
	template_counter = 33

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		heavy_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		light_sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mountain Infantry Division"
    division_names_group = USA_MNT_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		signal_company = { x = 1 y = 2 }
	}
}
division_template = {
	name = "2ACR" #2nd Armored Cavalry Regiment unique TOE
	priority = 2
	template_counter = 29
	
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }	
	}
}
division_template = {
	name = "3ACR" #3rd Armored Cavalry Regiment unique TOE
	priority = 2
	template_counter = 30
	
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }	
	}
}

division_template = {
	name = "11ACR" #11th Armored Cavalry Regiment unique TOE
	priority = 2
	template_counter = 31
	
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }	
	}
}

division_template = {
	name = "14ACR" #14th Armored Cavalry Regiment unique TOE
	priority = 2
	template_counter = 32
	
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }	
	}
}

division_template = {
	name = "1ID" #1st Infantry Division, unique TOE
	division_names_group = USA_INF_01
	template_counter = 34

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		rocket_sp_artillery = { x = 2 y = 3 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "1CD"  	# 1st Cavalry Division
    division_names_group = USA_CAV_01
	template_counter = 35
	
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital_mechanized = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
	}
}
division_template = {
	name = "2ID" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01
	template_counter = 37

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "3ID" #3ID Unique TOE
	division_names_group = USA_INF_01
	template_counter = 38

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		sp_artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }	
		heavy_artillery_support = { x = 1 y = 1 }			
	}
}
division_template = {
	name = "4ID" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01
	template_counter = 39

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "5ID" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01
	template_counter = 40

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "6ID" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01
	template_counter = 41

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "7ID" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01
	template_counter = 42

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "8ID" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01
	template_counter = 43

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "9ID" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01
	template_counter = 44

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "24ID" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01
	template_counter = 45

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "25ID" #Standard US division post WW2/Pre Korean war
	division_names_group = USA_INF_01
	template_counter = 46

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }		
	}
}
division_template = {
	name = "82AB"
    division_names_group = USA_PAR_01
	template_counter = 47
	
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 3 y = 0 }
		airborne = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "101AB"
    division_names_group = USA_PAR_01
	template_counter = 48
	
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 3 y = 0 }
		airborne = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
	priority = 1
}
division_template = {
	name = "1MARDIV" 		# 1st, 2nd Marine Divisions
    division_names_group = USA_MAR_01
	template_counter = 49
	
	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 1 y = 2 }
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
		mechanized_marine = { x = 2 y = 2 }
		rocket_sp_artillery = { x = 2 y = 3 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		light_artillery = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 } 
        maintenance_company = { x = 1 y = 0 }	
        signal_company = { x = 1 y = 1 }		
	}
	
}
division_template = {
	name = "2MARDIV" 		# 1st, 2nd Marine Divisions
    division_names_group = USA_MAR_01
	template_counter = 50
	
	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 1 y = 2 }
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
		mechanized_marine = { x = 2 y = 2 }
		rocket_sp_artillery = { x = 2 y = 3 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		light_artillery = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 } 
        maintenance_company = { x = 1 y = 0 }	
        signal_company = { x = 1 y = 1 }		
	}
	
}
###### OOB ######
units = {

	#2ACR Nuremberg
	division = {
		name = "2nd Armored Cavalry Regiment 'Second Dragoons'"
		location = 11417
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "2ACR"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}	
	
	#3ACR Fort Hood
	division = {
		name = "3rd Armored Cavalry Regiment 'Brave Rifles'"
		location = 5022
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "3ACR"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}	

	#11ACR Nuremberg
	division = {
		name = "11th Armored Cavalry Regiment 'Blackhorse'"
		location = 11544
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "11ACR"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}		

	#14ACR Fort Leavenworth
	division = {
		name = "14th Armored Cavalry Regiment 'Suivez Moi'"
		location = 7834
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "14ACR"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}	

    #1ID
	division = {
		name = ""
		location = 11544
		division_template = "1ID"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#1CD
	division = {
		name = ""
		location = 1182
		division_template = "1CD"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#2ID
	division = {
		name = ""
		location = 7386
		division_template = "2ID"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#3ID
	division = {
		name = ""
		location = 7386
		division_template = "3ID"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#4ID
	division = {
		name = ""
		location = 7583
		division_template = "5ID"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#5ID
	division = {
		name = ""
		location = 3474
		division_template = "6ID"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#6ID
	division = {
		name = ""
		location = 9637
		division_template = "4ID"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#7ID
	division = {
		name = ""
		location = 6994
		division_template = "7ID"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#8ID
	division = {
		name = ""
		location = 7527
		division_template = "8ID"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
    #9ID
	division = {
		name = ""
		location = 9801
		division_template = "9ID"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
    #10MD
	division = {
		name = ""
		location = 7892
		division_template = "Mountain Infantry Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }	
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#24ID
	division = {
		name = ""
		location = 1025
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "24ID"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#25ID
	division = {
		name = ""
		location = 7072
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "25ID"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	#26ID
	division = {
		name = ""
		location = 6732
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#27ID
	division = {
		name = ""
		location = 3878
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
    #28ID
	division = {
		name = ""
		location = 10448
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#29ID
	division = {
		name = ""
		location = 788
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#30ID
	division = {
		name = ""
		location = 7083
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#31ID
	division = {
		name = ""
		location = 1615
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#34ID
	division = {
		name = ""
		location = 10676
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#35ID
	division = {
		name = ""
		location = 7834
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#37ID
	division = {
		name = ""
		location = 9760
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#38ID
	division = {
		name = ""
		location = 1595
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#39ID
	division = {
		name = ""
		location = 12489
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#40ID
	division = {
		name = ""
		location = 677
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#41ID
	division = {
		name = ""
		location = 4328
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#42ID
	division = {
		name = ""
		location = 3733
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#43ID
	division = {
		name = ""
		location = 6909
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#44ID
	division = {
		name = ""
		location = 9682
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#45ID
	division = {
		name = ""
		location = 5103
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#78ID
	division = {
		name = ""
		location = 5103
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	#95ID
	division = {
		name = ""
		location = 1806
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	#103ID
	division = {
		name = ""
		location = 1770
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "Infantry Division(NG)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Berlin Brigade"
		location = 6521
		division_template = "Berlin Brigade"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	} 
	#82AB
	division = {
		name = ""
		location = 10051
		division_template = "82AB"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}	
	#101AB
	division = {
		name = ""
		location = 1445
		division_template = "101AB"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}	
	#11AB
	division = {
		name = ""
		location = 6994
		division_template = "Airborne Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	#80AB
	division = {
		name = ""
		location = 10051
		division_template = "Airborne Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	#84AB
	division = {
		name = ""
		location = 12357
		division_template = "Airborne Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
    #100AB
	division = {
		name = ""
		location = 1445
		division_template = "Airborne Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	#108AB
	division = {
		name = ""
		location = 7138
		division_template = "Airborne Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
		}
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	#2AD
	division = {
		name = ""
		location = 5022
		division_template = "Armored Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#3AD
	division = {
		name = ""
		location = 1445
		division_template = "Armored Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#4AD
	division = {
		name = ""
		location = 6594
		division_template = "Armored Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	#13AD
	division = {
		name = ""
		location = 9814
		division_template = "Armored Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	#49AD
	division = {
		name = ""
		location = 3960
		division_template = "Armored Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	#50AD
	division = {
		name = ""
		location = 9801
		division_template = "Armored Division"
		force_equipment_variants = { 
		motorized_equipment_1 = { owner = "USA" }
        mbt_equipment_1 = { owner = "USA" }		
		}
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	#1MARDIV
	division = {
		name = ""
		location = 1562
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "1MARDIV"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	#2MARDIV
	division = {
		name = ""
		location = 1132
		force_equipment_variants = { 
		mbt_equipment_0 = { owner = "USA" } 
		motorized_equipment_1 = { owner = "USA" }
		}
		division_template = "2MARDIV"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	####### NAVAL UNITS #######


}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_3
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_marine_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_artillery_equipment_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = auto_cannon_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = direct_fire_gun_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
#Armor
	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mbt_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_destroyer_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_sp_artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = sp_artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_sp_artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = spaag_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}	
#Air
	add_equipment_production = {
		equipment = {
			type = jet_multirole_equipment_2
			creator = "USA"
		}
		requested_factories = 12
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = jet_CAS_equipment_1
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_jet_multirole_equipment_2
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_jet_cas_equipment_2
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 100
	}	
	add_equipment_production = {
		equipment = {
			type = jet_tac_bomber_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_interceptor_equipment_1
			creator = "USA"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_strat_bomber_equipment_1
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
##### STOCKPILES ######
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 100000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 4000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaag_equipment_1
		amount = 2000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 3200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 3200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 1600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = light_sp_artillery_equipment_1
		amount = 800
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_sp_artillery_equipment_1
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 300
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 10000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mechanized_marine_equipment_1
		amount = 700
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 40000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 5000
		producer = USA
	}
#Armor
	add_equipment_to_stockpile = {
		type = lt_equipment_2
		amount = 2000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 4000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_0
		amount = 10000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = sht_equipment_1
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_equipment_1
		amount = 1000
		producer = USA
	}
#Air
	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_3
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_3
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_CAS_equipment_2
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_2
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_3
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_1
		amount = 400
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_3
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 200
		producer = USA
	}


	### Under Construction Notes ###
}
#####################