
### Air Wings		
air_wings = {
		##### U.S. Air Force (USAF) #####
	 861 = { 		#Maine
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 357 = { 		#New England
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 358 = { 		#New York
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 359 = { 		#New Jersey
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 360 = { 		#Pennsylvania
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 261 = { 		#Ohio 
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }

	}
	 361 = { 		#Maryland
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	362 = { 		#Virgina 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_2 = { owner = "USA" amount = 10 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	363 = { 		#North Carolina 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	364 = { 		#South Carolina 
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_3	= { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
	}
	 369 = { 		#Kentucky
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 368 = { 		#Tennessee
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 365 = { 		#Georgia 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
	}
	 366 = { 		#Florida
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3	= { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 367 = { 		#Alabama
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	
	}
	 393 = { 		#Michigan
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
	}
	 395 = { 		#Illinois
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
	}
	 370 = { 		#Mississippi
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 392 = { 		#Iowa
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 10 }
	}
	 373 = { 		#Missouri
		fighter_equipment_3 = { owner = "USA" amount = 20 }

	}
	 371 = { 		#Louisana
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
	}
	 375 = { 		#Texas
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 } 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
	}
	 390 = { 		#South Dakota 
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
	}
	 380 = { 		#Utah 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 387 = { 		#Idaho 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 377 = { 		#Arizona
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
	}
	 386 = { 		#Washington
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
	}
	 385 = {		#Oregon 
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 378 = {		#California
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 685 = {		#Panama Canal Zone
		strat_bomber_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
	}
	 463 = {		#Alaska
		strat_bomber_equipment_3 = { owner = "USA" amount = 10 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 629 = {		#Hawaii 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 638 = {		#Guam
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }

	}
	 327 = {		#Manila
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		
	}
	 533 = { 		#Tohoku
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
	}
	 282 = { 		#Kanto
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 530 = { 		#Shikoku 
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 528 = { 		#Kyushu
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 526 = { 		#Okinawa
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 132 = { 		#Liverpool
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 128 = { 		#West Midlands
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 129 = { 		#East Midlands
		strat_bomber_equipment_3 = { owner = "USA" amount = 30 }
	}
	 125 = { 		#East Anglia 
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 4 = { 		#Lower Austria 
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
}