start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		auto_cannon_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
		artillery = { x = 2 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		auto_cannon_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mechanized Cavalry"  	# 1st Cavalry Division

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		military_police = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
		mechanized_marine = { x = 3 y = 0 }
		mechanized_marine = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }   
	}
	priority = 0
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 3 y = 0 }
		airborne = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery_support = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	
}
division_template = {
	name = "Armored Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		heavy_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		light_sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		light_artillery = { x = 2 y = 0 }
		light_artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		signal_company = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Light Mechanized Infantry Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
		mechanized_infantry = { x = 1 y = 0 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 2 y = 4 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Heavy Mechanized Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		light_armor = { x = 2 y = 4 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		direct_fire_gun_support = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		signal_company = { x = 1 y = 2 }
	}
}


###### OOB ######
units = {

	division = {
		name = "1st Big Red One Division"
		location = 11544
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "1st Cavalry First Team Division"
		location = 1182
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Indianhead Division"
		location = 7386
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Marne Division"
		location = 7386
		division_template = "Light Mechanized Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "4th Ivy Division"
		location = 7583
		division_template = "Light Mechanized Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "5th Red Diamond Division"
		location = 3474
		division_template = "Heavy Mechanized Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "6th Red Star Division"
		location = 9637
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "7th Hourglass Division"
		location = 6994
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "8th Golden Arrow Division"
		location = 7527
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {
		name = "9th Old Reliables Division"
		location = 9801
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		name = "10th Climb to Glory Division"
		location = 7892
		division_template = "Mountain Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "24th Victory Division"
		location = 1025
		division_template = "Heavy Mechanized Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "25th Tropic Thunder Division"
		location = 7072
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "26th Yankee Division"
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "27th ORyans Roughnecks Division"
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		name = "28th Keystone Division"
		location = 10448
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "29th Blue and Gray Division"
		location = 788
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "30th Old Hickory Division"
		location = 7083
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "30th Old Hickory Division"
		location = 7083
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "31st Dixie Division"
		location = 1615
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "34th Red Bull Division"
		location = 10676
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "35th Sante Fe Division"
		location = 7834
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "37th Buckeye Division"
		location = 9760
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "38th Cyclone Division"
		location = 1595
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "39th Delta Division"
		location = 12489
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "40th Sunshine Division"
		location = 677
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "41st Sunsetters Division"
		location = 4328
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "42nd Rainbow Division"
		location = 3733
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "43rd Winged Victory Division"
		location = 6909
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "44th Victory Division"
		location = 9682
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "45th Thunderbird Division"
		location = 5103
		division_template = "National Guard Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "78th Lightning Division"
		location = 5103
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "95th Iron Man Division"
		location = 1806
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "103rd Catcus Division"
		location = 1770
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Berlin Brigade"
		location = 6521
		division_template = "Infantry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	} 
	division = {
		name = "11th Angels Division"
		location = 6994
		division_template = "Airborne Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "17th Golden Talons Division"
		location = 10412
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "80th Blue Ridge Division"
		location = 10051
		division_template = "Airborne Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "82th All American Division"
		location = 10051
		division_template = "Airborne Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "84th The Railsplitters Division"
		location = 12357
		division_template = "Airborne Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "100th Success in Battle Division"
		location = 1445
		division_template = "Airborne Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "101st Screaming Eagles Division"
		location = 1445
		division_template = "Airborne Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "108th Golden Griffins Division"
		location = 7138
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Hell on Wheels Division"
		location = 5022
		division_template = "Armored Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Spearhead Division"
		location = 1445
		division_template = "Heavy Armored Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "4th Breakthrough Division"
		location = 6594
		division_template = "Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "13th Black Cats Division"
		location = 9814
		division_template = "Armored Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "49th Lone Star Division"
		location = 3960
		division_template = "Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "50th Jersey Blues Division"
		location = 9801
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "1st Blue Diamond Division"
		location = 1562
		division_template = "Marine Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "2nd The Slient Second Division"
		location = 1132
		division_template = "Marine Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Fighting Third Division"
		location = 10124
		division_template = "Marine Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	####### NAVAL UNITS #######


}
			
### Air Wings		
air_wings = {
		##### U.S. Air Force (USAF) #####
	 861 = { 		#Maine
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 357 = { 		#New England
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 358 = { 		#New York
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 359 = { 		#New Jersey
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 360 = { 		#Pennsylvania
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 261 = { 		#Ohio 
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }

	}
	 361 = { 		#Maryland
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	362 = { 		#Virgina 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_2 = { owner = "USA" amount = 10 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	363 = { 		#North Carolina 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	364 = { 		#South Carolina 
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_3	= { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
	}
	 369 = { 		#Kentucky
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 368 = { 		#Tennessee
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 365 = { 		#Georgia 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
	}
	 366 = { 		#Florida
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3	= { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 367 = { 		#Alabama
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	
	}
	 393 = { 		#Michigan
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
	}
	 395 = { 		#Illinois
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
	}
	 370 = { 		#Mississippi
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 392 = { 		#Iowa
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 10 }
	}
	 373 = { 		#Missouri
		fighter_equipment_3 = { owner = "USA" amount = 20 }

	}
	 371 = { 		#Louisana
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
	}
	 375 = { 		#Texas
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 } 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
	}
	 390 = { 		#South Dakota 
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
	}
	 380 = { 		#Utah 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 387 = { 		#Idaho 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 377 = { 		#Arizona
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
	}
	 386 = { 		#Washington
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
	}
	 385 = {		#Oregon 
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 378 = {		#California
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 685 = {		#Panama Canal Zone
		strat_bomber_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
	}
	 463 = {		#Alaska
		strat_bomber_equipment_3 = { owner = "USA" amount = 10 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 629 = {		#Hawaii 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 638 = {		#Guam
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }

	}
	 327 = {		#Manila
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		
	}
	 533 = { 		#Tohoku
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
	}
	 282 = { 		#Kanto
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 530 = { 		#Shikoku 
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 528 = { 		#Kyushu
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 526 = { 		#Okinawa
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 132 = { 		#Liverpool
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 128 = { 		#West Midlands
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 129 = { 		#East Midlands
		strat_bomber_equipment_3 = { owner = "USA" amount = 30 }
	}
	 125 = { 		#East Anglia 
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 4 = { 		#Lower Austria 
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_3
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_heavy_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_marine_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = auto_cannon_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = direct_fire_gun_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
#Armor
	add_equipment_production = {
		equipment = {
			type = lt_equipment_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mbt_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ht_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tank_destroyer_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_sp_artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = sp_artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = heavy_sp_artillery_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
#Air
	add_equipment_production = {
		equipment = {
			type = jet_multirole_equipment_1
			creator = "USA"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_CAS_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_tac_bomber_equipment_1
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_interceptor_equipment_1
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_strat_bomber_equipment_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_3
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
##### STOCKPILES ######
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 100000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 4000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = spaag_equipment_1
		amount = 2000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 3200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 3200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = sp_artillery_equipment_1
		amount = 1600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 1600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = light_sp_artillery_equipment_1
		amount = 800
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 800
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 20000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 40000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 5000
		producer = USA
	}
#Armor
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 2000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 4000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 2000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 4000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 400
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = sht_equipment_1
		amount = 20
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_equipment_1
		amount = 1000
		producer = USA
	}
#Air
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_3
		amount = 500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_3
		amount = 1000
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = cv_CAS_equipment_2
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_3
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_2
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_3
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_2
		amount = 400
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_3
		amount = 800
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 100
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_3
		amount = 200
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 1600
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 800
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 800
		producer = USA
	}


	### Under Construction Notes ###
}
#####################