division_template = {
	name = "Infantry Division"	#Infantry - Division - 40 Width
	division_names_group = SPAN_INF_01

	regiments = {
		#Brigade 1 - Armor (SuperLight)
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
        medium_armor = { x = 0 y = 3 }
		
		#Brigade 2 - Infantry (infantry)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
		
		#Brigade 3 - Infantry (infantry)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery = { x = 2 y = 3 }
		
		#Brigade 4 - Infantry (infantry)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		light_artillery = { x = 3 y = 3 }
		artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (infantry)
		mountaineers = { x = 4 y = 0 }
		mountaineers = { x = 4 y = 1 }
		mountaineers = { x = 4 y = 2 }
		heavy_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Armored Division" #Cavalry - Brigade - 10 Width
	division_names_group = SPAN_CAV_01

	regiments = {
		#Brigade 1 - Infantry - No support
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }

		light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }

        airborne = { x = 2 y = 0 }
        airborne = { x = 2 y = 1 }
        airborne = { x = 2 y = 2 }
        airborne = { x = 2 y = 3 }

		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		heavy_artillery = { x = 3 y = 3 }
		heavy_artillery = { x = 3 y = 4 }
				
		rocket_sp_artillery = { x = 4 y = 0 }
		rocket_sp_artillery = { x = 4 y = 1 }
		rocket_sp_artillery = { x = 4 y = 2 }
		rocket_sp_artillery = { x = 4 y = 3 }

	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountaineer Unit" #Mountaineer - Unit - 20 Width

	regiments = {
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 } 		
		signal_company = { x = 0 y = 2 } 
		logistics_company = { x = 0 y = 3 }
		army_special_force = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		heavy_artillery_support = { x = 1 y = 3 }
		direct_fire_gun_support = { x = 1 y = 4 }
	}
}

division_template = {
	name = "Cavalry Division" #Cavalry - Brigade - 10 Width
	division_names_group = SPAN_CAV_01

	regiments = {
		#Brigade 1 - Infantry - No support
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }

		light_armor = { x = 1 y = 0 }
        light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }

        airborne = { x = 2 y = 0 }
        airborne = { x = 2 y = 1 }
        airborne = { x = 2 y = 2 }
        airborne = { x = 2 y = 3 }

		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
		heavy_artillery = { x = 3 y = 3 }
		heavy_artillery = { x = 3 y = 4 }
				
		rocket_sp_artillery = { x = 4 y = 0 }
		rocket_sp_artillery = { x = 4 y = 1 }
		rocket_sp_artillery = { x = 4 y = 2 }
		rocket_sp_artillery = { x = 4 y = 3 }

	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
units = {
	division = {	
		name = "4th Armored Division"
		location = 16864 # Caracas
		division_template = "Armored Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "9th Cavalry Division"
		location = 10912 # Caracas
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Infantry Division"
		location = 16862 # Caracas
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Infantry Division"
		location = 13347 # Caracas
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "5th Jungle Infantry Division"
		location = 16871 # Caracas
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Infantry Division"
		location = 8113 # Caracas
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}

instant_effect = {
    add_equipment_to_stockpile = {    
		type = utility_helicopter_equipment_3
		amount = 30
		producer = FRA
	}
    add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 500
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mechanized_equipment_3
		amount = 150
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 100
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 200000
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 200
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = support_equipment
		amount = 5000
		producer = CAP
	}	
    add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 300
		producer = CAP
	}
    add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 500
		producer = CAP
	}	

}