division_template = {
	name = "Bao-Chinh-Doan"		
	division_names_group = VIE_MIL_01
	template_counter = 236
	priority = 0
	is_locked = no

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Nghia-Dung-Doan"		
	division_names_group = VIE_MIL_01
	template_counter = 246
	priority = 0
	is_locked = no

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Ve-Binh Quoc-Gia"		
	division_names_group = VIE_MIP_01
	template_counter = 237
	priority = 1
	is_locked = no

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Su-Doan Hien-Binh Quoc-Gia"		
	division_names_group = VIE_CAV_01
	template_counter = 239
	priority = 1
	is_locked = no

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		cavalry_special_force = { x = 1 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Batallion Vietnamien"		
	division_names_group = VIE_INF_01
	template_counter = 200
	priority = 2
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 1 y = 0 }
	}
}

###### OOB ######
units = {
	division = {
		name = "18th Batallion Vietnamien"
		location = 4405
		force_equipment_variants = { infantry_equipment_0 = { owner = "VIE" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" } }
		division_template = "Batallion Vietnamien"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Batallion Vietnamien"
		location = 10137
		force_equipment_variants = { infantry_equipment_0 = { owner = "VIE" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" } }
		division_template = "Batallion Vietnamien"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Batallion Vietnamien"
		location = 7229
		force_equipment_variants = { infantry_equipment_0 = { owner = "VIE" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "FRA" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "FRA" } }
		division_template = "Batallion Vietnamien"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	division = {
		name = "Ve-Binh Quoc-Gia Militia"
		location = 16443
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		division_template = "Ve-Binh Quoc-Gia"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division = {
		name = "Bao-Chinh-Doan Militia"
		location = 1302
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		division_template = "Bao-Chinh-Doan"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Bao-Ve-Quan Militia"
		location = 10309
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		division_template = "Bao-Chinh-Doan"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "Huong-Dung-Doan Militia"
		location = 10162
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		division_template = "Bao-Chinh-Doan"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
