division_template = {
	name = "Infantry division"  	#
	division_names_group = VIE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }		
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Division(Reinforced)" #
	division_names_group = VIE_INF_01

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }	
	}
}
units = {
	division = {			
		name = ""		
		location = 13709
		division_template = "Infantry division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {			
		name = ""		
		location = 12176
		division_template = "Infantry division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {			
		name = ""		
		location = 10180
		division_template = "Infantry division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {			
		name = ""		
		location = 1302
		division_template = "Infantry division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {			
		name = ""		
		location = 12133
		division_template = "Infantry division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	division = {			
		name = ""		
		location = 4341
		division_template = "Infantry division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
}