division_template = {
	name = "Popular Force"		
	division_names_group = VIE_GAR_01
	priority = 0
	is_locked = yes

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Airborne Brigade"
	division_names_group = VIE_PAR_02
	priority = 2
	is_locked = yes

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
	priority = 1
}

###### OOB ######
units = {

	division = {
		name = ""
		location = 4405
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "21st Mobile Group"
		location = 1248
		division_template = "Popular Force"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "7th Mobile Group"
		location = 7229
		division_template = "Popular Force"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Mobile Group"
		location = 10137
		division_template = "Popular Force"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}
