division_template = {
	name = "Su Doan Bo Binh"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Su Doan Ngua"		

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Su Doan Thuy Quan Luc Chien" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Binh Chung Nhay Du"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Su Doan Son Cuoc"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Su Doan Co Gioi"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Su Doan Co Gioi Nang"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Thiet Giap Nhe"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		rocket_sp_artillery = { x = 4 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }  
	}
}
division_template = {
	name = "Thiet Giap Nhe and Support"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Su Doan Thiet Giap Hang Trung"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Su Doan Thiet Giap Hang Nang"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
	   	armored_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		heavy_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Bo Binh Hang Nhe"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {

	division = {
		name = "1st Su Doan Nhay Du"
		location = 1605
		division_template = "Binh Chung Nhay Du"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1st Su Doan Bo Binh"
		location = 10309
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Su Doan Bo Binh"
		location = 4379
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Anh Sang Su Doan Thiet Giap"
		location = 7229
		division_template = "Thiet Giap Nhe and Support"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "6th Su Doan Bo Binh"
		location = 4379
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "7th Su Doan Bo Binh"
		location = 4379
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "81st Binh Chung Nhay Du"
		location = 10162
		division_template = "Binh Chung Nhay Du"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "1st Linh Thuy Danh Bo"
		location = 4401
		division_template = "Su Doan Thuy Quan Luc Chien"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "5th Su Doan Bo Binh"
		location = 12232
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	   division = {
		name = "2nd Su Doan Co Gioi"
		location = 12133
		division_template = "Su Doan Co Gioi Nang"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "18th Su Doan Bo Binh"
		location = 12176
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "9th Su Doan Bo Binh"
		location = 7331
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "19th Su Doan Co Gioi"
		location = 7331
		division_template = "Su Doan Co Gioi Nang"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "1st Biet Dong Quan"
		location = 7331
		division_template = "Su Doan Son Cuoc"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "2nd Biet Dong Quan"
		location = 10180
		division_template = "Su Doan Son Cuoc"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "25th Bo Binh Hang Nhe"
		location = 10137
		division_template = "Bo Binh Hang Nhe"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		 division = {
		name = "23rd Bo Binh Hang Nhe"
		location = 7347
		division_template = "Bo Binh Hang Nhe"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "22nd Su Doan Bo Binh"
		location = 7347
		division_template = "Su Doan Bo Binh"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "19th Su Doan Co Gioi"
		location = 7347
		division_template = "Su Doan Co Gioi Nang"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division = {
		name = "6th Biet Dong Quan"
		location = 1328
		division_template = "Su Doan Son Cuoc"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		 division = {
		name = "9th Biet Dong Quan"
		location = 7271
		division_template = "Su Doan Son Cuoc"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}