division_template = {
	name = "Bo binh Su đoàn"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "K Cav Binh Su đoàn"		

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Bien Su đoàn" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Không khí Su đoàn"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Núi Bo binh Su đoàn"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Xe Coo Lăp May Bo binh Su đoàn"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ánh sáng Co gioi hóa Bo binh Su đoàn"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Nặng Cơ gioi hóa Bo binh Su đoàn"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		rocket_sp_artillery = { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }  
	}
}
division_template = {
	name = "Ánh sáng Thiet giáp Su đoàn"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
	   	light_armor = { x = 0 y = 2 }
	   	light_armor = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
	   	motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Trung binh Thiet giáp Su đoàn"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Nang Thiet giáp Su đoàn"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
	   	armored_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Viet Cong Su đoàn"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

###### OOB ######
units = {

	division = {
	   	name = "304th Co gioi hóaBo binh 'Glory' Su đoàn"
		location = 10129
		division_template = "Ánh sáng Co gioi hóa Bo binh Su đoàn"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "305th Bo binh 'Đồng Bằng' Su đoàn"
		location = 11936
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "308th Co gioi hóa Bo binh Su đoàn"
		location = 12075
		division_template = "Ánh sáng Co gioi hóa Bo binh Su đoàn"
		start_experience_factor = 0.9
		start_equipment_factor = 1
	}
	division = {
		name = "312th Bo binh 'Victory' Su đoàn"
		location = 9948
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "316th Bo binh 'Bông Lau' Su đoàn"
		location = 7280
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "317th Bo binh 'Bông Lau' Su đoàn"
		location = 1073
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "318th Bo binh 'Bông Lau' Su đoàn"
		location = 10129
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "320th Bo binh 'Bình Trị Thiên' Su đoàn"
		location = 12048
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "325th Bo binh 'Đồng Bằng' Su đoàn"
		location = 11909
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "326th Bo binh 'Bình Trị Thiên' Su đoàn"
		location = 12048
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "327th Bo binh 'Đồng Bằng' Su đoàn"
		location = 9988
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1st Viet Cong Su đoàn"
		location = 4341
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Viet Cong Su đoàn"
		location = 4341
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Viet Cong Su đoàn"
		location = 4341
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
	   	name = "5th Viet Cong Su đoàn"
		location = 11936
		division_template = "Viet Cong Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "6th Viet Cong Su đoàn"
		location = 4397
		division_template = "Viet Cong Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "7th Viet Cong Su đoàn"
		location = 10129
		division_template = "Viet Cong Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "8th Viet Cong Su đoàn"
		location = 10129
		division_template = "Viet Cong Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "9th Viet Cong Su đoàn"
		location = 12048
		division_template = "Viet Cong Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "10th Viet Cong Su đoàn"
		location = 4341
		division_template = "Viet Cong Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "11th Viet Cong Su đoàn"
		location = 12048
		division_template = "Viet Cong Su đoàn"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "12th Viet Cong Su đoàn"
		location = 1157
		division_template = "Ánh sáng Co gioi hóa Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "13th Viet Cong Su đoàn"
		location = 1157
		division_template = "Xe Coo Lăp May Bo binh Su đoàn"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "14th Viet Cong Su đoàn"
		location = 1157
		division_template = "Xe Coo Lăp May Bo binh Su đoàn"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "15th Viet Cong Su đoàn"
		location = 1157
		division_template = "Xe Coo Lăp May Bo binh Su đoàn"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "7th Viet Minh"
		location = 1157
		division_template = "Trung binh Thiet giáp Su đoàn"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "21st Viet Minh"
		location = 1157
		division_template = "Ánh sáng Thiet giáp Su đoàn"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "22nd Viet Minh"
		location = 4334
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "23rd Viet Minh"
		location = 1300
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "24th Viet Minh"
		location = 10180
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "25th Viet Minh"
		location = 4255
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "26nd Viet Minh"
		location = 12065
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division = {	
		name = "Japanese Volunteer Division 1"
		location = 12075
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "VIN" creator = "JAP" }
		}
	}
	division = {	
		name = "Japanese Volunteer Division 2"
		location = 12075
		division_template = "Bo binh Su đoàn"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "VIN" creator = "JAP" }
		}
	}
}