division_template = {
	name = "Infantry Batallion"				

	division_names_group = SAF_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
        army_special_force = { x = 0 y = 2 }
	}
}
division_template = {
	name = "District Brigade"			# For 1-brigade Military Districts

	division_names_group = SAF_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Armored-Division"

	division_names_group = SAF_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_artillery_support = { x = 0 y = 2 }
	}
}

##### OOB #####
units = {
	##### Royal South African Army #####
	division = {	
        name = "112 Batallion"
		location = 15401 
		division_template = "Infantry Batallion"
		start_experience_factor = 1 #Ex SAA Batallion
		start_equipment_factor = 1

	}
}

