##### Division Templates #####
#dont move
division_template = {
	name = "Infantry Brigade"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 			
		direct_fire_gun_support = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				
	}
}
###### OOB ######
units = {
	division = {	
		name = "1st Infantry Brigade"
		location = 7979
		division_template = "Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Infantry Brigade"
		location = 14060
		division_template = "Infantry Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
}