##### Division Templates ##### #FRG Border patrol
division_template = {
	name = "Luftlande-Brigade"
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Luftlande-Division"
	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		artillery = { x = 1 y = 3 }
		heavy_sp_artillery = { x = 2 y = 0 }
		rocket_sp_artillery = { x = 3 y = 0 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Panzer-Division"
	regiments = {
		medium_armor = { x = 0 y = 0 } 
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }

		medium_armor = { x = 1 y = 0 } 
		medium_armor = { x = 1 y = 1 }
		sam_carrier = { x = 1 y = 2 }
		sam_carrier = { x = 1 y = 3 }

		mechanized_infantry = { x = 2 y = 0 } 
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		mechanized_infantry = { x = 2 y = 4 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }

		heavy_sp_artillery = { x = 4 y = 0 }
		rocket_sp_artillery = { x = 4 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 10
}
division_template = {
	name = "Panzergrenadier-Division"
	regiments = {
		medium_armor = { x = 0 y = 0 } 
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }

		sam_carrier = { x = 1 y = 0 }
		sam_carrier = { x = 1 y = 1 }

		mechanized_infantry = { x = 2 y = 0 } 
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
		mechanized_infantry = { x = 2 y = 4 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery = { x = 3 y = 4 }

		heavy_sp_artillery = { x = 4 y = 0 }
		rocket_sp_artillery = { x = 4 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		mechanized_infantry = { x = 2 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 10
}
division_template = {
	name = "Gebirgsjager-Division"
	regiments = {
		medium_armor = { x = 0 y = 0 } 
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }

		sam_carrier = { x = 1 y = 0 }
		sam_carrier = { x = 1 y = 1 }

		mountaineers = { x = 0 y = 0 } 
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		artillery = { x = 3 y = 4 }

		heavy_sp_artillery = { x = 4 y = 0 }
		rocket_sp_artillery = { x = 4 y = 1 }
		mechanized_infantry = { x = 4 y = 2 }
		mechanized_infantry = { x = 4 y = 3 }
		mechanized_infantry = { x = 4 y = 4 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Wehrbereichskommando"
	regiments = {
		medium_armor = { x = 0 y = 0 } 
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_artillery = { x = 2 y = 3 }
		artillery = { x = 2 y = 4 }
		
		heavy_sp_artillery = { x = 3 y = 0 }
		rocket_sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 0
}

###### OOB ######
units = {
    #1 Ge Corps (NORTHAG)
	division = {	
		name = "II. Wehrbereichskommando"
		location = 9509
		division_template = "Wehrbereichskommando"
		start_experience_factor = 1
        force_equipment_variants = { mbt_equipment_4 = { owner = WGR creator = "CAP" } }
		start_equipment_factor = 0.3
	}
	division = {	
		name = "III. Wehrbereichskommando"
		location = 309
		division_template = "Wehrbereichskommando"
        force_equipment_variants = { mbt_equipment_4 = { owner = WGR creator = "CAP" } }
		start_experience_factor = 1
		start_equipment_factor = 0.3
	}
	division = {	
		name = "Luftlande-Brigade 27"
		location = 3395
		division_template = "Luftlande-Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "11. Panzergrenadier-Division"
		location = 241
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "1. Panzer-Division"
		location = 9375
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "3. Panzer-Division"
		location = 6298
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "7. Panzer-Division"
		location = 3512
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

    #11 Ge Corps (CENTAG)
	division = {	
		name = "10. Panzer-Division"
		location = 6542
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "4. Panzergrenadier-Division"
		location = 3299
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "1. Gebirgsjager-Division"
		location = 11638
		division_template = "Gebirgsjager-Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "1. Luftlande-Division"
		location = 3547
		division_template = "Luftlande-Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {	
		name = "IV. Wehrbereichskommando"
		location = 6540
		division_template = "Wehrbereichskommando"
		start_experience_factor = 1
        force_equipment_variants = { mbt_equipment_4 = { owner = WGR creator = "CAP" } }
		start_equipment_factor = 0.3
	}
	division = {	
		name = "V. Wehrbereichskommando"
		location = 3574
		division_template = "Wehrbereichskommando"
		start_experience_factor = 1
        force_equipment_variants = { mbt_equipment_4 = { owner = WGR creator = "CAP" } }
		start_equipment_factor = 0.3
	}

    #III Ge Corps (CENTAG)
	division = {	
		name = "5. Panzer-Division"
		location = 9482
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "12. Panzer-Division"
		location = 9416
		division_template = "Panzer-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "2. Panzergrenadier-Division"
		location = 6513
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "Luftlande-Brigade 26 ‘Saarland’"
		location = 11531
		division_template = "Luftlande-Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

    #Schleswig-Holstein Territorial Command (AFNORTH)
	division = {	
		name = "6. Panzergrenadier-Division"
		location = 11331
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {	
		name = "I. Wehrbereichskommando"
		location = 6389
		division_template = "Wehrbereichskommando"
		start_experience_factor = 1
        force_equipment_variants = { mbt_equipment_4 = { owner = WGR creator = "CAP" } }
		start_equipment_factor = 0.3
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 25000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_3
		amount = 100
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_3
		amount = 100
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_3
		amount = 25
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_3
		amount = 25
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_3
		amount = 25
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = support_equipment_2
		amount = 1250
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_3
		amount = 500
		producer = WGR
	}	
	add_equipment_to_stockpile = {
		type = mbt_equipment_3
		amount = 500
		producer = WGR
	}	
    add_equipment_to_stockpile = { type = transport_plane_equipment_1 producer = CAP amount = 100 }
    add_equipment_to_stockpile = { type = transport_plane_equipment_5 producer = ISR amount = 100 }
    add_equipment_to_stockpile = { type = scout_helicopter_equipment_1 producer = FRA amount = 100 }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_3 producer = FRA amount = 100 }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_6 producer = SPR amount = 100 }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_4 producer = FRA amount = 100 }
    add_equipment_to_stockpile = { type = cargo_helicopter_equipment_2 producer = CAP amount = 75 }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_3 producer = CAP amount = 100 }

    add_equipment_to_stockpile = { type = nav_bomber_equipment_4 amount = 50 }
    add_equipment_to_stockpile = { type = utility_helicopter_equipment_3 amount = 100 }
    add_equipment_to_stockpile = { type = naval_helicopter_equipment_2 amount = 50 }
    add_equipment_to_stockpile = { type = scout_helicopter_equipment_2 amount = 100 }
    add_equipment_to_stockpile = { type = attack_helicopter_equipment_2 amount = 100 }
    add_equipment_to_stockpile = { type = naval_helicopter_equipment_4 amount = 75 }
    add_equipment_to_stockpile = { type = cargo_helicopter_equipment_1 amount = 75 }
    add_equipment_to_stockpile = { type = naval_helicopter_equipment_5 amount = 50 }

    add_equipment_to_stockpile = { type = jet_multirole_equipment_5 amount = 116 }
    add_equipment_to_stockpile = { type = jet_multirole_equipment_8 amount = 35 }
    add_equipment_to_stockpile = { type = jet_multirole_equipment_7 amount = 38 }

}
