division_template = {
	name = "Jäger division"  	# Standard Jäger Division

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
	}
	support = {
		engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }	
        artillery_support = { x = 1 y = 2 }	  
	}
}
division_template = {
	name = "PzGren division"  	# Standard PanzerGrenadier Division

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
	}
	support = {
		engineer_mechanized = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }	
        artillery_support = { x = 1 y = 2 }		
	}
}
division_template = {
	name = "Pz division" #Standard Panzer Division
	division_names_group = WGR_ARM_01

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3}
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
	}
	support = {
		engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Fallschirmjäger-Division"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Gebrigs-Dvision"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "1. PzDiv" #1st Panzer Division 1956
	division_names_group = WGR_ARM_01
	template_counter = 60

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3}
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
	}
	support = {
		engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "2. PzGrenDiv"  	# Standard PanzerGrenadier Division

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
	}
	support = {
		engineer_mechanized = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }	
        artillery_support = { x = 1 y = 2 }		
	}
}
units = {
    	division = {			
		name = ""		
		location = 336
		division_template = "1. PzDiv"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
}
division = {			
		name = ""		
		location = 336
		division_template = "2. PzGrenDiv"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
}
