units = {

	### Naval OOB ###	
	fleet = {				
		name = "Bundesmarine"			
		naval_base = 241 
		task_force = {
			name = "Bundesmarine"			
			location = 241 
            ship = { name = "Lutjens (D-185)" definition = screen_hull_heavy equipment = { screen_hull_heavy_1 = { amount = 1 owner = WGR creator = USA version_name = "Type 103 Lutjens-class" } } }
            ship = { name = "Molders (D-186)" definition = screen_hull_heavy equipment = { screen_hull_heavy_1 = { amount = 1 owner = WGR creator = USA version_name = "Type 103 Lutjens-class" } } }
            ship = { name = "Rommel (D-187)" definition = screen_hull_heavy equipment = { screen_hull_heavy_1 = { amount = 1 owner = WGR creator = USA version_name = "Type 103 Lutjens-class" } } }

			ship = { name = "Zerstorer 3 (D-172)" definition = screen_hull_heavy equipment = { screen_hull_heavy_ww = { amount = 1 owner = WGR creator = USA  version_name = "Fletcher-class"   } } }
			ship = { name = "Zerstorer 5 (D-179)" definition = screen_hull_heavy equipment = { screen_hull_heavy_ww = { amount = 1 owner = WGR creator = USA  version_name = "Fletcher-class"   } } }

			ship = { name = "Koln (F-220)" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = WGR creator = WGR  version_name = "Koln-class"   } } }
			ship = { name = "Emden (F-221)" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = WGR creator = WGR  version_name = "Koln-class"   } } }
			ship = { name = "Augsburg (F-222)" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = WGR creator = WGR  version_name = "Koln-class"   } } }
			ship = { name = "Karlsruhe (F-223)" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = WGR creator = WGR  version_name = "Koln-class"   } } }
			ship = { name = "Lubeck (F-224)" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = WGR creator = WGR  version_name = "Koln-class"   } } }
			ship = { name = "Braunschweig (F-225)" definition = screen_hull_medium equipment = { screen_hull_medium_1 = { amount = 1 owner = WGR creator = WGR  version_name = "Koln-class"   } } }

			ship = { name = "Bremen (F-207)" definition = screen_hull_medium equipment = { screen_hull_medium_2 = { amount = 1 owner = WGR creator = WGR  version_name = "Bremen-class"   } } }

			ship = { name = "Hans Techel (S-172)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 202"   } } }
			ship = { name = "Friedrich Schurer (S-173)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 202"   } } }

			ship = { name = "U-1 (S-180)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 205"   } } }
			ship = { name = "U-2 (S-181)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 205"   } } }
			ship = { name = "U-9 (S-188)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 205"   } } }
			ship = { name = "U-10 (S-189)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 205"   } } }
			ship = { name = "U-11 (S-190)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 205"   } } }
			ship = { name = "U-12 (S-191)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 205"   } } }

			ship = { name = "U-13 (S-192)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-14 (S-193)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-15 (S-194)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-16 (S-195)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-17 (S-196)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-18 (S-197)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-19 (S-198)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-20 (S-199)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-21 (S-170)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-22 (S-171)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-23 (S-172)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-24 (S-173)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-25 (S-174)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-26 (S-175)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-27 (S-176)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-28 (S-177)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-29 (S-178)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
			ship = { name = "U-30 (S-179)" definition = sub_hull_small_single equipment = { sub_hull_small_single_1 = { amount = 1 owner = WGR version_name = "Type 209"   } } }
		}
	}
}

        
        
        
        
        
        
        
        
        
        
        
        

            
            
            
