##### Division Templates #####
division_template = {
	name = "Infantrie-Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Polizei"
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "mechanized_infantry Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Marine-Division"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Fallschirmjäger-Division"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Schnelle-Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		mechanized_infantry = { x = 1 y = 0 }
	   	mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
	   	mechanized_infantry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Brigade"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		armored_infantry = { x = 1 y = 0 }
	   	armored_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motoriesierte-Schutzen"

	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
	   	motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Panzer-Grenadiere-Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gebrigs-Dvision"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


###### OOB ######
units = {
}
instant_effect = {
##### STOCKPILES #####
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 25000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 1000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 800
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 800
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 400
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 400
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 100
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 5000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 10000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1250
		producer = WGR
	}
#Armor
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 500
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 1000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 500
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 1000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 100
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 50
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = sht_equipment_1
		amount = 5
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_equipment_1
		amount = 250
		producer = WGR
	}
#Air
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 250
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 250
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_3
		amount = 125
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_3
		amount = 250
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = cv_CAS_equipment_2
		amount = 50
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_3
		amount = 50
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_2
		amount = 50
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_3
		amount = 25
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_2
		amount = 100
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_3
		amount = 200
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 50
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_3
		amount = 50
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 400
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 200
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 200
		producer = WGR
	}
}