##### Division Templates #####
division_template = {
	name = "Bundesgrenzschutz"
	is_locked = no

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "Jäger division"  	# Standard PanzerGrenadier Division

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "PzGren division"  	# Standard PanzerGrenadier Division

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }  
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Pz division" #Standard Panzer Division

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3}
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 2 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Fallschirmjäger-Division"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Gebrigs-Dvision"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	  	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


###### OOB ######
units = {
}
instant_effect = {
##### STOCKPILES #####
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 25000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 1000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 800
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 800
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 400
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 400
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 100
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 5000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 10000
		producer = WGR
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1250
		producer = WGR
	}
#Armor #West Germany had no tanks in 1949

#Air #West Germany had no airforce in 1949
}