# Neboja if we get font support
###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	107 = {																# Serbia
		fighter_equipment_1 = { owner = "YUG" amount = 48 }# 1. Vazduhoplovna Brigada -- Hawker Fury IIs, Ikarus IK-2/3s	
		tac_bomber_equipment_1 = { owner = "YUG" amount = 60 }# 3. Vazduhoplovna Brigada  -- Do 17Ks
	}
	104 = {																# Bosnia
		heavy_fighter_equipment_1 = { owner = "YUG" creator = "ENG" amount = 48 }# I/4. Vazduhoplovna Brigada  -- Blenheim Is
		tac_bomber_equipment_1 = { owner = "YUG" amount = 40 }# II/4. Vazduhoplovna Brigada  -- SM.79s
	}
	1065 = {																# Macedonia
		fighter_equipment_1 = { owner = "YUG" creator = "ENG" amount = 40 }# 2. Vazduhoplovna Brigada  -- Hurricane Is
	}
}