##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Militia Division"		

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


###### OOB ######
units = {
	division = {	
		name = "1.Infantry Division"
		location = 5199
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
}

instant_effect = {
##### STARTING PRODUCTION #####
#Infantry
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ZAM"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}