focus_tree = {
	id = USA_CIA_50s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no
	focus = {
		id = USA_50s_The_CIA
		icon = GFX_goal_unknown
		cost = 10.00
		x = 29
		y = 0

	}
	focus = {
		id = USA_50s_The_Domestic_Front
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 2
		y = 1

	}
	focus = {
		id = USA_50s_Launch_Operation_Mockingbird
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Domestic_Front
		}
		x = 1
		y = 2

	}
	focus = {
		id = USA_50s_Begin_Project_MUKULTRA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Domestic_Front
		}
		x = 3
		y = 2

	}
	focus = {
		id = USA_50s_The_Indonesia_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 6
		y = 1

	}
	focus = {
		id = USA_50s_The_Sumatran_Revolt
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Indonesia_Desk
		}
		x = 6
		y = 2

	}
	focus = {
		id = USA_50s_Condemn_Indonesian_Treatment_of_Sumatrans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Sumatran_Revolt
		}
		x = 4
		y = 3

	}
	focus = {
		id = USA_50s_Back_Indonesian_Revolutionaries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Sumatran_Revolt
		}
		x = 8
		y = 3

	}
	focus = {
		id = USA_50s_Discreet_Civilian_Bombing_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Back_Indonesian_Revolutionaries
		}
		prerequisite = {
			focus = USA_50s_Condemn_Indonesian_Treatment_of_Sumatrans
		}
		mutually_exclusive = {
			focus = USA_50s_Indirect_Involvement
		}
		x = 6
		y = 4

	}
	focus = {
		id = USA_50s_Involvement_Hidden
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Discreet_Civilian_Bombing_Campaign
		}
		x = 2
		y = 5

	}
	focus = {
		id = USA_50s_Raise_Humanitarian_Concers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Involvement_Hidden
		}
		x = 0
		y = 6

	}
	focus = {
		id = USA_50s_Exposed
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Discreet_Civilian_Bombing_Campaign
		}
		x = 6
		y = 5

	}
	focus = {
		id = USA_50s_Back_Away
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Exposed
		}
		x = 6
		y = 6

	}
	focus = {
		id = USA_50s_Japan_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 10
		y = 1

	}
	focus = {
		id = USA_50s_Fund_the_Liberal_Democrats
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Japan_Desk
		}
		x = 9
		y = 2

	}
	focus = {
		id = USA_50s_Indirect_Involvement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Back_Indonesian_Revolutionaries
		}
		prerequisite = {
			focus = USA_50s_Condemn_Indonesian_Treatment_of_Sumatrans
		}
		mutually_exclusive = {
			focus = USA_50s_Discreet_Civilian_Bombing_Campaign
		}
		x = 10
		y = 4

	}
	focus = {
		id = USA_50s_Air_Drop_Supplies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Indirect_Involvement
		}
		x = 10
		y = 5

	}
	focus = {
		id = USA_50s_Instigate_a_Civil_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Air_Drop_Supplies
		}
		x = 10
		y = 6

	}
	focus = {
		id = USA_50s_Ad_the_Sumatran_Goverment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Instigate_a_Civil_War
		}
		mutually_exclusive = {
			focus = USA_50s_Direct_Intervention
		}
		x = 9
		y = 7

	}
	focus = {
		id = USA_50s_Promote_Left_Wing_Divisions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Japan_Desk
		}
		x = 11
		y = 2

	}
	focus = {
		id = USA_50s_Direct_Intervention
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Instigate_a_Civil_War
		}
		mutually_exclusive = {
			focus = USA_50s_Ad_the_Sumatran_Goverment
		}
		x = 11
		y = 7

	}
	focus = {
		id = USA_50s_The_Albanian_Subversion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 15
		y = 1

	}
	focus = {
		id = USA_50s_Contact_the_British
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Albanian_Subversion
		}
		x = 13
		y = 2

	}
	focus = {
		id = USA_50s_Contact_Exiled_Royalists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Albanian_Subversion
		}
		x = 17
		y = 2

	}
	focus = {
		id = USA_50s_Train_Albanian_Emigres
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Contact_Exiled_Royalists
		}
		prerequisite = {
			focus = USA_50s_Contact_the_British
		}
		x = 15
		y = 3

	}
	focus = {
		id = USA_50s_Establish_the_Free_Albania_National_Committee
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Train_Albanian_Emigres
		}
		x = 15
		y = 4

	}
	focus = {
		id = USA_50s_Listen_to_Zog
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Establish_the_Free_Albania_National_Committee
		}
		mutually_exclusive = {
			focus = USA_50s_Follow_British_Intelligence
		}
		x = 14
		y = 5

	}
	focus = {
		id = USA_50s_Follow_British_Intelligence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Establish_the_Free_Albania_National_Committee
		}
		mutually_exclusive = {
			focus = USA_50s_Listen_to_Zog
		}
		x = 16
		y = 5

	}
	focus = {
		id = USA_50s_Albania_Subverted
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Listen_to_Zog
			focus = USA_50s_Follow_British_Intelligence
		}
		x = 13
		y = 6

	}
	focus = {
		id = USA_50s_Failure_of_the_Pixies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Follow_British_Intelligence
			focus = USA_50s_Listen_to_Zog
		}
		x = 17
		y = 6

	}
	focus = {
		id = USA_50s_Denounce_Communist_Albania
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Failure_of_the_Pixies
		}
		x = 17
		y = 7

	}
	focus = {
		id = USA_50s_Resettle_Albanian_Refugees
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Denounce_Communist_Albania
		}
		x = 16
		y = 8

	}
	focus = {
		id = USA_50s_Establish_the_Assembly_of_Captive_European_Nations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Denounce_Communist_Albania
		}
		x = 18
		y = 8

	}
	focus = {
		id = USA_50s_Haiti_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 19
		y = 1

	}
	focus = {
		id = USA_50s_Back_Papa_Doc
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Haiti_Desk
		}
		x = 19
		y = 2

	}
	focus = {
		id = USA_50s_Iran_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 23
		y = 1

	}
	focus = {
		id = USA_50s_Work_with_MI6
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Iran_Desk
		}
		mutually_exclusive = {
			focus = USA_50s_Ignore_MI6
		}
		x = 21
		y = 2

	}
	focus = {
		id = USA_50s_Operation Ajax
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Work_with_MI6
		}
		x = 21
		y = 3

	}
	focus = {
		id = USA_50s_A_Successful_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Operation Ajax
		}
		x = 19
		y = 4

	}
	focus = {
		id = USA_50s_Ajax_Fails
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Operation Ajax
		}
		x = 23
		y = 4

	}
	focus = {
		id = USA_50s_Object_to_Iranian_Oil_Nationalization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Ajax_Fails
		}
		x = 22
		y = 5

	}
	focus = {
		id = USA_50s_A_British_Counteroffer
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Ajax_Fails
		}
		x = 25
		y = 5

	}
	focus = {
		id = USA_50s_Stick_To_Diplomatic_Objections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_British_Counteroffer
		}
		mutually_exclusive = {
			focus = USA_50s_Invade_Iran
		}
		x = 24
		y = 6

	}
	focus = {
		id = USA_50s_Ignore_MI6
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Iran_Desk
		}
		mutually_exclusive = {
			focus = USA_50s_Work_with_MI6
		}
		x = 25
		y = 2

	}
	focus = {
		id = USA_50s_Condemn_British_Interference_in_Iranian_Domestic_Affairs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Ignore_MI6
		}
		x = 25
		y = 3

	}
	focus = {
		id = USA_50s_Invade_Iran
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_British_Counteroffer
		}
		mutually_exclusive = {
			focus = USA_50s_Stick_To_Diplomatic_Objections
		}
		x = 26
		y = 6

	}
	focus = {
		id = USA_50s_Radio_Free_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 29
		y = 1

	}
	focus = {
		id = USA_50s_Expand_Western_Broadcasts
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Radio_Free_Europe
		}
		x = 27
		y = 2

	}
	focus = {
		id = USA_50s_Promote_Pro_American_Parties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Expand_Western_Broadcasts
		}
		x = 27
		y = 3

	}
	focus = {
		id = USA_50s_Increase_Eastern_European_Coverage
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Radio_Free_Europe
		}
		x = 31
		y = 2

	}
	focus = {
		id = USA_50s_Preach_Anti_Communist_Sentiment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Increase_Eastern_European_Coverage
		}
		x = 31
		y = 3

	}
	focus = {
		id = USA_50s_Operation_Gladio
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Preach_Anti_Communist_Sentiment
		}
		prerequisite = {
			focus = USA_50s_Promote_Pro_American_Parties
		}
		x = 29
		y = 4

	}
	focus = {
		id = USA_50s_Vietnam_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 34
		y = 1

	}
	focus = {
		id = USA_50s_Stand_with_South_Vietnam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Vietnam_Desk
		}
		x = 34
		y = 2

	}
	focus = {
		id = USA_50s_Allow_Unification_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Stand_with_South_Vietnam
		}
		x = 33
		y = 3

	}
	focus = {
		id = USA_50s_Allow_Fair_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Allow_Unification_Elections
		}
		mutually_exclusive = {
			focus = USA_50s_Rig_the_Election
		}
		x = 32
		y = 4

	}
	focus = {
		id = USA_50s_Rig_the_Election
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Allow_Unification_Elections
		}
		mutually_exclusive = {
			focus = USA_50s_Allow_Fair_Elections
		}
		x = 34
		y = 4

	}
	focus = {
		id = USA_50s_Block_Unification_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Stand_with_South_Vietnam
		}
		x = 36
		y = 3

	}
	focus = {
		id = USA_50s_Stir_Unrest_Among_Catholic_North_Vietnamese
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Block_Unification_Elections
		}
		x = 36
		y = 4

	}
	focus = {
		id = USA_50s_Launch_Operation_Passage_to_Freedom
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Stir_Unrest_Among_Catholic_North_Vietnamese
		}
		x = 36
		y = 5

	}
	focus = {
		id = USA_50s_Guatamal_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 39
		y = 1

	}
	focus = {
		id = USA_50s_Operation_PBSUCCESS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Guatamal_Desk
		}
		x = 39
		y = 2

	}
	focus = {
		id = USA_50s_Coup_Succeeds
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Operation_PBSUCCESS
		}
		mutually_exclusive = {
			focus = USA_50s_Failed_Operation
		}
		x = 38
		y = 3

	}
	focus = {
		id = USA_50s_Failed_Operation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Operation_PBSUCCESS
		}
		mutually_exclusive = {
			focus = USA_50s_Coup_Succeeds
		}
		x = 41
		y = 3

	}
	focus = {
		id = USA_50s_The_Failure_of_the_Monroe_Doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Failed_Operation
		}
		mutually_exclusive = {
			focus = USA_50s_Falsify_Intelligence
		}
		x = 40
		y = 4

	}
	focus = {
		id = USA_50s_Falsify_Intelligence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Failed_Operation
		}
		mutually_exclusive = {
			focus = USA_50s_The_Failure_of_the_Monroe_Doctrine
		}
		x = 42
		y = 4

	}
	focus = {
		id = USA_50s_Invade_Guatamala
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Falsify_Intelligence
		}
		x = 42
		y = 5

	}
	focus = {
		id = USA_50s_Project_FF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 46
		y = 1

	}
	focus = {
		id = USA_50s_Farouk_Agrees_to_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Project_FF
		}
		x = 44
		y = 2

	}
	focus = {
		id = USA_50s_Embolden_the_Free_Officers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Farouk_Agrees_to_Reforms
		}
		mutually_exclusive = {
			focus = USA_50s_Keep_Pressuring_Farouk
		}
		x = 43
		y = 3

	}
	focus = {
		id = USA_50s_Keep_Pressuring_Farouk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Farouk_Agrees_to_Reforms
		}
		mutually_exclusive = {
			focus = USA_50s_Embolden_the_Free_Officers
		}
		x = 45
		y = 3

	}
	focus = {
		id = USA_50s_Farouk_Refuses_Pressure
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Project_FF
		}
		x = 47
		y = 2

	}
	focus = {
		id = USA_50s_Support_the_Free_Officers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Farouk_Refuses_Pressure
		}
		x = 47
		y = 3

	}
	focus = {
		id = USA_50s_A_Failed_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Support_the_Free_Officers
		}
		mutually_exclusive = {
			focus = USA_50s_The_Egyptian_Revolution
		}
		x = 46
		y = 4

	}
	focus = {
		id = USA_50s_Falsify_Intelligence_on_Farouk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_Failed_Revolution
		}
		mutually_exclusive = {
			focus = USA_50s_Support_Anti_Egyptian_Nations
		}
		x = 45
		y = 5

	}
	focus = {
		id = USA_50s_Support_Anti_Egyptian_Nations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_Failed_Revolution
		}
		mutually_exclusive = {
			focus = USA_50s_Falsify_Intelligence_on_Farouk
		}
		x = 47
		y = 5

	}
	focus = {
		id = USA_50s_The_Egyptian_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Support_the_Free_Officers
		}
		mutually_exclusive = {
			focus = USA_50s_A_Failed_Revolution
		}
		x = 49
		y = 4

	}
	focus = {
		id = USA_50s_Support_the_New_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Egyptian_Revolution
		}
		x = 49
		y = 5

	}
	focus = {
		id = USA_50s_Syria_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_CIA
		}
		x = 54
		y = 1

	}
	focus = {
		id = USA_50s_Operation_Straggle
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Syria_Desk
		}
		x = 54
		y = 2

	}
	focus = {
		id = USA_50s_Abandon_the_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Operation_Straggle
		}
		mutually_exclusive = {
			focus = USA_50s_A_Worthy_Risk
		}
		x = 52
		y = 3

	}
	focus = {
		id = USA_50s_A_Worthy_Risk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Operation_Straggle
		}
		mutually_exclusive = {
			focus = USA_50s_Abandon_the_Coup
		}
		x = 57
		y = 3

	}
	focus = {
		id = USA_50s_Colonel_Kabbanis_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_Worthy_Risk
		}
		mutually_exclusive = {
			focus = USA_50s_Another_Failed_Coup
		}
		x = 55
		y = 4

	}
	focus = {
		id = USA_50s_Solidify_the_New_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Colonel_Kabbanis_Coup
		}
		x = 55
		y = 5

	}
	focus = {
		id = USA_50s_Establish_Formal_Ties_with_the_Kabbani_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Solidify_the_New_Regime
		}
		x = 55
		y = 6

	}
	focus = {
		id = USA_50s_Another_Failed_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_Worthy_Risk
		}
		mutually_exclusive = {
			focus = USA_50s_Colonel_Kabbanis_Coup
		}
		x = 58
		y = 4

	}
	focus = {
		id = USA_50s_Abandon_Syrian_Plans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Another_Failed_Coup
		}
		mutually_exclusive = {
			focus = USA_50s_Falsify_Intelligence_syr
		}
		x = 57
		y = 5

	}
	focus = {
		id = USA_50s_Flex_Naval_Might
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Involvement_Hidden
		}
		x = 4
		y = 6

	}
	focus = {
		id = USA_50s_Escalate_the_Conflict
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Flex_Naval_Might
		}
		prerequisite = {
			focus = USA_50s_Raise_Humanitarian_Concers
		}
		x = 2
		y = 7

	}
	focus = {
		id = USA_50s_The_Indonesian_Civil_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Escalate_the_Conflict
			focus = USA_50s_Ad_the_Sumatran_Goverment
			focus = USA_50s_Direct_Intervention
		}
		x = 6
		y = 8

	}
	focus = {
		id = USA_50s_Partition_inondesia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Indonesian_Civil_War
		}
		mutually_exclusive = {
			focus = USA_50s_Solidfy_Colonel_Husseins_Regime
		}
		x = 4
		y = 9

	}
	focus = {
		id = USA_50s_Solidfy_Colonel_Husseins_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Indonesian_Civil_War
		}
		mutually_exclusive = {
			focus = USA_50s_Partition_inondesia
		}
		x = 8
		y = 9

	}
	focus = {
		id = USA_50s_The_Return_of_the_King
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Albania_Subverted
		}
		x = 13
		y = 7

	}
	focus = {
		id = USA_50s_Invite_Albania_to_Join_NATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Return_of_the_King
		}
		x = 13
		y = 8

	}
	focus = {
		id = USA_50s_Solidify_Pahlavi_Rule
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_Successful_Coup
		}
		x = 19
		y = 5

	}
	focus = {
		id = USA_50s_Secure_Iran_in_the_Western_Sphere
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Solidify_Pahlavi_Rule
		}
		x = 19
		y = 6

	}
	focus = {
		id = USA_50s_Empower_the_Armas_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Coup_Succeeds
		}
		x = 38
		y = 4

	}
	focus = {
		id = USA_50s_Invade_Egypt
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Falsify_Intelligence_on_Farouk
		}
		x = 45
		y = 6

	}
	focus = {
		id = USA_50s_Operation_Wappen
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Abandon_the_Coup
		}
		x = 52
		y = 4

	}
	focus = {
		id = USA_50s_No_Price_Too_High?
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Operation_Wappen
		}
		x = 52
		y = 5

	}
	focus = {
		id = USA_50s_Generals_Agree
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_No_Price_Too_High?
		}
		mutually_exclusive = {
			focus = USA_50s_Generals_Reject_Bribes
		}
		x = 50
		y = 6

	}
	focus = {
		id = USA_50s_The_Generals_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Generals_Agree
		}
		x = 50
		y = 7

	}
	focus = {
		id = USA_50s_Recognize_the_New_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Generals_Coup
		}
		x = 50
		y = 8

	}
	focus = {
		id = USA_50s_Generals_Reject_Bribes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_No_Price_Too_High?
		}
		mutually_exclusive = {
			focus = USA_50s_Generals_Agree
		}
		x = 53
		y = 6

	}
	focus = {
		id = USA_50s_Cut_Diplomatic_Ties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Generals_Reject_Bribes
		}
		x = 53
		y = 7

	}
	focus = {
		id = USA_50s_Increase_Arms_Shipments_to_Turkey_and_Iraq
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Cut_Diplomatic_Ties
		}
		x = 53
		y = 8

	}
	focus = {
		id = USA_50s_Invade_Syria
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Increase_Arms_Shipments_to_Turkey_and_Iraq
		}
		mutually_exclusive = {
			focus = USA_50s_Back_Down
		}
		x = 55
		y = 9

	}
	focus = {
		id = USA_50s_Establish_A_Pro_Western_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Invade_Syria
		}
		x = 55
		y = 10

	}
	focus = {
		id = USA_50s_Back_Down
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Increase_Arms_Shipments_to_Turkey_and_Iraq
		}
		mutually_exclusive = {
			focus = USA_50s_Invade_Syria
		}
		x = 51
		y = 9

	}
	focus = {
		id = USA_50s_Contact_Iraq
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Back_Down
		}
		mutually_exclusive = {
			focus = USA_50s_Contact_Turkey
		}
		x = 49
		y = 10

	}
	focus = {
		id = USA_50s_Contact_Turkey
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Back_Down
		}
		mutually_exclusive = {
			focus = USA_50s_Contact_Iraq
		}
		x = 53
		y = 10

	}
	focus = {
		id = USA_50s_Diplomatic_Refusals
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Contact_Turkey
			focus = USA_50s_Contact_Iraq
		}
		x = 51
		y = 11

	}
	focus = {
		id = USA_50s_Abadon_Syrian_Schemes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Diplomatic_Refusals
		}
		x = 51
		y = 12

	}
	focus = {
		id = USA_50s_Arm_Paramilitaries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Contact_Iraq
		}
		x = 48
		y = 11

	}
	focus = {
		id = USA_50s_Launch_False_Flag_Assasinations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Arm_Paramilitaries
		}
		x = 48
		y = 12

	}
	focus = {
		id = USA_50s_Destablize_the_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Launch_False_Flag_Assasinations
		}
		x = 47
		y = 13

	}
	focus = {
		id = USA_50s_Support_the_Iraqi_Advance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Launch_False_Flag_Assasinations
		}
		x = 49
		y = 13

	}
	focus = {
		id = USA_50s_Secure_Hashemite_Rule
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Support_the_Iraqi_Advance
		}
		prerequisite = {
			focus = USA_50s_Destablize_the_Regime
		}
		x = 48
		y = 14

	}
	focus = {
		id = USA_50s_Ferment_Unrest_in_Northern_Syria
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Contact_Turkey
		}
		x = 54
		y = 11

	}
	focus = {
		id = USA_50s_Call_for_Humanitarian_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Endorse_the_Turkish_Intervention
		}
		x = 55
		y = 13

	}
	focus = {
		id = USA_50s_Increase_Turkish_Arms_Shipments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Endorse_the_Turkish_Intervention
		}
		x = 53
		y = 13

	}
	focus = {
		id = USA_50s_Endorse_the_Turkish_Intervention
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Ferment_Unrest_in_Northern_Syria
		}
		x = 54
		y = 12

	}
	focus = {
		id = USA_50s_Recogize_Turkish_Territorial_Gains
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Call_for_Humanitarian_Aid
		}
		prerequisite = {
			focus = USA_50s_Increase_Turkish_Arms_Shipments
		}
		x = 54
		y = 14

	}
	focus = {
		id = USA_50s_Falsify_Intelligence_syr
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Another_Failed_Coup
		}
		mutually_exclusive = {
			focus = USA_50s_Abandon_Syrian_Plans
		}
		x = 60
		y = 5

	}
	focus = {
		id = USA_50s_Launch_Multi_National_Invasion_of_Syria
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Falsify_Intelligence_syr
		}
		x = 60
		y = 6

	}
}
