focus_tree = {
	id = USA_50s_MIL
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no
	focus = {
		id = USA_50s_The_American_Armed_Forces
		icon = GFX_goal_unknown
		cost = 10.00
		x = 19
		y = 0

	}
	focus = {
		id = USA_50s_US_MIssile_Command
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_American_Armed_Forces
		}
		x = 2
		y = 1

	}
	focus = {
		id = USA_50s_The_Big_Stick
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_US_MIssile_Command
		}
		mutually_exclusive = {
			focus = USA_50s_IRBM_Focus
		}
		x = 0
		y = 2

	}
	focus = {
		id = USA_50s_Polaris
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_US_MIssile_Command
		}
		x = 2
		y = 4

	}
	focus = {
		id = USA_50s_IRBM_Focus
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_US_MIssile_Command
		}
		mutually_exclusive = {
			focus = USA_50s_The_Big_Stick
		}
		x = 4
		y = 2

	}
	focus = {
		id = USA_50s_The_US_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_American_Armed_Forces
		}
		x = 11
		y = 1

	}
	focus = {
		id = USA_50s_The_M14
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_US_Army
		}
		x = 8
		y = 2

	}
	focus = {
		id = USA_50s_The_M40_Sniper_Rifle
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_M14
		}
		x = 6
		y = 3

	}
	focus = {
		id = USA_50s_Improve_Special_Forces_Training
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_M14
		}
		x = 9
		y = 3

	}
	focus = {
		id = USA_50s_Distribute_AA_Capability_to_Armor_Divisions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Improve_Special_Forces_Training
		}
		x = 10
		y = 4

	}
	focus = {
		id = USA_50s_LVTP_5_for_the_USMC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_US_Army
		}
		x = 14
		y = 2

	}
	focus = {
		id = USA_50s_Focus_on_Ultralight_Weight_Tank_Destroyers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_LVTP_5_for_the_USMC
		}
		mutually_exclusive = {
			focus = USA_50s_Focus_on_Lightweight_Tanks
		}
		x = 13
		y = 3

	}
	focus = {
		id = USA_50s_Focus_on_Lightweight_Tanks
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_LVTP_5_for_the_USMC
		}
		mutually_exclusive = {
			focus = USA_50s_Focus_on_Ultralight_Weight_Tank_Destroyers
		}
		x = 16
		y = 3

	}
	focus = {
		id = USA_50s_Update_the_M103
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Focus_on_Ultralight_Weight_Tank_Destroyers
			focus = USA_50s_Focus_on_Lightweight_Tanks
		}
		x = 12
		y = 4

	}
	focus = {
		id = USA_50s_The_Navys_19th_Decade
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_American_Armed_Forces
		}
		x = 24
		y = 1

	}
	focus = {
		id = USA_50s_Begin_Replacing_Panthers_with_Demons
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Navys_19th_Decade
		}
		x = 21
		y = 2

	}
	focus = {
		id = USA_50s_Nuclear_Depth_Charges
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Begin_Replacing_Panthers_with_Demons
		}
		mutually_exclusive = {
			focus = USA_50s_Focus_on_Sub_Detection
		}
		x = 19
		y = 3

	}
	focus = {
		id = USA_50s_Focus_on_Sub_Detection
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Begin_Replacing_Panthers_with_Demons
		}
		mutually_exclusive = {
			focus = USA_50s_Nuclear_Depth_Charges
		}
		x = 22
		y = 3

	}
	focus = {
		id = USA_50s_The_Supercarrier
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Focus_on_Sub_Detection
		}
		x = 23
		y = 4

	}
	focus = {
		id = USA_50s_Navalised_Helicoptors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Navys_19th_Decade
		}
		x = 27
		y = 2

	}
	focus = {
		id = USA_50s_Improve_Naval_Illuminator_Radar
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Navalised_Helicoptors
		}
		x = 26
		y = 3

	}
	focus = {
		id = USA_50s_Charles_F_Adams_Class_DDG
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Improve_Naval_Illuminator_Radar
		}
		x = 25
		y = 4

	}
	focus = {
		id = USA_50s_The_Post_War_Airforce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_American_Armed_Forces
		}
		x = 35
		y = 1

	}
	focus = {
		id = USA_50s_Strategic_Air_Command_in_the_Jet_Age
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Post_War_Airforce
		}
		x = 31
		y = 2

	}
	focus = {
		id = USA_50s_Persue_Nuclear_Aircraft
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Strategic_Air_Command_in_the_Jet_Age
		}
		x = 29
		y = 3

	}
	focus = {
		id = USA_50s_Focus_on_the_Stratofortress
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Strategic_Air_Command_in_the_Jet_Age
		}
		x = 32
		y = 3

	}
	focus = {
		id = USA_50s_Sidewinder_Missiles
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Focus_on_the_Stratofortress
			focus = USA_50s_Persue_Nuclear_Aircraft
		}
		x = 33
		y = 4

	}
	focus = {
		id = USA_50s_Begin_Sabre_Mass_Production
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Post_War_Airforce
		}
		x = 39
		y = 2

	}
	focus = {
		id = USA_50s_The_Super_Sabre
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Begin_Sabre_Mass_Production
		}
		x = 38
		y = 3

	}
	focus = {
		id = USA_50s_The_Ultimate_Interceptor
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Super_Sabre
		}
		mutually_exclusive = {
			focus = USA_50s_A_Partner_for_Valkyrie
		}
		x = 37
		y = 4

	}
	focus = {
		id = USA_50s_The_Last_of_Pattons_Namesake
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Update_the_M103
		}
		prerequisite = {
			focus = USA_50s_Distribute_AA_Capability_to_Armor_Divisions
		}
		x = 11
		y = 5

	}
	focus = {
		id = USA_50s_Bring_Strategic_Nuclear_Capability_to_the_Fleet
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Supercarrier
		}
		prerequisite = {
			focus = USA_50s_Charles_F_Adams_Class_DDG
		}
		x = 24
		y = 5

	}
	focus = {
		id = USA_50s_Supersonic_Strategic_Bombers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_Partner_for_Valkyrie
			focus = USA_50s_The_Ultimate_Interceptor
			focus = USA_50s_Sidewinder_Missiles
		}
		x = 35
		y = 5

	}
	focus = {
		id = USA_50s_A_Partner_for_Valkyrie
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Begin_Sabre_Mass_Production
		}
		mutually_exclusive = {
			focus = USA_50s_The_Ultimate_Interceptor
		}
		x = 40
		y = 4

	}
}
