focus_tree = {
	id = USA_FP_50s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no
	focus = {
		id = USA_50s_The_State_Department
		icon = GFX_goal_unknown
		cost = 10.00
		x = 45
		y = 0

	}
	focus = {
		id = USA_50s_The_Fate_of_Mainland_China
		icon = GFX_goal_unknown
		cost = 10.00
		x = 90
		y = 6

	}
	focus = {
		id = USA_50s_The_Korean_War_Draft
		icon = GFX_goal_unknown
		cost = 10.00
		x = 103
		y = 4

	}
	focus = {
		id = USA_50s_The_Containment_Policy
		icon = GFX_goal_unknown
		cost = 10.00
		x = 39
		y = 1

	}
	focus = {
		id = USA_50s_The_Hungarian_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		x = 32
		y = 1

	}
	focus = {
		id = USA_50s_Bring_the_Issue_to_the_UN
		icon = GFX_goal_unknown
		cost = 10.00
		x = 32
		y = 2

	}
	focus = {
		id = USA_50s_The_French_Indochina_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_State_Department
		}
		x = 4
		y = 1

	}
	focus = {
		id = USA_50s_Diplomatic_Assurances_to_France
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_French_Indochina_War
		}
		mutually_exclusive = {
			focus = USA_50s_Military_Aid_to_France
		}
		x = 2
		y = 2

	}
	focus = {
		id = USA_50s_Continue_Diplomatic_Meetings
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Diplomatic_Assurances_to_France
		}
		x = 2
		y = 3

	}
	focus = {
		id = USA_50s_Bring_the_French_to_the_Negotiating_Table
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Continue_Diplomatic_Meetings
		}
		x = 2
		y = 4

	}
	focus = {
		id = USA_50s_The_Geneva_Conferece
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Bring_the_French_to_the_Negotiating_Table
		}
		x = 1
		y = 5

	}
	focus = {
		id = USA_50s_Back_French_Interests
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Geneva_Conferece
		}
		mutually_exclusive = {
			focus = USA_50s_Back_Diem
		}
		x = 0
		y = 6

	}
	focus = {
		id = USA_50s_Back_Diem
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Geneva_Conferece
		}
		mutually_exclusive = {
			focus = USA_50s_Back_French_Interests
		}
		x = 2
		y = 6

	}
	focus = {
		id = USA_50s_Military_Aid_to_France
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_French_Indochina_War
		}
		mutually_exclusive = {
			focus = USA_50s_Diplomatic_Assurances_to_France
		}
		x = 6
		y = 2

	}
	focus = {
		id = USA_50s_Send_Money_and_Guns
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Military_Aid_to_France
		}
		x = 6
		y = 3

	}
	focus = {
		id = USA_50s_Operation_Vulture
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Send_Money_and_Guns
		}
		x = 6
		y = 4

	}
	focus = {
		id = USA_50s_The_Fall_of_the_Viet_Minh
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Operation_Vulture
		}
		x = 7
		y = 5

	}
	focus = {
		id = USA_50s_Encourage_French_Decolonization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Fall_of_the_Viet_Minh
		}
		x = 7
		y = 6

	}
	focus = {
		id = USA_50s_France_Refuses_to_Decolonize
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Encourage_French_Decolonization
		}
		mutually_exclusive = {
			focus = USA_50s_France_Speeds_Up_Decolonizaiton_Proposal
		}
		x = 5
		y = 7

	}
	focus = {
		id = USA_50s_France_Speeds_Up_Decolonizaiton_Proposal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Encourage_French_Decolonization
		}
		mutually_exclusive = {
			focus = USA_50s_France_Refuses_to_Decolonize
		}
		x = 9
		y = 7

	}
	focus = {
		id = USA_50s_Allow_Free_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_France_Speeds_Up_Decolonizaiton_Proposal
		}
		mutually_exclusive = {
			focus = USA_50s_Rig_the_Vietnamese_Elections
		}
		x = 8
		y = 8

	}
	focus = {
		id = USA_50s_The_Decolonization_Debate
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_State_Department
		}
		x = 17
		y = 1

	}
	focus = {
		id = USA_50s_Push_for_Decolonization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Decolonization_Debate
		}
		mutually_exclusive = {
			focus = USA_50s_Continue_the_Eurocentric_African_Policy
		}
		x = 12
		y = 2

	}
	focus = {
		id = USA_50s_A_Return_to_Wilsonian_Diplomacy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Push_for_Decolonization
		}
		mutually_exclusive = {
			focus = USA_50s_For_the_Almighty_Dollar
		}
		x = 10
		y = 3

	}
	focus = {
		id = USA_50s_Africa_for_the_Africans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_Return_to_Wilsonian_Diplomacy
		}
		x = 9
		y = 4

	}
	focus = {
		id = USA_50s_Offer_Intelligence_Collaboration_with_New_States
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_Return_to_Wilsonian_Diplomacy
		}
		x = 11
		y = 4

	}
	focus = {
		id = USA_50s_For_the_Almighty_Dollar
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Push_for_Decolonization
		}
		mutually_exclusive = {
			focus = USA_50s_A_Return_to_Wilsonian_Diplomacy
		}
		x = 14
		y = 3

	}
	focus = {
		id = USA_50s_Subvert_Independence_Movements
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_For_the_Almighty_Dollar
		}
		x = 13
		y = 4

	}
	focus = {
		id = USA_50s_Introduce_American_Corporate_Investors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_For_the_Almighty_Dollar
		}
		x = 14
		y = 5

	}
	focus = {
		id = USA_50s_Solidify_American_Economic_Influence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Introduce_American_Corporate_Investors
		}
		x = 14
		y = 6

	}
	focus = {
		id = USA_50s_Collaborate_with_Local_Interests
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_For_the_Almighty_Dollar
		}
		x = 15
		y = 4

	}
	focus = {
		id = USA_50s_Expand_Foriegn_Aid_Recipients
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Decolonization_Debate
		}
		x = 17
		y = 2

	}
	focus = {
		id = USA_50s_Infrastructure_Grants
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Expand_Foriegn_Aid_Recipients
		}
		x = 16
		y = 3

	}
	focus = {
		id = USA_50s_Send_Educational_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Expand_Foriegn_Aid_Recipients
		}
		x = 17
		y = 4

	}
	focus = {
		id = USA_50s_Provide_Economic_Loans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Expand_Foriegn_Aid_Recipients
		}
		x = 18
		y = 3

	}
	focus = {
		id = USA_50s_Continue_the_Eurocentric_African_Policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Decolonization_Debate
		}
		mutually_exclusive = {
			focus = USA_50s_Push_for_Decolonization
		}
		x = 21
		y = 2

	}
	focus = {
		id = USA_50s_Warn_of_the_Dangers_of_Premature_Independence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Continue_the_Eurocentric_African_Policy
		}
		x = 20
		y = 3

	}
	focus = {
		id = USA_50s_Foster_Happy_Colonial_Relationships
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Continue_the_Eurocentric_African_Policy
		}
		x = 21
		y = 4

	}
	focus = {
		id = USA_50s_Promote_Progressive_Colonial_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Foster_Happy_Colonial_Relationships
		}
		mutually_exclusive = {
			focus = USA_50s_Invest_in_New_African_Experts
		}
		x = 19
		y = 5

	}
	focus = {
		id = USA_50s_Promote_Moderate_Local_Leaders
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Continue_the_Eurocentric_African_Policy
		}
		x = 22
		y = 3

	}
	focus = {
		id = USA_50s_Invest_in_New_African_Experts
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Foster_Happy_Colonial_Relationships
		}
		mutually_exclusive = {
			focus = USA_50s_Promote_Progressive_Colonial_Reforms
		}
		x = 23
		y = 5

	}
	focus = {
		id = USA_50s_Threaten_the_Soviets
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Hungarian_Revolution
		}
		x = 26
		y = 2

	}
	focus = {
		id = USA_50s_Stand_By_Our_Word
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Threaten_the_Soviets
		}
		x = 24
		y = 3

	}
	focus = {
		id = USA_50s_The_Curtain_Opens
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Threaten_the_Soviets
		}
		x = 26
		y = 3

	}
	focus = {
		id = USA_50s_Diplomatic_Objections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Bring_the_Issue_to_the_UN
		}
		mutually_exclusive = {
			focus = USA_50s_A_Military_Police_Action
		}
		x = 31
		y = 3

	}
	focus = {
		id = USA_50s_Expose_Soviet_Aggression
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Diplomatic_Objections
		}
		mutually_exclusive = {
			focus = USA_50s_International_Humanitarian_Aid_for_Hungarian_Refugees
		}
		x = 30
		y = 4

	}
	focus = {
		id = USA_50s_International_Humanitarian_Aid_for_Hungarian_Refugees
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Diplomatic_Objections
		}
		mutually_exclusive = {
			focus = USA_50s_Expose_Soviet_Aggression
		}
		x = 32
		y = 4

	}
	focus = {
		id = USA_50s_A_Military_Police_Action
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Bring_the_Issue_to_the_UN
		}
		mutually_exclusive = {
			focus = USA_50s_Diplomatic_Objections
		}
		x = 33
		y = 3

	}
	focus = {
		id = USA_50s_Issue_Diplomatic_Objections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Hungarian_Revolution
		}
		x = 35
		y = 2

	}
	focus = {
		id = USA_50s_Accept_Hungarian_Refugees
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Issue_Diplomatic_Objections
			focus = USA_50s_Bring_the_Issue_to_the_UN
		}
		x = 36
		y = 3

	}
	focus = {
		id = USA_50s_An_Arms_Race
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Containment_Policy
		}
		x = 38
		y = 2

	}
	focus = {
		id = USA_50s_Vastly_Expand_the_Military_Industrial_Complex
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Containment_Policy
		}
		x = 40
		y = 2

	}
	focus = {
		id = USA_50s_The_Mutual_Security_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_State_Department
		}
		x = 47
		y = 1

	}
	focus = {
		id = USA_50s_Itegrating_Germany_Into_the_Western_Economy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Mutual_Security_Plan
		}
		x = 43
		y = 2

	}
	focus = {
		id = USA_50s_Invest_in_Scandinavia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Itegrating_Germany_Into_the_Western_Economy
		}
		x = 41
		y = 3

	}
	focus = {
		id = USA_50s_Funding_the_Commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Invest_in_Scandinavia
		}
		mutually_exclusive = {
			focus = USA_50s_Redirect_Aid_to_South_Asia
		}
		x = 40
		y = 4

	}
	focus = {
		id = USA_50s_Redirect_Aid_to_South_Asia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Invest_in_Scandinavia
		}
		mutually_exclusive = {
			focus = USA_50s_Funding_the_Commonwealth
		}
		x = 42
		y = 4

	}
	focus = {
		id = USA_50s_Finance_Continued_Benelux_Reconstruction
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Itegrating_Germany_Into_the_Western_Economy
		}
		x = 45
		y = 3

	}
	focus = {
		id = USA_50s_Continue_French_Fiscal_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Finance_Continued_Benelux_Reconstruction
		}
		mutually_exclusive = {
			focus = USA_50s_Redirect_Aid_to_Japan_and_Korea
		}
		x = 44
		y = 4

	}
	focus = {
		id = USA_50s_Redirect_Aid_to_Japan_and_Korea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Finance_Continued_Benelux_Reconstruction
		}
		mutually_exclusive = {
			focus = USA_50s_Continue_French_Fiscal_Aid
		}
		x = 46
		y = 4

	}
	focus = {
		id = USA_50s_Development_Aid_to_Portugal_and_Italy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Redirect_Aid_to_South_Asia
			focus = USA_50s_Funding_the_Commonwealth
			focus = USA_50s_Continue_French_Fiscal_Aid
			focus = USA_50s_Redirect_Aid_to_Japan_and_Korea
		}
		x = 43
		y = 5

	}
	focus = {
		id = USA_50s_Expand_the_Technical_Assistance_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Mutual_Security_Plan
		}
		x = 47
		y = 2

	}
	focus = {
		id = USA_50s_Support_Our_Middle_Eastern_Allies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Expand_the_Technical_Assistance_Program
		}
		x = 47
		y = 5

	}
	focus = {
		id = USA_50s_Asian_Funding
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Mutual_Security_Plan
		}
		x = 51
		y = 2

	}
	focus = {
		id = USA_50s_Invest_in_Taipei
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Asian_Funding
		}
		x = 49
		y = 3

	}
	focus = {
		id = USA_50s_Funds_for_the_Philipines_and_Indonesia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Invest_in_Taipei
		}
		x = 49
		y = 4

	}
	focus = {
		id = USA_50s_Fund_Japanese_Reconstruction
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Asian_Funding
		}
		x = 53
		y = 3

	}
	focus = {
		id = USA_50s_Fiscal_Assistance_for_India_and_Pakistan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Fund_Japanese_Reconstruction
		}
		x = 53
		y = 4

	}
	focus = {
		id = USA_50s_Bankroll_South_Korean_Reconstruction
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Funds_for_the_Philipines_and_Indonesia
		}
		prerequisite = {
			focus = USA_50s_Fiscal_Assistance_for_India_and_Pakistan
		}
		x = 51
		y = 5

	}
	focus = {
		id = USA_Fund_the_CIA_Front_Lines
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Bankroll_South_Korean_Reconstruction
		}
		prerequisite = {
			focus = USA_50s_Support_Our_Middle_Eastern_Allies
		}
		prerequisite = {
			focus = USA_50s_Development_Aid_to_Portugal_and_Italy
		}
		x = 47
		y = 6

	}
	focus = {
		id = USA_50s_Expanding_NATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_State_Department
		}
		x = 56
		y = 1

	}
	focus = {
		id = USA_50s_Invite_Turkey
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Expanding_NATO
		}
		x = 54
		y = 2

	}
	focus = {
		id = USA_50s_Invite_West_Germany
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Expanding_NATO
		}
		x = 56
		y = 3

	}
	focus = {
		id = USA_50s_Invite_Greece
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Expanding_NATO
		}
		x = 58
		y = 2

	}
	focus = {
		id = USA_50s_The_Middle_East
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_State_Department
		}
		x = 67
		y = 1

	}
	focus = {
		id = USA_50s_Crisis_in_Lebaon
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Middle_East
		}
		x = 60
		y = 2

	}
	focus = {
		id = USA_50s_Secure_Beirut_International
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Crisis_in_Lebaon
		}
		x = 60
		y = 3

	}
	focus = {
		id = USA_50s_Bring_Both_Sides_to_the_Table
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Secure_Beirut_International
		}
		mutually_exclusive = {
			focus = USA_50s_Install_a_Puppet_Leader
		}
		x = 59
		y = 4

	}
	focus = {
		id = USA_50s_Install_a_Puppet_Leader
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Secure_Beirut_International
		}
		mutually_exclusive = {
			focus = USA_50s_Bring_Both_Sides_to_the_Table
		}
		x = 61
		y = 4

	}
	focus = {
		id = USA_50s_The_Legacy_of_the_Armistice_Agreements
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Middle_East
		}
		x = 65
		y = 2

	}
	focus = {
		id = USA_50s_Sign_the_Tripartite_Declaration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Legacy_of_the_Armistice_Agreements
		}
		mutually_exclusive = {
			focus = USA_50s_Reject_the_Tripartite_Proposal
		}
		x = 63
		y = 3

	}
	focus = {
		id = USA_50s_Limited_Israeli_Economic_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Sign_the_Tripartite_Declaration
		}
		x = 63
		y = 4

	}
	focus = {
		id = USA_50s_Reject_the_Tripartite_Proposal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Legacy_of_the_Armistice_Agreements
		}
		mutually_exclusive = {
			focus = USA_50s_Sign_the_Tripartite_Declaration
		}
		x = 66
		y = 3

	}
	focus = {
		id = USA_50s_Advisors_to_Israel
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Reject_the_Tripartite_Proposal
		}
		x = 65
		y = 4

	}
	focus = {
		id = USA_50s_Extensive_Military_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Advisors_to_Israel
		}
		x = 65
		y = 5

	}
	focus = {
		id = USA_50s_Ramp_Up_Foriegn_Aid_to_Israel
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Reject_the_Tripartite_Proposal
		}
		x = 67
		y = 4

	}
	focus = {
		id = USA_50s_CENTO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Middle_East
		}
		x = 70
		y = 2

	}
	focus = {
		id = USA_50s_Influence_Negotiations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_CENTO
		}
		x = 70
		y = 3

	}
	focus = {
		id = USA_50s_Join_CENTO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Influence_Negotiations
		}
		mutually_exclusive = {
			focus = USA_50s_Bow_to_the_Israel_Lobby
		}
		x = 69
		y = 4

	}
	focus = {
		id = USA_50s_Bow_to_the_Israel_Lobby
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Influence_Negotiations
		}
		mutually_exclusive = {
			focus = USA_50s_Join_CENTO
		}
		x = 71
		y = 4

	}
	focus = {
		id = USA_50s_The_Suez_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Middle_East
		}
		x = 78
		y = 2

	}
	focus = {
		id = USA_50s_Support_Egypt
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Suez_Crisis
		}
		x = 74
		y = 3

	}
	focus = {
		id = USA_50s_Denounce_Tripartite_Aggression
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Support_Egypt
		}
		x = 74
		y = 4

	}
	focus = {
		id = USA_50s_Demand_Tripartite_Withdrawal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Denounce_Tripartite_Aggression
		}
		x = 74
		y = 5

	}
	focus = {
		id = USA_50s_Crash_the_British_Economy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Demand_Tripartite_Withdrawal
		}
		mutually_exclusive = {
			focus = USA_50s_The_Twilight_of_the_Old_Order
		}
		x = 73
		y = 6

	}
	focus = {
		id = USA_50s_The_Twilight_of_the_Old_Order
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Demand_Tripartite_Withdrawal
		}
		mutually_exclusive = {
			focus = USA_50s_Crash_the_British_Economy
		}
		x = 75
		y = 6

	}
	focus = {
		id = USA_50s_Support_the_Tripartite_Alliance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Suez_Crisis
		}
		x = 78
		y = 3

	}
	focus = {
		id = USA_50s_Veto_UN_Measures
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Support_the_Tripartite_Alliance
		}
		mutually_exclusive = {
			focus = USA_50s_Indirect_Involvement
		}
		x = 76
		y = 4

	}
	focus = {
		id = USA_50s_Indirect_Involvement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Support_the_Tripartite_Alliance
		}
		mutually_exclusive = {
			focus = USA_50s_Veto_UN_Measures
		}
		x = 80
		y = 4

	}
	focus = {
		id = USA_50s_Discount_Weapon_Sales
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Indirect_Involvement
		}
		mutually_exclusive = {
			focus = USA_50s_Increase_Diplomatic_Coordination
		}
		x = 79
		y = 5

	}
	focus = {
		id = USA_50s_Increase_Diplomatic_Coordination
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Indirect_Involvement
		}
		mutually_exclusive = {
			focus = USA_50s_Discount_Weapon_Sales
		}
		x = 81
		y = 5

	}
	focus = {
		id = USA_50s_Abstain_in_the_UNSC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Suez_Crisis
		}
		x = 83
		y = 3

	}
	focus = {
		id = USA_50s_Force_a_Peace
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Abstain_in_the_UNSC
		}
		mutually_exclusive = {
			focus = USA_50s_Leave_it_Be
		}
		x = 82
		y = 4

	}
	focus = {
		id = USA_50s_Leave_it_Be
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Abstain_in_the_UNSC
		}
		mutually_exclusive = {
			focus = USA_50s_Force_a_Peace
		}
		x = 84
		y = 4

	}
	focus = {
		id = USA_50s_The_Fall_of_the_Mainland
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Fate_of_Mainland_China
		}
		mutually_exclusive = {
			focus = USA_50s_The_Kuomintang_Hold_On
		}
		x = 88
		y = 7

	}
	focus = {
		id = USA_50s_Military_and_Economic_Assistance_for_Taiwan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Fall_of_the_Mainland
		}
		x = 89
		y = 8

	}
	focus = {
		id = USA_50s_Asia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_State_Department
		}
		x = 94
		y = 1

	}
	focus = {
		id = USA_50s_The_Chinese_Civil_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Asia
		}
		x = 90
		y = 2

	}
	focus = {
		id = USA_50s_Direct_Involvement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Chinese_Civil_War
		}
		x = 87
		y = 3

	}
	focus = {
		id = USA_50s_Send_Advisors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Direct_Involvement
		}
		mutually_exclusive = {
			focus = USA_50s_Recruit_Volunteers
		}
		x = 86
		y = 4

	}
	focus = {
		id = USA_50s_Recruit_Volunteers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Direct_Involvement
		}
		mutually_exclusive = {
			focus = USA_50s_Send_Advisors
		}
		x = 88
		y = 4

	}
	focus = {
		id = USA_50s_Bring_the_Issue_to_the_United_Nations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Chinese_Civil_War
		}
		x = 91
		y = 3

	}
	focus = {
		id = USA_50s_Call_for_International_Military_Intervention
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Bring_the_Issue_to_the_United_Nations
		}
		mutually_exclusive = {
			focus = USA_50s_Call_for_Humanitarian_Aid
		}
		x = 90
		y = 4

	}
	focus = {
		id = USA_50s_A_UN_Police_Action_chi
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Call_for_International_Military_Intervention
		}
		x = 90
		y = 5

	}
	focus = {
		id = USA_50s_The_Kuomintang_Hold_On
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Fate_of_Mainland_China
		}
		mutually_exclusive = {
			focus = USA_50s_The_Fall_of_the_Mainland
		}
		x = 92
		y = 7

	}
	focus = {
		id = USA_50s_Send_Reconstruction_Funds
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Kuomintang_Hold_On
		}
		x = 91
		y = 8

	}
	focus = {
		id = USA_50s_Call_for_Humanitarian_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Bring_the_Issue_to_the_United_Nations
		}
		mutually_exclusive = {
			focus = USA_50s_Call_for_International_Military_Intervention
		}
		x = 92
		y = 4

	}
	focus = {
		id = USA_50s_Encourage_American_Corporate_Investment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Kuomintang_Hold_On
		}
		x = 93
		y = 8

	}
	focus = {
		id = USA_50s_Reaffirm_US_Chinese_Relations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Encourage_American_Corporate_Investment
		}
		prerequisite = {
			focus = USA_50s_Send_Reconstruction_Funds
		}
		x = 92
		y = 9

	}
	focus = {
		id = USA_50s_Leave_it_to_Fate
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Chinese_Civil_War
		}
		x = 94
		y = 3

	}
	focus = {
		id = USA_50s_Denounce_Communism_in_Asia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Asia
		}
		x = 98
		y = 2

	}
	focus = {
		id = USA_50s_Reaffirm_Local_Alliances
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Denounce_Communism_in_Asia
		}
		x = 98
		y = 3

	}
	focus = {
		id = USA_50s_Establish_SEATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Reaffirm_Local_Alliances
		}
		x = 98
		y = 4

	}
	focus = {
		id = USA_50s_Economic_Aid_for_South_Korea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Korean_War_Draft
		}
		x = 101
		y = 5

	}
	focus = {
		id = USA_50s_The_Korean_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Asia
		}
		x = 103
		y = 2

	}
	focus = {
		id = USA_50s_A_UN_Police_Action
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Korean_War
		}
		x = 103
		y = 3

	}
	focus = {
		id = USA_50s_Reform_The_South_Korean_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Korean_War_Draft
		}
		x = 105
		y = 5

	}
	focus = {
		id = USA_50s_Approaching_a_Conclusion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Reform_The_South_Korean_Army
		}
		prerequisite = {
			focus = USA_50s_Economic_Aid_for_South_Korea
		}
		x = 103
		y = 6

	}
	focus = {
		id = USA_50s_No_Surrender
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Approaching_a_Conclusion
		}
		x = 99
		y = 7

	}
	focus = {
		id = USA_50s_Push_into_Manchuria
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_No_Surrender
		}
		x = 96
		y = 8

	}
	focus = {
		id = USA_50s_Attempt_Negotiations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Approaching_a_Conclusion
		}
		x = 104
		y = 7

	}
	focus = {
		id = USA_50s_Fortify_the_Line_of_Control
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Attempt_Negotiations
			focus = USA_50s_No_Surrender
		}
		x = 102
		y = 8

	}
	focus = {
		id = USA_50s_A_Ceasefire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Attempt_Negotiations
		}
		x = 104
		y = 8

	}
	focus = {
		id = USA_50s_Halt_Financial_aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Crash_the_British_Economy
		}
		x = 73
		y = 7

	}
	focus = {
		id = USA_50s_Join_the_Fray
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Recruit_Volunteers
		}
		x = 88
		y = 5

	}
	focus = {
		id = USA_50s_Ramp_Up_Equipment_Deliveries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Send_Advisors
		}
		x = 86
		y = 5

	}
	focus = {
		id = USA_50s_Fortify_Taiwan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_The_Fall_of_the_Mainland
		}
		x = 87
		y = 8

	}
	focus = {
		id = USA_50s_The_Formosa_Resolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Military_and_Economic_Assistance_for_Taiwan
		}
		prerequisite = {
			focus = USA_50s_Fortify_Taiwan
		}
		x = 88
		y = 9

	}
	focus = {
		id = USA_50s_Abandon_South_Korea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Approaching_a_Conclusion
		}
		x = 107
		y = 7

	}
	focus = {
		id = USA_50s_Accept_South_Korean_Refugees
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Abandon_South_Korea
		}
		x = 107
		y = 8

	}
	focus = {
		id = USA_50s_A_New_Front
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Push_into_Manchuria
		}
		x = 96
		y = 9

	}
	focus = {
		id = USA_50s_Threaten_the_Chinese
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_No_Surrender
		}
		x = 99
		y = 8

	}
	focus = {
		id = USA_50s_Chinese_Withdrawal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Threaten_the_Chinese
		}
		x = 98
		y = 9

	}
	focus = {
		id = USA_50s_Implement_MacArthurs_Proposal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Threaten_the_Chinese
		}
		mutually_exclusive = {
			focus = USA_50s_Back_Down
		}
		x = 100
		y = 9

	}
	focus = {
		id = USA_50s_A_Unified_Korea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Implement_MacArthurs_Proposal
			focus = USA_50s_Chinese_Withdrawal
		}
		x = 99
		y = 10

	}
	focus = {
		id = USA_50s_Back_Down
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Threaten_the_Chinese
		}
		mutually_exclusive = {
			focus = USA_50s_Implement_MacArthurs_Proposal
		}
		x = 102
		y = 9

	}
	focus = {
		id = USA_50s_Request_Ceasefire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Back_Down
		}
		x = 102
		y = 10

	}
	focus = {
		id = USA_50s_A_Proposal_to_Hanoi
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Back_French_Interests
		}
		x = 0
		y = 7

	}
	focus = {
		id = USA_50s_Rig_the_Vietnamese_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_France_Speeds_Up_Decolonizaiton_Proposal
		}
		mutually_exclusive = {
			focus = USA_50s_Allow_Free_Elections
		}
		x = 10
		y = 8

	}
	focus = {
		id = USA_50s_Contact_Diem
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_France_Refuses_to_Decolonize
		}
		x = 5
		y = 8

	}
	focus = {
		id = USA_50s_Nation_Building_in_Africa
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Condemn_European_Influence
		}
		x = 10
		y = 6

	}
	focus = {
		id = USA_50s_Condemn_European_Influence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_A_Return_to_Wilsonian_Diplomacy
		}
		x = 10
		y = 5

	}
	focus = {
		id = USA_50s_Back_Down
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_50s_Threaten_the_Chinese
		}
		mutually_exclusive = {
			focus = USA_50s_Implement_MacArthurs_Proposal
		}
		x = 28
		y = 3

	}
}
