focus_tree = {
	id = KUR_1960s
	country = {
		factor = 1
	}
	default = yes
	focus = {
		id = KUR_60s_The_Aylul_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		x = 6
		y = 0

	}
	focus = {
		id = KUR_60s_Soliciting_Foriegn_Support
		icon = GFX_goal_unknown
		cost = 10.00
		x = 53
		y = 0

	}
	focus = {
		id = KUR_60s_The_Second_Offensive
		icon = GFX_goal_unknown
		cost = 10.00
		x = 19
		y = 0

	}
	focus = {
		id = KUR_60s_The_Third_Offensive
		icon = GFX_goal_unknown
		cost = 10.00
		x = 32
		y = 0

	}
	focus = {
		id = KUR_60s_The_Fourth_Offensive
		icon = GFX_goal_unknown
		cost = 10.00
		x = 32
		y = 6

	}
	focus = {
		id = KUR_60s_The_Fifth_Offensive
		icon = GFX_goal_unknown
		cost = 10.00
		x = 41
		y = 0

	}
	focus = {
		id = KUR_60s_The_Sixth_Iraqi_Offensive
		icon = GFX_goal_unknown
		cost = 10.00
		x = 41
		y = 4

	}
	focus = {
		id = KUR_60s_The_Flight_of_the_KDP_Central_Committee
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Aylul_Revolution
		}
		x = 6
		y = 1

	}
	focus = {
		id = KUR_60s_Integrate_the_KDP_Central_Committee
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Flight_of_the_KDP_Central_Committee
		}
		mutually_exclusive = {
			focus = KUR_60s_Lock_out_the_KDP_From_Northern_Kurdistan
		}
		x = 3
		y = 2

	}
	focus = {
		id = KUR_60s_Limit_Barzanis_Influence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Integrate_the_KDP_Central_Committee
		}
		x = 1
		y = 3

	}
	focus = {
		id = KUR_60s_Appeal_to_Barzanis_Tribal_Enemies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Limit_Barzanis_Influence
		}
		x = 1
		y = 4

	}
	focus = {
		id = KUR_60s_Empower_the_KDP_Party_Apparatus
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Integrate_the_KDP_Central_Committee
		}
		x = 5
		y = 3

	}
	focus = {
		id = KUR_60s_Open_Officer_Training_Schools
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Empower_the_KDP_Party_Apparatus
		}
		x = 5
		y = 4

	}
	focus = {
		id = KUR_60s_Emulate_Communist_Military_Organization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Open_Officer_Training_Schools
		}
		prerequisite = {
			focus = KUR_60s_Appeal_to_Barzanis_Tribal_Enemies
		}
		x = 3
		y = 5

	}
	focus = {
		id = KUR_60s_Lock_out_the_KDP_From_Northern_Kurdistan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Flight_of_the_KDP_Central_Committee
		}
		mutually_exclusive = {
			focus = KUR_60s_Integrate_the_KDP_Central_Committee
		}
		x = 9
		y = 2

	}
	focus = {
		id = KUR_60s_Grant_KDP_Control_of_the_Sulaymaniyah_Front
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Lock_out_the_KDP_From_Northern_Kurdistan
		}
		x = 7
		y = 3

	}
	focus = {
		id = KUR_60s_Emphasize_Guerilla_Tactics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Grant_KDP_Control_of_the_Sulaymaniyah_Front
		}
		x = 7
		y = 4

	}
	focus = {
		id = KUR_60s_Rally_Tribal_Fighters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Lock_out_the_KDP_From_Northern_Kurdistan
		}
		x = 11
		y = 3

	}
	focus = {
		id = KUR_60s_Take_the_Fight_to_Tribal_Opposition
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Rally_Tribal_Fighters
		}
		x = 11
		y = 4

	}
	focus = {
		id = KUR_60s_Force_Tribal_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Emphasize_Guerilla_Tactics
		}
		prerequisite = {
			focus = KUR_60s_Take_the_Fight_to_Tribal_Opposition
		}
		x = 9
		y = 5

	}
	focus = {
		id = KUR_60s_Appeal_to_Nasser
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Force_Tribal_Support
			focus = KUR_60s_Emulate_Communist_Military_Organization
		}
		x = 6
		y = 6

	}
	focus = {
		id = KUR_60s_Condemn_Jash
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Second_Offensive
		}
		x = 17
		y = 1

	}
	focus = {
		id = KUR_60s_The_Dukan_Dam_Proposal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Condemn_Jash
		}
		x = 15
		y = 2

	}
	focus = {
		id = KUR_60s_Blast_the_Dam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Dukan_Dam_Proposal
		}
		mutually_exclusive = {
			focus = KUR_60s_Reject_Major_Scorched_Earth_Tactics
		}
		x = 13
		y = 3

	}
	focus = {
		id = KUR_60s_Reject_Major_Scorched_Earth_Tactics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Dukan_Dam_Proposal
		}
		mutually_exclusive = {
			focus = KUR_60s_Blast_the_Dam
		}
		x = 16
		y = 3

	}
	focus = {
		id = KUR_Demoralize_Detribalized_Urban_Kurds
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Second_Offensive
		}
		x = 21
		y = 1

	}
	focus = {
		id = KUR_60s_Strike_the_Jambur_Oil_Wells
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Condemn_Jash
		}
		prerequisite = {
			focus = KUR_Demoralize_Detribalized_Urban_Kurds
		}
		x = 19
		y = 2

	}
	focus = {
		id = KUR_60S_Threaten_Kirkuk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Strike_the_Jambur_Oil_Wells
		}
		x = 19
		y = 3

	}
	focus = {
		id = KUR_60s_Lay_Siege_to_Arbil_and_Kirkuk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60S_Threaten_Kirkuk
		}
		x = 18
		y = 4

	}
	focus = {
		id = KUR_60s_Ahma_Barzanis_Request
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_Demoralize_Detribalized_Urban_Kurds
		}
		x = 23
		y = 2

	}
	focus = {
		id = KUR_60s_Reject_the_Offer
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Ahma_Barzanis_Request
		}
		mutually_exclusive = {
			focus = KUR_60s_Arm_Barzanis_Fighters
		}
		x = 22
		y = 3

	}
	focus = {
		id = KUR_60s_Arm_Barzanis_Fighters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Ahma_Barzanis_Request
		}
		mutually_exclusive = {
			focus = KUR_60s_Reject_the_Offer
		}
		x = 25
		y = 3

	}
	focus = {
		id = KUR_60s_Disrupt_Regional_Rail_Service
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Reject_the_Offer
			focus = KUR_60s_Arm_Barzanis_Fighters
			focus = KUR_60s_Reject_Major_Scorched_Earth_Tactics
			focus = KUR_60s_Blast_the_Dam
		}
		x = 20
		y = 4

	}
	focus = {
		id = KUR_60s_Iraqi_Government_Offers_Truce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Lay_Siege_to_Arbil_and_Kirkuk
		}
		prerequisite = {
			focus = KUR_60s_Disrupt_Regional_Rail_Service
		}
		x = 19
		y = 5

	}
	focus = {
		id = IRQ_Publicize_Operation_Tiger
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Iraqi_Government_Offers_Truce
		}
		x = 14
		y = 6

	}
	focus = {
		id = KUR_60s_Agree_to_the_Truce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Iraqi_Government_Offers_Truce
		}
		mutually_exclusive = {
			focus = KUR_60s_Push_On_Kirkuk
		}
		x = 17
		y = 6

	}
	focus = {
		id = KUR_60s_Push_On_Kirkuk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Iraqi_Government_Offers_Truce
		}
		mutually_exclusive = {
			focus = KUR_60s_Agree_to_the_Truce
		}
		x = 21
		y = 6

	}
	focus = {
		id = KUR_60s_Establish_Radio_Broadcasts_from_Iran
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Iraqi_Government_Offers_Truce
		}
		x = 24
		y = 6

	}
	focus = {
		id = KUR_60s_Fortify_Mountain_Headquarters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Third_Offensive
		}
		x = 30
		y = 1

	}
	focus = {
		id = KUR_60s_Encourage_Infighting_Among_Loyalist_Tribes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Fortify_Mountain_Headquarters
		}
		x = 29
		y = 2

	}
	focus = {
		id = KUR_60s_Smuggle_European_Field_Guns_and_Rockets
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Third_Offensive
		}
		x = 34
		y = 1

	}
	focus = {
		id = KUR_60s_Encourage_Iraqi_Troop_Desertions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Smuggle_European_Field_Guns_and_Rockets
		}
		prerequisite = {
			focus = KUR_60s_Fortify_Mountain_Headquarters
		}
		x = 32
		y = 2

	}
	focus = {
		id = KUR_60s_The_Yezidi_Uprising
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Encourage_Iraqi_Troop_Desertions
		}
		prerequisite = {
			focus = KUR_60s_Encourage_Infighting_Among_Loyalist_Tribes
		}
		x = 31
		y = 3

	}
	focus = {
		id = KUR_60s_Use_the_Yezidi_as_a_Distraction
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Yezidi_Uprising
		}
		mutually_exclusive = {
			focus = KUR_60s_Negotiate_with_the_Mir
		}
		x = 27
		y = 4

	}
	focus = {
		id = KUR_60s_Negotiate_with_the_Mir
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Yezidi_Uprising
		}
		mutually_exclusive = {
			focus = KUR_60s_Use_the_Yezidi_as_a_Distraction
		}
		x = 29
		y = 4

	}
	focus = {
		id = KUR_60s_Accuse_Iraq_of_War_Crimes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Smuggle_European_Field_Guns_and_Rockets
		}
		x = 35
		y = 2

	}
	focus = {
		id = KUR_60s_Expand_the_Iranian_Donkey_Trails
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Accuse_Iraq_of_War_Crimes
		}
		prerequisite = {
			focus = KUR_60s_Encourage_Iraqi_Troop_Desertions
		}
		x = 33
		y = 3

	}
	focus = {
		id = KUR_60s_Fortify_Panjwin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Expand_the_Iranian_Donkey_Trails
		}
		prerequisite = {
			focus = KUR_60s_The_Yezidi_Uprising
		}
		x = 32
		y = 4

	}
	focus = {
		id = KUR_60s_Appeal_to_the_UN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Fortify_Panjwin
		}
		x = 30
		y = 5

	}
	focus = {
		id = KUR_60s_Prepare_an_Ambush
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Fourth_Offensive
		}
		x = 33
		y = 7

	}
	focus = {
		id = KUR_60s_Renewed_Skirmishes_in_the_Southern_Sector
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Fortify_Panjwin
		}
		x = 34
		y = 5

	}
	focus = {
		id = KUR_60s_Tribal_Reinforcements
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Sixth_Iraqi_Offensive
		}
		x = 39
		y = 5

	}
	focus = {
		id = KUR_60s_Rally_Kurdish_Nationalism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Tribal_Reinforcements
		}
		x = 38
		y = 6

	}
	focus = {
		id = KUR_60s_Bombard_Oilfields_in_Kirkuk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Fifth_Offensive
		}
		x = 39
		y = 1

	}
	focus = {
		id = KUR_60s_Prepare_the_Counter_Offensive
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Fifth_Offensive
		}
		x = 43
		y = 1

	}
	focus = {
		id = KUR_60s_Launch_the_Counter_Offensive_Arround_Panjwin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Prepare_the_Counter_Offensive
		}
		prerequisite = {
			focus = KUR_60s_Bombard_Oilfields_in_Kirkuk
		}
		x = 41
		y = 2

	}
	focus = {
		id = KUR_60s_Negotiate_with_Baghdad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Launch_the_Counter_Offensive_Arround_Panjwin
		}
		x = 41
		y = 3

	}
	focus = {
		id = KUR_60s_Launch_Radio_Kurdistan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Sixth_Iraqi_Offensive
		}
		x = 43
		y = 5

	}
	focus = {
		id = KUR_60s_Utilize_the_Press
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Launch_Radio_Kurdistan
		}
		prerequisite = {
			focus = KUR_60s_Tribal_Reinforcements
		}
		x = 41
		y = 6

	}
	focus = {
		id = KUR_Invite_Furthern_Iranian_Involvement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Launch_Radio_Kurdistan
		}
		x = 44
		y = 6

	}
	focus = {
		id = KUR_60s_Establish_the_Revolutionary_Command_Council_of_Kurdistan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Utilize_the_Press
		}
		prerequisite = {
			focus = KUR_Invite_Furthern_Iranian_Involvement
		}
		prerequisite = {
			focus = KUR_60s_Rally_Kurdish_Nationalism
		}
		x = 41
		y = 7

	}
	focus = {
		id = KUR_The_Fiffteenth_Point_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Establish_the_Revolutionary_Command_Council_of_Kurdistan
		}
		mutually_exclusive = {
			focus = KUR_60s_The_Independence_of_Kurdistan
		}
		x = 40
		y = 8

	}
	focus = {
		id = KUR_60s_The_Independence_of_Kurdistan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Establish_the_Revolutionary_Command_Council_of_Kurdistan
		}
		mutually_exclusive = {
			focus = KUR_The_Fiffteenth_Point_Plan
		}
		x = 42
		y = 8

	}
	focus = {
		id = KUR_60s_Appealing_to_the_Western_Powers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Soliciting_Foriegn_Support
		}
		mutually_exclusive = {
			focus = KUR_60s_Appeal_to_Moscow
		}
		x = 48
		y = 1

	}
	focus = {
		id = KUR_60s_Reject_Plans_to_Disrupt_Oil_Pipelines
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Appealing_to_the_Western_Powers
		}
		x = 46
		y = 2

	}
	focus = {
		id = KUR_60s_Repuediate_Communist_Allegations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Appealing_to_the_Western_Powers
		}
		x = 49
		y = 2

	}
	focus = {
		id = KUR_60s_Emphasize_Isolating_Iraq_DIplomatically
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Repuediate_Communist_Allegations
		}
		prerequisite = {
			focus = KUR_60s_Reject_Plans_to_Disrupt_Oil_Pipelines
		}
		x = 48
		y = 3

	}
	focus = {
		id = KUR_60s_The_Search_for_Allies_at_Home_and_Abroad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Soliciting_Foriegn_Support
		}
		x = 53
		y = 1

	}
	focus = {
		id = KUR_60s_Contact_Mossad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Search_for_Allies_at_Home_and_Abroad
		}
		x = 51
		y = 2

	}
	focus = {
		id = KUR_60s_Israeli_Advisors_and_Weaponry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Contact_Mossad
		}
		x = 51
		y = 3

	}
	focus = {
		id = KUR_60s_Mobilize_the_Kurdish_Diaspora
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Search_for_Allies_at_Home_and_Abroad
		}
		x = 53
		y = 2

	}
	focus = {
		id = KUR_60s_Lessons_from_the_FLN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Mobilize_the_Kurdish_Diaspora
		}
		x = 53
		y = 3

	}
	focus = {
		id = KUR_60s_Send_Delegation_to_Tehran
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Search_for_Allies_at_Home_and_Abroad
		}
		x = 55
		y = 2

	}
	focus = {
		id = kUR_60s_Iranian_Weapon_Shipments_Begin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Send_Delegation_to_Tehran
		}
		x = 55
		y = 3

	}
	focus = {
		id = KUR_60s_The_Committee_for_the_Defence_of_the_Kurdish_Peoples_Rights
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = kUR_60s_Iranian_Weapon_Shipments_Begin
		}
		prerequisite = {
			focus = KUR_60s_Lessons_from_the_FLN
		}
		prerequisite = {
			focus = KUR_60s_Israeli_Advisors_and_Weaponry
		}
		x = 53
		y = 4

	}
	focus = {
		id = KUR_60s_Collaborate_with_CDKPR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Committee_for_the_Defence_of_the_Kurdish_Peoples_Rights
		}
		x = 52
		y = 5

	}
	focus = {
		id = KUR_60s_Utilize_European_Contacts_to_Purchase_Weaponry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Committee_for_the_Defence_of_the_Kurdish_Peoples_Rights
		}
		x = 54
		y = 5

	}
	focus = {
		id = KUR_60s_Appeal_to_Moscow
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Soliciting_Foriegn_Support
		}
		mutually_exclusive = {
			focus = KUR_60s_Appealing_to_the_Western_Powers
		}
		x = 58
		y = 1

	}
	focus = {
		id = KUR_60s_Blast_Oil_Pipelines
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Appeal_to_Moscow
		}
		x = 57
		y = 2

	}
	focus = {
		id = KUR_60s_Call_for_International_Solidatiry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Appeal_to_Moscow
		}
		x = 60
		y = 2

	}
	focus = {
		id = KUR_60s_Integrate_the_Refugee_Iraqi_Communist_Partisans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Call_for_International_Solidatiry
		}
		prerequisite = {
			focus = KUR_60s_Blast_Oil_Pipelines
		}
		x = 58
		y = 3

	}
	focus = {
		id = KUR_60s_The_First_Offensive
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Appeal_to_Nasser
		}
		x = 6
		y = 7

	}
	focus = {
		id = KUR_60s_Status_of_the_Assyrian_Villages
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_First_Offensive
		}
		x = 3
		y = 8

	}
	focus = {
		id = KUR_60s_Guarantee_Assyrian_Autonomy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Status_of_the_Assyrian_Villages
		}
		mutually_exclusive = {
			focus = KUR_60s_Occupy_Assyrian_Villages
		}
		x = 1
		y = 9

	}
	focus = {
		id = KUR_60s_Occupy_Assyrian_Villages
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Status_of_the_Assyrian_Villages
		}
		mutually_exclusive = {
			focus = KUR_60s_Guarantee_Assyrian_Autonomy
		}
		x = 5
		y = 9

	}
	focus = {
		id = KUR_60s_Evacuate_Villages_to_the_Valleys
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_First_Offensive
		}
		x = 9
		y = 8

	}
	focus = {
		id = KUR_60s_Broadcast_Iraqi_Civilian_Bombing_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Evacuate_Villages_to_the_Valleys
		}
		x = 8
		y = 9

	}
	focus = {
		id = KUR_60s_Stir_Up_Nationalist_Feelings
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Evacuate_Villages_to_the_Valleys
		}
		x = 12
		y = 9

	}
	focus = {
		id = KUR_60s_Recruit_Deserters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Stir_Up_Nationalist_Feelings
		}
		prerequisite = {
			focus = KUR_60s_Broadcast_Iraqi_Civilian_Bombing_Campaign
		}
		x = 10
		y = 10

	}
	focus = {
		id = KUR_60s_Launch_Renewed_Offensive_Against_Tribal_Enemies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Recruit_Deserters
			focus = KUR_60s_Barzanis_Manifesto
			focus = KUR_60s_The_KDPs_Manifesto
		}
		x = 8
		y = 11

	}
	focus = {
		id = KUR_60s_Barzanis_Manifesto
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Broadcast_Iraqi_Civilian_Bombing_Campaign
		}
		mutually_exclusive = {
			focus = KUR_60s_The_KDPs_Manifesto
		}
		x = 6
		y = 10

	}
	focus = {
		id = KUR_60s_The_KDPs_Manifesto
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Broadcast_Iraqi_Civilian_Bombing_Campaign
		}
		mutually_exclusive = {
			focus = KUR_60s_Barzanis_Manifesto
		}
		x = 4
		y = 10

	}
	focus = {
		id = KUR_60s_Strike_Pro_Iraqi_Tribes_in_Rawandiz
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Launch_Renewed_Offensive_Against_Tribal_Enemies
		}
		prerequisite = {
			focus = KUR_60s_Iranian_Small_Arms_Shipments
		}
		x = 7
		y = 12

	}
	focus = {
		id = KUR_60s_Iranian_Small_Arms_Shipments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Barzanis_Manifesto
			focus = KUR_60s_The_KDPs_Manifesto
		}
		x = 5
		y = 11

	}
	focus = {
		id = KUR_60s_Barzanis_Move
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Push_On_Kirkuk
			focus = KUR_60s_Agree_to_the_Truce
		}
		x = 19
		y = 7

	}
	focus = {
		id = KUR_60s_Rappoachment_with_Anti_Barzani_Tribes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Barzanis_Move
		}
		mutually_exclusive = {
			focus = KUR_60s_Mobilize_the_Peasant_Councils
		}
		x = 15
		y = 8

	}
	focus = {
		id = KUR_60s_Mobilize_the_Peasant_Councils
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Barzanis_Move
		}
		mutually_exclusive = {
			focus = KUR_60s_Rappoachment_with_Anti_Barzani_Tribes
		}
		x = 23
		y = 8

	}
	focus = {
		id = KUR_60s_Reform_into_a_Proper_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Barzanis_Move
		}
		x = 19
		y = 9

	}
	focus = {
		id = KUR_60s_Invade_KDP_Politurbo_Territory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Unify_Tribal_Kurdistani_Forces
		}
		prerequisite = {
			focus = KUR_60s_Reform_into_a_Proper_Army
		}
		prerequisite = {
			focus = KUR_60s_Disband_the_Peasant_Councils
		}
		x = 16
		y = 10

	}
	focus = {
		id = KUR_60s_Disband_the_Peasant_Councils
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Rappoachment_with_Anti_Barzani_Tribes
		}
		x = 14
		y = 9

	}
	focus = {
		id = KUR_60s_Unify_Tribal_Kurdistani_Forces
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Rappoachment_with_Anti_Barzani_Tribes
		}
		x = 17
		y = 9

	}
	focus = {
		id = KUR_60s_Condemn_Kurdish_Feudalism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Mobilize_the_Peasant_Councils
		}
		x = 21
		y = 9

	}
	focus = {
		id = KUR_60s_Rally_Support_From_Kurdistani_Emigres
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Mobilize_the_Peasant_Councils
		}
		x = 24
		y = 9

	}
	focus = {
		id = KUR_60s_The_Northern_March
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Condemn_Kurdish_Feudalism
		}
		prerequisite = {
			focus = KUR_60s_Reform_into_a_Proper_Army
		}
		prerequisite = {
			focus = KUR_60s_Rally_Support_From_Kurdistani_Emigres
		}
		x = 22
		y = 10

	}
	focus = {
		id = KUR_60s_The_KDP_Conference
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Northern_March
		}
		prerequisite = {
			focus = KUR_60s_Invade_KDP_Politurbo_Territory
		}
		x = 19
		y = 11

	}
	focus = {
		id = KUR_60s_Expel_the_KDP_Politurbo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_KDP_Conference
		}
		mutually_exclusive = {
			focus = KUR_60s_Purge_Barzanis_Cronies
		}
		x = 18
		y = 12

	}
	focus = {
		id = KUR_60s_Purge_Barzanis_Cronies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_KDP_Conference
		}
		mutually_exclusive = {
			focus = KUR_60s_Expel_the_KDP_Politurbo
		}
		x = 20
		y = 12

	}
	focus = {
		id = KUR_60s_Talabani_Assumes_Power
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Purge_Barzanis_Cronies
		}
		x = 20
		y = 13

	}
	focus = {
		id = KUR_60s_Barzani_Consolidates_Power
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Expel_the_KDP_Politurbo
		}
		x = 18
		y = 13

	}
	focus = {
		id = KUR_60s_Lure_the_Iraqi_Forces_In
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Fourth_Offensive
		}
		x = 31
		y = 7

	}
	focus = {
		id = KUR_60s_The_Battle_of_Mount_Handrin
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Prepare_an_Ambush
		}
		prerequisite = {
			focus = KUR_60s_Lure_the_Iraqi_Forces_In
		}
		x = 32
		y = 8

	}
	focus = {
		id = KUR_60S_A_Major_Disaster
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Battle_of_Mount_Handrin
		}
		mutually_exclusive = {
			focus = KUR_60s_The_Rout_of_the_Iraqi_Army
		}
		x = 29
		y = 9

	}
	focus = {
		id = KUR_60s_The_Rout_of_the_Iraqi_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Battle_of_Mount_Handrin
		}
		mutually_exclusive = {
			focus = KUR_60S_A_Major_Disaster
		}
		x = 35
		y = 9

	}
	focus = {
		id = KUR_60s_Seize_Abandoned_Heavy_Weaponry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Rout_of_the_Iraqi_Army
		}
		x = 34
		y = 10

	}
	focus = {
		id = KUR_60s_Publicize_our_Victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Rout_of_the_Iraqi_Army
		}
		x = 36
		y = 10

	}
	focus = {
		id = KUR_60s_Accuse_Iraq_of_Genocide
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Seize_Abandoned_Heavy_Weaponry
		}
		prerequisite = {
			focus = KUR_60s_Publicize_our_Victory
		}
		x = 35
		y = 11

	}
	focus = {
		id = KUR_60s_Consolidate_Our_Territory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60S_A_Major_Disaster
		}
		x = 28
		y = 10

	}
	focus = {
		id = KUR_60s_Recruit_More_Tribal_Fighters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60S_A_Major_Disaster
		}
		x = 30
		y = 10

	}
	focus = {
		id = KUR_60s_Establish_New_Supply_Routes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Recruit_More_Tribal_Fighters
		}
		prerequisite = {
			focus = KUR_60s_Consolidate_Our_Territory
		}
		x = 29
		y = 11

	}
	focus = {
		id = KUR_60s_The_Twelve_Point_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Accuse_Iraq_of_Genocide
			focus = KUR_60s_Establish_New_Supply_Routes
		}
		x = 32
		y = 12

	}
	focus = {
		id = KUR_A_New_Ceasefire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_The_Twelve_Point_Program
		}
		x = 32
		y = 13

	}
	focus = {
		id = KUR_60s_President_Barzani
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_A_New_Ceasefire
		}
		mutually_exclusive = {
			focus = KUR_60s_President_Talibani
		}
		x = 36
		y = 14

	}
	focus = {
		id = KUR_60s_President_Talibani
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_A_New_Ceasefire
		}
		mutually_exclusive = {
			focus = KUR_60s_President_Barzani
		}
		x = 28
		y = 14

	}
	focus = {
		id = KUR_60s_Launch_Assasination_Attempt_on_Talibani
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_President_Barzani
		}
		x = 34
		y = 15

	}
	focus = {
		id = KUR_60s_Renewed_Interfactional_Fighting
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Launch_Assasination_Attempt_on_Talibani
		}
		x = 34
		y = 16

	}
	focus = {
		id = KUR_60s_Elevate_Barzanis_Martial_Reputation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_President_Barzani
		}
		x = 38
		y = 15

	}
	focus = {
		id = KUR_60s_Condemn_Reformation_of_the_Saladin_Force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Elevate_Barzanis_Martial_Reputation
		}
		x = 38
		y = 16

	}
	focus = {
		id = KUR_60s_Strike_the_Renewed_Talabani_KDP_Faction
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Renewed_Interfactional_Fighting
		}
		prerequisite = {
			focus = KUR_60s_Condemn_Reformation_of_the_Saladin_Force
		}
		x = 36
		y = 17

	}
	focus = {
		id = KUR_60s_Appeal_to_Iranian_Kurds
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_President_Talibani
		}
		x = 30
		y = 15

	}
	focus = {
		id = KUR_60s_Solicit_Additional_Iranian_Government_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Appeal_to_Iranian_Kurds
		}
		x = 30
		y = 16

	}
	focus = {
		id = KUR_60s_Combat_Kurdish_Feudalism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_President_Talibani
		}
		x = 26
		y = 15

	}
	focus = {
		id = KUR_60s_Launch_Literacy_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Combat_Kurdish_Feudalism
		}
		x = 26
		y = 16

	}
	focus = {
		id = KUR_60s_Appeal_to_Detribalized_Kurds
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Solicit_Additional_Iranian_Government_Aid
		}
		prerequisite = {
			focus = KUR_60s_Launch_Literacy_Campaign
		}
		x = 28
		y = 17

	}
	focus = {
		id = KUR_60s_Solicit_European_Funding
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KUR_60s_Utilize_European_Contacts_to_Purchase_Weaponry
		}
		prerequisite = {
			focus = KUR_60s_Collaborate_with_CDKPR
		}
		x = 53
		y = 6

	}
}
