ideas = {
	hidden_ideas = {


		SAF_d_f_malan = {

			picture = D_F_malan
				
			allowed = {
				original_tag = SAF
			}
	  available = {
		 date < 1958.6.1
		}
		 visible = {
				date < 1958.6.1
			}			
			traits = { ideological_crusader }

			}
		}
	hidden_ideas = {
	  Pik_Botha = {
		  picture = Pik_Botha			
			 allowed = {
			   original_tag = SAF
			  }
			traits = { compassionate_gentleman }
				   
		}   
	  Eric_Louw = {
		  picture = Eric_Louw			
			 allowed = {
			   original_tag = SAF
			  }
	  available = {
		 date < 1968.6.24
		}
		 visible = {
				date < 1968.6.24
			}
			traits = { Globalist_minister }

		}   
	  Hilgard_Muller = {
		  picture = Hilgard_Muller			
			 allowed = {
			   original_tag = SAF
			  }
	  available = {
		 date < 1977.1.1
		}
		 visible = {
				date < 1977.1.1
			}	   
			traits = { internationalist_minister }
				   
		}   
	}
}