#In a nuclear war there would be no winner, only one who lost the least
unique_id = cwicachievements

################################################################
# List of new achievements
################################################################

# cybernetic_socialism = {
    # possible = {
        # classic triggers used in all vanilla achievements
        # difficulty > 1
        # has_start_date < 1936.01.02
        # has_any_custom_difficulty_setting = no
        # game_rules_allow_achievements = yes
		# achievment specific
		# original_tag = SOV
    # }
 
    # happened = {
		# has_country_leader = {
			# name = "Lazar Kaganovich"
			# ruling_only = yes
		# }
		# has_completed_focus = SOV_Construction_Of_The_EGSVT_Network
    # }
# }