File usless in the game - "-----------------"

1068 - ------------------
1069 - UAV spotted the enemy. To positions, fast!
1070 - ----------------
1071 - -------------------
1072 - Roger that, advance on the circumstances.
1073 - Roger that, we'll figure it out. All combat groups, keep vigilance.
1074 - We have a situation, repeat, we have a situation.
1075 - Stop all actions, be on the alert!
1076 - To all combat groups, a special alarm! Defend your position.
1077 - Finish the operation. Now!
1078 - The pursuit group - find the enemy as soon as possible.
1079 - To all combat groups, to encircle the sector! Do not let them go!
1080 - An unidentified enemy destroyed our detachment in the forest.
1081 - Emergency!
1082 - The enemy was found in the forest.
1083 - The emergency unit enters battle.
1084 - An unidentified enemy destroyed the emergency unit.
1085 - Immediately destroy this!
1086 - You will have to do without them.
1087 - Maybe something happened to them.
1088 - They do not respond.
1089 - Command center calls transport.

The first one is calm. The second is urgent. The third is even more urgent.
1090, 1104, 1118 - Zoya 1, this is command post.
1091, 1105, 1119 - Zoya 4, this is command post.
1092, 1106, 1120 - Zoya 7, this is command post.
1093, 1107, 1121 - Zoya 2, this is command post.
1094, 1108, 1122 - Zoya 6, this is command post.
1095, 1109, 1123 - Zoya 10, this is command post.
1096, 1110, 1124 - Dmitriy 2, this is command post.
1097, 1111, 1125 - Dmitriy 6, this is command post.
1098, 1112, 1126 - Dmitriy 9, this is command post.
1099, 1113, 1127 - Dmitriy 1, this is command post.
1100, 1114, 1128 - Dmitriy 3, this is command post.
1101, 1115, 1129 - Dmitriy 4, this is command post.
1102, 1116, 1130 - Patrol, this is command post.
1103, 1117, 1131 - To all combat groups, this is command post.
1132, 1133, 1134 - This is command post, roger that!
1135, 1136, 1137 - Ñommand post, roger that!
1138, 1139, 1140 - Over!
1141, 1142, 1143 - Out!

1144 - All combat units, prepare for battle!
1145 - We came to grips with the enemy. All combat units, prepare for battle!
1146 - We were attacked, all units take up combat positions.
1147 - The enemy is attacking! All units to prepare for battle!
1148 - All units are in combat positions! I repeat, all units are in combat positions!
1149 - Battle stations! Combat units, all in Battle stations!
1150 - All units and combat posts. Identify threats and destroy them as needed.
1151 - Identify threats and destroy them as needed.
1152 - All units get ready for battle. Take a better position.
1153 - Enemy is on our base. Take up fighting positions.
1154 - The cameras found the intruder. Find him.
1155 - The cameras found the intruder. Take up fighting positions.
1157 - -------
1158 - All units, be on the alert!
1159 - Perhaps this is an enemy attack, everyone is on the alert.
1160 - -----------
1161 - ----------
1162 - We were attacked. All units, combat readiness!
1163 - ---------
1164 - --------
1165 - ---------

1166, 1173 - Attention to all posts, this is the commander.
1167, 1174 - Code 102.
1168, 1175 - Continue to observe with the current forces.
1169, 1176 - Attention to all posts, this is the commander.
1170, 1177 - We have a problem with external radio communication.
1171, 1178 - After the breakdown of the communication system, we can not call for reinforcements.

1172 - Maximum safety. All units at watch.
1179 - Dig in and hold the position on your own!
1180 - -------------
1181 - Subsequent losses are unacceptable. Keep your eyes open.
1182 - -------------
1183 - All units must be operational.
1184 - Keep your eyes open.
1185 - Check the surroundings.
1186 - -------------
1187 - Be very careful.
1188 - Be on alert. And find the Enemy!
1189 - ------------------------
1190 - ----------------------
1191 - ----------------------
1192 - ---------------------
1193 - Watch them! Do not let them leave the flank.
1194 - -------------------------
1195 - Do not let them catch you off! Be on the alert.
1196 - ---------------
1197 - Be on alert!
1198 - Be on alert! x2
1199 - Be vigilant, do not let them attack you.
1200 - Do not relax, they can be near.
1201 - To all combat groups, return to your posts!
1202 - Stop the advance, return to your posts!
1203 - -----------------
1204, 1206 x2 - Order to all groups, send reserves for reinforcements!
1205 - To all posts, urgently send reinforcements!
1207 - -----------------
1208 - ------------------
1209 - ----------------
1210 - ----------------
1211 - -------------------
1212 - ----------------
1213 - Check and give a quick summary!
1214 - Stay on the post.
1215 - Stay ready at the current position.
1216 - Retreat immediately!
1217 - To your posts as soon as possible!
1218 - -----------------
1219 - -----------------
1220 - ----------------
1220 - ----------------
1221, 1222 - Open suppressive mortar fire on the enemy/target.
1223 - Need mortar support!
1224 - Mortar unit! Open suppressive fire on enemy targets!
1225 - Open fire!
1226 - Staying at the ready.
1227 - ----------------------
1228 - Enemy helicopter is the number one target! I repeat, destroy the enemy helicopter!
1229 - All fire power, destroy the helicopter!
1230 - Start searching as soon as possible!
1231 - ------------------------------
1232 - --------------------------------
1233 - Stay in position and wait for the next orders.
1234 - We will notify you, wait for orders.
1235 - -----------------
1236 - We send the group. Stay there until its arrival.
1237 - Do not lose your vigilance!
1238 - ---------------
1239 - ---------------
1240 - Reinforcement on the road.
1241 - ---------------------
1242 - -------------------
1243 - -------------------
1244 - ------------------
1245 - Report the situation.
1246 - Can you hear me? Over!
1247 - We have a problem. Alarm on all stations!
1248 - ---------------------
1249 - --------------------
1250 - Maybe we have a problem. All posts, combat readiness!
1251, 1252, 1253 - Communication was interrupted, repeat!

1254 to 1271 are all usless.

1272 - All combat groups, focus on the northern sector!
1273 - All combat groups, focus on the northeast sector!
1274 - All combat groups, focus on the eastern sector!
1275 - All combat groups, focus on the southeast sector!
1276 - All combat groups, focus on the southern sector!
1277 - All combat groups, focus on the south-western sector!
1279 - All combat groups, focus on the north-western sector!
1280, 1281 - This is command post, set aside jokes! Over.
1282 - Roger that, I give permission to open fire.
1282 - Roger that. Make an appointment for a psychiatrist. (lol?)
2222 - We were shot! We opened fire in response, but lost the enemy.
2223 - -----------------
2224 - We are losing people! It is impossible to hold the position.
2230 - --------------
2232 - -----------
2233 - -----------
2252 - --------
2253 - ----------
The rest are usless too.


