capital = 461

oob = "MOR_1949"

# Starting tech
set_technology = {

##### INFRA #####
	ww_infra = 1

	
##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_military_police = 1
	
##Armor##

	iw_armored_vehicles = 1
	
##Artillery##
	
	artillery_1 = 1
	light_artillery_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##

	early_fighter = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##
	
##Industry##
	
##Rocketry##
	
##Space##
	
##WMD##

}

add_ideas = {
	population_growth_explosion
}

set_convoys = 24

set_cosmetic_tag = MOR_FRA

set_politics = {

	set_popularities = { 
		democratic = 9
		communism = 3
		fascism = 0
		nationalism = 12
		monarchism = 76
		neutrality = 0
		islamism = 0
		radical_shiaism = 0
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0
		
		Liberal_Conservatism = 0
		
		conservative = 0
		Christian_Democratic = 0
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
		
	}
	
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Mohammed V"
	picture = "Mohammed_V.dds"
	ideology = monarchy
	expire = "1961.2.26"
}
create_country_leader = {
	name = "Abd el-Krim"
	picture = "Abd_el-Krim.dds"
	ideology = pan_arabism
	expire = "1963.2.6"
}
create_corps_commander = {
	name = "Mohamed Medbouh"
	picture = "Mohamed_Medbouh.dds"
	skill = 3
	attack_skill = 3
	defense_skill = 3
	#planning_skill = 3
	#logistics_skill = 3
}

1956.4.7 = {
	drop_cosmetic_tag = yes
}

1960.1.1 = {
	#load_focus_tree = MOR_60s
}

1961.2.26 = {
create_country_leader = {
	name = "Hassan II"
	picture = "Hassan_II.dds"
	expire = "1999.7.23"
	ideology = monarchy
   }
}

1999.7.23 = {
create_country_leader = {
	name = "Mohammed VI"
	picture = "Mohammed_VI.dds"
	ideology = monarchy
   }
}

init_influence = yes
set_variable = { var = domestic_influence_amount value = 1200 }
add_to_array = { influence_array = FRA.id }
add_to_array = { influence_array_val = 1500 }
add_to_array = { influence_array = SPR.id }
add_to_array = { influence_array_val = 500 }


