#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	BCR_no_berlin_for_soviets_opinion = { value = -50 }

	BCR_Soviet_military_options_opinion = { value = -75 } 

	BCR_NATO_decisions_allowed_opinion = { value = 50 }

	BCR_berlin_question_talks_opinion = { value = 50 }

	BCR_NATO_pulling_out_opinion = { value = 50 }

	BCR_Berlin_stays_divided_opinion = { value = 50 }

	BCR_Berlin_reunified_opinion = { value = 50 }

	BCR_Berlin_reunified_west_opinion = { value = -50 }

	BCR_Berlin_stays_divided_east_opinion = { value = -50 }

	BCR_Free_City_of_Berlin_opinion = { value = 50 }

	
}	
