##############################
# COLD WAR OPINION MODIFIERS #
##############################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	protest_soviet = {
		value = -50
	}
	
	dennounce_soviet = {
		value = -50
	}
	
	improve_with_nato = {
		value = 50
	}
	
	reconcile_italy = {
		value = 100
	}
	
	reconcile_greece = {
		value = 100
	}
	
	placate_west = {
		value = 50
	}
	
	placate_soviet = {
		value = 50
	}
	
	reconcile_moscow = {
		value = 100
	}
}