#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	socialist_unity = { 
		value = 10
	}
	
	toe_the_line = { 
		value = 45
	}
	
	refused_to_return_industry = { 
		value = -10
	}
	
	anti_west_propaganda = { 
		value = -10
	}
	
	expansion_attempts = { 
		value = -70
	}
	
	secret_meetings = { 
		value = 25
	}

	
}	
