#####################
# Italy Opinion Modifiers
#####################

opinion_modifiers = {
	
	ITA_territories_focus = { value = -200 }
	ITA_war_focus = { value = -200 }
	ITA_embargo_communists = { value = -200 }
	ITA_spr_friend_focus = { value = 200 }
	ITA_yug_friend_focus = { value = 200 }
	ITA_alb_friend_focus = { value = 200 }
	ITA_recognition_focus = { value = 200 }
	ITA_trade_deal = { value = 150 }
	ITA_sov_guarantee_focus = { value = 150 }
	ITA_sov_deny_guarantee_focus = { value = -200 }
	ITA_por_friend_focus = { value = 200 }
}