#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### Persian focus tree ###
	
	PER_supported_spain_civil_war = {
		value = 30
	}


	PER_claimed_the_gulf = {
		value = -25
	}
	PER_nationalized_oil = {
		value = -100
	}
	PER_claimed_iraq = {
		value = -25
	}
	PER_claimed_afghanistan = {
		value = -25
	}
	PER_claimed_turkey = {
		value = -25
	}
	PER_claimed_the_holy_land = {
		value = -25
	}
	PER_revoked_gullistan = {
		value = -100
	}
}	
