#####################
# PRC Opinion Modifiers
#####################

opinion_modifiers = {
	PRC_foreign_affairs_opinion = { value = 15 }

	PRC_foreign_affairs_CHI_opinion = { value = -25 }

	PRC_sino_soviet_treaty_opinion = { value = 40 }

	PRC_marshall_plan_opinion = { value = 40 }

	PRC_south_korean_treaty_good_opinion = { value = 40 }

	PRC_south_korean_treaty_bad_opinion = { value = -40 }

	PRC_north_korean_treaty_good_opinion = { value = 40 }

	PRC_north_korean_treaty_bad_opinion = { value = -40 }

	PRC_south_korea_no_states = { value = -100 }

	PRC_north_korea_no_states = { value = -100 }

	PRC_moscow_mission_opinion = { value = 80 }

	PRC_un_recognition_opinion = { value = 75 }

	PRC_not_un_recognition_opinion = { value = -90 }

	PRC_anti_soviet_opinion = { value = -90 }

	PRC_communism_for_PRC_opinion = { value = 100 }

	PRC_communism_for_USSR_opinion = { value = 100 }

	PRC_communism_against_PRC_opinion = { value = -80 }

	PRC_communism_against_USSR_opinion = { value = -80 }

	PRC_defend_communism_opinion = { value = 75 }

	PRC_Indochina_North_opinion = { value = 75 }

	PRC_Indochina_South_opinion = { value = -75 }
}