#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	prc_50s_relation_improvement = {
		value = 30
		decay = 1
	}

	prc_50s_new_relation = {
		value = 50
	}

	prc_50s_new_relation_trade = {
		value = 50
		trade = yes
	}

	prc_50s_relation_worsen = {
		value = -50
	}

	prc_50s_new_relation_trade_worsen = {
		value = -100
		trade = yes
	}
}	
