#####################
# OPINION MODIFIERS #
#####################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	demanded_our_colonies = { value = -40 }
	slave_camps = { value = -25 }
	sau_expansionism = { value = -25 }
	declined_our_alliance = { value = -50 }
	joined_our_alliance = { value = 50 }
	UnitedNations = { value = 100 }
	Befriend_India = { value = 50 }
	Befriend_Pakistan = { value = 50 }
	Stalinism = { value = 50 }
	
	us_oil_agreement = {
		trade = yes
		value = 50 
	}

	accepted_our_demands = {
		trade = yes
		value = 50 
	}
	
	sau_trade_broken = { 
		trade = yes
		value = -75 
	}
}