#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	WGR_Marshall_Plan_opinion = { value = 100 }

	WGR_Joining_the_ESCS_opinion = { value = 100 }

	WGR_Joining_the_EDC_opinion = { value = 100 }

	WGR_Staying_Neutral_opinion = { value = 50 }

	WGR_Cooperate_with_NATO_opinion = { value = 100 }

	WGR_Siding_with_NATO_opinion = { value = -50 }
	
	WGR_Siding_with_WP_opinion = { value = -50 }

	WGR_True_Democracy_opinion = { value = 50 }

	WGR_Ridding_the_Fascists_Opinion = { value = 50 }

	WGR_Side_with_democracy_opinion = { value = 75 }

	WGR_Gastarbeiters_Opinion = { value = 100 }

	WGR_Ties_with_NATO_Opinion = { value = 100 }

	WGR_War_Reparations_Opinion = { value = 75 }

	WGR_Bonn_Paris_Opinion = { value = 75 }

	WGR_Anti-Nazi_Sentiment_opinion = { value = -50 }
	
	WGR_Air_base_Opinion = { value = 75 }

	WGR_ODESSA_Opinion = { value = -50 }

	WGR_Berlin_Conference_Opinion = { value = 75 }

	WGR_Embracing_Nationalism_Opinion = { value = 80 }

	WGR_Berlin_Madrid_Alliance_Opinion = { value = 100 }

	WGR_Tank_Cooperation_opinion = { value = 50 }

	WGR_Reemergence_of_the_Luftwaffe_opinion = { value = 75 }

	WGR_Bundesmarine_opinion = { value = 75 }

	WGR_Formation_of_the_ECSC_opinion = { value = 100 }

	WGR_Cooperate_with_Warsaw_opinion = { value = 100 }

	WGR_Members_of_EEC_opinion = { value = 100 }

	WGR_Preperation_for_Reunification_opinion = { value = 100 }

	WGR_Members_of_EU_opinion = { value = 80 }

	WGR_Common_Security_Policy_opinion = { value = 100 }

	WGR_Not_NATO_Opinion = { value = -75 }

	WGR_No_Saarland_Opinion = { value = -75 }
	
	WGR_Britain_Join_opinion = { value = 100 }

	WGR_No_Alsace_Opinion = { value = -75 }

	WGR_Common_Foreign_and_Security_Policy_opinion = { value = 100 }

	WGR_No_Unification_Opinion = { value = -75 }

	WGR_Side_with_democracy_east_opinion = { value = -75 }

	WGR_protest_troop_stationing_opinion = { value = -50 }

	WGR_Navy_Challange_Opinion = { value = -50 }
}	
