info face="Terminal" size=18 bold=0 italic=0 charset="OEM" unicode=0 stretchH=99 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_18_0.dds"
chars count=256
char id=0    x=39    y=176   width=38    height=9     xoffset=-14   yoffset=13    xadvance=10    page=0  chnl=15
char id=1    x=374   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=2    x=425   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=3    x=442   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=4    x=459   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=5    x=476   y=70    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=6    x=17    y=97    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=7    x=244   y=155   width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8    x=19    y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=9    x=84    y=160   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=10   x=38    y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=11   x=102   y=119   width=17    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=12   x=54    y=120   width=16    height=21    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=13   x=289   y=94    width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=14   x=34    y=97    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=15   x=329   y=137   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=16   x=468   y=136   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=17   x=485   y=136   width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=18   x=304   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=19   x=319   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=20   x=102   y=96    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=21   x=187   y=96    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=22   x=212   y=157   width=16    height=12    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=23   x=469   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=24   x=334   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=25   x=349   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=26   x=51    y=161   width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=27   x=34    y=161   width=16    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=28   x=326   y=155   width=15    height=11    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=29   x=17    y=161   width=16    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=30   x=402   y=136   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=31   x=453   y=153   width=38    height=9     xoffset=-14   yoffset=13    xadvance=10    page=0  chnl=15
char id=32   x=0     y=177   width=38    height=9     xoffset=-14   yoffset=13    xadvance=10    page=0  chnl=15
char id=33   x=499   y=93    width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=34   x=357   y=155   width=14    height=11    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=120   y=119   width=16    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=219   y=26    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=37   x=236   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=38   x=253   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=39   x=257   y=155   width=10    height=12    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=40   x=414   y=0     width=12    height=24    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=41   x=427   y=0     width=12    height=24    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42   x=178   y=157   width=16    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=161   y=158   width=16    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=268   y=155   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=45   x=136   y=173   width=16    height=9     xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=46   x=431   y=153   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=47   x=338   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=48   x=355   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=49   x=372   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=50   x=389   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=51   x=406   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=52   x=423   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=440   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=54   x=457   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=55   x=474   y=24    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=56   x=491   y=24    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=57   x=0     y=51    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=58   x=374   y=137   width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=59   x=386   y=117   width=10    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=60   x=323   y=117   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=195   y=157   width=16    height=12    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=62   x=355   y=117   width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=51    y=51    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=64   x=133   y=27    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=85    y=50    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=66   x=102   y=50    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=67   x=119   y=50    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=136   y=50    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=69   x=153   y=50    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=70   x=170   y=50    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=71   x=187   y=50    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=204   y=50    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=73   x=221   y=49    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=74   x=238   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=75   x=255   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=76   x=272   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=77   x=289   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=78   x=306   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=79   x=323   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=340   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=81   x=333   y=0     width=16    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=82   x=357   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=374   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=84   x=391   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=85   x=408   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=86   x=425   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=87   x=442   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=88   x=459   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=89   x=476   y=47    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=90   x=493   y=47    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=91   x=41    y=120   width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=92   x=0     y=74    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=93   x=28    y=120   width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=94   x=309   y=155   width=16    height=11    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=95   x=117   y=173   width=18    height=9     xoffset=-4    yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=279   y=155   width=10    height=12    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=312   y=137   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=68    y=74    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=99   x=295   y=137   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=100  x=85    y=73    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=101  x=278   y=137   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=102   y=73    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=103  x=255   y=117   width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=119   y=73    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=439   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=106  x=400   y=0     width=13    height=24    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=107  x=136   y=73    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=108  x=0     y=120   width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=109  x=57    y=142   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=108   y=140   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=111  x=176   y=139   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=306   y=117   width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=289   y=117   width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=193   y=139   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=115  x=210   y=139   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=116  x=87    y=119   width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=227   y=138   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=118  x=244   y=137   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=261   y=137   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=125   y=140   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=187   y=119   width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=122  x=91    y=141   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=123  x=65    y=27    width=13    height=23    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=124  x=440   y=0     width=10    height=24    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=125  x=51    y=27    width=13    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=372   y=155   width=16    height=10    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=127  x=306   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=128  x=350   y=0     width=16    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=129  x=289   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=130  x=272   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=131  x=255   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=132  x=238   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=133  x=221   y=72    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=134  x=204   y=73    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=135  x=238   y=117   width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=136  x=187   y=73    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=137  x=170   y=73    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=138  x=153   y=73    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=139  x=409   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=140  x=394   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=141  x=424   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=142  x=51    y=74    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=143  x=462   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=144  x=34    y=74    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=145  x=74    y=142   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=146  x=68    y=51    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=147  x=34    y=51    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=148  x=17    y=51    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=149  x=255   y=94    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=150  x=321   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=151  x=304   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=152  x=282   y=0     width=16    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=153  x=287   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=154  x=270   y=25    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=155  x=221   y=118   width=16    height=19    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=156  x=185   y=27    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=157  x=265   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=158  x=419   y=136   width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=159  x=248   y=0     width=16    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=160  x=202   y=27    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=161  x=379   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=162  x=168   y=27    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=163  x=151   y=27    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=164  x=221   y=95    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=165  x=85    y=96    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=166  x=142   y=140   width=16    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=167  x=159   y=140   width=16    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=168  x=51    y=97    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=169  x=97    y=27    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=170  x=342   y=155   width=14    height=11    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=316   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=172  x=299   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=173  x=15    y=120   width=12    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=174  x=385   y=137   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=436   y=136   width=16    height=16    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=214   y=0     width=16    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=177  x=114   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=178  x=0     y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=179  x=204   y=0     width=9     height=26    xoffset=1     yoffset=-4    xadvance=10    page=0  chnl=15
char id=180  x=148   y=0     width=14    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=181  x=323   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=182  x=0     y=27    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=183  x=340   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=184  x=115   y=27    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=185  x=132   y=0     width=15    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=186  x=192   y=0     width=11    height=26    xoffset=0     yoffset=-4    xadvance=10    page=0  chnl=15
char id=187  x=339   y=117   width=15    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=188  x=451   y=117   width=15    height=18    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=189  x=71    y=120   width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=190  x=357   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=191  x=482   y=117   width=14    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=360   y=137   width=13    height=17    xoffset=1     yoffset=-4    xadvance=10    page=0  chnl=15
char id=193  x=0     y=143   width=18    height=17    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=194  x=416   y=117   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=195  x=178   y=0     width=13    height=26    xoffset=1     yoffset=-4    xadvance=10    page=0  chnl=15
char id=196  x=492   y=152   width=18    height=9     xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=197  x=57    y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=198  x=391   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=199  x=408   y=71    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=200  x=467   y=117   width=14    height=18    xoffset=0     yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=371   y=117   width=14    height=19    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=397   y=117   width=18    height=18    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=168   y=119   width=18    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=163   y=0     width=14    height=26    xoffset=0     yoffset=-4    xadvance=10    page=0  chnl=15
char id=205  x=290   y=155   width=18    height=11    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=206  x=76    y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=207  x=204   y=119   width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=153   y=119   width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=79    y=27    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=479   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=493   y=70    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=0     y=97    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=139   y=158   width=10    height=14    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=364   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=496   y=0     width=14    height=23    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=216  x=484   y=93    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=345   y=137   width=14    height=17    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=218  x=497   y=116   width=13    height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=219  x=95    y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=220  x=19    y=143   width=18    height=17    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=221  x=451   y=0     width=10    height=24    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=454   y=94    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=223  x=38    y=143   width=18    height=17    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=224  x=68    y=97    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=384   y=0     width=15    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=226  x=17    y=27    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=227  x=119   y=96    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=228  x=136   y=96    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=229  x=153   y=96    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=230  x=272   y=117   width=16    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=231  x=435   y=117   width=15    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=232  x=137   y=119   width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=170   y=96    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=234  x=34    y=27    width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=235  x=204   y=96    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=236  x=367   y=0     width=16    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=237  x=238   y=94    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=238  x=167   y=172   width=12    height=9     xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=239  x=418   y=153   width=12    height=10    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=240  x=153   y=173   width=13    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=453   y=136   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=229   y=156   width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=231   y=0     width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=244  x=272   y=94    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=17    y=74    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=246  x=0     y=161   width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=404   y=153   width=13    height=10    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=68    y=160   width=15    height=14    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=249  x=389   y=154   width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=442   y=153   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=150   y=158   width=10    height=14    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=252  x=113   y=158   width=12    height=14    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=253  x=99    y=159   width=13    height=14    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=254  x=126   y=158   width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=78    y=175   width=38    height=9     xoffset=-14   yoffset=13    xadvance=10    page=0  chnl=15
