info face="Terminal" size=36 bold=0 italic=0 charset="OEM" unicode=0 stretchH=99 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=36 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_36_0.dds"
chars count=256
char id=0    x=110   y=309   width=46    height=9     xoffset=-16   yoffset=31    xadvance=12    page=0  chnl=15
char id=1    x=133   y=158   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=2    x=190   y=156   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=3    x=209   y=156   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=4    x=228   y=156   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=5    x=247   y=156   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=6    x=304   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=7    x=201   y=290   width=13    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=8    x=22    y=0     width=21    height=44    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=9    x=37    y=292   width=16    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=10   x=44    y=0     width=21    height=44    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=11   x=428   y=189   width=20    height=32    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=12   x=374   y=189   width=18    height=34    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=13   x=494   y=78    width=16    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=14   x=323   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=15   x=247   y=261   width=17    height=26    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=16   x=403   y=251   width=18    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=17   x=422   y=251   width=18    height=22    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=18   x=494   y=115   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=19   x=494   y=152   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=20   x=399   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=21   x=0     y=197   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=22   x=165   y=290   width=18    height=16    xoffset=-3    yoffset=20    xadvance=12    page=0  chnl=15
char id=23   x=267   y=191   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=24   x=114   y=195   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=25   x=131   y=195   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=26   x=0     y=292   width=18    height=20    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=27   x=479   y=249   width=18    height=20    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=28   x=292   y=284   width=17    height=14    xoffset=-3    yoffset=18    xadvance=12    page=0  chnl=15
char id=29   x=460   y=249   width=18    height=20    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=30   x=329   y=255   width=18    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=31   x=16    y=313   width=46    height=9     xoffset=-16   yoffset=31    xadvance=12    page=0  chnl=15
char id=32   x=63    y=311   width=46    height=9     xoffset=-16   yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=318   y=189   width=13    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=327   y=280   width=16    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=449   y=189   width=18    height=32    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=316   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=335   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=354   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=215   y=288   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=469   y=0     width=13    height=40    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=41   x=483   y=0     width=13    height=40    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=42   x=127   y=290   width=18    height=18    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=108   y=290   width=18    height=18    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=227   y=288   width=11    height=16    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=478   y=270   width=18    height=10    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=410   y=274   width=11    height=12    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=449   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=468   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=487   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0     y=86    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=19    y=84    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=38    y=84    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=57    y=84    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=76    y=84    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=95    y=84    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=114   y=84    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=133   y=84    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=298   y=257   width=11    height=26    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=59   x=245   y=230   width=11    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=60   x=174   y=232   width=17    height=30    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=146   y=290   width=18    height=16    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=210   y=230   width=17    height=30    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=190   y=82    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=219   y=45    width=20    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=228   y=82    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=247   y=82    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=266   y=80    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=285   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=304   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=323   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=342   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=361   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=380   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=399   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=418   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=437   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=456   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=475   y=78    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=0     y=123   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=19    y=121   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=378   y=0     width=18    height=40    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=38    y=121   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=57    y=121   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=76    y=121   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=95    y=121   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=114   y=121   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=133   y=121   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=152   y=121   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=171   y=119   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=190   y=119   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=360   y=189   width=13    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=209   y=119   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=346   y=189   width=13    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=273   y=286   width=18    height=14    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=456   y=272   width=21    height=10    xoffset=-4    yoffset=30    xadvance=12    page=0  chnl=15
char id=96   x=239   y=288   width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=228   y=261   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=285   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=209   y=261   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=304   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=190   y=263   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=323   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=98    y=232   width=18    height=30    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=342   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=233   y=193   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=453   y=0     width=15    height=40    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=361   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=301   y=189   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=453   y=222   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=0     y=265   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=76    y=263   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=155   y=232   width=18    height=30    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=136   y=232   width=18    height=30    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=95    y=263   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=114   y=263   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=411   y=189   width=16    height=34    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=133   y=263   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=152   y=263   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=171   y=263   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=19    y=265   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=22    y=232   width=18    height=30    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=491   y=222   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=140   y=45    width=15    height=38    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=497   y=0     width=11    height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=124   y=45    width=15    height=38    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=344   y=280   width=18    height=12    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=127  x=57    y=158   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=128  x=397   y=0     width=18    height=40    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=129  x=38    y=158   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=130  x=19    y=158   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=131  x=0     y=160   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=132  x=475   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=133  x=456   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=134  x=437   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=135  x=79    y=232   width=18    height=30    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=136  x=418   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=137  x=399   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=138  x=380   y=115   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=139  x=199   y=193   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=140  x=182   y=193   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=141  x=216   y=193   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=142  x=266   y=117   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=143  x=12    y=45    width=18    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=144  x=247   y=119   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=145  x=472   y=222   width=18    height=26    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=146  x=209   y=82    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=147  x=171   y=82    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=148  x=152   y=84    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=149  x=76    y=195   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=150  x=430   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=151  x=411   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=152  x=321   y=0     width=18    height=40    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=153  x=392   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=154  x=373   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=155  x=60    y=232   width=18    height=30    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=156  x=278   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=157  x=302   y=0     width=18    height=40    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=158  x=348   y=255   width=18    height=24    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=159  x=283   y=0     width=18    height=40    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=297   y=41    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=165   y=195   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=259   y=43    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=240   y=45    width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=38    y=195   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=380   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=38    y=263   width=18    height=26    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=57    y=263   width=18    height=26    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=342   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=177   y=45    width=20    height=36    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=310   y=280   width=16    height=14    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=171  x=359   y=0     width=18    height=40    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=172  x=340   y=0     width=18    height=40    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=173  x=332   y=189   width=13    height=36    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=310   y=255   width=18    height=24    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=175  x=367   y=255   width=18    height=24    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=176  x=245   y=0     width=18    height=42    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=177  x=132   y=0     width=20    height=44    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=178  x=0     y=0     width=21    height=44    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=179  x=234   y=0     width=10    height=44    xoffset=2     yoffset=-4    xadvance=12    page=0  chnl=15
char id=180  x=171   y=0     width=16    height=44    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=181  x=76    y=158   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=50    y=45    width=18    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=183  x=95    y=158   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=198   y=45    width=20    height=36    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=185  x=153   y=0     width=17    height=44    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=186  x=221   y=0     width=12    height=44    xoffset=1     yoffset=-4    xadvance=12    page=0  chnl=15
char id=187  x=192   y=230   width=17    height=30    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=319   y=226   width=17    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=189  x=393   y=189   width=17    height=34    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=114   y=158   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=354   y=226   width=16    height=28    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=282   y=257   width=15    height=26    xoffset=2     yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=387   y=224   width=21    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=279   y=228   width=21    height=28    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=195  x=205   y=0     width=15    height=44    xoffset=2     yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=434   y=274   width=21    height=10    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=197  x=66    y=0     width=21    height=44    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=152   y=158   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=171   y=156   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=337   y=226   width=16    height=28    xoffset=1     yoffset=-4    xadvance=12    page=0  chnl=15
char id=201  x=228   y=230   width=16    height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=202  x=257   y=230   width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=203  x=0     y=234   width=21    height=30    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=204  x=188   y=0     width=16    height=44    xoffset=1     yoffset=-4    xadvance=12    page=0  chnl=15
char id=205  x=251   y=288   width=21    height=14    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=206  x=88    y=0     width=21    height=44    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=207  x=41    y=232   width=18    height=30    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=486   y=189   width=16    height=32    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=156   y=45    width=20    height=36    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=31    y=45    width=18    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=266   y=154   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=285   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=84    y=290   width=11    height=20    xoffset=1     yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=148   y=195   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=107   y=45    width=16    height=38    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=216  x=284   y=191   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=265   y=259   width=16    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=371   y=226   width=15    height=28    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=219  x=110   y=0     width=21    height=44    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=409   y=224   width=21    height=26    xoffset=-4    yoffset=14    xadvance=12    page=0  chnl=15
char id=221  x=0     y=45    width=11    height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=250   y=193   width=16    height=36    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=431   y=222   width=21    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=224  x=361   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=435   y=0     width=17    height=40    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=69    y=45    width=18    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=227  x=418   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=437   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=456   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=117   y=232   width=18    height=30    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=231  x=301   y=226   width=17    height=28    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=468   y=189   width=17    height=32    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=475   y=152   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=88    y=45    width=18    height=38    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=235  x=19    y=195   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=416   y=0     width=18    height=40    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=57    y=195   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=497   y=270   width=13    height=10    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=396   y=280   width=13    height=12    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=0     y=313   width=15    height=10    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=241  x=386   y=255   width=16    height=24    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=184   y=290   width=16    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=243  x=264   y=0     width=18    height=40    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=244  x=95    y=195   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=228   y=119   width=18    height=36    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=441   y=249   width=18    height=22    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=380   y=280   width=15    height=12    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=248  x=19    y=292   width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=249  x=363   y=280   width=16    height=12    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=250  x=422   y=274   width=11    height=12    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=251  x=96    y=290   width=11    height=20    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=252  x=498   y=249   width=13    height=20    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=253  x=54    y=290   width=15    height=20    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=254  x=70    y=290   width=13    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=157   y=307   width=46    height=9     xoffset=-16   yoffset=31    xadvance=12    page=0  chnl=15
