on_actions = {
#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {

			if = {
				limit = {
					date < 1959.12.31
					ROOT = { tag = GRE }
					FROM = {
						tag = PDG
					}
				}
				news_event = news.1025
				
			}
			if = {
				limit = {
					ROOT = { tag = KOR }
					FROM = {
						tag = KPA
					}
				}
				country_event = korea.10
				
			}
			if = {
				limit = {
					ROOT = { tag = KPA }
					FROM = {
						tag = KOR
					}
				}
				country_event = korea.9
				
			}		
			if = {
				limit = {
					OR = {
						ROOT = { tag = MAL }
						ROOT = { tag = ENG }
					}
					FROM = {
						tag = MLA
					}
				}
				news_event = news.1026
				
			}			
			

		}
	}
}