on_actions = {
#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {

			if = {
				limit = {
					date < 1959.12.31
					ROOT = { tag = GRE }
					FROM = {
						tag = PDG
					}
				}
				news_event = news.1025
				break = yes
			}
			if = {
				limit = {
					ROOT = { tag = KOR }
					FROM = {
						tag = KPA
					}
				}
				country_event = korea.10
                break = yes
			}
			if = {
				limit = {
					ROOT = { tag = KPA }
					FROM = {
						tag = KOR
					}
				}
				country_event = korea.9
                break = yes
			}		
			if = {
				limit = {
					OR = {
						ROOT = { tag = MAL }
						ROOT = { tag = ENG }
					}
					FROM = {
						tag = MLA
					}
				}
				news_event = news.1026
                break = yes
			}			
			
			if = {
				limit = {
					FROM = { original_tag = CHI }
					ROOT = { original_tag = PRC }
					NOT = { has_global_flag = chinese_civil_war_over has_global_flag = ROC_taiwan }
				}
				CHI = {
					transfer_state = 524
					transfer_state = 1006
					transfer_state = 1024
					transfer_state = 593
					country_event = { id = chi.2 days = 2 } 
					remove_ideas = CHI_communist_uprisings
					remove_ideas = CHI_disorganized_military	
					news_event = news.1009
				}
				PRC = {
					remove_ideas = PRC_peoples_army
					country_event = { id = prc.12 hours = 6 }
				}
				set_global_flag = chinese_civil_war_over
				set_global_flag = ROC_taiwan
                break = yes
			}
		}
	}
}