# on_actions = {
# 	on_startup = { # on_daily is executed before on_startup
# 		effect = {
# 			add_to_variable = { global.next_month = 1 }
# 			#colonial resource control
# 			if = {
# 				limit = {
# 					has_dlc = "Man the Guns"
# 				}
# 				if = {
# 					limit = {
# 						date < 1965.1.1
# 					}
# 					DOC = {
# 						give_resource_rights = { receiver = BEL state = 538 }
# 						give_resource_rights = { receiver = BEL state = 821 }
# 						give_resource_rights = { receiver = BEL state = 1207 }
# 						give_resource_rights = { receiver = BEL state = 908 }
# 						give_resource_rights = { receiver = BEL state = 822 }
# 						give_resource_rights = { receiver = BEL state = 718 }
# 						give_resource_rights = { receiver = BEL state = 826 }
# 						give_resource_rights = { receiver = BEL state = 827 }
# 						give_resource_rights = { receiver = BEL state = 823 }
# 						give_resource_rights = { receiver = BEL state = 820 }
# 						give_resource_rights = { receiver = BEL state = 295 }
# 					}
# 				}
# 				if = {
# 					limit = {
# 						date < 1969.1.1
# 					}
# 					LBA = {
# 						give_resource_rights = { receiver = ENG state = 789 }
# 						give_resource_rights = { receiver = ENG state = 663 }
# 						give_resource_rights = { receiver = ENG state = 273 }
# 						give_resource_rights = { receiver = ENG state = 451 }
# 						give_resource_rights = { receiver = ENG state = 449 }
# 						give_resource_rights = { receiver = ENG state = 450 }
# 						give_resource_rights = { receiver = USA state = 775 }
# 						give_resource_rights = { receiver = ENG state = 662 }
# 						give_resource_rights = { receiver = ENG state = 448 }
# 						give_resource_rights = { receiver = ENG state = 661 }
# 					}
# 				}
# 				if = {	
# 					limit = {
# 						date < 1961.10.1
# 					}
# 					NGA = {
# 						give_resource_rights = { receiver = ENG state = 1166 }
# 						give_resource_rights = { receiver = ENG state = 558 }
# 						give_resource_rights = { receiver = ENG state = 1106 }
# 						give_resource_rights = { receiver = ENG state = 1122 }
# 						give_resource_rights = { receiver = ENG state = 1014 }
# 						give_resource_rights = { receiver = ENG state = 1011 }
# 					}
# 				}
# 			#ango persian oil company
# 				PER = {
# 					give_resource_rights = { receiver = ENG state = 413 }
# 					give_resource_rights = { receiver = ENG state = 411 }
# 					give_resource_rights = { receiver = ENG state = 412 }
# 				}
# 			#Iraqi British Oil
# 				if = {
# 					limit = {
# 						date > 1972.1.1
# 					}	
# 					IRQ = {
# 						give_resource_rights = { receiver = ENG state = 291 }
# 						give_resource_rights = { receiver = ENG state = 812 }
# 						give_resource_rights = { receiver = ENG state = 813 }
# 						give_resource_rights = { receiver = ENG state = 811 }
# 						give_resource_rights = { receiver = ENG state = 676 }

# 					}
# 				}
# 			#ARAMCO
# 				SAU = {
# 					give_resource_rights = { receiver = USA state = 678 }
# 				}
# 			#french colonial possessions
# 					if = {
# 						limit = {
# 							date < 1956.3.26
# 						}
# 						TUN = {
# 							give_resource_rights = { receiver = FRA state = 458 }
# 							give_resource_rights = { receiver = FRA state = 665 }
# 						}
# 					}
# 					if = {
# 						limit = {
# 							date < 1956.3.2
# 						}
# 						MOR = {
# 							give_resource_rights = { receiver = FRA state = 461 }
# 							give_resource_rights = { receiver = FRA state = 462 }
# 						}
# 					}
# 					if = {
# 						limit = {
# 							date < 1954.4.26
# 						}
# 						LOS = {
# 							give_resource_rights = { receiver = FRA state = 1187 }
# 							give_resource_rights = { receiver = FRA state = 1191 }
# 							give_resource_rights = { receiver = FRA state = 670 }
# 							give_resource_rights = { receiver = FRA state = 841 }
# 							give_resource_rights = { receiver = FRA state = 1196 }
# 							give_resource_rights = { receiver = FRA state = 1198 }
# 							give_resource_rights = { receiver = FRA state = 1295 }
# 						}
# 						VIE = {
# 							give_resource_rights = { receiver = FRA state = 983 }
# 							give_resource_rights = { receiver = FRA state = 1285 }
# 							give_resource_rights = { receiver = FRA state = 286 }
# 							give_resource_rights = { receiver = FRA state = 1289 }
# 							give_resource_rights = { receiver = FRA state = 982 }
# 							give_resource_rights = { receiver = FRA state = 1288 }
# 							give_resource_rights = { receiver = FRA state = 1286 }
# 							give_resource_rights = { receiver = FRA state = 757 }
# 							give_resource_rights = { receiver = FRA state = 786 }
# 							give_resource_rights = { receiver = FRA state = 838 }
# 							give_resource_rights = { receiver = FRA state = 671 }
# 							give_resource_rights = { receiver = FRA state = 881 }
# 							give_resource_rights = { receiver = FRA state = 1291 }
# 							give_resource_rights = { receiver = FRA state = 1280 }
# 						}
# 						CAM = {
# 							give_resource_rights = { receiver = FRA state = 984 }
# 							give_resource_rights = { receiver = FRA state = 840 }
# 							give_resource_rights = { receiver = FRA state = 741 }
# 							give_resource_rights = { receiver = FRA state = 845 }
# 						}
# 					}
# 					if = {
# 						limit = {
# 							date < 1958.10.5
# 						}
# 						SEN = {
# 							give_resource_rights = { receiver = FRA state = 557 }
# 							give_resource_rights = { receiver = FRA state = 965 }
# 							give_resource_rights = { receiver = FRA state = 764 }
# 							give_resource_rights = { receiver = FRA state = 766 }
# 							give_resource_rights = { receiver = FRA state = 272 }
# 							give_resource_rights = { receiver = FRA state = 763 }
# 							give_resource_rights = { receiver = FRA state = 1060 }
# 							give_resource_rights = { receiver = FRA state = 1277 }
# 							give_resource_rights = { receiver = FRA state = 762 }
# 							give_resource_rights = { receiver = FRA state = 765 }
# 							give_resource_rights = { receiver = FRA state = 1029 }
# 							give_resource_rights = { receiver = FRA state = 774 }
# 							give_resource_rights = { receiver = FRA state = 1251 }
# 							give_resource_rights = { receiver = FRA state = 556 }
# 							give_resource_rights = { receiver = FRA state = 1252 }
# 							give_resource_rights = { receiver = FRA state = 839 }
# 							give_resource_rights = { receiver = FRA state = 760 }
# 						}
# 						RCG = {
# 							give_resource_rights = { receiver = FRA state = 1147 }
# 							give_resource_rights = { receiver = FRA state = 660 }
# 							give_resource_rights = { receiver = FRA state = 767 }
# 							give_resource_rights = { receiver = FRA state = 818 }
# 							give_resource_rights = { receiver = FRA state = 515 }
# 							give_resource_rights = { receiver = FRA state = 819 }
# 							give_resource_rights = { receiver = FRA state = 539 }
# 							give_resource_rights = { receiver = FRA state = 769 }
# 							give_resource_rights = { receiver = FRA state = 1057 }
# 						}
# 					}
# 			}
# 		} 
# 	}

# 	# this is executed on the 1st of every month FOR ONE RANDOM COUNTRY - use every_country inside
# 	on_daily = {
# 		effect = {
# 			if = {
# 				# don't touch!
# 				limit = {
# 					NOT = { 
# 						has_global_flag = on_monthly_done
# 					}
# 					meta_trigger = {
# 						text = {
# 							date > [YEAR].[MONTH].1
# 						}
# 						YEAR = "[?global.year]"
# 						MONTH = "[?global.next_month]"
# 					}
# 				}
# 				add_to_variable = { global.month = 1 }
# 				add_to_variable = { global.next_month = 1 }
# 				set_global_flag = { flag = on_monthly_done value = 1 days = 27 }
# 				if = {
# 					limit = { check_variable = { global.month > 12 } }
# 					set_variable = { global.month = 1 }
# 				}
# 				if = {
# 					limit = { check_variable = { global.next_month > 12 } }
# 					set_variable = { global.next_month = 1 }
# 					set_global_flag = { flag = on_monthly_done value = 1 days = 31 }
# 				}
# 				# this is done only ONCE per month, even though on_daily fires for every country
# 				# will also be done on startup

# 				# your code here
# 				every_country = {
# 					limit = {
# 						OR = {
# 							has_idea = antiquated_agricultural_sector_0
# 							has_idea = antiquated_agricultural_sector_1
# 							has_idea = antiquated_agricultural_sector_2
# 							has_idea = antiquated_agricultural_sector_3
# 							has_idea = antiquated_agricultural_sector_4
# 						}
# 					}
# 					log = "[GetDateText]: [Root.GetTag]: agricultural_level_variable_adjustment = yes"
# 					agricultural_level_variable_adjustment = yes
# 				}
# 			}
# 		}
# 	}
	
# 	#Root is exile
# 	#From is new host
# 	#FromFrom is old host
# 	on_host_changed_from_capitulation = {
# 		effect = {
# 			#Transfer exile leaders to new host
# 			From.From = {
# 				every_army_leader = {
# 					limit = { is_exiled_leader_from = Root }
# 					set_nationality = Root.From
# 				}
# 			}
# 		}
# 	}

# 	#Root is exile
# 	#From is old host
# 	on_exile_government_reinstated = {
# 		effect = {
# 			From = {
# 				every_army_leader = {
# 					limit = { is_exiled_leader_from = Root }
# 					set_nationality = Root
# 				}
# 			}
# 			Root = {
# 				every_army_leader = {
# 					limit = { is_exiled_leader_from = Root }
# 					remove_unit_leader_trait = exiled_leader
# 					remove_exile_tag = yes
# 				}
# 			}
# 		}
# 	}

# 	on_unit_leader_created = {
# 		effect = {
# 		}
# 	} 
# 	on_government_exiled = {
# 		effect = {

# 		}
# 	}

# 	#ROOT = nation being puppeted, FROM = overlord
# 	on_puppet = {
# 		effect = {
# 		}
# 	}

# 	on_startup = {
# 		effect = {
# 		}
# 	}



# 	# FROM is the sinker, ROOT is the owner of the ship being sunk
# 	on_sunk_pride = {
# 		effect = {
# 		}
# 	}

# }

