on_actions = { 
	on_startup = {
		effect = {
			every_country = {
				limit = {
					tag = ARG
					date > 1949.1.1
					date < 1955.9.23
				}
				set_country_flag = ARG_CWIC_bop
				set_power_balance = {
					id = ARG_balance_of_power				
					left_side = ARG_cgt_side
					right_side = ARG_church_side
					set_value = 0.0
				}
			}
			every_country = {
				limit = {
					tag = ARG
					date > 1960.1.1
					date < 1963.11.1
				}
				set_country_flag = ARG_CWIC_bop
				set_power_balance = {
					id = ARG_balance_of_power				
					left_side = ARG_azules_side
					right_side = ARG_colorados_side
					set_value = 0.20
				}
			}
			every_country = {
				limit = {
					tag = ARG
					date > 1973.1.1
					date < 1974.9.23
				}
				set_country_flag = ARG_CWIC_bop
				set_power_balance = {
					id = ARG_balance_of_power				
					left_side = ARG_left_wing_peronism_side
					right_side = ARG_right_wing_peronism_side
					set_value = 0.0
				}
			}						
		}
	}
}
