on_actions = {

    on_daily = {
        effect = {
            every_country = {
                limit = { 
                    date > 1951.03.3
                    date < 1951.03.4
                    NOT = { has_global_flag = ARG_elections_event_flag } #Election of 1951: Radical Nomination
                    original_tag = ARG
                }
                country_event = { id = arg.2 }
           }
        }
    }

    on_daily = {
        effect = {
            every_country = {
                limit = { 
                    date > 1951.03.3
                    date < 1951.03.4
                    NOT = { has_global_flag = ARG_elections_event_flag } #Election of 1951: Peronist Nomination
                    original_tag = ARG
                }
                country_event = { id = arg.3 }
           }
        }
    }

    on_daily = {
        effect = {
            every_country = {
                limit = { 
                    date > 1951.09.28
                    date < 1951.09.29
                    NOT = { has_global_flag = ARG_elections_event_flag } #Coup of 1951 Benjamin Menendez
                    original_tag = ARG
                }
                country_event = { id = arg.1 }
           }
        }
    }

    on_daily = {
        effect = {
            every_country = {
                limit = { 
                    date > 1951.03.6
                    date < 1951.03.7
                    NOT = { has_global_flag = ARG_elections_event_flag } #Election of 1951: FDC Nomination
                    original_tag = ARG
                }
                country_event = { id = arg.4 }
           }
        }
    }

    on_daily = {
        effect = {
            every_country = {
                limit = { 
                    date > 1951.03.6
                    date < 1951.03.7
                    NOT = { has_global_flag = ARG_elections_event_flag } #Election of 1951: Socialist Nomination
                    original_tag = ARG
                }
                country_event = { id = arg.89 }
           }
        }
    }        

    on_daily = {
        effect = {
            every_country = {
                limit = { 
                    NOT = {
                        has_country_flag = ARG_muerte_evita_flag 
                    }
                    date > 1951.03.6
                    date < 1951.03.7
                    original_tag = ARG
                }
                country_event = { id = arg.5 }
           }
        }
    }    

    on_daily = {
        effect = {
            every_country = {
                limit = { 
                    date > 1951.11.11
                    date < 1951.11.12
                    NOT = { has_global_flag = ARG_elections_event_flag } # Election of 1951 Presidencial PJ-UCR-PS-FDC
                    original_tag = ARG
                }
                country_event = { id = arg.6 }
           }    
        }
     }  
}         
