on_actions = {
	on_startup = {
        effect = {
			if = {
				limit = { 
					JAP = {
						has_country_flag = JAP_1949_Start
					}
				}
				JAP = {
					country_event = {
						id = jap_startup.1
					}
					country_event = {
						id = jap_labour.2
						days = 415
					}
					news_event = {
						id = treaty_san_francisco.1
						days = 838
					}
					country_event = {
						id = jap_shugiin.1
						days = 656
					}
					country_event = {
						id = jap_sangiin.1
						days = 175
					}
					country_event = {
						id = japan.6
						days = 44
					}
					country_event = {
						id = jap_parties.1
						days = 282
					}
					country_event = {
						id = jap_dissolution.1
						days = 1192
					}
				}
			}
        }
    }
}
