on_actions = {

	on_startup = {
		effect = {
			NATO = {
				every_country = {
					limit = {
						has_idea = nato_member
					}
					add_to_array = NATO.NATO_member_countries
				}
				set_variable = { NATO_military_cooperation = 45 }
				set_variable = { NATO_political_integration = 20 }

				country_event = {
					id = twrta.1005
				}
			}
		}
	}
	on_monthly_USA = {
		effect = {
			if = {
				limit = {
					NOT = {
						check_variable = { NATO.NATO_political_integration < 20 }
					}
				}
				add_to_variable = { NATO.NATO_political_integration = 0.25 }
				add_to_variable = { NATO.NATO_military_cooperation = 0.25 }
			}
		}
	}
	on_daily_USA = {
		effect = {
			NATO = {
				NATO_recalculate_member_effects = yes 
			}
		}
	}

	#on_join_faction = {
	#	effect = {
	#		if = {
	#			limit = { 
	#				FROM = {
	#					TAG = NATO 
	#				}
	#			 }
	#
	#			NATO_apply_military_effects = yes 
	#			NATO_apply_political_effects = yes 
	#		}
	#	}
	#}
}