on_actions = {

	on_monthly_USA = {
		effect = {
			if = {
				limit = {
					NOT = {
						check_variable = { NAT.NATO_political_integration < 20 }
					}
				}
				add_to_variable = { NAT.NATO_political_integration = 0.25 }
				add_to_variable = { NAT.NATO_military_cooperation = 0.25 }
			}
		}
	}
	on_daily_USA = {
		effect = {
			NAT = {
				NATO_recalculate_member_effects = yes 
			}
		}
	}

	#on_join_faction = {
	#	effect = {
	#		if = {
	#			limit = { 
	#				FROM = {
	#					TAG = NATO 
	#				}
	#			 }
	#
	#			NATO_apply_military_effects = yes 
	#			NATO_apply_political_effects = yes 
	#		}
	#	}
	#}
}