on_actions = {
	on_capitualtion_immediate = {
        effect = {
            if = {
                limit = {
                    FROM = { tag = NGA }
                    ROOT = { tag = DLT }
                }
                NGA = { 
                    country_event = nga60.47
                }
            }
            if = {
                limit = {
                    FROM = { tag = NGA }
                    ROOT = { tag = HAS }
                }
                NGA = { 
                    country_event = nga60.44
                }
            }
            if = {
                limit = {
                    FROM = { tag = NGA }
                    ROOT = { tag = GHA }
                }
                NGA = { 
                    country_event = nga60.74
                }
            }
            if = {
                limit = {
                    FROM = { tag = NGA }
                    ROOT = { tag = CMR }
                }
                NGA = { 
                    country_event = nga60.10
                }
            }
            if = {
                limit = {
                    FROM = { tag = NGA }
                    ROOT = { tag = MLI }
                }
                NGA = { 
                    country_event = nga60.25
                }
            }
            if = {
                limit = {
                    FROM = { tag = NGA }
                    ROOT = { tag = BFR }
                }
                NGA = { 
                    country_event = nga60.43
                }
            }
        }
	}
}