
				
				
on_actions = {
    on_startup = {
        effect = {
            CHI = {
				if = {
				    limit = {
				      has_start_date < 1950.01.01
					}  
					country_event = { id = bss.1 days = 1 }
				}
                
				if = {
				    limit = {
					  AND = {
							has_start_date < 1950.01.01
							has_game_rule = {
								rule = chinese_civil_war_mode
								option = New_Chinese_Civil_War
							}
					  }
					}
					add_ideas = CHI_disorganized_military
					activate_mission = The_Hunan_Campaign
					activate_mission = The_Sichuan_Campaign
				}
				if = {
				    limit = {
					  AND = {
							has_start_date < 1950.01.01
							has_game_rule = {
								rule = chinese_civil_war_mode
								option = Old_Chinese_Civil_War
							}
					  }
					}
					add_ideas = CHI_disorganized_military_old
				}
				

            }
        }
    }
	
}