on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					date < 1950.1.1
					date > 1949.1.1
				}
				PRC = {
					set_country_flag = prc_pro_sov
					set_country_flag = prc_inc_ele
					set_country_flag = prc_cen_sys
					set_country_flag = prc_mod
					set_country_flag = prc_gap_super
					set_country_flag = prc_rg_super
					set_variable = {
						cpc_bar_a = 275
					}
					set_variable = {
						cpc_bar_b = 125
					}
					set_variable = {
						cpc_bar_c = 100
					}
					set_variable = {
						IndustryLevel = 0.1
					}
					set_variable = {
						UrbanizationLevel = 0.112
					}
					set_variable = {
						Private = 0.562
					}
				country_event = {
					id = prc.200
					days = 9971
				}
				country_event = {
					id = prc.201
					days = 9971
				}
				country_event = {
					id = prc.202
					days = 9726
				}
				country_event = {
					id = prc.203
					days = 9828
				}
				}
			}
			if = {
				limit = {
					date < 1961.1.1
					date > 1959.1.1
				}
				PRC = {
					set_country_flag = prc_pro_sci
					set_country_flag = prc_inc_ele
					set_country_flag = prc_cen_sys
					set_country_flag = prc_mod
					set_country_flag = prc_gap_normal
					set_country_flag = prc_rg_high
					set_variable = {
						cpc_bar_a = 275
					}
					set_variable = {
						cpc_bar_b = 125
					}
					set_variable = {
						cpc_bar_c = 100
					}
					set_variable = {
						IndustryLevel = 0.29
					}
					set_variable = {
						UrbanizationLevel = 0.14
					}
					set_variable = {
						Private = 0.09
					}
				country_event = {
					id = prc.200
					days = 6097
				}
				country_event = {
					id = prc.201
					days = 6097
				}
				country_event = {
					id = prc.202
					days = 5852
				}
				country_event = {
					id = prc.203
					days = 6054
				}
				}
			}
			if = {
				limit = {
					date < 1974.1.1
					date > 1972.1.1
				}
				PRC = {
					set_country_flag = prc_pro_sci
					set_country_flag = prc_inc_ele
					set_country_flag = prc_cen_sys
					set_country_flag = prc_mod
					set_country_flag = prc_gap_normal
					set_country_flag = prc_rg_high
					set_country_flag = ix_cpc_national_congress
					set_country_flag = gpcr_start
					set_variable = {
						cpc_bar_a = 265
					}
					set_variable = {
						cpc_bar_b = 200
					}
					set_variable = {
						cpc_bar_c = 102
					}
					set_variable = {
						cpc_bar_d = 85
					}
					set_variable = {
						CulRev_influence = cpc_bar_e
					}
					set_variable = {
						cpc_bar_e = 25
					}
					set_variable = {
						LinBiao_influence = cpc_bar_e
					}
					set_country_flag = gpcr_start
					set_variable = {
						cpc_bar_d = 85
					}
					set_variable = {
						IndustryLevel = 0.29
					}
					set_variable = {
						UrbanizationLevel = 0.14
					}
					set_variable = {
						Private = 0.02
					}
				country_event = {
					id = prc.200
					days = 1348
				}
				country_event = {
					id = prc.201
					days = 1348
				}
				country_event = {
					id = prc.202
					days = 1103
				}
				country_event = {
					id = prc.203
					days = 1305
				}
				}
			}

		}
	}
	on_weekly_PRC = {
		effect = {
			if = {
				limit = {
					date > 1949.5.31
				}
				#conservative
				set_temp_variable = { PRC_con_temp = PRC_con }
				divide_temp_variable = { PRC_con_temp = 500 }
				set_temp_variable = { PRC_con_temp_1 = PRC_con_temp }
				multiply_temp_variable = { PRC_con_temp_1 = -1 }
				set_variable = { PRC_con_power_buff = PRC_con_temp }
				set_variable = { PRC_con_power_debuff = PRC_con_temp_1}

				#Gang of Four/ 28 Bolsheviks
				set_temp_variable = { PRC_jq_temp = PRC_jq }
				divide_temp_variable = { PRC_jq_temp = 500 }
				set_temp_variable = { PRC_jq_temp_1 = PRC_jq_temp }
				multiply_temp_variable = { PRC_jq_temp_1 = -1 }
				set_variable = { PRC_jq_power_buff = PRC_jq_temp }
				set_variable = { PRC_jq_power_debuff = PRC_jq_temp_1}

				#Lin Biao/Maoist
				set_temp_variable = { PRC_lb_temp = PRC_lb }
				divide_temp_variable = { PRC_lb_temp = 500 }
				set_temp_variable = { PRC_lb_temp_1 = PRC_jq_temp }
				multiply_temp_variable = { PRC_lb_temp_1 = -1 }
				set_variable = { PRC_lb_power_buff = PRC_lb_temp }
				set_variable = { PRC_lb_power_debuff = PRC_lb_temp_1}

				#PLA
				set_temp_variable = { PRC_pla_temp = PRC_pla }
				divide_temp_variable = { PRC_pla_temp = 500 }
				set_temp_variable = { PRC_pla_temp_1 = PRC_pla_temp }
				multiply_temp_variable = { PRC_pla_temp_1 = -1 }
				set_variable = { PRC_pla_power_buff = PRC_pla_temp }
				set_variable = { PRC_pla_power_debuff = PRC_pla_temp_1}


				#librel
				set_temp_variable = { PRC_lib_temp = PRC_lib }
				divide_temp_variable = { PRC_lib_temp = 550 }
				set_temp_variable = { PRC_lib_temp_1 = PRC_lib_temp }
				multiply_temp_variable = { PRC_lib_temp_1 = -1.2 }
				set_variable = { PRC_lib_power_buff = PRC_lib_temp }
				set_variable = { PRC_lib_power_debuff = PRC_lib_temp_1}

				#reformers
				set_temp_variable = { PRC_ref_temp = PRC_ref }
				divide_temp_variable = { PRC_ref_temp = 500 }
				set_temp_variable = { PRC_ref_temp_1 = PRC_ref_temp }
				multiply_temp_variable = { PRC_ref_temp_1 = -1.1 }
				set_variable = { PRC_ref_power_buff = PRC_ref_temp }
				set_variable = { PRC_ref_power_debuff = PRC_ref_temp_1}
			}
		}
	}
	on_monthly_PRC = {
		effect = {
			set_temp_variable = { PRCallowance =  PRCallowance_month_temp }
			divide_temp_variable = { PRCallowance_month_temp = 12 }
			set_variable = { PRCallowance_month = PRCallowance_month_temp}
			PRC = {
				subtract_from_variable = {
					currentMoney = PRCallowance_month
				}
			}
		}
	}
}