
on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					date < 1949.10.01
				}
				PRC = {
					
					country_event = {
						id = PRC_50s_Rework_event.11
						days = 121
					}

					country_event = {
						id = PRC_50s_Rework_event.13
						days = 180
					}

					country_event = {
						id = PRC_50s_Rework_event.15
						days = 160
					}

					country_event = {
						id = PRC_50s_Rework_event.37
						days = 2537
					}

					country_event = {
						id = PRC_50s_Rework_event.38
						days = 573
					}

					country_event = {
						id = PRC_50s_Rework_event.39
						days = 239
					}

					country_event = {
						id = PRC_50s_Rework_event.49
						days = 88
					}

					country_event = {
						id = PRC_50s_Rework_event.58
						days = 1045
					}

					country_event = {
						id = PRC_50s_Rework_event.59
						days = 2518
					}

					country_event = {
						id = PRC_50s_Rework_event.65
						days = 40
					}

					country_event = {
						id = PRC_50s_Rework_event.67
						days = 1942
					}

					country_event = {
						id = PRC_50s_Rework_event.68
						days = 2642
					}

					country_event = {
						id = PRC_50s_Rework_event.69
						days = 3000
					}

					country_event = {
						id = PRC_50s_Rework_event.74
						days = 171
					}

					country_event = {
						id = PRC_50s_Rework_event.76
						days = 229
					}

					country_event = {
						id = PRC_50s_Rework_event.78
						days = 839
					}

					country_event = {
						id = PRC_50s_Rework_event.79
						days = 208
					}

					country_event = {
						id = PRC_50s_Rework_event.94
						days = 881
					}

					country_event = {
						id = PRC_50s_Rework_event.110
						days = 601
					}

					country_event = {
						id = PRC_50s_Rework_event.112
						days = 956
					}

					country_event = {
						id = PRC_50s_Rework_event.130
						days = 1000
					}
				}
			}
		}
	}

	on_monthly_PRC = {
		effect = {
			if = {
				limit = {
					is_in_array = {
						array = country_politics_list
						value = 51
					}
					has_country_flag = PRC_Founding_of_New_China_flag
				}
				for_each_loop = {
					array = PRC_faction_struggle_system_faction_supporter_feffect
					value = v
					index = i
					
					add_to_variable = { PRC_faction_struggle_system_faction_influence^i = v }
				}
	
				set_temp_variable = { temp_t = 0 }
				for_each_loop = {
					array = PRC_faction_struggle_system_faction_influence
					value = v
		
					add_to_temp_variable = { temp_t = v }
				}
				for_each_loop = {
					array = PRC_faction_struggle_system_faction_influence
					index = i
		
					divide_variable = { PRC_faction_struggle_system_faction_influence^i = temp_t }
					multiply_variable = { PRC_faction_struggle_system_faction_influence^i = 100 }
				}
			}
			if = {
				limit = {
					has_country_flag = PRC_GLF_flag
					NOT = { has_country_flag = PRC_GLF_famine_flag }
				}
				set_variable = { PRC_famine_var = 0 }
				every_owned_state = {
					add_to_variable = { ROOT.PRC_famine_var = PRC_state_famine_var }
				}
				
			}
			if = {
				limit = {
					has_country_flag = PRC_GLF_flag
					has_country_flag = PRC_GLF_famine_flag
				}
				set_variable = { PRC_famine_var = 0 }
				set_variable = { PRC_num_of_famine_death = 0 }
				every_owned_state = {
					add_to_variable = { ROOT.PRC_famine_var = PRC_state_famine_var }
					set_temp_variable = { prc_temp = PRC_state_famine_var }
					multiply_temp_variable = { prc_temp = state_population_k }
					add_to_variable = { ROOT.PRC_num_of_famine_death = prc_temp }
					multiply_temp_variable = { prc_temp = -1 }
					add_manpower = var:prc_temp
				}
			}
		}
	}

	on_state_control_changed = {
		effect = {

			if = {
				limit = {
					FROM.FROM = { 
						state = 750
					}
					ROOT = {
						OR = {
							tag = KPA
							tag = PRC
						}
					}
				}
				
				PRC = {
					country_event = {
						id = PRC_50s_Rework_event.99
					}
				}
			}

			if = {
				limit = {
					FROM.FROM = { 
						state = 745
					}
					ROOT = {
						OR = {
							tag = KPA
							tag = PRC
						}
					}
				}
				
				PRC = {
					country_event = {
						id = PRC_50s_Rework_event.108
					}
				}
			}
		}
	}
	on_state_control_changed = { 
		
		effect = { 
			if = {
				limit = {
					NOT = {
						has_global_flag = chinese_civil_war_over
						has_global_flag = ROC_taiwan
						has_global_flag = roc_rebound_shanghai
					}
					ROOT = {
						tag = PRC
					}	
					FROM = {
						tag = CHI
					}
					FROM.FROM = {
						OR = {
							state = 1787
							state = 283
							state = 604
							state = 1359
						}
					}
				}
				PRC = {
					transfer_state = FROM.FROM
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 867
					}
					ROOT = {
						tag = PRC
						has_country_flag = Tibet_Invasion_1
					}
					FROM = {
						tag = TIB
					}
				}
				PRC = {
					country_event = {
						id = PRC_50s_Rework_event.41
						hours = 8
					}
					#transfer_state = FROM.FROM
					clr_country_flag = Tibet_Invasion_1
				}
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = chinese_civil_war_over
						has_global_flag = ROC_taiwan
						has_global_flag = roc_rebound_shanghai
					}
					ROOT = {
						tag = PRC
					}	
					FROM = {
						tag = CHI
						num_of_controlled_states < 10
					}
					FROM.FROM = {
						is_core_of = PRC
						is_core_of = CHI
						if = {
							limit = { state = 605 }
							PRC = { controls_state = 1569 }
						}
						else_if = {
							limit = { state = 1569 }
							PRC = { controls_state = 605 }
						}
						else_if = {
							limit = {
								NOT = {
									state = 605
									state = 1569
								}
							}
							PRC = { 
								controls_state = 605 
								controls_state = 1569
							}
						}
					}
				}
				ROC_lose_CCW = yes
				#PRC = {	#Needs BugFixed
				#	set_division_template_lock = {
				#		division_template = "Renmin Jundui"
				#		is_locked = no
				#	}
				#	delete_unit_template_and_units = {
				#		division_template = "Renmin Jundui"
				#		disband = yes
				#	}
				#}
				damage_units = {
					state = 603
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 594
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 605
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 592
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 595
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 601
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 604
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 612
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 619
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 287
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 617
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 602
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 283
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
			}
			if = {
				limit = {
					AND = {
						FROM.FROM = {
							state = 786
						}
						ROOT = {
							tag = PRC
						}
						FROM = {
							tag = FRA
						}
						PRC = {
							has_country_flag = PRC_help_vie_remove_fra
						}
					}
				}
				PRC = {
					white_peace = FRA
				}
				VIN = {
					transfer_state = 786
					transfer_state = 1280
					transfer_state = 671
					transfer_state = 838
				}
				clr_country_flag = PRC_help_vie_remove_fra
				every_country = {
					limit = {
						is_in_faction_with = FRA
						is_ally_with = FRA
					}
					add_ai_strategy = {
						type = dont_join_wars_with	
						id = FRA
						value = -1000
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 459
					}
					ROOT = {
						tag = ALG
					}
					FROM = {
						tag = FRA
					}
				}
				#PRC = {
				#	set_country_flag = ALG_indendence
				#	mark_focus_tree_layout_dirty = yes
				#	complete_national_focus = PRC_50s-The_Algerian_struggle
				#}
			}
			if = {
				limit = {
					PRC = {
						has_country_flag = PRC_never_gonna_give_dKPA_up
					}
					OR = {
						FROM.FROM = {
							state = 750
						}
						FROM.FROM = {
							state = 1358
						}
						FROM.FROM = {
							state = 753
						}
						FROM.FROM = {
							state = 1358
						}
					}
					ROOT = {
						tag = PRC
					}
					FROM = {
						tag = KOR
					}
				}
				clr_country_flag = PRC_never_gonna_give_dKPA_up
				PRC = {
					white_peace = KOR
				}
				KPA = {
					transfer_state = 747
					transfer_state = 1205
					transfer_state = 746
					transfer_state = 748
					transfer_state = 745
					transfer_state = 527
					transfer_state = 920
					transfer_state = 866
					transfer_state = 1131
					transfer_state = 525
					transfer_state = 1357
				}
			}
			if = {
				limit = {
					PRC = {
						has_country_flag = PRC_never_gonna_give_dKPA_up
					}
					OR = {
						FROM.FROM = {
							state = 328
						}
						FROM.FROM = {
							state = 714
						}
						FROM.FROM = {
							state = 716
						}
						FROM.FROM = {
							state = 608
						}
					}
					ROOT = {
						tag = PRC
					}
					FROM = {
						tag = KOR
					}
				}
				clr_country_flag = PRC_never_gonna_give_dKPA_up
				PRC = {
					white_peace = KOR
				}
				
			}
		} 
	}
}