on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					date < 1950.1.1
					date > 1949.1.1
				}
				set_variable = {
					USA.trade_embargo_check^PRC = 1
				}
				set_variable = {
					BRA.trade_embargo_check^PRC = 1
				}
				set_variable = {
					ENG.trade_embargo_check^PRC = 1
				}
				set_variable = {
					FRA.trade_embargo_check^PRC = 1
				}
				set_variable = {
					WGR.trade_embargo_check^PRC = 1
				}
				set_variable = {
					ITA.trade_embargo_check^PRC = 1
				}
				set_variable = {
					CHI.trade_embargo_check^PRC = 1
				}
				set_variable = {
					SPR.trade_embargo_check^PRC = 1
				}
				set_variable = {
					POR.trade_embargo_check^PRC = 1
				}
				set_variable = {
					SEN.trade_embargo_check^PRC = 1
				}
				set_variable = {
					DOC.trade_embargo_check^PRC = 1
				}
				set_variable = {
					BEL.trade_embargo_check^PRC = 1
				}
				set_variable = {
					HOL.trade_embargo_check^PRC = 1
				}
				set_variable = {
					RAJ.trade_embargo_check^PRC = 1
				}
				set_variable = {
					EGY.trade_embargo_check^PRC = 1
				}
				set_variable = {
					GRE.trade_embargo_check^PRC = 1
				}
				set_variable = {
					AUS.trade_embargo_check^PRC = 1
				}
				set_variable = {
					NOR.trade_embargo_check^PRC = 1
				}
				set_variable = {
					SWE.trade_embargo_check^PRC = 1
				}
				set_variable = {
					FIN.trade_embargo_check^PRC = 1
				}
				set_variable = {
					VIE.trade_embargo_check^PRC = 1
				}
				set_variable = {
					AUS.trade_embargo_check^PRC = 1
				}
				set_variable = {
					ZAM.trade_embargo_check^PRC = 1
				}
				set_variable = {
					AUS.trade_embargo_check^PRC = 1
				}
				set_variable = {
					IRE.trade_embargo_check^PRC = 1
				}
				set_variable = {
					AST.trade_embargo_check^PRC = 1
				}
				set_variable = {
					DEN.trade_embargo_check^PRC = 1
				}
				set_variable = {
					TUR.trade_embargo_check^PRC = 1
				}
				set_variable = {
					JAP.trade_embargo_check^PRC = 1
				}
				set_variable = {
					KOR.trade_embargo_check^PRC = 1
				}
				set_variable = {
					LUX.trade_embargo_check^PRC = 1
				}
				set_variable = {
					NZL.trade_embargo_check^PRC = 1
				}
				PRC = {
					set_country_flag = prc_pro_sov
					set_country_flag = prc_inc_ele
					set_country_flag = prc_cen_sys
					set_country_flag = prc_mod
					set_country_flag = prc_gap_super
					set_country_flag = prc_rg_super
					
					set_variable = {
						cpc_bar_a = 400
					}
					set_variable = {
						cpc_bar_b = 200
					}
					set_variable = {
						cpc_bar_c = 300
					}
					set_variable = {
						IndustryLevel = 0.1
					}
					set_variable = {
						UrbanizationLevel = 0.112
					}
					set_variable = {
						Private = 0.562
					}
					every_country = {
						limit = {
							OR = {
								has_government = communism
								has_government = maoism
								has_government = Socialist
							} 
						}
						#THIS = { set_country_flag = { flag = diplomatic_action_cooldown value = 1 days = 1 } }
						#add_to_variable = { THIS.foreignPowerProjection = -3 }
						meta_effect = {
							text = {

								PRC	= { add_ideas = trade_treaty_[THISTAG] }
								PRC	= { set_country_flag = trade_treaty1_with_[THISTAG] }
								THIS = { add_ideas = trade_treaty_PRC }
								THIS = { set_country_flag = trade_treaty1_with_PRC }
							}
							THISTAG = "[THIS.GetTag]"
							#PRC = "[PRC.GetTag]"
						}
			# opinions
						PRC = {
							add_opinion_modifier = {
							target = THIS
							modifier = has_trade_agreement
							}
						}
						THIS = {
							add_opinion_modifier = {
								target = PRC
								modifier = has_trade_agreement
							}
						}
					 }	
				country_event = {
					id = prc.200
					days = 9971
				}
				country_event = {
					id = prc.201
					days = 9971
				}
				country_event = {
					id = prc.202
					days = 9726
				}
				country_event = {
					id = prc.203
					days = 9828
				}
                country_event = {
					id = news.1005
					days = 131
				}
                country_event = {
					id = prc_rework.1
					days = 131
				}
				}
			}
			if = {
				limit = {
					date < 1961.1.1
					date > 1959.1.1
				}
				PRC = {
					set_country_flag = prc_pro_sci
					set_country_flag = prc_inc_ele
					set_country_flag = prc_cen_sys
					set_country_flag = prc_mod
					set_country_flag = prc_gap_normal
					set_country_flag = prc_rg_high
					set_variable = {
						cpc_bar_a = 275
					}
					set_variable = {
						cpc_bar_b = 125
					}
					set_variable = {
						cpc_bar_c = 100
					}
					set_variable = {
						IndustryLevel = 0.29
					}
					set_variable = {
						UrbanizationLevel = 0.14
					}
					set_variable = {
						Private = 0.09
					}
				country_event = {
					id = prc.200
					days = 6097
				}
				country_event = {
					id = prc.201
					days = 6097
				}
				country_event = {
					id = prc.202
					days = 5852
				}
				country_event = {
					id = prc.203
					days = 6054
				}
				}
			}
			if = {
				limit = {
					date < 1974.1.1
					date > 1972.1.1
				}
				PRC = {
					set_country_flag = prc_pro_sci
					set_country_flag = prc_inc_ele
					set_country_flag = prc_cen_sys
					set_country_flag = prc_mod
					set_country_flag = prc_gap_normal
					set_country_flag = prc_rg_high
					set_country_flag = ix_cpc_national_congress
					set_country_flag = gpcr_start
					set_variable = {
						cpc_bar_a = 265
					}
					set_variable = {
						cpc_bar_b = 200
					}
					set_variable = {
						cpc_bar_c = 102
					}
					set_variable = {
						cpc_bar_d = 85
					}
					set_variable = {
						CulRev_influence = cpc_bar_e
					}
					set_variable = {
						cpc_bar_e = 25
					}
					set_variable = {
						LinBiao_influence = cpc_bar_e
					}
					set_country_flag = gpcr_start
					set_variable = {
						cpc_bar_d = 85
					}
					set_variable = {
						IndustryLevel = 0.29
					}
					set_variable = {
						UrbanizationLevel = 0.14
					}
					set_variable = {
						Private = 0.02
					}
				country_event = {
					id = prc.200
					days = 1348
				}
				country_event = {
					id = prc.201
					days = 1348
				}
				country_event = {
					id = prc.202
					days = 1103
				}
				country_event = {
					id = prc.203
					days = 1305
				}
				}
			}

		}
	}
	on_state_control_changed = { 
		
		effect = { 
			if = {
				limit = {
					FROM.FROM = {
						state = 867
					}
					ROOT = {
						tag = PRC
					}
					FROM = {
						tag = TIB
					}
				}
				PRC = {
					country_event = prc_tib.4
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							PRC = {
								controls_state = 605
							}
							NOT = {
								has_global_flag = chinese_civil_war_over
								has_global_flag = ROC_taiwan
							}
								FROM.FROM = {
								state = 1569
							}
							ROOT = {
								tag = PRC
							}
							FROM = {
								tag = CHI
							}
						}
						AND = {
							PRC = {
								controls_state = 1569
							}
							NOT = {
								has_global_flag = chinese_civil_war_over
								has_global_flag = ROC_taiwan
							}
								FROM.FROM = {
								state = 605
							}
							ROOT = {
								tag = PRC
							}
							FROM = {
								tag = CHI
							}
						}

					}
				}
				ROC_lose_CCW = yes
				#PRC = {	#Needs BugFixed
				#	set_division_template_lock = {
				#		division_template = "Renmin Jundui"
				#		is_locked = no
				#	}
				#	delete_unit_template_and_units = {
				#		division_template = "Renmin Jundui"
				#		disband = yes
				#	}
				#}
				damage_units = {
					state = 603
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 594
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 605
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 592
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 595
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 601
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 604
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 612
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 619
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 287
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 617
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 602
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}
				damage_units = {
					state = 283
					limit = { tag = CHI }
					damage = 1.01
					org_damage = 1
					str_damage = 1
					ratio = yes
					#template = "template_name" 
					army = yes
					navy = no
				}

			}
			if = {
				limit = {
					AND = {
						FROM.FROM = {
							state = 786
						}
						ROOT = {
							tag = PRC
						}
						FROM = {
							tag = FRA
						}
						PRC = {
							has_country_flag = PRC_help_vie_remove_fra
						}
					}
				}
				PRC = {
					white_peace = FRA
				}
				VIN = {
					transfer_state = 786
					transfer_state = 1280
					transfer_state = 671
					transfer_state = 838
				}
				clr_country_flag = PRC_help_vie_remove_fra
				every_country = {
					limit = {
						is_in_faction_with = FRA
						is_ally_with = FRA
					}
					add_ai_strategy = {
						type = dont_join_wars_with	
						id = FRA
						value = -1000
					}
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 459
					}
					ROOT = {
						tag = ALG
					}
					FROM = {
						tag = FRA
					}
				}
				#PRC = {
				#	set_country_flag = ALG_indendence
				#	mark_focus_tree_layout_dirty = yes
				#	complete_national_focus = PRC_50s-The_Algerian_struggle
				#}
			}
			if = {
				limit = {
					PRC = {
						has_country_flag = PRC_never_gonna_give_dprk_up
					}
					OR = {
						FROM.FROM = {
							state = 750
						}
						FROM.FROM = {
							state = 1358
						}
						FROM.FROM = {
							state = 753
						}
						FROM.FROM = {
							state = 1358
						}
					}
					ROOT = {
						tag = PRC
					}
					FROM = {
						tag = KOR
					}
				}
				clr_country_flag = PRC_never_gonna_give_dprk_up
				PRC = {
					white_peace = KOR
				}
				KPA = {
					transfer_state = 747
					transfer_state = 1205
					transfer_state = 746
					transfer_state = 748
					transfer_state = 745
					transfer_state = 527
					transfer_state = 920
					transfer_state = 866
					transfer_state = 1131
					transfer_state = 525
					transfer_state = 1357
				}
			}
			if = {
				limit = {
					PRC = {
						has_country_flag = PRC_never_gonna_give_dprk_up
					}
					OR = {
						FROM.FROM = {
							state = 328
						}
						FROM.FROM = {
							state = 714
						}
						FROM.FROM = {
							state = 716
						}
						FROM.FROM = {
							state = 608
						}
					}
					ROOT = {
						tag = PRC
					}
					FROM = {
						tag = KOR
					}
				}
				clr_country_flag = PRC_never_gonna_give_dprk_up
				PRC = {
					white_peace = KOR
				}
				
			}
		} 
	}
	on_monthly_PRC = {
		effect = {
			if = {
				limit = {
					has_country_flag = Great_Leap_Forward
				}
				add_to_variable = { PRC.glf_bureaucracy = 4 } 
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = PRC_Backyard_Furnaces
					}
				}
				add_to_variable = { PRC.dev_difference = 5 } 
			}
			if = {
				limit = {
						has_country_flag = PRC_Backyard_Furnaces
				}
				add_to_variable = { PRC.rurai_city_difference = 5 } 
			}
	 	} 
	}
}