on_actions = {
	on_startup = {
		effect = {
			VIE = {
				if = {
					limit = {
						date < 1950.1.1
					}
					country_event = Elysee_Accords.1
					country_event = { id = Initial_CuongDe.1 days = 6 }
					country_event = { id = FUL_Unification.1 days = 7 }
				}
			}
			every_state = {
				limit = {
					is_core_of = VIN
				}
				add_claim_by = FRE
			}
		}
	}
	on_daily_VIE = {
		effect = {
			VIE_state_dirty_variable = yes
		}
	}
	on_annex = {
		effect = {
			if = {
				limit = {
					tag = VIE
					FROM = {
						OR = {
							tag = CCC
							tag = FUL
							tag = PQC
							tag = NLF
						}
					}
				}
				VIE_annex_country = yes
				VIE = {
					if = {
						limit = {
							NOT = { has_country_flag = Activate_State_Integration_GUI }
						}
						set_country_flag = Activate_State_Integration_GUI
						country_event = VIE_Mechanics.1
					}
					if = { # In case CCC gets annexed and event doesn't fire
						limit = {
							FROM = { tag = CCC }
							NOT = { has_country_flag = VIE_CCC_Unification }
						}
						set_country_flag = VIE_CCC_Unification
					}
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						OR = {
							state = 1752
							state = 1285
							state = 983
							state = 286
							state = 1754
							state = 1755
							state = 1289
							state = 1288
							state = 1756
							state = 1287
							state = 757
							state = 1759
							state = 1758
							state = 982
							state = 1757
							state = 1286
							state = 1753
							state = 1804
						}
					}
				}
				VIE = {
					VIE_state_dirty_variable = yes
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = CCC
						has_country_flag = CCC_Phuong_Mutiny
					}
				}
				VIE = {
					country_event = VIE_Vinh.4
				}
			}
			if = {
				limit = {
					date < 1955.1.1
					ROOT = { original_tag = NLF }
					FROM = { 
						OR = {
							original_tag = VIE
							original_tag = CCC
						}
					}
				}
				1752 = {
					if = {
						limit = {
							country_exists = CCC
						}
						transfer_state_to = CCC
						else = {
							transfer_state_to = VIE
						}
					}
				}
				1287 = {
					transfer_state_to = VIE
				}
				ROOT = {
					every_owned_state = {
						limit = {
							NOT = {
								state = 1752
								state = 1287
							}
						}
						transfer_state_to = VIE
					}
				}
			}
			if = {
				limit = {
					ROOT = { original_tag = VIE }
					FROM = { 
						OR = {
							original_tag = NLF
							original_tag = VIN
						}
					}
				}
				NLF_Victory = yes
			}
		}
	}
}