on_actions = {
	on_startup = {
        effect = {
				YUG = {
		        	if = {
		        		limit = { has_start_date < 1950.01.01 }				
						country_event = {
							    id = informbiro.1
						}								
		        		set_variable = {
							YUG.trade_embargo_check^SOV = 1
						}
		        		set_variable = {
							YUG.trade_embargo_check^BUL = 1
						}
		        		set_variable = {
							YUG.trade_embargo_check^ROM = 1
						}
			        	set_variable = {
							YUG.trade_embargo_check^HUN = 1
						}	
			        	set_variable = {
							YUG.trade_embargo_check^ALB = 1
						}
			        	set_variable = {
							YUG.trade_embargo_check^CZE = 1
						}
			        	set_variable = {
							YUG.trade_embargo_check^POL = 1
						}	
			        	set_variable = {
							YUG.trade_embargo_check^DDR = 1
						}																																	
      				 }
      			}
				SOV = {
		        	if = {
		        		limit = { has_start_date < 1950.01.01 }				
		        		set_variable = {
							SOV.trade_embargo_check^YUG = 1
						}
					}
				}
				every_country = {
					if = {
						limit = { 
							AND = { 
								has_start_date < 1950.01.01 
								is_puppet_of = SOV
							}
						}	
		        	set_variable = {
						THIS.trade_embargo_check^YUG = 1
					}					
				}
			}
      	}			 
    }
}