info face="PoynterText" size=20 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 
char id=32   x=249   y=35    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0 
char id=33   x=126   y=102   width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0 
char id=34   x=83    y=128   width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0 
char id=35   x=158   y=102   width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0 
char id=36   x=70    y=102   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0 
char id=37   x=140   y=102   width=17    height=12    xoffset=0     yoffset=9     xadvance=17    page=0 
char id=38   x=83    y=72    width=17    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0 
char id=39   x=91    y=128   width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0 
char id=40   x=40    y=40    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=41   x=31    y=40    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=42   x=22    y=132   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=43   x=11    y=132   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=44   x=62    y=130   width=5     height=6     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=45   x=245   y=69    width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0 
char id=46   x=164   y=126   width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=0 
char id=47   x=0     y=42    width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=48   x=75    y=117   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0 
char id=49   x=207   y=114   width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0 
char id=50   x=188   y=114   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0 
char id=51   x=80    y=102   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0 
char id=52   x=65    y=56    width=12    height=15    xoffset=-1    yoffset=10    xadvance=10    page=0 
char id=53   x=193   y=55    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0 
char id=54   x=0     y=60    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=55   x=175   y=39    width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0 
char id=56   x=151   y=39    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=57   x=13    y=59    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0 
char id=58   x=215   y=114   width=5     height=10    xoffset=0     yoffset=10    xadvance=5     page=0 
char id=59   x=131   y=102   width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0 
char id=60   x=0     y=132   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=61   x=101   y=128   width=10    height=4     xoffset=0     yoffset=13    xadvance=10    page=0 
char id=62   x=236   y=112   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=63   x=90    y=102   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=65   x=221   y=71    width=16    height=14    xoffset=-1    yoffset=6     xadvance=15    page=0 
char id=66   x=96    y=87    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=67   x=81    y=87    width=14    height=14    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=68   x=204   y=71    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=69   x=203   y=87    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=70   x=177   y=87    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=71   x=65    y=87    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=72   x=170   y=72    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=73   x=108   y=102   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=74   x=218   y=20    width=9     height=18    xoffset=-1    yoffset=6     xadvance=8     page=0 
char id=75   x=187   y=72    width=16    height=14    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=76   x=164   y=87    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=77   x=23    y=75    width=20    height=14    xoffset=0     yoffset=6     xadvance=19    page=0 
char id=78   x=153   y=72    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=79   x=136   y=72    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=80   x=138   y=87    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=81   x=24    y=21    width=20    height=18    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=82   x=33    y=90    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0 
char id=83   x=12    y=106   width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=84   x=17    y=91    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=85   x=65    y=72    width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=86   x=238   y=71    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=87   x=0     y=76    width=22    height=14    xoffset=-1    yoffset=6     xadvance=21    page=0 
char id=88   x=49    y=89    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=89   x=101   y=72    width=17    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=90   x=110   y=87    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=91   x=49    y=39    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0 
char id=92   x=237   y=20    width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=93   x=57    y=39    width=7     height=17    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=94   x=43    y=132   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=95   x=175   y=126   width=14    height=1     xoffset=-1    yoffset=22    xadvance=12    page=0 
char id=96   x=125   y=128   width=5     height=4     xoffset=2     yoffset=5     xadvance=10    page=0 
char id=97   x=124   y=117   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0 
char id=98   x=102   y=39    width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=99   x=147   y=115   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0 
char id=100  x=52    y=57    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=101  x=136   y=116   width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0 
char id=102  x=183   y=56    width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=103  x=0     y=106   width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=104  x=39    y=58    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=105  x=221   y=55    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=106  x=18    y=21    width=5     height=19    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=107  x=26    y=59    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=108  x=229   y=55    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=109  x=236   y=101   width=19    height=10    xoffset=0     yoffset=10    xadvance=19    page=0 
char id=110  x=62    y=119   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0 
char id=111  x=203   y=102   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=112  x=200   y=39    width=13    height=15    xoffset=-1    yoffset=10    xadvance=12    page=0 
char id=113  x=242   y=86    width=12    height=14    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=114  x=178   y=114   width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0 
char id=115  x=226   y=101   width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0 
char id=116  x=169   y=102   width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0 
char id=117  x=177   y=102   width=13    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0 
char id=118  x=49    y=120   width=12    height=10    xoffset=-1    yoffset=10    xadvance=11    page=0 
char id=119  x=0     y=121   width=17    height=10    xoffset=0     yoffset=10    xadvance=17    page=0 
char id=120  x=100   y=117   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=121  x=151   y=87    width=12    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0 
char id=122  x=215   y=102   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0 
char id=123  x=12    y=41    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=124  x=0     y=0     width=3     height=21    xoffset=1     yoffset=4     xadvance=5     page=0 
char id=125  x=22    y=41    width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0 
char id=126  x=139   y=127   width=9     height=3     xoffset=0     yoffset=13    xadvance=9     page=0 
char id=130  x=68    y=130   width=2     height=6     xoffset=0     yoffset=17    xadvance=10    page=0 
char id=132  x=71    y=130   width=2     height=6     xoffset=0     yoffset=17    xadvance=10    page=0 
char id=133  x=170   y=126   width=2     height=3     xoffset=0     yoffset=17    xadvance=10    page=0 
char id=134  x=252   y=16    width=2     height=3     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=135  x=247   y=112   width=2     height=9     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=136  x=73    y=117   width=1     height=1     xoffset=1     yoffset=8     xadvance=10    page=0 
char id=137  x=80    y=128   width=2     height=6     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=138  x=137   y=102   width=2     height=13    xoffset=0     yoffset=7     xadvance=10    page=0 
char id=139  x=134   y=128   width=2     height=4     xoffset=0     yoffset=13    xadvance=10    page=0 
char id=140  x=253   y=112   width=2     height=8     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=145  x=95    y=128   width=2     height=5     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=146  x=74    y=130   width=2     height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=147  x=98    y=128   width=2     height=5     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=148  x=77    y=128   width=2     height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=149  x=137   y=127   width=1     height=4     xoffset=1     yoffset=11    xadvance=10    page=0 
char id=150  x=70    y=117   width=2     height=1     xoffset=0     yoffset=14    xadvance=10    page=0 
char id=151  x=199   y=125   width=2     height=1     xoffset=0     yoffset=14    xadvance=10    page=0 
char id=152  x=173   y=126   width=1     height=2     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=153  x=131   y=128   width=2     height=4     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=154  x=252   y=0     width=2     height=15    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=155  x=221   y=114   width=2     height=10    xoffset=0     yoffset=10    xadvance=10    page=0 
char id=156  x=250   y=112   width=2     height=8     xoffset=0     yoffset=11    xadvance=10    page=0 
char id=159  x=253   y=35    width=2     height=2     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=160  x=65    y=102   width=3     height=1     xoffset=-1    yoffset=24    xadvance=3     page=0 
char id=161  x=249   y=20    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0 
char id=162  x=245   y=54    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0 
char id=163  x=168   y=115   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0 
char id=165  x=35    y=121   width=13    height=10    xoffset=-1    yoffset=10    xadvance=11    page=0 
char id=167  x=206   y=20    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=168  x=149   y=126   width=8     height=3     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=169  x=0     y=91    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=170  x=198   y=114   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0 
char id=171  x=88    y=117   width=11    height=10    xoffset=0     yoffset=10    xadvance=12    page=0 
char id=174  x=224   y=114   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=175  x=190   y=125   width=8     height=1     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=176  x=54    y=131   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=177  x=65    y=39    width=19    height=16    xoffset=0     yoffset=4     xadvance=19    page=0 
char id=180  x=119   y=128   width=5     height=4     xoffset=3     yoffset=5     xadvance=10    page=0 
char id=182  x=190   y=87    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0 
char id=183  x=158   y=126   width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0 
char id=184  x=112   y=128   width=6     height=4     xoffset=2     yoffset=20    xadvance=10    page=0 
char id=186  x=158   y=115   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0 
char id=187  x=112   y=117   width=11    height=10    xoffset=0     yoffset=10    xadvance=12    page=0 
char id=191  x=117   y=102   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=192  x=123   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0 
char id=193  x=140   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0 
char id=194  x=131   y=20    width=16    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=195  x=148   y=20    width=16    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=196  x=63    y=20    width=16    height=18    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=197  x=4     y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0 
char id=198  x=44    y=74    width=20    height=14    xoffset=-1    yoffset=6     xadvance=19    page=0 
char id=199  x=165   y=20    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=200  x=230   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0 
char id=201  x=217   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0 
char id=202  x=204   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0 
char id=203  x=193   y=20    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0 
char id=204  x=9     y=21    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=205  x=243   y=0     width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=206  x=0     y=22    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0 
char id=207  x=228   y=20    width=8     height=18    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=208  x=119   y=72    width=16    height=14    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=209  x=114   y=20    width=16    height=18    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=210  x=106   y=0     width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0 
char id=211  x=157   y=0     width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0 
char id=212  x=174   y=0     width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0 
char id=213  x=80    y=20    width=16    height=18    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=214  x=97    y=20    width=16    height=18    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=216  x=85    y=39    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0 
char id=217  x=88    y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0 
char id=218  x=52    y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0 
char id=219  x=34    y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=16    page=0 
char id=220  x=45    y=20    width=17    height=18    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=221  x=70    y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=15    page=0 
char id=222  x=229   y=86    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=223  x=186   y=39    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=224  x=90    y=56    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=225  x=114   y=56    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=226  x=78    y=56    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=227  x=24    y=106   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=228  x=36    y=105   width=11    height=14    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=229  x=163   y=39    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=230  x=18    y=121   width=16    height=10    xoffset=0     yoffset=10    xadvance=16    page=0 
char id=231  x=59    y=104   width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0 
char id=232  x=172   y=56    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=233  x=161   y=56    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=234  x=150   y=56    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=235  x=48    y=105   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=236  x=203   y=55    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=237  x=237   y=55    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=238  x=212   y=55    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=239  x=99    y=102   width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0 
char id=240  x=102   y=56    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=241  x=216   y=86    width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=242  x=139   y=39    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=243  x=115   y=39    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=244  x=127   y=39    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=245  x=126   y=56    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=246  x=138   y=56    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=247  x=32    y=132   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0 
char id=248  x=191   y=102   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=249  x=214   y=39    width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=250  x=228   y=39    width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=251  x=242   y=38    width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=252  x=124   y=87    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0 
char id=253  x=191   y=0     width=12    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=254  x=21    y=0     width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=255  x=180   y=20    width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0 
