info face="PoynterText" size=14 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256

char id=32   x=163   y=68    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0 
char id=33   x=211   y=48    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=34   x=30    y=72    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=35   x=232   y=48    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=36   x=114   y=50    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0 
char id=37   x=219   y=48    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0 
char id=38   x=131   y=27    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=39   x=47    y=71    width=3     height=4     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=40   x=40    y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=41   x=47    y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=42   x=3     y=72    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=43   x=166   y=60    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=44   x=43    y=71    width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=45   x=153   y=68    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0 
char id=46   x=122   y=68    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0 
char id=47   x=144   y=14    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=48   x=95    y=61    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=49   x=243   y=58    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0 
char id=50   x=158   y=60    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=51   x=146   y=49    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0 
char id=52   x=242   y=37    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=53   x=248   y=14    width=7     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0 
char id=54   x=0     y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=55   x=212   y=14    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=56   x=170   y=14    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=57   x=0     y=29    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=58   x=249   y=58    width=3     height=7     xoffset=0     yoffset=7     xadvance=3     page=0 
char id=59   x=246   y=48    width=3     height=9     xoffset=0     yoffset=7     xadvance=3     page=0 
char id=60   x=206   y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=61   x=78    y=69    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=62   x=190   y=60    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=63   x=181   y=49    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=65   x=118   y=27    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=66   x=152   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=67   x=71    y=39    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=68   x=36    y=40    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=69   x=192   y=37    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=70   x=9     y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=71   x=24    y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=72   x=12    y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=73   x=153   y=49    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=74   x=61    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=75   x=244   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=76   x=112   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=77   x=89    y=28    width=14    height=10    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=78   x=220   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=79   x=208   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=80   x=132   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=81   x=16    y=0     width=14    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=82   x=196   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=83   x=27    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=84   x=144   y=27    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=85   x=104   y=28    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=86   x=157   y=27    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=87   x=56    y=28    width=16    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0 
char id=88   x=170   y=27    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0 
char id=89   x=183   y=26    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=90   x=212   y=37    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=91   x=50    y=28    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=92   x=153   y=14    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=93   x=44    y=28    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=94   x=22    y=72    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=95   x=135   y=68    width=10    height=1     xoffset=-1    yoffset=15    xadvance=8     page=0 
char id=96   x=97    y=69    width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=97   x=113   y=61    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=98   x=142   y=38    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=99   x=214   y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=100  x=18    y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=101  x=182   y=60    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=102  x=106   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=103  x=203   y=14    width=8     height=11    xoffset=0     yoffset=7     xadvance=7     page=0 
char id=104  x=232   y=37    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=105  x=193   y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=106  x=103   y=14    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=107  x=60    y=39    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=108  x=187   y=49    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=109  x=35    y=63    width=14    height=7     xoffset=0     yoffset=7     xadvance=13    page=0 
char id=110  x=131   y=60    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=111  x=10    y=63    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=112  x=202   y=37    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0 
char id=113  x=82    y=39    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=114  x=236   y=58    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=115  x=28    y=63    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=116  x=240   y=48    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=117  x=0     y=63    width=9     height=8     xoffset=-1    yoffset=7     xadvance=8     page=0 
char id=118  x=75    y=61    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0 
char id=119  x=50    y=62    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0 
char id=120  x=122   y=60    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=121  x=162   y=38    width=9     height=10    xoffset=-1    yoffset=7     xadvance=8     page=0 
char id=122  x=198   y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=123  x=82    y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=124  x=13    y=0     width=2     height=14    xoffset=1     yoffset=3     xadvance=4     page=0 
char id=125  x=96    y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=126  x=105   y=69    width=6     height=2     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=130  x=54    y=70    width=2     height=4     xoffset=0     yoffset=12    xadvance=7     page=0 
char id=132  x=75    y=69    width=2     height=4     xoffset=0     yoffset=12    xadvance=7     page=0 
char id=133  x=132   y=68    width=2     height=2     xoffset=0     yoffset=12    xadvance=7     page=0 
char id=134  x=102   y=69    width=2     height=3     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=135  x=253   y=48    width=2     height=8     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=136  x=173   y=68    width=1     height=1     xoffset=1     yoffset=5     xadvance=7     page=0 
char id=137  x=66    y=69    width=2     height=4     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=138  x=253   y=0     width=2     height=13    xoffset=0     yoffset=1     xadvance=7     page=0 
char id=139  x=69    y=69    width=2     height=4     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=140  x=250   y=48    width=2     height=8     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=145  x=72    y=69    width=2     height=4     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=146  x=51    y=70    width=2     height=4     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=147  x=57    y=70    width=2     height=4     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=148  x=63    y=69    width=2     height=4     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=149  x=60    y=70    width=2     height=4     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=150  x=170   y=68    width=2     height=1     xoffset=0     yoffset=10    xadvance=7     page=0 
char id=151  x=167   y=68    width=2     height=1     xoffset=0     yoffset=10    xadvance=7     page=0 
char id=152  x=126   y=68    width=2     height=2     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=153  x=11    y=72    width=2     height=6     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=154  x=216   y=48    width=2     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=155  x=253   y=57    width=2     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=156  x=0     y=72    width=2     height=7     xoffset=0     yoffset=8     xadvance=7     page=0 
char id=159  x=129   y=68    width=2     height=2     xoffset=0     yoffset=4     xadvance=7     page=0 
char id=160  x=159   y=68    width=3     height=1     xoffset=-1    yoffset=17    xadvance=2     page=0 
char id=161  x=251   y=37    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=162  x=36    y=28    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=163  x=174   y=60    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0 
char id=165  x=85    y=61    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0 
char id=167  x=162   y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=168  x=112   y=69    width=5     height=2     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=169  x=48    y=40    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=170  x=229   y=58    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=171  x=149   y=60    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=174  x=140   y=60    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=175  x=146   y=68    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=176  x=37    y=71    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=177  x=178   y=14    width=14    height=11    xoffset=0     yoffset=3     xadvance=14    page=0 
char id=180  x=92    y=69    width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0 
char id=182  x=222   y=37    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0 
char id=183  x=118   y=69    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0 
char id=184  x=86    y=69    width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0 
char id=186  x=222   y=58    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=187  x=104   y=61    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=191  x=205   y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=192  x=139   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=193  x=100   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=194  x=109   y=14    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=195  x=113   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=196  x=122   y=14    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=197  x=0     y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0 
char id=198  x=73    y=28    width=15    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0 
char id=199  x=212   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=200  x=0     y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=201  x=10    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=202  x=223   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=203  x=20    y=14    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=204  x=54    y=14    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 
char id=205  x=68    y=14    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 
char id=206  x=89    y=14    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 
char id=207  x=75    y=14    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 
char id=208  x=0     y=41    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=209  x=126   y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=11    page=0 
char id=210  x=188   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0 
char id=211  x=176   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0 
char id=212  x=164   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0 
char id=213  x=152   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0 
char id=214  x=200   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0 
char id=216  x=232   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=217  x=73    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=218  x=31    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=219  x=59    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=220  x=45    y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0 
char id=221  x=87    y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=222  x=172   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=223  x=193   y=14    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=224  x=36    y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=225  x=45    y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=226  x=54    y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=227  x=63    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=228  x=72    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=229  x=221   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=230  x=63    y=61    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0 
char id=231  x=98    y=50    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0 
char id=232  x=90    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=233  x=138   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=234  x=130   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=235  x=122   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=236  x=174   y=49    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=237  x=199   y=48    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 
char id=238  x=167   y=49    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=239  x=160   y=49    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0 
char id=240  x=135   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=241  x=81    y=50    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=242  x=230   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=243  x=239   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=244  x=27    y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=245  x=9     y=29    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=246  x=18    y=29    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=247  x=14    y=72    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0 
char id=248  x=19    y=63    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=249  x=182   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=250  x=92    y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=251  x=102   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=252  x=122   y=38    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=253  x=243   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=254  x=233   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=255  x=30    y=14    width=9     height=13    xoffset=-1    yoffset=4     xadvance=8     page=0 
