info face="PoynterText" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256
char id=32   x=251   y=59    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0 
char id=33   x=143   y=89    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0 
char id=34   x=86    y=115   width=8     height=5     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=35   x=161   y=101   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=36   x=68    y=65    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0 
char id=37   x=155   y=89    width=17    height=11    xoffset=0     yoffset=8     xadvance=16    page=0 
char id=38   x=220   y=33    width=17    height=13    xoffset=0     yoffset=5     xadvance=16    page=0 
char id=39   x=104   y=115   width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0 
char id=40   x=201   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=41   x=192   y=17    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=42   x=12    y=116   width=10    height=8     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=43   x=150   y=102   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=44   x=70    y=115   width=6     height=6     xoffset=0     yoffset=15    xadvance=5     page=0 
char id=45   x=243   y=87    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0 
char id=46   x=158   y=112   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0 
char id=47   x=153   y=17    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=48   x=49    y=106   width=13    height=9     xoffset=0     yoffset=9     xadvance=12    page=0 
char id=49   x=233   y=100   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=50   x=204   y=100   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0 
char id=51   x=79    y=65    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0 
char id=52   x=164   y=49    width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=53   x=201   y=34    width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0 
char id=54   x=177   y=49    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=55   x=177   y=34    width=11    height=14    xoffset=0     yoffset=8     xadvance=10    page=0 
char id=56   x=43    y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=57   x=190   y=49    width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=58   x=241   y=99    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0 
char id=59   x=137   y=89    width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0 
char id=60   x=23    y=116   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=61   x=119   y=114   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0 
char id=62   x=34    y=116   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=63   x=100   y=92    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=65   x=206   y=63    width=17    height=12    xoffset=-1    yoffset=6     xadvance=15    page=0 
char id=66   x=199   y=76    width=14    height=12    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=67   x=214   y=76    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0 
char id=68   x=68    y=79    width=16    height=12    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=69   x=14    y=93    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=70   x=243   y=74    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=71   x=167   y=76    width=15    height=12    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=72   x=224   y=63    width=17    height=12    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=73   x=110   y=91    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=74   x=210   y=17    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=75   x=183   y=76    width=15    height=12    xoffset=0     yoffset=6     xadvance=14    page=0 
char id=76   x=42    y=93    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=77   x=168   y=63    width=19    height=12    xoffset=0     yoffset=6     xadvance=18    page=0 
char id=78   x=188   y=63    width=17    height=12    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=79   x=17    y=80    width=16    height=12    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=80   x=229   y=76    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=81   x=96    y=0     width=20    height=16    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=82   x=119   y=77    width=15    height=12    xoffset=0     yoffset=6     xadvance=14    page=0 
char id=83   x=55    y=92    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=84   x=135   y=76    width=15    height=12    xoffset=0     yoffset=6     xadvance=14    page=0 
char id=85   x=34    y=80    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=86   x=85    y=79    width=16    height=12    xoffset=1     yoffset=6     xadvance=16    page=0 
char id=87   x=124   y=63    width=22    height=12    xoffset=-1    yoffset=6     xadvance=20    page=0 
char id=88   x=151   y=76    width=15    height=12    xoffset=0     yoffset=6     xadvance=14    page=0 
char id=89   x=51    y=79    width=16    height=12    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=90   x=0     y=93    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=91   x=72    y=35    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0 
char id=92   x=141   y=17    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=93   x=64    y=35    width=7     height=15    xoffset=1     yoffset=5     xadvance=8     page=0 
char id=94   x=59    y=116   width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=95   x=227   y=61    width=14    height=1     xoffset=-1    yoffset=19    xadvance=12    page=0 
char id=96   x=130   y=113   width=6     height=4     xoffset=2     yoffset=5     xadvance=10    page=0 
char id=97   x=127   y=103   width=11    height=9     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=98   x=125   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=99   x=183   y=100   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=100  x=70    y=51    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=101  x=139   y=102   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=102  x=46    y=65    width=10    height=13    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=103  x=112   y=49    width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=104  x=98    y=50    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=105  x=212   y=34    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=106  x=0     y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=107  x=138   y=49    width=12    height=13    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=108  x=98    y=64    width=8     height=13    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=109  x=234   y=89    width=19    height=9     xoffset=0     yoffset=9     xadvance=18    page=0 
char id=110  x=63    y=105   width=13    height=9     xoffset=0     yoffset=9     xadvance=12    page=0 
char id=111  x=199   y=89    width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=112  x=151   y=49    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0 
char id=113  x=84    y=50    width=13    height=13    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=114  x=194   y=100   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0 
char id=115  x=223   y=89    width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0 
char id=116  x=119   y=90    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=117  x=173   y=89    width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=118  x=35    y=106   width=13    height=9     xoffset=-1    yoffset=9     xadvance=11    page=0 
char id=119  x=0     y=106   width=17    height=9     xoffset=0     yoffset=9     xadvance=16    page=0 
char id=120  x=77    y=105   width=12    height=9     xoffset=0     yoffset=9     xadvance=11    page=0 
char id=121  x=56    y=51    width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0 
char id=122  x=212   y=89    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0 
char id=123  x=76    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=124  x=7     y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=6     page=0 
char id=125  x=86    y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=9     page=0 
char id=130  x=77    y=115   width=2     height=6     xoffset=0     yoffset=15    xadvance=10    page=0 
char id=132  x=83    y=115   width=2     height=6     xoffset=0     yoffset=15    xadvance=10    page=0 
char id=133  x=170   y=111   width=2     height=3     xoffset=0     yoffset=15    xadvance=10    page=0 
char id=134  x=176   y=111   width=2     height=3     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=135  x=253   y=99    width=2     height=8     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=136  x=254   y=87    width=1     height=1     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=137  x=80    y=115   width=2     height=6     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=138  x=251   y=47    width=2     height=11    xoffset=0     yoffset=7     xadvance=10    page=0 
char id=139  x=173   y=111   width=2     height=3     xoffset=0     yoffset=12    xadvance=10    page=0 
char id=140  x=250   y=99    width=2     height=8     xoffset=0     yoffset=8     xadvance=10    page=0 
char id=145  x=147   y=112   width=2     height=4     xoffset=0     yoffset=7     xadvance=10    page=0 
char id=146  x=116   y=114   width=2     height=5     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=147  x=110   y=115   width=2     height=5     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=148  x=113   y=115   width=2     height=5     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=149  x=254   y=17    width=1     height=3     xoffset=1     yoffset=10    xadvance=10    page=0 
char id=150  x=224   y=47    width=2     height=1     xoffset=0     yoffset=13    xadvance=10    page=0 
char id=151  x=200   y=110   width=2     height=1     xoffset=0     yoffset=13    xadvance=10    page=0 
char id=152  x=254   y=47    width=1     height=2     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=153  x=144   y=112   width=2     height=4     xoffset=0     yoffset=5     xadvance=10    page=0 
char id=154  x=252   y=33    width=2     height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=155  x=247   y=99    width=2     height=9     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=156  x=56    y=116   width=2     height=7     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=159  x=188   y=110   width=2     height=2     xoffset=0     yoffset=6     xadvance=10    page=0 
char id=160  x=220   y=47    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0 
char id=161  x=149   y=89    width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0 
char id=162  x=12    y=66    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0 
char id=163  x=172   y=101   width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0 
char id=165  x=90    y=105   width=12    height=9     xoffset=0     yoffset=9     xadvance=11    page=0 
char id=168  x=179   y=111   width=8     height=2     xoffset=1     yoffset=6     xadvance=10    page=0 
char id=169  x=102   y=78    width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0 
char id=170  x=224   y=100   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0 
char id=171  x=103   y=105   width=11    height=9     xoffset=0     yoffset=9     xadvance=12    page=0 
char id=174  x=0     y=116   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=175  x=191   y=110   width=8     height=1     xoffset=2     yoffset=6     xadvance=11    page=0 
char id=176  x=95    y=115   width=8     height=5     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=180  x=137   y=113   width=6     height=4     xoffset=2     yoffset=5     xadvance=10    page=0 
char id=182  x=42    y=51    width=13    height=13    xoffset=0     yoffset=9     xadvance=12    page=0 
char id=183  x=164   y=111   width=5     height=3     xoffset=0     yoffset=12    xadvance=5     page=0 
char id=184  x=150   y=112   width=7     height=3     xoffset=2     yoffset=19    xadvance=10    page=0 
char id=186  x=214   y=100   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0 
char id=187  x=115   y=104   width=11    height=9     xoffset=0     yoffset=9     xadvance=12    page=0 
char id=191  x=90    y=92    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=192  x=12    y=0     width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0 
char id=193  x=135   y=0     width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=194  x=153   y=0     width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=195  x=171   y=0     width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0 
char id=196  x=219   y=17    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0 
char id=197  x=30    y=0     width=17    height=17    xoffset=-1    yoffset=1     xadvance=15    page=0 
char id=198  x=147   y=63    width=20    height=12    xoffset=-1    yoffset=6     xadvance=18    page=0 
char id=199  x=240   y=0     width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0 
char id=200  x=99    y=17    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0 
char id=201  x=85    y=18    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0 
char id=202  x=127   y=17    width=13    height=16    xoffset=0     yoffset=2     xadvance=12    page=0 
char id=203  x=17    y=35    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0 
char id=204  x=174   y=17    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=205  x=183   y=17    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=206  x=165   y=17    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=207  x=55    y=35    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=208  x=0     y=80    width=16    height=12    xoffset=0     yoffset=6     xadvance=15    page=0 
char id=209  x=117   y=0     width=17    height=16    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=210  x=34    y=18    width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0 
char id=211  x=17    y=18    width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0 
char id=212  x=0     y=19    width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0 
char id=213  x=223   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0 
char id=214  x=237   y=17    width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0 
char id=216  x=80    y=35    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0 
char id=217  x=206   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=218  x=189   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=219  x=68    y=18    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=220  x=0     y=36    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0 
char id=221  x=51    y=18    width=16    height=16    xoffset=0     yoffset=2     xadvance=14    page=0 
char id=222  x=28    y=93    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=223  x=97    y=35    width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=224  x=0     y=66    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=225  x=239   y=47    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=226  x=203   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=227  x=215   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=228  x=67    y=92    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=229  x=189   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=230  x=18    y=106   width=16    height=9     xoffset=0     yoffset=9     xadvance=15    page=0 
char id=231  x=227   y=47    width=11    height=13    xoffset=0     yoffset=9     xadvance=10    page=0 
char id=232  x=24    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=233  x=35    y=65    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=234  x=57    y=65    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=235  x=79    y=92    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0 
char id=236  x=89    y=64    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=237  x=116   y=63    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=238  x=107   y=64    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=239  x=128   y=90    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0 
char id=240  x=31    y=35    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=241  x=28    y=51    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=242  x=164   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=243  x=151   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=244  x=138   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=245  x=112   y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=246  x=125   y=49    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=247  x=45    y=116   width=10    height=7     xoffset=0     yoffset=10    xadvance=10    page=0 
char id=248  x=186   y=89    width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=249  x=238   y=33    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=250  x=0     y=52    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=251  x=14    y=52    width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=252  x=242   y=61    width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=253  x=62    y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=254  x=48    y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0 
char id=255  x=113   y=17    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0 
