info face="PoynterText" size=22 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256
char id=32   x=19    y=63    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0 
char id=33   x=18    y=132   width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0 
char id=34   x=214   y=136   width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0 
char id=35   x=42    y=132   width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=36   x=245   y=92    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0 
char id=37   x=23    y=132   width=18    height=13    xoffset=0     yoffset=10    xadvance=18    page=0 
char id=38   x=60    y=98    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0 
char id=39   x=251   y=124   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0 
char id=40   x=95    y=21    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0 
char id=41   x=68    y=22    width=8     height=20    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=42   x=167   y=137   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0 
char id=43   x=184   y=137   width=11    height=9     xoffset=0     yoffset=12    xadvance=11    page=0 
char id=44   x=208   y=137   width=5     height=7     xoffset=0     yoffset=18    xadvance=5     page=0 
char id=45   x=61    y=158   width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0 
char id=46   x=46    y=158   width=5     height=3     xoffset=0     yoffset=19    xadvance=5     page=0 
char id=47   x=15    y=43    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=48   x=210   y=124   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0 
char id=49   x=109   y=141   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0 
char id=50   x=87    y=141   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0 
char id=51   x=149   y=76    width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0 
char id=52   x=65    y=81    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0 
char id=53   x=66    y=62    width=10    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0 
char id=54   x=236   y=59    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=55   x=54    y=63    width=11    height=17    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=56   x=41    y=63    width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=57   x=152   y=59    width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0 
char id=58   x=178   y=137   width=5     height=10    xoffset=0     yoffset=12    xadvance=5     page=0 
char id=59   x=63    y=130   width=5     height=13    xoffset=0     yoffset=12    xadvance=5     page=0 
char id=60   x=131   y=141   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0 
char id=61   x=244   y=136   width=11    height=5     xoffset=0     yoffset=14    xadvance=11    page=0 
char id=62   x=143   y=138   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0 
char id=63   x=9     y=132   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=65   x=209   y=92    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0 
char id=66   x=67    y=114   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=67   x=51    y=114   width=15    height=15    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=68   x=227   y=92    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0 
char id=69   x=97    y=112   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=70   x=142   y=109   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 
char id=71   x=155   y=93    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0 
char id=72   x=117   y=94    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0 
char id=73   x=0     y=132   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=74   x=58    y=22    width=9     height=20    xoffset=-1    yoffset=7     xadvance=8     page=0 
char id=75   x=173   y=93    width=17    height=15    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=76   x=156   y=109   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 
char id=77   x=0     y=100   width=21    height=15    xoffset=0     yoffset=7     xadvance=21    page=0 
char id=78   x=41    y=98    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0 
char id=79   x=191   y=93    width=17    height=15    xoffset=0     yoffset=7     xadvance=17    page=0 
char id=80   x=127   y=110   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=81   x=113   y=21    width=22    height=19    xoffset=0     yoffset=7     xadvance=17    page=0 
char id=82   x=34    y=116   width=16    height=15    xoffset=0     yoffset=7     xadvance=15    page=0 
char id=83   x=210   y=108   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0 
char id=84   x=0     y=116   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=85   x=98    y=96    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0 
char id=86   x=79    y=96    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0 
char id=87   x=202   y=76    width=24    height=15    xoffset=0     yoffset=7     xadvance=24    page=0 
char id=88   x=17    y=116   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=89   x=22    y=100   width=18    height=15    xoffset=0     yoffset=7     xadvance=17    page=0 
char id=90   x=112   y=112   width=14    height=15    xoffset=0     yoffset=7     xadvance=14    page=0 
char id=91   x=84    y=42    width=7     height=18    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=92   x=28    y=43    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0 
char id=93   x=76    y=43    width=7     height=18    xoffset=1     yoffset=6     xadvance=9     page=0 
char id=94   x=196   y=137   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0 
char id=95   x=70    y=156   width=15    height=1     xoffset=-1    yoffset=24    xadvance=13    page=0 
char id=96   x=8     y=160   width=5     height=5     xoffset=3     yoffset=6     xadvance=11    page=0 
char id=97   x=0     y=148   width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0 
char id=98   x=227   y=41    width=14    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0 
char id=99   x=64    y=144   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0 
char id=100  x=166   y=59    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=101  x=52    y=146   width=11    height=11    xoffset=0     yoffset=11    xadvance=11    page=0 
char id=102  x=138   y=76    width=10    height=16    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=103  x=0     y=83    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0 
char id=104  x=208   y=59    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=105  x=178   y=76    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=106  x=66    y=0     width=6     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0 
char id=107  x=222   y=59    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=108  x=186   y=76    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=109  x=135   y=126   width=21    height=11    xoffset=0     yoffset=11    xadvance=20    page=0 
char id=110  x=224   y=124   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0 
char id=111  x=84    y=128   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0 
char id=112  x=77    y=62    width=14    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0 
char id=113  x=92    y=60    width=14    height=16    xoffset=0     yoffset=11    xadvance=12    page=0 
char id=114  x=98    y=141   width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0 
char id=115  x=124   y=128   width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0 
char id=116  x=54    y=130   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=0 
char id=117  x=69    y=130   width=14    height=12    xoffset=-1    yoffset=11    xadvance=13    page=0 
char id=118  x=26    y=146   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0 
char id=119  x=157   y=125   width=19    height=11    xoffset=-1    yoffset=11    xadvance=18    page=0 
char id=120  x=39    y=146   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0 
char id=121  x=52    y=81    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0 
char id=122  x=112   y=128   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0 
char id=123  x=51    y=43    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=124  x=0     y=0     width=3     height=23    xoffset=1     yoffset=4     xadvance=6     page=0 
char id=125  x=41    y=43    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=0 
char id=126  x=36    y=158   width=9     height=3     xoffset=0     yoffset=15    xadvance=9     page=0 
char id=130  x=232   y=136   width=2     height=6     xoffset=0     yoffset=19    xadvance=11    page=0 
char id=132  x=241   y=136   width=2     height=6     xoffset=0     yoffset=19    xadvance=11    page=0 
char id=133  x=58    y=158   width=2     height=3     xoffset=0     yoffset=19    xadvance=11    page=0 
char id=138  x=253   y=59    width=2     height=13    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=145  x=20    y=160   width=2     height=5     xoffset=0     yoffset=8     xadvance=11    page=0 
char id=146  x=235   y=136   width=2     height=6     xoffset=0     yoffset=7     xadvance=11    page=0 
char id=147  x=23    y=160   width=2     height=5     xoffset=0     yoffset=8     xadvance=11    page=0 
char id=148  x=238   y=136   width=2     height=6     xoffset=0     yoffset=7     xadvance=11    page=0 
char id=150  x=28    y=81    width=2     height=1     xoffset=0     yoffset=15    xadvance=11    page=0 
char id=151  x=23    y=63    width=2     height=1     xoffset=0     yoffset=15    xadvance=11    page=0 
char id=152  x=253   y=73    width=1     height=2     xoffset=1     yoffset=8     xadvance=11    page=0 
char id=153  x=251   y=131   width=2     height=4     xoffset=0     yoffset=6     xadvance=11    page=0 
char id=154  x=250   y=59    width=2     height=16    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=159  x=135   y=138   width=2     height=2     xoffset=0     yoffset=7     xadvance=11    page=0 
char id=160  x=15    y=63    width=3     height=1     xoffset=-1    yoffset=26    xadvance=3     page=0 
char id=161  x=250   y=76    width=4     height=15    xoffset=1     yoffset=7     xadvance=6     page=0 
char id=162  x=126   y=76    width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0 
char id=163  x=76    y=143   width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0 
char id=164  x=190   y=41    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 
char id=165  x=195   y=125   width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0 
char id=166  x=171   y=41    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 
char id=167  x=40    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=168  x=26    y=158   width=9     height=3     xoffset=1     yoffset=7     xadvance=11    page=0 
char id=169  x=136   y=93    width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0 
char id=171  x=238   y=124   width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0 
char id=174  x=118   y=141   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0 
char id=175  x=4     y=22    width=9     height=1     xoffset=1     yoffset=8     xadvance=11    page=0 
char id=176  x=223   y=136   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=177  x=92    y=42    width=21    height=17    xoffset=0     yoffset=5     xadvance=21    page=0 
char id=180  x=14    y=160   width=5     height=5     xoffset=3     yoffset=6     xadvance=11    page=0 
char id=183  x=52    y=158   width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0 
char id=184  x=0     y=160   width=7     height=5     xoffset=2     yoffset=22    xadvance=11    page=0 
char id=187  x=13    y=148   width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0 
char id=188  x=152   y=41    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 
char id=189  x=133   y=41    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 
char id=190  x=114   y=41    width=18    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 
char id=191  x=245   y=108   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=192  x=4     y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0 
char id=193  x=168   y=0     width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=194  x=191   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 
char id=195  x=209   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 
char id=196  x=227   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 
char id=197  x=22    y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=17    page=0 
char id=198  x=227   y=76    width=22    height=15    xoffset=-1    yoffset=7     xadvance=21    page=0 
char id=199  x=240   y=0     width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0 
char id=200  x=0     y=24    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 
char id=201  x=30    y=22    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 
char id=202  x=15    y=22    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0 
char id=203  x=0     y=45    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0 
char id=204  x=104   y=21    width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=205  x=77    y=21    width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=206  x=86    y=21    width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=207  x=245   y=21    width=9     height=19    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=209  x=73    y=0     width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0 
char id=210  x=222   y=0     width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=211  x=204   y=0     width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=212  x=186   y=0     width=17    height=20    xoffset=0     yoffset=2     xadvance=17    page=0 
char id=213  x=155   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 
char id=214  x=173   y=21    width=17    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 
char id=216  x=209   y=41    width=17    height=17    xoffset=0     yoffset=6     xadvance=17    page=0 
char id=217  x=149   y=0     width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0 
char id=218  x=130   y=0     width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0 
char id=219  x=111   y=0     width=18    height=20    xoffset=0     yoffset=2     xadvance=18    page=0 
char id=220  x=136   y=21    width=18    height=19    xoffset=0     yoffset=3     xadvance=18    page=0 
char id=221  x=92    y=0     width=18    height=20    xoffset=0     yoffset=2     xadvance=16    page=0 
char id=223  x=61    y=43    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0 
char id=224  x=13    y=83    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=225  x=26    y=83    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=226  x=39    y=81    width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=227  x=197   y=109   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0 
char id=228  x=184   y=109   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0 
char id=229  x=28    y=63    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0 
char id=230  x=177   y=125   width=17    height=11    xoffset=0     yoffset=11    xadvance=17    page=0 
char id=231  x=114   y=77    width=11    height=16    xoffset=0     yoffset=11    xadvance=11    page=0 
char id=232  x=78    y=79    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=233  x=90    y=79    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=234  x=102   y=77    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0 
char id=235  x=223   y=108   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0 
char id=236  x=160   y=76    width=8     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0 
char id=237  x=194   y=76    width=7     height=16    xoffset=0     yoffset=6     xadvance=7     page=0 
char id=238  x=169   y=76    width=8     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0 
char id=239  x=235   y=108   width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0 
char id=241  x=170   y=109   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0 
char id=242  x=242   y=41    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=243  x=0     y=65    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=244  x=14    y=65    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0 
char id=245  x=180   y=59    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 
char id=246  x=194   y=59    width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0 
char id=247  x=155   y=138   width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0 
char id=248  x=98    y=128   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0 
char id=249  x=107   y=60    width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=250  x=122   y=59    width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=251  x=137   y=59    width=14    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0 
char id=252  x=82    y=112   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0 
char id=253  x=53    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0 
char id=255  x=45    y=22    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0 
