infantry_equipment_0	WW2 Surplus		500000
infantry_equipment_1	1950			1000000
infantry_equipment_2	1965			1500000
infantry_equipment_3 	1980			2000000		
infantry_equipment_4	1995			2500000


Per 500 Gun Increments


artillery_equipment_1	WW2 Surplus		2000000
artillery_equipment_2	1950			2500000
artillery_equipment_3	1965			3000000	
artillery_equipment_4	1980			3500000
artillery_equipment_5	1995			4000000

180 Pieces

fighter_equipment_3			1944	1500000
jet_multirole_equipment_1	1946	2000000
jet_multirole_equipment_2	1948	4500000
jet_multirole_equipment_3	1950	10000000
jet_multirole_equipment_4	1955	22000000
jet_multirole_equipment_5	1960	50000000
jet_multirole_equipment_6	1965	100000000
jet_multirole_equipment_7	1970	300000000
jet_multirole_equipment_8	1975	350000 000	
jet_multirole_equipment_9	1980	400000000
jet_multirole_equipment_10	1985	440000000


jet_light_equipment_1		1946	7500000
jet_light_equipment_2		1950	1000000
jet_light_equipment_3		1960	2500000
jet_light_equipment_4		1970	80000000
jet_light_equipment_5		1980	10000000

CAS_equipment_4				1946	2500000
jet_CAS_equipment_1			1948	5000000
jet_CAS_equipment_2			1950	15000000
jet_CAS_equipment_3			1955	30000000
jet_CAS_equipment_4			1960	40000000
jet_CAS_equipment_5			1965	50000000
jet_CAS_equipment_6			1970	150000000
jet_CAS_equipment_7			1975	300000000
jet_CAS_equipment_8			1980	350000000

motorized_equipment_2	WW2
motorized_equipment_3	1960
motorized_equipment_4	1975
motorized_equipment_5	1995

APC
mechanized_equipment_2	WW2
mechanized_equipment_3	1947
mechanized_equipment_4	1950
mechanized_equipment_5	1960
mechanized_equipment_6	1965
mechanized_equipment_7	1975
mechanized_equipment_8	1985
mechanized_equipment_9	1995
mechanized_equipment_10	2005

IFV
mechanized_heavy_equipment_1	1947
mechanized_heavy_equipment_2	1950
mechanized_heavy_equipment_3	1955
mechanized_heavy_equipment_4	1965
mechanized_heavy_equipment_5	1975
mechanized_heavy_equipment_6	1985
mechanized_heavy_equipment_7	1995
mechanized_heavy_equipment_8	2005

Light Tanks
lt_equipment_2	WW2 
lt_equipment_3	1947
lt_equipment_4	1960
lt_equipment_5	1975
lt_equipment_6	1995

MBT
mbt_equipment_1	WW2
mbt_equipment_2	1947
mbt_equipment_3 1950
mbt_equipment_4 1960
mbt_equipment_5 1965
mbt_equipment_6 1975
mbt_equipment_7 1985
mbt_equipment_8 1995
mbt_equipment_9 2005

Attack Helicoptor
attack_helicopter_equipment_1	1965
attack_helicopter_equipment_2	1975
attack_helicopter_equipment_3	1985
attack_helicopter_equipment_4	1995
attack_helicopter_equipment_5	2005

Naval Helicoptor
naval_helicopter_equipment_1	1955
naval_helicopter_equipment_2	1960
naval_helicopter_equipment_3	1965
naval_helicopter_equipment_4	1975
naval_helicopter_equipment_5	1985
naval_helicopter_equipment_6	1995
naval_helicopter_equipment_7	2005