capital = 1200

#TECH CULTURE#
set_country_flag = tech_gfx_latin
set_country_flag = tech_alignment_western

set_research_slots = 4
set_convoys = 9999
init_influence = yes
set_stability = 1
set_war_support = 1
set_variable = { var = domestic_influence_amount value = 100000 }

set_country_flag = equipment_manufacturer

add_ideas = {
	invincible_nation
}

#add_to_tech_sharing_group = WP_cutting_edge
#add_to_tech_sharing_group = WP_modern
#add_to_tech_sharing_group = WP_trailing
#add_to_tech_sharing_group = WP_outdated
#add_to_tech_sharing_group = WP_primitive

set_popularities = { 
	fascism = 5
	nationalist = 15
	monarchism = 5
	neutrality = 10
	
	Social_Democratic = 0
	Social_Liberalism = 0
	democratic = 10
	
	conservative = 0
	Liberal_Conservatism = 0
	Christian_Democratic = 0
	
	centrist = 10
	liberal = 15
	
	socialist = 10
	
	trotskyism = 5
	maoism = 0
	communism = 0
	
	Salafism = 5
	islamism = 5
	radical_shiaism = 5
}
set_politics = {
	ruling_party = liberal
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Independent Industrialist Board Members"
	picture = "gfx/leaders/leader_unknown.dds"
	ideology = libertarianism
}

# NAVY #
if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		ww_screens_proletariat = 1
		frigate_0 = 1
		frigate_1 = 1
		frigate_2 = 1
		frigate_3 = 1
		destroyer_0 = 1
		destroyer_1 = 1
		destroyer_2 = 1
		destroyer_3 = 1
		cruiser_0 = 1
		cruiser_1 = 1
		cruiser_2 = 1
		cruiser_3 = 1
		ww_capitals_proletariat = 1
		carrier_0 = 1
		carrier_1 = 1
		carrier_2 = 1
		carrier_3 = 1
		ww_submarines_proletariat = 1
		attack_submarine_0 = 1
		attack_submarine_1 = 1
		attack_submarine_2 = 1
		attack_submarine_3 = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		##### TECHNOLOGIES #####
		
		# MTG_Naval #
		
		ww_submarines = 1 
		conventional_sub_engines_0 = 1
		torpedo_ww = 1 
		torpedo_small_0 = 1 
		torpedo_small_1 = 1 
		torpedo_small_2 = 1 
		torpedo_small_3 = 1 
		torpedo_small_4 = 1 
		torpedo_large_0 = 1 
		torpedo_large_1 = 1 
		torpedo_large_2 = 1 
		ww_screens = 1 
		screen_aviation_1 = 1 
		screen_aviation_2 = 1 
		screen_aviation_3 = 1 
		screen_aviation_4 = 1 
		
		# MTG NAVAL LARGE #
		
		ww_capitals = 1 
		
		battle_hull_medium_0 = 1
		battle_hull_medium_1 = 1
		battle_hull_medium_2 = 1
		battle_hull_medium_3 = 1
		battle_hull_medium_4 = 1
		
		ww_carriers = 1 
		
		carrier_hull_0 = 1 
		carrier_hull_1 = 1 
		carrier_hull_2 = 1 
		carrier_hull_3 = 1 
		carrier_hull_4 = 1 
		
		carrier_hull_light_0 = 1 
		carrier_hull_light_1 = 1 
		carrier_hull_light_2 = 1 
		carrier_hull_light_3 = 1 
		carrier_hull_light_4 = 1 
		
		carrier_hull_super_1 = 1 
		carrier_hull_super_2 = 1 
		carrier_hull_super_3 = 1 
		carrier_hull_super_4 = 1 
		
		
		# MTG Naval Modules #
		
		countermeasures_0 = 1 
		countermeasures_1 = 1 
		countermeasures_2 = 1 
		countermeasures_3 = 1 
		countermeasures_4 = 1 
		countermeasures_5 = 1 
		countermeasures_6 = 1 
		
		ship_armament_aa_2 = 1 
		ship_armament_aa_3 = 1 
		ship_armament_aa_4 = 1 
		
		maritime_sonar_0 = 1 
		maritime_sonar_1 = 1 
		maritime_sonar_2 = 1 
		maritime_sonar_3 = 1 
		maritime_sonar_4 = 1 
		
		subkiller_0 = 1 
		subkiller_1 = 1 
		subkiller_2 = 1 
		subkiller_3 = 1 
		subkiller_4 = 1 
		subkiller_5 = 1 
		subkiller_6 = 1 
		
		radar_naval_0 = 1 
		radar_naval_1 = 1
		radar_naval_2 = 1
		radar_naval_3 = 1
		radar_naval_4 = 1
		radar_naval_5 = 1
		#radar_naval_6 = 1
		
		radar_aa_0 = 1
		radar_aa_1 = 1 
		radar_aa_2 = 1 
		radar_aa_3 = 1 
		radar_aa_4 = 1 

		
		detection_ww = 1 
		
		##### MTG Hulls #####
		
		# Submarine Hulls #
		
		sub_hull_small_single_0 = 1 
		sub_hull_small_single_1 = 1 
		sub_hull_small_single_2 = 1 
		sub_hull_small_single_3 = 1 
		sub_hull_small_single_4 = 1 
		sub_hull_large_single_0 = 1 
		sub_hull_large_single_1 = 1 
		sub_hull_large_single_2 = 1 
		sub_hull_large_single_3 = 1 
		sub_hull_large_single_4 = 1 
		sub_hull_large_double_0 = 1 
		sub_hull_large_double_1 = 1 
		sub_hull_large_double_2 = 1 
		sub_hull_large_double_3 = 1 
		
		# Screen Hulls #
		
		screen_hull_medium_0 = 1 
		screen_hull_medium_1 = 1 
		screen_hull_medium_2 = 1 
		screen_hull_medium_3 = 1 
		screen_hull_medium_4 = 1 
		
		screen_hull_heavy_0 = 1 
		screen_hull_heavy_1 = 1 
		screen_hull_heavy_2 = 1 
		screen_hull_heavy_3 = 1 
		screen_hull_heavy_4 = 1 
		
		battle_hull_light_0 = 1 
		battle_hull_light_1 = 1 
		battle_hull_light_2 = 1 
		battle_hull_light_3 = 1 
		battle_hull_light_4 = 1
		
		# Capital Hulls #
		
		ww_capitals = 1 
		
		##### MTG Modules #####
		
		# ARMAMENTS #
		ww_armaments = 1 
		
		ship_armament_medium_0 = 1 
		ship_armament_medium_1 = 1 
		ship_armament_medium_2 = 1 
		ship_armament_medium_3 = 1 
		ship_armament_medium_4 = 1 
		#ship_armament_medium_5 = 1 
		#ship_armament_medium_6 = 1 
		
		ship_armament_light_0 = 1 
		ship_armament_light_1 = 1 
		ship_armament_light_2 = 1 
		ship_armament_light_3 = 1 
		ship_armament_light_4 = 1 
		#ship_armament_light_5 = 1 
		#ship_armament_light_6 = 1 
		
		ship_armament_heavy_0 = 1 
		ship_armament_heavy_1 = 1 
		ship_armament_heavy_2 = 1 
		
		naval_aa_singularity = 1
		naval_asm_singularity = 1
		naval_sam_singularity = 1
		
	}
}

set_technology = {
# ARMY #
	infantry_equip_1 = 1
	infantry_equip_2 = 1
	infantry_equip_3 = 1
	infantry_equip_4 = 1
	infantry_equip_5 = 1
	protection_equip_1 = 1
	protection_equip_2 = 1
	protection_equip_3 = 1
	protection_equip_4 = 1
	protection_equip_5 = 1
	
	tech_support = 1
	combat_support = 1
	combat_service_support = 1
	
	iw_armored_vehicles = 1
	
	main_battle_tanks = 1
	main_battle_tanks_1 = 1
	main_battle_tanks_2 = 1
	main_battle_tanks_3 = 1
	main_battle_tanks_4 = 1
	main_battle_tanks_5 = 1
	main_battle_tanks_6 = 1
	main_battle_tanks_7 = 1
	main_battle_tanks_8 = 1
	main_battle_tanks_9 = 1
	light_tanks_1 = 1
	light_tanks_2 = 1
	light_tanks_3 = 1
	light_tanks_4 = 1
	light_tanks_5 = 1
	light_tanks_6 = 1
	
	mechanized_infantry = 1
	mechanized_infantry2 = 1
	mechanized_infantry3 = 1
	mechanized_infantry4 = 1
	mechanized_infantry5 = 1
	mechanized_infantry6 = 1
	mechanized_infantry7 = 1
	mechanized_infantry8 = 1
	mechanized_infantry9 = 1
	mechanized_heavy_infantry = 1
	mechanized_heavy_infantry2 = 1
	mechanized_heavy_infantry3 = 1
	mechanized_heavy_infantry4 = 1
	mechanized_heavy_infantry5 = 1
	mechanized_heavy_infantry6 = 1
	mechanized_heavy_infantry7 = 1
	motorised_infantry = 1
	motorised_infantry_2 = 1
	motorised_infantry_3 = 1
	motorised_infantry_4 = 1
	motorised_infantry_5 = 1
	
	autocannon_1 = 1
	spaag_1 = 1
	cannon_ammo_1 = 1
	aa_upgrade_1 = 1
	autocannon_2 = 1
	spaag_2 = 1
	cannon_ammo_2 = 1
	aa_upgrade_2 = 1
	autocannon_3 = 1
	spaag_3 = 1
	cannon_ammo_3 = 1
	aa_upgrade_3 = 1
	autocannon_4 = 1
	spaag_4 = 1
	cannon_ammo_4 = 1
	aa_upgrade_4 = 1
	autocannon_5 = 1
	spaag_5 = 1
	cannon_ammo_5 = 1
	aa_upgrade_5 = 1
	
	artillery_1 = 1
	art_ammo_1 = 1
	light_artillery_1 = 1
	sp_artillery_1 = 1
	heavy_artillery_1 = 1
	art_upgrade_1 = 1
	light_sp_artillery_1 = 1
	heavy_sp_artillery_1 = 1
	artillery_2 = 1
	art_ammo_2 = 1
	light_artillery_2 = 1
	sp_artillery_2 = 1
	heavy_artillery_2 = 1
	art_upgrade_2 = 1
	light_sp_artillery_2 = 1
	heavy_sp_artillery_2 = 1
	artillery_3 = 1
	art_ammo_3 = 1
	light_artillery_3 = 1
	sp_artillery_3 = 1
	heavy_artillery_3 = 1
	art_upgrade_3 = 1
	light_sp_artillery_3 = 1
	heavy_sp_artillery_3 = 1
	artillery_4 = 1
	art_ammo_4 = 1
	light_artillery_4 = 1
	sp_artillery_4 = 1
	heavy_artillery_4 = 1
	art_upgrade_4 = 1
	light_sp_artillery_4 = 1
	heavy_sp_artillery_4 = 1
	artillery_5 = 1
	art_ammo_5 = 1
	light_artillery_5 = 1
	sp_artillery_5 = 1
	heavy_artillery_5 = 1
	art_upgrade_5 = 1
	light_sp_artillery_5 = 1
	heavy_sp_artillery_5 = 1
	
	direct_fire_gun_1 = 1
	at_ammo_1 = 1
	tank_destroyer_1 = 1
	at_upgrade_1 = 1
	direct_fire_gun_2 = 1
	at_ammo_2 = 1
	tank_destroyer_2 = 1
	at_upgrade_2 = 1
	direct_fire_gun_3 = 1
	at_ammo_3 = 1
	tank_destroyer_3 = 1
	at_upgrade_3 = 1
	direct_fire_gun_4 = 1
	at_ammo_4 = 1
	tank_destroyer_4 = 1
	at_upgrade_4 = 1
	direct_fire_gun_5 = 1
	at_ammo_5 = 1
	tank_destroyer_5 = 1
	at_upgrade_5 = 1
	
# AIR FORCE #
	
	early_fighter = 1
	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	cv_fighter1 = 1
	cv_fighter2 = 1
	cv_fighter3 = 1
	jet_light1 = 1
	early_bomber = 1
	transport1 = 1
	transport2 = 1
	transport3 = 1
	transport4 = 1
	transport5 = 1
	transport6 = 1
	transport7 = 1
	transport8 = 1
	transport9 = 1
	
	tactical_bomber1 = 1
	tactical_bomber2 = 1
	tactical_bomber3 = 1
	jet_tactical_bomber1 = 1
	jet_tactical_bomber2 = 1
	jet_tactical_bomber3 = 1
	jet_tactical_bomber4 = 1
	jet_tactical_bomber5 = 1
	jet_tactical_bomber6 = 1
	jet_tactical_bomber7 = 1
	jet_tactical_bomber8 = 1
	stealth_tactical_bomber1 = 1
	stealth_tactical_bomber2 = 1
	
	heavy_fighter1 = 1
	heavy_fighter2 = 1
	heavy_fighter3 = 1
	jet_interceptor1 = 1
	jet_interceptor2 = 1
	jet_interceptor3 = 1
	jet_interceptor4 = 1
	jet_interceptor5 = 1
	jet_interceptor6 = 1
	jet_interceptor7 = 1
	jet_interceptor8 = 1
	jet_interceptor9 = 1
	
	jet_multirole1 = 1
	jet_multirole2 = 1
	jet_multirole3 = 1
	jet_multirole4 = 1
	jet_multirole5 = 1
	jet_multirole6 = 1
	jet_multirole7 = 1
	jet_multirole8 = 1
	jet_multirole9 = 1
	jet_light1 = 1
	jet_light2 = 1
	jet_light3 = 1
	jet_light4 = 1
	jet_light5 = 1
	
	cv_jet_multirole1 = 1
	cv_jet_multirole2 = 1
	cv_jet_multirole3 = 1
	cv_jet_multirole4 = 1
	cv_jet_multirole5 = 1
	cv_jet_multirole6 = 1
	cv_jet_multirole7 = 1
	cv_jet_multirole8 = 1
	cv_jet_multirole9 = 1
	
	early_helicopter = 1
	utility_helicopter_1 = 1
	utility_helicopter_2 = 1
	utility_helicopter_3 = 1
	utility_helicopter_4 = 1
	utility_helicopter_5 = 1
	utility_helicopter_6 = 1
	utility_helicopter_7 = 1
	cargo_helicopter_1 = 1
	cargo_helicopter_2 = 1
	cargo_helicopter_3 = 1
	cargo_helicopter_4 = 1
	cargo_helicopter_5 = 1
	cargo_helicopter_6 = 1
	
	scout_helicopter_1 = 1
	scout_helicopter_2 = 1
	scout_helicopter_3 = 1
	scout_helicopter_4 = 1
	scout_helicopter_5 = 1
	
# COMPUTERS #
	
	ww_pc = 1
	hardware_I = 1
	hardware_II = 1
	hardware_III = 1
	hardware_IV = 1
	hardware_V = 1
	hardware_VI = 1
	hardware_VII = 1
	hardware_VIII = 1
	hardware_IX = 1
	hardware_X = 1
	hardware_XI = 1
	hardware_XII = 1
	hardware_XIII = 1
	software_I = 1
	software_II = 1
	software_III = 1
	transistor_I = 1
	transistor_II = 1
	transistor_III = 1
	supercomputer_I = 1
	
	radio = 1
	radar_0 = 1
	
# INDUSTRY #
	
	ww_production = 1
	ww_construction = 1
	ww_oil = 1
	ww_infra = 1
        basic_train = 1
	materials_I = 1
	
# ROCKETS XD #

	rocket_engines = 1
	jet_engines = 1
	advanced_rocket_engines = 1
	
	prototype_aa = 1
	prototype_agm = 1
	
	sam_short_range_0 = 1
	sam_short_range_1 = 1
	sam_short_range_2 = 1
	sam_short_range_3 = 1
	sam_short_range_4 = 1
	sam_short_range_5 = 1
	
	atgm_0 = 1
	atgm_1 = 1
	atgm_2 = 1
	atgm_3 = 1
	atgm_4 = 1
	atgm_carrier_0 = 1
	atgm_carrier_1 = 1
	atgm_carrier_2 = 1
	atgm_carrier_3 = 1
	atgm_carrier_4 = 1
	
}
1959.12.31 = {

}

if = {
	limit = { has_dlc = "Man the Guns"}
}