####################
##### REGULARS #####
####################

##### ARMOR ##### CONSCRIPT #####
armor_conscript = {
	roles = {
		armor_conscript
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
#TEMPLATES
	armor_conscript_early = { #"Light Armor Unit"#
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
		}
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	
	armor_conscript_mid = { #"Light Armor Unit 60"#
		upgrade_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	
}
##### ARMOR ##### MEDIUM #####
armor_medium = {
	roles = {
		armor_medium
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
#TEMPLATES
	armor_medium_early = { #"MBT Division"#
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	
	armor_medium_mid = { #"MBT Division 60"#
		upgrade_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	
	armor_medium_late = { #"MBT Division 80"#
		upgrade_prio = {
			factor = 0
			#modifier = {
			#	add = 3
			#	has_tech = 
			#}
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 3
			#	has_tech = 
			#}
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
}
##### ARMOR ##### HEAVY #####
armor_heavy = {
	roles = {
		armor_heavy
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
#TEMPLATES
	armor_heavy_early = { #"Heavy Division"#
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	armor_heavy_mid = { #"Heavy Division 60"#
		upgrade_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
}

##### INFANTRY ##### CONSCRIPT #####
infantry_conscript = {
	roles = {
		infantry_conscript
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
#TEMPLATES

	infantry_conscript_militia = { #"National Militia Division"#
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 1
			#modifier = {
			#	add = 5
			#	num_divisions < 0.25xnum_of_military_factories
			#}
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	infantry_brigade_early = { #"Infantry Brigade"#
		upgrade_prio = {
			factor = 0
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 5
			#	num_divisions > 0.5xnum_of_military_factories
			#}
			#modifier = {
			#	add = -6
			#	num_divisions > num_of_military_factories
			#}
		}
		target_width = 10.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	infantry_conscript_early = { #"Infantry Division"#
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	num_divisions > num_of_military_factories
			#}
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
}
##### INFANTRY ##### MOTORIZED #####
infantry_motor = {
	roles = {
		infantry_motor
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
#TEMPLATES
	infantry_motor_early = { #"Motorized Division"#
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	infantry_motor_mid = { #"Motorized Division 60"#
		upgrade_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}

}
##### INFANTRY ##### MECHANIZED #####
infantry_mech = {
	roles = {
		infantry_mech
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
#TEMPLATES
	infantry_mech_early = { #"Mechanized Division"#
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	infantry_mech_mid = { #"Mechanized Division 60"#
		upgrade_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	infantry_mech_late = { #"Mechanized Division 80"#
		upgrade_prio = {
			factor = 0
			#modifier = {
			#	add = 3
			#	has_tech = 
			#}
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 3
			#	has_tech = 
			#}
		}
		target_width = 40.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
}

##########################
##### SPECIAL FORCES ##### #Also niche
##########################

##### SF-FORCES ##### AIRBORNE #####
sf_forces_airborne = {
	roles = {
		sf_forces_airborne
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
#TEMPLATES
	airborne_early = { #"Airborne Infantry"#
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
		}
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	airborne_mid = { #"Airborne Mechanized"#
		upgrade_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
}
##### SF-FORCES ##### MARINES ######
sf_forces_marine = {
	roles = {
		sf_forces_marine
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
#TEMPLATES
	marines_early = { #"Naval Infantry"#
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
		}
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
	marines_mid = { #"Marine Unit"#
		upgrade_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		production_prio = {
			factor = 0
			#modifier = {
			#	add = 2
			#	has_tech = 
			#}
		}
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
}
##### MOUNTAINEERS #####
sf_forces_mountaineers = {
	roles = {
		sf_forces_marine
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
#TEMPLATES
	mountaineers_early = {
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
		}
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
}
#####################
##### DEFENSIVE #####
#####################

##### OCCUPATIONS #####
occupation_unit = {
	roles = {
		occupation_unit
	}
	upgrade_prio = {
		factor = 2
	}
	match_to_count = 0.5
	occupation_early = { #"Occupation Unit"#
		upgrade_prio = {
			factor = 1
		}
		production_prio = {
			factor = 1
		}
		target_width = 10.0
		width_weight = 1.5
		column_swap_factor = 0.5
	}
}
##### AIRBASE GUARD #####

#EARLY

airguard_early = {
}

#LATE

airguard_late = {
}

##### PORT/ISLAND GUARD #####

#EARLY

maritimeguard_early = {
}

#MID

maritimeguard_mid = {
}
