####################
##### REGULARS #####
####################

##### ARMOR #####

#EARLY

armor_conscript_early = {
}
armor_medium_early = {
}
armor_heavy_early = {
}

#MID

armor_conscript_mid = {
}
armor_medium_mid = {
}
armor_heavy_mid = { #NO LATE
}

#LATE

armor_conscript_late = {
}
armor_medium_late = {
}

##### INFANTRY #####

#EARLY

infantry_conscript_early = {
}
infantry_motor_early = {
}
infantry_mech_early = {
}
infantry_brigade_early = {
}

#MID

infantry_conscript_mid = { #MID AND LATE
}
infantry_motor_mid = {
}
infantry_mech_mid = {
}
infantry_shock_mid = { 
}
infantry_brigade_mid = {
}

#LATE

infantry_motor_late = {
}
infantry_mech_late = {
}
infantry_shock_late = {
}
infantry_brigade_late = {
}

##########################
##### SPECIAL FORCES ##### #Also niche
##########################

##### AIRBORNE #####

#EARLY

paratroopers_early = {
}

#MID

paratroopers_mid = {
}
airborne_mid = {
}

#LATE

paratroopers_late = {
}
airborne_late = {
}

##### MARINES ######

#EARLY

marines_early = {
}

#MID

marines_mid = {
}

##### MOUNTAINEERS #####

#EARLY

mountaineers_early = {
}

#####################
##### DEFENSIVE #####
#####################

##### OCCUPATIONS #####

#EARLY

occupation_early = {
}

#MID

occupation_mid = {
}

##### AIRBASE GUARD #####

#EARLY

airguard_early = {
}

#LATE

airguard_late = {
}

##### PORT/ISLAND GUARD #####

#EARLY

maritimeguard_early = {
}

#MID

maritimeguard_mid = {
}
