guitypes = {
	containerWindowType = {
		name = "TOR_interaction_decision_ui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 547 }

		instantTextBoxType = {
			name = "TOR_unity_title"
			position = { x = -150 y = -6 }
			font = "hoi_20bs"
			text = "TOR_unity_title_label"
			format = center
			orientation = CENTER_UP
			maxWidth = 300
			#pdx_tooltip = ""
		} 

		containerWindowType = {
			name = "TOR_cooperation_window"
			position = { x = 0 y = 17 }
			size = { width = 96% height= 200 }

			background = {
				name = "Background"
				spriteType ="GFX_mini_tooltip"
			} 

			containerWindowType = {
				name = "TOR_military_operability_window"
				position = { x = 5 y = 40 }
				size = { width = 100% height= 200 }

				instantTextBoxType = {
					name = "TOR_military_title"
					position = { x = -100 y = -27 }
					font = "cg_18b"
					text = "TOR_military_title"
					format = center
					orientation = CENTER_UP
					maxWidth = 200
					#pdx_tooltip = ""
				}

				iconType = {
					name = "TOR_military_operability_bar_bg"
					spriteType = "GFX_TOR_military_integration_bar_bg"
					position = { x = 0 y = 0 }
					pdx_tooltip = "TOR_military_operability_bar_tt"
					pdx_tooltip_delayed = "TOR_military_operability_bar_tt_long"
				}

				iconType = {
					name = "TOR_military_operability_bar"
					spriteType = "GFX_TOR_military_integration_bar"
					position = { x = 24 y = 37 }
					frame = 90
					pdx_tooltip = "TOR_military_operability_bar_tt"
					pdx_tooltip_delayed = "TOR_military_operability_bar_tt_long"
				}

				iconType = {
					name = "TOR_military_1"
					spriteType = "GFX_TOR_military_strip"
					position = { x = 98 y = 5 }
					frame = 1
					scale = 0.93
					pdx_tooltip = "TOR_military_1_tt"
					pdx_tooltip_delayed = "TOR_military_1_tt_long"
				}

				iconType = {
					name = "TOR_military_2"
					spriteType = "GFX_TOR_military_strip"
					position = { x = 183 y = 5 }
					frame = 2
					scale = 0.93
					pdx_tooltip = "TOR_military_2_tt"
					pdx_tooltip_delayed = "TOR_military_2_tt_long"
				}

				iconType = {
					name = "TOR_military_3"
					spriteType = "GFX_TOR_military_strip"
					position = { x = 225 y = 5 }
					frame = 3
					scale = 0.93
					pdx_tooltip = "TOR_military_3_tt"
					pdx_tooltip_delayed = "TOR_military_3_tt_long"
				} 

				iconType = {
					name = "TOR_military_4"
					spriteType = "GFX_TOR_military_strip"
					position = { x = 331 y = 5 }
					frame = 4
					scale = 0.93
					pdx_tooltip = "TOR_military_4_tt"
					pdx_tooltip_delayed = "TOR_military_4_tt_long"
				} 

				iconType = {
					name = "TOR_military_5"
					spriteType = "GFX_TOR_military_strip"
					position = { x = 395 y = 5 }
					frame = 5
					scale = 0.93
					pdx_tooltip = "TOR_military_5_tt"
					pdx_tooltip_delayed = "TOR_military_5_tt_long"
				} 
			}

			containerWindowType = {
				name = "TOR_political_integration_window"
				position = { x = 5 y = 35 }
				size = { width = 100% height= 200 }

				instantTextBoxType = {
					name = "TOR_political_title"
					position = { x = -100 y = 136 }
					font = "cg_18b"
					text = "TOR_political_title"
					format = center
					orientation = CENTER_UP
					maxWidth = 200
					#pdx_tooltip = ""
				}

			
				iconType = {
					name = "TOR_political_integration_bar_bg"
					spriteType = "GFX_TOR_political_integration_bar_bg"
					position = { x = 0 y = 70 }
					pdx_tooltip = "TOR_political_integration_bar_tt"
					pdx_tooltip_delayed = "TOR_political_integration_bar_tt_long"
				}

				iconType = {
					name = "TOR_political_integration_bar"
					spriteType = "GFX_TOR_political_integration_bar"
					position = { x = 24 y = 76 }
					frame = 65
					pdx_tooltip = "TOR_political_integration_bar_tt"
					pdx_tooltip_delayed = "TOR_political_integration_bar_tt_long"
				}

				iconType = {
					name = "TOR_political_1"
					spriteType = "GFX_TOR_political_strip"
					position = { x = 77 y = 103 }
					frame = 1
					scale = 0.93
					pdx_tooltip = "TOR_political_1_tt"
					pdx_tooltip_delayed = "TOR_political_1_tt_long"
				}

				iconType = {
					name = "TOR_political_2"
					spriteType = "GFX_TOR_political_strip"
					position = { x = 160 y = 103 }
					frame = 2
					scale = 0.93
					pdx_tooltip = "TOR_political_2_tt"
					pdx_tooltip_delayed = "TOR_political_2_tt_long"
				}

				iconType = {
					name = "TOR_political_3"
					spriteType = "GFX_TOR_political_strip"
					position = { x = 224 y = 104 }
					frame = 3
					scale = 0.93
					pdx_tooltip = "TOR_political_3_tt"
					pdx_tooltip_delayed = "TOR_political_3_tt_long"
				} 

				iconType = {
					name = "TOR_political_4"
					spriteType = "GFX_TOR_political_strip"
					position = { x = 331 y = 106 }
					frame = 4
					scale = 0.91
					pdx_tooltip = "TOR_political_4_tt"
					pdx_tooltip_delayed = "TOR_political_4_tt_long"
				} 

				iconType = {
					name = "TOR_political_5"
					spriteType = "GFX_TOR_political_strip"
					position = { x = 395 y = 104 }
					frame = 5
					scale = 0.93
					pdx_tooltip = "TOR_political_5_tt"
					pdx_tooltip_delayed = "TOR_political_5_tt_long"
				}
			}
		}

		instantTextBoxType = {
			name = "TOR_council_title"
			position = { x = -150 y = -320 }
			font = "hoi_20bs"
			text = "TOR_council_title_label"
			format = center
			orientation = CENTER_DOWN
			maxWidth = 300
			#pdx_tooltip = ""
			#scale = 1.5
		}

		containerWindowType = {
			name = "TOR_voting_container"
			position = { x = 0 y = 0 }
			size = { width = 96%% height = 296 }
			origo = lower_left
			orientation = LOWER_LEFT
			clipping = yes
			margin = { top = 4 bottom = 4 left = 4 right = 4 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_mini_tooltip"
			}

			instantTextBoxType = {
				name = "TOR_current_issue"
				position = { x = -225 y = -280 }
				font = "hoi_18bs"
				text = "TOR_current_issue_label"
				format = center
				orientation = CENTER_DOWN
				maxWidth = 450
				pdx_tooltip = "TOR_current_issue_tt"
			}

			containerWindowType = {
				name = "TOR_members_container"
				position = { x = 0 y = 0 }
				size = { width = 380 height = 250 }
				origo = lower_left
				orientation = LOWER_LEFT
				clipping = yes
				margin = { top = 0 bottom = 0 }
				verticalScrollbar = "right_vertical_slider"
				background_margin = { right = 5 bottom = -3 top = -3 }

				gridboxtype = {
					name = "TOR_members_grid"
					position = { x = 8 y = 2 }
					size = { width = 100%% height = 100%% }
					orientation = upper_left

					slotsize = { width = 380 height = 48 }
					# add_horizontal = yes
					max_slots_horizontal = 1
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_paper_bg2"
				}
			}

			buttonType = {
				name = "TOR_sort_button"
				position = { x = 5 y = 4 }
				spriteType  = "GFX_change_template_button"
				orientation = upper_left
				pdx_tooltip = "TOR_sort_button_tt"
			}

			instantTextBoxType = {
				name = "TOR_positive_votes"
				position = { x = -113 y = -250 }
				font = "cg_16b"
				text = "TOR_voting_positive"
				format = center
				orientation = LOWER_RIGHT
				maxWidth = 120
				#pdx_tooltip = ""
			}

			instantTextBoxType = {
				name = "TOR_negative_votes"
				position = { x = -113 y = -150 }
				font = "cg_16b"
				text = "TOR_voting_negative"
				format = center
				orientation = LOWER_RIGHT
				maxWidth = 120
				#pdx_tooltip = ""
			}

			instantTextBoxType = {
				name = "TOR_neutral_votes"
				position = { x = -113 y = -50 }
				font = "cg_16b"
				text = "TOR_voting_neutral"
				format = center
				orientation = LOWER_RIGHT
				maxWidth = 120
				#pdx_tooltip = ""
			}
		}
	}

	containerWindowType = {
		name = "toronto_member_entry"
		position = { x = 0 y = 0 }
		size = { width = 360 height = 44 }
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_TOR_countrylist_entry"
		} 

		iconType = {
			name = "TOR_country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= 9 y = 10 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}			
		
		iconType = {
			name = "TOR_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 6 }			
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "TOR_member_name"
			position = { x = 56 y = 6 }
			font = "hoi_16mbs"
			text = "TA_member_title_label"
			maxWidth = 110
			maxHeight = 40
			#fixedsize = yes
		}

		# instantTextBoxType = {
		# 	name = "TOR_member_title"
		# 	position = { x = 20 y = 15 }
		# 	font = "cg_16b"
		# 	text = "TA_member_title_label"
		# 	orientation = upper_left 
		# 	format = left
		# 	vertical_alignment = center
		# 	maxWidth = 150
		# 	maxheight = 20 
		# }

		icontype = {
			name = "TOR_member_type"
			position = { x = 170 y = 7 }
			spriteType = "GFX_idea_maritime_patrol_spirit"
			pdx_tooltip = "TOR_member_type_tt"
		}

		buttonType = {
			name = "TOR_whip_positive"
			position = { x = -114 y = -36 }
			spriteType = "GFX_TOR_whip_positive"
			orientation = LOWER_RIGHT
			pdx_tooltip = "TOR_whip_positive_tt"
			pdx_tooltip_delayed = "TOR_whip_tt_long"
		}

		buttonType = {
			name = "TOR_whip_negative"
			position = { x = -80 y = -36 }
			spriteType = "GFX_TOR_whip_negative"
			orientation = LOWER_RIGHT
			pdx_tooltip = "TOR_whip_negative_tt"
			pdx_tooltip_delayed = "TOR_whip_tt_long"
		}

		iconType = {
			name = "TOR_voting_icon"
			position = { x = -38 y = -31 }
			quadTextureSprite = "GFX_TOR_whip_negative" #changed anyways
			orientation = LOWER_RIGHT
			pdx_tooltip = "TOR_voting_icon_tt"
		}
	}
}