guiTypes = {
	containerWindowType = {
		name = "reinforce_preferences"
		size = {width=112 height=30}
		buttonType = {
			name = "reinforce_1"	
			position = { x=-0 y=0 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 1
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_OBSOLETE_ONLY"
		}
		buttonType = {
			name = "reinforce_2"	
			position = { x=28 y=0 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 2
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_ANY"
		}
		buttonType = {
			name = "reinforce_3"	
			position = { x=56 y=0 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 3
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_ONLY_NEW"
		}
		buttonType = {
			name = "reinforce_4"
			position = { x=84 y=0 }
			quadTextureSprite = "GFX_wing_prio_strip"
			frame = 4
			clicksound = click_default
			pdx_tooltip = "AIR_REINFORCE_ONLY_SAME"
		}
	}
	
	containerWindowType = {
		name = "strategicair_split_wnd"
		position = {x=-128 y=-84}
		orientation = center
		size = {width=276 height=253}
		clipping = no
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_w_close"
		}
		instantTextboxType = {
			name = "title"
			position = {x=20 y=13}
			font = "hoi_16mbs"
			maxWidth = 256
			maxHeight = 26
			format = left
		}
		instantTextboxType = {
			name = "wings_name"
			position = {x=20 y=29}
			font = "hoi_16mbs"
			maxWidth = 256
			maxHeight = 26
			format = left
		}
		buttonType = {
			name = "close_btn"
			position = {x=231 y=13}
			orientation = upper_left
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		instantTextboxType = {
			name = "warning_text"
			position = {x=16 y=133}
			font = "hoi_18mbs"
			maxWidth = 250
			maxHeight = 75
			format = left
		}
		buttonType = {
			name = "confirm_btn"
			position = {x=78 y=201}
			spriteType = "GFX_button_123x34"
			#quadTextureSprite ="button_type_7"	
			#buttonText = "AIRWING_SPLIT_CONFIRM"
			buttonFont = "hoi_20b"
			shortcut = "RETURN"
			clicksound = click_default
		}
		
		iconType = {
			name = "slider_small_bg"
			position = {x=16 y=93}	
			spriteType = "GFX_slider_small_bg"
		}		
		
		scrollbarType = {
			name = "split_slider"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x=230 y=26}
			position = {x=23 y=103}
			priority = 100			
			borderSize = {x=16 y=16}	
			maxValue = 100
			minValue = 0
			stepSize = 1
			startValue = 50
			horizontal = 1
			guiButtonType = {
				name = "landslider_SliderButton"	
				quadTextureSprite = "GFX_scroll_drager"
			
				
			
				position = {x=0 y=0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = {x=0 y=20}	
			
			
				
			}	
			guiButtonType = {
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left"
				position = {x=0 y=0}
				clicksound = click_default				
			}
			guiButtonType = {
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right"
				position = {x=0 y=120}
				clicksound = click_default
			}
		}
			
		buttonType = {
			name = "remove_planes_1"
			position = {x=16 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"		
			clicksound = click_default
		}

		buttonType = {
			name = "remove_planes_2"
			position = {x=75 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"			
			clicksound = click_default
		}

		buttonType = {
			name = "add_planes_1"
			position = {x=144 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"		
			clicksound = click_default
		}
			
		buttonType = {
			name = "add_planes_2"
			position = {x=203 y=66}
			spriteType = "GFX_tiling_sort_button"
			font = "hoi_18mbs"		
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "air_wing_reorganization"
		position = { x=-450 y=-390 }	
		size = { width =1000 height=515 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		clipping = no

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		# iconType = {
		# 	name ="reorganize_airwings_win_top"
		# 	spriteType = "GFX_reorganize_airwings_win_top"
		# 	position = { x=13 y=3 }
		# 	alwaystransparent = yes
		# }
		
		buttonType = {
			name = "close_button"
			position = { x = -53 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "action_name"
			position = {x= 340 y=15}
			font = "hoi_20bs"
			maxWidth = 310
			maxHeight = 23
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "plane_filters"
			position = {x=10 y=50}
			orientation = upper_left
			size = {width=490 height=67}
			clipping = no

			background = {
				name = "filter_background"
				spriteType = "GFX_mini_bg"
			}

			gridBoxType = {
				name = "plane_type_grid"
				position = { x=0 y=6 }
				size = { width=480 height=45 }
				slotsize = { width=90 height=29 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "prio_container"
			position = {x=500 y=50}
			orientation = upper_left
			size = {width=490 height=67}

				background = {
				name = "prio_background"
				spriteType = "GFX_mini_bg"
			}
		}
		
		#buttonType = {
		#	name = "left_reinforce_1"	
		#	position = { x=15 y=15 }
		#	quadTextureSprite = "GFX_wing_prio_strip"
		#	frame = 1
		#	clicksound = click_default
		#	pdx_tooltip = "AIR_REINFORCE_OBSOLETE_ONLY"
		#}
		#buttonType = {
		#	name = "left_reinforce_2"	
		#	position = { x=45 y=15 }
		#	quadTextureSprite = "GFX_wing_prio_strip"
		#	frame = 2
		#	clicksound = click_default
		#	pdx_tooltip = "AIR_REINFORCE_ANY"
		#}
		#buttonType = {
		#	name = "left_reinforce_3"	
		#	position = { x=78 y=15 }
		#	quadTextureSprite = "GFX_wing_prio_strip"
		#	frame = 3
		#	clicksound = click_default
		#	pdx_tooltip = "AIR_REINFORCE_ONLY_NEW"
		#}
		#buttonType = {
		#	name = "left_reinforce_4"
		#	position = { x=105 y=15 }
		#	quadTextureSprite = "GFX_wing_prio_strip"
		#	frame = 4
		#	clicksound = click_default
		#	pdx_tooltip = "AIR_REINFORCE_ONLY_SAME"
		#}
		
		positionType = {
			name = "reinforcement_preferences_position"
			position = { x=833 y=65 }
		}
		
		#containerWindowType = {
		#	name = "header_left"
		#	position = {x=15 y=50}
		#	orientation = upper_left
		#	size = {width=200 height=45}
		#
		#
		#	buttonType = {
		#		name = "bg"
		#		position = {x=0 y=0}	
		#		spriteType = "GFX_reorganize_airwings_new_wing_entry"
		#	}
		#	
		#	buttonType = {
		#		name = "reinf_btn"
		#		position = {x=5 y=5}
		#		spriteType = "GFX_wing_reinforce_btn"
		#	}
		#	
		#	iconType = {
		#		name ="equipment_icon_bg"
		#		spriteType = "GFX_wing_icon_background"
		#		position = { x=57 y=4 }
		#		pdx_tooltip = CLICK_AIR_WING_SEE_DETAILS
		#	}	
		#	
		#	iconType = {
		#		name ="equipment_icon"
		#		spriteType = "GFX_technology_medium"
		#		position = { x=93 y=22 }
		#		scale = 0.5
		#		alwaystransparent = yes
		#		centerposition=yes
		#	}
		#
		#	iconType = {
		#		name ="carrier_capable_icon"
		#		spriteType = "GFX_airwing_carrier_icon"
		#		position = { x=70 y=28 }
		#		centerposition = yes
		#		pdx_tooltip = AIR_CARRIER_CAPABLE
		#	}
		#	
		#	instantTextboxType = {
		#		name = "count"
		#		position = {x=7 y=3}
		#		font = "hoi_18mbs"
		#		maxWidth = 450
		#		maxHeight = 23
		#		format = left
		#		alwaystransparent = yes
		#	}
		#	
		#	buttonType = {
		#		name = "ace_btn"
		#		position = {x=132 y=-3}
		#		spriteType = "GFX_ace_none"
		#		clicksound = click_default
		#	}
		#	iconType = {
		#		name ="ace_kia"
		#		spriteType = "GFX_ace_kia"
		#		position = {x=132 y=4}
		#		alwaystransparent = yes
		#	}
		#	
		#	instantTextboxType = {
		#		name = "wing_name"
		#		position = {x=175 y=4}
		#		font = "hoi_18mbs"
		#		maxWidth = 450
		#		maxHeight = 23
		#		format = left
		#		alwaystransparent = yes
		#		text = "Bf109"
		#	}
		#	
		#	instantTextboxType = {
		#		name = "region"
		#		position = {x=175 y=22}
		#		font = "hoi_16mbs"
		#		maxWidth = 160
		#		fixedsize = yes
		#		maxHeight = 23
		#		format = left
		#		alwaystransparent = yes
		#		text = "region"
		#	}
		#
		#	iconType = {
		#		name ="wing_status"
		#		spriteType = "GFX_wing_status_strip"
		#		position = { x=273 y=3 }
		#		alwaystransparent = yes
		#	}
		#}
		
		#containerWindowType = {
		#	name = "header_right"
		#	position = {x=310 y=50}
		#	orientation = upper_left
		#	size = {width=200 height=45}
		#
		#	buttonType = {
		#		name = "bg"
		#		position = {x=0 y=0}	
		#		spriteType = "GFX_reorganize_airwings_new_wing_entry"
		#	}
		#	
		#	buttonType = {
		#		name = "reinf_btn"
		#		position = {x=5 y=5}
		#		spriteType = "GFX_wing_reinforce_btn"
		#	}
		#	
		#	iconType = {
		#		name ="equipment_icon_bg"
		#		spriteType = "GFX_wing_icon_background"
		#		position = { x=57 y=4 }
		#		pdx_tooltip = CLICK_AIR_WING_SEE_DETAILS
		#	}	
		#	
		#	iconType = {
		#		name ="equipment_icon"
		#		spriteType = "GFX_technology_medium"
		#		position = { x=93 y=22 }
		#		scale = 0.5
		#		alwaystransparent = yes
		#		centerposition=yes
		#	}
		#
		#	iconType = {
		#		name ="carrier_capable_icon"
		#		spriteType = "GFX_airwing_carrier_icon"
		#		position = { x=70 y=28 }
		#		centerposition = yes
		#		pdx_tooltip = AIR_CARRIER_CAPABLE
		#	}
		#	
		#	instantTextboxType = {
		#		name = "count"
		#		position = {x=7 y=3}
		#		font = "hoi_18mbs"
		#		maxWidth = 450
		#		maxHeight = 23
		#		format = left
		#		alwaystransparent = yes
		#	}
		#	
		#	buttonType = {
		#		name = "ace_btn"
		#		position = {x=132 y=-3}
		#		spriteType = "GFX_ace_none"
		#		clicksound = click_default
		#	}
		#	iconType = {
		#		name ="ace_kia"
		#		spriteType = "GFX_ace_kia"
		#		position = {x=132 y=4}
		#		alwaystransparent = yes
		#	}
		#	
		#	instantTextboxType = {
		#		name = "wing_name"
		#		position = {x=175 y=4}
		#		font = "hoi_18mbs"
		#		maxWidth = 450
		#		maxHeight = 23
		#		format = left
		#		alwaystransparent = yes
		#		text = "Bf109"
		#	}
		#	
		#	instantTextboxType = {
		#		name = "region"
		#		position = {x=175 y=22}
		#		font = "hoi_16mbs"
		#		maxWidth = 160
		#		fixedsize = yes
		#		maxHeight = 23
		#		format = left
		#		alwaystransparent = yes
		#		text = "region"
		#	}
		#
		#	iconType = {
		#		name ="wing_status"
		#		spriteType = "GFX_wing_status_strip"
		#		position = { x=273 y=3 }
		#		alwaystransparent = yes
		#	}
		#	
		#}
		
		containerWindowType = {
			name = "list_left"
			position = {x=3 y=114}
			size = {width=498 height=341}
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = {top=13 left=0 bottom=13 right=0}
			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=0 y=0 }
				size = {width=100% height=100%}
				max_slots_horizontal = 1
				slotsize = {width=265 height=80}
			}
		}
		
		containerWindowType = {
			name = "list_right"
			position = {x=499 y=114}
			size = {width=498 height=341}
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = {top=13 left=0 bottom=13 right=0}

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=15 y=0 }
				size = {width=100% height=100%}
				max_slots_horizontal = 1
				slotsize = {width=100% height=80}
			}
		}

		# iconType = {
		# 	name ="reorganize_airwings_bottom"
		# 	spriteType = "GFX_reorganize_airwings_bottom"	
		# 	position = { x=10 y=357 }
		# }
		
		iconType = {
			name = "manpower_icon_left"
			spriteType = "GFX_manpower_icon"
			position = { x=94 y=460 }
		}
		
		instantTextboxType = {
			name = "current_manpower_left"
			position = { x = 148 y = 460 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "current_plane_coun_background"
			spriteType = "GFX_generic_w_box"
			position = { x = 638 y = 465 }
		}	
		
		iconType = {
			name = "current_plane_icon"
			spriteType = "GFX_operational_limit_icon"
			position = { x=640 y=472 }
		}	
		
		instantTextboxType = {
			name = "current_plane_count"
			position = { x = 675 y = 469 }
			font = "hoi_18mbs"
			text = "WIP"
			maxWidth = 60
			maxHeight = 20
			format = center
		}		

		iconType = {
			name = "generic_w_box_right"
			spriteType = "GFX_generic_w_box"
			position = { x = 758 y = 465 }
		}
		
		iconType = {
			name = "manpower_icon_right"
			spriteType = "GFX_manpower_icon"
			position = { x=762 y=465 }
		}
		
		instantTextboxType = {
			name = "current_manpower_right"
			position = { x = 795 y = 469 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = center
		}

		dropDownBoxType = {
			name = "manpower_dropdown"
			position = { x = 875 y = 451 }
			size = { width = 60 height = 40 }
			
			expandButton = {
				name = "expand_button"	
				position = { x = -10 y = 14 }
				quadTextureSprite ="GFX_flag_small2"
				buttonFont = "Main_14_black"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=-260 y= -355 }	
				show_position = { x = 60 y = -355 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 0
				size = { width=230 height=420 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "countries_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 256 height = 70 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		buttonType = {
			name = "confirm_btn"
			position = {x=390 y=460}
			spriteType = "GFX_button_221x34"
			#quadTextureSprite ="button_type_7"	
			#buttonText = "AIRWING_SPLIT_CONFIRM"
			buttonFont = "hoi_20b"
			shortcut = "RETURN"
			clicksound = click_default
			text = "BUTTON_OK"
		}
	}

	containerWindowType = {
		name = "airwing_manpower_item"
		size = { width = 200 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 13 y = 24 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "manpower_text"
			position = { x = 65 y = 25 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}		
	}
	
	containerWindowType = {
		name = "airwing_filter_item"
		position = {x=5 y=0}
		Orientation = upper_left
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_overview_filter_entry"
		}

		iconType = {
			name = "highlight"
			position = { x = 0 y = 0 }
			spriteType = "GFX_overview_filter_entry_highlight"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "airwing_count"
			position = {x=4 y=0}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "airwing_icon"
			position = {x=44 y=16}
			spriteType = "GFX_air_overview_plane_strip"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_wing_reorganization_equipment_entry_left"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=265 height=74}

		buttonType = {
			name = "bg"
			position = {x=-102 y=0}	
			spriteType = "GFX_equipment_item_large_02"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=55 y=25 }
			scale = 1
			alwaystransparent = yes
		}		

		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=52 y=62 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}

		containerWindowType = {
			name = "missions"
			position = { x = -215 y = 38 }
			size = { width = 150 height = 19 }
			orientation = upper_right
			origo = upper_right

			gridboxtype = {
				name = "mission_grid"
				size = { width = 150 height = 19 }
				slotsize = { width = 25 height = 19 }
				max_slots = { x = 6 y = 2 }
				format = "UPPER_LEFT"
			}
		}

		instantTextboxType = {
			name = "count"
			position = {x=-195 y=49}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = right
			alwaystransparent = yes
			text = "10"
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=-90 y=23}
			font = "hoi_16mbs"
			maxWidth = 150
			maxHeight = 23
			fixedsize = yes			
			format = left
			alwaystransparent = yes
			text = "fighter"
		}
		
		instantTextboxType = {
			name = "type"
			position = {x=-90 y=3}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
			text = "Bf109"
		}
		
		#buttonType = {
		#	name = "transfer_all"
		#	position = {x=220 y=42}
		#	spriteType = "GFX_transfer_all_btn"
		#	clicksound = click_default
		#	pdx_tooltip = "AIRWING_MOVE_EQUIPMENT_ALL"
		#}

		iconType = {
			name = "niche_icon"
			position = {  x=19 y=35 }
			spriteType = "GFX_plane_niche_icon_strip"
			Orientation = UPPER_RIGHT
			scale = 0.7
			centerposition = yes
		}
	}
	
	containerWindowType = {
		name = "air_wing_reorganization_equipment_entry_right"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=265 height=74}

		buttonType = {
			name = "bg"
			position = {x=0 y=0}	
			spriteType = "GFX_equipment_item_large_02"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=156 y=25 }
			scale = 1
			alwaystransparent = yes
		}		

		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=244 y=62 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}

		containerWindowType = {
			name = "missions"
			position = { x = -110 y = 38 }
			size = { width = 150 height = 19 }
			orientation = upper_right
			origo = upper_right

			gridboxtype = {
				name = "mission_grid"
				size = { width = 150 height = 19 }
				slotsize = { width = 25 height = 19 }
				max_slots = { x = 6 y = 2 }
				format = "UPPER_LEFT"
			}
		}

		instantTextboxType = {
			name = "count"
			position = {x=-94 y=49}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = right
			alwaystransparent = yes
			text = "10"
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=11 y=23}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 23
			fixedsize = yes			
			format = left
			alwaystransparent = yes
			text = "fighter"
		}
	
		instantTextboxType = {
			name = "type"
			position = {x=11 y=3}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
			text = "Bf109"
		}
						
		iconType = {
			name = "niche_icon"
			position = {x=120 y=35}
			spriteType = "GFX_plane_niche_icon_strip"
			Orientation = UPPER_RIGHT
			scale = 0.7
			centerposition = yes
		}

		dropDownBoxType = {
			name = "reinforcement_preference_dropdown"
			position = { x = 425 y = 40 }
			size = { width = 40 height = 40 }
			switch_frame_on_expand = no
			expandedOnTop = no
			
			expandButton = {
				name = "reinforcement_preference"	
				position = { x=0 y=0}
				quadTextureSprite = "GFX_wing_prio_strip"
				centerposition = yes
				frame = 2
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x = 130 y = -25 }
				show_position = { x = -150 y = -25 }
				size = { width=130 height=50 } # height must be at be large enough to hold the largest possible list.
				margin = { left = 4 right = 4 top = 4 bottom = 4 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_equipment_role_selector_tiled_window"
					position = { x = 0 y = 0 }
				}
					
				positionType = {
					name = "reinforcement_preferences_position"
					position = { x=0 y=4 }
				}
			}
		}
	}

	containerWindowType = {
		name = "mission_grid_item"
		size = { width = 29 height = 20 }

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.7
			alwaystransparent = yes
		}
	}
}
