info face="ACES_9845C_Console_Pro" size=-84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=117 base=84 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=98
char id=32   x=790   y=378   width=9     height=125   xoffset=-4    yoffset=-4    xadvance=59    page=0  chnl=15
char id=33   x=505   y=630   width=16    height=125   xoffset=22    yoffset=-4    xadvance=59    page=0  chnl=15
char id=34   x=770   y=252   width=29    height=125   xoffset=15    yoffset=-4    xadvance=59    page=0  chnl=15
char id=35   x=165   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=36   x=735   y=504   width=41    height=125   xoffset=9     yoffset=-4    xadvance=59    page=0  chnl=15
char id=37   x=275   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=38   x=330   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=39   x=300   y=630   width=29    height=125   xoffset=15    yoffset=-4    xadvance=59    page=0  chnl=15
char id=40   x=770   y=126   width=29    height=125   xoffset=15    yoffset=-4    xadvance=59    page=0  chnl=15
char id=41   x=770   y=0     width=29    height=125   xoffset=15    yoffset=-4    xadvance=59    page=0  chnl=15
char id=42   x=550   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=43   x=605   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=44   x=390   y=630   width=22    height=125   xoffset=19    yoffset=-4    xadvance=59    page=0  chnl=15
char id=45   x=715   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=46   x=459   y=630   width=22    height=125   xoffset=19    yoffset=-4    xadvance=59    page=0  chnl=15
char id=47   x=55    y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=48   x=110   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=49   x=360   y=630   width=29    height=125   xoffset=15    yoffset=-4    xadvance=59    page=0  chnl=15
char id=50   x=539   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=51   x=637   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=52   x=55    y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=53   x=104   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=54   x=153   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=55   x=202   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=56   x=441   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=57   x=251   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=58   x=436   y=630   width=22    height=125   xoffset=19    yoffset=-4    xadvance=59    page=0  chnl=15
char id=59   x=413   y=630   width=22    height=125   xoffset=19    yoffset=-4    xadvance=59    page=0  chnl=15
char id=60   x=192   y=630   width=35    height=125   xoffset=12    yoffset=-4    xadvance=59    page=0  chnl=15
char id=61   x=55    y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=62   x=156   y=630   width=35    height=125   xoffset=12    yoffset=-4    xadvance=59    page=0  chnl=15
char id=63   x=300   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=64   x=220   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=65   x=275   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=66   x=330   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=67   x=385   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=68   x=440   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=69   x=495   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=70   x=550   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=71   x=605   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=72   x=0     y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=73   x=42    y=630   width=41    height=125   xoffset=9     yoffset=-4    xadvance=59    page=0  chnl=15
char id=74   x=275   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=75   x=330   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=76   x=385   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=77   x=440   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=78   x=495   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=79   x=605   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=80   x=165   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=81   x=660   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=82   x=220   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=83   x=110   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=84   x=0     y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=85   x=715   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=86   x=660   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=87   x=550   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=88   x=165   y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=89   x=0     y=126   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=90   x=495   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=91   x=84    y=630   width=35    height=125   xoffset=12    yoffset=-4    xadvance=59    page=0  chnl=15
char id=92   x=440   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=93   x=120   y=630   width=35    height=125   xoffset=12    yoffset=-4    xadvance=59    page=0  chnl=15
char id=94   x=385   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=95   x=220   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=96   x=330   y=630   width=29    height=125   xoffset=15    yoffset=-4    xadvance=59    page=0  chnl=15
char id=97   x=398   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=98   x=447   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=99   x=496   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=100  x=545   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=101  x=594   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=102  x=643   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=103  x=692   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=104  x=741   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=105  x=482   y=630   width=22    height=125   xoffset=19    yoffset=-4    xadvance=59    page=0  chnl=15
char id=106  x=49    y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=107  x=98    y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=108  x=777   y=504   width=22    height=125   xoffset=19    yoffset=-4    xadvance=59    page=0  chnl=15
char id=109  x=110   y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=110  x=147   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=111  x=196   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=112  x=245   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=113  x=294   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=114  x=0     y=630   width=41    height=125   xoffset=9     yoffset=-4    xadvance=59    page=0  chnl=15
char id=115  x=343   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=116  x=392   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=117  x=0     y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=118  x=55    y=0     width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=119  x=660   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=120  x=490   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=121  x=715   y=252   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=122  x=588   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=123  x=228   y=630   width=35    height=125   xoffset=12    yoffset=-4    xadvance=59    page=0  chnl=15
char id=124  x=522   y=630   width=16    height=125   xoffset=22    yoffset=-4    xadvance=59    page=0  chnl=15
char id=125  x=264   y=630   width=35    height=125   xoffset=12    yoffset=-4    xadvance=59    page=0  chnl=15
char id=126  x=0     y=378   width=54    height=125   xoffset=3     yoffset=-4    xadvance=59    page=0  chnl=15
char id=161  x=539   y=630   width=16    height=125   xoffset=22    yoffset=-4    xadvance=59    page=0  chnl=15
char id=162  x=686   y=504   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
char id=163  x=349   y=378   width=48    height=125   xoffset=6     yoffset=-4    xadvance=59    page=0  chnl=15
