defender_of_the_faith =
{
	file = "enact_decision.wav"
}

attach_transport =
{
	file = "attach_unit_ship.wav"
}
events_general =
{	
	file = "event_pop_up.wav"
}
unit_production_begin =
{
	file = "unit_production_begin.wav"
}

construction_begin =
{
	file = "construction_begin.wav"
}
gain_cb =
{
	file = "gain_casus_belli.wav"
}
whisper =
{
	file = "whisper_in_multiplayer.wav"
}
start_making_province_core =
{
	file = "start_making_province_core.wav"
}
start_changing_culture =
{
	file = "start_changing_culture.wav"
}
province_converted_religion =
{
	file = "province_converted_religion.wav"
}
province_changed_culture =
{
	file = "province_changed_culture.wav"
}
province_core =
{
	file = "province_core.wav"
}
papal_controller =
{
	file = "become_papal_controller.wav"
}
peace_offer =
{
	file = "peace_offer.wav"
}
peace_accepted =
{
	file = "peace_offer_accepted.wav"
}
call_to_arms =
{
	file = "get_call_to_arms.wav"
	#file = "old/warcollege.wav"
}
diplomaticoffer =
{
	file = "diplomatic_offer.wav"
	#file = "old/diplomaticoffer.wav"
}
player_province =
{
	file = "province_own_click.wav"
}

click_enemyprovince =
{
	#file = "old/click_enemyprovince.wav"
	file = "province_enemy_click.wav"
}
decision =
{
	file = "enact_decision.wav"
	#file = "old/courtroom.wav"
}

heir_die =
{
	file = "heir_die.wav"
}
heir_new =
{
	file = "heir_new.wav"
}
ruler_die_combat =
{
	file = "ruler_die_combat_get_new.wav"
}
newmonarch =
{
	file = "ruler_die_get_new.wav"
	#file = "old/newmonarch.wav"
}
hire_general =
{
	file = "recruit_general.wav"
}
hire_explorer =
{
	file = "recruit_explorer.wav"
}
hire_admiral =
{
	file = "recruit_admiral.wav"
}
hire_conquistador =
{
	file = "recruit_conquistador.wav"
}

revolt =
{
	#file = "old/revolt.wav"
	file = "rebels_revolt_alert.wav"
}
country_select =
{
	#file = "old/click.wav"
	file = "select_nation.wav"
}
new_ruler =
{
	file = "ruler_die_get_new.wav"
}
unlock_tech =
{
	file = "purchased_new_technology.wav"
	#file = "old/Building_Completed.wav"
	#file = "old/techadvance.wav"
}
royal_marriage =
{
	file = "new_royal_marriage.wav"
}
complete_mission =
{
	file = "complete_mission.wav"
}
fail_mission =
{
	file = "fail_mission.wav"
}
select_idea_group =
{
	file = "decided_new_idea_group.wav"
	#file = "old/Building_Completed.wav"
}
unlock_idea =
{
	file = "bought_new_idea.wav"
	#file = "old/selection_made.wav"
}
unpause =
{
	file = "unpause.wav"
}
pause =
{
	file = "pause.wav"
}
excommunicated =
{
	file = "excommunicated.wav"
}
declarewar =
{
	#file = "old/declarewar.wav"
	file = "declare_war_on_other.wav"
}
declarewar_onus =
{
	#file = "old/declarewar_onus.wav"
	file = "get_war_declare.wav"
}
macro_build =
{
	file = "macro_build_view_open.wav"
}

new_alert =
{
	file = "alert_new.wav"
}

moneyin =
{
	file = "gain_gold.wav"
}

moneyout =
{
	file = "lose_gold.wav"
}

click =
{
	file = "general_button_click.wav"
}

ok_click =
{
	file = "general_ok_button_click.wav"
}

back_click =
{
	file = "general_back_button_click.wav"
}
land_discovered =
{
	file = "land_province_discoverd.wav"
}
sea_discovered =
{
	file = "sea_province_discoverd.wav"
}
start_game =
{
	file = "start_game.wav"
}
tab_diplomacy = 
{
	file = "tab_diplomacy.wav"
}
tab_economy =
{
	file = "tab_economy.wav"
}

tab_government =
{
	file = "tab_government.wav"
}

tab_ideas =
{
	file = "tab_ideas.wav"
}

tab_military =
{
	file = "tab_military.wav"
}

tab_missions =
{
	file = "tab_missions.wav"
}

tab_technology =
{
	file = "tab_technology.wav"
}

tab_trade =
{
	file = "tab_trade.wav"
}

tab_stability =
{
	file = "tab_stability.wav"
}
split_army_fleet =
{
	file = "split_army_fleet.wav"
}

illegal_moveorder =
{
	#file = "old/illegal_moveorder.wav"
	file = "impossible_move.wav"
}
disband_unit =
{
	#file = "old/disband_unit.wav"
	file = "disband_unit.wav"
}
navy_move =
{
	#file = "old/navy_move.wav"
	file = "give_flee_move_order.wav"	
}
boat_click =
{
	file = "old/boat_click.wav"
	file = "select_fleet.wav"
}
army_move =
{
	file = "old/army_move.wav"
	file = "give_army_move_order.wav"	
}
army_click =
{
	#file = "old/army_click.wav"
	file = "select_army.wav"
}
tab_click =
{
	#file = "old/court_click.wav"
	file = "tab_click.wav"
}

seizecolony =
{
	#file = "old/seizecolony.wav"
	#file = "seize_colony.wav"
	file = "seize_colony_change_ownership.wav"
}
burncolony =
{
	#file = "old/burncolony.wav"
	file = "burn_colony.wav"
}
diplomaticfailure =
{
	#file = "old/diplomaticfailure.wav"
	file = "diplomatic_offer_denied.wav"
}
mergearmynavy =
{
	#file = "old/mergearmynavy.wav"
	file = "merge_army_fleet.wav"
}
lock_mapmode =
{
	#file = "old/lockmapmode.wav"
	file = "lock_lock_map.wav"
}
unlock_mapmode =
{
	file = "lock_unlock_map.wav"
}
build_army =
{
	file = "build_army.wav"
	#file = "old/build_army.wav"
}
build_navy =
{
	file = "build_navy.wav"
	#file = "old/build_navy.wav"
}
build_building =
{
	file = "build_building.wav"
	#file = "old/build_building.wav"
}
preferred_unit =
{
	#file = "old/admiralty.wav"
	file = "change_unit_type.wav"
}
papacy =
{
	#file = "old/religionview.wav"
	file = "papacy_view.wav"
}
war_taxes =
{
	#file = "old/taxassesor.wav"
	file = "raise_wartaxes.wav"
}
close_window =
{
	#file = "old/close_window.wav"
	file = "close_window.wav"
}
transferregimentship =
{
	#file = "old/transferregimentship.wav"
	file = "transfer_regiment.wav"
}
attacknatives =
{
	#file = "old/attacknatives.wav"
	file = "attack_natives.wav"
}
hre =
{
	#file = "old/lawview.wav"
	file = "holy_roman_empire_screen.wav"
}
harsh =
{
	file = "harsh_treatment.wav"
}
stabilitydown =
{
	#file = "old/stabilitydown.wav"
	file = "stability_decrease.wav"
}
stabilityup =
{
	#file = "old/stabilityup.wav"
	file = "stability_increase.wav"
}
#########################################
#### ARE USED, BUT SHOULD BE CHECKED ####
#########################################

cardinal_invest =
{
	file = "old/chat_sent.wav"
}
time_back =
{
	file = "old/time_back.wav"
}
time_forward =
{
	file = "old/time_forward.wav"
}
hint =
{
	file = "old/tutorialhint.wav"
}

#######################
#### Battle sounds ####
#######################

battle_event_cannon_1 =
{
	file = "old/battle_event_cannon1.wav"
}

battle_event_cannon_2 =
{
	file = "old/battle_event_cannon2.wav"
}

battle_event_musket_1 =
{
	file = "old/battle_event_musket1.wav"
}

battle_event_musket_2 =
{
	file = "old/battle_event_musket2.wav"
}

battle_event_musket_3 =
{
	file = "old/battle_event_musket3.wav"
}

battle_event_musket_4 =
{
	file = "old/battle_event_musket4.wav"
}

battle_event_swordhit_1 =
{
	file = "old/battle_event_swordhit1.wav"
}

battle_event_swordhit_2 =
{
	file = "old/battle_event_swordhit2.wav"
}

battle_event_swordhit_3 =
{
	file = "old/battle_event_swordhit3.wav"
}

battle_event_swordhit_4 =
{
	file = "old/battle_event_swordhit4.wav"
}

battle_event_swordhit_5 =
{
	file = "old/battle_event_swordhit5.wav"
}

battle_event_swordhit_6 =
{
	file = "old/battle_event_swordhit6.wav"
}

battle_background =
{
	file = "old/battle_backgroundloop.wav"
}

battle_background_naval =
{
	file = "old/seabattle_loop.wav"
}

#####################
#### MULTIPLAYER ####
#####################

connecting =
{
	#file = "old/connecting.wav"
	file = "connecting.wav"
}
chat_send =
{
	file = "chat_message_sent.wav"
}
chat_get =
{
	file = "chat_message_received.wav"
}
########################
#### AMBIENT SOUNDS ####
########################

shoresea_event_1 =
{
	file = "old/shoresea_event1.wav"
}

shoresea_event_2 =
{
	file = "old/shoresea_event2.wav"
}

shoresea_event_3 =
{
	file = "old/shoresea_event3.wav"
}

plains_event_1 =
{
	file = "old/plains_event1.wav"
}

plains_event_2 =
{
	file = "old/plains_event2.wav"
}

plains_event_3 =
{
	file = "old/plains_event3.wav"
}

plains_event_4 =
{
	file = "old/plains_event4.wav"
}

desert =
{
	file = "old/desert.wav"
}

forest =
{
	file = "old/forest.wav"
}

jungle =
{
	file = "old/jungle.wav"
}

mountainranges =
{
	file = "old/mountainranges.wav"
}

opensea =
{
	file = "old/opensea.wav"
}

plains =
{
	file = "old/planes.wav"
}

land =
{
	file = "old/planes.wav"
}

shoresea =
{
	file = "old/shoresea.wav"
}

forest_event_1 =
{
	file = "old/forest_event1.wav"
}

forest_event_2 =
{
	file = "old/forest_event2.wav"
}

forest_event_3 =
{
	file = "old/forest_event3.wav"
}

forest_event_4 =
{
	file = "old/forest_event4.wav"
}

forest_event_5 =
{
	file = "old/forest_event5.wav"
}
