focus_tree = {
	id = FRA_1980s_Fascist
	country = {
		factor = 0
	}
	default = no
	shared_focus = FRA_1980s_French_Military
	focus = {
		id = FRA_1980s_Change_in_Fascist_Leadership
		icon = GFX_goal_unknown
		cost = 10.00
		x = 5
		y = 0

	}
	focus = {
		id = FRA_1980s_PDFN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Change_in_Fascist_Leadership
		}
		mutually_exclusive = {
			focus = FRA_1980s_FN
		}
		x = 4
		y = 1

	}
	focus = {
		id = FRA_1980s_Army_Professionalization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_PDFN
		}
		x = 3
		y = 2

	}
	focus = {
		id = FRA_1980s_IVG_Penalisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Army_Professionalization
		}
		x = 3
		y = 3

	}
	focus = {
		id = FRA_1980s_FN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Change_in_Fascist_Leadership
		}
		mutually_exclusive = {
			focus = FRA_1980s_PDFN
		}
		x = 6
		y = 1

	}
	focus = {
		id = FRA_1980s_Renewed_Nationalism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_PDFN
			focus = FRA_1980s_FN
		}
		x = 5
		y = 2

	}
	focus = {
		id = FRA_1980s_Paris_Status_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Renewed_Nationalism
		}
		x = 5
		y = 3

	}
	focus = {
		id = FRA_1980s_Plan_for_Full_Employement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_IVG_Penalisation
			focus = FRA_1980s_Paris_Status_Reform
		}
		mutually_exclusive = {
			focus = FRA_1980s_Develop_a_Competitive_Industry
		}
		x = 4
		y = 4

	}
	focus = {
		id = FRA_1980s_Principle_of_Preference_Nationale
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_FN
		}
		x = 7
		y = 2

	}
	focus = {
		id = FRA_1980s_Recasting_the_Penal_Code
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Principle_of_Preference_Nationale
		}
		x = 7
		y = 3

	}
	focus = {
		id = FRA_1980s_Develop_a_Competitive_Industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Recasting_the_Penal_Code
			focus = FRA_1980s_Paris_Status_Reform
		}
		mutually_exclusive = {
			focus = FRA_1980s_Plan_for_Full_Employement
		}
		x = 6
		y = 4

	}
	focus = {
		id = FRA_1980s_French_Nationalism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Develop_a_Competitive_Industry
			focus = FRA_1980s_Plan_for_Full_Employement
		}
		mutually_exclusive = {
			focus = FRA_1980s_Neo_Fascism
		}
		x = 6
		y = 5

	}
	focus = {
		id = FRA_1980s_Legislative_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Nationalism
		}
		x = 7
		y = 6

	}
	focus = {
		id = FRA_1980s_Support_Falangist_Spain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Principle_of_Preference_Nationale
		}
		x = 10
		y = 3

	}
	focus = {
		id = FRA_1980s_Support_IRA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Support_Falangist_Spain
		}
		x = 10
		y = 4

	}
	focus = {
		id = FRA_1980s_Support_Eastern_Revolutions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Support_IRA
		}
		x = 10
		y = 5

	}
	focus = {
		id = FRA_1980s_Funf_Quebec
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Support_Eastern_Revolutions
		}
		x = 10
		y = 6

	}
	focus = {
		id = FRA_1980s_Neo_Fascism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Plan_for_Full_Employement
			focus = FRA_1980s_Develop_a_Competitive_Industry
		}
		mutually_exclusive = {
			focus = FRA_1980s_French_Nationalism
		}
		x = 4
		y = 5

	}
	focus = {
		id = FRA_1980s_Judicial_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Neo_Fascism
		}
		x = 3
		y = 6

	}
	focus = {
		id = FRA_1980s_Close_the_Borders
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Judicial_Reforms
		}
		x = 3
		y = 7

	}
	focus = {
		id = FRA_1980s_New_Generation_of_Nuclear_Power_Plant
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Neo_Fascism
			focus = FRA_1980s_French_Nationalism
		}
		x = 5
		y = 6

	}
	focus = {
		id = FRA_1980s_Immigration_restriction_Law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Legislative_Reforms
		}
		x = 7
		y = 7

	}
	focus = {
		id = FRA_1980s_Acceleration_of_the_Nuclear_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_New_Generation_of_Nuclear_Power_Plant
		}
		x = 5
		y = 7

	}
}
