focus_tree = {
	id = FRA_1980s_Communist
	country = {
		factor = 0
	}
	default = no
	shared_focus = FRA_1980s_French_Military
	focus = {
		id = FRA_1980s_State_of_Socialist_France
		icon = GFX_goal_unknown
		cost = 10.00
		x = 5
		y = 0

	}
	focus = {
		id = FRA_1980s_Change_Constitution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_State_of_Socialist_France
		}
		x = 4
		y = 1

	}
	focus = {
		id = FRA_1980s_Denuclearization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Change_Constitution
		}
		x = 3
		y = 2

	}
	focus = {
		id = FRA_1980s_Lift_Ban_on_Noncommunist
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_State_of_Socialist_France
		}
		x = 6
		y = 1

	}
	focus = {
		id = FRA_1980s_Declare_VI_Republic
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Lift_Ban_on_Noncommunist
		}
		prerequisite = {
			focus = FRA_1980s_Change_Constitution
		}
		x = 5
		y = 2

	}
	focus = {
		id = FRA_1980s_Allow_return_of_Exiles
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Lift_Ban_on_Noncommunist
		}
		x = 7
		y = 2

	}
	focus = {
		id = FRA_1980s_Organize_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Declare_VI_Republic
		}
		prerequisite = {
			focus = FRA_1980s_Denuclearization
		}
		prerequisite = {
			focus = FRA_1980s_Allow_return_of_Exiles
		}
		x = 5
		y = 3

	}
	focus = {
		id = FRA_1980s_Election_of_85
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Organize_Elections
		}
		x = 5
		y = 4

	}
	focus = {
		id = FRA_1980s_Election
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Election_of_85
		}
		x = 5
		y = 5

	}
	focus = {
		id = FRA_1980s_MEP_85
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Election
		}
		mutually_exclusive = {
			focus = FRA_1980s_PS_85
			focus = FRA_1980s_UDF_85
		}
		x = 1
		y = 6

	}
	focus = {
		id = FRA_1980s_PS_85
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Election
		}
		mutually_exclusive = {
			focus = FRA_1980s_UDF_85
			focus = FRA_1980s_MEP_85
		}
		x = 5
		y = 6

	}
	focus = {
		id = FRA_1980s_Encourage_Green_Energies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_MEP_85
			focus = FRA_1980s_PS_85
		}
		x = 3
		y = 7

	}
	focus = {
		id = FRA_1980s_more_Popular_Referendum
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_PS_85
		}
		x = 5
		y = 7

	}
	focus = {
		id = FRA_1980s_Communes_Empowerment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_more_Popular_Referendum
		}
		x = 5
		y = 8

	}
	focus = {
		id = FRA_1980s_UDF_85
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Election
		}
		mutually_exclusive = {
			focus = FRA_1980s_PS_85
			focus = FRA_1980s_MEP_85
		}
		x = 9
		y = 6

	}
	focus = {
		id = FRA_1980s_Orientiation_law_on_Education
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_PS_85
			focus = FRA_1980s_UDF_85
		}
		x = 7
		y = 7

	}
	focus = {
		id = FRA_1980s_Renewed_Republican
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Orientiation_law_on_Education
		}
		x = 7
		y = 8

	}
	focus = {
		id = FRA_1980s_New_Ties_with_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
		focus = FRA_1980s_Army_Professionalization2
		}
		x = 9
		y = 8

	}
	focus = {
		id = FRA_1980s_Army_Professionalization2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_UDF_85
		}
		x = 9
		y = 7

	}
	focus = {
		id = FRA_1980s_Ban_Death_Penalty2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Encourage_Green_Energies
		}
		x = 3
		y = 8

	}
	focus = {
		id = FRA_1980s_Preserve_Freedoms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Anti_Racist_Law
		}
		prerequisite = {
			focus = FRA_1980s_Ban_Death_Penalty2
		}
		x = 2
		y = 9

	}
	focus = {
		id = FRA_1980s_Anti_Racist_Law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_IVG_Legalization
		}
		x = 1
		y = 8

	}
	focus = {
		id = FRA_1980s_IVG_Legalization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_MEP_85
		}
		x = 1
		y = 7

	}
	focus = {
		id = FRA_1980s_Social_Housing
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Communes_Empowerment
			focus = FRA_1980s_Renewed_Republican
		}
		x = 6
		y = 9
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = FRA_1980s_Create_RMI
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Communes_Empowerment
			focus = FRA_1980s_Ban_Death_Penalty2
		}
		x = 4
		y = 9

	}
	focus = {
		id = FRA_1980s_Tax_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_New_Ties_with_Europe
		}
		prerequisite = {
			focus = FRA_1980s_Renewed_Republican
		}
		x = 8
		y = 9

	}
}
