focus_tree = {
	id = FRA_1980s_Junta
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	default = no
	shared_focus = FRA_1980s_French_Military
	focus = {
		id = FRA_1980s_Junta
		icon = GFX_goal_unknown
		cost = 10.00
		x = 7
		y = 0

	}
	focus = {
		id = FRA_1980s_Prepare_Salan_Succession
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Junta
		}
		mutually_exclusive = {
			focus = FRA_1980s_Democratic_Restoration
		}
		x = 4
		y = 1

	}
	focus = {
		id = FRA_1980s_Choose_Abrial
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Prepare_Salan_Succession
		}
		mutually_exclusive = {
			focus = FRA_1980s_Choose_Puga
		}
		x = 3
		y = 2

	}
	focus = {
		id = FRA_1980s_Renewed_Nationalism2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Choose_Abrial
		}
		x = 1
		y = 3

	}
	focus = {
		id = FRA_1980s_Focus_on_International
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Renewed_Nationalism2
		}
		x = 2
		y = 4

	}
	focus = {
		id = FRA_1980s_Mute_the_Ecologist
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Choose_Abrial
		}
		x = 3
		y = 3

	}
	focus = {
		id = FRA_1980s_Choose_Puga
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Prepare_Salan_Succession
		}
		mutually_exclusive = {
			focus = FRA_1980s_Choose_Abrial
		}
		x = 5
		y = 2

	}
	focus = {
		id = FRA_1980s_Ignore_the_Ecologist
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Choose_Puga
		}
		x = 5
		y = 3

	}
	focus = {
		id = FRA_1980s_Expanded_Nuclear_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Mute_the_Ecologist
			focus = FRA_1980s_Ignore_the_Ecologist
		}
		x = 4
		y = 4

	}
	focus = {
		id = FRA_1980s_Dissolute_the_Council
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Focus_on_International
		}
		prerequisite = {
			focus = FRA_1980s_Expanded_Nuclear_Program
		}
		mutually_exclusive = {
			focus = FRA_1980s_Replace_the_Council
		}
		x = 3
		y = 5

	}
	focus = {
		id = FRA_1980s_Reduce_the_Death_Penalty
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Choose_Puga
		}
		x = 7
		y = 3

	}
	focus = {
		id = FRA_1980s_Focus_on_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Reduce_the_Death_Penalty
		}
		x = 6
		y = 4

	}
	focus = {
		id = FRA_1980s_Replace_the_Council
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Expanded_Nuclear_Program
		}
		prerequisite = {
			focus = FRA_1980s_Focus_on_Europe
		}
		mutually_exclusive = {
			focus = FRA_1980s_Dissolute_the_Council
		}
		x = 5
		y = 5

	}
	focus = {
		id = FRA_1980s_Economic_Liberalization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Replace_the_Council
			focus = FRA_1980s_Dissolute_the_Council
		}
		x = 6
		y = 6

	}
	focus = {
		id = FRA_1980s_Support_Spain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Choose_Puga
			focus = FRA_1980s_Choose_Abrial
		}
		x = 9
		y = 3

	}
	focus = {
		id = FRA_1980s_Support_IRA2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Support_Spain
		}
		x = 9
		y = 4

	}
	focus = {
		id = FRA_1980s_Support_Eastern_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Support_IRA2
		}
		x = 9
		y = 5

	}
	focus = {
		id = FRA_1980s_Fund_Quebec
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Support_Eastern_Europe
		}
		x = 9
		y = 6

	}
	focus = {
		id = FRA_1980s_Democratic_Restoration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Junta
		}
		mutually_exclusive = {
			focus = FRA_1980s_Prepare_Salan_Succession
		}
		x = 10
		y = 1

	}
	focus = {
		id = FRA_1980s_Army_Professionalization3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Dissolute_the_Council
			focus = FRA_1980s_Replace_the_Council
		}
		x = 2
		y = 6

	}
	focus = {
		id = FRA_1980s_Inflation_Problem_Junta
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Replace_the_Council
			focus = FRA_1980s_Dissolute_the_Council
		}
		x = 4
		y = 6

	}
	focus = {
		id = FRA_1980s_Invest_in_Military_Internet
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Army_Professionalization3
		}
		prerequisite = {
			focus = FRA_1980s_Inflation_Problem_Junta
		}
		prerequisite = {
			focus = FRA_1980s_Economic_Liberalization
		}
		x = 4
		y = 7

	}
	focus = {
		id = FRA_1980s_Renew_the_Atlantic_Treaties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Invest_in_Military_Internet
		}
		x = 4
		y = 8

	}
	focus = {
		id = FRA_1980s_Stay_Junta
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Renew_the_Atlantic_Treaties
		}
		x = 4
		y = 9

	}
}
