focus_tree = {
	id = FRA_1980s
	country = {
		factor = 0
	}
	default = no
	shared_focus = FRA_1980s_French_Military
	focus = {
		id = FRA_1980s_Election_81
		icon = GFX_goal_unknown
		cost = 10.00
		x = 5
		y = 0

	}
	focus = {
		id = FRA_1980s_Election_1988
		icon = GFX_goal_unknown
		cost = 10.00
		x = 5
		y = 6

	}
	focus = {
		id = FRA_1980s_National_Assembly_Dissolution
		icon = GFX_goal_unknown
		cost = 10.00
		x = 7
		y = 2

	}
	focus = {
		id = FRA_1980s_VGE_81
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Election_81
		}
		mutually_exclusive = {
			focus = FRA_1980s_Mitterand_81
		}
		x = 3
		y = 1

	}
	focus = {
		id = FRA_1980s_Preserve_Freedoms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_VGE_81
		}
		x = 1
		y = 2

	}
	focus = {
		id = FRA_1980s_Develop_Competitive_Industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Preserve_Freedoms
		}
		x = 1
		y = 3

	}
	focus = {
		id = FRA_1980s_Chirac_88
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Election_1988
		}
		mutually_exclusive = {
			focus = FRA_1980s_Mitterand_88
		}
		x = 3
		y = 7

	}
	focus = {
		id = FRA_1980s_Implement_35_Hours
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Chirac_88
		}
		x = 1
		y = 8

	}
	focus = {
		id = FRA_1980s_Full_Employmen_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_VGE_81
		}
		x = 3
		y = 2

	}
	focus = {
		id = FRA_1980s_Promote_Scientific_Research
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Full_Employmen_Plan
		}
		x = 3
		y = 3

	}
	focus = {
		id = FRA_1980s_Renovate_Republican_Life
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Promote_Scientific_Research
		}
		prerequisite = {
			focus = FRA_1980s_Develop_Competitive_Industry
		}
		x = 3
		y = 4

	}
	focus = {
		id = FRA_1980s_Army_Professionalization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Chirac_88
		}
		x = 3
		y = 8

	}
	focus = {
		id = FRA_1980s_Mitterand_81
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Election_81
		}
		mutually_exclusive = {
			focus = FRA_1980s_VGE_81
		}
		x = 7
		y = 1

	}
	focus = {
		id = FRA_1980s_Ban_Death_Penalty
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_VGE_81
			focus = FRA_1980s_Mitterand_81
		}
		x = 5
		y = 2

	}
	focus = {
		id = FRA_1980s_Tax_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Ban_Death_Penalty
		}
		x = 5
		y = 3

	}
	focus = {
		id = FRA_1980s_National_Assembly_Dissolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Mitterand_81
		}
		x = 7
		y = 2

	}
	focus = {
		id = FRA_1980s_Nationalization_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_National_Assembly_Dissolution
		}
		x = 7
		y = 3

	}
	focus = {
		id = FRA_1980s_Decentralized_Power
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Mitterand_81
		}
		x = 9
		y = 2

	}
	focus = {
		id = FRA_1980s_Social_Housing_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Decentralized_Power
		}
		x = 9
		y = 3

	}
	focus = {
		id = FRA_1980s_Create_Wealth_Tax
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Social_Housing_Plan
		}
		prerequisite = {
			focus = FRA_1980s_Nationalization_Plan
		}
		x = 7
		y = 4

	}
	focus = {
		id = FRA_1980s_Inflation_Problem
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Renovate_Republican_Life
			focus = FRA_1980s_Create_Wealth_Tax
		}
		prerequisite = {
			focus = FRA_1980s_Tax_Reform
		}
		x = 5
		y = 5

	}
	focus = {
		id = FRA_1980s_Mitterand_88
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Election_1988
		}
		mutually_exclusive = {
			focus = FRA_1980s_Chirac_88
		}
		x = 7
		y = 7

	}
	focus = {
		id = FRA_1980s_Create_RMI
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Mitterand_88
		}
		x = 7
		y = 8

	}
	focus = {
		id = FRA_1980s_Create_CSG
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Create_RMI
		}
		x = 7
		y = 9

	}
	focus = {
		id = FRA_1980s_Jospin_Law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Mitterand_88
		}
		x = 9
		y = 8

	}
	focus = {
		id = FRA_1980s_Recaste_Penal_Code
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Jospin_Law
		}
		x = 9
		y = 9

	}
	focus = {
		id = FRA_1980s_Reduce_Presidential_Mandate
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Implement_35_Hours
		}
		x = 1
		y = 9

	}
	focus = {
		id = FRA_1980s_Creation_of_the_BERD
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Chirac_88
			focus = FRA_1980s_Mitterand_88
		}
		x = 5
		y = 8

	}
	focus = {
		id = FRA_1980s_Antiracism_Law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Creation_of_the_BERD
		}
		x = 5
		y = 9

	}
	focus = {
		id = FRA_1980s_Conduct_the_Last_Nuclear_Tests
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Army_Professionalization
		}
		x = 3
		y = 9

	}
}
