	shared_focus = {
		id = FRA_1980s_French_Military
		icon = GFX_goal_unknown
		cost = 10.00
		x = 28
		y = 0

	}
	shared_focus = {
		id = FRA_1980s_French_Air_Force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Military
		}
		x = 24
		y = 1

	}
	shared_focus = {
		id = FRA_1980s_Learn_from_Supermirage_Failure
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Air_Force
		}
		x = 23
		y = 2

	}
	shared_focus = {
		id = FRA_1980s_Steatlh_Aviation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Air_Force
		}
		x = 25
		y = 2

	}
	shared_focus = {
		id = FRA_1980s_Air_Doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Learn_from_Supermirage_Failure
		}
		prerequisite = {
			focus = FRA_1980s_Steatlh_Aviation
		}
		x = 24
		y = 3

	}
	shared_focus = {
		id = FRA_1980s_French_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Military
		}
		x = 28
		y = 1

	}
	shared_focus = {
		id = FRA_1980s_Institute_New_Uniforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Army
		}
		x = 27
		y = 2

	}
	shared_focus = {
		id = FRA_1980s_FAMAS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Army
		}
		x = 29
		y = 2

	}
	shared_focus = {
		id = FRA_1980s_ATILA_System
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Institute_New_Uniforms
		}
		prerequisite = {
			focus = FRA_1980s_FAMAS
		}
		x = 28
		y = 3

	}
	shared_focus = {
		id = FRA_1980s_French_Navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Military
		}
		x = 32
		y = 1

	}
	shared_focus = {
		id = FRA_1980s_Destroyer_Development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Navy
		}
		x = 31
		y = 2

	}
	shared_focus = {
		id = FRA_1980s_Continue_the_New_Carriers_Development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_French_Navy
		}
		x = 33
		y = 2

	}
	shared_focus = {
		id = FRA_1980s_Naval_Doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Destroyer_Development
		}
		prerequisite = {
			focus = FRA_1980s_Continue_the_New_Carriers_Development
		}
		x = 32
		y = 3

	}
	shared_focus = {
		id = FRA_1980s_Areonaval_Primacy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_Air_Doctrine
		}
		prerequisite = {
			focus = FRA_1980s_ATILA_System
		}
		x = 26
		y = 4

	}
	shared_focus = {
		id = FRA_1980s_Experience_from_African_Operation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_ATILA_System
		}
		x = 28
		y = 4

	}
	shared_focus = {
		id = FRA_1980s_RITA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1980s_ATILA_System
		}
		prerequisite = {
			focus = FRA_1980s_Naval_Doctrine
		}
		x = 30
		y = 4

	}