ideas = {

	country = {
		M113_Armored_Cavalry_Conversion = { 
			removal_cost = -1
			
			#picture = generic_communism_drift_bonus

			
			modifier = {
				recon_factor = 0.1
			}

		}		
		Strategic_Bomber_Command_Restructure = {		
			
			#picture = 
			
			removal_cost = -1
			
			modifier = {
				max_command_power = 20	
			}
		}
		Silo_Expansion = {		
			
			#picture = 
			
			removal_cost = -1
			
			modifier = {
				production_speed_rocket_site_factor = 0.20
			}
		}		
		
		X_M803 = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				mbt_equipment_6 = {
					build_cost_ic = -0.2 instant = yes
				}	
			}
		}
		Mass_Adoption_of_the_M16 = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				infantry_equipment_2 = {
					build_cost_ic = -0.25 instant = yes
				}	
			}
		}
		Mobile_Airfield_Investments = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				carrier_hull_super = {
					build_cost_ic = -0.10 instant = yes
				}	
			}
		}		
		Heavy_Napalm_Integration = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				jet_CAS_equipment = {
					air_ground_attack = 0.10 instant = yes
				}
				cv_jet_CAS_equipment = {
					air_ground_attack = 0.10 instant = yes
				}
			}
		}	
		Wild_Weasels = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				jet_CAS_equipment = {
					air_defence = 0.10 instant = yes
				}
				cv_jet_CAS_equipment = {
					air_defence = 0.10 instant = yes
				}
				naval_uav_equipment = {
					air_defence = 0.10 instant = yes
				}
				cas_uav_equipment = {
					air_defence = 0.10 instant = yes
				}
			}
		}	
		Carrier_Strike_Group_Formations = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				cv_jet_CAS_equipment = {
					naval_strike_attack = 0.10 instant = yes
				}
				cv_nav_bomber_equipment = {
					naval_strike_attack = 0.10 instant = yes
				}
			}
		}		
		Big_Four_B_52_Enhancement = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				jet_strat_bomber_equipment_3 = {
					air_agility = 0.20 instant = yes
				}
				jet_strat_bomber_equipment_4 = {
					air_agility = 0.20 instant = yes
				}
			}
		}	
		#
		#air_range = 0.1
		Salt_Water_Nuclear_Engine_Investments = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				carrier_hull_super = {
					naval_speed = 0.2 instant = yes
					sub_detection = 0.2 instant = yes
				}	
			}
		}		
					
		Polaris_SLBM_Deployment = {
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				slbm_equipment_2 = {
					build_cost_ic = -0.15 instant = yes
				}	
			}		
		}
		
		Ford_Machinery_M113_Mass_Production = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				mechanized_equipment_6 = {
					build_cost_ic = -0.15 instant = yes
				}	
			}
		}	
		Close_the_Missle_Gap = {		
			
			#picture = 
			
			removal_cost = -1
			
			equipment_bonus = {
				USA_icbm_equipment_1 = {
					build_cost_ic = -0.15 instant = yes
				}	
			}
		}				
	}
}