ideas = {
	country = {
		defcon_system_5 = {
			available = {
				or = {
					has_war = no
					threat < 0.25 
				}
			}
		
			cost = 150
			removal_cost = -1
			modifier = {
				generate_wargoal_tension = 1
				stability_factor = 0.02
			}
			
			
			
			cancel_if_invalid = no
		}
		defcon_system_4 = {	
		
			cost = 150
			removal_cost = -1
			modifier = {
				generate_wargoal_tension = 0.5
				mobilization_speed = 0.05
				max_planning = 0.05
				max_dig_in = 0.05
			}
			cancel_if_invalid = no

		}
		defcon_system_3 = {	
		
			cost = 150
			removal_cost = -1
			modifier = {
				mobilization_speed = 0.10
				max_planning = 0.1
				max_dig_in = 0.1
				send_volunteer_size = 1
				stability_factor = -0.02
			}
			cancel_if_invalid = no
		
		}
		defcon_system_2 = {				
		
			cost = 150
			removal_cost = -1
	
			modifier = {
				generate_wargoal_tension = -0.5
				political_power_gain = -0.25
				mobilization_speed = 0.15
				max_planning = 0.15
				max_dig_in = 0.15
				send_volunteer_size = 2
				stability_factor = -0.04
			}
			cancel_if_invalid = no
	
		}
		defcon_system_1 = {		
		
			cost = 150
			removal_cost = -1
			modifier = {
				generate_wargoal_tension = -1
				political_power_gain = -0.5
				mobilization_speed = 0.20
				max_planning = 0.20
				max_dig_in = 0.20
				send_volunteer_size = 3
				stability_factor = -0.06
			}
			cancel_if_invalid = no
	
		}
	}
}