ideas = {
	hidden_ideas = {
		religion_rgo_bonus = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				rgo = 0.25
			}
		}
		corruption_idea1 = { modifier = { stability_factor = -0.0003 encryption_factor = -0.01 } }
		corruption_idea2 = { modifier = { stability_factor = -0.0006 encryption_factor = -0.02 } }
		corruption_idea3 = { modifier = { stability_factor = -0.0009 encryption_factor = -0.03 } }
		corruption_idea4 = { modifier = { stability_factor = -0.0012 encryption_factor = -0.04 } }
		corruption_idea5 = { modifier = { stability_factor = -0.0015 encryption_factor = -0.05 } }
		corruption_idea6 = { modifier = { stability_factor = -0.0018 encryption_factor = -0.06 } }
		corruption_idea7 = { modifier = { stability_factor = -0.0021 encryption_factor = -0.07 } }
		corruption_idea8 = { modifier = { stability_factor = -0.0024 encryption_factor = -0.08 } }
		corruption_idea9 = { modifier = { stability_factor = -0.0027 encryption_factor = -0.09 } }
		corruption_idea10 = { modifier = { stability_factor = -0.003 encryption_factor = -0.1 } }
		corruption_idea11 = { modifier = { stability_factor = -0.0033 encryption_factor = -0.11 } }
		corruption_idea12 = { modifier = { stability_factor = -0.0036 encryption_factor = -0.12 } }
		corruption_idea13 = { modifier = { stability_factor = -0.0039 encryption_factor = -0.13 } }
		corruption_idea14 = { modifier = { stability_factor = -0.0042 encryption_factor = -0.14 } }
		corruption_idea15 = { modifier = { stability_factor = -0.0045 encryption_factor = -0.15 } }
		corruption_idea16 = { modifier = { stability_factor = -0.0048 encryption_factor = -0.16 } }
		corruption_idea17 = { modifier = { stability_factor = -0.0051 encryption_factor = -0.17 } }
		corruption_idea18 = { modifier = { stability_factor = -0.0054 encryption_factor = -0.18 } }
		corruption_idea19 = { modifier = { stability_factor = -0.0057 encryption_factor = -0.19 } }
		corruption_idea20 = { modifier = { stability_factor = -0.006 encryption_factor = -0.2 } }
		corruption_idea21 = { modifier = { stability_factor = -0.0063 encryption_factor = -0.21 } }
		corruption_idea22 = { modifier = { stability_factor = -0.0066 encryption_factor = -0.22 } }
		corruption_idea23 = { modifier = { stability_factor = -0.0069 encryption_factor = -0.23 } }
		corruption_idea24 = { modifier = { stability_factor = -0.0072 encryption_factor = -0.24 } }
		corruption_idea25 = { modifier = { stability_factor = -0.0075 encryption_factor = -0.25 } }
		corruption_idea26 = { modifier = { stability_factor = -0.0078 encryption_factor = -0.26 } }
		corruption_idea27 = { modifier = { stability_factor = -0.0081 encryption_factor = -0.27 } }
		corruption_idea28 = { modifier = { stability_factor = -0.0084 encryption_factor = -0.28 } }
		corruption_idea29 = { modifier = { stability_factor = -0.0087 encryption_factor = -0.29 } }
		corruption_idea30 = { modifier = { stability_factor = -0.009 encryption_factor = -0.3 } }
		corruption_idea31 = { modifier = { stability_factor = -0.0093 encryption_factor = -0.31 } }
		corruption_idea32 = { modifier = { stability_factor = -0.0096 encryption_factor = -0.32 } }
		corruption_idea33 = { modifier = { stability_factor = -0.0099 encryption_factor = -0.33 } }
		corruption_idea34 = { modifier = { stability_factor = -0.0102 encryption_factor = -0.34 } }
		corruption_idea35 = { modifier = { stability_factor = -0.0105 encryption_factor = -0.35 } }
		corruption_idea36 = { modifier = { stability_factor = -0.0108 encryption_factor = -0.36 } }
		corruption_idea37 = { modifier = { stability_factor = -0.0111 encryption_factor = -0.37 } }
		corruption_idea38 = { modifier = { stability_factor = -0.0114 encryption_factor = -0.38 } }
		corruption_idea39 = { modifier = { stability_factor = -0.0117 encryption_factor = -0.39 } }
		corruption_idea40 = { modifier = { stability_factor = -0.012 encryption_factor = -0.4 } }
		corruption_idea41 = { modifier = { stability_factor = -0.0123 encryption_factor = -0.41 } }
		corruption_idea42 = { modifier = { stability_factor = -0.0126 encryption_factor = -0.42 } }
		corruption_idea43 = { modifier = { stability_factor = -0.0129 encryption_factor = -0.43 } }
		corruption_idea44 = { modifier = { stability_factor = -0.0132 encryption_factor = -0.44 } }
		corruption_idea45 = { modifier = { stability_factor = -0.0135 encryption_factor = -0.45 } }
		corruption_idea46 = { modifier = { stability_factor = -0.0138 encryption_factor = -0.46 } }
		corruption_idea47 = { modifier = { stability_factor = -0.0141 encryption_factor = -0.47 } }
		corruption_idea48 = { modifier = { stability_factor = -0.0144 encryption_factor = -0.48 } }
		corruption_idea49 = { modifier = { stability_factor = -0.0147 encryption_factor = -0.49 } }
		corruption_idea50 = { modifier = { stability_factor = -0.015 encryption_factor = -0.5 } }
		corruption_idea51 = { modifier = { stability_factor = -0.0153 encryption_factor = -0.51 } }
		corruption_idea52 = { modifier = { stability_factor = -0.0156 encryption_factor = -0.52 } }
		corruption_idea53 = { modifier = { stability_factor = -0.0159 encryption_factor = -0.53 } }
		corruption_idea54 = { modifier = { stability_factor = -0.0162 encryption_factor = -0.54 } }
		corruption_idea55 = { modifier = { stability_factor = -0.0165 encryption_factor = -0.55 } }
		corruption_idea56 = { modifier = { stability_factor = -0.0168 encryption_factor = -0.56 } }
		corruption_idea57 = { modifier = { stability_factor = -0.0171 encryption_factor = -0.57 } }
		corruption_idea58 = { modifier = { stability_factor = -0.0174 encryption_factor = -0.58 } }
		corruption_idea59 = { modifier = { stability_factor = -0.0177 encryption_factor = -0.59 } }
		corruption_idea60 = { modifier = { stability_factor = -0.018 encryption_factor = -0.6 } }
		corruption_idea61 = { modifier = { stability_factor = -0.0183 encryption_factor = -0.61 } }
		corruption_idea62 = { modifier = { stability_factor = -0.0186 encryption_factor = -0.62 } }
		corruption_idea63 = { modifier = { stability_factor = -0.0189 encryption_factor = -0.63 } }
		corruption_idea64 = { modifier = { stability_factor = -0.0192 encryption_factor = -0.64 } }
		corruption_idea65 = { modifier = { stability_factor = -0.0195 encryption_factor = -0.65 } }
		corruption_idea66 = { modifier = { stability_factor = -0.0198 encryption_factor = -0.66 } }
		corruption_idea67 = { modifier = { stability_factor = -0.0201 encryption_factor = -0.67 } }
		corruption_idea68 = { modifier = { stability_factor = -0.0204 encryption_factor = -0.68 } }
		corruption_idea69 = { modifier = { stability_factor = -0.0207 encryption_factor = -0.69 } }
		corruption_idea70 = { modifier = { stability_factor = -0.021 encryption_factor = -0.7 } }
		corruption_idea71 = { modifier = { stability_factor = -0.0213 encryption_factor = -0.71 } }
		corruption_idea72 = { modifier = { stability_factor = -0.0216 encryption_factor = -0.72 } }
		corruption_idea73 = { modifier = { stability_factor = -0.0219 encryption_factor = -0.73 } }
		corruption_idea74 = { modifier = { stability_factor = -0.0222 encryption_factor = -0.74 } }
		corruption_idea75 = { modifier = { stability_factor = -0.0225 encryption_factor = -0.75 } }
		corruption_idea76 = { modifier = { stability_factor = -0.0228 encryption_factor = -0.76 } }
		corruption_idea77 = { modifier = { stability_factor = -0.0231 encryption_factor = -0.77 } }
		corruption_idea78 = { modifier = { stability_factor = -0.0234 encryption_factor = -0.78 } }
		corruption_idea79 = { modifier = { stability_factor = -0.0237 encryption_factor = -0.79 } }
		corruption_idea80 = { modifier = { stability_factor = -0.024 encryption_factor = -0.8 } }
		corruption_idea81 = { modifier = { stability_factor = -0.0243 encryption_factor = -0.81 } }
		corruption_idea82 = { modifier = { stability_factor = -0.0246 encryption_factor = -0.82 } }
		corruption_idea83 = { modifier = { stability_factor = -0.0249 encryption_factor = -0.83 } }
		corruption_idea84 = { modifier = { stability_factor = -0.0252 encryption_factor = -0.84 } }
		corruption_idea85 = { modifier = { stability_factor = -0.0255 encryption_factor = -0.85 } }
		corruption_idea86 = { modifier = { stability_factor = -0.0258 encryption_factor = -0.86 } }
		corruption_idea87 = { modifier = { stability_factor = -0.0261 encryption_factor = -0.87 } }
		corruption_idea88 = { modifier = { stability_factor = -0.0264 encryption_factor = -0.88 } }
		corruption_idea89 = { modifier = { stability_factor = -0.0267 encryption_factor = -0.89 } }
		corruption_idea90 = { modifier = { stability_factor = -0.027 encryption_factor = -0.9 } }
		corruption_idea91 = { modifier = { stability_factor = -0.0273 encryption_factor = -0.91 } }
		corruption_idea92 = { modifier = { stability_factor = -0.0276 encryption_factor = -0.92 } }
		corruption_idea93 = { modifier = { stability_factor = -0.0279 encryption_factor = -0.93 } }
		corruption_idea94 = { modifier = { stability_factor = -0.0282 encryption_factor = -0.94 } }
		corruption_idea95 = { modifier = { stability_factor = -0.0285 encryption_factor = -0.95 } }
		corruption_idea96 = { modifier = { stability_factor = -0.0288 encryption_factor = -0.96 } }
		corruption_idea97 = { modifier = { stability_factor = -0.0291 encryption_factor = -0.97 } }
		corruption_idea98 = { modifier = { stability_factor = -0.0294 encryption_factor = -0.98 } }
		corruption_idea99 = { modifier = { stability_factor = -0.0297 encryption_factor = -0.99 } }
		corruption_idea100 = { modifier = { stability_factor = -0.03 encryption_factor = -1 } }
		invincible_nation = { modifier = { enemy_justify_war_goal_time = 666.69 } }
		operative_slots_from_upgrade_1 = { modifier = { operative_slot = 1 } }
		operative_slots_from_upgrade_2 = { modifier = { operative_slot = 2 } }
		operative_slots_from_upgrade_3 = { modifier = { operative_slot = 3 } }
		operative_slots_from_upgrade_4 = { modifier = { operative_slot = 4 } }
		operative_slots_from_upgrade_5 = { modifier = { operative_slot = 5 } }
		operative_slots_from_upgrade_6 = { modifier = { operative_slot = 6 } }
		operative_slots_from_upgrade_7 = { modifier = { operative_slot = 7 } }
		operative_slots_from_upgrade_8 = { modifier = { operative_slot = 8 } }
		operative_slots_from_upgrade_9 = { modifier = { operative_slot = 9 } }
		operative_slots_from_upgrade_10 = { modifier = { operative_slot = 10 } } #Current limit in IncomeGenerator.txt
		operative_slots_from_upgrade_11 = { modifier = { operative_slot = 11 } }
		operative_slots_from_upgrade_12 = { modifier = { operative_slot = 12 } }
		operative_slots_from_upgrade_13 = { modifier = { operative_slot = 13 } }
		operative_slots_from_upgrade_14 = { modifier = { operative_slot = 14 } }
		operative_slots_from_upgrade_15 = { modifier = { operative_slot = 15 } }
		operative_slots_from_upgrade_16 = { modifier = { operative_slot = 16 } }
		operative_slots_from_upgrade_17 = { modifier = { operative_slot = 17 } }
		operative_slots_from_upgrade_18 = { modifier = { operative_slot = 18 } }
	}
	country = {
		thai_military_cooperation = {
			picture = generic_manpower_bonus
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				army_org_factor = 0.025
				navy_org_factor = 0.025

			}
			research_bonus = {
				air_doctrine = 0.05
				land_doctrine = 0.05
				naval_doctrine = 0.05
			}
		}
		french_naval_advisors = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_naval_base_factor = 0.05
				production_speed_dockyard_factor = 0.05
				navy_org_factor = 0.05
			}
			research_bonus = { naval_doctrine = 0.1 }
		}
		american_naval_advisors = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_naval_base_factor = 0.05
				production_speed_dockyard_factor = 0.05
				navy_org_factor = 0.05
			}
			research_bonus = { naval_doctrine = 0.1 }
		}
		british_expatriates = {
			picture = generic_manpower_bonus
			removal_cost = -1
			allowed = { always = no }
			
			modifier = {
				research_speed_factor = 0.02
				production_speed_buildings_factor = 0.05
				stability_factor = -0.02
			}
		}
		encourage_expetriate_immigration = {
			picture = generic_manpower_bonus
			removal_cost = -1
			allowed = { always = no }
			
			modifier = {
				MONTHLY_POPULATION = 0.05
				research_speed_factor = 0.02
			}
		}
		restrict_immigration = {
			picture = generic_manpower_bonus
			removal_cost = -1
			allowed = { always = no }
			
			modifier = {
				MONTHLY_POPULATION = -0.05
				political_power_gain = 0.01
				stability_factor = 0.02
			}
		}	
		european_immigrants = {
			picture = generic_manpower_bonus
			removal_cost = -1
			allowed = { always = no }
			
			modifier = {
				MONTHLY_POPULATION = 0.5
				political_power_gain = -0.2
				stability_factor = -0.1
			}
		}		
		military_investments = {
			removal_cost = -1
			allowed = { always = no }
			
			modifier = {
				production_speed_radar_station_factor = 0.15
				production_speed_air_base_factor = 0.15
				production_speed_anti_air_building_factor = 0.15
				production_speed_bunker_factor = 0.15
				production_speed_arms_factory_factor = 0.15
			}
		}
		radar_investments = {
			removal_cost = -1
			allowed = { always = no }
			
			modifier = {
				production_speed_radar_station_factor = 0.25
			}
		}		
		
		trail_of_violence = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				drift_defence_factor = 0.25
				stability_factor = -0.05
			}		
		}

		gen_army_hq = {
			picture = generic_manpower_bonus
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				army_org_factor = 0.05
				navy_org_factor = 0.05

			}
			research_bonus = {
				air_doctrine = 0.1
				land_doctrine = 0.1
				naval_doctrine = 0.1
			}
		}
		army_intel = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				encryption_factor = 0.05
				decryption_factor = 0.05
			}
		}
		high_grade_facility = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { artillery = 0.1 }
		}
		armor_facility = {
			removal_cost = -1
			allowed = { always = no }
			
			research_bonus = {
				cat_medium_armor = 0.1
				cat_heavy_armor = 0.1
			}
		}
		airborne_facility = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { helicopter = 0.1 }
		}
		mechanized_facility = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { cat_mechanized_equipment = 0.1 }
		}
		mechanized_cost_minus = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				mechanized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		high_grade_facility_final = {
			removal_cost = -1
			allowed = { always = no }
			
				research_bonus = {
					cat_mechanized_equipment = 0.1
					helicopter = 0.1
					cat_medium_armor = 0.1
					cat_heavy_armor = 0.1
					artillery = 0.1
					sf_forces = 0.1
				}
			equipment_bonus = {
				mechanized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			modifier = {
				special_forces_cap = 0.01
			}
		}
		black_berets = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				special_forces_cap = 0.01
			}
		}
		black_berets_facility = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				special_forces_cap = 0.01
				
			}
			research_bonus = { sf_forces = 0.1 }
		}
		low_cost_facility = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				artillery = 0.1
				cat_mechanized_equipment = 0.1
				cat_medium_armor = 0.1
				cat_heavy_armor = 0.1
				infantry_tech = 0.1
			}
		}
		infantry_facility = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { infantry_tech = 0.1 }
		}
		infantry_cost_minus = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		light_armor_cost_minus = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				lt_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			
		}
		motor_cost_minus = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		motor_facility = {
			removal_cost = -1
			allowed = { always = no }
				research_bonus = { motorized_equipment = 0.1 }
			
		}
		low_cost_facility_final = {
			removal_cost = -1
			allowed = { always = no }
				research_bonus = {
					motorized_equipment = 0.1
					infantry_tech = 0.1
					artillery = 0.1
					helicopter = 0.1
				}
				equipment_bonus = {
					motorized_equipment = {
						build_cost_ic = -0.10
						instant = yes
					}
					lt_equipment = {
						build_cost_ic = -0.10
						instant = yes
					}
					infantry_equipment = {
						build_cost_ic = -0.10
						instant = yes
					}
				}
		}
		submarine_facility = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { ss_tech = 0.1 }
			
		}
		carrier_facility = {
			removal_cost = -1
			allowed = { always = no }
				research_bonus = { carrier_tech = 0.1 }
			
		}
		submarine_raiding = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				convoy_raiding_efficiency_factor = 0.1
			}
		}
		escort_facility = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				convoy_escort_efficiency = 0.1
			}
		}
		shore_bombardment = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				naval_hit_chance = 0.10
			}
		}
		naval_air_facility = {
			removal_cost = -1
			allowed = { always = no }
			
			research_bonus = { naval_bomber = 0.1 }
		}
		versitile_facility = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.1
				convoy_raiding_efficiency_factor = 0.1
				convoy_escort_efficiency = 0.1
				naval_hit_chance = 0.15
			}
			research_bonus = {
				carrier_tech = 0.1
				ss_tech = 0.1
				naval_bomber = 0.1
			}
		}
		naval_comfort_facility = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.1
			}
		}
		naval_repair_facility = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				repair_speed_factor = 0.2
			}
		}
		screen_facility = {
			removal_cost = -1
			allowed = { always = no }
				research_bonus = { screen_tech = 0.1 }
			
		}
		capital_facility = {
			removal_cost = -1
			allowed = { always = no }
				research_bonus = { capital_tech = 0.1 }
			
		}
		ship_cost_minus = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				battle_hull_heavy = {
					build_cost_ic = -0.05
					instant = yes
				}
				battle_hull_medium = {
					build_cost_ic = -0.05
					instant = yes
				}
				battle_hull_light = {
					build_cost_ic = -0.05
					instant = yes
				}
				screen_hull_medium = {
					build_cost_ic = -0.05
					instant = yes
				}
				screen_hull_heavy = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		marine_facility = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				tp_tech = 0.05
				marine_tech = 0.05
			}
		}
		experimental_navy_facility = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				navy_screen_attack_factor = 0.05
			}
		}
		crew_facility = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.1
				navy_casualty_on_hit = -0.2
				navy_casualty_on_sink = -0.2
			}
		}
		marine_armor_facility = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				navy_capital_ship_defence_factor = 0.05
			}
		}
		stronk_facility = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.25
				navy_capital_ship_defence_factor = 0.05
				navy_screen_attack_factor = 0.1
				repair_speed_factor = 0.2
				navy_casualty_on_hit = -0.2
				navy_casualty_on_sink = -0.2
			}
			research_bonus = {
				tp_tech = 0.05
				marine_tech = 0.05
				capital_tech = 0.1
				screen_tech = 0.1
			}
			equipment_bonus = {
				battle_hull_heavy = {
					build_cost_ic = -0.05
					instant = yes
				}
				battle_hull_medium = {
					build_cost_ic = -0.05
					instant = yes
				}
				battle_hull_light = {
					build_cost_ic = -0.05
					instant = yes
				}
				screen_hull_medium = {
					build_cost_ic = -0.05
					instant = yes
				}
				screen_hull_heavy = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		light_aircraft_facility = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				fighter_multirole = 0.1
				fighter_vtol = 0.1
				fighter_interceptor = 0.1
				cas_bomber = 0.1
			}
			
		}
		lt_air_facility_0 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				fighter_multirole = 0.1
				fighter_vtol = 0.1
				fighter_interceptor = 0.1
				cas_bomber = 0.1
			}
			equipment_bonus = {
				jet_multirole_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				jump_jet_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				jet_interceptor_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				jet_CAS_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			
		}
		lt_air_facility_1 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				fighter_multirole = 0.1
				fighter_vtol = 0.1
				fighter_interceptor = 0.1
				cas_bomber = 0.1
			}
			equipment_bonus = {
				jet_multirole_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
				jump_jet_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
				jet_interceptor_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
				jet_CAS_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
		}
		heavy_aircraft_facility = {
			removal_cost = -1
			allowed = { always = no }
				research_bonus = {
					tactical_bomber = 0.05
					bomber_strategic = 0.05
					transport_air = 0.05
					cas_bomber = 0.05
				}
		}
		h_air_facility_0 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				bomber_interdictor = 0.05
				bomber_strategic = 0.05
				transport_air = 0.05
				cas_bomber = 0.05
			}
			equipment_bonus = {
				tac_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				stealth_tactical_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				transport_plane_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				mach2stratbomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				mach3stratbomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				stealth_strategic_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		h_air_facility_1 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				bomber_interdictor = 0.05
				bomber_strategic = 0.05
				transport_air = 0.05
				cas_bomber = 0.05
			}
			equipment_bonus = {
				jet_tac_bomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
				stealth_tactical_bomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
				jet_strat_bomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
				transport_plane_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
				mach2stratbomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
				mach3stratbomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
				stealth_strategic_bomber_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
		}
		missile_facility = {
			removal_cost = -1
			allowed = { always = no }
				research_bonus = { rocketry = 0.1 }
		}

		have_furries_control_government = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				organic = 0.15
				ecoenergy = 0.10
				renewables = 0.05
			}
			modifier = {
			}
		}
		police_state = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.01
			}
		}
		internal_audits = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				encryption_factor = 0.05
			}
		}
		intel_network = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				decryption_factor = 0.05
			}
		}
		thicc_intel_network = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				decryption_factor = 0.1
				consumer_goods_factor = 0.01
			}
		}
		alignment_boner = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				trade_opinion_factor = 0.25
			}
		}
		radical_centrism = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				subjects_autonomy_gain = -1
			}
		}
		radical_centrism_0 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				#min_export= -0.2
				subjects_autonomy_gain = -1
			}
		}
		radical_centrism_1 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				justify_war_goal_time = -0.1
			}
		}
		radical_centrism_2 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				#min_export= -0.2
				subjects_autonomy_gain = -1
				justify_war_goal_time = -0.1
			}
		}
		infrastructure_boost_general = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_state_infrastructure_factor = 0.15
				production_speed_water_infrastructure_factor = 0.15
			}
		}
		civilian_boost_general = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_office_park_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
				production_speed_agri_industrial_complex_factor = 0.15
				production_speed_fossil_fuel_powerplant_factor = 0.15
				production_speed_renewable_powerplant_factor = 0.15
				production_speed_nuclear_powerplant_factor = 0.15
			}
		}
		military_boost_general = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_radar_station_factor = 0.15
				production_speed_air_base_factor = 0.15
				production_speed_anti_air_building_factor = 0.15
				production_speed_bunker_factor = 0.15
				production_speed_nuclear_bunker_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
				production_speed_arms_factory_factor = 0.15
			}
		}
		navy_boost_general = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_naval_base_factor = 0.15
				production_speed_dockyard_factor = 0.15
				production_speed_anti_air_building_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
			}
		}
		gen_army_academy = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { land_doctrine = 0.05 }
		}
		gen_airforce_academy = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { air_doctrine = 0.05 }
		}
		gen_navy_academy = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { naval_doctrine = 0.05 }
		}
		gen_army_academy_neo_0 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { land_doctrine = 0.05 }
			modifier = {
				special_forces_cap = 0.01
			}
		}
		gen_army_academy_neo_1 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				land_doctrine = 0.05
				sf_forces = 0.05
			}
			modifier = {
				special_forces_cap = 0.01
			}
		}
		gen_army_academy_neo_2 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { helicopter = 0.05 }
		}
		gen_army_academy_neo_3 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				land_doctrine = 0.05
				helicopter = 0.05
				sf_forces = 0.05
			}
			equipment_bonus = {
				auto_cannon_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				spaag_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				sam_carrier_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			modifier = {
				special_forces_cap = 0.01
			}
		}
		gen_army_academy_old_0 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { land_doctrine = 0.05 }
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		gen_army_academy_old_1 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				land_doctrine = 0.05
				support_tech = 0.05
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		gen_army_academy_old_2 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { infantry_tech = 0.05 }
		}
		gen_army_academy_old_3 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				land_doctrine = 0.1
				infantry_tech = 0.05
				support_tech = 0.05
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		gen_asup_0 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				air_close_air_support_attack_factor = 0.02
				air_close_air_support_defence_factor = 0.02
				air_close_air_support_agility_factor = 0.02
			}
		}
		gen_asup_1 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { cas_bomber = 0.05 }
			modifier = {
				air_close_air_support_attack_factor = 0.02
				air_close_air_support_defence_factor = 0.02
				air_close_air_support_agility_factor = 0.02
			}
		}
		gen_asup_2 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				cas_bomber = 0.05
				bomber_interdictor = 0.05
			}
			equipment_bonus = {
				tac_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				# jet_tac_bomber_equipment = {
				# 	build_cost_ic = -0.05
				# 	instant = yes
				# }
			}
			modifier = {
				air_close_air_support_attack_factor = 0.03
				air_close_air_support_defence_factor = 0.03
				air_close_air_support_agility_factor = 0.03
			}
		}
		gen_asup_3 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				cas_bomber = 0.05
				bomber_interdictor = 0.05
			}
			equipment_bonus = {
				transport_plane_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				# jet_tac_bomber_equipment = {
				# 	build_cost_ic = -0.05
				# 	instant = yes
				# }
			}
			modifier = {
				air_close_air_support_attack_factor = 0.03
				air_close_air_support_defence_factor = 0.03
				air_close_air_support_agility_factor = 0.03
			}
		}
		gen_asuper_0 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				air_air_superiority_attack_factor = 0.03
				air_air_superiority_defence_factor = 0.03
				air_air_superiority_agility_factor = 0.03
			}
		}
		gen_asuper_1 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				fighter_light = 0.05
				fighter_multirole = 0.05
				fighter_multirole = 0.05
				fighter_vtol = 0.05
				fighter_interceptor = 0.05
			}
			modifier = {
				air_air_superiority_attack_factor = 0.03
				air_air_superiority_defence_factor = 0.03
				air_air_superiority_agility_factor = 0.03
			}
		}
		gen_asuper_2 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				fighter_light = 0.05
				fighter_multirole = 0.05
				fighter_multirole = 0.05
				fighter_vtol = 0.05
				fighter_interceptor = 0.05
				bomber_strategic = 0.05
			}
			equipment_bonus = {
				jet_strat_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			modifier = {
				air_strategic_bomber_attack_factor = 0.02
				air_strategic_bomber_defence_factor = 0.02
				air_strategic_bomber_agility_factor = 0.02
				air_strategic_bomber_bombing_factor = 0.05
				air_air_superiority_attack_factor = 0.03
				air_air_superiority_defence_factor = 0.03
				air_air_superiority_agility_factor = 0.03
			}
		}
		gen_asuper_3 = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				fighter_light = 0.05
				fighter_multirole = 0.05
				fighter_multirole = 0.05
				fighter_vtol = 0.05
				fighter_interceptor = 0.05
				bomber_strategic = 0.05
				naval_bomber = 0.05
			}
			equipment_bonus = {
				jet_strat_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			modifier = {
				air_strategic_bomber_attack_factor = 0.02
				air_strategic_bomber_defence_factor = 0.02
				air_strategic_bomber_agility_factor = 0.02
				air_strategic_bomber_bombing_factor = 0.05
				air_air_superiority_attack_factor = 0.03
				air_air_superiority_defence_factor = 0.03
				air_air_superiority_agility_factor = 0.03
			}
		}
		gen_navy_adv_0 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				naval_accidents_chance = -0.07
			}
		}
		gen_navy_adv_1 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				naval_accidents_chance = -0.07
				navy_max_range_factor = 0.1
				navy_fuel_consumption_factor = -0.15
			}
		}
		gen_navy_adv_2 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				navy_anti_air_attack_factor = 0.1
			}
		}
		gen_navy_adv_3 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				navy_anti_air_attack_factor = 0.1
				naval_accidents_chance = -0.07
				navy_max_range_factor = 0.1
				navy_fuel_consumption_factor = -0.15
				naval_coordination = 0.1
			}
		}
		gen_navy_old_0 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				navy_capital_ship_attack_factor = 0.05
				navy_capital_ship_defence_factor = 0.05
			}
		}
		gen_navy_old_1 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {	
				navy_casualty_on_hit = -0.2
				navy_casualty_on_sink = -0.2
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				navy_capital_ship_attack_factor = 0.05
				navy_capital_ship_defence_factor = 0.05
			}
		}
		gen_navy_old_2 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.1
			}
		}
		gen_navy_old_3 = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				naval_coordination = 0.1
				navy_screen_attack_factor = 0.1
				navy_screen_defence_factor = 0.05
				navy_capital_ship_attack_factor = 0.1
				navy_capital_ship_defence_factor = 0.05
				navy_submarine_attack_factor = 0.05
				navy_submarine_defence_factor = 0.05
				navy_casualty_on_hit = -0.2
				navy_casualty_on_sink = -0.2
			}
		}
		gen_consumerist = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		gen_sports_fanatic = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				political_power_factor = 0.05
			}
		}
		gen_parks_and_rec = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.01
			}
		}
		rightwing_deathsquads = {
			removal_cost = -1
			allowed = { always = no }
			picture = GFX_idea_left_wing_state_police
			modifier = {
				production_speed_buildings_factor = -0.05
				stability_weekly = -0.03
				stability_factor = -0.10
			}
		}
		leftwing_deathsquads = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
			production_speed_buildings_factor = 0.10
			MONTHLY_POPULATION = -0.4
			stability_factor = -0.05
			drift_defence_factor = 0.25
			conservative_drift = -0.001
			neutrality_drift = -0.001
			liberal_conservatism_drift = -0.001
			Christian_Democratic_drift = -0.001
			Social_Democratic_drift = -0.001
			Social_Liberalism_drift = -0.001
			democratic_drift = -0.001
			centrist_drift = -0.001
			liberal_drift = -0.001
			}
		}
		cocacolawing_deathsquads = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
			production_speed_buildings_factor = -0.05
			MONTHLY_POPULATION = -0.4
			stability_weekly = -0.03
			stability_factor = -0.20
			}
		}
		country_is_embargoed = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				MONTHLY_POPULATION = -0.1
			}
		}
		rentier_state = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				#local_resources_factor = 0.15
			}
		}
		opposition_banned = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				drift_defence_factor = 0.25
				political_power_gain = -0.1
			}
		}
		martial_law_perm = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				conscription = 0.01
				non_core_manpower = 0.20
				encryption_factor = 0.2
				political_power_gain = -0.15
			}
		}
		low_cost_housing = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.01
			}
		}
		asw_cost_minus = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				naval_helicopter_equipment = {
					build_cost_ic = -0.05
					reliability = 0.1
					instant = yes
				}
			}
		}
		reformative_prisons = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				drift_defence_factor = 0.05
			}
		}
		efficient_refineries = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				fuel_gain_factor = 0.15
			}
		}
		state_oil_company = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_oil_factor = 0.1
				max_fuel_factor = 0.2
			}
		}
		state_cleanup = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				political_power_factor = 0.1
			}
		}
		counterterrorism_force = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
			}
		}
		training_camps = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				training_time_factor = -0.1
			}
		}
		excessive_expenditure = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = -0.1
			}
		}
		civil_defense_bureau = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_radar_station_factor = 0.1
			}
		}
		cdb_rad = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_anti_air_building_factor = 0.1
				production_speed_radar_station_factor = 0.1
			}
		}
		cdb_rad_net = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_anti_air_building_factor = 0.1
				production_speed_radar_station_factor = 0.1
				production_speed_air_base_factor = 0.15
			}
		}
		cdb_rad_def = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.1
			}
		}
		cdb_rad_net_inter = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				heavy_fighter_equipment = {
					build_cost_ic = -0.05
					reliability = 0.05
					instant = yes
				}
			}
			modifier = {
				production_speed_anti_air_building_factor = 0.1
				production_speed_radar_station_factor = 0.1
				production_speed_air_base_factor = 0.15
			}
		}
		cdb_rad_def_inter = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				heavy_fighter_equipment = {
					build_cost_ic = -0.05
					reliability = 0.05
					instant = yes
				}
			}
			modifier = {
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.1
			}
		}
		cdb_rad_net_pdn = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_anti_air_building_factor = 0.1
				production_speed_radar_station_factor = 0.1
				production_speed_air_base_factor = 0.15
				industry_air_damage_factor = -0.1
			}
		}
		cdb_rad_def_pdn = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.1
				industry_air_damage_factor = -0.1
			}
		}
		maritime_guard = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				screen_hull_medium = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		maritime_guard_coast = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				screen_hull_medium = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			modifier = {
				convoy_escort_efficiency = 0.1
			}
		}
		maritime_guard_coast_advanced = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				screen_hull_medium = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			modifier = {
				convoy_escort_efficiency = 0.2
			}
		}
		maritime_guard_deep = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				screen_hull_medium = {
					build_cost_ic = -0.05
					instant = yes
				}
				naval_helicopter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		maritime_guard_deep_advanced = {
			removal_cost = -1
			allowed = { always = no }
			equipment_bonus = {
				screen_hull_medium = {
					build_cost_ic = -0.05
					instant = yes
				}
				naval_helicopter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				spotting_chance = 0.1
			}
		}
		municipal_guard = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_naval_base_factor = 0.1
			}
		}
		militarized_municipal_guard = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_naval_base_factor = 0.1
				production_speed_coastal_bunker_factor = 0.25
			}
		}
		coastal_defense_initiative = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				production_speed_naval_base_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
			}
		}
		national_militia = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
				conscription = 0.005
			}
		}
		national_militia_urban = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
				conscription = 0.005
			}
			equipment_bonus = {
				military_police = {
					suppression_factor = 0.1
				}
			}
		}
		national_militia_metro = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
				conscription = 0.005
				army_core_defence_factor = 0.1
			}
			equipment_bonus = {
				military_police = {
					suppression_factor = 0.1
				}
			}
		}
		national_militia_metro_advanced = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
				conscription = 0.005
				production_speed_nuclear_bunker_factor = 0.25
				army_core_defence_factor = 0.1
			}
			equipment_bonus = {
				military_police = {
					suppression_factor = 0.1
				}
			}
		}
		national_militia_metro_professional = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
				conscription = 0.005
				production_speed_nuclear_bunker_factor = 0.25
				production_speed_bunker_factor = 0.1
				army_core_defence_factor = 0.1
			}
			equipment_bonus = {
				heavy_artillery = {
					build_cost_ic = -0.1
					instant = yes
				}
				heavy_sp_artillery = {
					build_cost_ic = -0.05
					instant = yes
				}
				military_police = {
					suppression_factor = 0.1
				}
			}
		}
		national_militia_rural = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
				conscription = 0.005
			}
			equipment_bonus = {
				logistics_company = {
					supply_consumption_factor = -0.05
				}
				logistics_helicopter = {
					supply_consumption_factor = -0.05
				}
				engineer = {
					entrenchment = 2
				}
				engineer_armored = {
					entrenchment = 2
				}
			}
		}
		national_militia_network = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
				conscription = 0.005
			}
			equipment_bonus = {
				logistics_company = {
					supply_consumption_factor = -0.05
				}
				logistics_helicopter = {
					supply_consumption_factor = -0.05
				}
				engineer = {
					entrenchment = 2
				}
				engineer_armored = {
					entrenchment = 2
				}
			}
		}
		national_militia_network_advanced = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
				conscription = 0.005
			}
			equipment_bonus = {
				logistics_company = {
					supply_consumption_factor = -0.05
				}
				logistics_helicopter = {
					supply_consumption_factor = -0.05
				}
				engineer = {
					entrenchment = 2
				}
				engineer_armored = {
					entrenchment = 2
				}
				field_hospital = {
					casualty_trickleback = 0.05
					experience_loss_factor = -0.05
				}
				field_hospital_helicopter = {
					casualty_trickleback = 0.05
					experience_loss_factor = -0.05
				}
			}
		}
		national_militia_network_professional = {
			removal_cost = -1
			allowed = { always = no }
			modifier = {
				resistance_growth = -0.1
				conscription = 0.005
				production_speed_bunker_factor = 0.1
			}
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				logistics_company = {
					supply_consumption_factor = -0.05
				}
				logistics_helicopter = {
					supply_consumption_factor = -0.05
				}
				engineer = {
					entrenchment = 2
				}
				engineer_armored = {
					entrenchment = 2
				}
				field_hospital = {
					casualty_trickleback = 0.05
					experience_loss_factor = -0.05
				}
				field_hospital_helicopter = {
					casualty_trickleback = 0.05
					experience_loss_factor = -0.05
				}
			}
		}
		
		economic_philosophy_basic = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { production = 0.05 }
			modifier = {
			}
		}
		economic_philosophy_industrialism = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { production = 0.1 }
			modifier = {
			}
		}
		economic_philosophy_industrialism_con = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { production = 0.1 }
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		economic_philosophy_industrialism_civ = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { production = 0.1 }
			modifier = {
				consumer_goods_factor = -0.04
			}
		}
		economic_philosophy_industrialism_bureau = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { production = 0.1 }
			modifier = {
				consumer_goods_factor = -0.04
				production_speed_industrial_complex_factor = 0.05
			}
		}
		economic_philosophy_hybridization = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { industry = 0.05 }
			modifier = {
			}
		}
		economic_philosophy_hybridization_vertical = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { industry = 0.05 }
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		economic_philosophy_rentierization = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				production = 0.05
				rgo = 0.1
			}
			modifier = {
			}
		}
		economic_philosophy_rentierization_oil = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				production = 0.05
				rgo = 0.1
			}
			modifier = {
				#+5% oil output
				#+10% resource output
			}
		}
		economic_philosophy_rentierization_refinery = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				production = 0.05
				rgo = 0.1
			}
			modifier = {
				#+5% oil output
				#+10% resource output
				fuel_gain_factor = 0.1
				max_fuel_factor = 0.1
			}
		}
		economic_philosophy_rentierization_rgo = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				production = 0.05
				rgo = 0.1
			}
			modifier = {
				#+5% oil output
				#+10% resource output
				fuel_gain_factor = 0.1
				max_fuel_factor = 0.1
				production_speed_state_infrastructure_factor = 0.1
			}
		}
		
		commercial_philosophy_basic = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { computing_tech = 0.05 }
			modifier = {
			}
		}
		commercial_philosophy_hybridization = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { electronics = 0.05 }
			modifier = {
				#+5% industry income
			}
		}
		commercial_philosophy_balanced = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = { electronics = 0.05 }
			modifier = {
				#+7.5% income
			}
		}
		commercial_philosophy_financial = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				computing_tech = 0.05
				consumer_electronics_tech = 0.15
			}
			modifier = {
				#+5% office park income
			}
		}
		commercial_philosophy_financial_office_zoning = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				computing_tech = 0.05
				consumer_electronics_tech = 0.15
			}
			modifier = {
				#+5% office park income
				production_speed_office_park_factor = 0.05
			}
		}
		commercial_philosophy_financial_office_priority = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				computing_tech = 0.05
				consumer_electronics_tech = 0.15
			}
			modifier = {
				#+5% office park income
				production_speed_office_park_factor = 0.10
			}
		}
		commercial_philosophy_financial_banking_it = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				computing_tech = 0.05
				consumer_electronics_tech = 0.15
			}
			modifier = {
				#+10% office park income
				production_speed_office_park_factor = 0.10
			}
		}
		commercial_philosophy_artisan = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				computing_tech = 0.05
				agriculture = 0.15
			}
			modifier = {
				#+10% agri industrial income
			}
		}
		commercial_philosophy_artisan_agrarian = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				computing_tech = 0.05
				agriculture = 0.15
			}
			modifier = {
				#+10% agri industrial income
				production_speed_agri_industrial_complex_factor = 0.05
				production_speed_water_infrastructure_factor = 0.10
			}
		}
		commercial_philosophy_artisan_agrarian_plus = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				computing_tech = 0.05
				agriculture = 0.15
			}
			modifier = {
				#+10% agri industrial income
				production_speed_agri_industrial_complex_factor = 0.10
				production_speed_water_infrastructure_factor = 0.20
			}
		}
		commercial_philosophy_artisan_export = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				computing_tech = 0.05
				agriculture = 0.15
			}
			modifier = {
				#+20% agri industrial income
				production_speed_agri_industrial_complex_factor = 0.10
				production_speed_water_infrastructure_factor = 0.20
			}
		}
		
		european_free_trade_association = {
			removal_cost = -1
			allowed = { always = no }
			research_bonus = {
				logistics = 0.15
				infrastructure = 0.15
			}
			modifier = {
				#+25% trade income
				#min_export= 0.05
				production_speed_state_infrastructure_factor = 0.05
				industrial_capacity_dockyard = 0.025
				production_speed_buildings_factor = 0.025
				civilian_intel_to_others = 20.0
				navy_intel_to_others = 20.0
			}
		}
		Recent_Austerity_Measures = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				stability_factor = -0.15
			}
		}
		Recent_Default = {
			removal_cost = -1
			allowed = { always = no }

			modifier = {
				stability_factor = -0.2
				consumer_goods_factor = 0.35
				production_factory_max_efficiency_factor = -0.35
			}
		}
	}
}
