ideas = {
	hidden_ideas = {
		gen_notsaga_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = 0.25
				drift_defence_factor = 0.25
			}
		}
		gen_notsaga_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = 0.1
				drift_defence_factor = 0.15	
			}
		}
		gen_semighey_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = 0.05
			}
		}
		gen_semighey_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = 0.05
				war_support_factor = 0.025
				conscription_factor = 0.025
			}
		}
		gen_ghey_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				war_support_factor = 0.1
				conscription_factor = 0.05
			}
		}
		gen_ghey_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				war_support_factor = 0.05
				conscription_factor = 0.05
			}
		}
		No_Voting = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				political_power_gain = -0.1
				drift_defence_factor = 0.5	
				stability_factor = -0.1
			}
		}
		Elites_Only = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				political_power_gain = -0.05
				drift_defence_factor = 0.25	
				stability_factor = -0.05
			}
		}
		Restricted_Voting = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				political_power_gain = 0.15
				drift_defence_factor = 0.15	
				stability_factor = -0.025
			}
		}
		Universal_Sufferage = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				political_power_gain = 0.15
				drift_defence_factor = -0.15	
				stability_factor = 0.05
			}
		}
		State_Theocracy = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				war_support_factor = 0.25
				stability_factor = 0.25
				MONTHLY_POPULATION  = 0.3
				research_speed_factor = -0.2
				drift_defence_factor = 0.35
			}
		}	
		state_religion = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				war_support_factor = 0.2
				stability_factor = 0.2
				MONTHLY_POPULATION  = 0.25
				research_speed_factor = -0.15
				drift_defence_factor = 0.25
			}
		}	
		moralism = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				war_support_factor = 0.1
				stability_factor = 0.1
				MONTHLY_POPULATION  = 0.1
				research_speed_factor = -0.1
				drift_defence_factor = 0.15
			}
		}	
		pluarlism = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				stability_factor = 0.15
				research_speed_factor = 0.1
				MONTHLY_POPULATION = -0.05
			}
		}
		
		secularism = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				stability_factor = 0.1
				MONTHLY_POPULATION = -0.1
				research_speed_factor = 0.03
				drift_defence_factor = 0.15
			}
		}
		
		atheist_state = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				war_support_factor = 0.05
				stability_factor = 0.05
				MONTHLY_POPULATION  = -0.15
				research_speed_factor = 0.05
				drift_defence_factor = 0.25
			}
		}	
		State_Press = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				political_power_gain = -0.25
				war_support_factor = 0.15
				drift_defense_factor = 0.50
				stability_factor = 0.10
			}
		}
		Regulated_Press = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				political_power_gain = -0.15
				war_support_factor = 0.1
				stability_factor = 0.05
				drift_defense_factor = 0.25
			}
		}
		State_Shareholder = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				political_power_gain = -0.05
				war_support_factor = 0.05
				research_speed_factor = 0.025
			}
		}
		Free_Press = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				political_power_gain = 0.05
				drift_defense_factor = -0.15
				research_speed_factor = 0.05
			}
		}

		Corporate_Press = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.10
				drift_defense_factor = -0.25
				research_speed_factor = 0.05
			}
		}
		Patriarchy = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				production_factory_efficiency_gain_factor = -0.15
				MONTHLY_POPULATION = 0.45
				conscription_factor = -0.15
				research_speed_factor = -0.05
				stability_factor = 0.2
			}
		}
		Cognitive_Patriarchy = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				production_factory_efficiency_gain_factor = -0.1
				MONTHLY_POPULATION = 0.30
				conscription_factor = -0.10
				research_speed_factor = -0.025
				stability_factor = 0.1
			}
		}
		Traditional = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				production_factory_efficiency_gain_factor = -0.05
				MONTHLY_POPULATION = 0.15
				conscription_factor = -0.05
				research_speed_factor = -0.01
				stability_factor = 0.05
			}
		}
		Womens_Rights_Policy = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				MONTHLY_POPULATION = -0.2
				conscription_factor = 0.10
				research_speed_factor = 0.025
				stability_factor = -0.05
			}
		}
		Equality = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				MONTHLY_POPULATION = -0.25
				conscription_factor = 0.15
				research_speed_factor = 0.05
				stability_factor = -0.1
			}
		}
		Positive_Action = {
			removal_cost = -1
			allowed = {
				always = no # Added via focus
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.15
				MONTHLY_POPULATION = -0.30
				conscription_factor = 0.25
				research_speed_factor = 0.05
				stability_factor = -0.15
			}
		}
	Oppressive = { 
		removal_cost = -1
		
		allowed = {
			always = no # Added via focus
		}
		modifier = {
			conscription_factor = -0.15
			production_speed_state_infrastructure_factor = 0.15
			production_speed_agri_industrial_complex_factor = 0.15
			war_support_factor = 0.15
			drift_defense_factor = 0.75
			stability_factor = -0.15
		}
	}	
	Repressive = { 
		removal_cost = -1
		
		allowed = {
			always = no # Added via focus
		}
		modifier = {
			conscription_factor = -0.1
			production_speed_state_infrastructure_factor = 0.1
			production_speed_agri_industrial_complex_factor = 0.1
			war_support_factor = 0.1
			drift_defense_factor = 0.5
			stability_factor = -0.1
		}
	}	
	Segregated = { 
		removal_cost = -1
		
		allowed = {
			always = no # Added via focus
		}
		modifier = {
			conscription_factor = -0.05
			production_speed_state_infrastructure_factor = 0.05
			production_speed_agri_industrial_complex_factor = 0.05
			war_support_factor = 0.05
			drift_defense_factor = 0.25
			stability_factor = -0.05
		}
	}	
	Equal_Rights = {
		removal_cost = -1
		
		allowed = {
			always = no # Added via focus
		}
		modifier = {
			conscription_factor = 0.15
			research_speed_factor = 0.025
			stability_factor = 0.10
		}
	}	
	Cut_Interest_Rates = { 
		removal_cost = -1
		
		allowed = {
			always = no # Added via focus
		}

		
		modifier = {
			production_factory_max_efficiency_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
			production_speed_buildings_factor = -0.2
		}
	}		

	Affirimative_Action = { 
		removal_cost = -1
		
		allowed = {
			always = no # Added via focus
		}
		modifier = {
			conscription_factor = 0.25
			research_speed_factor = 0.05
			war_support_factor = -0.05
			drift_defense_factor = -0.5
			stability_factor = -0.15
		}
	}	
		Austrian_Taxation = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			
			modifier = {
				#-25%% Income
				production_factory_max_efficiency_factor = 0.15
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
			}
		}	
		Light_Taxation = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				#10% Income
				#production_factory_max_efficiency_factor
				#industrial_capacity_factory
				#industrial_capacity_dockyard
				#production_speed_buildings_factor
			}
		}	
		Moderate_Taxation = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				#15% Income
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
			}
		}	
		Progressive_Taxation = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				#25% Income
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_speed_buildings_factor = -0.2
			}
		}	
		Heavy_Taxation = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				#35% Income
				production_factory_max_efficiency_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				production_speed_buildings_factor = -0.25
			}
		}	
		Marxist_Taxation = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				#50% Income
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_speed_buildings_factor = -0.35
			}
		}	
		corruption_idea0 = { 
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			
			modifier = {
				#Nothing
			}
		}	
	}
	country = {
		american_air_advisors = {
			allowed = { always = no }

			allowed_civil_war = { always = yes }
				
			research_bonus = {
				air_doctrine = 0.10
			}	
		}
		antiquated_infrastructure = { 
			removal_cost = -1
			

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				planning_speed = -0.1
				army_speed_factor = -0.1
				production_speed_buildings_factor = -0.1
			}
		}	
		SOV_seventh_five_year_plan = { 
			removal_cost = -1
			

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				production_speed_agri_industrial_complex_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.25
				production_speed_office_park_factor = 0.25
				consumer_goods_factor = 0.02
			}
		}	
		
		fight_unemployment = { 
			removal_cost = -1
			

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				consumer_goods_factor = 0.025
				stability_factor = 0.05
				production_speed_buildings_factor = 0.10
			}
		}	
		Loi_Royer = { 
			removal_cost = -1
			

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				production_speed_industrial_complex_factor = -0.15
				production_speed_synthetic_refinery_factor = -0.05
				production_speed_office_park_factor = 0.10 
			}
		}	
		black_market1 = { 
			removal_cost = -1
			

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				production_speed_industrial_complex_factor = -0.05
				production_speed_infrastructure_factor = -0.05
				production_speed_synthetic_refinery_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
			}


		}	
		Favor_Quality_Farmland = { 
			removal_cost = -1
			

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				production_speed_agri_industrial_complex_factor = -0.5
				
			}


		}			
		black_market2 = { 
			removal_cost = -1
			

			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				production_speed_industrial_complex_factor = -0.025
				production_speed_infrastructure_factor = -0.025
				production_speed_synthetic_refinery_factor = -0.025
				production_factory_max_efficiency_factor = -0.025
			}


		}	
	
		Khrushchyovka = {
			modifier = {
				political_power_cost = -0.10
				production_speed_buildings_factor = 0.15
			}
		}
		agri_subsidies = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				consumer_goods_factor = 0.01
				production_speed_agri_industrial_complex_factor = 0.15

				stability_factor = 0.025
			}
		}
		agricultural_recovery = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_factory = -0.15
				production_speed_agri_industrial_complex_factor = -0.15

				stability_factor = -0.05
			}
		}
		agricultural_recovery_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.1
				production_speed_agri_industrial_complex_factor = -0.1
				
				stability_factor = -0.04
			}
		}	
	
		agricultural_dysfunction_0 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				production_speed_agri_industrial_complex_factor = -0.25

				stability_factor = -0.05
			}
		}
		agricultural_dysfunction_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				production_speed_agri_industrial_complex_factor = -0.20
				
				stability_factor = -0.04
			}
		}
		agricultural_dysfunction_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				production_speed_agri_industrial_complex_factor = -0.15
				
				stability_factor = -0.03
			}
		}
		agricultural_dysfunction_3 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				production_speed_agri_industrial_complex_factor = -0.10
				
				stability_factor = -0.02
			}
		}
		agricultural_dysfunction_4 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				production_speed_agri_industrial_complex_factor = -0.05
				
				stability_factor = -0.01
			}
		}

		Failing_Health_System_5 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = -0.25
				consumer_goods_factor = 0.05
			}
		}	
		Failing_Health_System_4 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = -0.2
				consumer_goods_factor = 0.04
			}
		}
		
		Failing_Health_System_3 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = -0.15
				consumer_goods_factor = 0.03
			}
		}
		
		Failing_Health_System_2 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = -0.1
				consumer_goods_factor = 0.02
			}
		}
		
		Failing_Health_System_1 = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				MONTHLY_POPULATION = -0.05
				consumer_goods_factor = 0.01
			}
		}
	
		#Government Legislative Policies### Needs to be moved to hidden
		Mandatory_National_Serivce = {
			allowed = {
				always = no
			}
			modifier = {
				political_power_gain = -0.25
				war_support_factor = 0.05
				conscription = 0.05
			}		
		}
		
		Anti_Racial_Discrimination = {
			modifier = {
				stability_factor = 0.03
			}		
		}
		
		Compulsory_Religous_Attendance = {
			modifier = {
				stability_factor = -0.05
				political_power_gain  = -0.10
				drift_defence_factor = 0.15
				MONTHLY_POPULATION = 0.15
				research_speed_factor = -0.05
			}		
		}
		
		Secret_Courts = {
			modifier = {
				war_support_factor = 0.03
				drift_defence_factor = 0.2
			}			
		}
		
		Welfare_Fraud_Agency = {
			modifier = {
				political_power_gain = -0.05
				consumer_goods_factor = -0.01
			}		
		}
	
		####END
		rural_development_spirit = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				#local_resources_factor = 0.15
			}
		}
		Opium_Banned = {
			modifier = {
				drift_defence_factor = 0.02
				stability_factor = 0.05
				conscription_factor = 0.02
			}		
		}
		Agroville_Program = {
			modifier = {
				drift_defence_factor = 0.25
				stability_factor = -0.15
				army_core_defence_factor = 0.05
			}		
		}
		antiquated_agricultural_sector_0 = {
		    picture = Antiquated_Agri
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.30
				production_speed_buildings_factor = -0.25

				stability_factor = -0.05
			}
		}
		antiquated_agricultural_sector_1 = {
		    picture = Antiquated_Agri
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.125
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.20
				
				stability_factor = -0.04
			}
		}
		antiquated_agricultural_sector_2 = {
		    picture = Antiquated_Agri
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.15
				
				stability_factor = -0.03
			}
		}
		antiquated_agricultural_sector_3 = {
		    picture = Antiquated_Agri
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.075
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.10
				
				stability_factor = -0.02
			}
		}
		antiquated_agricultural_sector_4 = {
		    picture = Antiquated_Agri
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.05
				
				stability_factor = -0.01
			}
		}
		papal_influence_3 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.10
				MONTHLY_POPULATION = 0.25
				research_speed_factor = -0.075
			}
		}
		papal_influence_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.075
				MONTHLY_POPULATION = 0.15
				research_speed_factor = -0.05
			}
		}
		papal_influence_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.05
				MONTHLY_POPULATION = 0.05
				research_speed_factor = -0.025
			}
		}
		infrastructure_development = { 
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_state_infrastructure_factor = 0.15
				production_speed_water_infrastructure_factor = 0.15
			}
		}
		public_infrastructure_development = { 
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_state_infrastructure_factor = 0.125
				production_speed_water_infrastructure_factor = 0.125
			}
		}
		infrastructure_privitization = { 
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_infrastructure_factor = 0.1
				production_speed_state_infrastructure_factor = -0.1
				production_speed_water_infrastructure_factor = 0.1
				stability_factor = -0.02
			}
		}
		river_infrastructure_development = { 
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_water_infrastructure_factor = 0.2
			}
		}
		Przodownik_Pracy = {
			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
			}		
		}
		industrial_development = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.15
			}
		}		
		industrial_subsidies = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				production_speed_state_infrastructure_factor = 0.1
				production_speed_water_infrastructure_factor = 0.1	
			}		
		}
		infrastructure_grants = {
			removal_cost = -1
			allowed = {
				always = no
			}
			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_state_infrastructure_factor = 0.15
				production_speed_water_infrastructure_factor = 0.15
			}		
		}
		Denuclearization = {
			allowed = {
				
				always = no
			}

			removal_cost = -1
		
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.25
				production_speed_nuclear_reactor_factor = -1
				nuclear_production_factor = -9999
			}
		}
		Industrial_Reconstruction_0 = {
			allowed = {
				
				always = no
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.10
				mobilization_speed = -0.15
				political_power_gain = -0.25
				industrial_capacity_factory = -0.15
				consumer_goods_factor = 0.1
				production_factory_max_efficiency_factor = -0.05
				industry_repair_factor = 0.5
			}
		}
		
		Industrial_Reconstruction_1 = {
			allowed = {
				
				always = no
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.08
				mobilization_speed = -0.1
				political_power_gain = -0.25
				industrial_capacity_factory = -0.15
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
				industry_repair_factor = 0.45
			}
		}
		
		Industrial_Reconstruction_2 = {
			allowed = {
				
				always = no
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.06
				mobilization_speed = -0.1
				political_power_gain = -0.25
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
				industry_repair_factor = 0.4
			}
		}
		
		Industrial_Reconstruction_3 = {
			allowed = {
				
				always = no
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.06
				mobilization_speed = -0.05
				political_power_gain = -0.2
				industrial_capacity_factory = -0.05
				production_factory_max_efficiency_factor = -0.05
				industry_repair_factor = 0.35
			}
		}
		
		Industrial_Reconstruction_4 = {
			allowed = {
				
				always = no
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				stability_factor = -0.08
				war_support_factor = -0.04
				mobilization_speed = -0.05
				political_power_gain = -0.1
				production_factory_max_efficiency_factor = -0.05
				industry_repair_factor = 0.3
			}
		}
		Industrial_Reconstruction_5 = {
			allowed = {
				
				always = no
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				stability_factor = -0.04
				war_support_factor = -0.04
				political_power_gain = -0.05
				industry_repair_factor = 0.15
			}
		}
	}
	
	veterans_policy = {
		law = yes
		veteran_affairs_generic = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				experience_loss_factor = -0.1
			}
		}
		vet_aff_and_relief = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				experience_loss_factor = -0.1
				industry_free_repair_factor = 0.25
			}
		}
	}
		
	military_funding = {
		law = yes
		more_mil_staff = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				army_org_factor = 0.02
			}
		}
		even_more_mil_staff = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				army_org_factor = 0.04
			}
		}
		cheap_army = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = -0.01
			}
		}
		cheap_ass_army = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
	}	

	education_policy = {
		law = yes
		creative_education = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				research_speed_factor = 0.02
				consumer_goods_factor = 0.01
			}
		}
		academic_state = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				research_speed_factor = 0.04
				consumer_goods_factor = 0.02
			}
		}
		marxist_escuelas = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				research_speed_factor = 0.025
				consumer_goods_factor = 0.02
				drift_defence_factor = 0.5
				conscription_factor = 0.05
			}
		}
		more_escuelas = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				research_speed_factor = 0.02
				consumer_goods_factor = 0.01
			}
		}
		patriotic_schools = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				research_speed_factor = 0.02
				consumer_goods_factor = 0.01
				stability_factor = 0.05
			}
		}
		military_colleges = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				conscription = 0.01
				conscription_factor = 0.05
				war_support_factor = 0.10
			}
		}
	}
	
	
	economic_policy = {	
		law = yes
		liberalized_communism = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			research_bonus = { industry = 0.025 }
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		activate_communism = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			research_bonus = { industry = 0.05 }
		}
		communism_intensifies = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			research_bonus = { industry = 0.05 }
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		activate_capitalism = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		capitalism_intensifies = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.02
			}
		}
	}	
		
	healthcare_policy = {
		law = yes
		corporate_subsidies = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				research_speed_factor = 0.01
				consumer_goods_factor = 0.01
				political_power_factor = 0.05
			}
		}
		
		health_subsidies = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				research_speed_factor = 0.01
			}
		}
		socialism_healthcare = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				MONTHLY_POPULATION = 0.15
				consumer_goods_factor = 0.025
			}
		}
		communism_healthcare = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				MONTHLY_POPULATION = 0.2
				consumer_goods_factor = 0.03
			}
		}
		medical_science = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				research_speed_factor = 0.01
			}
		}
		medical_apotheosis = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				research_speed_factor = 0.02
			}
		}
		reduce_medical_bills = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = -0.01
			}
		}
		privatized_healthcare = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
	}	
		
	welfare_policy = {
		law = yes
		universal_basic_income = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = 0.01
				production_speed_buildings_factor = 0.1
				MONTHLY_POPULATION = 0.10
			}
		}
		safety_net = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = 0.01
				political_power_factor = 0.05
			}
		}
		reformed_welfare_state = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = 0.02
				political_power_factor = 0.10
			}
		}
		basic_welfare_state = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = 0.01
				political_power_factor = 0.075
			}
		}

		welfare_state_plus = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = 0.03
				political_power_factor = 0.15
			}
		}
		subsidies_basic = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		subsidy_economy = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				production_speed_buildings_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}
		save_money = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = -0.02
				stability_factor = -0.05
			}
		}
		save_more_money = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = -0.04
				stability_factor = -0.1
			}
		}
	}
	labour_policies = {	
		law = yes
		gen_pro_employer_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.025
			}
		}
		gen_pro_employer_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.05
			}
		}
		gen_balanced_workers_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.025
				industrial_capacity_factory = 0.05
			}
		}
		gen_balanced_workers_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.1
			}
		}
		gen_pro_union_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.05
			}
		}
		gen_pro_union_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.1
			}
		}
		gen_workers_councils = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = 0.02
				production_factory_max_efficiency_factor = 0.05
			}
		}
		socialist_state_unions = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.03
			}
		}
	}	
	enviromental_policies = {	
		law = yes
		gen_materialist_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				#local_resources_factor = 0.20
				consumer_goods_factor = 0.02
			}
		}
		gen_materialist_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				#local_resources_factor = 0.20
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = 0.04
			}
		}
		gen_balanced_outlook_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				#local_resources_factor = 0.1
			}
		}
		gen_balanced_outlook_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				#local_resources_factor = 0.2
			}
		}
		gen_environmentalist_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		gen_environmentalist_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = -0.04
			}
		}
	}	
	cultural_policies = {	
		law = yes
		gen_archy_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				MONTHLY_POPULATION = 0.05
			}
		}
		gen_archy_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				MONTHLY_POPULATION = 0.05
				drift_defence_factor = 0.20
			}
		}
		gen_trad_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.025
			}
		}
		gen_trad_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.05
			}
		}
		gen_equal_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				war_support_factor = 0.025
				conscription_factor = 0.025
			}
		}
		gen_equal_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				war_support_factor = 0.05
				conscription_factor = 0.05
			}
		}
	}

	military_policies = {	
		law = yes
		gen_pacifist_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.10
				war_support_factor = -0.10
			}
		}
		gen_pacifist_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = 0.10
				consumer_goods_factor = -0.02
				war_support_factor = -0.20
			}
		}
		gen_pro_mil_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				war_support_factor = 0.05
			}
		}
		gen_pro_mil_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				war_support_factor = 0.05
				consumer_goods_factor = 0.02
				conscription = 0.01
			}
		}
		gen_jingoist_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.10
			}
		}
		gen_jingoist_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.10
				justify_war_goal_time = -0.1
			}
		}
	}	
	trade_policy = {	
		law = yes
		gen_nationalist_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				min_export = -0.10
			}
		}
		gen_nationalist_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				min_export = -0.20
			}
		}
		gen_openist_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				min_export = -0.10
			}
		}
		gen_openist_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = 0.02
				political_power_factor = 0.1
			}
		}
		gen_globalist_1 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = 0.02
				political_power_factor = 0.1
			}
		}
		gen_globalist_2 = {
			removal_cost = -1
			available = {
				has_country_flag = legislative_mandate
			}
			modifier = {
				consumer_goods_factor = 0.04
				political_power_factor = 0.2
			}
		}
	}
}
		