ideas = {

	hidden_ideas = {
		
		
		MEN_Han_Mongol_Tensions = {
		
			allowed = { 
				always = no 
			}

			

			removal_cost = -1

			
			modifier = { 
				stability_weekly = -0.01
			    political_power_gain = -0.15
				war_support_factor = -0.1
			}
		
		}
		
	
	
		MEN_The_Five_Year_Plan = {
			
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = { 
				production_factory_efficiency_gain_factor = 0.3
			    production_speed_buildings_factor = 0.5
			}
 
			
		}
		
		MEN_Ulanhus_Personality_Cult = {
			
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = { 
				political_power_gain = 0.25
			    stability_factor = 0.05
				war_support_weekly = 0.001
			}

			
		}
		
		MEN_Political_Commissars = {
			
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = { 
				army_org_factor = 0.2
			    army_org_regain = 0.15
			}

			
		}
	}
}