ideas = {
	hidden_ideas = {
		MIO_Armor_Idea_1 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = { 
                production_speed_arms_factory_factor = 0.05
			}
		}
		MIO_Armor_Idea_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = { 
                land_doctrine_cost_factor = 0.05
			}
		}
		MIO_Armor_Idea_3 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = { 
                land_doctrine_cost_factor = -0.05
			}
		}
		MIO_Armor_Idea_4 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = { 
                consumer_goods_factor = -0.01
			}
            research_bonus = {
                industry = 0.075
            }
		}
		MIO_Armor_Idea_5 = {
			allowed = {
				always = no
			}
			removal_cost = -1


            research_bonus = {
                rocketry_atgm = 0.05
            }
		}
		MIO_Armor_Idea_6 = {
			allowed = {
				always = no
			}
			removal_cost = -1
            modifier = {
				sht_equipment_design_cost_factor = -0.25
				lt_equipment_design_cost_factor = -0.25
				ht_equipment_design_cost_factor = -0.25
				mbt_equipment_design_cost_factor = -0.25
				mechanized_equipment_design_cost_factor = -0.25
				mechanized_marine_equipment_design_cost_factor = -0.25
				mechanized_heavy_equipment_design_cost_factor = -0.25
			}
		}
		MIO_Armor_Idea_7 = {
			allowed = {
				always = no
			}
			removal_cost = -1


            research_bonus = {
                infantry_vehicles_marine = 0.05
            }
		}
		MIO_Armor_Idea_7 = {
			allowed = {
				always = no
			}
			removal_cost = -1


            research_bonus = {
                rocketry_atgm = 0.05
            }
		}
		MIO_Armor_Idea_8 = {
			allowed = {
				always = no
			}
			removal_cost = -1


            research_bonus = {
                support_anti_tank = 0.05
            }
		}

		MIO_Infantry_Idea_1 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = { 
                production_speed_arms_factory_factor = 0.05
			}

		}
    	MIO_Infantry_Idea_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                support_weapons = 0.025
                sf_forces = 0.025
            }
		}
    	MIO_Infantry_Idea_3 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                infantry_manpads = 0.1
            }
		}
   		MIO_Infantry_Idea_4 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                sf_forces = 0.1
            }
		}
    	MIO_Infantry_Idea_5 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                infantry_manpats = 0.1
            }
		}
    	MIO_Infantry_Idea_6 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                rocketry_atgm = 0.1
            }
		}
    	MIO_Infantry_Idea_8 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                materials = 0.075
            }
			modifier = {
                consumer_goods_factor = -0.01
			}
		}
		MIO_Artillery_Idea_1 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                materials = 0.075
            }
			modifier = {
                consumer_goods_factor = -0.01
			}
		}
		MIO_Artillery_Idea_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = { 
                production_speed_arms_factory_factor = 0.05
			}
		}
	
		MIO_Naval_Idea_1 = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = { 
                production_speed_dockyard_factor = 0.05
			}
		}
		MIO_Naval_Idea_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                logistics = 0.075
            }
			modifier = {
                consumer_goods_factor = -0.01
			}
		}
		MIO_Naval_Idea_3 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                naval_countermeasures = 0.1
            }
		}
		MIO_Naval_Idea_4 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                mediumcarrier_tech = 0.1
            }
		}
		MIO_Naval_Idea_5 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                supercarrier_tech = 0.1
            }
		}
		MIO_Naval_Idea_6 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                helicarrier_tech = 0.1
            }
		}
		MIO_Naval_Idea_7 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
                marine_tech = 0.1
            }
		}
		MIO_Naval_Idea_8 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            modifier = {
				naval_invasion_capacity = 5
				naval_invasion_prep_speed = 1
			}
		}
		MIO_Naval_Idea_9 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            modifier = {
				amphibious_invasion = 0.15
			}
		}
		MIO_Naval_Idea_10 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
				ss_tech_weapon = 0.1
            }
		}
		MIO_Naval_Idea_11 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
				naval_ship_armament_heavy = 0.1
                naval_ship_armament_super_heavy = 0.1
            }
		}
		MIO_Naval_Idea_12 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
				ss_tech_weapon = 0.05
            }
		}
		MIO_Naval_Idea_13 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
				light_sam = 0.075
            }
		}
		MIO_Naval_Idea_14 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
				nuclear_reactor_naval = 0.15
            }
		}
		MIO_Naval_Idea_15 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
				ciws = 0.05
            }
		}
		MIO_Naval_Idea_16 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
				naval_ship_armament_medium = 0.05
            }
		}
		MIO_Naval_Idea_17 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
				naval_ship_armament_heavy = 0.05
            }
		}
		MIO_Naval_Idea_18 = {
			allowed = {
				always = no
			}
			removal_cost = -1

            research_bonus = {
				naval_ship_armament_light = 0.05
            }
		}
	}
}