ideas = {
	country = {
		saf_dont_call_ally = {
			modifier = {
				ai_get_ally_desire_factor = -1000
				ai_call_ally_desire_factor = -1000
				ai_join_ally_desire_factor = -1000
			}
		}

		saf_apartheid_1 = {
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = { 
				conscription_factor = -0.2
				consumer_goods_factor = -0.03
				stability_factor = -0.15
				political_power_cost = 0.4
			}

			picture = apartheid
		}
		
		saf_arrest_opp_lead = {
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = { 
				political_power_cost = -0.05
			}

			picture = generic_manpower_bonus
		}
		
		
		saf_eco_boom = {
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = { 
				political_power_cost = -0.1
				consumer_goods_factor = -0.02
				production_speed_buildings_factor = 0.1
			}

			picture = generic_manpower_bonus
		}
		saf_apartheid_economics = {
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = { 
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = -0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}

			picture = generic_manpower_bonus
		}
		igbo_primacy = {
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = { 
				war_support_factor = 0.10
				MONTHLY_POPULATION = 0.02
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = -0.05
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}

			picture = generic_manpower_bonus
		}	
		saf_exp_gold = {
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = { 
				consumer_goods_factor = -0.02
				#local_resources_factor = 0.10
			}

			picture = generic_manpower_bonus
		}
		saf_nav_quality = {

			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			equipment_bonus = { 
					heavy_cruiser = { 
					armor_value = 0.2
					
					build_cost_ic = 0.1
					instant = yes
				}
			
				destroyer = { 
					torpedo_attack = 0.2
					
					build_cost_ic = 0.1
					instant = yes
				}
				light_cruiser = {
					
					naval_range = 0.2
					build_cost_ic = 0.1
					instant = yes
				}
				battle_cruiser = {
					
					naval_range = 0.2
					build_cost_ic = 0.1		
					instant = yes		
				}
				battleship = {
					
					naval_range = 0.2
					build_cost_ic = 0.1		
					instant = yes		
				}
			}
		}
		saf_nav_quantity = {

			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			equipment_bonus = { 
					heavy_cruiser = { 
					armor_value = -0.1
					
					build_cost_ic = -0.2
					instant = yes
				}
			
				destroyer = { 
					torpedo_attack = -0.1
					
					build_cost_ic = -0.2
					instant = yes
				}
				light_cruiser = {
				
					naval_range = -0.1
					build_cost_ic = -0.20
					instant = yes
				}
				battle_cruiser = {
					
					naval_range = -0.1
					build_cost_ic = -0.20	
					instant = yes			
				}
				battleship = {
					
					naval_range = -0.1
					build_cost_ic = -0.20	
					instant = yes			
				}
			
			}
		}
		saf_armor_bonus = {

			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1
			
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05 instant = yes reliability = 0.05 soft_attack = 0.05
				}
			}
			
			picture = generic_production_bonus
		}
		saf_conscription_effort = {

		 	allowed = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.015
			}
		}
		saf_planning_effort = { 

			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = {
				max_planning = 0.15 planning_speed = 0.2
			}
			picture = generic_pp_unity_bonus
		}
		saf_artillery_effort = {

			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			equipment_bonus = {
				artillery = {
					build_cost_ic = -0.1 instant = yes reliability = 0.1 soft_attack = 0.1
				}
			}
		}
		saf_air_quality = {

			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = 0.1
					air_range = 0.2
					air_agility = 0.2
					maximum_speed = 0.2
					instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = 0.1
					air_agility = 0.2
					maximum_speed = 0.2
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.1
					air_range = 0.1
					air_ground_attack = 0.1
					instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = 0.1
					air_range = 0.2
					air_ground_attack = 0.1
					instant = yes
				}
			}
		}
		saf_air_quantity = {

			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.25
					air_range = -0.1
					air_agility = -0.1
					maximum_speed = -0.1
					instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.25
					air_agility = -0.1
					maximum_speed = -0.1
					instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.25
					air_range = -0.1
					air_ground_attack = -0.1
					instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.25
					air_range = -0.1
					air_ground_attack = -0.1
					instant = yes
				}
			}
		}
		saf_black_consc_yes = {

			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1
			
			modifier = {
				conscription_factor = 0.1
			}
		}	
	}
}