ideas = {
	country = {
		
		SOM_division_1 = {
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = {
				political_power_gain = -0.5
				stability_factor = -0.3
				war_support_factor = -0.3
				conscription_factor = -0.25
				
			}

			picture = generic_manpower_bonus
		}
		
		SOM_division_2 = {
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.15
				war_support_factor = -0.15
				conscription_factor = -0.12
				
			}

			picture = generic_manpower_bonus
		}
		
		SOM_division_3 = {
			
			allowed = { always = no }

			allowed_civil_war = {  }

			removal_cost = -1

			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
				war_support_factor = -0.05
				conscription_factor = -0.05
				
			}

			picture = generic_manpower_bonus
		}
	}
}