ideas = {
	
	country = {
		
		IRA_eng_bomb = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_goods_red_bonus
			
			modifier = {
				stability = -0.05 
				war_support = -0.05
			}
		}
		
		internment = {
			allowed = {
				always = no 
			}
			
			removal_cost = -1 
			
			allowed_civil_war = {
			
			}
			
			modifier = {
				on_weekly = {
					add_to_variable = { IRA = 1 }
				}
			}
		}
		
		the_troubles = {
			allowed = {
				always = no 
			}
			removal_cost = -1 
			
			allowed_civil_war = {
			
			}
			custom_effect_tooltip = thetroubles_tt
			
			modifier = {
				stability = -0.05
			}
		}
	}