ideas = {
	
	country = {
		
		IRA_eng_bomb = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_goods_red_bonus
			
			modifier = {
				add_stability = -0.05 
				add_war_support = -0.05
			}
		}
		
		internment = {
			allowed = {
				always = no 
			}
			
			removal_cost = -1 
			
			allowed_civil_war = {
			
			}
			
			modifier = {
				add_stability = -0.05
			}
		}
		
		the_troubles = {
			desc = the_troubles_idea_desc
			
			allowed = {
				always = no 
			}
			removal_cost = -1 
			
			allowed_civil_war = {
			
			}
			
			
			modifier = {
				add_stability = -0.05
			}
		}
	}