ideas = {
	hidden_ideas = {
		GER_exploit_idea = {targeted_modifier = { tag = GER cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ENG_exploit_idea = {targeted_modifier = { tag = ENG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SOV_exploit_idea = {targeted_modifier = { tag = SOV cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SWE_exploit_idea = {targeted_modifier = { tag = SWE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		FRA_exploit_idea = {targeted_modifier = { tag = FRA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LUX_exploit_idea = {targeted_modifier = { tag = LUX cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BEL_exploit_idea = {targeted_modifier = { tag = BEL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		HOL_exploit_idea = {targeted_modifier = { tag = HOL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CZE_exploit_idea = {targeted_modifier = { tag = CZE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		POL_exploit_idea = {targeted_modifier = { tag = POL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		AUS_exploit_idea = {targeted_modifier = { tag = AUS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LIT_exploit_idea = {targeted_modifier = { tag = LIT cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		EST_exploit_idea = {targeted_modifier = { tag = EST cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LAT_exploit_idea = {targeted_modifier = { tag = LAT cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SPR_exploit_idea = {targeted_modifier = { tag = SPR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ITA_exploit_idea = {targeted_modifier = { tag = ITA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ROM_exploit_idea = {targeted_modifier = { tag = ROM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		YUG_exploit_idea = {targeted_modifier = { tag = YUG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SER_exploit_idea = {targeted_modifier = { tag = SER cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SWI_exploit_idea = {targeted_modifier = { tag = SWI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TUR_exploit_idea = {targeted_modifier = { tag = TUR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GRE_exploit_idea = {targeted_modifier = { tag = GRE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ALB_exploit_idea = {targeted_modifier = { tag = ALB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NOR_exploit_idea = {targeted_modifier = { tag = NOR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		DEN_exploit_idea = {targeted_modifier = { tag = DEN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BUL_exploit_idea = {targeted_modifier = { tag = BUL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		POR_exploit_idea = {targeted_modifier = { tag = POR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		FIN_exploit_idea = {targeted_modifier = { tag = FIN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		IRE_exploit_idea = {targeted_modifier = { tag = IRE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		HUN_exploit_idea = {targeted_modifier = { tag = HUN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		AFG_exploit_idea = {targeted_modifier = { tag = AFG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ARG_exploit_idea = {targeted_modifier = { tag = ARG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		AST_exploit_idea = {targeted_modifier = { tag = AST cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BHU_exploit_idea = {targeted_modifier = { tag = BHU cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BOL_exploit_idea = {targeted_modifier = { tag = BOL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BRA_exploit_idea = {targeted_modifier = { tag = BRA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CAN_exploit_idea = {targeted_modifier = { tag = CAN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CHI_exploit_idea = {targeted_modifier = { tag = CHI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CHL_exploit_idea = {targeted_modifier = { tag = CHL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		COL_exploit_idea = {targeted_modifier = { tag = COL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		COS_exploit_idea = {targeted_modifier = { tag = COS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ECU_exploit_idea = {targeted_modifier = { tag = ECU cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ELS_exploit_idea = {targeted_modifier = { tag = ELS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ETH_exploit_idea = {targeted_modifier = { tag = ETH cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GUA_exploit_idea = {targeted_modifier = { tag = GUA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		HON_exploit_idea = {targeted_modifier = { tag = HON cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		IRQ_exploit_idea = {targeted_modifier = { tag = IRQ cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		JAP_exploit_idea = {targeted_modifier = { tag = JAP cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KOR_exploit_idea = {targeted_modifier = { tag = KOR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LIB_exploit_idea = {targeted_modifier = { tag = LIB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MEX_exploit_idea = {targeted_modifier = { tag = MEX cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MEN_exploit_idea = {targeted_modifier = { tag = MEN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NEP_exploit_idea = {targeted_modifier = { tag = NEP cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NIC_exploit_idea = {targeted_modifier = { tag = NIC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NZL_exploit_idea = {targeted_modifier = { tag = NZL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PAN_exploit_idea = {targeted_modifier = { tag = PAN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PER_exploit_idea = {targeted_modifier = { tag = PER cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PHI_exploit_idea = {targeted_modifier = { tag = "PHI" cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PRU_exploit_idea = {targeted_modifier = { tag = PRU cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SAF_exploit_idea = {targeted_modifier = { tag = SAF cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SAU_exploit_idea = {targeted_modifier = { tag = SAU cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SIA_exploit_idea = {targeted_modifier = { tag = SIA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SIK_exploit_idea = {targeted_modifier = { tag = SIK cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TIB_exploit_idea = {targeted_modifier = { tag = TIB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		URG_exploit_idea = {targeted_modifier = { tag = URG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		VEN_exploit_idea = {targeted_modifier = { tag = VEN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		YUN_exploit_idea = {targeted_modifier = { tag = YUN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		USA_exploit_idea = {targeted_modifier = { tag = USA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MON_exploit_idea = {targeted_modifier = { tag = MON cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MNT_exploit_idea = {targeted_modifier = { tag = MNT cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PAR_exploit_idea = {targeted_modifier = { tag = PAR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CUB_exploit_idea = {targeted_modifier = { tag = CUB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		DOM_exploit_idea = {targeted_modifier = { tag = DOM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		HAI_exploit_idea = {targeted_modifier = { tag = HAI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		YEM_exploit_idea = {targeted_modifier = { tag = YEM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		OMA_exploit_idea = {targeted_modifier = { tag = OMA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SLO_exploit_idea = {targeted_modifier = { tag = SLO cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		RAJ_exploit_idea = {targeted_modifier = { tag = RAJ cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CRO_exploit_idea = {targeted_modifier = { tag = CRO cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PRC_exploit_idea = {targeted_modifier = { tag = PRC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SRL_exploit_idea = {targeted_modifier = { tag = SRL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BAH_exploit_idea = {targeted_modifier = { tag = BAH cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		RIF_exploit_idea = {targeted_modifier = { tag = RIF cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ICE_exploit_idea = {targeted_modifier = { tag = ICE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LEB_exploit_idea = {targeted_modifier = { tag = LEB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		JOR_exploit_idea = {targeted_modifier = { tag = JOR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SYR_exploit_idea = {targeted_modifier = { tag = SYR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		EGY_exploit_idea = {targeted_modifier = { tag = EGY cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LBA_exploit_idea = {targeted_modifier = { tag = LBA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		WGR_exploit_idea = {targeted_modifier = { tag = WGR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		DDR_exploit_idea = {targeted_modifier = { tag = DDR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PAL_exploit_idea = {targeted_modifier = { tag = PAL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ISR_exploit_idea = {targeted_modifier = { tag = ISR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		VIN_exploit_idea = {targeted_modifier = { tag = VIN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CAM_exploit_idea = {targeted_modifier = { tag = CAM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MAL_exploit_idea = {targeted_modifier = { tag = MAL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		INS_exploit_idea = {targeted_modifier = { tag = INS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LAO_exploit_idea = {targeted_modifier = { tag = LAO cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		UKR_exploit_idea = {targeted_modifier = { tag = UKR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GEO_exploit_idea = {targeted_modifier = { tag = GEO cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		AZR_exploit_idea = {targeted_modifier = { tag = AZR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ARM_exploit_idea = {targeted_modifier = { tag = ARM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BLR_exploit_idea = {targeted_modifier = { tag = BLR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ANG_exploit_idea = {targeted_modifier = { tag = ANG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MZB_exploit_idea = {targeted_modifier = { tag = MZB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ZIM_exploit_idea = {targeted_modifier = { tag = ZIM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		COG_exploit_idea = {targeted_modifier = { tag = COG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BOT_exploit_idea = {targeted_modifier = { tag = BOT cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		UAE_exploit_idea = {targeted_modifier = { tag = UAE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		QAT_exploit_idea = {targeted_modifier = { tag = QAT cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		VTC_exploit_idea = {targeted_modifier = { tag = VTC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SNM_exploit_idea = {targeted_modifier = { tag = SNM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MOC_exploit_idea = {targeted_modifier = { tag = MOC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LIC_exploit_idea = {targeted_modifier = { tag = LIC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ZAZ_exploit_idea = {targeted_modifier = { tag = ZAZ cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TNG_exploit_idea = {targeted_modifier = { tag = TNG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CAL_exploit_idea = {targeted_modifier = { tag = CAL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PMR_exploit_idea = {targeted_modifier = { tag = PMR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BAV_exploit_idea = {targeted_modifier = { tag = BAV cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SMO_exploit_idea = {targeted_modifier = { tag = SMO cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TOA_exploit_idea = {targeted_modifier = { tag = TOA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GRN_exploit_idea = {targeted_modifier = { tag = GRN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		WES_exploit_idea = {targeted_modifier = { tag = WES cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PUE_exploit_idea = {targeted_modifier = { tag = PUE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		FCB_exploit_idea = {targeted_modifier = { tag = FCB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MLA_exploit_idea = {targeted_modifier = { tag = MLA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SLV_exploit_idea = {targeted_modifier = { tag = SLV cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KOS_exploit_idea = {targeted_modifier = { tag = KOS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PDG_exploit_idea = {targeted_modifier = { tag = PDG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		INO_exploit_idea = {targeted_modifier = { tag = INO cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		VIE_exploit_idea = {targeted_modifier = { tag = VIE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BRM_exploit_idea = {targeted_modifier = { tag = BRM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PAK_exploit_idea = {targeted_modifier = { tag = PAK cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KPA_exploit_idea = {targeted_modifier = { tag = KPA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CHE_exploit_idea = {targeted_modifier = { tag = CHE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SAR_exploit_idea = {targeted_modifier = { tag = SAR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		AND_exploit_idea = {targeted_modifier = { tag = AND cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TRS_exploit_idea = {targeted_modifier = { tag = TRS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LOS_exploit_idea = {targeted_modifier = { tag = LOS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KMP_exploit_idea = {targeted_modifier = { tag = KMP cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KUR_exploit_idea = {targeted_modifier = { tag = KUR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		DRY_exploit_idea = {targeted_modifier = { tag = DRY cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SUD_exploit_idea = {targeted_modifier = { tag = SUD cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GHA_exploit_idea = {targeted_modifier = { tag = GHA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NGA_exploit_idea = {targeted_modifier = { tag = NGA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SOM_exploit_idea = {targeted_modifier = { tag = SOM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CYP_exploit_idea = {targeted_modifier = { tag = CYP cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		UGA_exploit_idea = {targeted_modifier = { tag = UGA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		JAM_exploit_idea = {targeted_modifier = { tag = JAM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TRI_exploit_idea = {targeted_modifier = { tag = TRI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LES_exploit_idea = {targeted_modifier = { tag = LES cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SWA_exploit_idea = {targeted_modifier = { tag = SWA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ZAM_exploit_idea = {targeted_modifier = { tag = ZAM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TZN_exploit_idea = {targeted_modifier = { tag = TZN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KUW_exploit_idea = {targeted_modifier = { tag = KUW cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MOR_exploit_idea = {targeted_modifier = { tag = MOR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TUN_exploit_idea = {targeted_modifier = { tag = TUN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ALG_exploit_idea = {targeted_modifier = { tag = ALG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BRU_exploit_idea = {targeted_modifier = { tag = BRU cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MLI_exploit_idea = {targeted_modifier = { tag = MLI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NGR_exploit_idea = {targeted_modifier = { tag = NGR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		VOL_exploit_idea = {targeted_modifier = { tag = VOL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GNA_exploit_idea = {targeted_modifier = { tag = GNA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MRT_exploit_idea = {targeted_modifier = { tag = MRT cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TOG_exploit_idea = {targeted_modifier = { tag = TOG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		DAH_exploit_idea = {targeted_modifier = { tag = DAH cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SEN_exploit_idea = {targeted_modifier = { tag = SEN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CHA_exploit_idea = {targeted_modifier = { tag = CHA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		IVO_exploit_idea = {targeted_modifier = { tag = IVO cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MLW_exploit_idea = {targeted_modifier = { tag = MLW cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MOL_exploit_idea = {targeted_modifier = { tag = MOL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KAZ_exploit_idea = {targeted_modifier = { tag = KAZ cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		UZB_exploit_idea = {targeted_modifier = { tag = UZB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TAJ_exploit_idea = {targeted_modifier = { tag = TAJ cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KYR_exploit_idea = {targeted_modifier = { tag = KYR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TMS_exploit_idea = {targeted_modifier = { tag = TMS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KRL_exploit_idea = {targeted_modifier = { tag = KRL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TAL_exploit_idea = {targeted_modifier = { tag = TAL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ADR_exploit_idea = {targeted_modifier = { tag = ADR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SSU_exploit_idea = {targeted_modifier = { tag = SSU cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		RNA_exploit_idea = {targeted_modifier = { tag = RNA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CSD_exploit_idea = {targeted_modifier = { tag = CSD cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NCY_exploit_idea = {targeted_modifier = { tag = NCY cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BAL_exploit_idea = {targeted_modifier = { tag = BAL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BAN_exploit_idea = {targeted_modifier = { tag = BAN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ASA_exploit_idea = {targeted_modifier = { tag = ASA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KHA_exploit_idea = {targeted_modifier = { tag = KHA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KAS_exploit_idea = {targeted_modifier = { tag = KAS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CTL_exploit_idea = {targeted_modifier = { tag = CTL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MAC_exploit_idea = {targeted_modifier = { tag = MAC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SKN_exploit_idea = {targeted_modifier = { tag = SKN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CAR_exploit_idea = {targeted_modifier = { tag = CAR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CMR_exploit_idea = {targeted_modifier = { tag = CMR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		DOC_exploit_idea = {targeted_modifier = { tag = DOC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		EQG_exploit_idea = {targeted_modifier = { tag = EQG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MAD_exploit_idea = {targeted_modifier = { tag = MAD cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GAB_exploit_idea = {targeted_modifier = { tag = GAB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		RCG_exploit_idea = {targeted_modifier = { tag = RCG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		DAR_exploit_idea = {targeted_modifier = { tag = DAR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SML_exploit_idea = {targeted_modifier = { tag = SML cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SKK_exploit_idea = {targeted_modifier = { tag = SKK cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TAN_exploit_idea = {targeted_modifier = { tag = TAN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		TEX_exploit_idea = {targeted_modifier = { tag = TEX cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		LKT_exploit_idea = {targeted_modifier = { tag = LKT cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KEN_exploit_idea = {targeted_modifier = { tag = KEN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MAN_exploit_idea = {targeted_modifier = { tag = MAN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		QBC_exploit_idea = {targeted_modifier = { tag = QBC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NMB_exploit_idea = {targeted_modifier = { tag = NMB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BHR_exploit_idea = {targeted_modifier = { tag = BHR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SOS_exploit_idea = {targeted_modifier = { tag = SOS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ABK_exploit_idea = {targeted_modifier = { tag = ABK cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ERI_exploit_idea = {targeted_modifier = { tag = ERI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GAM_exploit_idea = {targeted_modifier = { tag = GAM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		RWA_exploit_idea = {targeted_modifier = { tag = RWA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BRD_exploit_idea = {targeted_modifier = { tag = BRD cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		HWI_exploit_idea = {targeted_modifier = { tag = HWI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		FIJ_exploit_idea = {targeted_modifier = { tag = FIJ cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PNG_exploit_idea = {targeted_modifier = { tag = PNG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GND_exploit_idea = {targeted_modifier = { tag = GND cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KAG_exploit_idea = {targeted_modifier = { tag = KAG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SKS_exploit_idea = {targeted_modifier = { tag = SKS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		MLT_exploit_idea = {targeted_modifier = { tag = MLT cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		PLU_exploit_idea = {targeted_modifier = { tag = PLU cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		VOJ_exploit_idea = {targeted_modifier = { tag = VOJ cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GYA_exploit_idea = {targeted_modifier = { tag = GYA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SRP_exploit_idea = {targeted_modifier = { tag = SRP cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BOS_exploit_idea = {targeted_modifier = { tag = BOS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BAD_exploit_idea = {targeted_modifier = { tag = BAD cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SVI_exploit_idea = {targeted_modifier = { tag = SVI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SIE_exploit_idea = {targeted_modifier = { tag = SIE cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SOL_exploit_idea = {targeted_modifier = { tag = SOL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		STL_exploit_idea = {targeted_modifier = { tag = STL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		DJI_exploit_idea = {targeted_modifier = { tag = DJI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		HOK_exploit_idea = {targeted_modifier = { tag = HOK cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		AGN_exploit_idea = {targeted_modifier = { tag = AGN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GAG_exploit_idea = {targeted_modifier = { tag = GAG cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SWK_exploit_idea = {targeted_modifier = { tag = SWK cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NAU_exploit_idea = {targeted_modifier = { tag = NAU cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SGP_exploit_idea = {targeted_modifier = { tag = SGP cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NFL_exploit_idea = {targeted_modifier = { tag = NFL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NGK_exploit_idea = {targeted_modifier = { tag = NGK cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ADS_exploit_idea = {targeted_modifier = { tag = ADS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BLZ_exploit_idea = {targeted_modifier = { tag = BLZ cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BRT_exploit_idea = {targeted_modifier = { tag = BRT cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BFR_exploit_idea = {targeted_modifier = { tag = BFR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SMK_exploit_idea = {targeted_modifier = { tag = SMK cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ZAR_exploit_idea = {targeted_modifier = { tag = ZAR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ORJ_exploit_idea = {targeted_modifier = { tag = ORJ cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		ALN_exploit_idea = {targeted_modifier = { tag = ALN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SHX_exploit_idea = {targeted_modifier = { tag = SHX cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		DMN_exploit_idea = {targeted_modifier = { tag = DMN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		XSM_exploit_idea = {targeted_modifier = { tag = XSM cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GXC_exploit_idea = {targeted_modifier = { tag = GXC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		FLA_exploit_idea = {targeted_modifier = { tag = FLA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		WAL_exploit_idea = {targeted_modifier = { tag = WAL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CAB_exploit_idea = {targeted_modifier = { tag = CAB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SMI_exploit_idea = {targeted_modifier = { tag = SMI cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		NIR_exploit_idea = {targeted_modifier = { tag = NIR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		REN_exploit_idea = {targeted_modifier = { tag = REN cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		WPA_exploit_idea = {targeted_modifier = { tag = WPA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		KAY_exploit_idea = {targeted_modifier = { tag = KAY cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GDL_exploit_idea = {targeted_modifier = { tag = GDL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CAY_exploit_idea = {targeted_modifier = { tag = CAY cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CRC_exploit_idea = {targeted_modifier = { tag = CRC cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		WLS_exploit_idea = {targeted_modifier = { tag = WLS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		GNB_exploit_idea = {targeted_modifier = { tag = GNB cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SCO_exploit_idea = {targeted_modifier = { tag = SCO cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		CSA_exploit_idea = {targeted_modifier = { tag = CSA cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		SUR_exploit_idea = {targeted_modifier = { tag = SUR cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		BAS_exploit_idea = {targeted_modifier = { tag = BAS cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
		FUL_exploit_idea = {targeted_modifier = { tag = FUL cic_to_target_factor = 0.2 mic_to_target_factor = 0.1 extra_trade_to_target_factor = 0.25 } }
	
	
	
		influencer1_defense_treaty = {  }
		influencer2_defense_treaty = {  }
		influencer3_defense_treaty = {  }
		influencer4_defense_treaty = {  }
		influencer5_defense_treaty = {  }
		influencer6_defense_treaty = {  }
		influencer7_defense_treaty = {  }
		influencer1_trade_deal = {  }
		influencer2_trade_deal = {  }
		influencer3_trade_deal = {  }
		influencer4_trade_deal = {  }
		influencer5_trade_deal = {  }
		influencer6_trade_deal = {  }
		influencer7_trade_deal = {  }
		influencer1_civil_war_intervention = { cancel = { has_war = no } }
		influencer2_civil_war_intervention = { cancel = { has_war = no } }
		influencer3_civil_war_intervention = { cancel = { has_war = no } }
		influencer4_civil_war_intervention = { cancel = { has_war = no } }
		influencer5_civil_war_intervention = { cancel = { has_war = no } }
		influencer6_civil_war_intervention = { cancel = { has_war = no } }
		influencer7_civil_war_intervention = { cancel = { has_war = no } }
		influencer1_recent_action = { }
		influencer2_recent_action = { }
		influencer3_recent_action = { }
		influencer4_recent_action = { }
		influencer5_recent_action = { }
		influencer6_recent_action = { }
		influencer7_recent_action = { }
		
		trade_treaty_GER = { targeted_modifier = { tag = GER trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ENG = { targeted_modifier = { tag = ENG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SOV = { targeted_modifier = { tag = SOV trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SWE = { targeted_modifier = { tag = SWE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_FRA = { targeted_modifier = { tag = FRA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LUX = { targeted_modifier = { tag = LUX trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BEL = { targeted_modifier = { tag = BEL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_HOL = { targeted_modifier = { tag = HOL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CZE = { targeted_modifier = { tag = CZE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_POL = { targeted_modifier = { tag = POL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_AUS = { targeted_modifier = { tag = AUS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LIT = { targeted_modifier = { tag = LIT trade_cost_for_target_factor = -0.5 } }
		trade_treaty_EST = { targeted_modifier = { tag = EST trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LAT = { targeted_modifier = { tag = LAT trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SPR = { targeted_modifier = { tag = SPR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ITA = { targeted_modifier = { tag = ITA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ROM = { targeted_modifier = { tag = ROM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_YUG = { targeted_modifier = { tag = YUG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SER = { targeted_modifier = { tag = SER trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SWI = { targeted_modifier = { tag = SWI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TUR = { targeted_modifier = { tag = TUR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GRE = { targeted_modifier = { tag = GRE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ALB = { targeted_modifier = { tag = ALB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NOR = { targeted_modifier = { tag = NOR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_DEN = { targeted_modifier = { tag = DEN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BUL = { targeted_modifier = { tag = BUL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_POR = { targeted_modifier = { tag = POR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_FIN = { targeted_modifier = { tag = FIN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_IRE = { targeted_modifier = { tag = IRE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_HUN = { targeted_modifier = { tag = HUN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_AFG = { targeted_modifier = { tag = AFG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ARG = { targeted_modifier = { tag = ARG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_AST = { targeted_modifier = { tag = AST trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BHU = { targeted_modifier = { tag = BHU trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BOL = { targeted_modifier = { tag = BOL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BRA = { targeted_modifier = { tag = BRA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CAN = { targeted_modifier = { tag = CAN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CHI = { targeted_modifier = { tag = CHI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CHL = { targeted_modifier = { tag = CHL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_COL = { targeted_modifier = { tag = COL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_COS = { targeted_modifier = { tag = COS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ECU = { targeted_modifier = { tag = ECU trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ELS = { targeted_modifier = { tag = ELS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ETH = { targeted_modifier = { tag = ETH trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GUA = { targeted_modifier = { tag = GUA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_HON = { targeted_modifier = { tag = HON trade_cost_for_target_factor = -0.5 } }
		trade_treaty_IRQ = { targeted_modifier = { tag = IRQ trade_cost_for_target_factor = -0.5 } }
		trade_treaty_JAP = { targeted_modifier = { tag = JAP trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KOR = { targeted_modifier = { tag = KOR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LIB = { targeted_modifier = { tag = LIB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MEX = { targeted_modifier = { tag = MEX trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MEN = { targeted_modifier = { tag = MEN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NEP = { targeted_modifier = { tag = NEP trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NIC = { targeted_modifier = { tag = NIC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NZL = { targeted_modifier = { tag = NZL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PAN = { targeted_modifier = { tag = PAN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PER = { targeted_modifier = { tag = PER trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PHI = { targeted_modifier = { tag = "PHI" trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PRU = { targeted_modifier = { tag = PRU trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SAF = { targeted_modifier = { tag = SAF trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SAU = { targeted_modifier = { tag = SAU trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SIA = { targeted_modifier = { tag = SIA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SIK = { targeted_modifier = { tag = SIK trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TIB = { targeted_modifier = { tag = TIB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_URG = { targeted_modifier = { tag = URG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_VEN = { targeted_modifier = { tag = VEN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_YUN = { targeted_modifier = { tag = YUN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_USA = { targeted_modifier = { tag = USA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MON = { targeted_modifier = { tag = MON trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MNT = { targeted_modifier = { tag = MNT trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PAR = { targeted_modifier = { tag = PAR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CUB = { targeted_modifier = { tag = CUB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_DOM = { targeted_modifier = { tag = DOM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_HAI = { targeted_modifier = { tag = HAI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_YEM = { targeted_modifier = { tag = YEM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_OMA = { targeted_modifier = { tag = OMA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SLO = { targeted_modifier = { tag = SLO trade_cost_for_target_factor = -0.5 } }
		trade_treaty_RAJ = { targeted_modifier = { tag = RAJ trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CRO = { targeted_modifier = { tag = CRO trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PRC = { targeted_modifier = { tag = PRC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SRL = { targeted_modifier = { tag = SRL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BAH = { targeted_modifier = { tag = BAH trade_cost_for_target_factor = -0.5 } }
		trade_treaty_RIF = { targeted_modifier = { tag = RIF trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ICE = { targeted_modifier = { tag = ICE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LEB = { targeted_modifier = { tag = LEB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_JOR = { targeted_modifier = { tag = JOR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SYR = { targeted_modifier = { tag = SYR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_EGY = { targeted_modifier = { tag = EGY trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LBA = { targeted_modifier = { tag = LBA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_WGR = { targeted_modifier = { tag = WGR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_DDR = { targeted_modifier = { tag = DDR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PAL = { targeted_modifier = { tag = PAL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ISR = { targeted_modifier = { tag = ISR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_VIN = { targeted_modifier = { tag = VIN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CAM = { targeted_modifier = { tag = CAM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MAL = { targeted_modifier = { tag = MAL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_INS = { targeted_modifier = { tag = INS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LAO = { targeted_modifier = { tag = LAO trade_cost_for_target_factor = -0.5 } }
		trade_treaty_UKR = { targeted_modifier = { tag = UKR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GEO = { targeted_modifier = { tag = GEO trade_cost_for_target_factor = -0.5 } }
		trade_treaty_AZR = { targeted_modifier = { tag = AZR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ARM = { targeted_modifier = { tag = ARM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BLR = { targeted_modifier = { tag = BLR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ANG = { targeted_modifier = { tag = ANG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MZB = { targeted_modifier = { tag = MZB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ZIM = { targeted_modifier = { tag = ZIM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_COG = { targeted_modifier = { tag = COG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BOT = { targeted_modifier = { tag = BOT trade_cost_for_target_factor = -0.5 } }
		trade_treaty_UAE = { targeted_modifier = { tag = UAE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_QAT = { targeted_modifier = { tag = QAT trade_cost_for_target_factor = -0.5 } }
		trade_treaty_VTC = { targeted_modifier = { tag = VTC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SNM = { targeted_modifier = { tag = SNM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MOC = { targeted_modifier = { tag = MOC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LIC = { targeted_modifier = { tag = LIC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ZAZ = { targeted_modifier = { tag = ZAZ trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TNG = { targeted_modifier = { tag = TNG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CAL = { targeted_modifier = { tag = CAL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PMR = { targeted_modifier = { tag = PMR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BAV = { targeted_modifier = { tag = BAV trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SMO = { targeted_modifier = { tag = SMO trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TOA = { targeted_modifier = { tag = TOA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GRN = { targeted_modifier = { tag = GRN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_WES = { targeted_modifier = { tag = WES trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PUE = { targeted_modifier = { tag = PUE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_FCB = { targeted_modifier = { tag = FCB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MLA = { targeted_modifier = { tag = MLA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SLV = { targeted_modifier = { tag = SLV trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KOS = { targeted_modifier = { tag = KOS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PDG = { targeted_modifier = { tag = PDG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_INO = { targeted_modifier = { tag = INO trade_cost_for_target_factor = -0.5 } }
		trade_treaty_VIE = { targeted_modifier = { tag = VIE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BRM = { targeted_modifier = { tag = BRM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PAK = { targeted_modifier = { tag = PAK trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KPA = { targeted_modifier = { tag = KPA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CHE = { targeted_modifier = { tag = CHE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SAR = { targeted_modifier = { tag = SAR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_AND = { targeted_modifier = { tag = AND trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TRS = { targeted_modifier = { tag = TRS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LOS = { targeted_modifier = { tag = LOS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KMP = { targeted_modifier = { tag = KMP trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KUR = { targeted_modifier = { tag = KUR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_DRY = { targeted_modifier = { tag = DRY trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SUD = { targeted_modifier = { tag = SUD trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GHA = { targeted_modifier = { tag = GHA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NGA = { targeted_modifier = { tag = NGA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SOM = { targeted_modifier = { tag = SOM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CYP = { targeted_modifier = { tag = CYP trade_cost_for_target_factor = -0.5 } }
		trade_treaty_UGA = { targeted_modifier = { tag = UGA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_JAM = { targeted_modifier = { tag = JAM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TRI = { targeted_modifier = { tag = TRI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LES = { targeted_modifier = { tag = LES trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SWA = { targeted_modifier = { tag = SWA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ZAM = { targeted_modifier = { tag = ZAM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TZN = { targeted_modifier = { tag = TZN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KUW = { targeted_modifier = { tag = KUW trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MOR = { targeted_modifier = { tag = MOR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TUN = { targeted_modifier = { tag = TUN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ALG = { targeted_modifier = { tag = ALG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BRU = { targeted_modifier = { tag = BRU trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MLI = { targeted_modifier = { tag = MLI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NGR = { targeted_modifier = { tag = NGR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_VOL = { targeted_modifier = { tag = VOL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GNA = { targeted_modifier = { tag = GNA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MRT = { targeted_modifier = { tag = MRT trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TOG = { targeted_modifier = { tag = TOG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_DAH = { targeted_modifier = { tag = DAH trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SEN = { targeted_modifier = { tag = SEN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CHA = { targeted_modifier = { tag = CHA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_IVO = { targeted_modifier = { tag = IVO trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MLW = { targeted_modifier = { tag = MLW trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MOL = { targeted_modifier = { tag = MOL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KAZ = { targeted_modifier = { tag = KAZ trade_cost_for_target_factor = -0.5 } }
		trade_treaty_UZB = { targeted_modifier = { tag = UZB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TAJ = { targeted_modifier = { tag = TAJ trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KYR = { targeted_modifier = { tag = KYR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TMS = { targeted_modifier = { tag = TMS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KRL = { targeted_modifier = { tag = KRL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TAL = { targeted_modifier = { tag = TAL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ADR = { targeted_modifier = { tag = ADR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SSU = { targeted_modifier = { tag = SSU trade_cost_for_target_factor = -0.5 } }
		trade_treaty_RNA = { targeted_modifier = { tag = RNA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CSD = { targeted_modifier = { tag = CSD trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NCY = { targeted_modifier = { tag = NCY trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BAL = { targeted_modifier = { tag = BAL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BAN = { targeted_modifier = { tag = BAN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ASA = { targeted_modifier = { tag = ASA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KHA = { targeted_modifier = { tag = KHA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KAS = { targeted_modifier = { tag = KAS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CTL = { targeted_modifier = { tag = CTL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MAC = { targeted_modifier = { tag = MAC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SKN = { targeted_modifier = { tag = SKN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CAR = { targeted_modifier = { tag = CAR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CMR = { targeted_modifier = { tag = CMR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_DOC = { targeted_modifier = { tag = DOC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_EQG = { targeted_modifier = { tag = EQG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MAD = { targeted_modifier = { tag = MAD trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GAB = { targeted_modifier = { tag = GAB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_RCG = { targeted_modifier = { tag = RCG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_DAR = { targeted_modifier = { tag = DAR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SML = { targeted_modifier = { tag = SML trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SKK = { targeted_modifier = { tag = SKK trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TAN = { targeted_modifier = { tag = TAN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_TEX = { targeted_modifier = { tag = TEX trade_cost_for_target_factor = -0.5 } }
		trade_treaty_LKT = { targeted_modifier = { tag = LKT trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KEN = { targeted_modifier = { tag = KEN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MAN = { targeted_modifier = { tag = MAN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_QBC = { targeted_modifier = { tag = QBC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NMB = { targeted_modifier = { tag = NMB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BHR = { targeted_modifier = { tag = BHR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SOS = { targeted_modifier = { tag = SOS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ABK = { targeted_modifier = { tag = ABK trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ERI = { targeted_modifier = { tag = ERI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GAM = { targeted_modifier = { tag = GAM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_RWA = { targeted_modifier = { tag = RWA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BRD = { targeted_modifier = { tag = BRD trade_cost_for_target_factor = -0.5 } }
		trade_treaty_HWI = { targeted_modifier = { tag = HWI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_FIJ = { targeted_modifier = { tag = FIJ trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PNG = { targeted_modifier = { tag = PNG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GND = { targeted_modifier = { tag = GND trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KAG = { targeted_modifier = { tag = KAG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SKS = { targeted_modifier = { tag = SKS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_MLT = { targeted_modifier = { tag = MLT trade_cost_for_target_factor = -0.5 } }
		trade_treaty_PLU = { targeted_modifier = { tag = PLU trade_cost_for_target_factor = -0.5 } }
		trade_treaty_VOJ = { targeted_modifier = { tag = VOJ trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GYA = { targeted_modifier = { tag = GYA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SRP = { targeted_modifier = { tag = SRP trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BOS = { targeted_modifier = { tag = BOS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BAD = { targeted_modifier = { tag = BAD trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SVI = { targeted_modifier = { tag = SVI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SIE = { targeted_modifier = { tag = SIE trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SOL = { targeted_modifier = { tag = SOL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_STL = { targeted_modifier = { tag = STL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_DJI = { targeted_modifier = { tag = DJI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_HOK = { targeted_modifier = { tag = HOK trade_cost_for_target_factor = -0.5 } }
		trade_treaty_AGN = { targeted_modifier = { tag = AGN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GAG = { targeted_modifier = { tag = GAG trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SWK = { targeted_modifier = { tag = SWK trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NAU = { targeted_modifier = { tag = NAU trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SGP = { targeted_modifier = { tag = SGP trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NFL = { targeted_modifier = { tag = NFL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NGK = { targeted_modifier = { tag = NGK trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ADS = { targeted_modifier = { tag = ADS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BLZ = { targeted_modifier = { tag = BLZ trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BRT = { targeted_modifier = { tag = BRT trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BFR = { targeted_modifier = { tag = BFR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SMK = { targeted_modifier = { tag = SMK trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ZAR = { targeted_modifier = { tag = ZAR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ORJ = { targeted_modifier = { tag = ORJ trade_cost_for_target_factor = -0.5 } }
		trade_treaty_ALN = { targeted_modifier = { tag = ALN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SHX = { targeted_modifier = { tag = SHX trade_cost_for_target_factor = -0.5 } }
		trade_treaty_DMN = { targeted_modifier = { tag = DMN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_XSM = { targeted_modifier = { tag = XSM trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GXC = { targeted_modifier = { tag = GXC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_FLA = { targeted_modifier = { tag = FLA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_WAL = { targeted_modifier = { tag = WAL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CAB = { targeted_modifier = { tag = CAB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SMI = { targeted_modifier = { tag = SMI trade_cost_for_target_factor = -0.5 } }
		trade_treaty_NIR = { targeted_modifier = { tag = NIR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_REN = { targeted_modifier = { tag = REN trade_cost_for_target_factor = -0.5 } }
		trade_treaty_WPA = { targeted_modifier = { tag = WPA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_KAY = { targeted_modifier = { tag = KAY trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GDL = { targeted_modifier = { tag = GDL trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CAY = { targeted_modifier = { tag = CAY trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CRC = { targeted_modifier = { tag = CRC trade_cost_for_target_factor = -0.5 } }
		trade_treaty_WLS = { targeted_modifier = { tag = WLS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_GNB = { targeted_modifier = { tag = GNB trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SCO = { targeted_modifier = { tag = SCO trade_cost_for_target_factor = -0.5 } }
		trade_treaty_CSA = { targeted_modifier = { tag = CSA trade_cost_for_target_factor = -0.5 } }
		trade_treaty_SUR = { targeted_modifier = { tag = SUR trade_cost_for_target_factor = -0.5 } }
		trade_treaty_BAS = { targeted_modifier = { tag = BAS trade_cost_for_target_factor = -0.5 } }
		trade_treaty_FUL = { targeted_modifier = { tag = FUL trade_cost_for_target_factor = -0.5 } }

		infantry_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.01
				cic_to_target_factor = 0.01
			}
		}
		mbt_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		multirole_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.10
				cic_to_target_factor = 0.10
			}
		}			
		strategic_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.10
				cic_to_target_factor = 0.10
			}
		}	
		tactical_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.10
				cic_to_target_factor = 0.10
			}
		}	
		cas_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		artillery_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		motorized_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.01
				cic_to_target_factor = 0.01
			}
		}	
		apc_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		ifv_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}	
		mil_package_payments_USA = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = USA
				mic_to_target_factor = 0.2
				cic_to_target_factor = 0.2
			}
		}	
		infantry_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.01
				cic_to_target_factor = 0.01
			}
		}
		mbt_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		multirole_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.10
				cic_to_target_factor = 0.10
			}
		}			
		strategic_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.10
				cic_to_target_factor = 0.10
			}
		}	
		tactical_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.10
				cic_to_target_factor = 0.10
			}
		}	
		cas_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		artillery_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		motorized_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.01
				cic_to_target_factor = 0.01
			}
		}	
		apc_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		ifv_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}	
		mil_package_payments_SOV = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				mic_to_target_factor = 0.2
				cic_to_target_factor = 0.2
			}
		}
		infantry_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.01
				cic_to_target_factor = 0.01
			}
		}
		mbt_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		multirole_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.10
				cic_to_target_factor = 0.10
			}
		}			
		strategic_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.10
				cic_to_target_factor = 0.10
			}
		}	
		tactical_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.10
				cic_to_target_factor = 0.10
			}
		}	
		cas_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		artillery_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		motorized_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.01
				cic_to_target_factor = 0.01
			}
		}	
		apc_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}		
		ifv_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.05
				cic_to_target_factor = 0.05
			}
		}	
		mil_package_payments_PRC = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = PRC
				mic_to_target_factor = 0.2
				cic_to_target_factor = 0.2
			}
		}		
		soviet_reperations = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = SOV
				cic_to_target_factor = 0.10
			}
		}
		indonesia_reperations = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = INO
				cic_to_target_factor = 0.02
			}
		}
		north_korean_reperations = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = KPA
				cic_to_target_factor = 0.05
			}
		}
	
		isreal_reperations = {

			allowed = {
				always = no
			}
			
			removal_cost = -1

			picture = generic_army_problems
			
			
			targeted_modifier = {
				tag = ISR
				cic_to_target_factor = 0.02
			}
		}
	}
}