ideas = {
	country = {
		carribean_fleet = {
			picture = generic_manpower_bonus
			removal_cost = -1
			equipment_bonus = {
				screen_hull_small = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		maritime_patrols = {
			removal_cost = -1
			modifier = {
				navy_screen_defence_factor = 0.05
			}
		}
		helicopter_fleet = {
			removal_cost = -1
			equipment_bonus = {
				carrier_hull_light = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		carribean_marines = {
			removal_cost = -1
			modifier = {
				invasion_preparation = -0.3
			}
		}
		bolivarian_legacy = {
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		ven_armor_corps = {
			removal_cost = -1
			modifier = {
				army_armor_speed_factor = 0.05
				army_armor_attack_factor = 0.1
			}
		}
		BCV_bank = {
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
	}
}