ideas = {
	hidden_ideas = {
		social_welfare_0 = {
			picture = air_support_focus
			allowed = {
				always = yes
			}			
			level = 6
			default = yes
			cost = 150
			removal_cost = -1
			modifier = {
			}			
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 2
					
					is_major = yes
				}
   			}

		}		
		social_welfare_1 = {
			picture = air_support_focus
			allowed = {
				always = yes
			}			
			level = 5
			cost = 150
			removal_cost = -1
			modifier = {
				political_power_gain = -0.1	
				consumer_goods_factor = -0.01
			}			
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 2
					
					is_major = yes
				}
   			}

		}
		social_welfare_2 = {
			picture = air_support_focus
			allowed = {
				always = yes
			}			
			level = 4
			cost = 150
			removal_cost = -1
			modifier = {
				political_power_gain = -0.15
				consumer_goods_factor = -0.02
			}			
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 2
					
					is_major = yes
				}
   			}

		}
		social_welfare_3 = {
			picture = air_support_focus
			allowed = {
				always = yes
			}			
			level = 3
			cost = 150
			removal_cost = -1
			modifier = {
				political_power_gain = -0.2
				consumer_goods_factor = -0.03
			}			
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 2
					
					is_major = yes
				}
   			}

		}
		social_welfare_4 = {
			picture = air_support_focus
			allowed = {
				always = yes
			}			
			level = 2
			cost = 150
			removal_cost = -1
			modifier = {
				political_power_gain = -0.25
				consumer_goods_factor = -0.04
			}			
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 2
					
					is_major = yes
				}
   			}

		}						
		social_welfare_5 = {
			picture = air_support_focus
			allowed = {
				always = yes
			}			
			level = 1
			cost = 150
			removal_cost = -1
			modifier = {
				political_power_gain = -0.3
				consumer_goods_factor = -0.05
			}			
			cancel_if_invalid = no
			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 2
					
					is_major = yes
				}
   			}

		}		
	}
}