ideas = {

	hidden_ideas = {
		tax_rate_0 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			on_add = {
				set_variable = { var = money_rate value = 5 }
			}
			
			modifier = {

			}
		}		
		tax_rate_1 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			on_add = {
				set_variable = { var = money_rate value = 10 }
			}			
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}
		tax_rate_2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			on_add = {
				set_variable = { var = money_rate value = 15 }
			}			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		tax_rate_3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			on_add = {
				set_variable = { var = money_rate value = 20 }
			}			
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}
		tax_rate_4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			on_add = {
				set_variable = { var = money_rate value = 25 }
			}			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
			}
		}
		tax_rate_5 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			on_add = {
				set_variable = { var = money_rate value = 30 }
			}			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.25			
			}
		}
		tax_rate_6 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			on_add = {
				set_variable = { var = money_rate value = 35 }
			}			
			modifier = {
				stability_factor = -0.3
				war_support_factor = -0.3
			}
		}
		tax_rate_7 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			on_add = {
				set_variable = { var = money_rate value = 40 }
			}			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.35
				war_support_factor = -0.35
			}
		}
		continuous_naval_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}


		continuous_air_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_multirole_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_jet_multirole_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_stealth_fighter = {
					instant = yes
					build_cost_ic = -0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_jet_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jump_jet_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}

				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				stealth_tactical_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				stealth_strategic_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				mach2stratbomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				mach3stratbomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cargo_helicopter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				utility_helicopter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				scout_helicopter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				attack_helicopter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				naval_helicopter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cruisemissile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				coastalmissile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
		}
	}

	# Special ones that can be applied on other countries through focus system.
	country = {
		idea_weapons_for_the_resistance = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = chi_war_of_resistance3
			
			modifier = {
				resistance_growth = 0.25
			}
		}	
	
		nationalism_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			
			modifier = {
				fascism_drift = 0.1
			}
		}

		internationalism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				#justify_war_goal_time = -0.25
				communism_drift = 0.1
			}
		}

		fascist_influence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus
			
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 85
			}
		}
		
		communist_influence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
			}
		}
		democratic_influence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 85
			}
		}
		
		soviet_german_friendship = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					AND = {
						tag = GER
						has_government = fascism
						SOV = {
							has_government = communism
						}
					}
					AND = {
						tag = SOV
						has_government = communism
						GER = {
							has_government = fascism
						}
					}
				}
			}

			removal_cost = -1
			
			modifier = {
				communism_acceptance = 100
				fascism_acceptance = 100
			}
		}
		
		communist_pressure = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.1
			}
		}
		
		
		# Generic Focus Ideas

		special_forces = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
				special_forces_cap = 0.02
			}
		}
		
		collectivist_ethos_focus = {
			
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
		
			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				democratic_drift = -0.02
			}
		}
	
		liberty_ethos_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = generic_democratic_drift_bonus
	
			modifier = {
				trade_opinion_factor = 0.1
			}
		}
	
		militarism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
	
			modifier = {
				conscription = 0.01
				resistance_growth = -0.1
			}
		}
	
		military_youth_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
	
			modifier = {
				conscription_factor = 0.015
				conscription = 0.01
			}
		}
	
		paramilitarism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_infantry_bonus
	
			modifier = {
				training_time_army_factor = -0.1
			}
		}
	
		indoctrination_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			modifier = {
				stability_factor = 0.05
			}
		}
		Domino_Theory = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			rule = {
				can_create_factions = yes
				can_send_volunteers = yes
			}
	
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		revolutionary_exporter = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			rule = {
				can_create_factions = yes
				can_send_volunteers = yes
			}
	
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		three_worlds_theory = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			rule = {
				can_create_factions = yes
				can_send_volunteers = yes
			}
	
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		International_Brigades = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			rule = {
				can_create_factions = yes
				can_send_volunteers = yes
			}
	
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		khmer_nationalism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
		
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				MONTHLY_POPULATION = 0.10
			}
		}
		ideological_fanaticism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			rule = {
				can_create_factions = yes
				can_send_volunteers = yes
			}
	
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
	
		political_commissars_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_morale_bonus
	
			modifier = {
				army_morale_factor = 0.05
			}
		}
	
		neutrality_idea = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			cancel = {
				has_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				#generate_wargoal_tension = 1.00
				join_faction_tension = 1.00
				#lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 1.0
				ai_badass_factor = 0.01	# Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100
			}
		}
	
		deterrence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_production_bonus
	
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_arms_factory_factor = 0.05
			}
		}

		volunteer_corps_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1
			
			picture = generic_volunteer_expedition_bonus
			
			rule = {
				can_send_volunteers = yes
			}
			
			modifier = {
				send_volunteer_divisions_required = -5
				send_volunteer_size = 5
			}
		}

		foreign_expeditions_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				send_volunteer_divisions_required = -0.5
			}
		}

		why_we_fight_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}	

		idea_political_correctness = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				foreign_subversive_activites = -0.75
			}			
		}
		Communist_Control_Act = {
			picture = anti_soviet_pact
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				war_support_factor = 0.05
				communism_drift = -0.05
			}
		}
		USA_McCarran_internal_security_act = {
			picture = anti_soviet_pact
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				communism_drift = -0.05
				stability_factor = 0.05
			}
		}
		communism_banned = {
			picture = anti_soviet_pact
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				communism_drift = -0.05
			}
		}
		Can_Lao_banned = {

			picture = generic_fascism_banned

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = Christian_Democratic
				}
			}

			modifier = {
				Christian_Democratic_drift = -0.05
			}
		}
		fascism_banned = {

			picture = generic_fascism_banned

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			modifier = {
				fascism_drift = -0.05
			}
		}

		race_for_the_bomb = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_research_bonus
	
			modifier = {
				production_speed_nuclear_reactor_factor = 0.1
			}
			research_bonus = {
				nuclear = 0.10
			}
		}

		race_for_the_bomb_outclassed = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_research_bonus
	
			modifier = {
				production_speed_nuclear_reactor_factor = 0.25
				political_power_factor = -0.5
			}
			research_bonus = {
				nuclear = 0.15
			}
		}
		
		received_attache = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.02
				planning_speed = 0.10
			}
		}
		draft_dodging = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.2
			}
		}

		draft_dodging_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.3
			}
		}

		draft_dodging_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.4
			}
		}

		strikes_1 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
		strikes_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.3
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
			}
		}
		strikes_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.5
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
			}
		}
		mutiny_1 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.2
				training_time_factor = 0.2
				army_attack_factor = -0.25
				experience_gain_army = -0.1
				army_org_factor = -0.1
			}
		}
		mutiny_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.35
				training_time_factor = 0.35
				army_attack_factor = -0.5
				experience_gain_army = -0.2
				army_org_factor = -0.20
			}
		}
		mutiny_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.5
				training_time_factor = 0.5
				army_attack_factor = -0.75
				experience_gain_army = -0.3
				army_org_factor = -0.5
			}
		}

		# Civil War Ideas
		civil_war_surprise_attack_plan = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus # TODO_CD
			
			modifier = {
				army_core_attack_factor = 0.2
			}
		}	

		civil_war_rebuild_nation = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				political_power_factor = -0.5
				industry_repair_factor = 0.5
				industrial_capacity_factory = 0.05
				stability_factor = 0.005
				war_support_factor = -0.002
			}
		}

	}

		
	

	# TECHNOLOGY
	tank_manufacturer = { 
	
		designer = yes
		
		generic_tank_manufacturer = {

			picture = generic_tank_manufacturer_1
			
			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = tank_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = AST tag = SAF tag = NZL tag = CAN }
						has_dlc = "Together for Victory"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
		}
	}
	
	naval_manufacturer = { 
	
		designer = yes
	
		generic_naval_manufacturer = {
			
			picture = generic_naval_manufacturer_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = SWE tag = HUN tag = CZE tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = naval_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = AST tag = CAN tag = NZL tag = RAJ }
						has_dlc = "Together for Victory"
					}
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}

	aircraft_manufacturer = { 
	
		designer = yes
	
		generic_light_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = light_aircraft_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		generic_medium_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_3

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = ROM tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = medium_aircraft_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		generic_heavy_aircraft_manufacturer = {

			picture = generic_air_manufacturer_2
			
			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = CAN tag = ROM tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = heavy_aircraft_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		
		generic_naval_aircraft_manufacturer = {
			
			picture = generic_naval_manufacturer_2

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = CAN tag = ROM tag = YUG tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = naval_aircraft_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
		}
	}

	industrial_concern = {
	
		generic_industrial_concern = {
			
			picture = generic_industrial_concern_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = HUN tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = industrial_concern limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}

		generic_electronics_concern = {
			
			picture = generic_electronics_concern_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = electronics_concern limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}
	}

	materiel_manufacturer = {
	
		designer = yes
	
		generic_motorized_equipment_manufacturer = {
			
			picture = generic_motorized_equipment_manufacturer_3

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = motorized_equipment_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		generic_infantry_equipment_manufacturer = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = HUN tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = infantry_equipment_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		generic_artillery_manufacturer = {
			
			picture = generic_artillery_manufacturer_2

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = GRE tag = POL } }
				NOT = {
					has_available_idea_with_traits = { idea = artillery_manufacturer limit = 1 }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
		}
	}


}
