##ENG 1950 Elections##
ENG_1950_elections_bevan = {
	name = ""
	desc = ""

	allowed = {
		original_tag = ENG
	}
	enable = {
		has_game_rule = { rule = ENG_1950_elections option = ENG_BEVAN_1950 }
	}
	
	focus_factors = {
		UK50_Maintain_Strict_Monetary_Policy = 0
		UK50_Restore_Universal_Death_Duties = 0
		UK50_Fund_Tarmac_Group = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
ENG_1950_elections_attlee = {
	name = ""
	desc = ""

	allowed = {
		original_tag = ENG
	}
	enable = {

		has_game_rule = { rule = ENG_1950_elections option = ENG_ATLEE_1950 }
	}
	
	focus_factors = {
		UK50_Open_BOE_Loans = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
