## ETH Eritrea Status ##
ETH_occupy_eritrea_plan = {
	name = ""
	desc = "" 

	allowed = {
		original_tag = ETH
	}
	enable = {
		has_game_rule = {
			rule = ETH_post_war_eritrea
			option = ETH_ETHIOPIAN_ERITREA
		}
	}
	
	focus_factors = {
		ETH_50s_partition_eritrea = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
ETH_partition_eritrea_plan = {
	name = ""
	desc = ""

	allowed = {
		original_tag = ETH
	}
	enable = {
		has_game_rule = {
			rule = ETH_post_war_eritrea
			option = ETH_DIVIDED_ERITREA
		}
	}
	
	focus_factors = {
		ETH_50s_UN_Resolution_390-A = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

## ETH Eritrea Integration ##
ETH_autonomous_eritrea_50 = {
	name = ""
	desc = "" 

	allowed = {
		original_tag = ETH
	}
	enable = {
		has_game_rule = {
			rule = ETH_ethiopian_eritrea_rule_50
			option = ETH_ERITREA_PRESERVED
		}
	}
	
	focus_factors = {
		ETH_50s_abolish_eritrean_constitution = 0
		ETH_50s_enforce_amharic_language = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
ETH_integrated_eritrea_50 = {
	name = ""
	desc = ""

	allowed = {
		original_tag = ETH
	}
	enable = {
		has_game_rule = {
			rule = ETH_ethiopian_eritrea_rule_50
			option = ETH_ERITREA_INTEGRATED
		}
	}
	
	focus_factors = {
		ETH_50s_preserve_eritrean_constitution = 0
		ETH_50s_allow_arabic_use = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

## ETH Political Integration 50s ##
ETH_status_quo_politics_50s = {
	name = ""
	desc = "" 

	allowed = {
		original_tag = ETH
	}
	enable = {
		has_game_rule = {
			rule = ETH_political_reform_1950
			option = ETH_ABSOLUTIST_STATUS_QUO
		}
	}
	
	focus_factors = {
		ETH_50s_1955_constitution = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
ETH_political_reforms_50 = {
	name = ""
	desc = ""

	allowed = {
		original_tag = ETH
	}
	enable = {
		has_game_rule = {
			rule = ETH_political_reform_1950
			option = ETH_1955_CONSTITUTION
		}
	}
	
	focus_factors = {
		ETH_50s_continue_status_quo = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}