## Battle of Hainan ##
#PRC_hainan_victory = {
#	name = ""
#	desc = ""
#	allowed = {
#		original_tag = PRC
#	}
#	# When this plan is enabled.
#	enable = {
#		has_game_rule = {
#			rule = CHI_battle_of_hainan
#			option = CCP_HAINAN
#		}
#	}
#	
#	# When this plan is aborted.
#	abort = {
#		NOT = { has_war_with = CHI }
#	}
#	
#	#Defines AI strategies to apply during this plan. 
#	ai_strategy = {
#		type = invade
#		id = CHI
#		value = 1000
#	}
#	ai_strategy = {
#		type = area_priority
#		id = taiwan
#		value = 1000
#	}
#	
#	weight = {
#		factor = 1.0
#		modifier = {
#			factor = 1.0
#		}
#	}
#}
#PRC_hainan_defeat = {
#	name = ""
#	desc = ""
#	allowed = {
#		original_tag = PRC
#	}
#	# When this plan is enabled.
#	enable = {
#		has_game_rule = {
#			rule = CHI_battle_of_hainan
#			option = KMT_HAINAN
#		}
#	}
#	
#	# When this plan is aborted.
#	abort = {
#		NOT = { has_war_with = CHI }
#	}
#	
#	#Defines AI strategies to apply during this plan. 
#	ai_strategy = {
#		type = area_priority
#		id = taiwan
#		value = -1000
#	}
#	ai_strategy = {
#		type = front_control
#		area = taiwan
#		priority = 1
#		ratio = 0
#		ordertype = front
#		execute_order = no
#		manual_attack = no
#	}
#	
#	weight = {
#		factor = 1.0
#		modifier = {
#			factor = 1.0
#		}
#	}
#}

## Hundred Flowers Campaign ##
PRC_retrification_moment = {
	name = ""
	desc = ""
	allowed = {
		original_tag = PRC
	}
	# When this plan is enabled.
	enable = {
		has_game_rule = {
			rule = PRC_end_of_hundred_flowers
			option = RECTIFICATION
		}
	}
	
	# When this plan is aborted.
	abort = {
		date > 1959.12.31
	}
	
	focus_factors = {
		PRC_Reconsider_the_Legitimacy_of_the_Regime = 0
	}
	
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
PRC_democracy_moment_50 = {
	name = ""
	desc = ""
	allowed = {
		original_tag = PRC
	}
	# When this plan is enabled.
	enable = {
		has_game_rule = {
			rule = PRC_end_of_hundred_flowers
			option = DEMOCRATIZATION
		}
	}
	
	# When this plan is aborted.
	abort = {
		date > 1959.12.31
	}
	
	focus_factors = {
		PRC_The_Rectification_Campaign = 0
	}
	
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

## Tibetan Uprising ##
PRC_invade_tibet = {
	name = ""
	desc = ""
	allowed = {
		original_tag = PRC
	}
	# When this plan is enabled.
	enable = {
		has_game_rule = {
			rule = PRC_Tibetan_Uprising
			option = SUPPRESS_TIBET
		}
	}
	
	# When this plan is aborted.
	abort = {
		date > 1959.12.31
	}
	
	focus_factors = {
		PRC_Preserve_Sino_Indian_Relations = 0
	}
	
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
PRC_leave_tibet_50 = {
	name = ""
	desc = ""
	allowed = {
		original_tag = PRC
	}
	# When this plan is enabled.
	enable = {
		has_game_rule = {
			rule = PRC_Tibetan_Uprising
			option = LEAVE_TIBET
		}
	}
	
	# When this plan is aborted.
	abort = {
		date > 1959.12.31
	}
	
	focus_factors = {
		PRC_Crush_the_Insurgency = 0
	}
	
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

## Sino-Indian Conflict ##
PRC_sino_indian_peace = {
	name = ""
	desc = ""
	allowed = {
		original_tag = PRC
	}
	# When this plan is enabled.
	enable = {
		has_game_rule = {
			rule = PRC_Sino_Indian_conflict
			option = STRIKE_A_THAW
		}
	}
	
	# When this plan is aborted.
	abort = {
		date > 1969.12.31
	}
	
	focus_factors = {
		PRC_60s_Trigger_A_Border_Conflict_Over_the_Mac_Mahon_Line = 0
	}
	
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
PRC_sino_indian_war = {
	name = ""
	desc = ""
	allowed = {
		original_tag = PRC
	}
	# When this plan is enabled.
	enable = {
		has_game_rule = {
			rule = PRC_Sino_Indian_conflict
			option = INVADE_AKSAI_CHIN
		}
	}
	
	# When this plan is aborted.
	abort = {
		date > 1969.12.31
	}
	
	focus_factors = {
		PRC_60s_Strike_a_Deal_Over_the_Contested_Territories = 0
		PRC_60s_Liberate_the_Indian_Peasentry = 0
	}
	
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

#CCP DEFEAT
## Post Stalin Direction ##
PRC_manchuria_pro_soviet_50 = {
	name = ""
	desc = ""
	allowed = {
		original_tag = PRC
	}
	# When this plan is enabled.
	enable = {
		has_game_rule = {
			rule = PRC_manchuria_post_stalin
			option = WANG_MING_STAYS
		}
	}
	
	# When this plan is aborted.
	abort = {
		date > 1959.12.31
	}
	
	focus_factors = {
		PRC_SOV_Mao_Zedong_Returns_to_Power = 0
	}
	
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
PRC_manchuria_mao_returns = {
	name = ""
	desc = ""
	allowed = {
		original_tag = PRC
	}
	# When this plan is enabled.
	enable = {
		has_game_rule = {
			rule = PRC_manchuria_post_stalin
			option = MAO_RETURNS_MANCHU
		}
	}
	
	# When this plan is aborted.
	abort = {
		date > 1959.12.31
	}
	
	focus_factors = {
		PRC_SOV_Clamp_Down_on_Anti-Soviet_Retoric = 0
	}
	
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
