##India Economic Ties 1950s ##
RAJ_econ_ties_america = {
	name = ""
	desc = ""

	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_game_rule = {
			rule = RAJ_economic_ties_1950
			option = RAJ_AMERICAN_ECONOMICS_1950
		}
	}
	
	focus_factors = {
		IND_Soviet_Interests = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
RAJ_econ_ties_soviet = {
	name = ""
	desc = ""

	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_game_rule = {
			rule = RAJ_economic_ties_1950
			option = RAJ_SOVIET_ECONOMICS_1950
		}
	}
	
	focus_factors = {
		IND_American_Investors = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

##India Diplomatic Ties 1960s ##
RAJ_diplo_ties_america = {
	name = ""
	desc = ""

	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_game_rule = {
			rule = RAJ_foreign_policy_1960
			option = RAJ_AMERICAN_ALIGNMENT_1960
		}
	}
	
	focus_factors = {
		IND_60s_Pro_Soviet_Policy = 0
		IND_60s_Continue_To_Champion_Non_Aligned_Movement = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
RAJ_diplo_ties_soviet = {
	name = ""
	desc = ""

	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_game_rule = {
			rule = RAJ_foreign_policy_1960
			option = RAJ_SOVIET_ALIGNMENT_1960
		}
	}
	
	focus_factors = {
		IND_60s_Continue_To_Champion_Non_Aligned_Movement = 0
		IND_60s_Pro_American_Policy = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
RAJ_diplo_ties_non_aligned = {
	name = ""
	desc = ""

	allowed = {
		original_tag = RAJ
	}
	enable = {
		has_game_rule = {
			rule = RAJ_foreign_policy_1960
			option = RAJ_NON_ALIGNED_1960
		}
	}
	
	focus_factors = {
		IND_60s_Pro_Soviet_Policy = 0
		IND_60s_Pro_American_Policy = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}