##Swedish Nuclear Question 1950s##
SWE_domestic_nukes_50 = {
	name = ""
	desc = ""

	allowed = {
		original_tag = SWE
	}
	enable = {
		has_game_rule = { rule = SWE_nuclear_question_50s option = SWE_SWEDISH_NUKES }
	}
	abort = {
		
	}
	
	focus_factors = {
		SWE_Concede_to_the_SSKF = 0
		SWE_Join_NATO_for_American_Nukes = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
SWE_american_nukes_50 = {
	name = ""
	desc = ""

	allowed = {
		original_tag = SWE
	}
	enable = {
		has_game_rule = { rule = SWE_nuclear_question_50s option = SWE_AMERICAN_NUKES }
	}
	abort = {
		
	}
	
	focus_factors = {
		SWE_Concede_to_the_SSKF = 0
		SWE_Continue_the_Domestic_Program = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
SWE_no_nukes_50 = {
	name = ""
	desc = ""

	allowed = {
		original_tag = SWE
	}
	enable = {
		has_game_rule = { rule = SWE_nuclear_question_50s option = SWE_TERMINATE_NUCLEAR_PROGRAM }
	}
	abort = {
		
	}
	
	focus_factors = {
		SWE_Side_with_the_Defense_Ministry_Reccomendations = 0
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}