strategic_region = {
	id = 121
	name = "STRATEGICREGION_121"

	provinces = {
		490 634 983 1284 1341 1354 1356 1424 1426 1657 1764 1785 3208 3911 4285 4305 4342 4345 4360 4362 4417 4419 4422 4430 4432 4623 4666 4720 4769 4787 6740 7289 7291 7304 7345 7361 7364 7379 7433 7435 7644 7683 7807 7810 7875 7893 9601 10174 10176 10230 10244 10249 10320 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12289 12291 12503 12600 13160 13162 13164 13165 13166 13180 13181 13184 13186 13196 16094 16095 16096 16097 16327 16328 16329 16334 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -36 -11 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -33 -6 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -27 -3 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -17 4 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -8 9 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 0 17 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 6 20 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 4 18 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -1 13 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -8 7 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -19 -1 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -33 -9 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
