strategic_region = {
	id = 122
	name = "STRATEGICREGION_122"

	provinces = {
		515 917 1262 1323 1347 1393 1408 1411 1737 1763 1799 1804 1858 1872 2976 3010 3706 4343 4385 4413 4428 4678 4765 4870 4877 5403 6726 6754 7348 7677 7718 7753 7761 7766 7787 7820 7853 7858 10228 10258 10273 10548 10644 10684 12166 12231 12508 12534 12571 12578 13192 16093 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -30 -4 }
			no_phenomenon = 0.35
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -29 -2 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -17 0 }
			no_phenomenon = 0.45
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -12 6 }
			no_phenomenon = 0.45
			rain_light = 0.25
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0.05
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -4 10 }
			no_phenomenon = 0.45
			rain_light = 0.4
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { -1 15 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 2 17 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 1 15 }
			no_phenomenon = 0.45
			rain_light = 0.4
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -2 12 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -9 7 }
			no_phenomenon = 0.45
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -23 0 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0
			snow = 0.35
			blizzard = 0.1
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -29 -3 }
			no_phenomenon = 0.35
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arcticWater = 0
			mud = 0.3
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
