strategic_region = {
	id = 131
	name = "STRATEGICREGION_131"

	provinces = {
		215 216 233 277 289 294 304 318 323 331 342 358 360 386 406 535 560 3203 3219 3256 3267 3281 3293 3309 3331 3350 3366 3378 3392 3393 3496 3507 3556 3759 6220 6232 6233 6249 6280 6292 6306 6319 6326 6340 6344 6354 6359 6371 6373 6413 6415 6546 6556 6579 9236 9241 9247 9249 9288 9289 9304 9323 9341 9342 9359 9371 9396 9520 9554 11216 11220 11230 11241 11271 11285 11313 11322 11341 11355 11370 11383 11391 11453 11503 11528 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -22 3 }
			no_phenomenon = 0.2
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.6
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -21 5 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.5
			blizzard = 0.05
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -15 8 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -3 16 }
			no_phenomenon = 0.6
			rain_light = 0.45
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 4 21 }
			no_phenomenon = 0.6
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 25 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 27 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 21 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -3 15 }
			no_phenomenon = 0.35
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.35
			blizzard = 0
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -10 9 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0.4
			blizzard = 0.15
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -16 7 }
			no_phenomenon = 0.2
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.55
			blizzard = 0.1
			arctic_water = 0
			mud = 1.6
			sandstorm = 0
			min_snow_level = 0.01
		}
	}
}
