strategic_region = {
	id = 132
	name = "STRATEGICREGION_132"

	provinces = {
		8 57 70 71 79 95 104 110 117 126 149 152 172 181 194 207 320 354 387 415 3053 3060 3072 3089 3110 3120 3140 3142 3151 3310 3333 6035 6086 6095 6131 6139 6154 6169 6174 6197 6225 6242 6293 6324 9060 9082 9097 9098 9100 9105 9107 9111 9120 9153 9164 9177 9184 9190 9197 9206 9212 9234 9254 9319 9331 9353 9386 9408 11032 11048 11059 11068 11072 11080 11093 11097 11109 11139 11162 11174 11186 11191 11202 11234 11259 11304 11392 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -25 1 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.45
			blizzard = 0.1
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -23 1 }
			no_phenomenon = 0.45
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.45
			blizzard = 0.12
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -17 4 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -7 11 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -1 17 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 4 23 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 8 25 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 23 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 2 19 }
			no_phenomenon = 0.35
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -6 11 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.35
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 7 }
			no_phenomenon = 0.25
			rain_light = 0.08
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -24 4 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.15
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0.05
		}
	}
}
