strategic_region = {
	id = 134
	name = "STRATEGICREGION_134"

	provinces = {
		666 670 683 685 700 712 714 728 731 748 1450 1455 3667 3668 3672 3682 3711 3748 4463 6674 6689 6701 6702 6718 6730 6733 6748 6750 6753 7554 7624 9628 9632 9645 9647 9649 9688 9705 9707 9722 9726 9742 11609 11614 11632 11633 11661 11678 11690 11693 11694 11696 11727 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -19 7 }
			no_phenomenon = 0.7
			rain_light = 0
			rain_heavy = 0
			snow = 0.2
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -17 8 }
			no_phenomenon = 0.7
			rain_light = 0
			rain_heavy = 0
			snow = 0.05
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -9 11 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 2 20 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 9 24 }
			no_phenomenon = 0.6
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 13 29 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 16 32 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 14 31 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 9 27 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 0 20 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -8 11 }
			no_phenomenon = 0.6
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -12 9 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
