
strategic_region={
	id=139
	name="STRATEGICREGION_139"
	provinces={
		13913 1005 1468 1494 1509 1580 1688 1833 2171 2207 2213 2229 3879 4008 4268 4528 4556 4584 4696 4822 4879 5106 5154 5189 5203 5217 5231 7264 7576 7605 7770 7900 8136 8178 8214 10400 10415 10442 10525 10566 10668 10697 10957 10963 10978 12064 12419 12519 12547 12589 12648 12692 12921 12940 12963 13225 13233 13276 13522 13544 13545 13546 13599 13600 13601 13602 13603 13604 13605 13606 13634 13635 13636 13637 13638 13639 13640 13641 13642 13643 13644 13645 13646 13647 13648 13649 13650 13651 13652 13653 13654 13655 13656 13657 13658 13659 13660 13661 13662 13663 13664 13665 13666 13667 13668 13669 13670 13671 13672 13673 13674 13675 
		15302 15303 15304 15305 15306 15307 15308 15309
		15310 15311 15312 15313 15314 15315 15316 15317 15318 15319
		15320 15321 15322 15323 15324 15325 15326 15327 15328 15329
		15330 15331 15332
		15333 15334 15335 15336 15337 15338 15339
		15340 15341 15342 15343 15344 15345 15346 15347 15348 15349 
		15350	15351	15352	15353	15354	15355	15356	15357	15358	15359
		15360	15361	15362	15363	15364	15365	15366	15367	15368	15369
		15370	15371	15372	15373	15374	15375	15376	15377	15378	15379
		15380	15381	15382	15383	15384	15385	15386	15387	15388	15389
		15390	15391	15392	15393	15394	15395	15396	15397	15398	15399
		15400	15401	15402	15403	15404	15405	15406	15407	15408	15409
		15410 15411 15412
		15494 15503
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 17.0 32.0 }
			no_phenomenon=0.650
			rain_light=0.100
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 16.0 31.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.0 28.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 20.0 }
			no_phenomenon=0.850
			rain_light=0.080
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.0 17.0 }
			no_phenomenon=0.900
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 3.0 17.0 }
			no_phenomenon=1.000
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.0 19.0 }
			no_phenomenon=1.000
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 23.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.800
			rain_light=0.100
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 14.0 28.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 16.0 30.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
