strategic_region = {
	id = 14
	name = "STRATEGICREGION_14"

	provinces = {
		1292 1294 1327 1387 1709 1775 1800 1835 3472 4209 4242 4659 4700 4754 4780 4824 6787 7681 7774 7800 7846 9512 10170 10542 10568 10600 10626 10659 10670 10696 12106 12390 12521 12546 12580 12652 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -31 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -28 -4 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -20 1 }
			no_phenomenon = 0.4
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -7 14 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 0 19 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 8 24 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 27 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 24 }
			no_phenomenon = 0.45
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 0 19 }
			no_phenomenon = 0.4
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.02
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -8 10 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.02
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -22 1 }
			no_phenomenon = 0.3
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -31 -4 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0.05
		}
	}
}
