strategic_region = {
	id = 145
	name = "STRATEGICREGION_145"

	provinces = {
		1698 1703 1708 1766 1783 1838 1844 1943 1970 2015 2074 4682 4704 4709 4714 4770 4788 4823 4828 4843 4849 4947 4973 5016 5087 5736 7693 7702 7732 7737 7790 7792 7850 7866 7949 8042 8086 8112 10315 10545 10614 10674 10691 10839 10885 10911 12119 12524 12526 12590 12598 12601 12656 12671 12737 12864 13440 13994 14001 14003 16185 16187 16188 16189 17180 17195  
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -25 -5 }
			no_phenomenon = 0.7
			rain_light = 0
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -28 -2 }
			no_phenomenon = 0.75
			rain_light = 0
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -14 5 }
			no_phenomenon = 0.85
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.05
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -5 14 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 4 21 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 24 }
			no_phenomenon = 0.65
			rain_light = 0.1
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 11 26 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 25 }
			no_phenomenon = 0.65
			rain_light = 0.15
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 21 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -3 14 }
			no_phenomenon = 0.85
			rain_light = 0.07
			rain_heavy = 0.08
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -17 3 }
			no_phenomenon = 0.9
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -27 -1 }
			no_phenomenon = 0.75
			rain_light = 0
			rain_heavy = 0
			snow = 0.15
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
