strategic_region = {
	id = 146
	name = "STRATEGICREGION_146"

	provinces = {
		1116 1996 4386 4435 4987 5310 7374 8010 10389 10810 10825 10910 12730 12892 13270 13271 13272 13273 13274 13277 15968 15969 15970 16160 16161 16162 16163 16164 16165 16167 16168 16170 16171 16172 16173 16196 16197 16198 16199 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -22 -7 }
			no_phenomenon = 0.25
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.1
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -20 -6 }
			no_phenomenon = 0.6
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.05
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -16 -1 }
			no_phenomenon = 0.8
			rain_light = 0.05
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -11 3 }
			no_phenomenon = 0.7
			rain_light = 0.05
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -6 8 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { -1 13 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 2 15 }
			no_phenomenon = 0.15
			rain_light = 0.35
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 2 14 }
			no_phenomenon = 0.15
			rain_light = 0.35
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -2 11 }
			no_phenomenon = 0.4
			rain_light = 0.2
			rain_heavy = 0.4
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -9 4 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -17 -3 }
			no_phenomenon = 0.35
			rain_light = 0
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0.1
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.01
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -20 -6 }
			no_phenomenon = 0.28
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.1
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}
