strategic_region = {
	id = 147
	name = "STRATEGICREGION_147"

	provinces = {
		96 1659 1664 1684 1729 1744 1757 1768 1784 1812 1856 1880 2703 3169 3415 4669 4710 4715 4746 4761 4774 4817 4846 5918 7685 7689 7733 7738 7768 7796 7809 7833 7837 7867 7882 7895 8461 9125 9142 10536 10561 10564 10592 10604 10620 10663 10677 10692 11827 12502 12517 12542 12545 12574 12602 12630 12639 12672 12700 13076 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -30 -25 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.35
			blizzard = 0.3
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0.3
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -32 -26 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.35
			blizzard = 0.3
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0.2
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -28 -20 }
			no_phenomenon = 0.6
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0.2
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -18 -10 }
			no_phenomenon = 0.6
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0.05
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -8 2 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 3 10 }
			no_phenomenon = 0.6
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 17 }
			no_phenomenon = 0.7
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 8 14 }
			no_phenomenon = 0.7
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 2 8 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -10 -5 }
			no_phenomenon = 0.2
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -25 -18 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.2
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0.05
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -30 -25 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.35
			arctic_water = 0
			mud = 0.5
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
