strategic_region = {
	id = 149
	name = "STRATEGICREGION_149"

	provinces = {
		1666 1714 1722 1745 1748 1795 1819 1823 1839 1852 1863 1865 1878 2853 2877 3184 4006 4229 4455 4726 4728 4744 4752 4795 4798 4821 4855 4878 5264 6085 6211 7726 7746 7765 7817 7844 7878 7889 9224 10540 10557 10589 10608 10641 10667 10701 10714 11607 12207 12522 12531 12549 12565 12592 12608 12611 12623 12634 12683 12694 13059 13060 13061 13062 13063 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -55 -31 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.35
			blizzard = 0.3
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0.3
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -49 -25 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.35
			blizzard = 0.3
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0.2
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -34 -12 }
			no_phenomenon = 0.6
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0.2
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -18 1 }
			no_phenomenon = 0.6
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.05
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0.05
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -3 13 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.2
			blizzard = 0
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 6 23 }
			no_phenomenon = 0.6
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 26 }
			no_phenomenon = 0.7
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 22 }
			no_phenomenon = 0.7
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -3 14 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.05
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -19 2 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.1
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -44 -19 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.2
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0.05
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -51 -29 }
			no_phenomenon = 0.4
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.35
			arcticWater = 0
			mud = 0.5
			sandstorm = 0
			minSnowLevel = 0.1
		}
	}
}
