strategic_region = {
	id = 151
	name = "STRATEGICREGION_151"

	provinces = {
		1297 1369 1674 1676 1679 1685 1697 1702 1718 1726 1733 1741 1765 1777 1779 1780 1790 1794 1797 1816 1824 1828 1837 1850 1860 1877 2900 2923 2972 3336 4366 4665 4680 4681 4687 4690 4692 4711 4724 4730 4733 4734 4743 4767 4771 4781 4782 4785 4789 4793 4800 4803 4806 4812 4818 4827 4831 4840 4842 4853 4859 4866 7274 7655 7680 7687 7701 7703 7707 7722 7731 7744 7750 7757 7781 7789 7793 7804 7805 7815 7819 7822 7825 7849 7861 7863 7886 10529 10531 10533 10537 10544 10546 10555 10576 10580 10597 10607 10613 10617 10627 10631 10635 10639 10646 10649 10652 10673 10686 10705 10712 10713 11122 11261 11328 11410 12174 12509 12510 12514 12515 12523 12528 12536 12555 12563 12595 12599 12606 12610 12613 12615 12621 12625 12628 12631 12643 12655 12666 12679 12687 12691 13064 13065 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -37 -8 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -31 -8 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -22 -1 }
			no_phenomenon = 0.4
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -10 9 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -1 17 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 7 23 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 26 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 23 }
			no_phenomenon = 0.45
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 1 17 }
			no_phenomenon = 0.4
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.02
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -8 9 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.02
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -27 -1 }
			no_phenomenon = 0.3
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.05
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -34 -7 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}
