strategic_region = {
	id = 152
	name = "STRATEGICREGION_152"

	provinces = {
		1689 1723 1725 1728 1743 1774 1781 1787 1791 1798 1834 1853 1855 1859 1868 4655 4697 4729 4732 4751 4777 4786 4792 4801 4856 4858 4862 4873 4882 7676 7717 7749 7752 7773 7799 7806 7808 7823 7843 7864 7870 7881 7885 10539 10554 10558 10560 10563 10575 10578 10623 10632 10634 10647 10669 10689 10695 10704 10708 12520 12533 12539 12541 12544 12557 12579 12605 12612 12614 12629 12649 12665 12669 12675 12686 12695 13339 13340 13341 16190 16191 16192 16193 16194 16195 16544 16545 16546 16547 16548 16549 16550 16551 16552 16553 16554 16555 16556 16557 16558 16559 16560 16561 16562 16563 16564 16565 16566 16567 17181 17201 17202 17203 17204 17205 17206  
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -30 -9 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.66
			blizzard = 0.45
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -30 -7 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.45
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -18 2 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.35
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -8 10 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 1 16 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.3
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 7 22 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.55
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 9 24 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 23 }
			no_phenomenon = 0.5
			rain_light = 0.45
			rain_heavy = 0.3
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 2 16 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -7 9 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -21 -2 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.45
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -30 -8 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.45
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
