strategic_region = {
	id = 155
	name = "STRATEGICREGION_155"

	provinces = {
		783 800 810 861 887 927 930 944 945 946 972 973 1499 1502 1508 1545 1558 1567 1571 1588 1627 1638 1645 1693 1732 1776 1847 3791 3815 3828 3843 3877 3888 3913 3929 3932 3944 3947 3949 3978 4503 4506 4514 4551 4561 4572 4592 4633 4642 4649 4745 4809 4852 4876 5427 6806 6811 6863 6868 6905 6947 6964 6988 7523 7526 7569 7575 7582 7591 7613 7652 7663 7670 7697 7743 7767 7812 7832 7848 7873 7894 7897 9623 9759 9766 9782 9798 9803 9831 9841 9848 9866 9883 9897 9913 9928 10215 10368 10376 10379 10426 10429 10433 10463 10499 10503 10519 10521 10541 10567 10612 10638 10675 10698 11744 11781 11823 11836 11850 11855 11862 11864 11893 11903 11906 12337 12342 12355 12412 12443 12469 12478 12482 12485 12500 12537 12548 12618 12690 13150 16619 16620 16621 16622 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -25 -6 }
			no_phenomenon = 0.6
			rain_light = 0
			rain_heavy = 0
			snow = 0.25
			blizzard = 0.15
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -23 -2 }
			no_phenomenon = 0.65
			rain_light = 0
			rain_heavy = 0
			snow = 0.25
			blizzard = 0.1
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -14 6 }
			no_phenomenon = 0.65
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.25
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -1 15 }
			no_phenomenon = 0.6
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 7 22 }
			no_phenomenon = 0.55
			rain_light = 0.2
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 13 28 }
			no_phenomenon = 0.55
			rain_light = 0.2
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 16 31 }
			no_phenomenon = 0.55
			rain_light = 0.2
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 30 }
			no_phenomenon = 0.55
			rain_light = 0.2
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 8 22 }
			no_phenomenon = 0.55
			rain_light = 0.2
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 1 15 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 4 }
			no_phenomenon = 0.6
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.25
			blizzard = 0.1
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -23 -3 }
			no_phenomenon = 0.6
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
