strategic_region = {
	id = 162
	name = "STRATEGICREGION_162"

	provinces = {
		475 1948 1995 2017 2062 2078 2101 3119 3593 4893 4949 5020 5064 5082 6013 6186 7448 7519 7584 7916 7984 8053 8090 10406 10476 10737 10781 10789 10826 10852 10896 11033 12248 12314 12653 12769 12788 12831 12871 12877 13917 13918 13919 13920 13921 13922 13923 13924 13945 13948 13949 16899 16901 16902 16903 16904 16906 16907 16908 16909 16910 16911 16912 16914 16915 16916 16918 16919 16920 16921 16922 16923 16924 16925 16926 16928 16929 16930 16932 16933 16934 16935 16936 16937 16938 16939 16940 16941 16942 16943 16944 16945 16946 16949 16951 16952 16953 16954 16955 16956 16957 16958 16960 16962 16963 16967 16969 16970 16971 16972 16974 16975 16976 16978 16980 16983 16984 16986 16987 16988 16990 16991 16993 16995 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17 1 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -14 4 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -9 8 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -4 13 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 0 17 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 6 21 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0.5
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 23 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0.5
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 9 22 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0.5
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 19 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -1 15 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -7 9 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -13 3 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
