strategic_region = {
	id = 173
	name = "STRATEGICREGION_173"

	naval_terrain = water_shallow_sea
	provinces = {
		5 1227 2506 2729 2752 5989 6624 6816 7018 
	}

	static_modifiers = {
		water_modifier_shipping_channel = always
	}
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -15 2 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -15 2 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 10 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 4 10 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 5 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 5 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 0 8 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 0 8 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 0 8 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -15 2 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 2 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
