strategic_region = {
	id = 18
	name = "STRATEGICREGION_18"

	naval_terrain = water_fjords
	provinces = {
		2381 2847 2871 2977 3528 4370 5929 8621 11748 12389 13231 13232 
	}

	static_modifiers = {
		water_modifier_shipping_channel = always
	}
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -7 3 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.7
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -7 3 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.7
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 6 15 }
			no_phenomenon = 0.5
			rain_light = 0.5
			rain_heavy = 0.45
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 6 15 }
			no_phenomenon = 0.5
			rain_light = 0.5
			rain_heavy = 0.45
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 6 15 }
			no_phenomenon = 0.5
			rain_light = 0.5
			rain_heavy = 0.45
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 6 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 6 15 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.6
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 6 15 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.6
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 15 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.6
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 6 15 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.6
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -7 3 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.7
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 3 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.7
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
