
strategic_region={
	id=183
	name="STRATEGICREGION_183"
	provinces={
		1473 1883 1993 2081 3181 4897 4902 4978 5136 7919 9152 10893 13138 13321 13481 13484 13493 13498 13507 13511 13512 13517 13520 
		14449
		14450 14451 14452 14453 14454 14455 14456 14457 14458 14459 
		14460 14461 14462 14463 14464 14465 14466 14467 14468 14469
		14470 14471 14472 14473 14474 14475 14476 14477 14478 14479
		14480 14481 14482 14483 14484 14485 14486 14487 14488 14489
		14490 14491 14492 14493 14494 14495 14496 14497 14498 14499
		14500 14501 14502 14503 14504 14505 14506 14507 14508 14509
		14510 14511 14512 14513 14514 14515 14516 14517 14518 14519
		14520 14521 14522 14523 14524 14525 14526 14527 14528 14529
		14530 14531 14532 14533 14534 14535
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.0 24.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 13.0 28.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 17.0 30.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 21.0 36.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 25.0 40.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 27.0 40.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 28.0 35.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 28.0 36.0 }
			
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 26.0 37.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 22.0 34.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 19.0 31.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 15.0 24.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
	}
}
