
strategic_region={
	id=184
	name="STRATEGICREGION_184"
	provinces={
		1974 2080 2192 3109 3165 5036 5054 5084 5139 6008 6039 7963 8078 8193 8207 8244 9137 10948 11012 11108 11194 12719 12830 12975 13441 13442 13443 13444 13445 13446 13447 13448 13449 13451 13452 13456 13457 13459 13460 13466 13468 13474 13475 13476 13488 13494 13547 13548 13549 13550 13551 13552 13553 
		14536 14537 14538 14539
		14540 14541 14542 14543 14544 14545 14546 14547 14548 14549
		14550 14551 14552 14553 14554 14555 14556 14557 14558 14559
		14560 14561 14562 14563 14564 14565 14566 14567 14568 14569
		14570 14571 14572 14573 14574 14575 14576 14577 14578 14579
		14580 14581 14582 14583 14584 14585 14586 14587 14588 14589
		14590 14591 14593 14594 14595 14596 14597 14598 14599
		14600 14601 14602 14605 14606 14608 14609
		14610 14611 14612 14613 14614 14616 14617 14618 
		14620 14621 14622 14623 14624 14625 14626 14627 14628 14629
		14630 14631 14592
		14633 
		14635
		14634
		14637 14638 14639
		14640 14641 14642 14643 14644 14645 14646 14647 14648 14649
		14650 14651 14652 14653 14654 14655 14656 14657 14658 14659
		14660 14661 14662 14663 14664 14665 14666 14667 14668 14669
		14670 14671 14672 14673 14674 14675 14676 14677 14678 14679
		14680 14681 14682 14683 14684 14685 14686 14687 14688 14689
		14690 14691 14692 14693 14694 14695 14696 14697 14698 14699
		14700 14701 14702 14703 14704 14705 14706 14707 14708 14709
		14710 14711 14712 14713 14714 14715 14716 
		14719
		14718
		14717
		14720
		
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 19.0 34.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 21.0 37.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 23.0 40.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 25.0 40.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 24.0 37.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 22.0 34.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 19.0 33.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 19.0 32.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 20.0 33.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 21.0 35.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 21.0 35.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 19.0 34.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
	}
}
