strategic_region = {
	id = 190
	name = "STRATEGICREGION_190"

	provinces = {
		1107 1910 1978 4558 4979 4990 4998 5105 7847 7903 7975 8007 8022 8044 8098 8106 9084 10066 10139 10173 10772 10813 10843 10887 10898 12005 12717 12763 12792 12822 13301 13302 13940 13941 13942 13943 13944 13946 13947 15896 15899 16050 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 8 23 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 9 26 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 15 32 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 22 39 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 26 43 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 30 43 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 27 41 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 26 40 }
			no_phenomenon = 0.95
			rain_light = 0
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 25 38 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 20 36 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 14 29 }
			no_phenomenon = 0.88
			rain_light = 0.07
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 8 25 }
			no_phenomenon = 0.8
			rain_light = 0.05
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
