strategic_region = {
	id = 198
	name = "STRATEGICREGION_198"

	provinces = {
		659 689 691 695 703 709 720 751 827 831 870 882 926 954 971 1441 1445 1523 1527 1534 1560 1564 1582 1586 1595 1604 1621 1655 1678 1719 1734 1760 1770 1831 1849 1866 1867 1881 3685 3699 3766 3829 3853 3872 4029 4166 4402 4437 4442 4449 4452 4508 4527 4531 4540 4569 4590 4601 4664 4691 4738 4807 4834 4854 4988 5205 6696 6710 6713 6737 6752 6767 6769 6782 6827 6855 6874 6890 6974 7306 7420 7449 7458 7528 7536 7539 7547 7551 7607 7611 7626 7776 7829 7831 7896 9450 9653 9654 9657 9678 9682 9684 9724 9727 9746 9747 9760 9775 9796 9808 9810 9825 9880 9892 9910 10233 10303 10333 10339 10341 10370 10391 10393 10448 10457 10461 10478 10516 10526 10586 10599 10618 10666 10717 10719 10727 11589 11621 11635 11637 11641 11656 11667 11669 11685 11714 11731 11760 11776 11788 11791 11890 11971 12305 12312 12346 12357 12361 12365 12368 12418 12437 12456 12463 12497 12550 12568 12577 12588 12597 12637 12646 12693 12697 12709 13154 13155 13156 13199 13200 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -20 5 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.35
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -19 9 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.35
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -12 14 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 1 19 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 7 27 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 12 31 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 16 35 }
			no_phenomenon = 0.6
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 15 33 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 10 28 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 4 22 }
			no_phenomenon = 0.7
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -6 12 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -13 6 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
