strategic_region = {
	id = 199
	name = "STRATEGICREGION_199"

	provinces = {
		1663 1740 1756 1789 1832 1862 3781 4521 4607 4668 4736 4742 4778 4799 4816 4865 7756 7764 7818 7827 7845 7879 9616 9695 10422 10556 10582 10591 10602 10651 10662 10672 12124 12134 12399 12425 12535 12573 12607 12699 13153 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -23 5 }
			no_phenomenon = 0.5
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.2
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -14 7 }
			no_phenomenon = 0.5
			rain_light = 0.05
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -12 9 }
			no_phenomenon = 0.4
			rain_light = 0.5
			rain_heavy = 0.2
			snow = 0.2
			blizzard = 0.2
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -4 14 }
			no_phenomenon = 0.4
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 2 20 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 6 23 }
			no_phenomenon = 0.6
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 11 28 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 11 25 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 4 22 }
			no_phenomenon = 0.65
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -3 15 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.15
			snow = 0.2
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 11 }
			no_phenomenon = 0.35
			rain_light = 0.15
			rain_heavy = 0.1
			snow = 0.15
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -15 5 }
			no_phenomenon = 0.3
			rain_light = 0.1
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
