strategic_region = {
	id = 205
	name = "STRATEGICREGION_205"

	provinces = {
		1712 2407 2947 3606 3691 4272 7696 7813 7830 7869 7891 7901 8653 8962 10527 10703 10721 13075 13188 13189 13190 13191 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -44 -16 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -41 -15 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -34 -11 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -23 0 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -10 9 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 0 16 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 6 20 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 3 19 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -4 14 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -13 5 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -28 -5 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -41 -12 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arctic_water = 0
			mud = 0
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
