strategic_region = {
	id = 209
	name = "STRATEGICREGION_209"

	provinces = {
		1061 1103 1144 1190 1349 1405 4064 4072 4090 4132 4187 4353 4883 4950 5063 7013 7020 7060 7119 7150 7165 7177 7205 7207 7232 7430 7619 9975 10019 10030 10118 10210 10270 10311 10511 10872 11952 11993 12037 12092 12182 12269 12781 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 10 24 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 12 27 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 18 34 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 23 38 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 27 42 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 27 41 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 23 37 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 22 35 }
			no_phenomenon = 0.95
			rain_light = 0
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 22 35 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 20 35 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 15 29 }
			no_phenomenon = 0.88
			rain_light = 0.07
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 11 25 }
			no_phenomenon = 0.8
			rain_light = 0.05
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
