strategic_region = {
	id = 210
	name = "STRATEGICREGION_210"

	provinces = {
		506 552 3438 3485 3545 3572 6464 6512 6534 6595 9412 9457 9511 9570 11467 11517 15615 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -17 8 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -16 9 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -8 13 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -1 16 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5 23 }
			no_phenomenon = 0.55
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 10 24 }
			no_phenomenon = 0.55
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 11 26 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 5 22 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 0 16 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -6 12 }
			no_phenomenon = 0.3
			rain_light = 0.3
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -11 8 }
			no_phenomenon = 0.4
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
