strategic_region = {
	id = 225
	name = "STRATEGICREGION_225"

	provinces = {
		1489 1551 1608 1796 1811 1871 1959 2087 4222 4495 4525 4555 4612 4783 4960 4986 5031 7048 7158 7511 7545 7578 7631 7648 7674 7727 7803 8055 8102 8127 10331 10363 10372 10424 10451 10629 10724 10770 10854 10899 11752 12331 12348 12403 12448 12554 12609 12706 12750 12880 16182 16594 16596 16597 16598 16599 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -30 -9 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.66
			blizzard = 0.45
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -30 -7 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.45
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -18 2 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.35
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -8 10 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 1 16 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.3
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 7 22 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.55
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 9 24 }
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 23 }
			no_phenomenon = 0.5
			rain_light = 0.45
			rain_heavy = 0.3
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 2 16 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -7 9 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -21 -2 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.45
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -30 -8 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.55
			blizzard = 0.45
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
