
strategic_region={
	id=226
	name="STRATEGICREGION_226"
	provinces={
		13863 13862 13861 13860 13859 13858 13857 13856 13855 13802 11199 1939 2066 2176 2196 2206 2220 2281 2308 3854 4171 4201 5079 5160 5180 5196 5210 5224 6020 6651 7088 7133 8133 8144 8182 8183 8201 8205 8223 9962 10761 10845 10860 10932 10962 10976 10988 11017 11145 11687 12911 12927 12929 12944 12967 12989 13135 13176 13177 13784 13785 13786 13787 13788 13789 13790 13791 13792 13793 13794 13795 13796 13797 13798 13799 13800 13801 
		14037 14038 14039
		14040 14041 14042 14043 14044 14045 14046 14047 14048 14049
		14050 14051 14052 14053 14054 14055 14056 14057 14058
		15071 15072 15073 15074 15075 15076 15077 15078 15079
		15080 15081 15082 15083 15084
		15085 15086 15087 15088 15089
		15090	15091	15092	15093	15094	15095	15096	15097	15098	15099
		15100	15101	15102	15103	15104	15105	15106	15107	15108	15109
		15110	15111	15112	15113	15114	15115	15116	15117	15118	15119
		15120	15121	15123	15124	15125	15126	15127	15128	15129
		15130	15131	15132	15134	15135	15136	15137	15138	15139
		15140	15141	15142	15143	15144	15145	15146	15147	15148	15149
		15150	15151	15152	15153	15154	15155	15156	15157	15158	15159
		15567 15568 15569
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 13.0 27.0 }
			no_phenomenon=0.900
			rain_light=0.000
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 14.0 27.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 14.0 27.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 13.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 12.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 24.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 24.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 12.0 24.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 13.0 26.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 14.0 27.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 14.0 27.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 13.0 27.0 }
			no_phenomenon=0.900
			rain_light=0.000
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
