strategic_region = {
	id = 232
	name = "STRATEGICREGION_232"

	provinces = {
		1918 1961 1991 1999 2010 2014 2067 2093 2098 4407 4900 4914 4964 4994 4999 5011 5018 5033 5080 5094 5102 7294 7926 7988 8018 8029 8037 8041 8059 8068 8104 8121 10726 10741 10755 10802 10856 10918 12724 12784 12801 12807 12837 12899 15937 15938 15939 15940 15941 15942 15943 15944 15945 15946 15947 15948 16169 16175 16176 16177 16178 16179 16180 16181 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -22 -7 }
			no_phenomenon = 0.25
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.1
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -20 -6 }
			no_phenomenon = 0.6
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.2
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.05
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -16 -1 }
			no_phenomenon = 0.8
			rain_light = 0.05
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.01
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -11 3 }
			no_phenomenon = 0.7
			rain_light = 0.05
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.01
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -6 8 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.01
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { -1 13 }
			no_phenomenon = 0.4
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.01
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 2 15 }
			no_phenomenon = 0.15
			rain_light = 0.35
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.01
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 2 14 }
			no_phenomenon = 0.15
			rain_light = 0.35
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.01
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -2 11 }
			no_phenomenon = 0.4
			rain_light = 0.2
			rain_heavy = 0.4
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.01
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -9 4 }
			no_phenomenon = 0.7
			rain_light = 0.1
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.01
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -17 -3 }
			no_phenomenon = 0.35
			rain_light = 0
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0.1
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.01
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -20 -6 }
			no_phenomenon = 0.28
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.1
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0.05
		}
	}
}
