strategic_region = {
	id = 233
	name = "STRATEGICREGION_233"

	provinces = {
		1889 1963 1982 2026 4928 4959 4966 4983 5067 5089 7982 8031 8074 8117 8125 10797 10881 12756 12832 13368 13369 13929 15708 15709 15710 15711 15712 15713 15714 15715 15720 15722 15723 15726 15727 15729 16887 16892 16895 16896 16898 16905 16913 16927 16931 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -4 13 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 16 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 22 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 26 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 31 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 22 36 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 37 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 23 37 }
			no_phenomenon = 0.95
			rain_light = 0
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 19 32 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 10 26 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 20 }
			no_phenomenon = 0.88
			rain_light = 0.07
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 15 }
			no_phenomenon = 0.8
			rain_light = 0.05
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
