strategic_region = {
	id = 235
	name = "STRATEGICREGION_235"

	provinces = {
		1636 1822 1896 2071 4755 4825 7604 10454 12793 12861 13120 13371 15703 15704 15705 16979 16989 16992 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -4 13 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -2 16 }
			no_phenomenon = 0.8
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 4 22 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 10 26 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 16 31 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0.5
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 22 36 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 24 37 }
			no_phenomenon = 1
			rain_light = 0
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 23 37 }
			no_phenomenon = 0.95
			rain_light = 0
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 19 32 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 10 26 }
			no_phenomenon = 0.92
			rain_light = 0.03
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 4 20 }
			no_phenomenon = 0.88
			rain_light = 0.07
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -3 15 }
			no_phenomenon = 0.8
			rain_light = 0.05
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
