
strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		614 619 630 797 833 867 907 914 937 974 3448 3609 3614 3617 3623 3833 3865 3882 3884 3896 3939 3956 3984 6634 6643 6886 6900 6913 6940 6953 6970 6998 9599 9602 9621 9756 9780 9809 9821 9874 9875 9890 9906 9914 11580 11583 11586 11762 11767 11787 11832 11856 11857 11858 11868 11887 13205 13206 
		15635 15636 15637 15638 15639 15640 15641
		15642 15643 15644 15645 15646 15647
		15648 15649 15650 15651 15652
		15678 15679
		15680 15681 15682 15683 15684 15685 15686 15687 15688 15689
		15690 15691 15692 15693 15694 15695 15696
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -15.0 8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.160
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -13.0 8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.050
			snow=0.160
			blizzard=0.040
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.0 11.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 16.0 }
			no_phenomenon=0.550
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 27.0 }
			no_phenomenon=0.750
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 23.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 17.0 }
			no_phenomenon=0.650
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.500
			snow=0.170
			blizzard=0.030
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -10.0 9.0 }
			no_phenomenon=0.550
			rain_light=0.150
			rain_heavy=0.500
			snow=0.220
			blizzard=0.030
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
