strategic_region = {
	id = 247
	name = "STRATEGICREGION_247"

	provinces = {
		3 18 36 40 80 86 90 92 94 127 134 155 157 170 176 197 2994 2998 3033 3050 3067 3071 3078 3084 3133 3144 3187 3189 6021 6029 6052 6057 6090 6094 6096 6098 6106 6109 6150 6153 6159 6172 6175 9045 9055 9074 9078 9118 9119 9195 9198 9231 11045 11046 11054 11092 11094 11096 11146 11150 11153 11156 11159 11175 11181 11212 13130 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -25 1 }
			no_phenomenon = 0.3
			rain_light = 0.05
			rain_heavy = 0.01
			snow = 0.45
			blizzard = 0.1
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -23 1 }
			no_phenomenon = 0.45
			rain_light = 0.02
			rain_heavy = 0.01
			snow = 0.45
			blizzard = 0.12
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -17 4 }
			no_phenomenon = 0.7
			rain_light = 0.08
			rain_heavy = 0.02
			snow = 0.15
			blizzard = 0.05
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -7 11 }
			no_phenomenon = 0.75
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -1 17 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 4 23 }
			no_phenomenon = 0.8
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 8 25 }
			no_phenomenon = 0.75
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 23 }
			no_phenomenon = 0.7
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 2 19 }
			no_phenomenon = 0.35
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -6 11 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.35
			blizzard = 0
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -13 7 }
			no_phenomenon = 0.25
			rain_light = 0.08
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -24 4 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.15
			arcticWater = 0
			mud = 1.5
			sandstorm = 0
			minSnowLevel = 0.05
		}
	}
}
