strategic_region = {
	id = 248
	name = "STRATEGICREGION_248"

	provinces = {
		316 332 394 399 3206 3260 3277 3305 3325 3341 3374 6235 6287 6361 6364 6393 11251 16528 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -12 9 }
			no_phenomenon = 0.25
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -12 10 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -6 13 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 0 15 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 4 20 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 8 23 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 9 24 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 9 25 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 22 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 1 17 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -3 14 }
			no_phenomenon = 0.3
			rain_light = 0.3
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -7 10 }
			no_phenomenon = 0.25
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
