strategic_region = {
	id = 249
	name = "STRATEGICREGION_249"

	provinces = {
		23 26 39 60 72 75 81 84 89 93 106 129 135 138 140 143 160 163 166 174 183 196 312 2996 3031 3035 3056 3057 3064 3065 3075 3079 3081 3085 3086 3087 3091 3092 3099 3124 3130 3135 3154 3157 3160 3163 3164 3166 3168 3175 3338 6017 6051 6073 6077 6088 6091 6097 6100 6102 6105 6112 6113 6119 6158 6180 6182 6189 6190 6193 6199 7330 9041 9043 9099 9101 9102 9110 9113 9124 9130 9131 9133 9136 9168 9187 9199 9200 9202 9207 9210 9213 9222 11027 11035 11036 11038 11042 11047 11061 11062 11071 11074 11075 11083 11086 11089 11095 11103 11107 11131 11137 11143 11165 11168 11171 11177 11178 11180 11189 11213 13129 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -31 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.15
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -27 -3 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -24 -1 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.3
			blizzard = 0.1
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -13 8 }
			no_phenomenon = 0.5
			rain_light = 0.12
			rain_heavy = 0.06
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -5 14 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 3 20 }
			no_phenomenon = 0.4
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 6 25 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 4 22 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -3 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.07
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -11 8 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -19 3 }
			no_phenomenon = 0.35
			rain_light = 0.18
			rain_heavy = 0.05
			snow = 0.4
			blizzard = 0.2
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -31 -1 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.25
			arctic_water = 0
			mud = 0.3
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
