strategic_region = {
	id = 252
	name = "STRATEGICREGION_252"

	provinces = {
		1672 1696 1707 1727 1735 1761 1762 1792 1803 1810 1813 1826 1829 1876 4675 4677 4703 4705 4716 4719 4737 4750 4762 4766 4797 4808 4815 4832 4835 4837 4868 7713 7725 7736 7751 7759 7769 7786 7802 7816 7828 7835 7838 7841 7854 7860 7876 7902 10524 10528 10543 10549 10559 10562 10565 10570 10574 10583 10596 10628 10643 10654 10658 10661 10664 10681 10683 10688 10699 12506 12507 12525 12538 12540 12556 12575 12622 12641 12644 12647 12668 12681 13152 16645 16646 16647 16648 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -37 -8 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -31 -8 }
			no_phenomenon = 0.3
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.2
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -22 -1 }
			no_phenomenon = 0.4
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -10 9 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.2
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -1 17 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 7 23 }
			no_phenomenon = 0.45
			rain_light = 0.3
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 26 }
			no_phenomenon = 0.5
			rain_light = 0.35
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 7 23 }
			no_phenomenon = 0.45
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 1 17 }
			no_phenomenon = 0.4
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.02
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -8 9 }
			no_phenomenon = 0.35
			rain_light = 0.1
			rain_heavy = 0.02
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -27 -1 }
			no_phenomenon = 0.3
			rain_light = 0.02
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.05
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -34 -7 }
			no_phenomenon = 0.25
			rain_light = 0
			rain_heavy = 0
			snow = 0.5
			blizzard = 0.1
			arctic_water = 0
			mud = 0.7
			sandstorm = 0
			min_snow_level = 0.05
		}
	}
}
