strategic_region = {
	id = 321
	name = "STRATEGICREGION_321"

	provinces = {
		517 1027 1034 1180 1203 1438 1458 1519 1531 1575 1976 1985 2006 3427 3742 4074 4167 4174 4256 4469 4538 4634 5007 5025 5092 7208 7301 7314 7406 7418 7571 7659 7911 8049 8081 10257 10367 10421 10507 10733 10880 12078 12156 12300 12344 12356 12432 12713 16184 16584 16586 16587 16602 16603 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -18 -1 }
			no_phenomenon = 0.7
			rain_light = 0
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -14 3 }
			no_phenomenon = 0.75
			rain_light = 0
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -7 10 }
			no_phenomenon = 0.85
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.05
			blizzard = 0.05
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 0 16 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 7 21 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 11 26 }
			no_phenomenon = 0.65
			rain_light = 0.1
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 14 28 }
			no_phenomenon = 0.6
			rain_light = 0.15
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 11 27 }
			no_phenomenon = 0.65
			rain_light = 0.15
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 21 }
			no_phenomenon = 0.75
			rain_light = 0.1
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 0 15 }
			no_phenomenon = 0.85
			rain_light = 0.07
			rain_heavy = 0.08
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -8 8 }
			no_phenomenon = 0.9
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -17 2 }
			no_phenomenon = 0.75
			rain_light = 0
			rain_heavy = 0
			snow = 0.15
			blizzard = 0.1
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
