strategic_region = {
	id = 33
	name = "STRATEGICREGION_33"

	provinces = {
		1135 1830 4833 4848 7855 7884 8812 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -34 -7 }
			no_phenomenon = 0.9
			rain_light = 0
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -30 -4 }
			no_phenomenon = 0.9
			rain_light = 0
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -24 -2 }
			no_phenomenon = 0.9
			rain_light = 0
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -12 9 }
			no_phenomenon = 0.9
			rain_light = 0
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -3 14 }
			no_phenomenon = 0.9
			rain_light = 0.05
			rain_heavy = 0
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 4 21 }
			no_phenomenon = 0.9
			rain_light = 0.07
			rain_heavy = 0
			snow = 0.03
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 7 21 }
			no_phenomenon = 0.9
			rain_light = 0.1
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 4 19 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -1 14 }
			no_phenomenon = 0.85
			rain_light = 0.1
			rain_heavy = 0
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -13 6 }
			no_phenomenon = 0.85
			rain_light = 0.07
			rain_heavy = 0
			snow = 0.08
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -25 -1 }
			no_phenomenon = 0.9
			rain_light = 0
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -33 -6 }
			no_phenomenon = 0.9
			rain_light = 0
			rain_heavy = 0
			snow = 0.1
			blizzard = 0
			arctic_water = 0
			mud = 1
			sandstorm = 0
			min_snow_level = 0
		}
	}
}
