strategic_region = {
	id = 36
	name = "STRATEGICREGION_36"

	provinces = {
		10245 10636 12512 13058 13066 16335 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -24 -4 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -28 -2 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -25 -1 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -18 1 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { -8 8 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { -2 12 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 0 15 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { -1 14 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { -4 11 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -10 6 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.3
			blizzard = 0
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -16 1 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -22 -1 }
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.6
			blizzard = 0.4
			arcticWater = 0
			mud = 0
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
