strategic_region = {
	id = 38
	name = "STRATEGICREGION_38"

	provinces = {
		290 347 400 402 417 442 466 467 479 493 524 548 562 584 3254 3410 3434 3458 3482 3497 3521 3544 3559 3586 6259 6321 6416 6484 6499 6511 6522 6567 6580 9290 9316 9327 9400 9427 9452 9494 9508 9521 9544 9546 11247 11274 11301 11329 11357 11385 11386 11398 11399 11413 11428 11430 11466 11492 11507 11532 12562 15614 15616 15623 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -20 5 }
			no_phenomenon = 0.55
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -19 6 }
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0.1
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -12 10 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { -1 16 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5 23 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 25 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 11 27 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.55
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 5 21 }
			no_phenomenon = 0.55
			rain_light = 0.25
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { -2 16 }
			no_phenomenon = 0.45
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -9 10 }
			no_phenomenon = 0.4
			rain_light = 0.2
			rain_heavy = 0.15
			snow = 0.05
			blizzard = 0
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -14 8 }
			no_phenomenon = 0.5
			rain_light = 0.13
			rain_heavy = 0.07
			snow = 0.3
			blizzard = 0.05
			arctic_water = 0
			mud = 1.4
			sandstorm = 0
			min_snow_level = 0.1
		}
	}
}
