strategic_region = {
	id = 77
	name = "STRATEGICREGION_77"

	naval_terrain = water_shallow_sea
	provinces = {
		2734 2757 2781 7221 8445 14034 14035 14036 16208 16209 
	}

	static_modifiers = {
		water_modifier_dense_thermal_layers = always
		weather_unpredictable_storms = always
	}
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
