strategic_region = {
	id = 8
	name = "STRATEGICREGION_8"

	provinces = {
		268 293 321 349 375 425 478 482 514 538 573 3207 3258 3312 3340 3367 3499 3500 3514 3522 3535 3561 6441 6487 6501 6521 6524 6559 6582 9294 9388 9428 9441 9456 9471 9496 9497 9535 9560 11219 11276 11305 11359 11415 11444 11468 11481 11505 11545 13116 14005 14006 14007 14008 14009 14010 14011 14012 14013 14014 14015 14016 14017 14018 14019 14020 14021 14022 
	}

	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { -13 8 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.25
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { -13 9 }
			no_phenomenon = 0.35
			rain_light = 0.3
			rain_heavy = 0.05
			snow = 0.15
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { -6 13 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0.1
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 0 17 }
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 5 21 }
			no_phenomenon = 0.5
			rain_light = 0.15
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 9 24 }
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 10 26 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.15
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 10 26 }
			no_phenomenon = 0.4
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 6 23 }
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.05
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 1 17 }
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { -4 13 }
			no_phenomenon = 0.3
			rain_light = 0.3
			rain_heavy = 0
			snow = 0.2
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { -8 9 }
			no_phenomenon = 0.4
			rain_light = 0.35
			rain_heavy = 0.05
			snow = 0.3
			blizzard = 0.05
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
