strategic_region = {
	id = 80
	name = "STRATEGICREGION_80"

	naval_terrain = water_fjords
	provinces = {
		2876 2899 2922 8412 8727 8751 8774 8797 8822 8848 
	}

	static_modifiers = {
		water_modifier_shipping_channel = always
		water_modifier_shark_infested = always
	}
	weather = {
		period = {
			between = { 0.0 30.0 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.1 27.1 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.2 30.2 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.3 29.3 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.4 30.4 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.5 29.5 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.6 30.6 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.7 30.7 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.8 29.8 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.9 30.9 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.10 29.10 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
		period = {
			between = { 0.11 30.11 }
			temperature = { 11 28 }
			no_phenomenon = 0.5
			rain_light = 0.32
			rain_heavy = 0.25
			snow = 0
			blizzard = 0
			arcticWater = 0
			mud = 1
			sandstorm = 0
			minSnowLevel = 0
		}
	}
}
