############
# Space Technology
###########

@x0 = -3
@x1 = 0
@x2 = 3
@x3 = 6
@x4 = 9
@x5 = 12
@x6 = 15
@x7 = 18
@x8 = 21
@x9 = 24
@x10 = 27
@x11 = 30
@x12 = 33
@x13 = 36
@x14 = 39
@x15 = 42
@x16 = 45
@x17 = 48
@x18 = 51
@x19 = 54
@x20 = 57
@x21 = 60

@y1 = 0
@y2 = 2
@y3 = 4
@y4 = 6
@y5 = 8
@y6 = 10
@y7 = 12
@y8 = 14
@y9 = 16
@y10 = 18
@y11 = 20
@y12 = 22
@y13 = 24
@y14 = 26
@y15 = 28

technologies = {

	project_atlas = {

		research_cost = 5
		start_year = 1954

		folder = {
			name = space_folder
			position = { x = @x0 y = @y1 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_project
		}

		path = {
			leads_to_tech = atlas_sm65a
			research_cost_coeff = 1
		}
	}

	atlas_sm65a = {

		research_cost = 1
		start_year = 1957

		folder = {
			name = space_folder
			position = { x = @x0 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_project
		}

		path = {
			leads_to_tech = atlas_score_satellite
			research_cost_coeff = 1
		}
	}

	atlas_score_satellite = {

		research_cost = 1
		start_year = 1957

		folder = {
			name = space_folder
			position = { x = @x2 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_project
		}

		path = {
			leads_to_tech = atlas_score_satellite
			research_cost_coeff = 1
		}
	}

	atlas_sm65b = {

		research_cost = 1
		start_year = 1958

		folder = {
			name = space_folder
			position = { x = @x2 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_project
		}

		path = {
			leads_to_tech = atlas_score_satellite
			research_cost_coeff = 1
		}
	}

	project_vanguard = {

		research_cost = 5
		start_year = 1955

		folder = {
			name = space_folder
			position = { x = @x16 y = @y1 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_rockets
		}

		path = {
			leads_to_tech = cryogenic_propelled_rocket
			research_cost_coeff = 1
		}
	}

	cryogenic_propelled_rocket = {

		rocket_artillery = {
			soft_attack = 0.05
		}		
		research_speed_factor = -0.01

		research_cost = 2
		start_year = 1962

		folder = {
			name = space_folder
			position = { x = @x5 y = @y1 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_rockets
		}

		path = {
			research_cost_coeff = 1
		}
	}
}