units = {

	### Naval OOB ###
	fleet = {					
		name = "Hellenic Navy"				
		naval_base = 4109
		task_force = {
			name = "Hellenic Navy"				
			location = 4109
			ship = { name = "Adrias (D06)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Kriti (L84)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Pindos (L65)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Kanaris (L53)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Miaoulis (L91)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Themistoklis (L51)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Astings (L81)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Aigaion (L95)" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
	   }
	}
   	fleet = {					
		name = "Submarine Fleet"				
		naval_base = 4109
		task_force = {
			name = "Submarine Fleet"				
			location = 4109
			ship = { name = "Pipinos" definition = submarine equipment = { submarine_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Delfin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Triaina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Argonaftis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Xifias" definition = submarine equipment = { submarine_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
			ship = { name = "Amfitriti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = "GRE" creator = "ENG" } } }
	   }
	}
}
