technologies = {

######NEVER EVER DELETE THIS !!!!, ACTUALLY NEVER EVER TOUCH THESE FILES WITHOUT PERMISSION OF TECH TEAM THANK YOU############
	####ARMOR
	iw_armored_vehicles = {
		on_research_complete = {
			custom_effect_tooltip = armor_iw_armored_vehicles_tt
		}
		path = {
			leads_to_tech = main_battle_tanks
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = heavy_tanks_1
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = light_tanks_1
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = mechanized_infantry
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 0.5
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 4 y = -2 }
		}
		categories = {
			vehicles
			armor
		}
		ai_will_do = {
			factor = 100
		}
	}

	###MEDIUM ARMOR
	main_battle_tanks = {
		enable_equipments = {
			mbt_equipment_0
		}
		enable_subunits = {
			medium_armor
		}
		path = {
			leads_to_tech = main_battle_tanks_1
			research_cost_coeff = 1	
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = -2 y = 0 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor ###AVOID USING!!###
			armor_medium
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	main_battle_tanks_1 = {
		enable_equipments = {
			mbt_equipment_1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = -2 y = 2 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor ###AVOID USING!!###
			armor_medium
		}
		path = {
			leads_to_tech = main_battle_tanks_2
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1944.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	main_battle_tanks_2 = {
		enable_equipments = {
			mbt_equipment_2
		}
		path = {
			leads_to_tech = main_battle_tanks_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = heavy_tanks_3 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = light_tanks_3
			research_cost_coeff = 0.5
		}
		research_cost = 2
		start_year = 1947
		folder = {
			name = armour_folder
			position = { x = -2 y = 4 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor ###AVOID USING!!###
			armor_medium
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1947.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	main_battle_tanks_3 = {
		enable_equipments = {
			mbt_equipment_3
		}
		path = {
			leads_to_tech = main_battle_tanks_4
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_I = 1
		}
		research_cost = 2
		start_year = 1950		
		folder = {
			name = armour_folder
			position = { x = -2 y = 6 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor###AVOID USING!!###
			armor_medium
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1950.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	main_battle_tanks_4 = {
		enable_equipments = {
			mbt_equipment_4
		}
		path = {
			leads_to_tech = main_battle_tanks_5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = heavy_tanks_4
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_III = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = armour_folder
			position = { x = -2 y = 8 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor ###AVOID USING!!###
			armor_medium
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	main_battle_tanks_5 = {
		enable_equipments = {
			mbt_equipment_5
		}
		path = {
			leads_to_tech = main_battle_tanks_6
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_IV = 1
		}
		research_cost = 2
		start_year = 1965
		folder = {
			name = armour_folder
			position = { x = -2 y = 10 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor ###AVOID USING!!###
			armor_medium
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1965.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	main_battle_tanks_6 = {
		enable_equipments = {
			mbt_equipment_6
		}
		path = {
			leads_to_tech = main_battle_tanks_7
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_VI = 1
		}
		research_cost = 2
		start_year = 1975		
		folder = {
			name = armour_folder
			position = { x = -2 y = 12 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor ###AVOID USING!!###
			armor_medium
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1975.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	main_battle_tanks_7 = {
		enable_equipments = {
			mbt_equipment_7
		}
		path = {
			leads_to_tech = main_battle_tanks_8
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_VII = 1
		}
		research_cost = 2
		start_year = 1985		
		folder = {
			name = armour_folder
			position = { x = -2 y = 14 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor ###AVOID USING!!###
			armor_medium
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1985.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	main_battle_tanks_8 = {
		enable_equipments = {
			mbt_equipment_8
		}
		path = {
			leads_to_tech = main_battle_tanks_9
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_IX = 1
		}
		research_cost = 2
		start_year = 1995		
		folder = {
			name = armour_folder
			position = { x = -2 y = 16 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor ###AVOID USING!!###
			armor_medium
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1995.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	main_battle_tanks_9 = {
		enable_equipments = {
			mbt_equipment_9
		}
		dependencies = {
			hardware_X = 1
		}
		research_cost = 2
		start_year = 2005		
		folder = {
			name = armour_folder
			position = { x = -2 y = 18 }
		}
		categories = {
			vehicles
			armor
			cat_medium_armor ###AVOID USING!!###
			armor_medium
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 2000.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	###HEAVY ARMOR
	heavy_tanks_1 = {
		enable_equipments = {
			ht_equipment_1
		}
		enable_subunits = {
			heavy_armor
		}
		path = {
			leads_to_tech = heavy_tanks_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942		
		folder = {
			name = armour_folder
			position = { x = -6 y = 0 }
		}
		categories = {
			vehicles
			armor
			cat_heavy_armor ###AVOID USING!!###
			armor_heavy
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 45
				date > 1942.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	heavy_tanks_2 = {
		enable_equipments = {
			ht_equipment_2
		}
		path = {
			leads_to_tech = heavy_tanks_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = super_heavy_tanks_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944		
		folder = {
			name = armour_folder
			position = { x = -6 y = 2 }
		}
		categories = {
			vehicles
			armor
			cat_heavy_armor ###AVOID USING!!###
			armor_heavy
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 45
				date > 1944.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	heavy_tanks_3 = {
		enable_equipments = {
			ht_equipment_3
		}
		path = {
			leads_to_tech = heavy_tanks_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = main_battle_tanks_2
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = super_heavy_tanks_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1947		
		folder = {
			name = armour_folder
			position = { x = -6 y = 4 }
		}
		categories = {
			vehicles
			armor
			cat_heavy_armor ###AVOID USING!!###
			armor_heavy
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 45
				date > 1947.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	heavy_tanks_4 = {
		enable_equipments = {
			ht_equipment_4
		}
		path = {
			leads_to_tech = super_heavy_tanks_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = main_battle_tanks_4
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = heavy_tanks_5
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_I = 1
		}
		research_cost = 2
		start_year = 1950		
		folder = {
			name = armour_folder
			position = { x = -6 y = 6 }
		}
		categories = {
			vehicles
			armor
			cat_heavy_armor ###AVOID USING!!###
			armor_heavy
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 45
				date > 1950.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	heavy_tanks_5 = {
		enable_equipments = {
			ht_equipment_5
		}
		dependencies = {
			hardware_III = 1
		}
		research_cost = 2
		start_year = 1960		
		folder = {
			name = armour_folder
			position = { x = -6 y = 8 }
		}
		categories = {
			vehicles
			armor
			cat_heavy_armor ###AVOID USING!!###
			armor_heavy
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 45
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	###SUPERHEAVY ARMOR
	super_heavy_tanks_1 = {
		enable_equipments = {
			sht_equipment_1
		}
		enable_subunits = {
			super_heavy_armor
		}
		research_cost = 4
		start_year = 1944		
		folder = {
			name = armour_folder
			position = { x = -10 y = 2 }
		}
		categories = {
			vehicles
			armor
			cat_heavy_armor ###AVOID USING!!###
			armor_superheavy
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 75
				date > 1944.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	super_heavy_tanks_2 = {
		enable_equipments = {
			sht_equipment_2
		}
		research_cost = 4
		start_year = 1947		
		folder = {
			name = armour_folder
			position = { x = -10 y = 4 }
		}
		categories = {
			vehicles
			armor
			cat_heavy_armor ###AVOID USING!!###
			armor_superheavy
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	super_heavy_tanks_3 = {
		enable_equipments = {
			sht_equipment_3
		}
		dependencies = {
			hardware_V = 1
			atomic_reactor_naval_0 = 1
		}
		research_cost = 4
		start_year = 1960		
		folder = {
			name = armour_folder
			position = { x = -10 y = 8 }
		}
		categories = {
			vehicles
			armor
			armor_superheavy
			armor_nuclear
			nuclear
		}
		ai_will_do = {
			factor = 0
		}
	}

	###LIGHT ARMOR
	light_tanks_1 = {
		enable_equipments = {
			lt_equipment_1
		}
		enable_subunits = {
			light_armor
		}
		# enable_subunits = {
		# 	light_armor_airborne
		# }
		path = {
			leads_to_tech = light_tanks_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942		
		folder = {
			name = armour_folder
			position = { x = 2 y = 0 }
		}
		categories = {
			vehicles
			armor
			cat_light_armor ###AVOID USING!!###
			armor_light
		}
		ai_will_do = {
			factor = 100
		}
	}

	light_tanks_2 = {
		enable_equipments = {
			lt_equipment_2
		}
		path = {
			leads_to_tech = light_tanks_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944		
		folder = {
			name = armour_folder
			position = { x = 2 y = 2 }
		}
		categories = {
			vehicles
			armor
			cat_light_armor###AVOID USING!!###
			armor_light
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1944.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	light_tanks_3 = {
		enable_equipments = {
			lt_equipment_3
		}
		path = {
			leads_to_tech = light_tanks_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = main_battle_tanks_2
			research_cost_coeff = 0.5
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry
			research_cost_coeff = 0.5
		}
		research_cost = 2
		start_year = 1947		
		folder = {
			name = armour_folder
			position = { x = 2 y = 4 }
		}
		categories = {
			vehicles
			armor
			cat_light_armor ###AVOID USING!!###
			armor_light
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1947.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	light_tanks_4 = {
		enable_equipments = {
			lt_equipment_4
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry3
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = light_tanks_5
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_I = 1
		}
		research_cost = 2
		start_year = 1960		
		folder = {
			name = armour_folder
			position = { x = 2 y = 8 }
		}
		categories = {
			vehicles
			armor
			cat_light_armor###AVOID USING!!###
			armor_light
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	light_tanks_5 = {
		enable_equipments = {
			lt_equipment_5
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry5
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = light_tanks_6
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_IV = 1
		}
		research_cost = 2
		start_year = 1975		
		folder = {
			name = armour_folder
			position = { x = 2 y = 12 }
		}
		categories = {
			vehicles
			armor
			cat_light_armor###AVOID USING!!###
			armor_light
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1975.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	light_tanks_6 = {
		enable_equipments = {
			lt_equipment_6
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry7
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_VII = 1
		}
		research_cost = 2
		start_year = 1995		
		folder = {
			name = armour_folder
			position = { x = 2 y = 16 }
		}
		categories = {
			vehicles
			armor
			cat_light_armor###AVOID USING!!###
			armor_light
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1995.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	####INFANTRY VEHICLES
	###APCs
	mechanized_infantry = {
		enable_subunits = {
			mechanized_infantry
		}
		enable_equipments = {
			mechanized_equipment_1
		}
		path = {
			leads_to_tech = mechanized_infantry2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = 8 y = 0 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 100
		}
	}

	mechanized_infantry2 = {
		enable_equipments = {
			mechanized_equipment_2
		}
		path = {
			leads_to_tech = mechanized_infantry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = 8 y = 2 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1944.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_infantry3 = {
		enable_equipments = {
			mechanized_equipment_3
		}
		mechanized_infantry = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		path = {
			leads_to_tech = mechanized_infantry4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry
			research_cost_coeff = 0.75
		}
		research_cost = 3
		start_year = 1947
		folder = {
			name = armour_folder
			position = { x = 10 y = 4 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1947.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_infantry4 = {
		enable_equipments = {
			mechanized_equipment_4
		}
		path = {
			leads_to_tech = mechanized_infantry5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry2
			research_cost_coeff = 0.75
		}
		research_cost = 3
		start_year = 1950
		folder = {
			name = armour_folder
			position = { x = 10 y = 6 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1950.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_infantry5 = {
		enable_equipments = {
			mechanized_equipment_5
		}
		path = {
			leads_to_tech = mechanized_infantry6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry3
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_I = 1
		}
		research_cost = 3
		start_year = 1960
		folder = {
			name = armour_folder
			position = { x = 10 y = 8 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_infantry6 = {
		enable_equipments = {
			mechanized_equipment_6
		}
		path = {
			leads_to_tech = mechanized_infantry7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry4
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_II = 1
		}
		research_cost = 3
		start_year = 1965
		folder = {
			name = armour_folder
			position = { x = 10 y = 10 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1965.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_infantry7 = {
		enable_equipments = {
			mechanized_equipment_7
		}
		path = {
			leads_to_tech = mechanized_infantry8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry5
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_III = 1
		}
		research_cost = 3
		start_year = 1975
		folder = {
			name = armour_folder
			position = { x = 10 y = 12 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1975.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_infantry8 = {
		enable_equipments = {
			mechanized_equipment_8
		}
		path = {
			leads_to_tech = mechanized_infantry9
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry6
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_V = 1
		}
		research_cost = 3
		start_year = 1985
		folder = {
			name = armour_folder
			position = { x = 10 y = 14 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1985.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_infantry9 = {
		enable_equipments = {
			mechanized_equipment_9
		}
		path = {
			leads_to_tech = mechanized_infantry10
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry7
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_VII = 1
		}
		research_cost = 3
		start_year = 1995
		folder = {
			name = armour_folder
			position = { x = 10 y = 16 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 1995.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_infantry10 = {
		enable_equipments = {
			mechanized_equipment_10
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry8
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_X = 1
		}
		research_cost = 3
		start_year = 2005
		folder = {
			name = armour_folder
			position = { x = 10 y = 18 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_apc
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 15
				date > 2005.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	###IFVs	
	mechanized_heavy_infantry = {
		enable_subunits = {
			armored_infantry
		}
		enable_equipments = {
			mechanized_heavy_equipment_1
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_infantry3
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = light_tanks_3
			research_cost_coeff = 0.5
		}
		research_cost = 2
		start_year = 1947
		folder = {
			name = armour_folder
			position = { x = 6 y = 4 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_ifv
		}
		ai_will_do = {
			factor = 100
		}
	}

	mechanized_heavy_infantry2 = {
		enable_equipments = {
			mechanized_heavy_equipment_2
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_infantry4
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_I = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = armour_folder
			position = { x = 6 y = 6 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_ifv
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1950.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_heavy_infantry3 = {
		enable_equipments = {
			mechanized_heavy_equipment_3
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_infantry5
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = light_tanks_4
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_II = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = armour_folder
			position = { x = 6 y = 8 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_ifv
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_heavy_infantry4 = {
		enable_equipments = {
			mechanized_heavy_equipment_4
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_infantry6
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_IV = 1
		}
		research_cost = 2
		start_year = 1965
		folder = {
			name = armour_folder
			position = { x = 6 y = 10 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_ifv
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1965.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_heavy_infantry5 = {
		enable_equipments = {
			mechanized_heavy_equipment_5
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = light_tanks_5
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = mechanized_infantry7
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_VI = 1
		}
		research_cost = 3
		start_year = 1975
		folder = {
			name = armour_folder
			position = { x = 6 y = 12 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_ifv
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1975.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_heavy_infantry6 = {
		enable_equipments = {
			mechanized_heavy_equipment_6
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanized_infantry8
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_VII = 1
		}
		research_cost = 3
		start_year = 1985
		folder = {
			name = armour_folder
			position = { x = 6 y = 14 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_ifv
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1985.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_heavy_infantry7 = {
		enable_equipments = {
			mechanized_heavy_equipment_7
		}
		path = {
			leads_to_tech = mechanized_heavy_infantry8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = light_tanks_6
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = mechanized_infantry9
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_IX = 1
		}
		research_cost = 3
		start_year = 1995
		folder = {
			name = armour_folder
			position = { x = 6 y = 16 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_ifv
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1995.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	mechanized_heavy_infantry8 = {
		enable_equipments = {
			mechanized_heavy_equipment_8
		}
		path = {
			leads_to_tech = mechanized_infantry10
			research_cost_coeff = 0.75
		}
		dependencies = {
			hardware_XII = 1
		}
		research_cost = 3
		start_year = 2005
		folder = {
			name = armour_folder
			position = { x = 6 y = 18 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_ifv
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 2005.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	###MARINE IFVs
	amphibious1 = {
		enable_equipments = {
			mechanized_marine_equipment_1
		}
		path = {
			leads_to_tech = amphibious2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1944
		folder = {
			name = armour_folder
			position = { x = 14 y = 2 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_marine
		}
		ai_will_do = {
			factor = 100
		}
	}

	amphibious2 = {
		enable_equipments = {
			mechanized_marine_equipment_2
		}
		path = {
			leads_to_tech = amphibious3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1950
		folder = {
			name = armour_folder
			position = { x = 14 y = 6 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_marine
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1950.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	amphibious3 = {
		enable_equipments = {
			mechanized_marine_equipment_3
		}
		path = {
			leads_to_tech = amphibious4
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_III = 1
		}
		research_cost = 3
		start_year = 1965
		folder = {
			name = armour_folder
			position = { x = 14 y = 10 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_marine
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1965.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	amphibious4 = {
		enable_equipments = {
			mechanized_marine_equipment_4
		}
		path = {
			leads_to_tech = amphibious5
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_VI = 1
		}
		research_cost = 2
		start_year = 1985
		folder = {
			name = armour_folder
			position = { x = 14 y = 14 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_marine
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 1985.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	amphibious5 = {
		enable_equipments = {
			mechanized_marine_equipment_5
		}
		dependencies = {
			hardware_X = 1
		}
		research_cost = 2
		start_year = 2005
		folder = {
			name = armour_folder
			position = { x = 14 y = 18 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_marine
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				num_of_military_factories > 30
				date > 2005.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	###Trucks/Motorized
	motorised_infantry = {
		enable_equipments = {
			motorized_equipment_1
		}
		enable_subunits = {
			motorized_infantry
		}
		path = {
			leads_to_tech = motorised_infantry_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942		
		folder = {
			name = armour_folder
			position = { x = 18 y = 0 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_truck
		}
		ai_will_do = {
			factor = 100
		}
	}

	motorised_infantry_2 = {
		enable_equipments = {
			motorized_equipment_2
		}
		path = {
			leads_to_tech = motorised_infantry_3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1947			
		folder = {
			name = armour_folder
			position = { x = 18 y = 4 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_truck
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1947.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	motorised_infantry_3 = {
		enable_equipments = {
			motorized_equipment_3
		}
		path = {
			leads_to_tech = motorised_infantry_4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = armour_folder
			position = { x = 18 y = 8 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_truck
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}
	
	motorised_infantry_4 = {
		enable_equipments = {
			motorized_equipment_4
		}
		path = {
			leads_to_tech = motorised_infantry_5
			research_cost_coeff = 1
		}
		dependencies = {
			hardware_II = 1
		}
		research_cost = 2
		start_year = 1975
		folder = {
			name = armour_folder
			position = { x = 18 y = 12 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_truck
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1975.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}

	motorised_infantry_5 = {
		enable_equipments = {
			motorized_equipment_5
		}
		dependencies = {
			hardware_IV = 1
		}
		research_cost = 2
		start_year = 1995
		folder = {
			name = armour_folder
			position = { x = 18 y = 16 }
		}
		categories = {
			vehicles
			infantry_vehicles
			infantry_vehicles_truck
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1995.1.1
			}
		}
		ai_research_weights = {
			armor = -0.1
			infantry_vehicles = -0.1
			support_weapons = -0.1
			land_doctrine = -0.1
		}
	}
}
