technologies = {

	ww_capitals = {
		enable_equipments = { 
			battle_hull_heavy_ww
		}
		enable_equipments = { 
			battle_hull_medium_ww
		}
		enable_equipment_modules = { 
			capital_engine_ww
		}
		path = {
			leads_to_tech = battle_hull_medium_0
			research_cost_coeff = 1
		}
		#path = {
		#	leads_to_tech = mlrs_battery_0
		#	research_cost_coeff = 1
		#}
		
		research_cost = 4
		
		start_year = 1935

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			naval_equipment
			capital_tech
			capital_tech_hull
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1935.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	
	battle_hull_medium_0 = {
		enable_equipments = { 
			battle_hull_medium_0
		}
		enable_equipment_modules = { 
			capital_engine_0
		}
		path = {
			leads_to_tech = battle_hull_medium_1
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1940

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			naval_equipment
			capital_tech
			capital_tech_hull
			battle_hull_medium
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1940.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	
	battle_hull_medium_1 = {
		enable_equipments = { 
			battle_hull_medium_1
		}
		enable_equipment_modules = { 
			capital_engine_1
		}
		path = {
			leads_to_tech = battle_hull_medium_2
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1955

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			naval_equipment
			capital_tech
			capital_tech_hull
			battle_hull_medium
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1955.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	
	battle_hull_medium_2 = {
		enable_equipments = { 
			battle_hull_medium_2
		}
		enable_equipment_modules = { 
			capital_engine_2
		}
		path = {
			leads_to_tech = battle_hull_medium_3
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1970

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			naval_equipment
			capital_tech
			capital_tech_hull
			battle_hull_medium
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1970.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	
	battle_hull_medium_3 = {
		enable_equipments = { 
			battle_hull_medium_3
		}
		enable_equipment_modules = { 
			capital_engine_3
		}
		path = {
			leads_to_tech = battle_hull_medium_4
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1985

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			naval_equipment
			capital_tech
			capital_tech_hull
			battle_hull_medium
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1985.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	
	battle_hull_medium_4 = {
		enable_equipments = { 
			battle_hull_medium_4
		}
		enable_equipment_modules = { 
			capital_engine_4
		}
		
		research_cost = 3
		
		start_year = 2000

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 26 }
		}
		
		categories = {
			naval_equipment
			capital_tech
			capital_tech_hull
			battle_hull_medium
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 2000.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	#mlrs_battery_0 = {
	#	#enable_equipment_modules = { 
	#	#	#ship_mlrs_battery_0
	#	#}
	#	#path = {
	#	#	#leads_to_tech = mlrs_battery_1
	#	#	#research_cost_coeff = 1
	#	#}
	#	#
	#	#research_cost = 1.5
	#	#
	#	#start_year = 1945

	#	#folder = {
	#	#	#name = mtgnavallargefolder
	#	#	#position = { x = 4 y = 4 }
	#	#}
	#	#
	#	#ai_will_do = {
	#	#	#factor = 0
	#	#	#
	#	#	#modifier = {
	#	#	#	#has_war = yes
	#	#	#	#factor = 2
	#	#	#}
	#	#}
	#	#
	#	#categories = {
	#	#	#naval_equipment
	#	#	#capital_tech
	#	#	#capital_tech_weapon
	#	#}
	#}
	#
	#mlrs_battery_1 = {
	#	#enable_equipment_modules = { 
	#	#	#ship_mlrs_battery_1
	#	#}
	#	#path = {
	#	#	#leads_to_tech = mlrs_battery_2
	#	#	#research_cost_coeff = 1
	#	#}
	#	#
	#	#research_cost = 1.5
	#	#
	#	#start_year = 1960

	#	#folder = {
	#	#	#name = mtgnavallargefolder
	#	#	#position = { x = 4 y = 10 }
	#	#}
	#	#
	#	#ai_will_do = {
	#	#	#factor = 0
	#	#	#
	#	#	#modifier = {
	#	#	#	#has_war = yes
	#	#	#	#factor = 2
	#	#	#}
	#	#}
	#	#
	#	#categories = {
	#	#	#naval_equipment
	#	#	#capital_tech
	#	#	#capital_tech_weapon
	#	#}
	#}
	#
	#mlrs_battery_2 = {
	#	#enable_equipment_modules = { 
	#	#	#ship_mlrs_battery_2
	#	#}
	#	#path = {
	#	#	#leads_to_tech = mlrs_battery_3
	#	#	#research_cost_coeff = 1
	#	#}
	#	#
	#	#research_cost = 1.5
	#	#
	#	#start_year = 1975

	#	#folder = {
	#	#	#name = mtgnavallargefolder
	#	#	#position = { x = 4 y = 16 }
	#	#}
	#	#
	#	#ai_will_do = {
	#	#	#factor = 0
	#	#	#
	#	#	#modifier = {
	#	#	#	#has_war = yes
	#	#	#	#factor = 2
	#	#	#}
	#	#}
	#	#
	#	#categories = {
	#	#	#naval_equipment
	#	#	#capital_tech
	#	#	#capital_tech_weapon
	#	#}
	#}
	#
	#mlrs_battery_3 = {
	#	#enable_equipment_modules = { 
	#	#	#ship_mlrs_battery_3
	#	#}
	#	#path = {
	#	#	#leads_to_tech = mlrs_battery_4
	#	#	#research_cost_coeff = 1
	#	#}
	#	#
	#	#research_cost = 1.5
	#	#
	#	#start_year = 1990

	#	#folder = {
	#	#	#name = mtgnavallargefolder
	#	#	#position = { x = 4 y = 22 }
	#	#}
	#	#
	#	#ai_will_do = {
	#	#	#factor = 0
	#	#	#
	#	#	#modifier = {
	#	#	#	#has_war = yes
	#	#	#	#factor = 2
	#	#	#}
	#	#}
	#	#
	#	#categories = {
	#	#	#naval_equipment
	#	#	#capital_tech
	#	#	#capital_tech_weapon
	#	#}
	#}
	#
	#mlrs_battery_4 = {
	#	#enable_equipment_modules = { 
	#	#	#ship_mlrs_battery_4
	#	#}
	#	#
	#	#research_cost = 1.5
	#	#
	#	#start_year = 2005

	#	#folder = {
	#	#	#name = mtgnavallargefolder
	#	#	#position = { x = 4 y = 28 }
	#	#}
	#	#
	#	#ai_will_do = {
	#	#	#factor = 0
	#	#	#
	#	#	#modifier = {
	#	#	#	#has_war = yes
	#	#	#	#factor = 2
	#	#	#}
	#	#}
	#	#
	#	#categories = {
	#	#	#naval_equipment
	#	#	#capital_tech
	#	#	#capital_tech_weapon
	#	#}
	#}
	
	ww_carriers = {
		enable_equipments = { 
			carrier_hull_ww
		}
		enable_equipment_modules = { 
			capital_engine_ww
		}
		enable_equipment_modules = { 
			carrier_deck_light_ww
		}
		enable_equipment_modules = { 
			carrier_deck_heavy_ww
		}
		path = {
			leads_to_tech = carrier_hull_0
			research_cost_coeff = 1
		}
		
		research_cost = 4
		
		start_year = 1935

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1935.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	
	carrier_hull_0 = {
		enable_equipments = { 
			carrier_hull_0
		}
		enable_equipment_modules = { 
			capital_engine_0
		}
		path = {
			leads_to_tech = carrier_deck_light_0
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1940

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1940.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_1 = {
		enable_equipments = { 
			carrier_hull_1
		}
		enable_equipment_modules = { 
			capital_engine_1
		}
		path = {
			leads_to_tech = carrier_deck_light_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_deck_heavy_1
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1955

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1955.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_2 = {
		enable_equipments = { 
			carrier_hull_2
		}
		enable_equipment_modules = { 
			capital_engine_2
		}
		path = {
			leads_to_tech = carrier_deck_light_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_deck_heavy_2
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1970

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 14 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1970.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_3 = {
		enable_equipments = { 
			carrier_hull_3
		}
		enable_equipment_modules = { 
			capital_engine_3
		}
		path = {
			leads_to_tech = carrier_deck_light_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_deck_heavy_3
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1985

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 20 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1985.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_4 = {
		enable_equipments = { 
			carrier_hull_4
		}
		enable_equipment_modules = { 
			capital_engine_4
		}
		path = {
			leads_to_tech = carrier_deck_light_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_deck_heavy_4
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 2000

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 26 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 2000.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_deck_light_0 = {
		enable_equipment_modules = { 
			carrier_deck_light_0
		}
		path = {
			leads_to_tech = carrier_hull_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_hull_light_0
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		start_year = 1950

		folder = {
			name = mtgnavallargefolder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			helicarrier_tech
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1950.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_deck_light_1 = {
		enable_equipment_modules = { 
			carrier_deck_light_1
		}
		path = {
			leads_to_tech = carrier_hull_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_deck_light_2
			research_cost_coeff = 3
		}
		path = {
			leads_to_tech = carrier_hull_light_1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		start_year = 1960
		
		dependencies = {
			hardware_II = 1
		}

		folder = {
			name = mtgnavallargefolder
			position = { x = -2 y = 10 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			helicarrier_tech
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1960.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_deck_heavy_1 = {
		enable_equipment_modules = { 
			carrier_deck_heavy_1
		}
		path = {
			leads_to_tech = carrier_hull_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_hull_super_1
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1960
		
		dependencies = {
			hardware_II = 1
		}

		folder = {
			name = mtgnavallargefolder
			position = { x = 2 y = 10 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1960.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_deck_light_2 = {
		enable_equipment_modules = { 
			carrier_deck_light_2
		}
		path = {
			leads_to_tech = carrier_hull_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_hull_light_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		start_year = 1975
		
		dependencies = {
			hardware_V = 1
		}

		folder = {
			name = mtgnavallargefolder
			position = { x = -2 y = 16 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			helicarrier_tech
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1975.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_deck_heavy_2 = {
		enable_equipment_modules = { 
			carrier_deck_heavy_2
		}
		path = {
			leads_to_tech = carrier_hull_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_hull_super_2
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1975
		
		dependencies = {
			hardware_V = 1
		}

		folder = {
			name = mtgnavallargefolder
			position = { x = 2 y = 16 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1975.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_deck_light_3 = {
		enable_equipment_modules = { 
			carrier_deck_light_3
		}
		path = {
			leads_to_tech = carrier_hull_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_hull_light_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		start_year = 1990
		
		dependencies = {
			hardware_VIII = 1
		}

		folder = {
			name = mtgnavallargefolder
			position = { x = -2 y = 22 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			helicarrier_tech
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1990.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_deck_heavy_3 = {
		enable_equipment_modules = { 
			carrier_deck_heavy_3
		}
		path = {
			leads_to_tech = carrier_hull_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_hull_super_3
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 1990
		
		dependencies = {
			hardware_VIII = 1
		}

		folder = {
			name = mtgnavallargefolder
			position = { x = 2 y = 22 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 1990.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_deck_light_4 = {
		enable_equipment_modules = { 
			carrier_deck_light_4
		}
		path = {
			leads_to_tech = carrier_hull_light_4
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		start_year = 2005
		
		dependencies = {
			hardware_XI = 1
		}

		folder = {
			name = mtgnavallargefolder
			position = { x = -2 y = 28 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			helicarrier_tech
			mediumcarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 2005.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_deck_heavy_4 = {
		enable_equipment_modules = { 
			carrier_deck_heavy_4
		}
		path = {
			leads_to_tech = carrier_hull_super_4
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 2005
		
		dependencies = {
			hardware_XI = 1
		}

		folder = {
			name = mtgnavallargefolder
			position = { x = 2 y = 28 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 30
					date > 2005.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_light_0 = {
		enable_equipments = { 
			carrier_hull_light_0
		}
		enable_equipment_modules = { 
			capital_engine_0
		}
		path = {
			leads_to_tech = carrier_hull_light_1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		start_year = 1950

		folder = {
			name = mtgnavallargefolder
			position = { x = -6 y = 6 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			helicarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1950.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_light_1 = {
		enable_equipments = { 
			carrier_hull_light_1
		}
		enable_equipment_modules = { 
			capital_engine_1
		}
		
		research_cost = 1
		
		start_year = 1960

		folder = {
			name = mtgnavallargefolder
			position = { x = -6 y = 10 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			helicarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1960.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_light_2 = {
		enable_equipments = { 
			carrier_hull_light_2
		}
		enable_equipment_modules = { 
			capital_engine_2
		}
		path = {
			leads_to_tech = carrier_hull_light_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		
		start_year = 1975

		folder = {
			name = mtgnavallargefolder
			position = { x = -6 y = 16 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			helicarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1975.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_light_3 = {
		enable_equipments = { 
			carrier_hull_light_3
		}
		enable_equipment_modules = { 
			capital_engine_3
		}
		
		research_cost = 1
		
		start_year = 1990

		folder = {
			name = mtgnavallargefolder
			position = { x = -6 y = 22 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			helicarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 1990.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_light_4 = {
		enable_equipments = { 
			carrier_hull_light_4
		}
		enable_equipment_modules = { 
			capital_engine_4
		}
		
		research_cost = 1
		
		start_year = 2005

		folder = {
			name = mtgnavallargefolder
			position = { x = -6 y = 28 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			helicarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 20
					date > 2005.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_super_1 = {
		enable_equipments = { 
			carrier_hull_super_1
		}
		enable_equipment_modules = { 
			superheavy_engine_1
		}
		path = {
			leads_to_tech = carrier_hull_super_2
			research_cost_coeff = 1
		}
		
		research_cost = 4
		
		start_year = 1960

		folder = {
			name = mtgnavallargefolder
			position = { x = 6 y = 10 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 50
					date > 1960.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_super_2 = {
		enable_equipments = { 
			carrier_hull_super_2
		}
		enable_equipment_modules = { 
			superheavy_engine_2
		}
		path = {
			leads_to_tech = carrier_hull_super_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = arsenal_deck_3
			research_cost_coeff = 1
		}
		
		research_cost = 4
		
		start_year = 1975

		folder = {
			name = mtgnavallargefolder
			position = { x = 6 y = 16 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 50
					date > 1975.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_super_3 = {
		enable_equipments = { 
			carrier_hull_super_3
		}
		enable_equipment_modules = { 
			superheavy_engine_3
		}
		path = {
			leads_to_tech = arsenal_deck_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = carrier_hull_super_4
			research_cost_coeff = 1
		}
		
		research_cost = 4
		
		start_year = 1990

		folder = {
			name = mtgnavallargefolder
			position = { x = 6 y = 22 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 50
					date > 1990.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	carrier_hull_super_4 = {
		enable_equipments = { 
			carrier_hull_super_4
		}
		enable_equipment_modules = { 
			superheavy_engine_4
		}
		
		research_cost = 4
		
		start_year = 2005

		folder = {
			name = mtgnavallargefolder
			position = { x = 6 y = 28 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_hull
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 50
					date > 2005.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	arsenal_deck_3 = {
		enable_equipment_modules = { 
			arsenal_deck_3
		}
		
		research_cost = 4
		
		start_year = 1980

		folder = {
			name = mtgnavallargefolder
			position = { x = 4 y = 18 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 50
					date > 1980.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
	arsenal_deck_4 = {
		enable_equipment_modules = { 
			arsenal_deck_4
		}
		
		research_cost = 4
		
		start_year = 1995

		folder = {
			name = mtgnavallargefolder
			position = { x = 4 y = 24 }
		}
		
		categories = {
			naval_equipment
			carrier_tech
			carrier_tech_deck
			supercarrier_tech
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 1
				AND = {
					num_of_naval_factories > 50
					date > 1995.1.1
				}
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = -1.0
		}
	}
}