############
# Space Technology
###########

@x0 = -3
@x1 = 0
@x2 = 3
@x3 = 6
@x4 = 9
@x5 = 12
@x6 = 15
@x7 = 18
@x8 = 21
@x9 = 24
@x10 = 27
@x11 = 30
@x12 = 33
@x13 = 36
@x14 = 39
@x15 = 42
@x16 = 45
@x17 = 48
@x18 = 51
@x19 = 54
@x20 = 57
@x21 = 60

@y1 = 0
@y2 = 2
@y3 = 4
@y4 = 6
@y5 = 8
@y6 = 10
@y7 = 12
@y8 = 14
@y9 = 16
@y10 = 18
@y11 = 20
@y12 = 22
@y13 = 24
@y14 = 26
@y15 = 28

technologies = {

	liquid_propelled_rocket = {

		rocket_sp_artillery = {
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 1944

		folder = {
			name = space_folder
			position = { x = @x1 y = @y1 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_rockets
		}

		path = {
			leads_to_tech = space_satellite
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hybrid_propelled_rocket
			research_cost_coeff = 1
		}
	}

	hybrid_propelled_rocket = {

		rocket_sp_artillery = {
			soft_attack = 0.05
		}		
		research_speed_factor = 0.01

		research_cost = 2
		start_year = 1953

		folder = {
			name = space_folder
			position = { x = @x3 y = @y1 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_rockets
		}

		path = {
			leads_to_tech = cryogenic_propelled_rocket
			research_cost_coeff = 1
		}
	}

	cryogenic_propelled_rocket = {

		rocket_sp_artillery = {
			soft_attack = 0.05
		}		
		research_speed_factor = 0.01

		research_cost = 2
		start_year = 1962

		folder = {
			name = space_folder
			position = { x = @x5 y = @y1 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_rockets
		}

		path = {
			research_cost_coeff = 1
		}
	}

	space_satellite = {

		encryption = 0.2
		decryption = 0.2

		research_cost = 2
		start_year = 1957

		folder = {
			name = space_folder
			position = { x = @x1 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
		}

		path = {
			leads_to_tech = astronaut_program
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = unmanned_lunar_missions
			research_cost_coeff = 1
		}
	}

	astronaut_program = {

		training_time_factor = -0.01

		research_cost = 2
		start_year = 1959

		folder = {
			name = space_folder
			position = { x = @x1 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = crewed_space_capsule
			research_cost_coeff = 1
		}
	}

	crewed_space_capsule = {
		
		training_time_factor = -0.01

		research_cost = 2
		start_year = 1960

		folder = {
			name = space_folder
			position = { x = @x1 y = @y4 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = first_mammal
			research_cost_coeff = 1
		}
	}

	first_mammal = {
		
		training_time_factor = -0.01

		research_cost = 2
		start_year = 1960

		folder = {
			name = space_folder
			position = { x = @x1 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = manned_space_travel
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = no_descent
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = safe_descent
			research_cost_coeff = 1
		}
	}

	no_descent = {

		air_accidents_factor = -0.05

		XOR = {
			safe_descent
		}

		research_cost = 2
		start_year = 1960

		folder = {
			name = space_folder
			position = { x = -4 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			research_cost_coeff = 1
		}
	}
	
	safe_descent = {
		
		air_accidents_factor = -0.05

		XOR = {
			no_descent
		}

		research_cost = 2
		start_year = 1961

		folder = {
			name = space_folder
			position = { x = 4 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			research_cost_coeff = 1
		}
	}

	manned_space_travel = {
		
		research_speed_factor = 0.0025

		research_cost = 2
		start_year = 1961

		folder = {
			name = space_folder
			position = { x = @x1 y = @y6 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = sub_orbital_flight
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = orbital_flight
			research_cost_coeff = 1
		}
	}

	sub_orbital_flight = {
		
		research_speed_factor = 0.0025
		decryption = 0.1

		research_cost = 2
		start_year = 1962

		folder = {
			name = space_folder
			position = { x = -2 y = @y7 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = advancing_space_travel
			research_cost_coeff = 1
		}
	}

	orbital_flight = {
		
		research_speed_factor = 0.0025
		encryption = 0.1

		research_cost = 2
		start_year = 1962

		folder = {
			name = space_folder
			position = { x = 2 y = @y7 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = advancing_space_travel
			research_cost_coeff = 1
		}
	}

	advancing_space_travel = {

		research_speed_factor = 0.001
	
		research_cost = 2
		start_year = 1969

		folder = {
			name = space_folder
			position = { x = @x1 y = @y8 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = multi_crewed_flight
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = modern_systems
			research_cost_coeff = 1
		}
	}

	multi_crewed_flight = {

		research_speed_factor = 0.001
		
		research_cost = 2
		start_year = 1964

		folder = {
			name = space_folder
			position = { x = -2 y = @y9 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = manned_lunar_programs
			research_cost_coeff = 1
		}
	}

	modern_systems = {	

		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1973

		folder = {
			name = space_folder
			position = { x = 2 y = @y9 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = manned_lunar_programs
			research_cost_coeff = 1
		}
	}

	manned_lunar_programs = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1973

		folder = {
			name = space_folder
			position = { x = @x1 y = @y10 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_lunar
		}

		path = {
			leads_to_tech = space_shuttle
			research_cost_coeff = 1
		}
	}

	space_shuttle = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1977

		folder = {
			name = space_folder
			position = { x = @x1 y = @y11 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_shuttle
		}

		path = {
			leads_to_tech = reusable_engines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = external_fuel_tanks
			research_cost_coeff = 1
		}
	}

	reusable_engines = {

		logistics_company = {
			supply_consumption_factor = -0.02
		}

		research_cost = 2
		start_year = 1978

		folder = {
			name = space_folder
			position = { x = -2 y = @y12 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = advanced_space_travel
			research_cost_coeff = 1
		}

	}

	external_fuel_tanks = {	
	
		research_speed_factor = 0.001

		army_speed_factor = 0.05

		research_cost = 2
		start_year = 1979

		folder = {
			name = space_folder
			position = { x = 2 y = @y12 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = advanced_space_travel
			research_cost_coeff = 1
		}

	}

	advanced_space_travel = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1988

		folder = {
			name = space_folder
			position = { x = @x1 y = @y13 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
		}

		path = {
			leads_to_tech = colonization_modules
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = extended_fuel_reserves
			research_cost_coeff = 1
		}
	}

	colonization_modules = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1993

		folder = {
			name = space_folder
			position = { x = -2 y = @y14 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_colonization
		}

		path = {
			leads_to_tech = manned_martian_programs
			research_cost_coeff = 1
		}
	}

	extended_fuel_reserves = {	

		supply_consumption_factor = -0.02

		research_cost = 2
		start_year = 1997

		folder = {
			name = space_folder
			position = { x = 2 y = @y14 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
		}

		path = {
			leads_to_tech = manned_martian_programs
			research_cost_coeff = 1
		}
	}

	manned_martian_programs = {	

		research_speed_factor = 0.001
	
		research_cost = 2
		start_year = 1999

		folder = {
			name = space_folder
			position = { x = @x1 y = @y15 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_mars
		}

		path = {
			research_cost_coeff = 1
		}
	}

	unmanned_lunar_missions = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1959

		folder = {
			name = space_folder
			position = { x = @x5 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_lunar
			space_unmanned
		}

		path = {
			leads_to_tech = lunar_probe_flyby
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = crewed_lunar_missions
			research_cost_coeff = 1
		}
	}

	lunar_probe_flyby = {

		decryption = 0.1

		research_cost = 2
		start_year = 1959

		folder = {
			name = space_folder
			position = { x = @x5 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_lunar
			space_unmanned
		}

		path = {
			leads_to_tech = lunar_probe_orbit
			research_cost_coeff = 1
		}
	}

	lunar_probe_orbit = {	

		signal_company = {
			initiative = 0.02
		}

		research_cost = 2
		start_year = 1966

		folder = {
			name = space_folder
			position = { x = @x5 y = @y4 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_lunar
			space_unmanned
		}

		path = {
			leads_to_tech = lunar_probe_lander
			research_cost_coeff = 1
		}
	}

	lunar_probe_lander = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1967

		folder = {
			name = space_folder
			position = { x = @x5 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_lunar
			space_unmanned
		}

		path = {
			leads_to_tech = manned_lunar_flyby
			research_cost_coeff = 1
		}
	}

	crewed_lunar_missions = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1961

		folder = {
			name = space_folder
			position = { x = @x7 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_lunar
			space_manned
		}

		path = {
			leads_to_tech = manned_lunar_flyby
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = unmanned_martian_missions
			research_cost_coeff = 1
		}
	}

	manned_lunar_flyby = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1968

		folder = {
			name = space_folder
			position = { x = @x7 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_lunar
			space_manned
		}

		path = {
			leads_to_tech = manned_lunar_landing
			research_cost_coeff = 1
		}

	}

	manned_lunar_landing = {	

		research_speed_factor = 0.001
	
		research_cost = 2
		start_year = 1969

		folder = {
			name = space_folder
			position = { x = @x7 y = @y6 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_lunar
			space_manned
		}

		path = {
			leads_to_tech = moon_base
			research_cost_coeff = 1
		}

	}

	moon_base = {

		conscription_factor = 0.005
		local_resources_factor = 0.1

		research_cost = 4
		start_year = 1985

		folder = {
			name = space_folder
			position = { x = @x7 y = @y7 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_lunar
			space_manned
		}

		path = {
			leads_to_tech = lunar_colonization
			research_cost_coeff = 1
		}

	}

	lunar_colonization = {	

		MONTHLY_POPULATION = 0.1
		conscription_factor = 0.005

		research_cost = 5
		start_year = 1995

		folder = {
			name = space_folder
			position = { x = @x7 y = @y8 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_colonization
			space_manned
			space_lunar
		}

		path = {
			research_cost_coeff = 1
		}

	}

	unmanned_martian_missions = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1960

		folder = {
			name = space_folder
			position = { x = @x9 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_mars
			space_unmanned
		}

		path = {
			leads_to_tech = martian_probe_flyby
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = crewed_martian_missions
			research_cost_coeff = 1
		}

	}

	martian_probe_flyby = {	

		decryption = 0.1

		research_cost = 2
		start_year = 1962

		folder = {
			name = space_folder
			position = { x = @x9 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_mars
			space_unmanned
		}

		path = {
			leads_to_tech = martian_probe_landning
			research_cost_coeff = 1
		}

	}

	martian_probe_landning = {	

		signal_company = {
			initiative = 0.02
		}

		research_cost = 2
		start_year = 1971

		folder = {
			name = space_folder
			position = { x = @x9 y = @y4 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_mars
			space_unmanned
		}

		path = {
			leads_to_tech = martian_rover_lander
			research_cost_coeff = 1
		}

	}

	martian_rover_lander = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1973

		folder = {
			name = space_folder
			position = { x = @x9 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_mars
			space_unmanned
		}

		path = {
			leads_to_tech = manned_martian_flight
			research_cost_coeff = 1
		}

	}

	crewed_martian_missions = {	
	
		research_speed_factor = 0.001

		research_cost = 5
		start_year = 1985

		folder = {
			name = space_folder
			position = { x = @x11 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_mars
			space_manned
		}

		path = {
			leads_to_tech = manned_martian_flyby
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = unmanned_venus_missions
			research_cost_coeff = 1
		}

	}

	manned_martian_flyby = {	
	
		research_speed_factor = 0.001

		research_cost = 5
		start_year = 1987

		folder = {
			name = space_folder
			position = { x = @x11 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_mars
			space_manned
		}

		path = {
			leads_to_tech = manned_martian_landing
			research_cost_coeff = 1
		}

	}

	manned_martian_landing = {	
	
		research_speed_factor = 0.001

		research_cost = 5
		start_year = 1995

		folder = {
			name = space_folder
			position = { x = @x11 y = @y6 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_mars
			space_manned
		}

		path = {
			leads_to_tech = martian_base
			research_cost_coeff = 1
		}

	}

	martian_base = {

		conscription_factor = 0.005
		local_resources_factor = 0.10

		research_cost = 8
		start_year = 1993

		folder = {
			name = space_folder
			position = { x = @x11 y = @y7 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_mars
			space_manned
		}

		path = {
			leads_to_tech = martian_colonization
			research_cost_coeff = 1
		}

	}

	martian_colonization = {

		MONTHLY_POPULATION = 0.2
		conscription_factor = 0.005

		research_cost = 9
		start_year = 1997

		folder = {
			name = space_folder
			position = { x = @x11 y = @y8 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_colonization
			space_mars
			space_manned
		}

		path = {
			research_cost_coeff = 1
		}

	}

	unmanned_venus_missions = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1961

		folder = {
			name = space_folder
			position = { x = @x13 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_venus
			space_unmanned
		}

		path = {
			leads_to_tech = venus_probe_flyby
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = pressurized_module
			research_cost_coeff = 1
		}

	}

	venus_probe_flyby = {

		encryption = 0.1

		research_cost = 2
		start_year = 1962

		folder = {
			name = space_folder
			position = { x = @x13 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_venus
		}

		path = {
			leads_to_tech = venus_probe_orbit
			research_cost_coeff = 1
		}
	}

	venus_probe_orbit = {	

		signal_company = {
			initiative = 0.02
		}

		research_cost = 2
		start_year = 1969

		folder = {
			name = space_folder
			position = { x = @x13 y = @y4 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_venus
		}

		path = {
			leads_to_tech = venus_probe_lander
			research_cost_coeff = 1
		}
	}

	venus_probe_lander = {

		local_resources_factor = 0.05

		research_cost = 2
		start_year = 1970

		folder = {
			name = space_folder
			position = { x = @x13 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_venus
		}

		path = {
			research_cost_coeff = 1
		}

	}

	pressurized_module = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1971

		folder = {
			name = space_folder
			position = { x = @x15 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_station
		}

		path = {
			leads_to_tech = life_support_module
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = unmanned_mercury_missions
			research_cost_coeff = 1
		}
	}

	life_support_module = {

		submarine = {
			max_organisation = 5
			surface_detection = 0.05	
		}

		research_cost = 2
		start_year = 1972

		folder = {
			name = space_folder
			position = { x = @x15 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_station
		}

		path = {
			leads_to_tech = solar_module
			research_cost_coeff = 1
		}

	}

	solar_module = {

		category_all_infantry = {
			max_organisation = 1
		}
		category_all_armor = {
			breakthrough = 0.05
		}
		motorized = {
			max_organisation = 1
		}

		research_cost = 2
		start_year = 1975

		folder = {
			name = space_folder
			position = { x = @x15 y = @y4 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_station
		}

		path = {
			leads_to_tech = storage_module
			research_cost_coeff = 1
		}

	}

	storage_module = {

		out_of_supply_factor = -0.1

		research_cost = 2
		start_year = 1977

		folder = {
			name = space_folder
			position = { x = @x15 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_station
		}

		path = {
			leads_to_tech = laboratory_module
			research_cost_coeff = 1
		}

	}

	laboratory_module = {

		research_speed_factor = 0.02

		research_cost = 2
		start_year = 1979

		folder = {
			name = space_folder
			position = { x = @x15 y = @y6 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_station
		}

		path = {
			leads_to_tech = space_station
			research_cost_coeff = 1
		}

	}

	space_station = {

		recon = {
			recon = 1
		}
		encryption = 0.1
		signal_company = {
			initiative = 0.02
		}
		research_speed_factor = 0.005

		research_cost = 2
		start_year = 1982

		folder = {
			name = space_folder
			position = { x = @x15 y = @y7 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
			space_station
		}

		path = {
			leads_to_tech = international_space_station
			research_cost_coeff = 1
		}

	}

	international_space_station = {

		recon = {
			recon = 1
		}
		encryption = 0.2
		signal_company = {
			initiative = 0.03
		}
		research_speed_factor = 0.005

		research_cost = 2
		start_year = 1998

		folder = {
			name = space_folder
			position = { x = @x15 y = @y8 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_manned
			space_station
		}

		path = {
			research_cost_coeff = 1
		}

	}

	unmanned_mercury_missions = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1972

		folder = {
			name = space_folder
			position = { x = @x17 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_mercury
		}

		path = {
			leads_to_tech = mercury_probe_flyby
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = unmanned_jupiter_missions
			research_cost_coeff = 1
		}

	}

	mercury_probe_flyby = {

		decryption = 0.1

		research_cost = 2
		start_year = 1973

		folder = {
			name = space_folder
			position = { x = @x17 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_mercury
		}

		path = {
			leads_to_tech = mercury_probe_orbit
			research_cost_coeff = 1
		}

	}

	mercury_probe_orbit = {

		signal_company = {
			initiative = 0.02
		}

		research_cost = 2
		start_year = 1975

		folder = {
			name = space_folder
			position = { x = @x17 y = @y4 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_mercury
		}

		path = {
			leads_to_tech = mercury_probe_lander
			research_cost_coeff = 1
		}

	}

	mercury_probe_lander = {	

		local_resources_factor = 0.05

		research_cost = 2
		start_year = 1983

		folder = {
			name = space_folder
			position = { x = @x17 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_mercury
		}

		path = {
			research_cost_coeff = 1
		}

	}

	unmanned_jupiter_missions = {	
	
		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1973

		folder = {
			name = space_folder
			position = { x = @x19 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_jupiter
		}

		path = {
			leads_to_tech = jupiter_probe_flyby
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = unmanned_saturn_missions
			research_cost_coeff = 1
		}

	}

	jupiter_probe_flyby = {

		decryption = 0.1

		research_cost = 2
		start_year = 1974

		folder = {
			name = space_folder
			position = { x = @x19 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_jupiter
		}

		path = {
			leads_to_tech = jupiter_probe_orbit
			research_cost_coeff = 1
		}
	}

	jupiter_probe_orbit = {

		signal_company = {
			initiative = 0.02
		}

		research_cost = 2
		start_year = 1981

		folder = {
			name = space_folder
			position = { x = @x19 y = @y4 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_jupiter
		}

		path = {
			leads_to_tech = jupiter_probe_lander
			research_cost_coeff = 1
		}
	}

	jupiter_probe_lander = {	

		local_resources_factor = 0.05

		research_cost = 2
		start_year = 1995

		folder = {
			name = space_folder
			position = { x = @x19 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_jupiter
		}

		path = {
			research_cost_coeff = 1
		}
	}

	unmanned_saturn_missions = {

		research_speed_factor = 0.001

		research_cost = 2
		start_year = 1978

		folder = {
			name = space_folder
			position = { x = @x21 y = @y2 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_saturn
		}

		path = {
			leads_to_tech = saturn_probe_flyby
			research_cost_coeff = 1
		}
	}

	saturn_probe_flyby = {

		encryption = 0.1

		research_cost = 2
		start_year = 1979

		folder = {
			name = space_folder
			position = { x = @x21 y = @y3 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_saturn
		}

		path = {
			leads_to_tech = saturn_probe_orbit
			research_cost_coeff = 1
		}
	}

	saturn_probe_orbit = {

		signal_company = {
			initiative = 0.02
		}

		research_cost = 2
		start_year = 1980

		folder = {
			name = space_folder
			position = { x = @x21 y = @y4 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_saturn
		}

		path = {
			leads_to_tech = saturn_probe_lander
			research_cost_coeff = 1
		}
	}

	saturn_probe_lander = {

		local_resources_factor = 0.05

		research_cost = 2
		start_year = 1995

		folder = {
			name = space_folder
			position = { x = @x21 y = @y5 } 
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			space_research
			space_unmanned
			space_saturn
		}

		path = {
			research_cost_coeff = 1
		}
	}
}