technologies = {
	tech_support = {
		enable_equipments = {
			support_equipment_1
		}
		path = {
			leads_to_tech = combat_support
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = combat_service_support
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1935
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	###COMBAT SUPPORT###
	combat_support = {
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = -7 y = 2 }
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 100
		}
	}

	###ARMOURED ENGINEERS
	tech_armor_engineers = {
		enable_subunits = {
			engineer_armored
		}
		enable_subunits = {
			engineer_mechanized
		}
		path = {
			leads_to_tech = tech_armor_engineers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = -2 y = 4 }
		}
		dependencies = {
			tech_engineers = 1
			main_battle_tanks = 1
			mechanized_infantry = 1
		}
		categories = {
			support_tech
			support_engineering
		}
		ai_will_do = {
			factor = 100
		}
	}

	tech_armor_engineers2 = {
		engineer_armored = {
			entrenchment = 1
			fort = {
				defence = 0.1
				attack = 0.2
			}
		}
		engineer_mechanized = {
			entrenchment = 1
			fort = {
				defence = 0.1
				attack = 0.2
			}
		}
		path = {
			leads_to_tech = tech_armor_engineers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = -2 y = 6 }
		}
		categories = {
			support_tech
			support_engineering
		}
		dependencies = {
			tech_armor_engineers = 1
			tech_engineers2 = 1
			main_battle_tanks_2 = 1
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1950.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_armor_engineers3 = {
		engineer_armored = {
			entrenchment = 1
			river = {
				attack = 0.1	
				defence = 0.1
				movement = 0.1
			}
		}
		engineer_mechanized = {
			entrenchment = 1
			river = {
				attack = 0.1	
				defence = 0.1
				movement = 0.1
			}
		}
		path = {
			leads_to_tech = tech_armor_engineers4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = -2 y = 8 }
		}
		categories = {
			support_tech
			support_engineering
		}
		dependencies = {
			tech_armor_engineers2 = 1
			tech_engineers3 = 1
			main_battle_tanks_3 = 1
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1960.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_armor_engineers4 = {
		engineer_armored = {
			entrenchment = 1
			jungle = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}
		engineer_mechanized = {
			entrenchment = 1
			jungle = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}
		path = {
			leads_to_tech = tech_armor_engineers5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = -2 y = 10 }
		}
		categories = {
			support_tech
			support_engineering
		}
		dependencies = {
			tech_armor_engineers3 = 1
			tech_engineers4 = 1
			main_battle_tanks_4 = 1
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1970.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_armor_engineers5 = {
		engineer_armored = {
			entrenchment = 1
			urban = {
				attack = 0.1	
				defence = 0.2
			}
		}
		engineer_mechanized = {
			entrenchment = 1
			urban = {
				attack = 0.1	
				defence = 0.2
			}
		}
		path = {
			leads_to_tech = tech_armor_engineers6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = -2 y = 12 }
		}
		categories = {
			support_tech
			support_engineering
		}
		dependencies = {
			tech_armor_engineers4 = 1
			tech_engineers5 = 1
			main_battle_tanks_5 = 1
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1980.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_armor_engineers6 = {
		engineer_armored = {
			entrenchment = 1
			forest = {
				movement = 0.15
			}
			hills = {
				movement = 0.15
			}
			mountain = {
				movement = 0.15
			}
			jungle = {
				movement = 0.15
			}
			marsh = {
				movement = 0.15
			}
			plains = {
				movement = 0.15
			}
			desert = {
				movement = 0.15
			}
			river = {
				movement = 0.15
			}
		}
		engineer_mechanized = {
			entrenchment = 1
			forest = {
				movement = 0.15
			}
			hills = {
				movement = 0.15
			}
			mountain = {
				movement = 0.15
			}
			jungle = {
				movement = 0.15
			}
			marsh = {
				movement = 0.15
			}
			plains = {
				movement = 0.15
			}
			desert = {
				movement = 0.15
			}
			river = {
				movement = 0.15
			}
		}
		path = {
			leads_to_tech = tech_armor_engineers7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = -2 y = 14 }
		}
		dependencies = {
			tech_armor_engineers5 = 1
			tech_engineers6 = 1
			main_battle_tanks_6 = 1
		}
		categories = {
			support_tech
			support_engineering
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1990.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_armor_engineers7 = {
		engineer_armored = {
			entrenchment = 2
			urban = {
				attack = 0.2
				defence = 0.2
			}
		}
		engineer_mechanized = {
			entrenchment = 2
			urban = {
				attack = 0.2
				defence = 0.2
			}
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = -2 y = 16 }
		}
		categories = {
			support_tech
			support_engineering
		}
		dependencies = {
			tech_armor_engineers6 = 1
			tech_engineers7 = 1
			main_battle_tanks_7 = 1
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 2000.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	###ENGINEERS
	tech_engineers = {
		enable_subunits = {
			engineer
		}
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armor_engineers
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = -4 y = 4 }
		}
		categories = {
			support_tech
			support_engineering
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	tech_engineers2 = {
		engineer = {
			entrenchment = 1
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armor_engineers2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = -4 y = 6 }
		}
		categories = {
			support_tech
			support_engineering
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1950.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_engineers3 = {
		engineer = {
			entrenchment = 1
			river = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armor_engineers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = -4 y = 8 }
		}
		categories = {
			support_tech
			support_engineering
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_engineers4 = {
		engineer = {
			entrenchment = 1
			jungle = {
				attack = 0.05
				defence = 0.05
				movement = 0.05
			}
		}
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armor_engineers4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = -4 y = 10 }
		}
		categories = {
			support_tech
			support_engineering
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1970.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_engineers5 = {
		engineer = {
			entrenchment = 1
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armor_engineers5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = -4 y = 12 }
		}
		categories = {
			support_tech
			support_engineering
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1980.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_engineers6 = {
		engineer = {
			entrenchment = 1
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.1
			}
			jungle = {
				movement = 0.1
			}
			marsh = {
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
			desert = {
				movement = 0.1
			}
			river = {
				movement = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_armor_engineers6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = -4 y = 14 }
		}
		categories = {
			support_tech
			support_engineering
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1990.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_engineers7 = {
		engineer = {
			entrenchment = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_armor_engineers7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = -4 y = 16 }
		}
		categories = {
			support_tech
			support_engineering
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 2000.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	###RECON###
	tech_recon = {
		enable_subunits = {
			recon
		}
		enable_subunits = {
			recon_motorized
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mech_recon
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = -10 y = 4 }
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 100
		}
	}

	tech_recon2 = {
		recon = {
			recon = 1
		}
		recon_motorized = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mech_recon2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = -10 y = 6 }
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1950.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_recon3 = {
		recon = {
			recon = 1
		}
		recon_motorized = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mech_recon3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = -10 y = 8 }
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_recon4 = {
		recon = {
			recon = 1
		}
		recon_motorized = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mech_recon4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = -10 y = 10 }
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1970.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_recon5 = {
		recon = {
			recon = 1
		}
		recon_motorized = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mech_recon5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = -10 y = 12 }
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1980.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_recon6 = {
		recon = {
			recon = 1
		}
		recon_motorized = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_recon7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_mech_recon6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = -10 y = 14 }
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1990.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_recon7 = {
		recon = {
			recon = 1
		}
		recon_motorized = {
			recon = 1
		}
		path = {
			leads_to_tech = tech_mech_recon7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = -10 y = 16 }
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 2000.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	###ECHANIZED RECON
	tech_mech_recon = {
		enable_subunits = {
			recon_mechanized
			recon_armored
		}
		path = {
			leads_to_tech = tech_mech_recon2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = -12 y = 4 }
		}
		dependencies = {
			tech_recon = 1
			mechanized_infantry = 1
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 100
		}
	}

	tech_mech_recon2 = {
		recon_mechanized = {
			recon = 1
		}
		recon_armored = {
			recon = 1
		}
		recon_helicopter = {
			recon = 1.5
		}
		path = {
			leads_to_tech = tech_mech_recon3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = -12 y = 6 }
		}
		dependencies = {
			tech_mech_recon = 1
			tech_recon2 = 1
			mechanized_infantry3 = 1
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1950.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_mech_recon3 = {
		recon_mechanized = {
			recon = 1
		}
		recon_armored = {
			recon = 1
		}
		recon_helicopter = {
			recon = 1.5
		}
		path = {
			leads_to_tech = tech_mech_recon4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = -12 y = 8 }
		}
		dependencies = {
			tech_mech_recon2 = 1
			tech_recon3 = 1
			mechanized_infantry4 = 1
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1960.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_mech_recon4 = {
		recon_mechanized = {
			recon = 1
		}
		recon_armored = {
			recon = 1
		}
		recon_helicopter = {
			recon = 1.5
		}
		path = {
			leads_to_tech = tech_mech_recon5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = -12 y = 10 }
		}
		dependencies = {
			tech_mech_recon3 = 1
			tech_recon4 = 1
			mechanized_infantry4 = 1
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1970.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_mech_recon5 = {
		recon_mechanized = {
			recon = 1
		}
		recon_armored = {
			recon = 1
		}
		recon_helicopter = {
			recon = 1.5
		}
		path = {
			leads_to_tech = tech_mech_recon6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = -12 y = 12 }
		}
		dependencies = {
			tech_mech_recon4 = 1
			tech_recon5 = 1
			mechanized_infantry5 = 1
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1980.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_mech_recon6 = {
		recon = {
			recon = 1
		}
		recon_armored = {
			recon = 1
		}
		recon_helicopter = {
			recon = 1.5
		}
		path = {
			leads_to_tech = tech_mech_recon7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = -12 y = 14 }
		}
		dependencies = {
			tech_mech_recon5 = 1
			tech_recon6 = 1
			mechanized_infantry6 = 1
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1990.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_mech_recon7 = {
		recon_mechanized = {
			recon = 1
		}
		recon_armored = {
			recon = 1
		}
		recon_helicopter = {
			recon = 1.5
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = -12 y = 16 }
		}
		dependencies = {
			tech_mech_recon6 = 1
			tech_recon7 = 1
			mechanized_infantry7 = 1
		}
		categories = {
			support_tech
			support_recon
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 2000.1.1
				num_of_military_factories > 30
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	###SIGNAL
	tech_signal_company = {
		enable_subunits = {
			signal_company
		}
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = -8 y = 4 }
		}
		dependencies = {
			radio = 1
			motorised_infantry = 1
		}
		categories = {
			support_tech
			support_coms
			electronics
		}
		ai_will_do = {
			factor = 100
		}
	}

	tech_signal_company2 = {
		signal_company = {
			initiative = 0.03
		}
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = -8 y = 6 }
		}
		dependencies = {
			coms_I = 1
			motorised_infantry_2 = 1
		}
		categories = {
			support_tech
			support_coms
			electronics
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1950.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_signal_company3 = {
		signal_company = {
			initiative = 0.03
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = -8 y = 8 }
		}
		dependencies = {
			coms_II = 1
			motorised_infantry_3 = 1
		}
		categories = {
			support_tech
			support_coms
			electronics
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_signal_company4 = {
		signal_company = {
			initiative = 0.03
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = -8 y = 10 }
		}
		dependencies = {
			coms_III = 1
			motorised_infantry_3 = 1
		}
		categories = {
			support_tech
			support_coms
			electronics
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1970.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_signal_company5 = {
		signal_company = {
			initiative = 0.03
		}
		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = -8 y = 12 }
		}
		dependencies = {
			coms_IV = 1
			motorised_infantry_4 = 1
		}
		categories = {
			support_tech
			support_coms
			electronics
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1980.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_signal_company6 = {
		signal_company = {
			initiative = 0.03
		}
		path = {
			leads_to_tech = tech_signal_company7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = -8 y = 14 }
		}
		dependencies = {
			coms_V = 1
			motorised_infantry_4 = 1
		}
		categories = {
			support_tech
			support_coms
			electronics
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1990.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_signal_company7 = {
		signal_company = {
			initiative = 0.03
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = -8 y = 16 }
		}
		dependencies = {
			coms_VI = 1
			motorised_infantry_5 = 1
		}
		categories = {
			support_tech
			support_coms
			electronics
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 2000.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	###MP
	tech_military_police = {
		enable_subunits = {
			military_police
		}
		root_out_resistance_effectiveness_factor = 0.05
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = -6 y = 4 }
		}
		categories = {
			support_tech
			support_military_police
		}
		ai_will_do = {
			factor = 100
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}
	
	tech_military_police2 = {
		military_police = {
			suppression_factor = 0.05
		}
		root_out_resistance_effectiveness_factor = 0.1
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = -6 y = 6 }
		}
		categories = {
			support_tech
			support_military_police
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				AND = {
					date > 1945.1.1
					num_of_military_factories > 15
				}
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_military_police3 = {
		military_police = {
			suppression_factor = 0.05
		}
		root_out_resistance_effectiveness_factor = 0.1
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = support_tech_military_police3_tt
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = -6 y = 8 }
		}
		categories = {
			support_tech
			support_military_police
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1960.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_military_police4 = {
		military_police = {
			suppression_factor = 0.05
		}
		root_out_resistance_effectiveness_factor = 0.05
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = -6 y = 10 }
		}
		categories = {
			support_tech
			support_military_police
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1970.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_military_police5 = {
		military_police = {
			suppression_factor = 0.05
		}
		root_out_resistance_effectiveness_factor = 0.05
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = -6 y = 12 }
		}
		categories = {
			support_tech
			support_military_police
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1980.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_military_police6 = {
		military_police = {
			suppression_factor = 0.05
		}
		root_out_resistance_effectiveness_factor = 0.1
		path = {
			leads_to_tech = tech_military_police7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = -6 y = 14 }
		}
		categories = {
			support_tech
			support_military_police
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1990.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_military_police7 = {
		military_police = {
			suppression_factor = 0.05
		}
		root_out_resistance_effectiveness_factor = 0.05
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = -6 y = 16 }
		}
		categories = {
			support_tech
			support_military_police
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 2000.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	###COMBAT SERVICE SUPPORT###
	combat_service_support = {
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1940
		folder = {
			name = support_folder
			position = { x = 6 y = 2 }
		}
		categories = {
			support_tech
		}
		ai_will_do = {
			factor = 100
		}
	}

	###LOGISTICS
	tech_logistics_company = {
		no_supply_grace = 12
		enable_subunits = {
			logistics_company
		}
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = 4 }
		}
		dependencies = {
			motorised_infantry = 1
		}
		categories = {
			support_tech
			support_logistics
			motorized_equipment
		}
		ai_will_do = {
			factor = 100
		}
	}

	tech_logistics_company2 = {
		no_supply_grace = 6
		logistics_company = {
			supply_consumption_factor = -0.1
		}
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = 4 y = 6 }
		}
		dependencies = {
			motorised_infantry_2 = 1
		}
		categories = {
			support_tech
			support_logistics
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1950.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_logistics_company3 = {
		no_supply_grace = 6
		logistics_company = {
			supply_consumption_factor = -0.1
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company_helicopter3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 4 y = 8 }
		}
		dependencies = {
			motorised_infantry_2 = 1
		}
		categories = {
			support_tech
			support_logistics
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1960.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_logistics_company4 = {
		no_supply_grace = 12
		logistics_company = {
			supply_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company_helicopter4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = 4 y = 10 }
		}
		dependencies = {
			motorised_infantry_3 = 1
		}
		categories = {
			support_tech
			support_logistics
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1970.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}
	tech_logistics_company5 = {
		no_supply_grace = 6
		logistics_company = {
			supply_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company_helicopter5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = 4 y = 12 }
		}
		dependencies = {
			motorised_infantry_4 = 1
		}
		categories = {
			support_tech
			support_logistics
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1980.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_logistics_company6 = {
		no_supply_grace = 6
		logistics_company = {
			supply_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company_helicopter6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_logistics_company7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 4 y = 14 }
		}
		dependencies = {
			motorised_infantry_4 = 1
		}
		categories = {
			support_tech
			support_logistics
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1990.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_logistics_company7 = {
		no_supply_grace = 6
		logistics_company = {
			supply_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company_helicopter7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 4 y = 16 }
		}
		dependencies = {
			motorised_infantry_5 = 1
		}
		categories = {
			support_tech
			support_logistics
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 2000.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_logistics_company_helicopter3 = {
		no_supply_grace = 6
		enable_subunits = {
			logistics_helicopter
		}
		path = {
			leads_to_tech = tech_logistics_company_helicopter4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 2 y = 8 }
		}
		dependencies = {
			tech_logistics_company3 = 1
			cargo_helicopter_1 = 1
		}
		categories = {
			support_tech
			support_logistics
			helicopter
			helicopter_logistic
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				AND = {
					date > 1960.1.1
					num_of_military_factories > 45
				}
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_logistics_company_helicopter4 = {
		no_supply_grace = 6
		logistics_helicopter = {
			supply_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company_helicopter5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = 2 y = 10 }
		}
		dependencies = {
			tech_logistics_company_helicopter3 = 1
			tech_logistics_company4 = 1
			cargo_helicopter_2 = 1
		}
		categories = {
			support_tech
			support_logistics
			helicopter
			helicopter_logistic
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1970.1.1
				num_of_military_factories > 45
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_logistics_company_helicopter5 = {
		no_supply_grace = 12
		logistics_helicopter = {
			supply_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company_helicopter6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = 2 y = 12 }
		}
		dependencies = {
			tech_logistics_company_helicopter4 = 1
			tech_logistics_company5 = 1
			cargo_helicopter_3 = 1
		}
		categories = {
			support_tech
			support_logistics
			helicopter
			helicopter_logistic
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1980.1.1
				num_of_military_factories > 45
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_logistics_company_helicopter6 = {
		no_supply_grace = 6
		logistics_helicopter = {
			supply_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company_helicopter7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 2 y = 14 }
		}
		dependencies = {
			tech_logistics_company_helicopter5 = 1
			tech_logistics_company6 = 1
			cargo_helicopter_4 = 1
		}
		categories = {
			support_tech
			support_logistics
			helicopter
			helicopter_logistic
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1990.1.1
				num_of_military_factories > 45
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_logistics_company_helicopter7 = {
		no_supply_grace = 6
		logistics_helicopter = {
			supply_consumption_factor = -0.05
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 2 y = 16 }
		}
		dependencies = {
			tech_logistics_company_helicopter6 = 1
			tech_logistics_company7 = 1
			cargo_helicopter_5 = 1
		}
		categories = {
			support_tech
			support_logistics
			helicopter
			helicopter_logistic
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 2000.1.1
				num_of_military_factories > 45
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	###MAINTENANCE
	tech_maintenance_company = {
		enable_subunits = {
			maintenance_company
		}
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = 4 }
		}
		dependencies = {
			motorised_infantry = 1
		}
		categories = {
			support_tech
			support_maintenance
			armor
		}
		ai_will_do = {
			factor = 100
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_maintenance_company2 = {
		maintenance_company = {
			reliability_factor = 0.03
		}
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = 6 y = 6 }
		}
		dependencies = {
			motorised_infantry_2 = 1
		}
		categories = {
			support_tech
			support_maintenance
			armor
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1950.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_maintenance_company3 = {
		maintenance_company = {
			reliability_factor = 0.02
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 6 y = 8 }
		}
		dependencies = {
			motorised_infantry_2 = 1
		}
		categories = {
			support_tech
			support_maintenance
			armor
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1960.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_maintenance_company4 = {
		maintenance_company = {
			reliability_factor = 0.03
		}
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = 6 y = 10 }
		}
		dependencies = {
			motorised_infantry_3 = 1
		}
		categories = {
			support_tech
			support_maintenance
			armor
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1970.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_maintenance_company5 = {
		maintenance_company = {
			reliability_factor = 0.02
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = 6 y = 12 }
		}
		dependencies = {
			motorised_infantry_4 = 1
		}
		categories = {
			support_tech
			support_maintenance
			armor
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1980.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_maintenance_company6 = {
		maintenance_company = {
			reliability_factor = 0.03
		}
		path = {
			leads_to_tech = tech_maintenance_company7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 6 y = 14 }
		}
		dependencies = {
			motorised_infantry_4 = 1
		}
		categories = {
			support_tech
			support_maintenance
			armor
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1990.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_maintenance_company7 = {
		maintenance_company = {
			reliability_factor = 0.03
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 6 y = 16 }
		}
		dependencies = {
			motorised_infantry_5 = 1
		}
		categories = {
			support_tech
			support_maintenance
			armor
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 2000.1.1
				num_of_military_factories > 15
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	###MEDICAL
	tech_field_hospital = {
		enable_subunits = {
			field_hospital
		}
		enable_subunits = {
			field_hospital_mechanized
		}
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = 4 }
		}
		dependencies = {
			motorised_infantry = 1
		}
		categories = {
			support_tech
			support_military_medicine
			motorized_equipment
		}
		ai_will_do = {
			factor = 100
		}
	}

	tech_field_hospital2 = {
		field_hospital = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		field_hospital_mechanized = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = support_folder
			position = { x = 8 y = 6 }
		}
		dependencies = {
			motorised_infantry_2 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1950.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_field_hospital3 = {
		field_hospital = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		field_hospital_mechanized = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		path = {
			leads_to_tech = tech_field_hospital_helicopter3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 8 y = 8 }
		}
		dependencies = {
			motorised_infantry_2 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1960.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_field_hospital4 = {
		field_hospital = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		field_hospital_mechanized = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		path = {
			leads_to_tech = tech_field_hospital_helicopter4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = 8 y = 10 }
		}
		dependencies = {
			motorised_infantry_3 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1970.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_field_hospital5 = {
		field_hospital = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		field_hospital_mechanized = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		path = {
			leads_to_tech = tech_field_hospital_helicopter5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = 8 y = 12 }
		}
		dependencies = {
			motorised_infantry_4 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1980.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_field_hospital6 = {
		field_hospital = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		field_hospital_mechanized = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		path = {
			leads_to_tech = tech_field_hospital_helicopter6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 8 y = 14 }
		}
		dependencies = {
			motorised_infantry_4 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1990.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_field_hospital7 = {
		field_hospital = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		field_hospital_mechanized = {
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		path = {
			leads_to_tech = tech_field_hospital_helicopter7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 8 y = 16 }
		}
		dependencies = {
			motorised_infantry_5 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			motorized_equipment
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 2000.1.1
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_field_hospital_helicopter3 = {
		field_hospital_helicopter = {
			casualty_trickleback = 0.04
			experience_loss_factor = -0.04
		}
		enable_subunits = {
			field_hospital_helicopter
		}
		
		path = {
			leads_to_tech = tech_field_hospital_helicopter4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 10 y = 8 }
		}
		dependencies = {
			tech_field_hospital3 = 1
			utility_helicopter_1 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			helicopter
			helicopter_utility
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1960.1.1
				num_of_military_factories > 45
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_field_hospital_helicopter4 = {
		field_hospital_helicopter = {
			casualty_trickleback = 0.04
			experience_loss_factor = -0.04
		}
		path = {
			leads_to_tech = tech_field_hospital_helicopter5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = 10 y = 10 }
		}
		dependencies = {
			tech_field_hospital_helicopter3 = 1
			tech_field_hospital4 = 1
			utility_helicopter_2 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			helicopter
			helicopter_utility
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
					date > 1970.1.1
					num_of_military_factories > 45
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_field_hospital_helicopter5 = {
		field_hospital_helicopter = {
			casualty_trickleback = 0.04
			experience_loss_factor = -0.04
		}
		path = {
			leads_to_tech = tech_field_hospital_helicopter6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1980
		folder = {
			name = support_folder
			position = { x = 10 y = 12 }
		}
		dependencies = {
			tech_field_hospital_helicopter4 = 1
			tech_field_hospital5 = 1
			utility_helicopter_3 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			helicopter
			helicopter_utility
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1980.1.1
				num_of_military_factories > 45
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	tech_field_hospital_helicopter6 = {
		field_hospital_helicopter = {
			casualty_trickleback = 0.04
			experience_loss_factor = -0.04
		}
		path = {
			leads_to_tech = tech_field_hospital_helicopter7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 10 y = 14 }
		}
		dependencies = {
			tech_field_hospital_helicopter5 = 1
			tech_field_hospital6 = 1
			utility_helicopter_4 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			helicopter
			helicopter_utility
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 1990.1.1
				num_of_military_factories > 45
			}
		}
		ai_research_weights = {
			support_tech = -0.1
		}
	}
	
	tech_field_hospital_helicopter7 = {
		field_hospital_helicopter = {
			casualty_trickleback = 0.04
			experience_loss_factor = -0.04
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 10 y = 16 }
		}
		dependencies = {
			tech_field_hospital_helicopter6 = 1
			tech_field_hospital7 = 1
			utility_helicopter_5 = 1
		}
		categories = {
			support_tech
			support_military_medicine
			helicopter
			helicopter_utility
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 20 #Major Priority
				date > 2000.1.1
				num_of_military_factories > 45
			}
		}
		
		ai_research_weights = {
			support_tech = -0.1
		}
	}

	#NSB Temp

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}

	#railway_gun = {
	#	enable_equipments = {
	#		railway_gun_equipment_1
	#	}
	#	
	#	research_cost = 1.5
	#	start_year = 1936
	#	folder = {
	#		name = support_folder
	#		position = { x = 4 y = 3 }
	#	}
	#	
	#	categories = {
	#		train_tech
	#		artillery
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		
	#		modifier = {
	#			is_major = yes
	#			factor = 2
	#		}
	#
	#		modifier = {
	#			OR = {
	#				TAG = GER
	#				tag = SOV
	#			}
	#			factor = 1.5
	#		}
	#	}
	#}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 0 y = 8 }
		}
		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 2000
		folder = {
			name = support_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}
}