capital = 902

oob = "CAB_1949"

set_technology = {

##### INFRA #####
	ww_infra = 1

	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	transport = 1

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

set_convoys = 2

set_politics = {

	parties = {
		democratic = { popularity = 0 }
		communism = { popularity = 0 }
		fascism = { popularity = 0 }
		nationalism = { popularity = 100 }
		monarchism = { popularity = 0 }
		neutrality = { popularity = 0 }
		islamism = { popularity = 0 }
		radical_shiaism = { popularity = 0 }
		Social_Democratic = { popularity = 0 }
		Social_Liberalism = { popularity = 0 }
		Salafism = { popularity = 0 }
		
		Liberal_Conservatism = { popularity = 0 }
		
		conservative = { popularity = 0 }
		Christian_Democratic = { popularity = 0 }
		socialist = { popularity = 0 }
		centrist = { popularity = 0 }
		liberal = { popularity = 0 }
		trotskyism = { popularity = 0 }
		maoism = { popularity = 0 }
		

	}
	
	ruling_party = nationalism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
1949.1.1 = {
	init_influence = yes
set_variable = { var = domestic_influence_amount value = 1000 }
	add_to_array = { influence_array = POR.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 100 }
	add_to_array = { influence_array = COG.id }
	add_to_array = { influence_array_val = 500 }
	
}
