capital = 441

oob = "KAS_1949"

if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		detection_ww = 1
		ww_armaments = 1

		ww_screens = 1
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1

	CAS1 = 1
	CAS2 = 1
	CAS3 = 1
	CAS4 = 1
	advanced_rocket_engines = 1
	amphibious1 = 1
	
	ww_production = 1
	ww_construction = 1
	cv_CAS1 = 1
	cv_CAS2 = 1
	cv_CAS3 = 1
	#cv_CAS4 = 1
	
	cv_fighter1 = 1
	cv_fighter2 = 1
	cv_fighter3 = 1
	cv_jet_multirole1 = 1
	cv_jet_CAS1 = 1
	early_bomber = 1
	early_fighter = 1
	ww_pc = 1 
	radio = 1 

	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	infantry_equip_1 = 1 
	iw_armored_vehicles = 1
	artillery_1 = 1
	sp_artillery_1 = 1
	tank_destroyer_1 = 1
	spaag_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	heavy_fighter1 = 1
	heavy_fighter2 = 1
	heavy_fighter3 = 1
	team_weapons_1 = 1
	team_weapons_2 = 1
	heavy_tanks_1 = 1
	heavy_tanks_2 = 1

	jet_CAS1 = 1
	jet_engines = 1
	jet_multirole1 = 1
	jet_multirole2 = 1
	jet_interceptor1 = 1
	jet_interceptor2 = 1
	jet_strategic_bomber1 = 1
	jet_tactical_bomber1 = 1
	light_tanks_1 = 1
	main_battle_tanks_1 = 1
	main_battle_tanks_2 = 1
	mechanized_heavy_infantry = 1
	mechanized_infantry = 1
	mechanized_infantry2 = 1
	motorised_infantry = 1
	naval_bomber1 = 1
	naval_bomber2 = 1
	naval_bomber3 = 1
	naval_bomber4 = 1
	rocket_engines = 1
	sp_rocket1 = 1
	sp_rocket2 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	strategic_bomber3 = 1
	suicide_craft = 1
	ww_oil = 1
	tactical_bomber1 = 1
	tactical_bomber2 = 1
	tactical_bomber3 = 1
	tech_support = 1
	
}


add_ideas = {
}

set_convoys = 200

init_influence = yes
set_variable = { var = domestic_influence_amount value = 5000 }

set_cosmetic_tag = KAS_RAJ



	set_popularities = { 
		democratic = 0
		communism = 0
		fascism = 0
		nationalist = 0
		monarchism = 100
		neutrality = 0
		islamism = 0
		radical_shiaism = 0
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0
		Liberal_Conservatism = 0
		conservative = 0
		Christian_Democratic = 0
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
		
	}

	set_politics = {
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Hari Singh I"
	picture = "Hari_Singh_I.dds"
	ideology = monarchist
}

1950.1.1 = {
	drop_cosmetic_tag = yes	
}