capital = 773

#TECH CULTURE#
set_country_flag = tech_gfx_african
set_country_flag = tech_alignment_western

#TECH/OOBS

oob = "LES_1949"

if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		detection_ww = 1
		ww_armaments = 1

		ww_screens = 1
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1


##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
##Armor##

	iw_armored_vehicles = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##

	early_fighter = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##
	
##Industry##
	
##Rocketry##
	
##Space##
	
##WMD##
}

add_ideas = {
	un_member
}

set_convoys = 0

init_influence = yes
set_variable = { var = domestic_influence_amount value = 500 }
add_to_array = { influence_array = ENG.id }
add_to_array = { influence_array_val = 1500 }
add_to_array = { influence_array = SAF.id }
add_to_array = { influence_array_val = 500 }



	set_popularities = { 
		democratic = 0
		communism = 0
		fascism = 0
		nationalist = 0
		monarchism = 100
		neutrality = 0
		islamism = 0
		radical_shiaism = 0
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0
		Liberal_Conservatism = 0
		conservative = 0
		Christian_Democratic = 0
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
		

	}

	set_politics = {
	ruling_party = monarchism
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Moshoeshoe II"
	picture = "Moshoeshoe_II.dds"
	ideology = monarchist
}

1987.1.1 = {
	set_cosmetic_tag = LES_1
}

1996.1.1 = {
	create_country_leader = {
		name = "Letsie III"
		picture = "Letsie_III.dds"
		ideology = monarchist
	}
}

2006.1.1 = {
	set_cosmetic_tag = LES_2
}