capital = 331

oob = "NFL_1945"

if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		ww_screens_proletariat = 1
		frigate_0 = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		subkiller_0 = 1
		maritime_sonar_0 = 1
		detection_ww = 1
		radar_aa_0 = 1
		ww_armaments = 1
		ship_armament_light_0 = 1
		ship_armament_medium_0 = 1
		
		ww_capitals = 1
		
		ww_submarines = 1
		conventional_sub_engines_0 = 1
		torpedo_ww = 1
		sub_hull_large_single_0 = 1
		torpedo_small_0 = 1
		ww_screens = 1
		screen_hull_medium_0 = 1
		screen_hull_heavy_0 = 1
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1

	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

set_convoys = 2

set_cosmetic_tag = NFL_ENG



	set_popularities = { 
		democratic = 0
		communism = 0
		fascism = 0
		nationalist = 0
		monarchism = 0
		neutrality = 100
		islamism = 0
		radical_shiaism = 0
		
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0
		
		Liberal_Conservatism = 0
		
		conservative = 0
		Christian_Democratic = 0
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
		

	}

	set_politics = {
	ruling_party = neutrality
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Humphrey Thomas Walwyn"
	picture = "Humphrey_Thomas_Walwyn.dds"
	expire = "1949.1.1"
	ideology = colonial_regime
}

1949.1.1 = {
	drop_cosmetic_tag = yes
}
init_influence = yes
set_variable = { var = domestic_influence_amount value = 1200 }


