capital = 336

oob = "SGP_1949"

if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		ww_screens_proletariat = 1
		frigate_0 = 1
		destroyer_0 = 1
		cruiser_0 = 1
		ww_capitals_proletariat = 1
		carrier_0 = 1
		ww_submarines_proletariat = 1
		attack_submarine_0 = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		countermeasures_0 = 1
		subkiller_0 = 1
		subkiller_1 = 1
		maritime_sonar_0 = 1
		detection_ww = 1
		radar_naval_0 = 1
		radar_aa_0 = 1
		ww_armaments = 1
		ship_armament_light_0 = 1
		ship_armament_medium_0 = 1
		ship_armament_heavy_0 = 1
		
		ww_capitals = 1
		battle_hull_medium_0 = 1
		ww_carriers = 1
		battle_hull_medium_0 = 1
		carrier_hull_0 = 1
		
		ww_submarines = 1
		conventional_sub_engines_0 = 1
		torpedo_ww = 1
		sub_hull_large_single_0 = 1
		sub_hull_small_single_0 = 1
		torpedo_small_0 = 1
		ww_screens = 1
		screen_hull_heavy_0 = 1
		screen_hull_medium_0 = 1
		battle_hull_light_0 = 1
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1

	## Tech ##
	radio = 1

	## Industry ##

	## AIR ##
	
	## NAVY ##
	

	## Infantry ##
	infantry_equip_1 = 1 
	
	## Support ##
	tech_support = 1

	## Artillery  ##
	artillery_1 = 1 
	direct_fire_gun_1 = 1 
	autocannon_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	
	## Armor ## 
	iw_armored_vehicles = 1  # dummy tech
}

set_convoys = 6

set_cosmetic_tag = SGP_ENG

set_popularities = { 
	democratic = 0
	communism = 0
	fascism = 0
	nationalist = 0
	monarchism = 0
	neutrality = 100
	islamism = 0
	radical_shiaism = 0
	Social_Democratic = 0
	Social_Liberalism = 0
	Salafism = 0
	Liberal_Conservatism = 0
	conservative = 0
	Christian_Democratic = 0
	socialist = 0
	centrist = 0
	liberal = 0
	trotskyism = 0
	maoism = 0
}

set_politics = {
	ruling_party = neutrality
	last_election = "1946.4.1"
	elections_allowed = no
}

set_party_name = { 
	ideology = neutrality
	name = "BHCS"
	long_name = "British High Commission of Singapore"
}

recruit_character = SGP_Franklin_Gimson
recruit_character = SGP_Lee_Kuan_Yew

1952.11.15 = {
	retire_character = SGP_Franklin_Gimson
}

1959.1.1 = {
	drop_cosmetic_tag = yes
	set_cosmetic_tag = SGP_STATE
}

1959.6.9 = {
	set_popularities = {
		conservative = 100
	}
	add_country_leader_role = {
		character = SGP_Lee_Kuan_Yew
		promote_leader = yes
		country_leader = {
			ideology = conservatism
			expire = "1990.11.28"
		}
	}
	set_politics = {
		ruling_party = conservative
		last_election = "1959.6.8"
		elections_allowed = no
	}
}

1965.1.1 = {
	drop_cosmetic_tag = yes
}

init_influence = yes
set_variable = { var = domestic_influence_amount value = 500 }
add_to_array = { influence_array = ENG.id }
add_to_array = { influence_array_val = 2000 }
add_to_array = { influence_array = INO.id }
add_to_array = { influence_array_val = 500 }
startup_influence = yes

set_variable = { economic_x_axis = 17 } 
set_variable = { economic_y_axis = 3 } 
startup_economics = yes