capital = 615

oob = "SHX_1949"

if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		ww_screens_proletariat = 1
		frigate_0 = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		subkiller_0 = 1
		maritime_sonar_0 = 1
		detection_ww = 1
		radar_aa_0 = 1
		ww_armaments = 1
		ship_armament_light_0 = 1
		ship_armament_medium_0 = 1
		
		ww_capitals = 1
		
		ww_submarines = 1
		conventional_sub_engines_0 = 1
		torpedo_ww = 1
		sub_hull_large_single_0 = 1
		torpedo_small_0 = 1
		ww_screens = 1
		screen_hull_medium_0 = 1
		screen_hull_heavy_0 = 1
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1

	

	##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
##Armor##

	iw_armored_vehicles = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##

	early_fighter = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##
	
##Industry##
	
##Rocketry##
	
##Space##
	
##WMD##

}



add_ideas = {
}

set_convoys = 2



	set_popularities = { 
		democratic = 0
		communism = 0
		fascism = 0
		nationalist = 0
		monarchism = 0
		neutrality = 100
		islamism = 0
		radical_shiaism = 0
		
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0		
		Liberal_Conservatism = 0
		conservative = 0
		Christian_Democratic = 0
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
		
	}

	set_politics = {
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
init_influence = yes
set_variable = { var = domestic_influence_amount value = 2500 }

create_country_leader = {
	name = "Yan Xishan"
	picture = "Yan_Xishan.dds"
	ideology = military_junta
}

