capital = 138

oob = "SKL_1949"


set_technology = {

##### INFRA #####
	ww_infra = 1


##Infantry##
	
	infantry_equip_1 = 1 
	squad_weapons_1 = 1
	hmg_1 = 1


##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
	combat_service_support = 1
	tech_field_hospital = 1
	
##Armor##

	iw_armored_vehicles = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##

    early_fighter = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##

	radio = 1 
	
##Industry##
	
##Rocketry##

    rocket_engines = 1
	
##Space##
	
##WMD##

}

set_convoys = 10

set_politics = {

	parties = {
        fascism = { popularity = 22 }
        nationalism = { popularity = 78 }

	}
	
	ruling_party = nationalism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
create_country_leader = {
	name = "Harry Franzén"
	picture = "Franzen.dds"
	ideology = patriotism
}
create_country_leader = {
	name = "Ingvar Kamprad"
	picture = "Kampard.dds"
	ideology = fascism_ideology
}
set_variable = { var = domestic_influence_amount value = 2000 } 
  