capital = 102

set_research_slots = 2

oob = "SLV_1987"

set_technology = {

##### INFRA #####
	ww_infra = 1

	CAS1 = 1
	CAS2 = 1
	CAS3 = 1
	CAS4 = 1
	advanced_destroyer = 1
	advanced_rocket_engines = 1
	amphibious1 = 1
	
	basic_carrier = 1
	basic_destroyer = 1
	basic_light_cruiser = 1
	ww_production = 1
	basic_submarine = 1
	battle_cruiser_1 = 1
	battleship_2 = 1
	battleship_3 = 1
	ww_construction = 1
	cv_CAS1 = 1
	cv_CAS2 = 1
	cv_CAS3 = 1
	#cv_CAS4 = 1
	cv_early_fighter = 1
	cv_fighter1 = 1
	cv_fighter2 = 1
	cv_fighter3 = 1
	cv_jet_multirole1 = 1
	cv_jet_CAS1 = 1
	cv_naval_bomber1 = 1
	cv_naval_bomber2 = 1
	cv_naval_bomber3 = 1
	cv_naval_bomber4 = 1
	early_battleship = 1
	early_bomber = 1
	early_carrier = 1
	early_destroyer = 1
	early_fighter = 1
	early_light_cruiser = 1
	early_submarine = 1
	ww_pc = 1 
	radio = 1 

	fighter1 = 1
	fighter2 = 1
	fighter3 = 1
	frigate_1 = 1
	frigate_2 = 1
	infantry_equip_1 = 1 
	iw_armored_vehicles = 1
    artillery_1 = 1
	direct_fire_gun_1 = 1
	autocannon_1 = 1
	heavy_fighter1 = 1
	heavy_fighter2 = 1
	heavy_fighter3 = 1
	team_weapons_1 = 1
	team_weapons_2 = 1
	heavy_tanks_1 = 1
	heavy_tanks_2 = 1
	improved_destroyer = 1
	improved_light_cruiser = 1
	

	jet_CAS1 = 1
	jet_engines = 1
	jet_multirole1 = 1
	jet_multirole2 = 1
	jet_interceptor1 = 1
	jet_interceptor2 = 1
	jet_strategic_bomber1 = 1
	jet_tactical_bomber1 = 1
	landing_craft = 1
	light_carrier1 = 1
	light_carrier2 = 1
	light_tanks_1 = 1
	main_battle_tanks_1 = 1
	main_battle_tanks_2 = 1
	mechanized_heavy_infantry = 1
	mechanized_infantry = 1
	mechanized_infantry2 = 1
	 
	 
	motorised_infantry = 1
	naval_bomber1 = 1
	naval_bomber2 = 1
	naval_bomber3 = 1
	naval_bomber4 = 1
	
	

	rocket_engines = 1
	sp_rocket1 = 1
	sp_rocket2 = 1
	strategic_bomber1 = 1
	strategic_bomber2 = 1
	strategic_bomber3 = 1
	suicide_craft = 1
	ww_oil = 1
	tactical_bomber1 = 1
	tactical_bomber2 = 1
	tactical_bomber3 = 1
	tank_landing_craft = 1
	tech_support = 1
	transport = 1
}


add_ideas = {
	population_growth_steady
}

set_convoys = 200

set_politics = {

	parties = {
		democratic = { 
			popularity = 10
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 80
		}
	}
	
	ruling_party = communism
	last_election = "1945.6.11"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Miha Marinko"
	picture = "Miha_Marinko.dds"
	ideology = titoism
}
set_variable = { var = domestic_influence_amount value = 500 }
2004.1.1 = {
    add_ideas = nato_member
}
