capital = 975

oob = "SMI_1949"

set_technology = {

##### INFRA #####
	ww_infra = 1


##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
##Armor##

	iw_armored_vehicles = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##

	early_fighter = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##
	
##Industry##
	
##Rocketry##
	
##Space##
	
##WMD##
}

set_convoys = 100



	set_popularities = { 
		liberal = 50
		conservative = 48
		communism = 2
		neutrality = 0
	}
set_politics = {
	ruling_party = liberal
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = yes
}
init_influence = yes
set_variable = { var = domestic_influence_amount value = 500 }