capital = 1102

oob = "SMI_1949"

if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		detection_ww = 1
		ww_armaments = 1

		ww_screens = 1
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1


##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
##Armor##

	iw_armored_vehicles = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##

	early_fighter = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##
	
##Industry##
	
##Rocketry##
	
##Space##
	
##WMD##
}

set_convoys = 100



set_popularities = { 
	islamism = 100
}
add_ideas = {
}
set_politics = {
	ruling_party = islamism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
init_influence = yes
set_variable = { var = domestic_influence_amount value = 500 }


create_country_leader = {
	name = "Ghalib Alhinai"
	picture = "Ghalib_Alhinai.dds"
	ideology = ibadi_immamate
}
