capital = 772

#TECH CULTURE#
set_country_flag = tech_gfx_african
set_country_flag = tech_alignment_western

#TECH/OOBS

oob = "SWA_1949"

if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		ww_screens_proletariat = 1
		frigate_0 = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		subkiller_0 = 1
		maritime_sonar_0 = 1
		detection_ww = 1
		radar_aa_0 = 1
		ww_armaments = 1
		ship_armament_light_0 = 1
		ship_armament_medium_0 = 1
		
		ww_capitals = 1
		
		ww_submarines = 1
		conventional_sub_engines_0 = 1
		torpedo_ww = 1
		sub_hull_large_single_0 = 1
		torpedo_small_0 = 1
		ww_screens = 1
		screen_hull_medium_0 = 1
		screen_hull_heavy_0 = 1
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1


##Infantry##
	
	infantry_equip_1 = 1 
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_military_police = 1
	
##Armor##

	iw_armored_vehicles = 1
	
##Artillery##
	
	artillery_1 = 1
	light_artillery_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##
	
##Air##
	
##Air Doc##
	
##Helicopters##
	
##Engineering##
	
##Industry##
	
##Rocketry##
	
##Space##
	
##WMD##

}

add_ideas = {
}

set_convoys = 0

set_cosmetic_tag = SWA_ENG



	set_popularities = { 
		democratic = 0
		communism = 0
		fascism = 0
		nationalist = 0
		monarchism = 100
		neutrality = 0
		islamism = 0
		radical_shiaism = 0
		
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0
		
		Liberal_Conservatism = 0
		
		conservative = 0
		Christian_Democratic = 0
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
		
	}

	
	set_politics = {
	ruling_party = monarchism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Sobhuza II"
	picture = "Sobhuza_II.dds"
	ideology = monarchist
}
init_influence = yes
set_variable = { var = domestic_influence_amount value = 2500 }
add_to_array = { influence_array = ENG.id }
add_to_array = { influence_array_val = 2500 }
add_to_array = { influence_array = SAF.id }
add_to_array = { influence_array_val = 500 }


1968.1.1 = {
	drop_cosmetic_tag = yes
	add_ideas = {
		un_member
	}
}

1986.1.1 = {
	create_country_leader = {
	   name = "Mswati III"
	   picture = "Mswati_III.dds"
	   ideology = monarchist
	}
}