capital = 756

#TECH CULTURE#
set_country_flag = tech_gfx_western
set_country_flag = tech_alignment_western

#TECH/OOBS
if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		ww_screens_proletariat = 1
		frigate_0 = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		subkiller_0 = 1
		maritime_sonar_0 = 1
		detection_ww = 1
		radar_aa_0 = 1
		ww_armaments = 1
		ship_armament_light_0 = 1
		ship_armament_medium_0 = 1
		
		ww_capitals = 1
		
		ww_submarines = 1
		conventional_sub_engines_0 = 1
		torpedo_ww = 1
		sub_hull_large_single_0 = 1
		torpedo_small_0 = 1
		ww_screens = 1
		screen_hull_medium_0 = 1
		screen_hull_heavy_0 = 1
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1


##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
	special_operations = 1
	amphibious_warfare_1 = 1
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
	combat_service_support = 1
	tech_field_hospital = 1
	
##Armor##

	iw_armored_vehicles = 1
	light_tanks_1 = 1

	motorised_infantry = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	heavy_artillery_1 = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
	
	
##Naval Doc##
	
##Light Air##

	early_fighter = 1
	
	fighter1 = 1
	fighter2 = 1
	
##Air##

	early_bomber = 1

	naval_bomber1 = 1
	naval_bomber2 = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##

	radio = 1 
	
##Industry##
	
##Rocketry##

	rocket_engines = 1
	
##Space##
	
##WMD##


}


add_ideas = {
}

set_convoys = 2



	set_popularities = { 
		democratic = 0
		communism = 21.15
		fascism = 6.05
		nationalist = 2.89
		monarchism = 2.51
		neutrality = 0
		islamism = 0
		radical_shiaism = 0
		
		Social_Democratic = 1.79
		Social_Liberalism = 5.40
		Salafism = 0
		Liberal_Conservatism = 2.40
		
		conservative = 6.83
		Christian_Democratic = 39.04
		socialist = 6.39
		centrist = 1.36
		liberal = 1.84
		trotskyism = 2.35
		maoism = 0
		
	}

	set_politics = {
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}
init_influence = yes
set_variable = { var = domestic_influence_amount value = 100 }
add_to_array = { influence_array = YUG.id }
add_to_array = { influence_array_val = 2000 }
add_to_array = { influence_array = ITA.id }
add_to_array = { influence_array_val = 2000 }
create_country_leader = {
	name = "United Nations Mandate"
	picture = "un.dds"
	ideology = military_junta
}