capital = 992

#TECH CULTURE#
set_country_flag = tech_gfx_western
set_country_flag = tech_alignment_western

#TECH/OOBS
oob = "VTC_1949"

if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		ww_screens_proletariat = 1
		frigate_0 = 1
		destroyer_0 = 1
		cruiser_0 = 1
		ww_capitals_proletariat = 1
		carrier_0 = 1
		ww_submarines_proletariat = 1
		attack_submarine_0 = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {	#IMMORTAL VATICAN NAVY DEUS VULT CAPITALISM
		 ##### TECHNOLOGIES #####
		 
		 # MTG_Naval #
		 
		 ww_submarines = 1 
		 conventional_sub_engines_0 = 1
		 torpedo_ww = 1 
		 torpedo_small_0 = 1 
		 torpedo_small_1 = 1 
		 torpedo_small_2 = 1 
		 torpedo_small_3 = 1 
		 torpedo_small_4 = 1 
		 torpedo_large_0 = 1 
		 torpedo_large_1 = 1 
		 torpedo_large_2 = 1 
		 ww_screens = 1 
		 screen_aviation_1 = 1 
		 screen_aviation_2 = 1 
		 screen_aviation_3 = 1 
		 screen_aviation_4 = 1 
		 
		 # MTG NAVAL LARGE #
		 
		 ww_capitals = 1 
		 
		 battle_hull_medium_0 = 1
		 battle_hull_medium_1 = 1
		 battle_hull_medium_2 = 1
		 battle_hull_medium_3 = 1
		 battle_hull_medium_4 = 1
		 
		 ww_carriers = 1 
		 
		 carrier_hull_0 = 1 
		 carrier_hull_1 = 1 
		 carrier_hull_2 = 1 
		 carrier_hull_3 = 1 
		 carrier_hull_4 = 1 
		 
		 carrier_hull_light_0 = 1 
		 carrier_hull_light_1 = 1 
		 carrier_hull_light_2 = 1 
		 carrier_hull_light_3 = 1 
		 carrier_hull_light_4 = 1 
		 
		 carrier_hull_super_1 = 1 
		 carrier_hull_super_2 = 1 
		 carrier_hull_super_3 = 1 
		 carrier_hull_super_4 = 1 
		 
		 
		 # MTG Naval Modules #
		 
		 countermeasures_0 = 1 
		 countermeasures_1 = 1 
		 countermeasures_2 = 1 
		 countermeasures_3 = 1 
		 countermeasures_4 = 1 
		 countermeasures_5 = 1 
		 countermeasures_6 = 1 
		 
		 ship_armament_aa_2 = 1 
		 ship_armament_aa_3 = 1 
		 ship_armament_aa_4 = 1 
		 
		 maritime_sonar_0 = 1 
		 maritime_sonar_1 = 1 
		 maritime_sonar_2 = 1 
		 maritime_sonar_3 = 1 
		 maritime_sonar_4 = 1 
		 
		 subkiller_0 = 1 
		 subkiller_1 = 1 
		 subkiller_2 = 1 
		 subkiller_3 = 1 
		 subkiller_4 = 1 
		 subkiller_5 = 1 
		 subkiller_6 = 1 
		 
		 radar_naval_0 = 1 
		 radar_naval_1 = 1
		 radar_naval_2 = 1
		 radar_naval_3 = 1
		 radar_naval_4 = 1
		 radar_naval_5 = 1
		 #radar_naval_6 = 1
		 
		radar_aa_0 = 1
		radar_aa_1 = 1 
		radar_aa_2 = 1 
		radar_aa_3 = 1 
		radar_aa_4 = 1 

		 
		 detection_ww = 1 
		 
		 ##### MTG Hulls #####
		 
		 # Submarine Hulls #
		 
		 sub_hull_small_single_0 = 1 
		 sub_hull_small_single_1 = 1 
		 sub_hull_small_single_2 = 1 
		 sub_hull_small_single_3 = 1 
		 sub_hull_small_single_4 = 1 
		 sub_hull_large_single_0 = 1 
		 sub_hull_large_single_1 = 1 
		 sub_hull_large_single_2 = 1 
		 sub_hull_large_single_3 = 1 
		 sub_hull_large_single_4 = 1 
		 sub_hull_large_double_0 = 1 
		 sub_hull_large_double_1 = 1 
		 sub_hull_large_double_2 = 1 
		 sub_hull_large_double_3 = 1 
		 
		 # Screen Hulls #
		 
		 screen_hull_medium_0 = 1 
		 screen_hull_medium_1 = 1 
		 screen_hull_medium_2 = 1 
		 screen_hull_medium_3 = 1 
		 screen_hull_medium_4 = 1 
		 
		 screen_hull_heavy_0 = 1 
		 screen_hull_heavy_1 = 1 
		 screen_hull_heavy_2 = 1 
		 screen_hull_heavy_3 = 1 
		 screen_hull_heavy_4 = 1 
		 
		 battle_hull_light_0 = 1 
		 battle_hull_light_1 = 1 
		 battle_hull_light_2 = 1 
		 battle_hull_light_3 = 1 
		 battle_hull_light_4 = 1
		 
		 # Capital Hulls #
		 
		 ww_capitals = 1 
		 
		 ##### MTG Modules #####
		 
		 # ARMAMENTS #
		 ww_armaments = 1 
		 
		 ship_armament_medium_0 = 1 
		 ship_armament_medium_1 = 1 
		 ship_armament_medium_2 = 1 
		 ship_armament_medium_3 = 1 
		 ship_armament_medium_4 = 1 
		 #ship_armament_medium_5 = 1 
		 #ship_armament_medium_6 = 1 
		 
		 ship_armament_light_0 = 1 
		 ship_armament_light_1 = 1 
		 ship_armament_light_2 = 1 
		 ship_armament_light_3 = 1 
		 ship_armament_light_4 = 1 
		 #ship_armament_light_5 = 1 
		 #ship_armament_light_6 = 1 
		 
		 ship_armament_heavy_0 = 1 
		 ship_armament_heavy_1 = 1 
		 ship_armament_heavy_2 = 1 
		 
		 naval_aa_singularity = 1
		 naval_asm_singularity = 1
		 naval_sam_singularity = 1
		 
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1


##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
	special_operations = 1
	amphibious_warfare_1 = 1
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
	combat_service_support = 1
	tech_field_hospital = 1
	
##Armor##

	iw_armored_vehicles = 1
	light_tanks_1 = 1

	motorised_infantry = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	heavy_artillery_1 = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##

	early_fighter = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##

	radio = 1 
	
##Industry##
	
##Rocketry##

	rocket_engines = 1
	
##Space##
	
##WMD##

}


set_convoys = 10

add_ideas = {
	closed_economy
	disarmed_nation
	neutrality_idea
	invincible_nation
	Major_Power_Spy_Bonus
}



	set_popularities = { 
		democratic = 0
		communism = 0
		fascism = 0
		nationalist = 0
		monarchism = 0
		neutrality = 0
		islamism = 0
		radical_shiaism = 0
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0
		Liberal_Conservatism = 0
		conservative = 0
		Christian_Democratic = 100
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
		
	}

	set_politics = {
	ruling_party = Christian_Democratic
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}
init_influence = yes
set_variable = { var = domestic_influence_amount value = 5000 }
1949.1.1 = {
	set_variable = { VTC.global_gdp_rate = 0.087 }
}
1960.1.1 = {
	set_variable = { VTC.global_gdp_rate = 0.026 }
}
1973.1.1 = {
	set_variable = { VTC.global_gdp_rate = 0.065 }
}
create_country_leader = {
	name = "Pius XII"
	picture = "Pius_XII.dds"
	ideology = vatican
}

1958.1.1 = {
	create_country_leader = {
		name = "John XXIII"
		desc = "POLITICS_JOHN_XXIII_DESC"
		picture = "John_XXIII.dds"
		ideology = vatican
	}
}

1963.1.1 = {
	create_country_leader = {
		name = "Paul VI"
		picture = "Paul_VI.dds"
		ideology = vatican
	}
}
1978.1.1 = {
	create_country_leader = {
		name = "John Paul I"
		picture = "John_Paul_I.dds"
		ideology = vatican
	}
}

1978.10.1 = {
	create_country_leader = {
		name = "John Paul II"
		picture = "John_Paul_II.dds"
		ideology = vatican
	}
}

2005.1.1 = {
	create_country_leader = {
		name = "Benedict XVI"
		picture = "Benedict_XVI.dds"
		ideology = vatican
	}
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_intelligence_agency = yes
	upgrade_intelligence_agency = upgrade_form_department
	create_operative_leader = {
		name = "Generic Operative"
		traits = {  }
		bypass_recruitment = yes
		available_to_spy_master = yes
		female = no
		nationalities = { VTC }
	}
	create_operative_leader = {
		name = "Generic Operative 2"
		traits = {  }
		bypass_recruitment = yes
		available_to_spy_master = yes
		female = no
		nationalities = { VTC }
	}
	create_operative_leader = {
		name = "Generic Operative 3"
		traits = {  }
		bypass_recruitment = yes
		available_to_spy_master = yes
		female = no
		nationalities = { VTC }
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
##### MAO NAVAL EQUIPMENT FOR SALE #####
##### TECH LEVEL 1 #####

	create_equipment_variant = {
		name = "Hai Chao class" # Frigate (Patrol)
		type = screen_hull_medium_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = screen_engine_light_ww
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_light_ww
            front_2_custom_slot = ship_subkiller_0
            mid_1_custom_slot = ship_AA_gun_1
            rear_1_custom_slot = ship_armament_light_ww
		}
	}
	
	create_equipment_variant = {
		name = "Anshan class" # Destroyer (Antisub)
		type = screen_hull_heavy_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = screen_engine_ww
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_medium_ww
            front_2_custom_slot = ship_AA_gun_1
            mid_1_custom_slot = torpedo_ww
            rear_1_custom_slot = ship_subkiller_0
		}
	}
	
	create_equipment_variant = {
		name = "Yasoshima class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = sonar_ww
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_ship_countermeasure_slot = countermeasures_1
            fixed_ship_asw_slot = torpedo_ww
            fixed_ship_engine_slot = screen_engine_ww
            front_1_custom_slot = ship_armament_medium_ww
            front_2_custom_slot = ship_armament_light_ww
            mid_1_custom_slot = ship_AA_gun_1
            rear_1_custom_slot = ship_armament_light_ww
		}
	}

	create_equipment_variant = {
		name = "Romeo class" # Small-Single Submarine
		type = sub_hull_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = sub_engine_ww
            front_1_custom_slot = sub_torpedo_ww
            mid_1_custom_slot = sub_torpedo_ww
		}
	}

	create_equipment_variant = {
		name = "Baikal class" # Carrier
		type = carrier_hull_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
            fixed_ship_air_radar_slot = A2A_navalradar
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = capital_engine_ww
            fixed_ship_countermeasure_slot = countermeasures_0
            front_1_custom_slot = ship_AA_gun_1
            mid_1_custom_slot = carrier_deck
            rear_1_custom_slot = carrier_deck
		}
	}
	
##### TECH LEVEL 3 #####
	
	create_equipment_variant = {
		name = "Riga class" # Frigate (Patrol)
		type = screen_hull_medium_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_0
			fixed_ship_engine_slot = screen_engine_light_1
			fixed_ship_asw_slot = torpedo_ww
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_medium_1
			front_2_custom_slot = ship_armament_light_1
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_AA_gun_2
		}
	}
	#Luda-class
	create_equipment_variant = {
		name = "Luda-class" # Destroyer (Antisub)
		type = screen_hull_heavy_2
		name_group = MTG_PLACEHOLDER_screen_hull_heavy
		parent_version = 0
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_1
			fixed_ship_surface_radar_slot = maritime_ta_fcs_3
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = screen_engine_2
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_asm_1
			front_2_custom_slot = ship_SAM_mid_range_1
			mid_1_custom_slot = ship_subkiller_2
			rear_1_custom_slot = ship_armament_light_2
			rear_2_custom_slot = ship_screen_aviation_1

		}
	}
	create_equipment_variant = {
		name = "Salisbury-class" # Destroyer (Antisub)
		type = screen_hull_heavy_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_1
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = screen_engine_1
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_asm_0
			front_2_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = ship_subkiller_1
			rear_1_custom_slot = ship_armament_light_1
			rear_2_custom_slot = ship_screen_aviation_1
		}
	}
	create_equipment_variant = {
		name = "Type 41 Leopard-class" # Destroyer (Antisub)
		type = screen_hull_heavy_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_1
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = screen_engine_1
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_asm_0
			front_2_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = ship_subkiller_1
			rear_1_custom_slot = ship_armament_light_1
			rear_2_custom_slot = ship_screen_aviation_1
		}
	}	
	create_equipment_variant = {
		name = "Wusuoweiju class" # Destroyer (Antisub)
		type = screen_hull_heavy_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_1
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = screen_engine_1
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_asm_0
			front_2_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = ship_subkiller_1
			rear_1_custom_slot = ship_armament_light_1
			rear_2_custom_slot = ship_screen_aviation_1
		}
	}
	
	create_equipment_variant = {
		name = "Yasoshima Gaishan class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = maritime_sonar_1
            fixed_ship_surface_radar_slot = maritime_ta_fcs_1
            fixed_ship_countermeasure_slot = countermeasures_1
            fixed_ship_asw_slot = torpedo_ww
            fixed_ship_engine_slot = screen_engine_0
            front_1_custom_slot = ship_armament_asm_0
            front_2_custom_slot = ship_armament_medium_1
            mid_1_custom_slot = ship_SAM_mid_range_0
            rear_1_custom_slot = ship_armament_light_1
		}
	}

	create_equipment_variant = {
		name = "Ming class" # Single-Small Submarine (Raiding)
		type = sub_hull_small_single_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_0
			fixed_ship_engine_slot = sub_engine_alpha_1
			front_1_custom_slot = sub_torpedo_small_1
			front_2_custom_slot = sub_torpedo_large_1
		}
	}

	create_equipment_variant = {
		name = "Smew class" # Light Carrier
		type = carrier_hull_light_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_0
			fixed_ship_surface_radar_slot = maritime_ta_fcs_1
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = capital_engine_ww
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = carrier_deck
			rear_1_custom_slot = carrier_deck
		}
	}
	
##### TECH LEVEL 5 #####

	create_equipment_variant = {
		name = "Jianghu-III class" # Frigate (Patrol)
		type = screen_hull_medium_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_5
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = screen_engine_light_3
			fixed_ship_asw_slot = torpedo_ww
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_armament_medium_4
			front_2_custom_slot = ship_armament_light_4
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_SAM_mid_range_0
		}
	}
	
	create_equipment_variant = {
		name = "Hangzhou class" # Destroyer (Antisub)
		type = screen_hull_heavy_3
		name_group = MTG_PLACEHOLDER
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_2
			fixed_ship_surface_radar_slot = maritime_ta_fcs_5
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = screen_engine_3
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_armament_asm_2
			front_2_custom_slot = ship_SAM_mid_range_2
			mid_1_custom_slot = ship_subkiller_4
			rear_1_custom_slot = ship_armament_light_4
			rear_2_custom_slot = ship_screen_aviation_2
		}
	}
	
	create_equipment_variant = {
		name = "Blade Sea class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = maritime_sonar_2
            fixed_ship_surface_radar_slot = maritime_ta_fcs_5
            fixed_ship_countermeasure_slot = countermeasures_4
            fixed_ship_asw_slot = torpedo_ww
            fixed_ship_engine_slot = screen_engine_2
            fixed_ship_CIWS_slot = ciws_0
            front_1_custom_slot = ship_armament_asm_2
            front_2_custom_slot = ship_armament_medium_4
            mid_1_custom_slot = ship_SAM_mid_range_2
            rear_1_custom_slot = ship_armament_light_4
		}
	}

	create_equipment_variant = {
		name = "Song class" # Single-Small Submarine (Raiding)
		type = sub_hull_small_single_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_4
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = sub_engine_alpha_3
			front_1_custom_slot = sub_torpedo_small_2
			front_2_custom_slot = sub_torpedo_large_2
		}
	}

	create_equipment_variant = {
		name = "Yuzhao class" # Light Carrier
		type = carrier_hull_light_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_2
			fixed_ship_surface_radar_slot = maritime_ta_fcs_3
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = capital_engine_ww
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_SAM_mid_range_1
			mid_1_custom_slot = carrier_deck
			rear_1_custom_slot = carrier_deck
		}
	}
	
##### IND NAVAL EQUIPMENT FOR SALE #####
##### TECH LEVEL 1 #####

	create_equipment_variant = {
		name = "Murature class" # Frigate (Patrol)
		type = screen_hull_medium_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = screen_engine_light_ww
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_light_ww
            front_2_custom_slot = ship_subkiller_0
            mid_1_custom_slot = ship_AA_gun_1
            rear_1_custom_slot = ship_armament_light_ww
		}
	}
	
	create_equipment_variant = {
		name = "Marcílio Dias class" # Destroyer (Antisub)
		type = screen_hull_heavy_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = screen_engine_ww
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_medium_ww
            front_2_custom_slot = ship_AA_gun_1
            mid_1_custom_slot = torpedo_ww
            rear_1_custom_slot = ship_subkiller_0
		}
	}
	
	create_equipment_variant = {
		name = "Almirante Tamandaré class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = sonar_ww
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_ship_engine_slot = screen_engine_ww
            fixed_ship_countermeasure_slot = countermeasures_1
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_medium_ww
            front_2_custom_slot = ship_armament_light_ww
            mid_1_custom_slot = ship_AA_gun_1
            rear_1_custom_slot = ship_armament_light_ww
		}
	}

	create_equipment_variant = {
		name = "Gato class" # Small-Single Submarine
		type = sub_hull_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = sub_engine_ww
            front_1_custom_slot = sub_torpedo_ww
            mid_1_custom_slot = sub_torpedo_ww
		}
	}

	create_equipment_variant = {
		name = "Minas Gerais class" # Carrier
		type = carrier_hull_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
            fixed_ship_air_radar_slot = A2A_navalradar
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = capital_engine_ww
            fixed_ship_countermeasure_slot = countermeasures_0
            front_1_custom_slot = ship_AA_gun_1
            mid_1_custom_slot = carrier_deck
            rear_1_custom_slot = carrier_deck
		}
	}
	
##### TECH LEVEL 3 #####
	
	create_equipment_variant = {
		name = "Pará class" # Frigate (Patrol)
		type = screen_hull_medium_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_0
			fixed_ship_engine_slot = screen_engine_light_1
			fixed_ship_asw_slot = torpedo_ww
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_medium_1
			front_2_custom_slot = ship_armament_light_1
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_AA_gun_2
		}
	}
	
	create_equipment_variant = {
		name = "Prat class" # Destroyer (Antisub)
		type = screen_hull_heavy_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_1
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = screen_engine_1
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_asm_0
			front_2_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = ship_subkiller_1
			rear_1_custom_slot = ship_armament_light_1
			rear_2_custom_slot = ship_screen_aviation_1
		}
	}
	
	create_equipment_variant = {
		name = "Almirante Barroso class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = maritime_sonar_1
            fixed_ship_surface_radar_slot = maritime_ta_fcs_1
            fixed_ship_countermeasure_slot = countermeasures_1
            fixed_ship_asw_slot = torpedo_ww
            fixed_ship_engine_slot = screen_engine_0
            front_1_custom_slot = ship_armament_asm_0
            front_2_custom_slot = ship_armament_medium_1
            mid_1_custom_slot = ship_SAM_mid_range_0
            rear_1_custom_slot = ship_armament_light_1
		}
	}

	create_equipment_variant = {
		name = "Humaitá(Oberon) class" # Single-Small Submarine (Raiding)
		type = sub_hull_small_single_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_0
			fixed_ship_engine_slot = sub_engine_alpha_1
			front_1_custom_slot = sub_torpedo_small_1
			front_2_custom_slot = sub_torpedo_large_1
		}
	}

	create_equipment_variant = {
		name = "Caracas class" # Light Carrier
		type = carrier_hull_light_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_0
			fixed_ship_surface_radar_slot = maritime_ta_fcs_1
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = capital_engine_ww
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = carrier_deck
			rear_1_custom_slot = carrier_deck
		}
	}
	
##### TECH LEVEL 5 #####

	create_equipment_variant = {
		name = "Greenhalg class" # Frigate (Patrol)
		type = screen_hull_medium_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_5
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = screen_engine_light_3
			fixed_ship_asw_slot = torpedo_ww
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_armament_medium_4
			front_2_custom_slot = ship_armament_light_4
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_SAM_mid_range_0
		}
	}
	
	create_equipment_variant = {
		name = "Almirante Brown class" # Destroyer (Antisub)
		type = screen_hull_heavy_3
		name_group = MTG_PLACEHOLDER
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_2
			fixed_ship_surface_radar_slot = maritime_ta_fcs_5
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = screen_engine_3
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_armament_asm_2
			front_2_custom_slot = ship_SAM_mid_range_2
			mid_1_custom_slot = ship_subkiller_4
			rear_1_custom_slot = ship_armament_light_4
			rear_2_custom_slot = ship_screen_aviation_2
		}
	}
	
	create_equipment_variant = {
		name = "Almirante Lisboa class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = maritime_sonar_2
            fixed_ship_surface_radar_slot = maritime_ta_fcs_5
            fixed_ship_countermeasure_slot = countermeasures_4
            fixed_ship_asw_slot = torpedo_ww
            fixed_ship_engine_slot = screen_engine_2
            fixed_ship_CIWS_slot = ciws_0
            front_1_custom_slot = ship_armament_asm_2
            front_2_custom_slot = ship_armament_medium_4
            mid_1_custom_slot = ship_SAM_mid_range_2
            rear_1_custom_slot = ship_armament_light_4
		}
	}

	create_equipment_variant = {
		name = "Riachuelo class" # Single-Small Submarine (Raiding)
		type = sub_hull_small_single_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_4
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = sub_engine_alpha_3
			front_1_custom_slot = sub_torpedo_small_2
			front_2_custom_slot = sub_torpedo_large_2
		}
	}

	create_equipment_variant = {
		name = "Amazonas class" # Light Carrier
		type = carrier_hull_light_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_2
			fixed_ship_surface_radar_slot = maritime_ta_fcs_3
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = capital_engine_ww
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_SAM_mid_range_1
			mid_1_custom_slot = carrier_deck
			rear_1_custom_slot = carrier_deck
		}
	}
##### CUM NAVAL EQUIPMENT FOR SALE #####
##### TECH LEVEL 1 #####

	create_equipment_variant = {
		name = "Kola class" # Frigate (Patrol)
		type = screen_hull_medium_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = screen_engine_light_ww
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_light_ww
            front_2_custom_slot = ship_subkiller_0
            mid_1_custom_slot = ship_AA_gun_1
            rear_1_custom_slot = ship_armament_light_ww
		}
	}
	
	create_equipment_variant = {
		name = "Kiev class" # Destroyer (Antisub)
		type = screen_hull_heavy_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = screen_engine_ww
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_medium_ww
            front_2_custom_slot = ship_AA_gun_1
            mid_1_custom_slot = torpedo_ww
            rear_1_custom_slot = ship_subkiller_0
		}
	}
	
	create_equipment_variant = {
		name = "Kirov(P.26) class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = sonar_ww
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_ship_engine_slot = screen_engine_ww
            fixed_ship_countermeasure_slot = countermeasures_1
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_medium_ww
            front_2_custom_slot = ship_armament_light_ww
            mid_1_custom_slot = ship_AA_gun_1
            rear_1_custom_slot = ship_armament_light_ww
		}
	}

	create_equipment_variant = {
		name = "Whiskey class" # Small-Single Submarine
		type = sub_hull_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = sub_engine_ww
            front_1_custom_slot = sub_torpedo_ww
            mid_1_custom_slot = sub_torpedo_ww
		}
	}

	create_equipment_variant = {
		name = "Projekt 71 class" # Carrier
		type = carrier_hull_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
            fixed_ship_air_radar_slot = A2A_navalradar
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = capital_engine_ww
            fixed_ship_countermeasure_slot = countermeasures_0
            front_1_custom_slot = ship_AA_gun_1
            mid_1_custom_slot = carrier_deck
            rear_1_custom_slot = carrier_deck
		}
	}
	
##### TECH LEVEL 3 #####
	
	create_equipment_variant = {
		name = "Petya class" # Frigate (Patrol)
		type = screen_hull_medium_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_0
			fixed_ship_engine_slot = screen_engine_light_1
			fixed_ship_asw_slot = torpedo_ww
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_medium_1
			front_2_custom_slot = ship_armament_light_1
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_AA_gun_2
		}
	}
	
	create_equipment_variant = {
		name = "Neustrashimy class" # Destroyer (Antisub)
		type = screen_hull_heavy_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_1
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = screen_engine_1
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_asm_0
			front_2_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = ship_subkiller_1
			rear_1_custom_slot = ship_armament_light_1
			rear_2_custom_slot = ship_screen_aviation_1
		}
	}
	
	create_equipment_variant = {
		name = "Projekt 66 class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = maritime_sonar_1
            fixed_ship_surface_radar_slot = maritime_ta_fcs_1
            fixed_ship_countermeasure_slot = countermeasures_1
            fixed_ship_asw_slot = torpedo_ww
            fixed_ship_engine_slot = screen_engine_0
            front_1_custom_slot = ship_armament_asm_0
            front_2_custom_slot = ship_armament_medium_1
            mid_1_custom_slot = ship_SAM_mid_range_0
            rear_1_custom_slot = ship_armament_light_1
		}
	}

	create_equipment_variant = {
		name = "Foxtrot class" # Single-Small Submarine (Raiding)
		type = sub_hull_small_single_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_0
			fixed_ship_engine_slot = sub_engine_alpha_1
			front_1_custom_slot = sub_torpedo_small_1
			front_2_custom_slot = sub_torpedo_large_1
		}
	}

	create_equipment_variant = {
		name = "Moskva class" # Light Carrier
		type = carrier_hull_light_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_0
			fixed_ship_surface_radar_slot = maritime_ta_fcs_1
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = capital_engine_ww
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = carrier_deck
			rear_1_custom_slot = carrier_deck
		}
	}
	
##### TECH LEVEL 5 #####

	create_equipment_variant = {
		name = "Koni class" # Frigate (Patrol)
		type = screen_hull_medium_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_5
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = screen_engine_light_3
			fixed_ship_asw_slot = torpedo_ww
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_armament_medium_4
			front_2_custom_slot = ship_armament_light_4
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_SAM_mid_range_0
		}
	}
	
	create_equipment_variant = {
		name = "Sovremenyy class" # Destroyer (Antisub)
		type = screen_hull_heavy_3
		name_group = MTG_PLACEHOLDER
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_2
			fixed_ship_surface_radar_slot = maritime_ta_fcs_5
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = screen_engine_3
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_armament_asm_2
			front_2_custom_slot = ship_SAM_mid_range_2
			mid_1_custom_slot = ship_subkiller_4
			rear_1_custom_slot = ship_armament_light_4
			rear_2_custom_slot = ship_screen_aviation_2
		}
	}
	
	create_equipment_variant = {
		name = "Kresta II class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = maritime_sonar_2
            fixed_ship_surface_radar_slot = maritime_ta_fcs_5
            fixed_ship_countermeasure_slot = countermeasures_4
            fixed_ship_asw_slot = torpedo_ww
            fixed_ship_engine_slot = screen_engine_2
            fixed_ship_CIWS_slot = ciws_0
            front_1_custom_slot = ship_armament_asm_2
            front_2_custom_slot = ship_armament_medium_4
            mid_1_custom_slot = ship_SAM_mid_range_2
            rear_1_custom_slot = ship_armament_light_4
		}
	}

	create_equipment_variant = {
		name = "Varshavyanka class" # Single-Small Submarine (Raiding)
		type = sub_hull_small_single_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_4
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = sub_engine_alpha_3
			front_1_custom_slot = sub_torpedo_small_2
			front_2_custom_slot = sub_torpedo_large_2
		}
	}

	create_equipment_variant = {
		name = "Kiev class" # Light Carrier
		type = carrier_hull_light_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_2
			fixed_ship_surface_radar_slot = maritime_ta_fcs_3
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = capital_engine_ww
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_SAM_mid_range_1
			mid_1_custom_slot = carrier_deck
			rear_1_custom_slot = carrier_deck
		}
	}
	
	
##### CAP NAVAL EQUIPMENT FOR SALE #####
##### TECH LEVEL 1 #####

	create_equipment_variant = {
		name = "Rudderow class" # Frigate (Patrol)
		type = screen_hull_medium_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = screen_engine_light_ww
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_light_ww
            front_2_custom_slot = ship_subkiller_0
            mid_1_custom_slot = ship_AA_gun_1
            rear_1_custom_slot = ship_armament_light_ww
		}
	}
	
	create_equipment_variant = {
		name = "Gleaves class" # Destroyer (Antisub)
		type = screen_hull_heavy_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = screen_engine_ww
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_medium_ww
            front_2_custom_slot = ship_AA_gun_1
            mid_1_custom_slot = torpedo_ww
            rear_1_custom_slot = ship_subkiller_0
		}
	}
	
	create_equipment_variant = {
		name = "Baltimore class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = sonar_ww
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_ship_engine_slot = screen_engine_ww
            fixed_ship_countermeasure_slot = countermeasures_1
            fixed_ship_asw_slot = torpedo_ww
            front_1_custom_slot = ship_armament_medium_ww
            front_2_custom_slot = ship_armament_light_ww
            mid_1_custom_slot = ship_AA_gun_1
            rear_1_custom_slot = ship_armament_light_ww
		}
	}

	create_equipment_variant = {
		name = "Explorer class" # Small-Single Submarine
		type = sub_hull_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = sub_engine_ww
            front_1_custom_slot = sub_torpedo_ww
            mid_1_custom_slot = sub_torpedo_ww
		}
	}

	create_equipment_variant = {
		name = "Implacable class" # Carrier
		type = carrier_hull_ww
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
            fixed_ship_air_radar_slot = A2A_navalradar
            fixed_ship_surface_radar_slot = maritime_ta_fcs_0
            fixed_sonar_slot = sonar_ww
            fixed_ship_engine_slot = capital_engine_ww
            fixed_ship_countermeasure_slot = countermeasures_0
            front_1_custom_slot = ship_AA_gun_1
            mid_1_custom_slot = carrier_deck
            rear_1_custom_slot = carrier_deck
		}
	}
	
##### TECH LEVEL 3 #####
	create_equipment_variant = {
		name = "Amazon-class" # Frigate (Patrol)
		type = screen_hull_medium_2
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_4
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = screen_engine_light_2
			fixed_ship_countermeasure_slot = countermeasures_2
			fixed_ship_asw_slot = torpedo_ww
			front_1_custom_slot = ship_armament_medium_2
			front_2_custom_slot = ship_armament_light_1
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_SAM_mid_range_0
		}
	}
	create_equipment_variant = {
		name = "Commandant Rivière class" # Frigate (Patrol)
		type = screen_hull_medium_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_0
			fixed_ship_engine_slot = screen_engine_light_1
			fixed_ship_asw_slot = torpedo_ww
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_medium_1
			front_2_custom_slot = ship_armament_light_1
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_AA_gun_2
		}
	}
	
	create_equipment_variant = {
		name = "Type 45 class" # Destroyer (Antisub)
		type = screen_hull_heavy_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_1
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = screen_engine_1
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_armament_asm_0
			front_2_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = ship_subkiller_1
			rear_1_custom_slot = ship_armament_light_1
			rear_2_custom_slot = ship_screen_aviation_1
		}
	}
	
	create_equipment_variant = {
		name = "Boston class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = maritime_sonar_1
            fixed_ship_surface_radar_slot = maritime_ta_fcs_1
            fixed_ship_countermeasure_slot = countermeasures_1
            fixed_ship_asw_slot = torpedo_ww
            fixed_ship_engine_slot = screen_engine_0
            front_1_custom_slot = ship_armament_asm_0
            front_2_custom_slot = ship_armament_medium_1
            mid_1_custom_slot = ship_SAM_mid_range_0
            rear_1_custom_slot = ship_armament_light_1
		}
	}

	create_equipment_variant = {
		name = "Agosta class" # Single-Small Submarine (Raiding)
		type = sub_hull_small_single_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_2
			fixed_sonar_slot = maritime_sonar_0
			fixed_ship_engine_slot = sub_engine_alpha_1
			front_1_custom_slot = sub_torpedo_small_1
			front_2_custom_slot = sub_torpedo_large_1
		}
	}

	create_equipment_variant = {
		name = "Iwo Jima class" # Light Carrier
		type = carrier_hull_light_1
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_0
			fixed_ship_surface_radar_slot = maritime_ta_fcs_1
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = capital_engine_ww
			fixed_ship_countermeasure_slot = countermeasures_1
			front_1_custom_slot = ship_SAM_mid_range_0
			mid_1_custom_slot = carrier_deck
			rear_1_custom_slot = carrier_deck
		}
	}
	
##### TECH LEVEL 5 #####

	create_equipment_variant = {
		name = "Oliver Hazard Perry class" # Frigate (Patrol)
		type = screen_hull_medium_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_TREES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_5
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = screen_engine_light_3
			fixed_ship_asw_slot = torpedo_ww
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_armament_medium_4
			front_2_custom_slot = ship_armament_light_4
			mid_1_custom_slot = torpedo_ww
			rear_1_custom_slot = ship_SAM_mid_range_0

		}
	}
	
	create_equipment_variant = {
		name = "Spruance class" # Destroyer (Antisub)
		type = screen_hull_heavy_3
		name_group = MTG_PLACEHOLDER
		parent_version = 0
		name_group = MTG_PLACEHOLDER_FURRIES
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_2
			fixed_ship_surface_radar_slot = maritime_ta_fcs_5
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = screen_engine_3
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_armament_asm_2
			front_2_custom_slot = ship_SAM_mid_range_2
			mid_1_custom_slot = ship_subkiller_4
			rear_1_custom_slot = ship_armament_light_4
			rear_2_custom_slot = ship_screen_aviation_2
		}
	}
	
	create_equipment_variant = {
		name = "Ticonderoga class" # Cruiser (Antiair/Firepower)
		type = battle_hull_light_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_GEMS
		modules = {
            fixed_sonar_slot = maritime_sonar_2
            fixed_ship_surface_radar_slot = maritime_ta_fcs_5
            fixed_ship_countermeasure_slot = countermeasures_4
            fixed_ship_asw_slot = torpedo_ww
            fixed_ship_engine_slot = screen_engine_2
            fixed_ship_CIWS_slot = ciws_0
            front_1_custom_slot = ship_armament_asm_2
            front_2_custom_slot = ship_armament_medium_4
            mid_1_custom_slot = ship_SAM_mid_range_2
            rear_1_custom_slot = ship_armament_light_4
		}
	}

	create_equipment_variant = {
		name = "Benjamin Franklin Class" # Single-Small Submarine (Raiding)
		type = sub_hull_small_single_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_AQUATIC_CREATURES
		modules = {
			fixed_ship_surface_radar_slot = maritime_ta_fcs_4
			fixed_sonar_slot = maritime_sonar_1
			fixed_ship_engine_slot = sub_engine_alpha_3
			front_1_custom_slot = sub_torpedo_small_2
			front_2_custom_slot = sub_torpedo_large_2
		}
	}

	create_equipment_variant = {
		name = "Ocean class" # Light Carrier
		type = carrier_hull_light_3
		parent_version = 0
		name_group = MTG_PLACEHOLDER_CLOUDS
		modules = {
			fixed_ship_air_radar_slot = A2A_navalradar_2
			fixed_ship_surface_radar_slot = maritime_ta_fcs_3
			fixed_sonar_slot = maritime_sonar_2
			fixed_ship_engine_slot = capital_engine_ww
			fixed_ship_countermeasure_slot = countermeasures_4
			fixed_ship_CIWS_slot = ciws_0
			front_1_custom_slot = ship_SAM_mid_range_1
			mid_1_custom_slot = carrier_deck
			rear_1_custom_slot = carrier_deck
		}
	}
}