capital = 325
oob = "YUN_1949"

if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		detection_ww = 1
		ww_armaments = 1

		ww_screens = 1
	}
}

set_technology = {

##### INFRA #####
	ww_infra = 1
        basic_train = 1


##Infantry##
	
	infantry_equip_1 = 1 
	team_weapons_1 = 1
	squad_weapons_1 = 1
	hmg_1 = 1
	
##Support##
	
	tech_support = 1
	
	combat_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_military_police = 1
	
##Armor##

	iw_armored_vehicles = 1
	
##Artillery##
	
	autocannon_1 = 1
	
	artillery_1 = 1
	light_artillery_1 = 1
	
	direct_fire_gun_1 = 1
	
##Land Doc##
	
##Naval##
	
##Naval Doc##
	
##Light Air##

	early_fighter = 1
	
##Air##

	early_bomber = 1
	
##Air Doc##
	
##Helicopters##
	
##Engineering##
	
##Industry##
	
##Rocketry##
	
##Space##
	
##WMD##

}
init_influence = yes
set_variable = { var = domestic_influence_amount value = 500 }


add_ideas = {
}

set_convoys = 200



	set_popularities = { 
		democratic = 0
		fascism = 20
		communism = 0
		neutrality = 80
	}

	set_politics = {
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Long Yun"
	desc = "POLITICS_LONG_YUN_DESC"
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "Kai Feng"
	picture = "Kai_Feng.dds"
	ideology = stalinism
	traits = {
		#
	}
}