#CAP = Western Private Manufacturers

#COM = Eastern Bloc/Soviet Aligned Manufacturers

#MAO = Sino-aligned Manufacturers

#IND = Independant Manufacturers (public and private) - Also used by consumer market

#?BLK = Black Market?

#All localisation is in research_country_I_english.yml, all spritetypes are in weapon_purchasing.gfx and link to this folder

TEMPLATE FOR LOC

 TAG_tech_support:0 ""
 TAG_motorised_infantry:0 ""
 TAG_motorised_infantry_4:0 ""
 TAG_utility_helicopter_3:0 ""
 TAG_utility_helicopter_5:0 ""
 TAG_transport_plane3:0 ""
 TAG_transport_plane5:0 ""
 TAG_transport_plane8:0 ""
 TAG_jet_light1:0 ""
 TAG_jet_light3:0 ""
 TAG_jet_light5:0 ""
 TAG_cargo_helicopter2:0 ""
 TAG_cargo_helicopter4:0 ""
 TAG_convoy1:0 ""
 
 TAG_infantry_equip_1:0 ""
 TAG_infantry_equip_2:0 ""
 TAG_infantry_equip_3:0 ""
 TAG_infantry_equip_5:0 ""
 
 TAG_direct_fire_gun_1:0 ""
 TAG_direct_fire_gun_3:0 ""
 TAG_direct_fire_gun_5:0 ""
 TAG_tank_destroyer_1:0 ""
 TAG_tank_destroyer_3:0 ""
 TAG_tank_destroyer_5:0 ""
 
 TAG_atgm_0:0 ""
 TAG_atgm_2:0 ""
 TAG_atgm_4:0 ""
 TAG_atgm_carrier_0:0 ""
 TAG_atgm_carrier_2:0 ""
 TAG_atgm_carrier_4:0 ""
 
 TAG_autocannon_1:0 ""
 TAG_autocannon_3:0 ""
 TAG_autocannon_5:0 ""
 TAG_spaag_1:0 ""
 TAG_spaag_3:0 ""
 TAG_spaag_5:0 ""
 
 TAG_light_artillery_1:0 ""
 TAG_light_artillery_3:0 ""
 TAG_light_artillery_5:0 ""
 TAG_light_sp_artillery_1:0 ""
 TAG_light_sp_artillery_3:0 ""
 TAG_light_sp_artillery_5:0 ""
 
 TAG_artillery_1:0 ""
 TAG_artillery_3:0 ""
 TAG_artillery_5:0 ""
 TAG_sp_artillery_1:0 ""
 TAG_sp_artillery_3:0 ""
 TAG_sp_artillery_5:0 ""
 
 TAG_heavy_artillery_1:0 ""
 TAG_heavy_artillery_3:0 ""
 TAG_heavy_artillery_5:0 ""
 TAG_heavy_sp_artillery_1:0 ""
 TAG_heavy_sp_artillery_3:0 ""
 TAG_heavy_sp_artillery_5:0 ""
 
 TAG_light_tanks_2:0 ""
 TAG_light_tanks_4:0 ""
 TAG_light_tanks_6:0 ""
 
 TAG_main_battle_tanks_1:0 ""
 TAG_main_battle_tanks_4:0 ""
 TAG_main_battle_tanks_7:0 ""
 
 TAG_mechanized_infantry2:0 ""
 TAG_mechanized_infantry6:0 ""
 TAG_mechanized_infantry9:0 ""
 
 TAG_mechanized_heavy_infantry2:0 ""
 TAG_mechanized_heavy_infantry4:0 ""
 TAG_mechanized_heavy_infantry6:0 ""
 
 TAG_scout_helicopter_1:0 ""
 TAG_scout_helicopter_4:0 ""
 
 TAG_fighter3:0 ""
 TAG_jet_multirole2:0 ""
 TAG_jet_multirole4:0 ""
 TAG_jet_multirole6:0 ""
 TAG_jet_multirole9:0 ""