#CAP = Western Private Manufacturers

#COM = Eastern Bloc/Soviet Aligned Manufacturers

#MAO = Sino-aligned Manufacturers

#IND = Independant Manufacturers (public and private) - Also used by consumer market

#?BLK = Black Market?

#All localisation is in research_country_I_english.yml, all spritetypes are in weapon_purchasing.gfx and link to this folder

TEMPLATE FOR LOC

 
 TAG_infantry_equipment_0:0 ""
 TAG_infantry_equipment_1:0 ""
 TAG_infantry_equipment_2:0 ""
 TAG_infantry_equipment_4:0 ""
 
 TAG_direct_fire_gun_equipment_1:0 ""
 TAG_direct_fire_gun_equipment_3:0 ""
 TAG_direct_fire_gun_equipment_5:0 ""
 TAG_tank_destroyer_equipment_1:0 ""
 TAG_tank_destroyer_equipment_3:0 ""
 TAG_tank_destroyer_equipment_5:0 ""
 
 TAG_atgm_equipment_0:0 ""
 TAG_atgm_equipment_2:0 ""
 TAG_atgm_equipment_4:0 ""
 TAG_atgm_carrier_equipment_0:0 ""
 TAG_atgm_carrier_equipment_2:0 ""
 TAG_atgm_carrier_equipment_4:0 ""
 
 TAG_autocannon_equipment_1:0 ""
 TAG_autocannon_equipment_3:0 ""
 TAG_autocannon_equipment_5:0 ""
 TAG_spaag_equipment_1:0 ""
 TAG_spaag_equipment_3:0 ""
 TAG_spaag_equipment_5:0 ""
 TAG_sam_carrier_equipment_1:0 ""
 TAG_sam_carrier_equipment_3:0 ""
 TAG_sam_carrier_equipment_5:0 ""
 
 TAG_light_artillery_equipment_1:0 ""
 TAG_light_artillery_equipment_3:0 ""
 TAG_light_artillery_equipment_5:0 ""
 TAG_light_sp_artillery_equipment_1:0 ""
 TAG_light_sp_artillery_equipment_3:0 ""
 TAG_light_sp_artillery_equipment_5:0 ""
 
 TAG_artillery_equipment_1:0 ""
 TAG_artillery_equipment_3:0 ""
 TAG_artillery_equipment_5:0 ""
 TAG_sp_artillery_equipment_1:0 ""
 TAG_sp_artillery_equipment_3:0 ""
 TAG_sp_artillery_equipment_5:0 ""
 
 TAG_heavy_artillery_equipment_1:0 ""
 TAG_heavy_artillery_equipment_3:0 ""
 TAG_heavy_artillery_equipment_5:0 ""
 TAG_heavy_sp_artillery_equipment_1:0 ""
 TAG_heavy_sp_artillery_equipment_3:0 ""
 TAG_heavy_sp_artillery_equipment_5:0 ""
 
 TAG_lt_equipment_2:0 ""
 TAG_lt_equipment_4:0 ""
 TAG_lt_equipment_6:0 ""
 
 TAG_mbt_equipment_1:0 ""
 TAG_mbt_equipment_4:0 ""
 TAG_mbt_equipment_7:0 ""
 TAG_mbt_equipment_9:0 ""
 
 TAG_mechanized_equipment_2:0 ""
 TAG_mechanized_equipment_6:0 ""
 TAG_mechanized_equipment_9:0 ""
 
 TAG_mechanized_heavy_equipment_2:0 ""
 TAG_mechanized_heavy_equipment_4:0 ""
 TAG_mechanized_heavy_equipment_6:0 ""
 
 TAG_scout_helicopter_equipment_1:0 ""
 TAG_scout_helicopter_equipment_4:0 ""
 
 TAG_fighter_equipment_3:0 ""
 TAG_jet_multirole_equipment_2:0 ""
 TAG_jet_multirole_equipment_4:0 ""
 TAG_jet_multirole_equipment_6:0 ""
 TAG_jet_multirole_equipment_9:0 ""