equipments = {


	frigate_ww = {
		year = 1940

		archetype = screen_hull_small
		priority = 2000
		parent = frigate_0
		
		lg_armor_piercing = 2.2
		lg_attack = 4.5
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 6
		sub_attack = 1
		anti_air_attack = 2
		armor_value = 0
		reliability = 0.75
		surface_detection = 22
		sub_detection = 5
		surface_visibility = 10
		naval_speed = 46
		naval_range = 1600
		max_strength = 40
		fuel_consumption = 2
		build_cost_ic = 1280
		resources = {
			steel = 1
		}
		manpower = 100
	}
	frigate_0 = {
		year = 1950

		archetype = screen_hull_small
		priority = 2000
		parent = frigate_ww

		naval_speed = 60
		naval_range = 1600
		max_strength = 48
		reliability = 0.72
		manpower = 150
		
		lg_armor_piercing = 4.5
		lg_attack = 6.0
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 9
		sub_attack = 1
		armor_value = 3
		anti_air_attack = 2
		
		fuel_consumption = 2
		surface_visibility = 12
		surface_detection = 25
		sub_detection = 5
		
		build_cost_ic = 2080
		resources = {
			steel = 1
			aluminium = 1
		}
		
		
	}

	frigate_1 = {
		year = 1960

		archetype = screen_hull_small
		priority = 2000
		parent = frigate_0

		naval_speed = 70
		naval_range = 2000
		max_strength = 56
		reliability = 0.765
		manpower = 200
		
		lg_armor_piercing = 9
		lg_attack = 11
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 12
		sub_attack = 1
		armor_value = 6
		anti_air_attack = 2
		
		fuel_consumption = 3.6
		surface_visibility = 14
		surface_detection = 35
		sub_detection = 5
		
		build_cost_ic = 3010
		resources = {
			steel = 1
			aluminium = 1
		}
		
		
	}

	frigate_2 = {
		year = 1970

		archetype = screen_hull_small
		priority = 2000
		parent = frigate_1

		naval_speed = 81
		naval_range = 2200
		max_strength = 64
		reliability = 0.81
		manpower = 250
		
		lg_armor_piercing = 18
		lg_attack = 22
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 15
		sub_attack = 1
		armor_value = 12
		anti_air_attack = 4
		
		fuel_consumption = 5.2
		surface_visibility = 15
		surface_detection = 50
		sub_detection = 5
		
		build_cost_ic = 4130
		resources = {
			steel = 1
			aluminium = 1
		}
	}

	frigate_3 = {
		year = 1980

		archetype = screen_hull_small
		priority = 2000
		parent = frigate_2

		naval_speed = 93
		naval_range = 2400
		max_strength = 72
		reliability = 0.855
		manpower = 225
		
		lg_armor_piercing = 33
		lg_attack = 36
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 18
		sub_attack = 1
		armor_value = 18
		anti_air_attack = 5.5
		
		fuel_consumption = 5.3
		surface_visibility = 15
		surface_detection = 55
		sub_detection = 7.5
		
		build_cost_ic = 4750
		resources = {
			steel = 1
			aluminium = 1
		}
	}
	
	frigate_4 = {
		year = 1990

		archetype = screen_hull_small
		priority = 2000
		parent = frigate_3

		naval_speed = 93
		naval_range = 2400
		max_strength = 72
		reliability = 0.855
		manpower = 200
		
		lg_armor_piercing = 72
		lg_attack = 50
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 18
		sub_attack = 1
		armor_value = 24
		anti_air_attack = 7
		
		fuel_consumption = 5.4
		surface_visibility = 16
		surface_detection = 60
		sub_detection = 10
		
		build_cost_ic = 5590
		resources = {
			steel = 1
			aluminium = 1
		}
	}
	
	frigate_5 = {
		year = 1990

		archetype = screen_hull_small
		priority = 2000
		parent = frigate_4

		naval_speed = 106
		naval_range = 2600
		max_strength = 80
		reliability = 0.90
		manpower = 150
		
		lg_armor_piercing = 134
		lg_attack = 84
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 21
		sub_attack = 1
		armor_value = 36
		anti_air_attack = 10
		
		fuel_consumption = 7
		surface_visibility = 17
		surface_detection = 60
		sub_detection = 10
		
		build_cost_ic = 7050
		resources = {
			steel = 1
			aluminium = 2
		}
	}
}