equipments = {

	battlecruiser_ww = {
		year = 1940

		archetype = capital_hull
		priority = 2000
		
		naval_speed = 32
		naval_range = 2300
		max_strength = 900
		reliability = 0.75
		manpower = 1000
		
		lg_attack = 10
		lg_armor_piercing = 4
		hg_attack = 0
		hg_armor_piercing = 4
		torpedo_attack = 4
		sub_attack = 1
		armor_value = 0
		anti_air_attack = 1
		
		fuel_consumption = 16
		surface_visibility = 23
		surface_detection = 33
		sub_detection = 10
		
		build_cost_ic = 3580
		resources = {
			steel = 4
			aluminium = 2
		}
	}
	battlecruiser_0 = {
		year = 1950

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_ww

		naval_speed = 40.8
		naval_range = 2800
		max_strength = 1080
		reliability = 0.72
		manpower = 1000
		
		lg_attack = 16.4
		lg_armor_piercing = 12
		hg_attack = 8.2
		hg_armor_piercing = 14
		torpedo_attack = 4
		sub_attack = 5
		armor_value = 6
		anti_air_attack = 6
		
		fuel_consumption = 18.4
		surface_visibility = 26
		surface_detection = 37.5
		sub_detection = 10
		
		build_cost_ic = 6870
		resources = {
			steel = 4
			aluminium = 2
		}
		
		
	}

	battlecruiser_1 = {
		year = 1960

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_0

		naval_speed = 46.8
		naval_range = 3300
		max_strength = 1260
		reliability = 0.807
		manpower = 957
		
		lg_attack = 21.2
		lg_armor_piercing = 16
		hg_attack = 12.7
		hg_armor_piercing = 24
		torpedo_attack = 4
		sub_attack = 5
		armor_value = 12
		anti_air_attack = 12.8
		
		fuel_consumption = 28.8
		surface_visibility = 29
		surface_detection = 64
		sub_detection = 13
		
		build_cost_ic = 10010
		resources = {
			steel = 4
			aluminium = 2
		}
		
		
	}

	battlecruiser_2 = {
		year = 1970

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_1

		naval_speed = 53.2
		naval_range = 3800
		max_strength = 1440
		reliability = 0.85
		manpower = 807
		
		lg_attack = 26.1
		lg_armor_piercing = 20
		hg_attack = 26.1
		hg_armor_piercing = 15
		torpedo_attack = 8
		sub_attack = 9
		armor_value = 15
		anti_air_attack = 23.8
		
		fuel_consumption = 41.6
		surface_visibility = 31
		surface_detection = 76
		sub_detection = 13
		
		build_cost_ic = 14140
		resources = {
			steel = 4
			aluminium = 3
			tungsten = 1
		}
	}

	battlecruiser_3 = {
		year = 1980

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_2

		naval_speed = 54.5
		naval_range = 4000
		max_strength = 1540
		reliability = 0.91
		manpower = 788
		
		lg_attack = 28.2
		lg_armor_piercing = 22
		hg_attack = 28.2
		hg_armor_piercing = 16
		torpedo_attack = 10
		sub_attack = 10
		armor_value = 24
		anti_air_attack = 32.1
		
		fuel_consumption = 44.6
		surface_visibility = 32
		surface_detection = 90
		sub_detection = 14
		
		build_cost_ic = 16980
		resources = {
			steel = 4
			aluminium = 3
			tungsten = 2
		}
	}
	
	battlecruiser_4 = {
		year = 1990

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_3

		naval_speed = 56
		naval_range = 4300
		max_strength = 1620
		reliability = 1.187
		manpower = 732
		
		lg_attack = 31.3
		lg_armor_piercing = 24
		hg_attack = 33.6
		hg_armor_piercing = 18
		torpedo_attack = 12
		sub_attack = 13
		armor_value = 33
		anti_air_attack = 43.2
		
		fuel_consumption = 0
		surface_visibility = 33
		surface_detection = 110
		sub_detection = 16
		
		build_cost_ic = 20620
		resources = {
			steel = 4
			aluminium = 3
			tungsten = 2
			chromium = 1
		}
	}
	
	battlecruiser_5 = {
		year = 2000

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_4

		naval_speed = 63.0
		naval_range = 4800
		max_strength = 1800
		reliability = 1.3
		manpower = 657
		
		lg_attack = 40.3
		lg_armor_piercing = 32
		hg_attack = 40.3
		hg_armor_piercing = 23
		torpedo_attack = 18
		sub_attack = 19
		armor_value = 48
		anti_air_attack = 54
		
		fuel_consumption = 0
		surface_visibility = 35
		surface_detection = 112.5
		sub_detection = 16
		
		build_cost_ic = 26945
		resources = {
			steel = 4
			aluminium = 3
			tungsten = 2
			chromium = 1
		}
	}
	
	battleship_ww = {
		year = 1940

		archetype = capital_hull_large
		priority = 2000
		
		naval_speed = 28
		naval_range = 3300
		max_strength = 1260
		reliability = 0.75
		manpower = 1400
		
		lg_attack = 12
		lg_armor_piercing = 4
		hg_attack = 8
		hg_armor_piercing = 7
		torpedo_attack = 2
		sub_attack = 1
		armor_value = 0
		anti_air_attack = 3
		
		fuel_consumption = 32
		surface_visibility = 40
		surface_detection = 44
		sub_detection = 17
		
		build_cost_ic = 6740
		resources = {
			steel = 6
			aluminium = 1
		}
	}

}