equipments = {

	attack_submarine_ww = {
		year = 1940

		archetype = sub_hull_small_single
		priority = 2000
		
		naval_speed = 16
		naval_range = 1800
		max_strength = 200
		reliability = 0.8
		manpower = 60
		
		lg_armor_piercing = 0
		lg_attack = 0
		hg_armor_piercing = 0
		hg_attack = 0
		torpedo_attack = 6
		sub_attack = 1
		armor_value = 0
		anti_air_attack = 0
		
		fuel_consumption = 2
		sub_visibility = 0
		surface_detection = 30
		sub_detection = 11
		
		build_cost_ic = 1500
		resources = {
			steel = 1
		}
	}
	attack_submarine_0 = {
		year = 1950

		archetype = sub_hull_large_single
		priority = 2000

		naval_speed = 12
		naval_range = 2860
		max_strength = 480
		reliability = 0.72
		manpower = 100
		
		lg_attack = 0
		lg_armor_piercing = 0
		hg_attack = 0
		hg_armor_piercing = 0
		torpedo_attack = 10
		sub_attack = 5
		armor_value = 0
		anti_air_attack = 0
		
		fuel_consumption = 4.6
		sub_visibility = 11.4
		surface_detection = 30
		sub_detection = 10
		
		build_cost_ic = 3280
		resources = {
			steel = 2
			aluminium = 2
		}
		
		
	}

	attack_submarine_1 = {
		year = 1960

		archetype = sub_hull_large_single
		priority = 2000
		parent = attack_submarine_0

		naval_speed = 15.6
		naval_range = 3600
		max_strength = 560
		reliability = 0.765
		manpower = 130
		
		lg_attack = 0
		lg_armor_piercing = 0
		hg_attack = 0
		hg_armor_piercing = 0
		torpedo_attack = 11
		sub_attack = 9
		armor_value = 0
		anti_air_attack = 0
		
		fuel_consumption = 7.2
		sub_visibility = 12.6
		surface_detection = 40
		sub_detection = 13
		
		build_cost_ic = 4540
		resources = {
			steel = 2
			aluminium = 2
		}
		
		
	}

	attack_submarine_2 = {
		year = 1970

		archetype = sub_hull_large_single
		priority = 2000
		parent = attack_submarine_1

		naval_speed = 19.6
		naval_range = 4080
		max_strength = 640
		reliability = 0.765
		manpower = 160
		
		lg_attack = 0
		lg_armor_piercing = 0
		hg_attack = 0
		hg_armor_piercing = 0
		torpedo_attack = 21
		sub_attack = 17
		armor_value = 0
		anti_air_attack = 0
		
		fuel_consumption = 10.4
		sub_visibility = 14.4
		surface_detection = 40
		sub_detection = 13
		
		build_cost_ic = 6480
		resources = {
			steel = 2
			aluminium = 2
		}
	}

	attack_submarine_3 = {
		year = 1980

		archetype = sub_hull_large_single
		priority = 2000
		parent = attack_submarine_2

		naval_speed = 22
		naval_range = 4600
		max_strength = 680
		reliability = 0.805
		manpower = 145
		
		lg_attack = 8
		lg_armor_piercing = 8
		hg_attack = 8
		hg_armor_piercing = 8
		torpedo_attack = 22
		sub_attack = 20
		armor_value = 0
		anti_air_attack = 0
		
		fuel_consumption = 10.6
		sub_visibility = 14
		surface_detection = 45
		sub_detection = 14
		
		build_cost_ic = 7640
		resources = {
			steel = 2
			aluminium = 3
		}
	}
	
	attack_submarine_4 = {
		year = 1990

		archetype = sub_hull_large_single
		priority = 2000
		parent = attack_submarine_3

		naval_speed = 24
		naval_range = 5320
		max_strength = 720
		reliability = 0.855
		manpower = 130
		
		lg_attack = 12
		lg_armor_piercing = 12
		hg_attack = 12
		hg_armor_piercing = 12
		torpedo_attack = 24
		sub_attack = 25
		armor_value = 0
		anti_air_attack = 0
		
		fuel_consumption = 10.8
		sub_visibility = 13.6
		surface_detection = 50
		sub_detection = 16
		
		build_cost_ic = 9625
		resources = {
			steel = 2
			aluminium = 3
		}
	}
	
	attack_submarine_5 = {
		year = 2000

		archetype = sub_hull_large_single
		priority = 2000
		parent = attack_submarine_4

		naval_speed = 28.8
		naval_range = 6300
		max_strength = 800
		reliability = 0.90
		manpower = 100
		
		
		lg_attack = 14
		lg_armor_piercing = 14
		hg_attack = 14
		hg_armor_piercing = 14
		torpedo_attack = 36
		sub_attack = 37
		armor_value = 0
		anti_air_attack = 0
		
		fuel_consumption = 11.2
		sub_visibility = 8.4
		surface_detection = 50
		sub_detection = 16
		
		build_cost_ic = 11810
		resources = {
			steel = 2
			aluminium = 3
			tungsten = 1
		}
	}
}