equipments = {

	battlecruiser_ww = {
		year = 1940

		archetype = capital_hull
		priority = 2000
		
		naval_speed = 32
		naval_range = 2300
		max_strength = 135
		reliability = 0.75
		manpower = 1000
		
		lg_attack = 2.5
		lg_armor_piercing = 5.6
		hg_attack = 12.3
		hg_armor_piercing = 24
		torpedo_attack = 14
		sub_attack = 10
		armor_value = 0
		anti_air_attack = 3
		
		fuel_consumption = 16
		surface_visibility = 23
		surface_detection = 33
		sub_detection = 10
		
		build_cost_ic = 4540
		resources = {
			steel = 4
			aluminium = 2
		}
	}
	battlecruiser_0 = {
		year = 1950

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_ww

		naval_speed = 40.8
		naval_range = 2800
		max_strength = 162
		reliability = 0.72
		manpower = 1000
		
		lg_attack = 12.3
		lg_armor_piercing = 6.0
		hg_attack = 24.7
		hg_armor_piercing = 48.0
		torpedo_attack = 28
		sub_attack = 19
		armor_value = 6
		anti_air_attack = 6
		
		fuel_consumption = 18.4
		surface_visibility = 26
		surface_detection = 37.5
		sub_detection = 10
		
		build_cost_ic = 7890
		resources = {
			steel = 4
			aluminium = 2
		}
		
		
	}

	battlecruiser_1 = {
		year = 1960

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_0

		naval_speed = 46.8
		naval_range = 3300
		max_strength = 189
		reliability = 0.765
		manpower = 925
		
		lg_attack = 42.4
		lg_armor_piercing = 11.2
		hg_attack = 50.8
		hg_armor_piercing = 16
		torpedo_attack = 36
		sub_attack = 29
		armor_value = 12
		anti_air_attack = 12.8
		
		fuel_consumption = 28.8
		surface_visibility = 29
		surface_detection = 60
		sub_detection = 13
		
		build_cost_ic = 12270
		resources = {
			steel = 4
			aluminium = 2
		}
		
		
	}

	battlecruiser_2 = {
		year = 1970

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_1

		naval_speed = 53.2
		naval_range = 3800
		max_strength = 216
		reliability = 0.765
		manpower = 775
		
		lg_attack = 52.3
		lg_armor_piercing = 24
		hg_attack = 78.4
		hg_armor_piercing = 36
		torpedo_attack = 44
		sub_attack = 37
		armor_value = 24
		anti_air_attack = 20.4
		
		fuel_consumption = 41.6
		surface_visibility = 31
		surface_detection = 70
		sub_detection = 13
		
		build_cost_ic = 15580
		resources = {
			steel = 4
			aluminium = 3
		}
	}

	battlecruiser_3 = {
		year = 1980

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_2

		naval_speed = 56.5
		naval_range = 4000
		max_strength = 223
		reliability = 0.825
		manpower = 745
		
		lg_attack = 94.4
		lg_armor_piercing = 56
		hg_attack = 131.1
		hg_armor_piercing = 51
		torpedo_attack = 48.0
		sub_attack = 41
		armor_value = 54
		anti_air_attack = 26
		
		fuel_consumption = 42.2
		surface_visibility = 32
		surface_detection = 92
		sub_detection = 14.5
		
		build_cost_ic = 18910
		resources = {
			steel = 4
			aluminium = 3
			tungsten = 2
		}
	}
	
	battlecruiser_4 = {
		year = 1990

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_3

		naval_speed = 60
		naval_range = 4300
		max_strength = 243
		reliability = 0.95
		manpower = 700
		
		lg_attack = 127.4
		lg_armor_piercing = 96
		hg_attack = 191.1
		hg_armor_piercing = 81
		torpedo_attack = 52.0
		sub_attack = 45
		armor_value = 94
		anti_air_attack = 32
		
		fuel_consumption = 0
		surface_visibility = 33
		surface_detection = 125
		sub_detection = 16
		
		build_cost_ic = 24905
		resources = {
			steel = 4
			aluminium = 3
			tungsten = 2
		}
	}
	
	battlecruiser_5 = {
		year = 2000

		archetype = capital_hull
		priority = 2000
		parent = battlecruiser_4

		naval_speed = 67.2
		naval_range = 4800
		max_strength = 270
		reliability = 1
		manpower = 625
		
		lg_attack = 217.8
		lg_armor_piercing = 192
		hg_attack = 196
		hg_armor_piercing = 81
		torpedo_attack = 52.0
		sub_attack = 45
		armor_value = 135
		anti_air_attack = 42
		
		fuel_consumption = 0
		surface_visibility = 35
		surface_detection = 137.5
		sub_detection = 16
		
		build_cost_ic = 30105
		resources = {
			steel = 4
			aluminium = 5
			tungsten = 4
			chromium = 1
		}
	}
	
	battleship_ww = {
		year = 1940

		archetype = capital_hull_large
		priority = 2000
		
		naval_speed = 28
		naval_range = 3300
		max_strength = 189
		reliability = 0.75
		manpower = 1400
		
		lg_attack = 8.6
		lg_armor_piercing = 5.6
		hg_attack = 15.8
		hg_armor_piercing = 24
		torpedo_attack = 14
		sub_attack = 10
		armor_value = 0
		anti_air_attack = 7.6
		
		fuel_consumption = 32
		surface_visibility = 40
		surface_detection = 44
		sub_detection = 15
		
		build_cost_ic = 7760
		resources = {
			steel = 6
			aluminium = 1
		}
	}

}