equipments = {

	battlecruiser_ww = {
		year = 1940

		archetype = battle_hull_medium
		priority = 2000
		
		naval_speed = 32
		naval_range = 2300
		max_strength = 900
		reliability = 0.75
		manpower = 1000
		
		lg_attack = 6
		lg_armor_piercing = 4
		hg_attack = 8
		hg_armor_piercing = 16
		torpedo_attack = 4
		sub_attack = 1
		armor_value = 4
		anti_air_attack = 1
		
		fuel_consumption = 16
		surface_visibility = 23
		surface_detection = 33
		sub_detection = 12
		
		build_cost_ic = 4000
		resources = {
			steel = 4
			aluminium = 1
		}
	}
	battlecruiser_0 = {
		year = 1950

		archetype = battle_hull_medium
		priority = 2000
		parent = battlecruiser_ww

		naval_speed = 40.8
		naval_range = 2800
		max_strength = 1080
		reliability = 0.72
		manpower = 1000
		
		lg_attack = 12
		lg_armor_piercing = 8
		hg_attack = 12
		hg_armor_piercing = 20
		torpedo_attack = 6
		sub_attack = 5
		armor_value = 8
		anti_air_attack = 5
		
		fuel_consumption = 18.4
		surface_visibility = 26
		surface_detection = 37.5
		sub_detection = 14
		
		build_cost_ic = 7000
		resources = {
			steel = 4
			aluminium = 2
		}
	}

	battlecruiser_1 = {
		year = 1960

		archetype = battle_hull_medium
		priority = 2000
		parent = battlecruiser_0

		naval_speed = 46.8
		naval_range = 3300
		max_strength = 1260
		reliability = 0.807
		manpower = 957
		
		lg_attack = 18
		lg_armor_piercing = 12
		hg_attack = 16
		hg_armor_piercing = 24
		torpedo_attack = 8
		sub_attack = 6
		armor_value = 12
		anti_air_attack = 9
		
		fuel_consumption = 20.8
		surface_visibility = 29
		surface_detection = 42
		sub_detection = 16
		
		build_cost_ic = 10000
		resources = {
			steel = 4
			aluminium = 2
		}
	}

	battlecruiser_2 = {
		year = 1970

		archetype = battle_hull_medium
		priority = 2000
		parent = battlecruiser_1

		naval_speed = 53.2
		naval_range = 3800
		max_strength = 1440
		reliability = 0.85
		manpower = 807
		
		lg_attack = 24
		lg_armor_piercing = 16
		hg_attack = 20
		hg_armor_piercing = 28
		torpedo_attack = 10
		sub_attack = 7
		armor_value = 16
		anti_air_attack = 13
		
		fuel_consumption = 23.2
		surface_visibility = 31
		surface_detection = 46.5
		sub_detection = 18
		
		build_cost_ic = 16000
		resources = {
			steel = 4
			aluminium = 2
			tungsten = 1
		}
	}

	battlecruiser_3 = {
		year = 1980

		archetype = battle_hull_medium
		priority = 2000
		parent = battlecruiser_2

		naval_speed = 54.5
		naval_range = 4000
		max_strength = 1540
		reliability = 0.91
		manpower = 788
		
		lg_attack = 30
		lg_armor_piercing = 20
		hg_attack = 24
		hg_armor_piercing = 32
		torpedo_attack = 12
		sub_attack = 8
		armor_value = 20
		anti_air_attack = 17
		
		fuel_consumption = 25.6
		surface_visibility = 32.5
		surface_detection = 51
		sub_detection = 20
		
		build_cost_ic = 19000
		resources = {
			steel = 4
			aluminium = 2
			tungsten = 1
		}
	}
	
	battlecruiser_4 = {
		year = 1990

		archetype = battle_hull_medium
		priority = 2000
		parent = battlecruiser_3

		naval_speed = 56
		naval_range = 4300
		max_strength = 1620
		reliability = 1.187
		manpower = 732
		
		lg_attack = 36
		lg_armor_piercing = 24
		hg_attack = 28
		hg_armor_piercing = 36
		torpedo_attack = 14
		sub_attack = 9
		armor_value = 24
		anti_air_attack = 21
		
		fuel_consumption = 0
		surface_visibility = 29
		surface_detection = 55.5
		sub_detection = 22
		
		build_cost_ic = 21000
		resources = {
			steel = 4
			aluminium = 2
			tungsten = 1
			chromium = 1
		}
	}
	
	battlecruiser_5 = {
		year = 2000

		archetype = battle_hull_medium
		priority = 2000
		parent = battlecruiser_4

		naval_speed = 63.0
		naval_range = 4800
		max_strength = 1800
		reliability = 1.3
		manpower = 657
		
		lg_attack = 42
		lg_armor_piercing = 28
		hg_attack = 32
		hg_armor_piercing = 40
		torpedo_attack = 16
		sub_attack = 10
		armor_value = 28
		anti_air_attack = 25
		
		fuel_consumption = 0
		surface_visibility = 27
		surface_detection = 60
		sub_detection = 24
		
		build_cost_ic = 24000
		resources = {
			steel = 4
			aluminium = 3
			tungsten = 1
			chromium = 1
		}
	}
	
	battleship_ww = {
		year = 1940

		archetype = battle_hull_heavy
		priority = 2000
		
		naval_speed = 28
		naval_range = 3300
		max_strength = 1260
		reliability = 0.75
		manpower = 1400
		
		lg_attack = 12
		lg_armor_piercing = 8
		hg_attack = 12
		hg_armor_piercing = 20
		torpedo_attack = 6
		sub_attack = 3
		armor_value = 8
		anti_air_attack = 4
		
		fuel_consumption = 30
		surface_visibility = 35
		surface_detection = 24
		sub_detection = 8
		
		build_cost_ic = 7000
		resources = {
			steel = 6
			aluminium = 1
		}
	}

}