equipments = {
#interceptor
#fighter
#tactical_bomber
#naval_bomber
#cas
#scout_plane
#strategic_bomber
#air_transport
#suicide
#maritime_patrol_plane
	strat_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = strategic_bomber
		allowed_types = {
			strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
			naval_mines_planting
			training
		}
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11

		interface_category = interface_category_air

		# Strategic bomber
		interface_overview_category_index = 5

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.4
	}

	strat_bomber_equipment_1 = {
		
		archetype = strat_bomber_equipment
		priority = 140

		year = 1936

		air_range = 2500
		maximum_speed = 400
		air_agility = 6
		air_attack = 20
		air_defence = 32
		air_bombing = 40
		air_superiority = 15

		manpower = 24

		build_cost_ic = 65
		resources = {
 			electricity = 3
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 14

	}

	strat_bomber_equipment_2 = {
		
		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_1
		priority = 140

		year = 1940

		air_range = 3000
		maximum_speed = 450
		air_agility = 8
		air_attack = 24
		air_defence = 38
		air_bombing = 60
		air_superiority = 20

		manpower = 24

		build_cost_ic = 65
		resources = {
 			electricity = 3
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 14

	}

	strat_bomber_equipment_3 = {
		
		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_2
		priority = 140

		year = 1944

		air_range = 5000
		maximum_speed = 500
		air_agility = 10
		air_attack = 28
		air_defence = 43
		air_bombing = 80
		air_superiority = 25

		manpower = 24

		build_cost_ic = 65
		resources = {
 			electricity = 3
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 14

	}

	################################################################################
	################################################################################

	jet_strat_bomber_equipment_1 = {
		
		archetype = strat_bomber_equipment
		parent = strat_bomber_equipment_3
		priority = 150

		year = 1948

		air_range = 6000
		maximum_speed = 700
		air_agility = 14
		air_attack = 22
		air_defence = 45
		air_bombing = 110
		air_superiority = 36
		fuel_consumption = 0.8

		manpower = 24

		build_cost_ic = 65
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 14

	}

	jet_strat_bomber_equipment_2 = {
		
		archetype = strat_bomber_equipment
		parent = jet_strat_bomber_equipment_1
		priority = 150

		year = 1950

		air_range = 7000
		maximum_speed = 950
		air_agility = 17
		air_attack = 18
		air_defence = 48
		air_bombing = 135
		air_superiority = 42
		fuel_consumption = 0.8

		manpower = 24

		build_cost_ic = 65
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 14

	}

	jet_strat_bomber_equipment_3 = {
		
		archetype = strat_bomber_equipment
		parent = jet_strat_bomber_equipment_2
		priority = 150

		year = 1955

		air_range = 8000
		maximum_speed = 1000
		air_agility = 21
		air_attack = 14
		air_defence = 54
		air_bombing = 175
		air_superiority = 48
		fuel_consumption = 0.8

		manpower = 24

		build_cost_ic = 65
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.9555

		lend_lease_cost = 14

	}

	jet_strat_bomber_equipment_4 = {
		
		archetype = strat_bomber_equipment
		parent = jet_strat_bomber_equipment_3
		priority = 150

		year = 1960

		air_range = 9000
		maximum_speed = 1050
		air_agility = 25
		air_attack = 10
		air_defence = 58
		air_bombing = 215
		air_superiority = 56
		fuel_consumption = 0.8

		manpower = 24

		build_cost_ic = 65
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.9555

		lend_lease_cost = 14

	}

	jet_strat_bomber_equipment_5 = {
		
		archetype = strat_bomber_equipment
		parent = jet_strat_bomber_equipment_4
		priority = 150

		year = 1975

		air_range = 10000
		maximum_speed = 1100
		air_agility = 35
		air_attack = 10
		air_defence = 77
		air_bombing = 260
		air_superiority = 70
		fuel_consumption = 0.8

		manpower = 24

		build_cost_ic = 65
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 12

	}

	stealth_strategic_bomber_equipment_1 = {
		
		archetype = strat_bomber_equipment
		parent = jet_strat_bomber_equipment_5
		priority = 150

		year = 1995

		air_range = 11000
		maximum_speed = 1050
		air_agility = 22
		air_defence = 111
		air_bombing = 280
		air_superiority = 85
		fuel_consumption = 0.8

		manpower = 24

		build_cost_ic = 400
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 14

	}

	stealth_strategic_bomber_equipment_2 = {
		
		archetype = strat_bomber_equipment
		parent = stealth_strategic_bomber_equipment_1
		priority = 150

		year = 2005

		air_range = 12000
		maximum_speed = 1200
		air_agility = 25
		air_defence = 119
		air_bombing = 300
		air_superiority = 90
		fuel_consumption = 0.8

		manpower = 24

		build_cost_ic = 448
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 14

	}

	################################################################################
	################################################################################

	transport_plane_equipment = {
		is_archetype = yes
		is_buildable = no
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		type = air_transport
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 12
		allowed_types = {
			air_transport
		}
		allow_mission_type = {
			paradrop
			air_supply
			training
		}
		interface_category = interface_category_air

		# Transport
		interface_overview_category_index = 6
		fuel_consumption = 0.8
	}

	transport_plane_equipment_1 = {
		
		archetype = transport_plane_equipment
		priority = 130
		
		year = 1933

		air_range = 1800
		maximum_speed = 300
		air_agility = 10
		air_defence = 15
		air_superiority = 5

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.75

		lend_lease_cost = 12

	}
	
	transport_plane_equipment_2 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_1
		priority = 130

		year = 1936

		air_range = 2500
		maximum_speed = 400
		air_agility = 12
		air_defence = 20
		air_superiority = 5

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.955

		lend_lease_cost = 12

	}
	
	transport_plane_equipment_3 = {

		archetype = transport_plane_equipment
		parent = transport_plane_equipment_2
		priority = 130

		year = 1940

		air_range = 3500
		maximum_speed = 500
		air_agility = 14
		air_defence = 25
		air_superiority = 6

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.9552

		lend_lease_cost = 12
		
	}
	
	transport_plane_equipment_4 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_3
		priority = 130

		year = 1946

		air_range = 4500
		maximum_speed = 640
		air_agility = 16
		air_defence = 30
		air_superiority = 6

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.9554

		lend_lease_cost = 12
		
	}
	
	transport_plane_equipment_5 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_4
		priority = 130

		year = 1955

		air_range = 5500
		maximum_speed = 690
		air_agility = 18
		air_defence = 35
		air_superiority = 6

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.9556

		lend_lease_cost = 12
		
	}
	
	transport_plane_equipment_6 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_5
		priority = 130

		year = 1965

		air_range = 6500
		maximum_speed = 745
		air_agility = 20
		air_defence = 40
		air_superiority = 7

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.9558

		lend_lease_cost = 12
		
	}
	
	transport_plane_equipment_7 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_6
		priority = 130

		year = 1975

		air_range = 7500
		maximum_speed = 795
		air_agility = 22
		air_defence = 45
		air_superiority = 7

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.95

		lend_lease_cost = 12
		
	}
	
	transport_plane_equipment_8 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_7
		priority = 130

		year = 1985

		air_range = 8500
		maximum_speed = 850
		air_agility = 24
		air_defence = 50
		air_superiority = 7

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.952

		lend_lease_cost = 12
		
	}
	
	transport_plane_equipment_9 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_8
		priority = 130

		year = 1995

		air_range = 9400
		maximum_speed = 900
		air_agility = 26
		air_defence = 55
		air_superiority = 8

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.954

		lend_lease_cost = 12
		
	}
	
	transport_plane_equipment_10 = {
		
		archetype = transport_plane_equipment
		parent = transport_plane_equipment_9
		priority = 130

		year = 2005

		air_range = 10000
		maximum_speed = 950
		air_agility = 28
		air_defence = 60
		air_superiority = 8

		manpower = 24

		build_cost_ic = 150
		resources = {
 			electricity = 3
			aluminium = 4
		}

		reliability = 0.955

		lend_lease_cost = 12
		
	}

	################################################################################
	################################################################################

	mach2stratbomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_mach2stratbomber_equipment
		is_buildable = no
		type = { strategic_bomber }
		allowed_types = {
			strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
			naval_mines_planting
			training
		}
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 2

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.8
	}

	mach2stratbomber_equipment_1 = {
		
		archetype = mach2stratbomber_equipment
		priority = 150

		year = 1960

		air_range = 7500
		maximum_speed = 2100
		air_agility = 16
		air_defence = 58
		air_bombing = 183
		air_superiority = 56

		manpower = 24

		build_cost_ic = 100
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.9555

		lend_lease_cost = 14

	}

	mach2stratbomber_equipment_2 = {
		
		archetype = mach2stratbomber_equipment
		parent = mach2stratbomber_equipment_1
		priority = 150

		year = 1970

		air_range = 9000
		maximum_speed = 2200
		air_agility = 19
		air_defence = 70
		air_bombing = 208
		air_superiority = 64

		manpower = 24

		build_cost_ic = 100
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 14

	}
	mach2stratbomber_equipment_3 = {
		
		archetype = mach2stratbomber_equipment
		parent = mach2stratbomber_equipment_2
		priority = 150

		year = 1995

		air_range = 11500
		maximum_speed = 2300
		air_agility = 26
		air_defence = 105
		air_bombing = 270
		air_superiority = 86	
		
		manpower = 24

		build_cost_ic = 100
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 14

	}
	################################################################################
	################################################################################

	mach3stratbomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_mach2stratbomber_equipment
		is_buildable = no
		type = { strategic_bomber }
		allowed_types = {
			strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
			naval_mines_planting
			training
		}
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 2

		interface_category = interface_category_air

		interface_overview_category_index = 0

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.8
	}

	mach3stratbomber_equipment_1 = {
		
		archetype = mach3stratbomber_equipment
		priority = 150

		year = 1965

		air_range = 7500
		maximum_speed = 3704
		air_agility = 13
		air_defence = 64
		air_bombing = 184
		air_superiority = 60

		manpower = 30

		build_cost_ic = 300
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}

		reliability = 0.9555

		lend_lease_cost = 14

	}

	mach6stratbomber_equipment_1 = {
		
		archetype = mach3stratbomber_equipment
		parent = mach3stratbomber_equipment_1
		priority = 150

		year = 2005

		air_range = 9000
		maximum_speed = 7409
		air_agility = 9
		air_defence = 114
		air_bombing = 210
		air_superiority = 90

		manpower = 30

		build_cost_ic = 450
		resources = {
 			electricity = 3
			aluminium = 4
			tungsten = 1
		}
		
		fuel_consumption = 0.8

		reliability = 0.95

		lend_lease_cost = 14

	}
	
	nuclearstratbomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_mach2stratbomber_equipment
		is_buildable = no
		type = { strategic_bomber }
		allowed_types = {
			strategic_bomber
		}
		allow_mission_type = {
			strategic_bomber
			naval_mines_planting
			training
		}
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 2

		interface_category = interface_category_air

		interface_overview_category_index = 0

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0
	}
	
	nuclearstratbomber_equipment_1 = {
		
		archetype = nuclearstratbomber_equipment
		priority = 150

		year = 1970

		air_range = 50000
		maximum_speed = 1500
		air_agility = 35
		air_attack = 10
		air_defence = 77
		air_bombing = 260
		air_superiority = 70

		manpower = 24

		build_cost_ic = 510
		resources = {
 			electricity = 3
			aluminium = 4
			chromium = 1
			tungsten = 1
		}
		
		fuel_consumption = 0

		reliability = 0.995

		lend_lease_cost = 12

	}
	nuclearstratbomber_equipment_2 = {
		
		archetype = nuclearstratbomber_equipment
		parent = nuclearstratbomber_equipment_1
		priority = 150

		year = 2005

		air_range = 50000
		maximum_speed = 1100
		air_agility = 24
		air_defence = 110
		air_bombing = 300
		air_superiority = 80

		manpower = 24

		build_cost_ic = 625
		resources = {
 			electricity = 3
			aluminium = 4
			chromium = 1
			tungsten = 1
		}
		
		fuel_consumption = 0

		reliability = 0.995

		lend_lease_cost = 14

	}
	
	

	nav_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment
		is_buildable = no
		type = naval_bomber
		allowed_types = {
			naval_bomber
		}
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_mines_planting
			naval_mines_sweeping
			training
		}
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 3

		interface_category = interface_category_air

		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.6
	}

	nav_bomber_equipment_1 = {

		archetype = nav_bomber_equipment
		priority = 60

		year = 1936

		air_range = 734
		maximum_speed = 364
		air_agility = 30
		air_attack = 9
		air_defence = 9
		naval_strike_attack = 12
		naval_strike_targetting = 8
		air_superiority = 10

		manpower = 12

		build_cost_ic = 35
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	nav_bomber_equipment_2 = {

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1
		priority = 60

		year = 1940

		air_range = 918
		maximum_speed = 455
		air_agility = 43
		air_attack = 13
		air_defence = 13
		naval_strike_attack = 16
		naval_strike_targetting = 10
		air_superiority = 14

		manpower = 12

		build_cost_ic = 36
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	nav_bomber_equipment_3 = {

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_2
		priority = 60

		year = 1944

		air_range = 1080
		maximum_speed = 536
		air_agility = 54
		air_attack = 16
		air_defence = 16
		naval_strike_attack = 20
		naval_strike_targetting = 12
		air_superiority = 18

		manpower = 12

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	nav_bomber_equipment_4 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_3
		priority = 60

		year = 1948

		air_range = 2856
		maximum_speed = 669
		air_agility = 39
		air_attack = 16
		air_defence = 29
		naval_strike_attack = 30
		naval_strike_targetting = 16
		air_superiority = 22

		manpower = 12

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 10

	}

	nav_bomber_equipment_5 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_4
		priority = 60

		year = 1955

		air_range = 4631
		maximum_speed = 802
		air_agility = 25
		air_attack = 0
		air_defence = 41
		naval_strike_attack = 40
		naval_strike_targetting = 24
		air_superiority = 30

		manpower = 16

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 12

	}

	nav_bomber_equipment_6 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_5
		priority = 60

		year = 1965

		air_range = 6175
		maximum_speed = 1069
		air_agility = 33
		air_attack = 0
		air_defence = 55
		naval_strike_attack = 50
		naval_strike_targetting = 32
		air_superiority = 40

		manpower = 20

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 14

	}

	nav_bomber_equipment_7 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_6
		priority = 60

		year = 1975

		air_range = 6500
		maximum_speed = 1125
		air_agility = 35
		air_attack = 0
		air_defence = 57
		naval_strike_attack = 55
		naval_strike_targetting = 38
		air_superiority = 50

		manpower = 20

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 14

	}

	nav_bomber_equipment_8 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_7
		priority = 60

		year = 2005

		air_range = 7150
		maximum_speed = 1238
		air_agility = 39
		air_attack = 0
		air_defence = 63
		naval_strike_attack = 60
		naval_strike_targetting = 45
		air_superiority = 60

		manpower = 20

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 14

	}
	
	aerosub_equipment_0 = {
		
		archetype = nav_bomber_equipment
		priority = 60

		year = 1955

		air_range = 7150
		maximum_speed = 400
		air_agility = 40
		air_attack = 0
		air_defence = 75
		naval_strike_attack = 40
		naval_strike_targetting = 24
		air_superiority = 1

		manpower = 44

		build_cost_ic = 760
		resources = {
 			electricity = 4
			aluminium = 3
		}

		reliability = 0.92

		lend_lease_cost = 20
		fuel_consumption = 3.6
	}
}
