equipments = {

	fighter_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1

		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	fighter_equipment_0 = {
		
		archetype = fighter_equipment
		priority = 5

		year = 1933

		air_range = 457
		maximum_speed = 363
		air_agility = 40
		air_attack = 11
		air_defence = 6
		air_ground_attack = 4
		naval_strike_attack = 3
		naval_strike_targetting = 3
		air_superiority = 12

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	fighter_equipment_1 = {

		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 10

		year = 1936

		air_range = 652.8
		maximum_speed = 518
		air_agility = 54
		air_attack = 18
		air_defence = 11
		air_ground_attack = 6
		naval_strike_attack = 5
		naval_strike_targetting = 4
		air_superiority = 16

		manpower = 12

		build_cost_ic = 24
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8
		
	}

	fighter_equipment_2 = {
		
		archetype = fighter_equipment
		parent = fighter_equipment_1
		priority = 10

		year = 1940

		air_range = 816
		maximum_speed = 648
		air_agility = 67
		air_attack = 26
		air_defence = 15
		air_ground_attack = 9
		naval_strike_attack = 7
		naval_strike_targetting = 6
		air_superiority = 20

		manpower = 12

		build_cost_ic = 26
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	fighter_equipment_3 = {

		archetype = fighter_equipment
		parent = fighter_equipment_2
		priority = 10

		year = 1944

		air_range = 960
		maximum_speed = 720
		air_agility = 84
		air_attack = 32
		air_defence = 19
		air_ground_attack = 11
		naval_strike_attack = 8
		naval_strike_targetting = 7
		air_superiority = 24

		manpower = 12

		build_cost_ic = 28
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 4
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	cv_fighter_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 1

		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			cv_plane_gun_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	cv_fighter_equipment_0 = {
		
		archetype = cv_fighter_equipment
		priority = 30

		year = 1933

		air_range = 343
		maximum_speed = 363
		air_agility = 40
		air_attack = 11
		air_defence = 6
		air_ground_attack = 4
		naval_strike_attack = 3
		naval_strike_targetting = 3
		air_superiority = 12

		manpower = 12

		build_cost_ic =	26.4
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.7

		lend_lease_cost = 8

	}

	cv_fighter_equipment_1 = {
		
		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_0
		priority = 30

		year = 1936

		air_range = 489.6
		maximum_speed =	518
		air_agility = 54
		air_attack = 18
		air_defence = 11
		air_ground_attack = 6
		naval_strike_attack = 5
		naval_strike_targetting = 4
		air_superiority = 16

		manpower = 12

		build_cost_ic = 28.4
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_fighter_equipment_2 = {

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_1
		priority = 30

		year = 1940

		air_range = 612
		maximum_speed =	648
		air_agility = 67
		air_attack = 26
		air_defence = 15
		air_ground_attack = 9
		naval_strike_attack = 7
		naval_strike_targetting = 6
		air_superiority = 20

		manpower = 12

		build_cost_ic = 30.4
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 2
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_fighter_equipment_3 = {

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_2
		priority = 30

		year = 1944

		air_range = 720
		maximum_speed =	720
		air_agility = 84
		air_attack = 32
		air_defence = 19
		air_ground_attack = 11
		naval_strike_attack = 8
		naval_strike_targetting = 7
		air_superiority = 12

		manpower = 20

		build_cost_ic = 32.4
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	CAS_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	CAS_equipment_1 = {

		archetype = CAS_equipment
		priority = 40

		year = 1936

		air_range = 588
		maximum_speed = 364
		air_agility = 30
		air_attack = 9
		air_defence = 9
		air_ground_attack = 10
		naval_strike_attack = 6
		naval_strike_targetting = 4
		air_superiority = 8

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	CAS_equipment_2 = {
		
		archetype = CAS_equipment
		parent = CAS_equipment_1
		priority = 40

		year = 1940

		air_range = 734
		maximum_speed = 455
		air_agility = 43
		air_attack = 13
		air_defence = 13
		air_ground_attack = 15
		naval_strike_attack = 8
		naval_strike_targetting = 6
		air_superiority = 10

		manpower = 12

		build_cost_ic = 24
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	CAS_equipment_3 = {
		
		archetype = CAS_equipment
		parent = CAS_equipment_2
		priority = 40

		year = 1944

		air_range = 787
		maximum_speed = 536
		air_agility = 54
		air_attack = 16
		air_defence = 16
		air_ground_attack = 19
		naval_strike_attack = 10
		naval_strike_targetting = 7
		air_superiority = 12

		manpower = 12

		build_cost_ic = 26
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	CAS_equipment_4 = {
		
		archetype = CAS_equipment
		parent = CAS_equipment_3
		priority = 40

		year = 1946

		air_range = 840
		maximum_speed = 595
		air_agility = 60
		air_attack = 18
		air_defence = 18
		air_ground_attack = 21
		naval_strike_attack = 11
		naval_strike_targetting = 8
		air_superiority = 14

		manpower = 12

		build_cost_ic = 28
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	cv_CAS_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	cv_CAS_equipment_1 = {
		
		archetype = cv_CAS_equipment
		priority = 50

		year = 1936

		air_range = 441
		maximum_speed =	364
		air_agility = 24
		air_attack = 9
		air_defence = 9
		air_ground_attack = 10
		naval_strike_attack = 6
		naval_strike_targetting = 4
		air_superiority = 8

		manpower = 12

		build_cost_ic = 26.4
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_CAS_equipment_2 = {
		
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1
		priority = 50

		year = 1940

		air_range = 551
		maximum_speed =	455
		air_agility = 35
		air_attack = 13
		air_defence = 13
		air_ground_attack = 15
		naval_strike_attack = 8
		naval_strike_targetting = 6
		air_superiority = 10

		manpower = 12

		build_cost_ic = 28.4
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_CAS_equipment_3 = {
		
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_2
		priority = 50

		year = 1944

		air_range = 590
		maximum_speed =	536
		air_agility = 43
		air_attack = 16
		air_defence = 16
		air_ground_attack = 19
		naval_strike_attack = 10
		naval_strike_targetting = 7
		air_superiority = 12

		manpower = 12

		build_cost_ic = 30.4
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_CAS_equipment_4 = {

		archetype = CAS_equipment
		parent = cv_CAS_equipment_3
		priority = 40

		year = 1946

		air_range = 630
		maximum_speed = 595
		air_agility = 48
		air_attack = 18
		air_defence = 18
		air_ground_attack = 21
		naval_strike_attack = 11
		naval_strike_targetting = 8
		air_superiority = 14

		manpower = 12

		build_cost_ic = 40.32
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	jet_CAS_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_jet_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	jet_CAS_equipment_1 = {
		
		archetype = jet_CAS_equipment
		parent = CAS_equipment_4
		priority = 40

		year = 1948

		air_range = 840
		maximum_speed = 700
		air_agility = 48
		air_attack = 20
		air_defence = 20
		air_ground_attack = 23
		naval_strike_attack = 13
		naval_strike_targetting = 10
		air_superiority = 17

		manpower = 12

		build_cost_ic = 30
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_CAS_equipment_2 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_1
		priority = 40

		year = 1950

		air_range = 960
		maximum_speed = 740
		air_agility = 63
		air_attack = 22
		air_defence = 22
		air_ground_attack = 26
		naval_strike_attack = 17
		naval_strike_targetting = 11
		air_superiority = 21

		manpower = 12

		build_cost_ic = 32
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_CAS_equipment_3 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_2
		priority = 40

		year = 1955

		air_range = 1020
		maximum_speed = 780
		air_agility = 66
		air_attack = 24
		air_defence = 24
		air_ground_attack = 29
		naval_strike_attack = 18
		naval_strike_targetting = 13
		air_superiority = 26

		manpower = 12

		build_cost_ic = 43
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_CAS_equipment_4 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_3
		priority = 40

		year = 1960

		air_range = 1170
		maximum_speed = 820
		air_agility = 81
		air_attack = 27
		air_defence = 27
		air_ground_attack = 34
		naval_strike_attack = 22
		naval_strike_targetting = 14
		air_superiority = 32

		manpower = 12

		build_cost_ic = 58
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_CAS_equipment_5 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_4
		priority = 40

		year = 1965

		air_range = 1230
		maximum_speed = 860
		air_agility = 87
		air_attack = 29
		air_defence = 29
		air_ground_attack = 36
		naval_strike_attack = 24
		naval_strike_targetting = 16
		air_superiority = 38

		manpower = 12

		build_cost_ic = 78
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_CAS_equipment_6 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_5
		priority = 40

		year = 1970

		air_range = 1290
		maximum_speed = 900
		air_agility = 93
		air_attack = 31
		air_defence = 31
		air_ground_attack = 42
		naval_strike_attack = 25
		naval_strike_targetting = 18
		air_superiority = 44

		manpower = 12

		build_cost_ic = 104
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_CAS_equipment_7 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_6
		priority = 40

		year = 1975

		air_range = 1440
		maximum_speed = 940
		air_agility = 108
		air_attack = 34
		air_defence = 34
		air_ground_attack = 47
		naval_strike_attack = 29
		naval_strike_targetting = 21
		air_superiority = 50

		manpower = 12

		build_cost_ic = 139
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_CAS_equipment_8 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_7
		priority = 40

		year = 1980

		air_range = 1500
		maximum_speed = 980
		air_agility = 114
		air_attack = 36
		air_defence = 36
		air_ground_attack = 49
		naval_strike_attack = 31
		naval_strike_targetting = 22
		air_superiority = 56

		manpower = 12

		build_cost_ic = 185
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cas_stealth_equipment_1 = {
		
		archetype = jet_CAS_equipment
		parent = jet_CAS_equipment_8
		priority = 5

		year = 2005
		
		air_range = 1800
		maximum_speed = 1080
		air_agility = 144
		air_attack = 44
		air_defence = 44
		air_ground_attack = 57
		naval_strike_attack = 36
		naval_strike_targetting = 27
		air_superiority = 70

		manpower = 12

		build_cost_ic = 1502.4
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	cv_jet_CAS_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	cv_jet_CAS_equipment_1 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_CAS_equipment_4
		priority = 40

		year = 1948

		air_range = 630
		maximum_speed = 700
		air_agility = 38
		air_attack = 20
		air_defence = 20
		air_ground_attack = 23
		naval_strike_attack = 13
		naval_strike_targetting = 10
		air_superiority = 17

		manpower = 12

		build_cost_ic = 36
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_2 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_1
		priority = 40

		year = 1950

		air_range = 720
		maximum_speed = 740
		air_agility = 50
		air_attack = 22
		air_defence = 22
		air_ground_attack = 26
		naval_strike_attack = 17
		naval_strike_targetting = 11
		air_superiority = 21

		manpower = 12

		build_cost_ic = 38.4
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_3 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_2
		priority = 40

		year = 1955

		air_range = 765
		maximum_speed = 780
		air_agility = 53
		air_attack = 24
		air_defence = 24
		air_ground_attack = 29
		naval_strike_attack = 18
		naval_strike_targetting = 13
		air_superiority = 26

		manpower = 12

		build_cost_ic = 51.6
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_4 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_3
		priority = 40

		year = 1960

		air_range = 878
		maximum_speed = 820
		air_agility = 65
		air_attack = 27
		air_defence = 27
		air_ground_attack = 34
		naval_strike_attack = 22
		naval_strike_targetting = 14
		air_superiority = 32

		manpower = 12

		build_cost_ic = 64.8
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_5 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_4
		priority = 40

		year = 1965

		air_range = 923
		maximum_speed = 860
		air_agility = 70
		air_attack = 29
		air_defence = 29
		air_ground_attack = 36
		naval_strike_attack = 24
		naval_strike_targetting = 16
		air_superiority = 38

		manpower = 12

		build_cost_ic = 88.8
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_6 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_5
		priority = 40

		year = 1970

		air_range = 968
		maximum_speed = 900
		air_agility = 74
		air_attack = 31
		air_defence = 31
		air_ground_attack = 42
		naval_strike_attack = 25
		naval_strike_targetting = 18
		air_superiority = 44

		manpower = 12

		build_cost_ic = 124.8
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_7 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_6
		priority = 40

		year = 1975

		air_range = 1080
		maximum_speed = 940
		air_agility = 86
		air_attack = 34
		air_defence = 34
		air_ground_attack = 47
		naval_strike_attack = 29
		naval_strike_targetting = 21
		air_superiority = 50

		manpower = 12

		build_cost_ic = 166.8
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_8 = {
		
		archetype = cv_jet_CAS_equipment
		parent = cv_jet_CAS_equipment_7
		priority = 40

		year = 1980

		air_range = 1125
		maximum_speed = 980
		air_agility = 91
		air_attack = 36
		air_defence = 36
		air_ground_attack = 49
		naval_strike_attack = 31
		naval_strike_targetting = 22
		air_superiority = 56

		manpower = 12

		build_cost_ic = 222
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	nav_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 3

		interface_category = interface_category_air

		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			plane_naval_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	nav_bomber_equipment_1 = {

		archetype = nav_bomber_equipment
		priority = 60

		year = 1936

		air_range = 734
		maximum_speed = 364
		air_agility = 30
		air_attack = 9
		air_defence = 9
		naval_strike_attack = 12
		naval_strike_targetting = 8
		air_superiority = 10

		manpower = 12

		build_cost_ic = 26
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	nav_bomber_equipment_2 = {

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_1
		priority = 60

		year = 1940

		air_range = 918
		maximum_speed = 455
		air_agility = 43
		air_attack = 13
		air_defence = 13
		naval_strike_attack = 16
		naval_strike_targetting = 10
		air_superiority = 14

		manpower = 12

		build_cost_ic = 28
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	nav_bomber_equipment_3 = {

		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_2
		priority = 60

		year = 1944

		air_range = 1080
		maximum_speed = 536
		air_agility = 54
		air_attack = 16
		air_defence = 16
		naval_strike_attack = 20
		naval_strike_targetting = 12
		air_superiority = 18

		manpower = 12

		build_cost_ic = 30
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	nav_bomber_equipment_4 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_3
		priority = 60

		year = 1948

		air_range = 2856
		maximum_speed = 669
		air_agility = 39
		air_attack = 16
		air_defence = 29
		naval_strike_attack = 30
		naval_strike_targetting = 16
		air_superiority = 22

		manpower = 12

		build_cost_ic = 68
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 10

	}

	nav_bomber_equipment_5 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_4
		priority = 60

		year = 1955

		air_range = 4631
		maximum_speed = 802
		air_agility = 25
		air_attack = 0
		air_defence = 41
		naval_strike_attack = 40
		naval_strike_targetting = 24
		air_superiority = 30

		manpower = 16

		build_cost_ic = 92
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 12

	}

	nav_bomber_equipment_6 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_5
		priority = 60

		year = 1965

		air_range = 6175
		maximum_speed = 1069
		air_agility = 33
		air_attack = 0
		air_defence = 55
		naval_strike_attack = 50
		naval_strike_targetting = 32
		air_superiority = 40

		manpower = 20

		build_cost_ic = 200
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 14

	}

	nav_bomber_equipment_7 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_6
		priority = 60

		year = 1975

		air_range = 6500
		maximum_speed = 1125
		air_agility = 35
		air_attack = 0
		air_defence = 57
		naval_strike_attack = 55
		naval_strike_targetting = 38
		air_superiority = 50

		manpower = 20

		build_cost_ic = 250
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 14

	}

	nav_bomber_equipment_8 = {
		
		archetype = nav_bomber_equipment
		parent = nav_bomber_equipment_7
		priority = 60

		year = 2005

		air_range = 7150
		maximum_speed = 1238
		air_agility = 39
		air_attack = 0
		air_defence = 63
		naval_strike_attack = 60
		naval_strike_targetting = 45
		air_superiority = 60

		manpower = 20

		build_cost_ic = 270
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 14

	}

	################################################################################
	################################################################################

	cv_nav_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_heavy_fighter_equipment
		is_buildable = no
		type = naval_bomber
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 3

		interface_category = interface_category_air

		# Naval bomber
		interface_overview_category_index = 2

		upgrades = {
			cv_plane_naval_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	cv_nav_bomber_equipment_1 = {
		
		archetype = cv_nav_bomber_equipment
		priority = 70

		year = 1936

		air_range = 551
		maximum_speed =	364
		air_agility = 30
		air_attack = 9
		air_defence = 9
		naval_strike_attack = 12
		naval_strike_targetting = 8
		air_superiority = 10

		manpower = 12

		build_cost_ic = 31.2
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_nav_bomber_equipment_2 = {
		
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_1
		priority = 70

		year = 1940

		air_range = 689
		maximum_speed =	455
		air_agility = 43
		air_attack = 13
		air_defence = 13
		naval_strike_attack = 16
		naval_strike_targetting = 10
		air_superiority = 14

		manpower = 12

		build_cost_ic = 33.2
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_nav_bomber_equipment_3 = {
		
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_2
		priority = 70

		year = 1944

		air_range = 810
		maximum_speed =	536
		air_agility = 54
		air_attack = 16
		air_defence = 16
		naval_strike_attack = 20
		naval_strike_targetting = 12
		air_superiority = 18

		manpower = 12

		build_cost_ic = 35.2
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_nav_bomber_equipment_4 = {
		
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_3
		priority = 60

		year = 1948

		air_range = 1247
		maximum_speed = 898
		air_agility = 76
		air_attack = 25
		air_defence = 22
		naval_strike_attack = 30
		naval_strike_targetting = 16
		air_superiority = 22

		manpower = 12

		build_cost_ic = 40.8
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_nav_bomber_equipment_5 = {
		
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_4
		priority = 60

		year = 1950

		air_range = 1683
		maximum_speed = 1260
		air_agility = 98
		air_attack = 34
		air_defence = 29
		naval_strike_attack = 40
		naval_strike_targetting = 24
		air_superiority = 30

		manpower = 12

		build_cost_ic = 43.2
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_nav_bomber_equipment_6 = {
		
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_5
		priority = 60

		year = 1955

		air_range = 2120
		maximum_speed = 1623
		air_agility = 120
		air_attack = 43
		air_defence = 35
		naval_strike_attack = 50
		naval_strike_targetting = 32
		air_superiority = 40

		manpower = 12

		build_cost_ic = 57.6
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_nav_bomber_equipment_7 = {
		
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_6
		priority = 60

		year = 1975

		air_range = 2370
		maximum_speed = 1980
		air_agility = 156
		air_attack = 46
		air_defence = 43
		naval_strike_attack = 55
		naval_strike_targetting = 38
		air_superiority = 50

		manpower = 12

		build_cost_ic = 183.6
		resources = {
 			electricity = 1
			oil = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}
	
	cv_nav_bomber_equipment_8 = {
		
		archetype = cv_nav_bomber_equipment
		parent = cv_nav_bomber_equipment_7
		priority = 60

		year = 2005

		air_range = 2683
		maximum_speed = 2650
		air_agility = 214
		air_attack = 52
		air_defence = 61
		naval_strike_attack = 60
		naval_strike_targetting = 45
		air_superiority = 60

		manpower = 12

		build_cost_ic = 423.6
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	jet_multirole_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = fighter
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 4

		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
			
			M39A1_upgrade
			M39A2_upgrade
			M39A3_upgrade
			GPU_5A_30mm_upgrade
			
			SMKBs_upgrade
			GM_65_Mavericks_upgrade
			Mark_80_upgrade
			CBU_24_upgrade
			Paveway_II_upgrade
			AGM_45_Shrike_upgrade
			INS_GPS_based_navigation_upgrade
			AN_APQ_159_upgrade
			AN_APQ_167_upgrade
			AN_APG_69_upgrade
			FIAR_Grifo_F_X_band_upgrade
			Elta_EL_M_2032_upgrade
			Grifo_F_upgrade
			Derby_BVR_upgrade
			Python_III_upgrade
			Python_IV_upgrade
			Python_V_upgrade
			IRIS_T_upgrade
			AIM_9_Sidewinder_upgrade
			R550_Magic_upgrade
		}
	}

	jet_multirole_equipment_1 = {

		archetype = jet_multirole_equipment
		parent = fighter_equipment_3
		priority = 20

		year = 1946

		air_range = 960
		maximum_speed = 900
		air_agility = 70
		air_attack = 36
		air_defence = 18
		air_ground_attack = 16
		naval_strike_attack = 16
		naval_strike_targetting = 10
		air_superiority = 28

		manpower = 12

		build_cost_ic = 35
		resources = {
 			electricity = 1
			aluminium = 2
			tungsten = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_multirole_equipment_2 = {

		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_1
		priority = 20

		year = 1948

		air_range = 1120
		maximum_speed = 1100
		air_agility = 80
		air_attack = 40
		air_defence = 20
		air_ground_attack = 18
		naval_strike_attack = 18
		naval_strike_targetting = 12
		air_superiority = 32

		manpower = 12

		build_cost_ic = 40
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	
	jet_multirole_equipment_3 = {

		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_2
		priority = 20

		year = 1950

		air_range = 1280
		maximum_speed = 1300
		air_agility = 105
		air_attack = 44
		air_defence = 22
		air_ground_attack = 20
		naval_strike_attack = 24
		naval_strike_targetting = 14
		air_superiority = 40

		manpower = 12

		build_cost_ic = 45
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_multirole_equipment_4 = {

		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_3
		priority = 20

		year = 1955

		air_range = 1360
		maximum_speed = 1500
		air_agility = 110
		air_attack = 48
		air_defence = 24
		air_ground_attack = 22
		naval_strike_attack = 26
		naval_strike_targetting = 16
		air_superiority = 44

		manpower = 12

		build_cost_ic = 49
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_multirole_equipment_5 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_4
		priority = 20

		year = 1960

		air_range = 1560
		maximum_speed = 1700
		air_agility = 135
		air_attack = 54
		air_defence = 27
		air_ground_attack = 26
		naval_strike_attack = 32
		naval_strike_targetting = 18
		air_superiority = 52

		manpower = 12

		build_cost_ic = 54
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_multirole_equipment_6 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_5
		priority = 20

		year = 1965

		air_range = 1640
		maximum_speed = 1900
		air_agility = 145
		air_attack = 58
		air_defence = 29
		air_ground_attack = 28
		naval_strike_attack = 34
		naval_strike_targetting = 20
		air_superiority = 56

		manpower = 12

		build_cost_ic = 70
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_multirole_equipment_7 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_6
		priority = 20

		year = 1970

		air_range = 1720
		maximum_speed = 2000
		air_agility = 155
		air_attack = 62
		air_defence = 31
		air_ground_attack = 32
		naval_strike_attack = 36
		naval_strike_targetting = 22
		air_superiority = 60

		manpower = 12

		build_cost_ic = 80
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_multirole_equipment_8 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_7
		priority = 20

		year = 1975

		air_range = 1920
		maximum_speed = 2200
		air_agility = 180
		air_attack = 68
		air_defence = 34
		air_ground_attack = 36
		naval_strike_attack = 42
		naval_strike_targetting = 26
		air_superiority = 68

		manpower = 12

		build_cost_ic = 83
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_multirole_equipment_9 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_8
		priority = 20

		year = 1980

		air_range = 2000
		maximum_speed = 2400
		air_agility = 190
		air_attack = 72
		air_defence = 36
		air_ground_attack = 38
		naval_strike_attack = 44
		naval_strike_targetting = 28
		air_superiority = 72

		manpower = 12

		build_cost_ic = 87
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_multirole_equipment_10 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_9
		priority = 20

		year = 1985

		air_range = 2080
		maximum_speed = 2500
		air_agility = 200
		air_attack = 76
		air_defence = 38
		air_ground_attack = 40
		naval_strike_attack = 46
		naval_strike_targetting = 30
		air_superiority = 76

		manpower = 12

		build_cost_ic = 125
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	mr_stealth_fighter_equipment_1 = {
		
		archetype = jet_multirole_equipment
		parent = jet_multirole_equipment_10
		priority = 5

		year = 2005
		
		air_range = 2400
		maximum_speed = 3100
		air_agility = 240
		air_attack = 88
		air_defence = 56
		air_ground_attack = 44
		naval_strike_attack = 52
		naval_strike_targetting = 34
		air_superiority = 85

		manpower = 12

		build_cost_ic = 1502
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	cv_jet_multirole_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_cv_jet_multirole_equipment
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		carrier_capable = yes
		default_carrier_composition_weight = 1

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	cv_jet_multirole_equipment_1 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_fighter_equipment_3
		priority = 20

		year = 1946

		air_range = 720
		maximum_speed = 900
		air_agility = 56
		air_attack = 36
		air_defence = 18
		air_ground_attack = 16
		naval_strike_attack = 16
		naval_strike_targetting = 12
		air_superiority = 28

		manpower = 12

		build_cost_ic = 26.4
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_2 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_1
		priority = 20

		year = 1948

		air_range = 840
		maximum_speed = 1100
		air_agility = 64
		air_attack = 40
		air_defence = 20
		air_ground_attack = 18
		naval_strike_attack = 18
		naval_strike_targetting = 14
		air_superiority = 32

		manpower = 12

		build_cost_ic = 42
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_3 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_2
		priority = 20

		year = 1950

		air_range = 960
		maximum_speed = 1300
		air_agility = 84
		air_attack = 44
		air_defence = 22
		air_ground_attack = 20
		naval_strike_attack = 24
		naval_strike_targetting = 17
		air_superiority = 40

		manpower = 12

		build_cost_ic = 56.4
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_4 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_3
		priority = 20

		year = 1955

		air_range = 1020
		maximum_speed = 1500
		air_agility = 88
		air_attack = 48
		air_defence = 24
		air_ground_attack = 22
		naval_strike_attack = 26
		naval_strike_targetting = 19
		air_superiority = 44

		manpower = 12

		build_cost_ic = 75.6
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_5 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_4
		priority = 20

		year = 1960

		air_range = 1170
		maximum_speed = 1700
		air_agility = 108
		air_attack = 54
		air_defence = 27
		air_ground_attack = 26
		naval_strike_attack = 32
		naval_strike_targetting = 22
		air_superiority = 52

		manpower = 12

		build_cost_ic = 100.8
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_6 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_5
		priority = 20

		year = 1965

		air_range = 1230
		maximum_speed = 1900
		air_agility = 116
		air_attack = 58
		air_defence = 29
		air_ground_attack = 28
		naval_strike_attack = 34
		naval_strike_targetting = 24
		air_superiority = 56

		manpower = 12

		build_cost_ic = 134.4
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_7 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_6
		priority = 20

		year = 1970

		air_range = 1290
		maximum_speed = 2000
		air_agility = 124
		air_attack = 62
		air_defence = 31
		air_ground_attack = 32
		naval_strike_attack = 36
		naval_strike_targetting = 26
		air_superiority = 60

		manpower = 12

		build_cost_ic = 238.8
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_8 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_7
		priority = 20

		year = 1975

		air_range = 1440
		maximum_speed = 2200
		air_agility = 144
		air_attack = 68
		air_defence = 34
		air_ground_attack = 36
		naval_strike_attack = 42
		naval_strike_targetting = 31
		air_superiority = 68

		manpower = 12

		build_cost_ic = 318
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_9 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_8
		priority = 20

		year = 1980

		air_range = 1500
		maximum_speed = 2400
		air_agility = 152
		air_attack = 72
		air_defence = 36
		air_ground_attack = 38
		naval_strike_attack = 44
		naval_strike_targetting = 34
		air_superiority = 72

		manpower = 12

		build_cost_ic = 423.6
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_10 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_9
		priority = 20

		year = 1985

		air_range = 1560
		maximum_speed = 2500
		air_agility = 160
		air_attack = 76
		air_defence = 38
		air_ground_attack = 40
		naval_strike_attack = 46
		naval_strike_targetting = 36
		air_superiority = 76

		manpower = 12

		build_cost_ic = 564
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	cv_mr_stealth_fighter_equipment_1 = {
		
		archetype = cv_jet_multirole_equipment
		parent = cv_jet_multirole_equipment_10
		priority = 5

		year = 2005
		
		air_range = 1800
		maximum_speed = 3100
		air_agility = 192
		air_attack = 88
		air_defence = 56
		air_ground_attack = 44
		naval_strike_attack = 52
		naval_strike_targetting = 41
		air_superiority = 85

		manpower = 12

		build_cost_ic = 1600
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	jump_jet_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_cv_jet_multirole_equipment
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		carrier_capable = yes
		default_carrier_composition_weight = 0

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	jump_jet_equipment_1 = {
		
		archetype = jump_jet_equipment
		priority = 20

		year = 1970

		air_range = 1204
		maximum_speed = 1800
		air_agility = 124
		air_attack = 62
		air_defence = 37
		air_ground_attack = 37
		naval_strike_attack = 36
		naval_strike_targetting = 26
		air_superiority = 58

		manpower = 12

		build_cost_ic = 120
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jump_jet_equipment_2 = {
		
		archetype = jump_jet_equipment
		parent = jump_jet_equipment_1
		priority = 20

		year = 1975

		air_range = 1344
		maximum_speed = 1980
		air_agility = 144
		air_attack = 68
		air_defence = 41
		air_ground_attack = 41
		naval_strike_attack = 42
		naval_strike_targetting = 31
		air_superiority = 62

		manpower = 12

		build_cost_ic = 160
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jump_jet_equipment_3 = {
		
		archetype = jump_jet_equipment
		parent = jump_jet_equipment_2
		priority = 20

		year = 1980

		air_range = 1400
		maximum_speed = 2160
		air_agility = 152
		air_attack = 72
		air_defence = 43
		air_ground_attack = 44
		naval_strike_attack = 44
		naval_strike_targetting = 34
		air_superiority = 66

		manpower = 12

		build_cost_ic = 212
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jump_jet_equipment_4 = {
		
		archetype = jump_jet_equipment
		parent = jump_jet_equipment_3
		priority = 20

		year = 1985

		air_range = 1456
		maximum_speed = 2250
		air_agility = 160
		air_attack = 76
		air_defence = 46
		air_ground_attack = 46
		naval_strike_attack = 46
		naval_strike_targetting = 36
		air_superiority = 70

		manpower = 12

		build_cost_ic = 283
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jump_stealth_equipment_1 = {

		archetype = jump_jet_equipment
		parent = jump_jet_equipment_4
		priority = 5

		year = 2005

		air_range = 1680
		maximum_speed = 2790
		air_agility = 240
		air_attack = 88
		air_defence = 67
		air_ground_attack = 51
		naval_strike_attack = 52
		naval_strike_targetting = 34
		air_superiority = 82

		manpower = 12

		build_cost_ic = 1502.4
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################
	
	cv_stealth_fighter = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		carrier_capable = yes

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	cv_stealth_fighter_equipment_1 = {
		
		archetype = cv_stealth_fighter
		priority = 5

		year = 1995

		air_range = 1980
		maximum_speed = 3500
		air_agility = 230
		air_attack = 114
		air_defence = 67
		air_superiority = 95

		manpower = 12

		build_cost_ic = 1502.4
		resources = {
 			electricity = 1
			oil = 1
			aluminium = 2
			rubber = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	rocket_interceptor_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = yes
		can_license = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5

		interface_category = interface_category_air

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 14
		resources = {
 			electricity = 1
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		air_superiority = 1

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	# Basic Rocket Interceptor
	rocket_interceptor_equipment_1 = {
		year = 1944

		archetype = rocket_interceptor_equipment
		priority = 80

		air_range = 150
		maximum_speed = 950
		air_agility = 30
		air_attack = 47
		air_defence = 5
		reliability = 0.3

		build_cost_ic = 16
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 2
			rubber = 1
		}
	}

	# Improved Rocket Interceptor
	rocket_interceptor_equipment_2 = {
		year = 1945

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 80

		air_range = 300
		maximum_speed = 1100
		air_agility = 36
		air_attack = 56
		air_defence = 7
		reliability = 0.5
		build_cost_ic = 18
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}

	rocket_interceptor_equipment_3 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_2
		priority = 80

		air_range = 500
		maximum_speed = 1150
		air_agility = 60
		air_attack = 60
		air_defence = 10
		reliability = 0.955
		build_cost_ic = 20
		resources = {
 			electricity = 1
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}

	suicide_craft_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = no
		can_license = no
		picture = archetype_rocket_interceptor_equipment
		is_buildable = no
		type = suicide
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5

		interface_category = interface_category_air

		upgrades = {
		}

		build_cost_ic = 14
		resources = {
 			electricity = 1
			aluminium = 2
			tungsten = 2
			rubber = 1
		}

		air_superiority = 1

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	rocket_suicide_equipment_1 = {
		year = 1944

		archetype = suicide_craft_equipment
		priority = 90

		air_range = 1000
		maximum_speed = 1150
		air_agility = 50
		air_attack = 0
		air_defence = 12
		reliability = 0.955

		naval_strike_attack = 20
		naval_strike_targetting = 10
	}

}
