equipments = {

	fighter_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_jet_multirole_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		allowed_types = {
			fighter 
			interceptor
		}
		allow_mission_type = {
			air_superiority
			interception
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		interface_category = interface_category_air

		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.1
	}

	fighter_equipment_0 = {
		
		archetype = fighter_equipment
		priority = 5

		year = 1933

		air_range = 457
		maximum_speed = 363
		air_agility = 40
		air_attack = 11
		air_defence = 6
		air_ground_attack = 4
		naval_strike_attack = 3
		naval_strike_targetting = 3
		air_superiority = 12

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	fighter_equipment_1 = {

		archetype = fighter_equipment
		parent = fighter_equipment_0
		priority = 10

		year = 1936

		air_range = 652.8
		maximum_speed = 518
		air_agility = 54
		air_attack = 18
		air_defence = 11
		air_ground_attack = 6
		naval_strike_attack = 5
		naval_strike_targetting = 4
		air_superiority = 16

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 8
		
	}

	fighter_equipment_2 = {
		
		archetype = fighter_equipment
		parent = fighter_equipment_1
		priority = 10

		year = 1940

		air_range = 816
		maximum_speed = 600
		air_agility = 67
		air_attack = 26
		air_defence = 15
		air_ground_attack = 9
		naval_strike_attack = 7
		naval_strike_targetting = 6
		air_superiority = 20

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	fighter_equipment_3 = {

		archetype = fighter_equipment
		parent = fighter_equipment_2
		priority = 10

		year = 1944

		air_range = 960
		maximum_speed = 690
		air_agility = 70
		air_attack = 32
		air_defence = 17
		air_ground_attack = 11
		naval_strike_attack = 8
		naval_strike_targetting = 7
		air_superiority = 24

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	
	################################################################################
	################################################################################

	jet_multirole_equipment_1 = {

		archetype = fighter_equipment
		parent = fighter_equipment_3
		priority = 20

		year = 1946

		air_range = 710
		maximum_speed = 900
		air_agility = 70
		air_attack = 36
		air_defence = 18
		air_ground_attack = 16
		naval_strike_attack = 16
		naval_strike_targetting = 10
		air_superiority = 28
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_multirole_equipment_2 = {

		archetype = fighter_equipment
		parent = jet_multirole_equipment_1
		priority = 20

		year = 1948

		air_range = 785
		maximum_speed = 1050
		air_agility = 80
		air_attack = 40
		air_defence = 20
		air_ground_attack = 18
		naval_strike_attack = 18
		naval_strike_targetting = 12
		air_superiority = 32
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	
	jet_multirole_equipment_3 = {

		archetype = fighter_equipment
		parent = jet_multirole_equipment_2
		priority = 20

		year = 1950

		air_range = 860
		maximum_speed = 1150
		air_agility = 105
		air_attack = 44
		air_defence = 26
		air_ground_attack = 22
		naval_strike_attack = 24
		naval_strike_targetting = 14
		air_superiority = 40
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_multirole_equipment_4 = {

		archetype = fighter_equipment
		parent = jet_multirole_equipment_3
		priority = 20

		year = 1955

		air_range = 935
		maximum_speed = 1300
		air_agility = 110
		air_attack = 48
		air_defence = 28
		air_ground_attack = 24
		naval_strike_attack = 26
		naval_strike_targetting = 16
		air_superiority = 44
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_multirole_equipment_5 = {
		
		archetype = fighter_equipment
		parent = jet_multirole_equipment_4
		priority = 20

		year = 1960

		air_range = 1010
		maximum_speed = 2300
		air_agility = 140
		air_attack = 60
		air_defence = 35
		air_ground_attack = 31
		naval_strike_attack = 32
		naval_strike_targetting = 18
		air_superiority = 52
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_multirole_equipment_6 = {
		
		archetype = fighter_equipment
		parent = jet_multirole_equipment_5
		priority = 20

		year = 1965

		air_range = 1085
		maximum_speed = 2350
		air_agility = 145
		air_attack = 65
		air_defence = 37
		air_ground_attack = 33
		naval_strike_attack = 34
		naval_strike_targetting = 20
		air_superiority = 56
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_multirole_equipment_7 = {
		
		archetype = fighter_equipment
		parent = jet_multirole_equipment_6
		priority = 20

		year = 1970

		air_range = 1160
		maximum_speed = 2400
		air_agility = 150
		air_attack = 70
		air_defence = 40
		air_ground_attack = 36
		naval_strike_attack = 36
		naval_strike_targetting = 22
		air_superiority = 60
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_multirole_equipment_8 = {
		
		archetype = fighter_equipment
		parent = jet_multirole_equipment_7
		priority = 20

		year = 1975

		air_range = 1235
		maximum_speed = 2500
		air_agility = 180
		air_attack = 110
		air_defence = 60
		air_ground_attack = 45
		naval_strike_attack = 42
		naval_strike_targetting = 26
		air_superiority = 68
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_multirole_equipment_9 = {
		
		archetype = fighter_equipment
		parent = jet_multirole_equipment_8
		priority = 20

		year = 1980

		air_range = 1310
		maximum_speed = 2550
		air_agility = 190
		air_attack = 120
		air_defence = 70
		air_ground_attack = 50
		naval_strike_attack = 44
		naval_strike_targetting = 28
		air_superiority = 72
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_multirole_equipment_10 = {
		
		archetype = fighter_equipment
		parent = jet_multirole_equipment_9
		priority = 20

		year = 1985

		air_range = 1385
		maximum_speed = 2600
		air_agility = 200
		air_attack = 130
		air_defence = 80
		air_ground_attack = 55
		naval_strike_attack = 46
		naval_strike_targetting = 30
		air_superiority = 76
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	mr_stealth_fighter_equipment_1 = {
		
		archetype = fighter_equipment
		parent = jet_multirole_equipment_10
		priority = 5

		year = 2005
		
		air_range = 1460
		maximum_speed = 2650
		air_agility = 240
		air_attack = 88
		air_defence = 56
		air_ground_attack = 44
		naval_strike_attack = 52
		naval_strike_targetting = 34
		air_superiority = 85
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	
		################################################################################
	################################################################################

	cv_stealth_fighter_equipment_1 = {
		
		archetype = fighter_equipment
		priority = 5

		year = 1995

		air_range = 1980
		maximum_speed = 3500
		air_agility = 230
		air_attack = 114
		air_defence = 67
		air_superiority = 95
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 211
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	cv_fighter_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_cv_jet_multirole_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		default_carrier_composition_weight = 1
		air_map_icon_frame = 1
		allowed_types = {
			fighter 
			interceptor
		}
		allow_mission_type = {
			air_superiority
			interception
			naval_patrol
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			cv_plane_gun_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.1
	}

	cv_fighter_equipment_0 = {
		
		archetype = cv_fighter_equipment
		priority = 30

		year = 1933

		air_range = 343
		maximum_speed = 363
		air_agility = 40
		air_attack = 11
		air_defence = 6
		air_ground_attack = 4
		naval_strike_attack = 3
		naval_strike_targetting = 3
		air_superiority = 12

		manpower = 12

		build_cost_ic =	22
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.7

		lend_lease_cost = 8

	}

	cv_fighter_equipment_1 = {
		
		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_0
		priority = 30

		year = 1936

		air_range = 489.6
		maximum_speed =	518
		air_agility = 54
		air_attack = 18
		air_defence = 11
		air_ground_attack = 6
		naval_strike_attack = 5
		naval_strike_targetting = 4
		air_superiority = 16

		manpower = 27

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_fighter_equipment_2 = {

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_1
		priority = 30

		year = 1940

		air_range = 612
		maximum_speed =	648
		air_agility = 67
		air_attack = 26
		air_defence = 15
		air_ground_attack = 9
		naval_strike_attack = 7
		naval_strike_targetting = 6
		air_superiority = 20

		manpower = 28

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_fighter_equipment_3 = {

		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_2
		priority = 30

		year = 1944

		air_range = 720
		maximum_speed =	690
		air_agility = 68
		air_attack = 38
		air_defence = 19
		air_ground_attack = 11
		naval_strike_attack = 8
		naval_strike_targetting = 7
		air_superiority = 12

		manpower = 29

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.75

		lend_lease_cost = 8

	}
	
	################################################################################
	################################################################################

	cv_jet_multirole_equipment_1 = {
		
		archetype = cv_fighter_equipment
		parent = cv_fighter_equipment_3
		priority = 20

		year = 1946

		air_range = 560
		maximum_speed = 900
		air_agility = 70
		air_attack = 32
		air_defence = 18
		air_ground_attack = 16
		naval_strike_attack = 16
		naval_strike_targetting = 12
		air_superiority = 28
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_2 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_1
		priority = 20

		year = 1948

		air_range = 620
		maximum_speed = 1050
		air_agility = 80
		air_attack = 36
		air_defence = 20
		air_ground_attack = 18
		naval_strike_attack = 18
		naval_strike_targetting = 14
		air_superiority = 32
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_3 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_2
		priority = 20

		year = 1950

		air_range = 680
		maximum_speed = 1300
		air_agility = 105
		air_attack = 40
		air_defence = 26
		air_ground_attack = 20
		naval_strike_attack = 24
		naval_strike_targetting = 17
		air_superiority = 40
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_4 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_3
		priority = 20

		year = 1955

		air_range = 740
		maximum_speed = 1400
		air_agility = 110
		air_attack = 44
		air_defence = 28
		air_ground_attack = 22
		naval_strike_attack = 26
		naval_strike_targetting = 19
		air_superiority = 44
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_5 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_4
		priority = 20

		year = 1960

		air_range = 800
		maximum_speed = 2300
		air_agility = 140
		air_attack = 56
		air_defence = 35
		air_ground_attack = 26
		naval_strike_attack = 32
		naval_strike_targetting = 22
		air_superiority = 52
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_6 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_5
		priority = 20

		year = 1965

		air_range = 860
		maximum_speed = 2350
		air_agility = 145
		air_attack = 61
		air_defence = 37
		air_ground_attack = 28
		naval_strike_attack = 34
		naval_strike_targetting = 24
		air_superiority = 56
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_7 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_6
		priority = 20

		year = 1970

		air_range = 920
		maximum_speed = 2400
		air_agility = 150
		air_attack = 66
		air_defence = 40
		air_ground_attack = 32
		naval_strike_attack = 36
		naval_strike_targetting = 26
		air_superiority = 60
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_8 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_7
		priority = 20

		year = 1975

		air_range = 980
		maximum_speed = 2500
		air_agility = 180
		air_attack = 106
		air_defence = 60
		air_ground_attack = 36
		naval_strike_attack = 42
		naval_strike_targetting = 31
		air_superiority = 68
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_9 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_8
		priority = 20

		year = 1980

		air_range = 1040
		maximum_speed = 2550
		air_agility = 190
		air_attack = 114
		air_defence = 70
		air_ground_attack = 38
		naval_strike_attack = 44
		naval_strike_targetting = 34
		air_superiority = 72
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	cv_jet_multirole_equipment_10 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_9
		priority = 20

		year = 1985

		air_range = 1110
		maximum_speed = 2600
		air_agility = 200
		air_attack = 126
		air_defence = 80
		air_ground_attack = 40
		naval_strike_attack = 46
		naval_strike_targetting = 36
		air_superiority = 76
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	cv_mr_stealth_fighter_equipment_1 = {
		
		archetype = cv_fighter_equipment
		parent = cv_jet_multirole_equipment_10
		priority = 5

		year = 2005
		
		air_range = 1070
		maximum_speed = 3100
		air_agility = 192
		air_attack = 88
		air_defence = 56
		air_ground_attack = 44
		naval_strike_attack = 52
		naval_strike_targetting = 41
		air_superiority = 85
		fuel_consumption = 0.2

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	CAS_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_jet_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		allowed_types = {
			fighter 
			cas
		}
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		interface_category = interface_category_air

		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.15
	}

	CAS_equipment_1 = {

		archetype = CAS_equipment
		priority = 40

		year = 1936

		air_range = 400
		maximum_speed = 364
		air_agility = 30
		air_attack = 9
		air_defence = 9
		air_ground_attack = 10
		naval_strike_attack = 6
		naval_strike_targetting = 4
		air_superiority = 8

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	CAS_equipment_2 = {
		
		archetype = CAS_equipment
		parent = CAS_equipment_1
		priority = 40

		year = 1940

		air_range = 450
		maximum_speed = 455
		air_agility = 43
		air_attack = 13
		air_defence = 13
		air_ground_attack = 15
		naval_strike_attack = 8
		naval_strike_targetting = 6
		air_superiority = 10

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	CAS_equipment_3 = {
		
		archetype = CAS_equipment
		parent = CAS_equipment_2
		priority = 40

		year = 1944

		air_range = 500
		maximum_speed = 536
		air_agility = 54
		air_attack = 16
		air_defence = 16
		air_ground_attack = 19
		naval_strike_attack = 10
		naval_strike_targetting = 7
		air_superiority = 12

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	CAS_equipment_4 = {
		
		archetype = CAS_equipment
		parent = CAS_equipment_3
		priority = 40

		year = 1946

		air_range = 550
		maximum_speed = 595
		air_agility = 60
		air_attack = 18
		air_defence = 18
		air_ground_attack = 21
		naval_strike_attack = 11
		naval_strike_targetting = 8
		air_superiority = 14

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	
	################################################################################
	################################################################################

	jet_CAS_equipment_1 = {
		
		archetype = CAS_equipment
		parent = CAS_equipment_4
		priority = 40

		year = 1948

		air_range = 600
		maximum_speed = 700
		air_agility = 48
		air_attack = 20
		air_defence = 25
		air_ground_attack = 28
		naval_strike_attack = 13
		naval_strike_targetting = 10
		air_superiority = 17
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_CAS_equipment_2 = {
		
		archetype = CAS_equipment
		parent = jet_CAS_equipment_1
		priority = 40

		year = 1950

		air_range = 650
		maximum_speed = 740
		air_agility = 63
		air_attack = 22
		air_defence = 31
		air_ground_attack = 32
		naval_strike_attack = 17
		naval_strike_targetting = 11
		air_superiority = 21
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_CAS_equipment_3 = {
		
		archetype = CAS_equipment
		parent = jet_CAS_equipment_2
		priority = 40

		year = 1955

		air_range = 700
		maximum_speed = 780
		air_agility = 66
		air_attack = 24
		air_defence = 32
		air_ground_attack = 34
		naval_strike_attack = 18
		naval_strike_targetting = 13
		air_superiority = 26
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_CAS_equipment_4 = {
		
		archetype = CAS_equipment
		parent = jet_CAS_equipment_3
		priority = 40

		year = 1960

		air_range = 750
		maximum_speed = 820
		air_agility = 81
		air_attack = 27
		air_defence = 40
		air_ground_attack = 41
		naval_strike_attack = 22
		naval_strike_targetting = 14
		air_superiority = 32
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_CAS_equipment_5 = {
		
		archetype = CAS_equipment
		parent = jet_CAS_equipment_4
		priority = 40

		year = 1965

		air_range = 800
		maximum_speed = 860
		air_agility = 87
		air_attack = 29
		air_defence = 42
		air_ground_attack = 43
		naval_strike_attack = 24
		naval_strike_targetting = 16
		air_superiority = 38
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_CAS_equipment_6 = {
		
		archetype = CAS_equipment
		parent = jet_CAS_equipment_5
		priority = 40

		year = 1970

		air_range = 850
		maximum_speed = 900
		air_agility = 93
		air_attack = 31
		air_defence = 45
		air_ground_attack = 46
		naval_strike_attack = 25
		naval_strike_targetting = 18
		air_superiority = 44
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_CAS_equipment_7 = {
		
		archetype = CAS_equipment
		parent = jet_CAS_equipment_6
		priority = 40

		year = 1975

		air_range = 900
		maximum_speed = 940
		air_agility = 108
		air_attack = 34
		air_defence = 65
		air_ground_attack = 55
		naval_strike_attack = 29
		naval_strike_targetting = 21
		air_superiority = 50
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_CAS_equipment_8 = {
		
		archetype = CAS_equipment
		parent = jet_CAS_equipment_7
		priority = 40

		year = 1980

		air_range = 950
		maximum_speed = 980
		air_agility = 114
		air_attack = 36
		air_defence = 75
		air_ground_attack = 60
		naval_strike_attack = 31
		naval_strike_targetting = 22
		air_superiority = 56
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cas_stealth_equipment_1 = {
		
		archetype = CAS_equipment
		parent = jet_CAS_equipment_8
		priority = 5

		year = 2005
		
		air_range = 1000
		maximum_speed = 1080
		air_agility = 144
		air_attack = 44
		air_defence = 44
		air_ground_attack = 57
		naval_strike_attack = 36
		naval_strike_targetting = 27
		air_superiority = 70
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	cv_CAS_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		carrier_capable = yes
		air_map_icon_frame = 2
		allowed_types = {
			fighter 
			cas
		}
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		interface_category = interface_category_air

		interface_overview_category_index = 0

		upgrades = {
			plane_cas_upgrade
			cv_plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.15
	}

	cv_CAS_equipment_1 = {
		
		archetype = cv_CAS_equipment
		priority = 50

		year = 1936

		air_range = 320
		maximum_speed = 364
		air_agility = 30
		air_attack = 9
		air_defence = 9
		air_ground_attack = 10
		naval_strike_attack = 6
		naval_strike_targetting = 4
		air_superiority = 8

		manpower = 12

		build_cost_ic = 20
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_CAS_equipment_2 = {
		
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_1
		priority = 50

		year = 1940

		air_range = 360
		maximum_speed = 455
		air_agility = 43
		air_attack = 13
		air_defence = 13
		air_ground_attack = 15
		naval_strike_attack = 8
		naval_strike_targetting = 6
		air_superiority = 10

		manpower = 12

		build_cost_ic = 20
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_CAS_equipment_3 = {
		
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_2
		priority = 50

		year = 1944

		air_range = 400
		maximum_speed = 536
		air_agility = 54
		air_attack = 16
		air_defence = 16
		air_ground_attack = 19
		naval_strike_attack = 10
		naval_strike_targetting = 7
		air_superiority = 12

		manpower = 12

		build_cost_ic = 20
		resources = {
 			electricity = 2
			aluminium = 2
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	

	################################################################################
	################################################################################

	cv_jet_CAS_equipment_1 = {
		
		archetype = cv_CAS_equipment
		parent = cv_CAS_equipment_3
		priority = 40

		year = 1946

		air_range = 480
		maximum_speed = 700
		air_agility = 48
		air_attack = 20
		air_defence = 25
		air_ground_attack = 23
		naval_strike_attack = 18
		naval_strike_targetting = 15
		air_superiority = 17
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.75

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_2 = {
		
		archetype = cv_CAS_equipment
		parent = cv_jet_CAS_equipment_1
		priority = 40

		year = 1948

		air_range = 520
		maximum_speed = 740
		air_agility = 63
		air_attack = 22
		air_defence = 31
		air_ground_attack = 28
		naval_strike_attack = 22
		naval_strike_targetting = 16
		air_superiority = 21
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_3 = {
		
		archetype = cv_CAS_equipment
		parent = cv_jet_CAS_equipment_2
		priority = 40

		year = 1950

		air_range = 560
		maximum_speed = 780
		air_agility = 66
		air_attack = 24
		air_defence = 32
		air_ground_attack = 29
		naval_strike_attack = 23
		naval_strike_targetting = 18
		air_superiority = 26
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_4 = {
		
		archetype = cv_CAS_equipment
		parent = cv_jet_CAS_equipment_3
		priority = 40

		year = 1955

		air_range = 600
		maximum_speed = 820
		air_agility = 81
		air_attack = 27
		air_defence = 40
		air_ground_attack = 33
		naval_strike_attack = 27
		naval_strike_targetting = 19
		air_superiority = 32
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_5 = {
		
		archetype = cv_CAS_equipment
		parent = cv_jet_CAS_equipment_4
		priority = 40

		year = 1960

		air_range = 640
		maximum_speed = 860
		air_agility = 87
		air_attack = 29
		air_defence = 42
		air_ground_attack = 38
		naval_strike_attack = 29
		naval_strike_targetting = 19
		air_superiority = 38
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_6 = {
		
		archetype = cv_CAS_equipment
		parent = cv_jet_CAS_equipment_5
		priority = 40

		year = 1965

		air_range = 680
		maximum_speed = 900
		air_agility = 93
		air_attack = 31
		air_defence = 45
		air_ground_attack = 41
		naval_strike_attack = 30
		naval_strike_targetting = 23
		air_superiority = 44
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_7 = {
		
		archetype = cv_CAS_equipment
		parent = cv_jet_CAS_equipment_6
		priority = 40

		year = 1970

		air_range = 720
		maximum_speed = 940
		air_agility = 108
		air_attack = 34
		air_defence = 65
		air_ground_attack = 50
		naval_strike_attack = 34
		naval_strike_targetting = 26
		air_superiority = 50
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	cv_jet_CAS_equipment_8 = {
		
		archetype = cv_CAS_equipment
		parent = cv_jet_CAS_equipment_7
		priority = 40

		year = 1975

		air_range = 760
		maximum_speed = 980
		air_agility = 114
		air_attack = 36
		air_defence = 75
		air_ground_attack = 55
		naval_strike_attack = 36
		naval_strike_targetting = 27
		air_superiority = 56
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}
	
	cv_jet_CAS_equipment_9 = {
		
		archetype = cv_CAS_equipment
		parent = cv_jet_CAS_equipment_8
		priority = 40

		year = 1980

		air_range = 800
		maximum_speed = 1300
		air_agility = 120
		air_attack = 38
		air_defence = 85
		air_ground_attack = 60
		naval_strike_attack = 38
		naval_strike_targetting = 28
		air_superiority = 62
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}
	
	cv_jet_CAS_equipment_10 = {
		
		archetype = cv_CAS_equipment
		parent = cv_jet_CAS_equipment_9
		priority = 40

		year = 1985

		air_range = 840
		maximum_speed = 1400
		air_agility = 126
		air_attack = 40
		air_defence = 95
		air_ground_attack = 70
		naval_strike_attack = 35
		naval_strike_targetting = 24
		air_superiority = 68
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################
	################################################################################
	################################################################################

	jump_jet_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_cv_jet_multirole_equipment
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		carrier_capable = yes
		default_carrier_composition_weight = 0
		allowed_types = {
			fighter 
			interceptor
		}
		allow_mission_type = {
			air_superiority
			interception
			training
		}
		interface_category = interface_category_air

		interface_overview_category_index = 0

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.3
	}

	jump_jet_equipment_1 = {
		
		archetype = jump_jet_equipment
		priority = 20

		year = 1970

		air_range = 700
		maximum_speed = 1000
		air_agility = 160
		air_attack = 66
		air_defence = 40
		air_ground_attack = 32
		naval_strike_attack = 36
		naval_strike_targetting = 26
		air_superiority = 58
		fuel_consumption = 0.1

		manpower = 12

		build_cost_ic = 80
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jump_jet_equipment_2 = {
		
		archetype = jump_jet_equipment
		parent = jump_jet_equipment_1
		priority = 20

		year = 1975

		air_range = 750
		maximum_speed = 1050
		air_agility = 190
		air_attack = 106
		air_defence = 60
		air_ground_attack = 36
		naval_strike_attack = 42
		naval_strike_targetting = 31
		air_superiority = 68
		fuel_consumption = 0.1

		manpower = 12

		build_cost_ic = 80
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jump_jet_equipment_3 = {
		
		archetype = jump_jet_equipment
		parent = jump_jet_equipment_2
		priority = 20

		year = 1980

		air_range = 800
		maximum_speed = 1100
		air_agility = 200
		air_attack = 114
		air_defence = 70
		air_ground_attack = 38
		naval_strike_attack = 44
		naval_strike_targetting = 34
		air_superiority = 72
		fuel_consumption = 0.1

		manpower = 12

		build_cost_ic = 80
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jump_jet_equipment_4 = {
		
		archetype = jump_jet_equipment
		parent = jump_jet_equipment_3
		priority = 20

		year = 1985

		air_range = 850
		maximum_speed = 1150
		air_agility = 210
		air_attack = 126
		air_defence = 80
		air_ground_attack = 40
		naval_strike_attack = 46
		naval_strike_targetting = 36
		air_superiority = 76
		fuel_consumption = 0.1

		manpower = 12

		build_cost_ic = 80
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jump_stealth_equipment_1 = {

		archetype = jump_jet_equipment
		parent = jump_jet_equipment_4
		priority = 5

		year = 2005

		air_range = 1680
		maximum_speed = 2790
		air_agility = 240
		air_attack = 88
		air_defence = 67
		air_ground_attack = 51
		naval_strike_attack = 52
		naval_strike_targetting = 34
		air_superiority = 82

		manpower = 12

		build_cost_ic = 80
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	rocket_interceptor_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = yes
		can_license = no
		picture = archetype_fighter_equipment
		is_buildable = no
		type = interceptor
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		allowed_types = {
			interceptor
		}		
		allow_mission_type = {
			interception
		}
		forbid_mission_type = training
		interface_category = interface_category_air

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 14
		resources = {
 			electricity = 2
			aluminium = 3
		}

		air_superiority = 1

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	# Basic Rocket Interceptor
	rocket_interceptor_equipment_1 = {
		year = 1944

		archetype = rocket_interceptor_equipment
		priority = 80

		air_range = 150
		maximum_speed = 950
		air_agility = 30
		air_attack = 47
		air_defence = 5
		reliability = 0.3

		build_cost_ic = 16
		resources = {
 			electricity = 2
			aluminium = 3
		}
	}

	# Improved Rocket Interceptor
	rocket_interceptor_equipment_2 = {
		year = 1945

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_1
		priority = 80

		air_range = 300
		maximum_speed = 1100
		air_agility = 36
		air_attack = 56
		air_defence = 7
		reliability = 0.5
		build_cost_ic = 18
		resources = {
 			electricity = 2
			aluminium = 3
		}
	}

	rocket_interceptor_equipment_3 = {
		year = 1946

		archetype = rocket_interceptor_equipment
		parent = rocket_interceptor_equipment_2
		priority = 80

		air_range = 500
		maximum_speed = 1150
		air_agility = 60
		air_attack = 60
		air_defence = 10
		reliability = 0.955
		build_cost_ic = 20
		resources = {
 			electricity = 2
			aluminium = 3
		}
	}

	suicide_craft_equipment = {
		year = 1936

		is_archetype = yes
		is_convertable = no
		can_license = no
		picture = archetype_rocket_interceptor_equipment
		is_buildable = no
		type = suicide
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 5
		allowed_types = {
			interceptor
		}		
		allow_mission_type = {
			interception
		}
		forbid_mission_type = training
		interface_category = interface_category_air

		upgrades = {
		}

		build_cost_ic = 14
		resources = {
 			electricity = 1
			aluminium = 2
		}

		air_superiority = 1

		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	rocket_suicide_equipment_1 = {
		year = 1944

		archetype = suicide_craft_equipment
		priority = 90

		air_range = 1000
		maximum_speed = 1150
		air_agility = 50
		air_attack = 0
		air_defence = 12
		reliability = 0.955

		naval_strike_attack = 20
		naval_strike_targetting = 10
	}
	
##### LIGHT JETS AND DRONES #####
	jet_light_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 4
		allowed_types = {
			fighter 
			interceptor
		}
		allow_mission_type = {
			air_superiority
			interception
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		interface_category = interface_category_air

		# Fighter
		interface_overview_category_index = 1

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.05
	}

	jet_light_equipment_1 = {

		archetype = jet_light_equipment
		priority = 15

		year = 1946

		air_range = 640
		maximum_speed = 900
		air_agility = 46
		air_attack = 16
		air_defence = 8
		air_ground_attack = 11
		naval_strike_attack = 11
		naval_strike_targetting = 10
		air_bombing = 16
		air_superiority = 28

		manpower = 6

		build_cost_ic = 12
		resources = {
 			electricity = 1
			aluminium = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	
	jet_light_equipment_2 = {

		archetype = jet_light_equipment
		parent = jet_light_equipment_1
		priority = 15

		year = 1950

		air_range = 855
		maximum_speed = 1300
		air_agility = 70
		air_attack = 20
		air_defence = 10
		air_ground_attack = 13
		naval_strike_attack = 16
		naval_strike_targetting = 14
		air_bombing = 30
		air_superiority = 40

		manpower = 6

		build_cost_ic = 20
		resources = {
 			electricity = 1
			aluminium = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_light_equipment_3 = {
		
		archetype = jet_light_equipment
		parent = jet_light_equipment_2
		priority = 15

		year = 1960

		air_range = 1040
		maximum_speed = 1700
		air_agility = 90
		air_attack = 24
		air_defence = 12
		air_ground_attack = 17
		naval_strike_attack = 21
		naval_strike_targetting = 18
		air_bombing = 43
		air_superiority = 52

		manpower = 6

		build_cost_ic = 24
		resources = {
 			electricity = 1
			aluminium = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_light_equipment_4 = {
		
		archetype = jet_light_equipment
		parent = jet_light_equipment_3
		priority = 15

		year = 1970

		air_range = 1150
		maximum_speed = 2000
		air_agility = 103
		air_attack = 28
		air_defence = 14
		air_ground_attack = 21
		naval_strike_attack = 24
		naval_strike_targetting = 22
		air_bombing = 52
		air_superiority = 60

		manpower = 6

		build_cost_ic = 36
		resources = {
 			electricity = 1
			aluminium = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_light_equipment_5 = {
		
		archetype = jet_light_equipment
		parent = jet_light_equipment_4
		priority = 15

		year = 1980

		air_range = 1330
		maximum_speed = 2400
		air_agility = 126
		air_attack = 32
		air_defence = 16
		air_ground_attack = 25
		naval_strike_attack = 29
		naval_strike_targetting = 28
		air_bombing = 62
		air_superiority = 72

		manpower = 6

		build_cost_ic = 39
		resources = {
 			electricity = 1
			aluminium = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
}
