equipments = {

	tac_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.3
	}

	# Early Bomber
	tac_bomber_equipment_0 = {
		
		archetype = tac_bomber_equipment
		priority = 105

		year = 1933

		air_range = 1455
		maximum_speed = 360
		air_agility = 16
		air_attack = 8
		air_defence = 15
		air_ground_attack = 6
		naval_strike_attack = 6
		naval_strike_targetting = 4
		air_bombing = 14
		air_superiority = 8

		manpower = 16

		build_cost_ic = 35
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.75

		lend_lease_cost = 12

	}


	# Basic tac_bomber
	tac_bomber_equipment_1 = {
		
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_0
		priority = 110

		year = 1936

		air_range = 1712
		maximum_speed = 415
		air_agility = 20
		air_attack = 12
		air_defence = 18
		air_ground_attack = 9
		naval_strike_attack = 9
		naval_strike_targetting = 5
		air_bombing = 20
		air_superiority = 12

		manpower = 16

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 12

	}

	# Improved tac_bomber
	tac_bomber_equipment_2 = {
		
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 110

		year = 1940

		air_range = 2015
		maximum_speed = 440
		air_agility = 25
		air_attack = 16
		air_defence = 21
		air_ground_attack = 12
		naval_strike_attack = 12
		naval_strike_targetting = 6
		air_bombing = 30
		air_superiority = 16

		manpower = 16

		build_cost_ic = 39
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 12

	}

	# Advanced tac_bomber
	tac_bomber_equipment_3 = {
		
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_2
		priority = 110

		year = 1944

		air_range = 2370
		maximum_speed = 490
		air_agility = 30
		air_attack = 20
		air_defence = 24
		air_ground_attack = 15
		naval_strike_attack = 15
		naval_strike_targetting = 7
		air_bombing = 40
		air_superiority = 20

		manpower = 16

		build_cost_ic = 41
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 1
		}

		reliability = 0.955

		lend_lease_cost = 12

	}

	################################################################################
	################################################################################

	jet_tac_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.6
	}

	jet_tac_bomber_equipment_1 = {
		
		archetype = jet_tac_bomber_equipment
		parent = tac_bomber_equipment_3
		priority = 120

		year = 1946

		air_range = 2370
		maximum_speed = 720
		air_agility = 36
		air_attack = 23
		air_defence = 28
		air_ground_attack = 18
		naval_strike_attack = 16
		naval_strike_targetting = 8
		air_bombing = 54
		air_superiority = 25

		manpower = 16

		build_cost_ic = 45
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 12

	}

	jet_tac_bomber_equipment_2 = {
		
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_1
		priority = 120

		year = 1950

		air_range = 2450
		maximum_speed = 910
		air_agility = 48
		air_attack = 26
		air_defence = 32
		air_ground_attack = 22
		naval_strike_attack = 24
		naval_strike_targetting = 10
		air_bombing = 68
		air_superiority = 30

		manpower = 16

		build_cost_ic = 51
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.9555

		lend_lease_cost = 12

	}

	jet_tac_bomber_equipment_3 = {
		
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_2
		priority = 120

		year = 1955

		air_range = 2490
		maximum_speed = 1090
		air_agility = 66
		air_attack = 29
		air_defence = 36
		air_ground_attack = 24
		naval_strike_attack = 26
		naval_strike_targetting = 11
		air_bombing = 88
		air_superiority = 35

		manpower = 16

		build_cost_ic = 68
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.9555

		lend_lease_cost = 12

	}

	jet_tac_bomber_equipment_4 = {
		
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_3
		priority = 120

		year = 1965

		air_range = 2190
		maximum_speed = 1345
		air_agility = 94
		air_attack = 37
		air_defence = 41
		air_ground_attack = 31
		naval_strike_attack = 34
		naval_strike_targetting = 14
		air_bombing = 102
		air_superiority = 45

		manpower = 12

		build_cost_ic = 122
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_tac_bomber_equipment_5 = {
		
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_4
		priority = 120

		year = 1970

		air_range = 2260
		maximum_speed = 1550
		air_agility = 116
		air_attack = 40
		air_defence = 46
		air_ground_attack = 35
		naval_strike_attack = 36
		naval_strike_targetting = 15
		air_bombing = 116
		air_superiority = 52

		manpower = 12

		build_cost_ic = 163
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_tac_bomber_equipment_6 = {
		
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_5
		priority = 120

		year = 1975

		air_range = 2340
		maximum_speed = 1760
		air_agility = 132
		air_attack = 43
		air_defence = 51
		air_ground_attack = 40
		naval_strike_attack = 42
		naval_strike_targetting = 18
		air_bombing = 130
		air_superiority = 59

		manpower = 12

		build_cost_ic = 217
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_tac_bomber_equipment_7 = {
		
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_6
		priority = 120

		year = 1980

		air_range = 2430
		maximum_speed = 2015
		air_agility = 154
		air_attack = 46
		air_defence = 57
		air_ground_attack = 44
		naval_strike_attack = 46
		naval_strike_targetting = 21
		air_bombing = 140
		air_superiority = 66

		manpower = 12

		build_cost_ic = 385
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_tac_bomber_equipment_8 = {
		
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_7
		priority = 120

		year = 1995

		air_range = 2465
		maximum_speed = 2200
		air_agility = 188
		air_attack = 52
		air_defence = 66
		air_ground_attack = 49
		naval_strike_attack = 52
		naval_strike_targetting = 24
		air_bombing = 150
		air_superiority = 75

		manpower = 12

		build_cost_ic = 400
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	jet_tac_bomber_equipment_9 = {
		
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_8
		priority = 120

		year = 2005

		air_range = 2500
		maximum_speed = 2400
		air_agility = 200
		air_attack = 58
		air_defence = 70
		air_ground_attack = 52
		naval_strike_attack = 55
		naval_strike_targetting = 27
		air_bombing = 155
		air_superiority = 80

		manpower = 12

		build_cost_ic = 420
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.96

		lend_lease_cost = 8

	}
	
	################################################################################
	################################################################################

	heavy_fighter_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8

		interface_category = interface_category_air

		# Heavy fighter
		interface_overview_category_index = 3

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.15
	}

	heavy_fighter_equipment_1 = {

		archetype = heavy_fighter_equipment
		priority = 100

		year = 1936

		air_range = 1110
		maximum_speed = 518
		air_agility = 22
		air_attack = 31
		air_defence = 14
		air_superiority = 20

		manpower = 16

		build_cost_ic = 28
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 10

	}

	heavy_fighter_equipment_2 = {
		
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 100

		year = 1940

		air_range = 1387.2
		maximum_speed = 648
		air_agility = 27
		air_attack = 45
		air_defence = 20
		air_superiority = 25

		manpower = 16

		build_cost_ic = 30
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 10

	}

	heavy_fighter_equipment_3 = {
		
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 100

		year = 1944

		air_range = 1632
		maximum_speed = 720
		air_agility = 34
		air_attack = 56
		air_defence = 25
		air_superiority = 30

		manpower = 16

		build_cost_ic = 32
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 10

	}

	################################################################################
	################################################################################
	
	stealth_tactical_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.6
	}

	stealth_tactical_bomber_equipment_1 = {
		
		archetype = stealth_tactical_bomber_equipment
		priority = 120

		year = 1980

		air_range = 2385
		maximum_speed = 2076
		air_agility = 143
		air_attack = 45
		air_defence = 65
		air_ground_attack = 44
		naval_strike_attack = 42
		naval_strike_targetting = 20
		air_bombing = 135
		air_superiority = 65

		manpower = 12

		build_cost_ic = 45
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	stealth_tactical_bomber_equipment_2 = {
		
		archetype = stealth_tactical_bomber_equipment
		parent = stealth_tactical_bomber_equipment_1
		priority = 120

		year = 2005

		air_range = 2465
		maximum_speed = 2640
		air_agility = 188
		air_attack = 52
		air_defence = 79
		air_ground_attack = 49
		naval_strike_attack = 52
		naval_strike_targetting = 24
		air_bombing = 150
		air_superiority = 78

		manpower = 12

		build_cost_ic = 45
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	jet_interceptor_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_jet_interceptor_equipment
		is_buildable = no
		type = { fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2

		interface_category = interface_category_air

		# CAS
		interface_overview_category_index = 0

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.3
	}

	jet_interceptor_equipment_1 = {
		
		archetype = jet_interceptor_equipment
		parent = heavy_fighter_equipment_3
		priority = 20

		year = 1946

		air_range = 1056
		maximum_speed = 1000
		air_agility = 84
		air_attack = 47
		air_defence = 22
		air_superiority = 29

		manpower = 12

		build_cost_ic = 31
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_2 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_1
		priority = 20
		
		year = 1948

		air_range = 1232
		maximum_speed = 1150
		air_agility = 96
		air_attack = 52
		air_defence = 24
		air_superiority = 34

		manpower = 12

		build_cost_ic = 35
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_3 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_2
		priority = 20

		year = 1950

		air_range = 1408
		maximum_speed = 1650
		air_agility = 126
		air_attack = 57
		air_defence = 26
		air_superiority = 44

		manpower = 12

		build_cost_ic = 47
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_4 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_3
		priority = 20

		year = 1955

		air_range = 1496
		maximum_speed = 1800
		air_agility = 132
		air_attack = 62
		air_defence = 29
		air_superiority = 49

		manpower = 12

		build_cost_ic = 63
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_5 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_4
		priority = 20

		year = 1960

		air_range = 1716
		maximum_speed = 2300
		air_agility = 162
		air_attack = 70
		air_defence = 32
		air_superiority = 59

		manpower = 12

		build_cost_ic = 84
		resources = {
 			electricity = 2
			aluminium = 3
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_6 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_5
		priority = 20

		year = 1965

		air_range = 1804
		maximum_speed = 2450
		air_agility = 174
		air_attack = 75
		air_defence = 35
		air_superiority = 64

		manpower = 12

		build_cost_ic = 112
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_7 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_6
		priority = 20

		year = 1970

		air_range = 1892
		maximum_speed = 2600
		air_agility = 186
		air_attack = 81
		air_defence = 37
		air_superiority = 69

		manpower = 12

		build_cost_ic = 149
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_8 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_7
		priority = 20

		year = 1975

		air_range = 2112
		maximum_speed = 3100
		air_agility = 216
		air_attack = 88
		air_defence = 41
		air_superiority = 79

		manpower = 12

		build_cost_ic = 199
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_9 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_8
		priority = 20

		year = 1980

		air_range = 2200
		maximum_speed = 3250
		air_agility = 228
		air_attack = 94
		air_defence = 43
		air_superiority = 84

		manpower = 12

		build_cost_ic = 265
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	stealth_fighter_equipment_1 = {
		
		archetype = jet_interceptor_equipment
		parent = jet_interceptor_equipment_9
		priority = 5

		year = 1995

		air_range = 2640
		maximum_speed = 3500
		air_agility = 288
		air_attack = 114
		air_defence = 67
		air_superiority = 95

		manpower = 12

		build_cost_ic = 1252
		resources = {
 			electricity = 3
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

	irbm_equipment = {
		year = 1950

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber strategic_bomber }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 60
	}

	irbm_equipment_1 = {
		year = 1950

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes

		reliability = 0.9552
		air_range = 1000
		maximum_speed = 6000
		air_attack = 60
		air_defence = 21
		air_bombing = 600
		air_ground_attack = 150

		naval_strike_attack = 20
		naval_strike_targetting = 1

		build_cost_ic = 90
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}

	irbm_equipment_2 = {
		year = 1955

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_1

		reliability = 0.9552
		air_range = 2000
		maximum_speed = 7000
		air_attack = 60
		air_defence = 24
		air_bombing = 750
		air_ground_attack = 200

		naval_strike_attack = 25
		naval_strike_targetting = 1

		build_cost_ic = 99
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_3 = {
		year = 1960

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_2

		reliability = 0.9552
		air_range = 3000
		maximum_speed = 9000
		air_attack = 60
		air_defence = 32
		air_bombing = 1050
		air_ground_attack = 300

		naval_strike_attack = 35
		naval_strike_targetting = 1

		build_cost_ic = 177
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_4 = {
		year = 1965

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_3

		reliability = 0.9552
		air_range = 4000
		maximum_speed = 9999
		air_attack = 60
		air_defence = 40
		air_bombing = 1350
		air_ground_attack = 400

		naval_strike_attack = 45
		naval_strike_targetting = 1

		build_cost_ic = 314
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_5 = {
		year = 1970

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_4

		reliability = 0.9552
		air_range = 4500
		maximum_speed = 9999
		air_attack = 60
		air_defence = 48
		air_bombing = 1650
		air_ground_attack = 500

		naval_strike_attack = 55
		naval_strike_targetting = 1

		build_cost_ic = 555
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_6 = {
		year = 1975

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_5

		reliability = 0.9552
		air_range = 5000
		maximum_speed = 9999
		air_attack = 60
		air_defence = 56
		air_bombing = 1950
		air_ground_attack = 600

		naval_strike_attack = 65
		naval_strike_targetting = 1

		build_cost_ic = 984
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_7 = {
		year = 1985

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_6

		reliability = 0.9552
		air_range = 5500
		maximum_speed = 9999
		air_attack = 60
		air_defence = 60
		air_bombing = 2200
		air_ground_attack = 600

		naval_strike_attack = 75
		naval_strike_targetting = 1

		build_cost_ic = 984
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_8 = {
		year = 1995

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_7

		reliability = 0.9552
		air_range = 6000
		maximum_speed = 9999
		air_attack = 65
		air_defence = 65
		air_bombing = 2400
		air_ground_attack = 700

		naval_strike_attack = 85
		naval_strike_targetting = 1

		build_cost_ic = 984
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_9 = {
		year = 2005

		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_8

		reliability = 0.9552
		air_range = 6500
		maximum_speed = 9999
		air_attack = 68
		air_defence = 68
		air_bombing = 2600
		air_ground_attack = 800

		naval_strike_attack = 95
		naval_strike_targetting = 1

		build_cost_ic = 984
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	icbm_equipment = {
		year = 1959

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber strategic_bomber missile }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 80
		build_cost_ic = 200
	}

	icbm_equipment_1 = {
		year = 1965
		is_buildable = no

		archetype = icbm_equipment
		priority = 120
		one_use_only = yes

		reliability = 0.9552
		air_range = 8000
		maximum_speed = 9999
		air_attack = 90
		air_defence = 50
		air_bombing = 2400
		air_ground_attack = 650

		naval_strike_attack = 90
		naval_strike_targetting = 1

		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}
	icbm_equipment_2 = {
		year = 1970
		is_buildable = no

		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_1

		reliability = 0.9552
		air_range = 9000
		maximum_speed = 9999
		air_attack = 95
		air_defence = 50
		air_bombing = 2500
		air_ground_attack = 700

		naval_strike_attack = 95
		naval_strike_targetting = 1

		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}
	icbm_equipment_3 = {
		year = 1980

		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_2
		is_buildable = no

		reliability = 0.9552
		air_range = 10000
		maximum_speed = 9999
		air_attack = 100
		air_defence = 50
		air_bombing = 2600
		air_ground_attack = 750

		naval_strike_attack = 100
		naval_strike_targetting = 1

		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}
	icbm_equipment_4 = {
		year = 1990
		is_buildable = no

		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_3

		reliability = 0.9552
		air_range = 12000
		maximum_speed = 9999
		air_attack = 105
		air_defence = 50
		air_bombing = 2700
		air_ground_attack = 800

		naval_strike_attack = 105
		naval_strike_targetting = 1

		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}
	icbm_equipment_5 = {
		year = 2000

		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_4
		is_buildable = no

		reliability = 0.9552
		air_range = 13000
		maximum_speed = 9999
		air_attack = 120
		air_defence = 50
		air_bombing = 2800
		air_ground_attack = 900

		naval_strike_attack = 110
		naval_strike_targetting = 1

		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}

	srbm_equipment = {
		year = 1946

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber strategic_bomber }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 20
	}

	srbm_equipment_1 = {
		year = 1950

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes

		reliability = 0.9550
		air_range = 300
		maximum_speed = 5000
		air_defence = 18
		air_bombing = 450
		air_ground_attack = 100

		naval_strike_attack = 15
		naval_strike_targetting = 1

		build_cost_ic = 54
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}

	srbm_equipment_2 = {
		year = 1955

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_1

		reliability = 0.9550
		air_range = 325
		maximum_speed = 6000
		air_defence = 21
		air_bombing = 600
		air_ground_attack = 150

		naval_strike_attack = 20
		naval_strike_targetting = 1

		build_cost_ic = 60
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}

	srbm_equipment_3 = {
		year = 1960

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_2

		reliability = 0.9550
		air_range = 350
		maximum_speed = 7000
		air_defence = 24
		air_bombing = 750
		air_ground_attack = 200

		naval_strike_attack = 25
		naval_strike_targetting = 1

		build_cost_ic = 66
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}

	srbm_equipment_4 = {
		year = 1965

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_3

		reliability = 0.9550
		air_range = 400
		maximum_speed = 8000
		air_defence = 28
		air_bombing = 900
		air_ground_attack = 250

		naval_strike_attack = 30
		naval_strike_targetting = 1

		build_cost_ic = 88
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}

	srbm_equipment_5 = {
		year = 1970

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_4

		reliability = 0.9550
		air_range = 450
		maximum_speed = 9000
		air_defence = 32
		air_bombing = 1050
		air_ground_attack = 300

		naval_strike_attack = 35
		naval_strike_targetting = 1

		build_cost_ic = 118
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_6 = {
		year = 1975

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_5

		reliability = 0.9550
		air_range = 500
		maximum_speed = 9999
		air_defence = 36
		air_bombing = 1200
		air_ground_attack = 350

		naval_strike_attack = 40
		naval_strike_targetting = 6

		build_cost_ic = 157
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}

	srbm_equipment_7 = {
		year = 1985

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_6

		reliability = 0.9550
		air_range = 550
		maximum_speed = 9999
		air_defence = 40
		air_bombing = 1350
		air_ground_attack = 400

		naval_strike_attack = 45
		naval_strike_targetting = 6

		build_cost_ic = 209
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_8 = {
		year = 1995

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_7

		reliability = 0.9550
		air_range = 600
		maximum_speed = 9999
		air_defence = 44
		air_bombing = 450
		air_ground_attack = 450

		naval_strike_attack = 50
		naval_strike_targetting = 6

		build_cost_ic = 278
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_9 = {
		year = 2005

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_8

		reliability = 0.9550
		air_range = 650
		maximum_speed = 9999
		air_defence = 48
		air_bombing = 500
		air_ground_attack = 1650

		naval_strike_attack = 55
		naval_strike_targetting = 6

		build_cost_ic = 370
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_10 = {
		year = 1946

		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_9

		reliability = 0.9550
		air_range = 700
		maximum_speed = 9999
		air_defence = 52
		air_bombing = 1800
		air_ground_attack = 550

		naval_strike_attack = 60
		naval_strike_targetting = 6

		build_cost_ic = 493
		resources = {
 			electricity = 2
			aluminium = 1
			chromium = 1
		}
	}

	cruisemissile_equipment = {
		year = 1946

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		reliability = 0.955
		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 20
	}

	cruisemissile_equipment_1 = {
		year = 1950

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes

		air_range = 500
		maximum_speed = 700
		air_agility = 30
		air_defence = 1
		air_bombing = 100
		air_ground_attack = 100
		
		lend_lease_cost = 8

		build_cost_ic = 34
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	cruisemissile_equipment_2 = {
		year = 1955

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_1

		air_range = 1000
		maximum_speed = 1000
		air_agility = 40
		air_defence = 1
		air_bombing = 250
		air_ground_attack = 150
		
		lend_lease_cost = 8

		build_cost_ic = 40
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	cruisemissile_equipment_3 = {
		year = 1960

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_2

		air_range = 1200
		maximum_speed = 1200
		air_agility = 50
		air_defence = 1
		air_bombing = 400
		air_ground_attack = 200
		
		lend_lease_cost = 8

		build_cost_ic = 46
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	cruisemissile_equipment_4 = {
		year = 1965

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_3

		air_range = 1400
		maximum_speed = 1400
		air_agility = 60
		air_defence = 1
		air_bombing = 550
		air_ground_attack = 250

		lend_lease_cost = 8

		build_cost_ic = 52
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	cruisemissile_equipment_5 = {
		year = 1975

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_4

		air_range = 1600
		maximum_speed = 1600 
		air_agility = 70
		air_defence = 1
		air_bombing = 700	
		air_ground_attack = 300

		lend_lease_cost = 8

		build_cost_ic = 58
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	cruisemissile_equipment_6 = {
		year = 1990

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_5

		air_range = 1800
		maximum_speed = 1800 
		air_agility = 80 
		air_defence = 1
		air_bombing = 850	
		air_ground_attack = 350

		lend_lease_cost = 8

		build_cost_ic = 58
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	cruisemissile_equipment_7 = {
		year = 2005

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_4

		air_range = 2000
		maximum_speed = 6000 
		air_agility = 1500
		air_defence = 1
		air_bombing = 1000
		air_ground_attack = 400

		lend_lease_cost = 8
		
		build_cost_ic = 58
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	coastalmissile_equipment = {
		year = 1946

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1

		manpower = 60
	}

	coastalmissile_equipment_1 = {
		year = 1960

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes

		reliability = 0.9552
		air_range = 500
		maximum_speed = 640
		air_agility = 10
		air_attack = 60
		air_defence = 45

		naval_strike_attack = 30
		naval_strike_targetting = 30

		build_cost_ic = 34
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	coastalmissile_equipment_2 = {
		year = 1965

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes
		parent = coastalmissile_equipment_1

		reliability = 0.9552
		air_range = 1000
		maximum_speed = 700
		air_agility = 12
		air_attack = 60
		air_defence = 45

		naval_strike_attack = 50
		naval_strike_targetting = 60
		build_cost_ic = 40
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	coastalmissile_equipment_3 = {
		year = 1970

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes
		parent = coastalmissile_equipment_2

		reliability = 0.9552
		air_range = 1500
		maximum_speed = 750
		air_agility = 14
		air_attack = 60
		air_defence = 45

		naval_strike_attack = 70
		naval_strike_targetting = 90
		build_cost_ic = 46
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	coastalmissile_equipment_4 = {
		year = 1975

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes
		parent = coastalmissile_equipment_3

		reliability = 0.9552
		air_range = 2000
		maximum_speed = 800
		air_agility = 16
		air_attack = 60
		air_defence = 45

		naval_strike_attack = 90
		naval_strike_targetting = 120
		build_cost_ic = 52
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	coastalmissile_equipment_5 = {
		year = 1980

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes
		parent = coastalmissile_equipment_4

		reliability = 0.9552
		air_range = 2500
		maximum_speed = 880 #+80
		air_agility = 18 #+2
		air_attack = 60 
		air_defence = 45

		naval_strike_attack = 110 #+20
		naval_strike_targetting = 150 #+30
		build_cost_ic = 58
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	coastalmissile_equipment_6 = {
		year = 1990

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes
		parent = coastalmissile_equipment_5

		reliability = 0.9552
		air_range = 3000
		maximum_speed = 960
		air_agility = 20 
		air_attack = 60 
		air_defence = 45

		naval_strike_attack = 130 
		naval_strike_targetting = 180 
		build_cost_ic = 60
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	coastalmissile_equipment_7 = {
		year = 2005

		archetype = coastalmissile_equipment
		priority = 120
		one_use_only = yes
		parent = coastalmissile_equipment_6

		reliability = 0.9552
		air_range = 3500
		maximum_speed = 1000 
		air_agility = 22
		air_attack = 60 
		air_defence = 45

		naval_strike_attack = 150 #+20
		naval_strike_targetting = 210 #+30
		build_cost_ic = 62
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	#High Mach Jet Interceptor
	high_mach_jet_interceptor_equipment_1 = {
		
		archetype = jet_interceptor_equipment
		priority = 20

		year = 1950

		air_range = 1800
		maximum_speed = 1700
		air_agility = 126
		air_attack = 52
		air_defence = 24
		air_superiority = 42

		manpower = 12

		build_cost_ic = 47
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.9555

		lend_lease_cost = 8
		
		fuel_consumption = 0.3

	}

	high_mach_jet_interceptor_equipment_2 = {
		
		archetype = jet_interceptor_equipment
		parent = high_mach_jet_interceptor_equipment_1
		priority = 20

		year = 1955

		air_range = 1900
		maximum_speed = 1900
		air_agility = 150
		air_attack = 58
		air_defence = 27
		air_superiority = 49

		manpower = 12

		build_cost_ic = 63
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	high_mach_jet_interceptor_equipment_3 = {
		
		archetype = jet_interceptor_equipment
		parent = high_mach_jet_interceptor_equipment_2
		priority = 20

		year = 1960

		air_range = 2200
		maximum_speed = 2500
		air_agility = 175
		air_attack = 64
		air_defence = 30
		air_superiority = 59

		manpower = 12

		build_cost_ic = 84
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	high_mach_jet_interceptor_equipment_4 = {
		
		archetype = jet_interceptor_equipment
		parent = high_mach_jet_interceptor_equipment_3
		priority = 20

		year = 1965

		air_range = 2400
		maximum_speed = 2800
		air_agility = 225
		air_attack = 70
		air_defence = 33
		air_superiority = 64

		manpower = 12

		build_cost_ic = 112
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
			rubber = 2
		}

		reliability = 0.95

		lend_lease_cost = 8

	}
}
