equipments = {
	#paradrop
	#air_supply
	#air_superiority
	#interception
	#naval_bomber
	#port_strike
	#naval_patrol
	#strategic_bomber
	#CAS
	#attack_logistics
	#naval_kamikaze
	#naval_mines_planting
	#naval_mines_sweeping
	#recon
	#training

	tac_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment #NEEDS REPLACEMENT
		is_buildable = no
		type = { tactical_bomber }
		allowed_types = {
			tactical_bomber
		}
		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			naval_mines_planting
			naval_mines_sweeping
			training
		}
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6

		interface_category = interface_category_air

		interface_overview_category_index = 4

		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.3
	}

	tac_bomber_equipment_0 = {
		
		archetype = tac_bomber_equipment
		priority = 105

		year = 1933

		air_range = 1455
		maximum_speed = 360
		air_agility = 16
		air_attack = 8
		air_defence = 15
		air_ground_attack = 6
		naval_strike_attack = 6
		naval_strike_targetting = 4
		air_bombing = 14
		air_superiority = 8

		manpower = 16

		build_cost_ic = 35
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.75

		lend_lease_cost = 12

	}

	tac_bomber_equipment_1 = {
		
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_0
		priority = 110

		year = 1936

		air_range = 1712
		maximum_speed = 415
		air_agility = 20
		air_attack = 12
		air_defence = 18
		air_ground_attack = 9
		naval_strike_attack = 9
		naval_strike_targetting = 5
		air_bombing = 20
		air_superiority = 12

		manpower = 16

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 12

	}

	tac_bomber_equipment_2 = {
		
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 110

		year = 1940

		air_range = 2015
		maximum_speed = 440
		air_agility = 25
		air_attack = 16
		air_defence = 21
		air_ground_attack = 12
		naval_strike_attack = 12
		naval_strike_targetting = 6
		air_bombing = 30
		air_superiority = 16

		manpower = 16

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 12

	}

	tac_bomber_equipment_3 = {
		
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_2
		priority = 110

		year = 1944

		air_range = 2370
		maximum_speed = 490
		air_agility = 30
		air_attack = 20
		air_defence = 24
		air_ground_attack = 15
		naval_strike_attack = 15
		naval_strike_targetting = 7
		air_bombing = 40
		air_superiority = 20

		manpower = 16

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 12

	}

	################################################################################
	################################################################################

	jet_tac_bomber_equipment_1 = {
		
		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_3
		priority = 120

		year = 1946

		air_range = 2370
		maximum_speed = 720
		air_agility = 36
		air_attack = 23
		air_defence = 30
		air_ground_attack = 18
		naval_strike_attack = 16
		naval_strike_targetting = 8
		air_bombing = 54
		air_superiority = 25
		fuel_consumption = 0.6

		manpower = 16

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 12

	}

	jet_tac_bomber_equipment_2 = {
		
		archetype = tac_bomber_equipment
		parent = jet_tac_bomber_equipment_1
		priority = 120

		year = 1950

		air_range = 2450
		maximum_speed = 910
		air_agility = 48
		air_attack = 26
		air_defence = 36
		air_ground_attack = 22
		naval_strike_attack = 24
		naval_strike_targetting = 10
		air_bombing = 68
		air_superiority = 30
		fuel_consumption = 0.6

		manpower = 16

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 12

	}

	jet_tac_bomber_equipment_3 = {
		
		archetype = tac_bomber_equipment
		parent = jet_tac_bomber_equipment_2
		priority = 120

		year = 1955

		air_range = 2490
		maximum_speed = 1090
		air_agility = 66
		air_attack = 29
		air_defence = 36
		air_ground_attack = 38
		naval_strike_attack = 26
		naval_strike_targetting = 11
		air_bombing = 88
		air_superiority = 35
		fuel_consumption = 0.6

		manpower = 16

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 12

	}

	jet_tac_bomber_equipment_4 = {
		
		archetype = tac_bomber_equipment
		parent = jet_tac_bomber_equipment_3
		priority = 120

		year = 1965

		air_range = 2190
		maximum_speed = 2300
		air_agility = 94
		air_attack = 37
		air_defence = 46
		air_ground_attack = 31
		naval_strike_attack = 34
		naval_strike_targetting = 14
		air_bombing = 102
		air_superiority = 45
		fuel_consumption = 0.6

		manpower = 12

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_tac_bomber_equipment_5 = {
		
		archetype = tac_bomber_equipment
		parent = jet_tac_bomber_equipment_4
		priority = 120

		year = 1970

		air_range = 2260
		maximum_speed = 2350
		air_agility = 116
		air_attack = 40
		air_defence = 50
		air_ground_attack = 35
		naval_strike_attack = 36
		naval_strike_targetting = 15
		air_bombing = 116
		air_superiority = 52
		fuel_consumption = 0.6

		manpower = 12

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_tac_bomber_equipment_6 = {
		
		archetype = tac_bomber_equipment
		parent = jet_tac_bomber_equipment_5
		priority = 120

		year = 1975

		air_range = 2340
		maximum_speed = 2400
		air_agility = 132
		air_attack = 43
		air_defence = 70
		air_ground_attack = 40
		naval_strike_attack = 42
		naval_strike_targetting = 18
		air_bombing = 130
		air_superiority = 59
		fuel_consumption = 0.6

		manpower = 12

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_tac_bomber_equipment_7 = {
		
		archetype = tac_bomber_equipment
		parent = jet_tac_bomber_equipment_6
		priority = 120

		year = 1980

		air_range = 2430
		maximum_speed = 2500
		air_agility = 154
		air_attack = 46
		air_defence = 80
		air_ground_attack = 44
		naval_strike_attack = 46
		naval_strike_targetting = 21
		air_bombing = 140
		air_superiority = 66
		fuel_consumption = 0.6

		manpower = 12

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_tac_bomber_equipment_8 = {
		
		archetype = tac_bomber_equipment
		parent = jet_tac_bomber_equipment_7
		priority = 120

		year = 1995

		air_range = 2465
		maximum_speed = 2550
		air_agility = 188
		air_attack = 52
		air_defence = 90
		air_ground_attack = 49
		naval_strike_attack = 52
		naval_strike_targetting = 24
		air_bombing = 150
		air_superiority = 75
		fuel_consumption = 0.6

		manpower = 12

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	jet_tac_bomber_equipment_9 = {
		
		archetype = tac_bomber_equipment
		parent = jet_tac_bomber_equipment_8
		priority = 120

		year = 2005

		air_range = 2500
		maximum_speed = 2400
		air_agility = 200
		air_attack = 58
		air_defence = 70
		air_ground_attack = 52
		naval_strike_attack = 55
		naval_strike_targetting = 27
		air_bombing = 155
		air_superiority = 80
		fuel_consumption = 0.6

		manpower = 12

		build_cost_ic = 37
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.96

		lend_lease_cost = 8

	}
	
	################################################################################
	################################################################################
	
	stealth_tactical_bomber_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = { tactical_bomber }
		allowed_types = {
			tactical_bomber
		}
		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			naval_mines_planting
			training
			naval_mines_sweeping
		}
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		air_map_icon_frame = 7

		interface_category = interface_category_air

		interface_overview_category_index = 4

		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.6
	}

	stealth_tactical_bomber_equipment_1 = {
		
		archetype = stealth_tactical_bomber_equipment
		priority = 120

		year = 1980

		air_range = 2385
		maximum_speed = 2076
		air_agility = 143
		air_attack = 45
		air_defence = 120
		air_ground_attack = 44
		naval_strike_attack = 42
		naval_strike_targetting = 20
		air_bombing = 135
		air_superiority = 65

		manpower = 12

		build_cost_ic = 420
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	stealth_tactical_bomber_equipment_2 = {
		
		archetype = stealth_tactical_bomber_equipment
		parent = stealth_tactical_bomber_equipment_1
		priority = 120

		year = 2005

		air_range = 2465
		maximum_speed = 2640
		air_agility = 188
		air_attack = 52
		air_defence = 140
		air_ground_attack = 49
		naval_strike_attack = 52
		naval_strike_targetting = 24
		air_bombing = 150
		air_superiority = 78

		manpower = 12

		build_cost_ic = 512
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	
	################################################################################
	################################################################################

	heavy_fighter_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_jet_interceptor_equipment
		is_buildable = no
		type = { interceptor }
		allowed_types = {
			interceptor
		}
		allow_mission_type = {
			air_superiority
			interception
			training
		}
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8

		interface_category = interface_category_air

		interface_overview_category_index = 3

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.15
	}

	heavy_fighter_equipment_1 = {

		archetype = heavy_fighter_equipment
		priority = 100

		year = 1936

		air_range = 600
		maximum_speed = 518
		air_agility = 22
		air_attack = 31
		air_defence = 14
		air_superiority = 20

		manpower = 16

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 10

	}

	heavy_fighter_equipment_2 = {
		
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 100

		year = 1940

		air_range = 730
		maximum_speed = 648
		air_agility = 27
		air_attack = 45
		air_defence = 20
		air_superiority = 25

		manpower = 16

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 10

	}

	heavy_fighter_equipment_3 = {
		
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 100

		year = 1944

		air_range = 840
		maximum_speed = 720
		air_agility = 34
		air_attack = 56
		air_defence = 25
		air_superiority = 30

		manpower = 16

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 10

	}

	################################################################################
	################################################################################

	jet_interceptor_equipment_1 = {
		
		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_3
		priority = 20

		year = 1946

		air_range = 1060
		maximum_speed = 900
		air_agility = 84
		air_attack = 47
		air_defence = 22
		air_superiority = 29
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_2 = {
		
		archetype = heavy_fighter_equipment
		parent = jet_interceptor_equipment_1
		priority = 20
		
		year = 1948

		air_range = 1180
		maximum_speed = 1050
		air_agility = 96
		air_attack = 52
		air_defence = 24
		air_superiority = 34
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_3 = {
		
		archetype = heavy_fighter_equipment
		parent = jet_interceptor_equipment_2
		priority = 20

		year = 1950

		air_range = 1290
		maximum_speed = 1300
		air_agility = 126
		air_attack = 57
		air_defence = 26
		air_superiority = 44
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_4 = {
		
		archetype = heavy_fighter_equipment
		parent = jet_interceptor_equipment_3
		priority = 20

		year = 1955

		air_range = 1400
		maximum_speed = 1400
		air_agility = 132
		air_attack = 62
		air_defence = 30
		air_superiority = 49
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_5 = {
		
		archetype = heavy_fighter_equipment
		parent = jet_interceptor_equipment_4
		priority = 20

		year = 1960

		air_range = 1510
		maximum_speed = 2300
		air_agility = 162
		air_attack = 70
		air_defence = 37
		air_superiority = 59
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_6 = {
		
		archetype = heavy_fighter_equipment
		parent = jet_interceptor_equipment_5
		priority = 20

		year = 1965

		air_range = 1630
		maximum_speed = 2350
		air_agility = 174
		air_attack = 75
		air_defence = 39
		air_superiority = 64
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_7 = {
		
		archetype = heavy_fighter_equipment
		parent = jet_interceptor_equipment_6
		priority = 20

		year = 1970

		air_range = 1740
		maximum_speed = 2400
		air_agility = 186
		air_attack = 81
		air_defence = 42
		air_superiority = 69
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_8 = {
		
		archetype = heavy_fighter_equipment
		parent = jet_interceptor_equipment_7
		priority = 20

		year = 1975

		air_range = 1850
		maximum_speed = 2550
		air_agility = 216
		air_attack = 140
		air_defence = 70
		air_superiority = 79
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	jet_interceptor_equipment_9 = {
		
		archetype = heavy_fighter_equipment
		parent = jet_interceptor_equipment_8
		priority = 20

		year = 1980

		air_range = 1970
		maximum_speed = 2650
		air_agility = 228
		air_attack = 150
		air_defence = 80
		air_superiority = 84
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 22
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}

	stealth_fighter_equipment_1 = {
		
		archetype = heavy_fighter_equipment
		parent = jet_interceptor_equipment_9
		priority = 5

		year = 1995

		air_range = 2640
		maximum_speed = 3500
		air_agility = 288
		air_attack = 170
		air_defence = 110
		air_superiority = 95
		fuel_consumption = 0.3

		manpower = 12

		build_cost_ic = 365
		resources = {
 			electricity = 3
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.955

		lend_lease_cost = 8

	}
	
	#High Mach Jet Interceptor
	heavy_fighter_highmach_equipment = {
		is_archetype = yes
		is_convertable = yes
		picture = archetype_jet_interceptor_equipment
		is_buildable = no
		type = { interceptor }
		allowed_types = {
			interceptor
		}
		allow_mission_type = {
			air_superiority
			interception
			training
		}
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8

		interface_category = interface_category_air

		interface_overview_category_index = 3

		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 0.45
	}
	
	high_mach_jet_interceptor_equipment_1 = {
		
		archetype = heavy_fighter_highmach_equipment
		priority = 20

		year = 1950

		air_range = 1720
		maximum_speed = 1400
		air_agility = 126
		air_attack = 52
		air_defence = 24
		air_superiority = 42

		manpower = 12

		build_cost_ic = 40
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8
		
		fuel_consumption = 0.3

	}

	high_mach_jet_interceptor_equipment_2 = {
		
		archetype = heavy_fighter_highmach_equipment
		parent = high_mach_jet_interceptor_equipment_1
		priority = 20

		year = 1955

		air_range = 1870
		maximum_speed = 2300
		air_agility = 150
		air_attack = 58
		air_defence = 27
		air_superiority = 49

		manpower = 12

		build_cost_ic = 40
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.9555

		lend_lease_cost = 8

	}

	high_mach_jet_interceptor_equipment_3 = {
		
		archetype = heavy_fighter_highmach_equipment
		parent = high_mach_jet_interceptor_equipment_2
		priority = 20

		year = 1960

		air_range = 2020
		maximum_speed = 3000
		air_agility = 175
		air_attack = 64
		air_defence = 30
		air_superiority = 59

		manpower = 12

		build_cost_ic = 40
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	high_mach_jet_interceptor_equipment_4 = {
		
		archetype = heavy_fighter_highmach_equipment
		parent = high_mach_jet_interceptor_equipment_3
		priority = 20

		year = 1965

		air_range = 2170
		maximum_speed = 3600
		air_agility = 225
		air_attack = 70
		air_defence = 33
		air_superiority = 64

		manpower = 12

		build_cost_ic = 40
		resources = {
 			electricity = 2
			aluminium = 3
			tungsten = 1
		}

		reliability = 0.95

		lend_lease_cost = 8

	}

	################################################################################
	################################################################################

# ICBM
	icbm_equipment = {
		year = 1959
		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber strategic_bomber missile }
		allowed_types = {
			tactical_bomber 
			strategic_bomber 
			missile
		}
		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		air_superiority = 1
	}

	icbm_equipment_1 = {
		year = 1965
		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		reliability = 0.9552
		air_range = 14000
		maximum_speed = 9999
		air_attack = 90
		air_defence = 50
		air_bombing = 2400
		air_ground_attack = 500
		naval_strike_attack = 90
		naval_strike_targetting = 1
		build_cost_ic = 440
		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}
	icbm_equipment_2 = {
		year = 1970
		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_1
		reliability = 0.9552
		air_range = 16000
		maximum_speed = 9999
		air_attack = 95
		air_defence = 50
		air_bombing = 2500
		air_ground_attack = 700
		naval_strike_attack = 95
		naval_strike_targetting = 1
		build_cost_ic = 500
		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}
	icbm_equipment_3 = {
		year = 1980
		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_2
		reliability = 0.9552
		air_range = 18000
		maximum_speed = 9999
		air_attack = 100
		air_defence = 50
		air_bombing = 2600
		air_ground_attack = 750
		naval_strike_attack = 100
		naval_strike_targetting = 1
		build_cost_ic = 500
		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}
	icbm_equipment_4 = {
		year = 1990
		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_3
		reliability = 0.9552
		air_range = 20000
		maximum_speed = 9999
		air_attack = 105
		air_defence = 50
		air_bombing = 2700
		air_ground_attack = 800
		naval_strike_attack = 105
		naval_strike_targetting = 1
		build_cost_ic = 550
		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}
	icbm_equipment_5 = {
		year = 2000
		archetype = icbm_equipment
		priority = 120
		one_use_only = yes
		parent = icbm_equipment_4
		reliability = 0.9552
		air_range = 22000
		maximum_speed = 9999
		air_attack = 120
		air_defence = 50
		air_bombing = 2800
		air_ground_attack = 900
		naval_strike_attack = 110
		naval_strike_targetting = 1
		build_cost_ic = 600
		resources = {
 			electricity = 2
			aluminium = 3
			chromium = 1
		}
	}

# IRBM
	irbm_equipment = {
		year = 1950
		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber strategic_bomber }
		allowed_types = {
			tactical_bomber 
			strategic_bomber 
		}
		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7
		interface_category = interface_category_air
		interface_overview_category_index = 4
		air_superiority = 1
	}
	irbm_equipment_1 = {
		year = 1950
		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		reliability = 0.9552
		air_range = 1000
		maximum_speed = 6000
		air_attack = 60
		air_defence = 21
		air_bombing = 600
		air_ground_attack = 150
		naval_strike_attack = 20
		naval_strike_targetting = 1
		build_cost_ic = 100
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_2 = {
		year = 1955
		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_1
		reliability = 0.9552
		air_range = 2000
		maximum_speed = 7000
		air_attack = 60
		air_defence = 24
		air_bombing = 750
		air_ground_attack = 200
		naval_strike_attack = 25
		naval_strike_targetting = 1
		build_cost_ic = 120
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_3 = {
		year = 1960
		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_2
		reliability = 0.9552
		air_range = 3000
		maximum_speed = 9000
		air_attack = 60
		air_defence = 32
		air_bombing = 1050
		air_ground_attack = 300
		naval_strike_attack = 35
		naval_strike_targetting = 1
		build_cost_ic = 140
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_4 = {
		year = 1965
		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_3
		reliability = 0.9552
		air_range = 4000
		maximum_speed = 9999
		air_attack = 60
		air_defence = 40
		air_bombing = 1350
		air_ground_attack = 400
		naval_strike_attack = 45
		naval_strike_targetting = 1
		build_cost_ic = 160
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_5 = {
		year = 1970
		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_4
		reliability = 0.9552
		air_range = 5000
		maximum_speed = 9999
		air_attack = 60
		air_defence = 48
		air_bombing = 1650
		air_ground_attack = 500
		naval_strike_attack = 55
		naval_strike_targetting = 1
		build_cost_ic = 180
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_6 = {
		year = 1975
		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_5
		reliability = 0.9552
		air_range = 6000
		maximum_speed = 9999
		air_attack = 60
		air_defence = 56
		air_bombing = 1950
		air_ground_attack = 600
		naval_strike_attack = 65
		naval_strike_targetting = 1
		build_cost_ic = 200
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_7 = {
		year = 1985
		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_6
		reliability = 0.9552
		air_range = 7000
		maximum_speed = 9999
		air_attack = 60
		air_defence = 60
		air_bombing = 2200
		air_ground_attack = 600
		naval_strike_attack = 75
		naval_strike_targetting = 1
		build_cost_ic = 220
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_8 = {
		year = 1995
		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_7
		reliability = 0.9552
		air_range = 8000
		maximum_speed = 9999
		air_attack = 65
		air_defence = 65
		air_bombing = 2400
		air_ground_attack = 700
		naval_strike_attack = 85
		naval_strike_targetting = 1
		build_cost_ic = 240
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}
	irbm_equipment_9 = {
		year = 2005
		archetype = irbm_equipment
		priority = 120
		one_use_only = yes
		parent = irbm_equipment_8
		reliability = 0.9552
		air_range = 6500
		maximum_speed = 9999
		air_attack = 68
		air_defence = 68
		air_bombing = 2600
		air_ground_attack = 800
		naval_strike_attack = 95
		naval_strike_targetting = 1
		build_cost_ic = 260
		resources = {
 			electricity = 2
			aluminium = 2
			chromium = 1
		}
	}

# SRBM
	srbm_equipment = {
		year = 1946
		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber strategic_bomber }
		allowed_types = {
			tactical_bomber 
			strategic_bomber 
		}
		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7
		interface_category = interface_category_air
		# Tactical bomber
		interface_overview_category_index = 4
		air_superiority = 1
	}
	srbm_equipment_1 = {
		year = 1950
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		reliability = 0.9550
		air_range = 300
		maximum_speed = 5000
		air_defence = 18
		air_bombing = 450
		air_ground_attack = 100
		naval_strike_attack = 15
		naval_strike_targetting = 1
		build_cost_ic = 54
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_2 = {
		year = 1955
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_1
		reliability = 0.9550
		air_range = 325
		maximum_speed = 6000
		air_defence = 21
		air_bombing = 600
		air_ground_attack = 150
		naval_strike_attack = 20
		naval_strike_targetting = 1
		build_cost_ic = 60
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_3 = {
		year = 1960
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_2
		reliability = 0.9550
		air_range = 350
		maximum_speed = 7000
		air_defence = 24
		air_bombing = 750
		air_ground_attack = 200
		naval_strike_attack = 25
		naval_strike_targetting = 1
		build_cost_ic = 66
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_4 = {
		year = 1965
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_3
		reliability = 0.9550
		air_range = 400
		maximum_speed = 8000
		air_defence = 28
		air_bombing = 900
		air_ground_attack = 250
		naval_strike_attack = 30
		naval_strike_targetting = 1
		build_cost_ic = 88
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_5 = {
		year = 1970
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_4
		reliability = 0.9550
		air_range = 450
		maximum_speed = 9000
		air_defence = 32
		air_bombing = 1050
		air_ground_attack = 300
		naval_strike_attack = 35
		naval_strike_targetting = 1
		build_cost_ic = 118
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_6 = {
		year = 1975
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_5
		reliability = 0.9550
		air_range = 500
		maximum_speed = 9999
		air_defence = 36
		air_bombing = 1200
		air_ground_attack = 350
		naval_strike_attack = 40
		naval_strike_targetting = 6
		build_cost_ic = 157
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_7 = {
		year = 1985
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_6
		reliability = 0.9550
		air_range = 550
		maximum_speed = 9999
		air_defence = 40
		air_bombing = 1350
		air_ground_attack = 400
		naval_strike_attack = 45
		naval_strike_targetting = 6
		build_cost_ic = 209
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_8 = {
		year = 1995
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_7
		reliability = 0.9550
		air_range = 600
		maximum_speed = 9999
		air_defence = 44
		air_bombing = 450
		air_ground_attack = 450
		naval_strike_attack = 50
		naval_strike_targetting = 6
		build_cost_ic = 278
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_9 = {
		year = 2005
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_8
		reliability = 0.9550
		air_range = 650
		maximum_speed = 9999
		air_defence = 48
		air_bombing = 500
		air_ground_attack = 1650
		naval_strike_attack = 55
		naval_strike_targetting = 6
		build_cost_ic = 370
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	srbm_equipment_10 = {
		year = 1946
		archetype = srbm_equipment
		priority = 120
		one_use_only = yes
		parent = srbm_equipment_9
		reliability = 0.9550
		air_range = 700
		maximum_speed = 9999
		air_defence = 52
		air_bombing = 1800
		air_ground_attack = 550
		naval_strike_attack = 60
		naval_strike_targetting = 6
		build_cost_ic = 493
		resources = {
				electricity = 2
			aluminium = 1
			chromium = 1
		}
	}
	
# SLBM
	slbm_equipment = {
		year = 1936
		is_archetype = yes
		is_buildable = no
		can_license = no
		type = { strategic_bomber }
		allowed_types = {
			tactical_bomber 
			strategic_bomber 
		}
		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 9
		carrier_capable = yes
		# default_carrier_composition_weight = 0
		interface_category = interface_category_air
		# reliability = 0.955
		# # Air vs Navy - high damage / low hit chance / hard to hurt
		# naval_strike_attack = 1.5
		# naval_strike_targetting = 0.6
		# #Space taken in convoy
		# lend_lease_cost = 1.5
		# build_cost_ic = 54
		# resources = {
 		# 	electricity = 3
		# 	aluminium = 4
		# 	chromium = 1
		# }
	}
	slbm_equipment_1 = {
		year = 1955
		archetype = slbm_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		air_map_icon_frame = 9
		default_carrier_composition_weight = 0
		carrier_capable = yes
		interface_category = interface_category_air
		air_range = 1000
		maximum_speed = 6000
		air_bombing = 600
	
		resources = {
 			electricity = 3
			aluminium = 4
			chromium = 1
		}
		build_cost_ic = 150
	}
	slbm_equipment_2 = {
		year = 1960
		parent = slbm_equipment_1
		archetype = slbm_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		air_map_icon_frame = 9
		default_carrier_composition_weight = 0
		carrier_capable = yes
		interface_category = interface_category_air
		air_range = 1200
		maximum_speed = 8000
		air_bombing = 900
	
		resources = {
 			electricity = 3
			aluminium = 4
			chromium = 1
		}
		build_cost_ic = 220
	}
	slbm_equipment_3 = {
		year = 1965
		parent = slbm_equipment_2
		archetype = slbm_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		air_map_icon_frame = 9
		default_carrier_composition_weight = 0
		carrier_capable = yes
		interface_category = interface_category_air
		air_range = 1400
		maximum_speed = 9999
		air_bombing = 1200
		resources = {
 			electricity = 3
			aluminium = 4
			chromium = 1
		}
		build_cost_ic = 393
	}
	slbm_equipment_4 = {
		year = 1970
		parent = slbm_equipment_3
		archetype = slbm_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		air_map_icon_frame = 9
		default_carrier_composition_weight = 0
		carrier_capable = yes
		interface_category = interface_category_air
		air_range = 2500
		maximum_speed = 9999
		air_bombing = 1350
		resources = {
 			electricity = 3
			aluminium = 4
			chromium = 1
		}
		build_cost_ic = 523
	}
	slbm_equipment_5 = {
		year = 1980
		parent = slbm_equipment_4
		archetype = slbm_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		air_map_icon_frame = 9
		default_carrier_composition_weight = 0
		carrier_capable = yes
		interface_category = interface_category_air
		air_range = 7000
		maximum_speed = 9999
		air_bombing = 1800
		resources = {
 			electricity = 3
			aluminium = 4
			chromium = 1
		}
		build_cost_ic = 695
	}
	slbm_equipment_6 = {
		year = 1990
		parent = slbm_equipment_5
		archetype = slbm_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		air_map_icon_frame = 9
		default_carrier_composition_weight = 0
		carrier_capable = yes
		interface_category = interface_category_air
		air_range = 8300
		maximum_speed = 9999
		air_bombing = 2100
		resources = {
 			electricity = 3
			aluminium = 4
			chromium = 1
		}
		build_cost_ic = 925
	}
	slbm_equipment_7 = {
		year = 2000
		parent = slbm_equipment_6
		archetype = slbm_equipment
		is_buildable = yes
		one_use_only = yes
		sprite = missile_default
		air_map_icon_frame = 9
		default_carrier_composition_weight = 0
		carrier_capable = yes
		interface_category = interface_category_air
		air_range = 9000
		maximum_speed = 9999
		air_bombing = 2250
		resources = {
 			electricity = 3
			aluminium = 4
			chromium = 1
		}
		build_cost_ic = 1233
	}

# CRUISE MISSILES
	cruisemissile_equipment = {
		year = 1950

		is_archetype = yes
		is_convertable = no
		is_buildable = no
		type = { tactical_bomber }
		allowed_types = {
			tactical_bomber 
		}
		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
			training
		}
		group_by = archetype
		sprite = missile_default
		air_map_icon_frame = 7

		interface_category = interface_category_air

		reliability = 0.955
		# Tactical bomber
		interface_overview_category_index = 4

		air_superiority = 1
	}

	cruisemissile_equipment_0 = {
		year = 1950

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes

		air_range = 500
		maximum_speed = 700
		air_agility = 30
		air_defence = 1
		air_bombing = 100
		air_ground_attack = 100
		
		lend_lease_cost = 8

		build_cost_ic = 34
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	cruisemissile_equipment_1 = {
		year = 1955

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_0

		air_range = 1000
		maximum_speed = 1000
		air_agility = 40
		air_defence = 1
		air_bombing = 250
		air_ground_attack = 150
		
		lend_lease_cost = 8

		build_cost_ic = 40
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	cruisemissile_equipment_2 = {
		year = 1960

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_1

		air_range = 1200
		maximum_speed = 1200
		air_agility = 50
		air_defence = 1
		air_bombing = 400
		air_ground_attack = 200
		
		lend_lease_cost = 8

		build_cost_ic = 46
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	cruisemissile_equipment_3 = {
		year = 1965

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_2

		air_range = 1400
		maximum_speed = 1400
		air_agility = 60
		air_defence = 1
		air_bombing = 550
		air_ground_attack = 250

		lend_lease_cost = 8

		build_cost_ic = 52
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}

	cruisemissile_equipment_4 = {
		year = 1975

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_3

		air_range = 1600
		maximum_speed = 1600 
		air_agility = 70
		air_defence = 1
		air_bombing = 700	
		air_ground_attack = 300

		lend_lease_cost = 8

		build_cost_ic = 58
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	cruisemissile_equipment_5 = {
		year = 1990

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_4

		air_range = 1800
		maximum_speed = 1800 
		air_agility = 80 
		air_defence = 1
		air_bombing = 850	
		air_ground_attack = 350

		lend_lease_cost = 8

		build_cost_ic = 58
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	cruisemissile_equipment_6 = {
		year = 2005

		archetype = cruisemissile_equipment
		priority = 120
		one_use_only = yes
		parent = cruisemissile_equipment_5

		air_range = 2000
		maximum_speed = 6000 
		air_agility = 1500
		air_defence = 1
		air_bombing = 1000
		air_ground_attack = 400

		lend_lease_cost = 8
		
		build_cost_ic = 58
		resources = {
 			electricity = 3
			aluminium = 2
		}
	}
	
##### RECON EQUIPMENT #####
	scout_plane_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { scout_plane }
		allowed_types = {
			scout_plane
		}
		allow_mission_type = {
			recon
			naval_patrol
			training
		}
		forbid_mission_type = training
		group_by = archetype
		sprite = scout_plane
		air_map_icon_frame = 13
		
		interface_category = interface_category_air
		
		# scout_plane
		interface_overview_category_index = 3
		
		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 0
		reliability = 0.8

		naval_strike_attack = 0
		naval_strike_targetting = 0
		
		resources = {			
			aluminium = 2
		}
		
		manpower = 40
		fuel_consumption = 0.26
	}

	recon_equipment_0 = {
		year = 1940

		archetype = scout_plane_equipment
		priority = 100
		
		air_range = 1420
		maximum_speed = 648
		air_agility = 67
		air_attack = 0
		air_defence = 15
		fuel_consumption = 0.2
		
		build_cost_ic = 60
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	jet_recon_equipment_0 = {
		year = 1948

		archetype = scout_plane_equipment
		parent = recon_equipment_0
		priority = 100
		
		air_range = 1570
		maximum_speed = 1100
		air_agility = 80
		air_attack = 0
		air_defence = 20
		fuel_consumption = 0.4

		build_cost_ic = 70
		resources = {		
			aluminium = 3
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	jet_recon_equipment_1 = {
		year = 1970

		archetype = scout_plane_equipment
		parent = jet_recon_equipment_0
		priority = 100
		
		air_range = 2320
		maximum_speed = 2000
		air_agility = 155
		air_attack = 0
		air_defence = 31
		fuel_consumption = 0.4

		build_cost_ic = 80
		resources = {		
			aluminium = 3
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	
	jet_recon_equipment_2 = {
		year = 1995

		archetype = scout_plane_equipment
		parent = jet_recon_equipment_1
		priority = 100
		
		air_range = 2770
		maximum_speed = 2600
		air_agility = 220
		air_attack = 0
		air_defence = 41
		fuel_consumption = 0.4

		build_cost_ic = 90
		resources = {		
			aluminium = 3
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
}
