malaysia_civil_war_peace = {
	enable = {
		tag = MAL
		has_war_with = MLA
	}

	annex_randomness = 0 #100
	liberate_randomness = 0 #250
	puppet_randomness = 0 #200
	take_states_randomness = 0 #100
	force_government_randomness = 0 #500
	
	annex = {
		factor = 1000
	}

	liberate = {
		factor = 0
	}

	puppet = {
		factor = 0
	}

	take_states = {
		factor = 1000
	}

	force_government = {
		factor = 0
	}
}

eng_malaysia_civil_war_peace = {
	enable = {
		tag = ENG
		has_war_with = MLA
	}

	annex_randomness = 0 #100
	liberate_randomness = 0 #250
	puppet_randomness = 0 #200
	take_states_randomness = 0 #100
	force_government_randomness = 0 #500
	
	annex = {
		factor = 0
	}

	liberate = {
		factor = 0
	}

	puppet = {
		factor = 0
	}

	take_states = {
		factor = 0
	}

	force_government = {
		factor = 0
	}
}