infantry_equipment_0	WW2 Surplus		1
infantry_equipment_1	1950			2
infantry_equipment_2	1965			5
infantry_equipment_3 	1980			7.5
infantry_equipment_4	1995			10


Per 500 Gun Increments


artillery_equipment_1	WW2 Surplus		2
artillery_equipment_2	1950			5
artillery_equipment_3	1965			7.5	
artillery_equipment_4	1980			10
artillery_equipment_5	1995			15

Per 180 Pieces

fighter_equipment_3			1944	5
jet_multirole_equipment_1	1946	7.5
jet_multirole_equipment_2	1948	10
jet_multirole_equipment_3	1950	12.5
jet_multirole_equipment_4	1955	15
jet_multirole_equipment_5	1960	17.5
jet_multirole_equipment_6	1965	20
jet_multirole_equipment_7	1970	22.5
jet_multirole_equipment_8	1975	25	
jet_multirole_equipment_9	1980	30
jet_multirole_equipment_10	1985	35


jet_light_equipment_1		1946	2
jet_light_equipment_2		1950	5
jet_light_equipment_3		1960	8
jet_light_equipment_4		1970	10
jet_light_equipment_5		1980	15

CAS_equipment_4				1946	3
jet_CAS_equipment_1			1948	5
jet_CAS_equipment_2			1950	8
jet_CAS_equipment_3			1955	10
jet_CAS_equipment_4			1960	15
jet_CAS_equipment_5			1965	17.5
jet_CAS_equipment_6			1970	20
jet_CAS_equipment_7			1975	22.5
jet_CAS_equipment_8			1980	25

motorized_equipment_2	WW2			2
motorized_equipment_3	1960		5
motorized_equipment_4	1975		7.5
motorized_equipment_5	1995		10

APC
mechanized_equipment_2	WW2			3
mechanized_equipment_3	1947		5
mechanized_equipment_4	1950		5
mechanized_equipment_5	1960		7.5
mechanized_equipment_6	1965		10
mechanized_equipment_7	1975		15
mechanized_equipment_8	1985		20
mechanized_equipment_9	1995		25
mechanized_equipment_10	2005		35

IFV
mechanized_heavy_equipment_1	1947		8
mechanized_heavy_equipment_2	1950		10
mechanized_heavy_equipment_3	1955		15
mechanized_heavy_equipment_4	1965		20
mechanized_heavy_equipment_5	1975		25
mechanized_heavy_equipment_6	1985		30
mechanized_heavy_equipment_7	1995		35
mechanized_heavy_equipment_8	2005		40

Light Tanks
lt_equipment_2	WW2 	5
lt_equipment_3	1947	8
lt_equipment_4	1960	10
lt_equipment_5	1975	20
lt_equipment_6	1995	35

MBT
mbt_equipment_1	WW2		8
mbt_equipment_2	1947	10
mbt_equipment_3 1950	15
mbt_equipment_4 1960	20
mbt_equipment_5 1965	25
mbt_equipment_6 1975	30
mbt_equipment_7 1985	35
mbt_equipment_8 1995	40
mbt_equipment_9 2005	50

Attack Helicoptor
attack_helicopter_equipment_1	1965
attack_helicopter_equipment_2	1975
attack_helicopter_equipment_3	1985
attack_helicopter_equipment_4	1995
attack_helicopter_equipment_5	2005

Naval Helicoptor
naval_helicopter_equipment_1	1955
naval_helicopter_equipment_2	1960
naval_helicopter_equipment_3	1965
naval_helicopter_equipment_4	1975
naval_helicopter_equipment_5	1985
naval_helicopter_equipment_6	1995
naval_helicopter_equipment_7	2005