areas = {
	algeria_conflict = {
		strategic_regions = {
			126 	
		}
	}
	indochina_conflict = {
        strategic_regions = {
           142
        }
    }
	taiwan = {
        strategic_regions = {
            76
            266
        }
    }
	korea = {
        strategic_regions = {
            186
        }
    }
	china = {
        strategic_regions = {
			155
			225
			143
			164
			165
			266
			144
			200
			145
        }
    }		

	suez = {
        strategic_regions = {
            128
            28

            # now also morocco etc for testing
            182
            126
        }
    }

    scandinavia = {
		strategic_regions = {
            11
            191
            10
            192
            12
            13
        }
    }

	europe = {
		continents = { 
			europe
		}
	}

	north_america = {

		continents = { 
			north_america 
		}
	}

	south_america = {

		continents = { 
			south_america 
		}
	}

	africa = {

		continents = { 
			africa 
		}		
	}

	asia = {

		continents = { 
			asia 
		}
	}

	middle_east = {

		continents = { 
			middle_east 
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}
	united_states_coasts = {
		strategic_regions = {
			171
			59
			52
			170
			54
			
		}		
	}
	chinese_coast = {

		strategic_regions = {
			77
			76
			75
			266
		}
	}
}