
guiTypes = {
containerWindowType = {
		name = "money_equipment_container"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_browser_bg"
		}

		instantTextboxType = {
			name = "money_headline"
			position = {x=19 y=15}
			font = "hoi_36header"
			text = "Equipment Purchase Options"
			maxWidth = 500
			maxHeight = 23
			format = left
		}
		
		iconType = {
			name = "text_back" 
			position = {x=29 y=64}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "infantry_headline"
			position = {x=35 y=68}
			font = "hoi_18mbs"
			text = "Infantry Equipment 1.00K/10 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back" 
			position = {x=30 y=88}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "infantry" 
			position = {x=215 y=99}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "infantry_ico" 
			position = {x=40 y=110}	
			spriteType = "GFX_infantry_weapons_medium"
		}
		iconType = {
			name = "text_back2" 
			position = {x=29 y=180}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "support_headline"
			position = {x=35 y=185}
			font = "hoi_18mbs"
			text = "Support Equipment 1.00K/10 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back2" 
			position = {x=30 y=205}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "support" 
			position = {x=215 y=219}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "support_ico" 
			position = {x=38 y=211}	
			spriteType = "GFX_tech_support_medium"
		}
		iconType = {
			name = "text_back3" 
			position = {x=29 y=296}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "artillery_headline"
			position = {x=35 y=299}
			font = "hoi_18mbs"
			text = "Artillery Equipment 1000/10 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back3" 
			position = {x=30 y=320}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "artillery" 
			position = {x=215 y=331}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "artillery_ico" 
			position = {x=38 y=329}	
			spriteType = "GFX_gw_artillery_medium"
		}

		iconType = {
			name = "text_back4" 
			position = {x=29 y=412}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "motorized_headline"
			position = {x=35 y=415}
			font = "hoi_18mbs"
			text = "Motorized Equipment 500/10 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back4" 
			position = {x=30 y=440}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "motorized" 
			position = {x=215 y=451}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "motorized_ico" 
			position = {x=54 y=452}	
			spriteType = "GFX_motorised_infantry_medium"
		}

		iconType = {
			name = "text_back5" 
			position = {x=29 y=528}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "anti_tank_headline"
			position = {x=35 y=530}
			font = "hoi_18mbs"
			text = "Anti Tank Equipment 1000/10 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back5" 
			position = {x=30 y=550}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "anti_tank" 
			position = {x=215 y=561}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "anti_tank_ico" 
			position = {x=44 y=562}	
			spriteType = "GFX_interwar_antitank_medium"
		}

		iconType = {
			name = "text_back6" 
			position = {x=349 y=64}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "anti_air_headline"
			position = {x=355 y=68}
			font = "hoi_18mbs"
			text = "Anti Air Equipment 1000/10 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back6" 
			position = {x=350 y=90}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "anti_air" 
			position = {x=534 y=100}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "anti_air_ico" 
			position = {x=364 y=98}	
			spriteType = "GFX_interwar_antiair_medium"
		}

		iconType = {
			name = "text_back7" 
			position = {x=349 y=180}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "light_tank_headline"
			position = {x=355 y=180}
			font = "hoi_18mbs"
			text = "Light Tank 500/10 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back7" 
			position = {x=350 y=200}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "light_tank" 
			position = {x=534 y=217}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "light_tank_ico" 
			position = {x=383 y=210}	
			spriteType = "GFX_GER_basic_light_tank_medium"
		}


		iconType = {
			name = "text_back8" 
			position = {x=349 y=296}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "medium_tank_headline"
			position = {x=355 y=296}
			font = "hoi_18mbs"
			text = "Medium Tank 500/20 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back8" 
			position = {x=350 y=318}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "medium_tank" 
			position = {x=534 y=329}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "medium_tank_ico" 
			position = {x=380 y=332}	
			spriteType = "GFX_GER_basic_medium_tank_medium"
		}

		iconType = {
			name = "text_back9" 
			position = {x=349 y=412}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "heavy_tank_headline"
			position = {x=355 y=412}
			font = "hoi_18mbs"
			text = "Heavy Tank 500/30 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back9" 
			position = {x=350 y=439}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "heavy_tank" 
			position = {x=534 y=449}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "heavy_tank_ico" 
			position = {x=375 y=449}	
			spriteType = "GFX_GER_basic_heavy_tank_medium"
		}


		iconType = {
			name = "text_back10" 
			position = {x=349 y=528}	
			spriteType = "GFX_generic_bg_307x113"
		}
		instantTextboxType = {
			name = "convoy_headline"
			position = {x=355 y=528}
			font = "hoi_18mbs"
			text = "Convoy 50/10 Million"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "equipment_back10" 
			position = {x=350 y=549}	
			spriteType = "GFX_equipment_item"
		}
		buttonType = {
			name = "convoy" 
			position = {x=534 y=559}	
			spriteType = "GFX_new_regiment_slot"
		}
		iconType = {
			name = "convoy_ico" 
			position = {x=353 y=565}	
			spriteType = "GFX_archetype_convoy_medium"
		}
		buttonType = {
			name = "exitbutton" 
			position = {x=1065 y=15}	
			spriteType = "GFX_closebutton"
		}
		#buttonType = { #for testing
		#	name = "cheat" 
		#	position = {x=1025 y=18}	
		#	spriteType = "GFX_balance_icon"
		#}
	}
	containerWindowType = {
		name = "money_container"
		position = { x = 1430 y = 4 } #990
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_money"
			position = { x= 0 y = 6 }
		}
		buttonType = {
			name ="buy_icon"
			spriteType = "GFX_in_stock_icon"
			position = { x= 74 y = 1 }
		}
		instantTextBoxType = {
			name ="money_text"
			position = { x= 14 y = 3 }
			font = "hoi_18mbs"
			text = "[?dx] M"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MONEY_TOOLTIP"
		}
	}
	
	



}