focus_tree = {
	id = ETH_1950s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ETH
		}
	}
	default = no
	focus = {
		id = ETH_50s_address_ethiopian_feudalism
		icon = GFX_
		cost = 10.00
		x = 8
		y = 0
		completion_reward = {
			add_political_power = +100
		}
	}
	focus = {
		id = ETH_50s_ethiopian_modernization
		icon = GFX_
		cost = 10.00
		x = 14
		y = 1
		prerequisite = {
			focus = ETH_50s_address_ethiopian_feudalism
		}
		completion_reward = {
			add_tech_bonus = {
				name = assembly_bonus
				bonus = 0.25
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		id = ETH_50s_further_crackdown_on_slavery
		icon = GFX_
		cost = 10.00
		x = 9
		y = 2
		prerequisite = {
			focus = ETH_50s_ethiopian_modernization
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = eth_rampant_slavery_0
				add_idea = eth_prevalent_slavery_1
			}
		}
	}
}
