focus_tree = {
	id = ETH_1950s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ETH
		}
	}
	default = no
	focus = {
		id = ETH_50s_address_ethiopian_feudalism
		icon = GFX_
		cost = 10.00
		x = 8
		y = 0
		completion_reward = {
			add_political_power = +100
		}
	}
	focus = {
		id = ETH_50s_ethiopian_modernization
		icon = GFX_
		cost = 10.00
		x = 14
		y = 1
		prerequisite = {
			focus = ETH_50s_address_ethiopian_feudalism
		}
		completion_reward = {
			give_resource_rights = 480
		}
	}
}
