focus_tree = {
	id = ETH_1960s
	country = {
		factor = 0
	}
	default = no
	focus = {
		id = ETH_60s_emergency_meeting
		icon = GFX_franco_muerto
		cost = 10.00
		x = 8
		y = 0
		available = {
            has_country_flag = selassie_brazil_trip
        }
        completion_reward = {
			country_event = eth60.2
		}
	}
	focus = {
		id = ETH_60s_take_key_figures_hostage
		icon = GFX_Prison_Camps
		cost = 10.00
		x = 6
		y = 1
		prerequisite = {
			focus = ETH_60s_emergency_meeting
		}
		completion_reward = {
			country_event = eth60.3
		}
	}
	focus = {
		id = ETH_60s_the_longest_day
		icon = GFX_Into_the_Flames_of_Glory
		cost = 10.00
		x = 10
		y = 1
		available = {
			has_completed_focus = ETH_60s_take_key_figures_hostage
		}
		prerequisite = {
			focus = ETH_60s_emergency_meeting
		}
		completion_reward = {
			country_event = eth60.4
		}
	}
	focus = {
		id = ETH_60s_Asfaw_Wossens_Speech
		icon = GFX_
		cost = 10.00
		x = 8
		y = 2
		prerequisite = {
			focus = ETH_60s_take_key_figures_hostage
		}
		prerequisite = {
			focus = ETH_60s_the_longest_day
		}
		completion_reward = {
			country_event = eth60.5
		}
	}
	focus = {
		id = ETH_60s_reconstruct_the_capital
		icon = GFX_
		cost = 10.00
		x = -2
		y = 3
		available = {
			has_country_flag = 1960_ethiopian_coup_failed
		}
		mutually_exclusive = {
			focus = ETH_60s_council_of_the_revolution
		}
		prerequisite = {
			focus = ETH_60s_Asfaw_Wossens_Speech
		}
		completion_reward = {
			add_political_power = +100
		}
	}
	focus = {
		id = ETH_60s_council_of_the_revolution
		icon = GFX_
		cost = 10.00
		x = 20
		y = 3
		available = {
			has_country_flag = 1960_ethiopian_coup_succeeded
		}
		mutually_exclusive = {
			focus = ETH_60s_reconstruct_the_capital
		}
		prerequisite = {
			focus = ETH_60s_Asfaw_Wossens_Speech
		}
		completion_reward = {
			add_political_power = +100
		}
	}
	focus = {
		id = ETH_60s_put_pressure_on_the_eritrean_assembly
		icon = GFX_
		cost = 10.00
		x = 8
		y = 4
		prerequisite = {
			focus = ETH_60s_reconstruct_the_capital
			focus = ETH_60s_council_of_the_revolution
		}
		completion_reward = {
			country_event = 

		}
	}
}