focus_tree = {
	id = ETH_1960s
	country = {
		factor = 0
		modifier = {
			tag = ETH
			add = 1000
		}
	}
	default = no
	focus = {
		id = ETH_60s_emergency_meeting
		icon = GFX_franco_muerto
		cost = 10.00
		x = 8
		y = 0
		available = {
            has_country_flag = selassie_brazil_trip
        }
        completion_reward = {
			country_event = eth60.2
		}
	}
	focus = {
		id = ETH_60s_take_key_figures_hostage
		icon = GFX_Prison_Camps
		cost = 10.00
		x = 6
		y = 1
		prerequisite = {
			focus = ETH_60s_emergency_meeting
		}
		completion_reward = {
			country_event = eth60.3
		}
	}
	focus = {
		id = ETH_60s_the_longest_day
		icon = GFX_Into_the_Flames_of_Glory
		cost = 10.00
		x = 10
		y = 1
		available = {
			has_completed_focus = ETH_60s_take_key_figures_hostage
		}
		prerequisite = {
			focus = ETH_60s_emergency_meeting
		}
		completion_reward = {
			country_event = eth60.4
		}
	}
	focus = {
		id = ETH_60s_Asfaw_Wossens_Speech
		icon = GFX_
		cost = 10.00
		x = 8
		y = 2
		prerequisite = {
			focus = ETH_60s_take_key_figures_hostage
		}
		prerequisite = {
			focus = ETH_60s_the_longest_day
		}
		completion_reward = {
			country_event = eth60.5
		}
	}
}