focus_tree = {
	id = BEL_50s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BEL
		}
	}
	default = no
    focus = {
	    id = BEL_1949_General_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_1949_General_Election" 
        }
        icon = GFX_focus_generic_election
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 29
        y = 1
        available = {
            date > 1949.6.26
        }
        completion_reward = {
            country_event = {
                id = BEL49_Election.0
                days = 2
            }
        }
    }
    focus = {
        id = BEL_1950_General_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_1950_General_Election"
        }
        icon = GFX_focus_generic_election
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 29
        y = 12
        available = {
            date > 1950.6.4
        }
        completion_reward = {
            country_event = {
                id = BEL50_Election.0
                days = 2
            }
        }
    }
    focus = {
        id = BEL_1954_General_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_1954_General_Election"
        }
        icon = GFX_focus_generic_election
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 56
        y = 10
        available = {
            date > 1954.4.11
        }
        completion_reward = {
            country_event = {
                id = BEL54_Election.0
                days = 2
            }
        }
    }
    focus = {
        id = BEL_1958_General_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_1958_General_Election"
        }
        icon = GFX_focus_generic_election
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 54
        y = 22
        available = {
            date > 1958.6.1
        }
        completion_reward = {
            country_event = {
                id = BEL58_Election.0
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Belgium_and_the_World
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Belgium_and_the_World"
        }
        icon = GFX_gen_globalism
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 6
        y = 2
    }
    focus = {
        id = BEL_Pax_Belgica
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Pax_Belgica"
        }
        icon = GFX_AfricainFlames
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 12
        y = 10
    }
    focus = {
        id = BEL_Belgian_Reconstruction
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Belgian_Reconstruction"
        }
        icon = GFX_Generic_Industrialization
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 42
        y = 1
        completion_reward = {
            add_ideas = idea_BEL_Industrial
            country_event = {
                id = BELReconstruction.1
                days = 2
            }
        }
    }
    focus = {
        id = BEL_The_Belgian_Armed_Forces
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_The_Belgian_Armed_Forces"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 53
        y = 1
    }
    focus = {
        id = BEL_CSP_Victory_1949
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_CSP_Victory_1949"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 26
        y = 2.5
        prerequisite = {
            focus = BEL_1949_General_Election
        }
        mutually_exclusive = {
            focus = BEL_BSP_Victory_1949
        }
        available = {
            has_country_flag = csp_wins
        }
    }
    focus = {
        id = BEL_BSP_Victory_1949
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_BSP_Victory_1949"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 32
        y = 2.5
        prerequisite = {
            focus = BEL_1949_General_Election
        }
        mutually_exclusive = {
            focus = BEL_CSP_Victory_1949
        }
        available = {
            has_country_flag = bsp_wins
        }
    }
    focus = {
        id = BEL_The_Koningskwestie
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_The_Koningskwestie"
        }
        icon = GFX_focus_puppet_monarchy
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 29
        y = 3.5
        prerequisite = {
            focus = BEL_CSP_Victory_1949
            focus = BEL_BSP_Victory_1949
        }
        completion_reward = {
            add_ideas = idea_BEL_Royal_Question
            country_event = {
                id = BEL49.3
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Sanction_Former_Nazis
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Sanction_Former_Nazis"
        }
        icon = GFX_Denazification
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 23
        y = 4
        prerequisite = {
            focus = BEL_CSP_Victory_1949
        }
        completion_reward = {
            add_stability = 0.015
            country_event = {
                id = BEL49.1
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Continue_the_Repression_of_Collaborators
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Continue_the_Repression_of_Collaborators"
        }
        icon = GFX_Purge_Nazi_Collaborators
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 23
        y = 5.5
        prerequisite = {
            focus = BEL_Sanction_Former_Nazis
        }
        completion_reward = {
            add_stability = -0.02
            add_manpower = -1000
            country_event = {
                id = BEL49.2
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Form_the_Belgian_Office_for_Social_Security
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Form_the_Belgian_Office_for_Social_Security"
        }
        icon = GFX_Welfare_State
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 35
        y = 4
        prerequisite = {
            focus = BEL_BSP_Victory_1949
        }
        completion_reward = {
            add_popularity = {
                ideology = Social_Democratic
                popularity = 0.01
            }
        }
    }
    focus = {
        id = BEL_Empower_the_FGTB_ABVV_Union
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Empower_the_FGTB_ABVV_Union"
        }
        icon = GFX_Legalize_Unions
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 35
        y = 5.5
        prerequisite = {
            focus = BEL_Form_the_Belgian_Office_for_Social_Security
        }
        completion_reward = {
            add_popularity = {
                ideology = Social_Democratic
                popularity = 0.02
            }
            add_political_power = 50
        }
    }
    focus = {
        id = BEL_Call_For_A_Referendum
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Call_For_A_Referendum"
        }
        icon = GFX_new_democratic_elections
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 26.5
        y = 5
        prerequisite = {
            focus = BEL_The_Koningskwestie
        }
        mutually_exclusive = {
            focus = BEL_Bring_the_King_Back_From_Switzerland
        }
        completion_reward = {
            add_stability = 0.02
            add_political_power = 50
        }
    }
    focus = {
        id = BEL_Bring_the_King_Back_From_Switzerland
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Bring_the_King_Back_From_Switzerland"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 31.5
        y = 5
        prerequisite = {
            focus = BEL_The_Koningskwestie
        }
        mutually_exclusive = {
            focus = BEL_Call_For_A_Referendum
        }
        completion_reward = {
            add_political_power = 50
            country_event = {
                id = BEL49.4
                days = 2
            }
            add_ideas = idea_BEL_Strikes
        }
    }
    focus = {
        id = BEL_Mobilize_Royalist_Support_in_Flanders
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Mobilize_Royalist_Support_in_Flanders"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 25
        y = 6.5
        prerequisite = {
            focus = BEL_Call_For_A_Referendum
        }
        mutually_exclusive = {
            focus = BEL_Campaign_Against_The_King_in_Wallonia
        }
        completion_reward = {
            add_political_power = 50
            add_popularity = {
                ideology = Christian_Democratic
                popularity = 0.025
            }
        }
    }
    focus = {
        id = BEL_Campaign_Against_The_King_in_Wallonia
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Campaign_Against_The_King_in_Wallonia"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 28
        y = 6.5
        prerequisite = {
            focus = BEL_Call_For_A_Referendum
        }
        mutually_exclusive = {
            focus = BEL_Mobilize_Royalist_Support_in_Flanders
        }
        completion_reward = {
            add_political_power = 50
            add_popularity = {
                ideology = Social_Democratic
                popularity = 0.025
            }
        }
    }
    focus = {
        id = BEL_Welcome_The_King_Back_to_Belgium
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Welcome_The_King_Back_to_Belgium"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 25
        y = 8
        prerequisite = {
            focus = BEL_Mobilize_Royalist_Support_in_Flanders
        }
        completion_reward = {
            add_political_power = 50
            add_stability = 0.025
            add_popularity = {
                ideology = Christian_Democratic
                popularity = 0.025
            }
            country_event = {
                id = BEL49.5
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Deny_His_Constitutional_Duties
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Deny_His_Constitutional_Duties"
        }
        icon = GFX_Deny_Need_to_Reform
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 28
        y = 8
        prerequisite = {
            focus = BEL_Campaign_Against_The_King_in_Wallonia
        }
        completion_reward = {
            add_political_power = 50
            add_stability = -0.025
            add_popularity = {
                ideology = Social_Democratic
                popularity = 0.025
            }
            country_event = {
                id = BEL49.6
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Celebrate_The_Return_of_Leopold
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Celebrate_The_Return_of_Leopold"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 30
        y = 6.5
        prerequisite = {
            focus = BEL_Bring_the_King_Back_From_Switzerland
        }
        mutually_exclusive = {
            focus = BEL_Negotiate_With_Anti_Royalist_Protestors
        }
        completion_reward = {
            add_political_power = 50
            add_popularity = {
                ideology = Christian_Democratic
                popularity = 0.025
            }
        }
    }
    focus = {
        id = BEL_Negotiate_With_Anti_Royalist_Protestors
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Negotiate_With_Anti_Royalist_Protestors"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 33
        y = 6.5
        prerequisite = {
            focus = BEL_Bring_the_King_Back_From_Switzerland
        }
        completion_reward = {
            remove_ideas = idea_BEL_Strikes
            add_political_power = 100 
        }
    }
    focus = {
        id = BEL_Improve_Highway_Systems_in_Metropolitan_Belgium
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Improve_Highway_Systems_in_Metropolitan_Belgium"
        }
        icon = GFX_BEL_socialist_infrastructure2
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 40
        y = 2.5
        prerequisite = {
            focus = BEL_Belgian_Reconstruction
        }
        completion_reward = {
            6 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    focus = {
        id = BEL_Establish_the_Belgian_Office_for_the_Increase_of_Productivity
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Establish_the_Belgian_Office_for_the_Increase_of_Productivity"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 44
        y = 2.5
        prerequisite = {
            focus = BEL_Belgian_Reconstruction
        }
        completion_reward = {
            add_tech_bonus = {
                bonus = 0.75
                uses = 1
                category = industry
            }
            add_tech_bonus = {
                bonus = 1.00
                uses = 1
                category = management
            }
        }
    }
    focus = {
        id = BEL_Help_Establish_the_ECSC
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Help_Establish_the_ECSC"
        }
        icon = GFX_goal_ECSC_unity
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 39
        y = 4
        available = {
            date > 1951.4.18
        }
        prerequisite = {
            focus = BEL_Improve_Highway_Systems_in_Metropolitan_Belgium
        }
        completion_reward = {
            add_ideas = Member_of_ECSC
            country_event = {
                id = BELReconstruction.2
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Accept_Marshall_Plan_Aid
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Accept_Marshall_Plan_Aid"
        }
        icon = GFX_usa_50_investing_in_benelux
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 42
        y = 4
        prerequisite = {
            focus = BEL_Improve_Highway_Systems_in_Metropolitan_Belgium
        }
        prerequisite = {
            focus = BEL_Establish_the_Belgian_Office_for_the_Increase_of_Productivity
        }
        completion_reward = {
            add_to_variable = {
                MutualAssistanceProgramFunding = 20
            }
            country_event = {
                id = BELReconstruction.3
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Embrace_American_Management_Principles
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Embrace_American_Management_Principles"
        }
        icon = GFX_decentralized_agricultural_management
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 40
        y = 5.5
        prerequisite = {
            focus = BEL_Help_Establish_the_ECSC
        }
        prerequisite = {
            focus = BEL_Accept_Marshall_Plan_Aid
        }
        completion_reward = {
            add_tech_bonus = {
                bonus = 1.00
                uses = 1
                category = management
            }
        }
    }
    focus = {
        id = BEL_Develop_Light_Consumer_Industry_in_Flanders
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Develop_Light_Consumer_Industry_in_Flanders"
        }
        icon = GFX_boost_light_industry
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 45
        y = 4
        prerequisite = {
            focus = BEL_Establish_the_Belgian_Office_for_the_Increase_of_Productivity
        }
        completion_reward = {
            6 = {
                add_building_construction = {
                    type = industrial_complex
                    level = 2
                    instant_build = yes
                }
                add_building_construction = {
                    type = powerplant
                    level = 2
                    instant_build = yes
                }
            }
        }
    }
    focus = {
        id = BEL_Sign_the_Treaty_of_Rome_and_Form_the_EEC
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Sign_the_Treaty_of_Rome_and_Form_the_EEC"
        }
        icon = GFX_goal_EU_EEC
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 44
        y = 5.5
        available = {
            date > 1957.3.25
        }
        prerequisite = {
            focus = BEL_Accept_Marshall_Plan_Aid
        }
        prerequisite = {
            focus = BEL_Develop_Light_Consumer_Industry_in_Flanders
        }
        completion_reward = {
            country_event = {
                id = BELReconstruction.4
                days = 2
            }
            add_political_power = 50
            add_ideas = Member_of_EEC
        }
    }
    focus = {
        id = BEL_An_Improved_and_Modern_Belgian_Economy
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_An_Improved_and_Modern_Belgian_Economy"
        }
        icon = GFX_Prepare_conferences_to_settle_the_economic_union
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 42
        y = 7
        prerequisite = {
            focus = BEL_Embrace_American_Management_Principles
        }
        prerequisite = {
            focus = BEL_Sign_the_Treaty_of_Rome_and_Form_the_EEC
        }
        completion_reward = {
            add_ideas = idea_BEL_Improved_Economy
        }
    }
    focus = {
        id = BEL_The_Korean_War
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_The_Korean_War"
        }
        icon = GFX_focus_korean_war
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 3
        y = 3.5
        available = {
			KOR = {
				has_war_with = KPA
			}
		}
		bypass = {
			KOR = {
				has_war_with = KPA
			}
		}
        prerequisite = {
            focus = BEL_Belgium_and_the_World
        }
        completion_reward = {
        }
    }
    focus = {
        id = BEL_Form_the_Belgian_United_Nations_Command
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Form_the_Belgian_United_Nations_Command"
        }
        icon = GFX_usa_50_un_police_action
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 1.5
        y = 5
        mutually_exclusive = {
            focus = BEL_Condemn_North_Korean_Aggression
        }
        prerequisite = {
            focus = BEL_The_Korean_War
        }
        completion_reward = {
            add_manpower = -700
            add_war_support = 0.02
            country_event = {
                id = BELForeignAffairs.4
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Condemn_North_Korean_Aggression
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Condemn_North_Korean_Aggression"
        }
        icon = GFX_Condemn_foreign_cultural_influence
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 4.5
        y = 5
        mutually_exclusive = {
            focus = BEL_Form_the_Belgian_United_Nations_Command
        }
        prerequisite = {
            focus = BEL_The_Korean_War
        }
        completion_reward = {
            country_event = {
                id = BELForeignAffairs.5
                days = 2
            }
            KPA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = large_decrease
                }
            }
            BEL = {
                add_opinion_modifier = {
                    target = KPA
                    modifier = large_decrease
                }
            }
            add_ideas = idea_BEL_European_Defense_Focus
        }
    }
    focus = {
        id = BEL_Send_Military_Aid
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Send_Military_Aid"
        }
        icon = GFX_usa_50_military_aid_to_france
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 0
        y = 6.5
        mutually_exclusive = {
            focus = BEL_Increase_Commitment_in_Korea
        }
        prerequisite = {
            focus = BEL_Form_the_Belgian_United_Nations_Command
        }
        completion_reward = {
            send_equipment = {
                equipment = BEL_infantry_equipment_0
                amount = 1000
                target = KOR
            }
            send_equipment = {
                equipment = BEL_motorized_equipment_1
                amount = 100
                target = KOR
            }
            KOR = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
        }
    }
    focus = {
        id = BEL_Increase_Commitment_in_Korea
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Deploy_the_BUNC_to_Busan"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 3
        y = 6.5
        mutually_exclusive = {
            focus = BEL_Send_Military_Aid
        }
        prerequisite = {
            focus = BEL_Form_the_Belgian_United_Nations_Command
        }
        completion_reward = {
        }
    }
    focus = {
        id = BEL_The_North_Sea_Flood
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_The_North_Sea_Flood"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 9
        y = 3.5
        available = {
            date > 1953.2.1
        }
        prerequisite = {
            focus = BEL_Belgium_and_the_World
        }
        completion_reward = {
            news_event = {
                id = NNE.19
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Expo_58_Preparations
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Expo_58_Preparations"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 16.5
        y = 3.5
        available = {
            date > 1958.1.1
        }
        prerequisite = {
            focus = BEL_Belgium_and_the_World
        }
        completion_reward = {
            country_event = {
                id = BELForeignAffairs.7
                days = 2
            }
            add_ideas = idea_BEL_Expo58
        }
    }
    focus = {
        id = BEL_European_Affairs
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_European_Affairs"
        }
        icon = GFX_European_Relations
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = -4.5
        y = 3.5
        prerequisite = {
            focus = BEL_Belgium_and_the_World
        }
        completion_reward = {
            add_political_power = 100
        }
    }
    focus = {
        id = BEL_Join_NATO
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Join_NATO"
        }
        icon = GFX_nato
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = -4.5
        y = 5
        prerequisite = {
            focus = BEL_European_Affairs
        }
        completion_reward = {
            add_ideas = Member_of_NATO
            BEL = {
                add_opinion_modifier = {
                    target = CAN
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = DEN
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = FRA
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = ICE
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = ITA
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = LUX
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = HOL
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = NOR
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = POR
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = ENG
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = USA
                    modifier = small_increase
                }
            }
            CAN = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            DEN = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            FRA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            ICE = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            ITA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            LUX = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            HOL = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            NOR = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            POR = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            ENG = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            USA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
        }
    }
    focus = {
        id = BEL_Form_the_Benelux_Parliament
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Form_the_Benelux_Parliament"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = -7
        y = 5
        available = {
            date > 1955.11.5
        }
        prerequisite = {
            focus = BEL_European_Affairs
        }
        completion_reward = {
            country_event = {
                id = BELForeignAffairs.1
                days = 2
            }
            BEL = {
                add_opinion_modifier = {
                    target = HOL
                    modifier = small_increase
                }
                add_opinion_modifier = {
                    target = LUX
                    modifier = small_increase
                }
            }
            HOL = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            LUX = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
        }
    }
    focus = {
        id = BEL_Begin_Gladio_Operations
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Begin_Gladio_Operations"
        }
        icon = GFX_usa_50_operation_gladio
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = -2
        y = 5
        prerequisite = {
            focus = BEL_European_Affairs
        }
        completion_reward = {
            create_intelligence_agency = yes
        }
    }
    focus = {
        id = BEL_Form_the_Benelux_Economic_Union
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Form_the_Benelux_Economic_Union"
        }
        icon = GFX_goal_BEL_BeNeLux
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = -6
        y = 6.5
        available = {
            date > 1958.2.3
        }
        prerequisite = {
            focus = BEL_Form_the_Benelux_Parliament
        }
        prerequisite = {
            focus = BEL_Join_NATO
        }
        completion_reward = {
            country_event = {
                id = BELForeignAffairs.2
                days = 2
            }
            BEL = {
                add_opinion_modifier = {
                    target = HOL
                    modifier = large_increase
                }
                add_opinion_modifier = {
                    target = LUX
                    modifier = large_increase
                }
            }
            HOL = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = large_increase
                }
            }
            LUX = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = large_increase
                }
            }
            add_political_power = -100
            add_ideas = idea_BEL_Benelux
        }
    }
    focus = {
        id = BEL_Establish_Euratom
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Establish_Euratom"
        }
        icon = GFX_Participate_in_Euratom
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = -3
        y = 6.5
        available = {
            date > 1957.3.25
        }
        prerequisite = {
            focus = BEL_Join_NATO
        }
        prerequisite = {
            focus = BEL_Begin_Gladio_Operations
        }
        completion_reward = {
            country_event = {
                id = BELForeignAffairs.3
                days = 2
            }
            add_tech_bonus = {
                bonus = 1.00
                uses = 1
                category = nuclear_reactor
            }
            3488 = {
                add_building_construction = {
                type = nuclear_reactor
                level = 1
                instant_build = yes
                }
            }
        }
    }
    focus = {
        id = BEL_Ignore_the_Disaster
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Ignore_the_Disaster"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 7.5
        y = 5
        mutually_exclusive = {
            focus = BEL_Begin_Rebuilding
        }
        prerequisite = {
            focus = BEL_The_North_Sea_Flood
        }
        completion_reward = {
            add_political_power = 200
            add_stability = -0.02
        }
    }
    focus = {
        id = BEL_Begin_Rebuilding
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Begin_Rebuilding"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 10.5
        y = 5
        mutually_exclusive = {
            focus = BEL_Ignore_the_Disaster
        }
        prerequisite = {
            focus = BEL_The_North_Sea_Flood
        }
        completion_reward = {
            add_political_power = -100
            6 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            34 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    focus = {
        id = BEL_Assist_the_Dutch_in_Rebuilding
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Assist_the_Dutch_in_Rebuilding"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 9
        y = 6.5
        prerequisite = {
            focus = BEL_Begin_Rebuilding
        }
        completion_reward = {
            country_event = {
                id = BELForeignAffairs.6
                days = 2
            }
            BEL = {
                add_opinion_modifier = {
                    target = HOL
                    modifier = large_increase
                }
            }
            HOL = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = large_increase
                }
            }
        }
    }
    focus = {
        id = BEL_Provide_Benefits_to_Flood_Victims
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Provide_Benefits_to_Flood_Victims"
        }
        icon = GFX_goal_endless_money
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 12
        y = 6.5
        prerequisite = {
            focus = BEL_Begin_Rebuilding
        }
        completion_reward = {
            add_stability = 0.02
            custom_effect_tooltip = spend_5_billion_now_TT
        }
    }
    focus = {
        id = BEL_Build_the_Atomium
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Build_the_Atomium"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 25
        x = 16.5
        y = 5.5
        prerequisite = {
            focus = BEL_Expo_58_Preparations
        }
        completion_reward = {
            custom_effect_tooltip = spend_1_billion_now_TT
             516 = {
				add_to_variable = {
					tourism_infrastructure = global.TIHistoricalSiteReligious
				}
			}
            country_event = {
                id = BELForeignAffairs.8
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Include_the_Belgian_Congo_Exhibit
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Include_the_Belgian_Congo_Exhibit"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 14.5
        y = 5
        mutually_exclusive = {
            focus = BEL_Do_Away_With_the_Racist_Human_Zoos
        }
        prerequisite = {
            focus = BEL_Expo_58_Preparations
        }
        completion_reward = {
            add_resistance = 2
            USA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_decrease
                }
            }
            SOV = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_decrease
                }
            }
            ENG = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_decrease
                }
            }
            FRA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_decrease
                }
            }
        }
    }
    focus = {
        id = BEL_Do_Away_With_the_Racist_Human_Zoos
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Do_Away_With_the_Racist_Human_Zoos"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 18.5
        y = 5
        mutually_exclusive = {
            focus = BEL_Include_the_Belgian_Congo_Exhibit
        }
        prerequisite = {
            focus = BEL_Expo_58_Preparations
        }
        completion_reward = {
            add_resistance = -2.5
            add_stability = 0.02
            USA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            SOV = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            ENG = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            FRA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
        }
    }
    focus = {
        id = BEL_Develop_Expo_Transport_Networks_in_Brussels
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Develop_Expo_Transport_Networks_in_Brussels"
        }
        icon = GFX_Railway_reconstruction
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 15
        y = 6.5
        prerequisite = {
            focus = BEL_Include_the_Belgian_Congo_Exhibit
            focus = BEL_Do_Away_With_the_Racist_Human_Zoos
        }
        prerequisite = {
            focus = BEL_Build_the_Atomium
        }
        completion_reward = {
            6598 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            6560 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            516 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
    focus = {
        id = BEL_Welcome_Delegations_From_Around_the_World
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Welcome_Delegations_From_Around_the_World"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 18
        y = 6.5
        prerequisite = {
            focus = BEL_Include_the_Belgian_Congo_Exhibit
            focus = BEL_Do_Away_With_the_Racist_Human_Zoos
        }
        prerequisite = {
            focus = BEL_Build_the_Atomium
        }
        completion_reward = {
            country_event = {
                id = BELForeignAffairs.7
            }
            USA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            SOV = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            ENG = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
            FRA = {
                add_opinion_modifier = {
                    target = BEL
                    modifier = small_increase
                }
            }
        }
    }
    focus = {
        id = BEL_Introduce_the_Ten_Year_Plan
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Introduce_the_Ten_Year_Plan"
        }
        icon = GFX_PlannedEconomy
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 9
        y = 11.5
        prerequisite = {
            focus = BEL_Pax_Belgica
        }
        completion_reward = {
            country_event = {
                id = BELColonial.2
                days = 2
            }
            all_controlled_state = {
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            5117 = {
                add_extra_state_shared_building_slots = 4
                add_building_construction = {
                    type = air_base
                    level = 1
                    instant_build = yes
                }
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
                add_building_construction = {
                    type = industrial_complex
                    level = 1
                    instant_build = yes
                }
                add_building_construction = {
                    type = arms_factory
                    level = 1
                    instant_build = yes
                }
            }
            191 = {
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            9962 = {
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            2220 = {
                add_extra_state_shared_building_slots = 1
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
    }
}