focus_tree = {
	id = BEL_50s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BEL
		}
	}
	default = no
    focus = {
	    id = BEL_1949_General_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_1949_General_Election" 
        }
        icon = GFX_focus_generic_election
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 29
        y = 1
        available = {
            date > 1949.6.26
        }
        completion_reward = {
            country_event = {
                id = BEL49_Election.0
                days = 2
            }
        }
    }
    focus = {
        id = BEL_1950_General_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_1950_General_Election"
        }
        icon = GFX_focus_generic_election
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 29
        y = 12
        available = {
            date > 1950.6.4
        }
        completion_reward = {
            country_event = {
                id = BEL50_Election.0
                days = 2
            }
        }
    }
    focus = {
        id = BEL_1954_General_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_1954_General_Election"
        }
        icon = GFX_focus_generic_election
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 56
        y = 10
        available = {
            date > 1954.4.11
        }
        completion_reward = {
            country_event = {
                id = BEL54_Election.0
                days = 2
            }
        }
    }
    focus = {
        id = BEL_1958_General_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_1958_General_Election"
        }
        icon = GFX_focus_generic_election
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 54
        y = 22
        available = {
            date > 1958.6.1
        }
        completion_reward = {
            country_event = {
                id = BEL58_Election.0
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Belgium_and_the_World
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Belgium_and_the_World"
        }
        icon = GFX_gen_globalism
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 11
        y = 2
    }
    focus = {
        id = BEL_Pax_Belgica
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Pax_Belgica"
        }
        icon = GFX_AfricainFlames
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 12
        y = 10
    }
    focus = {
        id = BEL_Belgian_Reconstruction
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Belgian_Reconstruction"
        }
        icon = GFX_Generic_Industrialization
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 42
        y = 1
        completion_reward = {
            idea = idea_BEL_Industrial
            country_event = {
                id = BELReconstruction.1
                days = 2
            }
        }
    }
    focus = {
        id = BEL_The_Belgian_Armed_Forces
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_The_Belgian_Armed_Forces"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 53
        y = 1
    }
    focus = {
        id = BEL_CSP_Victory_1949
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_CSP_Victory_1949"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 26
        y = 2.5
        prerequisite = {
            focus = BEL_1949_General_Election
        }
        mutually_exclusive = {
            focus = BEL_BSP_Victory_1949
        }
        available = {
            has_country_flag = csp_wins
        }
    }
    focus = {
        id = BEL_BSP_Victory_1949
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_BSP_Victory_1949"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 32
        y = 2.5
        prerequisite = {
            focus = BEL_1949_General_Election
        }
        mutually_exclusive = {
            focus = BEL_CSP_Victory_1949
        }
        available = {
            has_country_flag = bsp_wins
        }
    }
    focus = {
        id = BEL_The_Koningskwestie
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_The_Koningskwestie"
        }
        icon = GFX_focus_puppet_monarchy
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 29
        y = 3.5
        prerequisite = {
            focus = BEL_CSP_Victory_1949
            focus = BEL_BSP_Victory_1949
        }
        completion_reward = {
            idea = idea_BEL_Royal_Question
            country_event = {
                id = BEL49.3
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Sanction_Former_Nazis
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Sanction_Former_Nazis"
        }
        icon = GFX_Denazification
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 23
        y = 4
        prerequisite = {
            focus = BEL_CSP_Victory_1949
        }
        completion_reward = {
            add_stability = 0.015
            country_event = {
                id = BEL49.1
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Continue_the_Repression_of_Collaborators
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Continue_the_Repression_of_Collaborators"
        }
        icon = GFX_Purge_Nazi_Collaborators
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 23
        y = 5.5
        prerequisite = {
            focus = BEL_Sanction_Former_Nazis
        }
        completion_reward = {
            add_stability = -0.02
            add_manpower = -1000
            country_event = {
                id = BEL49.2
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Form_the_Belgian_Office_for_Social_Security
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Form_the_Belgian_Office_for_Social_Security"
        }
        icon = GFX_Welfare_State
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 35
        y = 4
        prerequisite = {
            focus = BEL_BSP_Victory_1949
        }
        completion_reward = {
            add_popularity = {
                ideology = Social_Democratic
                popularity = 0.01
            }
        }
    }
    focus = {
        id = BEL_Empower_the_FGTB_ABVV_Union
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Empower_the_FGTB_ABVV_Union"
        }
        icon = GFX_Legalize_Unions
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 35
        y = 5.5
        prerequisite = {
            focus = BEL_Form_the_Belgian_Office_for_Social_Security
        }
        completion_reward = {
            add_popularity = {
                ideology = Social_Democratic
                popularity = 0.02
            }
            add_political_power = 50
        }
    }
    focus = {
        id = BEL_Call_For_A_Referendum
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Call_For_A_Referendum"
        }
        icon = GFX_new_democratic_elections
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 26.5
        y = 5
        prerequisite = {
            focus = BEL_The_Koningskwestie
        }
        mutually_exclusive = {
            focus = BEL_Bring_the_King_Back_From_Switzerland
        }
        completion_reward = {
            add_stability = 0.02
            add_political_power = 50
        }
    }
    focus = {
        id = BEL_Bring_the_King_Back_From_Switzerland
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Bring_the_King_Back_From_Switzerland"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 31.5
        y = 5
        prerequisite = {
            focus = BEL_The_Koningskwestie
        }
        mutually_exclusive = {
            focus = BEL_Call_For_A_Referendum
        }
        completion_reward = {
            add_political_power = 50
            country_event = {
                id = BEL49.4
                days = 2
            }
            idea = idea_BEL_Strikes
        }
    }
    focus = {
        id = BEL_Mobilize_Royalist_Support_in_Flanders
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Mobilize_Royalist_Support_in_Flanders"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 25
        y = 6.5
        prerequisite = {
            focus = BEL_Call_For_A_Referendum
        }
        mutually_exclusive = {
            focus = BEL_Campaign_Against_The_King_in_Wallonia
        }
        completion_reward = {
            add_political_power = 50
            add_popularity = {
                ideology = Christian_Democratic
                popularity = 0.025
            }
        }
    }
    focus = {
        id = BEL_Campaign_Against_The_King_in_Wallonia
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Campaign_Against_The_King_in_Wallonia"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 28
        y = 6.5
        prerequisite = {
            focus = BEL_Call_For_A_Referendum
        }
        mutually_exclusive = {
            focus = BEL_Mobilize_Royalist_Support_in_Flanders
        }
        completion_reward = {
            add_political_power = 50
            add_popularity = {
                ideology = Social_Democratic
                popularity = 0.025
            }
        }
    }
    focus = {
        id = BEL_Welcome_The_King_Back_to_Belgium
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Welcome_The_King_Back_to_Belgium"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 25
        y = 8
        prerequisite = {
            focus = BEL_Mobilize_Royalist_Support_in_Flanders
        }
        completion_reward = {
            add_political_power = 50
            add_stability = 0.025
            add_popularity = {
                ideology = Christian_Democratic
                popularity = 0.025
            }
            country_event = {
                id = BEL49.5
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Deny_His_Constitutional_Duties
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Deny_His_Constitutional_Duties"
        }
        icon = GFX_Deny_Need_to_Reform
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 28
        y = 8
        prerequisite = {
            focus = BEL_Campaign_Against_The_King_in_Wallonia
        }
        completion_reward = {
            add_political_power = 50
            add_stability = -0.025
            add_popularity = {
                ideology = Social_Democratic
                popularity = 0.025
            }
            country_event = {
                id = BEL49.6
                days = 2
            }
        }
    }
    focus = {
        id = BEL_Celebrate_The_Return_of_Leopold
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Celebrate_The_Return_of_Leopold"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 30
        y = 6.5
        prerequisite = {
            focus = BEL_Bring_the_King_Back_From_Switzerland
        }
        mutually_exclusive = {
            focus = BEL_Negotiate_With_Anti_Royalist_Protestors
        }
        completion_reward = {
            add_political_power = 50
            add_popularity = {
                ideology = Christian_Democratic
                popularity = 0.025
            }
        }
    }
    focus = {
        id = BEL_Negotiate_With_Anti_Royalist_Protestors
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Negotiate_With_Anti_Royalist_Protestors"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 2
        x = 33
        y = 6.5
        prerequisite = {
            focus = BEL_Bring_the_King_Back_From_Switzerland
        }
        completion_reward = {
            remove_idea = idea_BEL_Strikes
            add_political_power = 100 
        }
    }
    focus = {
        id = BEL_Improve_Highway_Systems_in_Metropolitan_Belgium
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Improve_Highway_Systems_in_Metropolitan_Belgium"
        }
        icon = GFX_BEL_socialist_infrastructure2
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 40
        y = 2.5
        prerequisite = {
            focus = BEL_Belgian_Reconstruction
        }
        completion_reward = {
            add_building_construction = {
                type = infrastructure
                level = 2
                instant_build = yes
            }
        }
    }
    focus = {
        id = BEL_Establish_the_Belgian_Office_for_the_Increase_of_Productivity
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Establish_the_Belgian_Office_for_the_Increase_of_Productivity"
        }
        icon = GFX_unknown
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 44
        y = 2.5
        prerequisite = {
            focus = BEL_Belgian_Reconstruction
        }
        completion_reward = {
            add_tech_bonus = {
                bonus = 0.75
                uses = 1
                category = industry
            }
            add_tech_bonus = {
                bonus = 1.00
                uses = 1
                category = management
            }
        }
    }
    focus = {
        id = BEL_Help_Establish_the_ECSC
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = BEL_Help_Establish_the_ECSC"
        }
        icon = GFX_goal_ECSC_unity
        search_filters = {
            IC_FILTER
        }
        cost = 10
        x = 39
        y = 4
        available = {
            date > 4.18.1951
        }
        prerequisite = {
            focus = BEL_Improve_Highway_Systems_in_Metropolitan_Belgium
        }
        completion_reward = {
            add_ideas = Member_of_ECSC
            country_event = {
                id = BELReconstruction.2
                days = 2
            }
        }
    }
}