focus_tree = {
	id = Background_tree
	country = {
		factor = 0
	}
	default = no
	#End
	focus = {
		id = FOCUS_YUGO
		icon = GFX_Yugoslavia
		search_filters = {
			IC_FILTER
		}
		cost = 7.5
		x = 1
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = FOCUS_USA
		icon = GFX_USA_MAP
		search_filters = {
			IC_FILTER
		}
		cost = 7.5
		x = 1
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = FOCUS_1952
		icon = GFX_1952
		search_filters = {
			IC_FILTER
		}
		cost = 7.5
		x = 1
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = FOCUS_Stalin
		icon = GFX_Joseph_Stalin_Focus
		search_filters = {
			IC_FILTER
		}
		cost = 7.5
		x = 1
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = FOCUS_1956
		icon = GFX_1956
		search_filters = {
			IC_FILTER
		}
		cost = 7.5
		x = 1
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = FOCUS_1960
		icon = GFX_1960
		search_filters = {
			IC_FILTER
		}
		cost = 7.5
		x = 1
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = FOCUS_1964
		icon = GFX_1964
		search_filters = {
			IC_FILTER
		}
		cost = 7.5
		x = 1
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = FOCUS_1968
		icon = GFX_1968
		search_filters = {
			IC_FILTER
		}
		cost = 7.5
		x = 1
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = GHOST_FOCUS
		icon = GFX_GHOST
		search_filters = {
			IC_FILTER
		}
		cost = 7.5
		x = 1
		y = 0
		completion_reward = {
		}
	}
}