# This file must remain here in order to override the vanilla focus tree.
focus_tree = {
	id = empty_focus
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = VTC
		}
		modifier = {
			add = 100
			tag = UNS
		}
		modifier = {
			add = 100
			tag = SNM
		}
		modifier = {
			add = 100
			tag = NLF
		}
		modifier = {
			add = 100
			tag = CCC
		}
		modifier = {
			add = 100
			tag = TAI
		}
		modifier = {
			add = 100
			tag = DRY
		}
		modifier = {
			add = 100
			tag = KUW
		}
		modifier = {
			add = 100
			tag = UAE
		}
		modifier = {
			add = 100
			tag = SMI
		}
		modifier = {
			add = 100
			tag = OMA
		}
	}
	default = no
}