##EACH BRANCH 6 FOCUS LONG##
focus_tree = {
	id = FRA_1950s_59_elections
	country = {
		factor = 0
		modifier = {
			add = 0
			tag = FRA
		}
	}
	default = no
	shared_focus = FRA_Elections_of_1951
	shared_focus = FRA_Military_Assistance_Program
	focus = {
		id = FRA_1959_Presidential
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_1959_Presidential"
		}
		icon = GFX_
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 8
		y = 0
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_Poujade_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Poujade_1959"
		}
		icon = GFX_FRA_Poujdaism
		prerequisite = {
			focus = FRA_1959_Presidential
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 10
		y = 1
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_Limited_Exports_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Limited_Exports_1959"
		}
		icon = GFX_Market_Liberalization
		prerequisite = {
			focus = FRA_Poujade_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 9
		y = 2
		completion_reward = {
			add_ideas = gen_nationalist_1
		}
	}
	focus = {
		id = FRA_Anti_tax_reform_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Anti_tax_reform_1959"
		}
		icon = GFX_Capitalism
		prerequisite = {
			focus = FRA_Poujade_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 11
		y = 2
		completion_reward = {
			add_timed_idea = {
				idea = tax_cuts
				days = 1625
			}
		}
	}
	focus = {
		id = FRA_Xenophobic_rethoric_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Xenophobic_rethoric_1959"
		}
		icon = GFX_Generic_Radio_Broadcast
		prerequisite = {
			focus = FRA_Limited_Exports_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 9
		y = 3
		completion_reward = {
			add_ideas = gen_archy_1
		}
	}
	focus = {
		id = FRA_Implement_Generals_estates_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Implement_Generals_estates_1959"
		}
		icon = GFX_goal_BEL_FederalParliament
		prerequisite = {
			focus = FRA_Anti_tax_reform_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 11
		y = 3
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FRA_Agrofuel_Decree_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Agrofuel_Decree_1959"
		}
		icon = GFX_Maize_Production
		prerequisite = {
			focus = FRA_Implement_Generals_estates_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 11
		y = 4
		completion_reward = {
			add_tech_bonus = {
				name = agri_tech_bonus
				bonus = 1.25
				uses = 1
				category = agriculture
			}
		}
	}
	focus = {
		id = FRA_Protect_French_Sovereignty_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Protect_French_Sovereignty_1959"
		}
		icon = GFX_FranceFocus
		prerequisite = {
			focus = FRA_Xenophobic_rethoric_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 9
		y = 4
		completion_reward = {
			add_ideas = gen_jingoist_2
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
		}
	}
	focus = {
		id = FRA_Reformed_Fourth_Republic_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Reformed_Fourth_Republic_1959"
		}
		icon = GFX_France_Flag_Focus
		prerequisite = {
			focus = FRA_Protect_French_Sovereignty_1959
		}
		prerequisite = {
			focus = FRA_Agrofuel_Decree_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 10
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1960s_Poujade
		}
	}
	focus = {
		id = FRA_Mitterand_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Mitterand_1959"
		}
		icon = GFX_Mitterand_1950s
		prerequisite = {
			focus = FRA_1959_Presidential
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 6
		y = 1
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_Algeria_is_France_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Algeria_is_France_1959"
		}
		icon = GFX_French_Algeria
		prerequisite = {
			focus = FRA_Mitterand_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 5
		y = 2
		completion_reward = {
			news_event = ALG_Partition.1
			release = ALG
			transfer_state = 513
			transfer_state = 1238
			transfer_state = 459
			ALG = {
				every_owned_state = {
					remove_core_of = FRA
				}
			}
		}
	}
	focus = {
		id = FRA_Bring_back_French_settler_in_Algeria_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Bring_back_French_settler_in_Algeria_1959"
		}
		icon = GFX_Generic_Refugee_Focus
		prerequisite = {
			focus = FRA_Algeria_is_France_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 5
		y = 3
		completion_reward = {
			513 = {
				add_manpower = 125000
			}
			459 = {
				add_manpower = 105000
			}
			460 = {
				add_manpower = 100000
			}
		}
	}
	focus = {
		id = FRA_Pleven_Law_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Pleven_Law_1959"
		}
		icon = GFX_goal_EU_Union
		prerequisite = {
			focus = FRA_Bring_back_French_settler_in_Algeria_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 5
		y = 4
		completion_reward = {
			add_ideas = gen_equal_1
		}
	}
	focus = {
		id = FRA_Visit_in_China_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Visit_in_China_1959"
		}
		icon = GFX_goal_PRC_deal
		prerequisite = {
			focus = FRA_Mitterand_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 7
		y = 2
		completion_reward = {
			FRA = {
				add_opinion_modifier = {
					target = PRC
					modifier = large_increase
				}
			}
		}
	}
	focus = {
		id = FRA_Federation_of_the_Left_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Federation_of_the_Left_1959"
		}
		icon = GFX_Democratic_Socialism
		prerequisite = {
			focus = FRA_Visit_in_China_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 7
		y = 3
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = -0.1
			}
			add_popularity = {
				ideology = socialist
				popularity = 0.07
			}
			add_popularity = {
				ideology = Social_Democratic
				popularity = 0.03
			}
		}
	}
	focus = {
		id = FRA_Visit_in_America_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Visit_in_America_1959"
		}
		icon = GFX_goal_USA_deal
		prerequisite = {
			focus = FRA_Federation_of_the_Left_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 7
		y = 4
		completion_reward = {
			FRA = {
				add_opinion_modifier = {
					target = USA
					modifier = large_increase
				}
			}
			USA = {
				add_opinion_modifier = {
					target = FRA
					modifier = large_increase
				}
			}
		}
	}
	focus = {
		id = FRA_Preserved_Fourth_Republic_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Preserved_Fourth_Republic_1959"
		}
		icon = GFX_focus_chi_reach_out_to_france
		prerequisite = {
			focus = FRA_Pleven_Law_1959
		}
		prerequisite = {
			focus = FRA_Visit_in_America_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 6
		y = 5
		completion_reward = {
			#load_focus_tree = FRA_1960s_Fourth_Republic
		}
	}
	focus = {
		id = FRA_Tixier_Vignancour_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Tixier_Vignancour_1959"
		}
		icon = GFX_FRA_jean_luis_tixier_vignacour
		prerequisite = {
			focus = FRA_1959_Presidential
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 14
		y = 1
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_Europe_of_Fatherlands_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Europe_of_Fatherlands_1959"
		}
		icon = GFX_FascistTreaties
		prerequisite = {
			focus = FRA_Tixier_Vignancour_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 13
		y = 2
		completion_reward = {
			SPR = {
				for_loop_effect = {
					end = influence_array^num
					value = v
					if = {
						limit = {
							check_variable = {
								influence_array^v = PREV
							}
						}
						add_to_variable = {
							influence_array_val^v = 100
						}
						set_country_flag = found
					}
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = found
						}
					}
					add_to_array = {
						influence_array = PREV.id
					}
					add_to_array = {
						influence_array_val = 100
					}
				}
				clr_country_flag = found
				recalculate_influence = yes
			}
			FRA = {
				add_opinion_modifier = {
					target = SPR
					modifier = large_increase
				}
			}
			SPR = {
				add_opinion_modifier = {
					target = FRA
					modifier = large_increase
				}
			}
			POR = {
				for_loop_effect = {
					end = influence_array^num
					value = v
					if = {
						limit = {
							check_variable = {
								influence_array^v = PREV
							}
						}
						add_to_variable = {
							influence_array_val^v = 100
						}
						set_country_flag = found
					}
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = found
						}
					}
					add_to_array = {
						influence_array = PREV.id
					}
					add_to_array = {
						influence_array_val = 100
					}
				}
				clr_country_flag = found
				recalculate_influence = yes
			}
			FRA = {
				add_opinion_modifier = {
					target = POR
					modifier = large_increase
				}
			}
			POR = {
				add_opinion_modifier = {
					target = FRA
					modifier = large_increase
				}
			}
			ITA = {
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
				for_loop_effect = {
					end = influence_array^num
					value = v
					if = {
						limit = {
							check_variable = {
								influence_array^v = PREV
							}
						}
						add_to_variable = {
							influence_array_val^v = 100
						}
						set_country_flag = found
					}
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = found
						}
					}
					add_to_array = {
						influence_array = PREV.id
					}
					add_to_array = {
						influence_array_val = 100
					}
				}
				clr_country_flag = found
				recalculate_influence = yes
			}
		}
	}
	focus = {
		id = FRA_Tighten_gripe_on_Algeria_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Tighten_gripe_on_Algeria_1959"
		}
		icon = GFX_Prison_Camps
		prerequisite = {
			focus = FRA_Tixier_Vignancour_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 15
		y = 2
		completion_reward = {
			add_to_variable = {
				FRA.alg_victory_points = 100
			}
			add_stability = -0.05
			country_event = FRAPCF.6
		}
	}
	focus = {
		id = FRA_Weaken_Parliament_Power_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Weaken_Parliament_Power_1959"
		}
		icon = GFX_Generic_Irredentism
		prerequisite = {
			focus = FRA_Europe_of_Fatherlands_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 13
		y = 3
		completion_reward = {
			add_political_power = 100
			add_timed_idea = {
				idea = repression
				days = 750
			}
		}
	}
	focus = {
		id = FRA_Teach_the_sword_and_shield_thesis_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Teach_the_sword_and_shield_thesis_1959"
		}
		icon = GFX_Sword_and_Shield_Thesis
		prerequisite = {
			focus = FRA_Tighten_gripe_on_Algeria_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 10
		x = 15
		y = 3
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_ideas = ideological_fanaticism_focus
		}
	}
	focus = {
		id = FRA_Bury_Petain_in_Douaumont_Necropolis_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Bury_Petain_in_Douaumont_Necropolis_1959"
		}
		icon = GFX_Rehabilitate_Petain
		prerequisite = {
			focus = FRA_Teach_the_sword_and_shield_thesis_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 15
		y = 4
		completion_reward = {
			country_event = FRAPCF.5
		}
	}
	focus = {
		id = FRA_Ban_the_Communist_Party_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Ban_the_Communist_Party_1959"
		}
		icon = GFX_Anti_Communist
		prerequisite = {
			focus = FRA_Weaken_Parliament_Power_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 13
		y = 4
		completion_reward = {
			add_ideas = communism_banned
		}
	}
	focus = {
		id = FRA_Restricted_rights_for_foreigners_1959
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = FRA_Restricted_rights_for_foreigners_1959"
		}
		icon = GFX_DeathTracks
		prerequisite = {
			focus = FRA_Ban_the_Communist_Party_1959
		}
		prerequisite = {
			focus = FRA_Bury_Petain_in_Douaumont_Necropolis_1959
		}
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 14
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1960s_Fascist
		}
	}
}
