focus_tree = {
	id = FRA_1970s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	default = no
	focus = {
		id = FRA_70s_The_French_Military
		icon = GFX_goal_unknown
		cost = 10.00
		x = 35
		y = 0
		completion_reward = {
			air_experience = 25
			navy_experience = 25
			army_experience = 25
		}
	}
	focus = {
		id = FRA_70s_Deal_with_stores_strikes
		icon = GFX_goal_unknown
		cost = 10.00
		x = 20
		y = 0

	}
	focus = {
		id = FRA_70s_Election_1974
		icon = GFX_goal_unknown
		cost = 10.00
		x = 20
		y = 10

	}
	focus = {
		id = FRA_70s_Trentes_Glorieuses_End
		icon = GFX_goal_unknown
		cost = 10.00
		x = 7
		y = 0

	}
	focus = {
		id = FRA_70s_Combat_Inflation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Trentes_Glorieuses_End
		}
		x = 5
		y = 1

	}
	focus = {
		id = FRA_70s_Invest_in_Civil
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Combat_Inflation
		}
		x = 3
		y = 2

	}
	focus = {
		id = FRA_70s_Create_European_Monetary_System
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Invest_in_Civil
		}
		x = 1
		y = 3

	}
	focus = {
		id = FRA_70s_Reduce_Unemployement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Trentes_Glorieuses_End
		}
		x = 9
		y = 1

	}
	focus = {
		id = FRA_70s_Credits_Supervision
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Reduce_Unemployement
		}
		prerequisite = {
			focus = FRA_70s_Combat_Inflation
		}
		x = 7
		y = 2

	}
	focus = {
		id = FRA_70s_Expand_Television_Industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Invest_in_Civil
		}
		prerequisite = {
			focus = FRA_70s_Invest_in_Civil
		}
		prerequisite = {
			focus = FRA_70s_Credits_Supervision
		}
		x = 4
		y = 3

	}
	focus = {
		id = FRA_70s_Electro_Nuclear_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_Television_Industry
		}
		prerequisite = {
			focus = FRA_70s_Create_European_Monetary_System
		}
		x = 2
		y = 4

	}
	focus = {
		id = FRA_70s_Leave_Snake_in_the_Tunnel
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Credits_Supervision
		}
		x = 7
		y = 3

	}
	focus = {
		id = FRA_70s_Military_Sector
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Reduce_Unemployement
		}
		x = 11
		y = 2

	}
	focus = {
		id = FRA_70s_Expand_Armement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Military_Sector
		}
		prerequisite = {
			focus = FRA_70s_Credits_Supervision
		}
		x = 10
		y = 3

	}
	focus = {
		id = FRA_70s_Test_High_Speed_Trains
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Leave_Snake_in_the_Tunnel
		}
		prerequisite = {
			focus = FRA_70s_Expand_Armement
		}
		x = 8
		y = 4

	}
	focus = {
		id = FRA_70s_Expand_Railways
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Military_Sector
		}
		x = 13
		y = 3

	}
	focus = {
		id = FRA_70s_Start_Mining_Region_Reconversion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_Railways
		}
		prerequisite = {
			focus = FRA_70s_Expand_Armement
		}
		x = 12
		y = 4

	}
	focus = {
		id = FRA_70s_Civilian_Nuclear_Program_I
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_Railways
		}
		prerequisite = {
			focus = FRA_70s_Expand_Armement
		}
		prerequisite = {
			focus = FRA_70s_Leave_Snake_in_the_Tunnel
		}
		prerequisite = {
			focus = FRA_70s_Expand_Television_Industry
		}
		x = 6
		y = 4

	}
	focus = {
		id = FRA_Increase_Weapon_Exports
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Electro_Nuclear_Program
		}
		prerequisite = {
			focus = FRA_70s_Civilian_Nuclear_Program_I
		}
		x = 3
		y = 5

	}
	focus = {
		id = FRA_70s_Civilian_Nuclear_Program_II
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Test_High_Speed_Trains
		}
		prerequisite = {
			focus = FRA_70s_Civilian_Nuclear_Program_I
		}
		x = 7
		y = 5

	}
	focus = {
		id = FRA_70s_Tiertary_Sector_Boom
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Civilian_Nuclear_Program_II
		}
		prerequisite = {
			focus = FRA_Increase_Weapon_Exports
		}
		x = 5
		y = 6

	}
	focus = {
		id = FRA_70s_European_Agreelent_on_International_Trafic_Arteries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Test_High_Speed_Trains
		}
		prerequisite = {
			focus = FRA_70s_Start_Mining_Region_Reconversion
		}
		x = 11
		y = 5

	}
	focus = {
		id = FRA_70s_International_Nuclear_Contact
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_European_Agreelent_on_International_Trafic_Arteries
		}
		prerequisite = {
			focus = FRA_70s_Civilian_Nuclear_Program_II
		}
		x = 9
		y = 6

	}
	focus = {
		id = FRA_70s_VGE_74
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Election_1974
		}
		mutually_exclusive = {
			focus = FRA_70s_Mitterand_74
			focus = FRA_70s_Marchais
		}
		x = 15
		y = 11

	}
	focus = {
		id = FRA_70s_Dissolve_ORTF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_VGE_74
		}
		x = 14
		y = 12

	}
	focus = {
		id = FRA_70s_Implement_Legislative_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Dissolve_ORTF
		}
		x = 14
		y = 13

	}
	focus = {
		id = FRA_70s_End_Press_Wiretapping
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Implement_Legislative_Reform
		}
		x = 12
		y = 14

	}
	focus = {
		id = FRA_70s_Take_Immigration_Measures
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_End_Press_Wiretapping
		}
		x = 13
		y = 15

	}
	focus = {
		id = FRA_70s_Reduce_Military_Service
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Deal_with_stores_strikes
		}
		x = 18
		y = 1

	}
	focus = {
		id = FRA_70s_Contraception_Decree
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Reduce_Military_Service
		}
		x = 18
		y = 2

	}
	focus = {
		id = FRA_70s_Arrest_Maoists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Deal_with_stores_strikes
		}
		x = 22
		y = 1

	}
	focus = {
		id = FRA_70s_Extend_Larzac_Camp
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Arrest_Maoists
		}
		x = 22
		y = 2

	}
	focus = {
		id = FRA_70s_Ban_Exteme_leagues
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Contraception_Decree
		}
		prerequisite = {
			focus = FRA_70s_Extend_Larzac_Camp
		}
		x = 20
		y = 3

	}
	focus = {
		id = FRA_70s_Degaulle_Airport
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ban_Exteme_leagues
		}
		x = 17
		y = 4

	}
	focus = {
		id = FRA_70s_Pompidou_Giscard_law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ban_Exteme_leagues
		}
		x = 23
		y = 4

	}
	focus = {
		id = FRA_70s_Royer_Law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Pompidou_Giscard_law
		}
		x = 23
		y = 5

	}
	focus = {
		id = FRA_70s_Marchais
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Election_1974
		}
		mutually_exclusive = {
			focus = FRA_70s_VGE_74
			focus = FRA_70s_Mitterand_74
		}
		x = 25
		y = 11

	}
	focus = {
		id = FRA_70s_Mitterand_74
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Election_1974
		}
		mutually_exclusive = {
			focus = FRA_70s_VGE_74
			focus = FRA_70s_Marchais
		}
		x = 20
		y = 11

	}
	focus = {
		id = FRA_70s_Nationalization_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Marchais
			focus = FRA_70s_Mitterand_74
		}
		x = 23
		y = 12

	}
	focus = {
		id = FRA_70s_Create_Wealth_Tax
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Nationalization_Program
		}
		x = 23
		y = 13

	}
	focus = {
		id = FRA_70s_French_Airforce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_The_French_Military
		}
		x = 28
		y = 1
		completion_reward = {
			air_experience = 50
		}
	}
	focus = {
		id = FRA_70s_Cargo_Helicopter_Development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_French_Airforce
		}
		x = 26
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = helicopter_naval_bonus
				bonus = 1.5
				uses = 1
				category = helicopter_logistic
			}		
		}
	}
	focus = {
		id = FRA_70s_Europe_of_Workers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Marchais
		}
		x = 26
		y = 12

	}
	focus = {
		id = FRA_70s_Distance_from_Soviet_Union
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Europe_of_Workers
		}
		x = 26
		y = 13

	}
	focus = {
		id = FRA_70s_Tactical_Nuclear_Jaguar
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_French_Airforce
		}
		x = 30
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = missile_nuclear_bonus
				bonus = 0.75
				uses = 2
				category = missile_nuclear
			}		
		}
	}
	focus = {
		id = FRA_70s_Air_Doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Cargo_Helicopter_Development
		}
		prerequisite = {
			focus = FRA_70s_Tactical_Nuclear_Jaguar
		}
		x = 28
		y = 3
		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.75
				uses = 2
				category = air_doctrine
			}		
		}
	}
	focus = {
		id = FRA_70s_SuperMirage_Development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Air_Doctrine
		}
		x = 27
		y = 4
		completion_reward = {
			add_tech_bonus = {
				name = fighter_multirole_bonus
				bonus = 0.75
				uses = 2
				category = fighter_multirole
			}		
		}
	}
	focus = {
		id = FRA_70s_ASW_Helicopter_Development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Air_Doctrine
		}
		x = 29
		y = 4
		completion_reward = {
			add_tech_bonus = {
				name = helicopter_naval_bonus
				bonus = 1.5
				uses = 1
				category = helicopter_naval
			}		
		}
	}
	focus = {
		id = FRA_70s_AAM_Missiles
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_ASW_Helicopter_Development
		}
		prerequisite = {
			focus = FRA_70s_SuperMirage_Development
		}
		x = 28
		y = 5
		completion_reward = {
			add_tech_bonus = {
				name = rocketry_aam_bonus
				bonus = 1.5
				uses = 1
				category = rocketry_aam
			}		
		}
	}
	focus = {
		id = FRA_70s_Full_Withdrawal_from_NATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Distance_from_Soviet_Union
		}
		x = 28
		y = 14

	}
	focus = {
		id = FRA_70s_Denuclearization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Full_Withdrawal_from_NATO
		}
		x = 28
		y = 15

	}
	focus = {
		id = FRA_70s_French_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_The_French_Military
		}
		x = 35
		y = 1
		completion_reward = {
			army_experience = 50
		}
	}
	focus = {
		id = FRA_70s_Improved_Equipment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_French_Army
		}
		x = 33
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.75
				uses = 2
				category = infantry_weapons
			}		
		}
	}
	focus = {
		id = FRA_70s_Mechanized_Corps
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_French_Army
		}
		x = 37
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = infantry_vehicles_bonus
				bonus = 0.75
				uses = 2
				category = infantry_vehicles
			}		
		}
	}
	focus = {
		id = FRA_70s_Exercises_in_Champagne
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Improved_Equipment
		}
		prerequisite = {
			focus = FRA_70s_Mechanized_Corps
		}
		x = 35
		y = 3
		completion_reward = {
			army_experience = 50
		}
	}
	focus = {
		id = FRA_70s_Develop_Leclerc
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Exercises_in_Champagne
		}
		x = 35
		y = 4
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.5
				uses = 1
				category = armor
			}		
		}
	}
	focus = {
		id = FRA_70s_French_Navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_The_French_Military
		}
		x = 42
		y = 1
		completion_reward = {
			navy_experience = 50
		}
	}
	focus = {
		id = FRA_70s_Continue_Submarine_Development
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_French_Navy
		}
		x = 40
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = submarine_tech_bonus
				bonus = 1.5
				uses = 2
				category = submarine_tech
			}		
		}
	}
	focus = {
		id = FRA_70s_Develop_New_Cruisers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_French_Navy
		}
		x = 44
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = screen_hull_large_bonus
				bonus = 1.5
				uses = 1
				category = screen_hull_large
			}		
		}
	}
	focus = {
		id = FRA_70s_Naval_Doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Continue_Submarine_Development
		}
		prerequisite = {
			focus = FRA_70s_Develop_New_Cruisers
		}
		x = 42
		y = 3
		completion_reward = {
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 1.5
				uses = 1
				category = naval_doctrine
			}		
		}
	}
	focus = {
		id = FRA_70s_Replace_Old_Carriers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Naval_Doctrine
		}
		x = 42
		y = 4
		completion_reward = {
			add_tech_bonus = {
				name = carrier_tech_bonus
				bonus = 1.5
				uses = 3
				category = carrier_tech
			}		
		}
	}
	focus = {
		id = FRA_70s_Create_new_Region
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ban_Exteme_leagues
		}
		x = 20
		y = 4

	}
	focus = {
		id = FRA_70s_Legislative_Election
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Create_new_Region
		}
		x = 20
		y = 5

	}
	focus = {
		id = FRA_70s_Montparnasse_tower
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Degaulle_Airport
		}
		x = 17
		y = 5

	}
	focus = {
		id = FRA_70s_Expansion_of_the_ECC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Montparnasse_tower
		}
		prerequisite = {
			focus = FRA_70s_Legislative_Election
		}
		prerequisite = {
			focus = FRA_70s_Royer_Law
		}
		x = 20
		y = 6

	}
	focus = {
		id = FRA_70s_FECOM_Creation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expansion_of_the_ECC
		}
		x = 18
		y = 7

	}
	focus = {
		id = FRA_70s_European_Space_Agency
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expansion_of_the_ECC
		}
		x = 22
		y = 7

	}
	focus = {
		id = FRA_70s_Pompidou_death
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_FECOM_Creation
		}
		prerequisite = {
			focus = FRA_70s_European_Space_Agency
		}
		x = 20
		y = 8

	}
	focus = {
		id = FRA_70s_Stop_Atmospheric_Nuclear_Test
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_VGE_74
			focus = FRA_70s_Mitterand_74
		}
		x = 17
		y = 12

	}
	focus = {
		id = FRA_70s_Accelerate_the_Nuclear_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Stop_Atmospheric_Nuclear_Test
		}
		x = 17
		y = 13

	}
	focus = {
		id = FRA_70s_Estabish_ISF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Mitterand_74
		}
		x = 20
		y = 12

	}
	focus = {
		id = FRA_70s_Decentralization_of_France
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Estabish_ISF
		}
		x = 20
		y = 13

	}
	focus = {
		id = FRA_70s_IVG_Legalisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Rights_for_the_Disabled
		}
		prerequisite = {
			focus = FRA_70s_Divorce_Reform
		}
		x = 20
		y = 17

	}
	focus = {
		id = FRA_70s_Lower_voting_Majority
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Decentralization_of_France
			focus = FRA_70s_Accelerate_the_Nuclear_Program
			focus = FRA_70s_Implement_Legislative_Reform
		}
		x = 18
		y = 14

	}
	focus = {
		id = FRA_70s_Regulate_Private_Sector
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Distance_from_Soviet_Union
			focus = FRA_70s_Create_Wealth_Tax
			focus = FRA_70s_Decentralization_of_France
		}
		x = 25
		y = 14

	}
	focus = {
		id = FRA_70s_Secu_Generalisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_IVG_Legalisation
		}
		x = 20
		y = 18

	}
	focus = {
		id = FRA_70s_Paris_Status_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Decentralization_of_France
			focus = FRA_70s_Accelerate_the_Nuclear_Program
			focus = FRA_70s_Implement_Legislative_Reform
		}
		x = 15
		y = 14

	}
	focus = {
		id = FRA_70s_Finish_Paris_Urbanization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_International_Nuclear_Contact
		}
		prerequisite = {
			focus = FRA_70s_Tiertary_Sector_Boom
		}
		x = 7
		y = 7

	}
	focus = {
		id = FRA_70s_Support_the_PLO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Lower_voting_Majority
		}
		prerequisite = {
			focus = FRA_70s_Paris_Status_Reform
		}
		x = 16
		y = 15

	}
	focus = {
		id = FRA_70s_Fight_Against_Unemployment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_Agricultural_Credits
			focus = FRA_70s_Lower_voting_Majority
		}
		x = 20
		y = 15

	}
	focus = {
		id = FRA_70s_Divorce_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Fight_Against_Unemployment
			focus = FRA_70s_Support_the_PLO
			focus = FRA_70s_Reduce_Working_Hours
		}
		x = 19
		y = 16

	}
	focus = {
		id = FRA_70s_Rights_for_the_Disabled
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Reduce_Working_Hours
			focus = FRA_70s_Fight_Against_Unemployment
			focus = FRA_70s_Support_the_PLO
		}
		x = 21
		y = 16

	}
	focus = {
		id = FRA_70s_Reduce_Working_Hours
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Regulate_Private_Sector
		}
		prerequisite = {
			focus = FRA_70s_Expand_Agricultural_Credits
		}
		x = 24
		y = 15

	}
	focus = {
		id = FRA_70s_Economic_Austerity
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_End_Press_Wiretapping
		}
		x = 11
		y = 15

	}
	focus = {
		id = FRA_70s_Establish_the_UDF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Economic_Austerity
		}
		prerequisite = {
			focus = FRA_70s_Take_Immigration_Measures
		}
		x = 12
		y = 16

	}
	focus = {
		id = FRA_70s_Expand_Agricultural_Credits
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Decentralization_of_France
			focus = FRA_70s_Create_Wealth_Tax
			focus = FRA_70s_Distance_from_Soviet_Union
		}
		x = 22
		y = 14

	}
}
