focus_tree = {
	id = FRA_1950s_53_elections
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	default = no
	shared_focus = FRA_Elections_of_1951
	shared_focus = FRA_1956_Elections
	shared_focus = FRA_The_French_Navy
	shared_focus = FRA_The_French_Army
	shared_focus = FRA_The_French_Airforce
	focus = {
		id = FRA_1953_Presidential
		icon = GFX_focus_generic_election
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 6
		y = 0
			available = {
					always = no
				}
	}
	focus = {
		id = FRA_RPF_1953
		icon = GFX_Gaulism
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 4
		y = 1
 			available = {
					always = no
				}
	}
	focus = {
		id = FRA_Strategic_Nationalization_1953
		icon = GFX_DAH_FR_Prod
		prerequisite = {
			focus = FRA_RPF_1953
			focus = FRA_CNIP_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 7
		y = 2
		completion_reward = {

			add_ideas = fra_nationalizations
		}
	}
	focus = {
		id = FRA_Extend_Welfare_1953
		icon = GFX_Monetary_Reform
		prerequisite = {
			focus = FRA_RPF_1953
			focus = FRA_CNIP_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 5
		y = 2
		completion_reward = {

			add_ideas = welfare_state_plus
		}
	}
	focus = {
		id = FRA_Promote_Constitutional_Reform_1953
		icon = GFX_Paper
		prerequisite = {
			focus = FRA_RPF_1953
		}
		prerequisite = {
			focus = FRA_Extend_Welfare_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 4
		y = 3
		completion_reward = {
			add_timed_idea = { idea = fra_constitutional_reform days = 150 }
		}
	}
	focus = {
		id = FRA_Fight_4th_Republic_Institution_1953
		icon = GFX_French_Glory
		prerequisite = {
			focus = FRA_Promote_Constitutional_Reform_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 4
		y = 4
		completion_reward = {
			add_timed_idea = { idea = fra_destabilized_country days = 350 }
		}
	}
	focus = {
		id = FRA_Promote_Gaullism_1953
		icon = GFX_FRA_Yes_De_Gaulle
		prerequisite = {
			focus = FRA_Fight_4th_Republic_Institution_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 4
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1950s_58_Crisis
		}
	}
	focus = {
		id = FRA_SFIO_1953
		icon = GFX_SFIO
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 1
		y = 1
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_Reform_Parliament_1953
		icon = GFX_new_democratic_elections
		prerequisite = {
			focus = FRA_SFIO_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 0
		y = 2
		completion_reward = {
			add_political_power = 100
			add_stability = -0.05
			add_timed_idea = { idea = fra_destabilized_country days = 350 }
		}
	}
	focus = {
		id = FRA_Repair_the_Party_1953
		icon = GFX_Communist_Liberalization
		prerequisite = {
			focus = FRA_SFIO_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 2
		y = 2
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FRA_Expanded_Welfare_1953
		icon = GFX_healthcare
		prerequisite = {
			focus = FRA_Reform_Parliament_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 0
		y = 3
		completion_reward = {
			add_ideas = welfare_state_plus
		}
	}
	focus = {
		id = FRA_Empower_Trade_Unions_1953
		icon = GFX_SP_focus_trade_unions
		prerequisite = {
			focus = FRA_Repair_the_Party_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 2
		y = 3
		completion_reward = {
			add_ideas = policy_union_temp_5
		}
	}
	focus = {
		id = FRA_Reafirmed_Fourth_Republic_1953
		icon = GFX_versailles
		prerequisite = {
			focus = FRA_Empower_Trade_Unions_1953
		}
		prerequisite = {
			focus = FRA_Expanded_Welfare_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 1
		y = 4
		completion_reward = {
			load_focus_tree = FRA_1950s_59_elections
		}
	}
	focus = {
		id = FRA_CNIP_1953
		icon = GFX_CNIP
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 8
		y = 1
			available = {
					always = no
				}
	}
	focus = {
		id = FRA_Anti_Communism_1953
		icon = GFX_Anti_Communist
		prerequisite = {
			focus = FRA_Extend_Welfare_1953
		}
		prerequisite = {
			focus = FRA_Strategic_Nationalization_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 6
		y = 3
		completion_reward = {
			
			add_timed_idea = {
				idea = communism_banned
				days = 100

			}
		}
	}
	focus = {
		id = FRA_European_Integration_1953
		icon = GFX_European_Relations
		prerequisite = {
			focus = FRA_CNIP_1953
		}
		prerequisite = {
			focus = FRA_Strategic_Nationalization_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 8
		y = 3
		completion_reward = {

			add_ideas = European_political_Cooperation

		}
	}
	focus = {
		id = FRA_Employers_Favors_1953
		icon = GFX_CapitalistSystems
		prerequisite = {
			focus = FRA_European_Integration_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 8
		y = 4
		completion_reward = {

			add_ideas = policy_union_temp_1	   

		}
	}
	focus = {
		id = FRA_Support_French_Algeria_1953
		icon = GFX_French_Algeria
		prerequisite = {
			focus = FRA_Employers_Favors_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 8
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1950s_58_Crisis
		}
	}
	focus = {
		id = FRA_UDSR_1953
		icon = GFX_France_Flag_Focus
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 11
		y = 1
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_Federalization_of_the_French_Union_1953
		icon = GFX_Federal
		prerequisite = {
			focus = FRA_UDSR_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 10
		y = 2
		completion_reward = {
			add_timed_idea = { idea = fra_federalization days = 900 }
		}
	}
	focus = {
		id = FRA_Stop_Military_Repression_Outremer_1953
		icon = GFX_GRE_Purge_Military_Plotters
		prerequisite = {
			focus = FRA_Federalization_of_the_French_Union_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 10
		y = 3
		completion_reward = {
			add_stability = 0.1
			add_political_power = -200
		}
	}
	focus = {
		id = FRA_Support_European_Integration_1953
		icon = GFX_European_Relations
		prerequisite = {
			focus = FRA_UDSR_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 12
		y = 2
		completion_reward = {
			add_political_power = 100
			every_country = {
				limit = {
					has_idea = nato_member
				}
				add_opinion_modifier = {
					target = FRA
					modifier = large_increase
				}
			}
		}
	}
	focus = {
		id = FRA_Augment_Algeria_SMIG_1953
		icon = GFX_goal_endless_money
		prerequisite = {
			focus = FRA_Support_European_Integration_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 12
		y = 3
		completion_reward = {
			swap_ideas = {
				remove_idea = minimum_wages
				add_idea = minimum_wages_2
			}
		}
	}
	focus = {
		id = FRA_Local_Autonomy_for_the_French_Union_1953
		icon = GFX_Freedom2
		prerequisite = {
			focus = FRA_Augment_Algeria_SMIG_1953
		}
		prerequisite = {
			focus = FRA_Stop_Military_Repression_Outremer_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 11
		y = 4
		completion_reward = {
			load_focus_tree = FRA_1950s_59_elections
		}
	}
}
