focus_tree = {
	id = FRA_1950s_53_elections 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	default = no
	shared_focus = FRA_Elections_of_1951
	shared_focus = FRA_1956_Elections
	shared_focus = FRA_The_French_Navy
	shared_focus = FRA_The_French_Army
	shared_focus = FRA_The_French_Airforce
	focus = {
		id = FRA_1953_Presidential 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_1953_Presidential"}
		icon = GFX_focus_generic_election
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 6
		y = 0
		available = {
				always = no
		}
	}
	focus = {
		id = FRA_RPF_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_RPF_1953"}
		icon = GFX_Gaulism
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 4
		y = 1
 			available = {
					always = no
				}
	}
	focus = {
		id = FRA_Strategic_Nationalization_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Strategic_Nationalization_1953"}
		icon = GFX_DAH_FR_Prod
		prerequisite = {
			focus = FRA_RPF_1953
			focus = FRA_CNIP_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 7
		y = 2
		completion_reward = {
			custom_effect_tooltip = Give_Money_tt	
			add_to_variable = {
				currentMoney = -100
			}
			add_ideas = fra_nationalizations
		}
	}
	focus = {
		id = FRA_Extend_Welfare_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Extend_Welfare_1953"}
		icon = GFX_Monetary_Reform
		prerequisite = {
			focus = FRA_RPF_1953
			focus = FRA_CNIP_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 5
		y = 2
		completion_reward = {
			increase_welfare_rate = yes
		}
	}
	focus = {
		id = FRA_Promote_Constitutional_Reform_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Promote_Constitutional_Reform_1953"}
		icon = GFX_Paper
		prerequisite = {
			focus = FRA_RPF_1953
		}
		prerequisite = {
			focus = FRA_Extend_Welfare_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 4
		y = 3
		completion_reward = {
			add_timed_idea = { idea = fra_constitutional_reform days = 150 }
		}
	}
	focus = {
		id = FRA_Fight_4th_Republic_Institution_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Fight_4th_Republic_Institution_1953"}
		icon = GFX_French_Glory
		prerequisite = {
			focus = FRA_Promote_Constitutional_Reform_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 4
		y = 4
		completion_reward = {
			add_timed_idea = { idea = fra_destabilized_country days = 350 }
		}
	}
	focus = {
		id = FRA_Promote_Gaullism_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Promote_Gaullism_1953"}
		icon = GFX_FRA_Yes_De_Gaulle
		prerequisite = {
			focus = FRA_Fight_4th_Republic_Institution_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 4
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1950s_58_Crisis
		}
	}
	focus = {
		id = FRA_SFIO_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_SFIO_1953"}
		icon = GFX_SFIO
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 1
		y = 1
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_Reform_Parliament_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Reform_Parliament_1953"}
		icon = GFX_new_democratic_elections
		prerequisite = {
			focus = FRA_SFIO_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 0
		y = 2
		completion_reward = {
			add_political_power = 100
			add_stability = -0.05
			add_timed_idea = { idea = fra_destabilized_country days = 350 }
		}
	}
	focus = {
		id = FRA_Repair_the_Party_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Repair_the_Party_1953"}
		icon = GFX_Communist_Liberalization
		prerequisite = {
			focus = FRA_SFIO_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 2
		y = 2
		completion_reward = {
			add_political_power = 150
			swap_ideas = {
				remove_idea = fra_fractured_party_1
				add_idea = fra_fractured_party_2
			}
		}
	}
	focus = {
		id = FRA_Expanded_Welfare_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Expanded_Welfare_1953"}
		icon = GFX_healthcare
		prerequisite = {
			focus = FRA_Reform_Parliament_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 0
		y = 3
		completion_reward = {
			increase_welfare_rate = yes
		}
	}
	focus = {
		id = FRA_Empower_Trade_Unions_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Empower_Trade_Unions_1953"}
		icon = GFX_SP_focus_trade_unions
		prerequisite = {
			focus = FRA_Repair_the_Party_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 2
		y = 3
		completion_reward = {
			increase_union_policy = yes
		}
	}
	focus = {
		id = FRA_Reafirmed_Fourth_Republic_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Reafirmed_Fourth_Republic_1953"}
		icon = GFX_versailles
		prerequisite = {
			focus = FRA_Empower_Trade_Unions_1953
		}
		prerequisite = {
			focus = FRA_Expanded_Welfare_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 1
		y = 4
		completion_reward = {
			load_focus_tree = FRA_1950s_59_elections
		}
	}
	focus = {
		id = FRA_CNIP_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_CNIP_1953"}
		icon = GFX_CNIP
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 8
		y = 1
			available = {
					always = no
				}
	}
	focus = {
		id = FRA_Anti_Communism_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Anti_Communism_1953"}
		icon = GFX_Anti_Communist
		prerequisite = {
			focus = FRA_Extend_Welfare_1953
		}
		prerequisite = {
			focus = FRA_Strategic_Nationalization_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 6
		y = 3
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = -0.05
			}
			add_popularity = {
				ideology = socialist
				popularity = -0.05
			}
		}
	}
	focus = {
		id = FRA_European_Integration_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_European_Integration_1953"}
		icon = GFX_European_Relations
		prerequisite = {
			focus = FRA_CNIP_1953
		}
		prerequisite = {
			focus = FRA_Strategic_Nationalization_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 8
		y = 3
		completion_reward = {

			add_ideas = European_political_Cooperation

		}
	}
	focus = {
		id = FRA_Employers_Favors_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Employers_Favors_1953"}
		icon = GFX_CapitalistSystems
		prerequisite = {
			focus = FRA_European_Integration_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 8
		y = 4
		completion_reward = {
			lower_tax_rate = yes
		}
	}
	focus = {
		id = FRA_Support_French_Algeria_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Support_French_Algeria_1953"}
		icon = GFX_French_Algeria
		prerequisite = {
			focus = FRA_Employers_Favors_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 8
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1950s_58_Crisis
		}
	}
	focus = {
		id = FRA_UDSR_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_UDSR_1953"}
		icon = GFX_France_Flag_Focus
		prerequisite = {
			focus = FRA_1953_Presidential
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 11
		y = 1
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_Federalization_of_the_French_Union_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Federalization_of_the_French_Union_1953"}
		icon = GFX_Federal
		prerequisite = {
			focus = FRA_UDSR_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 10
		y = 2
		completion_reward = {
			add_timed_idea = { idea = fra_federalization days = 100 }
		}
	}
	focus = {
		id = FRA_Stop_Military_Repression_Outremer_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Stop_Military_Repression_Outremer_1953"}
		icon = GFX_GRE_Purge_Military_Plotters
		prerequisite = {
			focus = FRA_Federalization_of_the_French_Union_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 10
		y = 3
		completion_reward = {
			add_stability = 0.1
			add_political_power = -200
			decrease_conscription = yes
		}
	}
	focus = {
		id = FRA_Support_European_Integration_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Support_European_Integration_1953"}
		icon = GFX_European_Relations
		prerequisite = {
			focus = FRA_UDSR_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 12
		y = 2
		completion_reward = {
			add_political_power = 100
			every_country = {
				limit = {
					has_idea = nato_member
				}
				add_opinion_modifier = {
					target = FRA
					modifier = large_increase
				}
			}
		}
	}
	focus = {
		id = FRA_Augment_Algeria_SMIG_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Augment_Algeria_SMIG_1953"}
		icon = GFX_goal_endless_money
		prerequisite = {
			focus = FRA_Support_European_Integration_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 12
		y = 3
		completion_reward = {
			increase_welfare_rate = yes
		}
	}
	focus = {
		id = FRA_Local_Autonomy_for_the_French_Union_1953 
 completion_reward = {log = "[GetDateText]: [Root.GetName]: id = FRA_Local_Autonomy_for_the_French_Union_1953"}
		icon = GFX_Freedom2
		prerequisite = {
			focus = FRA_Augment_Algeria_SMIG_1953
		}
		prerequisite = {
			focus = FRA_Stop_Military_Repression_Outremer_1953
		}
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 11
		y = 4
		completion_reward = {
			load_focus_tree = FRA_1950s_59_elections
			custom_effect_tooltip = "The Federal Union will be established"
			hidden_effect = {
				set_autonomy = {
					target = RCG
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				set_autonomy = {
					target = SEN
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				SEN = {
					drop_cosmetic_tag = yes
					remove_ideas = FRA_Colony
					set_cosmetic_tag = SEN_STATE_FRA
					set_popularities = {
						democratic = 0
						communism = 6
						fascism = 0
						nationalist = 0
						monarchism = 0
						neutrality = 0
						islamism = 0
						radical_shiaism = 0
						Social_Democratic = 0
						Social_Liberalism = 0
						Salafism = 0
						Liberal_Conservatism = 28
						conservative = 0
						Christian_Democratic = 0
						socialist = 66
						centrist = 0
						liberal = 0
						trotskyism = 0
						maoism = 0
					}
					set_politics = {
						ruling_party = socialist
						last_election = "1960.1.1"
						election_frequency = 48
						elections_allowed = no
					}
					create_country_leader = {
						name = "Léopold Sédar Senghor"
						picture = "Leopold_Sedar_Senghor.dds"
						ideology = african_socialism
					}
					every_owned_state = {
						limit = {
							is_core_of = MRT
						}
						MRT = { transfer_state = PREV }
						remove_core_of = SEN
					}
					every_owned_state = {
						limit = {
							is_core_of = MLI
						}
						MLI = { transfer_state = PREV }
						remove_core_of = SEN
					}
					every_owned_state = {
						limit = {
							is_core_of = NGR
						}
						NGR = { transfer_state = PREV }
						remove_core_of = SEN
					}
					every_owned_state = {
						limit = {
							is_core_of = GNA
						}
						GNA = { transfer_state = PREV }
						remove_core_of = SEN
					}
					every_owned_state = {
						limit = {
							is_core_of = DAH
						}
						DAH = { transfer_state = PREV }
						remove_core_of = SEN
					}
					every_owned_state = {
						limit = {
							is_core_of = IVO
						}
						IVO = { transfer_state = PREV }
						remove_core_of = SEN
					}
					every_owned_state = {
						limit = {
							is_core_of = VOL
						}
						VOL = { transfer_state = PREV }
						remove_core_of = SEN
					}
				}
				RCG = {
					drop_cosmetic_tag = yes
					remove_ideas = FRA_Colony
					set_cosmetic_tag = RCG_STATE_FRA
					create_country_leader = {
						name = "Fulbert Youlou"
						picture = "Fulbert_Youlou.dds"
						ideology = black_conservatism
					}
					add_popularity = {
						ideology = conservative
						popularity = 0.9
					}
					set_politics = {
						ruling_party = conservative
						last_election = "1960.1.1"
						election_frequency = 48
						elections_allowed = no
					}
					every_owned_state = {
						limit = {
							is_core_of = CHA
						}
						CHA = { transfer_state = PREV }
						remove_core_of = RCG
					}
					every_owned_state = {
						limit = {
							is_core_of = GAB
						}
						GAB = { transfer_state = PREV }
						remove_core_of = RCG
					}
					every_owned_state = {
						limit = {
							is_core_of = CAR
						}
						CAR = { transfer_state = PREV }
						remove_core_of = RCG
					}
					complete_national_focus = RCG_Dissolution_of_French_Equatorial_Africa
				}
				release = GNA
				set_autonomy = {
					target = MRT
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				MRT = {
					set_cosmetic_tag = MRT_STATE_FRA
					set_popularities = { 
						democratic = 0
						communism = 6
						fascism = 0
						nationalist = 0
						monarchism = 0
						neutrality = 0
						islamism = 6
						radical_shiaism = 0
						Social_Democratic = 0
						Social_Liberalism = 0
						Salafism = 0
						Liberal_Conservatism = 22
						conservative = 0
						Christian_Democratic = 0
						socialist = 66
						centrist = 0
						liberal = 0
						trotskyism = 0
						maoism = 0
					}

					set_politics = {
						ruling_party = socialist
						last_election = "1945.1.1"
						election_frequency = 48
						elections_allowed = no
					}

					create_country_leader = {
						name = "Moktar Ould Daddah"
						picture = "Moktar_Ould_Daddah.dds"
						ideology = socialism
					}
				}
				set_autonomy = {
					target = MLI
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				MLI = {
					set_cosmetic_tag = MLI_STATE_FRA
					set_popularities = { 
						democratic = 0
						communism = 12
						fascism = 0
						nationalist = 69
						monarchism = 0
						neutrality = 0
						islamism = 0
						radical_shiaism = 0	
						Social_Democratic = 0
						Social_Liberalism = 0
						Salafism = 0
						Liberal_Conservatism = 19
						conservative = 0
						Christian_Democratic = 0
						socialist = 0
						centrist = 0
						liberal = 0
						trotskyism = 0
						maoism = 0
					}
					set_politics = {
						ruling_party = nationalist
						last_election = "1960.1.1"
						election_frequency = 48
						elections_allowed = yes
					}

					create_country_leader = {
						name = "Modibo Keïta"
						picture = "Modibo_Keita.dds"
						ideology = pan_africanism
					}
				}
				set_autonomy = {
					target = CHA
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				CHA = {
					set_cosmetic_tag = CHA_STATE_FRA
					set_popularities = { 
						democratic = 0
						communism = 0
						fascism = 0
						nationalist = 67
						monarchism = 0
						neutrality = 0
						islamism = 0
						radical_shiaism = 0
						Social_Democratic = 0
						Social_Liberalism = 0
						Salafism = 0
						Liberal_Conservatism = 0
						conservative = 22
						Christian_Democratic = 0
						socialist = 0
						centrist = 11
						liberal = 0
						trotskyism = 0
						maoism = 0
					}

					set_politics = {
						ruling_party = nationalist
						last_election = "1945.1.1"
						election_frequency = 48
						elections_allowed = no
					}

					create_country_leader = {
						name = "François Tombalbaye"
						picture = "Francois_Tombalbaye.dds"
						ideology = pan_africanism
					}
				}
				set_autonomy = {
					target = NGR
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				NGR = {
					set_cosmetic_tag = NGR_STATE_FRA
					set_popularities = { 
						democratic = 0
						communism = 8
						fascism = 0
						nationalist = 55
						monarchism = 0
						neutrality = 0
						islamism = 0
						radical_shiaism = 0
						Social_Democratic = 0
						Social_Liberalism = 0
						Salafism = 0
						Liberal_Conservatism = 37
						conservative = 0
						Christian_Democratic = 0
						socialist = 0
						centrist = 0
						liberal = 0
						trotskyism = 0
						maoism = 0
					}

					set_politics = {
						ruling_party = nationalist
						last_election = "1960.1.1"
						election_frequency = 48
						elections_allowed = yes
					}
					create_country_leader = {
						name = "Hamani Diori"
						picture = "Hamani_Diori.dds"
						ideology = pan_africanism
					}
				}
				set_autonomy = {
					target = DAH
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				DAH = {
					set_cosmetic_tag = DAH_STATE_FRA
					set_popularities = { 
						democratic = 73
						communism = 27
						fascism = 0
						nationalist = 0
						monarchism = 0
						neutrality = 0
						islamism = 0
						radical_shiaism = 0
						Social_Democratic = 0
						Social_Liberalism = 0
						Salafism = 0
						Liberal_Conservatism = 0
						conservative = 0
						Christian_Democratic = 0
						socialist = 0
						centrist = 0
						liberal = 0
						trotskyism = 0
						maoism = 0
					}
					set_politics = {
					ruling_party = democratic
					last_election = "1960.1.1"
					election_frequency = 48
					elections_allowed = yes
				}
				create_country_leader = {
					name = "Hubert Maga"
					picture = "Hubert_Maga.dds"
					ideology = progressive
				}
			}
				set_autonomy = {
					target = GAB
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				GAB = {
set_cosmetic_tag = GAB_STATE_FRA

	set_popularities = { 
		democratic = 0
		communism = 0
		fascism = 0
		nationalist = 0
		monarchism = 0
		neutrality = 0
		islamism = 0
		radical_shiaism = 0
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0
		Liberal_Conservatism = 0
		conservative = 100
		Christian_Democratic = 0
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
	}

	set_politics = {
	ruling_party = conservative
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Gabriel Léon M'ba"
	picture = "Gabriel_Leon_M_ba.dds"
	ideology = black_conservatism
}
				}
				set_autonomy = {
					target = IVO
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				IVO = {

set_cosmetic_tag = IVO_STATE_FRA

	set_popularities = { 
		democratic = 0
		communism = 1
		fascism = 0
		nationalist = 87
		monarchism = 0
		neutrality = 0
		islamism = 0
		radical_shiaism = 0
		
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0
		
		Liberal_Conservatism = 12
		
		conservative = 0
		Christian_Democratic = 0
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
		

	}
	

	set_politics = {
	ruling_party = nationalist
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Félix Houphouët-Boigny"
	picture = "Felix_Houphouet_Boigny.dds"
	ideology = pan_africanism
}
				}
					every_owned_state = {
						limit = {
							is_core_of = MAD
						}
						MAD = { transfer_state = PREV }
					}
				set_autonomy = {
					target = MAD
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				MAD = {
set_cosmetic_tag = MAD_STATE_FRA

		set_popularities = { 
			democratic = 0
			communism = 0
			fascism = 0
			nationalist = 0
			monarchism = 0
			neutrality = 0
			islamism = 0
			radical_shiaism = 0
			Social_Democratic = 100
			Social_Liberalism = 0
			Salafism = 0
			Liberal_Conservatism = 0
			conservative = 0
			Christian_Democratic = 0
			socialist = 0
			centrist = 0
			liberal = 0
			trotskyism = 0
			maoism = 0
			
		}
	
		set_politics = {
	ruling_party = Social_Democratic
		last_election = "1946.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	create_country_leader = {
		name = "Gabriel Ramanantsoa"
		picture = "Gabriel_Ramanantsoa.dds"
		ideology = independent
	}
				}
				set_autonomy = {
					target = CAR
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				CAR = {

set_cosmetic_tag = CAR_STATE_FRA
	set_popularities = { 
		democratic = 0
		communism = 0
		fascism = 0
		nationalist = 100
		monarchism = 0
		neutrality = 0
		islamism = 0
		radical_shiaism = 0
		Social_Democratic = 0
		Social_Liberalism = 0
		Salafism = 0
		Liberal_Conservatism = 0
		conservative = 0
		Christian_Democratic = 0
		socialist = 0
		centrist = 0
		liberal = 0
		trotskyism = 0
		maoism = 0
	}

	set_politics = {
	ruling_party = nationalist
	last_election = "1945.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "David Dacko"
	picture = "David_Dacko.dds"
	ideology = left_nationalist
}
				}
				set_autonomy = {
					target = VOL
					autonomous_state = autonomy_protectorate
					freedom_level = 0.1
				}
				VOL = {
					set_cosmetic_tag = VOL_STATE_FRA
					set_popularities = { 
						democratic = 0
						communism = 8
						fascism = 0
						nationalist = 65
						monarchism = 0
						neutrality = 0
						islamism = 0
						radical_shiaism = 0
						Social_Democratic = 0
						Social_Liberalism = 0
						Salafism = 0
						Liberal_Conservatism = 27
						conservative = 0
						Christian_Democratic = 0
						socialist = 0
						centrist = 0
						liberal = 0
						trotskyism = 0
						maoism = 0
					}
					set_politics = {
						ruling_party = nationalist
						last_election = "1960.1.1"
						election_frequency = 48
						elections_allowed = yes
					}
					create_country_leader = {
						name = "Maurice Yaméogo"
						picture = "Maurice_Yameogo.dds"
						ideology = pan_africanism
					}
				}
			}
		}
	}
}
