##EACH BRANCH 6 FOCUS LONG##
focus_tree = {
	id = FRA_1950s_59_elections
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	default = no
	shared_focus = FRA_1956_Elections
	shared_focus = FRA_The_French_Navy
	shared_focus = FRA_The_French_Army
	shared_focus = FRA_The_French_Airforce
	focus = {
		id = FRA_1959_Presidential
		icon = GFX_unknown
		cost = 10.00
		x = 8
		y = 0
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Poujade_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_1959_Presidential
		}
		cost = 10.00
		x = 10
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Limited_Exports_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Poujade_1959
		}
		cost = 10.00
		x = 9
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Anti_tax_reform_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Poujade_1959
		}
		cost = 10.00
		x = 11
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Xenophobic_rethoric_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Limited_Exports_1959
		}
		cost = 10.00
		x = 9
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Implement_Generals_estates_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Anti_tax_reform_1959
		}
		cost = 10.00
		x = 11
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Agrofuel_Decree_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Implement_Generals_estates_1959
		}
		cost = 5.00
		x = 11
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Protect_French_Sovereignty_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Xenophobic_rethoric_1959
		}
		cost = 5.00
		x = 9
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Reformed_Fourth_Republic_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Protect_French_Sovereignty_1959
		}
		prerequisite = {
			focus = FRA_Agrofuel_Decree_1959
		}
		cost = 5.00
		x = 10
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1960s_Poujade
		}
	}
	focus = {
		id = FRA_Mitterand_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_1959_Presidential
		}
		cost = 10.00
		x = 6
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Algeria_is_France_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Mitterand_1959
		}
		cost = 10.00
		x = 5
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Bring_back_French_settler_in_Algeria_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Algeria_is_France_1959
		}
		cost = 10.00
		x = 5
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Pleven_Law_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Bring_back_French_settler_in_Algeria_1959
		}
		cost = 5.00
		x = 5
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Visit_in_China_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Mitterand_1959
		}
		cost = 10.00
		x = 7
		y = 2
		completion_reward = {
			FRA = {
				add_opinion_modifier = {
					target = PRC
					modifier = large_increase
				}
			}
		}
	}
	focus = {
		id = FRA_Federation_of_the_Left_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Visit_in_China_1959
		}
		cost = 10.00
		x = 7
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Visit_in_America_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Federation_of_the_Left_1959
		}
		cost = 5.00
		x = 7
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Preserved_Fourth_Republic_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Pleven_Law_1959
		}
		prerequisite = {
			focus = FRA_Visit_in_America_1959
		}
		cost = 5.00
		x = 6
		y = 5
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Thorez_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_1959_Presidential
		}
		cost = 10.00
		x = 2
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_End_the_Algerian_War_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Thorez_1959
		}
		cost = 10.00
		x = 1
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Propose_a_better_decolonization_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_End_the_Algerian_War_1959
		}
		cost = 10.00
		x = 1
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Marginalize_the_socialists_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Thorez_1959
		}
		cost = 10.00
		x = 3
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Communist_Bagne_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Marginalize_the_socialists_1959
		}
		cost = 10.00
		x = 3
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Reduce_the_Army_power_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Communist_Bagne_1959
		}
		cost = 5.00
		x = 3
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Follow_Moscow_directives_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Propose_a_better_decolonization_1959
		}
		cost = 5.00
		x = 1
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Declare_the_Fifth_Republic_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Reduce_the_Army_power_1959
		}
		prerequisite = {
			focus = FRA_Follow_Moscow_directives_1959
		}
		cost = 5.00
		x = 2
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1960s_Communist
		}
	}
	focus = {
		id = FRA_Tixier_Vignancour_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_1959_Presidential
		}
		cost = 10.00
		x = 14
		y = 1
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Europe_of_Fatherlands_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Tixier_Vignancour_1959
		}
		cost = 10.00
		x = 13
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Tighten_gripe_on_Algeria_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Tixier_Vignancour_1959
		}
		cost = 10.00
		x = 15
		y = 2
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Weaken_Parliament_Power_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Europe_of_Fatherlands_1959
		}
		cost = 10.00
		x = 13
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Teach_the_sword_and_shield_thesis_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Tighten_gripe_on_Algeria_1959
		}
		cost = 10.00
		x = 15
		y = 3
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Bury_Petain_in_Douaumont_Necropolis_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Teach_the_sword_and_shield_thesis_1959
		}
		cost = 5.00
		x = 15
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Ban_the_Communist_Party_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Weaken_Parliament_Power_1959
		}
		cost = 5.00
		x = 13
		y = 4
		completion_reward = {
		}
	}
	focus = {
		id = FRA_Restricted_rights_for_foreigners_1959
		icon = GFX_unknown
		prerequisite = {
			focus = FRA_Ban_the_Communist_Party_1959
		}
		prerequisite = {
			focus = FRA_Bury_Petain_in_Douaumont_Necropolis_1959
		}
		cost = 5.00
		x = 14
		y = 5
		completion_reward = {
			load_focus_tree = FRA_1960s_Fascist
		}
	}
}
