focus_tree = {
	id = PRC_50s_New
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = 
		}
	}
	default = no
	focus = {
		id = PRC_50s-Establish_the_People's_Republic_of_China
		icon = GFX_goal_generic_soviet_construction
		cost = 0.00
		x = 25
		y = 0
			bypass = {

}

	}
	focus = {
		id = PRC_50s-Lushan_meeting
		icon = GFX_goal_unknown
		cost = 0.00
		x = 19
		y = 14

	}
	focus = {
		id = PRC_50s-The_first_five_years_plan
		icon = GFX_goal_unknown
		cost = 0.00
		x = 30
		y = 8

	}
	focus = {
		id = PRC_50s-Establish_contact_with_foreign_countries
		icon = GFX_goal_unknown
		cost = 0.00
		x = 44
		y = 0

	}
	focus = {
		id = PRC_50s-Egypt's_Revolution
		icon = GFX_goal_unknown
		cost = 0.00
		x = 36
		y = 6

	}
	focus = {
		id = PRC_50s-The_Algerian_struggle.
		icon = GFX_goal_unknown
		cost = 0.00
		x = 38
		y = 6

	}
	focus = {
		id = PRC_50s-The_Korean_war
		icon = GFX_goal_unknown
		cost = 0.00
		x = 44
		y = 5

	}
	focus = {
		id = PRC_50s-Reconciliation_with_South_Korea
		icon = GFX_goal_unknown
		cost = 0.00
		mutually_exclusive = {
			focus = PRC_50s-Yenan_Faction_Coup.
			focus = PRC_50s-North_Korean_Revolution
			focus = PRC_50s-The_China-DPRK_friendship
			focus = PRC_50s-Yenan_Faction_Coup.
			focus = PRC_50s-The_China-DPRK_friendship
		}
		x = 42
		y = 10

	}
	focus = {
		id = PRC_50s-North_Korean_Revolution
		icon = GFX_goal_unknown
		cost = 0.00
		mutually_exclusive = {
			focus = PRC_50s-Yenan_Faction_Coup.
			focus = PRC_50s-Reconciliation_with_South_Korea
			focus = PRC_50s-The_China-DPRK_friendship
			focus = PRC_50s-Yenan_Faction_Coup.
		}
		x = 44
		y = 10

	}
	focus = {
		id = PRC_50s-Soviet_Upheaval
		icon = GFX_goal_unknown
		cost = 0.00
		x = 44
		y = 11

	}
	focus = {
		id = Unify_the_whole_of_China
		icon = GFX_goal_unknown
		cost = 0.00
		x = 5
		y = 0

	}
	focus = {
		id = PRC_50s-Victory_in_the_war_of_liberation
		icon = GFX_goal_unknown
		cost = 0.00
		x = 64
		y = 0

	}
	focus = {
		id = PRC_50s-Tibet
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = Unify_the_whole_of_China
		}
		x = 2
		y = 1

	}
	focus = {
		id = PRc_50s-Preserve_old_Tibet
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Tibet
		}
		x = 0
		y = 2

	}
	focus = {
		id = PRC_50s-Liberal_Tibet
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Tibet
		}
		x = 4
		y = 2

	}
	focus = {
		id = PRC_50s-Carry out_socialist_transformation_in_Tibet.
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Liberal_Tibet
		}
		x = 2
		y = 3

	}
	focus = {
		id = PRC_50sTaiwan_issue
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = Unify_the_whole_of_China
		}
		x = 5
		y = 5

	}
	focus = {
		id = PRC_50s-Cross_the_Channel
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50sTaiwan_issue
		}
		mutually_exclusive = {
			focus = PRC_50s-Seek_peaceful_reunification.
			focus = PRC_50s-Seek_peaceful_reunification.
		}
		x = 2
		y = 6

	}
	focus = {
		id = PRC_50s-Battle_of_Jinmen
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Cross_the_Channel
		}
		x = 1
		y = 7

	}
	focus = {
		id = PRC_50s-Step_up_propaganda_to_Taiwan
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Cross_the_Channel
		}
		x = 3
		y = 7

	}
	focus = {
		id = PRC_50s-Message_to_compatriots_in_Taiwan
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Step_up_propaganda_to_Taiwan
		}
		prerequisite = {
			focus = PRC_50s-Battle_of_Jinmen
		}
		x = 2
		y = 8

	}
	focus = {
		id = PRC_50s-Don't_thouch_them_for_a_while
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Liberal_Tibet
		}
		x = 4
		y = 3

	}
	focus = {
		id = PRC_50s-Aid_Tibet
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Don't_thouch_them_for_a_while
		}
		x = 4
		y = 4

	}
	focus = {
		id = PRC_50s-Permeate_Taiwan
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Cross_the_Channel
		}
		x = 5
		y = 7

	}
	focus = {
		id = PRC_50s-Expand_Taiwan_Working_Committee
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Permeate_Taiwan
		}
		x = 5
		y = 8

	}
	focus = {
		id = PRC_50s-Xinjiang_issue
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = Unify_the_whole_of_China
		}
		x = 6
		y = 1

	}
	focus = {
		id = annex_the_three_areas.
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Xinjiang_issue
		}
		mutually_exclusive = {
			focus = PRC_50s-keep_the_three_areas
		}
		x = 6
		y = 2

	}
	focus = {
		id = PRC_50s-set_up_Xinjiang_production_and_construction_corps 
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = annex_the_three_areas.
		}
		x = 6
		y = 3

	}
	focus = {
		id = PRC_50s-keep_the_three_areas
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Xinjiang_issue
		}
		mutually_exclusive = {
			focus = annex_the_three_areas.
		}
		x = 8
		y = 2

	}
	focus = {
		id = PRC_50s-Seek_peaceful_reunification.
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50sTaiwan_issue
		}
		mutually_exclusive = {
			focus = PRC_50s-Cross_the_Channel
			focus = PRC_50s-Cross_the_Channel
		}
		x = 8
		y = 6

	}
	focus = {
		id = PRC_50s-Negotiate_with_the_Kuomintang
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Seek_peaceful_reunification.
		}
		x = 8
		y = 7

	}
	focus = {
		id = PRC_50s-Revolution_Victory
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Establish_the_People's_Republic_of_China
		}
		x = 20
		y = 1

	}
	focus = {
		id = PRC_50s-Suppress_Counter-revolutionary_Movements
		icon = GFX_goal_generic_forceful_treaty
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Revolution_Victory
		}
		x = 18
		y = 2

	}
	focus = {
		id = PRC_50s-Against_Bandits
		icon = GFX_goal_generic_military_sphere
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Suppress_Counter-revolutionary_Movements
		}
		x = 17
		y = 3

	}
	focus = {
		id = PRC_50s-Hit_the-secret_agent
		icon = GFX_goal_demand_sudetenland
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Suppress_Counter-revolutionary_Movements
		}
		x = 19
		y = 3

	}
	focus = {
		id = PRC_50s-Reinventing_old_soldiers_and_old_bureaucrats
		icon = GFX_goal_generic_CAS
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Revolution_Victory
		}
		x = 21
		y = 2

	}
	focus = {
		id = PRC_50s-Purge_Old_Officials
		icon = GFX_goal_generic_attack_allies
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Reinventing_old_soldiers_and_old_bureaucrats
		}
		mutually_exclusive = {
			focus = PRC_50s-Keep_the_old_officials.
			focus = PRC_50s-Keep_the_old_officials.
		}
		x = 19
		y = 4
			available = {

}
			completion_reward = {

}

	}
	focus = {
		id = PRC_50s-Keep_the_old_officials.
		icon = GFX_goal_generic_attack_allies
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Reinventing_old_soldiers_and_old_bureaucrats
		}
		mutually_exclusive = {
			focus = PRC_50s-Purge_Old_Officials
			focus = PRC_50s-Purge_Old_Officials
		}
		x = 21
		y = 4

	}
	focus = {
		id = PRC_50s-five_horses_came_to_Beijing.
		icon = GFX_goal_generic_cavalry
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Reinventing_old_soldiers_and_old_bureaucrats
		}
		x = 17
		y = 4

	}
	focus = {
		id = PRC_50s_New_Democracy
		icon = GFX_goal_support_communism
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Purge_Old_Officials
			focus = PRC_50s-Keep_the_old_officials.
		}
		prerequisite = {
			focus = PRC_50s-five_horses_came_to_Beijing.
		}
		x = 19
		y = 5

	}
	focus = {
		id = PRC_50s_Social_reform
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_New_Democracy
		}
		x = 14
		y = 6

	}
	focus = {
		id = PRC_50s_Fight_against_feudal_forces
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_Social_reform
		}
		x = 12
		y = 7

	}
	focus = {
		id = PRC_50s_simplification_of_Chinese_characters
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_Social_reform
		}
		x = 16
		y = 7

	}
	focus = {
		id = PRC_50s_Close_to_the_people
		icon = GFX_goal_generic_construct_mil_factory
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_New_Democracy
		}
		x = 19
		y = 6

	}
	focus = {
		id = PRC_50s_Pass_a_new_constitution
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_Close_to_the_people
		}
		x = 18
		y = 7

	}
	focus = {
		id = PRC——50s_Establish_National_People's_Congress
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_Close_to_the_people
		}
		x = 19
		y = 8

	}
	focus = {
		id = PRC_50s_reorganize_the_People's_Political_Consultative_Conference.
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_Close_to_the_people
		}
		x = 20
		y = 7

	}
	focus = {
		id = PRC_50s_double-hundred_guiding_principle
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC——50s_Establish_National_People's_Congress
		}
		prerequisite = {
			focus = PRC_50s_reorganize_the_People's_Political_Consultative_Conference.
		}
		prerequisite = {
			focus = PRC_50s_Pass_a_new_constitution
		}
		x = 19
		y = 9

	}
	focus = {
		id = PRC_50s_Establish_Chinese_communist_youth_league
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_double-hundred_guiding_principle
		}
		x = 19
		y = 10

	}
	focus = {
		id = RPC_50s-Mao_ zedong's_self-criticism
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Lushan_meeting
		}
		x = 19
		y = 15

	}
	focus = {
		id = PRC_50s-Open_literary_and_artistic_creation
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_double-hundred_guiding_principle
		}
		x = 21
		y = 10

	}
	focus = {
		id = PRC_50s_speak_out_freely_and_air_views_fully
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_double-hundred_guiding_principle
		}
		x = 17
		y = 10

	}
	focus = {
		id = PRC_50s-The_Rectification_Campaign
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Open_literary_and_artistic_creation
		}
		prerequisite = {
			focus = PRC_50s_speak_out_freely_and_air_views_fully
		}
		mutually_exclusive = {
			focus = PRC_50s-Open_up_People's_congress_election
			focus = PRC_50s-Open_up_People's_congress_election
		}
		x = 20
		y = 11

	}
	focus = {
		id = PRC_50s-Anti-Rightist_Movement
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-The_Rectification_Campaign
		}
		x = 20
		y = 12

	}
	focus = {
		id = PRC_50s_Anti-Rightist_Expansion
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Anti-Rightist_Movement
		}
		x = 20
		y = 13

	}
	focus = {
		id = PRC_50s_Fight_against_the_enemy
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_New_Democracy
		}
		x = 23
		y = 6

	}
	focus = {
		id = PRC_50s_movement_against_three_evils
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_Fight_against_the_enemy
		}
		x = 23
		y = 7

	}
	focus = {
		id = PRC_50s_struggle_against _five_evils
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_movement_against_three_evils
		}
		x = 23
		y = 8

	}
	focus = {
		id = PRC_50s-Steel_Plant_Construction
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-The_first_five_years_plan
		}
		x = 28
		y = 9

	}
	focus = {
		id = PRC_50s-Refinery_Construction
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-The_first_five_years_plan
		}
		x = 30
		y = 9

	}
	focus = {
		id = PRC_50s-non-ferrous_metal_processing_plants_construction
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-The_first_five_years_plan
		}
		x = 32
		y = 9

	}
	focus = {
		id = PRC_50s-Civilian_industry
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Steel_Plant_Construction
		}
		prerequisite = {
			focus = PRC_50s-Refinery_Construction
		}
		prerequisite = {
			focus = PRC_50s-non-ferrous_metal_processing_plants_construction
		}
		x = 25
		y = 10

	}
	focus = {
		id = PRC_50s-Electronic_tube_factory
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Civilian_industry
		}
		x = 22
		y = 11

	}
	focus = {
		id = PRC_50s-reconstruction
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Establish_the_People's_Republic_of_China
		}
		x = 30
		y = 1

	}
	focus = {
		id = PRC_50s-Industrial_construction
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-reconstruction
		}
		x = 26
		y = 2

	}
	focus = {
		id = PRC_50s-Repair_war_damaged_factories
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Industrial_construction
		}
		x = 24
		y = 3

	}
	focus = {
		id = PRC_50s-Extend_railway
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Industrial_construction
		}
		x = 26
		y = 3

	}
	focus = {
		id = PRC_50s-Electrification_Movement
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Industrial_construction
		}
		x = 28
		y = 3

	}
	focus = {
		id = PRC_50s-Development_resources
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Repair_war_damaged_factories
		}
		prerequisite = {
			focus = PRC_50s-Extend_railway
		}
		prerequisite = {
			focus = PRC_50s-Electrification_Movement
		}
		x = 26
		y = 4

	}
	focus = {
		id = PRC_50s-Build_nitrogen_fertilizer_plants
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Civilian_industry
		}
		x = 28
		y = 11

	}
	focus = {
		id = PRC_50s-end_inflation
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-reconstruction
		}
		x = 30
		y = 2

	}
	focus = {
		id = PRC_50s-Issue_New_Currency
		icon = GFX_goal_generic_positive_trade_relations
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-end_inflation
		}
		x = 30
		y = 3

	}
	focus = {
		id = PRC_50s-Check_Kuomintang_assets
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Issue_New_Currency
		}
		x = 30
		y = 4

	}
	focus = {
		id = PRC_50s-infrastructure
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Refinery_Construction
		}
		prerequisite = {
			focus = PRC_50s-non-ferrous_metal_processing_plants_construction
		}
		prerequisite = {
			focus = PRC_50s-Refinery_Construction
		}
		prerequisite = {
			focus = PRC_50s-Steel_Plant_Construction
		}
		x = 30
		y = 10

	}
	focus = {
		id = PRC_50s-Wuhan_Yangtze_River_Bridge
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-infrastructure
		}
		x = 32
		y = 11

	}
	focus = {
		id = PRC_50s-agrarian_reform
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-reconstruction
		}
		x = 34
		y = 2

	}
	focus = {
		id = PRC_50s-Increase_agricultural_production
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-agrarian_reform
		}
		x = 34
		y = 3

	}
	focus = {
		id = PRC_50s-Socialist_Transformation_od_ownership_of_the _means_of_production
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Increase_agricultural_production
		}
		prerequisite = {
			focus = PRC_50s-Check_Kuomintang_assets
		}
		prerequisite = {
			focus = PRC_50s-Development_resources
		}
		x = 30
		y = 5

	}
	focus = {
		id = PRC_50s-Agricultural_Cooperation
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Socialist_Transformation_od_ownership_of_the _means_of_production
		}
		x = 26
		y = 6

	}
	focus = {
		id = PRC_50s-Public_and_private_partnership 
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Socialist_Transformation_od_ownership_of_the _means_of_production
		}
		x = 34
		y = 6

	}
	focus = {
		id = RPC_50s-March_on_science
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Public_and_private_partnership 
		}
		x = 34
		y = 7

	}
	focus = {
		id = PRC_50s-Sichuan-Tibet_Highway_Qinghai-Tibet_Highway_and_Sinkiang-Tibet_Highway
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-infrastructure
		}
		x = 34
		y = 11

	}
	focus = {
		id = PRC_50s-Relations_with_Europe
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Establish_contact_with_foreign_countries
		}
		x = 39
		y = 1

	}
	focus = {
		id = PRC_50s-Olive_branch_from_france
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Relations_with_Europe
		}
		x = 36
		y = 2

	}
	focus = {
		id = PRC_50s-Establishing_diplomatic_relations_with_the_Arab_Republic_of_Egypt
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Egypt's_Revolution
		}
		x = 36
		y = 7

	}
	focus = {
		id = PRC_50s-Help-Them
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Establishing_diplomatic_relations_with_the_Arab_Republic_of_Egypt
		}
		x = 36
		y = 8

	}
	focus = {
		id = PRC_50s-Military_industry
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-non-ferrous_metal_processing_plants_construction
		}
		prerequisite = {
			focus = PRC_50s-Refinery_Construction
		}
		prerequisite = {
			focus = PRC_50s-Steel_Plant_Construction
		}
		x = 38
		y = 10

	}
	focus = {
		id = PRC_50s-FAW
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Military_industry
		}
		x = 36
		y = 11

	}
	focus = {
		id = RPC_50s-Our_Soviet_big_brother
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Relations_with_Europe
		}
		x = 39
		y = 2

	}
	focus = {
		id = PRC_50s-Soviet_technology_advisers
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = RPC_50s-Our_Soviet_big_brother
		}
		x = 38
		y = 3

	}
	focus = {
		id = PRC_50s-They_need_supplies...
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-The_Algerian_struggle.
		}
		x = 38
		y = 7

	}
	focus = {
		id = PRC_50s-...And_money
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-They_need_supplies...
		}
		x = 38
		y = 8

	}
	focus = {
		id = PRC_50s-Shenyang_aircraft
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Military_industry
		}
		x = 38
		y = 11

	}
	focus = {
		id = PRC_50s-Soviet_military_advisers
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = RPC_50s-Our_Soviet_big_brother
		}
		x = 40
		y = 3

	}
	focus = {
		id = PRC_50s-Sino-Sovier_Treaty_of_Friendship_Alliance_and_Mutual_Assistance
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Soviet_military_advisers
		}
		prerequisite = {
			focus = PRC_50s-Soviet_technology_advisers
		}
		x = 39
		y = 4

	}
	focus = {
		id = PRC_50s-Estabilish_National_Planning_Commission_of_China
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Sino-Sovier_Treaty_of_Friendship_Alliance_and_Mutual_Assistance
		}
		x = 37
		y = 5

	}
	focus = {
		id = PRC_50s-Project_156
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Sino-Sovier_Treaty_of_Friendship_Alliance_and_Mutual_Assistance
		}
		x = 39
		y = 5

	}
	focus = {
		id = PRC_50s-nner_Monglia_First_Machine_Bureau
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Military_industry
		}
		x = 40
		y = 11

	}
	focus = {
		id = PRC_50s-Loans_from_the_Soviets
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Sino-Sovier_Treaty_of_Friendship_Alliance_and_Mutual_Assistance
		}
		x = 41
		y = 5

	}
	focus = {
		id = PRC_50s-General_Secretary_Khrushchev
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Soviet_Upheaval
		}
		x = 41
		y = 12

	}
	focus = {
		id = PRc_50s-Joint_Fleet_Problem
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-General_Secretary_Khrushchev
		}
		x = 41
		y = 13

	}
	focus = {
		id = PRc_50s-Abandon_North_Korea
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-The_Korean_war
		}
		mutually_exclusive = {
			focus = PRC_50s-Cross_the_yalu_river
			focus = PRC_50s-Cross_the_yalu_river
		}
		x = 42
		y = 6

	}
	focus = {
		id = PRC_50s-Contact_with_eastern_bloc
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = RPC_50s-Our_Soviet_big_brother
		}
		x = 43
		y = 3

	}
	focus = {
		id = PRc_50s-The_October-Event
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Contact_with_eastern_bloc
		}
		x = 43
		y = 4

	}
	focus = {
		id = PRC_50s-President_Beria
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Soviet_Upheaval
		}
		x = 43
		y = 12

	}
	focus = {
		id = PRc_50s-Denounce_liberal_Policies
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-President_Beria
		}
		x = 43
		y = 13

	}
	focus = {
		id = PRc_50s-XXth_Congress_of_KPSS
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRc_50s-Joint_Fleet_Problem
			focus = PRc_50s-Denounce_liberal_Policies
		}
		x = 42
		y = 14

	}
	focus = {
		id = PRC_50s-Contact_with_Albania
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRc_50s-XXth_Congress_of_KPSS
		}
		x = 41
		y = 15

	}
	focus = {
		id = PRC_50s-Maintain_relations_with_North_Korea
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRc_50s-XXth_Congress_of_KPSS
		}
		x = 43
		y = 15

	}
	focus = {
		id = PRC_50s-Asian_countries
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Establish_contact_with_foreign_countries
		}
		x = 49
		y = 1

	}
	focus = {
		id = PRC_50s-Sino-Indian_treaty
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Asian_countries
		}
		x = 46
		y = 2

	}
	focus = {
		id = PRC_50s-Ask_aksinin
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Sino-Indian_treaty
		}
		mutually_exclusive = {
			focus = PRC_50s-Shelving_territorial_issues
			focus = PRC_50s-Shelving_territorial_issues
		}
		x = 45
		y = 3

	}
	focus = {
		id = PRC_50s-Cross_the_yalu_river
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-The_Korean_war
		}
		mutually_exclusive = {
			focus = PRc_50s-Abandon_North_Korea
			focus = PRc_50s-Abandon_North_Korea
		}
		x = 46
		y = 6

	}
	focus = {
		id = PRC_50s-Adapting_to_the_Korean_Battlefield
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Cross_the_yalu_river
		}
		x = 45
		y = 7

	}
	focus = {
		id = PRC_50s-Victory_of_Chinese_and_Korean_People
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Adapting_to_the_Korean_Battlefield
		}
		mutually_exclusive = {
			focus = PRC_50s-failure_on_the_north_Korean_battlefield
			focus = PRC_50s-failure_on_the_north_Korean_battlefield
		}
		x = 46
		y = 8

	}
	focus = {
		id = PRC_50s-failure_on_the_north_Korean_battlefield
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Adapting_to_the_Korean_Battlefield
		}
		mutually_exclusive = {
			focus = PRC_50s-Victory_of_Chinese_and_Korean_People
			focus = PRC_50s-Victory_of_Chinese_and_Korean_People
		}
		x = 44
		y = 8

	}
	focus = {
		id = PRC_50s-Aid_to_North_Korea
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Victory_of_Chinese_and_Korean_People
		}
		x = 46
		y = 9

	}
	focus = {
		id = PRC_50s-The_China-DPRK_friendship
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Aid_to_North_Korea
		}
		mutually_exclusive = {
			focus = PRC_50s-Yenan_Faction_Coup.
			focus = PRC_50s-Reconciliation_with_South_Korea
			focus = PRC_50s-North_Korean_Revolution
			focus = PRC_50s-Reconciliation_with_South_Korea
		}
		x = 46
		y = 10

	}
	focus = {
		id = PRC_50s-Shelving_territorial_issues
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Sino-Indian_treaty
		}
		mutually_exclusive = {
			focus = PRC_50s-Ask_aksinin
			focus = PRC_50s-Ask_aksinin
		}
		x = 47
		y = 3

	}
	focus = {
		id = PRC_50s-Seek_assistance_from_the_USSR
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Cross_the_yalu_river
		}
		x = 47
		y = 7

	}
	focus = {
		id = The_Steel_Lazar
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Soviet_Upheaval
		}
		x = 47
		y = 12

	}
	focus = {
		id = PRc_50s-Strengthening_military_cooperation_with_the_Soviet_Union
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = The_Steel_Lazar
		}
		x = 47
		y = 13

	}
	focus = {
		id = PRC_50s-Send_Chen_Geng_to_Vietnam
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Asian_countries
		}
		x = 49
		y = 2

	}
	focus = {
		id = PRC_50s-Help_Vietnam_against_the_French
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Send_Chen_Geng_to_Vietnam
		}
		x = 49
		y = 3

	}
	focus = {
		id = PRC_50s-Military_Aid
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Help_Vietnam_against_the_French
		}
		mutually_exclusive = {
			focus = PRC_50s-Vietnamese_war_is_our_war
			focus = PRC_50s-Vietnamese_war_is_our_war
		}
		x = 48
		y = 4

	}
	focus = {
		id = PRC_50s-Vietnamese_war_is_our_war
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Help_Vietnam_against_the_French
		}
		mutually_exclusive = {
			focus = PRC_50s-Military_Aid
			focus = PRC_50s-Military_Aid
		}
		x = 50
		y = 4

	}
	focus = {
		id = PRC_50s-Build_good_relations_with_Burma
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Asian_countries
		}
		x = 52
		y = 2

	}
	focus = {
		id = PRC_50s-Five_Principles_of_Peaceful_Coexistence
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Build_good_relations_with_Burma
			focus = PRC_50s-Send_Chen_Geng_to_Vietnam
			focus = PRC_50s-Sino-Indian_treaty
		}
		x = 52
		y = 3

	}
	focus = {
		id = PRC_50s-Befriending_Indonesia
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Asian_countries
		}
		x = 54
		y = 2

	}
	focus = {
		id = PRC_50s-Bandung_Conference
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Five_Principles_of_Peaceful_Coexistence
		}
		prerequisite = {
			focus = PRC_50s-Befriending_Indonesia
		}
		x = 53
		y = 4

	}
	focus = {
		id = PRC_50s-PLAAF
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Victory_in_the_war_of_liberation
		}
		x = 58
		y = 1

	}
	focus = {
		id = PRC_50s-Accept_KMT_uprising_ships
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLAAF
		}
		x = 56
		y = 2

	}
	focus = {
		id = PRC_50s-Create_3_fleets
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLAAF
		}
		x = 58
		y = 2

	}
	focus = {
		id = PRC_50s-Receiving_Soviet_Aid
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Create_3_fleets
		}
		x = 58
		y = 3

	}
	focus = {
		id = PRC_50s-Four_big_kingkong
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Receiving_Soviet_Aid
		}
		x = 56
		y = 4

	}
	focus = {
		id = PRC_50s-6601-Chengdu
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Receiving_Soviet_Aid
		}
		x = 58
		y = 4

	}
	focus = {
		id = PRC_50s-Defend_the_coast
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLAAF
		}
		x = 60
		y = 2

	}
	focus = {
		id = PRC_50s-6603
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Receiving_Soviet_Aid
		}
		x = 60
		y = 4

	}
	focus = {
		id = PRC_50s-PLA
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Victory_in_the_war_of_liberation
		}
		x = 63
		y = 1

	}
	focus = {
		id = PRC_50s-Introduced_T-54_tanks
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLA
		}
		x = 62
		y = 2

	}
	focus = {
		id = PRc_50s-54_artillery
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLA
		}
		x = 62
		y = 3

	}
	focus = {
		id = PRC_50s-59-cannon
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRc_50s-54_artillery
		}
		x = 62
		y = 4

	}
	focus = {
		id = PRC_50s-Introduced_IS-2_tanks
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLA
		}
		x = 64
		y = 2

	}
	focus = {
		id = PRC_50s-introduction_of_Soviet_anti-aircraft_guns
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLA
		}
		x = 64
		y = 3

	}
	focus = {
		id = PRC_50s-brought_in_the_AK47
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-introduction_of_Soviet_anti-aircraft_guns
		}
		x = 64
		y = 4

	}
	focus = {
		id = PRC_50s-PLAN
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Victory_in_the_war_of_liberation
		}
		x = 69
		y = 1

	}
	focus = {
		id = PRC_50s-Japanese_planes
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLAN
		}
		x = 67
		y = 2

	}
	focus = {
		id = PRC_50s-Training-Pilots
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLAN
		}
		x = 69
		y = 2

	}
	focus = {
		id = PRC_50s_anti-illiteracy_compaign
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_simplification_of_Chinese_characters
		}
		x = 16
		y = 8

	}
	focus = {
		id = PRC_50s_Liberate_women
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_Fight_against_feudal_forces
		}
		x = 12
		y = 8

	}
	focus = {
		id = PRC_50s_popularize_Mandarin_Chinese
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_anti-illiteracy_compaign
		}
		prerequisite = {
			focus = PRC_50s_Liberate_women
		}
		prerequisite = {
			focus = PRC_50s_anti-illiteracy_compaign
		}
		x = 14
		y = 9

	}
	focus = {
		id = PRC_50s-Investment_universities
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_popularize_Mandarin_Chinese
		}
		x = 14
		y = 10

	}
	focus = {
		id = PRC_50s-Open_up_People's_congress_election
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_speak_out_freely_and_air_views_fully
		}
		prerequisite = {
			focus = PRC_50s-Open_literary_and_artistic_creation
		}
		mutually_exclusive = {
			focus = PRC_50s-The_Rectification_Campaign
			focus = PRC_50s-The_Rectification_Campaign
		}
		x = 18
		y = 11

	}
	focus = {
		id = Abolish_the_review_system
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Open_up_People's_congress_election
		}
		x = 18
		y = 12

	}
	focus = {
		id = PRC_50s-Organize_local_elections.
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Open_up_People's_congress_election
		}
		x = 16
		y = 12

	}
	focus = {
		id = PRC_50s-liberate_demoratic_parties
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Organize_local_elections.
		}
		x = 16
		y = 13

	}
	focus = {
		id = PRC_50s-Change_the_way_of_election
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = Abolish_the_review_system
		}
		x = 18
		y = 13

	}
	focus = {
		id = Adopt_the_hu_feng_report
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Change_the_way_of_election
		}
		prerequisite = {
			focus = PRC_50s-liberate_demoratic_parties
		}
		x = 17
		y = 14

	}
	focus = {
		id = PRC_50s-Anti-dogmatism_movement 
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-The_Rectification_Campaign
		}
		x = 22
		y = 12

	}
	focus = {
		id = PRC_50s_Delegate_cardres_to_work
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Anti-dogmatism_movement 
		}
		x = 22
		y = 13

	}
	focus = {
		id = PRC_50s-Anti_Chinese_Nagist-revionist
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_Delegate_cardres_to_work
		}
		prerequisite = {
			focus = PRC_50s_Anti-Rightist_Expansion
		}
		x = 21
		y = 14

	}
	focus = {
		id = PRC_50s-criticize_Peng_Dehuai.
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = RPC_50s-Mao_ zedong's_self-criticism
		}
		mutually_exclusive = {
			focus = PRC_50s-Agree_with_Peng_Dehuai
			focus = PRC_50s-Agree_with_Peng_Dehuai
		}
		x = 17
		y = 16

	}
	focus = {
		id = PRC_50s-Agree_with_Peng_Dehuai
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = RPC_50s-Mao_ zedong's_self-criticism
		}
		mutually_exclusive = {
			focus = PRC_50s-criticize_Peng_Dehuai.
			focus = PRC_50s-criticize_Peng_Dehuai.
		}
		x = 21
		y = 16

	}
	focus = {
		id = PRC_50s-ANTI-RIGHTIST
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-criticize_Peng_Dehuai.
		}
		x = 17
		y = 17

	}
	focus = {
		id = PRC_50s-End_Great_leap_forward 
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Agree_with_Peng_Dehuai
		}
		x = 21
		y = 17

	}
	focus = {
		id = PRC_50s-Handicraft_Cooperative
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Socialist_Transformation_od_ownership_of_the _means_of_production
		}
		x = 30
		y = 6

	}
	focus = {
		id = PRC_50s-Unified_purchasing_and_marketing_association 
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Agricultural_Cooperation
		}
		x = 26
		y = 7

	}
	focus = {
		id = PRC_50s-Establish_a_socialist_system
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Agricultural_Cooperation
		}
		prerequisite = {
			focus = PRC_50s-Handicraft_Cooperative
		}
		prerequisite = {
			focus = PRC_50s-Public_and_private_partnership 
		}
		x = 30
		y = 7

	}
	focus = {
		id = PRC_50s-Construction_of_thermal_power_plant
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Civilian_industry
		}
		x = 24
		y = 11

	}
	focus = {
		id = PRC_50s-Build_dams
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Civilian_industry
		}
		x = 26
		y = 11

	}
	focus = {
		id = PRC_50s-Complete_baocheng_railway_Yingsha_railway
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-infrastructure
		}
		x = 30
		y = 11

	}
	focus = {
		id = PRC_50s_success_of_the_first_FYP
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Electronic_tube_factory
		}
		prerequisite = {
			focus = PRC_50s-Construction_of_thermal_power_plant
		}
		prerequisite = {
			focus = PRC_50s-Build_dams
		}
		prerequisite = {
			focus = PRC_50s-Build_nitrogen_fertilizer_plants
		}
		prerequisite = {
			focus = PRC_50s-Complete_baocheng_railway_Yingsha_railway
		}
		prerequisite = {
			focus = PRC_50s-Wuhan_Yangtze_River_Bridge
		}
		prerequisite = {
			focus = PRC_50s-Sichuan-Tibet_Highway_Qinghai-Tibet_Highway_and_Sinkiang-Tibet_Highway
		}
		prerequisite = {
			focus = PRC_50s-FAW
		}
		prerequisite = {
			focus = PRC_50s-Shenyang_aircraft
		}
		prerequisite = {
			focus = PRC_50s-nner_Monglia_First_Machine_Bureau
		}
		x = 30
		y = 12

	}
	focus = {
		id = PRC_50s_three_reds_flags
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_success_of_the_first_FYP
		}
		x = 30
		y = 13

	}
	focus = {
		id = PRC_50s-the_general_line_for_the_socialist_construction
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_three_reds_flags
		}
		x = 27
		y = 14

	}
	focus = {
		id = PRC_50s-GLF
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_three_reds_flags
		}
		x = 30
		y = 14

	}
	focus = {
		id = PRC_50s-People's_commune_movement  
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s_three_reds_flags
		}
		x = 33
		y = 14

	}
	focus = {
		id = PRC_50s-rural_industrialization
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-GLF
		}
		x = 26
		y = 15

	}
	focus = {
		id = PRC_50s-Rural_tools_production 
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-rural_industrialization
		}
		x = 23
		y = 16

	}
	focus = {
		id = PRC_50s-Develop_the_textile_industry 
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-rural_industrialization
		}
		x = 25
		y = 16

	}
	focus = {
		id = PRC_build_water_conservancy_facilities
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-rural_industrialization
		}
		x = 27
		y = 16

	}
	focus = {
		id = PRC_50s_Expand_agricultural_production
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-rural_industrialization
		}
		x = 26
		y = 17

	}
	focus = {
		id = PRC_50s-Try_fertilizer_production
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-rural_industrialization
		}
		x = 29
		y = 16

	}
	focus = {
		id = PRC_50s-Urban_industrialization
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-GLF
		}
		x = 34
		y = 15

	}
	focus = {
		id = PRC_50s-Set_up_workers_schools
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Urban_industrialization
		}
		x = 31
		y = 16

	}
	focus = {
		id = PRC_50s-Improve_steel_production
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Urban_industrialization
		}
		x = 33
		y = 16

	}
	focus = {
		id = PRC_50s-Expand_coal_mining
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Urban_industrialization
		}
		x = 35
		y = 16

	}
	focus = {
		id = PRC_50s-Improve_the_mechanization_of_factories
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Urban_industrialization
		}
		x = 34
		y = 17

	}
	focus = {
		id = PRC_50s-Daily_necessities_production 
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Urban_industrialization
		}
		x = 37
		y = 16

	}
	focus = {
		id = PRc_50s-Against_McMahon_Line
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Ask_aksinin
		}
		x = 45
		y = 4

	}
	focus = {
		id = PRC_50s-Yenan_Faction_Coup.
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Aid_to_North_Korea
		}
		mutually_exclusive = {
			focus = PRC_50s-The_China-DPRK_friendship
			focus = PRC_50s-North_Korean_Revolution
			focus = PRC_50s-Reconciliation_with_South_Korea
			focus = PRC_50s-Reconciliation_with_South_Korea
			focus = PRC_50s-North_Korean_Revolution
		}
		x = 48
		y = 10

	}
	focus = {
		id = RPC_50s-Route-Differences
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Maintain_relations_with_North_Korea
		}
		prerequisite = {
			focus = PRC_50s-Contact_with_Albania
		}
		x = 42
		y = 16

	}
	focus = {
		id = PRC_50s-Malenkov
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Soviet_Upheaval
		}
		x = 45
		y = 12

	}
	focus = {
		id = PRC_50s-a_soviet-style_Market_Reform?
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Malenkov
		}
		x = 45
		y = 13

	}
	focus = {
		id = PRc_50s-More_loans
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-a_soviet-style_Market_Reform?
			focus = PRc_50s-Strengthening_military_cooperation_with_the_Soviet_Union
		}
		x = 46
		y = 14

	}
	focus = {
		id = PRc_50s-Labor_dispatch_plan
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRc_50s-More_loans
		}
		x = 45
		y = 15

	}
	focus = {
		id = PRc_50s-Imported_industral_goods
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRc_50s-More_loans
		}
		x = 47
		y = 15

	}
	focus = {
		id = PRC_50s-Reorganization_of_the_national_planning_commission
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRc_50s-Labor_dispatch_plan
		}
		prerequisite = {
			focus = PRc_50s-Imported_industral_goods
		}
		x = 46
		y = 16

	}
	focus = {
		id = PRC_50s-alone
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = RPC_50s-Route-Differences
			focus = PRC_50s-Reorganization_of_the_national_planning_commission
		}
		mutually_exclusive = {
			focus = PRC_50s-Join_Warsaw_Pact
			focus = PRC_50s-Build_our_own_Faction
		}
		x = 42
		y = 17

	}
	focus = {
		id = PRC_50s-Join_Warsaw_Pact
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = RPC_50s-Route-Differences
			focus = PRC_50s-Reorganization_of_the_national_planning_commission
		}
		mutually_exclusive = {
			focus = PRC_50s-alone
			focus = PRC_50s-Build_our_own_Faction
		}
		x = 44
		y = 17

	}
	focus = {
		id = PRC_50s-Build_our_own_Faction
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = RPC_50s-Route-Differences
			focus = PRC_50s-Reorganization_of_the_national_planning_commission
		}
		mutually_exclusive = {
			focus = PRC_50s-alone
			focus = PRC_50s-Join_Warsaw_Pact
		}
		x = 46
		y = 17

	}
	focus = {
		id = PRC_50s-Soviet_air_aid
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-PLAN
		}
		x = 71
		y = 2

	}
	focus = {
		id = PRC_50s-Mig15
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Soviet_air_aid
		}
		x = 71
		y = 3

	}
	focus = {
		id = PRC_50s-J5
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = PRC_50s-Mig15
		}
		prerequisite = {
			focus = PRC_50s-Training-Pilots
		}
		prerequisite = {
			focus = PRC_50s-Japanese_planes
		}
		x = 69
		y = 4

	}
}
