focus_tree = {
	id = SAF_1960s
	country = {
		factor = 0
	}
	default = no
	shared_focus = GRE_1960s_industrial_effort
	
	shared_focus = GRE_1960s_non_aligned
	
	shared_focus = GRE_1960s_soviet_alignment
	
	shared_focus = GRE_1960s_american_alignment
	
	focus = {
		id = SAF_60s_ban_africans_university
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		x = 40
		y = 0
			completion_reward = {
					add_ideas = SAF_banned_blacks_from_universities
				}

	}
	focus = {
		id = SAF_60s_1966_Elections
		icon = GFX_focus_generic_election
		cost = 10.00
		x = 40
		y = 20
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_1970_Election
		icon = GFX_focus_generic_election
		cost = 10.00
		x = 40
		y = 28
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_Crush_African_Resistance
		icon = GFX_CrushResistance
		cost = 10.00
		x = 28
		y = 23
		prerequisite = {
			focus = SAF_60s_PM_Ian_Smith
		}
		completion_reward = {
			army_experience = 25
			add_manpower = 1000
			add_war_support = 0.05
		}
	}
	focus = {
		id = SAF_60s_The_South_African_Front_Party
		icon = GFX_SAFP
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1966_Elections
		}
		x = 28
		y = 21
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_PM_Ian_Smith
		icon = GFX_premier_smith
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_The_South_African_Front_Party
		}
		x = 28
		y = 22
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_Appeal_to_the_American_Segregationists
		icon = GFX_AmericanEagle
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_PM_Ian_Smith
		}
		x = 30
		y = 23
			completion_reward = {
				army_experience = 10
					SAF = {
							add_opinion_modifier = {
									target = USA
									modifier = small_increase
								}
						}
					USA = {
							add_opinion_modifier = {
									target = SAF
									modifier = small_increase
								}
						}
					}
	}
	focus = {
		id = SAF_60s_Expand_Helicoptor_Forces
		icon = GFX_Helicoptor_Production
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Appeal_to_the_American_Segregationists
		}
		prerequisite = {
			focus = SAF_60s_Crush_African_Resistance
		}
		x = 29
		y = 24
			completion_reward = {
					add_tech_bonus = {
							name = helicoptor_bonus
							bonus = 0.125
							uses = 1
							category = helicopter
						}
				}
	}
	focus = {
		id = SAF_60s_The_South_African_Front_Party_1970
		icon = GFX_SAFP
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1970_Election
		}
		x = 28
		y = 29
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_Implement_Free_Trade
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_The_South_African_Front_Party_1970
		}
		x = 29
		y = 30
		completion_reward = {
			add_ideas = embrace_free_trade
		}
	}
	focus = {
		id = SAF_60s_Develop_Rhodesia
		icon = GFX_proclaim_rhodesia
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Expand_Helicoptor_Forces
		}
		x = 30
		y = 25
		completion_reward = {
			every_owned_state = {
				limit = { is_core_of = ZIM }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}				
			}
		}
	}
	focus = {
		id = SAF_60s_pondoland_rebellion
		icon = GFX_goal_generic_demand_territory
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_ban_africans_university
		}
		x = 40
		y = 1
			completion_reward = {
					add_stability = -0.05
				}

	}
	focus = {
		id = SAF_60s_sharpeville_massacre
		icon = GFX_Prison_Camps
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_pondoland_rebellion
		}
		x = 40
		y = 2
			completion_reward = {
					SAF = {
							country_event = saf.101
						}
						news_event = saf_news.100
					add_political_power = -200
					add_stability = -0.05
					add_popularity = {
							ideology = nationalism
							popularity = 0.1
						}
					add_popularity = {
							ideology = communism
							popularity = 0.1
						}
				}

	}
	focus = {
		id = SAF_60s_ban_the_anc
		icon = GFX_ban_anc
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_sharpeville_massacre
		}
		mutually_exclusive = {
			focus = SAF_60s_tolerate_anc
		}
		x = 38
		y = 3
			completion_reward = {
					add_political_power = 150
					add_popularity = {
							ideology = nationalism
							popularity = -0.15
						}
				}

	}
	focus = {
		id = SAF_60s_detain_thepro
		icon = GFX_goal_continuous_restrict_freedom
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_ban_the_anc
		}
		x = 36
		y = 4
			completion_reward = {
					add_stability = 0.05
					add_popularity = {
							ideology = nationalism
							popularity = 0.05
						}
				}

	}
	focus = {
		id = SAF_60s_tolerate_anc
		icon = GFX_ANC
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_sharpeville_massacre
		}
		mutually_exclusive = {
			focus = SAF_60s_ban_the_anc
		}
		x = 42
		y = 3
			completion_reward = {
					add_stability = 0.05
				}

	}
	focus = {
		id = SAF_60s_underground_politics
		icon = GFX_UndergroundPolitics
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_tolerate_anc
		}
		x = 42
		y = 5
			completion_reward = {
					add_popularity = {
							ideology = communism
							popularity = 0.05
						}
					add_popularity = {
							ideology = fascism
							popularity = 0.05
						}
					add_popularity = {
							ideology = nationalism
							popularity = 0.05
						}
				}

	}
	focus = {
		id = SAF_60s_nasionale_party_70
		icon = GFX_neutrality_sf
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1970_Election
		}
		x = 49
		y = 29
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_Alienate_the_Extremists
		icon = GFX_Room_Meeting
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_nasionale_party_70
		}
		x = 50
		y = 30
		completion_reward = {
			add_political_power = 200
			add_popularity = {
				ideology = fascism 
				popularity = 0.1
			}
		}
	}
	focus = {
		id = SAF_60s_American_Relations
		icon = GFX_focus_USA_flag
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_nasionale_party_70
		}
		x = 48
		y = 30
			completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = SAF
									modifier = small_increase
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = USA
									modifier = small_increase
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Political_Pragmatism
		icon = GFX_status
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Alienate_the_Extremists
		}
		prerequisite = {
			focus = SAF_60s_American_Relations
		}
		x = 49
		y = 31
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = SAF_60s_Herstigte_Nasionale_Party
		icon = GFX_HNFocus
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1970_Election
		}
		x = 56
		y = 29
		available = {
			always = no
		}

	}
	focus = {
		id = SAF_60s_Afrikaans_only_Language
		icon = GFX_Nationalize_the_Press
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Herstigte_Nasionale_Party
		}
		x = 57
		y = 30
		completion_reward = {
			add_stability = -0.10
			add_political_power = 200
			add_war_support = 0.05
		}
	}
	focus = {
		id = SAF_60s_establish_republic
		icon = GFX_Paper
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_white_mans_state
		}
		x = 43
		y = 15
			completion_reward = {
					set_autonomy = {
							target = SAF
							autonomy_state = autonomy_free
						}
					add_stability = 0.05
					add_popularity = {
							ideology = neutrality
							popularity = 0.1
						}
				}

	}
	focus = {
		id = SAF_60s_inspiration_from_tito
		icon = GFX_goal_YUG_Proclamation
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_open_universities
		}
		prerequisite = {
			focus = SAF_Land_Reform
		}
		mutually_exclusive = {
			focus = SAF_60s_communist_equality
			focus = SAF_60s_anc_takes_power
		}
		x = 50
		y = 16
			completion_reward = {
					add_political_power = 50
					set_party_name = { 
						ideology = nationalism 
						long_name = "African National Congress" 
						name = "ANC" 
					}
					set_cosmetic_tag = SAF_MOD
					create_country_leader = {
						name = "Nelson Mandela"
						picture = "Mandela.dds"
						ideology = pan_africanism
					}

					add_popularity = {
							ideology = Social_Democratic
							popularity = 0.15
						}
					set_politics = {
							ruling_party = Social_Democratic
							elections_allowed = no
						}
				}

	}
	focus = {
		id = SAF_60s_promote_ap
		icon = GFX_Political_Support
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_promote_afrikaners
		}
		x = 44
		y = 13
			completion_reward = {
					add_political_power = 150
				}

	}
	focus = {
		id = SAF_60s_promote_afrikaners
		icon = GFX_focus_generic_treaty
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_nasionale_party
		}
		x = 44
		y = 12
			completion_reward = {
					add_political_power = 150
				}

	}
	focus = {
		id = SAF_60s_more_icantwritethis
		icon = GFX_bantustan
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_stay_away
		}
		prerequisite = {
			focus = SAF_60s_promote_ap
		}
		prerequisite = {
			focus = SAF_60s_Invest_in_Boer_Areas
		}
		x = 46
		y = 14
			completion_reward = {
					add_political_power = -300
					add_stability = 0.15
				}

	}
	focus = {
		id = SAF_60s_ban_interracial
		icon = GFX_ban_interacial_marrige
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_more_icantwritethis
		}
		x = 46
		y = 15
			completion_reward = {
					add_political_power = 50
					add_stability = -0.03
					add_popularity = {
							ideology = neutrality
							popularity = 0.02
						}
				}

	}
	focus = {
		id = SAF_60s_whatisthis
		icon = GFX_bantustan
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_ban_interracial
		}
		x = 46
		y = 16
			completion_reward = {
					add_political_power = 150
					add_stability = -0.07
				}

	}
	focus = {
		id = SAF_60s_reject_bantustans
		icon = GFX_focus_generic_treaty
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_United_Party
		}
		x = 41
		y = 12
			completion_reward = {
					add_stability = -0.2
				}

	}
	focus = {
		id = SAF_60s_new_constitution
		icon = GFX_focus_renounce_the_treaty_of_triannon
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_reject_bantustans
		}
		x = 41
		y = 13
			completion_reward = {
					add_political_power = 150
				}

	}
	focus = {
		id = SAF_60s_ban_blacks_assemblky
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_ban_the_anc
		}
		x = 38
		y = 4
			completion_reward = {
					add_popularity = {
							ideology = nationalism
							popularity = 0.05
						}
					add_popularity = {
							ideology = neutrality
							popularity = 0.07
						}
					add_stability = -0.1
				}

	}
	focus = {
		id = SAF_60s_state_of_emergency
		icon = GFX_Prison_Camps
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_detain_thepro
			focus = SAF_60s_ban_blacks_assemblky
		}
		x = 38
		y = 5
			completion_reward = {
					add_ideas = repression
				}

	}
	focus = {
		id = SAF_60s_urban_self_govrenemnt
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_the_commonwealth
		}
		x = 40
		y = 7
			completion_reward = {
					add_political_power = -100
					add_stability = 0.05
				}

	}
	focus = {
		id = SAF_60s_the_commonwealth
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_underground_politics
			focus = SAF_60s_state_of_emergency
		}
		x = 40
		y = 6
			completion_reward = {
					SAF = {
							country_event = saf.100
						}
				}

	}
	focus = {
		id = SAF_60s_pondoland_crackdown
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_urban_self_govrenemnt
		}
		mutually_exclusive = {
			focus = SAF_60s_militarize_anc
		}
		x = 40
		y = 8
			completion_reward = {
					add_stability = -0.05
				}

	}
	focus = {
		id = SAF_60s_militarize_anc
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_urban_self_govrenemnt
		}
		mutually_exclusive = {
			focus = SAF_60s_pondoland_crackdown
		}
		x = 53
		y = 8
			completion_reward = {
					add_ideas = ideological_fanaticism_focus
				}

	}
	focus = {
		id = SAF_60s_explusion
		icon = GFX_goal_tfv_sever_ties_with_uk
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_pondoland_crackdown
		}
		x = 40
		y = 9
			completion_reward = {
					add_political_power = -100
					add_stability = 0.05
				}

	}
	focus = {
		id = SAF_60s_support_anc_underground
		icon = GFX_focus_prc_infiltration
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_militarize_anc
		}
		x = 53
		y = 9
			completion_reward = {
					add_political_power = -100
					add_stability = -0.02
					add_popularity = {
							ideology = nationalism
							popularity = 0.05
						}
					add_popularity = {
							ideology = communism
							popularity = 0.05
						}
					add_popularity = {
							ideology = Social_Democratic
							popularity = 0.05
						}
				}

	}
	focus = {
		id = SAF_60s_persecution_of_anc
		icon = GFX_ban_anc
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_nasionale_party
		}
		x = 48
		y = 12
			completion_reward = {
					add_political_power = 100
					add_stability = 0.1
					add_popularity = {
							ideology = neutrality
							popularity = 0.05
						}
					add_popularity = {
							ideology = socialist
							popularity = 0.05
						}
					add_popularity = {
							ideology = centrist
							popularity = 0.05
						}
				}

	}
	focus = {
		id = SAF_60s_stay_away
		icon = GFX_fist
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_persecution_of_anc
		}
		x = 48
		y = 13
			completion_reward = {
					add_timed_idea = {
							idea = ITA_workers_strike
							days = 62
						}
				}

	}
	focus = {
		id = SAF_60s_underground_parties
		icon = GFX_Communism1
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_support_anc_underground
		}
		x = 53
		y = 10
			completion_reward = {
					add_popularity = {
							ideology = communism
							popularity = 0.1
						}
					add_popularity = {
							ideology = Social_Democratic
							popularity = 0.1
						}
					add_popularity = {
							ideology = nationalism
							popularity = 0.1
						}
				}

	}
	focus = {
		id = SAF_60s_nasionale_party
		icon = GFX_neutrality_sf
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Election_of_1961
		}
		x = 46
		y = 11
			completion_reward = {
					add_popularity = {
							ideology = neutrality
							popularity = 0.1
						}
				}

	}
	focus = {
		id = SAF_60s_white_mans_state
		icon = GFX_white_men_state
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_promote_ap
			focus = SAF_60s_new_constitution
		}
		mutually_exclusive = {
			focus = SAF_60s_Rappoachment_with_the_Commonwealth
		}
		x = 43
		y = 14
			completion_reward = {
					add_popularity = {
							ideology = fascism
							popularity = 0.1
						}
					add_popularity = {
							ideology = fascism
							popularity = 0.1
						}
				}

	}
	focus = {
		id = SAF_60s_self_supported_military
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_british_style_economics
		}
		x = 42
		y = 23
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = arms_factory
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = SAF_60s_cape_ten_year_plan
		icon = GFX_CapeTown10Years
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_underground_parties
		}
		x = 53
		y = 11
			completion_reward = {
					add_stability = 0.05
				}

	}
	focus = {
		id = SAF_60s_smuggle_mandela_out
		icon = GFX_focus_prc_infiltration
		cost = 15.00
		prerequisite = {
			focus = SAF_60s_cape_ten_year_plan
		}
		x = 53
		y = 12
			completion_reward = {
					add_ideas = nationalist_drift
				}

	}
	focus = {
		id = SAF_60s_soviet_military_support
		icon = GFX_focus_generic_soviet_politics
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_smuggle_mandela_out
		}
		x = 52
		y = 13
			completion_reward = {
					add_ideas = partisan_suppression_focus
					add_manpower = 10000
					add_equipment_to_stockpile = {
							type = infantry_equipment_2
							amount = 15000
							producer = SOV
						}
				}

	}
	focus = {
		id = SAF_60s_commitee_for_equality
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_smuggle_mandela_out
		}
		x = 55
		y = 13
			completion_reward = {
					add_ideas = civil_rights_act_of_1960
				}

	}
	focus = {
		id = SAF_60s_compulsory_colored_education
		icon = GFX_goal_BEL_FreeSchools
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_british_style_economics
		}
		x = 44
		y = 23
			completion_reward = {
					remove_ideas = SAF_banned_blacks_from_universities
				}

	}
	focus = {
		id = SAF_60s_british_style_economics
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_United_Party_66
			focus = SAF_60s_nasionale_party_66
		}
		x = 43
		y = 22
			completion_reward = {
					random_owned_controlled_state = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = SAF_60s_our_own_fal
		icon = GFX_fal
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_compulsory_colored_education
		}
		prerequisite = {
			focus = SAF_60s_self_supported_military
		}
		x = 43
		y = 24
			completion_reward = {
					add_tech_bonus = {
							name = infantry_weapons_bonus
							bonus = 0.15
							uses = 1
							category = infantry_weapons
						}
				}

	}
	focus = {
		id = SAF_60s_the_police_amandment_bill
		icon = GFX_police
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_nasionale_party_66
		}
		mutually_exclusive = {
			focus = SAF_60s_status_quo
		}
		x = 47
		y = 22
			completion_reward = {
					add_political_power = -150
					add_stability = 0.1
				}

	}
	focus = {
		id = SAF_60s_status_quo
		icon = GFX_status
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_nasionale_party_66
			focus = SAF_60s_United_Party_66
		}
		mutually_exclusive = {
			focus = SAF_60s_the_police_amandment_bill
		}
		x = 45
		y = 22
			completion_reward = {
					add_political_power = 150
					add_stability = -0.1
				}

	}
	focus = {
		id = SAF_60s_afrikaans_university
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_the_police_amandment_bill
			focus = SAF_60s_status_quo
		}
		x = 46
		y = 23
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = SAF_60s_open_universities
		icon = GFX_goal_BEL_FederalParliament
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_commitee_for_equality
		}
		x = 55
		y = 14
			completion_reward = {
					remove_ideas = SAF_banned_blacks_from_universities
					add_research_slot = 1
				}

	}
	focus = {
		id = SAF_60s_communist_equality
		icon = GFX_goal_support_communism
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_open_universities
		}
		prerequisite = {
			focus = SAF_Land_Reform
		}
		mutually_exclusive = {
			focus = SAF_60s_inspiration_from_tito
			focus = SAF_60s_anc_takes_power
		}
		x = 53
		y = 16
			completion_reward = {
					add_political_power = 100
					set_party_name = { 
						ideology = nationalism 
						long_name = "African National Congress" 
						name = "ANC" 
					}
					set_cosmetic_tag = SAF_MOD
					create_country_leader = {
						name = "Nelson Mandela"
						picture = "Mandela.dds"
						ideology = pan_africanism
					}
					add_stability = -0.2
					set_politics = {
							ruling_party = communism
							elections_allowed = no
						}
				}

	}
	focus = {
		id = SAF_60s_anc_takes_power
		icon = GFX_ANC
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_open_universities
		}
		mutually_exclusive = {
			focus = SAF_60s_inspiration_from_tito
			focus = SAF_60s_communist_equality
		}
		x = 56
		y = 16
			completion_reward = {
					add_political_power = 200
					add_stability = -0.3
					set_party_name = { 
						ideology = nationalism 
						long_name = "African National Congress" 
						name = "ANC" 
					}
					set_cosmetic_tag = SAF_MOD
					create_country_leader = {
						name = "Nelson Mandela"
						picture = "Mandela.dds"
						ideology = pan_africanism
					}
					set_politics = {
							ruling_party = nationalism
							elections_allowed = yes
						}
				}

	}
	focus = {
		id = SAF_60s_supression_of_communism
		icon = GFX_goal_generic_war_with_comintern
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_American_Relations
		}
		x = 47
		y = 31
			completion_reward = {
					add_popularity = {
							ideology = communism
							popularity = -0.15
						}
				}

	}
	focus = {
		id = SAF_60s_bill_of_Defernce
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_afrikaans_university
		}
		prerequisite = {
			focus = SAF_60s_Increase_Political_Repression
		}
		x = 47
		y = 24
			completion_reward = {
					add_ideas = extensive_conscription
				}

	}
	focus = {
		id = SAF_60s_terrorism_act
		icon = GFX_focus_generic_treaty
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_bill_of_Defernce
		}
		prerequisite = {
			focus = SAF_60s_Assasination_of_Verwoed
		}
		x = 46
		y = 25
			completion_reward = {
					add_stability = 0.2
				}

	}
	focus = {
		id = SAF_60s_old_guards_election
		icon = GFX_Room_Meeting
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Political_Pragmatism
		}
		prerequisite = {
			focus = SAF_60s_Consolidate_Nasionale_Rule
		}
		x = 50
		y = 32
			completion_reward = {
					add_popularity = {
							ideology = conservative
							popularity = 0.2
						}
					add_popularity = {
							ideology = neutrality
							popularity = 0.2
						}
				}

	}
	focus = {
		id = SAF_60s_support_blacks_in_rhodesia
		icon = GFX_african_diplomacy
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_inspiration_from_tito
			focus = SAF_60s_anc_takes_power
			focus = SAF_60s_communist_equality
		}
		x = 53
		y = 17
			completion_reward = {
					ZIM = {
							add_popularity = {
									ideology = communism
									popularity = 0.09
								}
						}
				}

	}
	focus = {
		id = SAF_60s_support_african_freedom
		icon = GFX_focus_generic_support_the_left_right
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_support_blacks_in_rhodesia
		}
		mutually_exclusive = {
			focus = SAF_60s_isolation
		}
		x = 51
		y = 18
			completion_reward = {
					add_ideas = foreign_aggression_policy_6
					add_war_support = 0.15
				}

	}
	focus = {
		id = SAF_60s_isolation
		icon = GFX_focus_generic_self_management
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_support_blacks_in_rhodesia
		}
		mutually_exclusive = {
			focus = SAF_60s_support_african_freedom
		}
		x = 55
		y = 18
			completion_reward = {
					add_political_power = 150
				}

	}
	focus = {
		id = SAF_60s_commie_stuff
		icon = GFX_focus_generic_self_management
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_support_african_freedom
			focus = SAF_60s_isolation
		}
		x = 53
		y = 19
			completion_reward = {
					add_ideas = egalitarian_beliefs
					add_ideas = partisan_suppression_focus
					add_ideas = militarized_schools
				}

	}
	focus = {
		id = SAF_60s_reverse_apartheid
		icon = GFX_goal_generic_secret_weapon
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_commie_stuff
		}
		mutually_exclusive = {
			focus = SAF_60s_reconcilation
		}
		x = 51
		y = 20
			completion_reward = {
					add_political_power = 150
					add_stability = -0.1
				}

	}
	focus = {
		id = SAF_60s_reconcilation
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_commie_stuff
		}
		mutually_exclusive = {
			focus = SAF_60s_reverse_apartheid
		}
		x = 55
		y = 20
			completion_reward = {
					add_political_power = -150
					add_stability = 0.1
				}

	}
	focus = {
		id = SAF_60s_interim_constitution
		icon = GFX_focus_generic_treaty
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_reverse_apartheid
			focus = SAF_60s_reconcilation
		}
		x = 53
		y = 21
			completion_reward = {
					add_political_power = 200
				}

	}
	focus = {
		id = SAF_60s_end_segregation
		icon = GFX_anti_apartheid		
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_interim_constitution
		}
		prerequisite = {
			focus = SAF_60s_reconcilation
		}
		x = 53
		y = 22
			completion_reward = {
					remove_ideas = saf_apartheid_1
					remove_ideas = saf_apartheid_economics
				}

	}
	focus = {
		id = SAF_60s_ally_with_rhodesia
		icon = GFX_goal_rhodesia
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Strengthen_Ties_with_Malawi
		}
		prerequisite = {
			focus = SAF_60s_Strengthen_Ties_to_Portugla
		}
		x = 35
		y = 9
			available = {
					is_subject = no
				}
			completion_reward = {
					create_faction = "Alcora Exercise"
					ZIM = {
							country_event = generic.2
						}
				}

	}
	focus = {
		id = SAF_60s_guns_for_rhodesia
		icon = GFX_Rhodesia_Heli
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_ally_with_rhodesia
		}
		x = 35
		y = 10
			completion_reward = {
					send_equipment = {
							target = ZIM
							type = infantry_equipment
							amount = 3000
						}
				}

	}
	focus = {
		id = SAF_60s_The_Bush_Wars
		icon = GFX_bushwar
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_the_commonwealth
		}
		x = 35
		y = 7
		completion_reward = {
			army_experience = 25
		}
	}
	focus = {
		id = SAF_60s_Strengthen_Ties_to_Portugla
		icon = GFX_goal_POR_deal
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_The_Bush_Wars
		}
		x = 34
		y = 8
			completion_reward = {
					POR = {
							add_opinion_modifier = {
									target = SAF
									modifier = large_increase
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = POR
									modifier = large_increase
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Strengthen_Ties_with_Malawi
		icon = GFX_malawi
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_The_Bush_Wars
		}
		x = 36
		y = 8
			completion_reward = {
					MLW = {
							add_opinion_modifier = {
									target = SAF
									modifier = large_increase
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = MLW
									modifier = large_increase
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Election_of_1961
		icon = GFX_focus_generic_election
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_explusion
		}
		x = 40
		y = 10
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_nasionale_party_66
		icon = GFX_neutrality_sf
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1966_Elections
		}
		x = 46
		y = 21
		available = {
			always = no
		}

	}
	focus = {
		id = SAF_60s_United_Party
		icon = GFX_focus_SAF_secure_africa
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Election_of_1961
		}
		x = 40
		y = 11
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_Invest_in_Natal2
		icon = GFX_InvestInNatal
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_United_Party
		}
		x = 39
		y = 12
			completion_reward = {
					719 = {
							add_extra_state_shared_building_slots = 5
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Relax_Apartheid_Laws
		icon = GFX_Leading_Torch
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Invest_in_Natal2
		}
		x = 39
		y = 13
		completion_reward = {
			remove_ideas = saf_apartheid_economics
		}
	}
	focus = {
		id = SAF_60s_Promote_English
		icon = GFX_prioritize_western_education
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_new_constitution
		}
		prerequisite = {
			focus = SAF_60s_Relax_Apartheid_Laws
		}
		x = 41
		y = 14
		completion_reward = {
			add_stability = -0.10
			add_political_power = 200
		}
	}
	focus = {
		id = SAF_60s_Rappoachment_with_the_Commonwealth
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_new_constitution
		}
		prerequisite = {
			focus = SAF_60s_Relax_Apartheid_Laws
		}
		mutually_exclusive = {
			focus = SAF_60s_white_mans_state
		}
		x = 38
		y = 14
			completion_reward = {
					CAN = {
							add_opinion_modifier = {
									target = SAF
									modifier = small_increase
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = CAN
									modifier = small_increase
								}
						}
					NZL = {
							add_opinion_modifier = {
									target = SAF
									modifier = small_increase
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = NZL
									modifier = small_increase
								}
						}
					AST = {
							add_opinion_modifier = {
									target = SAF
									modifier = small_increase
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = AST
									modifier = small_increase
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Second_Refferendum
		icon = GFX_focus_generic_election
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Rappoachment_with_the_Commonwealth
		}
		x = 38
		y = 15
		completion_reward = {
			add_political_power = 200
			add_stability = -0.05
		}
	}
	focus = {
		id = SAF_60s_Progressive_Victory
		icon = GFX_LiberalPartySAF
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Election_of_1961
		}
		x = 34
		y = 11
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_United_Party_66
		icon = GFX_focus_SAF_secure_africa
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1966_Elections
		}
		x = 40
		y = 21
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_Repeal_Apartheid
		icon = GFX_anti_apartheid
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Progressive_Victory
		}
		x = 33
		y = 12
		completion_reward = {
			remove_ideas = saf_apartheid_economics
			remove_ideas = saf_apartheid_1		
		}
	}
	focus = {
		id = SAF_60s_Embrace_Capitalism
		icon = GFX_CapitalistSystems
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Progressive_Victory
		}
		x = 35
		y = 12
		completion_reward = {
			add_ideas = capitalism
		}
	}
	focus = {
		id = SAF_60s_Democracy_not_Dictatorship
		icon = GFX_goal_freedom_of_the_press 
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Embrace_Capitalism
		}
		prerequisite = {
			focus = SAF_60s_Repeal_Apartheid
		}
		x = 34
		y = 13
		completion_reward = {
			add_ideas = rights_for_people
		}
	}
	focus = {
		id = SAF_60s_Condemn_Colonialism
		icon = GFX_skull
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Democracy_not_Dictatorship
		}
		x = 36
		y = 14
			completion_reward = {
					POR = {
							add_opinion_modifier = {
									target = SAF
									modifier = large_decrease
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = POR
									modifier = large_decrease
								}
						}
					ZIM = {
							add_opinion_modifier = {
									target = SAF
									modifier = large_decrease
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = ZIM
									modifier = large_decrease
								}
						}
				}		
	}
	focus = {
		id = SAF_60s_Condemn_Communism
		icon = GFX_Anti_Communist
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Democracy_not_Dictatorship
		}
		x = 32
		y = 14
			completion_reward = {
					SOV = {
							add_opinion_modifier = {
									target = SAF
									modifier = large_decrease
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = SOV
									modifier = large_decrease
								}
						}
				}		
	}
	focus = {
		id = SAF_60s_Progressive_Victory_1966
		icon = GFX_LiberalPartySAF
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1966_Elections
		}
		x = 34
		y = 21
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_United_Victory_70
		icon = GFX_focus_SAF_secure_africa
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1970_Election
		}
		x = 40
		y = 29
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_Voting_Rights_for_Southwest_Africa
		icon = GFX_namibia_elections
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_establish_republic
		}
		x = 44
		y = 16
		completion_reward = {
			add_political_power = 200
			add_stability = 0.02
		}
	}
	focus = {
		id = SAF_60s_Relations_with_America
		icon = GFX_goal_USA_deal
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Democracy_not_Dictatorship
		}
		x = 34
		y = 14
			completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = SAF
									modifier = large_increase
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = USA
									modifier = large_increase
								}
						}
				}
	}
	focus = {
		id = SAF_60s_American_Investment
		icon = GFX_focus_chi_mission_to_the_us
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Condemn_Colonialism
		}
		prerequisite = {
			focus = SAF_60s_Relations_with_America
		}
		x = 35
		y = 15
		completion_reward = {
					every_owned_state = {
							add_extra_state_shared_building_slots = 1
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							}
						}
	}
	focus = {
		id = SAF_60s_Embrace_Free_Trade
		icon = GFX_goal_generic_trade
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Progressive_Victory_1966
		}
		x = 33
		y = 22
		completion_reward = {
			add_ideas = embrace_free_trade		
		}
	}
	focus = {
		id = SAF_60s_Education_Reform
		icon = GFX_prioritize_western_education
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Progressive_Victory_1966
		}
		x = 35
		y = 22
		completion_reward = {
			add_ideas = KOR_education_reform
		}
	}
	focus = {
		id = SAF_60s_Access_to_Healthcare
		icon = GFX_healthcare
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Education_Reform
		}
		prerequisite = {
			focus = SAF_60s_Embrace_Free_Trade
		}
		x = 34
		y = 23
		completion_reward = {
			add_ideas = access_to_health_care
		}
	}
	focus = {
		id = SAF_60s_Rural_Infrastructure_Developments
		icon = GFX_FocusBuildRoads
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Condemn_Communism
		}
		prerequisite = {
			focus = SAF_60s_Relations_with_America
		}
		x = 33
		y = 15
		completion_reward = {
			every_owned_state = {
				limit = {
					free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}			
	}
	focus = {
		id = SAF_60s_Establish_Framework_for_Multiracial_Democracy
		icon = GFX_TorchofLiberty
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Rural_Infrastructure_Developments
		}
		prerequisite = {
			focus = SAF_60s_American_Investment
		}
		x = 34
		y = 16
		completion_reward = {
			add_political_power = 200
			add_stability = 0.05
		}
	}
	focus = {
		id = SAF_60s_Propose_Unification_with_Rhodesia
		icon = GFX_Rhodesias_South_Africa
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Electoral_Reform
		}
		prerequisite = {
			focus = SAF_60s_establish_republic
		}
		x = 41
		y = 16
		completion_reward = {
			ZIM = {
				country_event = generic.30
			}
		}
	}
	focus = {
		id = SAF_60s_Electoral_Reform
		icon = GFX_focus_generic_election
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Promote_English
		}
		x = 41
		y = 15
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = SAF_60s_Encourage_European_Immigration
		icon = GFX_European_Soldiers
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Propose_Unification_with_Rhodesia
		}
		x = 42
		y = 17
		completion_reward = {
			every_owned_state = {
				add_manpower = 5000
			}
		}
	}
	focus = {
		id = SAF_60s_Seek_Covert_American_Aid
		icon = GFX_shadow_government
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Propose_Unification_with_Rhodesia
		}
		x = 40
		y = 17
		completion_reward = {
			add_timed_idea = { idea = YUG_idea_american_aid  days = 1460 }
		}
	}
	focus = {
		id = SAF_60s_Legislative_Reform
		icon = GFX_Paper_Two
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_United_Victory_70
		}
		x = 39
		y = 30
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = SAF_60s_Economic_Expansion
		icon = GFX_CapitalistSystems
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_United_Victory_70
		}
		x = 41
		y = 30
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = SAF_60s_Domestic_Weapons_Investments
		icon = GFX_fal
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Economic_Expansion
		}
		prerequisite = {
			focus = SAF_60s_Legislative_Reform
		}
		x = 40
		y = 31
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Invest_in_Natal
		icon = GFX_InvestInNatal
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Industrial_Modernization
		}
		prerequisite = {
			focus = SAF_60s_Domestic_Weapons_Investments
		}
		x = 41
		y = 32
			completion_reward = {
					719 = {
							add_extra_state_shared_building_slots = 5
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Progressive_Victory_1970
		icon = GFX_LiberalPartySAF
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1970_Election
		}
		x = 34
		y = 29
		available = {
			always = no
		}
	}
	focus = {
		id = SAF_60s_British_Investment
		icon = GFX_SAU_foreign_loans
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_United_Party_66
		}
		x = 40
		y = 22
		completion_reward = {
					every_owned_state = {
							add_extra_state_shared_building_slots = 1
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							}
						}
	}
	focus = {
		id = SAF_60s_Solicit_Scandinavian_Aid
		icon = GFX_goal_NOR_scandinavia
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Establish_Framework_for_Multiracial_Democracy
		}
		x = 33
		y = 17
		completion_reward = {
					every_owned_state = {
							add_extra_state_shared_building_slots = 1
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							}
						}
	}
	focus = {
		id = SAF_60s_Condemn_Rhodesia
		icon = GFX_AfricainFlames
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Establish_Framework_for_Multiracial_Democracy
		}
		prerequisite = {
			focus = SAF_60s_Release_Namibia
		}
		x = 35
		y = 17
			completion_reward = {
					ZIM = {
							add_opinion_modifier = {
									target = SAF
									modifier = large_decrease
								}
						}
					SAF = {
							add_opinion_modifier = {
									target = ZIM
									modifier = large_decrease
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Economic_Growth
		icon = GFX_Extravagance
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Condemn_Rhodesia
		}
		prerequisite = {
			focus = SAF_60s_Solicit_Scandinavian_Aid
		}
		x = 34
		y = 18
		completion_reward = {
					every_owned_state = {
							add_extra_state_shared_building_slots = 2
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					}
	}
	focus = {
		id = SAF_60s_Integration_of_Swaziland_and_Lesotho
		icon = GFX_focus_anti_tribal_politics
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Bastion_of_African_Liberty
		}
		prerequisite = {
			focus = SAF_60s_Establish_a_Social_Welfare_State
		}
		x = 34
		y = 33
		completion_reward = {
			annex_country = {
				target = LES
				transfer_troops = yes
			}		
			annex_country = {
				target = SWA
				transfer_troops = yes
			}		
			every_owned_state = {
				limit = {
					NOT = { is_core_of = SAF }
				}
				add_core_of = SAF
			}
		}
	}
	focus = {
		id = SAF_60s_Limited_African_Franchisement
		icon = GFX_Freedom2
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Push_for_Expanded_Womens_Rights
		}
		prerequisite = {
			focus = SAF_60s_Western_Investment
		}
		x = 34
		y = 26
		completion_reward = {
			add_political_power = 100
			add_stability = 0.02
			add_popularity = {
				ideology = communism
				popularity = 0.05
			}
			add_popularity = {
				ideology = socialist
				popularity = 0.1
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
	}
	focus = {
		id = SAF_60s_Voting_Rights_For_Coloreds
		icon = GFX_new_democratic_elections
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Access_to_Healthcare
		}
		x = 32
		y = 24
		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
			add_popularity = {
				ideology = socialist
				popularity = 0.1
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}
		}
	}
	focus = {
		id = SAF_60s_Dominion_Once_More
		icon = GFX_Financial_Domination
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Release_Namibia
		}
		prerequisite = {
			focus = SAF_60s_Seek_Accomadations
		}
		x = 38
		y = 17
		completion_reward = {
			ENG = {
				set_autonomy = {
					target = SAF
					autonomy_state = autonomy_dominion
				}			
			}
		}
	}
	focus = {
		id = SAF_60s_Readmission_into_the_Commonwealth
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Dominion_Once_More
		}
		x = 38
		y = 18
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 1
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Seek_Accomadations
		icon = GFX_Paper_Two
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Second_Refferendum
		}
		x = 39
		y = 16
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = SAF_60s_Release_Namibia
		icon = GFX_namibia2
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Second_Refferendum
			focus = SAF_60s_American_Investment
		}
		x = 37
		y = 16
		completion_reward = {
			set_autonomy = {
				target = NMB
				autonomy_state = autonomy_dominion
			}			
			NMB = {
				drop_cosmetic_tag = yes
			}
		}
	}
	focus = {
		id = SAF_60s_Bastion_of_Anti_Decolonialism
		icon = GFX_Into_the_Flames_of_Glory
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Encourage_European_Immigration
		}
		prerequisite = {
			focus = SAF_60s_Seek_Covert_American_Aid
		}
		x = 41
		y = 18
		completion_reward = {
			add_war_support = 0.10
			add_political_power = 100
		}
	}
	focus = {
		id = SAF_60s_Military_Expansion
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_whatisthis
		}
		prerequisite = {
			focus = SAF_60s_Voting_Rights_for_Southwest_Africa
		}
		x = 45
		y = 17
		completion_reward = {
			add_ideas = military_expansion
		}
	}
	focus = {
		id = SAF_60s_Boer_Overrepresentation
		icon = GFX_calvinism
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_whatisthis
		}
		x = 47
		y = 17
		completion_reward = {
			add_political_power = 100
			add_popularity = {
				ideology = nationalism
				popularity = 0.1
			}			
		}
	}
	focus = {
		id = SAF_60s_Invest_in_Agriculture
		icon = GFX_Agriculture_2
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_nasionale_party
		}
		x = 46
		y = 12
			completion_reward = {
					add_tech_bonus = {
							name = agri_tech_bonus
							bonus = 1
							category = agri_tech
						}
				}
	}
	focus = {
		id = SAF_60s_Invest_in_Boer_Areas
		icon = GFX_Gold
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Invest_in_Agriculture
		}
		x = 46
		y = 13
			completion_reward = {
					every_owned_state = {
						limit = {
							OR = {
								is_core_of = ZAR
								is_core_of = ORJ
							}
						}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
							add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Promote_White_Unity
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Military_Expansion
		}
		prerequisite = {
			focus = SAF_60s_Boer_Overrepresentation
		}
		x = 46
		y = 18
		completion_reward = {
			add_political_power = 200
			add_stability = 0.05
		}
	}
	focus = {
		id = SAF_60s_Enforce_Usage_of_English
		icon = GFX_focus_chi_british_cooperation
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_British_Investment
		}
		x = 40
		y = 23
		completion_reward = {
			add_political_power = 200
			add_stability = -0.10
		}
	}
	focus = {
		id = SAF_60s_Boer_Pushback
		icon = GFX_BoerPushback
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Enforce_Usage_of_English
		}
		x = 39
		y = 24
		completion_reward = {
			add_political_power = 200
			add_stability = -0.05
		}
	}
	focus = {
		id = SAF_60s_Empower_Labour_Unions
		icon = GFX_Compassionaite_Politics
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Access_to_Healthcare
		}
		x = 36
		y = 24
			completion_reward = {
					add_ideas = strengthened_labor_unions
				}
	}
	focus = {
		id = SAF_60s_Growing_African_Discontent
		icon = GFX_AfricainFlames
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Enforce_Usage_of_English
		}
		x = 41
		y = 24
		completion_reward = {
			add_political_power = 200
			add_stability = -0.05
		}
	}
	focus = {
		id = SAF_60s_Encourage_European_Immigration2
		icon = GFX_franco_muerto
		cost = 10.00

		prerequisite = {
			focus = SAF_60s_PM_Ian_Smith
		}
		x = 26
		y = 23
		completion_reward = {
			every_owned_state = {
				add_manpower = 5000
			}
		}
	}
	focus = {
		id = SAF_60s_South_African_Light_Infantry
		icon = GFX_fal
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Appeal_to_the_American_Segregationists
		}
		prerequisite = {
			focus = SAF_60s_Crush_African_Resistance
		}
		prerequisite = {
			focus = SAF_60s_Encourage_European_Immigration2
		}
		x = 27
		y = 24
			completion_reward = {
				army_experience = 50
					add_tech_bonus = {
							name = infantry_weapons_bonus
							bonus = 0.15
							uses = 1
							category = infantry_weapons
						}
				}
	}
	focus = {
		id = SAF_60s_Emphasizze_Bilingual_Education
		icon = GFX_goal_BEL_FreeSchools
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_South_African_Light_Infantry
		}
		x = 26
		y = 25
		completion_reward = {
			add_political_power = 200
			add_stability = 0.02
		}
	}
	focus = {
		id = SAF_60s_Increase_White_Immigration
		icon = GFX_BuyLoyalty
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Develop_Rhodesia
		}
		prerequisite = {
			focus = SAF_60s_Emphasizze_Bilingual_Education
		}
		prerequisite = {
			focus = SAF_60s_Push_for_a_Unified_White_Identity
		}
		x = 28
		y = 26
		completion_reward = {
			every_owned_state = {
				add_manpower = 5000
			}
		}
	}
	focus = {
		id = SAF_60s_Push_for_a_Unified_White_Identity
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_South_African_Light_Infantry
		}
		prerequisite = {
			focus = SAF_60s_Expand_Helicoptor_Forces
		}
		x = 28
		y = 25
		completion_reward = {
			add_political_power = 200
			add_stability = 0.10
			add_war_support = 0.05
		}
	}
	focus = {
		id = SAF_60s_Brink_of_Collapse
		icon = GFX_fist
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Growing_African_Discontent
		}
		prerequisite = {
			focus = SAF_60s_Boer_Pushback
		}
		x = 40
		y = 25
		completion_reward = {
			add_timed_idea = {
				idea = repression 
				days = 365
			}
			add_ideas = militarism_focus
		}
	}
	focus = {
		id = SAF_60s_Accept_Partition
		icon = GFX_brinkofcollapse 
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Brink_of_Collapse
		}
		mutually_exclusive = {
			focus = SAF_60s_The_South_African_Civil_War
		}
		x = 39
		y = 26
		completion_reward = {
			release = ZAR
			release = ORJ
		}
	}
	focus = {
		id = SAF_60s_The_South_African_Civil_War
		icon = GFX_civil_war
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Brink_of_Collapse
		}
		mutually_exclusive = {
			focus = SAF_60s_Accept_Partition
		}
		x = 41
		y = 26
		completion_reward = {
			release = ZAR
			release = ORJ
			declare_war_on = {
				target = ZAR
				type = annex_everything
			}
			declare_war_on = {
				target = ORJ
				type = annex_everything
			}
			start_civil_war = {
				ideology = communism
				size = 0.4
			}
		}
	}
	focus = {
		id = SAF_60s_Housing_Investments
		icon = GFX_InvestInNatal
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Access_to_Healthcare
		}
		x = 34
		y = 24
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = SAF_60s_Multiracial_Democracy
		icon = GFX_TorchofLiberty
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Encourage_Racial_Harmony
		}
		x = 32
		y = 31
		completion_reward = {
			add_political_power = 200
			add_stability = 0.05
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}		
			add_popularity = {
				ideology = socialist
				popularity = 0.1
			}		
		}
	}
	focus = {
		id = SAF_60s_Establish_a_Social_Welfare_State
		icon = GFX_PileofMoney
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Join_NATO
		}
		prerequisite = {
			focus = SAF_60s_Improve_Urban_Conditions
		}
		x = 35
		y = 32
		completion_reward = {
			add_ideas = the_american_welfare_state
		}
	}
	focus = {
		id = SAF_60s_Push_for_Expanded_Womens_Rights
		icon = GFX_femelections
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Empower_Labour_Unions
		}
		prerequisite = {
			focus = SAF_60s_Housing_Investments
		}
		prerequisite = {
			focus = SAF_60s_Voting_Rights_For_Coloreds
		}
		x = 35
		y = 25
		completion_reward = {
			add_ideas = egalitarian_beliefs
		}
	}
	focus = {
		id = SAF_60s_Western_Investment
		icon = GFX_Cash_and_Carry
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Housing_Investments
		}
		prerequisite = {
			focus = SAF_60s_Voting_Rights_For_Coloreds
		}
		x = 33
		y = 25
			completion_reward = {
					every_owned_state = {
							add_extra_state_shared_building_slots = 1
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
									OR = {
											is_in_home_area = yes
											NOT = {
													owner = {
															any_owned_state = {
																	free_building_slots = {
																			building = industrial_complex
																			size > 0
																			include_locked = yes
																		}
																	is_in_home_area = yes
																}
														}
												}
										}
								}
							}
						}
	}
	focus = {
		id = SAF_60s_Develop_the_Atlas_Cheetah
		icon = GFX_Aerial_Fleet
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_our_own_fal
		}
		x = 43
		y = 25
			completion_reward = {
					air_experience = 5
					add_tech_bonus = {
							name = light_air_bonus
							bonus = 0.15
							uses = 1
							category = light_air 
						}
				}
	}
	focus = {
		id = SAF_60s_Increase_Political_Repression
		icon = GFX_Prison_Camps
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_nasionale_party_66
		}
		x = 48
		y = 23
		completion_reward = {
			add_ideas = gulag_politic
		}
	}
	focus = {
		id = SAF_60s_Expand_Military_Production
		icon = GFX_goal_generic_construct_military
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_bill_of_Defernce
		}
		x = 48
		y = 25
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
				}
	}
	focus = {
		id = SAF_60s_Recruitment_Campaigns
		icon = GFX_Recruitment
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Develop_the_Atlas_Cheetah
		}
		x = 43
		y = 26
		completion_reward = {
			add_ideas = recruitment_propaganda
		}
	}
	focus = {
		id = SAF_60s_Encourage_Racial_Harmony
		icon = GFX_racialharmony 
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Progressive_Victory_1970
		}
		x = 33
		y = 30
		completion_reward = {
			add_political_power = 200
			add_stability = 0.05
		}
	}
	focus = {
		id = SAF_60s_Calvinism_not_Socialism
		icon = GFX_calvinism
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Herstigte_Nasionale_Party
		}
		x = 55
		y = 30
			completion_reward = {
					add_political_power = 100
					add_ideas = communism_banned
					add_ideas = socialism_banned
				}
	}
	focus = {
		id = SAF_60s_Increase_Apartheid
		icon = GFX_white_men_state
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Afrikaans_only_Language
		}
		prerequisite = {
			focus = SAF_60s_Calvinism_not_Socialism
		}
		x = 56
		y = 31
		completion_reward = {
			add_stability = -0.05
			add_political_power = 200
		}
	}
	focus = {
		id = SAF_60s_Embrace_Militarism
		icon = GFX_focus_generic_military_mission
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Increase_Apartheid
		}
		prerequisite = {
			focus = SAF_60s_Invest_in_Agriculture2
		}
		x = 57
		y = 32
		completion_reward = {
			add_ideas = militarism_focus
		}
	}
	focus = {
		id = SAF_60s_Decry_Urban_Culture
		icon = GFX_UrbanWarfareHOI4
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Calvinism_not_Socialism
		}
		x = 54
		y = 31
		completion_reward = {
			add_ideas = TUR_mobilization_of_the_masses
		}
	}
	focus = {
		id = SAF_60s_Invest_in_Agriculture2
		icon = GFX_focus_agriculture_3
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Afrikaans_only_Language
		}
		x = 58
		y = 31
			completion_reward = {
					add_tech_bonus = {
							name = agri_tech_bonus
							bonus = 1
							category = agri_tech
						}
				}
	}
	focus = {
		id = SAF_60s_Establish_Political_Paramilitaries
		icon = GFX_MilitaryGovernment
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Decry_Urban_Culture
		}
		prerequisite = {
			focus = SAF_60s_Increase_Apartheid
		}
		x = 55
		y = 32
		completion_reward = {
			add_ideas = paramilitarism_focus
		}
	}
	focus = {
		id = SAF_60s_Radicalize_the_Populace
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Embrace_Militarism
		}
		prerequisite = {
			focus = SAF_60s_Establish_Political_Paramilitaries
		}
		x = 56
		y = 33
		completion_reward = {
			add_ideas = ideological_fanaticism_focus
		}	
	}
	focus = {
		id = SAF_60s_Encourage_Urbanization
		icon = GFX_Expand_the_Metros
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Free_Trade_Economics
		}
		prerequisite = {
			focus = SAF_60s_Invest_in_Natal
		}
		x = 40
		y = 33
			completion_reward = {
					add_ideas = city_economies
					
				}
	}
	focus = {
		id = SAF_60s_Invest_in_Industry
		icon = GFX_SAU_develop_the_heavy_industry
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Legislative_Reform
		}
		x = 38
		y = 31
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}		
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SAF_60s_Industrial_Modernization
		icon = GFX_focus_generic_industry_3
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Economic_Expansion
		}
		x = 42
		y = 31
			completion_reward = {
					add_tech_bonus = {
							name = construction_tech_bonus
							bonus = 0.15
							uses = 2
							category = construction_tech
						}
				}
	}
	focus = {
		id = SAF_60s_Free_Trade_Economics
		icon = GFX_goal_generic_trade
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Domestic_Weapons_Investments
		}
		prerequisite = {
			focus = SAF_60s_Invest_in_Industry
		}
		x = 39
		y = 32
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}		
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SAF_60s_Join_NATO
		icon = GFX_nato
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Encourage_Racial_Harmony
		}
		prerequisite = {
			focus = SAF_60s_Proportional_Representation
		}
		x = 34
		y = 31
		completion_reward = {
			add_ideas = nato_member
		}
	}
	focus = {
		id = SAF_60s_Bastion_of_African_Liberty
		icon = GFX_african_diplomacy
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Multiracial_Democracy
		}
		prerequisite = {
			focus = SAF_60s_Join_NATO
		}
		x = 33
		y = 32
		completion_reward = {
			add_stability = 0.05
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}		
		}
	}
	focus = {
		id = SAF_60s_Proportional_Representation
		icon = GFX_goal_BEL_FederalParliament
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Progressive_Victory_1970
		}
		x = 35
		y = 30
		completion_reward = {
			add_political_power = 100
			add_popularity = {
				ideology = democratic
				popularity = 0.1
			}		
		}
	}
	focus = {
		id = SAF_60s_Improve_Urban_Conditions
		icon = GFX_ImproveUrbanConditions
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Proportional_Representation
		}
		x = 36
		y = 31
		completion_reward = {
			add_ideas = urban_planning
		}
	}
	focus = {
		id = SAF_60s_Nuclear_Programme
		icon = GFX_nuclear_detonation
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_1970_Election
		}
		x = 44
		y = 29
			completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.5
							category = nuclear
						}
				}
	}
	focus = {
		id = SAF_60s_American_Nuclear_Reactors
		icon = GFX_american_coat_of_arms
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Nuclear_Programme
		}
		x = 43
		y = 30
			completion_reward = {
					capital_scope = {
						add_building_construction = {
							type = nuclear_power_reactor
							level = 1
							instant_build = yes
						}				
					}
				}
	}
	focus = {
		id = SAF_60s_Extract_Uranium
		icon = GFX_uranium_fever
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Nuclear_Programme
		}
		x = 45
		y = 30
			completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.5
							category = nuclear
						}
				}
	}
	focus = {
		id = SAF_60s_Advance_Nuclear_Research
		icon = GFX_TechnologicalSupremacy
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Extract_Uranium
		}
		prerequisite = {
			focus = SAF_60s_American_Nuclear_Reactors
		}
		x = 44
		y = 31
			completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.5
							category = nuclear
						}
				}
	}
	focus = {
		id = SAF_60s_Separate_Representation_of_Voters_Amendment_Act
		icon = GFX_Election_Rigging
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Expand_Military_Production
		}
		prerequisite = {
			focus = SAF_60s_terrorism_act
		}
		x = 47
		y = 26
		completion_reward = {
			add_timed_idea = {
				idea = repression
				days = 900
			}
			add_political_power = 100
			add_popularity = {
				ideology = nationalism
				popularity = 0.05
			}				
		}
	}
	focus = {
		id = SAF_60s_Aid_Rhodesia
		icon = GFX_preserve_rhodesia
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Political_Pragmatism
		}
		prerequisite = {
			focus = SAF_60s_supression_of_communism
		}
		x = 48
		y = 32
			completion_reward = {
				ZIM = {
					random_owned_controlled_state = {
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
						}
					}
				}
	}
	focus = {
		id = SAF_60s_The_Happiest_Police_State_in_the_World
		icon = GFX_police
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_old_guards_election
		}
		prerequisite = {
			focus = SAF_60s_Aid_Rhodesia
		}
		x = 49
		y = 33
		completion_reward = {
			add_political_power = 200
			add_stability = 0.05
		}
	}
	focus = {
		id = SAF_60s_Assasination_of_Verwoed
		icon = GFX_SAF_voerwoed
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_afrikaans_university
		}
		x = 45
		y = 24
		completion_reward = {
			news_event = saf_news.200
			create_country_leader = {
				name = "John Vorster"
				picture = "Vorster.dds"
				ideology = nationalist_ideology
			}
		}
	}
	focus = {
		id = SAF_60s_Consolidate_Nasionale_Rule
		icon = GFX_neutrality_sf
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Alienate_the_Extremists
		}
		x = 51
		y = 31
		completion_reward = {
			add_political_power = 100
			add_popularity = {
				ideology = nationalism
				popularity = 0.1
			}			
		}
	}
	focus = {
		id = SAF_60s_Political_Populism
		icon = GFX_Political_Support
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_The_South_African_Front_Party_1970
		}
		x = 27
		y = 30
		completion_reward = {
			add_political_power = 100
			add_popularity = {
				ideology = Liberal_Conservatism
				popularity = 0.1
			}			
		}
	}
	focus = {
		id = SAF_60s_Urban_Housing
		icon = GFX_urbanisation
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Implement_Free_Trade
		}
		prerequisite = {
			focus = SAF_60s_Political_Populism
		}
		x = 28
		y = 31
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = SAF_60s_Increase_Whites_Living_Standards
		icon = GFX_RootoutFunding
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Political_Populism
		}
		x = 26
		y = 31
		completion_reward = {
			add_stability = 0.05
			add_political_power = 100
		}
	}
	focus = {
		id = SAF_60s_Military_Expansion2
		icon = GFX_goal_rhineland
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Implement_Free_Trade
		}
		x = 30
		y = 31
		completion_reward = {
			add_ideas = military_expansion
		}
	}
	focus = {
		id = SAF_60s_Recruitment_Campaign
		icon = GFX_focus_Selous_Scouts
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Urban_Housing
		}
		prerequisite = {
			focus = SAF_60s_Increase_Whites_Living_Standards
		}
		x = 27
		y = 32
		completion_reward = {
			add_ideas = recruitment_propaganda
		}
	}
	focus = {
		id = SAF_60s_Fireforce_Doctrine
		icon = GFX_IntotheFlames
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Recruitment_Campaign
		}
		prerequisite = {
			focus = SAF_60s_Develop_Heavy_Industry
		}
		x = 28
		y = 33
			completion_reward = {
					add_tech_bonus = {
							name = helicoptor_bonus
							bonus = 0.125
							uses = 1
							category = helicopter
						}
					add_tech_bonus = {
							name = land_doc_bonus
							bonus = 0.15
							uses = 1
							category = land_doctrine
						}
				}
	}
	focus = {
		id = SAF_60s_Develop_Heavy_Industry
		icon = GFX_SAU_develop_the_heavy_industry
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_Urban_Housing
		}
		prerequisite = {
			focus = SAF_60s_Military_Expansion2
		}
		x = 29
		y = 32
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
					random_owned_controlled_state = {
							limit = {
									free_building_slots = {
											building = arms_factory
											size > 1
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
						}
				}
	}
	focus = {
		id = SAF_Land_Reform
		icon = GFX_wheat
		cost = 10.00
		prerequisite = {
			focus = SAF_60s_soviet_military_support
		}
		x = 52
		y = 14
		completion_reward = {
			add_ideas = land_reform
		}
	}
}
