	shared_focus = {
		id = UK_60s_The_Election_of_1966
		icon = GFX_goal_unknown
		cost = 10.00
		x = 16
		y = 0
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_Respond_to_Immigration_Concerns
		icon = GFX_goal_unknown
		cost = 10.00
		x = 15
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_Widespread_Riots_in_Northern_Ireland
		icon = GFX_goal_unknown
		cost = 10.00
		x = 17
		y = 12
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_Form_the_CANZUK_Union
		icon = GFX_goal_unknown
		cost = 10.00
		x = 18
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_Labor_Party_Victory_1966
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Election_of_1966
		}
		x = 7
		y = 1
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_trade_descriptions_act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Labor_Party_Victory_1966
		}
		x = 4
		y = 2
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_ease_credit_for_consumers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_trade_descriptions_act
		}
		x = 4
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_new_towns_act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_ease_credit_for_consumers
		}
		x = 4 
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_launch_urban_aid_programme
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_new_towns_act
		}
		x = 4
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_sexual_offences_act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Labor_Party_Victory_1966
		}
		x = 6
		y = 2
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_update_race_relations_act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_sexual_offences_act
		}
		x = 6
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_iron_and_steel_act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_update_race_relations_act
		}
		x = 6
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_abortion_act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_iron_and_steel_act
		}
		x = 6
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_institute_supplementary_benefit_scheme
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Labor_Party_Victory_1966
		}
		x = 9
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_tie_pensions_to_earnings
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_institute_supplementary_benefit_scheme
		}
		x = 8
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_create_the_girobank
		icon = GFX_goal_unknown
		cost = 10.00 
		prerequisite = {
			focus = UK_60s_tie_pensions_to_earnings
		}
		x = 8
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_increase_healthcare_spending
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_institute_supplementary_benefit_scheme
		}
		x = 10
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_found_the_open_university
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_increase_healthcare_spending
		}
		x = 10
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_handle_the_financial_crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = { focus = UK_60s_found_the_open_university }
		prerequisite = { focus = UK_60s_create_the_girobank }
		prerequisite = { focus = UK_60s_abortion_act }
		prerequisite = { focus = UK_60s_launch_urban_aid_programme }
		x = 7
		y = 6
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_appeal_to_friends_in_eec
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_handle_the_financial_crisis
		}
		mutually_exclusive = { focus = UK_60s_negotiate_increased_exports_with_reformed_commonwealth }
		mutually_exclusive = { focus = UK_60s_request_financial_advice_from_america }
		x = 4
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_accept_the_common_agricultural_policy
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UK_60s_appeal_to_friends_in_eec
		}
		x = 4
		y = 8
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_agree_to_the_customs_union_common_tariff
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = UK_60s_accept_the_common_agricultural_policy
		}
		x = 4
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_negotiate_increased_exports_with_reformed_commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		mutually_exclusive = { focus = UK_60s_appeal_to_friends_in_eec }
		mutually_exclusive = { focus = UK_60s_request_financial_advice_from_america }
		prerequisite = {
			focus = UK_60s_handle_the_financial_crisis
		}
		x = 6
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_closer_financial_ties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_negotiate_increased_exports_with_reformed_commonwealth
		}
		x = 6
		y = 8
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_pool_purchasing_power
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_closer_financial_ties
		}
		x = 6
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_request_financial_advice_from_america
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_handle_the_financial_crisis
		}
		mutually_exclusive = { focus = UK_60s_negotiate_increased_exports_with_reformed_commonwealth }
		mutually_exclusive = { focus = UK_60s_appeal_to_friends_in_eec }
		x = 9
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_agree_to_american_demands
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_request_financial_advice_from_america
		}
		mutually_exclusive = { focus = UK_60s_refuse_american_demands }
		x = 8
		y = 8
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_refuse_american_demands
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_request_financial_advice_from_america
		}
		mutually_exclusive = { focus = UK_60s_agree_to_american_demands }
		x = 10
		y = 8
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_accept_the_need_for_devaluation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_handle_the_financial_crisis
		}
		x = 12
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_drop_pound_sterling_from_4_to_3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_accept_the_need_for_devaluation
		}
		x = 12
		y = 8
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_replace_callaghan_with_jenkins
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_drop_pound_sterling_from_4_to_3
		}
		x = 12
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_increase_dental_charges
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_refuse_american_demands
			focus = UK_60s_replace_callaghan_with_jenkins
		}
		x = 11
		y = 10
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_break_pledge_to_tie_ni_increases_to_average_increases
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_increase_dental_charges
		}
		x = 9
		y = 11
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_reintroduce_prescription_charges
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_increase_dental_charges
		}
		x = 13
		y = 11
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_cut_road_and_house_building_programs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_reintroduce_prescription_charges
		}
		prerequisite = {
			focus = UK_60s_break_pledge_to_tie_ni_increases_to_average_increases
		}
		x = 8
		y = 12
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_abolish_free_school_milk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_reintroduce_prescription_charges
		}
		prerequisite = {
			focus = UK_60s_break_pledge_to_tie_ni_increases_to_average_increases
		}
		x = 10
		y = 12
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_increase_weekly_national_insurance_contributions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_reintroduce_prescription_charges
		}
		prerequisite = {
			focus = UK_60s_break_pledge_to_tie_ni_increases_to_average_increases
		}
		x = 12
		y = 12
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_delay_raising_school_leaving_age_to_16
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_reintroduce_prescription_charges
		}
		prerequisite = {
			focus = UK_60s_break_pledge_to_tie_ni_increases_to_average_increases
		}
		x = 14
		y = 12
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_determining_our_place_in_the_world
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Election_of_1966
		}
		x = 16
		y = 1
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_apply_to_join_the_eec_again
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_determining_our_place_in_the_world
		}
		mutually_exclusive = { focus = UK_60s_reform_the_commonwealth }
		x = 13
		y = 2
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_talking_to_the_germans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_apply_to_join_the_eec_again
		}
		x = 12
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_negotiate_with_the_french
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_apply_to_join_the_eec_again
		}
		x = 14
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_recieve_an_answer_from_paris
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_talking_to_the_germans
		}
		prerequisite = {
			focus = UK_60s_negotiate_with_the_french
		}
		mutually_exclusive = { focus = UK_60s_into_europe }
		x = 12
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_into_europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_talking_to_the_germans
		}
		prerequisite = {
			focus = UK_60s_negotiate_with_the_french
		}
		mutually_exclusive = { focus = UK_60s_recieve_an_answer_from_paris }
		x = 14
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_reform_the_commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_determining_our_place_in_the_world
		}
		mutually_exclusive = { focus = UK_60s_apply_to_join_the_eec_again }
		x = 18
		y = 2
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_suspend_membership_of_nations_arent_alligned_with_us
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_reform_the_commonwealth
		}
		x = 18
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_propose_a_reimagined_system_of_preferential_trade
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_suspend_membership_of_nations_arent_alligned_with_us
		}
		x = 16
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_launch_buy_commonwealth_campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_propose_a_reimagined_system_of_preferential_trade
		}
		x = 16
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_increase_technical_cooperation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_launch_buy_commonwealth_campaign
		}
		x = 16
		y = 6
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_reduce_the_barriers_to_movement_between_our_nations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_suspend_membership_of_nations_arent_alligned_with_us
		}
		x = 18
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_organize_annual_joint_wargames_and_exercises
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_reduce_the_barriers_to_movement_between_our_nations
		}
		x = 18
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_deepen_cooperation_on_military_rd
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_organize_annual_joint_wargames_and_exercises
		}
		x = 18
		y = 6
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_decide_on_rhodesia_readmittance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_suspend_membership_of_nations_arent_alligned_with_us
		}
		x = 21
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_rhodesia_is_readmitted_to_the_commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_decide_on_rhodesia_readmittance
		}
		mutually_exclusive = { focus = UK_60s_rhodesia_is_refused_reentry_to_the_commonwealth }
		x = 20
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_rhodesia_is_refused_reentry_to_the_commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_decide_on_rhodesia_readmittance
		}
		mutually_exclusive = { focus = UK_60s_rhodesia_is_readmitted_to_the_commonwealth }
		x = 22
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_decide_on_south_africa_readmittance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_rhodesia_is_readmitted_to_the_commonwealth
			focus = UK_60s_rhodesia_is_refused_reentry_to_the_commonwealth
		}
		x = 21
		y = 6
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_south_africa_is_readmitted_to_the_commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_decide_on_south_africa_readmittance
		}
		mutually_exclusive = { focus = UK_60s_south_africa_is_refused_reentry_to_the_commonwealth }
		mutually_exclusive = { focus = UK_60s_offer_south_africa_reentry_if_they_return_queen_to_head_of_state }
		x = 19
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_offer_south_africa_reentry_if_they_return_queen_to_head_of_state
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_decide_on_south_africa_readmittance
		}
		mutually_exclusive = { focus = UK_60s_south_africa_is_readmitted_to_the_commonwealth }
		mutually_exclusive = { focus = UK_60s_south_africa_is_refused_reentry_to_the_commonwealth }
		x = 21
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_south_africa_is_refused_reentry_to_the_commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_decide_on_south_africa_readmittance
		}
		mutually_exclusive = { focus = UK_60s_south_africa_is_readmitted_to_the_commonwealth }
		mutually_exclusive = { focus = UK_60s_offer_south_africa_reentry_if_they_return_queen_to_head_of_state }
		x = 23
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_conservative_party_victory_66
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Election_of_1966
		}
		x = 29
		y = 1
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_work_against_the_unions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_conservative_party_victory_66
		}
		x = 27
		y = 2
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_oppose_shop_stewards
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_work_against_the_unions
		}
		x = 26
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_speak_out_against_closed_shop_policies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_work_against_the_unions
		}
		x = 28
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_demand_an_end_to_lightning_strikes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_oppose_shop_stewards
		}
		prerequisite = {
			focus = UK_60s_speak_out_against_closed_shop_policies
		}
		x = 26
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_ballots_and_cooldown_periods
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_oppose_shop_stewards
		}
		prerequisite = {
			focus = UK_60s_speak_out_against_closed_shop_policies
		}
		x = 28
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_combat_inflation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_demand_an_end_to_lightning_strikes
		}
		prerequisite = {
			focus = UK_60s_ballots_and_cooldown_periods
		}
		x = 27
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_cut_direct_taxes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_combat_inflation
		}
		x = 26
		y = 6
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_raise_purchase_tax
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_combat_inflation
		}
		x = 28
		y = 6
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_fight_unemployment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_cut_direct_taxes
		}
		prerequisite = {
			focus = UK_60s_raise_purchase_tax
		}
		x = 25
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_launch_government_efficiency_campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_cut_direct_taxes
		}
		prerequisite = {
			focus = UK_60s_raise_purchase_tax
		}
		x = 27
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_welfare_state_reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_cut_direct_taxes
		}
		prerequisite = {
			focus = UK_60s_raise_purchase_tax
		}
		x = 29
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_prioritise_defence_spending
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_conservative_party_victory_66
		}
		x = 32
		y = 2
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_us_nuclear_assistance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_prioritise_defence_spending
		}
		mutually_exclusive = { focus = UK_60s_an_independent_nuclear_arsenal }
		x = 31
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_an_independent_nuclear_arsenal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_prioritise_defence_spending
		}
		mutually_exclusive = { focus = UK_60s_us_nuclear_assistance }
		x = 33
		y = 3
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_the_nuclear_triad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_us_nuclear_assistance
			focus = UK_60s_an_independent_nuclear_arsenal
		}
		x = 32
		y = 4
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_focus_on_submarine_based_missiles
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_the_nuclear_triad
		}
		mutually_exclusive = { focus = UK_60s_the_triad }
		x = 31
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_the_triad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_the_nuclear_triad
		}
		mutually_exclusive = { focus = UK_60s_focus_on_submarine_based_missiles }
		x = 33
		y = 5
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_a_moderate_stockpile
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_focus_on_submarine_based_missiles
			focus = UK_60s_the_triad
		}
		mutually_exclusive = { focus = UK_60s_a_large_stockpile }
		x = 31
		y = 6
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_a_large_stockpile
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_focus_on_submarine_based_missiles
			focus = UK_60s_the_triad
		}
		mutually_exclusive = { focus = UK_60s_A_moderate_stockpile }
		x = 33
		y = 6
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_form_foriegn_and_commonwealth_office
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_a_moderate_stockpile
			focus = UK_60s_a_large_stockpile
		}
		x = 32
		y = 7
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_the_powell_doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_form_foriegn_and_commonwealth_office
		}
		x = 30
		y = 8
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_withdraw_from_remaining_african_commitments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_the_powell_doctrine
		}
		x = 29
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_distance_from_america
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_the_powell_doctrine
		}
		x = 31
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_reveal_our_independent_foreign_policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_withdraw_from_remaining_african_commitments
		}
		prerequisite = {
			focus = UK_60s_distance_from_america
		}
		x = 30
		y = 10
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_the_heath_doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_form_foriegn_and_commonwealth_office
		}
		x = 34
		y = 8
		offset = {
			x = 6
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_play_down_the_special_relationship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_the_heath_doctrine
		}
		x = 34
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_ease_tensions_with_the_prc
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_the_heath_doctrine
		}
		x = 36
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_approach_the_eec
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_the_heath_doctrine
		}
		x = 38
		y = 9
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_launch_european_foreign_policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_play_down_the_special_relationship
		}
		prerequisite = {
			focus = UK_60s_ease_tensions_with_the_prc
		}
		prerequisite = {
			focus = UK_60s_approach_the_eec
		}
		x = 36
		y = 10
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}
	shared_focus = {
		id = UK_60s_powell_wins_66
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Election_of_1966
		}
		x = 42
		y = 1
		offset = {
			x = 5
			y = 20
			trigger = {
				tag = ENG
			}
		}
	}