focus_tree = {
	id = USA_Truman_1948
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no
	shared_focus = USA_50s_The_State_Department
	shared_focus = USA_50s_The_American_Armed_Forces
	shared_focus = USA_50s_The_CIA
	focus = {
		id = USA_TRUMAN_The_Truman_Administration
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_The_Truman_Administration"
		}
		icon = GFX_usa_truman_administration
		search_filters = {
			IC_FILTER
		}
		cost = 5
		x = 5
		y = 0
		#available = {
		#	ships_in_area = {
		#		area = 54
		#		size > 1 
		#		type = missile
		#	}
		#}
		completion_reward = {
			#every_country = {
#
			#	set_variable = {
			#		gdp_Test_2022_alt = tax_base
			#	}
			#	set_variable = {
			#		gdp_Test_2022_alt_adjustment = 1
			#	}
			#	add_to_variable = {
			#		gdp_Test_2022_alt_adjustment = tax_base_gdp_adjustment
			#	}
			#	multiply_variable = {
			#		gdp_Test_2022_alt = gdp_Test_2022_alt_adjustment
			#	}
			#	if = {
			#		limit = {
			#			check_variable = {
			#				tax_base < 0.01
			#			}
			#		}
			#		set_variable = {
			#			gdp_Test_2022_alt = 0.01
			#		}
			#	}
			#	set_variable = {
			#		gdp_2022_adjustment = laffer_mean
			#	}
			#	if = {
			#		limit = {
			#			check_variable = {
			#				gdp_2022_adjustment < 0.1
			#			}
			#		}
			#		set_variable = {
			#			gdp_2022_adjustment = 0.1
			#		}
			#	}
			#	set_variable = {
			#		industrial_base_gdp = industrial_base
			#	}
			#	#RESOURCE SECTION
			#	set_variable = { oilExport_gdp = oilExport }
			#	set_variable = { chromiumExport_gdp = chromiumExport }
			#	set_variable = { rareEarthExport_gdp = rareEarthExport }
#
			#	multiply_variable = { oilExport_gdp = global.oilBasePrice }
			#	multiply_variable = { chromiumExport_gdp = global.chromiumBasePrice }
			#	multiply_variable = { rareEarthExport_gdp = global.rareEarthBasePrice } 
#
			#	add_to_variable = { industrial_base_resource_gdp = oilExport_gdp }
			#	add_to_variable = { industrial_base_resource_gdp = chromiumExport_gdp }
			#	add_to_variable = { industrial_base_resource_gdp = rareEarthExport_gdp } 
#
			#	multiply_variable = {
			#		industrial_base_resource_gdp = gdp_2022_adjustment
			#	}
#
			#	
			#	###
			#	if = {
			#		limit = { 
			#			check_variable = {
			#				industrial_base < 10
			#			}
			#		}
			#		set_variable = {
			#			industrial_base_gdp = 10
			#		}
			#	}
			#	multiply_variable = {
			#		gdp_Test_2022_alt = gdp_2022_adjustment
			#	}
			#	multiply_variable = {
			#		gdp_Test_2022_alt = industrial_base_gdp
			#	}
			#	set_variable = {
			#		gdp_Test_2022_alt10 = gdp_Test_2022_alt
			#	}
#
			#	set_variable = {
			#		gdp_Test_2022_alt2 = skewness_error_calc
			#	}
			#	if = {
			#		limit = {
			#			check_variable = {
			#				gdp_Test_2022_alt2 < 0.1
			#			}
			#		}
			#		set_variable = {
			#			gdp_Test_2022_alt2 = 0.1
			#		}
			#	}
			#	set_variable = {
			#		gdp_Test_2022_alt3 = 0
			#	}
			#	add_to_variable = {
			#		gdp_Test_2022_alt3 = modifier@production_factory_efficiency_gain_factor
			#	}
			#	add_to_variable = {
			#		gdp_Test_2022_alt3 = modifier@production_factory_max_efficiency_factor
			#	}
			#	if = {
			#		limit = {
			#			check_variable = {
			#				gdp_Test_2022_alt3 > 0
			#			}
			#		}
			#		set_variable = {
			#			gdp_Test_2022_alt4 = gdp_Test_2022_alt2
			#		}
			#		add_to_variable = {
			#			gdp_Test_2022_alt4 = 1
			#		}
			#		multiply_variable = {
			#			gdp_Test_2022_alt3 = gdp_Test_2022_alt4
			#		}
			#	}
			#	else = {
			#		set_variable = {
			#			gdp_Test_2022_alt3 = 0
			#		}
			#	}
			#	add_to_variable = {
			#		gdp_Test_2022_alt2 = gdp_Test_2022_alt3
			#	}
			#	add_to_variable = {
			#		gdp_Test_2022_alt2 = gdp_Test_2022_alt5
			#	}
			#	set_variable = {
			#		gdp_Test_2022_alt5 = gdp_Test_2022_alt2
			#	}
			#	multiply_variable = {
			#		gdp_Test_2022_alt5 = gdp_2022_adjustment
			#	}
			#	multiply_variable = {
			#		gdp_Test_2022_alt = gdp_Test_2022_alt2
			#	}
			#	#CORRUPTION
			#	set_variable = {
			#		corruption_gdp_adjustment = CorruptionLevel
			#	}
			#	multiply_variable = {
			#		corruption_gdp_adjustment = gdp_Test_2022_alt
			#	}
			#	subtract_from_variable = {
			#		gdp_Test_2022_alt = corruption_gdp_adjustment
			#	}
				#INFLATION
				#set_variable = { 
				#	inflation_rate_adjustment = InflationLevel
				#}
				#multiply_variable = {
				#	inflation_rate_adjustment = gdp_Test_2022_alt
				#}
				#subtract_from_variable = {
				#	gdp_Test_2022_alt = inflation_rate_adjustment
			#	#}
			#	log = "[GetDateText]: [THIS.GetTag]:GDP [?gdp_Test_2022_alt]B"
			#	if = {
			#		limit = {
			#			check_variable = {
			#				gdp_Test_2022_alt > 0.001
			#			}
			#		}
			#		set_variable = {
			#			gdp_Test_2022_alt = 0.001
			#		}
			#	}
			#}



			add_political_power = 100
			#GDP_Growt_Capitalist_Calc = yes
			#american_house_pvi_set = yes
			#set_variable = { senate_size = 96 }
			#every_owned_state = {
			#	add_to_array = { senator = 0 } 	
			#	add_to_array = { senator = 0 }		
			#	add_to_array = { senator = 0 }	
			#}
			#american_house_election = yes 
			#senate_pvi_set_1948 = yes
			#senate_election_class_III = yes 
			#senate_election_class_II = yes 
			#senate_election_class_I = yes 
			#TEST
			#JAP = {
			#	random_country = {
			#		limit = {
			#			check_variable = { chromiumImportTargetAmount^PREV > 0 }				
			#		}
			#		add_political_power = 100
			#	}
			#}

		}
	}
	focus = {
		id = USA_TRUMAN_Fair_Labor_Standards_Amendment
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Fair_Labor_Standards_Amendment"
		}
		icon = GFX_usa_truman_labor_relations_act
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_The_Truman_Administration
		}
		x = 3
		y = 1
		available = {
		}
		completion_reward = {
			set_country_flag = Fair_Labor_Standards_Amendment_enabled
			custom_effect_tooltip = usa.t48.1
		}
	}
	focus = {
		id = USA_TRUMAN_Central_Intelligence_Agency_Act
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Central_Intelligence_Agency_Act"
		}
		icon = GFX_usa_truman_cia_act
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Fair_Labor_Standards_Amendment
		}
		x = 1
		y = 2
		completion_reward = {
			set_country_flag = Central_Intelligence_Agency_Act_enabled
			custom_effect_tooltip = usa.t48.2
		}
	}
	focus = {
		id = USA_TRUMAN_Agricultural_Act_of_1949
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Agricultural_Act_of_1949"
		}
		icon = GFX_usa_truman_agri_act
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_The_Truman_Administration
		}
		x = 7
		y = 1
		completion_reward = {
			set_country_flag = agricultural_act_1949
			custom_effect_tooltip = usa.t48.3
		}
	}
	focus = {
		id = USA_TRUMAN_Omnibus_Medical_Research_Act
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Omnibus_Medical_Research_Act"
		}
		icon = GFX_usa_truman_omnibus_medical_research_act
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Agricultural_Act_of_1949
		}
		prerequisite = {
			focus = USA_TRUMAN_Fair_Labor_Standards_Amendment
		}
		x = 5
		y = 2
		completion_reward = {
			set_country_flag = Omnibus_Medical_Research_Act
			custom_effect_tooltip = usa.t48.4
		}
	}
	focus = {
		id = USA_TRUMAN_Defense_Production_Act_of_1950
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Defense_Production_Act_of_1950"
		}
		icon = GFX_usa_truman_dpa
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Central_Intelligence_Agency_Act
		}
		prerequisite = {
			focus = USA_TRUMAN_Omnibus_Medical_Research_Act
		}
		x = 3
		y = 3
		completion_reward = {
			set_country_flag = Defense_Production_Act_of_1950_enabled
			custom_effect_tooltip = usa.t48.5
		}
	}
	focus = {
		id = USA_TRUMAN_Housing_Act
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Housing_Act"
		}
		icon = GFX_usa_truman_housing_act
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Defense_Production_Act_of_1950
		}
		x = 2
		y = 4
		completion_reward = {
			set_country_flag = housing_act_o_1949
			custom_effect_tooltip = usa.t48.6
		}
	}
	focus = {
		id = USA_TRUMAN_National_Science_Foundation_Act
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_National_Science_Foundation_Act"
		}
		icon = GFX_usa_truman_national_science_foundation
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Agricultural_Act_of_1949
		}
		x = 9
		y = 2
		completion_reward = {
			set_country_flag = National_Science_Foundation_Act
			custom_effect_tooltip = usa.t48.7
		}
	}
	focus = {
		id = USA_TRUMAN_The_Kefauver_Hearings
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_The_Kefauver_Hearings"
		}
		icon = GFX_usa_truman_kefauver_hearings
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_National_Science_Foundation_Act
		}
		prerequisite = {
			focus = USA_TRUMAN_Omnibus_Medical_Research_Act
		}
		x = 7
		y = 3
		completion_reward = {
			custom_effect_tooltip = usa.nne12
			hidden_effect = {
				news_event = NNE.12
			}
		}
	}
	focus = {
		id = USA_TRUMAN_McCarran_Internal_Security_Act
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_McCarran_Internal_Security_Act"
		}
		icon = GFX_usa_truman_mccarran_security_act
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_The_Kefauver_Hearings
		}
		prerequisite = {
			focus = USA_TRUMAN_Defense_Production_Act_of_1950
		}
		x = 5
		y = 4
		completion_reward = {
			set_country_flag = USA_McCarran_internal_security_act_enabled
			custom_effect_tooltip = usa.t48.8
		}
	}
	focus = {
		id = USA_TRUMAN_Anti_Merger_Act
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Anti_Merger_Act"
		}
		icon = GFX_usa_truman_anti
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_The_Kefauver_Hearings
		}
		x = 8
		y = 4
		completion_reward = {
			set_country_flag = Anti_Merger_Act
			add_political_power = 30
			custom_effect_tooltip = usa.t48.9
		}
	}
	focus = {
		id = USA_TRUMAN_Social_Security_Act_of_1950
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Social_Security_Act_of_1950"
		}
		icon = GFX_usa_truman_social_security_act_50
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Anti_Merger_Act
		}
		prerequisite = {
			focus = USA_TRUMAN_McCarran_Internal_Security_Act
		}
		x = 7
		y = 5
		completion_reward = {
			set_country_flag = social_security_act_of_1950
			add_political_power = 30
			custom_effect_tooltip = usa.t48.10
		}
	}
	focus = {
		id = USA_TRUMAN_Propose_National_Healthcare_System
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Propose_National_Healthcare_System"
		}
		icon = GFX_usa_truman_propose_national_healthcare
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Social_Security_Act_of_1950
		}
		x = 9
		y = 6
		completion_reward = {
			add_popularity = {
				ideology = Social_Democratic
				popularity = 0.02
			}
			add_political_power = 100
		}
	}
	focus = {
		id = USA_TRUMAN_Crackdown_on_Strikers
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Crackdown_on_Strikers"
		}
		icon = GFX_usa_truman_crackdown_on_strikers
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_McCarran_Internal_Security_Act
		}
		prerequisite = {
			focus = USA_TRUMAN_Housing_Act
		}
		x = 3
		y = 5
		completion_reward = {
			custom_effect_tooltip = usa.nne23
			hidden_effect = {
				news_event = NNE.23 #https://en.wikipedia.org/wiki/Youngstown_Sheet_%26_Tube_Co._v._Sawyer
			}
			add_stability = -0.02
		}
	}
	focus = {
		id = USA_TRUMAN_Tax_Relief_for_the_Poor
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Tax_Relief_for_the_Poor"
		}
		icon = GFX_usa_truman_tax_relief_for_poor
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Crackdown_on_Strikers
		}
		x = 1
		y = 6
		completion_reward = {
			add_timed_idea = {
				idea = economic_growth
				days = 600
			}
		}
	}
	focus = {
		id = USA_TRUMAN_McCarran_Walter_Act
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_McCarran_Walter_Act"
		}
		icon = GFX_usa_truman_mccarran_walter_act
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Calm_Political_Tensions
		}
		prerequisite = {
			focus = USA_TRUMAN_Mutual_Security_Act
		}
		x = 5
		y = 9
		completion_reward = {
			set_country_flag = McCarran_Walter_Act
			custom_effect_tooltip = usa.t48.13
			add_stability = -0.01
		}
	}
	focus = {
		id = USA_TRUMAN_Propose_Civil_Rights_Legislation
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Propose_Civil_Rights_Legislation"
		}
		icon = GFX_usa_truman_propose_civil_rights
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Expand_Funding_for_Eletrification_Programs
		}
		prerequisite = {
			focus = USA_TRUMAN_Tax_Relief_for_the_Poor
		}
		x = 3
		y = 7
		completion_reward = {
			# news_event = civil_rights_truman.1
			add_popularity = {
				ideology = Social_Democratic
				popularity = 0.03
			}
			add_stability = -0.05
			add_political_power = 100
		}
	}
	focus = {
		id = USA_TRUMAN_The_McGuire_Act
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_The_McGuire_Act"
		}
		icon = GFX_usa_truman_mcguire_act
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Propose_National_Healthcare_System
		}
		prerequisite = {
			focus = USA_TRUMAN_Expand_Funding_for_Eletrification_Programs
		}
		x = 7
		y = 7
		completion_reward = {
			set_country_flag = McGuire_Act
			add_political_power = 25
			custom_effect_tooltip = usa.t48.11
		}
	}
	focus = {
		id = USA_TRUMAN_Expand_Funding_for_Eletrification_Programs
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Expand_Funding_for_Eletrification_Programs"
		}
		icon = GFX_usa_truman_electrification_funding
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_Social_Security_Act_of_1950
		}
		prerequisite = {
			focus = USA_TRUMAN_Crackdown_on_Strikers
		}
		x = 5
		y = 6
		completion_reward = {
			368 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fossil_fuel_powerplant
					level = 1
					instant_build = yes
				}
			}
			362 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fossil_fuel_powerplant
					level = 1
					instant_build = yes
				}
			}
			367 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fossil_fuel_powerplant
					level = 1
					instant_build = yes
				}
			}
			363 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fossil_fuel_powerplant
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = USA_TRUMAN_Mutual_Security_Act
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Mutual_Security_Act"
		}
		icon = GFX_usa_truman_mutual_security_act
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_The_McGuire_Act
		}
		prerequisite = {
			focus = USA_TRUMAN_Propose_Civil_Rights_Legislation
		}
		x = 4
		y = 8
		completion_reward = {
			set_country_flag = mutual_security_act
			custom_effect_tooltip = usa.t48.12
		}
	}
	focus = {
		id = USA_TRUMAN_Calm_Political_Tensions
		completion_reward = {
			log = "[GetDateText]: [Root.GetTag]: id = USA_TRUMAN_Calm_Political_Tensions"
		}
		icon = GFX_usa_truman_calm_political_tensions
		search_filters = {
			IC_FILTER
		}
		cost = 5
		prerequisite = {
			focus = USA_TRUMAN_The_McGuire_Act
		}
		prerequisite = {
			focus = USA_TRUMAN_Propose_Civil_Rights_Legislation
		}
		x = 6
		y = 8
		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
		}
	}
}

#