shared_focus = {
	id = USA_50s_The_American_Armed_Forces
	text_icon = USA_focus_style
		icon = GFX_USA_50s_Armed_Forces
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	x = 19
	y = 0
	completion_reward = {
		army_experience = 50
		navy_experience = 50
		air_experience = 50
	}
}

shared_focus = {
	id = USA_50s_US_MIssile_Command
	text_icon = USA_focus_style
		icon = GFX_USA_50_missile_command
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_American_Armed_Forces
	}
	x = 2
	y = 1
	completion_reward = {
		air_experience = 100
	}
}

shared_focus = {
	id = USA_50s_The_Big_Stick
	text_icon = USA_focus_style
		icon = GFX_usa_50_the_big_stick
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_US_MIssile_Command
	}
	mutually_exclusive = {
		focus = USA_50s_IRBM_Focus
	}
	x = 0
	y = 2
	completion_reward = {
		add_timed_idea = {
			idea = The_Big_Stick
			days = 3650
		}
		set_variable = { THIS.idea_len_@token:The_Big_Stick = 3650 }
		set_variable = { THIS.idea_date_@token:The_Big_Stick = global.num_days }
	}
}

shared_focus = {
	id = USA_50s_Polaris
	text_icon = USA_focus_style
		icon = GFX_usa_50_polaris_missile
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_US_MIssile_Command
	}
	x = 2
	y = 4
	completion_reward = {
		add_tech_bonus = {
			bonus = 1.25
			uses = 1
			technology = slbm1
		}
	}
}

shared_focus = {
	id = USA_50s_IRBM_Focus
	text_icon = USA_focus_style
		icon = GFX_USA_50_irbm_focus
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_US_MIssile_Command
	}
	mutually_exclusive = {
		focus = USA_50s_The_Big_Stick
	}
	x = 4
	y = 2
	completion_reward = {
		add_timed_idea = {
			idea = IRBM_Focus
			days = 3650
		}
		set_variable = { THIS.idea_len_@token:IRBM_Focus = 3650 }
		set_variable = { THIS.idea_date_@token:IRBM_Focus = global.num_days }
	}
}

shared_focus = {
	id = USA_50s_The_US_Army
	text_icon = USA_focus_style
		icon = GFX_usa_50_us_army
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_American_Armed_Forces
	}
	x = 11
	y = 1
	completion_reward = {
		army_experience = 50
	}
}

shared_focus = {
	id = USA_50s_The_M14
	text_icon = USA_focus_style
		icon = GFX_usa_50_m14
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_US_Army
	}
	x = 8
	y = 2
	completion_reward = {
		add_tech_bonus = {
			bonus = 1.25
			uses = 1
			technology = infantry_equip_2
		}
	}
}

shared_focus = {
	id = USA_50s_The_M40_Sniper_Rifle
	text_icon = USA_focus_style
		icon = GFX_usa_50_M40_Sniper
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_M14
	}
	x = 6
	y = 3
	completion_reward = {
		set_technology = {
			specialist_2 = 1
		}
	}
}

shared_focus = {
	id = USA_50s_Improve_Special_Forces_Training
	text_icon = USA_focus_style
		icon = GFX_usa_50_special_forces_training
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_M14
	}
	x = 9
	y = 3
	completion_reward = {
		add_tech_bonus = {
			name = special_forces_bonus
			bonus = 1.25
			uses = 2
			category = sf_forces
		}
	}
}

shared_focus = {
	id = USA_50s_Improve_SPG
	text_icon = USA_focus_style
		icon = GFX_usa_50_add_aa_to_armor
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Improve_Special_Forces_Training
	}
	x = 10
	y = 4
	completion_reward = {
		add_tech_bonus = {
			name = light_armor_focus
			ahead_reduction = 9
			uses = 1
			technology = light_sp_artillery_2
		}
		add_tech_bonus = {
			name = light_armor_focus
			ahead_reduction = 9
			uses = 1
			technology = sp_artillery_2
		}
		add_tech_bonus = {
			name = light_armor_focus
			ahead_reduction = 9
			uses = 1
			technology = heavy_sp_artillery_2
		}
	}
}

shared_focus = {
	id = USA_50s_LVTP_5_for_the_USMC
	text_icon = USA_focus_style
		icon = GFX_usa_50_lvtp5_for_usmc
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_US_Army
	}
	x = 14
	y = 2
	completion_reward = {
		add_tech_bonus = {
			bonus = 1.25
			uses = 1
			technology = amphibious2
		}
	}
}

shared_focus = {
	id = USA_50s_Focus_on_Ultralight_Weight_Tank_Destroyers
	text_icon = USA_focus_style
		icon = GFX_usa_50_ultralight_tank_destroyers
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_LVTP_5_for_the_USMC
	}
	mutually_exclusive = {
		focus = USA_50s_Focus_on_Lightweight_Tanks
	}
	x = 13
	y = 3
	completion_reward = {
		add_timed_idea = {
			idea = M56_Discount
			days = 3650
		}
		set_variable = { THIS.idea_len_@token:M56_Discount = 3650 }
		set_variable = { THIS.idea_date_@token:M56_Discount = global.num_days }
	}
}

shared_focus = {
	id = USA_50s_Focus_on_Lightweight_Tanks
	text_icon = USA_focus_style
		icon = GFX_usa_50_light_tanks
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_LVTP_5_for_the_USMC
	}
	mutually_exclusive = {
		focus = USA_50s_Focus_on_Ultralight_Weight_Tank_Destroyers
	}
	x = 16
	y = 3
	completion_reward = {
		add_tech_bonus = {
			name = light_armor_focus
			ahead_reduction = 1
			uses = 1
			category = cat_light_armor
		}
	}
}

shared_focus = {
	id = USA_50s_Update_the_M103
	text_icon = USA_focus_style
		icon = GFX_usa_50_update_the_m103
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Focus_on_Ultralight_Weight_Tank_Destroyers
		focus = USA_50s_Focus_on_Lightweight_Tanks
	}
	x = 12
	y = 4
	completion_reward = {
		add_tech_bonus = {
			name = Update_the_M103
			bonus = 1.25
			uses = 1
			technology = heavy_tanks_5
		}
	}
}

shared_focus = {
	id = USA_50s_The_Navys_19th_Decade
	text_icon = USA_focus_style
		icon = GFX_usa_50_navy_19_decade
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_American_Armed_Forces
	}
	x = 24
	y = 1
	completion_reward = {
		navy_experience = 50
	}
}

shared_focus = {
	id = USA_50s_Jets_For_The_Fleet
	text_icon = USA_focus_style
		icon = GFX_usa_50_begin_replacing_w_demons
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_Navys_19th_Decade
	}
	x = 21
	y = 2
	completion_reward = {
		add_timed_idea = {
			idea = Jets_For_The_Fleet
			days = 3650
		}
		set_variable = { THIS.idea_len_@token:Jets_For_The_Fleet = 3650 }
		set_variable = { THIS.idea_date_@token:Jets_For_The_Fleet = global.num_days }
	}
}

shared_focus = {
	id = USA_50s_Nuclear_Depth_Charges
	text_icon = USA_focus_style
		icon = GFX_usa_50_nuclear_depth_charges
	cost = 10.4
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Jets_For_The_Fleet
	}
	mutually_exclusive = {
		focus = USA_50s_Focus_on_Sub_Detection
	}
	x = 19
	y = 3
	completion_reward = {
		add_tech_bonus = {
			name = Nuclear_Depth_Charges_focus
			bonus = 1.25
			uses = 1
			category = naval_subkiller
		}
	}
}

shared_focus = {
	id = USA_50s_Focus_on_Sub_Detection
	text_icon = USA_focus_style
		icon = GFX_usa_50_focus_on_sub_detection
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Jets_For_The_Fleet
	}
	mutually_exclusive = {
		focus = USA_50s_Nuclear_Depth_Charges
	}
	x = 22
	y = 3
	completion_reward = {
		add_tech_bonus = {
			name = Sub_Detection_focus
			bonus = 1.25
			uses = 1
			category = maritime_sonar
		}
	}
}

shared_focus = {
	id = USA_50s_The_Supercarrier
	text_icon = USA_focus_style
		icon = GFX_usa_50_the_supercarrier
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Focus_on_Sub_Detection
	}
	x = 23
	y = 4
	completion_reward = {
		set_technology = {
			carrier_hull_super_1 = 1
		}
	}
}

shared_focus = {
	id = USA_50s_Navalised_Helicoptors
	text_icon = USA_focus_style
		icon = GFX_usa_50_naval_helicopters
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_Navys_19th_Decade
	}
	x = 27
	y = 2
	completion_reward = {
		country_event = US_Navy50s.1
		add_timed_idea = {
			idea = asw_cost_minus
			days = 3650
		}
		set_variable = { THIS.idea_len_@token:asw_cost_minus = 3650 }
		set_variable = { THIS.idea_date_@token:asw_cost_minus = global.num_days }
	}
}

shared_focus = {
	id = USA_50s_Improve_Naval_Illuminator_Radar
	text_icon = USA_focus_style
		icon = GFX_usa_50_naval_illuminator_radar
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Navalised_Helicoptors
	}
	x = 26
	y = 3
	completion_reward = {
		add_tech_bonus = {
			name = Improve_Naval_Illuminator_Radar
			bonus = 1.25
			uses = 1
			technology = radar_naval_0
			technology = radar_naval_1
			technology = radar_naval_2
		}
	}
}

shared_focus = {
	id = USA_50s_Charles_F_Adams_Class_DDG
	text_icon = USA_focus_style
		icon = GFX_usa_50_charles_f_adams_class
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Improve_Naval_Illuminator_Radar
	}
	x = 25
	y = 4
	completion_reward = {
		add_tech_bonus = {
			name = Charles_F_Adams_Class_DDG
			ahead_reduction = 1
			uses = 1
			category = screen_hull_heavy
		}
	}
}

shared_focus = {
	id = USA_50s_The_Post_War_Airforce
	text_icon = USA_focus_style
		icon = GFX_usa_50_post_war_af
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_American_Armed_Forces
	}
	x = 35
	y = 1
	completion_reward = {
		air_experience = 100
	}
}

shared_focus = {
	id = USA_50s_Strategic_Air_Command_in_the_Jet_Age
	text_icon = USA_focus_style
		icon = GFX_usa_50_strat_air_command_in_the_jet_age
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_Post_War_Airforce
	}
	x = 31
	y = 2
	completion_reward = {
		add_tech_bonus = {
			name = Strategic_Air_Command_in_the_Jet_Age
			bonus = 1.5
			uses = 1
			technology = jet_strategic_bomber3
		}
	}
}

shared_focus = {
	id = USA_50s_Persue_Nuclear_Aircraft
	text_icon = USA_focus_style
		icon = GFX_usa_50_pursue_nuclear_aircraft
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Strategic_Air_Command_in_the_Jet_Age
	}
	x = 29
	y = 3
	mutually_exclusive = {
		focus = USA_50s_Focus_on_the_Stratofortress
	}
	completion_reward = {
		add_tech_bonus = {
			name = Strategic_Air_Command_in_the_Jet_Age
			bonus = 1.25
			uses = 1
			technology = nuclearstratbomber1
		}
	}
}

shared_focus = {
	id = USA_50s_Focus_on_the_Stratofortress
	text_icon = USA_focus_style
		icon = GFX_usa_50_focus_on_stratofortress
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Strategic_Air_Command_in_the_Jet_Age
	}
	mutually_exclusive = {
		focus = USA_50s_Persue_Nuclear_Aircraft
	}
	x = 32
	y = 3
	completion_reward = {
		add_timed_idea = {
			idea = Stratofortress_Focus
			days = 3650
		}
		set_variable = { THIS.idea_len_@token:Stratofortress_Focus = 3650 }
		set_variable = { THIS.idea_date_@token:Stratofortress_Focus = global.num_days }
	}
}

shared_focus = {
	id = USA_50s_Sidewinder_Missiles
	text_icon = USA_focus_style
		icon = GFX_usa_50_sidewinder_missiles
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Focus_on_the_Stratofortress
		focus = USA_50s_Persue_Nuclear_Aircraft
	}
	x = 33
	y = 4
	completion_reward = {
		#add_timed_idea = {
		#	idea = B_52_Enhancement
		#	days = 3650
		#}
		add_tech_bonus = {
			name = Sidewinder_Missiles
			bonus = 1.25
			uses = 2
			category = rocketry_aam
		}
	}
}

shared_focus = {
	id = USA_50s_Begin_Sabre_Mass_Production
	text_icon = USA_focus_style
		icon = GFX_usa_50_begin_sabre_mass_production
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_Post_War_Airforce
	}
	x = 39
	y = 2
	completion_reward = {
		add_timed_idea = {
			idea = Super_Sabre_Mass_Production
			days = 3650
		}
		set_variable = { THIS.idea_len_@token:Super_Sabre_Mass_Production = 3650 }
		set_variable = { THIS.idea_date_@token:Super_Sabre_Mass_Production = global.num_days }
	}
}

shared_focus = {
	id = USA_50s_The_Super_Sabre
	text_icon = USA_focus_style
		icon = GFX_usa_50_super_sabre
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Begin_Sabre_Mass_Production
	}
	x = 38
	y = 3
	completion_reward = {
		add_tech_bonus = {
			name = super_sabre_bonus
			bonus = 1.5
			uses = 1
			category = fighter_multirole
		}
	}
}

shared_focus = {
	id = USA_50s_The_Ultimate_Interceptor
	text_icon = USA_focus_style
		icon = GFX_usa_50_the_ultimate_interceptor
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_Super_Sabre
	}
	mutually_exclusive = {
		focus = USA_50s_A_Partner_for_Valkyrie
	}
	x = 37
	y = 4
	completion_reward = {
		add_tech_bonus = {
			name = The_Ultimate_Interceptor
			bonus = 1.5
			uses = 1
			technology = high_mach_jet_interceptor3
		}
	}
}

shared_focus = {
	id = USA_50s_The_Last_of_Pattons_Namesake
	text_icon = USA_focus_style
		icon = GFX_usa_50_last_of_pattons_namesake
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Update_the_M103
	}
	prerequisite = {
		focus = USA_50s_Improve_SPG
	}
	available = {
		date > 1958.1.1
	}
	x = 11
	y = 5
	completion_reward = {
		add_tech_bonus = {
			name = light_armor_focus
			ahead_reduction = 5
			uses = 1
			technology = main_battle_tanks_5
		}
	}
}

shared_focus = {
	id = USA_50s_Bring_Strategic_Nuclear_Capability_to_the_Fleet
	text_icon = USA_focus_style
		icon = GFX_usa_50_nuclear_strike_fleet
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_The_Supercarrier
	}
	prerequisite = {
		focus = USA_50s_Charles_F_Adams_Class_DDG
	}
	x = 24
	y = 5
	completion_reward = {
		add_tech_bonus = {
			name = Bring_Strategic_Nuclear_Capability_to_the_Fleet
			bonus = 1.25
			uses = 1
			technology = cv_jet_CAS3
		}
	}
}

shared_focus = {
	id = USA_50s_Supersonic_Strategic_Bombers
	text_icon = USA_focus_style
		icon = GFX_usa_50_supersonic_strat_bombers
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_A_Partner_for_Valkyrie
		focus = USA_50s_The_Ultimate_Interceptor
		focus = USA_50s_Sidewinder_Missiles
	}
	available = {
		has_completed_focus = USA_50s_Sidewinder_Missiles
		OR = {
			has_completed_focus = USA_50s_A_Partner_for_Valkyrie
			has_completed_focus = USA_50s_The_Ultimate_Interceptor
		}
		date > 1955.1.1
	}
	x = 35
	y = 5
	completion_reward = {
		set_technology = {
			mach2stratbomber = 1
		}
	}
}

shared_focus = {
	id = USA_50s_A_Partner_for_Valkyrie
	text_icon = USA_focus_style
		icon = GFX_usa_50_a_partner_for_valkyrie
	cost = 5.2
	offset = {
		y = 10
		trigger = {
			tag = USA
		}
	}
	prerequisite = {
		focus = USA_50s_Begin_Sabre_Mass_Production
	}
	mutually_exclusive = {
		focus = USA_50s_The_Ultimate_Interceptor
	}
	available = {
		date > 1958.1.1
	}
	x = 40
	y = 4
	completion_reward = {
		add_tech_bonus = {
			name = A_Partner_for_Valkyrie_focus
			ahead_reduction = 1
			uses = 1
			technology = jet_CAS4
		}
	}
}
