focus_tree = {
	id = USA_60s
	country = {
		factor = 0
		modifier = {
			add = 0
		}
	}
	default = no
	continuous_focus_position = { x = 2000 y = 3000 }
	focus = {
		id = USA_the_space_race
		icon = GFX_focus_rocketry
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 14
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_nuclear_program
		icon = GFX_focus_rocketry
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 20
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_elections_of_1964
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 5
		y = 12
		available = {
			has_global_flag = us_elections_1964
		}
			bypass = {
					has_global_flag = us_elections_1964
				}
	}
	focus = {
		id = USA_The_Election_of_1968
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 10
		y = 18
		available = {
			has_global_flag = us_elections_1968
		}
			bypass = {
					has_global_flag = us_elections_1968
				}
	}
	focus = {
		id = USA_The_Election_of_1972
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 10
		y = 24
		available = {
			has_global_flag = us_elections_1972
		}
			bypass = {
					has_global_flag = us_elections_1972
				}
	}
	focus = {
		id = USA_the_CIA
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 27
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_The_Civil_Rights_Movement
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 36
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_The_American_Military_1960s
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 46
		y = 0
		completion_reward = {
			army_experience = 50
			air_experience = 50
			navy_experience = 50
		}
	}
	focus = {
		id = USA_American_Foriegn_Policy
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 60
		y = 0
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_eisenhowers_farewell_adress
		icon = GFX_goal_support_democracy
		cost = 10.00
		allow_branch = {
		 
		 
 		}
		x = 5
		y = 2
		completion_reward = {
			add_political_power = 50
			news_event = {
				id = usa.1
			}
		}
	}
	focus = {
		id = USA_election_of_1960
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_eisenhowers_farewell_adress
		}
		allow_branch = {
		 
		 
 		}
		x = 5
		y = 3
		available = {
			has_global_flag = us_elections_1960
		}
			bypass = {
					has_global_flag = us_elections_1960
				}
	}
	focus = {
		id = USA_Nixon_1960
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_election_of_1960
		}
		mutually_exclusive = {
			focus = USA_JFK_1960
			focus = USA_Hubert_Humphrey_1960
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 4
		available = {
			has_global_flag = nixon_60
		}
			bypass = {
					has_global_flag = nixon_60
				}
	}
	focus = {
		id = USA_JFK_1960
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_election_of_1960
		}
		mutually_exclusive = {
			focus = USA_Nixon_1960
			focus = USA_Hubert_Humphrey_1960
		}
		available = {
			has_global_flag = jfk_60
		}
			bypass = {
					has_global_flag = jfk_60
				}
		allow_branch = {
		 
		 
 		}
		x = 5
		y = 4

	}
	focus = {
		id = USA_the_new_frontier
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_JFK_1960
		}
		allow_branch = {
		 
		 
 		}
		x = 5
		y = 5
		completion_reward = {
			add_timed_idea = { idea = new_frontier days = 2920 }
		}
	}
	focus = {
		id = USA_appalachian_development
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_the_new_frontier
		}
		allow_branch = {
		 
		 
 		}
		x = 4
		y = 6
		completion_reward = {
			859 = {
							add_extra_state_shared_building_slots = 8
							add_building_construction = {
									type = arms_factory
									level = 4
									instant_build = yes
								}
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}					
						}
			369 = {
							add_extra_state_shared_building_slots = 8
							add_building_construction = {
									type = arms_factory
									level = 4
									instant_build = yes
								}
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				add_building_construction = {
					type = infrastructure
					level = 4
					instant_build = yes
				}					
						}
		}
	}
	focus = {
		id = USA_war_on_organized_crime
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_the_new_frontier
		}
		allow_branch = {
		 
		 
 		}
		x = 6
		y = 6
		completion_reward = {
			add_political_power = 300
			remove_ideas = organized_crime_problem
		}
	}
	focus = {
		id = USA_establish_the_peace_corp
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_war_on_organized_crime
		}
		prerequisite = {
			focus = USA_appalachian_development
		}
		allow_branch = {
		 
		 
 		}
		x = 5
		y = 7
		completion_reward = {
			add_ideas = peace_corp
		}
	}	
	focus = {
		id = USA_The_Great_Society_1964
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_elections_of_1964
		}
		available = {
			OR = {
				has_global_flag = humphrey_64
				has_global_flag = lbj_64
			}
		}
		allow_branch = {
		 
		 
 		}
		x = 8
		y = 13
		completion_reward = {
			add_timed_idea = { idea = great_society days = 2920 }
		}
	}
	focus = {
		id = USA_Food_Stamp_Act
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_The_Great_Society_1964
		}
		allow_branch = {
		 
		 
 		}
		x = 7
		y = 14
		completion_reward = {
			add_ideas = food_stamp_program
		}
	}
	focus = {
		id = USA_social_security_act_of_1965
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Food_Stamp_Act
		}
		allow_branch = {
		 
		 
 		}
		x = 7
		y = 15
		completion_reward  = {
			remove_ideas = social_security_act
			add_ideas = social_security_act_of_1965
			remove_ideas = privatized_social_security
		}
	}
	focus = {
		id = USA_Establish_Medicaid
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_social_security_act_of_1965
		}
		allow_branch = {
		 
		 
 		}
		x = 7
		y = 16
		completion_reward = {
			add_ideas = medicaid
		}
	}
	focus = {
		id = USA_Hubert_Humphrey_1960
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_election_of_1960
		}
		mutually_exclusive = {
			focus = USA_Nixon_1960
			focus = USA_JFK_1960
			focus = USA_Nixon_1960
		}
		available = {
			has_global_flag = humphrey_60
		}
			bypass = {
					has_global_flag = humphrey_60
				}
		allow_branch = {
		 
		 
 		}
		x = 9
		y = 4

	}
	focus = {
		id = USA_increase_the_minimum_wage
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Hubert_Humphrey_1960
		}
		allow_branch = {
		 
		 
 		}
		x = 9
		y = 5
		completion_reward = {
			add_stability = 0.05
			add_political_power = 300
		}
	}
	focus = {
		id = USA_housing_development
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_increase_the_minimum_wage
		}
		allow_branch = {
		 
		 
 		}
		x = 8
		y = 6
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = USA_strengthen_labor_unions
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_increase_the_minimum_wage
		}
		allow_branch = {
		 
		 
 		}
		x = 10
		y = 6
		completion_reward = {
			add_ideas = strengthened_labor_unions
		}
	}
	focus = {
		id = USA_government_economic_intervention
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_housing_development
		}
		prerequisite = {
			focus = USA_strengthen_labor_unions
		}
		allow_branch = {
		 
		 
 		}
		x = 9
		y = 7
		completion_reward = {
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
		}
	}
	focus = {
		id = USA_a_fair_tax_code
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_government_economic_intervention
		}
		allow_branch = {
		 
		 
 		}
		x = 9
		y = 8
		completion_reward = {
		#	add_timed_idea = { idea = fair_tax_code days = 2920 }
		}
	}
	focus = {
		id = USA_Elementary_and_Secondary_Education_Act
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Great_Society_1964
		}
		allow_branch = {
		 
		 
 		}
		x = 9
		y = 14
		completion_reward = {
			add_research_slot = 1	
		}
	}
	focus = {
		id = USA_Higher_Education_Act_of_1965
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Elementary_and_Secondary_Education_Act
		}
		allow_branch = {
		 
		 
 		}
		x = 9
		y = 15
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = USA_Higher_Education_Act_of_1965_Copy
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Higher_Education_Act_of_1965
		}
		allow_branch = {
		 
		 
 		}
		x = 9
		y = 16

	}
	focus = {
		id = USA_RFK_1968
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968
		}
		allow_branch = {
		 
		 
 		}
		x = 10
		y = 19
		available = {
			has_global_flag = rfk_68
		}
			bypass = {
					has_global_flag = rfk_68
				}
	}
	focus = {
		id = USA_project_mercury
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_the_space_race
		}
		allow_branch = {
		 
		 
 		}
		x = 13
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = space_manned_bonus
				bonus = 0.5
				uses = 1
				category = space_manned
			}
			add_tech_bonus = {
				name = space_unmanned_bonus
				bonus = 0.5
				uses = 1
				category = space_unmanned
			}			
		}
	}
	focus = {
		id = USA_project_gemini
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_project_mercury
		}
		allow_branch = {
		 
		 
 		}
		x = 11
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = space_manned_bonus
				bonus = 0.5
				uses = 1
				category = space_manned
			}
			add_tech_bonus = {
				name = space_unmanned_bonus
				bonus = 0.5
				uses = 1
				category = space_unmanned
			}			
		}
	}
	focus = {
		id = USA_Gemini_III
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = orbital_flight
		}
		prerequisite = {
			focus = USA_project_gemini
		}
		allow_branch = {
		 
		 
 		}
		x = 11
		y = 3
		completion_reward = {
			news_event = gemini.3
		}
	}
	focus = {
		id = USA_Gemini_VII
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = orbital_flight
		}
		prerequisite = {
			focus = USA_Gemini_III
		}
		allow_branch = {
		 
		 
 		}
		x = 11
		y = 4
		completion_reward = {
			news_event = gemini.7
		}
	}
	focus = {
		id = USA_Gemini_XII
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = advancing_space_travel
		}
		prerequisite = {
			focus = USA_Gemini_VII
		}
		allow_branch = {
		 
		 
 		}
		x = 11
		y = 5
		completion_reward = {
			news_event = gemini.12
		}
	}
	focus = {
		id = USA_Continue_the_Great_Society
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968
		}
		allow_branch = {
		 
		 
 		}
		x = 14
		y = 19
		available = {
			OR = {
				has_global_flag = lbj_68
				has_global_flag = humphrey_68
			}
		}
			bypass = {
				OR = {
					has_global_flag = lbj_68
					has_global_flag = humphrey_68
				}
			}
	}
	focus = {
		id = USA_increase_taxes
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_RFK_1968
			focus = USA_Continue_the_Great_Society
		}
		allow_branch = {
		 
		 
 		}
		x = 12
		y = 20
		completion_reward = {
			add_stability = -0.10
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Neo_Liberalism
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_increase_taxes
		}
		prerequisite = {
			focus = USA_RFK_1968
		}
		allow_branch = {
		 
		 
 		}
		x = 10
		y = 21
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_public_private_partnerships
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Neo_Liberalism
		}
		allow_branch = {
		 
		 
 		}
		x = 9
		y = 22
		completion_reward = {
				random_owned_controlled_state = {
					limit = {
						industrial_complex > 0
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						industrial_complex > 0
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}
				random_owned_controlled_state = {
					limit = {
						industrial_complex > 0
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					
				}				
		}
	}
	focus = {
		id = USA_welfare_reform
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Neo_Liberalism
		}
		allow_branch = {
		 
		 
 		}
		x = 11
		y = 22
		completion_reward = {
			remove_ideas = great_society
			add_ideas = welfare_reform
		}
	}
	focus = {
		id = USA_freedom_7_test
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = orbital_flight
		}
		prerequisite = {
			focus = USA_project_mercury
		}
		allow_branch = {
		 
		 
 		}
		x = 13
		y = 2
		completion_reward = {
			news_event = freedom.7
		}
	}
	focus = {
		id = USA_friendship_7
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = orbital_flight
		}
		prerequisite = {
			focus = USA_freedom_7_test
		}
		allow_branch = {
		 
		 
 		}
		x = 13
		y = 3
		completion_reward = {
			news_event = friendship.7
		}
	}
	focus = {
		id = USA_Socialized_Health_Care
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_increase_taxes
		}
		prerequisite = {
			focus = USA_Continue_the_Great_Society
		}
		allow_branch = {
		 
		 
 		}
		x = 14
		y = 21
		completion_reward = {
			add_ideas = socialized_health_care
		}
	}
	focus = {
		id = USA_Humphrey_Hawkins_Full_Employment_Act
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Socialized_Health_Care
		}
		allow_branch = {
		 
		 
 		}
		x = 13
		y = 22
		completion_reward = {
			add_ideas = humphrey_hawkins_full_employment_act
		}
	}
	focus = {
		id = USA_the_apollo_program
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_project_mercury
		}
		allow_branch = {
		 
		 
 		}
		x = 15
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = space_manned_bonus
				bonus = 0.5
				uses = 1
				category = space_manned
			}		
		}
	}
	focus = {
		id = USA_nasa_investment
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_the_apollo_program
		}
		allow_branch = {
		 
		 
 		}
		x = 15
		y = 3
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = USA_Apollo_4
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = advancing_space_travel
		}
		prerequisite = {
			focus = USA_nasa_investment
		}
		allow_branch = {
		 
		 
 		}
		x = 15
		y = 4
		completion_reward = {
			news_event = apollo.4
		}
	}
	focus = {
		id = USA_Apollo_6
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = advancing_space_travel
		}
		prerequisite = {
			focus = USA_Apollo_4
		}
		allow_branch = {
		 
		 
 		}
		x = 15
		y = 5
		completion_reward = {
			news_event = apollo.6
		}
	}
	focus = {
		id = USA_Apollo_7
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = multi_crewed_flight
		}
		prerequisite = {
			focus = USA_Gemini_XII
		}
		prerequisite = {
			focus = USA_Apollo_6
		}
		allow_branch = {
		 
		 
 		}
		x = 13
		y = 6
		completion_reward = {
			news_event = apollo.7
		}
	}
	focus = {
		id = USA_fund_the_ranger_program
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_the_space_race
		}
		allow_branch = {
		 
		 
 		}
		x = 17
		y = 1
		completion_reward = {
			add_tech_bonus = {
				name = space_unmanned_bonus
				bonus = 0.5
				uses = 1
				category = space_unmanned
			}		
		}
	}
	focus = {
		id = USA_ranger_block_1_tests
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = unmanned_lunar_missions
		}
		prerequisite = {
			focus = USA_fund_the_ranger_program
		}
		allow_branch = {
		 
		 
 		}
		x = 17
		y = 2
		completion_reward = {
			random_list = { 
				50 = { news_event = ranger.1 } 
				50 = { news_event = ranger.2 } 
			}	
		}
	}
	focus = {
		id = USA_ranger_block_2_tests
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = lunar_probe_flyby
		}
		prerequisite = {
			focus = USA_ranger_block_1_tests
		}
		allow_branch = {
		 
		 
 		}
		x = 17
		y = 3
		completion_reward = {
			random_list = { 
				50 = { news_event = ranger.3 } 
				50 = { news_event = ranger.4 } 
			}	
		}
	}
	focus = {
		id = USA_George_Wallace_1968
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968
		}
		allow_branch = {
		 
		 
 		}
		x = 18
		y = 19
		available = {
			has_global_flag = wallace_68
		}
			bypass = {
					has_global_flag = wallace_68
				}
	}
	focus = {
		id = USA_restore_order
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = USA_George_Wallace_1968
		}
		allow_branch = {
		 
		 
 		}
		x = 18
		y = 20
		completion_reward = {
			add_ideas = leftist_persecution
		}
	}
	focus = {
		id = USA_end_desegregation
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = USA_restore_order
		}
		allow_branch = {
		 
		 
 		}
		x = 17
		y = 21
		completion_reward = {
			add_ideas = segregation_enforced
			remove_ideas = voting_rights_act_of_1965
			remove_ideas = civil_rights_act_of_1960
			remove_ideas = civil_rights_act_of_1968
		}
	}
	focus = {
		id = USA_Ban_Right_To_Work_Laws
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Socialized_Health_Care
			focus = USA_end_desegregation
		}
		allow_branch = {
		 
		 
 		}
		x = 15
		y = 22
		completion_reward = {
			swap_ideas = { remove_idea = strengthened_labor_unions add_idea = strengthened_labor_unions_2 }	
		}
	}
	focus = {
		id = USA_The_American_Welfare_State
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Ban_Right_To_Work_Laws
		}
		prerequisite = {
			focus = USA_Humphrey_Hawkins_Full_Employment_Act
		}
		prerequisite = {
			focus = USA_Socialized_Health_Care
		}
		allow_branch = {
		 
		 
 		}
		x = 14
		y = 23
		completion_reward = {
			remove_ideas = great_society
			add_ideas = the_american_welfare_state
		}
	}
	focus = {
		id = USA_the_john_birch_society
		icon = GFX_focus_generic_strike_at_democracy2
		cost = 10.00
		prerequisite = {
			focus = USA_restore_order
		}
		allow_branch = {
		 
		 
 		}
		x = 19
		y = 21
		completion_reward = {
		#	add_timed_idea = { idea = john_birch_society days = 2920 }
		}
	}
	focus = {
		id = USA_Empower_the_American_Freedom_Party
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_the_john_birch_society
		}
		prerequisite = {
			focus = USA_end_desegregation
		}
		allow_branch = {
		 
		 
 		}
		x = 18
		y = 22
		completion_reward = {
			add_timed_idea = { idea = fascist_influence days = 2920 }
		}
	}
	focus = {
		id = USA_Victory_At_All_Costs
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Empower_the_American_Freedom_Party
		}
		allow_branch = {
		 
		 
 		}
		x = 18
		y = 23
		completion_reward = {
			add_ideas = militarism_focus
		}
	}
	focus = {
		id = USA_ugm_polaris_tests
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_nuclear_program
		}
		allow_branch = {
		 
		 
 		}
		x = 19
		y = 1
		completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.10
							uses = 1
							category = nuclear
						}		
		}
	}
	focus = {
		id = USA_atlas_missle_development
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_nuclear_program
		}
		allow_branch = {
		 
		 
 		}
		x = 21
		y = 1
		completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.10
							uses = 1
							category = nuclear
						}		
		}
	}
	focus = {
		id = USA_further_icbm_testing
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_atlas_missle_development
		}
		prerequisite = {
			focus = USA_ugm_polaris_tests
		}
		allow_branch = {
		 
		 
 		}
		x = 20
		y = 2
		completion_reward = {
					add_tech_bonus = {
							name = nuclear_bonus
							bonus = 0.10
							uses = 1
							category = nuclear
						}		
		}
	}
	focus = {
		id = USA_increase_warhead_production
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_further_icbm_testing
		}
		allow_branch = {
		 
		 
 		}
		x = 20
		y = 3

		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = nuclear_reactor
					level = 2
					instant_build = yes
				}
			}	
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = nuclear_reactor
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = nuclear_reactor
					level = 2
					instant_build = yes
				}
			}			
		}
	}
	focus = {
		id = USA_External_Affairs
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_the_CIA
		}
		allow_branch = {
		 
		 
 		}
		x = 24
		y = 1
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Operation_Power_Pack
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			NOR = { DOM = { has_government = democratic } }
		}
		prerequisite = {
			focus = USA_External_Affairs
		}
		allow_branch = {
		 
		 
 		}
		x = 22
		y = 2
		completion_reward = {
			DOM = { country_event = power_pack.1 }
		}
	}
	focus = {
		id = USA_Bay_Of_Pigs_Invasion
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_External_Affairs
		}
		allow_branch = {
		 
		 
 		}
		x = 24
		y = 2
		completion_reward = {
			CUB = { country_event = bay_of_pigs.1 }
		}
	}
	focus = {
		id = USA_Puppet_Cuba
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = bay_of_pigs_successful
		}
		prerequisite = {
			focus = USA_Bay_Of_Pigs_Invasion
		}
		mutually_exclusive = {
			focus = USA_Operation_Mongoose
		}
		allow_branch = {
		 
		 
 		}
		x = 23
		y = 3
		completion_reward = {
			puppet = CUB
		}
	}
	focus = {
		id = USA_Operation_Mongoose
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = bay_of_pigs_disaster
		}
		prerequisite = {
			focus = USA_Bay_Of_Pigs_Invasion
		}
		mutually_exclusive = {
			focus = USA_Puppet_Cuba
		}
		allow_branch = {
		 
		 
 		}
		x = 25
		y = 3
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = CUB
			} 
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	focus = {
		id = USA_Project_FUBELT
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			CHL = { has_government = socialist }
		}
		prerequisite = {
			focus = USA_External_Affairs
		}
		allow_branch = {
		 
		 
 		}
		x = 26
		y = 2
		completion_reward = {
			CHL = { country_event = FUBELT.1 }
		}
	}
	focus = {
		id = USA_Domestic_Activities
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_the_CIA
		}
		allow_branch = {
		 
		 
 		}
		x = 30
		y = 1
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Project_MERRIMAC
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Domestic_Activities
		}
		allow_branch = {
		 
		 
 		}
		x = 28
		y = 2
		completion_reward = {
			add_ideas = Project_MERRIMAC
		}
	}
	focus = {
		id = USA_Project_MKUltra
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Domestic_Activities
		}
		allow_branch = {
		 
		 
 		}
		x = 30
		y = 2
		completion_reward = {
			add_ideas = Project_MKUltra
		}
	}
	focus = {
		id = USA_Operation_CHAOS
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Domestic_Activities
		}
		allow_branch = {
		 
		 
 		}
		x = 32
		y = 2
		completion_reward = {
			add_ideas = Operation_CHAOS
		}
	}
	focus = {
		id = USA_Strengthen_the_CIA
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Project_MERRIMAC
		}
		prerequisite = {
			focus = USA_Project_MKUltra
		}
		prerequisite = {
			focus = USA_Operation_CHAOS
		}
		allow_branch = {
		 
		 
 		}
		x = 30
		y = 3
		completion_reward = {
			add_ideas = strengthened_cia
		}
	}
	focus = {
		id = USA_Liquidate_Domestic_Radicals
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Strengthen_the_CIA
		}
		allow_branch = {
		 
		 
 		}
		x = 30
		y = 4
		completion_reward = {
			news_event = cia.20
		}
	}
	focus = {
		id = USA_The_Debate_On_Non_Violence
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Civil_Rights_Movement
		}
		allow_branch = {
		 
		 
 		}
		x = 36
		y = 1
		completion_reward = {
			add_political_power = 200
		}
	}
	focus = {
		id = USA_Monroe_Movement
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Debate_On_Non_Violence
		}
		mutually_exclusive = {
			focus = USA_Student_Nonviolent_coordination_campaign
		}
		allow_branch = {
		 
		 
 		}
		x = 35
		y = 2
		completion_reward = {
			news_event = civil_rights.2
		}
	}
	focus = {
		id = USA_Form_Self_Defense_Militias
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Monroe_Movement
		}
		allow_branch = {
		 
		 
 		}
		x = 35
		y = 3
		completion_reward = {
			news_event = civil_rights.3
			add_ideas = self_defense_militia
		}
	}
	focus = {
		id = USA_guerilla_warfare_against_racist_institutions
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Form_Self_Defense_Militias
		}
		allow_branch = {
		 
		 
 		}
		x = 35
		y = 4
		completion_reward = {
			news_event = civil_rights.4
			add_stability = -0.04
		}
	}
	focus = {
		id = USA_Student_Nonviolent_coordination_campaign
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Debate_On_Non_Violence
		}
		mutually_exclusive = {
			focus = USA_Monroe_Movement
		}
		allow_branch = {
		 
		 
 		}
		x = 37
		y = 2
		completion_reward = {
			news_event = civil_rights.5
			add_stability = -0.02
		}
	}
	focus = {
		id = USA_march_on_washington
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Student_Nonviolent_coordination_campaign
		}
		allow_branch = {
		 
		 
 		}
		x = 37
		y = 3
		completion_reward = {
			news_event = civil_rights.6
			add_stability = -0.02
		}
	}
	focus = {
		id = USA_March_on_Selma
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_march_on_washington
		}
		allow_branch = {
		 
		 
 		}
		x = 37
		y = 4
		completion_reward = {
			news_event = civil_rights.7
			add_stability = -0.02
		}
	}
	focus = {
		id = USA_voting_rights_act_of_1965
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_guerilla_warfare_against_racist_institutions
			focus = USA_March_on_Selma
		}
		allow_branch = {
		 
		 
 		}
		x = 36
		y = 5
		completion_reward = {
			add_ideas = voting_rights_act_of_1965
		}
	}
	focus = {
		id = USA_The_American_Army
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Military_1960s
		}
		allow_branch = {
		 
		 
 		}
		x = 41
		y = 1
		completion_reward = {
			army_experience = 50
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					arms_factory > 0
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							arms_factory > 0
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}				
			}
		}		
	}
	focus = {
		id = USA_Lessons_From_The_Korean_War
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Army
		}
		allow_branch = {
		 
		 
 		}
		x = 40
		y = 2
		completion_reward = {
			army_experience = 100
		}
	}
	focus = {
		id = USA_modern_vehicles
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = USA_Lessons_From_The_Korean_War
		}
		allow_branch = {
		 
		 
 		}
		x = 39
		y = 3
		completion_reward = {

					add_tech_bonus = {
							name = motorized_equipment_bonus
							bonus = 0.10
							uses = 1
							category = motorized_equipment
						}
					
		}
	}
	focus = {
		id = USA_the_American_Navy
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Military_1960s
		}
		allow_branch = {
		 
		 
 		}
		x = 46
		y = 1
			completion_reward = {
					navy_experience = 25
					if = {
							limit = {
									NOT = {
											any_owned_state = {
													dockyard > 0
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
									any_owned_state = {
											is_coastal = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_global_flag = naval_effort_built
										}
									any_owned_state = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_global_flag = naval_effort_built
										}
									NOT = {
											any_owned_state = {
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
								}
							random_state = {
									limit = {
											controller = {
													tag = ROOT
												}
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
						}
				}		
	}
	focus = {
		id = USA_Marine_Corp_Investments
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Army
		}
		prerequisite = {
			focus = USA_the_American_Navy
		}
		allow_branch = {
		 
		 
 		}
		x = 43
		y = 2
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							category = sf_forces
						}
				}
	}
	focus = {
		id = USA_Develop_the_M_14
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = USA_Lessons_From_The_Korean_War
		}
		prerequisite = {
			focus = USA_Marine_Corp_Investments
		}
		allow_branch = {
		 
		 
 		}
		x = 41
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 0.10
							uses = 1
							category = infantry_weapons
						}
				}
	}
	focus = {
		id = USA_Jungle_Warfare_Developments
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = USA_Marine_Corp_Investments
		}
		allow_branch = {
		 
		 
 		}
		x = 43
		y = 3
		completion_reward = {
			set_technology = { jungle_warfare = 1 }	
		}
	}
	focus = {
		id = USA_Special_Forces_Advancements
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = USA_Jungle_Warfare_Developments
		}
		prerequisite = {
			focus = USA_Lessons_From_The_Korean_War
		}
		allow_branch = {
		 
		 
 		}
		x = 43
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = special_forces_bonus
							bonus = 0.5
							uses = 1
							category = sf_forces
						}
				}
	}
	focus = {
		id = USA_America_Rules_The_Waves
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = USA_the_American_Navy
		}
		allow_branch = {
		 
		 
 		}
		x = 46
		y = 2
		completion_reward = {
			navy_experience = 50
		}
	}
	focus = {
		id = USA_submarine_advancements
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_America_Rules_The_Waves
		}
		allow_branch = {
		 
		 
 		}
		x = 45
		y = 3
			completion_reward = {
					navy_experience = 5
					add_tech_bonus = {
							name = submarine_tech_bonus
							bonus = 0.5
							uses = 1
							category = ss_tech 
						}
				}

	}
	focus = {
		id = USA_nuclear_triad_submarine_component
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_submarine_advancements
		}
		allow_branch = {
		 
		 
 		}
		x = 45
		y = 4
			completion_reward = {
					navy_experience = 5
					add_tech_bonus = {
							name = submarine_tech_bonus
							bonus = 0.5
							uses = 1
							category = ss_tech 
						}
				}
	}
	focus = {
		id = USA_expand_naval_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = USA_America_Rules_The_Waves
		}
		allow_branch = {
		 
		 
 		}
		x = 47
		y = 3
			completion_reward = {
					navy_experience = 25
					if = {
							limit = {
									NOT = {
											any_owned_state = {
													dockyard > 0
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
									any_owned_state = {
											is_coastal = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_global_flag = naval_effort_built
										}
									any_owned_state = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
								}
							random_owned_controlled_state = {
									limit = {
											dockyard > 0
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
							set_country_flag = naval_effort_built
						}
					if = {
							limit = {
									NOT = {
											has_global_flag = naval_effort_built
										}
									NOT = {
											any_owned_state = {
													free_building_slots = {
															building = dockyard
															size > 2
															include_locked = yes
														}
												}
										}
								}
							random_state = {
									limit = {
											controller = {
													tag = ROOT
												}
											free_building_slots = {
													building = dockyard
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = dockyard
											level = 3
											instant_build = yes
										}
								}
						}
				}
	}
	focus = {
		id = USA_carrier_advancements
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = USA_expand_naval_dockyards
		}
		allow_branch = {
		 
		 
 		}
		x = 47
		y = 4
			completion_reward = {
					navy_experience = 5
					add_tech_bonus = {
							name = cv_tech_bonus
							bonus = 0.5
							uses = 1
							category = cv_tech 
						}
				}
	}
	focus = {
		id = USA_Pax_Americana
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = USA_nuclear_triad_submarine_component
		}
		prerequisite = {
			focus = USA_carrier_advancements
		}
		allow_branch = {
		 
		 
 		}
		x = 46
		y = 5
			completion_reward = {
					navy_experience = 5
					add_tech_bonus = {
							name = naval_equipment_bonus
							bonus = 0.5
							uses = 1
							category = naval_equipment 
						}
				}
	}
	focus = {
		id = USA_The_American_Airforce
		icon = GFX_goal_generic_air_fighter2
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Military_1960s
		}
		allow_branch = {
		 
		 
 		}
		x = 51
		y = 1
			completion_reward = {
					air_experience = 5
					add_tech_bonus = {
							name = light_air_bonus
							bonus = 0.5
							uses = 1
							category = light_air 
						}
				}
	}
	focus = {
		id = USA_Lessons_from_the_Korean_War_air
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = USA_The_American_Airforce
		}
		allow_branch = {
		 
		 
 		}
		x = 51
		y = 2
		completion_reward = {
			air_experience = 50
		}
	}
	focus = {
		id = USA_Modernize_Fighters
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = USA_Lessons_from_the_Korean_War_air
		}
		allow_branch = {
		 
		 
 		}
		x = 50
		y = 3
			completion_reward = {
					air_experience = 5
					add_tech_bonus = {
							name = jet_technology_bonus
							bonus = 0.5
							uses = 1
							category = jet_technology
						}
				}
	}
	focus = {
		id = USA_Operation_Rolling_Thunder
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = USA_Lessons_from_the_Korean_War_air
		}
		allow_branch = {
		 
		 
 		}
		x = 52
		y = 3
			completion_reward = {
					air_experience = 5
					add_tech_bonus = {
							name = heavy_air_bonus
							bonus = 0.5
							uses = 1
							category = heavy_air 
						}
				}
	}
	focus = {
		id = USA_Paratrooper_Advancements
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = USA_Operation_Rolling_Thunder
		}
		prerequisite = {
			focus = USA_Modernize_Fighters
		}
		allow_branch = {
		 
		 
 		}
		x = 51
		y = 4
		completion_reward = {
						add_tech_bonus = {
							name = para_tech_bonus
							bonus = 0.5
							uses = 1
							category = para_tech 
						}	
		}
	}
	focus = {
		id = USA_America_Rules_The_Skies
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Paratrooper_Advancements
		}
		allow_branch = {
		 
		 
 		}
		x = 51
		y = 5
			completion_reward = {
					air_experience = 5
					add_tech_bonus = {
							name = jet_technology_bonus
							bonus = 0.5
							uses = 1
							category = jet_technology
						}
				}

	}
	focus = {
		id = USA_Indochina_Wars
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_American_Foriegn_Policy
		}
		allow_branch = {
		 
		 
 		}
		x = 56
		y = 1
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Arm_The_Laotion_Government
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Indochina_Wars
		}
		allow_branch = {
		 
		 
 		}
		x = 54
		y = 2
		completion_reward = {
			LOS = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_Arm_Hmong_Insurgents
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Arm_The_Laotion_Government
		}
		allow_branch = {
		 
		 
 		}
		x = 54
		y = 3
		completion_reward = {
			LOS = {
				load_oob = hmong_militias
			}
		}
	}
	focus = {
		id = USA_Send_Advisors_to_Vietnam
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Indochina_Wars
		}
		allow_branch = {
		 
		 
 		}
		x = 56
		y = 2
		completion_reward = {
			VIE = { add_ideas = american_advisors }
		}
	}
	focus = {
		id = USA_Gulf_of_Tonkin_Incident
		icon = GFX_goal_support_democracy
		cost = 10.00
		available = {
			has_global_flag = gulf_of_tonkin
		}
		prerequisite = {
			focus = USA_Send_Advisors_to_Vietnam
		}
		allow_branch = {
		 
		 
 		}
		x = 56
		y = 3
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_The_Vietnam_War
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Gulf_of_Tonkin_Incident
		}
		allow_branch = {
		 
		 
 		}
		x = 56
		y = 4
		completion_reward = {
			add_to_war = { targeted_alliance = VIE enemy = VIN }	
		}
	}
	focus = {
		id = USA_Abandon_South_Vietnam
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Vietnam_War
		}
		mutually_exclusive = {
			focus = USA_Preserve_The_South
			focus = USA_Invade_The_North
		}
		allow_branch = {
		 
		 
 		}
		x = 53
		y = 5
		completion_reward = {
			white_peace = VIN
					USA = {
							add_opinion_modifier = {
									target = VIE
									modifier = large_decrease
								}
						}
					VIE = {
							add_opinion_modifier = {
									target = USA
									modifier = large_decrease
								}
						}				
		}
	}
	focus = {
		id = USA_Preserve_The_South
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_The_Vietnam_War
		}
		mutually_exclusive = {
			focus = USA_Give_Permission_to_the_Soviets
			focus = USA_Give_Permission_to_the_Soviets
			focus = USA_Invade_The_North
			focus = USA_Abandon_South_Vietnam
		}
		allow_branch = {
		 
		 
 		}
		x = 55
		y = 5
		completion_reward = {
			VIE = {
				add_stability = 0.20
				add_manpower = 50000
				every_owned_state = {
					add_extra_state_shared_building_slots = 1
								add_building_construction = {
										type = infrastructure
										level = 2
										instant_build = yes
									}	
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}									
				}		
			}
		}
	}
	focus = {
		id = USA_Hearts_and_Minds
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Preserve_The_South
			focus = USA_Preserve_The_South
		}
		allow_branch = {
		 
		 
 		}
		x = 52
		y = 6
		completion_reward = {
			VIE = {
				every_owned_state = {
					add_extra_state_shared_building_slots = 1
								add_building_construction = {
										type = infrastructure
										level = 2
										instant_build = yes
									}	
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}									
				}		
			}
		}
	}
	focus = {
		id = USA_Invade_The_North
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_The_Vietnam_War
		}
		mutually_exclusive = {
			focus = USA_Preserve_The_South
			focus = USA_Abandon_South_Vietnam
		}
		allow_branch = {
		 
		 
 		}
		x = 57
		y = 5
		completion_reward = {
			add_timed_idea = { idea = northern_push days = 900 }
		}
	}
	focus = {
		id = USA_Vietnamization
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Preserve_The_South
			focus = USA_Invade_The_North
		}
		allow_branch = {
		 
		 
 		}
		x = 56
		y = 6
		completion_reward = {
			VIE = { add_ideas = vietnamization }
		}
	}
	focus = {
		id = USA_Develop_South_Vietnam_Infrastructure
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Preserve_The_South
			focus = USA_Invade_The_North
		}
		allow_branch = {
		 
		 
 		}
		x = 54
		y = 6
		completion_reward = {
			VIE = {
				every_owned_state = {
					add_extra_state_shared_building_slots = 1
								add_building_construction = {
										type = infrastructure
										level = 2
										instant_build = yes
									}				
				}		
			}
		}
	}
	focus = {
		id = USA_Aid_to_Cambodia
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Indochina_Wars
		}
		allow_branch = {
		 
		 
 		}
		x = 59
		y = 2
		completion_reward = {
			CAM = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_Side_With_The_Monarchy
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Aid_to_Cambodia
		}
		mutually_exclusive = {
			focus = USA_Support_the_Republicans
		}
		allow_branch = {
		 
		 
 		}
		x = 58
		y = 3
		completion_reward = {
			CAM = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_Strengthen_the_Cambodian_Conservatives
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Side_With_The_Monarchy
		}
		allow_branch = {
		 
		 
 		}
		x = 58
		y = 4
		completion_reward = {
			CAM = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_Support_the_Republicans
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Aid_to_Cambodia
		}
		mutually_exclusive = {
			focus = USA_Side_With_The_Monarchy
		}
		allow_branch = {
		 
		 
 		}
		x = 60
		y = 3
		completion_reward = {
			CAM = {
				add_ideas = democratic_party_drift
			}
		}
	}
	focus = {
		id = USA_Support_Lon_Nol	#Lon Nol
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Support_the_Republicans
		}
		allow_branch = {
		 
		 
 		}
		x = 60
		y = 4
		completion_reward = {
			CAM = { country_event = Lon_Nol_coup.1 }
		}
	}
	focus = {
		id = USA_Direct_Intervention_In_Cambodia
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Support_Lon_Nol
		}
		prerequisite = {
			focus = USA_Strengthen_the_Cambodian_Conservatives
		}
		available = {
			CAM = { 
				OR = {
					has_defensive_war_with = KMP
					has_offensive_war_with = KMP
				}
			}
		}
		allow_branch = {
		 
		 
 		}
		x = 59
		y = 5
		completion_reward = {
			add_to_war = { targeted_alliance = CAM enemy = KMP }	
		}
	}
	focus = {
		id = USA_The_Maoist_Threat
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_American_Foriegn_Policy
		}
		allow_branch = {
		 
		 
 		}
		x = 64
		y = 1
		completion_reward = {
			add_political_power = 300
		}
	}
	focus = {
		id = USA_Proposal_to_the_Soviets
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			PRC = {
				has_tech = nukes
			}
		}
		prerequisite = {
			focus = USA_The_Maoist_Threat
		}
		mutually_exclusive = {
			focus = USA_Negotiate_With_The_PRC
		}
		allow_branch = {
		 
		 
 		}
		x = 63
		y = 2
		completion_reward = {
			SOV = { country_event = prc_dispute.1 }
		}
	}
	focus = {
		id = USA_Soviet_Decline
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = soviet_decline_prc_proposal
		}
		prerequisite = {
			focus = USA_Proposal_to_the_Soviets
		}
		allow_branch = {
		 
		 
 		}
		x = 62
		y = 3
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = SOV
									modifier = large_decrease
								}
						}
					SOV = {
							add_opinion_modifier = {
									target = USA
									modifier = large_decrease
								}
						}			
		}
	}
	focus = {
		id = USA_The_Soviet_Chinese_Border_Dispute
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = zhenbao_island
		}
		bypass = {
			has_global_flag = zhenbao_island
		}
		prerequisite = {
			focus = USA_Soviet_Decline
		}
		allow_branch = {
		 
		 
 		}
		x = 62
		y = 4
		
	}
	focus = {
		id = USA_Join_the_war
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 1
		prerequisite = {
			focus = USA_The_Soviet_Chinese_Border_Dispute
		}
		mutually_exclusive = {
			focus = USA_Guarentee_the_PRC
			focus = USA_Give_Permission_to_the_Soviets
		}
		allow_branch = {
		 
		 
 		}
		x = 63
		y = 5
		completion_reward = {
			SOV = { country_event = prc_dispute.4 }
		}

	}
	focus = {
		id = USA_Give_Permission_to_the_Soviets
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 1
		prerequisite = {
			focus = USA_The_Soviet_Chinese_Border_Dispute
		}
		mutually_exclusive = {
			focus = USA_Join_the_war
			focus = USA_Guarentee_the_PRC
		}
		allow_branch = {
		 
		 
 		}
		x = 61
		y = 5
		completion_reward = {
			SOV = { country_event = prc_dispute.5 }
		}
	}	
	focus = {
		id = USA_The_War_Against_The_Dragon
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 1
		available = {
				has_global_flag = soviet_agreed_prc_proposal
			}
		prerequisite = {
			focus = USA_Proposal_to_the_Soviets
		}
		allow_branch = {
		 
		 
 		}
		x = 64
		y = 3
		completion_reward = {
			add_ideas = chinese_war_draft
			declare_war_on = { target = PRC type = puppet_wargoal_focus } 
			USA = { add_to_war = { targeted_alliance = SOV enemy = PRC } }
		}
	}
	focus = {
		id = USA_Neutral_Reunified_China
		icon = GFX_goal_anschluss
		cost = 10.00
		available = {
			has_global_flag = prc_defeated
		}
		prerequisite = {
			focus = USA_The_War_Against_The_Dragon
		}
		allow_branch = {
		 
		 
 		}
		x = 64
		y = 4
		completion_reward = {
			PRC = { country_event = chi.6 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	focus = {
		id = USA_Negotiate_With_The_PRC
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = USA_The_Maoist_Threat
		}
		mutually_exclusive = {
			focus = USA_Proposal_to_the_Soviets
		}
		allow_branch = {
		 
		 
 		}
		x = 65
		y = 2
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = PRC
									modifier = small_increase
								}
						}
					PRC = {
							add_opinion_modifier = {
									target = USA
									modifier = small_increase
								}
						}			
		}
	}
	focus = {
		id = USA_Guarentee_the_PRC
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Soviet_Chinese_Border_Dispute
		}
		mutually_exclusive = {
			focus = USA_Join_the_war
			focus = USA_Give_Permission_to_the_Soviets
		}
		allow_branch = {
		 
		 
 		}
		x = 65
		y = 5
		completion_reward = {
			give_guarantee = PRC
			SOV = { country_event = prc_dispute.6 }
		}
	}
	focus = {
		id = USA_Recognize_the_PRC
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = USA_Negotiate_With_The_PRC
			focus = USA_Guarentee_the_PRC
		}
		mutually_exclusive = {
			focus = USA_Proposal_to_the_Soviets
		}
		allow_branch = {
		 
		 
 		}
		x = 66
		y = 3
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = PRC
									modifier = large_increase
								}
						}
					PRC = {
							add_opinion_modifier = {
									target = USA
									modifier = large_increase
								}
						}			
		}
	}
	focus = {
		id = USA_The_Prague_Spring
		icon = GFX_goal_support_democracy
		cost = 10.00
		available = {
			has_global_flag = prague_spring
		}
		prerequisite = {
			focus = USA_American_Foriegn_Policy
		}
		allow_branch = {
		 
		 
 		}
		x = 70
		y = 1
		bypass = {
			has_global_flag = prague_spring
		}
	}
	focus = {
		id = USA_arm_the_czech_government
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Prague_Spring
		}
		mutually_exclusive = {
			focus = USA_condemn_soviet_agression
		}
		allow_branch = {
		 
		 
 		}
		x = 68
		y = 2
		completion_reward = {
			CZE = { add_equipment_to_stockpile = { type = assault_rifle_equipment_2 amount = 10000 producer = USA }	}
		}
	}
	focus = {
		id = USA_american_advisors
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_arm_the_czech_government
		}
		allow_branch = {
		 
		 
 		}
		x = 68
		y = 3
		completion_reward = {
			CZE = { add_ideas = american_advisors }
		}
	}
	focus = {
		id = USA_ultimatum_to_moscow
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_american_advisors
		}
		allow_branch = {
		 
		 
 		}
		x = 68
		y = 4
		completion_reward = {
			country_event = prague.100
		}
	}
	focus = {
		id = USA_condemn_soviet_agression
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Prague_Spring
		}
		mutually_exclusive = {
			focus = USA_arm_the_czech_government
		}
		allow_branch = {
		 
		 
 		}
		x = 72
		y = 2
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = SOV
									modifier = large_decrease
								}
						}
					SOV = {
							add_opinion_modifier = {
									target = USA
									modifier = large_decrease
								}
						}			
		}
	}
	focus = {
		id = USA_Korean_DMZ_Conflict
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		available = {
			has_global_flag = dmz_conflict
		}
		bypass = {
			has_global_flag = dmz_conflict
		}
		prerequisite = {
			focus = USA_American_Foriegn_Policy
		}
		allow_branch = {
		 
		 
 		}
		x = 75
		y = 1

	}
	focus = {
		id = USA_De_Escalate_Tensions
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Korean_DMZ_Conflict
		}
		mutually_exclusive = {
			focus = USA_Unify_the_Peninsula
		}
		allow_branch = {
		 
		 
 		}
		x = 74
		y = 2
		completion_reward = {
					USA = {
							add_opinion_modifier = {
									target = KPA
									modifier = small_increase
								}
						}
					KPA = {
							add_opinion_modifier = {
									target = USA
									modifier = small_increase
								}
						}			
		}
	}
	focus = {
		id = USA_the_eisenhower_nixon_agenda
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Nixon_1960
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 5
		completion_reward = {
			add_stability = 0.10
			add_political_power = 300
		}
	}
	focus = {
		id = USA_continue_infrastructure_investment
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_the_eisenhower_nixon_agenda
		}
		allow_branch = {
		 
		 
 		}
		x = 0
		y = 6
		completion_reward = {
			every_owned_state = {
							add_building_construction = {
									type = infrastructure
									level = 1
									instant_build = yes
								}			
			}
		}
	}
	focus = {
		id = USA_prevent_inflation
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_the_eisenhower_nixon_agenda
		}
		allow_branch = {
		 
		 
 		}
		x = 2
		y = 6
		completion_reward = {
			add_timed_idea = { idea = combat_inflation days = 1200 }
		}	
	}
	focus = {
		id = USA_tax_cuts
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_establish_the_peace_corp
			focus = USA_Governmental_Planning_and_Management
		}
		allow_branch = {
		 
		 
 		}
		x = 3
		y = 8
		completion_reward = {
			add_timed_idea = { idea = tax_cuts days = 2400 }
		}		
	}
	focus = {
		id = USA_November_23rd_1963
		icon = GFX_focus_generic_strike_at_democracy3
		cost = 10.00
		available = {
			has_global_flag = november_1963
		}
		bypass = {
			has_global_flag = november_1963
		}
		prerequisite = {
			focus = USA_tax_cuts
		}
		allow_branch = {
		 
		 
 		}
		x = 3
		y = 9

	}
	focus = {
		id = USA_Governmental_Planning_and_Management
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_prevent_inflation
		}
		prerequisite = {
			focus = USA_continue_infrastructure_investment
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 7
		completion_reward = {
			add_ideas = governmental_planning_and_management
		}
	}
	focus = {
		id = USA_Lyndon_Johnson_1963
		icon = GFX_goal_support_democracy
		cost = 10.00
		available = {
			has_country_flag = lbj_63
		}
		bypass = {
			has_country_flag = lbj_63
		}
		prerequisite = {
			focus = USA_November_23rd_1963
		}
		allow_branch = {
		 
		 
 		}
		x = 5
		y = 10
		
	}
	focus = {
		id = USA_Henry_Cabot_Lodge_III_1963
		icon = GFX_goal_support_democracy
		cost = 10.00
		available = {
			has_country_flag = henry_cabot_lodge_iii_63
		}
		bypass = {
			has_country_flag = henry_cabot_lodge_iii_63
		}
		prerequisite = {
			focus = USA_November_23rd_1963
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 10

	}
	focus = {
		id = USA_war_on_poverty
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Lyndon_Johnson_1963
			focus = USA_a_fair_tax_code
		}
		allow_branch = {
		 
		 
 		}
		x = 4
		y = 11
		completion_reward = {
			add_timed_idea = { idea = war_on_poverty days = 2400 }
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_economic_opportunity_act
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Lyndon_Johnson_1963
			focus = USA_a_fair_tax_code
		}
		allow_branch = {
		 
		 
 		}
		x = 6
		y = 11
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_Goldwater_1964
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_elections_of_1964
		}
		allow_branch = {
		 
		 
 		}
		x = 2
		y = 13
		available = {
			has_global_flag = goldwater_1964
		}
			bypass = {
					has_global_flag = goldwater_1964
				}
	}
	focus = {
		id = USA_Nixon_68
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968
		}
		allow_branch = {
		 
		 
 		}
		x = 6
		y = 19
		available = {
			has_global_flag = nixon_68
		}
			bypass = {
					has_global_flag = nixon_68
				}
	}
	focus = {
		id = USA_encourage_free_trade
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Henry_Cabot_Lodge_III_1963
		}
		allow_branch = {
		 
		 
 		}
		x = 2
		y = 11
		completion_reward = {
			add_ideas = embrace_free_trade
		}
	}
	focus = {
		id = USA_economic_recovery
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Henry_Cabot_Lodge_III_1963
		}
		allow_branch = {
		 
		 
 		}
		x = 0
		y = 11
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_The_Communist_Menace
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1968
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 19
		available = {
			or = {
				has_global_flag = goldwater_68
				has_global_flag = reagen_68
			}
		}
			bypass = {
			or = {
				has_global_flag = goldwater_68
				has_global_flag = reagen_68
			}
				}
	}
	focus = {
		id = USA_rollback_government_overreach
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_the_free_markets
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 15
		completion_reward = {
			remove_ideas = great_society
			remove_ideas = new_frontier
			add_political_power = 300
		}	
	}
	focus = {
		id = USA_privatize_the_tennesse_valley_aurhority
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_the_free_markets
		}
		allow_branch = {
		 
		 
 		}
		x = 3
		y = 15
		completion_reward = {
			368 = {
						add_extra_state_shared_building_slots = 2
					add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}		
			}
		}
	}
	focus = {
		id = USA_optional_social_security
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_privatize_the_tennesse_valley_aurhority
		}
		prerequisite = {
			focus = USA_rollback_government_overreach
		}
		allow_branch = {
		 
		 
 		}
		x = 2
		y = 16
		completion_reward  = {
			remove_ideas = social_security_act
			remove_ideas = social_security_act_of_1965
			remove_ideas = social_security_act_of_1967
			add_ideas = privatized_social_security
		}
	}
	focus = {
		id = USA_the_free_markets
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_Goldwater_1964
		}
		allow_branch = {
		 
		 
 		}
		x = 2
		y = 14
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_Social_Security_Amendments_Act_of_1967
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Higher_Education_Act_of_1965_Copy
		}
		prerequisite = {
			focus = USA_Establish_Medicaid
		}
		allow_branch = {
		 
		 
 		}
		x = 8
		y = 17
		completion_reward  = {
			remove_ideas = social_security_act
			remove_ideas = social_security_act_of_1965
			add_ideas = social_security_act_of_1967
			remove_ideas = privatized_social_security
		}
	}
	focus = {
		id = USA_Law_and_Order
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Communist_Menace
			focus = USA_Nixon_68
		}
		allow_branch = {
		 
		 
 		}
		x = 4
		y = 20
		completion_reward = {
			add_ideas = law_and_order
		}
	}
	focus = {
		id = USA_establish_the_epa
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Nixon_68
			focus = USA_Continue_the_Great_Society
			focus = USA_RFK_1968
		}
		allow_branch = {
		 
		 
 		}
		x = 8
		y = 20
		completion_reward = {
			add_ideas = USA_epa
		}
	}
	focus = {
		id = USA_ban_the_death_penalty
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_welfare_reform
		}
		prerequisite = {
			focus = USA_public_private_partnerships
		}
		allow_branch = {
		 
		 
 		}
		x = 10
		y = 23
		completion_reward = {
			add_stability = 0.100
			add_political_power = 300
		}
	}
	focus = {
		id = USA_health_care_compromise
		icon = GFX_goal_generic_intelligence_exchange
		cost = 10.00
		prerequisite = {
			focus = USA_Nixon_68
			focus = USA_RFK_1968
		}
		prerequisite = {
			focus = USA_establish_the_epa
		}
		allow_branch = {
		 
		 
 		}
		x = 8
		y = 21
		completion_reward = {
			add_ideas = health_care_compromise
		}
	}
	focus = {
		id = USA_reform_native_american_policy
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_Nixon_68
		}
		allow_branch = {
		 
		 
 		}
		x = 6
		y = 20
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_economic_gradualism
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_establish_the_epa
		}
		prerequisite = {
			focus = USA_reform_native_american_policy
		}
		prerequisite = {
			focus = USA_Law_and_Order
		}
		allow_branch = {
		 
		 
 		}
		x = 6
		y = 21
		completion_reward = {
			add_timed_idea = { idea = economic_gradualism days = 2920 }
		}
	}
	focus = {
		id = USA_End_the_Gold_Standard
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_economic_gradualism
		}
		allow_branch = {
		 
		 
 		}
		x = 6
		y = 22
		completion_reward = {
			add_timed_idea = { idea = fascist_influence days = 2920 }
		}
	}
	focus = {
		id = USA_economic_boom_of_1972
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_End_the_Gold_Standard
		}
		allow_branch = {
		 
		 
 		}
		x = 6
		y = 23
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_rollback_welfare_programs
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Communist_Menace
		}
		allow_branch = {
		 
		 
 		}
		x = 0
		y = 20
		completion_reward = {
			remove_ideas = great_society
			remove_ideas = war_on_poverty
			add_political_power = 300
			add_stability = -0.15
		}
	}
	focus = {
		id = USA_support_right_to_work_laws
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Communist_Menace
		}
		allow_branch = {
		 
		 
 		}
		x = 2
		y = 20
		completion_reward = {
			remove_ideas = strengthened_labor_unions
			remove_ideas = strengthened_labor_unions_2
			add_ideas = right_to_work_laws
		}
	}
	focus = {
		id = USA_balanced_budget_amendment
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_support_right_to_work_laws
		}
		prerequisite = {
			focus = USA_rollback_welfare_programs
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 21
		completion_reward = {
			add_ideas = balanced_budget_amendment
		}
	}
	focus = {
		id = USA_economic_deregulation
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_balanced_budget_amendment
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 22
		completion_reward = {
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}	
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}				
		}
	}
	focus = {
		id = USA_a_time_for_choosing
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = USA_economic_deregulation
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 23
		completion_reward = {
			every_country = {
				limit = { has_idea = nato_member }
				add_timed_idea = { idea = a_time_for_choosing days = 2920 }
			}
		}	
	}
	focus = {
		id = USA_Nixon_72
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972
		}
		allow_branch = {
		 
		 
 		}
		x = 10
		y = 25
		available = {
			has_global_flag = nixon_72
		}
			bypass = {
					has_global_flag = nixon_72
				}
	}
	focus = {
		id = USA_the_new_left
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972
		}
		allow_branch = {
		 
		 
 		}
		x = 6
		y = 25
		available = {
			OR = {
				has_global_flag = rfk_72
				has_global_flag = mcgovern_72
			}
		}
			bypass = {
			OR = {
				has_global_flag = rfk_72
				has_global_flag = mcgovern_72
			}
				}
	}
	focus = {
		id = USA_New_Deal_Coalition
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972
		}
		allow_branch = {
		 
		 
 		}
		x = 14
		y = 25
		available = {
			has_global_flag = humphrey_72
		}
			bypass = {
					has_global_flag = humphrey_72
				}
	}
	focus = {
		id = USA_Wallace_72
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972
		}
		allow_branch = {
		 
		 
 		}
		x = 18
		y = 25
		available = {
			has_global_flag = wallace_72
		}
			bypass = {
					has_global_flag = wallace_72
				}
	}
	focus = {
		id = USA_Reagen_72
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_The_Election_of_1972
		}
		allow_branch = {
		 
		 
 		}
		x = 1
		y = 25
		available = {
			has_global_flag = reagen_72
		}
			bypass = {
					has_global_flag = reagen_72
				}
	}
	focus = {
		id = USA_skylab
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = USA_Apollo_11
		}
		allow_branch = {
		 
		 
 		}
		x = 16
		y = 9
		completion_reward = {
			add_ideas = skylab_research
		}
	}
	focus = {
		id = USA_Apollo_11
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = manned_lunar_landing
		}
		prerequisite = {
			focus = USA_Apollo_8
		}
		allow_branch = {
		 
		 
 		}
		x = 13
		y = 8
		completion_reward = {
			news_event = apollo.11
		}
	}
	focus = {
		id = USA_Apollo_17
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = manned_lunar_landing
		}
		prerequisite = {
			focus = USA_Apollo_11
		}
		allow_branch = {
		 
		 
 		}
		x = 13
		y = 9
		completion_reward = {
			news_event = apollo.17
		}
	}
	focus = {
		id = USA_Apollo_8
		icon = GFX_focus_rocketry
		cost = 10.00
		available = {
			has_tech = modern_systems
		}
		prerequisite = {
			focus = USA_Apollo_7
		}
		allow_branch = {
		 
		 
 		}
		x = 13
		y = 7
		completion_reward = {
			news_event = apollo.8
		}
	}
	focus = {
		id = USA_Civil_Rights_Act_Of_1968
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = USA_voting_rights_act_of_1965
		}
		allow_branch = {
		 
		 
 		}
		x = 36
		y = 6
		completion_reward = {
			add_ideas = civil_rights_act_of_1968
		}
	}
	focus = {
		id = USA_Vietnam_War_Draft
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_Develop_the_M_16
		}
		prerequisite = {
			focus = USA_helicoptor_development
		}
		prerequisite = {
			focus = USA_Special_Forces_Advancements
		}
		allow_branch = {
		 
		 
 		}
		x = 41
		y = 5
		completion_reward = {
			add_ideas = vietnam_war_draft
		}
	}
	focus = {
		id = USA_Enforce_The_Draft
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_Vietnam_War_Draft
		}
		mutually_exclusive = {
			focus = USA_End_The_Draft
		}
		allow_branch = {
		 
		 
 		}
		x = 40
		y = 6
		completion_reward = {
			add_stability = -0.15
			add_political_power = 300
		}
	}
	focus = {
		id = USA_End_The_Draft
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_Vietnam_War_Draft
		}
		mutually_exclusive = {
			focus = USA_Enforce_The_Draft
		}
		allow_branch = {
		 
		 
 		}
		x = 42
		y = 6
		completion_reward = {
			swap_ideas = { remove_idea = vietnam_war_draft add_idea = selective_service_act }
			add_stability = 0.2			
		}
	}
	focus = {
		id = USA_Repeal_The_Selective_Service_Act
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_End_The_Draft
		}
		allow_branch = {
		 
		 
 		}
		x = 42
		y = 7
		completion_reward = {
			remove_ideas = selective_service_act
			add_stability = 0.10
		}
	}
	focus = {
		id = USA_Draft_Females
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = USA_Enforce_The_Draft
		}
		allow_branch = {
		 
		 
 		}
		x = 40
		y = 7
		completion_reward = {
			add_ideas = female_conscription
		}
	}
	focus = {
		id = USA_Develop_the_M_16
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10.00
		prerequisite = {
			focus = USA_Develop_the_M_14
		}
		allow_branch = {
		 
		 
 		}
		x = 41
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = infantry_artillery_bonus
							bonus = 0.10
							uses = 1
							category = infantry_weapons
						}
				}
	}
	focus = {
		id = USA_helicoptor_development
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = USA_modern_vehicles
		}
		allow_branch = {
		 
		 
 		}
		x = 39
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = helicoptor_bonus
							bonus = 0.10
							uses = 1
							category = light_air
						}
				}
	}
	focus = {
		id = USA_Unify_the_Peninsula
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Korean_DMZ_Conflict
		}
		mutually_exclusive = {
			focus = USA_De_Escalate_Tensions
		}
		allow_branch = {
		 
		 
 		}
		x = 76
		y = 2
		completion_reward = {
			create_wargoal = { type = annex_everything target = KPA }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
	focus = {
		id = USA_Fortify_the_Border
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = USA_Develop_South_Vietnam_Infrastructure
		}
		prerequisite = {
			focus = USA_Hearts_and_Minds
		}
		prerequisite = {
			focus = USA_Preserve_The_South
		}
		mutually_exclusive = {
			focus = USA_Preserve_The_South
		}
		allow_branch = {
		 
		 
 		}
		x = 53
		y = 7
		completion_reward = {
			788 = {
				add_building_construction = {
					type = bunker
					province = 1302
					level = 10
					instant_build = yes
				}
			}
		}
	}
}