focus_tree = {
    id = WGR_Starting_Tree
    country = {
        factor = 0
        modifier = {
            add = 10
            tag = WGR
        }
    }
    default = no
    focus = {
        id = WGR_Pass_the_Grundgesetz
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_Pass_the_Grundgesetz"
        }
        icon = GFX_WGR_Grundgesetz
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 20
        y = 1
        completion_reward = {}
    }
    focus = {
        id = WGR_Article_20
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_Article_20"
        }
        icon = GFX_WGR_Article_20
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 18
        y = 2
        prerequisite = {
            focus = WGR_Pass_the_Grundgesetz
        }
        completion_reward = {}
    }
    focus = {
        id = WGR_Article_23
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_Article_23"
        }
        icon = GFX_WGR_Article_23
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 22
        y = 2
        prerequisite = {
            focus = WGR_Pass_the_Grundgesetz
        }
        completion_reward = {}
    }
    focus = {
        id = WGR_Memory_of_1933
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_Memory_of_1933"
        }
        icon = GFX_WGR_Memory_of_1933
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 20
        y = 2
        prerequisite = {
            focus = WGR_Pass_the_Grundgesetz
        }
        completion_reward = {}
    }
    focus = {
        id = WGR_Prepare_for_the_1949_Federal_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_Article_20"
        }
        icon = GFX_WGR_Prepare_For_the_53_Election
        search_filters = {
            IC_FILTER
        }
        cost = 5
        x = 20
        y = 3
        prerequisite = {
            focus = WGR_Article_20
        }
        prerequisite = {
            focus = WGR_Article_23
        }
        prerequisite = {
            focus = WGR_Memory_of_1933
        }
        completion_reward = {}
    }
}