focus_tree = {
    id = WGR_50s_Starting_Tree
    country = {
        factor = 0
        modifier = {
            add = 10
            tag = WGR
        }
    }
	shared_focus = SOV_German_Question
    focus = {
        id = WGR_50s_Pass_the_Grundgesetz
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_50s_Pass_the_Grundgesetz"
        }
        icon = GFX_WGR_50s_Grundgesetz
        search_filters = {
            IC_FILTER
        }
        cost = 4
        x = 20
        y = 1
        completion_reward = {
            country_event = {
                id = Starting.1
                days = 2
            }
            add_political_power = 25
        }
    }
    focus = {
        id = WGR_50s_Article_20
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_50s_Article_20"
        }
        icon = GFX_WGR_50s_Article_20
        search_filters = {
            IC_FILTER
        }
        cost = 4
        x = 18
        y = 2
        prerequisite = {
            focus = WGR_50s_Pass_the_Grundgesetz
        }
        completion_reward = {
            country_event = {
                id = Starting.2
                days = 2
            }
            add_political_power = 25
        }
    }
    focus = {
        id = WGR_50s_Article_23
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_50s_Article_23"
        }
        icon = GFX_WGR_50s_Article_23
        search_filters = {
            IC_FILTER
        }
        cost = 4
        x = 22
        y = 2
        prerequisite = {
            focus = WGR_50s_Pass_the_Grundgesetz
        }
        completion_reward = {
            country_event = {
                id = Starting.3
                days = 2
            }
            add_political_power = 25
        }
    }
    focus = {
        id = WGR_50s_Memory_of_1933
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_50s_Memory_of_1933"
        }
        icon = GFX_WGR_50s_Memory_of_1933
        search_filters = {
            IC_FILTER
        }
        cost = 4
        x = 20
        y = 2
        prerequisite = {
            focus = WGR_50s_Pass_the_Grundgesetz
        }
        completion_reward = {
            add_popularity = {
                ideology = Fascism
                popularity = -0.05
            }
            add_stability = 0.02
            add_political_power = 25
        }
    }
    focus = {
        id = WGR_50s_Prepare_for_the_1949_Federal_Election
        completion_reward = {
            log = "[GetDateText]: [Root.GetTag]: id = WGR_50s_Prepare_for_the_1949_Federal_Election"
        }
        icon = GFX_Prepare_For_the_53_Election
        search_filters = {
            IC_FILTER
        }
        cost = 3
        x = 20
        y = 3
        prerequisite = {
            focus = WGR_50s_Article_20
        }
        prerequisite = {
            focus = WGR_50s_Article_23
        }
        prerequisite = {
            focus = WGR_50s_Memory_of_1933
        }
        completion_reward = {
            add_popularity = {
                ideology = Christian_Democratic
                popularity = 0.02
            }
            add_popularity = {
                ideology = Social_Democratic
                popularity = 0.02
            }
			hidden_effect = {
				country_event = WGRElection.1
			}
            add_political_power = 25
        }
    }
}