ENG = {

	air_wing_names_template = AIR_WING_NAME_USA_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = { "Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		"No. 8 Squadron" "No. 13 Squadron" "No. 25 Squadron" "No. 33 Squadron" "No. 34 Squadron" "No. 39 Squadron" "No. 41 Squadron" "No. 43 Squadron" "No. 46 Squadron" "No. 54 Squadron" "No. 60 Squadron" "No. 64 Squadron" "No. 66 Squadron" "No. 72 Squadron" "No. 79 Squadron"
		"No. 81 Squadron" "No. 85 Squadron" "No. 91 Squadron" "No. 96 Squadron" "No. 125 Squadron" "No. 141 Squadron" "No. 151 Squadron" "No. 152 Squadron" "No. 153 Squadron" "No. 234 Squadron" "No. 245 Squadron" "No. 247 Squadron" "No. 263 Squadron" "No. 264 Squadron" "No. 266 Squadron"
		"No. 541 Squadron" "No. 600 Squadron" "No. 601 Squadron" "No. 610 Squadron" "No. 611 Squadron"
		}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = { "Naval Air Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC_CV
		unique = {
		"700 Naval Air Squadron" "702 Naval Air Squadron" "703 Naval Air Squadron" "728 Naval Air Squadron" "736 Naval Air Squadron" "759 Naval Air Squadron" "764 Naval Air Squadron" "767 Naval Air Squadron" "771 Naval Air Squadron" "781 Naval Air Squadron"
		"806 Naval Air Squadron" "813 Naval Air Squadron"
		}
	}

	jet_multirole_equipment = {
		prefix = ""
		generic = { "Fighter Wing" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}

	cv_jet_multirole_equipment = {
		prefix = ""
		generic = { "Strike Fighter Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC_CV
		unique = {
		}
	}

	jet_interceptor_equipment = {
		prefix = ""
		generic = { "Fighter-Interceptor Group" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}

	cv_stealth_fighter = {
		prefix = ""
		generic = { "Fighter Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC_CV
		unique = {
		}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = { "Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		"No. 1 Squadron" "No. 2 Squadron" "No. 5 Squadron" "No. 11 Squadron" "No. 19 Squadron" "No. 23 Squadron" "No. 29 Squadron" "No. 56 Squadron" "No. 63 Squadron" "No. 65 Squadron" "No. 68 Squadron" "No. 74 Squadron" "No. 87 Squadron" "No. 92 Squadron" "No. 111 Squadron" "No. 124 Squadron" "No. 145 Squadron" "No. 208 Squadron" "No. 219 Squadron" "No. 222 Squadron"
		"No. 256 Squadron" "No. 257 Squadron" "No. 500 Squadron" "No. 501 Squadron" "No. 504 Squadron" "No. 527 Squadron" "No. 604 Squadron" "No. 609 Squadron" "No. 615 Squadron" "No. 616 Squadron"
		}
	}

	CAS_equipment = {
		prefix = ""
		generic = { "Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		"No. 6 Squadron" "No. 14 Squadron" "No. 16 Squadron" "No. 28 Squadron" "No. 32 Squadron" "No. 45 Squadron" "No. 73 Squadron" "No. 89 Squadron" "No. 94 Squadron" "No. 98 Squadron" "No. 118 Squadron" "No. 142 Squadron" "No. 249 Squadron" "No. 253 Squadron"
		}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = { "Naval Air Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC_CV
		unique = {
		}
	}

	jet_CAS_equipment = {
		prefix = ""
		generic = { "Fighter-Bomber Group" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {		
		}
	}

	cv_jet_CAS_equipment = {
		prefix = ""
		generic = { "" }
		generic_pattern = AIR_WING_NAME_GENERIC_CV
		unique = {
		}
	}

	jump_jet_equipment = {
		prefix = ""
		generic = { "Marine Attack Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC_CV
		unique = {
		}
	}
	
	tac_bomber_equipment = {
		prefix = ""
		generic = { "Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		"No. 3 Squadron" "No. 7 Squadron" "No. 10 Squadron" "No. 15 Squadron" "No. 17 Squadron" "No. 18 Squadron" "No. 21 Squadron" "No. 31 Squadron" "No. 40 Squadron" "No. 51 Squadron"
		"No. 57 Squadron" "No. 58 Squadron" "No. 59 Squadron" "No. 61 Squadron" "No. 69 Squadron" "No. 76 Squadron" "No. 80 Squadron" "No. 82 Squadron" "No. 88 Squadron" "No. 90 Squadron" "No. 97 Squadron" "No. 100 Squadron" "No. 102 Squadron" "No. 103 Squadron"
		"No. 104 Squadron" "No. 109 Squadron" "No. 115 Squadron" "No. 139 Squadron" "No. 192 Squadron" "No. 199 Squadron" "No. 207 Squadron" "No. 213 Squadron" "No. 360 Squadron" "No. 361 Squadron" "No. 540 Squadron" "No. 542 Squadron"
		}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = { "Tactical Fighter Wing" "Fighter Wing" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}

	stealth_tactical_bomber_equipment = {
		prefix = ""
		generic = { "Tactical Fighter Wing" "Fighter Wing" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = { "Patrol Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}



	strat_bomber_equipment = {
		prefix = ""
		generic = { "Squadron" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		"No. 9 Squadron" "No. 12 Squadron" "No. 27 Squadron" "No. 35 Squadron" "No. 44 Squadron" "No. 49 Squadron" "No. 50 Squadron" "No. 55 Squadron" "No. 75 Squadron" "No. 83 Squadron" "No. 101 Squadron" "No. 116 Squadron" "No. 120 Squadron" "No. 138 Squadron" "No. 148 Squadron" "No. 149 Squadron" "No. 214 Squadron" "No. 543 Squadron" "No. 617 Squadron"
		}
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = { "Bomb Wing" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}

	mach2stratbomber_equipment = {
		prefix = ""
		generic = { "Bomb Wing" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}

	mach3stratbomber_equipment = {
		prefix = ""
		generic = { "Bomb Wing" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}

	stealth_strategic_bomber_equipment = {
		prefix = ""
		generic = { "Bomb Wing" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = { "Airlift Wing" }
		generic_pattern = AIR_WING_NAME_GENERIC
		unique = {
		}
	}
}
