focus_tree = {
	id = MAO_60s
	country = {
		factor = 0
		modifier = {
			add = 0
			tag = PRC
		}
	}
	default = no
	shared_focus = PRC_60s_Total_Failure_of_the_Great_Leap_Forward
	shared_focus = PRC_60s_Diplomatic_Spell_in_the_Wildnerness
	shared_focus = PRC_60s_Peoples_Liberation_Army
	focus = {
		id = PRC_60s_The_Beijing_Spring
		icon = GFX_goal_unknown
		cost = 10.00
		x = 20
		y = 6
		completion_reward = {
			news_event = BeijingSpring.1
		}
	}
	focus = {
		id = PRC_60s_End_the_Cult_of_Personality
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_The_Beijing_Spring
		}
		x = 20
		y = 7
	}
	focus = {
		id = PRC_60s_State_Capitalist_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_End_the_Cult_of_Personality
		}
		x = 18
		y = 8

	}
	focus = {
		id = PRC_60s_Open_Up_to_the_West
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_End_the_Cult_of_Personality
		}
		x = 24
		y = 8

	}
	focus = {
		id = PRC_60s_Purge_the_Old_Guard
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_State_Capitalist_Reforms
		}
		x = 18
		y = 9

	}
	focus = {
		id = PRC_60s_Anti_Japanese_Sentiment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Open_Up_to_the_West
		}
		x = 23
		y = 9

	}
	focus = {
		id = PRC_60s_Establish_a_Limited_Private_Sector
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Open_Up_to_the_West
		}
		x = 25
		y = 9

	}
	focus = {
		id = PRC_60s_Deport_Japanese
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Establish_a_Limited_Private_Sector
		}
		prerequisite = {
			focus = PRC_60s_Anti_Japanese_Sentiment
		}
		x = 24
		y = 10

	}
	focus = {
		id = PRC_60s_Liberalize_Media_Restrictions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Purge_the_Old_Guard
		}
		prerequisite = {
			focus = PRC_60s_Anti_Japanese_Sentiment
		}
		x = 20
		y = 10

	}
	focus = {
		id = PRC_60s_Limited_Religous_Tolerance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Liberalize_Media_Restrictions
		}
		prerequisite = {
			focus = PRC_60s_Deport_Japanese
		}
		x = 22
		y = 11

	}
	focus = {
		id = PRC_60s_Consider_Tibetan_Autonomy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Limited_Religous_Tolerance
		}
		x = 23
		y = 12

	}
	focus = {
		id = PRC_60s_Preserve_Chinese_Culture
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Limited_Religous_Tolerance
		}
		prerequisite = {
			focus = PRC_60s_Oust_Jiang_Qing
		}
		prerequisite = {
			focus = PRC_60s_Consider_Tibetan_Autonomy
		}
		prerequisite = {
			focus = PRC_60s_Establish_Economic_Conglomerates
		}
		x = 19
		y = 13

	}
	focus = {
		id = PRC_60s_Establish_Economic_Conglomerates
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Oust_Jiang_Qing
		}
		x = 15
		y = 12

	}
	focus = {
		id = PRC_60s_Promote_Deng_Xiaoping
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Purge_the_Old_Guard
		}
		x = 17
		y = 10

	}
	focus = {
		id = PRC_60s_Reduce_Mao_Influence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Purge_the_Old_Guard
		}
		x = 14
		y = 10

	}
	focus = {
		id = PRC_60s_Oust_Jiang_Qing
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Promote_Deng_Xiaoping
		}
		prerequisite = {
			focus = PRC_60s_Reduce_Mao_Influence
		}
		x = 16
		y = 11
	}
	focus = {
		id = PRC_60s_Welcome_Western_Companies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Preserve_Chinese_Culture
		}
		x = 17
		y = 14

	}
	focus = {
		id = PRC_60s_Purge_Lin_Biao
		icon = GFX_goal_unknown
		cost = 10.00


		prerequisite = {
			focus = PRC_60s_Preserve_Chinese_Culture
		}
		x = 21
		y = 14

	}
	focus = {
		id = PRC_60s_Seven_Parts_Good_Three_Parts_Bad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Welcome_Western_Companies
		}
		prerequisite = {
			focus = PRC_60s_Purge_Lin_Biao
		}
		x = 19
		y = 15

	}
	focus = {
		id = PRC_60s_Embrace_Pragmaticism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Purge_Lin_Biao
		}
		x = 22
		y = 15

	}
	focus = {
		id = PRC_60s_End_the_Communes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Welcome_Western_Companies
		}
		x = 16
		y = 15

	}
	focus = {
		id = PRC_60s_Anti_Crime_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Seven_Parts_Good_Three_Parts_Bad
		}
		x = 19
		y = 16

	}
	focus = {
		id = PRC_60s_Reduce_Military_Influence_in_Politics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Embrace_Pragmaticism
		}
		x = 22
		y = 16
	}
	focus = {
		id = PRC_60s_Technocratic_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_End_the_Communes
		}
		x = 16
		y = 16

	}
	focus = {
		id = PRC_60s_IXth_Congress_of_the_Communist_Party_of_China_Liu
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Anti_Crime_Campaign
		}
		prerequisite = {
			focus = PRC_60s_Reduce_Military_Influence_in_Politics
		}
		prerequisite = {
			focus = PRC_60s_Technocratic_Reforms
		}
		x = 19
		y = 17
		completion_reward = {
			news_event = PRC_Congress.1
		}
	}
}