focus_tree = {
	id = MAO_60s
	country = {
		factor = 0
		modifier = {
			add = 0
			tag = PRC
		}
	}
	default = no
	shared_focus = PRC_60s_Total_Failure_of_the_Great_Leap_Forward
	shared_focus = PRC_60s_Diplomatic_Spell_in_the_Wildnerness
	shared_focus = PRC_60s_Peoples_Liberation_Army
	focus = {
		id = PRC_60s_The_Cultural_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		available = {
			has_country_flag = CultRevStart
		}
		x = 20
		y = 6
		completion_reward = {
			create_country_leader = {
				name = "Mao Zedong"
				desc = "POLITICS_MAO_ZEDONG_DESC"
				picture = "Mao_Zedong.dds"
				ideology = maoist
				traits = { 
					China_Unifier
					Chairman_Mao
					Third_World_Champion
				}
			}
			#Main Tick
			add_to_variable = { CulturalRev1 = -0.5 }
			add_to_variable = { CulturalRev2 = 0.1 }
			add_to_variable = { CulturalRev3 = 0.5 }
			add_to_variable = { CulturalRev4 = 2000	}				
		}
	}
	focus = {
		id = PRC_60s_Hai_Rui_Literary_Offensive
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_The_Cultural_Revolution
		}
		x = 20
		y = 7
		completion_reward = {
			add_timed_idea = {
				idea = literacy_campaign
				days = 1825
			}
		}
	}
	focus = {
		id = PRC_60s_Stir_Up_Red_Guard_Fanaticism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Hai_Rui_Literary_Offensive
		}
		x = 18
		y = 8
		completion_reward = {
			#Main Tick
			add_to_variable = { CulturalRev1 = -0.5 }
			add_to_variable = { CulturalRev2 = 0.1 }
			add_to_variable = { CulturalRev3 = 0.5 }
			add_to_variable = { CulturalRev4 = 2000	}
		}
	}
	focus = {
		id = PRC_60s_Organize_Large_Rallies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Hai_Rui_Literary_Offensive
		}
		x = 24
		y = 8
		completion_reward = {
			#Main Tick
			add_to_variable = { CulturalRev1 = -0.5 }
			add_to_variable = { CulturalRev2 = 0.1 }
			add_to_variable = { CulturalRev3 = 0.5 }
			add_to_variable = { CulturalRev4 = 2000	}
		}
	}
	focus = {
		id = PRC_60s_The_Four_Olds_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Stir_Up_Red_Guard_Fanaticism
		}
		x = 18
		y = 9
		completion_reward = {
			news_event = Four_Olds_Campaign.1
			#Main Tick
			add_to_variable = { CulturalRev1 = -0.5 }
			add_to_variable = { CulturalRev2 = 0.1 }
			add_to_variable = { CulturalRev3 = 0.5 }
			add_to_variable = { CulturalRev4 = 2000	}
		}
	}
	focus = {
		id = PRC_60s_Revolutionary_Renaming
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Organize_Large_Rallies
		}
		x = 23
		y = 9
		completion_reward = {
			add_political_power = 75
			add_stability = -0.03
		}
	}
	focus = {
		id = PRC_60s_Dazibao_Billsticking
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Organize_Large_Rallies
		}
		x = 25
		y = 9

	}
	focus = {
		id = PRC_60s_Cultural_Revolution_Charter
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Dazibao_Billsticking
		}
		prerequisite = {
			focus = PRC_60s_Revolutionary_Renaming
		}
		x = 24
		y = 10
		completion_reward = {
			country_event = CulRev.10
		}
	}
	focus = {
		id = PRC_60s_Burn_Counter_Revolutionary_Literature
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_The_Four_Olds_Campaign
		}
		prerequisite = {
			focus = PRC_60s_Revolutionary_Renaming
		}
		x = 20
		y = 10
		completion_reward = {
			news_event = CulRev.11
		}
	}
	focus = {
		id = PRC_60s_Purge_Deng_Xiaoping_and_his_Followers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Burn_Counter_Revolutionary_Literature
		}
		prerequisite = {
			focus = PRC_60s_Cultural_Revolution_Charter
		}
		x = 22
		y = 11
		completion_reward = {
			country_event = CulRevPurge.2
			add_to_variable = { var_PolChaos = -0.10 }
			add_to_variable = { var_PolChaos2 = -0.05 }			
		}
	}
	focus = {
		id = PRC_60s_The_Excesses_of_the_Far_Left_Factions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Purge_Deng_Xiaoping_and_his_Followers
		}
		x = 23
		y = 12

	}
	focus = {
		id = PRC_60s_The_Threat_of_Anarchy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Purge_Deng_Xiaoping_and_his_Followers
		}
		prerequisite = {
			focus = PRC_60s_Throw_Liu_Shaqoi_in_Prison
		}
		prerequisite = {
			focus = PRC_60s_The_Excesses_of_the_Far_Left_Factions
		}
		prerequisite = {
			focus = PRC_60s_Violent_Urban_Protests
		}
		x = 19
		y = 13

	}
	focus = {
		id = PRC_60s_Violent_Urban_Protests
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Throw_Liu_Shaqoi_in_Prison
		}
		x = 15
		y = 12

	}
	focus = {
		id = PRC_60s_Exhume_and_Desecrate_Nobles_Graves
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_The_Four_Olds_Campaign
		}
		x = 17
		y = 10

	}
	focus = {
		id = PRC_60s_Assault_Confucian_Religous_Sites
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_The_Four_Olds_Campaign
		}
		x = 14
		y = 10

	}
	focus = {
		id = PRC_60s_Throw_Liu_Shaqoi_in_Prison
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Exhume_and_Desecrate_Nobles_Graves
		}
		prerequisite = {
			focus = PRC_60s_Assault_Confucian_Religous_Sites
		}
		x = 16
		y = 11
		completion_reward = {
			country_event = CulRevPurge.3
			add_to_variable = { var_PolChaos = -0.10 }
			add_to_variable = { var_PolChaos2 = -0.05 }			
		}
	}
	focus = {
		id = PRC_60s_Create_a_Code_of_Conduct_for_the_Red_Guards
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_The_Threat_of_Anarchy
		}
		x = 22
		y = 14

	}
	focus = {
		id = PRC_60s_Deploy_Lia_Biaos_PLA
		icon = GFX_goal_unknown
		cost = 10.00


		prerequisite = {
			focus = PRC_60s_The_Threat_of_Anarchy
		}
		x = 26
		y = 14
		completion_reward = {
			news_event = PLA_CulRev.1
			add_to_variable = { CulturalRev1 = 0.5 }
			add_to_variable = { CulturalRev2 = -0.1 }
			add_to_variable = { CulturalRev3 = -0.5 }
			add_to_variable = { CulturalRev4 = -2000 }		
		}
	}
	focus = {
		id = PRC_60s_Crackdown_on_Useless_Violence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Create_a_Code_of_Conduct_for_the_Red_Guards
		}
		prerequisite = {
			focus = PRC_60s_Deploy_Lia_Biaos_PLA
		}
		x = 24
		y = 15
		completion_reward = {
			add_to_variable = { var_PolChaos = 0.10 }
			add_to_variable = { var_PolChaos2 = 0.05 }
			
			add_to_variable = { IndChaos1 = -0.10 }
			add_to_variable = { IndChaos2 = -0.05 }	
		}
	}
	focus = {
		id = PRC_60s_Protect_Archaeological_Treasures
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Deploy_Lia_Biaos_PLA
		}
		x = 27
		y = 15
		completion_reward = {
			add_to_variable = { var_PolChaos = 0.10 }
			add_to_variable = { var_PolChaos2 = 0.05 }
		}
	}
	focus = {
		id = PRC_60s_Institute_Revolutionary_Committees
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Create_a_Code_of_Conduct_for_the_Red_Guards
		}
		x = 21
		y = 15

	}
	focus = {
		id = PRC_60s_Moderate_the_Red_Guards
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Crackdown_on_Useless_Violence
		}
		x = 24
		y = 16

	}
	focus = {
		id = PRC_60s_Strengthen_the_Armys_Grip_on_Politics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Protect_Archaeological_Treasures
		}
		x = 27
		y = 16
		completion_reward = {
			country_event = PLA_CulRev.3
			add_to_variable = { var_PolChaos = 0.10 }
			add_to_variable = { var_PolChaos2 = 0.05 }
		}
	}
	focus = {
		id = PRC_60s_Promote_the_Good_Officials
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Institute_Revolutionary_Committees
		}
		x = 21
		y = 16
		completion_reward = {
			army_experience = 5
			#Industrial Chaos Tick
			add_to_variable = { IndChaos1 = -0.10 }
			add_to_variable = { IndChaos2 = -0.05 }			
		}	
	}
	focus = {
		id = PRC_60s_IXth_Congress_of_the_Communist_Party_of_China
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Moderate_the_Red_Guards
		}
		prerequisite = {
			focus = PRC_60s_Strengthen_the_Armys_Grip_on_Politics
		}
		prerequisite = {
			focus = PRC_60s_Promote_the_Good_Officials
		}
		x = 24
		y = 17

	}
	focus = {
		id = PRC_60s_Execute_Liu_Shaqoi
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_The_Threat_of_Anarchy
		}
		x = 12
		y = 14

	}
	focus = {
		id = PRC_60s_Execute_Deng
		icon = GFX_goal_unknown
		cost = 10.00


		prerequisite = {
			focus = PRC_60s_The_Threat_of_Anarchy
		}
		x = 16
		y = 14

	}
	focus = {
		id = PRC_60s_Crush_the_Reactionary_Rural_Countryside
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Execute_Liu_Shaqoi
		}
		prerequisite = {
			focus = PRC_60s_Execute_Deng
		}
		x = 14
		y = 15

	}
	focus = {
		id = PRC_60s_Deploy_the_Red_Guard_to_Xinjiang_and_Tibet
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Execute_Deng
		}
		x = 17
		y = 15

	}
	focus = {
		id = PRC_60s_Expand_Outreach_to_Eastern_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Execute_Liu_Shaqoi
		}
		x = 11
		y = 15

	}
	focus = {
		id = PRC_60s_Complete_the_Purge_of_Reactionary_Institutions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Crush_the_Reactionary_Rural_Countryside
		}
		x = 14
		y = 16

	}
	focus = {
		id = PRC_60s_Sideline_the_PLA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Deploy_the_Red_Guard_to_Xinjiang_and_Tibet
		}
		x = 17
		y = 16
	}
	focus = {
		id = PRC_60s_Promote_Red_Guard_Leaders
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Expand_Outreach_to_Eastern_Europe
		}
		x = 11
		y = 16
	}
	focus = {
		id = PRC_60s_IXth_Congress_of_the_Communist_Party_of_China_ALT
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = PRC_60s_Complete_the_Purge_of_Reactionary_Institutions
		}
		prerequisite = {
			focus = PRC_60s_Sideline_the_PLA
		}
		prerequisite = {
			focus = PRC_60s_Promote_Red_Guard_Leaders
		}
		x = 14
		y = 17

	}
}