	shared_focus = {
		id = FRA_1970s_French_Civil_War
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 19
		y = 6
		available = {
			always = no
		}
	}
	shared_focus = {
		id = FRA_1970s_Ceasefire
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_French_Civil_War
		}
		x = 19
		y = 7
		completion_reward = {
			FRA = {
				set_truce = {
					target = BRT
					days = 180
				}
			}
		}
	}
	shared_focus = {
		id = FRA_1970s_Permanent_Ceasefire
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Ceasefire
		}
		mutually_exclusive = {
			focus = FRA_1970s_Seek_Help
		}
		x = 17
		y = 8
		completion_reward = {
			FRA = {
				white_peace = BRT
			}
		}
	}
	shared_focus = {
		id = FRA_1970s_Divided_France
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Permanent_Ceasefire
		}
		x = 16
		y = 9
		completion_reward = {
			add_political_power = 150
			news_event = divided_france.1
		}
	}
	shared_focus = {
		id = FRA_1970s_Neutral_Reunification
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Permanent_Ceasefire
		}
		x = 18
		y = 9
		completion_reward = {
			if = {
				limit = {
					tag = FRA
				}
				BRT = {
					country_event = french_civil_war.1970
				}
			}
			if = {
				limit = {
					tag = BRT
				}
				FRA = {
					country_event = french_civil_war.1971
				}
			}
		}
	}
	shared_focus = {
		id = FRA_1970s_Seek_Help
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Ceasefire
		}
		mutually_exclusive = {
			focus = FRA_1970s_Permanent_Ceasefire
		}
		x = 22
		y = 8
		completion_reward = {
			add_war_support = 0.05
			add_political_power = 100
		}
	}
	shared_focus = {
		id = FRA_1970s_Soviet_Aid
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Seek_Help
		}
		mutually_exclusive = {
			focus = FRA_1970s_American_Aid
			focus = FRA_1970s_Chinese_Aid
		}
		x = 20
		y = 9
		completion_reward = {
			add_ideas = soviet_advisors
			add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 5000
					producer = SOV
				}
			add_equipment_to_stockpile = {
					type = mbt_equipment_3
					amount = 500
					producer = SOV
				}
			add_equipment_to_stockpile = {
					type = lt_equipment_3
					amount = 200
					producer = SOV
				}
		}
	}
	shared_focus = {
		id = FRA_1970s_American_Aid
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Seek_Help
		}
		mutually_exclusive = {
			focus = FRA_1970s_Soviet_Aid
			focus = FRA_1970s_Chinese_Aid
		}
		x = 22
		y = 9
		completion_reward = {
			add_ideas = american_advisors
			add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 5000
					producer = USA
				}
			add_equipment_to_stockpile = {
					type = mbt_equipment_3
					amount = 500
					producer = USA
				}
			add_equipment_to_stockpile = {
					type = lt_equipment_3
					amount = 200
					producer = USA
				}
		}

	}
	shared_focus = {
		id = FRA_1970s_Restart_the_Civil_War
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Soviet_Aid
			focus = FRA_1970s_American_Aid
			focus = FRA_1970s_Chinese_Aid
		}
		x = 22
		y = 10
		completion_reward = {
			FRA = {
				declare_war_on = {
					target = BRT
					type = annex_everything
				}			
			}
		}
	}
	shared_focus = {
		id = FRA_1970s_Republic
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Neutral_Reunification
		}
		mutually_exclusive = {
			focus = FRA_1970s_Kingdom
		}
		x = 17
		y = 10

	}
	shared_focus = {
		id = FRA_1970s_Kingdom
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Neutral_Reunification
		}
		mutually_exclusive = {
			focus = FRA_1970s_Republic
		}
		x = 19
		y = 10

	}
	shared_focus = {
		id = FRA_1970s_Chinese_Aid
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Seek_Help
		}
		mutually_exclusive = {
			focus = FRA_1970s_Soviet_Aid
			focus = FRA_1970s_Soviet_Aid
			focus = FRA_1970s_American_Aid
		}
		x = 24
		y = 9
		completion_reward = {
			add_ideas = chinese_advisors
			add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 5000
					producer = PRC
				}
			add_equipment_to_stockpile = {
					type = mbt_equipment_3
					amount = 500
					producer = PRC
				}
			add_equipment_to_stockpile = {
					type = lt_equipment_3
					amount = 200
					producer = PRC
				}
		}
	}
