focus_tree = {
	id = FRA_1970s_Fascist
	country = {
		factor = 0
	}
	default = no
	shared_focus = FRA_1970s_French_Civil_War
	shared_focus = FRA_70s_The_French_Military
	focus = {
		id = FRA_70s_Fascist_Regime
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		x = 6
		y = 0

	}
	focus = {
		id = FRA_70s_Ordre_Nouveau_Takeover
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Fascist_Regime
		}
		x = 3
		y = 1

	}
	focus = {
		id = FRA_70s_Condemn_Israel
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ordre_Nouveau_Takeover
		}
		x = 0
		y = 2

	}
	focus = {
		id = FRA_70s_Centralized_Power
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Condemn_Israel
		}
		x = 1
		y = 3

	}
	focus = {
		id = FRA_70s_Support_Pinochet
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ordre_Nouveau_Takeover
		}
		x = 2
		y = 2

	}
	focus = {
		id = FRA_70s_Khadafi
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ordre_Nouveau_Takeover
		}
		x = 4
		y = 2

	}
	focus = {
		id = FRA_70s_Prevent_Oil_Crisis
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Support_Pinochet
		}
		prerequisite = {
			focus = FRA_70s_Khadafi
		}
		x = 3
		y = 3

	}
	focus = {
		id = FRA_70s_Corporatist_Economy
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ordre_Nouveau_Takeover
		}
		x = 6
		y = 2
		completion_reward = {
			add_ideas = corporatism
		}
	}
	focus = {
		id = FRA_70s_Legacy_of_Vichy
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Corporatist_Economy
		}
		x = 5
		y = 3

	}
	focus = {
		id = FRA_70s_Stay_with_Fascism
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Centralized_Power
		}
		prerequisite = {
			focus = FRA_70s_Prevent_Oil_Crisis
		}
		prerequisite = {
			focus = FRA_70s_Legacy_of_Vichy
		}
		mutually_exclusive = {
			focus = FRA_70s_Soften_to_Nationalism
		}
		x = 2
		y = 4

	}
	focus = {
		id = FRA_70s_Soften_to_Nationalism
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Centralized_Power
		}
		prerequisite = {
			focus = FRA_70s_Prevent_Oil_Crisis
		}
		prerequisite = {
			focus = FRA_70s_Legacy_of_Vichy
		}
		mutually_exclusive = {
			focus = FRA_70s_Stay_with_Fascism
		}
		x = 4
		y = 4

	}
	focus = {
		id = FRA_70s_Expand_the_Concordat
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Fascist_Regime
		}
		x = 10
		y = 1

	}
	focus = {
		id = FRA_70s_Taiwan
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_the_Concordat
		}
		x = 8
		y = 2

	}
	focus = {
		id = FRA_70s_South_Korea
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Taiwan
		}
		x = 8
		y = 3

	}
	focus = {
		id = FRA_70s_Pakistan
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_the_Concordat
		}
		mutually_exclusive = {
			focus = FRA_70s_India
		}
		x = 10
		y = 2

	}
	focus = {
		id = FRA_70s_Iraq
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Pakistan
		}
		x = 10
		y = 3

	}
	focus = {
		id = FRA_70s_India
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_the_Concordat
		}
		mutually_exclusive = {
			focus = FRA_70s_Pakistan
		}
		x = 12
		y = 2

	}
	focus = {
		id = FRA_70s_Iran
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_India
		}
		x = 12
		y = 3

	}
	focus = {
		id = FRA_70s_Total_Media_Restriction
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Stay_with_Fascism
			focus = FRA_70s_Soften_to_Nationalism
		}
		x = 3
		y = 5
		completion_reward = {
			add_ideas = press_censorship_5
		}
	}
	focus = {
		id = FRA_70s_Pressure_West_Germany
		icon = GFX_goal_unknown
		search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Iraq
			focus = FRA_70s_Iran
		}
		prerequisite = {
			focus = FRA_70s_South_Korea
		}
		x = 10
		y = 4

	}
}
