focus_tree = {
	id = FRA_1970s
	country = {
		factor = 0
	}
	default = no
	shared_focus = FRA_70s_The_French_Military
	focus = {
		id = FRA_70s_Deal_with_stores_strikes
		icon = GFX_goal_unknown
		cost = 10.00
		x = 5
		y = 0

	}
	focus = {
		id = FRA_70s_Election_1974
		icon = GFX_goal_unknown
		cost = 10.00
		x = 5
		y = 9
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_70s_Invest_in_Civil
		icon = GFX_goal_unknown
		cost = 10.00
		x = 9
		y = 3

	}
	focus = {
		id = FRA_70s_Electro_Nuclear_Program
		icon = GFX_goal_unknown
		cost = 10.00
		x = 9
		y = 5

	}
	focus = {
		id = FRA_70s_Civilian_Nuclear_Program_II
		icon = GFX_goal_unknown
		cost = 10.00
		x = 9
		y = 7

	}
	focus = {
		id = FRA_70s_Trentes_Glorieuses_End
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 0

	}
	focus = {
		id = FRA_70s_VGE_74
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Election_1974
		}
		mutually_exclusive = {
			focus = FRA_70s_Mitterand_74
			focus = FRA_70s_Marchais
		}
		x = 1
		y = 10

	}
	focus = {
		id = FRA_70s_Dissolve_ORTF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_VGE_74
		}
		x = 1
		y = 11

	}
	focus = {
		id = FRA_70s_Implement_Legislative_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Dissolve_ORTF
		}
		x = 1
		y = 12

	}
	focus = {
		id = FRA_70s_Support_Fron_National
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Deal_with_stores_strikes
		}
		x = 2
		y = 1

	}
	focus = {
		id = FRA_70s_Sabotage_the_left_unity
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Support_Fron_National
		}
		x = 2
		y = 2

	}
	focus = {
		id = FRA_70s_Ordre_Nouveau_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Sabotage_the_left_unity
		}
		mutually_exclusive = {
			focus = FRA_70s_Ban_Exteme_leagues
		}
		x = 2
		y = 3
		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			load_focus_tree = FRA_1970s_Fascist
		}
	}
	focus = {
		id = FRA_70s_Reduce_Military_Service
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Deal_with_stores_strikes
		}
		x = 4
		y = 1

	}
	focus = {
		id = FRA_70s_Contraception_Decree
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Reduce_Military_Service
		}
		x = 4
		y = 2

	}
	focus = {
		id = FRA_70s_Arrest_Maoists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Deal_with_stores_strikes
		}
		x = 6
		y = 1

	}
	focus = {
		id = FRA_70s_Extend_Larzac_Camp
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Arrest_Maoists
		}
		x = 6
		y = 2

	}
	focus = {
		id = FRA_70s_Ban_Exteme_leagues
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Contraception_Decree
		}
		prerequisite = {
			focus = FRA_70s_Extend_Larzac_Camp
		}
		mutually_exclusive = {
			focus = FRA_70s_Ordre_Nouveau_Coup
		}
		x = 5
		y = 3

	}
	focus = {
		id = FRA_70s_Degaulle_Airport
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ban_Exteme_leagues
		}
		x = 3
		y = 4

	}
	focus = {
		id = FRA_70s_Pompidou_Giscard_law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ban_Exteme_leagues
		}
		x = 7
		y = 4

	}
	focus = {
		id = FRA_70s_Royer_Law
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Pompidou_Giscard_law
		}
		x = 7
		y = 5

	}
	focus = {
		id = FRA_70s_Marchais
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Election_1974
		}
		mutually_exclusive = {
			focus = FRA_70s_VGE_74
			focus = FRA_70s_Mitterand_74
		}
		x = 9
		y = 10

	}
	focus = {
		id = FRA_70s_Mitterand_74
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Election_1974
		}
		mutually_exclusive = {
			focus = FRA_70s_VGE_74
			focus = FRA_70s_Marchais
		}
		x = 5
		y = 10
		available = {
			always = no
		}
	}
	focus = {
		id = FRA_70s_Nationalization_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Marchais
			focus = FRA_70s_Mitterand_74
		}
		x = 7
		y = 11

	}
	focus = {
		id = FRA_70s_Create_Wealth_Tax
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Nationalization_Program
		}
		x = 7
		y = 12

	}
	focus = {
		id = FRA_70s_Expand_Television_Industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Invest_in_Civil
		}
		x = 9
		y = 4

	}
	focus = {
		id = FRA_70s_Credits_Supervision
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Trentes_Glorieuses_End
		}
		x = 11
		y = 1

	}
	focus = {
		id = FRA_70s_Combat_Inflation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Credits_Supervision
		}
		x = 10
		y = 2

	}
	focus = {
		id = FRA_70s_Start_Mining_Region_Reconversion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Credits_Supervision
		}
		x = 11
		y = 3

	}
	focus = {
		id = FRA_70s_Leave_Snake_in_the_Tunnel
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Start_Mining_Region_Reconversion
		}
		x = 11
		y = 4

	}
	focus = {
		id = FRA_70s_Create_European_Monetary_System
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Leave_Snake_in_the_Tunnel
		}
		x = 11
		y = 5

	}
	focus = {
		id = FRA_70s_Tiertary_Sector_Boom
		icon = GFX_goal_unknown  
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Create_European_Monetary_System
		}
		x = 11
		y = 6

	}
	focus = {
		id = FRA_70s_Reduce_Unemployement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Credits_Supervision
		}
		x = 12
		y = 2

	}
	focus = {
		id = FRA_70s_Create_new_Region
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Ban_Exteme_leagues
		}
		x = 5
		y = 4

	}
	focus = {
		id = FRA_70s_Legislative_Election
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Create_new_Region
		}
		x = 5
		y = 5

	}
	focus = {
		id = FRA_70s_Montparnasse_tower
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Degaulle_Airport
		}
		x = 3
		y = 5

	}
	focus = {
		id = FRA_70s_Expansion_of_the_ECC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Montparnasse_tower
		}
		prerequisite = {
			focus = FRA_70s_Legislative_Election
		}
		prerequisite = {
			focus = FRA_70s_Royer_Law
		}
		x = 5
		y = 6

	}
	focus = {
		id = FRA_70s_FECOM_Creation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expansion_of_the_ECC
		}
		x = 4
		y = 7

	}
	focus = {
		id = FRA_70s_European_Space_Agency
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expansion_of_the_ECC
		}
		x = 6
		y = 7

	}
	focus = {
		id = FRA_70s_Pompidou_death
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_FECOM_Creation
		}
		prerequisite = {
			focus = FRA_70s_European_Space_Agency
		}
		x = 5
		y = 8

	}
	focus = {
		id = FRA_70s_Stop_Atmospheric_Nuclear_Test
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_VGE_74
			focus = FRA_70s_Mitterand_74
		}
		x = 3
		y = 11

	}
	focus = {
		id = FRA_70s_Accelerate_the_Nuclear_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Stop_Atmospheric_Nuclear_Test
		}
		x = 3
		y = 12

	}
	focus = {
		id = FRA_70s_Estabish_ISF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Mitterand_74
		}
		x = 5
		y = 11

	}
	focus = {
		id = FRA_70s_Decentralization_of_France
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Estabish_ISF
		}
		x = 5
		y = 12

	}
	focus = {
		id = FRA_70s_Europe_of_Workers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Marchais
		}
		x = 9
		y = 11

	}
	focus = {
		id = FRA_70s_Distance_from_Soviet_Union
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Europe_of_Workers
		}
		x = 9
		y = 12

	}
	focus = {
		id = FRA_70s_Take_Immigration_Measures
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Distance_from_Soviet_Union
			focus = FRA_70s_Decentralization_of_France
		}
		prerequisite = {
			focus = FRA_70s_Create_Wealth_Tax
		}
		x = 7
		y = 13

	}
	focus = {
		id = FRA_70s_IVG_Legalisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Implement_Legislative_Reform
			focus = FRA_70s_Decentralization_of_France
		}
		prerequisite = {
			focus = FRA_70s_Accelerate_the_Nuclear_Program
		}
		x = 3
		y = 13

	}
	focus = {
		id = FRA_70s_Lower_voting_Majority
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_IVG_Legalisation
		}
		x = 3
		y = 14

	}
	focus = {
		id = FRA_70s_Regulate_Private_Sector
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Take_Immigration_Measures
		}
		x = 7
		y = 14

	}
	focus = {
		id = FRA_70s_Secu_Generalisation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Lower_voting_Majority
			focus = FRA_70s_Regulate_Private_Sector
		}
		x = 5
		y = 15

	}
	focus = {
		id = FRA_70s_Paris_Status_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Secu_Generalisation
		}
		x = 5
		y = 16

	}
	focus = {
		id = FRA_70s_International_Nuclear_Contact
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Civilian_Nuclear_Program_II
		}
		x = 9
		y = 8

	}
	focus = {
		id = FRA_70s_Invest_in_Civil
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Combat_Inflation
		}
		x = 9
		y = 3

	}
	focus = {
		id = FRA_70s_Expand_Television_Industry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Invest_in_Civil
		}
		x = 9
		y = 4

	}
	focus = {
		id = FRA_70s_Electro_Nuclear_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Leave_Snake_in_the_Tunnel
		}
		x = 9
		y = 5

	}
	focus = {
		id = FRA_70s_Civilian_Nuclear_Program_II
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Civilian_Nuclear_Program_I
		}
		x = 9
		y = 7

	}
	focus = {
		id = FRA_70s_Civilian_Nuclear_Program_I
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Electro_Nuclear_Program
		}
		x = 9
		y = 6

	}
	focus = {
		id = FRA_70s_Military_Sector
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Reduce_Unemployement
		}
		x = 13
		y = 3

	}
	focus = {
		id = FRA_70s_Expand_Armement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Military_Sector
		}
		x = 13
		y = 4

	}
	focus = {
		id = FRA_70s_Test_High_Speed_Trains
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Leave_Snake_in_the_Tunnel
		}
		x = 13
		y = 5

	}
	focus = {
		id = FRA_70s_Finish_Paris_Urbanization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Test_High_Speed_Trains
		}
		x = 13
		y = 6

	}
	focus = {
		id = FRA_70s_Expand_Railways
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Finish_Paris_Urbanization
		}
		x = 13
		y = 7

	}
	focus = {
		id = FRA_70s_European_Agreelent_on_International_Trafic_Arteries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_Railways
		}
		x = 13
		y = 8

	}
}
