focus_tree = {
	id = FRA_1970s_Junta
	country = {
		factor = 0
	}
	default = no
	shared_focus = FRA_1970s_French_Civil_War
	shared_focus = FRA_70s_The_French_Military
	focus = {
		id = FRA_70s_The_Junta
		icon = GFX_goal_unknown
		cost = 10.00
		x = 5
		y = 0

	}
	focus = {
		id = FRA_70s_Continue_Junta
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_The_Junta
		}
		mutually_exclusive = {
			focus = FRA_70s_Democratic_Restoration
		}
		x = 3
		y = 1

	}
	focus = {
		id = FRA_70s_Expand_ECC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Continue_Junta
		}
		x = 2
		y = 2

	}
	focus = {
		id = FRA_70s_Europe_Space_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_ECC
		}
		x = 0
		y = 3

	}
	focus = {
		id = FRA_70s_European_Nuclear_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Europe_Space_Program
		}
		x = 1
		y = 4

	}
	focus = {
		id = FRA_70s_Lay_Foundation_European_Federation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Expand_ECC
		}
		x = 2
		y = 3

	}
	focus = {
		id = FRA_70s_Franco_American_Friendship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Continue_Junta
		}
		x = 4
		y = 2

	}
	focus = {
		id = FRA_70s_Atlantic_Treaties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Franco_American_Friendship
		}
		x = 4
		y = 3

	}
	focus = {
		id = FRA_70s_Propose_UN_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Lay_Foundation_European_Federation
		}
		prerequisite = {
			focus = FRA_70s_Atlantic_Treaties
		}
		x = 3
		y = 4

	}
	focus = {
		id = FRA_70s_Reform_ORTF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_European_Nuclear_Program
		}
		prerequisite = {
			focus = FRA_70s_Propose_UN_Reform
		}
		x = 2
		y = 5

	}
	focus = {
		id = FRA_70s_Cooperation_with_Old_Colonies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Franco_American_Friendship
		}
		x = 6
		y = 3

	}
	focus = {
		id = FRA_70s_Create_OIF
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Cooperation_with_Old_Colonies
		}
		x = 5
		y = 4

	}
	focus = {
		id = FRA_70s_Nationalize
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Create_OIF
		}
		prerequisite = {
			focus = FRA_70s_Propose_UN_Reform
		}
		x = 4
		y = 5

	}
	focus = {
		id = FRA_70s_Legislative_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Nationalize
		}
		x = 5
		y = 6

	}
	focus = {
		id = FRA_70s_Democratic_Restoration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_The_Junta
		}
		mutually_exclusive = {
			focus = FRA_70s_Continue_Junta
		}
		x = 7
		y = 1

	}
	focus = {
		id = FRA_70s_Judicial_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Reform_ORTF
		}
		x = 1
		y = 6

	}
	focus = {
		id = FRA_70s_Oil_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Reform_ORTF
		}
		prerequisite = {
			focus = FRA_70s_Nationalize
		}
		x = 3
		y = 6

	}
	focus = {
		id = FRA_70s_TGV_Project
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Judicial_Reform
		}
		x = 2
		y = 7

	}
	focus = {
		id = FRA_70s_Continue_Militarized_Society
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_Legislative_Reform
		}
		x = 4
		y = 7

	}
	focus = {
		id = FRA_70s_Expand_Social_Welfare
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_70s_TGV_Project
		}
		prerequisite = {
			focus = FRA_70s_Continue_Militarized_Society
		}
		x = 3
		y = 8

	}
}
