focus_tree = {
	id = FRA_1970s_Communist
	country = {
		factor = 0
	}
	default = no
	shared_focus = FRA_1970s_French_Civil_War
	shared_focus = FRA_70s_The_French_Military
	focus = {
		id = FRA_1970s_Communist_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		x = 6
		y = 0
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = FRA_1970s_Euro_Communism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Communist_Regime
		}
		mutually_exclusive = {
			focus = FRA_1970s_Marxist_Leninist
			focus = FRA_1970s_Trotskiysm
		}
		x = 2
		y = 1

	}
	focus = {
		id = FRA_1970s_Non_Aligned_Movement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Euro_Communism
		}
		x = 1
		y = 2

	}
	focus = {
		id = FRA_1970s_More_Democratic_Less_Communism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Euro_Communism
		}
		x = 3
		y = 2
		completion_reward = {
			add_ideas = rights_for_people
		}
	}
	focus = {
		id = FRA_1970s_Freedom_of_Speech
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Non_Aligned_Movement
		}
		prerequisite = {
			focus = FRA_1970s_More_Democratic_Less_Communism
		}
		x = 2
		y = 3

	}
	focus = {
		id = FRA_1970s_Marxist_Leninist
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Communist_Regime
		}
		mutually_exclusive = {
			focus = FRA_1970s_Euro_Communism
			focus = FRA_1970s_Trotskiysm
		}
		x = 6
		y = 1

	}
	focus = {
		id = FRA_1970s_Expel_Intellectuals
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Marxist_Leninist
		}
		x = 5
		y = 2
		completion_reward = {
			add_stability = 0.02
			add_political_power = 150
			add_timed_idea = {
				idea = purged_tech_advisors
				days = 900
			}
		}
	}
	focus = {
		id = FRA_1970s_Influence_Eastern_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_More_Democratic_Less_Communism
			focus = FRA_1970s_Expel_Intellectuals
		}
		x = 4
		y = 3

	}
	focus = {
		id = FRA_1970s_Market_Socialism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Freedom_of_Speech
		}
		prerequisite = {
			focus = FRA_1970s_Influence_Eastern_Europe
		}
		x = 3
		y = 4

	}
	focus = {
		id = FRA_1970s_Second_Five_Year_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Marxist_Leninist
		}
		x = 7
		y = 2

	}
	focus = {
		id = FRA_1970s_Ties_with_Warsaw_Pact
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Second_Five_Year_Plan
		}
		prerequisite = {
			focus = FRA_1970s_Expel_Intellectuals
		}
		x = 6
		y = 3

	}
	focus = {
		id = FRA_1970s_Trotskiysm
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Communist_Regime
		}
		mutually_exclusive = {
			focus = FRA_1970s_Euro_Communism
			focus = FRA_1970s_Marxist_Leninist
		}
		x = 10
		y = 1

	}
	focus = {
		id = FRA_1970s_Democratic_Centralism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Trotskiysm
		}
		x = 9
		y = 2

	}
	focus = {
		id = FRA_1970s_Mass_Mobilization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Second_Five_Year_Plan
			focus = FRA_1970s_Democratic_Centralism
		}
		x = 8
		y = 3

	}
	focus = {
		id = FRA_1970s_Closed_Border
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Influence_Eastern_Europe
			focus = FRA_1970s_Mass_Mobilization
		}
		prerequisite = {
			focus = FRA_1970s_Ties_with_Warsaw_Pact
		}
		x = 6
		y = 4

	}
	focus = {
		id = FRA_1970s_Aid_the_Khmer
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Closed_Border
		}
		x = 5
		y = 5

	}
	focus = {
		id = FRA_1970s_Aid_Ethiopia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Closed_Border
		}
		x = 7
		y = 5

	}
	focus = {
		id = FRA_1970s_Permanent_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Trotskiysm
		}
		x = 11
		y = 2

	}
	focus = {
		id = FRA_1970s_Our_Own_COMECON
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Permanent_Revolution
		}
		prerequisite = {
			focus = FRA_1970s_Democratic_Centralism
		}
		x = 10
		y = 3

	}
	focus = {
		id = FRA_1970s_Condemn_USSR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Our_Own_COMECON
		}
		prerequisite = {
			focus = FRA_1970s_Mass_Mobilization
		}
		x = 9
		y = 4

	}
	focus = {
		id = FRA_1970s_Stop_Nuclear_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Market_Socialism
		}
		x = 3
		y = 5

	}
	focus = {
		id = FRA_1970s_Listen_Green_Parties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Stop_Nuclear_Program
		}
		x = 3
		y = 6

	}
	focus = {
		id = FRA_1970s_Support_the_Saur_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Aid_the_Khmer
		}
		prerequisite = {
			focus = FRA_1970s_Aid_Ethiopia
		}
		x = 6
		y = 6

	}
	focus = {
		id = FRA_1970s_Intervene_in_Liban
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Condemn_USSR
		}
		x = 9
		y = 5

	}
	focus = {
		id = FRA_1970s_Trots_Education
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Intervene_in_Liban
		}
		x = 9
		y = 6

	}
	focus = {
		id = FRA_1970s_French_Spring
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Listen_Green_Parties
			focus = FRA_1970s_Support_the_Saur_Revolution
		}
		mutually_exclusive = {
			focus = FRA_1970s_Align_with_Moscow
		}
		x = 4
		y = 7
		completion_reward = {
			news_event = french_maoism.1
			set_politics = {
				ruling_party = maoism
				electionis_allowed = no
			}
		}
	}
	focus = {
		id = FRA_1970s_Cultural_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_French_Spring
		}
		x = 4
		y = 8
		completion_reward = {
			add_ideas = PRC_cultural_revolution
			news_event = french_cul_rev
		}
	}
	focus = {
		id = FRA_1970s_Social_Ecologism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Cultural_Revolution
		}
		x = 4
		y = 9
		completion_reward = {
			add_ideas = enviromental_regulation
		}
	}
	focus = {
		id = FRA_1970s_Recognize_PRC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Social_Ecologism
		}
		x = 4
		y = 10
		completion_reward = {
			add_opinion_modifier = {
				target = PRC
				modifier = large_increase
			}
			PRC = {
				add_opinion_modifier = {
					target = FRA
					modifier = large_increase
				}
			}
		}
	}
	focus = {
		id = FRA_1970s_Align_with_Moscow
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Support_the_Saur_Revolution
			focus = FRA_1970s_Trots_Education
		}
		mutually_exclusive = {
			focus = FRA_1970s_French_Spring
		}
		x = 8
		y = 7
		completion_reward = {
			add_opinion_modifier = {
				target = SOV
				modifier = large_increase
			}
			SOV = {
				add_opinion_modifier = {
					target = FRA
					modifier = large_increase
				}
			}
		}
	}
	focus = {
		id = FRA_1970s_Soviet_Satellite
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Align_with_Moscow
		}
		x = 8
		y = 8
		completion_reward = {
			add_ideas = comecon_member
		}
	}
	focus = {
		id = FRA_1970s_Soviet_Advisor
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Soviet_Satellite
		}
		x = 8
		y = 9
		completion_reward = {
			add_ideas = soviet_advisors
		}
	}
	focus = {
		id = FRA_1970s_French_Gulag
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = FRA_1970s_Soviet_Advisor
		}
		x = 8
		y = 10
		completion_reward = {
			add_ideas = gulag_politic
		}
	}
}
