guiTypes = {
	containerWindowType = {
		name = "domestic_influence_diplo"
		position = { x=20 y=276 }
		
		
		instantTextBoxType = {
			name ="domestic_influence_diplo1_text"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			text = "[?domestic_influence_amount_calc|%H0]  [From.GetNameWithFlag]"
			format = left
			maxWidth = 140
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "DOMESTIC_INFLUENCE_TOOLTIP"
		}
#		buttonType ={
#			name ="domestic_influence_countryname_bg"
#			spriteType = "GFX_generic_box_smallest_smaller"
#			position = { x=150 y=0 }
#			#shortcut = "ctrl+k"
#		}
#		instantTextBoxType = {
#			name ="domestic_influence_diplo2_text"
#			position = { x= 143 y = 0 }
#			font = "hoi_18mbs"
#			text = "[?domestic_influence_amount_calc|%H0]"
#			format = centre
#			maxWidth = 35
#			maxHeight = 18
#			fixedsize = yes
#		}
	}
	
	containerWindowType = {
		name = "position_1_diplo"
		position = {x=20 y=305}
		
		instantTextBoxType = {
			name ="position_1_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_1]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_1_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=110 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_1_var_text"
			position = { x= 110 y = 0 }
			font = "hoi_16mbs"
			text = "[position_1_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_2_diplo"
		position = {x=20 y=323}
		
		instantTextBoxType = {
			name ="position_2_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_2]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_2_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=110 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_2_var_text"
			position = { x= 110 y = 0 }
			font = "hoi_16mbs"
			text = "[position_2_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_3_diplo"
		position = {x=20 y=341}
		
		instantTextBoxType = {
			name ="position_3_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_3]"
			format = left
			maxWidth = 120
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_3_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=110 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_3_var_text"
			position = { x= 110 y = 0 }
			font = "hoi_16mbs"
			text = "[position_3_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_4_diplo"
		position = {x=20 y=359}
		
		instantTextBoxType = {
			name ="position_4_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_4]"
			format = left
			maxWidth = 120
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_4_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=110 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_4_var_text"
			position = { x= 110 y = 0 }
			font = "hoi_16mbs"
			text = "[position_4_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_5_diplo"
		position = {x=20 y=377}
		
		instantTextBoxType = {
			name ="position_5_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_5]"
			format = left
			maxWidth = 120
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_5_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=110 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_5_var_text"
			position = { x= 110 y = 0 }
			font = "hoi_16mbs"
			text = "[position_5_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_6_diplo"
		position = {x=20 y=395}
		
		instantTextBoxType = {
			name ="position_6_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_6]"
			format = left
			maxWidth = 120
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_6_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=110 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_6_var_text"
			position = { x= 110 y = 0 }
			font = "hoi_16mbs"
			text = "[position_6_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_7_diplo"
		position = {x=20 y=413}
		
		instantTextBoxType = {
			name ="position_7_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[position_7]"
			format = left
			maxWidth = 120
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_7_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=110 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_7_var_text"
			position = { x= 110 y = 0 }
			font = "hoi_16mbs"
			text = "[position_7_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
}