on_actions = {

	on_startup = {
		effect = {
		every_country={
						if={
						limit={
						OR={
						capital_scope  = { is_on_continent = asia }
						capital_scope  = { is_on_continent = africa }
						capital_scope  = { is_on_continent = south_america }
						capital_scope  = { is_on_continent = middle_east }
						is_major = no
						}
						}
							set_variable = { a = 1}
							set_variable = { dx = a }
						else={
							set_variable = { a = 10 }
							set_variable = { dx = a }
						}
						}
					}
		}
	}
    
    on_daily = {
		effect = { 
            if = {
					limit={
						num_of_civilian_factories<3
						}
                		set_variable={d=0.01}
						add_to_variable={var = dx value = d}
						else={
						 if = { 
						 		limit={
										num_of_civilian_factories<6
									  }
						 		set_variable={d=0.05}
								add_to_variable={var = dx value = d}
								else={
								if={
									limit={
										num_of_civilian_factories<11
									  	}
									  set_variable={d=0.1}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<21
								}
							  	set_variable={d=0.25}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<31
								}
							  	set_variable={d=0.3}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<41
								}
							  	set_variable={d=0.35}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<51
								}
							  	set_variable={d=0.4}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<61
								}
							  	set_variable={d=0.45}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<71
								}
							  	set_variable={d=0.5}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<81
								}
							  	set_variable={d=0.55}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<91
								}
							  	set_variable={d=0.6}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<101
								}
							  	set_variable={d=0.65}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<111
								}
							  	set_variable={d=0.7}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<121
								}
							  	set_variable={d=0.75}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<131
								}
							  	set_variable={d=0.8}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<141
								}
							  	set_variable={d=0.85}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<151
								}
							  	set_variable={d=0.9}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<161
								}
							  	set_variable={d=0.95}
								add_to_variable={var = dx value = d}
								else={
								if={
								limit{
								num_of_civilian_factories<171
								}
							  	set_variable={d=1}
								add_to_variable={var = dx value = d}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}
								}	
								}
								}
						 }
								
						}
                
			}
        }
    }
    }
