state = {
	id = 473
	name = "STATE_473"
	resources = {
		oil = 2.000
	}

	history = {
		owner = CAN
		set_state_flag = boreal
		set_state_flag = riverlarge
		set_state_flag = large
		set_state_flag = decent
		victory_points = {
			10548 1 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			arms_factory = 1
			industrial_complex = 2
			fossil_fuel_powerplant = 1
			dockyard = 1
			office_park = 1
			agri_industrial_complex = 1
			
			air_base = 4
			
			10548 = {
				naval_base = 1
			}
			1408 = {
				naval_base = 5
			}
		}
		add_core_of = CAN
		add_core_of = CSD
		victory_points = {
			1408 15 
		}
		set_variable = { coal_amount = 0 }

		set_state_flag = HDI4
		set_variable = { tourism_infrastructure = 0 }

		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 6 } 		 
		add_to_array = { culture = 7 }
		
		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 40 }
		set_variable = { ReligionChristianityProtestant = 54 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionSpiritual = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 1 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionNaturalist = 0 }
		set_variable = { ReligionFurry = 0 }
		set_variable = { ReligionOther = 0 }

		1960.1.1 = {
			add_manpower = 461991				
			set_state_category = pop2dev2
		}
		1973.1.1 = {
			add_manpower = 512962
			set_state_category = pop2dev3
		} 
		1980.1.1 = {
			add_manpower = 224771
		}
		1991.1.1 = {
			add_manpower = 389887
			set_state_category = pop3dev4
		}
	}

	provinces = {
		917 1323 1393 1408 1411 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12508 12571 12578 
	}
	manpower = 1542219	
	buildings_max_level_factor = 1.000
	state_category = pop1dev2
}
