
state = {
	id = 522
	name = "STATE_522"
	resources = {
		tungsten = 2.000
		oil = 16.000
	}

	history = {
		owner = AST
		set_state_flag = desertlush
		set_state_flag = basic
		set_state_flag = massive
		set_state_flag = decent
		buildings = {
			infrastructure = 1
			state_infrastructure = 1

			industrial_complex = 1
			fossil_fuel_powerplant = 1
			dockyard = 1
			air_base = 2
			1652 = {
				naval_base = 1

			}

		}

		victory_points = {
			1652 10 
		}
		victory_points = {
			8228 1 
		}
		victory_points = {
			10949 1 
		}
		victory_points = {
			8209 2 
		}
		victory_points = {
			12323 2 
		}
		victory_points = {
			2177 1 
		}
		victory_points = {
			8134 1 
		}

		add_core_of = AST
		set_state_flag = HDI2
		set_variable = { tourism_infrastructure = 0 }
		
		#1st is majority. Up to 3 minorities below. First is Majority, Next 3 are minorities, largest to smallest
		add_to_array = { culture = 25 } 		
		add_to_array = { culture = 76 } 

		##RELIGIONS##
		#Note: These don't need to add up to anything, simple ratios will do
		#Christian#
		set_variable = { ReligionChristianityCatholic = 35 }
		set_variable = { ReligionChristianityProtestant = 60 }
		set_variable = { ReligionChristianityOrthodox = 0 }
		set_variable = { ReligionChristianityOriental = 0 }
		#Judaic#
		set_variable = { ReligionJudaism = 0 }
		#Islamic#
		set_variable = { ReligionIslamSunni = 0 }
		set_variable = { ReligionIslamShia = 0 }
		set_variable = { ReligionIslamIbadi = 0 }
		#Buddhism#
		set_variable = { ReligionBuddhismVajrayana = 0 }
		set_variable = { ReligionBuddhismMahayana = 0 }
		set_variable = { ReligionBuddhismThereveda = 0 }
		#Eastern#
		set_variable = { ReligionShinto = 0 }
		set_variable = { ReligionTraditionalEastern = 0 }
		set_variable = { ReligionConfucian = 0 }
		#Indo-Iranian#
		set_variable = { ReligionHindu = 0 }
		set_variable = { ReligionSikh = 0 }
		set_variable = { ReligionNavayana = 0 }
		set_variable = { ReligionTraditionalIranian = 0 }
		#Irreligious#
		set_variable = { ReligionIrreligious = 5 }
		set_variable = { ReligionAtheist = 0 }
		#Minor/Esoteric#
		set_variable = { ReligionZionistChristian = 0 }
		set_variable = { ReligionStatist = 0 }
		set_variable = { ReligionCultistSafe = 0 }
		set_variable = { ReligionCultistFatal = 0 }
		set_variable = { ReligionTraditionalAfrican = 0 }
		set_variable = { ReligionTraditionalAmerican = 0 }
		set_variable = { ReligionTraditionalOceanic = 0 }
		set_variable = { ReligionChineseSalvationist = 0 }
		set_variable = { ReligionMessianic = 0 }
		set_variable = { ReligionOther = 0 }
		1960.1.1 = {
			add_manpower = 217286
			set_state_category = pop1dev2
		}
		1973.1.1 = {	
			add_manpower = 320556		
			set_state_category = pop1dev3
		}
		1980.1.1 = {
			add_manpower = 135460

		}
		1991.1.1 = {
			add_manpower = 267820
			set_state_category = pop1dev4
		}

	}

	provinces = {
		1498 1511 1526 1540 1652 2133 2157 2177 2186 2191 2201 4630 4645 5125 5170 5175 5207 7453 7579 7608 8130 8134 8152 8155 8200 8209 8228 8243 8247 10473 10937 10949 10950 10958 10969 10971 10983 10997 11011 11016 12323 12904 12912 12926 12948 12962 12976 12990 12993 
	}
	manpower = 845719					
	buildings_max_level_factor = 1.000
	state_category = pop1dev1
}
