
state = {
	id = 648
	name = "STATE_648"

	history = {
		owner = USA
		set_state_flag = temperate
		set_state_flag = lakes
		set_state_flag = micro
		set_state_flag = preindustrial
		add_core_of = JAP
		set_variable = { show_demographics_disabled = 1 }
		1968.1.1 = {
			owner = JAP

		}
		buildings = {
			infrastructure = 0
			state_infrastructure = 0

			air_base = 1
			13026 = {
				naval_base = 1

			}

		}

	}

	provinces = {
		13026 
	}
	manpower = 42
	buildings_max_level_factor = 1.000
	state_category = enclave
}
