scripted_gui = {
	view_demographics = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		window_name = "view_demographics_container"



		triggers = {
			
			view_demographics_button_click_enabled = {
				NOT = {
					has_state_category = wasteland
					has_state_category = enclave
				}
			}
		}

		effects = {
			view_demographics_button_click = {
				if = {
					limit = { check_variable = { show_demographics_main = 1 }
								}
					set_variable = { show_demographics_main = 0 }
				}
				else = {
				
					set_variable = { show_demographics_main = 1 }
				}
				GetReligionPercentages = yes
				create_religion_pie_chart = yes
			}
			
			close_demographics_button = {
				if = {
					limit = { check_variable = { show_demographics_main = 1 }
								}
					set_variable = { show_demographics_main = 0 }
				}
				
			}
			
			
		}
	}
	
	
	demographics_main = {
		context_type = selected_state_context
		window_name = "demographics_main_container"
		#parent_window_token = selected_state_view
		#dirty = show_demographics_main
		
		

		 visible = {
			check_variable = { show_demographics_main > 0 }
		 }
		triggers = {
			religion_slot_1_visible = {
				check_variable = { religion_percentage^0 > 0 }
			}
			religion_slot_2_visible = {
				check_variable = { religion_percentage^1 > 0 }
			}
			religion_slot_3_visible = {
				check_variable = { religion_percentage^2 > 0 }
			}
			religion_slot_4_visible = {
				check_variable = { religion_percentage^3 > 0 }
			}
			religion_slot_5_visible = {
				check_variable = { religion_percentage^4 > 0 }
			}
			religion_slot_6_visible = {
				check_variable = { religion_percentage^5 > 0 }
			}
			religion_slot_7_visible = {
				check_variable = { religion_percentage^6 > 0 }
			}
			religion_slot_8_visible = {
				check_variable = { religion_percentage^7 > 0 }
			}
			religion_slot_9_visible = {
				check_variable = { religion_percentage^8 > 0 }
			}
			religion_slot_10_visible = {
				check_variable = { religion_percentage^9 > 0 }
			}
			religion_1_visible = {
				check_variable = { religion_percentage^0 > 0 }
			}
			religion_2_visible = {
				check_variable = { religion_percentage^1 > 0 }
			}
			religion_3_visible = {
				check_variable = { religion_percentage^2 > 0 }
			}
			religion_4_visible = {
				check_variable = { religion_percentage^3 > 0 }
			}
			religion_5_visible = {
				check_variable = { religion_percentage^4 > 0 }
			}
			religion_6_visible = {
				check_variable = { religion_percentage^5 > 0 }
			}
			religion_7_visible = {
				check_variable = { religion_percentage^6 > 0 }
			}
			religion_8_visible = {
				check_variable = { religion_percentage^7 > 0 }
			}
			religion_9_visible = {
				check_variable = { religion_percentage^8 > 0 }
			}
			religion_10_visible = {
				check_variable = { religion_percentage^9 > 0 }
			}
			ethnic_group_1_visible = {
				check_variable = { culture^1 > 0 }
			}
			ethnic_group_2_visible = {
				check_variable = { culture^2 > 0 }
			}
			ethnic_group_3_visible = {
				check_variable = { culture^3 > 0 }
			}			
		}	
	
		 ai_enabled = {
			   always = no
		  }
		
		 effects = {
			  exitbutton_legislation_click = {
									set_variable = { show_demographics_main = 0 }
											}
											
			  close_demographics_button_click  = {
				    				set_variable = { show_demographics_main = 0 }
					}
				
											
											
			}
					

		}
	pie_chart_religion = {		
		window_name = "rel_pie_container"
		context_type = selected_state_context
		parent_window_name = demographics_main_container
		 visible = {
			check_variable = { show_demographics_main > 0 }
		 }
		ai_enabled = {
			always = no
		}

		dirty = pie_chart_dirty

		properties = {
			rel_pie0 = { image = "[rel_pie_chart_0]" }
			rel_pie1 = { image = "[rel_pie_chart_1]" }
			rel_pie2 = { image = "[rel_pie_chart_2]" }
			rel_pie3 = { image = "[rel_pie_chart_3]" }
			rel_pie4 = { image = "[rel_pie_chart_4]" }
			rel_pie5 = { image = "[rel_pie_chart_5]" }
			rel_pie6 = { image = "[rel_pie_chart_6]" }
			rel_pie7 = { image = "[rel_pie_chart_7]" }
			rel_pie8 = { image = "[rel_pie_chart_8]" }
			rel_pie9 = { image = "[rel_pie_chart_9]" }
			rel_pie10 = { image = "[rel_pie_chart_10]" }
			rel_pie11 = { image = "[rel_pie_chart_11]" }
			rel_pie12 = { image = "[rel_pie_chart_12]" }
			rel_pie13 = { image = "[rel_pie_chart_13]" }
			rel_pie14 = { image = "[rel_pie_chart_14]" }
			rel_pie15 = { image = "[rel_pie_chart_15]" }
			rel_pie16 = { image = "[rel_pie_chart_16]" }
			rel_pie17 = { image = "[rel_pie_chart_17]" }
			rel_pie18 = { image = "[rel_pie_chart_18]" }
			rel_pie19 = { image = "[rel_pie_chart_19]" }
			rel_pie20 = { image = "[rel_pie_chart_20]" }
			rel_pie21 = { image = "[rel_pie_chart_21]" }
			rel_pie22 = { image = "[rel_pie_chart_22]" }
			rel_pie23 = { image = "[rel_pie_chart_23]" }
			rel_pie24 = { image = "[rel_pie_chart_24]" }
			rel_pie25 = { image = "[rel_pie_chart_25]" }
			rel_pie26 = { image = "[rel_pie_chart_26]" }
			rel_pie27 = { image = "[rel_pie_chart_27]" }
			rel_pie28 = { image = "[rel_pie_chart_28]" }
			rel_pie29 = { image = "[rel_pie_chart_29]" }
			rel_pie30 = { image = "[rel_pie_chart_30]" }
			rel_pie31 = { image = "[rel_pie_chart_31]" }
			rel_pie32 = { image = "[rel_pie_chart_32]" }
			rel_pie33 = { image = "[rel_pie_chart_33]" }
			rel_pie34 = { image = "[rel_pie_chart_34]" }
			rel_pie35 = { image = "[rel_pie_chart_35]" }
			rel_pie36 = { image = "[rel_pie_chart_36]" }
			rel_pie37 = { image = "[rel_pie_chart_37]" }
			rel_pie38 = { image = "[rel_pie_chart_38]" }
			rel_pie39 = { image = "[rel_pie_chart_39]" }
			rel_pie40 = { image = "[rel_pie_chart_40]" }
			rel_pie41 = { image = "[rel_pie_chart_41]" }
			rel_pie42 = { image = "[rel_pie_chart_42]" }
			rel_pie43 = { image = "[rel_pie_chart_43]" }
			rel_pie44 = { image = "[rel_pie_chart_44]" }
			rel_pie45 = { image = "[rel_pie_chart_45]" }
			rel_pie46 = { image = "[rel_pie_chart_46]" }
			rel_pie47 = { image = "[rel_pie_chart_47]" }
			rel_pie48 = { image = "[rel_pie_chart_48]" }
			rel_pie49 = { image = "[rel_pie_chart_49]" }
			rel_pie50 = { image = "[rel_pie_chart_50]" }
			rel_pie51 = { image = "[rel_pie_chart_51]" }
			rel_pie52 = { image = "[rel_pie_chart_52]" }
			rel_pie53 = { image = "[rel_pie_chart_53]" }
			rel_pie54 = { image = "[rel_pie_chart_54]" }
			rel_pie55 = { image = "[rel_pie_chart_55]" }
			rel_pie56 = { image = "[rel_pie_chart_56]" }
			rel_pie57 = { image = "[rel_pie_chart_57]" }
			rel_pie58 = { image = "[rel_pie_chart_58]" }
			rel_pie59 = { image = "[rel_pie_chart_59]" }
			rel_pie60 = { image = "[rel_pie_chart_60]" }
			rel_pie61 = { image = "[rel_pie_chart_61]" }
			rel_pie62 = { image = "[rel_pie_chart_62]" }
			rel_pie63 = { image = "[rel_pie_chart_63]" }
			rel_pie64 = { image = "[rel_pie_chart_64]" }
			rel_pie65 = { image = "[rel_pie_chart_65]" }
			rel_pie66 = { image = "[rel_pie_chart_66]" }
			rel_pie67 = { image = "[rel_pie_chart_67]" }
			rel_pie68 = { image = "[rel_pie_chart_68]" }
			rel_pie69 = { image = "[rel_pie_chart_69]" }
			rel_pie70 = { image = "[rel_pie_chart_70]" }
			rel_pie71 = { image = "[rel_pie_chart_71]" }
			rel_pie72 = { image = "[rel_pie_chart_72]" }
			rel_pie73 = { image = "[rel_pie_chart_73]" }
			rel_pie74 = { image = "[rel_pie_chart_74]" }
			rel_pie75 = { image = "[rel_pie_chart_75]" }
			rel_pie76 = { image = "[rel_pie_chart_76]" }
			rel_pie77 = { image = "[rel_pie_chart_77]" }
			rel_pie78 = { image = "[rel_pie_chart_78]" }
			rel_pie79 = { image = "[rel_pie_chart_79]" }
			rel_pie80 = { image = "[rel_pie_chart_80]" }
			rel_pie81 = { image = "[rel_pie_chart_81]" }
			rel_pie82 = { image = "[rel_pie_chart_82]" }
			rel_pie83 = { image = "[rel_pie_chart_83]" }
			rel_pie84 = { image = "[rel_pie_chart_84]" }
			rel_pie85 = { image = "[rel_pie_chart_85]" }
			rel_pie86 = { image = "[rel_pie_chart_86]" }
			rel_pie87 = { image = "[rel_pie_chart_87]" }
			rel_pie88 = { image = "[rel_pie_chart_88]" }
			rel_pie89 = { image = "[rel_pie_chart_89]" }
			rel_pie90 = { image = "[rel_pie_chart_90]" }
			rel_pie91 = { image = "[rel_pie_chart_91]" }
			rel_pie92 = { image = "[rel_pie_chart_92]" }
			rel_pie93 = { image = "[rel_pie_chart_93]" }
			rel_pie94 = { image = "[rel_pie_chart_94]" }
			rel_pie95 = { image = "[rel_pie_chart_95]" }
			rel_pie96 = { image = "[rel_pie_chart_96]" }
			rel_pie97 = { image = "[rel_pie_chart_97]" }
			rel_pie98 = { image = "[rel_pie_chart_98]" }
			rel_pie99 = { image = "[rel_pie_chart_99]" }
		}


	}

	
  }		
					
	
					
					
					
					
					