scripted_gui = {
	economic_page_two = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "economic_page_2"
		dirty = refresh_dirty_economy
		
		dynamic_lists = {
			line_segments = {
				array = balance_frames
				entry_container = line_graph_line_segment
				value = segment_frame
				index = segment_idx
			}
			line_segments_agri = {
				array = agri_frames
				entry_container = line_graph_line_segment_food
				value = segment_frame
				index = segment_idx
			}
		}
		
		visible = {
			check_variable = { economic_page = 2 }
			is_ai = no
		}

		ai_enabled = {
			always = no
		}
		effects = {
			exitbutton_page_2_click = {
				# if = {
					# limit = {
						# check_variable = { quarterly_report = 4 }
						# is_ai = no
					# }
					# resize_array = {
						# array = income_array
						# value = IncomeCheck
						# size = 25
					# }
					# remove_from_array = { array = income_array index = 0 }
					# resize_array = {
						# array = food_array
						# value = FoodBalanceTotal
						# size = 25
					# }
					# remove_from_array = { array = food_array index = 0 }
					# food_production_graph = yes
					# income_graph = yes
					# set_variable = { quarterly_report = 0 }
				# }
				# else = {
					# add_to_variable = { quarterly_report = 1 }
				# }
					# if = {
						# limit = {
							# check_variable = { ROOT.refresh_dirty_economy = 1 }
						# }
						# set_variable = { ROOT.refresh_dirty_economy = 0 }
					# }
					# else = {
						# set_variable = { ROOT.refresh_dirty_economy = 1 }
					# }
					# set_variable = { new_income = random }
					# multiply_variable = { new_income = 80 }
					# add_to_variable = { new_income = 10 }
					# round_variable = new_income
					# set_variable = { new_food = random }
					# multiply_variable = { new_food = 80 }
					# add_to_variable = { new_food = 10 }
					# round_variable = new_food
					# resize_array = {
						# array = income_array
						# value = new_income
						# size = 25
					# }
					# remove_from_array = { array = income_array index = 0 }
					# resize_array = {
						# array = food_array
						# value = new_food
						# size = 25
					# }
					# remove_from_array = { array = food_array index = 0 }
					# income_graph = yes
					# food_production_graph = yes
					# if = {
						# limit = {
							# check_variable = { ROOT.refresh_dirty_economy = 1 }
						# }
						# set_variable = { ROOT.refresh_dirty_economy = 0 }
					# }
					# else = {
						# set_variable = { ROOT.refresh_dirty_economy = 1 }
					# }
				set_variable = { economic_page = 0 }	
				
			}
			switch_page_overview_left_click = {
				set_variable = { economic_page = 2 }
			}
			switch_page_overview_right_click = {
				set_variable = { economic_page = 1 }
			}
		}
		properties = {
			segment = { frame = segment_frame }
			segment_food = { frame = segment_frame }
			# point = {
				# y = adjusted_points_array^segment_idx
			# }
			# 20pct = {
				# y = y_position_middle
			# }
		}
	}
	economy_main = {
		context_type = player_context
		parent_window_token = top_bar
		window_name = "economy_main_container"
		dirty = refresh_dirty_economy
		
		# Set up dynamic list to generate one line segment per point

		
		visible = {
			check_variable = { economic_page = 1 }
			is_ai = no
		}

		ai_enabled = {
			always = no
		}
		
		effects = {
			exitbutton_legislation_click = {
				set_variable = { economic_page = 0 }
					# set_variable = { new_income = random }
					# multiply_variable = { new_income = 80 }
					# add_to_variable = { new_income = 10 }
					# round_variable = new_income
					# resize_array = {
						# array = income_array
						# value = new_income
						# size = 21
					# }
					# remove_from_array = { array = income_array index = 0 }
					# income_graph = yes
					# if = {
						# limit = {
							# check_variable = { ROOT.refresh_dirty_economy = 1 }
						# }
						# set_variable = { ROOT.refresh_dirty_economy = 0 }
					# }
					# else = {
						# set_variable = { ROOT.refresh_dirty_economy = 1 }
					# }
			}
			switch_page_overview_left_click = {
				set_variable = { economic_page = 2 }
			}
			switch_page_overview_right_click = {
				set_variable = { economic_page = 1 }
			}
		}
		properties = {
			gura_chart = {
				frame = gura_chart_frame
			}
			red_chart = {
				frame = red_frame
			}
			yellow_chart = {
				frame = yellow_frame
			}
			green_chart = {
				frame = green_frame
			}
		}

		properties = {
			2pie0 = { frame = 2pie_chart^0 }
			2pie1 = { frame = 2pie_chart^1 }
			2pie2 = { frame = 2pie_chart^2 }
			2pie3 = { frame = 2pie_chart^3 }
			2pie4 = { frame = 2pie_chart^4 }
			2pie5 = { frame = 2pie_chart^5 }
			2pie6 = { frame = 2pie_chart^6 }
			2pie7 = { frame = 2pie_chart^7 }
			2pie8 = { frame = 2pie_chart^8 }
			2pie9 = { frame = 2pie_chart^9 }
			2pie10 = { frame = 2pie_chart^10 }
			2pie11 = { frame = 2pie_chart^11 }
			2pie12 = { frame = 2pie_chart^12 }
			2pie13 = { frame = 2pie_chart^13 }
			2pie14 = { frame = 2pie_chart^14 }
			2pie15 = { frame = 2pie_chart^15 }
			2pie16 = { frame = 2pie_chart^16 }
			2pie17 = { frame = 2pie_chart^17 }
			2pie18 = { frame = 2pie_chart^18 }
			2pie19 = { frame = 2pie_chart^19 }
			2pie20 = { frame = 2pie_chart^20 }
			2pie21 = { frame = 2pie_chart^21 }
			2pie22 = { frame = 2pie_chart^22 }
			2pie23 = { frame = 2pie_chart^23 }
			2pie24 = { frame = 2pie_chart^24 }
			2pie25 = { frame = 2pie_chart^25 }
			2pie26 = { frame = 2pie_chart^26 }
			2pie27 = { frame = 2pie_chart^27 }
			2pie28 = { frame = 2pie_chart^28 }
			2pie29 = { frame = 2pie_chart^29 }
			2pie30 = { frame = 2pie_chart^30 }
			2pie31 = { frame = 2pie_chart^31 }
			2pie32 = { frame = 2pie_chart^32 }
			2pie33 = { frame = 2pie_chart^33 }
			2pie34 = { frame = 2pie_chart^34 }
			2pie35 = { frame = 2pie_chart^35 }
			2pie36 = { frame = 2pie_chart^36 }
			2pie37 = { frame = 2pie_chart^37 }
			2pie38 = { frame = 2pie_chart^38 }
			2pie39 = { frame = 2pie_chart^39 }
			2pie40 = { frame = 2pie_chart^40 }
			2pie41 = { frame = 2pie_chart^41 }
			2pie42 = { frame = 2pie_chart^42 }
			2pie43 = { frame = 2pie_chart^43 }
			2pie44 = { frame = 2pie_chart^44 }
			2pie45 = { frame = 2pie_chart^45 }
			2pie46 = { frame = 2pie_chart^46 }
			2pie47 = { frame = 2pie_chart^47 }
			2pie48 = { frame = 2pie_chart^48 }
			2pie49 = { frame = 2pie_chart^49 }
			2pie50 = { frame = 2pie_chart^50 }
			2pie51 = { frame = 2pie_chart^51 }
			2pie52 = { frame = 2pie_chart^52 }
			2pie53 = { frame = 2pie_chart^53 }
			2pie54 = { frame = 2pie_chart^54 }
			2pie55 = { frame = 2pie_chart^55 }
			2pie56 = { frame = 2pie_chart^56 }
			2pie57 = { frame = 2pie_chart^57 }
			2pie58 = { frame = 2pie_chart^58 }
			2pie59 = { frame = 2pie_chart^59 }
			2pie60 = { frame = 2pie_chart^60 }
			2pie61 = { frame = 2pie_chart^61 }
			2pie62 = { frame = 2pie_chart^62 }
			2pie63 = { frame = 2pie_chart^63 }
			2pie64 = { frame = 2pie_chart^64 }
			2pie65 = { frame = 2pie_chart^65 }
			2pie66 = { frame = 2pie_chart^66 }
			2pie67 = { frame = 2pie_chart^67 }
			2pie68 = { frame = 2pie_chart^68 }
			2pie69 = { frame = 2pie_chart^69 }
			2pie70 = { frame = 2pie_chart^70 }
			2pie71 = { frame = 2pie_chart^71 }
			2pie72 = { frame = 2pie_chart^72 }
			2pie73 = { frame = 2pie_chart^73 }
			2pie74 = { frame = 2pie_chart^74 }
			2pie75 = { frame = 2pie_chart^75 }
			2pie76 = { frame = 2pie_chart^76 }
			2pie77 = { frame = 2pie_chart^77 }
			2pie78 = { frame = 2pie_chart^78 }
			2pie79 = { frame = 2pie_chart^79 }
			2pie80 = { frame = 2pie_chart^80 }
			2pie81 = { frame = 2pie_chart^81 }
			2pie82 = { frame = 2pie_chart^82 }
			2pie83 = { frame = 2pie_chart^83 }
			2pie84 = { frame = 2pie_chart^84 }
			2pie85 = { frame = 2pie_chart^85 }
			2pie86 = { frame = 2pie_chart^86 }
			2pie87 = { frame = 2pie_chart^87 }
			2pie88 = { frame = 2pie_chart^88 }
			2pie89 = { frame = 2pie_chart^89 }
			2pie90 = { frame = 2pie_chart^90 }
			2pie91 = { frame = 2pie_chart^91 }
			2pie92 = { frame = 2pie_chart^92 }
			2pie93 = { frame = 2pie_chart^93 }
			2pie94 = { frame = 2pie_chart^94 }
			2pie95 = { frame = 2pie_chart^95 }
			2pie96 = { frame = 2pie_chart^96 }
			2pie97 = { frame = 2pie_chart^97 }
			2pie98 = { frame = 2pie_chart^98 }
			2pie99 = { frame = 2pie_chart^99 }
		}

		properties = {
			3pie0 = { frame = 3pie_chart^0 }
			3pie1 = { frame = 3pie_chart^1 }
			3pie2 = { frame = 3pie_chart^2 }
			3pie3 = { frame = 3pie_chart^3 }
			3pie4 = { frame = 3pie_chart^4 }
			3pie5 = { frame = 3pie_chart^5 }
			3pie6 = { frame = 3pie_chart^6 }
			3pie7 = { frame = 3pie_chart^7 }
			3pie8 = { frame = 3pie_chart^8 }
			3pie9 = { frame = 3pie_chart^9 }
			3pie10 = { frame = 3pie_chart^10 }
			3pie11 = { frame = 3pie_chart^11 }
			3pie12 = { frame = 3pie_chart^12 }
			3pie13 = { frame = 3pie_chart^13 }
			3pie14 = { frame = 3pie_chart^14 }
			3pie15 = { frame = 3pie_chart^15 }
			3pie16 = { frame = 3pie_chart^16 }
			3pie17 = { frame = 3pie_chart^17 }
			3pie18 = { frame = 3pie_chart^18 }
			3pie19 = { frame = 3pie_chart^19 }
			3pie20 = { frame = 3pie_chart^20 }
			3pie21 = { frame = 3pie_chart^21 }
			3pie22 = { frame = 3pie_chart^22 }
			3pie23 = { frame = 3pie_chart^23 }
			3pie24 = { frame = 3pie_chart^24 }
			3pie25 = { frame = 3pie_chart^25 }
			3pie26 = { frame = 3pie_chart^26 }
			3pie27 = { frame = 3pie_chart^27 }
			3pie28 = { frame = 3pie_chart^28 }
			3pie29 = { frame = 3pie_chart^29 }
			3pie30 = { frame = 3pie_chart^30 }
			3pie31 = { frame = 3pie_chart^31 }
			3pie32 = { frame = 3pie_chart^32 }
			3pie33 = { frame = 3pie_chart^33 }
			3pie34 = { frame = 3pie_chart^34 }
			3pie35 = { frame = 3pie_chart^35 }
			3pie36 = { frame = 3pie_chart^36 }
			3pie37 = { frame = 3pie_chart^37 }
			3pie38 = { frame = 3pie_chart^38 }
			3pie39 = { frame = 3pie_chart^39 }
			3pie40 = { frame = 3pie_chart^40 }
			3pie41 = { frame = 3pie_chart^41 }
			3pie42 = { frame = 3pie_chart^42 }
			3pie43 = { frame = 3pie_chart^43 }
			3pie44 = { frame = 3pie_chart^44 }
			3pie45 = { frame = 3pie_chart^45 }
			3pie46 = { frame = 3pie_chart^46 }
			3pie47 = { frame = 3pie_chart^47 }
			3pie48 = { frame = 3pie_chart^48 }
			3pie49 = { frame = 3pie_chart^49 }
			3pie50 = { frame = 3pie_chart^50 }
			3pie51 = { frame = 3pie_chart^51 }
			3pie52 = { frame = 3pie_chart^52 }
			3pie53 = { frame = 3pie_chart^53 }
			3pie54 = { frame = 3pie_chart^54 }
			3pie55 = { frame = 3pie_chart^55 }
			3pie56 = { frame = 3pie_chart^56 }
			3pie57 = { frame = 3pie_chart^57 }
			3pie58 = { frame = 3pie_chart^58 }
			3pie59 = { frame = 3pie_chart^59 }
			3pie60 = { frame = 3pie_chart^60 }
			3pie61 = { frame = 3pie_chart^61 }
			3pie62 = { frame = 3pie_chart^62 }
			3pie63 = { frame = 3pie_chart^63 }
			3pie64 = { frame = 3pie_chart^64 }
			3pie65 = { frame = 3pie_chart^65 }
			3pie66 = { frame = 3pie_chart^66 }
			3pie67 = { frame = 3pie_chart^67 }
			3pie68 = { frame = 3pie_chart^68 }
			3pie69 = { frame = 3pie_chart^69 }
			3pie70 = { frame = 3pie_chart^70 }
			3pie71 = { frame = 3pie_chart^71 }
			3pie72 = { frame = 3pie_chart^72 }
			3pie73 = { frame = 3pie_chart^73 }
			3pie74 = { frame = 3pie_chart^74 }
			3pie75 = { frame = 3pie_chart^75 }
			3pie76 = { frame = 3pie_chart^76 }
			3pie77 = { frame = 3pie_chart^77 }
			3pie78 = { frame = 3pie_chart^78 }
			3pie79 = { frame = 3pie_chart^79 }
			3pie80 = { frame = 3pie_chart^80 }
			3pie81 = { frame = 3pie_chart^81 }
			3pie82 = { frame = 3pie_chart^82 }
			3pie83 = { frame = 3pie_chart^83 }
			3pie84 = { frame = 3pie_chart^84 }
			3pie85 = { frame = 3pie_chart^85 }
			3pie86 = { frame = 3pie_chart^86 }
			3pie87 = { frame = 3pie_chart^87 }
			3pie88 = { frame = 3pie_chart^88 }
			3pie89 = { frame = 3pie_chart^89 }
			3pie90 = { frame = 3pie_chart^90 }
			3pie91 = { frame = 3pie_chart^91 }
			3pie92 = { frame = 3pie_chart^92 }
			3pie93 = { frame = 3pie_chart^93 }
			3pie94 = { frame = 3pie_chart^94 }
			3pie95 = { frame = 3pie_chart^95 }
			3pie96 = { frame = 3pie_chart^96 }
			3pie97 = { frame = 3pie_chart^97 }
			3pie98 = { frame = 3pie_chart^98 }
			3pie99 = { frame = 3pie_chart^99 }
		}
	}
}
