scripted_gui = {
	saf_racial_gui = {
		context_type = decision_category
		window_name = "saf_racial_demographics_gui"
		dirty = pie_chart_dirty
		ai_enabled = {
			always = no
		}
		visible = {
			tag = SAF
		}

		properties = {
			pie0 = { frame = pie_chart_saf_race^0 }
			pie1 = { frame = pie_chart_saf_race^1 }
			pie2 = { frame = pie_chart_saf_race^2 }
			pie3 = { frame = pie_chart_saf_race^3 }
			pie4 = { frame = pie_chart_saf_race^4 }
			pie5 = { frame = pie_chart_saf_race^5 }
			pie6 = { frame = pie_chart_saf_race^6 }
			pie7 = { frame = pie_chart_saf_race^7 }
			pie8 = { frame = pie_chart_saf_race^8 }
			pie9 = { frame = pie_chart_saf_race^9 }
			pie10 = { frame = pie_chart_saf_race^10 }
			pie11 = { frame = pie_chart_saf_race^11 }
			pie12 = { frame = pie_chart_saf_race^12 }
			pie13 = { frame = pie_chart_saf_race^13 }
			pie14 = { frame = pie_chart_saf_race^14 }
			pie15 = { frame = pie_chart_saf_race^15 }
			pie16 = { frame = pie_chart_saf_race^16 }
			pie17 = { frame = pie_chart_saf_race^17 }
			pie18 = { frame = pie_chart_saf_race^18 }
			pie19 = { frame = pie_chart_saf_race^19 }
			pie20 = { frame = pie_chart_saf_race^20 }
			pie21 = { frame = pie_chart_saf_race^21 }
			pie22 = { frame = pie_chart_saf_race^22 }
			pie23 = { frame = pie_chart_saf_race^23 }
			pie24 = { frame = pie_chart_saf_race^24 }
			pie25 = { frame = pie_chart_saf_race^25 }
			pie26 = { frame = pie_chart_saf_race^26 }
			pie27 = { frame = pie_chart_saf_race^27 }
			pie28 = { frame = pie_chart_saf_race^28 }
			pie29 = { frame = pie_chart_saf_race^29 }
			pie30 = { frame = pie_chart_saf_race^30 }
			pie31 = { frame = pie_chart_saf_race^31 }
			pie32 = { frame = pie_chart_saf_race^32 }
			pie33 = { frame = pie_chart_saf_race^33 }
			pie34 = { frame = pie_chart_saf_race^34 }
			pie35 = { frame = pie_chart_saf_race^35 }
			pie36 = { frame = pie_chart_saf_race^36 }
			pie37 = { frame = pie_chart_saf_race^37 }
			pie38 = { frame = pie_chart_saf_race^38 }
			pie39 = { frame = pie_chart_saf_race^39 }
			pie40 = { frame = pie_chart_saf_race^40 }
			pie41 = { frame = pie_chart_saf_race^41 }
			pie42 = { frame = pie_chart_saf_race^42 }
			pie43 = { frame = pie_chart_saf_race^43 }
			pie44 = { frame = pie_chart_saf_race^44 }
			pie45 = { frame = pie_chart_saf_race^45 }
			pie46 = { frame = pie_chart_saf_race^46 }
			pie47 = { frame = pie_chart_saf_race^47 }
			pie48 = { frame = pie_chart_saf_race^48 }
			pie49 = { frame = pie_chart_saf_race^49 }
			pie50 = { frame = pie_chart_saf_race^50 }
			pie51 = { frame = pie_chart_saf_race^51 }
			pie52 = { frame = pie_chart_saf_race^52 }
			pie53 = { frame = pie_chart_saf_race^53 }
			pie54 = { frame = pie_chart_saf_race^54 }
			pie55 = { frame = pie_chart_saf_race^55 }
			pie56 = { frame = pie_chart_saf_race^56 }
			pie57 = { frame = pie_chart_saf_race^57 }
			pie58 = { frame = pie_chart_saf_race^58 }
			pie59 = { frame = pie_chart_saf_race^59 }
			pie60 = { frame = pie_chart_saf_race^60 }
			pie61 = { frame = pie_chart_saf_race^61 }
			pie62 = { frame = pie_chart_saf_race^62 }
			pie63 = { frame = pie_chart_saf_race^63 }
			pie64 = { frame = pie_chart_saf_race^64 }
			pie65 = { frame = pie_chart_saf_race^65 }
			pie66 = { frame = pie_chart_saf_race^66 }
			pie67 = { frame = pie_chart_saf_race^67 }
			pie68 = { frame = pie_chart_saf_race^68 }
			pie69 = { frame = pie_chart_saf_race^69 }
			pie70 = { frame = pie_chart_saf_race^70 }
			pie71 = { frame = pie_chart_saf_race^71 }
			pie72 = { frame = pie_chart_saf_race^72 }
			pie73 = { frame = pie_chart_saf_race^73 }
			pie74 = { frame = pie_chart_saf_race^74 }
			pie75 = { frame = pie_chart_saf_race^75 }
			pie76 = { frame = pie_chart_saf_race^76 }
			pie77 = { frame = pie_chart_saf_race^77 }
			pie78 = { frame = pie_chart_saf_race^78 }
			pie79 = { frame = pie_chart_saf_race^79 }
			pie80 = { frame = pie_chart_saf_race^80 }
			pie81 = { frame = pie_chart_saf_race^81 }
			pie82 = { frame = pie_chart_saf_race^82 }
			pie83 = { frame = pie_chart_saf_race^83 }
			pie84 = { frame = pie_chart_saf_race^84 }
			pie85 = { frame = pie_chart_saf_race^85 }
			pie86 = { frame = pie_chart_saf_race^86 }
			pie87 = { frame = pie_chart_saf_race^87 }
			pie88 = { frame = pie_chart_saf_race^88 }
			pie89 = { frame = pie_chart_saf_race^89 }
			pie90 = { frame = pie_chart_saf_race^90 }
			pie91 = { frame = pie_chart_saf_race^91 }
			pie92 = { frame = pie_chart_saf_race^92 }
			pie93 = { frame = pie_chart_saf_race^93 }
			pie94 = { frame = pie_chart_saf_race^94 }
			pie95 = { frame = pie_chart_saf_race^95 }
			pie96 = { frame = pie_chart_saf_race^96 }
			pie97 = { frame = pie_chart_saf_race^97 }
			pie98 = { frame = pie_chart_saf_race^98 }
			pie99 = { frame = pie_chart_saf_race^99 }
		}
    }
	morrocan_faction_gui = {
		context_type = decision_category
		window_name = "morrocan_faction_gui"
		dirty = refresh_MOR
		ai_enabled = {
			always = no
		}
		visible = {
			OR = {
				tag = MOR
				tag = RIF
				tag = SPR
				tag = FRA
			}
		}
		triggers = {
			#Casablanca 1/12 1468
			SPR_CASABLANCA_ICON_visible = {
				check_variable = { 1468.spanish_influence > 1468.french_influence }
				check_variable = { 1468.spanish_influence > 1468.istqal_influence }
				check_variable = { 1468.spanish_influence > 1468.nobility_influence }
				check_variable = { 1468.spanish_influence > 1468.republican_influence }
				#check
			}
			FRA_CASABLANCA_ICON_visible = {
				check_variable = { 1468.french_influence > 1468.spanish_influence }
				check_variable = { 1468.french_influence > 1468.istqal_influence }
				check_variable = { 1468.french_influence > 1468.nobility_influence }
				check_variable = { 1468.french_influence > 1468.republican_influence }
			}		
			MOR_CASABLANCA_ICON_visible = {
				check_variable = { 1468.istqal_influence > 1468.spanish_influence }
				check_variable = { 1468.istqal_influence > 1468.french_influence }
				check_variable = { 1468.istqal_influence > 1468.nobility_influence }
				check_variable = { 1468.istqal_influence > 1468.republican_influence }
			}	
			NOB_CASABLANCA_ICON_visible = {
				check_variable = { 1468.nobility_influence > 1468.spanish_influence }
				check_variable = { 1468.nobility_influence > 1468.istqal_influence }
				check_variable = { 1468.nobility_influence > 1468.french_influence }
				check_variable = { 1468.nobility_influence > 1468.republican_influence }
			}
			RIF_CASABLANCA_ICON_visible = {
				check_variable = { 1468.republican_influence > 1468.spanish_influence }
				check_variable = { 1468.republican_influence > 1468.istqal_influence }
				check_variable = { 1468.republican_influence > 1468.nobility_influence }
				check_variable = { 1468.republican_influence > 1468.french_influence }
			}		

			#2/12	Tangiers-1056
			SPR_TANGIERS_ICON_visible = {
				check_variable = { 1056.spanish_influence > 1056.french_influence }
				check_variable = { 1056.spanish_influence > 1056.istqal_influence }
				check_variable = { 1056.spanish_influence > 1056.nobility_influence }
				check_variable = { 1056.spanish_influence > 1056.republican_influence }
			}
			FRA_TANGIERS_ICON_visible = {
				check_variable = { 1056.french_influence > 1056.spanish_influence }
				check_variable = { 1056.french_influence > 1056.istqal_influence }
				check_variable = { 1056.french_influence > 1056.nobility_influence }
				check_variable = { 1056.french_influence > 1056.republican_influence }
			}		
			MOR_TANGIERS_ICON_visible = {
				check_variable = { 1056.istqal_influence > 1056.spanish_influence }
				check_variable = { 1056.istqal_influence > 1056.french_influence }
				check_variable = { 1056.istqal_influence > 1056.nobility_influence }
				check_variable = { 1056.istqal_influence > 1056.republican_influence }
			}	
			NOB_TANGIERS_ICON_visible = {
				check_variable = { 1056.nobility_influence > 1056.spanish_influence }
				check_variable = { 1056.nobility_influence > 1056.istqal_influence }
				check_variable = { 1056.nobility_influence > 1056.french_influence }
				check_variable = { 1056.nobility_influence > 1056.republican_influence }
			}
			RIF_TANGIERS_ICON_visible = {
				check_variable = { 1056.republican_influence > 1056.spanish_influence }
				check_variable = { 1056.republican_influence > 1056.istqal_influence }
				check_variable = { 1056.republican_influence > 1056.nobility_influence }
				check_variable = { 1056.republican_influence > 1056.french_influence }
			}		

			#3/12	Ceuta-930
			SPR_CEUTA_ICON_visible = {
				check_variable = { 930.spanish_influence > 930.french_influence }
				check_variable = { 930.spanish_influence > 930.istqal_influence }
				check_variable = { 930.spanish_influence > 930.nobility_influence }
				check_variable = { 930.spanish_influence > 930.republican_influence }
			}
			FRA_CEUTA_ICON_visible = {
				check_variable = { 930.french_influence > 930.spanish_influence }
				check_variable = { 930.french_influence > 930.istqal_influence }
				check_variable = { 930.french_influence > 930.nobility_influence }
				check_variable = { 930.french_influence > 930.republican_influence }
			}		
			MOR_CEUTA_ICON_visible = {
				check_variable = { 930.istqal_influence > 930.spanish_influence }
				check_variable = { 930.istqal_influence > 930.french_influence }
				check_variable = { 930.istqal_influence > 930.nobility_influence }
				check_variable = { 930.istqal_influence > 930.republican_influence }
			}	
			NOB_CEUTA_ICON_visible = {
				check_variable = { 930.nobility_influence > 930.spanish_influence }
				check_variable = { 930.nobility_influence > 930.istqal_influence }
				check_variable = { 930.nobility_influence > 930.french_influence }
				check_variable = { 930.nobility_influence > 930.republican_influence }
			}
			RIF_CEUTA_ICON_visible = {
				check_variable = { 930.republican_influence > 930.spanish_influence }
				check_variable = { 930.republican_influence > 930.istqal_influence }
				check_variable = { 930.republican_influence > 930.nobility_influence }
				check_variable = { 930.republican_influence > 930.french_influence }
			}		

			#4/12 Melilla-929
			SPR_MELILLA_ICON_visible = {
				check_variable = { 929.spanish_influence > 929.french_influence }
				check_variable = { 929.spanish_influence > 929.istqal_influence }
				check_variable = { 929.spanish_influence > 929.nobility_influence }
				check_variable = { 929.spanish_influence > 929.republican_influence }
			}
			FRA_MELILLA_ICON_visible = {
				check_variable = { 929.french_influence > 929.spanish_influence }
				check_variable = { 929.french_influence > 929.istqal_influence }
				check_variable = { 929.french_influence > 929.nobility_influence }
				check_variable = { 929.french_influence > 929.republican_influence }
			}		
			MOR_MELILLA_ICON_visible = {
				check_variable = { 929.istqal_influence > 929.spanish_influence }
				check_variable = { 929.istqal_influence > 929.french_influence }
				check_variable = { 929.istqal_influence > 929.nobility_influence }
				check_variable = { 929.istqal_influence > 929.republican_influence }
			}	
			NOB_MELILLA_ICON_visible = {
				check_variable = { 929.nobility_influence > 929.spanish_influence }
				check_variable = { 929.nobility_influence > 929.istqal_influence }
				check_variable = { 929.nobility_influence > 929.french_influence }
				check_variable = { 929.nobility_influence > 929.republican_influence }
			}
			RIF_MELILLA_ICON_visible = {
				check_variable = { 929.republican_influence > 929.spanish_influence }
				check_variable = { 929.republican_influence > 929.istqal_influence }
				check_variable = { 929.republican_influence > 929.nobility_influence }
				check_variable = { 929.republican_influence > 929.french_influence }
			}		
			#5/12 Rabat-461
			SPR_RABAT_ICON_visible = {
				check_variable = { 461.spanish_influence > 461.french_influence }
				check_variable = { 461.spanish_influence > 461.istqal_influence }
				check_variable = { 461.spanish_influence > 461.nobility_influence }
				check_variable = { 461.spanish_influence > 461.republican_influence }
			}
			FRA_RABAT_ICON_visible = {
				check_variable = { 461.french_influence > 461.spanish_influence }
				check_variable = { 461.french_influence > 461.istqal_influence }
				check_variable = { 461.french_influence > 461.nobility_influence }
				check_variable = { 461.french_influence > 461.republican_influence }
			}		
			MOR_RABAT_ICON_visible = {
				check_variable = { 461.istqal_influence > 461.spanish_influence }
				check_variable = { 461.istqal_influence > 461.french_influence }
				check_variable = { 461.istqal_influence > 461.nobility_influence }
				check_variable = { 461.istqal_influence > 461.republican_influence }
			}	
			NOB_RABAT_ICON_visible = {
				check_variable = { 461.nobility_influence > 461.spanish_influence }
				check_variable = { 461.nobility_influence > 461.istqal_influence }
				check_variable = { 461.nobility_influence > 461.french_influence }
				check_variable = { 461.nobility_influence > 461.republican_influence }
			}
			RIF_RABAT_ICON_visible = {
				check_variable = { 461.republican_influence > 461.spanish_influence }
				check_variable = { 461.republican_influence > 461.istqal_influence }
				check_variable = { 461.republican_influence > 461.nobility_influence }
				check_variable = { 461.republican_influence > 461.french_influence }
			}		
			#6/12 Marrakesh-462
			SPR_MARRAKESH_ICON_visible = {
				check_variable = { 462.spanish_influence > 462.french_influence }
				check_variable = { 462.spanish_influence > 462.istqal_influence }
				check_variable = { 462.spanish_influence > 462.nobility_influence }
				check_variable = { 462.spanish_influence > 462.republican_influence }
			}
			FRA_MARRAKESH_ICON_visible = {
				check_variable = { 462.french_influence > 462.spanish_influence }
				check_variable = { 462.french_influence > 462.istqal_influence }
				check_variable = { 462.french_influence > 462.nobility_influence }
				check_variable = { 462.french_influence > 462.republican_influence }
			}		
			MOR_MARRAKESH_ICON_visible = {
				check_variable = { 462.istqal_influence > 462.spanish_influence }
				check_variable = { 462.istqal_influence > 462.french_influence }
				check_variable = { 462.istqal_influence > 462.nobility_influence }
				check_variable = { 462.istqal_influence > 462.republican_influence }
			}	
			NOB_MARRAKESH_ICON_visible = {
				check_variable = { 462.nobility_influence > 462.spanish_influence }
				check_variable = { 462.nobility_influence > 462.istqal_influence }
				check_variable = { 462.nobility_influence > 462.french_influence }
				check_variable = { 462.nobility_influence > 462.republican_influence }
			}
			RIF_MARRAKESH_ICON_visible = {
				check_variable = { 462.republican_influence > 462.spanish_influence }
				check_variable = { 462.republican_influence > 462.istqal_influence }
				check_variable = { 462.republican_influence > 462.nobility_influence }
				check_variable = { 462.republican_influence > 462.french_influence }
			}		
			#7/12 Fez-1469
			SPR_FEZ_ICON_visible = {
				check_variable = { 1469.spanish_influence > 1469.french_influence }
				check_variable = { 1469.spanish_influence > 1469.istqal_influence }
				check_variable = { 1469.spanish_influence > 1469.nobility_influence }
				check_variable = { 1469.spanish_influence > 1469.republican_influence }
			}
			FRA_FEZ_ICON_visible = {
				check_variable = { 1469.french_influence > 1469.spanish_influence }
				check_variable = { 1469.french_influence > 1469.istqal_influence }
				check_variable = { 1469.french_influence > 1469.nobility_influence }
				check_variable = { 1469.french_influence > 1469.republican_influence }
			}		
			MOR_FEZ_ICON_visible = {
				check_variable = { 1469.istqal_influence > 1469.spanish_influence }
				check_variable = { 1469.istqal_influence > 1469.french_influence }
				check_variable = { 1469.istqal_influence > 1469.nobility_influence }
				check_variable = { 1469.istqal_influence > 1469.republican_influence }
			}	
			NOB_FEZ_ICON_visible = {
				check_variable = { 1469.nobility_influence > 1469.spanish_influence }
				check_variable = { 1469.nobility_influence > 1469.istqal_influence }
				check_variable = { 1469.nobility_influence > 1469.french_influence }
				check_variable = { 1469.nobility_influence > 1469.republican_influence }
			}
			RIF_FEZ_ICON_visible = {
				check_variable = { 1469.republican_influence > 1469.spanish_influence }
				check_variable = { 1469.republican_influence > 1469.istqal_influence }
				check_variable = { 1469.republican_influence > 1469.nobility_influence }
				check_variable = { 1469.republican_influence > 1469.french_influence }
			}		
			#8/12 Agadir-1471
			SPR_AGADIR_ICON_visible = {
				check_variable = { 1471.spanish_influence > 1471.french_influence }
				check_variable = { 1471.spanish_influence > 1471.istqal_influence }
				check_variable = { 1471.spanish_influence > 1471.nobility_influence }
				check_variable = { 1471.spanish_influence > 1471.republican_influence }
			}
			FRA_AGADIR_ICON_visible = {
				check_variable = { 1471.french_influence > 1471.spanish_influence }
				check_variable = { 1471.french_influence > 1471.istqal_influence }
				check_variable = { 1471.french_influence > 1471.nobility_influence }
				check_variable = { 1471.french_influence > 1471.republican_influence }
			}		
			MOR_AGADIR_ICON_visible = {
				check_variable = { 1471.istqal_influence > 1471.spanish_influence }
				check_variable = { 1471.istqal_influence > 1471.french_influence }
				check_variable = { 1471.istqal_influence > 1471.nobility_influence }
				check_variable = { 1471.istqal_influence > 1471.republican_influence }
			}	
			NOB_AGADIR_ICON_visible = {
				check_variable = { 1471.nobility_influence > 1471.spanish_influence }
				check_variable = { 1471.nobility_influence > 1471.istqal_influence }
				check_variable = { 1471.nobility_influence > 1471.french_influence }
				check_variable = { 1471.nobility_influence > 1471.republican_influence }
			}
			RIF_AGADIR_ICON_visible = {
				check_variable = { 1471.republican_influence > 1471.spanish_influence }
				check_variable = { 1471.republican_influence > 1471.istqal_influence }
				check_variable = { 1471.republican_influence > 1471.nobility_influence }
				check_variable = { 1471.republican_influence > 1471.french_influence }
			}		
			#9/12 Ifni-1003
			SPR_IFNI_ICON_visible = {
				check_variable = { 1003.spanish_influence > 1003.french_influence }
				check_variable = { 1003.spanish_influence > 1003.istqal_influence }
				check_variable = { 1003.spanish_influence > 1003.nobility_influence }
				check_variable = { 1003.spanish_influence > 1003.republican_influence }
			}
			FRA_IFNI_ICON_visible = {
				check_variable = { 1003.french_influence > 1003.spanish_influence }
				check_variable = { 1003.french_influence > 1003.istqal_influence }
				check_variable = { 1003.french_influence > 1003.nobility_influence }
				check_variable = { 1003.french_influence > 1003.republican_influence }
			}		
			MOR_IFNI_ICON_visible = {
				check_variable = { 1003.istqal_influence > 1003.spanish_influence }
				check_variable = { 1003.istqal_influence > 1003.french_influence }
				check_variable = { 1003.istqal_influence > 1003.nobility_influence }
				check_variable = { 1003.istqal_influence > 1003.republican_influence }
			}	
			NOB_IFNI_ICON_visible = {
				check_variable = { 1003.nobility_influence > 1003.spanish_influence }
				check_variable = { 1003.nobility_influence > 1003.istqal_influence }
				check_variable = { 1003.nobility_influence > 1003.french_influence }
				check_variable = { 1003.nobility_influence > 1003.republican_influence }
			}
			RIF_IFNI_ICON_visible = {
				check_variable = { 1003.republican_influence > 1003.spanish_influence }
				check_variable = { 1003.republican_influence > 1003.istqal_influence }
				check_variable = { 1003.republican_influence > 1003.nobility_influence }
				check_variable = { 1003.republican_influence > 1003.french_influence }
			}		
			#10/12 Tarafaya-1002
			SPR_TARFAYA_ICON_visible = {
				check_variable = { 1002.spanish_influence > 1002.french_influence }
				check_variable = { 1002.spanish_influence > 1002.istqal_influence }
				check_variable = { 1002.spanish_influence > 1002.nobility_influence }
				check_variable = { 1002.spanish_influence > 1002.republican_influence }
			}
			FRA_TARFAYA_ICON_visible = {
				check_variable = { 1002.french_influence > 1002.spanish_influence }
				check_variable = { 1002.french_influence > 1002.istqal_influence }
				check_variable = { 1002.french_influence > 1002.nobility_influence }
				check_variable = { 1002.french_influence > 1002.republican_influence }
			}		
			MOR_TARFAYA_ICON_visible = {
				check_variable = { 1002.istqal_influence > 1002.spanish_influence }
				check_variable = { 1002.istqal_influence > 1002.french_influence }
				check_variable = { 1002.istqal_influence > 1002.nobility_influence }
				check_variable = { 1002.istqal_influence > 1002.republican_influence }
			}	
			NOB_TARFAYA_ICON_visible = {
				check_variable = { 1002.nobility_influence > 1002.spanish_influence }
				check_variable = { 1002.nobility_influence > 1002.istqal_influence }
				check_variable = { 1002.nobility_influence > 1002.french_influence }
				check_variable = { 1002.nobility_influence > 1002.republican_influence }
			}
			RIF_TARFAYA_ICON_visible = {
				check_variable = { 1002.republican_influence > 1002.spanish_influence }
				check_variable = { 1002.republican_influence > 1002.istqal_influence }
				check_variable = { 1002.republican_influence > 1002.nobility_influence }
				check_variable = { 1002.republican_influence > 1002.french_influence }
			}		
			#11/12 Tafilalet-1470
			SPR_TAFILALET_ICON_visible = {
				check_variable = { 1470.spanish_influence > 1470.french_influence }
				check_variable = { 1470.spanish_influence > 1470.istqal_influence }
				check_variable = { 1470.spanish_influence > 1470.nobility_influence }
				check_variable = { 1470.spanish_influence > 1470.republican_influence }
			}
			FRA_TAFILALET_ICON_visible = {
				check_variable = { 1470.french_influence > 1470.spanish_influence }
				check_variable = { 1470.french_influence > 1470.istqal_influence }
				check_variable = { 1470.french_influence > 1470.nobility_influence }
				check_variable = { 1470.french_influence > 1470.republican_influence }
			}		
			MOR_TAFILALET_ICON_visible = {
				check_variable = { 1470.istqal_influence > 1470.spanish_influence }
				check_variable = { 1470.istqal_influence > 1470.french_influence }
				check_variable = { 1470.istqal_influence > 1470.nobility_influence }
				check_variable = { 1470.istqal_influence > 1470.republican_influence }
			}	
			NOB_TAFILALET_ICON_visible = {
				check_variable = { 1470.nobility_influence > 1470.spanish_influence }
				check_variable = { 1470.nobility_influence > 1470.istqal_influence }
				check_variable = { 1470.nobility_influence > 1470.french_influence }
				check_variable = { 1470.nobility_influence > 1470.republican_influence }
			}
			RIF_TAFILALET_ICON_visible = {
				check_variable = { 1470.republican_influence > 1470.spanish_influence }
				check_variable = { 1470.republican_influence > 1470.istqal_influence }
				check_variable = { 1470.republican_influence > 1470.nobility_influence }
				check_variable = { 1470.republican_influence > 1470.french_influence }
			}		
			#12/12 Rif-290
			SPR_RIF_ICON_visible = {
				check_variable = { 290.spanish_influence > 290.french_influence }
				check_variable = { 290.spanish_influence > 290.istqal_influence }
				check_variable = { 290.spanish_influence > 290.nobility_influence }
				check_variable = { 290.spanish_influence > 290.republican_influence }
			}
			FRA_RIF_ICON_visible = {
				check_variable = { 290.french_influence > 290.spanish_influence }
				check_variable = { 290.french_influence > 290.istqal_influence }
				check_variable = { 290.french_influence > 290.nobility_influence }
				check_variable = { 290.french_influence > 290.republican_influence }
			}		
			MOR_RIF_ICON_visible = {
				check_variable = { 290.istqal_influence > 290.spanish_influence }
				check_variable = { 290.istqal_influence > 290.french_influence }
				check_variable = { 290.istqal_influence > 290.nobility_influence }
				check_variable = { 290.istqal_influence > 290.republican_influence }
			}	
			NOB_RIF_ICON_visible = {
				check_variable = { 290.nobility_influence > 290.spanish_influence }
				check_variable = { 290.nobility_influence > 290.istqal_influence }
				check_variable = { 290.nobility_influence > 290.french_influence }
				check_variable = { 290.nobility_influence > 290.republican_influence }
			}
			RIF_RIF_ICON_visible = {
				check_variable = { 290.republican_influence > 290.spanish_influence }
				check_variable = { 290.republican_influence > 290.istqal_influence }
				check_variable = { 290.republican_influence > 290.nobility_influence }
				check_variable = { 290.republican_influence > 290.french_influence }
			}		
			#Casablanca 1/12 1468
			SPR_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.spanish_influence > 1468.french_influence }
				check_variable = { 1468.spanish_influence > 1468.istqal_influence }
				check_variable = { 1468.spanish_influence > 1468.nobility_influence }
				check_variable = { 1468.spanish_influence > 1468.republican_influence }
				#check
			}
			FRA_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.french_influence > 1468.spanish_influence }
				check_variable = { 1468.french_influence > 1468.istqal_influence }
				check_variable = { 1468.french_influence > 1468.nobility_influence }
				check_variable = { 1468.french_influence > 1468.republican_influence }
			}		
			MOR_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.istqal_influence > 1468.spanish_influence }
				check_variable = { 1468.istqal_influence > 1468.french_influence }
				check_variable = { 1468.istqal_influence > 1468.nobility_influence }
				check_variable = { 1468.istqal_influence > 1468.republican_influence }
			}	
			NOB_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.nobility_influence > 1468.spanish_influence }
				check_variable = { 1468.nobility_influence > 1468.istqal_influence }
				check_variable = { 1468.nobility_influence > 1468.french_influence }
				check_variable = { 1468.nobility_influence > 1468.republican_influence }
			}
			RIF_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.republican_influence > 1468.spanish_influence }
				check_variable = { 1468.republican_influence > 1468.istqal_influence }
				check_variable = { 1468.republican_influence > 1468.nobility_influence }
				check_variable = { 1468.republican_influence > 1468.french_influence }
			}		

			#2/12	Tangiers-1056
			SPR_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.spanish_influence > 1056.french_influence }
				check_variable = { 1056.spanish_influence > 1056.istqal_influence }
				check_variable = { 1056.spanish_influence > 1056.nobility_influence }
				check_variable = { 1056.spanish_influence > 1056.republican_influence }
			}
			FRA_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.french_influence > 1056.spanish_influence }
				check_variable = { 1056.french_influence > 1056.istqal_influence }
				check_variable = { 1056.french_influence > 1056.nobility_influence }
				check_variable = { 1056.french_influence > 1056.republican_influence }
			}		
			MOR_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.istqal_influence > 1056.spanish_influence }
				check_variable = { 1056.istqal_influence > 1056.french_influence }
				check_variable = { 1056.istqal_influence > 1056.nobility_influence }
				check_variable = { 1056.istqal_influence > 1056.republican_influence }
			}	
			NOB_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.nobility_influence > 1056.spanish_influence }
				check_variable = { 1056.nobility_influence > 1056.istqal_influence }
				check_variable = { 1056.nobility_influence > 1056.french_influence }
				check_variable = { 1056.nobility_influence > 1056.republican_influence }
			}
			RIF_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.republican_influence > 1056.spanish_influence }
				check_variable = { 1056.republican_influence > 1056.istqal_influence }
				check_variable = { 1056.republican_influence > 1056.nobility_influence }
				check_variable = { 1056.republican_influence > 1056.french_influence }
			}		

			#3/12	Ceuta-930
			SPR_CEUTA_ICON_shine_visible = {
				check_variable = { 930.spanish_influence > 930.french_influence }
				check_variable = { 930.spanish_influence > 930.istqal_influence }
				check_variable = { 930.spanish_influence > 930.nobility_influence }
				check_variable = { 930.spanish_influence > 930.republican_influence }
			}
			FRA_CEUTA_ICON_shine_visible = {
				check_variable = { 930.french_influence > 930.spanish_influence }
				check_variable = { 930.french_influence > 930.istqal_influence }
				check_variable = { 930.french_influence > 930.nobility_influence }
				check_variable = { 930.french_influence > 930.republican_influence }
			}		
			MOR_CEUTA_ICON_shine_visible = {
				check_variable = { 930.istqal_influence > 930.spanish_influence }
				check_variable = { 930.istqal_influence > 930.french_influence }
				check_variable = { 930.istqal_influence > 930.nobility_influence }
				check_variable = { 930.istqal_influence > 930.republican_influence }
			}	
			NOB_CEUTA_ICON_shine_visible = {
				check_variable = { 930.nobility_influence > 930.spanish_influence }
				check_variable = { 930.nobility_influence > 930.istqal_influence }
				check_variable = { 930.nobility_influence > 930.french_influence }
				check_variable = { 930.nobility_influence > 930.republican_influence }
			}
			RIF_CEUTA_ICON_shine_visible = {
				check_variable = { 930.republican_influence > 930.spanish_influence }
				check_variable = { 930.republican_influence > 930.istqal_influence }
				check_variable = { 930.republican_influence > 930.nobility_influence }
				check_variable = { 930.republican_influence > 930.french_influence }
			}		

			#4/12 Melilla-929
			SPR_MELILLA_ICON_shine_visible = {
				check_variable = { 929.spanish_influence > 929.french_influence }
				check_variable = { 929.spanish_influence > 929.istqal_influence }
				check_variable = { 929.spanish_influence > 929.nobility_influence }
				check_variable = { 929.spanish_influence > 929.republican_influence }
			}
			FRA_MELILLA_ICON_shine_visible = {
				check_variable = { 929.french_influence > 929.spanish_influence }
				check_variable = { 929.french_influence > 929.istqal_influence }
				check_variable = { 929.french_influence > 929.nobility_influence }
				check_variable = { 929.french_influence > 929.republican_influence }
			}		
			MOR_MELILLA_ICON_shine_visible = {
				check_variable = { 929.istqal_influence > 929.spanish_influence }
				check_variable = { 929.istqal_influence > 929.french_influence }
				check_variable = { 929.istqal_influence > 929.nobility_influence }
				check_variable = { 929.istqal_influence > 929.republican_influence }
			}	
			NOB_MELILLA_ICON_shine_visible = {
				check_variable = { 929.nobility_influence > 929.spanish_influence }
				check_variable = { 929.nobility_influence > 929.istqal_influence }
				check_variable = { 929.nobility_influence > 929.french_influence }
				check_variable = { 929.nobility_influence > 929.republican_influence }
			}
			RIF_MELILLA_ICON_shine_visible = {
				check_variable = { 929.republican_influence > 929.spanish_influence }
				check_variable = { 929.republican_influence > 929.istqal_influence }
				check_variable = { 929.republican_influence > 929.nobility_influence }
				check_variable = { 929.republican_influence > 929.french_influence }
			}		
			#5/12 Rabat-461
			SPR_RABAT_ICON_shine_visible = {
				check_variable = { 461.spanish_influence > 461.french_influence }
				check_variable = { 461.spanish_influence > 461.istqal_influence }
				check_variable = { 461.spanish_influence > 461.nobility_influence }
				check_variable = { 461.spanish_influence > 461.republican_influence }
			}
			FRA_RABAT_ICON_shine_visible = {
				check_variable = { 461.french_influence > 461.spanish_influence }
				check_variable = { 461.french_influence > 461.istqal_influence }
				check_variable = { 461.french_influence > 461.nobility_influence }
				check_variable = { 461.french_influence > 461.republican_influence }
			}		
			MOR_RABAT_ICON_shine_visible = {
				check_variable = { 461.istqal_influence > 461.spanish_influence }
				check_variable = { 461.istqal_influence > 461.french_influence }
				check_variable = { 461.istqal_influence > 461.nobility_influence }
				check_variable = { 461.istqal_influence > 461.republican_influence }
			}	
			NOB_RABAT_ICON_shine_visible = {
				check_variable = { 461.nobility_influence > 461.spanish_influence }
				check_variable = { 461.nobility_influence > 461.istqal_influence }
				check_variable = { 461.nobility_influence > 461.french_influence }
				check_variable = { 461.nobility_influence > 461.republican_influence }
			}
			RIF_RABAT_ICON_shine_visible = {
				check_variable = { 461.republican_influence > 461.spanish_influence }
				check_variable = { 461.republican_influence > 461.istqal_influence }
				check_variable = { 461.republican_influence > 461.nobility_influence }
				check_variable = { 461.republican_influence > 461.french_influence }
			}		
			#6/12 Marrakesh-462
			SPR_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.spanish_influence > 462.french_influence }
				check_variable = { 462.spanish_influence > 462.istqal_influence }
				check_variable = { 462.spanish_influence > 462.nobility_influence }
				check_variable = { 462.spanish_influence > 462.republican_influence }
			}
			FRA_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.french_influence > 462.spanish_influence }
				check_variable = { 462.french_influence > 462.istqal_influence }
				check_variable = { 462.french_influence > 462.nobility_influence }
				check_variable = { 462.french_influence > 462.republican_influence }
			}		
			MOR_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.istqal_influence > 462.spanish_influence }
				check_variable = { 462.istqal_influence > 462.french_influence }
				check_variable = { 462.istqal_influence > 462.nobility_influence }
				check_variable = { 462.istqal_influence > 462.republican_influence }
			}	
			NOB_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.nobility_influence > 462.spanish_influence }
				check_variable = { 462.nobility_influence > 462.istqal_influence }
				check_variable = { 462.nobility_influence > 462.french_influence }
				check_variable = { 462.nobility_influence > 462.republican_influence }
			}
			RIF_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.republican_influence > 462.spanish_influence }
				check_variable = { 462.republican_influence > 462.istqal_influence }
				check_variable = { 462.republican_influence > 462.nobility_influence }
				check_variable = { 462.republican_influence > 462.french_influence }
			}		
			#7/12 Fez-1469
			SPR_FEZ_ICON_shine_visible = {
				check_variable = { 1469.spanish_influence > 1469.french_influence }
				check_variable = { 1469.spanish_influence > 1469.istqal_influence }
				check_variable = { 1469.spanish_influence > 1469.nobility_influence }
				check_variable = { 1469.spanish_influence > 1469.republican_influence }
			}
			FRA_FEZ_ICON_shine_visible = {
				check_variable = { 1469.french_influence > 1469.spanish_influence }
				check_variable = { 1469.french_influence > 1469.istqal_influence }
				check_variable = { 1469.french_influence > 1469.nobility_influence }
				check_variable = { 1469.french_influence > 1469.republican_influence }
			}		
			MOR_FEZ_ICON_shine_visible = {
				check_variable = { 1469.istqal_influence > 1469.spanish_influence }
				check_variable = { 1469.istqal_influence > 1469.french_influence }
				check_variable = { 1469.istqal_influence > 1469.nobility_influence }
				check_variable = { 1469.istqal_influence > 1469.republican_influence }
			}	
			NOB_FEZ_ICON_shine_visible = {
				check_variable = { 1469.nobility_influence > 1469.spanish_influence }
				check_variable = { 1469.nobility_influence > 1469.istqal_influence }
				check_variable = { 1469.nobility_influence > 1469.french_influence }
				check_variable = { 1469.nobility_influence > 1469.republican_influence }
			}
			RIF_FEZ_ICON_shine_visible = {
				check_variable = { 1469.republican_influence > 1469.spanish_influence }
				check_variable = { 1469.republican_influence > 1469.istqal_influence }
				check_variable = { 1469.republican_influence > 1469.nobility_influence }
				check_variable = { 1469.republican_influence > 1469.french_influence }
			}		
			#8/12 Agadir-1471
			SPR_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.spanish_influence > 1471.french_influence }
				check_variable = { 1471.spanish_influence > 1471.istqal_influence }
				check_variable = { 1471.spanish_influence > 1471.nobility_influence }
				check_variable = { 1471.spanish_influence > 1471.republican_influence }
			}
			FRA_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.french_influence > 1471.spanish_influence }
				check_variable = { 1471.french_influence > 1471.istqal_influence }
				check_variable = { 1471.french_influence > 1471.nobility_influence }
				check_variable = { 1471.french_influence > 1471.republican_influence }
			}		
			MOR_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.istqal_influence > 1471.spanish_influence }
				check_variable = { 1471.istqal_influence > 1471.french_influence }
				check_variable = { 1471.istqal_influence > 1471.nobility_influence }
				check_variable = { 1471.istqal_influence > 1471.republican_influence }
			}	
			NOB_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.nobility_influence > 1471.spanish_influence }
				check_variable = { 1471.nobility_influence > 1471.istqal_influence }
				check_variable = { 1471.nobility_influence > 1471.french_influence }
				check_variable = { 1471.nobility_influence > 1471.republican_influence }
			}
			RIF_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.republican_influence > 1471.spanish_influence }
				check_variable = { 1471.republican_influence > 1471.istqal_influence }
				check_variable = { 1471.republican_influence > 1471.nobility_influence }
				check_variable = { 1471.republican_influence > 1471.french_influence }
			}		
			#9/12 Ifni-1003
			SPR_IFNI_ICON_shine_visible = {
				check_variable = { 1003.spanish_influence > 1003.french_influence }
				check_variable = { 1003.spanish_influence > 1003.istqal_influence }
				check_variable = { 1003.spanish_influence > 1003.nobility_influence }
				check_variable = { 1003.spanish_influence > 1003.republican_influence }
			}
			FRA_IFNI_ICON_shine_visible = {
				check_variable = { 1003.french_influence > 1003.spanish_influence }
				check_variable = { 1003.french_influence > 1003.istqal_influence }
				check_variable = { 1003.french_influence > 1003.nobility_influence }
				check_variable = { 1003.french_influence > 1003.republican_influence }
			}		
			MOR_IFNI_ICON_shine_visible = {
				check_variable = { 1003.istqal_influence > 1003.spanish_influence }
				check_variable = { 1003.istqal_influence > 1003.french_influence }
				check_variable = { 1003.istqal_influence > 1003.nobility_influence }
				check_variable = { 1003.istqal_influence > 1003.republican_influence }
			}	
			NOB_IFNI_ICON_shine_visible = {
				check_variable = { 1003.nobility_influence > 1003.spanish_influence }
				check_variable = { 1003.nobility_influence > 1003.istqal_influence }
				check_variable = { 1003.nobility_influence > 1003.french_influence }
				check_variable = { 1003.nobility_influence > 1003.republican_influence }
			}
			RIF_IFNI_ICON_shine_visible = {
				check_variable = { 1003.republican_influence > 1003.spanish_influence }
				check_variable = { 1003.republican_influence > 1003.istqal_influence }
				check_variable = { 1003.republican_influence > 1003.nobility_influence }
				check_variable = { 1003.republican_influence > 1003.french_influence }
			}		
			#10/12 Tarafaya-1002
			SPR_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.spanish_influence > 1002.french_influence }
				check_variable = { 1002.spanish_influence > 1002.istqal_influence }
				check_variable = { 1002.spanish_influence > 1002.nobility_influence }
				check_variable = { 1002.spanish_influence > 1002.republican_influence }
			}
			FRA_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.french_influence > 1002.spanish_influence }
				check_variable = { 1002.french_influence > 1002.istqal_influence }
				check_variable = { 1002.french_influence > 1002.nobility_influence }
				check_variable = { 1002.french_influence > 1002.republican_influence }
			}		
			MOR_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.istqal_influence > 1002.spanish_influence }
				check_variable = { 1002.istqal_influence > 1002.french_influence }
				check_variable = { 1002.istqal_influence > 1002.nobility_influence }
				check_variable = { 1002.istqal_influence > 1002.republican_influence }
			}	
			NOB_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.nobility_influence > 1002.spanish_influence }
				check_variable = { 1002.nobility_influence > 1002.istqal_influence }
				check_variable = { 1002.nobility_influence > 1002.french_influence }
				check_variable = { 1002.nobility_influence > 1002.republican_influence }
			}
			RIF_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.republican_influence > 1002.spanish_influence }
				check_variable = { 1002.republican_influence > 1002.istqal_influence }
				check_variable = { 1002.republican_influence > 1002.nobility_influence }
				check_variable = { 1002.republican_influence > 1002.french_influence }
			}		
			#11/12 Tafilalet-1470
			SPR_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.spanish_influence > 1470.french_influence }
				check_variable = { 1470.spanish_influence > 1470.istqal_influence }
				check_variable = { 1470.spanish_influence > 1470.nobility_influence }
				check_variable = { 1470.spanish_influence > 1470.republican_influence }
			}
			FRA_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.french_influence > 1470.spanish_influence }
				check_variable = { 1470.french_influence > 1470.istqal_influence }
				check_variable = { 1470.french_influence > 1470.nobility_influence }
				check_variable = { 1470.french_influence > 1470.republican_influence }
			}		
			MOR_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.istqal_influence > 1470.spanish_influence }
				check_variable = { 1470.istqal_influence > 1470.french_influence }
				check_variable = { 1470.istqal_influence > 1470.nobility_influence }
				check_variable = { 1470.istqal_influence > 1470.republican_influence }
			}	
			NOB_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.nobility_influence > 1470.spanish_influence }
				check_variable = { 1470.nobility_influence > 1470.istqal_influence }
				check_variable = { 1470.nobility_influence > 1470.french_influence }
				check_variable = { 1470.nobility_influence > 1470.republican_influence }
			}
			RIF_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.republican_influence > 1470.spanish_influence }
				check_variable = { 1470.republican_influence > 1470.istqal_influence }
				check_variable = { 1470.republican_influence > 1470.nobility_influence }
				check_variable = { 1470.republican_influence > 1470.french_influence }
			}		
			#12/12 Rif-290
			SPR_RIF_ICON_shine_visible = {
				check_variable = { 290.spanish_influence > 290.french_influence }
				check_variable = { 290.spanish_influence > 290.istqal_influence }
				check_variable = { 290.spanish_influence > 290.nobility_influence }
				check_variable = { 290.spanish_influence > 290.republican_influence }
			}
			FRA_RIF_ICON_shine_visible = {
				check_variable = { 290.french_influence > 290.spanish_influence }
				check_variable = { 290.french_influence > 290.istqal_influence }
				check_variable = { 290.french_influence > 290.nobility_influence }
				check_variable = { 290.french_influence > 290.republican_influence }
			}		
			MOR_RIF_ICON_shine_visible = {
				check_variable = { 290.istqal_influence > 290.spanish_influence }
				check_variable = { 290.istqal_influence > 290.french_influence }
				check_variable = { 290.istqal_influence > 290.nobility_influence }
				check_variable = { 290.istqal_influence > 290.republican_influence }
			}	
			NOB_RIF_ICON_shine_visible = {
				check_variable = { 290.nobility_influence > 290.spanish_influence }
				check_variable = { 290.nobility_influence > 290.istqal_influence }
				check_variable = { 290.nobility_influence > 290.french_influence }
				check_variable = { 290.nobility_influence > 290.republican_influence }
			}
			RIF_RIF_ICON_shine_visible = {
				check_variable = { 290.republican_influence > 290.spanish_influence }
				check_variable = { 290.republican_influence > 290.istqal_influence }
				check_variable = { 290.republican_influence > 290.nobility_influence }
				check_variable = { 290.republican_influence > 290.french_influence }
			}		

		}
		properties = {
			
		}
	}		
}
scripted_gui = {
	country_state_target_FLN_menu_panel = { 
		context_type = decision_category
		window_name = "fln_country_state_target_menu"
		dirty = fln_current_country_state_decision
		ai_enabled = {
			always = no
		}
		dynamic_lists = {
			flncountry_state_target_menu_selection_grid = {
				array = root.fln_target_state_array
				change_scope = yes
				entry_container = flncountry_state_target_entry
			}
		}
		effects = {
			fln_country_state_target_entry_name_button_click = { 
				set_variable = {root.fln_current_country_state_decision = THIS.id}
			}
		}
	}

	uia_insurgency_decision_ui = {
		context_type = decision_category
		window_name = "uia_insurgency_decision_ui_window"
		dirty = show_country_state_target_menu
		ai_enabled = {
			always = no
		}
		effects = {
			country_state_target_menu_open_button_click = {
				set_temp_variable = { country_state_target_menu_show = 1 }
				subtract_from_temp_variable = { country_state_target_menu_show = show_country_state_target_menu }
				set_variable = { show_country_state_target_menu = country_state_target_menu_show }		
			}
		}
	}

	country_state_target_menu_panel = { 
		context_type = decision_category
		window_name = "country_state_target_menu"
		dirty = current_country_state_decision
		ai_enabled = {
			always = no
		}
		dynamic_lists = {
			country_state_target_menu_selection_grid = {
				array = root.target_state_array
				change_scope = yes
				entry_container = country_state_target_entry
			}
		}
		effects = {
			country_state_target_entry_name_button_click = { 
				set_variable = {root.current_country_state_decision = THIS.id}
			}
		}
	}
	
	country_state_target_KNA_menu_panel = { 
		context_type = decision_category
		window_name = "kna_country_state_target_menu"
		dirty = kna_current_country_state_decision
		ai_enabled = {
			always = no
		}
		dynamic_lists = {
			knacountry_state_target_menu_selection_grid = {
				array = root.kna_target_state_array
				change_scope = yes
				entry_container = knacountry_state_target_entry
			}
		}
		effects = {
			kna_country_state_target_entry_name_button_click = { 
				set_variable = {root.kna_current_country_state_decision = THIS.id}
			}
		}
	}

	country_state_target_CUB_menu_panel = { 
		context_type = decision_category
		window_name = "cub_country_state_target_menu"
		dirty = cub_current_country_state_decision
		ai_enabled = {
			always = no
		}
		dynamic_lists = {
			cubcountry_state_target_menu_selection_grid = {
				array = root.cub_target_state_array
				change_scope = yes
				entry_container = cubcountry_state_target_entry
			}
		}
		effects = {
			cub_country_state_target_entry_name_button_click = { 
				set_variable = {root.cub_current_country_state_decision = THIS.id}
			}
		}
	}


	insurgency_panel = {
	
		context_type = selected_state_context
		
		window_name = "insurgency_panel_menu"
		parent_window_token = selected_state_view
		dirty = show_insurg_menu
		ai_enabled = {
			always = no
		}
		visible = {
			check_variable = { show_insurg_menu = 1 }
		}
			
		effects = {
		
			exitbutton_insurgency_click = {
				set_variable = { show_insurg_menu = 0 }
			}

			fund_insurgency_click = {
				if = {
					limit = {
						NOT = {
							has_state_flag = active_insurgency
						}		
					}
					set_state_flag = active_insurgency

					add_state_modifier = {
						modifier = {
							local_resources = -0.20
							local_supplies = -0.30
							local_intel_to_enemies = 0.25
							local_factory_sabotage = 0.30
							local_non_core_manpower = -0.30
							attrition = 0.30
							local_org_regain = -0.25
						}
					}
				}
				
				ROOT = {
					set_state_controller = created_guerillas_state
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -1000
					}
				}
			}
			encourage_uprising_click = {
				set_temp_variable = { ROOT.created_guerillas_state = THIS }
				set_variable = { insur_target = THIS }
				reset_insurgency_modifiers_effect = yes
				ROOT = {
					set_state_controller = created_guerillas_state
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -5000
					}	
					
					country_event = insurgency_effects.1 	#add_manpower = -2000
					if = {
						limit = {
							has_country_flag = insurgency_revolution	
						}
						transfer_state = created_guerillas_state
					}
					if = {
						limit = {
							check_variable = { created_guerrillas_template = 0 }
						}
						set_variable = { ROOT.created_guerrillas_template = 1 }
						division_template = {
							name = "Guerrillas"
							regiments = {
								#Brigade 1 - Infantry (militia) - No support
								infantry = { x = 0 y = 0 }
								militia = { x = 0 y = 1 }
								militia = { x = 0 y = 2 }
								militia = { x = 0 y = 3 }
								militia = { x = 0 y = 4 }
								
								#Brigade 2 - Infantry (militia) - No support
								infantry = { x = 1 y = 0 }
								militia = { x = 1 y = 1 }
								militia = { x = 1 y = 2 }
								militia = { x = 1 y = 3 }
								militia = { x = 1 y = 4 }
							}
							support = {
								#Support Brigade
								recon = { x = 0 y = 0 }
								engineer = { x = 0 y = 1 }
								
								#Fire Support Brigade/Maintenance
								auto_cannon_support = { x = 1 y = 0 }
								light_artillery_support = { x = 1 y = 1 }
								direct_fire_gun_support = { x = 1 y = 2 }
							}
						}
						set_division_template_lock = { division_template = Guerrillas is_locked = yes }
					}
					var:created_guerillas_state = {
						create_unit = {
							division = "name = \"Partisan\" division_template = \"Guerrillas\" start_experience_factor = 0.3" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"Partisan\" division_template = \"Guerrillas\" start_experience_factor = 0.3" 
							owner = ROOT
						}
						create_unit = {
							division = "name = \"Partisan\" division_template = \"Guerrillas\" start_experience_factor = 0.3" 
							owner = ROOT
						}
					}
				}				
			}
			raid_insurgent_bases_click = {
				ROOT = { 
					add_timed_idea = {
						idea = cooldown_for_insurgent_attacks
						days = 50
					}
				}	
				set_variable = { insur_target = THIS }
				country_event = insurgency_effects.2
				subtract_from_variable = { insurgency_strength = 3 }
			}
			arial_bombardment_on_insurgent_bases_click = {
				ROOT = { 
					add_timed_idea = {
						idea = cooldown_for_insurgent_attacks
						days = 50
					}
				}
				set_variable = { insur_target = THIS }
				country_event = insurgency_effects.3 
				subtract_from_variable = { insurgency_strength = 5 }
			}
		}	
		triggers = {

			raid_insurgent_bases_click_enabled = {
				ROOT = {
					NOT = {
						has_idea = cooldown_for_insurgent_attacks
					}
					has_army_size = {
						size > 5
					}
				}
				has_state_flag = active_insurgency
				is_fully_controlled_by = ROOT
				is_owned_by = ROOT 
			}
			arial_bombardment_on_insurgent_bases_click_enabled = {
				NOT = {
					has_idea = cooldown_for_insurgent_attacks
				}
				has_state_flag = active_insurgency
				is_fully_controlled_by = ROOT
				is_owned_by = ROOT 
				ROOT = {
					OR = {
						has_deployed_air_force_size = {
							size > 20
							type = strategic_bomber
						} 
						has_deployed_air_force_size = {
							size > 20
							type = tactical_bomber
						} 
					}
				}
			}
			raid_insurgent_bases_visible = {
				has_state_flag = active_insurgency
				is_fully_controlled_by = ROOT
				is_owned_by = ROOT 
			}
			arial_bombardment_on_insurgent_bases_visible = {
				has_state_flag = active_insurgency
				is_fully_controlled_by = ROOT
				is_owned_by = ROOT 
			}
			fund_insurgency_visible = {
				is_core_of = ROOT
				
				NOT = { has_state_flag = active_insurgency }
				NOT = { is_fully_controlled_by = ROOT }
				NOT = { is_owned_by = ROOT }	
				ROOT = {
					has_manpower = 1000
					has_equipment = {
						type = infantry_equipment
						amount = 1000
					}					
				}
			}

			encourage_uprising_visible = {
				has_state_flag = active_insurgency
				is_core_of = ROOT
				NOT = { is_owned_by = ROOT }
			}
			encourage_uprising_click_enabled = {
				any_country = {
					controls_state = THIS
					has_war_with = ROOT
				}		
				OR = {
					check_variable = { var = insurgency_strength value = 150 compare = greater_than_or_equals }
					ROOT = { 
						has_country_flag = insurgency_revolution
					}
				}
			}	
		}
	}
}