scripted_gui = {
	china_faction_gui = {
		context_type = decision_category
		window_name = "china_faction_gui"
		dirty = refresh_CHI
		ai_enabled = {
			always = no
		}
		triggers = {
			KMT_SHX_LOYAL_visible = {
				check_variable = {
					SHX_Warlord_Loyalty > 0.49
				}
			} 
			KMT_SHX_DISLOYAL_visible = {
				check_variable = {
					SHX_Warlord_Loyalty < 0.50
				}
			}
			KMT_SHX_REBELLION_visible = {
				has_country_flag = SHX_REBELLION
			}
			KMT_SHX_INTEGRATED_visible = {
				has_country_flag = SHX_INTEGRATED
			}

			KMT_NMC_LOYAL_visible = {
				check_variable = {
					NMC_Warlord_Loyalty > 0.49
				}
			}
			KMT_NMC_DISLOYAL_visible = {
				check_variable = {
					NMC_Warlord_Loyalty < 0.50
				}
			}
			KMT_NMC_REBELLION_visible = {
				has_country_flag = NMC_REBELLION
			}
			KMT_NMC_INTEGRATED_visible = {
				has_country_flag = NMC_INTEGRATED
			}

			KMT_HUN_LOYAL_visible = {
				check_variable = {
					HUN_Warlord_Loyalty > 0.49
				}
			}
			KMT_HUN_DISLOYAL_visible = {
				check_variable = {
					HUN_Warlord_Loyalty < 0.50
				}
			}
			KMT_HUN_REBELLION_visible = {
				has_country_flag = HUN_REBELLION
			}
			KMT_HUN_INTEGRATED_visible = {
				has_country_flag = HUN_INTEGRATED
			}

			KMT_GUX_LOYAL_visible = {
				check_variable = {
					GUX_Warlord_Loyalty > 0.49
				}
			}

			KMT_GUX_DISLOYAL_visible = {
				check_variable = {
					GUX_Warlord_Loyalty < 0.50
				}
			}
			KMT_GUX_REBELLION_visible = {
				has_country_flag = GUX_REBELLION
			}
			KMT_GUX_INTEGRATED_visible = {
				has_country_flag = GUX_INTEGRATED
			}

			KMT_YUN_LOYAL_visible = {
				check_variable = {
					YUN_Warlord_Loyalty > 0.49
				}
			}
			KMT_YUN_DISLOYAL_visible = {
				check_variable = {
					YUN_Warlord_Loyalty < 0.50
				}
			}
			KMT_YUN_REBELLION_visible = {
				has_country_flag = YUN_REBELLION
			}
			KMT_YUN_INTEGRATED_visible = {
				has_country_flag = YUN_INTEGRATED
			}

			KMT_XIK_LOYAL_visible = {
				check_variable = {
					XIK_Warlord_Loyalty > 0.49
				}
			}
			KMT_XIK_DISLOYAL_visible = {
				check_variable = {
					XIK_Warlord_Loyalty < 0.50
				}
			}
			KMT_XIK_REBELLION_visible = {
				has_country_flag = XIK_REBELLION
			}
			KMT_XIK_INTEGRATED_visible = {
				has_country_flag = XIK_INTEGRATED
			}

			KMT_QMC_LOYAL_visible = {
				check_variable = {
					QMC_Warlord_Loyalty > 0.49
				}
			}
			KMT_QMC_DISLOYAL_visible = {
				check_variable = {
					QMC_Warlord_Loyalty < 0.50
				}
			}
			KMT_QMC_REBELLION_visible = {
				has_country_flag = QMC_REBELLION

			}
			KMT_QMC_INTEGRATED_visible = {
				has_country_flag = QMC_INTEGRATED
			}

		}
	}
	saf_racial_gui = {
		context_type = decision_category
		window_name = "saf_racial_demographics_gui"
		dirty = pie_chart_dirty
		ai_enabled = {
			always = no
		}
		visible = {
			tag = SAF
		}

		properties = {
			pie0 = { frame = pie_chart_saf_race^0 }
			pie1 = { frame = pie_chart_saf_race^1 }
			pie2 = { frame = pie_chart_saf_race^2 }
			pie3 = { frame = pie_chart_saf_race^3 }
			pie4 = { frame = pie_chart_saf_race^4 }
			pie5 = { frame = pie_chart_saf_race^5 }
			pie6 = { frame = pie_chart_saf_race^6 }
			pie7 = { frame = pie_chart_saf_race^7 }
			pie8 = { frame = pie_chart_saf_race^8 }
			pie9 = { frame = pie_chart_saf_race^9 }
			pie10 = { frame = pie_chart_saf_race^10 }
			pie11 = { frame = pie_chart_saf_race^11 }
			pie12 = { frame = pie_chart_saf_race^12 }
			pie13 = { frame = pie_chart_saf_race^13 }
			pie14 = { frame = pie_chart_saf_race^14 }
			pie15 = { frame = pie_chart_saf_race^15 }
			pie16 = { frame = pie_chart_saf_race^16 }
			pie17 = { frame = pie_chart_saf_race^17 }
			pie18 = { frame = pie_chart_saf_race^18 }
			pie19 = { frame = pie_chart_saf_race^19 }
			pie20 = { frame = pie_chart_saf_race^20 }
			pie21 = { frame = pie_chart_saf_race^21 }
			pie22 = { frame = pie_chart_saf_race^22 }
			pie23 = { frame = pie_chart_saf_race^23 }
			pie24 = { frame = pie_chart_saf_race^24 }
			pie25 = { frame = pie_chart_saf_race^25 }
			pie26 = { frame = pie_chart_saf_race^26 }
			pie27 = { frame = pie_chart_saf_race^27 }
			pie28 = { frame = pie_chart_saf_race^28 }
			pie29 = { frame = pie_chart_saf_race^29 }
			pie30 = { frame = pie_chart_saf_race^30 }
			pie31 = { frame = pie_chart_saf_race^31 }
			pie32 = { frame = pie_chart_saf_race^32 }
			pie33 = { frame = pie_chart_saf_race^33 }
			pie34 = { frame = pie_chart_saf_race^34 }
			pie35 = { frame = pie_chart_saf_race^35 }
			pie36 = { frame = pie_chart_saf_race^36 }
			pie37 = { frame = pie_chart_saf_race^37 }
			pie38 = { frame = pie_chart_saf_race^38 }
			pie39 = { frame = pie_chart_saf_race^39 }
			pie40 = { frame = pie_chart_saf_race^40 }
			pie41 = { frame = pie_chart_saf_race^41 }
			pie42 = { frame = pie_chart_saf_race^42 }
			pie43 = { frame = pie_chart_saf_race^43 }
			pie44 = { frame = pie_chart_saf_race^44 }
			pie45 = { frame = pie_chart_saf_race^45 }
			pie46 = { frame = pie_chart_saf_race^46 }
			pie47 = { frame = pie_chart_saf_race^47 }
			pie48 = { frame = pie_chart_saf_race^48 }
			pie49 = { frame = pie_chart_saf_race^49 }
			pie50 = { frame = pie_chart_saf_race^50 }
			pie51 = { frame = pie_chart_saf_race^51 }
			pie52 = { frame = pie_chart_saf_race^52 }
			pie53 = { frame = pie_chart_saf_race^53 }
			pie54 = { frame = pie_chart_saf_race^54 }
			pie55 = { frame = pie_chart_saf_race^55 }
			pie56 = { frame = pie_chart_saf_race^56 }
			pie57 = { frame = pie_chart_saf_race^57 }
			pie58 = { frame = pie_chart_saf_race^58 }
			pie59 = { frame = pie_chart_saf_race^59 }
			pie60 = { frame = pie_chart_saf_race^60 }
			pie61 = { frame = pie_chart_saf_race^61 }
			pie62 = { frame = pie_chart_saf_race^62 }
			pie63 = { frame = pie_chart_saf_race^63 }
			pie64 = { frame = pie_chart_saf_race^64 }
			pie65 = { frame = pie_chart_saf_race^65 }
			pie66 = { frame = pie_chart_saf_race^66 }
			pie67 = { frame = pie_chart_saf_race^67 }
			pie68 = { frame = pie_chart_saf_race^68 }
			pie69 = { frame = pie_chart_saf_race^69 }
			pie70 = { frame = pie_chart_saf_race^70 }
			pie71 = { frame = pie_chart_saf_race^71 }
			pie72 = { frame = pie_chart_saf_race^72 }
			pie73 = { frame = pie_chart_saf_race^73 }
			pie74 = { frame = pie_chart_saf_race^74 }
			pie75 = { frame = pie_chart_saf_race^75 }
			pie76 = { frame = pie_chart_saf_race^76 }
			pie77 = { frame = pie_chart_saf_race^77 }
			pie78 = { frame = pie_chart_saf_race^78 }
			pie79 = { frame = pie_chart_saf_race^79 }
			pie80 = { frame = pie_chart_saf_race^80 }
			pie81 = { frame = pie_chart_saf_race^81 }
			pie82 = { frame = pie_chart_saf_race^82 }
			pie83 = { frame = pie_chart_saf_race^83 }
			pie84 = { frame = pie_chart_saf_race^84 }
			pie85 = { frame = pie_chart_saf_race^85 }
			pie86 = { frame = pie_chart_saf_race^86 }
			pie87 = { frame = pie_chart_saf_race^87 }
			pie88 = { frame = pie_chart_saf_race^88 }
			pie89 = { frame = pie_chart_saf_race^89 }
			pie90 = { frame = pie_chart_saf_race^90 }
			pie91 = { frame = pie_chart_saf_race^91 }
			pie92 = { frame = pie_chart_saf_race^92 }
			pie93 = { frame = pie_chart_saf_race^93 }
			pie94 = { frame = pie_chart_saf_race^94 }
			pie95 = { frame = pie_chart_saf_race^95 }
			pie96 = { frame = pie_chart_saf_race^96 }
			pie97 = { frame = pie_chart_saf_race^97 }
			pie98 = { frame = pie_chart_saf_race^98 }
			pie99 = { frame = pie_chart_saf_race^99 }
		}
    }
	morrocan_faction_gui = {
		context_type = decision_category
		window_name = "morrocan_faction_gui"
		dirty = refresh_MOR
		ai_enabled = {
			always = no
		}
		visible = {
			OR = {
				tag = MOR
				tag = RIF
				tag = SPR
				tag = FRA
			}
		}
		triggers = {
			#Casablanca 1/12 1468
			SPR_CASABLANCA_ICON_visible = {
				check_variable = { 1468.spanish_influence > 1468.french_influence }
				check_variable = { 1468.spanish_influence > 1468.istqal_influence }
				check_variable = { 1468.spanish_influence > 1468.nobility_influence }
				check_variable = { 1468.spanish_influence > 1468.republican_influence }
				#check
			}
			FRA_CASABLANCA_ICON_visible = {
				check_variable = { 1468.french_influence > 1468.spanish_influence }
				check_variable = { 1468.french_influence > 1468.istqal_influence }
				check_variable = { 1468.french_influence > 1468.nobility_influence }
				check_variable = { 1468.french_influence > 1468.republican_influence }
			}		
			MOR_CASABLANCA_ICON_visible = {
				check_variable = { 1468.istqal_influence > 1468.spanish_influence }
				check_variable = { 1468.istqal_influence > 1468.french_influence }
				check_variable = { 1468.istqal_influence > 1468.nobility_influence }
				check_variable = { 1468.istqal_influence > 1468.republican_influence }
			}	
			NOB_CASABLANCA_ICON_visible = {
				check_variable = { 1468.nobility_influence > 1468.spanish_influence }
				check_variable = { 1468.nobility_influence > 1468.istqal_influence }
				check_variable = { 1468.nobility_influence > 1468.french_influence }
				check_variable = { 1468.nobility_influence > 1468.republican_influence }
			}
			RIF_CASABLANCA_ICON_visible = {
				check_variable = { 1468.republican_influence > 1468.spanish_influence }
				check_variable = { 1468.republican_influence > 1468.istqal_influence }
				check_variable = { 1468.republican_influence > 1468.nobility_influence }
				check_variable = { 1468.republican_influence > 1468.french_influence }
			}		

			#2/12	Tangiers-1056
			SPR_TANGIERS_ICON_visible = {
				check_variable = { 1056.spanish_influence > 1056.french_influence }
				check_variable = { 1056.spanish_influence > 1056.istqal_influence }
				check_variable = { 1056.spanish_influence > 1056.nobility_influence }
				check_variable = { 1056.spanish_influence > 1056.republican_influence }
			}
			FRA_TANGIERS_ICON_visible = {
				check_variable = { 1056.french_influence > 1056.spanish_influence }
				check_variable = { 1056.french_influence > 1056.istqal_influence }
				check_variable = { 1056.french_influence > 1056.nobility_influence }
				check_variable = { 1056.french_influence > 1056.republican_influence }
			}		
			MOR_TANGIERS_ICON_visible = {
				check_variable = { 1056.istqal_influence > 1056.spanish_influence }
				check_variable = { 1056.istqal_influence > 1056.french_influence }
				check_variable = { 1056.istqal_influence > 1056.nobility_influence }
				check_variable = { 1056.istqal_influence > 1056.republican_influence }
			}	
			NOB_TANGIERS_ICON_visible = {
				check_variable = { 1056.nobility_influence > 1056.spanish_influence }
				check_variable = { 1056.nobility_influence > 1056.istqal_influence }
				check_variable = { 1056.nobility_influence > 1056.french_influence }
				check_variable = { 1056.nobility_influence > 1056.republican_influence }
			}
			RIF_TANGIERS_ICON_visible = {
				check_variable = { 1056.republican_influence > 1056.spanish_influence }
				check_variable = { 1056.republican_influence > 1056.istqal_influence }
				check_variable = { 1056.republican_influence > 1056.nobility_influence }
				check_variable = { 1056.republican_influence > 1056.french_influence }
			}		

			#3/12	Ceuta-930
			SPR_CEUTA_ICON_visible = {
				check_variable = { 930.spanish_influence > 930.french_influence }
				check_variable = { 930.spanish_influence > 930.istqal_influence }
				check_variable = { 930.spanish_influence > 930.nobility_influence }
				check_variable = { 930.spanish_influence > 930.republican_influence }
			}
			FRA_CEUTA_ICON_visible = {
				check_variable = { 930.french_influence > 930.spanish_influence }
				check_variable = { 930.french_influence > 930.istqal_influence }
				check_variable = { 930.french_influence > 930.nobility_influence }
				check_variable = { 930.french_influence > 930.republican_influence }
			}		
			MOR_CEUTA_ICON_visible = {
				check_variable = { 930.istqal_influence > 930.spanish_influence }
				check_variable = { 930.istqal_influence > 930.french_influence }
				check_variable = { 930.istqal_influence > 930.nobility_influence }
				check_variable = { 930.istqal_influence > 930.republican_influence }
			}	
			NOB_CEUTA_ICON_visible = {
				check_variable = { 930.nobility_influence > 930.spanish_influence }
				check_variable = { 930.nobility_influence > 930.istqal_influence }
				check_variable = { 930.nobility_influence > 930.french_influence }
				check_variable = { 930.nobility_influence > 930.republican_influence }
			}
			RIF_CEUTA_ICON_visible = {
				check_variable = { 930.republican_influence > 930.spanish_influence }
				check_variable = { 930.republican_influence > 930.istqal_influence }
				check_variable = { 930.republican_influence > 930.nobility_influence }
				check_variable = { 930.republican_influence > 930.french_influence }
			}		

			#4/12 Melilla-929
			SPR_MELILLA_ICON_visible = {
				check_variable = { 929.spanish_influence > 929.french_influence }
				check_variable = { 929.spanish_influence > 929.istqal_influence }
				check_variable = { 929.spanish_influence > 929.nobility_influence }
				check_variable = { 929.spanish_influence > 929.republican_influence }
			}
			FRA_MELILLA_ICON_visible = {
				check_variable = { 929.french_influence > 929.spanish_influence }
				check_variable = { 929.french_influence > 929.istqal_influence }
				check_variable = { 929.french_influence > 929.nobility_influence }
				check_variable = { 929.french_influence > 929.republican_influence }
			}		
			MOR_MELILLA_ICON_visible = {
				check_variable = { 929.istqal_influence > 929.spanish_influence }
				check_variable = { 929.istqal_influence > 929.french_influence }
				check_variable = { 929.istqal_influence > 929.nobility_influence }
				check_variable = { 929.istqal_influence > 929.republican_influence }
			}	
			NOB_MELILLA_ICON_visible = {
				check_variable = { 929.nobility_influence > 929.spanish_influence }
				check_variable = { 929.nobility_influence > 929.istqal_influence }
				check_variable = { 929.nobility_influence > 929.french_influence }
				check_variable = { 929.nobility_influence > 929.republican_influence }
			}
			RIF_MELILLA_ICON_visible = {
				check_variable = { 929.republican_influence > 929.spanish_influence }
				check_variable = { 929.republican_influence > 929.istqal_influence }
				check_variable = { 929.republican_influence > 929.nobility_influence }
				check_variable = { 929.republican_influence > 929.french_influence }
			}		
			#5/12 Rabat-461
			SPR_RABAT_ICON_visible = {
				check_variable = { 461.spanish_influence > 461.french_influence }
				check_variable = { 461.spanish_influence > 461.istqal_influence }
				check_variable = { 461.spanish_influence > 461.nobility_influence }
				check_variable = { 461.spanish_influence > 461.republican_influence }
			}
			FRA_RABAT_ICON_visible = {
				check_variable = { 461.french_influence > 461.spanish_influence }
				check_variable = { 461.french_influence > 461.istqal_influence }
				check_variable = { 461.french_influence > 461.nobility_influence }
				check_variable = { 461.french_influence > 461.republican_influence }
			}		
			MOR_RABAT_ICON_visible = {
				check_variable = { 461.istqal_influence > 461.spanish_influence }
				check_variable = { 461.istqal_influence > 461.french_influence }
				check_variable = { 461.istqal_influence > 461.nobility_influence }
				check_variable = { 461.istqal_influence > 461.republican_influence }
			}	
			NOB_RABAT_ICON_visible = {
				check_variable = { 461.nobility_influence > 461.spanish_influence }
				check_variable = { 461.nobility_influence > 461.istqal_influence }
				check_variable = { 461.nobility_influence > 461.french_influence }
				check_variable = { 461.nobility_influence > 461.republican_influence }
			}
			RIF_RABAT_ICON_visible = {
				check_variable = { 461.republican_influence > 461.spanish_influence }
				check_variable = { 461.republican_influence > 461.istqal_influence }
				check_variable = { 461.republican_influence > 461.nobility_influence }
				check_variable = { 461.republican_influence > 461.french_influence }
			}		
			#6/12 Marrakesh-462
			SPR_MARRAKESH_ICON_visible = {
				check_variable = { 462.spanish_influence > 462.french_influence }
				check_variable = { 462.spanish_influence > 462.istqal_influence }
				check_variable = { 462.spanish_influence > 462.nobility_influence }
				check_variable = { 462.spanish_influence > 462.republican_influence }
			}
			FRA_MARRAKESH_ICON_visible = {
				check_variable = { 462.french_influence > 462.spanish_influence }
				check_variable = { 462.french_influence > 462.istqal_influence }
				check_variable = { 462.french_influence > 462.nobility_influence }
				check_variable = { 462.french_influence > 462.republican_influence }
			}		
			MOR_MARRAKESH_ICON_visible = {
				check_variable = { 462.istqal_influence > 462.spanish_influence }
				check_variable = { 462.istqal_influence > 462.french_influence }
				check_variable = { 462.istqal_influence > 462.nobility_influence }
				check_variable = { 462.istqal_influence > 462.republican_influence }
			}	
			NOB_MARRAKESH_ICON_visible = {
				check_variable = { 462.nobility_influence > 462.spanish_influence }
				check_variable = { 462.nobility_influence > 462.istqal_influence }
				check_variable = { 462.nobility_influence > 462.french_influence }
				check_variable = { 462.nobility_influence > 462.republican_influence }
			}
			RIF_MARRAKESH_ICON_visible = {
				check_variable = { 462.republican_influence > 462.spanish_influence }
				check_variable = { 462.republican_influence > 462.istqal_influence }
				check_variable = { 462.republican_influence > 462.nobility_influence }
				check_variable = { 462.republican_influence > 462.french_influence }
			}		
			#7/12 Fez-1469
			SPR_FEZ_ICON_visible = {
				check_variable = { 1469.spanish_influence > 1469.french_influence }
				check_variable = { 1469.spanish_influence > 1469.istqal_influence }
				check_variable = { 1469.spanish_influence > 1469.nobility_influence }
				check_variable = { 1469.spanish_influence > 1469.republican_influence }
			}
			FRA_FEZ_ICON_visible = {
				check_variable = { 1469.french_influence > 1469.spanish_influence }
				check_variable = { 1469.french_influence > 1469.istqal_influence }
				check_variable = { 1469.french_influence > 1469.nobility_influence }
				check_variable = { 1469.french_influence > 1469.republican_influence }
			}		
			MOR_FEZ_ICON_visible = {
				check_variable = { 1469.istqal_influence > 1469.spanish_influence }
				check_variable = { 1469.istqal_influence > 1469.french_influence }
				check_variable = { 1469.istqal_influence > 1469.nobility_influence }
				check_variable = { 1469.istqal_influence > 1469.republican_influence }
			}	
			NOB_FEZ_ICON_visible = {
				check_variable = { 1469.nobility_influence > 1469.spanish_influence }
				check_variable = { 1469.nobility_influence > 1469.istqal_influence }
				check_variable = { 1469.nobility_influence > 1469.french_influence }
				check_variable = { 1469.nobility_influence > 1469.republican_influence }
			}
			RIF_FEZ_ICON_visible = {
				check_variable = { 1469.republican_influence > 1469.spanish_influence }
				check_variable = { 1469.republican_influence > 1469.istqal_influence }
				check_variable = { 1469.republican_influence > 1469.nobility_influence }
				check_variable = { 1469.republican_influence > 1469.french_influence }
			}		
			#8/12 Agadir-1471
			SPR_AGADIR_ICON_visible = {
				check_variable = { 1471.spanish_influence > 1471.french_influence }
				check_variable = { 1471.spanish_influence > 1471.istqal_influence }
				check_variable = { 1471.spanish_influence > 1471.nobility_influence }
				check_variable = { 1471.spanish_influence > 1471.republican_influence }
			}
			FRA_AGADIR_ICON_visible = {
				check_variable = { 1471.french_influence > 1471.spanish_influence }
				check_variable = { 1471.french_influence > 1471.istqal_influence }
				check_variable = { 1471.french_influence > 1471.nobility_influence }
				check_variable = { 1471.french_influence > 1471.republican_influence }
			}		
			MOR_AGADIR_ICON_visible = {
				check_variable = { 1471.istqal_influence > 1471.spanish_influence }
				check_variable = { 1471.istqal_influence > 1471.french_influence }
				check_variable = { 1471.istqal_influence > 1471.nobility_influence }
				check_variable = { 1471.istqal_influence > 1471.republican_influence }
			}	
			NOB_AGADIR_ICON_visible = {
				check_variable = { 1471.nobility_influence > 1471.spanish_influence }
				check_variable = { 1471.nobility_influence > 1471.istqal_influence }
				check_variable = { 1471.nobility_influence > 1471.french_influence }
				check_variable = { 1471.nobility_influence > 1471.republican_influence }
			}
			RIF_AGADIR_ICON_visible = {
				check_variable = { 1471.republican_influence > 1471.spanish_influence }
				check_variable = { 1471.republican_influence > 1471.istqal_influence }
				check_variable = { 1471.republican_influence > 1471.nobility_influence }
				check_variable = { 1471.republican_influence > 1471.french_influence }
			}		
			#9/12 Ifni-1003
			SPR_IFNI_ICON_visible = {
				check_variable = { 1003.spanish_influence > 1003.french_influence }
				check_variable = { 1003.spanish_influence > 1003.istqal_influence }
				check_variable = { 1003.spanish_influence > 1003.nobility_influence }
				check_variable = { 1003.spanish_influence > 1003.republican_influence }
			}
			FRA_IFNI_ICON_visible = {
				check_variable = { 1003.french_influence > 1003.spanish_influence }
				check_variable = { 1003.french_influence > 1003.istqal_influence }
				check_variable = { 1003.french_influence > 1003.nobility_influence }
				check_variable = { 1003.french_influence > 1003.republican_influence }
			}		
			MOR_IFNI_ICON_visible = {
				check_variable = { 1003.istqal_influence > 1003.spanish_influence }
				check_variable = { 1003.istqal_influence > 1003.french_influence }
				check_variable = { 1003.istqal_influence > 1003.nobility_influence }
				check_variable = { 1003.istqal_influence > 1003.republican_influence }
			}	
			NOB_IFNI_ICON_visible = {
				check_variable = { 1003.nobility_influence > 1003.spanish_influence }
				check_variable = { 1003.nobility_influence > 1003.istqal_influence }
				check_variable = { 1003.nobility_influence > 1003.french_influence }
				check_variable = { 1003.nobility_influence > 1003.republican_influence }
			}
			RIF_IFNI_ICON_visible = {
				check_variable = { 1003.republican_influence > 1003.spanish_influence }
				check_variable = { 1003.republican_influence > 1003.istqal_influence }
				check_variable = { 1003.republican_influence > 1003.nobility_influence }
				check_variable = { 1003.republican_influence > 1003.french_influence }
			}		
			#10/12 Tarafaya-1002
			SPR_TARFAYA_ICON_visible = {
				check_variable = { 1002.spanish_influence > 1002.french_influence }
				check_variable = { 1002.spanish_influence > 1002.istqal_influence }
				check_variable = { 1002.spanish_influence > 1002.nobility_influence }
				check_variable = { 1002.spanish_influence > 1002.republican_influence }
			}
			FRA_TARFAYA_ICON_visible = {
				check_variable = { 1002.french_influence > 1002.spanish_influence }
				check_variable = { 1002.french_influence > 1002.istqal_influence }
				check_variable = { 1002.french_influence > 1002.nobility_influence }
				check_variable = { 1002.french_influence > 1002.republican_influence }
			}		
			MOR_TARFAYA_ICON_visible = {
				check_variable = { 1002.istqal_influence > 1002.spanish_influence }
				check_variable = { 1002.istqal_influence > 1002.french_influence }
				check_variable = { 1002.istqal_influence > 1002.nobility_influence }
				check_variable = { 1002.istqal_influence > 1002.republican_influence }
			}	
			NOB_TARFAYA_ICON_visible = {
				check_variable = { 1002.nobility_influence > 1002.spanish_influence }
				check_variable = { 1002.nobility_influence > 1002.istqal_influence }
				check_variable = { 1002.nobility_influence > 1002.french_influence }
				check_variable = { 1002.nobility_influence > 1002.republican_influence }
			}
			RIF_TARFAYA_ICON_visible = {
				check_variable = { 1002.republican_influence > 1002.spanish_influence }
				check_variable = { 1002.republican_influence > 1002.istqal_influence }
				check_variable = { 1002.republican_influence > 1002.nobility_influence }
				check_variable = { 1002.republican_influence > 1002.french_influence }
			}		
			#11/12 Tafilalet-1470
			SPR_TAFILALET_ICON_visible = {
				check_variable = { 1470.spanish_influence > 1470.french_influence }
				check_variable = { 1470.spanish_influence > 1470.istqal_influence }
				check_variable = { 1470.spanish_influence > 1470.nobility_influence }
				check_variable = { 1470.spanish_influence > 1470.republican_influence }
			}
			FRA_TAFILALET_ICON_visible = {
				check_variable = { 1470.french_influence > 1470.spanish_influence }
				check_variable = { 1470.french_influence > 1470.istqal_influence }
				check_variable = { 1470.french_influence > 1470.nobility_influence }
				check_variable = { 1470.french_influence > 1470.republican_influence }
			}		
			MOR_TAFILALET_ICON_visible = {
				check_variable = { 1470.istqal_influence > 1470.spanish_influence }
				check_variable = { 1470.istqal_influence > 1470.french_influence }
				check_variable = { 1470.istqal_influence > 1470.nobility_influence }
				check_variable = { 1470.istqal_influence > 1470.republican_influence }
			}	
			NOB_TAFILALET_ICON_visible = {
				check_variable = { 1470.nobility_influence > 1470.spanish_influence }
				check_variable = { 1470.nobility_influence > 1470.istqal_influence }
				check_variable = { 1470.nobility_influence > 1470.french_influence }
				check_variable = { 1470.nobility_influence > 1470.republican_influence }
			}
			RIF_TAFILALET_ICON_visible = {
				check_variable = { 1470.republican_influence > 1470.spanish_influence }
				check_variable = { 1470.republican_influence > 1470.istqal_influence }
				check_variable = { 1470.republican_influence > 1470.nobility_influence }
				check_variable = { 1470.republican_influence > 1470.french_influence }
			}		
			#12/12 Rif-290
			SPR_RIF_ICON_visible = {
				check_variable = { 290.spanish_influence > 290.french_influence }
				check_variable = { 290.spanish_influence > 290.istqal_influence }
				check_variable = { 290.spanish_influence > 290.nobility_influence }
				check_variable = { 290.spanish_influence > 290.republican_influence }
			}
			FRA_RIF_ICON_visible = {
				check_variable = { 290.french_influence > 290.spanish_influence }
				check_variable = { 290.french_influence > 290.istqal_influence }
				check_variable = { 290.french_influence > 290.nobility_influence }
				check_variable = { 290.french_influence > 290.republican_influence }
			}		
			MOR_RIF_ICON_visible = {
				check_variable = { 290.istqal_influence > 290.spanish_influence }
				check_variable = { 290.istqal_influence > 290.french_influence }
				check_variable = { 290.istqal_influence > 290.nobility_influence }
				check_variable = { 290.istqal_influence > 290.republican_influence }
			}	
			NOB_RIF_ICON_visible = {
				check_variable = { 290.nobility_influence > 290.spanish_influence }
				check_variable = { 290.nobility_influence > 290.istqal_influence }
				check_variable = { 290.nobility_influence > 290.french_influence }
				check_variable = { 290.nobility_influence > 290.republican_influence }
			}
			RIF_RIF_ICON_visible = {
				check_variable = { 290.republican_influence > 290.spanish_influence }
				check_variable = { 290.republican_influence > 290.istqal_influence }
				check_variable = { 290.republican_influence > 290.nobility_influence }
				check_variable = { 290.republican_influence > 290.french_influence }
			}		
			#Casablanca 1/12 1468
			SPR_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.spanish_influence > 1468.french_influence }
				check_variable = { 1468.spanish_influence > 1468.istqal_influence }
				check_variable = { 1468.spanish_influence > 1468.nobility_influence }
				check_variable = { 1468.spanish_influence > 1468.republican_influence }
				#check
			}
			FRA_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.french_influence > 1468.spanish_influence }
				check_variable = { 1468.french_influence > 1468.istqal_influence }
				check_variable = { 1468.french_influence > 1468.nobility_influence }
				check_variable = { 1468.french_influence > 1468.republican_influence }
			}		
			MOR_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.istqal_influence > 1468.spanish_influence }
				check_variable = { 1468.istqal_influence > 1468.french_influence }
				check_variable = { 1468.istqal_influence > 1468.nobility_influence }
				check_variable = { 1468.istqal_influence > 1468.republican_influence }
			}	
			NOB_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.nobility_influence > 1468.spanish_influence }
				check_variable = { 1468.nobility_influence > 1468.istqal_influence }
				check_variable = { 1468.nobility_influence > 1468.french_influence }
				check_variable = { 1468.nobility_influence > 1468.republican_influence }
			}
			RIF_CASABLANCA_ICON_shine_visible = {
				check_variable = { 1468.republican_influence > 1468.spanish_influence }
				check_variable = { 1468.republican_influence > 1468.istqal_influence }
				check_variable = { 1468.republican_influence > 1468.nobility_influence }
				check_variable = { 1468.republican_influence > 1468.french_influence }
			}		

			#2/12	Tangiers-1056
			SPR_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.spanish_influence > 1056.french_influence }
				check_variable = { 1056.spanish_influence > 1056.istqal_influence }
				check_variable = { 1056.spanish_influence > 1056.nobility_influence }
				check_variable = { 1056.spanish_influence > 1056.republican_influence }
			}
			FRA_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.french_influence > 1056.spanish_influence }
				check_variable = { 1056.french_influence > 1056.istqal_influence }
				check_variable = { 1056.french_influence > 1056.nobility_influence }
				check_variable = { 1056.french_influence > 1056.republican_influence }
			}		
			MOR_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.istqal_influence > 1056.spanish_influence }
				check_variable = { 1056.istqal_influence > 1056.french_influence }
				check_variable = { 1056.istqal_influence > 1056.nobility_influence }
				check_variable = { 1056.istqal_influence > 1056.republican_influence }
			}	
			NOB_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.nobility_influence > 1056.spanish_influence }
				check_variable = { 1056.nobility_influence > 1056.istqal_influence }
				check_variable = { 1056.nobility_influence > 1056.french_influence }
				check_variable = { 1056.nobility_influence > 1056.republican_influence }
			}
			RIF_TANGIERS_ICON_shine_visible = {
				check_variable = { 1056.republican_influence > 1056.spanish_influence }
				check_variable = { 1056.republican_influence > 1056.istqal_influence }
				check_variable = { 1056.republican_influence > 1056.nobility_influence }
				check_variable = { 1056.republican_influence > 1056.french_influence }
			}		

			#3/12	Ceuta-930
			SPR_CEUTA_ICON_shine_visible = {
				check_variable = { 930.spanish_influence > 930.french_influence }
				check_variable = { 930.spanish_influence > 930.istqal_influence }
				check_variable = { 930.spanish_influence > 930.nobility_influence }
				check_variable = { 930.spanish_influence > 930.republican_influence }
			}
			FRA_CEUTA_ICON_shine_visible = {
				check_variable = { 930.french_influence > 930.spanish_influence }
				check_variable = { 930.french_influence > 930.istqal_influence }
				check_variable = { 930.french_influence > 930.nobility_influence }
				check_variable = { 930.french_influence > 930.republican_influence }
			}		
			MOR_CEUTA_ICON_shine_visible = {
				check_variable = { 930.istqal_influence > 930.spanish_influence }
				check_variable = { 930.istqal_influence > 930.french_influence }
				check_variable = { 930.istqal_influence > 930.nobility_influence }
				check_variable = { 930.istqal_influence > 930.republican_influence }
			}	
			NOB_CEUTA_ICON_shine_visible = {
				check_variable = { 930.nobility_influence > 930.spanish_influence }
				check_variable = { 930.nobility_influence > 930.istqal_influence }
				check_variable = { 930.nobility_influence > 930.french_influence }
				check_variable = { 930.nobility_influence > 930.republican_influence }
			}
			RIF_CEUTA_ICON_shine_visible = {
				check_variable = { 930.republican_influence > 930.spanish_influence }
				check_variable = { 930.republican_influence > 930.istqal_influence }
				check_variable = { 930.republican_influence > 930.nobility_influence }
				check_variable = { 930.republican_influence > 930.french_influence }
			}		

			#4/12 Melilla-929
			SPR_MELILLA_ICON_shine_visible = {
				check_variable = { 929.spanish_influence > 929.french_influence }
				check_variable = { 929.spanish_influence > 929.istqal_influence }
				check_variable = { 929.spanish_influence > 929.nobility_influence }
				check_variable = { 929.spanish_influence > 929.republican_influence }
			}
			FRA_MELILLA_ICON_shine_visible = {
				check_variable = { 929.french_influence > 929.spanish_influence }
				check_variable = { 929.french_influence > 929.istqal_influence }
				check_variable = { 929.french_influence > 929.nobility_influence }
				check_variable = { 929.french_influence > 929.republican_influence }
			}		
			MOR_MELILLA_ICON_shine_visible = {
				check_variable = { 929.istqal_influence > 929.spanish_influence }
				check_variable = { 929.istqal_influence > 929.french_influence }
				check_variable = { 929.istqal_influence > 929.nobility_influence }
				check_variable = { 929.istqal_influence > 929.republican_influence }
			}	
			NOB_MELILLA_ICON_shine_visible = {
				check_variable = { 929.nobility_influence > 929.spanish_influence }
				check_variable = { 929.nobility_influence > 929.istqal_influence }
				check_variable = { 929.nobility_influence > 929.french_influence }
				check_variable = { 929.nobility_influence > 929.republican_influence }
			}
			RIF_MELILLA_ICON_shine_visible = {
				check_variable = { 929.republican_influence > 929.spanish_influence }
				check_variable = { 929.republican_influence > 929.istqal_influence }
				check_variable = { 929.republican_influence > 929.nobility_influence }
				check_variable = { 929.republican_influence > 929.french_influence }
			}		
			#5/12 Rabat-461
			SPR_RABAT_ICON_shine_visible = {
				check_variable = { 461.spanish_influence > 461.french_influence }
				check_variable = { 461.spanish_influence > 461.istqal_influence }
				check_variable = { 461.spanish_influence > 461.nobility_influence }
				check_variable = { 461.spanish_influence > 461.republican_influence }
			}
			FRA_RABAT_ICON_shine_visible = {
				check_variable = { 461.french_influence > 461.spanish_influence }
				check_variable = { 461.french_influence > 461.istqal_influence }
				check_variable = { 461.french_influence > 461.nobility_influence }
				check_variable = { 461.french_influence > 461.republican_influence }
			}		
			MOR_RABAT_ICON_shine_visible = {
				check_variable = { 461.istqal_influence > 461.spanish_influence }
				check_variable = { 461.istqal_influence > 461.french_influence }
				check_variable = { 461.istqal_influence > 461.nobility_influence }
				check_variable = { 461.istqal_influence > 461.republican_influence }
			}	
			NOB_RABAT_ICON_shine_visible = {
				check_variable = { 461.nobility_influence > 461.spanish_influence }
				check_variable = { 461.nobility_influence > 461.istqal_influence }
				check_variable = { 461.nobility_influence > 461.french_influence }
				check_variable = { 461.nobility_influence > 461.republican_influence }
			}
			RIF_RABAT_ICON_shine_visible = {
				check_variable = { 461.republican_influence > 461.spanish_influence }
				check_variable = { 461.republican_influence > 461.istqal_influence }
				check_variable = { 461.republican_influence > 461.nobility_influence }
				check_variable = { 461.republican_influence > 461.french_influence }
			}		
			#6/12 Marrakesh-462
			SPR_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.spanish_influence > 462.french_influence }
				check_variable = { 462.spanish_influence > 462.istqal_influence }
				check_variable = { 462.spanish_influence > 462.nobility_influence }
				check_variable = { 462.spanish_influence > 462.republican_influence }
			}
			FRA_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.french_influence > 462.spanish_influence }
				check_variable = { 462.french_influence > 462.istqal_influence }
				check_variable = { 462.french_influence > 462.nobility_influence }
				check_variable = { 462.french_influence > 462.republican_influence }
			}		
			MOR_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.istqal_influence > 462.spanish_influence }
				check_variable = { 462.istqal_influence > 462.french_influence }
				check_variable = { 462.istqal_influence > 462.nobility_influence }
				check_variable = { 462.istqal_influence > 462.republican_influence }
			}	
			NOB_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.nobility_influence > 462.spanish_influence }
				check_variable = { 462.nobility_influence > 462.istqal_influence }
				check_variable = { 462.nobility_influence > 462.french_influence }
				check_variable = { 462.nobility_influence > 462.republican_influence }
			}
			RIF_MARRAKESH_ICON_shine_visible = {
				check_variable = { 462.republican_influence > 462.spanish_influence }
				check_variable = { 462.republican_influence > 462.istqal_influence }
				check_variable = { 462.republican_influence > 462.nobility_influence }
				check_variable = { 462.republican_influence > 462.french_influence }
			}		
			#7/12 Fez-1469
			SPR_FEZ_ICON_shine_visible = {
				check_variable = { 1469.spanish_influence > 1469.french_influence }
				check_variable = { 1469.spanish_influence > 1469.istqal_influence }
				check_variable = { 1469.spanish_influence > 1469.nobility_influence }
				check_variable = { 1469.spanish_influence > 1469.republican_influence }
			}
			FRA_FEZ_ICON_shine_visible = {
				check_variable = { 1469.french_influence > 1469.spanish_influence }
				check_variable = { 1469.french_influence > 1469.istqal_influence }
				check_variable = { 1469.french_influence > 1469.nobility_influence }
				check_variable = { 1469.french_influence > 1469.republican_influence }
			}		
			MOR_FEZ_ICON_shine_visible = {
				check_variable = { 1469.istqal_influence > 1469.spanish_influence }
				check_variable = { 1469.istqal_influence > 1469.french_influence }
				check_variable = { 1469.istqal_influence > 1469.nobility_influence }
				check_variable = { 1469.istqal_influence > 1469.republican_influence }
			}	
			NOB_FEZ_ICON_shine_visible = {
				check_variable = { 1469.nobility_influence > 1469.spanish_influence }
				check_variable = { 1469.nobility_influence > 1469.istqal_influence }
				check_variable = { 1469.nobility_influence > 1469.french_influence }
				check_variable = { 1469.nobility_influence > 1469.republican_influence }
			}
			RIF_FEZ_ICON_shine_visible = {
				check_variable = { 1469.republican_influence > 1469.spanish_influence }
				check_variable = { 1469.republican_influence > 1469.istqal_influence }
				check_variable = { 1469.republican_influence > 1469.nobility_influence }
				check_variable = { 1469.republican_influence > 1469.french_influence }
			}		
			#8/12 Agadir-1471
			SPR_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.spanish_influence > 1471.french_influence }
				check_variable = { 1471.spanish_influence > 1471.istqal_influence }
				check_variable = { 1471.spanish_influence > 1471.nobility_influence }
				check_variable = { 1471.spanish_influence > 1471.republican_influence }
			}
			FRA_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.french_influence > 1471.spanish_influence }
				check_variable = { 1471.french_influence > 1471.istqal_influence }
				check_variable = { 1471.french_influence > 1471.nobility_influence }
				check_variable = { 1471.french_influence > 1471.republican_influence }
			}		
			MOR_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.istqal_influence > 1471.spanish_influence }
				check_variable = { 1471.istqal_influence > 1471.french_influence }
				check_variable = { 1471.istqal_influence > 1471.nobility_influence }
				check_variable = { 1471.istqal_influence > 1471.republican_influence }
			}	
			NOB_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.nobility_influence > 1471.spanish_influence }
				check_variable = { 1471.nobility_influence > 1471.istqal_influence }
				check_variable = { 1471.nobility_influence > 1471.french_influence }
				check_variable = { 1471.nobility_influence > 1471.republican_influence }
			}
			RIF_AGADIR_ICON_shine_visible = {
				check_variable = { 1471.republican_influence > 1471.spanish_influence }
				check_variable = { 1471.republican_influence > 1471.istqal_influence }
				check_variable = { 1471.republican_influence > 1471.nobility_influence }
				check_variable = { 1471.republican_influence > 1471.french_influence }
			}		
			#9/12 Ifni-1003
			SPR_IFNI_ICON_shine_visible = {
				check_variable = { 1003.spanish_influence > 1003.french_influence }
				check_variable = { 1003.spanish_influence > 1003.istqal_influence }
				check_variable = { 1003.spanish_influence > 1003.nobility_influence }
				check_variable = { 1003.spanish_influence > 1003.republican_influence }
			}
			FRA_IFNI_ICON_shine_visible = {
				check_variable = { 1003.french_influence > 1003.spanish_influence }
				check_variable = { 1003.french_influence > 1003.istqal_influence }
				check_variable = { 1003.french_influence > 1003.nobility_influence }
				check_variable = { 1003.french_influence > 1003.republican_influence }
			}		
			MOR_IFNI_ICON_shine_visible = {
				check_variable = { 1003.istqal_influence > 1003.spanish_influence }
				check_variable = { 1003.istqal_influence > 1003.french_influence }
				check_variable = { 1003.istqal_influence > 1003.nobility_influence }
				check_variable = { 1003.istqal_influence > 1003.republican_influence }
			}	
			NOB_IFNI_ICON_shine_visible = {
				check_variable = { 1003.nobility_influence > 1003.spanish_influence }
				check_variable = { 1003.nobility_influence > 1003.istqal_influence }
				check_variable = { 1003.nobility_influence > 1003.french_influence }
				check_variable = { 1003.nobility_influence > 1003.republican_influence }
			}
			RIF_IFNI_ICON_shine_visible = {
				check_variable = { 1003.republican_influence > 1003.spanish_influence }
				check_variable = { 1003.republican_influence > 1003.istqal_influence }
				check_variable = { 1003.republican_influence > 1003.nobility_influence }
				check_variable = { 1003.republican_influence > 1003.french_influence }
			}		
			#10/12 Tarafaya-1002
			SPR_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.spanish_influence > 1002.french_influence }
				check_variable = { 1002.spanish_influence > 1002.istqal_influence }
				check_variable = { 1002.spanish_influence > 1002.nobility_influence }
				check_variable = { 1002.spanish_influence > 1002.republican_influence }
			}
			FRA_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.french_influence > 1002.spanish_influence }
				check_variable = { 1002.french_influence > 1002.istqal_influence }
				check_variable = { 1002.french_influence > 1002.nobility_influence }
				check_variable = { 1002.french_influence > 1002.republican_influence }
			}		
			MOR_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.istqal_influence > 1002.spanish_influence }
				check_variable = { 1002.istqal_influence > 1002.french_influence }
				check_variable = { 1002.istqal_influence > 1002.nobility_influence }
				check_variable = { 1002.istqal_influence > 1002.republican_influence }
			}	
			NOB_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.nobility_influence > 1002.spanish_influence }
				check_variable = { 1002.nobility_influence > 1002.istqal_influence }
				check_variable = { 1002.nobility_influence > 1002.french_influence }
				check_variable = { 1002.nobility_influence > 1002.republican_influence }
			}
			RIF_TARFAYA_ICON_shine_visible = {
				check_variable = { 1002.republican_influence > 1002.spanish_influence }
				check_variable = { 1002.republican_influence > 1002.istqal_influence }
				check_variable = { 1002.republican_influence > 1002.nobility_influence }
				check_variable = { 1002.republican_influence > 1002.french_influence }
			}		
			#11/12 Tafilalet-1470
			SPR_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.spanish_influence > 1470.french_influence }
				check_variable = { 1470.spanish_influence > 1470.istqal_influence }
				check_variable = { 1470.spanish_influence > 1470.nobility_influence }
				check_variable = { 1470.spanish_influence > 1470.republican_influence }
			}
			FRA_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.french_influence > 1470.spanish_influence }
				check_variable = { 1470.french_influence > 1470.istqal_influence }
				check_variable = { 1470.french_influence > 1470.nobility_influence }
				check_variable = { 1470.french_influence > 1470.republican_influence }
			}		
			MOR_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.istqal_influence > 1470.spanish_influence }
				check_variable = { 1470.istqal_influence > 1470.french_influence }
				check_variable = { 1470.istqal_influence > 1470.nobility_influence }
				check_variable = { 1470.istqal_influence > 1470.republican_influence }
			}	
			NOB_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.nobility_influence > 1470.spanish_influence }
				check_variable = { 1470.nobility_influence > 1470.istqal_influence }
				check_variable = { 1470.nobility_influence > 1470.french_influence }
				check_variable = { 1470.nobility_influence > 1470.republican_influence }
			}
			RIF_TAFILALET_ICON_shine_visible = {
				check_variable = { 1470.republican_influence > 1470.spanish_influence }
				check_variable = { 1470.republican_influence > 1470.istqal_influence }
				check_variable = { 1470.republican_influence > 1470.nobility_influence }
				check_variable = { 1470.republican_influence > 1470.french_influence }
			}		
			#12/12 Rif-290
			SPR_RIF_ICON_shine_visible = {
				check_variable = { 290.spanish_influence > 290.french_influence }
				check_variable = { 290.spanish_influence > 290.istqal_influence }
				check_variable = { 290.spanish_influence > 290.nobility_influence }
				check_variable = { 290.spanish_influence > 290.republican_influence }
			}
			FRA_RIF_ICON_shine_visible = {
				check_variable = { 290.french_influence > 290.spanish_influence }
				check_variable = { 290.french_influence > 290.istqal_influence }
				check_variable = { 290.french_influence > 290.nobility_influence }
				check_variable = { 290.french_influence > 290.republican_influence }
			}		
			MOR_RIF_ICON_shine_visible = {
				check_variable = { 290.istqal_influence > 290.spanish_influence }
				check_variable = { 290.istqal_influence > 290.french_influence }
				check_variable = { 290.istqal_influence > 290.nobility_influence }
				check_variable = { 290.istqal_influence > 290.republican_influence }
			}	
			NOB_RIF_ICON_shine_visible = {
				check_variable = { 290.nobility_influence > 290.spanish_influence }
				check_variable = { 290.nobility_influence > 290.istqal_influence }
				check_variable = { 290.nobility_influence > 290.french_influence }
				check_variable = { 290.nobility_influence > 290.republican_influence }
			}
			RIF_RIF_ICON_shine_visible = {
				check_variable = { 290.republican_influence > 290.spanish_influence }
				check_variable = { 290.republican_influence > 290.istqal_influence }
				check_variable = { 290.republican_influence > 290.nobility_influence }
				check_variable = { 290.republican_influence > 290.french_influence }
			}		

		}
		properties = {
			
		}
	}		
}
scripted_gui = {
	country_state_target_FLN_menu_panel = { 
		context_type = decision_category
		window_name = "fln_country_state_target_menu"
		dirty = fln_current_country_state_decision
		ai_enabled = {
			always = no
		}
		dynamic_lists = {
			flncountry_state_target_menu_selection_grid = {
				array = root.fln_target_state_array
				change_scope = yes
				entry_container = flncountry_state_target_entry
			}
		}
		effects = {
			fln_country_state_target_entry_name_button_click = { 
				set_variable = {root.fln_current_country_state_decision = THIS.id}
			}
		}
	}

	uia_insurgency_decision_ui = {
		context_type = decision_category
		window_name = "uia_insurgency_decision_ui_window"
		dirty = show_country_state_target_menu
		ai_enabled = {
			always = no
		}
		effects = {
			country_state_target_menu_open_button_click = {
				set_temp_variable = { country_state_target_menu_show = 1 }
				subtract_from_temp_variable = { country_state_target_menu_show = show_country_state_target_menu }
				set_variable = { show_country_state_target_menu = country_state_target_menu_show }		
			}
		}
	}

	country_state_target_menu_panel = { 
		context_type = decision_category
		window_name = "country_state_target_menu"
		dirty = current_country_state_decision
		ai_enabled = {
			always = no
		}
		dynamic_lists = { 
			country_state_target_menu_selection_grid = {
				array = root.target_state_array
				change_scope = yes
				entry_container = country_state_target_entry
			}
		}
		effects = {
			country_state_target_entry_name_button_click = { 
				set_variable = {root.current_country_state_decision = THIS.id}
			}
		}
	}
	
	country_state_target_KNA_menu_panel = { 
		context_type = decision_category
		window_name = "kna_country_state_target_menu"
		dirty = kna_current_country_state_decision
		ai_enabled = {
			always = no
		}
		dynamic_lists = {
			knacountry_state_target_menu_selection_grid = {
				array = root.kna_target_state_array
				change_scope = yes
				entry_container = knacountry_state_target_entry
			}
		}
		effects = {
			kna_country_state_target_entry_name_button_click = { 
				set_variable = {root.kna_current_country_state_decision = THIS.id}
			}
		}
	}

	country_state_target_CUB_menu_panel = { 
		context_type = decision_category
		window_name = "cub_country_state_target_menu"
		dirty = cub_current_country_state_decision
		ai_enabled = {
			always = no
		}
		dynamic_lists = {
			cubcountry_state_target_menu_selection_grid = {
				array = root.cub_target_state_array
				change_scope = yes
				entry_container = cubcountry_state_target_entry
			}
		}
		effects = {
			cub_country_state_target_entry_name_button_click = { 
				set_variable = {root.cub_current_country_state_decision = THIS.id}
			}
		}
	}


}
scripted_gui = {
	pakistan_democratic_gui = {
		context_type = decision_category
		window_name = "pakistan_democratic_gui"
		dirty = refresh_PAK
		ai_enabled = {
			always = no
		}
		visible = {
			tag = PAK
		} 
		triggers = {
            Pakistan_Electoral_Map_Bangladesh_visible = {
                PAK = {
                    owns_state = 430
                }
            }
			Bangladesh_Transparent_visible = {
                PAK = {
                    owns_state = 430
                }
			}
            Baluchistan_Awami_League_visible = {
                check_variable = { 444.Awami_League_Support > 444.Independent_Support }
                check_variable = { 444.Awami_League_Support > 444.PML_Support }
                check_variable = { 444.Awami_League_Support > 444.PNA_Support }
                check_variable = { 444.Awami_League_Support > 444.PPP_Support }
                check_variable = { 444.Awami_League_Support > 444.Tehreek_e_Istiqlal_Support }
            }
            Baluchistan_Independent_visible = {
                check_variable = { 444.Independent_Support > 444.Awami_League_Support }
                check_variable = { 444.Independent_Support > 444.PML_Support }
                check_variable = { 444.Independent_Support > 444.PNA_Support }
                check_variable = { 444.Independent_Support > 444.PPP_Support }
                check_variable = { 444.Independent_Support > 444.Tehreek_e_Istiqlal_Support }
            }
            Baluchistan_PML_visible = {
                check_variable = { 444.PML_Support > 444.Awami_League_Support }
                check_variable = { 444.PML_Support > 444.Independent_Support }
                check_variable = { 444.PML_Support > 444.PNA_Support }
                check_variable = { 444.PML_Support > 444.PPP_Support }
                check_variable = { 444.PML_Support > 444.Tehreek_e_Istiqlal_Support }
            }
            Baluchistan_PNA_visible = {
                check_variable = { 444.PNA_Support > 444.Awami_League_Support }
                check_variable = { 444.PNA_Support > 444.Independent_Support }
                check_variable = { 444.PNA_Support > 444.PML_Support }
                check_variable = { 444.PNA_Support > 444.PPP_Support }
                check_variable = { 444.PNA_Support > 444.Tehreek_e_Istiqlal_Support }
            }
            Baluchistan_PPP_visible = {
                check_variable = { 444.PPP_Support > 444.Awami_League_Support }
                check_variable = { 444.PPP_Support > 444.Independent_Support }
                check_variable = { 444.PPP_Support > 444.PML_Support }
                check_variable = { 444.PPP_Support > 444.PNA_Support }
                check_variable = { 444.PPP_Support > 444.Tehreek_e_Istiqlal_Support }
            }
            Baluchistan_Tehreek_e_Istiqlal_visible = {
                check_variable = { 444.Tehreek_e_Istiqlal_Support > 444.Awami_League_Support }
                check_variable = { 444.Tehreek_e_Istiqlal_Support > 444.Independent_Support }
                check_variable = { 444.Tehreek_e_Istiqlal_Support > 444.PML_Support }
                check_variable = { 444.Tehreek_e_Istiqlal_Support > 444.PNA_Support }
                check_variable = { 444.Tehreek_e_Istiqlal_Support > 444.PPP_Support }
            }

            Bangladesh_Awami_League_visible = {
                check_variable = { 430.Awami_League_Support > 430.Independent_Support }
                check_variable = { 430.Awami_League_Support > 430.PML_Support }
                check_variable = { 430.Awami_League_Support > 430.PNA_Support }
                check_variable = { 430.Awami_League_Support > 430.PPP_Support }
                check_variable = { 430.Awami_League_Support > 430.Tehreek_e_Istiqlal_Support }
            }
            Bangladesh_Independent_visible = {
                check_variable = { 430.Independent_Support > 430.Awami_League_Support }
                check_variable = { 430.Independent_Support > 430.PML_Support }
                check_variable = { 430.Independent_Support > 430.PNA_Support }
                check_variable = { 430.Independent_Support > 430.PPP_Support }
                check_variable = { 430.Independent_Support > 430.Tehreek_e_Istiqlal_Support }
            }
            Bangladesh_PML_visible = {
                check_variable = { 430.PML_Support > 430.Awami_League_Support }
                check_variable = { 430.PML_Support > 430.Independent_Support }
                check_variable = { 430.PML_Support > 430.PNA_Support }
                check_variable = { 430.PML_Support > 430.PPP_Support }
                check_variable = { 430.PML_Support > 430.Tehreek_e_Istiqlal_Support }
            }
            Bangladesh_PNA_visible = {
                check_variable = { 430.PNA_Support > 430.Awami_League_Support }
                check_variable = { 430.PNA_Support > 430.Independent_Support }
                check_variable = { 430.PNA_Support > 430.PML_Support }
                check_variable = { 430.PNA_Support > 430.PPP_Support }
                check_variable = { 430.PNA_Support > 430.Tehreek_e_Istiqlal_Support }
            }
            Bangladesh_PPP_visible = {
                check_variable = { 430.PPP_Support > 430.Awami_League_Support }
                check_variable = { 430.PPP_Support > 430.Independent_Support }
                check_variable = { 430.PPP_Support > 430.PML_Support }
                check_variable = { 430.PPP_Support > 430.PNA_Support }
                check_variable = { 430.PPP_Support > 430.Tehreek_e_Istiqlal_Support }
            }
            Bangladesh_Tehreek_e_Istiqlal_visible = {
                check_variable = { 430.Tehreek_e_Istiqlal_Support > 430.Awami_League_Support }
                check_variable = { 430.Tehreek_e_Istiqlal_Support > 430.Independent_Support }
                check_variable = { 430.Tehreek_e_Istiqlal_Support > 430.PML_Support }
                check_variable = { 430.Tehreek_e_Istiqlal_Support > 430.PNA_Support }
                check_variable = { 430.Tehreek_e_Istiqlal_Support > 430.PPP_Support }
            }

            NWFP_Awami_League_visible = {
                check_variable = { 472.Awami_League_Support > 472.Independent_Support }
                check_variable = { 472.Awami_League_Support > 472.PML_Support }
                check_variable = { 472.Awami_League_Support > 472.PNA_Support }
                check_variable = { 472.Awami_League_Support > 472.PPP_Support }
                check_variable = { 472.Awami_League_Support > 472.Tehreek_e_Istiqlal_Support }
            }
            NWFP_Independent_visible = {
                check_variable = { 472.Independent_Support > 472.Awami_League_Support }
                check_variable = { 472.Independent_Support > 472.PML_Support }
                check_variable = { 472.Independent_Support > 472.PNA_Support }
                check_variable = { 472.Independent_Support > 472.PPP_Support }
                check_variable = { 472.Independent_Support > 472.Tehreek_e_Istiqlal_Support }
            }
            NWFP_PML_visible = {
                check_variable = { 472.PML_Support > 472.Awami_League_Support }
                check_variable = { 472.PML_Support > 472.Independent_Support }
                check_variable = { 472.PML_Support > 472.PNA_Support }
                check_variable = { 472.PML_Support > 472.PPP_Support }
                check_variable = { 472.PML_Support > 472.Tehreek_e_Istiqlal_Support }
            }
            NWFP_PNA_visible = {
                check_variable = { 472.PNA_Support > 472.Awami_League_Support }
                check_variable = { 472.PNA_Support > 472.Independent_Support }
                check_variable = { 472.PNA_Support > 472.PML_Support }
                check_variable = { 472.PNA_Support > 472.PPP_Support }
                check_variable = { 472.PNA_Support > 472.Tehreek_e_Istiqlal_Support }
            }
            NWFP_PPP_visible = {
                check_variable = { 472.PPP_Support > 472.Awami_League_Support }
                check_variable = { 472.PPP_Support > 472.Independent_Support }
                check_variable = { 472.PPP_Support > 472.PML_Support }
                check_variable = { 472.PPP_Support > 472.PNA_Support }
                check_variable = { 472.PPP_Support > 472.Tehreek_e_Istiqlal_Support }
            }
            NWFP_Tehreek_e_Istiqlal_visible = {
                check_variable = { 472.Tehreek_e_Istiqlal_Support > 472.Awami_League_Support }
                check_variable = { 472.Tehreek_e_Istiqlal_Support > 472.Independent_Support }
                check_variable = { 472.Tehreek_e_Istiqlal_Support > 472.PML_Support }
                check_variable = { 472.Tehreek_e_Istiqlal_Support > 472.PNA_Support }
                check_variable = { 472.Tehreek_e_Istiqlal_Support > 472.PPP_Support }
            }

            Punjab_Awami_League_visible = {
                check_variable = { 440.Awami_League_Support > 440.Independent_Support }
                check_variable = { 440.Awami_League_Support > 440.PML_Support }
                check_variable = { 440.Awami_League_Support > 440.PNA_Support }
                check_variable = { 440.Awami_League_Support > 440.PPP_Support }
                check_variable = { 440.Awami_League_Support > 440.Tehreek_e_Istiqlal_Support }
            }
            Punjab_Independent_visible = {
                check_variable = { 440.Independent_Support > 440.Awami_League_Support }
                check_variable = { 440.Independent_Support > 440.PML_Support }
                check_variable = { 440.Independent_Support > 440.PNA_Support }
                check_variable = { 440.Independent_Support > 440.PPP_Support }
                check_variable = { 440.Independent_Support > 440.Tehreek_e_Istiqlal_Support }
            }
            Punjab_PML_visible = {
                check_variable = { 440.PML_Support > 440.Awami_League_Support }
                check_variable = { 440.PML_Support > 440.Independent_Support }
                check_variable = { 440.PML_Support > 440.PNA_Support }
                check_variable = { 440.PML_Support > 440.PPP_Support }
                check_variable = { 440.PML_Support > 440.Tehreek_e_Istiqlal_Support }
            }
            Punjab_PNA_visible = {
                check_variable = { 440.PNA_Support > 440.Awami_League_Support }
                check_variable = { 440.PNA_Support > 440.Independent_Support }
                check_variable = { 440.PNA_Support > 440.PML_Support }
                check_variable = { 440.PNA_Support > 440.PPP_Support }
                check_variable = { 440.PNA_Support > 440.Tehreek_e_Istiqlal_Support }
            }
            Punjab_PPP_visible = {
                check_variable = { 440.PPP_Support > 440.Awami_League_Support }
                check_variable = { 440.PPP_Support > 440.Independent_Support }
                check_variable = { 440.PPP_Support > 440.PML_Support }
                check_variable = { 440.PPP_Support > 440.PNA_Support }
                check_variable = { 440.PPP_Support > 440.Tehreek_e_Istiqlal_Support }
            }
            Punjab_Tehreek_e_Istiqlal_visible = {
                check_variable = { 440.Tehreek_e_Istiqlal_Support > 440.Awami_League_Support }
                check_variable = { 440.Tehreek_e_Istiqlal_Support > 440.Independent_Support }
                check_variable = { 440.Tehreek_e_Istiqlal_Support > 440.PML_Support }
                check_variable = { 440.Tehreek_e_Istiqlal_Support > 440.PNA_Support }
                check_variable = { 440.Tehreek_e_Istiqlal_Support > 440.PPP_Support }
            }
            #Sindh
            Sindh_Awami_League_visible = {
                check_variable = { 443.Awami_League_Support > 443.Independent_Support }
                check_variable = { 443.Awami_League_Support > 443.PML_Support }
                check_variable = { 443.Awami_League_Support > 443.PNA_Support }
                check_variable = { 443.Awami_League_Support > 443.PPP_Support }
                check_variable = { 443.Awami_League_Support > 443.Tehreek_e_Istiqlal_Support }
            }
            Sindh_Independent_visible= {
                check_variable = { 443.Independent_Support > 443.Awami_League_Support }
                check_variable = { 443.Independent_Support > 443.PML_Support }
                check_variable = { 443.Independent_Support > 443.PNA_Support }
                check_variable = { 443.Independent_Support > 443.PPP_Support }
                check_variable = { 443.Independent_Support > 443.Tehreek_e_Istiqlal_Support }
            }
            Sindh_PML_visible = {
                check_variable = { 443.PML_Support > 443.Awami_League_Support }
                check_variable = { 443.PML_Support > 443.Independent_Support }
                check_variable = { 443.PML_Support > 443.PNA_Support }
                check_variable = { 443.PML_Support > 443.PPP_Support }
                check_variable = { 443.PML_Support > 443.Tehreek_e_Istiqlal_Support }
            }
            Sindh_PNA_visible = {
                check_variable = { 443.PNA_Support > 443.Awami_League_Support }
                check_variable = { 443.PNA_Support > 443.Independent_Support }
                check_variable = { 443.PNA_Support > 443.PML_Support }
                check_variable = { 443.PNA_Support > 443.PPP_Support }
                check_variable = { 443.PNA_Support > 443.Tehreek_e_Istiqlal_Support }
            }
            Sindh_PPP_visible = {
                check_variable = { 443.PPP_Support > 443.Awami_League_Support }
                check_variable = { 443.PPP_Support > 443.Independent_Support }
                check_variable = { 443.PPP_Support > 443.PML_Support }
                check_variable = { 443.PPP_Support > 443.PNA_Support }
                check_variable = { 443.PPP_Support > 443.Tehreek_e_Istiqlal_Support }
            }
            Sindh_Tehreek_e_Istiqlal_visible = {
                check_variable = { 443.Tehreek_e_Istiqlal_Support > 443.Awami_League_Support }
                check_variable = { 443.Tehreek_e_Istiqlal_Support > 443.Independent_Support }
                check_variable = { 443.Tehreek_e_Istiqlal_Support > 443.PML_Support }
                check_variable = { 443.Tehreek_e_Istiqlal_Support > 443.PNA_Support }
                check_variable = { 443.Tehreek_e_Istiqlal_Support > 443.PPP_Support }
            }

		}
		properties = {
			
		}
	}		
}
