scripted_gui = {
	PRC_FACTION_UI = {
		context_type = player_context
		window_name = "PRC_FACTION_UI"

		visible = {
                has_country_flag = PRC_FACTION_UI_visible
				tag = PRC
				has_global_flag = chinese_civil_war_over
		}
		triggers = {
			PRC_politic_gui_con_1_visible = {
				check_variable = {
					PRC_con > 19.999
				}
				check_variable = {
					PRC_con < 39.999
				}
			}
			PRC_politic_gui_con_2_visible = {
				check_variable = {
					PRC_con > 19.999
				}
				check_variable = {
					PRC_con < 39.999
				}
			}
			PRC_politic_gui_con_3_visible = {
				check_variable = {
					PRC_con > 59.999
				}
				check_variable = {
					PRC_con < 79.999
				}
			}
			PRC_politic_gui_con_4_visible = {
				check_variable = {
					PRC_con > 79.999
				}
				check_variable = {
					PRC_con < 99.999
				}
			}
			PRC_politic_gui_con_5_visible = {
				check_variable = {
					PRC_con > 99.999
				}
			}
			PRC_politic_gui_jq_1_visible = {
				check_variable = {
					PRC_jq > 19.999
				}
				check_variable = {
					PRC_jq < 39.999
				}
			}
			PRC_politic_gui_jq_2_visible = {
				check_variable = {
					PRC_jq > 39.999
				}
				check_variable = {
					PRC_jq < 59.999
				}
			}
			PRC_politic_gui_jq_3_visible = {
				check_variable = {
					PRC_jq > 59.999
				}
				check_variable = {
					PRC_jq < 79.999
				}
			}
			PRC_politic_gui_jq_4_visible = {
				check_variable = {
					PRC_jq > 79.999
				}
				check_variable = {
					PRC_jq < 99.999
				}
			}
			PRC_politic_gui_jq_5_visible = {
				check_variable = {
					PRC_jq > 99,999
				}
			}
			PRC_politic_gui_lb_1_visible = {
				check_variable = {
					PRC_lb > 19.999
				}
				check_variable = {
					PRC_lb < 39.999
				}
			}
			PRC_politic_gui_lb_2_visible = {
				check_variable = {
					PRC_lb > 39.999
				}
				check_variable = {
					PRC_lb < 59.999
				}
			}
			PRC_politic_gui_lb_3_visible = {
				check_variable = {
					PRC_lb > 59.999
				}
				check_variable = {
					PRC_lb < 79.999
				}
			}
			PRC_politic_gui_lb_4_visible = {
				check_variable = {
					PRC_lb > 79.999
				}
				check_variable = {
					PRC_lb < 99.999
				}
			}
			PRC_politic_gui_lb_5_visible = {
				check_variable = {
					PRC_lb > 99,999
				}
			}
			PRC_politic_gui_lib_1_visible = {
				check_variable = {
					PRC_lib > 19.999
				}
				check_variable = {
					PRC_lib < 39.999
				}
			}
			PRC_politic_gui_lib_2_visible = {
				check_variable = {
					PRC_lib > 39.999
				}
				check_variable = {
					PRC_lib < 59.999
				}
			}
			PRC_politic_gui_lib_3_visible = {
				check_variable = {
					PRC_lib > 59.999
				}
				check_variable = {
					PRC_lib < 79.999
				}
			}
			PRC_politic_gui_lib_4_visible = {
				check_variable = {
					PRC_lib > 79.999
				}
				check_variable = {
					PRC_lib < 99.999
				}
			}
			PRC_politic_gui_lib_5_visible = {
				check_variable = {
					PRC_lib > 99.999
				}
			}
			PRC_politic_gui_pla_1_visible = {
				check_variable = {
					PRC_pla > 19.999
				}
				check_variable = {
					PRC_pla < 39.999
				}
			}
			PRC_politic_gui_pla_2_visible = {
				check_variable = {
					PRC_pla > 39.999
				}
				check_variable = {
					PRC_pla < 59.999
				}
			}
			PRC_politic_gui_pla_3_visible = {
				check_variable = {
					PRC_pla > 59.999
				}
				check_variable = {
					PRC_pla < 79.999
				}
			}
			PRC_politic_gui_pla_4_visible = {
				check_variable = {
					PRC_pla > 79.999
				}
				check_variable = {
					PRC_pla < 99.999
				}
			}
			PRC_politic_gui_pla_5_visible = {
				check_variable = {
					PRC_pla > 99,999
				}
			}
			PRC_politic_gui_ref_1_visible = {
				check_variable = {
					PRC_ref > 19.999
				}
				check_variable = {
					PRC_ref < 39.999
				}
			}
			PRC_politic_gui_ref_2_visible = {
				check_variable = {
					PRC_ref > 39.999
				}
				check_variable = {
					PRC_ref < 59.999
				}
			}
			PRC_politic_gui_ref_3_visible = {
				check_variable = {
					PRC_ref > 59.999
				}
				check_variable = {
					PRC_ref < 79.999
				}
			}
			PRC_politic_gui_ref_4_visible = {
				check_variable = {
					PRC_ref > 79.999
				}
				check_variable = {
					PRC_ref < 99.999
				}
			}
			PRC_politic_gui_ref_5_visible = {
				check_variable = {
					PRC_ref > 99,999
				}
			}
			PRC_SOV_bg_visible = {
				NOT = {
					has_global_flag = ROC_taiwan
				}
			}
		}
		effects = {
			PRC_politic_gui_close_button_click = {
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
				clr_country_flag = PRC_FACTION_UI_visible
			}

		}
	}
}