scripted_gui = {
	export_aircraft_cuztomization_menu_select = {

		context_type = player_context

		window_name = "export_menu_select"

		visible = {
			always = no
			#check_variable = { export_menu_show = 1 }
		}

		properties = {
			tech_icon = { 
				image = "[techpic]"
                x = 200
                y = 600

			}  
		}

		effects = {
			F_15_Selection_click = {
				set_variable = { techSelection = 1 }
			}
			Finalize_click = {
				add_political_power = 50
				export_model_custom_generator = yes
			}		
			#Radar Systems F-15
			F_15_Radar_Systems_Upgrade1_click = {
				set_variable = { Radar = 1 }
				set_variable = { RadarSelection = 1}
			}	
			F_15_Radar_Systems_Upgrade2_click = {
				set_variable = { Radar = 2 }
				set_variable = { RadarSelection = 1}
			}	
			F_15_Radar_Systems_Upgrade3_click = {
				set_variable = { Radar = 3 }
				set_variable = { RadarSelection = 1}
			}	
			F_15_Radar_Systems_Upgrade4_click = {
				set_variable = { Radar = 4 }
				set_variable = { RadarSelection = 1}
			}	
			F_15_Radar_Systems_Upgrade5_click = {
				set_variable = { Radar = 5 }
				set_variable = { RadarSelection = 1}
			}	
			F_15_Radar_Systems_Upgrade6_click = {
				set_variable = { Radar = 6 }
				set_variable = { RadarSelection = 1}
			}	
			
			#Air to Surface Armament
			F_15_Air_to_Ground_Upgrade1_click = {
				set_variable = { Air_to_Ground = 1 }
				set_variable = { Air_to_GroundSelection = 1}
			}	
			F_15_Air_to_Ground_Upgrade2_click = {
				set_variable = { Air_to_Ground = 2 }
				set_variable = { Air_to_GroundSelection = 1}
			}	
			F_15_Air_to_Ground_Upgrade3_click = {
				set_variable = { Air_to_Ground = 3 }
				set_variable = { Air_to_GroundSelection = 1}
			}	
			F_15_Air_to_Ground_Upgrade4_click = {
				set_variable = { Air_to_Ground = 4 }
				set_variable = { Air_to_GroundSelection = 1}
			}	
			F_15_Air_to_Ground_Upgrade5_click = {
				set_variable = { Air_to_Ground = 5 }
				set_variable = { Air_to_GroundSelection = 1}
			}	
			F_15_Air_to_Ground_Upgrade6_click = {
				set_variable = { Air_to_Ground = 6 }
				set_variable = { Air_to_GroundSelection = 1}
			}	
			
			#F-15 Air to Air
			F_15_Air_to_Air_Upgrade1_click = {
				set_variable = { Air_to_Air = 1 }
				set_variable = { Air_to_AirSelection = 1}
			}	
			F_15_Air_to_Air_Upgrade2_click = {
				set_variable = { Air_to_Air = 2 }
				set_variable = { Air_to_AirSelection = 1}
			}	
			F_15_Air_to_Air_Upgrade3_click = {
				set_variable = { Air_to_Air = 3 }
				set_variable = { Air_to_AirSelection = 1}
			}	
			F_15_Air_to_Air_Upgrade4_click = {
				set_variable = { Air_to_Air = 4 }
				set_variable = { Air_to_AirSelection = 1}
			}	
			F_15_Air_to_Air_Upgrade5_click = {
				set_variable = { Air_to_Air = 5 }
				set_variable = { Air_to_AirSelection = 1}
			}	
			F_15_Air_to_Air_Upgrade6_click = {
				set_variable = { Air_to_Air = 6 }
				set_variable = { Air_to_AirSelection = 1}
			}		
			F_15_Air_to_Air_Upgrade7_click = {
				set_variable = { Air_to_Air = 7 }
				set_variable = { Air_to_AirSelection = 1}
			}	
			
			#F-15 Navigation Systems
			F_15_Navigation_Upgrade1_click = {
				set_variable = { Navigation = 1 }
				set_variable = { NavigationSelection = 1}
			}	
			
			#F-15 Cannon
			F_15_Cannon_Upgrade1_click = {
				set_variable = { Cannon = 1 }
				set_variable = { CannonSelection = 1}
			}	
			F_15_Cannon_Upgrade2_click = {
				set_variable = { Cannon = 2 }
				set_variable = { CannonSelection = 1}
			}	
			F_15_Cannon_Upgrade3_click = {
				set_variable = { Cannon = 3 }
				set_variable = { CannonSelection = 1}
			}	
			F_15_Cannon_Upgrade4_click = {
				set_variable = { Cannon = 4 }
				set_variable = { CannonSelection = 1}
			}			
		}
	}
}
