info face="Terminal" size=16 bold=0 italic=0 charset="OEM" unicode=0 stretchH=99 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=16 base=14 scaleW=350 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_16_0.dds"
chars count=256
char id=0    x=152   y=201   width=27    height=9     xoffset=-10   yoffset=11    xadvance=6     page=0  chnl=15
char id=1    x=290   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=2    x=306   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=3    x=322   y=0     width=15    height=21    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=4    x=188   y=0     width=15    height=22    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=5    x=0     y=24    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=6    x=16    y=24    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=7    x=328   y=181   width=11    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8    x=0     y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=9    x=128   y=187   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=10   x=16    y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=11   x=136   y=130   width=15    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=12   x=294   y=87    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=13   x=208   y=130   width=13    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=14   x=80    y=24    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=15   x=32    y=188   width=15    height=15    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=16   x=28    y=152   width=13    height=18    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=17   x=42    y=152   width=13    height=18    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=18   x=183   y=46    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=19   x=235   y=129   width=12    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=20   x=336   y=86    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=21   x=0     y=110   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=22   x=260   y=184   width=13    height=11    xoffset=-4    yoffset=6     xadvance=6     page=0  chnl=15
char id=23   x=48    y=24    width=15    height=21    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=24   x=215   y=45    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=25   x=104   y=131   width=15    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=26   x=62    y=188   width=13    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=27   x=48    y=188   width=13    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=28   x=218   y=185   width=13    height=12    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=29   x=324   y=165   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=30   x=308   y=165   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=31   x=124   y=201   width=27    height=9     xoffset=-10   yoffset=11    xadvance=6     page=0  chnl=15
char id=32   x=96    y=202   width=27    height=9     xoffset=-10   yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=61    y=131   width=10    height=20    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=34   x=141   y=187   width=12    height=13    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=72    y=131   width=15    height=19    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=36   x=192   y=23    width=13    height=21    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=37   x=70    y=110   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=38   x=167   y=46    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=39   x=190   y=185   width=11    height=13    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=40   x=13    y=131   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=25    y=131   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=326   y=147   width=15    height=16    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=16    y=188   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=44   x=178   y=185   width=11    height=13    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=45   x=69    y=204   width=13    height=10    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=46   x=0     y=204   width=11    height=11    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=47   x=154   y=109   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=48   x=168   y=109   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=49   x=182   y=109   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=50   x=196   y=109   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=51   x=231   y=45    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=52   x=245   y=45    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=53   x=259   y=45    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=54   x=273   y=45    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=55   x=287   y=45    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=56   x=301   y=44    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=57   x=315   y=44    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=58   x=280   y=167   width=11    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=59   x=140   y=150   width=11    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=60   x=166   y=130   width=13    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=61   x=246   y=184   width=13    height=12    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=180   y=130   width=13    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=63   x=14    y=68    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=64   x=336   y=65    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=65   x=28    y=68    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=66   x=42    y=68    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=67   x=56    y=68    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=68   x=70    y=68    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=69   x=84    y=68    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=70   x=98    y=68    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=71   x=112   y=68    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=72   x=308   y=86    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=73   x=277   y=108   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=74   x=126   y=67    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=75   x=140   y=67    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=76   x=154   y=67    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=77   x=168   y=67    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=78   x=182   y=67    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=79   x=196   y=67    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=80   x=210   y=66    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=81   x=248   y=0     width=13    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=82   x=224   y=66    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=83   x=238   y=66    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=84   x=199   y=45    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=85   x=252   y=66    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=86   x=266   y=66    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=87   x=280   y=66    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=88   x=294   y=66    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=89   x=119   y=46    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=90   x=308   y=65    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=91   x=37    y=131   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=322   y=65    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=93   x=49    y=131   width=11    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=302   y=182   width=12    height=11    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=95   x=39    y=204   width=15    height=10    xoffset=-4    yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=166   y=185   width=11    height=13    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=116   y=170   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=98   x=0     y=89    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=99   x=102   y=170   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=14    y=89    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=101  x=88    y=170   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=251   y=108   width=12    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=103  x=56    y=152   width=13    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=104  x=42    y=89    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=105  x=222   y=129   width=12    height=19    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=106  x=82    y=46    width=12    height=21    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=107  x=56    y=89    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=108  x=329   y=107   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=109  x=74    y=171   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=60    y=171   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=111  x=46    y=171   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=98    y=151   width=13    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=113  x=112   y=151   width=13    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=114  x=228   y=167   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=214   y=168   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=248   y=129   width=12    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=200   y=168   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=118  x=32    y=171   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=119  x=158   y=168   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=144   y=169   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=0     y=152   width=13    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=122  x=130   y=170   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=290   y=108   width=12    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=124  x=108   y=46    width=10    height=21    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=125  x=264   y=108   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=126  x=288   y=184   width=13    height=11    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=127  x=135   y=46    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=128  x=234   y=0     width=13    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=129  x=182   y=88    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=130  x=168   y=88    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=131  x=154   y=88    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=132  x=140   y=88    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=133  x=126   y=88    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=134  x=112   y=89    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=135  x=334   y=128   width=13    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=136  x=98    y=89    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=137  x=84    y=89    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=138  x=70    y=89    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=139  x=303   y=108   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=140  x=28    y=89    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=141  x=0     y=131   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=142  x=108   y=24    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=143  x=234   y=23    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=144  x=206   y=23    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=145  x=294   y=148   width=15    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=146  x=194   y=130   width=13    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=147  x=0     y=68    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=148  x=329   y=44    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=149  x=140   y=109   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=150  x=126   y=109   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=151  x=98    y=110   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=152  x=220   y=0     width=13    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=153  x=220   y=23    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=154  x=164   y=24    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=155  x=320   y=128   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=156  x=42    y=110   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=157  x=122   y=24    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=158  x=292   y=166   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=159  x=110   y=0     width=13    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=160  x=56    y=110   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=161  x=238   y=108   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=162  x=28    y=110   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=163  x=14    y=110   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=164  x=322   y=86    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=165  x=28    y=46    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=166  x=184   y=150   width=13    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=167  x=212   y=150   width=13    height=17    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=168  x=196   y=88    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=120   y=131   width=15    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=170  x=100   y=187   width=13    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=210   y=87    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=172  x=224   y=87    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=173  x=261   y=129   width=10    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=174  x=254   y=149   width=13    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=175  x=226   y=149   width=13    height=17    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=32    y=24    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=204   y=0     width=15    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=178  x=80    y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=179  x=177   y=0     width=10    height=23    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=180  x=138   y=0     width=12    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=181  x=94    y=24    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=182  x=178   y=24    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=183  x=150   y=24    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=184  x=88    y=131   width=15    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=185  x=124   y=0     width=13    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=186  x=151   y=0     width=12    height=23    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=187  x=126   y=151   width=13    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=188  x=240   y=149   width=13    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=189  x=288   y=129   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=190  x=151   y=46    width=15    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=191  x=281   y=148   width=12    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=255   y=167   width=12    height=16    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=193  x=310   y=148   width=15    height=16    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=194  x=168   y=150   width=15    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=195  x=164   y=0     width=12    height=23    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=196  x=23    y=204   width=15    height=10    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=64    y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=198  x=238   y=87    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=199  x=14    y=46    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=200  x=198   y=150   width=13    height=17    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=201  x=14    y=152   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=152   y=150   width=15    height=17    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=203  x=272   y=129   width=15    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=96    y=0     width=13    height=23    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=202   y=185   width=15    height=12    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=32    y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=252   y=87    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=152   y=130   width=13    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=209  x=266   y=87    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=210  x=276   y=23    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=211  x=280   y=87    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=212  x=248   y=23    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=213  x=89    y=187   width=10    height=14    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=214  x=69    y=46    width=12    height=21    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=215  x=95    y=46    width=12    height=21    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=216  x=316   y=107   width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=217  x=242   y=167   width=12    height=16    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=218  x=268   y=149   width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=219  x=48    y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=220  x=16    y=171   width=15    height=16    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=221  x=338   y=0     width=10    height=21    xoffset=-2    yoffset=-4    xadvance=6     page=0  chnl=15
char id=222  x=56    y=46    width=12    height=21    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=223  x=0     y=171   width=15    height=16    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=224  x=262   y=23    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=225  x=262   y=0     width=13    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=226  x=136   y=24    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=227  x=290   y=22    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=228  x=84    y=110   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=229  x=304   y=22    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=230  x=70    y=152   width=13    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=231  x=84    y=151   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=232  x=112   y=110   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=233  x=318   y=22    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=234  x=332   y=22    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=235  x=0     y=46    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=236  x=276   y=0     width=13    height=22    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=237  x=64    y=24    width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=83    y=204   width=12    height=10    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=239  x=154   y=186   width=11    height=13    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=240  x=55    y=204   width=13    height=10    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=304   y=129   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=242  x=232   y=184   width=13    height=12    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=42    y=46    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=244  x=210   y=108   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=245  x=224   y=108   width=13    height=20    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=246  x=0     y=188   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=247  x=274   y=184   width=13    height=11    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=114   y=187   width=13    height=13    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=249  x=315   y=181   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=12    y=204   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=268   y=167   width=11    height=16    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=252  x=186   y=168   width=13    height=16    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=253  x=172   y=168   width=13    height=16    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=254  x=76    y=188   width=12    height=15    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=255  x=180   y=199   width=27    height=9     xoffset=-10   yoffset=11    xadvance=6     page=0  chnl=15
