
Democratic_1980_Primary_Setup = {
    clear_array = Dem_Canidates
    392	= { set_variable = { Democratic_Delegates = 45  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 1 } set_variable = { dem_dontest_day = 21 }  set_variable = { unionized_workforce = 24.3 } } #Caucus     #Jan 21     Iowa
    861	= { set_variable = { Democratic_Delegates = 22  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 2 } set_variable = { dem_dontest_day = 10 }  set_variable = { unionized_workforce = 21.4 } } #Caucus     #Feb 10     Maine
    862 = { set_variable = { Democratic_Delegates = 23  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 2 } set_variable = { dem_dontest_day = 26 }  set_variable = { unionized_workforce = 16.2 } } #Primary    #Feb 26     New Hampshire
    357 = { set_variable = { Democratic_Delegates = 112 }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 4 }   set_variable = { unionized_workforce = 23.3 } }  #Primary    #March 4    Massachusetts	
    865	= { set_variable = { Democratic_Delegates = 13  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 4 }   set_variable = { unionized_workforce = 14.5 } }  #Primary    #March 4    Vermont	        
    367	= { set_variable = { Democratic_Delegates = 47  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 11 }  set_variable = { unionized_workforce = 19.5 } } #Primary    #March 11   Alabama	        
    860 = { set_variable = { Democratic_Delegates = 16  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 11 }  set_variable = { unionized_workforce = 22.6 } } #Caucus     #March 11   Delaware	    
    366	= { set_variable = { Democratic_Delegates = 98  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 11 }  set_variable = { unionized_workforce = 12 } } #Primary    #March 11   Florida	        
    365	= { set_variable = { Democratic_Delegates = 63  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 11 }  set_variable = { unionized_workforce = 12.5 } } #Primary    #March 11   Georgia	        
    374 = { set_variable = { Democratic_Delegates = 42  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 11 }  set_variable = { unionized_workforce = 10.9 } } #Caucus     #March 11   Oklahoma	    
    386	= { set_variable = { Democratic_Delegates = 59  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 11 }  set_variable = { unionized_workforce = 32.9 } } #Caucus     #March 11   Washington	    
    381	= { set_variable = { Democratic_Delegates = 12  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 15 }  set_variable = { unionized_workforce = 17.9 } } #Caucus     #March 15   Wyoming	        
    686	= { set_variable = { Democratic_Delegates = 40  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 16 }  set_variable = { unionized_workforce = 8 } } #Primary    #March 16   Puerto Rico	    
    395	= { set_variable = { Democratic_Delegates = 181 }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 18 }  set_variable = { unionized_workforce = 29.5 } } #Primary    #March 18   Illinois	    
    362	= { set_variable = { Democratic_Delegates = 64  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 23 }  set_variable = { unionized_workforce = 13.4 } } #Caucus     #March 23   Virginia	    
    863 = { set_variable = { Democratic_Delegates = 54  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 25 }  set_variable = { unionized_workforce = 25.8 } } #Primary    #March 25   Connecticut	    
    358 = { set_variable = { Democratic_Delegates = 286 }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 3 } set_variable = { dem_dontest_day = 25 }  set_variable = { unionized_workforce = 32.2 } } #Primary    #March 25   New York	    
    383	= { set_variable = { Democratic_Delegates = 38  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 4 } set_variable = { dem_dontest_day = 1 }   set_variable = { unionized_workforce = 13.7 } }  #Primary    #April 1    Kansas	        
    394 = { set_variable = { Democratic_Delegates = 77  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 4 } set_variable = { dem_dontest_day = 1 }   set_variable = { unionized_workforce = 26.5 } }  #Primary    #April 1    Wisconsin	    
    371 = { set_variable = { Democratic_Delegates = 51  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 4 } set_variable = { dem_dontest_day = 5 }   set_variable = { unionized_workforce = 13.2 } }  #Primary    #April 5    Louisiana	    
    377	= { set_variable = { Democratic_Delegates = 28  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 4 } set_variable = { dem_dontest_day = 12 }  set_variable = { unionized_workforce = 16.1 } } #Caucus     #April 12   Arizona	        
    364 = { set_variable = { Democratic_Delegates = 38  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 4 } set_variable = { dem_dontest_day = 12 }  set_variable = { unionized_workforce = 6 } } #Caucus     #April 12   South Carolina	
    360 = { set_variable = { Democratic_Delegates = 189 }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 4 } set_variable = { dem_dontest_day = 22 }  set_variable = { unionized_workforce = 32.2 } } #Primary    #April 22   Pennsylvania	
    373 = { set_variable = { Democratic_Delegates = 77  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 4 } set_variable = { dem_dontest_day = 22 }  set_variable = { unionized_workforce = 24.6 } } #Caucus     #April 22   Missouri	    
    393 = { set_variable = { Democratic_Delegates = 142 }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 4 } set_variable = { dem_dontest_day = 26 }  set_variable = { unionized_workforce = 34.9 } } #Caucus     #April 26   Michigan	    
    375 = { set_variable = { Democratic_Delegates = 152 }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 3 }   set_variable = { unionized_workforce = 12.1 } }  #Primary    #May 3      Texas	        
    382 = { set_variable = { Democratic_Delegates = 39  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 6 }   set_variable = { unionized_workforce = 15.2 } }  #Caucus     #May 6      Colorado	    
    1200 = { set_variable = { Democratic_Delegates = 14  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 6 }  set_variable = { unionized_workforce = 19.6 } } #Primary    #May 6      DC          	
    396	= { set_variable = { Democratic_Delegates = 81  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 6 }   set_variable = { unionized_workforce = 20.5 } }  #Primary    #May 6      Indiana	        
    363 = { set_variable = { Democratic_Delegates = 70  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 6 }   set_variable = { unionized_workforce = 8.1 } }  #Primary    #May 6      North Carolina	
    368 = { set_variable = { Democratic_Delegates = 57  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 6 }   set_variable = { unionized_workforce = 21.4 } }  #Primary    #May 6      Tennessee	    
    361 = { set_variable = { Democratic_Delegates = 60  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 13 }  set_variable = { unionized_workforce = 22.6 } } #Primary    #May 13     Maryland	    
    384 = { set_variable = { Democratic_Delegates = 25  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 13 }  set_variable = { unionized_workforce = 17 } } #Primary    #May 13     Nebraska	    
    385	= { set_variable = { Democratic_Delegates = 39  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 20 }  set_variable = { unionized_workforce = 22.9 } } #Primary    #May 20     Oregon	        
    372 = { set_variable = { Democratic_Delegates = 33  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 27 }  set_variable = { unionized_workforce = 11.7 } } #Primary    #May 27     Arkansas	    
    387	= { set_variable = { Democratic_Delegates = 17  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 27 }  set_variable = { unionized_workforce = 20.1 } } #Primary    #May 27     Idaho	        
    369	= { set_variable = { Democratic_Delegates = 50  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 27 }  set_variable = { unionized_workforce = 21.2 } } #Primary    #May 27     Kentucky	    
    379	= { set_variable = { Democratic_Delegates = 13  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 5 } set_variable = { dem_dontest_day = 27 }  set_variable = { unionized_workforce = 26.5 } } #Primary    #May 27     Nevada	        
    378 = { set_variable = { Democratic_Delegates = 303 }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 3 }   set_variable = { unionized_workforce = 24.4 } }  #Primary    #June 3     California	    
    388	= { set_variable = { Democratic_Delegates = 19  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 3 }   set_variable = { unionized_workforce = 27.4 } }  #Primary    #June 3     Montana	        
    359 = { set_variable = { Democratic_Delegates = 114 }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 3 }   set_variable = { unionized_workforce = 30.8 } }  #Primary    #June 3     New Jersey	    
    376 = { set_variable = { Democratic_Delegates = 20  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 3 }   set_variable = { unionized_workforce = 14.6 } }  #Primary    #June 3     New Mexico	    
    261	= { set_variable = { Democratic_Delegates = 164 }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 3 }   set_variable = { unionized_workforce = 29.1 } }  #Primary    #June 3     Ohio	        
    864 = { set_variable = { Democratic_Delegates = 23  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 3 }   set_variable = { unionized_workforce = 24.2 } }  #Primary    #June 3     Rhode Island	
    390 = { set_variable = { Democratic_Delegates = 19  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 3 }   set_variable = { unionized_workforce = 13.2 } }  #Primary    #June 3     South Dakota	
    859 = { set_variable = { Democratic_Delegates = 37  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 3 }   set_variable = { unionized_workforce = 32.4 } }  #Primary    #June 3     West Virginia	
    1638 = { set_variable = { Democratic_Delegates = 9   }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 10 } set_variable = { unionized_workforce = 10 } } #Caucus     #           US Virgin Islands
    1634 = { set_variable = { Democratic_Delegates = 4   }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 10 } set_variable = { unionized_workforce = 0 } } #Caucus     #           Democrats Abroad
    629 = { set_variable = { Democratic_Delegates = 19  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 10 }  set_variable = { unionized_workforce = 34.4 } } #Caucus     #           Hawaii	    
    463 = { set_variable = { Democratic_Delegates = 11  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 10 }  set_variable = { unionized_workforce = 29.7 } } #Caucus     #           Alaska	    
    389 = { set_variable = { Democratic_Delegates = 14  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 10 }  set_variable = { unionized_workforce = 14.8 } } #Caucus     #           North Dakota
    370 = { set_variable = { Democratic_Delegates = 32  }  set_variable = { Contest_Type = 1 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 10 }  set_variable = { unionized_workforce = 16 } } #Primary    #           Mississippi	
    391 = { set_variable = { Democratic_Delegates = 75  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 10 }  set_variable = { unionized_workforce = 26.5 } } #Caucus     #           Minnesota	
    380 = { set_variable = { Democratic_Delegates = 14  }  set_variable = { Contest_Type = 2 } set_variable = { dem_contest_month = 6 } set_variable = { dem_dontest_day = 10 }  set_variable = { unionized_workforce = 18.3 } } #Caucus     #           Utah	    

}
Carter_Campaign_Launch = {
    add_to_array = {
        Dem_Canidates = 1
    }
    if = {
        limit = {
            check_variable = { Dem_Canidates^num > 1 }
            NOT = {
                has_country_flag = dem_primary_map_generated
            }
        }
        generate_campaign_map_numbers_dem = yes
    }
}


generate_campaign_map_numbers_dem = {

}

#GOP 1980
#1 George Bush Sr 
#2 Ronald Reagan 
#3 John Connally 
#4 John Anderson
#5 Nelson Rockefeller
#6 Howard Baker 
#7 Bob Dole 
#8 Gerald Ford 
#9 Spiro Agnew 
#10 Earl Landgrebe 

#DEM 1980
#1 Jimmy Carter 
#2 Ted Kennedy
#3 Jerry Brown 
#4 Edmund Muskie 
#5 George Wallace 
#6 Sargent Shriver 
#7 Charlie Wilson 
#8 Walter Mondale 
