farm_pulse = {
	#Farms
	if = {
		limit = { 
			NOT = { check_variable = { farm_output = 0 } }
		}
		multiply_variable = { farm_output = -1 }  
		meta_effect = {
			text = {
				add_resource = {
					type = rubber
					amount = [AMNT]
				}
			}
			AMNT = "[?farm_output]"
		}	
	}
	set_variable = { farm_output = 0 }
	if = {
		limit = {
			has_state_flag = mountainshot 
		}
		add_to_variable = { farm_output = -0.5 }  
	}	
	if = {
		limit = {
			has_state_flag = cold 
		}
		add_to_variable = { farm_output = 0 }  
	}	
	if = {
		limit = {
			has_state_flag = desert 
		}
		add_to_variable = { farm_output = 0 }  
	}	
	if = {
		limit = {
			has_state_flag = lushdesert 
		}
		add_to_variable = { farm_output = 1 }  
	}	
	if = {
		limit = {
			has_state_flag = mountains 
		}
		add_to_variable = { farm_output = 1 }  
	}	
	if = {
		limit = {
			has_state_flag = boreal 
		}
		add_to_variable = { farm_output = 2 }  
	}	
	if = {
		limit = {
			has_state_flag = temperate 
		}
		add_to_variable = { farm_output = 3 }  
	}	
	if = {
		limit = {
			has_state_flag = tropical 
		}
		add_to_variable = { farm_output = 5 }  
	}	
	#Tech Modifiers
	if = {
		limit = {
			controller = {
				has_tech = agriculture_I
			}
		}
		multiply_variable = { farm_output = 1.15 }  
	}
	if = {
		limit = {
			controller = {
				has_tech = agriculture_II
			}
		}
		multiply_variable = { farm_output = 1.15 }  
	}
	if = {
		limit = {
			controller = {
				has_tech = agriculture_III
			}
		}
		multiply_variable = { farm_output = 1.15 }  
	}
	if = {
		limit = {
			controller = {
				has_tech = agriculture_IV
			}
		}
		multiply_variable = { farm_output = 1.15 }  
	}
	if = {
		limit = {
			controller = {
				has_tech = agriculture_V
			}
		}
		multiply_variable = { farm_output = 1.15 }  
	}
	if = {
		limit = {
			controller = {
				has_tech = agriculture_VI
			}
		}
		multiply_variable = { farm_output = 1.15 }  
	}
	
	#Water Infra Modifiers
	if = {
		limit = {
			water_infrastructure < 1
		}
		multiply_variable = { farm_output = 0.5 }  
	}		
	if = {
		limit = {
			water_infrastructure < 3
			water_infrastructure > 1
		}
		multiply_variable = { farm_output = 1.25 }  
	}		
	if = {
		limit = {
			water_infrastructure < 4
			water_infrastructure > 2
		}
		multiply_variable = { farm_output = 1.5 }  
	}	
	if = {
		limit = {
			water_infrastructure > 3
		}
		multiply_variable = { farm_output = 1.75 }  
	}
	multiply_variable = { farm_output = building_level@agri_industrial_complex }
	meta_effect = {
		text = {
			add_resource = {
				type = rubber
				amount = [AMNT]
			}
		}
		AMNT = "[?farm_output]"
	}	
}

