farm_pulse = {
	#Farms
	if = {
		limit = { 
			NOT = { check_variable = { farm_output = 0 } }
		}
		multiply_variable = { farm_output = -1 }  
		meta_effect = {
			text = {
				add_resource = {
					type = rubber
					amount = [AMNT]
				}
			}
			AMNT = "[?farm_output]"
		}	
	}
	if = {
		limit = {
			has_state_flag = mountainshot 
		}
		add_to_variable = { farm_output = -0.5 }  
	}	
	if = {
		limit = {
			has_state_flag = cold 
		}
		add_to_variable = { farm_output = 0 }  
	}	
	if = {
		limit = {
			has_state_flag = lushdesert  
		}
		add_to_variable = { farm_output = 1 }  
	}	
	if = {
		limit = {
			has_state_flag = desertlush  
		}
		add_to_variable = { farm_output = 1 }  
	}	
	if = {
		limit = {
			has_state_flag = mountains 
		}
		add_to_variable = { farm_output = 1 }  
	}	
	if = {
		limit = {
			has_state_flag = boreal 
		}
		add_to_variable = { farm_output = 2 }  
	}	
	if = {
		limit = {
			has_state_flag = temperate 
		}
		add_to_variable = { farm_output = 3 }  
	}	
	if = {
		limit = {
			has_state_flag = tropical 
		}
		add_to_variable = { farm_output = 5 }  
	}	

	multiply_variable = { farm_output = building_level@agri_industrial_complex }
	meta_effect = {
		text = {
			add_resource = {
				type = rubber
				amount = [AMNT]
			}
		}
		AMNT = "[?farm_output]"
	}	
}