test_to_Start = {
    set_country_flag = ALGERIA_WAR_START
    set_variable = { 1587.FRA_deployed_experience = 25 }
    set_variable = { 1587.ALG_deployed_experience = 25 }
    set_variable = { 1587.available_fra_units = 2 }
    set_variable = { 1587.available_fln_units = 2 }
    set_variable = { 460.FRA_deployed_experience = 25 }
    set_variable = { 460.ALG_deployed_experience = 25 }
    set_variable = { 460.available_fra_units = 2 }
    set_variable = { 460.available_fln_units = 2 }
    white_peace = ALG
    ALG = {
        set_country_flag = ALGERIA_WAR_START
        transfer_state = 1585
        transfer_state = 1152
        transfer_state = 1586
        transfer_state = 1153
        transfer_state = 1589
        add_ideas = FLN_Bonus
        set_cosmetic_tag = FLN_ALGERIA
        load_oob = ALG_1949
    }
    news_event = FLN_insurgency_options.0
   #1587 = {
   #    create_unit = {
   #        division = "name = \"Force Républicaine de Sécurité\" division_template = \"Force Républicaine de Sécurité\" start_experience_factor = 0.[EXP] start_equipment_factor = 1"
   #        owner = FRA
   #        # prioritize_location = 1058
   #    }       
   #}
    1587 = {
        set_demilitarized_zone = no
    }
    1588 = {
        set_demilitarized_zone = no
    }
    460 = {
        set_demilitarized_zone = no
    }
    514 = {
        set_demilitarized_zone = no
    }
    1154 = {
        set_demilitarized_zone = no
    }
    513 = {
        set_demilitarized_zone = no
    }
}
spawn_algerian_war_units_french = {

     
    if = {
        limit = {
            date < 1960.1.1
        }
        set_variable = {
            FRA_loop_units = available_fra_units
        }
        while_loop_effect = {
            limit = {
                check_variable = {
                    FRA_loop_units > 0
                }	
            }
            subtract_from_variable = {
                FRA_loop_units = 1
            }
            meta_effect = {
                text = {
                    random_list = {
                        50 = {
                            create_unit = {
                                division = "name = \"Force Républicaine de Sécurité\" division_template = \"Force Républicaine de Sécurité\" start_experience_factor = 0.[EXP] start_equipment_factor = 1"
                                owner = FRA
                                prioritize_location = 9976
                            }               
                        }
                        50 = {
                            create_unit = {
                                division = "name = \"Force Républicaine de Sécurité\" division_template = \"Force Républicaine de Sécurité\" start_experience_factor = 0.[EXP] start_equipment_factor = 1"
                                owner = FRA
                               # prioritize_location = 7065
                            }                  
                        }
                    }
                }
                EXP = "[?FRA_deployed_experience]"
            }
        }

    }
    else = {

    }
}


spawn_algerian_war_units_fln = {
    set_variable = {
        FLN_loop_units = available_fln_units
    }
	while_loop_effect = {
		limit = {
			check_variable = {
				FLN_loop_units > 0
			}	
		}
        subtract_from_variable = {
            FLN_loop_units = 1
        }
        meta_effect = {
            text = {
                create_unit = {
                    division = "name = \"Katiba\" division_template = \"Katiba\" start_experience_factor = 0.[EXP] start_equipment_factor = 1"
                    owner = ALG
                }  
            }
            EXP = "[?ALG_deployed_experience]"
        }

    }

    

}



