# not used atm, commented all - Harain

# #GDP Growth Planning
# #industrial_complex_tech_calc
# #farm_tech_calc
# #oil_refinery_tech_calc
# #steel_works_tech_calc
# #tungsten_factory_tech_calc
# #office_park_tech_calc

# #Global GDP Growth Formula
# #+ Ease of Business Modifier 
# #    + Women's Rights Semi-Traditionalism = o effect, regressive levels negative, equality+ beneficial
# #    + Labor Neutral = no effect, less worker rights = higher growth etc
# #    + Minority Rights = Equal Rights = no change, same for positive action, lower levels cause penalty
# #
# #    + CPI = Local and Metro = Penalty due to lack of protection, federal+militarized = small bump, higher levels = smaller penalty
# #    + Healthcare = Formal = no penalty, higher is better, below formal = penalty
# #    + Public Services: Basic = no penalty, higher good, minimal = penalty
# #    + Public Education Nominal = no penalty, higher good, lower bad adjusts annual literacy rate
# #+ Country Specific Modifier (Placeholder for Future)
# #+ Random variable, if under 0.5 multiply by -1 and subtract from total, add if 0.5+
# #- Tax Rate
# #- Corruption Modifier
# #= Base Growth Percentage
# #x Current GDP
# GDP_Growt_Capitalist_Calc = {
#     set_variable = {
#         yearly_gdp_growth = VTC.global_gdp_rate
#     }
#     set_variable = {
#         EoBM_Percentage = 0
#     }
#     #Women's Rights Adjustment
#     if = {
#         limit = {
#             has_idea = policy_women_temp_0
#         }
#         add_to_variable = {
#             EoBM_Percentage = -0.01
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_women_temp_1
#         }
#         add_to_variable = {
#             EoBM_Percentage = -0.005
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_women_temp_2
#         }
#         add_to_variable = {
#             EoBM_Percentage = 0.005
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_women_temp_3
#         }
#         add_to_variable = {
#             EoBM_Percentage = 0.01
#         }
#     }
#     if = {
#         limit = {
#             OR = {
#                 has_idea = policy_women_temp_4
#                 has_idea = policy_women_temp_4a
#             }
#         }
#         add_to_variable = {
#             EoBM_Percentage = 0.02
#         }
#     }
#     #Labor Adjustment
#     if = {
#         limit = {
#             has_idea = policy_union_temp_0
#         }
#         add_to_variable = {
#             EoBM_Percentage = 0.01
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_union_temp_1
#         }
#         add_to_variable = {
#             EoBM_Percentage = 0.005
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_union_temp_2
#         }
#         add_to_variable = {
#             EoBM_Percentage = 0.01
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_union_temp_3
#         }
#         add_to_variable = {
#             EoBM_Percentage = -0.01
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_union_temp_3
#         }
#         add_to_variable = {
#             EoBM_Percentage = -0.02
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_union_temp_4
#         }
#         add_to_variable = {
#             EoBM_Percentage = -0.04
#         }
#     }
#     #Civil Rights Penalty
#     if = {
#         limit = {
#             has_idea = policy_minorities_temp_0
#         }
#         add_to_variable = {
#             EoBM_Percentage = -0.02
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_minorities_temp_1
#         }
#         add_to_variable = {
#             EoBM_Percentage = -0.01
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_minorities_temp_2
#         }
#         add_to_variable = {
#             EoBM_Percentage = -0.005
#         }
#     }
#     ##CPI## 

#     ##Healthcare## 

#     ##Public## 

#     ##Public Education## 

#     ##EoBM Calc##
#     add_to_variable = { yearly_gdp_growth = EoBM_Percentage }

#     ##Nation Specific Modifier## - not used atm
#     #add_to_variable = { yearly_gdp_growth = custom_gdp_modifier }

#     ##Tax Rate##
#     if = {
#         limit = {
#             has_idea = policy_taxrate_temp_1
#         }
#         add_to_variable = {
#             yearly_gdp_growth = 0.03
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_taxrate_temp_2
#         }
#         add_to_variable = {
#             yearly_gdp_growth = 0.015
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_taxrate_temp_3
#         }
#         add_to_variable = {
#             yearly_gdp_growth = 0.01
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_taxrate_temp_4
#         }
#         add_to_variable = {
#             yearly_gdp_growth = -0.02
#         }
#     }
#     if = {
#         limit = {
#             has_idea = policy_taxrate_temp_5
#         }
#         add_to_variable = {
#             yearly_gdp_growth = -0.05
#         }
#     }

#     ##Corruption##
#     subtract_from_variable = { yearly_gdp_growth = CorruptionLevel }

#     ##Overall Calc##
#     set_variable = { yearly_gdp_growth_prior_display = yearly_gdp_growth }
#     multiply_variable = { yearly_gdp_growth = grossdomesticproduct }

#     ##Weighting for Building Sorting##
#     #1 2 3 4 5
#     #Corresponds to Dev Levels in States
#     if = { limit = { NOT = { has_variable = national_development_level } } set_variable = { national_development_level = 0 } }
#     if = {
#         limit = { check_variable = { national_development_level = 1 }   }
#         set_variable = { office_park_ratio = 0 }
#         set_variable = { industrial_complex_ratio = 0 }
#         set_variable = { farm_ratio = 1 }
#     }
#     else_if = {
#         limit = { check_variable = { national_development_level = 2 } }
#         set_variable = { office_park_ratio = 0 }
#         set_variable = { industrial_complex_ratio = 0.33 }
#         set_variable = { farm_ratio = 0.67 }
#     }
#     else_if = {
#         limit = { check_variable = { national_development_level = 3 } }
#         set_variable = { office_park_ratio = 0.10 }
#         set_variable = { industrial_complex_ratio = 0.50 }
#         set_variable = { farm_ratio = 0.40 }
#     }
#     else_if = {
#         limit = { check_variable = { national_development_level = 4 } }
#         set_variable = { office_park_ratio = 0.25 }
#         set_variable = { industrial_complex_ratio = 0.55 }
#         set_variable = { farm_ratio = 0.20 }
#     }
#     else_if = {
#         limit = { check_variable = { national_development_level = 5 } }
#         set_variable = { office_park_ratio = 0.45 }
#         set_variable = { industrial_complex_ratio = 0.35 }
#         set_variable = { farm_ratio = 0.20 }
#     }
#     else = {
#         set_variable = { office_park_ratio = 0.0 }
#         set_variable = { industrial_complex_ratio = 0.5 }
#         set_variable = { farm_ratio = 0.5 }        
#     }
#     if = {
#         limit = {
#             has_country_flag = agricultural_emphasis
#             NOT = { check_variable = { national_development_level = 0 } }
#         }
#         add_to_variable = { farm_ratio = 0.20 }
#         subtract_from_variable = { industrial_complex_ratio = -0.20 }
#     }
#     if = {
#         limit = {
#             has_country_flag = industrial_emphasis
#             NOT = { check_variable = { national_development_level = 0 } }
#         }
#         add_to_variable = { farm_ratio = -0.20 }
#         subtract_from_variable = { industrial_complex_ratio = 0.20 }
#     }
#     if = {
#         limit = {
#             has_country_flag = services_emphasis
#             NOT = { check_variable = { national_development_level = 0 } }
#         }
#         add_to_variable = { industrial_complex_ratio = -0.20 }
#         subtract_from_variable = { office_park_ratio = 0.20 }
#     }
#     multiply_variable = {
#         farm_ratio = yearly_gdp_growth
#     }
#     add_to_variable = { farm_ratio = farm_carryover }
#     set_variable = { farm_carryover = 0 }

#     multiply_variable = { industrial_complex_ratio = yearly_gdp_growth }
#     multiply_variable = { office_park_ratio = yearly_gdp_growth }
#     clear_array = gdp_build_state_array

#     set_variable = { total_state_count = 0 }
#     every_owned_state = {
#         if = {
#             limit = { NOT = { has_state_category = wasteland } }
#             add_to_array = {
#                 array = PREV.gdp_build_state_array
#                 value = THIS.id
#             }
#         }
#         clr_state_flag = agri_build_target
#         add_to_variable = { PREV.total_state_count = 1 }
#     }
#     #Building Pools
#     divide_variable = { industrial_complex_ratio = industrial_complex_tech_calc }
#     divide_variable = { office_park_ratio = office_park_tech_calc }
#     divide_variable = { farm_ratio = farm_tech_calc }

#     set_variable = { farm_check_1 = 0 }
#     for_each_loop = {
#         array = gdp_build_state_array
#         if = {
#             limit = {
#                 var:gdp_build_state_array^i = {
#                     OR = {
#                         has_state_flag = temperate
#                         has_state_flag = tropical
#                     }
#                     free_building_slots = {
#                         building = agri_industrial_complex
#                         size > 1
#                         include_locked = no
#                     }
#                 }
#             }
#             var:gdp_build_state_array^i = { 
#                  set_state_flag = agri_build_target
#             }
#             add_to_variable = { PREV.farm_check_1 = 1 }
#         }
      
#     }
#     set_variable = { total_state_count_check = total_state_count }
#     set_variable = { farm_check_count = farm_check_1 }
#     divide_variable = { farm_check_count = total_state_count_check }
#     if = {
#         limit = { check_variable = { farm_check_count > 0.3 } }
#         set_variable = { farm_check_1 = 0 }
#     }

#     if = {
#         limit = { check_variable = { farm_check_1 = 0 } }
#         for_each_loop = {
#             array = gdp_build_state_array
#             if = {
#                 limit = {
#                     var:gdp_build_state_array^i = { 
#                         has_state_flag = boreal
#                         free_building_slots = {
#                             building = agri_industrial_complex
#                             size > 1
#                             include_locked = no
#                         }
#                     }
#                 }
#                 var:gdp_build_state_array^i = { 
#                     set_state_flag = agri_build_target
#                 }
#                 add_to_variable = { PREV.farm_check_1 = 1 }
#             }
#         }
#     }
#     set_variable = { farm_check_count = farm_check_carryover }
#     set_variable = { total_state_count_check = total_state_count }
#     set_variable = { farm_check_count = farm_check_1 }
#     divide_variable = { farm_check_count = total_state_count_check }
#     add_to_variable = { farm_check_count = farm_check_carryover }
#     if = {
#         limit = { check_variable = { farm_check_count > 0.3 } }
#         set_variable = { farm_check_1 = 0 }
#     }
#     else_if = {
#         limit = { check_variable = { farm_check_1 = 0 } }
#         for_each_loop = {
#             array = gdp_build_state_array
#             if = {
#                 limit = {
#                     var:gdp_build_state_array^i = { 
#                         has_state_flag = mountains
#                         free_building_slots = {
#                             building = agri_industrial_complex
#                             size > 1
#                             include_locked = no
#                         }
#                     }
#                 }
#                 var:gdp_build_state_array^i = { 
#                     set_state_flag = agri_build_target
#                 }
#                 add_to_variable = { PREV.farm_check_1 = 1 }
#             }
#         }        
#     }
#     set_variable = { farm_check_count = farm_check_carryover }
#     set_variable = { total_state_count_check = total_state_count }
#     set_variable = { farm_check_count = farm_check_1 }
#     divide_variable = { farm_check_count = total_state_count_check }
#     add_to_variable = { farm_check_count = farm_check_carryover }
#     if = {
#         limit = { check_variable = { farm_check_count > 0.3 } }
#         set_variable = { farm_check_1 = 0 }
#     }
#     else_if = {
#         limit = { check_variable = { farm_check_1 = 0 } }
#         for_each_loop = {
#             array = gdp_build_state_array
#             if = {
#                 limit = {
#                     var:gdp_build_state_array^i = {
#                         OR = {
#                             has_state_flag = desertlush
#                             has_state_flag = mountains
#                         }
#                         free_building_slots = {
#                             building = agri_industrial_complex
#                             size > 1
#                             include_locked = no
#                         }
#                     }
#                 }
#                 var:gdp_build_state_array^i = { 
#                     set_state_flag = agri_build_target
#                 }
#                 add_to_variable = { PREV.farm_check_1 = 1 }
#             }
#         }        
#     }
#     set_variable = { farm_check_count = farm_check_carryover }
#     set_variable = { total_state_count_check = total_state_count }
#     set_variable = {
#         farm_check_count = farm_check_1
#     }
#     divide_variable = {
#         farm_check_count = total_state_count_check
#     }
#     add_to_variable = {
#         farm_check_count = farm_check_carryover
#     }
#     if = {
#         limit = {
#             check_variable = { farm_check_count > 0.3}
#         }
#         set_variable = { farm_check_1 = 0 }
#     }
#     else_if = {
#         limit = {
#             check_variable = { farm_check_1 = 0 }
#         }
#         for_each_loop = {
#             array = gdp_build_state_array
#             if = {
#                 limit = {
#                     var:gdp_build_state_array^i = {
#                         OR = {
#                             has_state_flag = cold
#                             has_state_flag = desert
#                         }
#                         free_building_slots = {
#                             building = agri_industrial_complex
#                             size > 1
#                             include_locked = no
#                         }
#                     }
#                 }
#                 var:gdp_build_state_array^i = { 
#                     set_state_flag = agri_build_target
#                 }
#                 add_to_variable = { PREV.farm_check_1 = 1 }
#             }
#         }        
#     }
#     else_if = {
#         limit = {
#             check_variable = { farm_check_1 = 0 }
#         }
#         for_each_loop = {
#             array = gdp_build_state_array
#             if = {
#                 limit = {
#                     var:gdp_build_state_array^i = {
#                         has_state_flag = mountainshot
#                         free_building_slots = {
#                             building = agri_industrial_complex
#                             size > 1
#                             include_locked = no
#                         }
#                     }
#                 }
#                 var:gdp_build_state_array^i = { 
#                     set_state_flag = agri_build_target
#                 }
#                 add_to_variable = { PREV.farm_check_1 = 1 }
#             }
#         }        
#     }
#     else = {
#         add_to_variable = { farm_carryover = farm_ratio }
#         set_variable = { farm_ratio = 0 }
#     }
#     set_variable = { farm_ratio_test = farm_ratio }
#     while_loop_effect = {
#         limit = {
#             OR = {
#                 check_variable = {
#                     farm_ratio = 1
#                 }
#                 check_variable = {
#                     farm_ratio > 1
#                 }
#             }
#             any_owned_state = {
#                 free_building_slots = {
#                     building = agri_industrial_complex
#                     size > 1
#                     include_locked = no
#                 }
#                 has_state_flag = agri_build_target           
#             }
#         }  
#         random_owned_controlled_state = {
#             limit = {
#                 has_state_flag = agri_build_target
#                 free_building_slots = {
#                     building = agri_industrial_complex
#                     size > 1
#                     include_locked = no
#                 }
#             }
#             add_building_construction = {
#                 type = agri_industrial_complex
#                 level = 1
#                 instant_build = yes
#             }
#         }
#         subtract_from_variable = { PREV.farm_ratio = 1 }
#     }
#     add_to_variable = { farm_carryover = farm_ratio }
#     set_variable = { farm_ratio = 0 }
#     #Farm Done

#     #industrial_complex_tech_calc
#     #office_park_tech_calc
# }
remove_one_factory = {
    random_owned_controlled_state = {
        limit = {
            arms_factory > 0
        }
        add_building_construction = {
            type = arms_factory
            level = -1
            instant_build = yes
        }
    }
}
