edict_ideas_calc = {
specific_corruption_efficiency_calc = yes
edict_ideas_calc_plus = yes
#########################
##### DEBIT FACTORS #####
#########################
###MILITARY###

###HEALTHCARE###

###EDUCATION###

###WELFARE###

###CPI###
	if = {
		limit = {
			has_country_flag = CPI_Discount
		}
		add_to_variable = { cpi_edict_debit_factor = -0.25 }
	}
###PUBLIC###

#######################
##### DEBIT GAINS #####
#######################
###MILITARY###

###HEALTHCARE###

###EDUCATION###

###WELFARE###

###CPI###

###PUBLIC###

##########################
##### CREDIT FACTORS #####
##########################
###TRADE###

#COMMON MARKETS AND CURRENCIES#
	if = { #COMMON CURRENCY
		limit = {
			has_country_flag = EEC_Currency
		}
		add_to_variable = { trade_credit_factor = 0.1 }
	}
	if = { #COMMON MARKET
		limit = {
			has_country_flag = european_free_trade_association
		}
		add_to_variable = { trade_credit_factor = 0.25 }
	}

###TAX###

###OFFICE PARK/COMMERCE###

###REFINERY###

###AGRICULTURE###

###INDUSTRY###

}
specific_corruption_efficiency_calc = {
}
edict_ideas_calc_plus = {
}