edict_ideas_calc = {
specific_corruption_efficiency_calc = yes
edict_ideas_calc_plus = yes
#########################
##### DEBIT FACTORS #####
#########################
###MILITARY###
	if = {
		limit = {
			check_variable = { efficiency_military < 20 }
		}
		subtract_from_variable = { military_edict_debit_factor = efficiency_military }
		else = {
			subtract_from_variable = { military_edict_debit_factor = 0.2 }
		}
	}

###HEALTHCARE###
	if = {
		limit = {
			check_variable = { efficiency_healthcare < 20 }
		}
		subtract_from_variable = { healthcare_edict_debit_factor = efficiency_healthcare }
		else = {
			subtract_from_variable = { healthcare_edict_debit_factor = 0.2 }
		}
	}

###EDUCATION###
	if = {
		limit = {
			check_variable = { efficiency_education < 20 }
		}
		subtract_from_variable = { education_edict_debit_factor = efficiency_education }
		else = {
			subtract_from_variable = { education_edict_debit_factor = 0.2 }
		}
	}

###WELFARE###
	if = {
		limit = {
			check_variable = { efficiency_welfare < 20 }
		}
		subtract_from_variable = { welfare_edict_debit_factor = efficiency_welfare }
		else = {
			subtract_from_variable = { welfare_edict_debit_factor = 0.2 }
		}
	}

###CPI###
	if = {
		limit = {
			check_variable = { efficiency_cpi < 20 }
		}
		subtract_from_variable = { cpi_edict_debit_factor = efficiency_cpi }
		else = {
			subtract_from_variable = { cpi_edict_debit_factor = 0.2 }
		}
	}
	if = {
		limit = {
			has_country_flag = CPI_Discount
		}
		add_to_variable = { cpi_edict_debit_factor = -0.25 }
	}
###PUBLIC###
	if = {
		limit = {
			check_variable = { efficiency_public < 20 }
		}
		subtract_from_variable = { public_edict_debit_factor = efficiency_public }
		else = {
			subtract_from_variable = { public_edict_debit_factor = 0.2 }
		}
	}

#######################
##### DEBIT GAINS #####
#######################
###MILITARY###

###HEALTHCARE###

###EDUCATION###

###WELFARE###

###CPI###

###PUBLIC###

##########################
##### CREDIT FACTORS #####
##########################
###TRADE###

#COMMON MARKETS AND CURRENCIES#
	if = { #COMMON CURRENCY
		limit = {
			has_country_flag = EEC_Currency
		}
		add_to_variable = { trade_credit_factor = 0.1 }
	}
	if = { #COMMON MARKET
		limit = {
			has_country_flag = european_free_trade_association
		}
		add_to_variable = { trade_credit_factor = 0.25 }
	}

###TAX###

###OFFICE PARK/COMMERCE###

###REFINERY###

###AGRICULTURE###

###INDUSTRY###

}
specific_corruption_efficiency_calc = {
}
edict_ideas_calc_plus = {
}