

missionary_random_tech_chance = {
    set_variable = {
        missionary_chance = random
    }
    if = {
        limit = {
            check_variable = {
                missionary_chance > 0.89
            }
        }
        if = {
            limit = {
                NOT = {
                    has_tech = ww_oil
                }
            }
            set_technology = {
                ww_oil = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = ww_production
                }
            }
            set_technology = {
                ww_production = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = ww_construction
                }
            }
            set_technology = {
                ww_construction = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = ww_infra
                }
            }
            set_technology = {
                ww_infra = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = logistics_I
                }
            }
            set_technology = {
                logistics_I = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = management_I
                }
            }
            set_technology = {
                management_I = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = production_efficiency_I
                }
            }
            set_technology = {
                production_efficiency_I = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = materials_I
                }
            }
            set_technology = {
                materials_I = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = chemistry_I
                }
            }
            set_technology = {
                chemistry_I = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = grid_I
                }
            }
            set_technology = {
                grid_I = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = inframanagement_I
                }
            }
            set_technology = {
                inframanagement_I = 1
            }
        }
        else_if = {
            limit = {
                NOT = {
                    has_tech = consumer_electronics_I
                }
            }
            set_technology = {
                consumer_electronics_I = 1
            }
        }
        else = {}
    }
}