# Allocate a random number of seats to Parties 1, 2, 3 and 4
SAMPLE_generate_random_party_seats = {
	set_variable = { SAMPLE_party1_seats = random }
	set_variable = { SAMPLE_party2_seats = random }
	set_variable = { SAMPLE_party3_seats = random }
	set_variable = { SAMPLE_party4_seats = random }

	set_temp_variable = { total = SAMPLE_party1_seats }
	add_to_temp_variable = { total = SAMPLE_party2_seats }
	add_to_temp_variable = { total = SAMPLE_party3_seats }
	add_to_temp_variable = { total = SAMPLE_party4_seats }
	divide_variable = { SAMPLE_party1_seats = total }
	divide_variable = { SAMPLE_party2_seats = total }
	divide_variable = { SAMPLE_party3_seats = total }

	multiply_variable = { SAMPLE_party1_seats = 300 }
	multiply_variable = { SAMPLE_party2_seats = 300 }
	multiply_variable = { SAMPLE_party3_seats = 300 }
	round_variable = SAMPLE_party1_seats
	round_variable = SAMPLE_party2_seats
	round_variable = SAMPLE_party3_seats

	set_variable = { SAMPLE_party4_seats = 300 }
	subtract_from_variable = { SAMPLE_party4_seats = SAMPLE_party1_seats }
	subtract_from_variable = { SAMPLE_party4_seats = SAMPLE_party2_seats }
	subtract_from_variable = { SAMPLE_party4_seats = SAMPLE_party3_seats }
}

SAMPLE_init_parliament = {
	SAMPLE_generate_random_party_seats = yes
	
	# Generate partial sums t1 = (P1), t2 = (P1 + P2), t3 = (P1 + P2 + P3)
	# so that we can use resize_array to fill our array with the right number of seats for each party
	set_temp_variable = { t1 = SAMPLE_party1_seats }
	set_temp_variable = { t2 = SAMPLE_party1_seats }
	set_temp_variable = { t3 = SAMPLE_party3_seats }
	set_temp_variable = { t4 = 300 }

	add_to_temp_variable = { t2 = t1 }
	add_to_temp_variable = { t3 = t2 }


	clear_array = SAMPLE_seat_frame

	# Resize array to t1 seats, setting P1 frame numbers to 1 (Party 1 color)
	resize_array = {
		array = SAMPLE_seat_frame
		value = 1
		size = t1
	}
	# Resize array to t2 seats, setting P2 frame numbers to 2 (Party 2 color)
	resize_array = {
		array = SAMPLE_seat_frame
		value = 2
		size = t2
	}
	# Resize array to t3 seats, setting P3 frame numbers to 3 (Party 3 color)
	resize_array = {
		array = SAMPLE_seat_frame
		value = 3
		size = t3
	}
	# Resize array to all 300 seats, setting remaining frame numbers to 4 (Party 4 color)
	resize_array = {
		array = SAMPLE_seat_frame
		value = 4
		size = t4
	}

	# Setup positions (ideally only done once in a history file or game-start event, this is inefficient)
	
	clear_array = SAMPLE_seat_x
	clear_array = SAMPLE_seat_y

	add_to_array = { SAMPLE_seat_x = 0 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 12 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 24 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 36 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 48 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 60 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 71 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 83 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 95 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 1 }
	add_to_array = { SAMPLE_seat_y = 148 }
	add_to_array = { SAMPLE_seat_x = 13 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 25 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 37 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 49 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 3 }
	add_to_array = { SAMPLE_seat_y = 137 }
	add_to_array = { SAMPLE_seat_x = 61 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 73 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 15 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 27 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 85 }
	add_to_array = { SAMPLE_seat_y = 148 }
	add_to_array = { SAMPLE_seat_x = 40 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 5 }
	add_to_array = { SAMPLE_seat_y = 125 }
	add_to_array = { SAMPLE_seat_x = 52 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 98 }
	add_to_array = { SAMPLE_seat_y = 148 }
	add_to_array = { SAMPLE_seat_x = 18 }
	add_to_array = { SAMPLE_seat_y = 123 }
	add_to_array = { SAMPLE_seat_x = 64 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 31 }
	add_to_array = { SAMPLE_seat_y = 123 }
	add_to_array = { SAMPLE_seat_x = 9 }
	add_to_array = { SAMPLE_seat_y = 114 }
	add_to_array = { SAMPLE_seat_x = 76 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 43 }
	add_to_array = { SAMPLE_seat_y = 123 }
	add_to_array = { SAMPLE_seat_x = 22 }
	add_to_array = { SAMPLE_seat_y = 111 }
	add_to_array = { SAMPLE_seat_x = 56 }
	add_to_array = { SAMPLE_seat_y = 123 }
	add_to_array = { SAMPLE_seat_x = 89 }
	add_to_array = { SAMPLE_seat_y = 136 }
	add_to_array = { SAMPLE_seat_x = 12 }
	add_to_array = { SAMPLE_seat_y = 103 }
	add_to_array = { SAMPLE_seat_x = 35 }
	add_to_array = { SAMPLE_seat_y = 111 }
	add_to_array = { SAMPLE_seat_x = 68 }
	add_to_array = { SAMPLE_seat_y = 124 }
	add_to_array = { SAMPLE_seat_x = 102 }
	add_to_array = { SAMPLE_seat_y = 136 }
	add_to_array = { SAMPLE_seat_x = 47 }
	add_to_array = { SAMPLE_seat_y = 112 }
	add_to_array = { SAMPLE_seat_x = 27 }
	add_to_array = { SAMPLE_seat_y = 100 }
	add_to_array = { SAMPLE_seat_x = 81 }
	add_to_array = { SAMPLE_seat_y = 124 }
	add_to_array = { SAMPLE_seat_x = 17 }
	add_to_array = { SAMPLE_seat_y = 93 }
	add_to_array = { SAMPLE_seat_x = 60 }
	add_to_array = { SAMPLE_seat_y = 112 }
	add_to_array = { SAMPLE_seat_x = 40 }
	add_to_array = { SAMPLE_seat_y = 100 }
	add_to_array = { SAMPLE_seat_x = 94 }
	add_to_array = { SAMPLE_seat_y = 124 }
	add_to_array = { SAMPLE_seat_x = 74 }
	add_to_array = { SAMPLE_seat_y = 112 }
	add_to_array = { SAMPLE_seat_x = 53 }
	add_to_array = { SAMPLE_seat_y = 101 }
	add_to_array = { SAMPLE_seat_x = 32 }
	add_to_array = { SAMPLE_seat_y = 89 }
	add_to_array = { SAMPLE_seat_x = 22 }
	add_to_array = { SAMPLE_seat_y = 82 }
	add_to_array = { SAMPLE_seat_x = 46 }
	add_to_array = { SAMPLE_seat_y = 89 }
	add_to_array = { SAMPLE_seat_x = 66 }
	add_to_array = { SAMPLE_seat_y = 101 }
	add_to_array = { SAMPLE_seat_x = 87 }
	add_to_array = { SAMPLE_seat_y = 113 }
	add_to_array = { SAMPLE_seat_x = 107 }
	add_to_array = { SAMPLE_seat_y = 125 }
	add_to_array = { SAMPLE_seat_x = 28 }
	add_to_array = { SAMPLE_seat_y = 72 }
	add_to_array = { SAMPLE_seat_x = 39 }
	add_to_array = { SAMPLE_seat_y = 78 }
	add_to_array = { SAMPLE_seat_x = 59 }
	add_to_array = { SAMPLE_seat_y = 90 }
	add_to_array = { SAMPLE_seat_x = 80 }
	add_to_array = { SAMPLE_seat_y = 102 }
	add_to_array = { SAMPLE_seat_x = 101 }
	add_to_array = { SAMPLE_seat_y = 114 }
	add_to_array = { SAMPLE_seat_x = 53 }
	add_to_array = { SAMPLE_seat_y = 79 }
	add_to_array = { SAMPLE_seat_x = 35 }
	add_to_array = { SAMPLE_seat_y = 63 }
	add_to_array = { SAMPLE_seat_x = 73 }
	add_to_array = { SAMPLE_seat_y = 91 }
	add_to_array = { SAMPLE_seat_x = 46 }
	add_to_array = { SAMPLE_seat_y = 68 }
	add_to_array = { SAMPLE_seat_x = 94 }
	add_to_array = { SAMPLE_seat_y = 103 }
	add_to_array = { SAMPLE_seat_x = 67 }
	add_to_array = { SAMPLE_seat_y = 80 }
	add_to_array = { SAMPLE_seat_x = 60 }
	add_to_array = { SAMPLE_seat_y = 69 }
	add_to_array = { SAMPLE_seat_x = 87 }
	add_to_array = { SAMPLE_seat_y = 92 }
	add_to_array = { SAMPLE_seat_x = 115 }
	add_to_array = { SAMPLE_seat_y = 115 }
	add_to_array = { SAMPLE_seat_x = 42 }
	add_to_array = { SAMPLE_seat_y = 54 }
	add_to_array = { SAMPLE_seat_x = 54 }
	add_to_array = { SAMPLE_seat_y = 58 }
	add_to_array = { SAMPLE_seat_x = 81 }
	add_to_array = { SAMPLE_seat_y = 81 }
	add_to_array = { SAMPLE_seat_x = 108 }
	add_to_array = { SAMPLE_seat_y = 104 }
	add_to_array = { SAMPLE_seat_x = 75 }
	add_to_array = { SAMPLE_seat_y = 71 }
	add_to_array = { SAMPLE_seat_x = 50 }
	add_to_array = { SAMPLE_seat_y = 45 }
	add_to_array = { SAMPLE_seat_x = 102 }
	add_to_array = { SAMPLE_seat_y = 93 }
	add_to_array = { SAMPLE_seat_x = 68 }
	add_to_array = { SAMPLE_seat_y = 60 }
	add_to_array = { SAMPLE_seat_x = 62 }
	add_to_array = { SAMPLE_seat_y = 49 }
	add_to_array = { SAMPLE_seat_x = 96 }
	add_to_array = { SAMPLE_seat_y = 83 }
	add_to_array = { SAMPLE_seat_x = 90 }
	add_to_array = { SAMPLE_seat_y = 72 }
	add_to_array = { SAMPLE_seat_x = 58 }
	add_to_array = { SAMPLE_seat_y = 37 }
	add_to_array = { SAMPLE_seat_x = 84 }
	add_to_array = { SAMPLE_seat_y = 62 }
	add_to_array = { SAMPLE_seat_x = 123 }
	add_to_array = { SAMPLE_seat_y = 106 }
	add_to_array = { SAMPLE_seat_x = 78 }
	add_to_array = { SAMPLE_seat_y = 51 }
	add_to_array = { SAMPLE_seat_x = 117 }
	add_to_array = { SAMPLE_seat_y = 96 }
	add_to_array = { SAMPLE_seat_x = 71 }
	add_to_array = { SAMPLE_seat_y = 41 }
	add_to_array = { SAMPLE_seat_x = 111 }
	add_to_array = { SAMPLE_seat_y = 85 }
	add_to_array = { SAMPLE_seat_x = 67 }
	add_to_array = { SAMPLE_seat_y = 29 }
	add_to_array = { SAMPLE_seat_x = 105 }
	add_to_array = { SAMPLE_seat_y = 75 }
	add_to_array = { SAMPLE_seat_x = 99 }
	add_to_array = { SAMPLE_seat_y = 64 }
	add_to_array = { SAMPLE_seat_x = 93 }
	add_to_array = { SAMPLE_seat_y = 54 }
	add_to_array = { SAMPLE_seat_x = 87 }
	add_to_array = { SAMPLE_seat_y = 44 }
	add_to_array = { SAMPLE_seat_x = 81 }
	add_to_array = { SAMPLE_seat_y = 33 }
	add_to_array = { SAMPLE_seat_x = 76 }
	add_to_array = { SAMPLE_seat_y = 22 }
	add_to_array = { SAMPLE_seat_x = 133 }
	add_to_array = { SAMPLE_seat_y = 98 }
	add_to_array = { SAMPLE_seat_x = 127 }
	add_to_array = { SAMPLE_seat_y = 88 }
	add_to_array = { SAMPLE_seat_x = 121 }
	add_to_array = { SAMPLE_seat_y = 78 }
	add_to_array = { SAMPLE_seat_x = 115 }
	add_to_array = { SAMPLE_seat_y = 68 }
	add_to_array = { SAMPLE_seat_x = 109 }
	add_to_array = { SAMPLE_seat_y = 57 }
	add_to_array = { SAMPLE_seat_x = 103 }
	add_to_array = { SAMPLE_seat_y = 47 }
	add_to_array = { SAMPLE_seat_x = 97 }
	add_to_array = { SAMPLE_seat_y = 37 }
	add_to_array = { SAMPLE_seat_x = 92 }
	add_to_array = { SAMPLE_seat_y = 26 }
	add_to_array = { SAMPLE_seat_x = 86 }
	add_to_array = { SAMPLE_seat_y = 16 }
	add_to_array = { SAMPLE_seat_x = 96 }
	add_to_array = { SAMPLE_seat_y = 10 }
	add_to_array = { SAMPLE_seat_x = 102 }
	add_to_array = { SAMPLE_seat_y = 20 }
	add_to_array = { SAMPLE_seat_x = 108 }
	add_to_array = { SAMPLE_seat_y = 31 }
	add_to_array = { SAMPLE_seat_x = 114 }
	add_to_array = { SAMPLE_seat_y = 41 }
	add_to_array = { SAMPLE_seat_x = 120 }
	add_to_array = { SAMPLE_seat_y = 51 }
	add_to_array = { SAMPLE_seat_x = 126 }
	add_to_array = { SAMPLE_seat_y = 61 }
	add_to_array = { SAMPLE_seat_x = 132 }
	add_to_array = { SAMPLE_seat_y = 72 }
	add_to_array = { SAMPLE_seat_x = 138 }
	add_to_array = { SAMPLE_seat_y = 82 }
	add_to_array = { SAMPLE_seat_x = 144 }
	add_to_array = { SAMPLE_seat_y = 92 }
	add_to_array = { SAMPLE_seat_x = 107 }
	add_to_array = { SAMPLE_seat_y = 5 }
	add_to_array = { SAMPLE_seat_x = 114 }
	add_to_array = { SAMPLE_seat_y = 15 }
	add_to_array = { SAMPLE_seat_x = 120 }
	add_to_array = { SAMPLE_seat_y = 25 }
	add_to_array = { SAMPLE_seat_x = 126 }
	add_to_array = { SAMPLE_seat_y = 36 }
	add_to_array = { SAMPLE_seat_x = 131 }
	add_to_array = { SAMPLE_seat_y = 46 }
	add_to_array = { SAMPLE_seat_x = 137 }
	add_to_array = { SAMPLE_seat_y = 57 }
	add_to_array = { SAMPLE_seat_x = 117 }
	add_to_array = { SAMPLE_seat_y = 1 }
	add_to_array = { SAMPLE_seat_x = 143 }
	add_to_array = { SAMPLE_seat_y = 67 }
	add_to_array = { SAMPLE_seat_x = 125 }
	add_to_array = { SAMPLE_seat_y = 11 }
	add_to_array = { SAMPLE_seat_x = 150 }
	add_to_array = { SAMPLE_seat_y = 77 }
	add_to_array = { SAMPLE_seat_x = 131 }
	add_to_array = { SAMPLE_seat_y = 21 }
	add_to_array = { SAMPLE_seat_x = 137 }
	add_to_array = { SAMPLE_seat_y = 32 }
	add_to_array = { SAMPLE_seat_x = 156 }
	add_to_array = { SAMPLE_seat_y = 88 }
	add_to_array = { SAMPLE_seat_x = 128 }
	add_to_array = { SAMPLE_seat_y = -3 }
	add_to_array = { SAMPLE_seat_x = 143 }
	add_to_array = { SAMPLE_seat_y = 42 }
	add_to_array = { SAMPLE_seat_x = 137 }
	add_to_array = { SAMPLE_seat_y = 7 }
	add_to_array = { SAMPLE_seat_x = 149 }
	add_to_array = { SAMPLE_seat_y = 53 }
	add_to_array = { SAMPLE_seat_x = 143 }
	add_to_array = { SAMPLE_seat_y = 18 }
	add_to_array = { SAMPLE_seat_x = 155 }
	add_to_array = { SAMPLE_seat_y = 64 }
	add_to_array = { SAMPLE_seat_x = 140 }
	add_to_array = { SAMPLE_seat_y = -6 }
	add_to_array = { SAMPLE_seat_x = 149 }
	add_to_array = { SAMPLE_seat_y = 28 }
	add_to_array = { SAMPLE_seat_x = 161 }
	add_to_array = { SAMPLE_seat_y = 74 }
	add_to_array = { SAMPLE_seat_x = 155 }
	add_to_array = { SAMPLE_seat_y = 39 }
	add_to_array = { SAMPLE_seat_x = 149 }
	add_to_array = { SAMPLE_seat_y = 4 }
	add_to_array = { SAMPLE_seat_x = 151 }
	add_to_array = { SAMPLE_seat_y = -8 }
	add_to_array = { SAMPLE_seat_x = 155 }
	add_to_array = { SAMPLE_seat_y = 15 }
	add_to_array = { SAMPLE_seat_x = 161 }
	add_to_array = { SAMPLE_seat_y = 50 }
	add_to_array = { SAMPLE_seat_x = 168 }
	add_to_array = { SAMPLE_seat_y = 85 }
	add_to_array = { SAMPLE_seat_x = 161 }
	add_to_array = { SAMPLE_seat_y = 26 }
	add_to_array = { SAMPLE_seat_x = 168 }
	add_to_array = { SAMPLE_seat_y = 61 }
	add_to_array = { SAMPLE_seat_x = 161 }
	add_to_array = { SAMPLE_seat_y = 2 }
	add_to_array = { SAMPLE_seat_x = 163 }
	add_to_array = { SAMPLE_seat_y = -10 }
	add_to_array = { SAMPLE_seat_x = 168 }
	add_to_array = { SAMPLE_seat_y = 38 }
	add_to_array = { SAMPLE_seat_x = 168 }
	add_to_array = { SAMPLE_seat_y = 14 }
	add_to_array = { SAMPLE_seat_x = 174 }
	add_to_array = { SAMPLE_seat_y = 73 }
	add_to_array = { SAMPLE_seat_x = 174 }
	add_to_array = { SAMPLE_seat_y = 49 }
	add_to_array = { SAMPLE_seat_x = 174 }
	add_to_array = { SAMPLE_seat_y = 25 }
	add_to_array = { SAMPLE_seat_x = 174 }
	add_to_array = { SAMPLE_seat_y = 1 }
	add_to_array = { SAMPLE_seat_x = 174 }
	add_to_array = { SAMPLE_seat_y = -10 }
	add_to_array = { SAMPLE_seat_x = 180 }
	add_to_array = { SAMPLE_seat_y = 84 }
	add_to_array = { SAMPLE_seat_x = 180 }
	add_to_array = { SAMPLE_seat_y = 61 }
	add_to_array = { SAMPLE_seat_x = 180 }
	add_to_array = { SAMPLE_seat_y = 37 }
	add_to_array = { SAMPLE_seat_x = 180 }
	add_to_array = { SAMPLE_seat_y = 13 }
	add_to_array = { SAMPLE_seat_x = 186 }
	add_to_array = { SAMPLE_seat_y = -10 }
	add_to_array = { SAMPLE_seat_x = 186 }
	add_to_array = { SAMPLE_seat_y = 1 }
	add_to_array = { SAMPLE_seat_x = 186 }
	add_to_array = { SAMPLE_seat_y = 25 }
	add_to_array = { SAMPLE_seat_x = 186 }
	add_to_array = { SAMPLE_seat_y = 49 }
	add_to_array = { SAMPLE_seat_x = 186 }
	add_to_array = { SAMPLE_seat_y = 73 }
	add_to_array = { SAMPLE_seat_x = 192 }
	add_to_array = { SAMPLE_seat_y = 14 }
	add_to_array = { SAMPLE_seat_x = 192 }
	add_to_array = { SAMPLE_seat_y = 38 }
	add_to_array = { SAMPLE_seat_x = 197 }
	add_to_array = { SAMPLE_seat_y = -10 }
	add_to_array = { SAMPLE_seat_x = 199 }
	add_to_array = { SAMPLE_seat_y = 2 }
	add_to_array = { SAMPLE_seat_x = 192 }
	add_to_array = { SAMPLE_seat_y = 61 }
	add_to_array = { SAMPLE_seat_x = 199 }
	add_to_array = { SAMPLE_seat_y = 26 }
	add_to_array = { SAMPLE_seat_x = 192 }
	add_to_array = { SAMPLE_seat_y = 85 }
	add_to_array = { SAMPLE_seat_x = 199 }
	add_to_array = { SAMPLE_seat_y = 50 }
	add_to_array = { SAMPLE_seat_x = 205 }
	add_to_array = { SAMPLE_seat_y = 15 }
	add_to_array = { SAMPLE_seat_x = 209 }
	add_to_array = { SAMPLE_seat_y = -8 }
	add_to_array = { SAMPLE_seat_x = 211 }
	add_to_array = { SAMPLE_seat_y = 4 }
	add_to_array = { SAMPLE_seat_x = 205 }
	add_to_array = { SAMPLE_seat_y = 39 }
	add_to_array = { SAMPLE_seat_x = 198 }
	add_to_array = { SAMPLE_seat_y = 74 }
	add_to_array = { SAMPLE_seat_x = 211 }
	add_to_array = { SAMPLE_seat_y = 28 }
	add_to_array = { SAMPLE_seat_x = 220 }
	add_to_array = { SAMPLE_seat_y = -6 }
	add_to_array = { SAMPLE_seat_x = 205 }
	add_to_array = { SAMPLE_seat_y = 64 }
	add_to_array = { SAMPLE_seat_x = 217 }
	add_to_array = { SAMPLE_seat_y = 18 }
	add_to_array = { SAMPLE_seat_x = 211 }
	add_to_array = { SAMPLE_seat_y = 53 }
	add_to_array = { SAMPLE_seat_x = 223 }
	add_to_array = { SAMPLE_seat_y = 7 }
	add_to_array = { SAMPLE_seat_x = 217 }
	add_to_array = { SAMPLE_seat_y = 42 }
	add_to_array = { SAMPLE_seat_x = 232 }
	add_to_array = { SAMPLE_seat_y = -3 }
	add_to_array = { SAMPLE_seat_x = 204 }
	add_to_array = { SAMPLE_seat_y = 88 }
	add_to_array = { SAMPLE_seat_x = 223 }
	add_to_array = { SAMPLE_seat_y = 32 }
	add_to_array = { SAMPLE_seat_x = 229 }
	add_to_array = { SAMPLE_seat_y = 21 }
	add_to_array = { SAMPLE_seat_x = 210 }
	add_to_array = { SAMPLE_seat_y = 77 }
	add_to_array = { SAMPLE_seat_x = 235 }
	add_to_array = { SAMPLE_seat_y = 11 }
	add_to_array = { SAMPLE_seat_x = 216 }
	add_to_array = { SAMPLE_seat_y = 67 }
	add_to_array = { SAMPLE_seat_x = 243 }
	add_to_array = { SAMPLE_seat_y = 1 }
	add_to_array = { SAMPLE_seat_x = 222 }
	add_to_array = { SAMPLE_seat_y = 57 }
	add_to_array = { SAMPLE_seat_x = 228 }
	add_to_array = { SAMPLE_seat_y = 46 }
	add_to_array = { SAMPLE_seat_x = 234 }
	add_to_array = { SAMPLE_seat_y = 36 }
	add_to_array = { SAMPLE_seat_x = 240 }
	add_to_array = { SAMPLE_seat_y = 25 }
	add_to_array = { SAMPLE_seat_x = 246 }
	add_to_array = { SAMPLE_seat_y = 15 }
	add_to_array = { SAMPLE_seat_x = 253 }
	add_to_array = { SAMPLE_seat_y = 5 }
	add_to_array = { SAMPLE_seat_x = 216 }
	add_to_array = { SAMPLE_seat_y = 92 }
	add_to_array = { SAMPLE_seat_x = 222 }
	add_to_array = { SAMPLE_seat_y = 82 }
	add_to_array = { SAMPLE_seat_x = 228 }
	add_to_array = { SAMPLE_seat_y = 72 }
	add_to_array = { SAMPLE_seat_x = 234 }
	add_to_array = { SAMPLE_seat_y = 61 }
	add_to_array = { SAMPLE_seat_x = 240 }
	add_to_array = { SAMPLE_seat_y = 51 }
	add_to_array = { SAMPLE_seat_x = 246 }
	add_to_array = { SAMPLE_seat_y = 41 }
	add_to_array = { SAMPLE_seat_x = 252 }
	add_to_array = { SAMPLE_seat_y = 31 }
	add_to_array = { SAMPLE_seat_x = 258 }
	add_to_array = { SAMPLE_seat_y = 20 }
	add_to_array = { SAMPLE_seat_x = 264 }
	add_to_array = { SAMPLE_seat_y = 10 }
	add_to_array = { SAMPLE_seat_x = 274 }
	add_to_array = { SAMPLE_seat_y = 16 }
	add_to_array = { SAMPLE_seat_x = 268 }
	add_to_array = { SAMPLE_seat_y = 26 }
	add_to_array = { SAMPLE_seat_x = 262 }
	add_to_array = { SAMPLE_seat_y = 37 }
	add_to_array = { SAMPLE_seat_x = 257 }
	add_to_array = { SAMPLE_seat_y = 47 }
	add_to_array = { SAMPLE_seat_x = 251 }
	add_to_array = { SAMPLE_seat_y = 57 }
	add_to_array = { SAMPLE_seat_x = 245 }
	add_to_array = { SAMPLE_seat_y = 68 }
	add_to_array = { SAMPLE_seat_x = 239 }
	add_to_array = { SAMPLE_seat_y = 78 }
	add_to_array = { SAMPLE_seat_x = 233 }
	add_to_array = { SAMPLE_seat_y = 88 }
	add_to_array = { SAMPLE_seat_x = 227 }
	add_to_array = { SAMPLE_seat_y = 98 }
	add_to_array = { SAMPLE_seat_x = 284 }
	add_to_array = { SAMPLE_seat_y = 22 }
	add_to_array = { SAMPLE_seat_x = 279 }
	add_to_array = { SAMPLE_seat_y = 33 }
	add_to_array = { SAMPLE_seat_x = 273 }
	add_to_array = { SAMPLE_seat_y = 44 }
	add_to_array = { SAMPLE_seat_x = 267 }
	add_to_array = { SAMPLE_seat_y = 54 }
	add_to_array = { SAMPLE_seat_x = 261 }
	add_to_array = { SAMPLE_seat_y = 64 }
	add_to_array = { SAMPLE_seat_x = 255 }
	add_to_array = { SAMPLE_seat_y = 75 }
	add_to_array = { SAMPLE_seat_x = 293 }
	add_to_array = { SAMPLE_seat_y = 29 }
	add_to_array = { SAMPLE_seat_x = 249 }
	add_to_array = { SAMPLE_seat_y = 85 }
	add_to_array = { SAMPLE_seat_x = 288 }
	add_to_array = { SAMPLE_seat_y = 41 }
	add_to_array = { SAMPLE_seat_x = 243 }
	add_to_array = { SAMPLE_seat_y = 96 }
	add_to_array = { SAMPLE_seat_x = 282 }
	add_to_array = { SAMPLE_seat_y = 51 }
	add_to_array = { SAMPLE_seat_x = 237 }
	add_to_array = { SAMPLE_seat_y = 106 }
	add_to_array = { SAMPLE_seat_x = 276 }
	add_to_array = { SAMPLE_seat_y = 62 }
	add_to_array = { SAMPLE_seat_x = 302 }
	add_to_array = { SAMPLE_seat_y = 37 }
	add_to_array = { SAMPLE_seat_x = 270 }
	add_to_array = { SAMPLE_seat_y = 72 }
	add_to_array = { SAMPLE_seat_x = 264 }
	add_to_array = { SAMPLE_seat_y = 83 }
	add_to_array = { SAMPLE_seat_x = 298 }
	add_to_array = { SAMPLE_seat_y = 49 }
	add_to_array = { SAMPLE_seat_x = 291 }
	add_to_array = { SAMPLE_seat_y = 60 }
	add_to_array = { SAMPLE_seat_x = 258 }
	add_to_array = { SAMPLE_seat_y = 93 }
	add_to_array = { SAMPLE_seat_x = 310 }
	add_to_array = { SAMPLE_seat_y = 45 }
	add_to_array = { SAMPLE_seat_x = 285 }
	add_to_array = { SAMPLE_seat_y = 71 }
	add_to_array = { SAMPLE_seat_x = 252 }
	add_to_array = { SAMPLE_seat_y = 104 }
	add_to_array = { SAMPLE_seat_x = 279 }
	add_to_array = { SAMPLE_seat_y = 81 }
	add_to_array = { SAMPLE_seat_x = 306 }
	add_to_array = { SAMPLE_seat_y = 58 }
	add_to_array = { SAMPLE_seat_x = 318 }
	add_to_array = { SAMPLE_seat_y = 54 }
	add_to_array = { SAMPLE_seat_x = 245 }
	add_to_array = { SAMPLE_seat_y = 115 }
	add_to_array = { SAMPLE_seat_x = 273 }
	add_to_array = { SAMPLE_seat_y = 92 }
	add_to_array = { SAMPLE_seat_x = 300 }
	add_to_array = { SAMPLE_seat_y = 69 }
	add_to_array = { SAMPLE_seat_x = 293 }
	add_to_array = { SAMPLE_seat_y = 80 }
	add_to_array = { SAMPLE_seat_x = 266 }
	add_to_array = { SAMPLE_seat_y = 103 }
	add_to_array = { SAMPLE_seat_x = 314 }
	add_to_array = { SAMPLE_seat_y = 68 }
	add_to_array = { SAMPLE_seat_x = 287 }
	add_to_array = { SAMPLE_seat_y = 91 }
	add_to_array = { SAMPLE_seat_x = 325 }
	add_to_array = { SAMPLE_seat_y = 63 }
	add_to_array = { SAMPLE_seat_x = 307 }
	add_to_array = { SAMPLE_seat_y = 79 }
	add_to_array = { SAMPLE_seat_x = 259 }
	add_to_array = { SAMPLE_seat_y = 114 }
	add_to_array = { SAMPLE_seat_x = 280 }
	add_to_array = { SAMPLE_seat_y = 102 }
	add_to_array = { SAMPLE_seat_x = 301 }
	add_to_array = { SAMPLE_seat_y = 90 }
	add_to_array = { SAMPLE_seat_x = 321 }
	add_to_array = { SAMPLE_seat_y = 78 }
	add_to_array = { SAMPLE_seat_x = 332 }
	add_to_array = { SAMPLE_seat_y = 72 }
	add_to_array = { SAMPLE_seat_x = 253 }
	add_to_array = { SAMPLE_seat_y = 125 }
	add_to_array = { SAMPLE_seat_x = 273 }
	add_to_array = { SAMPLE_seat_y = 113 }
	add_to_array = { SAMPLE_seat_x = 294 }
	add_to_array = { SAMPLE_seat_y = 101 }
	add_to_array = { SAMPLE_seat_x = 314 }
	add_to_array = { SAMPLE_seat_y = 89 }
	add_to_array = { SAMPLE_seat_x = 338 }
	add_to_array = { SAMPLE_seat_y = 82 }
	add_to_array = { SAMPLE_seat_x = 328 }
	add_to_array = { SAMPLE_seat_y = 89 }
	add_to_array = { SAMPLE_seat_x = 307 }
	add_to_array = { SAMPLE_seat_y = 101 }
	add_to_array = { SAMPLE_seat_x = 286 }
	add_to_array = { SAMPLE_seat_y = 112 }
	add_to_array = { SAMPLE_seat_x = 266 }
	add_to_array = { SAMPLE_seat_y = 124 }
	add_to_array = { SAMPLE_seat_x = 320 }
	add_to_array = { SAMPLE_seat_y = 100 }
	add_to_array = { SAMPLE_seat_x = 300 }
	add_to_array = { SAMPLE_seat_y = 112 }
	add_to_array = { SAMPLE_seat_x = 343 }
	add_to_array = { SAMPLE_seat_y = 93 }
	add_to_array = { SAMPLE_seat_x = 279 }
	add_to_array = { SAMPLE_seat_y = 124 }
	add_to_array = { SAMPLE_seat_x = 333 }
	add_to_array = { SAMPLE_seat_y = 100 }
	add_to_array = { SAMPLE_seat_x = 312 }
	add_to_array = { SAMPLE_seat_y = 112 }
	add_to_array = { SAMPLE_seat_x = 258 }
	add_to_array = { SAMPLE_seat_y = 136 }
	add_to_array = { SAMPLE_seat_x = 292 }
	add_to_array = { SAMPLE_seat_y = 124 }
	add_to_array = { SAMPLE_seat_x = 325 }
	add_to_array = { SAMPLE_seat_y = 111 }
	add_to_array = { SAMPLE_seat_x = 348 }
	add_to_array = { SAMPLE_seat_y = 103 }
	add_to_array = { SAMPLE_seat_x = 271 }
	add_to_array = { SAMPLE_seat_y = 136 }
	add_to_array = { SAMPLE_seat_x = 304 }
	add_to_array = { SAMPLE_seat_y = 123 }
	add_to_array = { SAMPLE_seat_x = 338 }
	add_to_array = { SAMPLE_seat_y = 111 }
	add_to_array = { SAMPLE_seat_x = 317 }
	add_to_array = { SAMPLE_seat_y = 123 }
	add_to_array = { SAMPLE_seat_x = 283 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 351 }
	add_to_array = { SAMPLE_seat_y = 114 }
	add_to_array = { SAMPLE_seat_x = 329 }
	add_to_array = { SAMPLE_seat_y = 123 }
	add_to_array = { SAMPLE_seat_x = 296 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 342 }
	add_to_array = { SAMPLE_seat_y = 123 }
	add_to_array = { SAMPLE_seat_x = 262 }
	add_to_array = { SAMPLE_seat_y = 148 }
	add_to_array = { SAMPLE_seat_x = 308 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 355 }
	add_to_array = { SAMPLE_seat_y = 125 }
	add_to_array = { SAMPLE_seat_x = 320 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 275 }
	add_to_array = { SAMPLE_seat_y = 148 }
	add_to_array = { SAMPLE_seat_x = 333 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 345 }
	add_to_array = { SAMPLE_seat_y = 135 }
	add_to_array = { SAMPLE_seat_x = 287 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 299 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 357 }
	add_to_array = { SAMPLE_seat_y = 137 }
	add_to_array = { SAMPLE_seat_x = 311 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 323 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 335 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 347 }
	add_to_array = { SAMPLE_seat_y = 147 }
	add_to_array = { SAMPLE_seat_x = 359 }
	add_to_array = { SAMPLE_seat_y = 148 }
	add_to_array = { SAMPLE_seat_x = 265 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 277 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 289 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 300 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 312 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 324 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 336 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 348 }
	add_to_array = { SAMPLE_seat_y = 160 }
	add_to_array = { SAMPLE_seat_x = 360 }
	add_to_array = { SAMPLE_seat_y = 160 }
}