
PVI_Rework_Test_Script = {
    #1944 Setup
    set_variable = { national_dem_share_prior = 54 }
    set_variable = { national_gop_share_prior = 46 }
    set_variable = { national_aip_share_prior = 0 }
    set_variable = { national_pro_share_prior = 0 }   

    #Lousiana 1944 Input
    set_variable = { 371.state_dem_vote_share_prior = 81 }
    set_variable = { 371.state_gop_vote_share_prior = 19 }
    set_variable = { 371.state_aip_vote_share_prior = 0 }
    set_variable = { 371.state_pro_vote_share_prior = 0 }

    set_variable = { 371.state_dem_unweighted_prior_pvi_share = 371.state_dem_vote_share_prior }
    set_variable = { 371.state_gop_unweighted_prior_pvi_share = 371.state_gop_vote_share_prior }
    set_variable = { 371.state_aip_unweighted_prior_pvi_share = 371.state_aip_vote_share_prior }
    set_variable = { 371.state_pro_unweighted_prior_pvi_share = 371.state_pro_vote_share_prior }

    subtract_from_variable = { 371.state_dem_unweighted_prior_pvi_share = USA.national_dem_share_prior }
    subtract_from_variable = { 371.state_gop_unweighted_prior_pvi_share = USA.national_gop_share_prior }
    subtract_from_variable = { 371.state_aip_unweighted_prior_pvi_share = USA.national_aip_share_prior }
    subtract_from_variable = { 371.state_pro_unweighted_prior_pvi_share = USA.national_pro_share_prior }

    #1948 National Input
    set_variable = { national_dem_vote_share = 51 }
    set_variable = { national_gop_vote_share = 45 }
    set_variable = { national_aip_vote_share = 2 }
    set_variable = { national_pro_vote_share = 2 }

    #Lousiana 1948 Input
    set_variable = { 371.state_dem_vote_share = 33 }
    set_variable = { 371.state_gop_vote_share = 17 }
    set_variable = { 371.state_aip_vote_share = 49 }
    set_variable = { 371.state_pro_vote_share = 1 }

    set_variable = { 371.state_dem_unweighted_recent_pvi_share = 371.state_dem_vote_share }
    set_variable = { 371.state_gop_unweighted_recent_pvi_share = 371.state_gop_vote_share }
    set_variable = { 371.state_aip_unweighted_recent_pvi_share = 371.state_aip_vote_share }
    set_variable = { 371.state_pro_unweighted_recent_pvi_share = 371.state_pro_vote_share }

    subtract_from_variable = { 371.state_dem_unweighted_recent_pvi_share = USA.national_dem_vote_share }
    subtract_from_variable = { 371.state_gop_unweighted_recent_pvi_share = USA.national_gop_vote_share }
    subtract_from_variable = { 371.state_aip_unweighted_recent_pvi_share = USA.national_aip_vote_share }
    subtract_from_variable = { 371.state_pro_unweighted_recent_pvi_share = USA.national_pro_vote_share }

    #Averaging
    set_variable = { 371.current_pvi_dem_share = 0 }
    set_variable = { 371.current_pvi_gop_share = 0 }
    set_variable = { 371.current_pvi_aip_share = 0 }
    set_variable = { 371.current_pvi_pro_share = 0 }

    add_to_variable = { 371.current_pvi_dem_share = 371.state_dem_unweighted_recent_pvi_share }
    add_to_variable = { 371.current_pvi_gop_share = 371.state_gop_unweighted_recent_pvi_share }
    add_to_variable = { 371.current_pvi_aip_share = 371.state_aip_unweighted_recent_pvi_share }
    add_to_variable = { 371.current_pvi_pro_share = 371.state_pro_unweighted_recent_pvi_share }

    add_to_variable = { 371.current_pvi_dem_share = 371.state_dem_unweighted_prior_pvi_share }
    add_to_variable = { 371.current_pvi_gop_share = 371.state_gop_unweighted_prior_pvi_share }
    add_to_variable = { 371.current_pvi_aip_share = 371.state_aip_unweighted_prior_pvi_share }
    add_to_variable = { 371.current_pvi_pro_share = 371.state_pro_unweighted_prior_pvi_share }

    divide_variable = { 371.current_pvi_dem = 2 }
    divide_variable = { 371.current_pvi_gop = 2 }
    divide_variable = { 371.current_pvi_aip = 2 }
    divide_variable = { 371.current_pvi_pro = 2 }

}

