USA_AIDS_Crisis_Setup = {
    add_dynamic_modifier = {
        modifier = AIDS_Crisis_Modifier
    }
    set_variable = {
        AIDS_RECRUITABLE_PENATLY = -0.01
    }
    set_variable = {
        AIDS_POP_PENATLY = -0.01
    }
    set_variable = {
        AIDS_PP_COST = 0.15
    }
    set_variable = {
        AIDS_STAB_PENALTY = -0.05
    }
}
increase_AIDS_crisis = {
    add_to_variable = {
        AIDS_RECRUITABLE_PENATLY = -0.005
    }
    add_to_variable = {
        AIDS_POP_PENATLY = -0.005
    }
    add_to_variable = {
        AIDS_PP_COST = 0.05
    }
    add_to_variable = {
        AIDS_STAB_PENALTY = -0.01
    }
}
decrease_AIDS_crisis = {
    add_to_variable = {
        AIDS_RECRUITABLE_PENATLY = 0.005
    }
    add_to_variable = {
        AIDS_POP_PENATLY = 0.005
    }
    add_to_variable = {
        AIDS_PP_COST = -0.05
    }
    add_to_variable = {
        AIDS_STAB_PENALTY = 0.01
    }
}

USA_Crime_Crisis_Setup = {
    add_dynamic_modifier = {
        modifier = Crime_Crisis_Modifier
    }
    set_variable = {
        CRIME_POP_PENATLY = -0.025
    }
    set_variable = {
        CRIME_PROD_PENALTY = -0.05
    }
    set_variable = {
        CRIME_BUILD_PENALTY = -0.15
    }
    set_variable = {
        CRIME_STAB_PENALTY = -0.05
    }
}
increase_crime_crisis = {
    add_to_variable = {
        CRIME_POP_PENATLY = -0.005
    }
    add_to_variable = {
        CRIME_PROD_PENALTY = -0.01
    }
    add_to_variable = {
        CRIME_BUILD_PENALTY = -0.025
    }
    add_to_variable = {
        CRIME_STAB_PENALTY = -0.01
    }
}
decrease_crime_crisis = {
    add_to_variable = {
        CRIME_POP_PENATLY = 0.005
    }
    add_to_variable = {
        CRIME_PROD_PENALTY = 0.01
    }
    add_to_variable = {
        CRIME_BUILD_PENALTY = 0.025
    }
    add_to_variable = {
        CRIME_STAB_PENALTY = 0.01
    }
}

USA_Pollution_Criss_Setup = {
    add_dynamic_modifier = {
        modifier = Pollution_Crisis
    }
    set_variable = {
        POLLUTION_POP_PENALTY = -0.05
    }
    set_variable = {
        POLLUTION_PROD_GAIN_PENALTY = -0.05
    }
    set_variable = {
        POLLUTION_HEALTH_SPENDING_PENALTY = 0.15
    }
    set_variable = {
        POLLUTION_BUILD_PENALTY = 0.05
    }
}
increase_pollution_crisis = {
    add_to_variable = {
        POLLUTION_POP_PENALTY = -0.01
    }
    add_to_variable = {
        POLLUTION_PROD_GAIN_PENALTY = -0.01
    }
    add_to_variable = {
        POLLUTION_HEALTH_SPENDING_PENALTY = 0.025
    }
    add_to_variable = {
        POLLUTION_BUILD_PENALTY = 0.01
    }
}
decrease_pollution_crisis = {
    add_to_variable = {
        POLLUTION_POP_PENALTY = 0.01
    }
    add_to_variable = {
        POLLUTION_PROD_GAIN_PENALTY = 0.01
    }
    add_to_variable = {
        POLLUTION_HEALTH_SPENDING_PENALTY = -0.025
    }
    add_to_variable = {
        POLLUTION_BUILD_PENALTY = -0.01
    }
}

USA_Stagflation_Setup = {
    add_dynamic_modifier = {
        modifier = Stagflation_Modifier
    }
    set_variable = {
        STAGFLATION_PROD_GAIN_PENALTY = -0.075
    }
    set_variable = {
        STAGFLATION_PROD_MAX_PENALTY = -0.075
    }
    set_variable = {
        STAGFLATION_BUILD_PENALTY = 0.25
    }
    set_variable = {
        STAGFLATION_PP_COST = 0.25
    }
}
Increase_USA_Inflation = {
    add_to_variable = {
        STAGFLATION_PROD_GAIN_PENALTY = -0.005
    }
    add_to_variable = {
        STAGFLATION_PROD_MAX_PENALTY = -0.005
    }
    add_to_variable = {
        STAGFLATION_BUILD_PENALTY = 0.05
    }
    add_to_variable = {
        STAGFLATION_PP_COST = 0.05
    }
}
Decrease_USA_Inflation = {
    add_to_variable = {
        STAGFLATION_PROD_GAIN_PENALTY = 0.005
    }
    add_to_variable = {
        STAGFLATION_PROD_MAX_PENALTY = 0.005
    }
    add_to_variable = {
        STAGFLATION_BUILD_PENALTY = -0.05
    }
    add_to_variable = {
        STAGFLATION_PP_COST = -0.05
    }
}
USA_Farm_Crisis_Setup = {
    add_dynamic_modifier = {
        modifier = Farm_Crisis_Modifier
    }
    set_variable = {
        FARM_CRISIS_STAB_PENALTY = -0.05
    }
    set_variable = {
        FARM_CRISIS_OUTPUT_PENALTY = -0.15
    }
    set_variable = {
        FARM_CRISIS_BUILD_PENALTY = 0.25
    }
    set_variable = {
        FARM_CRISIS_PP_COST = 0.25
    }
}
Increase_Farm_Crisis = {
    add_to_variable = {
        FARM_CRISIS_STAB_PENALTY = -0.005
    }
    add_to_variable = {
        FARM_CRISIS_OUTPUT_PENALTY = -0.25
    }
    add_to_variable = {
        FARM_CRISIS_BUILD_PENALTY = 0.05
    }
    add_to_variable = {
        FARM_CRISIS_PP_COST = 0.05
    }
}
Decrease_Farm_Crisis = {
    add_to_variable = {
        FARM_CRISIS_STAB_PENALTY = 0.005
    }
    add_to_variable = {
        FARM_CRISIS_OUTPUT_PENALTY = 0.25
    }
    add_to_variable = {
        FARM_CRISIS_BUILD_PENALTY = -0.05
    }
    add_to_variable = {
        FARM_CRISIS_PP_COST = -0.05
    }
}
Slight_Decrease_Farm_Crisis = {
    add_to_variable = {
        FARM_CRISIS_STAB_PENALTY = 0.0025
    }
    add_to_variable = {
        FARM_CRISIS_OUTPUT_PENALTY = 0.125
    }
    add_to_variable = {
        FARM_CRISIS_BUILD_PENALTY = -0.025
    }
    add_to_variable = {
        FARM_CRISIS_PP_COST = -0.025
    }
}
USA_War_on_Drugs_Setup = {
    add_dynamic_modifier = {
        modifier = War_on_Drugs_Modifier
    }
    set_variable = {
        WAR_ON_DRUGS_STABILITY_GAIN = 0.05
    }
    set_variable = {
        WAR_ON_DRUGS_BUSINESS_BONUS = 0.1
    }
    set_variable = {
        WAR_ON_DRUGS_BUILDING_PENALTY = 0.05
    }
    set_variable = {
        WAR_ON_DRUGS_PP_COST = 0.25
    }
}
increase_war_on_drugs = {
    add_to_variable = {
        WAR_ON_DRUGS_STABILITY_GAIN = 0.01
    }
    add_to_variable = {
        WAR_ON_DRUGS_BUSINESS_BONUS = 0.01
    }
    add_to_variable = {
        WAR_ON_DRUGS_BUILDING_PENALTY = 0.01
    }
    add_to_variable = {
        WAR_ON_DRUGS_PP_COST = 0.125
    }
}
decrease_war_on_drugs = {
    add_to_variable = {
        WAR_ON_DRUGS_STABILITY_GAIN = -0.01
    }
    add_to_variable = {
        WAR_ON_DRUGS_BUSINESS_BONUS = -0.01
    }
    add_to_variable = {
        WAR_ON_DRUGS_BUILDING_PENALTY = -0.01
    }
    add_to_variable = {
        WAR_ON_DRUGS_PP_COST = -0.125
    }
}

setup_USA_Modern_Racial_Discrimination = {
    remove_dynamic_modifier = {
        modifier = segregation_dynamic_modifier
    }
    add_dynamic_modifier = {
        modifier = War_on_Drugs_Modifier
    }   
    set_variable = {
        RACISM_STAB_PENALTY = -0.1
    }
    set_variable = {
        RACISM_PROD_PENALTY = -0.05
    }
    set_variable = {
        RACISM_BUSINESS_BONUS = 0.05
    }
}

increase_later_day_racial_modifier = {
    add_to_variable = {
        RACISM_STAB_PENALTY = -0.01
    }
    add_to_variable = {
        RACISM_PROD_PENALTY = -0.005
    }
    add_to_variable = {
        RACISM_BUSINESS_BONUS = 0.005
    }
}
decrease_later_day_racial_modifier = {
    add_to_variable = {
        RACISM_STAB_PENALTY = 0.01
    }
    add_to_variable = {
        RACISM_PROD_PENALTY = 0.005
    }
    add_to_variable = {
        RACISM_BUSINESS_BONUS = -0.005
    }
}
slight_decrease_later_day_racial_modifier = {
    add_to_variable = {
        RACISM_STAB_PENALTY = 0.005
    }
    add_to_variable = {
        RACISM_PROD_PENALTY = 0.002
    }
    add_to_variable = {
        RACISM_BUSINESS_BONUS = -0.002
    }
}
major_decrease_later_day_racial_modifier = {
    add_to_variable = {
        RACISM_STAB_PENALTY = 0.02
    }
    add_to_variable = {
        RACISM_PROD_PENALTY = 0.01
    }
    add_to_variable = {
        RACISM_BUSINESS_BONUS = -0.01
    }
}


USA_Energy_Crisis_Setup = {
    add_dynamic_modifier = {
        modifier = USA_Energy_Crisis
    }
    set_variable = {
        ENERGY_CRISIS_STAB_PENALTY = -0.1
    }
    set_variable = {
        ENERGY_CRISIS_BUILD_PENALTY = 0.1
    }
    set_variable = {
        ENERGY_CRISIS_PROD_PENALTY = -0.1
    }
    set_variable = {
        ENERGY_CRISIS_PP_PENALTY = 0.25
    }
}
Raised_USA_Oil_Prices = {
    add_to_variable = {
        ENERGY_CRISIS_STAB_PENALTY = -0.01
    }
    add_to_variable = {
        ENERGY_CRISIS_BUILD_PENALTY = 0.01
    }
    add_to_variable = {
        ENERGY_CRISIS_PROD_PENALTY = -0.01
    }
    add_to_variable = {
        ENERGY_CRISIS_PP_PENALTY = 0.05
    }
}
Lowered_USA_Oil_Prices = {
    add_to_variable = {
        ENERGY_CRISIS_STAB_PENALTY = 0.01
    }
    add_to_variable = {
        ENERGY_CRISIS_BUILD_PENALTY = -0.01
    }
    add_to_variable = {
        ENERGY_CRISIS_PROD_PENALTY = 0.01
    }
    add_to_variable = {
        ENERGY_CRISIS_PP_PENALTY = -0.05
    }
}
Stabilized_USA_Oil_Prices = {   #Slight Decrease
    add_to_variable = {
        ENERGY_CRISIS_STAB_PENALTY = 0.005
    }
    add_to_variable = {
        ENERGY_CRISIS_BUILD_PENALTY = -0.005
    }
    add_to_variable = {
        ENERGY_CRISIS_PROD_PENALTY = 0.005
    }
    add_to_variable = {
        ENERGY_CRISIS_PP_PENALTY = -0.025
    }
}   
Clear_USA_Oil_Prices_Controls = {
    remove_dynamic_modifier = {
        modifier = USA_Energy_Crisis
    }
}

