SDI_check_spending = {
	if = {
		limit = {
			space_has_5_percent = yes
		}
		add_to_variable = {
			sdiProgress = -8
		}
	}
	if = {
		limit = {
			space_has_15_percent = yes
		}
		add_to_variable = {
			sdiProgress = -6
		}
	}
	if = {
		limit = {
			space_has_30_percent = yes
		}
		add_to_variable = {
			sdiProgress = -4
		}
	}
	if = {
		limit = {
			space_has_45_percent = yes
		}
		add_to_variable = {
			sdiProgress = -2
		}
	}
	if = {
		limit = {
			space_has_50_percent = yes
		}
		add_to_variable = {
			sdiProgress = 1
		}
	}
	if = {
		limit = {
			space_has_60_percent = yes
		}
		add_to_variable = {
			sdiProgress = 2
		}
	}
	if = {
		limit = {
			space_has_75_percent = yes
		}
		add_to_variable = {
			sdiProgress = 3
		}
	}
	if = {
		limit = {
			space_has_90_percent = yes
		}
		add_to_variable = {
			sdiProgress = 4
		}
	}
	if = {
		limit = {
			space_has_95_percent = yes
		}
		add_to_variable = {
			sdiProgress = 4
		}
	}
}
SDI_increase_funds = {
	if = {
		limit = {
			space_has_atleast_50_percent = yes
		}
		set_variable = {
			fullbudget = currentbudget
		}
		divide_variable = {
			fullbudget = 10
		}
		add_to_variable = {
			sdiFunds = fullbudget
		}
		clear_variable = fullbudget
	}
}