zz_oil_add_1 = { 
	random_list = { 
		1 = { 
			add_resource = { type = oil amount = 1 }
		}
		1 = { 
			add_resource = { type = oil amount = 2 }
		}
		1 = { 
			add_resource = { type = oil amount = 3 }
		}
		1 = { 
			add_resource = { type = oil amount = 4 }
		}
		1 = { 
			add_resource = { type = oil amount = 5 }
		}
		1 = { 
			add_resource = { type = oil amount = 6 }
		}
		1 = { 
			add_resource = { type = oil amount = 7 }
		}
		1 = { 
			add_resource = { type = oil amount = 8 }
		}
		1 = { 
			add_resource = { type = oil amount = 9 }
		}
		1 = { 
			add_resource = { type = oil amount = 10 }
		}
	}
}
zz_oil_add = { 
	random_list = { 
		1 = { 
			add_resource = { type = oil amount = 1 }
		}
		1 = { 
			add_resource = { type = oil amount = 2 }
			}
		1 = { 
			add_resource = { type = oil amount = 3 }
		}
		1 = { 
			add_resource = { type = oil amount = 4 }
		}
		1 = { 
			add_resource = { type = oil amount = 5 }
		}
		1 = { 
			add_resource = { type = oil amount = 6 }
		}
		1 = { 
			add_resource = { type = oil amount = 7 }
		}
		1 = { 
			add_resource = { type = oil amount = 8 }
		}
		1 = { 
			add_resource = { type = oil amount = 9 }
		}
		1 = { 
			add_resource = { type = oil amount = 10 }
		}
	}
}
zz_chromium_add = { 

	random_list = { 
		1 = { 
			add_resource = { type = chromium amount = 1 }
		}
		1 = { 
			add_resource = { type = chromium amount = 2 }
		}
		1 = { 
			add_resource = { type = chromium amount = 3 }
		}
		1 = { 
			add_resource = { type = chromium amount = 4 }
		}
		1 = { 
			add_resource = { type = chromium amount = 5 }
			}
		1 = { 
			add_resource = { type = chromium amount = 6 }
		}
		1 = { 
			add_resource = { type = chromium amount = 7 }
		}
		1 = { 
			add_resource = { type = chromium amount = 8 }
		}
		1 = { 
			add_resource = { type = chromium amount = 9 }
		}
		1 = { 
			add_resource = { type = chromium amount = 10 }
		}
	}
}

zz_steel_add = { 
	random_list = { 
		1 = { 
			add_resource = { type = steel amount = 1 }
		}
		1 = { 
			add_resource = { type = steel amount = 2 }
			}
		1 = { 
			add_resource = { type = steel amount = 3 }
		}
		1 = { 
			add_resource = { type = steel amount = 4 }
		}
		1 = { 
			add_resource = { type = steel amount = 5 }
			}
		1 = { 
			add_resource = { type = steel amount = 6 }
		}
		1 = { 
			add_resource = { type = steel amount = 7 }
		}
		1 = { 
			add_resource = { type = steel amount = 8 }
			}
		1 = { 
			add_resource = { type = steel amount = 9 }
		}
		1 = { 
			add_resource = { type = steel amount = 10 }
		}
	}
}


zz_tungsten_add = { 
	random_list = { 
		1 = { 
			add_resource = { type = tungsten amount = 1 }
		}
		1 = { 
			add_resource = { type = tungsten amount = 2 }
		}
		1 = { 
			add_resource = { type = tungsten amount = 3 }
		}
		1 = { 
			add_resource = { type = tungsten amount = 4 }
		}
		1 = { 
			add_resource = { type = tungsten amount = 5 }
		}
		1 = { 
			add_resource = { type = tungsten amount = 6 }
		}
		1 = { 
			add_resource = { type = tungsten amount = 7 }
		}
		1 = { 
			add_resource = { type = tungsten amount = 8 }
		}
		1 = { 
			add_resource = { type = tungsten amount = 9 }
		}
		1 = { 
			add_resource = { type = tungsten amount = 10 }
		}
	}
}

zz_rubber_add = { 
	random_list = { 
		1 = { 
			add_resource = { type = rubber amount = 1 }
		}
		1 = { 
			add_resource = { type = rubber amount = 2 }
			}
		1 = { 
			add_resource = { type = rubber amount = 3 }
		}
		1 = { 
			add_resource = { type = rubber amount = 4 }
		}
		1 = { 
			add_resource = { type = rubber amount = 5 }
		}
		1 = { 
			add_resource = { type = rubber amount = 6 }
		}
		1 = { 
			add_resource = { type = rubber amount = 7 }
		}
		1 = { 
			add_resource = { type = rubber amount = 8 }
		}
		1 = { 
			add_resource = { type = rubber amount = 9 }
		}
		1 = { 
			add_resource = { type = rubber amount = 10 }
		}
	}
}

zz_aluminium_add = { 
	random_list = { 
		1 = { 
			add_resource = { type = aluminium amount = 1 }
		}
		1 = { 
			add_resource = { type = aluminium amount = 2 }
		}
		1 = { 
			add_resource = { type = aluminium amount = 3 }
		}
		1 = { 
			add_resource = { type = aluminium amount = 4 }
		}
		1 = { 
			add_resource = { type = aluminium amount = 5 }
		}
		1 = { 
			add_resource = { type = aluminium amount = 6 }
		}
		1 = { 
			add_resource = { type = aluminium amount = 7 }
		}
		1 = { 
			add_resource = { type = aluminium amount = 8 }
		}
		1 = { 
			add_resource = { type = aluminium amount = 9 }
		}
		1 = { 
			add_resource = { type = aluminium amount = 10 }
		}
	}
}

zz_urbanization = { 
	if = {
		limit = {
			is_fully_controlled_by = ROOT
			is_owned_by = ROOT
		}
		if = { 
			limit = { 
				has_state_category = megalopolis
			}
			break = yes 
			add_extra_state_shared_building_slots = 1
		}		
		if = { 
			limit = { 
				has_state_category = metropolis
			}
			set_state_category = megalopolis
			break = yes 
		}
		if = { 
			limit = { 
				has_state_category = large_city
			}
			set_state_category = metropolis
			break = yes 
		}
		if = { 
			limit = { 
				has_state_category = city
			}
			set_state_category = large_city
			break = yes
		}
		if = { 
			limit = { 
				has_state_category = large_town
			}
			set_state_category = city
			break = yes
		}
		if = { 
			limit = { 
				has_state_category = town
			}
			set_state_category = large_town
			break = yes
		}
		if = { 
			limit = { 
				has_state_category = rural
			}
			set_state_category = town 
			break = yes
		}
		if = { 
			limit = { 
				has_state_category = pastoral
			}
			set_state_category = rural 
			break = yes
		}
		if = { 
			limit = { 
				has_state_category = wasteland
			}
			set_state_category = pastoral 
			break = yes
		}
		if = { 
			limit = { 
				has_state_category = small_island
			}
			set_state_category = town 
			break = yes
		}
		if = { 
			limit = { 
				has_state_category = tiny_island
			}
			set_state_category = small_island 
			break = yes
		}
		if = { 
			limit = { 
				has_state_category = enclave
			}
			set_state_category = town 
			break = yes
		}
	}
}