focus_tree = {
	id = USA_70s_Diplomacy
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no
	focus = {
		id = USA_70s_The_Paris_Peace_Accords
		icon = GFX_goal_unknown
		cost = 10.00
		x = 14
		y = 0

	}
	focus = {
		id = USA_70s_The_October_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Paris_Peace_Accords
		}
		x = 2
		y = 1

	}
	focus = {
		id = USA_70s_Support_Israel
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_October_War
		}
		mutually_exclusive = {
			focus = USA_70s_Proclaim_Neutrality
		}
		x = 0
		y = 2

	}
	focus = {
		id = USA_70s_Operation_Nickel_Grass
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Support_Israel
		}
		x = 0
		y = 3

	}
	focus = {
		id = USA_70s_Proclaim_Neutrality
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_October_War
		}
		mutually_exclusive = {
			focus = USA_70s_Support_Israel
		}
		x = 4
		y = 2

	}
	focus = {
		id = USA_70s_Offer_Diplomatic_Mediation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Proclaim_Neutrality
		}
		x = 4
		y = 3

	}
	focus = {
		id = USA_70s_The_Camp_David_Accords
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Offer_Diplomatic_Mediation
			focus = USA_70s_Operation_Nickel_Grass
		}
		x = 2
		y = 4

	}
	focus = {
		id = USA_70s_The_Twilight_of_the_Vietnam_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Paris_Peace_Accords
		}
		x = 9
		y = 1

	}
	focus = {
		id = USA_70s_Break_the_Ceasefire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Twilight_of_the_Vietnam_War
		}
		mutually_exclusive = {
			focus = USA_70s_Maintain_the_Ceasefire
		}
		x = 7
		y = 2

	}
	focus = {
		id = USA_70s_Push_Back_the_NVA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Break_the_Ceasefire
		}
		x = 7
		y = 3

	}
	focus = {
		id = USA_70s_Expand_SEATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Push_Back_the_NVA
		}
		x = 6
		y = 4

	}
	focus = {
		id = USA_70s_Maintain_South_Vietnamese_Funding
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Push_Back_the_NVA
		}
		x = 8
		y = 4

	}
	focus = {
		id = USA_70s_Maintain_the_Ceasefire
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Twilight_of_the_Vietnam_War
		}
		mutually_exclusive = {
			focus = USA_70s_Break_the_Ceasefire
		}
		x = 11
		y = 2

	}
	focus = {
		id = USA_70s_Dismantle_SEATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Maintain_the_Ceasefire
		}
		mutually_exclusive = {
			focus = USA_70s_Preserve_SEATO
		}
		x = 10
		y = 3

	}
	focus = {
		id = USA_70s_Preserve_SEATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Maintain_the_Ceasefire
		}
		mutually_exclusive = {
			focus = USA_70s_Dismantle_SEATO
		}
		x = 13
		y = 3

	}
	focus = {
		id = USA_70s_The_Chinese_Question
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Paris_Peace_Accords
		}
		x = 19
		y = 1

	}
	focus = {
		id = USA_70s_Recognize_the_PRC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Chinese_Question
		}
		mutually_exclusive = {
			focus = USA_70s_Continue_Taiwanese_Support
		}
		x = 17
		y = 2

	}
	focus = {
		id = USA_70s_The_Fate_of_Taiwan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Recognize_the_PRC
		}
		x = 17
		y = 3

	}
	focus = {
		id = USA_70s_Abandon_the_Taiwanese
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Fate_of_Taiwan
		}
		mutually_exclusive = {
			focus = USA_70s_The_Taiwan_Relations_Act
		}
		x = 15
		y = 4

	}
	focus = {
		id = USA_70s_The_Taiwan_Relations_Act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Fate_of_Taiwan
		}
		mutually_exclusive = {
			focus = USA_70s_Abandon_the_Taiwanese
		}
		x = 19
		y = 4

	}
	focus = {
		id = USA_70s_Continue_Taiwanese_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Chinese_Question
		}
		mutually_exclusive = {
			focus = USA_70s_Recognize_the_PRC
		}
		x = 21
		y = 2

	}
	focus = {
		id = USA_70s_Increase_Military_and_Economic_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Continue_Taiwanese_Support
		}
		x = 21
		y = 3

	}
	focus = {
		id = USA_70s_The_Soviet_Invasion_of_Afghanistan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Paris_Peace_Accords
		}
		x = 26
		y = 1

	}
	focus = {
		id = USA_70s_Arm_Islamic_Insurgents
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Soviet_Invasion_of_Afghanistan
		}
		x = 24
		y = 2

	}
	focus = {
		id = USA_70s_Expand_Weapon_Deliveries
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Arm_Islamic_Insurgents
		}
		x = 24
		y = 3

	}
	focus = {
		id = USA_70s_Diplomatic_Protests
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Soviet_Invasion_of_Afghanistan
		}
		x = 28
		y = 2

	}
	focus = {
		id = USA_70s_The_Grain_Embargo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Diplomatic_Protests
		}
		x = 27
		y = 3

	}
	focus = {
		id = USA_70s_Boycott_the_1980_Olympics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Diplomatic_Protests
		}
		x = 29
		y = 3

	}
	focus = {
		id = USA_70s_The_Nicaraguan_Revolution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Paris_Peace_Accords
		}
		x = 34
		y = 1

	}
	focus = {
		id = USA_70s_Denounce_the_Sandinista 
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Nicaraguan_Revolution
		}
		mutually_exclusive = {
			focus = USA_70s_Recognize_the_New_Regime
		}
		x = 32
		y = 2

	}
	focus = {
		id = USA_70s_Fund_the_Contras
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Denounce_the_Sandinista 
		}
		x = 32
		y = 3

	}
	focus = {
		id = USA_70s_Recognize_the_New_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Nicaraguan_Revolution
		}
		mutually_exclusive = {
			focus = USA_70s_Denounce_the_Sandinista 
		}
		x = 36
		y = 2

	}
	focus = {
		id = USA_70s_The_Iranian_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Paris_Peace_Accords
		}
		x = 42
		y = 1

	}
	focus = {
		id = USA_70s_Continue_Iranian_Repression
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Iranian_Crisis
		}
		mutually_exclusive = {
			focus = USA_70s_Pressure_the_Shah_to_Liberalize
		}
		x = 39
		y = 2

	}
	focus = {
		id = USA_70s_Assasinate_Khomenei
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Continue_Iranian_Repression
		}
		x = 38
		y = 3

	}
	focus = {
		id = USA_70s_Increase_Aid_to_SAVAK
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Continue_Iranian_Repression
		}
		x = 40
		y = 3

	}
	focus = {
		id = USA_70s_Pressure_the_Shah_to_Liberalize
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Iranian_Crisis
		}
		mutually_exclusive = {
			focus = USA_70s_Continue_Iranian_Repression
		}
		x = 44
		y = 2

	}
	focus = {
		id = USA_70s_The_Iranian_Hostage_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Pressure_the_Shah_to_Liberalize
		}
		x = 44
		y = 3

	}
	focus = {
		id = USA_70s_Begin_Negotiations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Iranian_Hostage_Crisis
		}
		x = 42
		y = 4

	}
	focus = {
		id = USA_70s_Issue_An_Ultimatum
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_The_Iranian_Hostage_Crisis
		}
		x = 46
		y = 4

	}
	focus = {
		id = USA_70s_A_Deal_with_the_Devil
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Issue_An_Ultimatum
		}
		x = 45
		y = 5

	}
	focus = {
		id = USA_70s_Attempt_a_Rescue
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Begin_Negotiations
		}
		x = 42
		y = 5

	}
	focus = {
		id = USA_70s_The_Oil_Embargo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Attempt_a_Rescue
		}
		x = 42
		y = 6

	}
	focus = {
		id = USA_70s_Rely_on_NATO
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Issue_An_Ultimatum
		}
		x = 47
		y = 5

	}
	focus = {
		id = USA_70s_The_Iranian_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_70s_Rely_on_NATO
		}
		prerequisite = {
			focus = USA_70s_A_Deal_with_the_Devil
		}
		x = 46
		y = 6

	}
}
