ideas = {

	defcon_5 = { 
		law = yes
		defcon_1 = {
			available = {
				OR = {
					NOT = { has_war = yes }
					NOT = { threat > 0.25 }
				}
			}
		
			cost = 150
			removal_cost = -1
			rule = {
				can_not_declare_war = yes			
			}
			modifier = {
				generate_wargoal_tension = 1
				lend_lease_tension	= 0.10
				send_volunteers_tension = -0.20
				send_volunteer_size = 2
				join_faction_tension = 1.00
				mobilization_laws_cost_factor = 0.25
				political_power_gain = 0.5
				economy_cost_factor = 0,25
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		defcon_4 = {
			available = {
				OR = {
					NOT = { has_war = yes }
					threat > 0.25 
				}
			}			
		
			cost = 150
			removal_cost = -1
			rule = {
				can_not_declare_war = yes			
			}
			modifier = {
				generate_wargoal_tension = 1
				lend_lease_tension	= 0.05
				send_volunteers_tension = -0.35
				send_volunteer_size = 5
				send_volunteer_divisions_required = -0.25
				join_faction_tension = 1.00
				mobilization_laws_cost_factor = 0.10
				economy_cost_factor =  0.10
				political_power_gain = 0.25
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		defcon_3 = {
			available = {
				OR = {
					has_war = yes 
					threat > 0.5 
				}
			}			
		
			cost = 150
			removal_cost = -1
			rule = {
				can_not_declare_war = yes			
			}			
			modifier = {
				generate_wargoal_tension = 1
				lend_lease_tension	= -0.90
				send_volunteers_tension = -0.90
				send_volunteer_size = 15
				send_volunteer_divisions_required = -0.50
				join_faction_tension = 0.75
				mobilization_laws_cost_factor = -0.15
				economy_cost_factor = -0.15
				political_power_gain = 0.1
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		defcon_2 = {
			available = {
				threat > 0.75 
			}				
		
			cost = 150
			removal_cost = -1
			rule = {

			}			
			modifier = {
				generate_wargoal_tension = 1
				lend_lease_tension	= -0.95
				send_volunteers_tension = -0.95
				send_volunteer_size = 25
				send_volunteer_divisions_required = -0.75
				join_faction_tension = 0.50
				mobilization_laws_cost_factor = -0.25
				economy_cost_factor = -0.25
				political_power_gain = -0.25
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		defcon_1 = {
			available = {
				threat > 0.95 
			}					
		
			cost = 150
			removal_cost = -1
			
			modifier = {
				generate_wargoal_tension = 1
				lend_lease_tension	= -0.95
				send_volunteers_tension = -0.95
				send_volunteer_divisions_required = -0.95
				send_volunteer_size = 50
				join_faction_tension = 0
				mobilization_laws_cost_factor = -1
				economy_cost_factor = -1
				political_power_gain = -0.5
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
	}
}