


	#Not run on a specific country.
	on_startup = {
		effect = {

	
			#####ARMS SALES TECH STARTING LEVELS#####
			set_global_flag = WP_CAP_tech_2
			set_global_flag = WP_CAP_tech_1
			
			set_global_flag = WP_CUM_tech_2
			set_global_flag = WP_CUM_tech_1
			
			set_global_flag = WP_MAO_tech_1
			
			set_global_flag = WP_IND_tech_1
					


########################END OF CWIC DEFINES###########################
######################################################################

			USA = {
				country_event = focus_check.1
			}
			SOV = {
				country_event = sov.1001
			}
			VTC = {
				set_country_flag = ic_pulse_one_flag
			}	
			FRA = {
				set_division_template_lock = { division_template = "Légion Étrangère Française" is_locked = yes }	
			}
			BUL = {
				if = {
					limit = {
						date < 1950.1.1
					}
					country_event = { id = BUL.100 days = 40 }
				}
			}
			PAK = {
				779 = {
					add_dynamic_modifier = {
						modifier = autonomous_state
					}		
				}
			}
			

		}
	}



