
bookmarks = {
	bookmark = {
		name = "The Suez Crisis"
		desc = "SUEZCRISIS_DESC"
		date = 1956.9.12.12
		picture = "GFX_select_date_1956"
		default_country = "ENG"
		default = yes
		
		"ENG"={
			history = "ENG_SUEZCRISIS_DESC"
			ideology = conservative
			ideas = {
			}
		}
		
		"EGY"={
			history = "EGY_SUEZCRISIS_DESC"
			ideology = nationalism
			ideas = {
			}
		}
		
		"ISR"={
			history = "ISR_SUEZCRISIS_DESC"
			ideology = socialist
			ideas = {
			}
		}


		"---"={
			history = "OTHER_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
