focus_tree = {
	id = UGA_70s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = UGA
		}
	}
	default = no
	focus = {
		id = UGA_70s_Idi_Amin_Consolidates_Power
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		x = 39
		y = 0

	}
	focus = {
		id = UGA_70s_Return_of_Democracy
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		x = 45
		y = 0

	}
	focus = {
		id = UGA_70s_The_Reign_of_the_Kebaka
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		x = 48
		y = 0

	}
	focus = {
		id = UGA_70s_Ugandan_Turmoil
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Idi_Amin_Consolidates_Power
		}
		x = 38
		y = 1

	}
	focus = {
		id = UGA_70s_State_Research_Bureau
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Ugandan_Turmoil
		}
		x = 37
		y = 2

	}
	focus = {
		id = UGA_70s_Purge_Ethnic_Groups
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_State_Research_Bureau
		}
		x = 36
		y = 3

	}
	focus = {
		id = UGA_70s_Makere_University
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Idi_Amin_Consolidates_Power
		}
		x = 40
		y = 1

	}
	focus = {
		id = UGA_70s_Covert_Israeli_Aid
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Makere_University
		}
		prerequisite = {
			focus = UGA_70s_Ugandan_Turmoil
		}
		x = 39
		y = 2

	}
	focus = {
		id = UGA_70s_Western_Acceptance
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Covert_Israeli_Aid
		}
		prerequisite = {
			focus = UGA_70s_State_Research_Bureau
		}
		x = 38
		y = 3

	}
	focus = {
		id = UGA_70s_Reign_of_Terror
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Purge_Ethnic_Groups
		}
		prerequisite = {
			focus = UGA_70s_Western_Acceptance
		}
		x = 37
		y = 4

	}
	focus = {
		id = UGA_70s_Favour_Muslims
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Makere_University
		}
		x = 41
		y = 2

	}
	focus = {
		id = UGA_70s_Enemies_Surround_Us
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Covert_Israeli_Aid
		}
		prerequisite = {
			focus = UGA_70s_Favour_Muslims
		}
		x = 40
		y = 3

	}
	focus = {
		id = UGA_70s_Setup_the_Command_Post
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Enemies_Surround_Us
		}
		prerequisite = {
			focus = UGA_70s_Western_Acceptance
		}
		x = 39
		y = 4

	}
	focus = {
		id = UGA_70s_Recruit_Southern_Sudanese
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Favour_Muslims
		}
		x = 42
		y = 3

	}
	focus = {
		id = UGA_70s_Massacre_Opposing_Religous_and_Ethnic_Leaders
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Recruit_Southern_Sudanese
		}
		prerequisite = {
			focus = UGA_70s_Enemies_Surround_Us
		}
		x = 41
		y = 4

	}
	focus = {
		id = UGA_70s_Appropriate_Indian_and_European_Assets
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Massacre_Opposing_Religous_and_Ethnic_Leaders
		}
		prerequisite = {
			focus = UGA_70s_Setup_the_Command_Post
		}
		x = 40
		y = 5

	}
	focus = {
		id = UGA_70s_DP_KY_Coalition
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Return_of_Democracy
		}
		mutually_exclusive = {
			focus = UGA_70s_Resurgence_of_UPC
		}
		x = 44
		y = 1

	}
	focus = {
		id = UGA_70s_Capitalist_Reforms
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_DP_KY_Coalition
		}
		x = 44
		y = 2

	}
	focus = {
		id = UGA_70s_Resurgence_of_UPC
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Return_of_Democracy
		}
		mutually_exclusive = {
			focus = UGA_70s_DP_KY_Coalition
		}
		x = 46
		y = 1

	}
	focus = {
		id = UGA_70s_Land_Reform
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Resurgence_of_UPC
		}
		x = 46
		y = 2

	}
	focus = {
		id = UGA_70s_Kabaka_Yekka
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_The_Reign_of_the_Kebaka
		}
		x = 48
		y = 1

	}
	focus = {
		id = UGA_70s_Secret_Police
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Kabaka_Yekka
		}
		x = 48
		y = 2

	}
	focus = {
		id = UGA_70s_New_Constitution
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Secret_Police
			focus = UGA_70s_Land_Reform
			focus = UGA_70s_Capitalist_Reforms
		}
		x = 45
		y = 3

	}
	focus = {
		id = UGA_70s_Economic_Recovery
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_New_Constitution
		}
		x = 44
		y = 4

	}
	focus = {
		id = UGA_70s_Unitary_State
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Economic_Recovery
		}
		x = 43
		y = 5
		completion_reward = {
			add_ideas = Unitary_State
		}
	}
	focus = {
		id = UGA_70s_Expand_our_Weapons_Markets
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_New_Constitution
		}
		x = 46
		y = 4

	}
	focus = {
		id = UGA_70s_Constitutional_Monarchy
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expand_our_Weapons_Markets
		}
		x = 47
		y = 5

	}
	focus = {
		id = UGA_70s_Moblize_the_Political_Militias
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Constitutional_Monarchy
		}
		prerequisite = {
			focus = UGA_70s_Unitary_State
		}
		prerequisite = {
			focus = UGA_70s_Purge_the_Military
		}
		x = 45
		y = 6

	}
	focus = {
		id = UGA_70s_Avoid_a_One_Party_State
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Moblize_the_Political_Militias
		}
		mutually_exclusive = {
			focus = UGA_70s_Aim_for_a_one_Party_State
		}
		x = 46
		y = 7

	}
	focus = {
		id = UGA_70s_Aim_for_a_one_Party_State
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Moblize_the_Political_Militias
		}
		mutually_exclusive = {
			focus = UGA_70s_Avoid_a_One_Party_State
		}
		x = 44
		y = 7

	}
	focus = {
		id = UGA_70s_Prepare_for_Elections
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Aim_for_a_one_Party_State
			focus = UGA_70s_Avoid_a_One_Party_State
		}
		x = 45
		y = 8

	}
	focus = {
		id = UGA_70s_Government_Reform
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Prepare_for_Elections
		}
		prerequisite = {
			focus = UGA_70s_Avoid_a_One_Party_State
		}
		mutually_exclusive = {
			focus = UGA_70s_KY_Protests
			focus = UGA_70s_DP_Protests
			focus = UGA_70s_UPC_Protests
		}
		x = 51
		y = 9

	}
	focus = {
		id = UGA_70s_Lybian_Support
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Government_Reform
		}
		mutually_exclusive = {
			focus = UGA_70s_Israeli_Support
		}
		x = 50
		y = 10

	}
	focus = {
		id = UGA_70s_Israeli_Support
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Government_Reform
		}
		mutually_exclusive = {
			focus = UGA_70s_Lybian_Support
		}
		x = 52
		y = 10

	}
	focus = {
		id = UGA_70s_Expand_Labour_Unions
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = Ugandan_Bush_War
			focus = UGA_70s_Government_Reform
		}
		x = 47
		y = 13

	}
	focus = {
		id = UGA_70s_Lybian_Aid
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = Ugandan_Bush_War
		}
		mutually_exclusive = {
			focus = UGA_70s_Israeli_Aid
			focus = UGA_70s_Israeli_Aid
		}
		x = 46
		y = 12

	}
	focus = {
		id = UGA_70s_Israeli_Aid
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = Ugandan_Bush_War
		}
		mutually_exclusive = {
			focus = UGA_70s_Lybian_Aid
			focus = UGA_70s_Lybian_Aid
		}
		x = 48
		y = 12

	}
	focus = {
		id = Ugandan_Bush_War
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Monarchist_Revolution
			focus = UGA_70s_Socialist_Revolution
			focus = UGA_70s_Democratic_Revolution
		}
		x = 47
		y = 11

	}
	focus = {
		id = UGA_70s_DP_Protests
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Prepare_for_Elections
		}
		mutually_exclusive = {
			focus = UGA_70s_UPC_Protests
			focus = UGA_70s_KY_Protests
			focus = UGA_70s_Government_Reform
		}
		x = 44
		y = 9

	}
	focus = {
		id = UGA_70s_KY_Protests
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Prepare_for_Elections
		}
		mutually_exclusive = {
			focus = UGA_70s_Government_Reform
			focus = UGA_70s_UPC_Protests
			focus = UGA_70s_DP_Protests
		}
		x = 48
		y = 9

	}
	focus = {
		id = UGA_70s_UPC_Protests
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Prepare_for_Elections
		}
		mutually_exclusive = {
			focus = UGA_70s_KY_Protests
			focus = UGA_70s_DP_Protests
			focus = UGA_70s_Government_Reform
		}
		x = 46
		y = 9

	}
	focus = {
		id = UGA_70s_Monarchist_Revolution
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_KY_Protests
		}
		x = 48
		y = 10

	}
	focus = {
		id = UGA_70s_Socialist_Revolution
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_UPC_Protests
		}
		x = 46
		y = 10

	}
	focus = {
		id = UGA_70s_Democratic_Revolution
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_DP_Protests
		}
		x = 44
		y = 10

	}
	focus = {
		id = UGA_70s_Politics_of_the_People
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expand_Labour_Unions
		}
		x = 47
		y = 14

	}
	focus = {
		id = UGA_70s_Free_Media
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Politics_of_the_People
		}
		x = 46
		y = 15

	}
	focus = {
		id = UGA_70s_Government_Media
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Politics_of_the_People
		}
		x = 48
		y = 15

	}
	focus = {
		id = UGA_70s_British_Interest
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Government_Media
		}
		prerequisite = {
			focus = UGA_70s_Free_Media
		}
		x = 47
		y = 16

	}
	focus = {
		id = UGA_70s_KY_Victory
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expand_Labour_Unions
		}
		x = 51
		y = 14

	}
	focus = {
		id = UGA_70s_DP_Victory
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expand_Labour_Unions
		}
		x = 55
		y = 14

	}
	focus = {
		id = UGA_70s_UPC_Victory
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expand_Labour_Unions
		}
		x = 59
		y = 14

	}
	focus = {
		id = UGA_70s_Access_to_Health_Care
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_UPC_Victory
		}
		x = 58
		y = 15

	}
	focus = {
		id = UGA_70s_Education_Reform
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_UPC_Victory
		}
		x = 60
		y = 15

	}
	focus = {
		id = UGA_70s_Institutionalize_Labour_Unions
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Education_Reform
		}
		prerequisite = {
			focus = UGA_70s_Access_to_Health_Care
		}
		x = 59
		y = 16

	}
	focus = {
		id = UGA_70s_Embrace_Free_Trade
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_DP_Victory
		}
		x = 54
		y = 15

	}
	focus = {
		id = UGA_70s_British_Economic_Aid
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Ban_Socialist_Parties
		}
		prerequisite = {
			focus = UGA_70s_The_Bugandan_State
		}
		x = 51
		y = 16

	}
	focus = {
		id = UGA_70s_American_Aid
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expand_Housing
		}
		prerequisite = {
			focus = UGA_70s_Embrace_Free_Trade
		}
		x = 55
		y = 16

	}
	focus = {
		id = UGA_70s_Expand_Housing
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_DP_Victory
		}
		x = 56
		y = 15

	}
	focus = {
		id = UGA_70s_The_Bugandan_State
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_KY_Victory
		}
		x = 50
		y = 15

	}
	focus = {
		id = UGA_70s_Ban_Socialist_Parties
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_KY_Victory
		}
		x = 52
		y = 15
		completion_reward = {
			add_ideas = socialism_banned
		}
	}
	focus = {
		id = UGA_70s_Seek_Closer_Relations_with_Israel
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_British_Economic_Aid
		}
		x = 51
		y = 17
		completion_reward = {
			UGA = {
				add_opinion_modifier = {
					target = ISR
					modifier = large_increase
				}
			}
			ISR = {
				add_opinion_modifier = {
					target = UGA
					modifier = large_increase
				}
			}		
		}
	}
	focus = {
		id = UGA_70s_Establish_a_Revolutionary_Guard
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_American_Aid
		}
		x = 55
		y = 17

	}
	focus = {
		id = UGA_70s_Solidfy_Relations_with_Tanzania
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Institutionalize_Labour_Unions
		}
		x = 59
		y = 17
		completion_reward = {
			UGA = {
				add_opinion_modifier = {
					target = TZN
					modifier = large_increase
				}
			}
			TZN = {
				add_opinion_modifier = {
					target = UGA
					modifier = large_increase
				}
			}		
		}
	}
	focus = {
		id = UGA_70s_Purge_the_Military
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expand_our_Weapons_Markets
		}
		prerequisite = {
			focus = UGA_70s_Economic_Recovery
		}
		x = 45
		y = 5

	}
	focus = {
		id = UGA_70s_Deploy_the_Simba_Battalion
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Setup_the_Command_Post
		}
		prerequisite = {
			focus = UGA_70s_Reign_of_Terror
		}
		prerequisite = {
			focus = UGA_70s_Massacre_Opposing_Religous_and_Ethnic_Leaders
		}
		x = 38
		y = 5

	}
	focus = {
		id = UGA_70s_Expel_the_Asian_pop
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Deploy_the_Simba_Battalion
		}
		prerequisite = {
			focus = UGA_70s_Appropriate_Indian_and_European_Assets
		}
		x = 39
		y = 6
		completion_reward = {
			every_owned_state = {
				add_manpower = -5000
			}
		}
	}
	focus = {
		id = UGA_70s_Tribal_Integration
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expel_the_Asian_pop
		}
		mutually_exclusive = {
			focus = UGA_70s_Favored_Tribes
		}
		x = 41
		y = 7

	}
	focus = {
		id = UGA_70s_Favored_Tribes
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expel_the_Asian_pop
		}
		mutually_exclusive = {
			focus = UGA_70s_Tribal_Integration
		}
		x = 39
		y = 7

	}
	focus = {
		id = UGA_70s_Choose_Swahili
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Favored_Tribes
		}
		x = 39
		y = 8

	}
	focus = {
		id = UGA_70s_Choose_Luganda
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Tribal_Integration
		}
		x = 41
		y = 8

	}
	focus = {
		id = UGA_70s_Lybian_Support_amin
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Choose_Luganda
			focus = UGA_70s_Choose_Swahili
		}
		prerequisite = {
			focus = UGA_70s_East_German_Aid
		}
		x = 38
		y = 9

	}
	focus = {
		id = UGA_70s_Israeli_Support_amin
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Lybian_Support_amin
		}
		prerequisite = {
			focus = UGA_70s_Turn_to_the_Soviets
		}
		mutually_exclusive = {
			focus = UGA_70s_Saudi_Support_amin
		}
		x = 38
		y = 10

	}
	focus = {
		id = UGA_70s_Saudi_Support_amin
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Lybian_Support_amin
		}
		prerequisite = {
			focus = UGA_70s_Turn_to_the_Soviets
		}
		mutually_exclusive = {
			focus = UGA_70s_Israeli_Support_amin
		}
		x = 40
		y = 10

	}
	focus = {
		id = UGA_70s_Soviet_Arms
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Saudi_Support_amin
			focus = UGA_70s_Israeli_Support_amin
		}
		x = 39
		y = 11

	}
	focus = {
		id = UGA_70s_Government_Corruption
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Soviet_Arms
		}
		prerequisite = {
			focus = UGA_70s_Claim_Southern_Kenya
		}
		x = 40
		y = 12

	}
	focus = {
		id = UGA_70s_State_Terrorism
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Soviet_Arms
		}
		prerequisite = {
			focus = UGA_70s_Claim_Southern_Sudan
		}
		x = 38
		y = 12

	}
	focus = {
		id = UGA_70s_American_Boycott
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Government_Corruption
		}
		prerequisite = {
			focus = UGA_70s_State_Terrorism
		}
		x = 39
		y = 13

	}
	focus = {
		id = UGA_70s_Military_Mutinies
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_American_Boycott
		}
		x = 38
		y = 14

	}
	focus = {
		id = UGA_70s_Annex_Kagera
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Tanzania_Accusations
		}
		mutually_exclusive = {
			focus = UGA_70s_Demand_Return_of_Exiles
			focus = UGA_70s_Sanction_Tanzania
		}
		x = 41
		y = 16

	}
	focus = {
		id = UGA_70s_Demand_Return_of_Exiles
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Tanzania_Accusations
		}
		mutually_exclusive = {
			focus = UGA_70s_Sanction_Tanzania
			focus = UGA_70s_Annex_Kagera
		}
		x = 39
		y = 16

	}
	focus = {
		id = UGA_70s_Sanction_Tanzania
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Tanzania_Accusations
		}
		mutually_exclusive = {
			focus = UGA_70s_Demand_Return_of_Exiles
			focus = UGA_70s_Annex_Kagera
		}
		x = 37
		y = 16

	}
	focus = {
		id = UGA_70s_Strategic_Opportunity
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Annex_Kagera
			focus = UGA_70s_Demand_Return_of_Exiles
			focus = UGA_70s_Sanction_Tanzania
		}
		x = 39
		y = 17

	}
	focus = {
		id = UGA_70s_Fall_of_Amin
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Strategic_Opportunity
		}
		mutually_exclusive = {
			focus = UGA_70s_Victory_over_Tanzania
		}
		x = 36
		y = 18

	}
	focus = {
		id = UGA_70s_Victory_over_Tanzania
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Strategic_Opportunity
		}
		mutually_exclusive = {
			focus = UGA_70s_Fall_of_Amin
		}
		x = 42
		y = 18

	}
	focus = {
		id = UGA_70s_Execute_Obote
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Victory_over_Tanzania
		}
		x = 41
		y = 19

	}
	focus = {
		id = UGA_70s_Annexation_of_Tanzania
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Victory_over_Tanzania
		}
		x = 43
		y = 19

	}
	focus = {
		id = UGA_70s_Military_Expansion
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Annexation_of_Tanzania
		}
		prerequisite = {
			focus = UGA_70s_Execute_Obote
		}
		x = 42
		y = 20

	}
	focus = {
		id = UGA_70s_Amin_the_Leader
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Military_Expansion
		}
		x = 42
		y = 21

	}
	focus = {
		id = UGA_70s_National_Consultative_Commission
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Fall_of_Amin
		}
		x = 37
		y = 19

	}
	focus = {
		id = UGA_70s_Godfrey_Binaisa
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_National_Consultative_Commission
		}
		prerequisite = {
			focus = UGA_ZIM_Rise_of_African_Nationalism
		}
		x = 36
		y = 20

	}
	focus = {
		id = UGA_ZIM_Rise_of_African_Nationalism
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Fall_of_Amin
		}
		x = 35
		y = 19

	}
	focus = {
		id = UGA_70s_Internal_Chaos
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Godfrey_Binaisa
		}
		x = 36
		y = 21

	}
	focus = {
		id = UGA_70s_Ally_with_the_PLO
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Lybian_Support_amin
		}
		prerequisite = {
			focus = UGA_70s_Turn_to_the_Soviets
		}
		x = 42
		y = 10

	}
	focus = {
		id = UGA_70s_Expand_the_Military
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Lybian_Support_amin
		}
		prerequisite = {
			focus = UGA_70s_Turn_to_the_Soviets
		}
		x = 36
		y = 10

	}
	focus = {
		id = UGA_70s_Claim_Southern_Sudan
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expand_the_Military
		}
		x = 37
		y = 11

	}
	focus = {
		id = UGA_70s_Claim_Southern_Kenya
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Ally_with_the_PLO
		}
		x = 41
		y = 11

	}
	focus = {
		id = UGA_70s_Western_Rejection
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Expel_the_Asian_pop
		}
		x = 37
		y = 7

	}
	focus = {
		id = UGA_70s_East_German_Aid
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Western_Rejection
		}
		x = 37
		y = 8

	}
	focus = {
		id = UGA_70s_Turn_to_the_Soviets
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Choose_Luganda
			focus = UGA_70s_Choose_Swahili
		}
		prerequisite = {
			focus = UGA_70s_East_German_Aid
		}
		x = 40
		y = 9

	}
	focus = {
		id = UGA_70s_Political_Defections
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_American_Boycott
		}
		x = 40
		y = 14

	}
	focus = {
		id = UGA_70s_Tanzania_Accusations
		icon = GFX_goal_unknown
		#search_filters = {IC_FILTER}
		cost = 10.00
		prerequisite = {
			focus = UGA_70s_Political_Defections
		}
		prerequisite = {
			focus = UGA_70s_Military_Mutinies
		}
		x = 39
		y = 15

	}
}
