spriteTypes = {

    frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_01"
                texturefile = "gfx/animated_menu/Slice_1.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_02"
                texturefile = "gfx/animated_menu/Slice_2.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_03"
                texturefile = "gfx/animated_menu/Slice_3.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_04"
                texturefile = "gfx/animated_menu/Slice_4.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_05"
                texturefile = "gfx/animated_menu/Slice_5.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_06"
                texturefile = "gfx/animated_menu/Slice_6.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_07"
                texturefile = "gfx/animated_menu/Slice_7.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_08"
                texturefile = "gfx/animated_menu/Slice_8.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_09"
                texturefile = "gfx/animated_menu/Slice_9.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_10"
                texturefile = "gfx/animated_menu/Slice_10.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_11"
                texturefile = "gfx/animated_menu/Slice_11.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_12"
                texturefile = "gfx/animated_menu/Slice_12.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_13"
                texturefile = "gfx/animated_menu/Slice_13.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_14"
                texturefile = "gfx/animated_menu/Slice_14.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_15"
                texturefile = "gfx/animated_menu/Slice_15.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_16"
                texturefile = "gfx/animated_menu/Slice_16.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_17"
                texturefile = "gfx/animated_menu/Slice_17.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_18"
                texturefile = "gfx/animated_menu/Slice_18.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_19"
                texturefile = "gfx/animated_menu/Slice_19.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_20"
                texturefile = "gfx/animated_menu/Slice_20.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_21"
                texturefile = "gfx/animated_menu/Slice_21.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_22"
                texturefile = "gfx/animated_menu/Slice_22.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_23"
                texturefile = "gfx/animated_menu/Slice_23.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_24"
                texturefile = "gfx/animated_menu/Slice_24.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_25"
                texturefile = "gfx/animated_menu/Slice_25.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_26"
                texturefile = "gfx/animated_menu/Slice_26.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_27"
                texturefile = "gfx/animated_menu/Slice_27.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_28"
                texturefile = "gfx/animated_menu/Slice_28.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_29"
                texturefile = "gfx/animated_menu/Slice_29.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_30"
                texturefile = "gfx/animated_menu/Slice_30.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_31"
                texturefile = "gfx/animated_menu/Slice_31.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_32"
                texturefile = "gfx/animated_menu/Slice_32.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_33"
                texturefile = "gfx/animated_menu/Slice_33.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_34"
                texturefile = "gfx/animated_menu/Slice_34.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_35"
                texturefile = "gfx/animated_menu/Slice_35.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_36"
                texturefile = "gfx/animated_menu/Slice_36.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_37"
                texturefile = "gfx/animated_menu/Slice_37.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_38"
                texturefile = "gfx/animated_menu/Slice_38.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_39"
                texturefile = "gfx/animated_menu/Slice_39.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_40"
                texturefile = "gfx/animated_menu/Slice_40.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
                frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_41"
                texturefile = "gfx/animated_menu/Slice_41.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_42"
                texturefile = "gfx/animated_menu/Slice_42.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_43"
                texturefile = "gfx/animated_menu/Slice_43.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_44"
                texturefile = "gfx/animated_menu/Slice_44.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_45"
                texturefile = "gfx/animated_menu/Slice_45.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_46"
                texturefile = "gfx/animated_menu/Slice_46.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_47"
                texturefile = "gfx/animated_menu/Slice_47.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_48"
                texturefile = "gfx/animated_menu/Slice_48.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_49"
                texturefile = "gfx/animated_menu/Slice_49.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_50"
                texturefile = "gfx/animated_menu/Slice_50.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_51"
                texturefile = "gfx/animated_menu/Slice_51.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_52"
                texturefile = "gfx/animated_menu/Slice_52.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_53"
                texturefile = "gfx/animated_menu/Slice_53.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_54"
                texturefile = "gfx/animated_menu/Slice_54.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_55"
                texturefile = "gfx/animated_menu/Slice_55.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_56"
                texturefile = "gfx/animated_menu/Slice_56.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_57"
                texturefile = "gfx/animated_menu/Slice_57.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_58"
                texturefile = "gfx/animated_menu/Slice_58.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_59"
                texturefile = "gfx/animated_menu/Slice_59.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_60"
                texturefile = "gfx/animated_menu/Slice_60.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_61"
                texturefile = "gfx/animated_menu/Slice_61.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_62"  
                texturefile = "gfx/animated_menu/Slice_62.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_63"
                texturefile = "gfx/animated_menu/Slice_63.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_64"
                texturefile = "gfx/animated_menu/Slice_64.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_65"
                texturefile = "gfx/animated_menu/Slice_65.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_66"
                texturefile = "gfx/animated_menu/Slice_66.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_67"
                texturefile = "gfx/animated_menu/Slice_67.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_68"
                texturefile = "gfx/animated_menu/Slice_68.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_69"
                texturefile = "gfx/animated_menu/Slice_69.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_70"
                texturefile = "gfx/animated_menu/Slice_70.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_71"
                texturefile = "gfx/animated_menu/Slice_71.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_72"
                texturefile = "gfx/animated_menu/Slice_72.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_73"
                texturefile = "gfx/animated_menu/Slice_73.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_74"
                texturefile = "gfx/animated_menu/Slice_74.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
            frameAnimatedSpriteType = {
                name = "GFX_frontend_bg_tile_75"
                texturefile = "gfx/animated_menu/Slice_75.png"
                noOfFrames = 960
                animation_rate_fps = 24
                looping = yes
                play_on_show = yes
                pause_on_loop = 0.0
                alwaystransparent = yes
                #effectFile = "gfx/FX/buttonstate_blendframes.lua"
            }
        }
    }
}