guiTypes = {
		containerWindowType = {
			name ="frontend_background_tile_01"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_01"
				alwaystransparent = yes
				position = { x= 0 y = 150 }
			}
		}	 
		containerWindowType = {
			name ="frontend_background_tile_02"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_02"
				alwaystransparent = yes
				position = { x= 16 y = 150 }
			}
		}			
		containerWindowType = {
			name ="frontend_background_tile_03"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_03"
				alwaystransparent = yes
				position = { x= 32 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_04"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_04"
				alwaystransparent = yes
				position = { x= 48 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_05"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_05"
				alwaystransparent = yes
				position = { x= 64 y = 150 }
			}
		}  
		containerWindowType = {
			name ="frontend_background_tile_6"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_06"
				alwaystransparent = yes
				position = { x = 80 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_7"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_07"
				alwaystransparent = yes
				position = { x = 96 y = 150 }
			}
		}

		containerWindowType = {
			name ="frontend_background_tile_8"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_08"
				alwaystransparent = yes
				position = { x = 112 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_9"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_09"
				alwaystransparent = yes
				position = { x = 128 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_10"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_10"
				alwaystransparent = yes
				position = { x = 144 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_11"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_11"
				alwaystransparent = yes
				position = { x = 160 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_12"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_12"
				alwaystransparent = yes
				position = { x = 176 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_13"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_13"
				alwaystransparent = yes
				position = { x = 192 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_14"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_14"
				alwaystransparent = yes
				position = { x = 208 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_15"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_15"
				alwaystransparent = yes
				position = { x = 224 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_16"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_16"
				alwaystransparent = yes
				position = { x = 240 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_17"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_17"
				alwaystransparent = yes
				position = { x = 256 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_18"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_18"
				alwaystransparent = yes
				position = { x = 272 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_19"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_19"
				alwaystransparent = yes
				position = { x = 288 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_20"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_20"
				alwaystransparent = yes
				position = { x = 304 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_21"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_21"
				alwaystransparent = yes
				position = { x = 320 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_22"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_22"
				alwaystransparent = yes
				position = { x = 336 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_23"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_23"
				alwaystransparent = yes
				position = { x = 352 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_24"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_24"
				alwaystransparent = yes
				position = { x = 368 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_25"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes  
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_25"
				alwaystransparent = yes
				position = { x = 384 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_26"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_26"
				alwaystransparent = yes
				position = { x = 400 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_27"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_27"
				alwaystransparent = yes
				position = { x = 416 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_28"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_28"
				alwaystransparent = yes
				position = { x = 432 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_29"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_29"
				alwaystransparent = yes
				position = { x = 448 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_30"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_30"
				alwaystransparent = yes
				position = { x = 464  y = 150 }
			}
		}
    	containerWindowType = {
			name ="frontend_background_tile_31"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_31"
				alwaystransparent = yes
				position = { x = 480  y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_32"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_32"
				alwaystransparent = yes
				position = { x = 496 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_33"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_33"
				alwaystransparent = yes
				position = { x = 512 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_34"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_34"
				alwaystransparent = yes
				position = { x = 528 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_35"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_35"
				alwaystransparent = yes
				position = { x = 544 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_36"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_36"
				alwaystransparent = yes
				position = { x = 560 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_37"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_37"
				alwaystransparent = yes
				position = { x = 576 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_38"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_38"
				alwaystransparent = yes
				position = { x = 592 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_39"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_39"
				alwaystransparent = yes
				position = { x = 608 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_40"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_40"
				alwaystransparent = yes
				position = { x = 624 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_41"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_41"
				alwaystransparent = yes
				position = { x = 640 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_42"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_42"
				alwaystransparent = yes
				position = { x = 656 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_43"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_43"
				alwaystransparent = yes
				position = { x = 672 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_44"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_44"
				alwaystransparent = yes
				position = { x = 688 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_45"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_45"
				alwaystransparent = yes
				position = { x = 704 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_46"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_46"
				alwaystransparent = yes
				position = { x = 720 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_47"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_47"
				alwaystransparent = yes
				position = { x = 736 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_48"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_48"
				alwaystransparent = yes
				position = { x = 752 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_49"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_49"
				alwaystransparent = yes
				position = { x = 768 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_50"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_50"
				alwaystransparent = yes
				position = { x = 784 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_51"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_51"
				alwaystransparent = yes
				position = { x = 800 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_52"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_52"
				alwaystransparent = yes
				position = { x = 816 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_53"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_53"
				alwaystransparent = yes
				position = { x = 832 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_54"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_54"
				alwaystransparent = yes
				position = { x = 848 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_55"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_55"
				alwaystransparent = yes
				position = { x = 864 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_56"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_56"
				alwaystransparent = yes
				position = { x = 880 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_57"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_57"
				alwaystransparent = yes
				position = { x = 896 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_58"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_58"
				alwaystransparent = yes
				position = { x = 912 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_59"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_59"
				alwaystransparent = yes
				position = { x = 928 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_60"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_60"
				alwaystransparent = yes
				position = { x = 944 y = 150 }
			}
		}

		containerWindowType = {
			name ="frontend_background_tile_61"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_61"
				alwaystransparent = yes
				position = { x = 960 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_62"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_62"
				alwaystransparent = yes
				position = { x = 976 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_63"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_63"
				alwaystransparent = yes
				position = { x = 992 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_64"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_64"
				alwaystransparent = yes
				position = { x = 1008 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_65"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_65"
				alwaystransparent = yes
				position = { x = 1024 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_66"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_66"
				alwaystransparent = yes
				position = { x = 1040 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_67"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_67"
				alwaystransparent = yes
				position = { x = 1056 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_68"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_68"
				alwaystransparent = yes
				position = { x = 1072 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_69"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_69"
				alwaystransparent = yes
				position = { x = 1088 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_70"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_70"
				alwaystransparent = yes
				position = { x = 1104 y = 150 }
			}
		}
		
		containerWindowType = {
			name ="frontend_background_tile_71"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_71"
				alwaystransparent = yes
				position = { x = 1120 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_72"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_72"
				alwaystransparent = yes
				position = { x = 1136 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_73"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_73"
				alwaystransparent = yes
				position = { x = 1152 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_74"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_74"
				alwaystransparent = yes
				position = { x = 1168 y = 150 }
			}
		}
		containerWindowType = {
			name ="frontend_background_tile_75"
			position = { x=-310 y =-25 }	
			size = { 
				width = 16 
				height = 720 
				preserve_aspect_ratio = yes
			}
			Orientation = center
			Origo = center
			clipping = no 
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_frontend_bg_tile_75"
				alwaystransparent = yes
				position = { x = 1184 y = 150 }
			}
			iconType = {#-95
				name ="GFX_Main_Menu_Side_BG2test"
				quadTextureSprite = "GFX_Main_Menu_Side_BG2"
				position = { x= -45 y = 140 }
			}
		}

	}