###ARG balance of power

ARG_balance_of_power_category = {
	
	ARG_no_go_to_catholic_official_ceremony_bop = {
		icon = GFX_decision_generic_operation
		allowed = { tag = ARG }

		cost = 75		

		available = { #
		}

		visible = {
			date > 1949.1.1
			date < 1955.9.23
			has_country_leader = {
				character = ARG_juan_peron
			}
		}

		fire_only_once = yes

		complete_effect = { #	
			add_power_balance_value = {
				id = ARG_balance_of_power
				value = -0.05
				tooltip_side = ARG_cgt_side 
			}
		}
	}	

	ARG_go_to_catholic_official_ceremony_bop = {
		icon = GFX_decision_generic_operation
		allowed = { tag = ARG }

		cost = 75

		available = { #
		}

		visible = {
			date > 1949.1.1
			date < 1955.9.23
			has_country_leader = {
				character = ARG_juan_peron
			}
		}

		fire_only_once = yes

		complete_effect = { #	
			add_power_balance_value = {
				id = ARG_balance_of_power
				value = 0.05
				tooltip_side = ARG_church_side
			}
		}		
	}

	ARG_giving_ministry_to_the_cgt_bop = { 
		icon = GFX_decision_generic_operation
		allowed = { tag = ARG }

		cost = 75

		available = { #
		}

		visible = {
			date > 1949.1.1
			date < 1955.9.23
			has_country_leader = {
				character = ARG_juan_peron
			}
		}

		fire_only_once = yes

		complete_effect = { #	
			add_power_balance_value = {
				id = ARG_balance_of_power
				value = -0.05
				tooltip_side = ARG_cgt_side
			}
		}
	}

	ARG_giving_ministry_to_the_church_bop = { 
		icon = GFX_decision_generic_operation
		allowed = { tag = ARG }

		cost = 75

		available = { #
		}

		visible = {
			date > 1949.1.1
			date < 1955.9.23
			has_country_leader = {
				character = ARG_juan_peron
			}
		}

		fire_only_once = yes

		complete_effect = { #	
			add_power_balance_value = {
				id = ARG_balance_of_power
				value = 0.05
				tooltip_side = ARG_church_side
			}
		}
	}	
}