attlee_speech_category = {
	attlee_anti_war = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = ENG
			}
			
			visible = {
				has_government = social_democratic
				date > 1950.10.30
				date < 1950.11.10
			}
			
			available = {
				ENG = {
					has_government = social_democratic
					has_country_leader = { ruling_only = yes name = "Clement Attlee" }
				}
				date > 1950.10.30
				date < 1950.11.10
			}
			
			complete_effect = {
				add_stability = 0.1
				add_war_support = -0.05
				hidden_effect = {
					sound_effect = sp_eng_attlee_5011
				}
			}
	}
	
	attlee_korean_war = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = ENG
			}
			
			visible = {
			has_government = social_democratic
			date > 1950.6.25
			date < 1950.7.27
			}
			
			available = {
			ENG = {
				has_government = social_democratic
				has_country_leader = { ruling_only = yes name = "Clement Attlee" }
			}
			date > 1950.6.25
			date < 1950.7.27
			KPA = {
				has_war_with = KOR
			}
			}
			
			complete_effect = {
				add_war_support = 0.1
				KOR = {
					add_war_support = 0.1
					add_stability = 0.1
					add_opinion_modifier = {
						target = ENG
						modifier = offered_support
					}
				}
				hidden_effect = {
				sound_effect = sp_eng_attlee_korea
				}
			}
	}
}

churchill_speech_category = {
	churchill_king_death = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = ENG
			}
			
			visible = {
				has_government = conservative
				date > 1952.2.6
				date < 1952.2.16
			}
			
			available = {
				ENG = {
					has_government = conservative
					has_country_leader = { ruling_only = yes name = "Winston Churchill" }
					NOT = {
						has_idea = ENG_george_vi
					}
				}
				date > 1952.2.6
				date < 1952.2.16
			}
			
			complete_effect = {
				add_stability = 0.05
				hidden_effect = {
					sound_effect = sp_eng_churchill_king
				}
			}
	}
}