gaulle_speech_category = {
	speak_on_may_first = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = FRA
			}
			
			visible = {
				NOT = {
					has_government = communism
				}
				date > 1950.4.28
				date < 1950.5.10
				}
				
			available = {
				FRA = {
					owns_state = 16
					controls_state = 16
				}
				NOT = {
						has_government = communism
				}
				date > 1950.4.28
				date < 1950.5.10
				}
				
			complete_effect = {
				add_stability = 0.1
				hidden_effect = {
					sound_effect = sp_fra_gaulle_50
				}
			}
	}
}