usa_announcement_category = {#
	#usa_address_korea_war = {
	#	#icon = generic_propaganda
	#	#cost = 0
	#	#fire_only_once = yes
	#	#
	#	#allowed = {
	#	#	#NOT = { tag = USA }
	#	#}
	#	#
	#	#visible = {
	#	#country_exists = USA
	#	#USA = {
	#	#	#NOT = {
	#	#	#	#	#has_government = communism
	#	#	#}
	#	#	#}
	#	#	#date > 1950.6.25
	#	#	#date < 1953.7.27
	#}
	#
	#available = {
	#	#USA = {
	#	#	#NOT = {
	#	#	#	#	#has_government = communism
	#	#	#}
	#	#	#has_country_leader = { ruling_only = yes name = "Harry S. Truman" }
	#	#	#}
	#	#	#date > 1950.6.25
	#	#	#date < 1953.7.27
	#	#	#KPA = {
	#	#	#	#	#has_war_with = KOR
	#	#	#}
	#}
	#
	#complete_effect = {
	#	#hidden_effect = {
	#	#	#sound_effect = sp_usa_truman_korea
	#	#}
	#}
	#}
	#
	#usa_address_communism = {
	#	#icon = generic_propaganda
	#	#cost = 0
	#	#fire_only_once = yes
	#	#
	#	#allowed = {
	#	#	#NOT = { tag = USA }
	#	#}
	#	#
	#	#visible = {
	#	#country_exists = USA
	#	#USA = {
	#	#	#NOT = {
	#	#	#	#	#has_government = communism
	#	#	#}
	#	#	#}
	#	#date > 1951.1.1
	#	#date < 1951.12.30
	#	#NOT = {
	#	#	#	#	#has_government = communism
	#	#	#} #
	#	#NOT = {
	#	#	#	#	#has_government = maoism
	#	#}
	#	#}
	#	#
	#	#available = {
	#	#USA = {
	#	#	#NOT = {
	#	#	#	#	#has_government = communism
	#	#	#}
	#	#	#has_country_leader = { ruling_only = yes name = "Harry S. Truman" }
	#	#}
	#	#date > 1951.1.1
	#	#date < 1951.12.30
	#	#SOV = {
	#	#	#has_government = communism
	#	#	#has_added_tension_amount > 10
	#	#}
	#	#}
	#	#
	#	#complete_effect = {
	#	#	#add_war_support = 0.05
	#	#	#hidden_effect = {
	#	#	#	#sound_effect = sp_usa_truman_communism
	#	#	#}
	#	#}
	#}
}

prc_announcement_category = {#
	#prc_address_korea_war = {
	#	#icon = generic_propaganda
	#	#cost = 0
	#	#fire_only_once = yes
	#	#
	#	#allowed = {
	#	#	#NOT = { tag = PRC }
	#	#}
	#	#
	#	#visible = {
	#	#	#country_exists = PRC
	#	#	#PRC = {
	#	#	#	#has_government = maoism
	#	#	#}
	#	#	#date > 1950.6.25
	#	#	#date < 1953.7.27
	#	#}
	#	#
	#	#available = {
	#	#	#PRC = {
	#	#	#	#has_government = maoism
	#	#	#	#has_country_leader = { ruling_only = yes name = "Mao Zedong" }
	#	#	#}
	#	#	#KPA = {
	#	#	#	#	#has_war_with = KOR
	#	#	#}
	#	#	#date > 1950.6.25
	#	#	#date < 1953.7.27
	#	#}
	#	#
	#	#complete_effect = {
	#	#hidden_effect = {
	#	#	#sound_effect = sp_prc_mao_korea
	#	#}
	#}
	#}
	#
	#prc_announce_formation = {
	#	#icon = generic_propaganda
	#	#cost = 0
	#	#fire_only_once = yes
	#	#
	#	#allowed = {
	#	#	#NOT = { tag = PRC }
	#	#}
	#	#
	#	#visible = {
	#	#	#country_exists = PRC
	#	#	#PRC = {
	#	#	#	#has_government = maoism
	#	#	#}
	#	#	#date > 1949.10.1
	#	#	#date < 1950.10.30
	#	#}
	#	#
	#	#available = {
	#	#	#PRC = {
	#	#	#	#is_puppet = no
	#	#	#	#NOT = {
	#	#	#	#	#has_war_with = CHI
	#	#	#	#}
	#	#	#	#has_government = maoism
	#	#	#	#has_country_leader = { ruling_only = yes name = "Mao Zedong" }
	#	#	#}
	#	#	#date > 1949.10.1
	#	#	#date < 1950.10.30
	#	#}
	#	#
	#	#complete_effect = {
	#	#	#hidden_effect = {
	#	#	#	#sound_effect = sp_prc_mao_form
	#	#	#}
	#	#}
	#}
}

eng_announcement_category = {#
	#eng_address_korean_war = {
	#	#icon = generic_propaganda
	#	#cost = 0
	#	#fire_only_once = yes
	#	#
	#	#allowed = {
	#	#	#NOT = { tag = ENG }
	#	#}
	#	#
	#	#visible = {
	#	#country_exists = ENG
	#	#ENG = {
	#	#	#NOT = {
	#	#	#	#	#has_government = communism
	#	#	#}
	#	#	#}
	#	#	#date > 1950.6.25
	#	#	#date < 1950.7.27
	#}
	#
	#available = {
	#	#ENG = {
	#	#	#NOT = {
	#	#	#	#	#has_government = communism
	#	#	#}
	#	#	#has_country_leader = { ruling_only = yes name = "Clement Attlee" }
	#	#	#}
	#	#	#date > 1950.6.25
	#	#	#date < 1950.7.27
	#	#	#KPA = {
	#	#	#	#	#has_war_with = KOR
	#	#	#}
	#}
	#
	#complete_effect = {
	#	#hidden_effect = {
	#	#	#sound_effect = sp_eng_attlee_korea
	#	#}
	#}
	#}
	#
	#eng_address_king_death = {
	#	#icon = generic_propaganda
	#	#cost = 0
	#	#fire_only_once = yes
	#	#
	#	#allowed = {
	#	#	#NOT = {
	#	#	#	#tag = ENG
	#	#	#}
	#	#}
	#	#
	#	#visible = {
	#	#	#is_subject_of = ENG
	#	#	#date > 1952.2.6
	#	#	#date < 1952.2.16
	#	#	#ENG = {
	#	#	#	#has_government = conservative
	#	#	#}
	#	#}
	#	#
	#	#available = {
	#	#	#	#is_subject_of = ENG
	#	#	#	#ENG = {
	#	#	#	#	#has_government = conservative
	#	#	#	#	#has_country_leader = { ruling_only = yes name = "Winston Churchill" }
	#	#	#	#	#NOT = {
	#	#	#	#	#	#has_idea = ENG_george_vi
	#	#	#	#	#}
	#	#	#	#}
	#	#	#	#date > 1952.2.6
	#	#	#	#date < 1952.2.16
	#	#	#}
	#	#	#
	#	#	#complete_effect = {
	#	#	#	#add_stability = 0.02
	#	#	#	#hidden_effect = {
	#	#	#	#	#sound_effect = sp_eng_churchill_king
	#	#	#	#}
	#	#	#}
	#}
}
