HUM_Oil_drilling_partner = {
    HUM_Find_an_oil_drilling_partner = {
        ai_will_do = {
            factor = 1
        }
        visible = {
            1855 = {
            oil < 16
            }
        }
        cost = 150
        days_remove = 30
        fire_only_once = no
        complete_effect = {
        if = {
            limit = {
               1855 = {
                oil > 5
            }    
          }  
          1855 = {
            add_resource = {
                type = oil
                amount = 5
         }
         
            }
         }
         else_if = {
            limit = {
               1855 = {
                oil 
                oil < 6
                
               }
            }
             1855 = {
                add_resource = {
                    type = oil
                    amount = 6
                   }
           
                }
            }
         }
        
    }
}
