KOR_ministry_of_national_defense = {
	#######################################1950s#######################################
	Reform_Capital_Guard_Command = {
		icon = GFX_capital_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 750
		}
		cost = 5
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "Capital Guard Command" #Indipendent Motor - Division
				division_names_group = KOR_CGC_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 91
				
				regiments = {
					#Brigade 1 - motorized (motorized)
					motorized_infantry = { x = 0 y = 0 }
					motorized_infantry = { x = 0 y = 1 }
					motorized_infantry = { x = 0 y = 2 }
					
					motorized_infantry = { x = 1 y = 0 }
					
					#Brigade 2 - motorized (motorized)
					light_artillery = { x = 2 y = 0 }
					spaag = { x = 3 y = 0 }
				}
				support = {
					#Support Brigade
					recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					field_hospital = { x = 0 y = 4 }
					
					#Fire Support Brigade/Maintenance
					auto_cannon_support = { x = 1 y = 0 }
					artillery_support = { x = 1 y = 1 }
					light_artillery_support = { x = 1 y = 2 }
					direct_fire_gun_support = { x = 1 y = 3 }
					maintenance_company = { x = 1 y = 4 }
				}
			}
			750 = { #Seoul
				create_unit = {
					division = "name = \"Capital Guard Command\" division_template = \"Capital Guard Command\" start_experience_factor = 1.0"
					prioritize_location = 7125
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_9th_Infantry_Division = {
		icon = GFX_9th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 1360
			date > 1950.10.25
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "9ID" #9th Infantry Division
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 93
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					militia = { x = 1 y = 0 }
					militia = { x = 1 y = 1 }
					militia = { x = 2 y = 0 }
					militia = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			1360 = { #North Jeolla
				create_unit = {
				division = "name = \"9th Infantry Division\" division_template = \"9ID\" start_experience_factor = 0.5"
					prioritize_location = 13396
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Reform_9th_Infantry_Division = {
		icon = GFX_9th_division2
		allowed = {
			tag = KOR
		}
		available = {
			has_decision = Form_9th_Infantry_Division
			has_full_control_of_state = 1360
			date > 1951.8.15
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
			has_decision = Form_9th_Infantry_Division
		}
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "9ID"
				disband = yes #will refund equipment and manpower
			}
			division_template = {
				name = "9ID" #9th Infantry Division
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 94
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					militia = { x = 2 y = 0 }
					militia = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			1360 = { #North Jeolla
				create_unit = {
				division = "name = \"9th Infantry Division\" division_template = \"9ID\" start_experience_factor = 0.5"
					prioritize_location = 13396
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Reform_9th_Infantry_Division2 = {
		icon = GFX_9th_division3
		allowed = {
			tag = KOR
		}
		available = {
			has_decision = Reform_9th_Infantry_Division
			has_full_control_of_state = 1360
			date > 1953.1.15
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
			has_decision = Reform_9th_Infantry_Division
		}
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "9ID"
				disband = yes #will refund equipment and manpower
			}
			division_template = {
				name = "9ID" #9th Infantry Division
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 95
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			1360 = { #North Jeolla
				create_unit = {
				division = "name = \"9th Infantry Division 'White Horse'\" division_template = \"9ID\" start_experience_factor = 0.5"
					prioritize_location = 13396
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_11th_Infantry_Division = {
		icon = GFX_11th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 1127
			date > 1950.8.27
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "11ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 97
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			1127 = { #North Gyeongsang
				create_unit = {
				division = "name = \"11th Infantry Division 'Hwa-rang'\" division_template = \"11ID\" start_experience_factor = 0.5"
					prioritize_location = 7121
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_12th_Infantry_Division = {
		icon = GFX_12th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1952.11.8
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "12ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 98
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"12th Infantry Division 'Eulji'\" division_template = \"12ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_15th_Infantry_Division = {
		icon = GFX_15th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1952.11.8
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "15ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 99
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"15th Infantry Division 'Victory'\" division_template = \"15ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_20th_Infantry_Division = {
		icon = GFX_20th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1953.2.9
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "20ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 101
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"20th Infantry Division 'Decisive Battle'\" division_template = \"20ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_21st_Infantry_Division = {
		icon = GFX_21st_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1953.1.15
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "21ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 102
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"21st Infantry Division 'Mt. Baekdu'\" division_template = \"21ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_22nd_Infantry_Division = {
		icon = GFX_22nd_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1953.4.21
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "22ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 103
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"22nd Infantry Division 'Yulgok'\" division_template = \"22ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_25th_Infantry_Division = {
		icon = GFX_25th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1953.4.21
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "25ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 105
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"25th Infantry Division 'Flying Dragon'\" division_template = \"25ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_26th_Infantry_Division = {
		icon = GFX_26th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1953.6.18
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "26ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 106
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"26th Infantry Division 'Fires'\" division_template = \"26ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_27th_Infantry_Division = {
		icon = GFX_27th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1953.9.18
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "27ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 107
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"27th Infantry Division 'Let's Win'\" division_template = \"27ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_28th_Infantry_Division = {
		icon = GFX_28th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1953.11.18
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "28ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 108
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"28th Infantry Division 'Invincible Typhoon'\" division_template = \"28ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_29th_Infantry_Division = {
		icon = GFX_29th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 1358
			date > 1953.11.26
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "29ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 109
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			1358 = { #Gangwon
				create_unit = {
				division = "name = \"29th Infantry Division 'Taekwon'\" division_template = \"29ID\" start_experience_factor = 0.5"
					prioritize_location = 14030
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_30th_Infantry_Division = {
		icon = GFX_30th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 1358
			date > 1955.2.20
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "30ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 110
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			1358 = {
				create_unit = {
				division = "name = \"30th Infantry Division 'Certain Victory'\" division_template = \"30ID\" start_experience_factor = 0.5"
					prioritize_location = 14030
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_31st_Infantry_Division = {
		icon = GFX_31st_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1955.2.1
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "31ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 111
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"31st Infantry Division 'The Loyal Appendix'\" division_template = \"31ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_32nd_Infantry_Division = {
		icon = GFX_32nd_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 1358
			date > 1955.3.20
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "32ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 112
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			1358 = { #Gangwon
				create_unit = {
				division = "name = \"32nd Infantry Division 'White Dragon'\" division_template = \"32ID\" start_experience_factor = 0.5"
					prioritize_location = 14030
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_33rd_Infantry_Division = {
		icon = GFX_33rd_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1955.3.20
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "33ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 113
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"33rd Infantry Division 'Lightning'\" division_template = \"33ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_35th_Infantry_Division = {
		icon = GFX_35th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1955.4.20
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "35ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 114
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"35th Infantry Division 'The Appendix'\" division_template = \"35ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_36th_Infantry_Division = {
		icon = GFX_36th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 7121
			date > 1955.4.20
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "36ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 115
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			7121 = { #North Gyeongsang
				create_unit = {
				division = "name = \"36th Infantry Division 'White Tiger'\" division_template = \"36ID\" start_experience_factor = 0.5"
					prioritize_location = 1127
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_37th_Infantry_Division = {
		icon = GFX_37th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1955.5.20
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "37ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 116
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = {
				create_unit = {
				division = "name = \"37th Infantry Division 'Loyal Courage'\" division_template = \"37ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_38th_Infantry_Division = {
		icon = GFX_38th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1955.5.20
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "38ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 117
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = {
				create_unit = {
				division = "name = \"38th Infantry Division 'Chiak Mountain'\" division_template = \"38ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_39th_Infantry_Division = {
		icon = GFX_39th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 1076
			date > 1955.6.20
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "39ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 118
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			1076 = { #South Gyeongsang
				create_unit = {
				division = "name = \"39th Infantry Division 'Chungmu'\" division_template = \"39ID\" start_experience_factor = 0.5"
					prioritize_location = 14023
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_50th_Infantry_Division = {
		icon = GFX_50th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1955.6.18
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "50ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 119
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = {
				create_unit = {
				division = "name = \"50th Infantry Division 'Steel'\" division_template = \"50ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_1st_Special_Forces_Group_Airborne = {
		icon = GFX_1st_sf_brigade
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 750
			date > 1955.6.18
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "1SFG(Airborne)"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 121
				
				regiments = {
					#Brigade 1 - Light Artillery
					airborne = { x = 0 y = 0 }
					airborne = { x = 0 y = 1 }
				}
				support = {
					signal_company = { x = 0 y = 0 }
					maintenance_company = { x = 0 y = 1 }
					army_special_force = { x = 0 y = 1 }
				}
			}
			750 = { #Seoul
				create_unit = {
				division = "name = \"1st Special Forces Group (Airborne)\" division_template = \"1SFGA\" start_experience_factor = 0.5"
					prioritize_location = 7125
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_1st_Marine_Division = {
		icon = GFX_1st_m_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 1358
			date > 1955.1.15
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "1MD" #Marine - Unit - 20 Width 
				division_names_group = KOR_MAR_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 122
				regiments = {
					#Brigade 1 - Marine (Naval Infantry)
					marine = { x = 0 y = 0 }
					marine = { x = 0 y = 1 }
					marine = { x = 0 y = 2 }
					marine = { x = 0 y = 3 }
					marine = { x = 0 y = 4 }
					
					#Brigade 1 - Marine (Naval Infantry)
					marine = { x = 1 y = 0 }
					marine = { x = 1 y = 1 }
					marine = { x = 1 y = 2 }
					marine = { x = 1 y = 3 }
					marine = { x = 1 y = 4 }
				}
				support = {
					#Support Brigade
					recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
					
					#Fire Support Brigade/Maintenance
					auto_cannon_support = { x = 1 y = 0 }
					artillery_support = { x = 1 y = 1 }
					heavy_artillery_support = { x = 1 y = 2 }
					direct_fire_gun_support = { x = 1 y = 3 }
				}
			}
			1358 = {
				create_unit = {
				division = "name = \"1st Marine Division\" division_template = \"1MD\" start_experience_factor = 1.0"
					prioritize_location = 14030
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Form_UNCSB-JSA = {
		icon = GFX_uncsb-jsa
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 1358
			date > 1952.5.5
		}
		cost = 20
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			division_template = {
				name = "UNCSB-JSA" #Marine - Unit - 20 Width 
				is_locked = yes
				template_counter = 120
				regiments = {
					#Brigade 1 - Infantry
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
				}
				support = {
					#Support Brigade
					military_police = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					field_hospital = { x = 0 y = 3 }
				}
			}
			1358 = {
				create_unit = {
				division = "name = \"United Nations Command Security Battalion - Joint Security Area\" division_template = \"UNCSB-JSA\" start_experience_factor = 1.0"
					prioritize_location = 14030
					owner = KOR
				}
			}
			#news_event = Formation of UNCSB-JSA
		}
		ai_will_do = {
			factor = 50
		}
	}
	Reorganize_Pohang_Base = {
		icon = GFX_rokn
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 1127
			date > 1958.4.15
		}
		cost = 20
		fire_only_once = yes
		visible = {
			tag = KOR
		}
		complete_effect = {
			1127 = {
				add_building_construction = {
					type = naval_base
					level = 6
					instant_build = yes
					province = 7121
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = 7121
				}
			}
		}
	}
	#######################################1970s#######################################
	Reform_Capital_Guard_Command2 = {
		icon = GFX_capital_division
		allowed = {
			tag = KOR
		}
		available = {
			has_decision = Reform_Capital_Guard_Command
			has_full_control_of_state = 750
			date > 1972.9.18
		}
		cost = 5
		fire_only_once = yes
		visible = {
			has_decision = Reform_Capital_Guard_Command
			tag = KOR
			date > 1970.1.1
		}
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "Capital Guard Command"
				disband = yes #will refund equipment and manpower
			}
			division_template = {
				name = "Capital Mechanized Infantry Division"
				division_names_group = KOR_CGC_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 92
				
				regiments = {
					#Brigade 1 - motorized (motorized)
					armored_infantry = { x = 0 y = 0 }
					armored_infantry = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					mechanized_infantry = { x = 1 y = 2 }
					
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					armored_infantry = { x = 2 y = 2 }
					
					sp_artillery = { x = 3 y = 0 }
					sp_artillery = { x = 3 y = 1 }
					sp_artillery = { x = 3 y = 2 }
					sp_artillery = { x = 3 y = 3 }
					
					#Brigade 2 - motorized (motorized)
					light_artillery = { x = 2 y = 0 }
					spaag = { x = 3 y = 0 }
				}
				support = {
					#Support Brigade
					recon_armored = { x = 0 y = 0 }
					auto_cannon_support = { x = 0 y = 1 }
					engineer_armored = { x = 0 y = 2 }
					military_police = { x = 0 y = 3 }
					signal_company = { x = 0 y = 4 }
					
					#Fire Support Brigade/Maintenance
					field_hospital_mechanized = { x = 1 y = 0 }
					logistics_company = { x = 1 y = 1 }
					light_artillery_support = { x = 1 y = 2 }
					direct_fire_gun_support = { x = 1 y = 3 }
					maintenance_company = { x = 1 y = 4 }
				}
			}
			750 = { #Seoul
				create_unit = {
					division = "name = \"Capital Mechanized Infantry Division\" division_template = \"Capital Mechanized Infantry Division\" start_experience_factor = 1.0"
					prioritize_location = 7125
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	#######################################1980s#######################################
	Form_17th_Infantry_Division = {
		icon = GFX_17th_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1982.8.16
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
			date > 1980.1.1
		}
		complete_effect = {
			division_template = {
				name = "17ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 100
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					artillery = { x = 4 y = 0 }
					artillery = { x = 4 y = 1 }
					artillery = { x = 4 y = 2 }
					artillery = { x = 4 y = 3 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
					maintenance_company = { x = 1 y = 1 }
					atgm_support = { x = 1 y = 2 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"17th Infantry Division 'Lightning'\" division_template = \"17ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	Reform_9th_Infantry_Division3 = {
		icon = GFX_9th_division4
		allowed = {
			tag = KOR
		}
		available = {
			has_decision = Reform_9th_Infantry_Division
			has_full_control_of_state = 1360
			date > 1982.11.3
		}
		cost = 10
		fire_only_once = yes
		visible = {
			tag = KOR
			has_decision = Reform_9th_Infantry_Division2
			date > 1980.1.1
		}
		complete_effect = {
			delete_unit_template_and_units = {
				division_template = "9ID"
				disband = yes #will refund equipment and manpower
			}
			division_template = {
				name = "9ID" #9th Infantry Division
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 96
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			1360 = { #North Jeolla
				create_unit = {
				division = "name = \"9th Infantry Division 'White Horse'\" division_template = \"9ID\" start_experience_factor = 0.5"
					prioritize_location = 13396
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
	#######################################1990s#######################################
	Form_23rd_Infantry_Division = {
		icon = GFX_23rd_division
		allowed = {
			tag = KOR
		}
		available = {
			has_full_control_of_state = 753
			date > 1998.12.1
		}
		cost = 50
		fire_only_once = yes
		visible = {
			tag = KOR
			date > 1990.1.1
		}
		complete_effect = {
			division_template = {
				name = "23ID"
				division_names_group = KOR_INF_01
				is_locked = yes
				force_allow_recruiting = yes
				division_cap = 1
				template_counter = 104
				
				regiments = {
					#Brigade 1 - Light Artillery
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					artillery = { x = 3 y = 0 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					signal_company = { x = 0 y = 2 }
					logistics_company = { x = 0 y = 3 }
					direct_fire_gun_support = { x = 0 y = 4 }
					light_artillery_support = { x = 1 y = 0 }
				}
			}
			753 = { #Gangwon
				create_unit = {
				division = "name = \"23rd Infantry Division 'Iron Wall'\" division_template = \"23ID\" start_experience_factor = 0.5"
					prioritize_location = 1148
					owner = KOR
				}
			}
		}
		ai_will_do = {
			factor = 50
		}
	}
}