The_October_War = {
	Retake_the_Sinai = {

		icon = generic_civil_support
		allowed = { tag = EGY }
		visible = {
			tag = EGY
			has_war_with = ISR
			ISR = {
				has_country_flag = ISR_1973_war
			}
		}
		available = {
			EGY = {
				controls_state = 1279 #Port Said
				controls_state = 805 #North Sinai
				controls_state = 453 #Sinai

				NOT = {
					surrender_progress > 0.20
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
				
		cost = 0
		
		complete_effect = {
			country_event = EGY_1973.2
		}
	}

	Solidy_Our_Gains = {

		icon = generic_civil_support
		allowed = { tag = EGY }
		visible = {
			tag = EGY
			has_war_with = ISR
			ISR = {
				has_country_flag = ISR_1973_war
			}
		}
		available = {
			EGY = {
				controls_state = 1279 #Port Said
				controls_state = 805 #North Sinai
				controls_state = 453 #Sinai
				controls_state = 801 #Gaza
				controls_state = 1296 #West Negev
				controls_state = 755 #Eilat

				NOT = {
					surrender_progress > 0.20
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
				
		cost = 0
		
		complete_effect = {
			country_event = EGY_1973.3
		}
	}

	The_Defense_of_the_Sinai = {
		
		icon = generic_civil_support
		allowed = { tag = ISR }
		visible = {
			tag = ISR
			has_war_with = EGY
			ISR = {
				has_country_flag = ISR_1973_war
			}
		}
		available = {
			ISR = {
				controls_state = 1279 #Port Said
				controls_state = 805 #North Sinai
				controls_state = 453 #Sinai
				NOT = {
					surrender_progress > 0.20
				}
			}
			EGY = {
				surrender_progress > 0.10
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
				
		cost = 0
		
		complete_effect = {
			country_event = ISR_1973.9
		}
	}

	Crossing_into_the_Suez = {

		icon = generic_civil_support
		allowed = { tag = ISR }
		visible = {
			tag = ISR
			has_war_with = EGY
			ISR = {
				has_country_flag = ISR_1973_war
			}
		}
		available = {
			ISR = {
				controls_state = 1279 #Port Said
				controls_state = 805 #North Sinai
				controls_state = 453 #Sinai
				controls_state = 743 #Suez

				NOT = {
					surrender_progress > 0.20
				}
			}
			EGY = {
				surrender_progress > 0.20
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
				
		cost = 0
		
		complete_effect = {
			country_event = ISR_1973.10
		}
	}
	The_Defense_of_the_Golan= {

		icon = generic_civil_support
		allowed = { tag = ISR }
		visible = {
			tag = ISR
			has_war_with = SYR
			ISR = {
				has_country_flag = ISR_1973_war
			}
		}
		available = {
			ISR = {
				controls_state = 759 #Golan
				NOT = {
					surrender_progress > 0.20
				}
			}
			SYR = {
				surrender_progress > 0.10
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
				
		cost = 0
		
		complete_effect = {
			country_event = ISR_1973.14
		}
	}
	Crossing_the_Golan = {

		icon = generic_civil_support
		allowed = { tag = ISR }
		visible = {
			tag = ISR
			has_war_with = SYR
			ISR = {
				has_country_flag = ISR_1973_war
			}
		}
		available = {
			ISR = {
				controls_state = 759 #Golan
				controls_state = 890 #Daraa
				controls_state = 897 #As Suwayda

				NOT = {
					surrender_progress > 0.20
				}
			}
			SYR = {
				surrender_progress > 0.20
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
				
		cost = 0
		
		complete_effect = {
			country_event = ISR_1973.15
		}
	}


	Retaking_the_Golan_Heights = {

		icon = generic_civil_support
		allowed = { tag = SYR }
		visible = {
			tag = SYR
			has_war_with = ISR
			ISR = {
				has_country_flag = ISR_1973_war
			}
		}
		available = {
			SYR = {
				controls_state = 759 #Golan

				NOT = {
					surrender_progress > 0.20
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
				
		cost = 0
		
		complete_effect = {
			country_event = SYR_1973.2
		}
	}
	Pushing_into_Israel = {

		icon = generic_civil_support
		allowed = { tag = SYR }
		visible = {
			tag = SYR
			has_war_with = ISR
			ISR = {
				has_country_flag = ISR_1973_war
			}
		}
		available = {
			SYR = {
				controls_state = 759 #Golan
				controls_state = 994 #Galilee

				NOT = {
					surrender_progress > 0.20
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
				
		cost = 0
		
		complete_effect = {
			country_event = SYR_1973.3
		}
	}
}