

PAK_democratic_election_category = {
    PAK_DEBUG_ELECT2 = {

        icon = generic_civil_support

        available = {		
            tag = PAK
        }
        
        visible = { 
            tag = PAK
        }
        allowed = {
            tag = PAK
        }

        ai_will_do = {
            factor = 0
        }
        complete_effect = {

        }
    }
    PAK_DEBUG_ELECT = {

        icon = generic_civil_support

        available = {		
            tag = PAK
        }
        
        visible = {
            tag = PAK
        }
        allowed = {
            tag = PAK
        }

        ai_will_do = {
            factor = 0
        }
        complete_effect = {
            add_to_variable = {
                refresh_PAK = 1
            }
            set_variable = {
                444.Independent_Support = 100
            }
            set_variable = {
                430.Awami_League_Support = 100
            }
            set_variable = {
                442.Independent_Support = 100
            }
            set_variable = {
                440.PPP_Support = 100
            }
            set_variable = {
                443.PPP_Support = 100
            }
        }

    }

}

    


	