PRC_politics_categories={
    #see_how_powerful_each_faction = {
    #    icon = GFX_PRC_politic_decision_6
    #    available = {
    #        NOT ={
    #            has_country_flag = PRC_FACTION_UI_visible
    #        }
    #    }
    #    visible = {
    #        NOT = {
    #            has_country_flag = PRC_FACTION_UI_visible
    #        }
    #    }
    #    complete_effect = {
    #        set_country_flag = PRC_FACTION_UI_visible
    #    }
    #    fire_only_once = no
    #}
    Eliminate_the_landlords_restitution_corps = {
        icon = GFX_PRC_politic_decision_7
        fire_only_once = yes
        available = {
            has_global_flag = ROC_taiwan
            date > 1950.1.1
        }
        visible = {
            has_global_flag = ROC_taiwan
            date > 1950.1.1
        }
        complete_effect = {
            add_to_variable = {
                PRC_con = 10
            }
            add_to_variable = {
                PRC_lb = 10
            }
            add_to_variable = {
                PRC_ref = 10
            }
            add_to_variable = {
                PRC_pla = 10
            }
            custom_effect_tooltip = add_con_10_tt
            custom_effect_tooltip = add_lb_10_tt
            custom_effect_tooltip = add_ref_10_tt
            custom_effect_tooltip = add_pla_10_tt
        }
    }
    Establish_NPC = {
        icon = GFX_PRC_politic_decision_1
        fire_only_once = yes
    available = {
        has_global_flag = ROC_taiwan
        date > 1950.1.1
        date < 1954.1.1
        NOT = {
            has_country_flag = establish_NPC
        }
    }
    visible = {
        has_global_flag = ROC_taiwan
        date > 1950.1.1
        date < 1954.1.1
        NOT = {
            has_country_flag = establish_NPC
        }
    }
    complete_effect = {
        country_event = {
            id = PRCNPC.1
            days = 3
        }
        set_country_flag = establish_NPC
    }
    }
    ignore_me = {                           
        allowed = {
            tag = PRC
        }                 
        available = {                           
            always = no               
          }
        activation = {                         
            has_country_flag = PRC_start_contribute  
        }
        selectable_mission = no
        days_mission_timeout = 30
        timeout_effect = {                      
            every_owned_state = {
                limit = {
                       
                }
            }          
        }
          
    }
}