mao_speech_category = {
	mao_speech_korea = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = PRC
			}
			
			visible = {
				has_government = maoism
				date > 1950.6.25
				date < 1953.7.27
			}
			
			available = {
			has_government = maoism
			has_country_leader = { ruling_only = yes name = "Mao Zedong" }
			date > 1950.6.25
			date < 1953.7.27
			KPA = {
					has_war_with = KOR
				}
			}
			
			complete_effect = {
			add_war_support = 0.1
			KPA = {
				add_war_support = 0.1
				add_stability = 0.05
				add_opinion_modifier = {
					target = PRC
					modifier = offered_support
				}
			}
			hidden_effect = {
				sound_effect = sp_prc_mao_korea
			}
			}
	}
	
	mao_speech_form_prc = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = PRC
			}
			
			visible = {
				has_government = maoism
				date > 1949.10.1
				date < 1950.10.30
			}
			
			available = {
				has_government = maoism
				has_country_leader = { ruling_only = yes name = "Mao Zedong" }
				date > 1949.10.1
				date < 1950.10.30
				PRC = {
					is_puppet = no
					NOT = {
						has_war_with = CHI
					}
				}
			}
			
			complete_effect = {
					add_stability = 0.1
					add_war_support = 0.1
					add_popularity = {
						ideology = maoism
						popularity = 0.1
					}
					hidden_effect = {
						sound_effect = sp_prc_mao_form
					}
			}
	}
}