prospect_for_resources = {

#############################################################
################### SOVIET BLOCC  ###########################
#############################################################
	
	steel_odessa_I_develop = {
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 192
		}

		available = {
			has_tech = excavation_I
			has_tech = civil_engineering_III
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 192
			controls_state = 192
			192 = {
				state_infrastructure > 2
			}
		}

		visible = {
			owns_state = 192
			controls_state = 192
			192 = {
				state_infrastructure > 1
				NOT = {
					has_state_flag = { 
						flag = steel_odessa_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_odessa_I_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_odessa_I_develop_duration value = 365 }
			192 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_odessa_I_developed
						}
					}
					set_state_flag = {
						flag = steel_odessa_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_odessa_I_developed
						value = 1
					}
				}
			}
			192 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_odessa_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_odessa_I_develop_duration value = 365 }
			}
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}