prospect_for_resources = {

#############################################################
################### NORTH AMERICA ###########################
#############################################################

##### ARIZONA #####

	tungsten_arizona_I_develop = { 
		
		icon = tungsten

		allowed = {

		}

		highlight_states = {
			state = 377
		}

		available = {
			has_tech = excavation_III
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 377
			controls_state = 377
			377 = {
				state_infrastructure > 1
			}
		}

		visible = {
			owns_state = 377
			controls_state = 377
			has_tech = excavation_III
			377 = {
				state_infrastructure > 1
				NOT = {
					has_state_flag = { 
						flag = tungsten_arizona_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = tungsten_arizona_I_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = tungsten_arizona_I_develop value = 365 }
			377 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = tungsten_arizona_I_developed
						}
					}
					set_state_flag = {
						flag = tungsten_arizona_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = tungsten_arizona_I_developed
						value = 1
					}
				}
			}
			377 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = tungsten_arizona_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = tungsten_arizona_I_develop_duration value = 365 }
			}
		}
	}
	steel_arizona_I_develop = { 
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 377
		}

		available = {
			has_tech = excavation_I
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 377
			controls_state = 377
			377 = {
				state_infrastructure > 2
			}
		}

		visible = {
			owns_state = 377
			controls_state = 377
			has_tech = excavation_I
			377 = {
				state_infrastructure > 1
				NOT = {
					has_state_flag = { 
						flag = steel_arizona_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_arizona_I_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_arizona_I_develop value = 365 }
			377 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_arizona_I_developed
						}
					}
					set_state_flag = {
						flag = steel_arizona_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_arizona_I_developed
						value = 1
					}
				}
			}
			377 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_arizona_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_arizona_I_develop_duration value = 365 }
			}
		}
	}
	steel_arizona_II_develop = { 
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 377
		}

		available = {
			has_tech = excavation_I
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 377
			controls_state = 377
			377 = {
				state_infrastructure > 2
				has_state_flag = steel_arizona_I_developed
			}
		}

		visible = {
			owns_state = 377
			controls_state = 377
			has_tech = excavation_I
			377 = {
				state_infrastructure > 1
				has_state_flag = steel_arizona_I_developed
				NOT = {
					has_state_flag = { 
						flag = steel_arizona_II_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_arizona_II_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_arizona_II_develop value = 365 }
			377 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_arizona_II_developed
						}
					}
					set_state_flag = {
						flag = steel_arizona_II_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_arizona_II_developed
						value = 1
					}
				}
			}
			377 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_arizona_II_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_arizona_II_develop_duration value = 365 }
			}
		}
	}
	steel_arizona_III_develop = { 
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 377
		}

		available = {
			has_tech = excavation_II
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 377
			controls_state = 377
			377 = {
				state_infrastructure > 4
				has_state_flag = steel_arizona_II_developed
			}
		}

		visible = {
			owns_state = 377
			controls_state = 377
			has_tech = excavation_II
			377 = {
				state_infrastructure > 3
				has_state_flag = steel_arizona_II_developed
				NOT = {
					has_state_flag = { 
						flag = steel_arizona_III_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_arizona_III_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_arizona_III_develop value = 365 }
			377 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_arizona_III_developed
						}
					}
					set_state_flag = {
						flag = steel_arizona_III_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_arizona_III_developed
						value = 1
					}
				}
			}
			377 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_arizona_III_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_arizona_III_develop_duration value = 365 }
			}
		}
	}
	steel_arizona_IV_develop = { 
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 377
		}

		available = {
			has_tech = materials_III
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 377
			controls_state = 377
			377 = {
				state_infrastructure > 3
			}
		}

		visible = {
			owns_state = 377
			controls_state = 377
			has_tech = materials_III
			377 = {
				state_infrastructure > 2
				has_state_flag = steel_arizona_II_developed
				NOT = {
					has_state_flag = { 
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_arizona_IV_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_arizona_IV_develop value = 365 }
			377 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_arizona_IV_developed
						}
					}
					set_state_flag = {
						flag = steel_arizona_IV_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_arizona_IV_developed
						value = 1
					}
				}
			}
			377 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_arizona_IV_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_arizona_IV_develop_duration value = 365 }
			}
		}
	}
	steel_arizona_V_develop = { 
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 377
		}

		available = {
			has_tech = excavation_I
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 377
			controls_state = 377
			377 = {
				state_infrastructure > 1
			}
		}

		visible = {
			owns_state = 377
			controls_state = 377
			has_tech = excavation_I
			377 = {
				state_infrastructure > 1
				NOT = {
					has_state_flag = { 
						flag = steel_arizona_V_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_arizona_V_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_arizona_V_develop value = 365 }
			377 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_arizona_V_developed
						}
					}
					set_state_flag = {
						flag = steel_arizona_V_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_arizona_V_developed
						value = 1
					}
				}
			}
			377 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_arizona_V_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_arizona_V_develop_duration value = 365 }
			}
		}
	}
##### MAGMA #####
	steel_magma_I_develop = { 
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 376
		}

		available = {
			has_tech = excavation_III
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 376
			controls_state = 376
			377 = {
				state_infrastructure > 4
				has_state_flag = steel_arizona_III_developed
			}
		}

		visible = {
			owns_state = 376
			controls_state = 376
			has_tech = excavation_III
			377 = {
				state_infrastructure > 3
				has_state_flag = steel_arizona_III_developed
				NOT = {
					has_state_flag = { 
						flag = steel_magma_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_magma_I_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_magma_I_develop value = 365 }
			376 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_magma_I_developed
						}
					}
					set_state_flag = {
						flag = steel_magma_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_magma_I_developed
						value = 1
					}
				}
			}
			376 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_magma_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_magma_I_develop_duration value = 365 }
			}
		}
	}

##### TEXAS #####

	petrochemicals_texas_I_develop = { 
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 375
		}

		available = {
			has_tech = chemistry_I
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 375
			controls_state = 375
			375 = {
				state_infrastructure > 1
			}
		}

		visible = {
			owns_state = 375
			controls_state = 375
			375 = {
				state_infrastructure > 1
				NOT = {
					has_state_flag = { 
						flag = petrochemicals_texas_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = petrochemicals_texas_I_develop_duration

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = petrochemicals_texas_I_develop_duration value = 365 }
			375 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = petrochemicals_texas_I_developed
						}
					}
					set_state_flag = {
						flag = petrochemicals_texas_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = petrochemicals_texas_I_developed
						value = 1
					}
				}
			}
			375 = {
				add_resource = {
					type = oil
					amount = 50
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = petrochemicals_texas_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = petrochemicals_texas_I_develop_duration value = 365 }
			}
		}
	}
	
	petrochemicals_texas_II_develop = { 
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 375
		}

		available = {
			has_tech = chemistry_I
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 375
			controls_state = 375
			
			375 = {
				state_infrastructure > 1
				has_state_flag = petrochemicals_texas_I_developed
			}
		}

		visible = {
			owns_state = 375
			controls_state = 375
			has_tech = chemistry_I
			375 = {
				state_infrastructure > 1
				has_state_flag = petrochemicals_texas_I_developed
				NOT = {
					has_state_flag = { 
						flag = petrochemicals_texas_II_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = petrochemicals_texas_II_develop_duration

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = petrochemicals_texas_II_develop_duration value = 365 }
			375 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = petrochemicals_texas_II_developed
						}
					}
					set_state_flag = {
						flag = petrochemicals_texas_II_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = petrochemicals_texas_II_developed
						value = 1
					}
				}
			}
			375 = {
				add_resource = {
					type = oil
					amount = 50
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = petrochemicals_texas_II_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = petrochemicals_texas_II_develop_duration value = 365 }
			}
		}
	}
	petrochemicals_texas_III_develop = { 
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 375
		}

		available = {
			has_tech = chemistry_II
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 375
			controls_state = 375
			
			375 = {
				state_infrastructure > 1
				synthetic_refinery > 0
				has_state_flag = petrochemicals_texas_II_developed
			}
		}

		visible = {
			owns_state = 375
			controls_state = 375
			has_tech = chemistry_II
			375 = {
				state_infrastructure > 1
				has_state_flag = petrochemicals_texas_II_developed
				NOT = {
					has_state_flag = { 
						flag = petrochemicals_texas_III_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = petrochemicals_texas_III_develop_duration

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = petrochemicals_texas_III_develop_duration value = 365 }
			375 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = petrochemicals_texas_III_developed
						}
					}
					set_state_flag = {
						flag = petrochemicals_texas_III_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = petrochemicals_texas_III_developed
						value = 1
					}
				}
			}
			375 = {
				add_resource = {
					type = oil
					amount = 50
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = petrochemicals_texas_III_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = petrochemicals_texas_III_develop_duration value = 365 }
			}
		}
	}
	petrochemicals_texas_IV_develop = { 
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 375
		}

		available = {
			has_tech = chemistry_II
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 375
			controls_state = 375
			
			375 = {
				state_infrastructure > 2
				has_state_flag = petrochemicals_texas_III_developed
			}
		}

		visible = {
			owns_state = 375
			controls_state = 375
			has_tech = chemistry_II
			375 = {
				state_infrastructure > 2
				has_state_flag = petrochemicals_texas_III_developed
				NOT = {
					has_state_flag = { 
						flag = petrochemicals_texas_IV_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = petrochemicals_texas_IV_develop_duration

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = petrochemicals_texas_IV_develop_duration value = 365 }
			375 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = petrochemicals_texas_IV_developed
						}
					}
					set_state_flag = {
						flag = petrochemicals_texas_IV_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = petrochemicals_texas_IV_developed
						value = 1
					}
				}
			}
			375 = {
				add_resource = {
					type = oil
					amount = 50
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = petrochemicals_texas_IV_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = petrochemicals_texas_IV_develop_duration value = 365 }
			}
		}
	}
	petrochemicals_texas_V_develop = { 
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 375
		}

		available = {
			has_tech = gas_III
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 375
			controls_state = 375
			375 = {
				state_infrastructure > 4
				has_state_flag = petrochemicals_texas_IV_developed
			}
		}

		visible = {
			owns_state = 375
			controls_state = 375
			has_tech = chemistry_II
			375 = {
				state_infrastructure > 4
				has_state_flag = petrochemicals_texas_IV_developed
				NOT = {
					has_state_flag = { 
						flag = petrochemicals_texas_V_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = petrochemicals_texas_V_develop_duration

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = petrochemicals_texas_V_develop_duration value = 365 }
			375 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = petrochemicals_texas_V_developed
						}
					}
					set_state_flag = {
						flag = petrochemicals_texas_V_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = petrochemicals_texas_V_developed
						value = 1
					}
				}
			}
			375 = {
				add_resource = {
					type = oil
					amount = 50
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = petrochemicals_texas_V_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = petrochemicals_texas_V_develop_duration value = 365 }
			}
		}
	}
	steel_texas_I_develop = { 
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 375
		}

		available = {
			has_tech = excavation_II
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 375
			controls_state = 375
			
			375 = {
				state_infrastructure > 2
				has_state_flag = petrochemicals_texas_I_developed
			}
		}

		visible = {
			owns_state = 375
			controls_state = 375
			has_tech = excavation_II
			375 = {
				state_infrastructure > 1
				has_state_flag = petrochemicals_texas_I_developed
				NOT = {
					has_state_flag = { 
						flag = steel_texas_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_texas_I_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_texas_I_develop_duration value = 365 }
			375 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_texas_I_developed
						}
					}
					set_state_flag = {
						flag = steel_texas_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_texas_I_developed
						value = 1
					}
				}
			}
			375 = {
				add_resource = {
					type = steel
					amount = 25
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_texas_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_texas_I_develop_duration value = 365 }
			}
		}
	}
	steel_texas_II_develop = { 
		
		icon = steel

		allowed = {

		}

		highlight_states = {
			state = 375
		}

		available = {
			has_tech = excavation_III
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 375
			controls_state = 375
			
			375 = {
				state_infrastructure > 3
				has_state_flag = steel_texas_I_developed
			}
		}

		visible = {
			owns_state = 375
			controls_state = 375
			has_tech = excavation_II
			375 = {
				state_infrastructure > 1
				has_state_flag = steel_texas_I_developed
				NOT = {
					has_state_flag = { 
						flag = steel_texas_II_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_texas_II_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_texas_II_develop_duration value = 365 }
			375 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_texas_II_developed
						}
					}
					set_state_flag = {
						flag = steel_texas_II_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_texas_II_developed
						value = 1
					}
				}
			}
			375 = {
				add_resource = {
					type = steel
					amount = 25
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_texas_II_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_texas_II_develop_duration value = 365 }
			}
		}
	}
	aluminium_texas_I_develop = { 
		
		icon = aluminium

		allowed = {

		}

		highlight_states = {
			state = 375
		}

		available = {
			has_tech = excavation_II
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 375
			controls_state = 375
			
			375 = {
				state_infrastructure > 2
				has_state_flag = steel_texas_I_developed
			}
		}

		visible = {
			owns_state = 375
			controls_state = 375
			has_tech = excavation_II
			375 = {
				state_infrastructure > 1
				has_state_flag = steel_texas_I_developed
				NOT = {
					has_state_flag = { 
						flag = aluminium_texas_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = aluminium_texas_I_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = aluminium_texas_I_develop_duration value = 365 }
			375 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = aluminium_texas_I_developed
						}
					}
					set_state_flag = {
						flag = aluminium_texas_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = aluminium_texas_I_developed
						value = 1
					}
				}
			}
			375 = {
				add_resource = {
					type = aluminium
					amount = 50
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = aluminium_texas_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = aluminium_texas_I_develop_duration value = 365 }
			}
		}
	}
	
##### CALIFORNIA #####
	tungsten_california_I_develop = { 
		
		icon = resource

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = chemistry_I
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 378
			controls_state = 378
			378 = {
				has_state_flag = petrochemicals_california_I_developed
				state_infrastructure > 3
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			378 = {
				has_state_flag = petrochemicals_california_I_developed
				state_infrastructure > 1
				NOT = {
					has_state_flag = { 
						flag = tungsten_california_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = tungsten_california_I_develop_duration

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = tungsten_california_I_develop_duration value = 365 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = tungsten_california_I_developed
						}
					}
					set_state_flag = {
						flag = tungsten_california_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = tungsten_california_I_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = tungsten
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = tungsten_california_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = tungsten_california_I_develop_duration value = 365 }
			}
		}
	}
	tungsten_california_II_develop = { 
		
		icon = resource

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = chemistry_I
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 378
			controls_state = 378
			378 = {
				tungsten_factory > 0
				has_state_flag = tungsten_california_I_developed
				state_infrastructure > 3
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			has_tech = chemistry_I
			378 = {
				has_state_flag = tungsten_california_I_developed
				state_infrastructure > 1
				NOT = {
					has_state_flag = { 
						flag = tungsten_california_II_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = tungsten_california_II_develop_duration

		modifier = {
			civilian_factory_use = 1
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = tungsten_california_II_develop_duration value = 10 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = tungsten_california_II_developed
						}
					}
					set_state_flag = {
						flag = tungsten_california_II_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = tungsten_california_II_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = tungsten_california_II_develop_duration value = 10 compare = less_than }
				}
				set_variable = { var = tungsten_california_II_develop_duration value = 10 }
			}
		}
	}
	tungsten_california_III_develop = { 
		
		icon = resource

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = water_I
			has_tech = infrastate_I
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 378
			controls_state = 378
			378 = {
				has_state_flag = tungsten_california_II_developed
				state_infrastructure > 4
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			has_tech = chemistry_I
			378 = {
				has_state_flag = tungsten_california_II_developed
				state_infrastructure > 3
				NOT = {
					has_state_flag = { 
						flag = tungsten_california_III_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = tungsten_california_III_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = tungsten_california_III_develop_duration value = 365 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = tungsten_california_III_developed
						}
					}
					set_state_flag = {
						flag = tungsten_california_III_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = tungsten_california_III_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = tungsten_california_III_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = tungsten_california_III_develop_duration value = 365 }
			}
		}
	}
	tungsten_california_IV_develop = { 
		
		icon = resource

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = chemistry_II
			has_tech = excavation_III
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 378
			controls_state = 378
			378 = {
				has_state_flag = tungsten_california_III_developed
				state_infrastructure > 4
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			has_tech = chemistry_I
			378 = {
				has_state_flag = tungsten_california_III_developed
				state_infrastructure > 3
				NOT = {
					has_state_flag = { 
						flag = tungsten_california_IV_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = tungsten_california_IV_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = tungsten_california_IV_develop_duration value = 365 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = tungsten_california_IV_developed
						}
					}
					set_state_flag = {
						flag = tungsten_california_IV_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = tungsten_california_IV_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = tungsten_california_IV_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = tungsten_california_IV_develop_duration value = 365 }
			}
		}
	}
	tungsten_california_V_develop = { 
		
		icon = resource

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = excavation_IV
			has_tech = inframanagement_III
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 378
			controls_state = 378
			378 = {
				has_state_flag = tungsten_california_IV_developed
				state_infrastructure > 4
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			has_tech = excavation_IV
			378 = {
				has_state_flag = tungsten_california_IV_developed
				state_infrastructure > 3
				NOT = {
					has_state_flag = { 
						flag = tungsten_california_V_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = tungsten_california_V_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = tungsten_california_V_develop_duration value = 365 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = tungsten_california_V_developed
						}
					}
					set_state_flag = {
						flag = tungsten_california_V_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = tungsten_california_V_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = tungsten
					amount = 12
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = tungsten_california_V_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = tungsten_california_V_develop_duration value = 365 }
			}
		}
	}
	petrochemicals_california_I_develop = { 
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = chemistry_I
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 378
			controls_state = 378
			378 = {
				state_infrastructure > 1
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			378 = {
				state_infrastructure > 1
				NOT = {
					has_state_flag = { 
						flag = petrochemicals_california_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = petrochemicals_california_I_develop_duration

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = petrochemicals_california_I_develop_duration value = 365 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = petrochemicals_california_I_developed
						}
					}
					set_state_flag = {
						flag = petrochemicals_california_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = petrochemicals_california_I_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = oil
					amount = 50
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = petrochemicals_california_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = petrochemicals_california_I_develop_duration value = 365 }
			}
		}
	}
	
	petrochemicals_california_II_develop = { 
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = chemistry_I
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 378
			controls_state = 378
			
			378 = {
				synthetic_refinery > 0
				state_infrastructure > 1
				has_state_flag = petrochemicals_california_I_developed
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			has_tech = chemistry_I
			378 = {
				state_infrastructure > 1
				has_state_flag = petrochemicals_california_I_developed
				NOT = {
					has_state_flag = { 
						flag = petrochemicals_california_II_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = petrochemicals_california_II_develop_duration

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = petrochemicals_california_II_develop_duration value = 365 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = petrochemicals_california_II_developed
						}
					}
					set_state_flag = {
						flag = petrochemicals_california_II_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = petrochemicals_california_II_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = oil
					amount = 50
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = petrochemicals_california_II_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = petrochemicals_california_II_develop_duration value = 365 }
			}
		}
	}
	petrochemicals_california_III_develop = { 
		
		icon = oil

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = gas_III
			num_of_civilian_factories_available_for_projects > 6
			owns_state = 378
			controls_state = 378
			
			378 = {
				state_infrastructure > 1
				has_state_flag = petrochemicals_california_II_developed
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			has_tech = chemistry_I
			378 = {
				state_infrastructure > 1
				has_state_flag = petrochemicals_california_II_developed
				NOT = {
					has_state_flag = { 
						flag = petrochemicals_california_III_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = petrochemicals_california_III_develop_duration

		modifier = {
			civilian_factory_use = 6
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = petrochemicals_california_III_develop_duration value = 365 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = petrochemicals_california_III_developed
						}
					}
					set_state_flag = {
						flag = petrochemicals_california_III_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = petrochemicals_california_III_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = oil
					amount = 50
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = petrochemicals_california_III_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = petrochemicals_california_III_develop_duration value = 365 }
			}
		}
	}
	steel_california_I_develop = { 
		
		icon = resource

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = materials_III
			has_tech = excavation_III
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 378
			controls_state = 378
			378 = {
				has_state_flag = petrochemicals_california_I_developed
				state_infrastructure > 3
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			378 = {
				has_state_flag = petrochemicals_california_I_developed
				state_infrastructure > 3
				NOT = {
					has_state_flag = { 
						flag = steel_california_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = steel_california_I_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = steel_california_I_develop_duration value = 365 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = steel_california_I_developed
						}
					}
					set_state_flag = {
						flag = steel_california_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = steel_california_I_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = steel_california_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = steel_california_I_develop_duration value = 365 }
			}
		}
	}
	aluminium_california_I_develop = { 
		
		icon = resource

		allowed = {

		}

		highlight_states = {
			state = 378
		}

		available = {
			has_tech = materials_II
			num_of_civilian_factories_available_for_projects > 3
			owns_state = 378
			controls_state = 378
			378 = {
				has_state_flag = petrochemicals_california_I_developed
				state_infrastructure > 3
			}
		}

		visible = {
			owns_state = 378
			controls_state = 378
			378 = {
				has_state_flag = petrochemicals_california_I_developed
				state_infrastructure > 3
				NOT = {
					has_state_flag = { 
						flag = aluminium_california_I_developed
						value = 5
					}
				}
			}
		}

		fire_only_once = yes

		cost = 0
		days_remove = aluminium_california_I_develop_duration

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			factor = 1
		}

		remove_effect = {
			add_to_variable = { var = aluminium_california_I_develop_duration value = 365 }
			378 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = aluminium_california_I_developed
						}
					}
					set_state_flag = {
						flag = aluminium_california_I_developed
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = aluminium_california_I_developed
						value = 1
					}
				}
			}
			378 = {
				add_resource = {
					type = aluminium
					amount = 24
				}
			}
		}

		complete_effect = {
			if = {
				limit = {
					check_variable = { var = aluminium_california_I_develop_duration value = 365 compare = less_than }
				}
				set_variable = { var = aluminium_california_I_develop_duration value = 365 }
			}
		}
	}





}