###SYR###

SYR_1967_war_of_aggression = {

	SYR_attack_galilee = {

		icon = generic_ignite_civil_war
		available = {
			not = {
				has_war_with = ISR
			}
			OR = {
				is_subject = no
			}
			OR = {
				ISR = {
					owns_state = 759
				}
			}
		}
		visible = {
			not = {
				has_war_with = ISR
			}
			OR = {
				ISR = {
					owns_state = 994
				}
			}
		}
		cost = 10
		ai_will_do = {
			factor = 1
		}
		fixed_random_seed = no
		days_re_enable = 90
		complete_effect = {
			ISR = {
				random_list = {
					20 = { country_event = SYR_1967.1 }# sabotage - military
					20 = { country_event = SYR_1967.2 }# sabotage - civilian
					20 = { country_event = SYR_1967.3 }# sabotage - infrastructure
					20 = { country_event = SYR_1967.4 }# sabotage - water infrastructure
					20 = { country_event = SYR_1967.5 }# patrol ambushed
				}
			}
		}
	}
}