stalin_funeral_category = {
	khrushchev_speech = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
					tag = SOV
			}
			
			visible = {
			has_government = communism
			date > 1953.3.5
			date < 1953.3.15
			}
			
			available = {
					has_government = communism
					date > 1953.3.8
					date < 1953.3.12
			}
			
			complete_effect = {
			add_stability = 0.02
			add_popularity = { ideology = communism popularity = 0.02}
			hidden_effect = {
			sound_effect = sp_sov_khrushchev
			}
			}
	}
	
	malenkov_speech = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
					tag = SOV
			}
			
			visible = {
			has_government = communism
			date > 1953.3.5
			date < 1953.3.15
			}
			
			available = {
					has_government = communism
					date > 1953.3.8
					date < 1953.3.12
			}
			
			complete_effect = {
			add_stability = 0.02
			add_popularity = { ideology = communism popularity = 0.02}
			hidden_effect = {
			sound_effect = sp_sov_malenkov
			}
			}
	}
	
		beria_speech = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
					tag = SOV
			}
			
			visible = {
			has_government = communism
			date > 1953.3.5
			date < 1953.3.15
			}
			
			available = {
					has_government = communism
					date > 1953.3.8
					date < 1953.3.12
			}
			
			complete_effect = {
			add_stability = 0.02
			add_popularity = { ideology = communism popularity = 0.02}
			hidden_effect = {
			sound_effect = sp_sov_beria
			}
			}
	}
	
	molotov_speech = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
					tag = SOV
			}
			
			visible = {
			has_government = communism
			date > 1953.3.5
			date < 1953.3.15
			}
			
			available = {
					has_government = communism
					date > 1953.3.8
					date < 1953.3.12
			}
			
			complete_effect = {
			add_stability = 0.02
			add_popularity = { ideology = communism popularity = 0.02}
			hidden_effect = {
			sound_effect = sp_sov_molotov
			}
			}
	}
	
}