uia_decisions = {
	Ukranian_War_of_Independence = {

		icon = generic_civil_support

		available = {			
			always = no
		}

		days_mission_timeout = 90

		activation = {
			has_country_flag = ukranian_seccessionism
			check_variable = { ukranian_insurgency > 99 }
		}

		cancel_trigger = {
			check_variable = { ukranian_insurgency < 100 }
		}

		#highlight_provinces = {
		#	422 
		#	474 
		#	513 
		#	3412 
		#	11441 
		#	572 
		#	6435 
		#	6520 
		#	6557 
		#	11543
		#	462 
		#	3430 
		#	3457 
		#	3511 
		#	6429 
		#	6509 
		#	438 
		#	491 
		#	3483 
		#	3562 
		#	9454 
		#	11427 
		#	536 
		#	6431 
		#	6483 
		#	9468 
		#	9558 
		#	11479 
		#	577 
		#	3407 
		#	9548 
		#	3743 
		#	6460 
		#	9425 
		#	11411 
		#	11550 
		#	3548 
		#	6571 
		#	9563 
		#	11536 
		#	11691
		#}

		visible = {
			
		}

		is_good = no

		complete_effect = {
			news_event = UIA_insurgency_options.11
			UKR = {
				transfer_state = 93
				transfer_state = 1020
				transfer_state = 199
				transfer_state = 243
				transfer_state = 91
				transfer_state = 80
				transfer_state = 89
				transfer_state = 73
				93 = {
					clr_state_flag = uia_target
					clr_state_flag = insurg_lvl1
					remove_province_modifier = {
						static_modifiers = { insurgency_tier1 }
						province = {
							all_provinces = yes
						}
					}
					add_state_modifier = { modifier = { local_factory_sabotage = -0.05 } }
				}
				1020 = {
					clr_state_flag = uia_target
					clr_state_flag = insurg_lvl1
					remove_province_modifier = {
						static_modifiers = { insurgency_tier1 }
						province = {
							all_provinces = yes
						}
					}
					add_state_modifier = { modifier = { local_factory_sabotage = -0.05 } }
				}
				199 = {
					clr_state_flag = uia_target
					clr_state_flag = insurg_lvl1
					remove_province_modifier = {
						static_modifiers = { insurgency_tier1 }
						province = {
							all_provinces = yes
						}
					}
					add_state_modifier = { modifier = { local_factory_sabotage = -0.05 } }
				}

				243 = {
					clr_state_flag = uia_target
					clr_state_flag = insurg_lvl2
					remove_province_modifier = {
						static_modifiers = { insurgency_tier2 }
						province = {
							all_provinces = yes
						}
					}
					add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
				}
				91 = {
					clr_state_flag = uia_target
					clr_state_flag = insurg_lvl2
					remove_province_modifier = {
						static_modifiers = { insurgency_tier2 }
						province = {
							all_provinces = yes
						}
					}
					add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
				}
				80 = {
					clr_state_flag = uia_target
					clr_state_flag = insurg_lvl2
					remove_province_modifier = {
						static_modifiers = { insurgency_tier2 }
						province = {
							all_provinces = yes
						}
					}
					add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
				}
				89 = {
					clr_state_flag = uia_target
					clr_state_flag = insurg_lvl2
					remove_province_modifier = {
						static_modifiers = { insurgency_tier2 }
						province = {
							all_provinces = yes
						}
					}
					add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
				}
				73 = {
					clr_state_flag = uia_target
					clr_state_flag = insurg_lvl2
					remove_province_modifier = {
						static_modifiers = { insurgency_tier2 }
						province = {
							all_provinces = yes
						}
					}
					add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
				}
			}
		}
	}

	Liquidate_The_Ukranian_Insurgent_Army = {

		icon = generic_civil_support
		available = {
			has_country_flag = ukranian_seccessionism
			custom_trigger_tooltip = {
				tooltip = insurgency_below_five_TT 
				check_variable = { ukranian_insurgency < 5 }
			}		
			divisions_in_state = {
				size > 2
				state = 89
			}
			
			divisions_in_state = {
				size > 2
				state = 243
			}
			
			divisions_in_state = {
				size > 2
				state = 73
			}
			divisions_in_state = {
				size > 2
				state = 80
			}
			divisions_in_state = {
				size > 2
				state = 91
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		
		cost = 100
		
		
		complete_effect = {
			news_event = UIA_insurgency_options.10
			clear_variable = ukranian_insurgency
			clr_country_flag = ukranian_seccessionism

			93 = {
				clr_state_flag = uia_target
				clr_state_flag = insurg_lvl1
				remove_province_modifier = {
					static_modifiers = { insurgency_tier1 }
					province = {
						all_provinces = yes
					}
				}
				add_state_modifier = { modifier = { local_factory_sabotage = -0.05 } }
			}
			1020 = {
				clr_state_flag = uia_target
				clr_state_flag = insurg_lvl1
				remove_province_modifier = {
					static_modifiers = { insurgency_tier1 }
					province = {
						all_provinces = yes
					}
				}
				add_state_modifier = { modifier = { local_factory_sabotage = -0.05 } }
			}
			199 = {
				clr_state_flag = uia_target
				clr_state_flag = insurg_lvl1
				remove_province_modifier = {
					static_modifiers = { insurgency_tier1 }
					province = {
						all_provinces = yes
					}
				}
				add_state_modifier = { modifier = { local_factory_sabotage = -0.05 } }
			}

			243 = {
				clr_state_flag = uia_target
				clr_state_flag = insurg_lvl2
				remove_province_modifier = {
					static_modifiers = { insurgency_tier2 }
					province = {
						all_provinces = yes
					}
				}
				add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
			}
			91 = {
				clr_state_flag = uia_target
				clr_state_flag = insurg_lvl2
				remove_province_modifier = {
					static_modifiers = { insurgency_tier2 }
					province = {
						all_provinces = yes
					}
				}
				add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
			}
			80 = {
				clr_state_flag = uia_target
				clr_state_flag = insurg_lvl2
				remove_province_modifier = {
					static_modifiers = { insurgency_tier2 }
					province = {
						all_provinces = yes
					}
				}
				add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
			}
			89 = {
				clr_state_flag = uia_target
				clr_state_flag = insurg_lvl2
				remove_province_modifier = {
					static_modifiers = { insurgency_tier2 }
					province = {
						all_provinces = yes
					}
				}
				add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
			}
			73 = {
				clr_state_flag = uia_target
				clr_state_flag = insurg_lvl2
				remove_province_modifier = {
					static_modifiers = { insurgency_tier2 }
					province = {
						all_provinces = yes
					}
				}
				add_state_modifier = { modifier = { local_factory_sabotage = -0.15 } }
			}
			set_country_flag = uia_crushed
			#news_event = uia.5
		}
		
	}

	Infilitrate_The_Ukranian_Insurgent_Army	= {

		icon = generic_civil_support
		visible = {
			has_variable = current_country_state_decision
		}
		available = {
			
			has_country_flag = ukranian_seccessionism
			divisions_in_state = {
				size > 1
				state = var:current_country_state_decision
			}
			NOT = { var:current_country_state_decision = { has_state_flag = insurgency_infilitrated } }
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = no
		days_re_enable = 25
		
		fixed_random_seed = no
		
		cost = 50
		
		complete_effect = {
			random_list = {
				60 = {
					country_event = UIA_insurgency_options.1
				}
				40 = {
					country_event = UIA_insurgency_options.2
				}
			}
		}
		
	}
	Raid_The_Ukranian_Insurgent_Army = {

		icon = generic_civil_support
		visible = {
			has_variable = current_country_state_decision
			NOT = { has_country_flag = uia_crushed }
		}
		available = {
			NOT = { has_country_flag = uia_crushed }
			has_country_flag = ukranian_seccessionism
			divisions_in_state = {
				size > 1
				state = var:current_country_state_decision
			}
			
		}
		cancel_trigger = {
			has_country_flag = uia_crushed
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = no
		days_re_enable = 35
		
		fixed_random_seed = no
		
		cost = 25
		
		complete_effect = {
			random_list = {
				60 = {
					country_event = UIA_insurgency_options.3
				}
				40 = {
					country_event = UIA_insurgency_options.4
				}
			}
		}
		
	}
	Bomb_The_Ukranian_Insurgent_Army = {

		icon = generic_civil_support
		visible = {
			has_variable = current_country_state_decision
		}
		available = {
			has_country_flag = ukranian_seccessionism
			has_deployed_air_force_size = {
				size > 10
				type = cas
			}
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = no
		days_re_enable = 50
		
		fixed_random_seed = no
		
		cost = 25
		
		complete_effect = {
			random_list = {
				75 = {
					country_event = UIA_insurgency_options.5
				}
				25 = {
					country_event = UIA_insurgency_options.6
				}
			}
		}
	}
	Sarin_Attack_The_Ukranian_Insurgent_Army = {

		icon = generic_civil_support
		visible = {
			has_variable = current_country_state_decision
		}
		available = {
			has_country_flag = ukranian_seccessionism
			has_tech = nbc_nerve_weapon_0
			NOT = { has_idea = wmd_disbandment }
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = no
		days_re_enable = 180
		
		fixed_random_seed = no
		
		cost = 25
		
		complete_effect = {
			add_to_variable = {
				badboy = 1
			}
			add_to_variable = { ukranian_insurgency = -5 }
			var:current_country_state_decision = {
				add_manpower = -500
			}
		}
	}
	VX_Attack_The_Ukranian_Insurgent_Army = {

		icon = generic_civil_support
		visible = {
			has_variable = current_country_state_decision
		}
		available = {
			has_country_flag = ukranian_seccessionism
			has_tech = nbc_nerve_weapon_1
			NOT = { has_idea = wmd_disbandment }
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = no
		days_re_enable = 180
		
		fixed_random_seed = no
		
		cost = 25
		
		complete_effect = {
			add_to_variable = {
				badboy = 2
			}
			add_to_variable = { ukranian_insurgency = -8 }
			var:current_country_state_decision = {
				add_manpower = -1500
			}
		}
	}

	The_Ukranian_Insurgent_Army	= {

		icon = generic_civil_support

		available = {
			#has_country_flag = uia_crushed
			always = no
			divisions_in_state = {
				size > 4
				state = 89
			}
			
			divisions_in_state = {
				size > 4
				state = 243
			}
			
			divisions_in_state = {
				size > 4
				state = 73
			}
			divisions_in_state = {
				size > 4
				state = 80
			}
			divisions_in_state = {
				size > 4
				state = 91
			}
		}
		
		visible = {
			tag = SOV
		}

		days_mission_timeout = 60
		cancel_trigger = {
			has_country_flag = uia_crushed
		}
		activation = {
			has_country_flag = ukranian_seccessionism
		}
		ai_will_do = {
			factor = 1
		}
		
		visible = {
			
		}

		fixed_random_seed = no

		fire_only_once = no

		is_good = no
		
		complete_effect = {
			activate_mission = The_Ukranian_Insurgent_Army
		}

		timeout_effect = {
			#Outer Area
			activate_mission = The_Ukranian_Insurgent_Army
			random_list = {
				25 = {
					add_to_variable = { ukranian_insurgency = 1 } 
					custom_effect_tooltip = 1_ins_tt
				}
				35 = {
					add_to_variable = { ukranian_insurgency = 2 } 
					custom_effect_tooltip = 2_ins_tt
				}
				40 = {
					
				}
			}
		}
	}
}
