uia_decisions = {
#93
#1020
#199
#Level 1 Insurgency

#243
#91
#80
#89
#73
#Level 2 Insurgency
	Ukranian_War_of_Independence = {

		icon = generic_civil_support

		available = {			
			always = no
		}

		days_mission_timeout = 90

		activation = {
			has_country_flag = ukranian_insurgency_lvl3
			check_variable = {
				var = ukranian_insurgency
				value = 100
				compare = greater_than_or_equals
			}
		}

		cancel_trigger = {
			check_variable = {
				var = ukranian_insurgency
				value = 100
				compare = less_than
			}			
		}

		highlight_provinces = {
			422 
			474 
			513 
			3412 
			11441 
			572 
			6435 
			6520 
			6557 
			11543
			462 
			3430 
			3457 
			3511 
			6429 
			6509 
			438 
			491 
			3483 
			3562 
			9454 
			11427 
			536 
			6431 
			6483 
			9468 
			9558 
			11479 
			577 
			3407 
			9548 
			3743 
			6460 
			9425 
			11411 
			11550 
			3548 
			6571 
			9563 
			11536 
			11691
		}

		visible = {
			
		}

		is_good = no

		complete_effect = {
			#news_event = uia.10
			UKR = {
				transfer_state = 93
				transfer_state = 93
				transfer_state = 1020
				transfer_state = 199
				transfer_state = 243
				transfer_state = 91
				transfer_state = 80
				transfer_state = 89
				transfer_state = 73
				remove_insurgency = yes
			}
		}
	}

	Liquidate_The_Ukranian_Insurgent_Army = {

		icon = generic_civil_support
		available = {
			has_country_flag = ukranian_seccessionism
			has_country_flag = ukranian_insurgency_lvl1
			check_variable = {
				var = ukranian_insurgency
				value = 5
				compare = less_than
			}		
			divisions_in_state = {
				size > 4
				state = 89
			}
			
			divisions_in_state = {
				size > 4
				state = 243
			}
			
			divisions_in_state = {
				size > 4
				state = 73
			}
			divisions_in_state = {
				size > 4
				state = 80
			}
			divisions_in_state = {
				size > 4
				state = 91
			}	
		}
		ai_will_do = {
			factor = 1
		}	
		fire_only_once = yes
		
		cost = 300
		
		complete_effect = {
			clear_variable = ukranian_insurgency
			clr_country_flag = ukranian_seccessionism
			clear_ukranian_insurgency = yes
			set_country_flag = uia_crushed
			#news_event = uia.5
		}
		
	}

	Infilitrate_The_Ukranian_Insurgent_Army	= {

		icon = generic_civil_support
		available = {
			has_country_flag = ukranian_seccessionism
			divisions_in_state = {
				size > 4
				state = 89
			}
			
			divisions_in_state = {
				size > 3
				state = 243
			}
			
			divisions_in_state = {
				size > 3
				state = 73
			}
		}
		ai_will_do = {
			factor = 1
		}	
		fire_only_once = yes
		
		cost = 300
		
		complete_effect = {
			add_to_variable = { ukranian_insurgency = -30 } 
		}
		
	}

	The_Ukranian_Insurgent_Army	= {

		icon = generic_civil_support

		available = {
			#has_country_flag = uia_crushed
			divisions_in_state = {
				size > 4
				state = 89
			}
			
			divisions_in_state = {
				size > 4
				state = 243
			}
			
			divisions_in_state = {
				size > 4
				state = 73
			}
			divisions_in_state = {
				size > 4
				state = 80
			}
			divisions_in_state = {
				size > 4
				state = 91
			}			
		}
		
		visible = {
			tag = SOV
		}

		days_mission_timeout = 60

		activation = {
			has_country_flag = ukranian_seccessionism
			NOT = {
				has_country_flag = uia_crushed
			}
		}
		ai_will_do = {
			factor = 1
		}		
		highlight_provinces = {
			422 
			474 
			513 
			3412 
			11441 
			572 
			6435 
			6520 
			6557 
			11543
			462 
			3430 
			3457 
			3511 
			6429 
			6509 
			438 
			491 
			3483 
			3562 
			9454 
			11427 
			536 
			6431 
			6483 
			9468 
			9558 
			11479 
			577 
			3407 
			9548 
			3743 
			6460 
			9425 
			11411 
			11550 
			3548 
			6571 
			9563 
			11536 
			11691
		}
		
		visible = {
			
		}		

		fixed_random_seed = no

		fire_only_once = no

		is_good = no
		
		complete_effect = {
			add_to_variable = { ukranian_insurgency = -5 } 
			activate_mission = The_Ukranian_Insurgent_Army
		}

		timeout_effect = {
			#Outer Area
			if = {
				limit = {
					93 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 93	
						size < 2
					}				
				}
				random_list = {
					25 = {
						add_to_variable = { ukranian_insurgency = 1 } 
						custom_effect_tooltip = 1_ins_tt
					}
					25 = {
						add_to_variable = { ukranian_insurgency = 2 } 
						custom_effect_tooltip = 2_ins_tt
					}
					50 = {
						
					}
				}
			}
			if = {
				limit = {
					93 = {
						has_state_flag = uia_target
					}					
					divisions_in_state = {
						state = 93	
						size > 1
					}				
				}
				random_list = {
					5 = {
						add_to_variable = { ukranian_insurgency = -1 } 
						custom_effect_tooltip = 11_ins_tt
					}
					5 = {
						add_to_variable = { ukranian_insurgency = -2 } 
						custom_effect_tooltip = 22_ins_tt
					}
					5 = {
						add_to_variable = { ukranian_insurgency = -3 } 
						custom_effect_tooltip = 33_ins_tt
					}
					85 = {
						
					}
				}
			}
			#
			if = {
				limit = {
					199 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 199	
						size < 2
					}				
				}
				random_list = {
					25 = {
						add_to_variable = { ukranian_insurgency = 1 } 
						custom_effect_tooltip = 1_ins_tt
					}
					25 = {
						add_to_variable = { ukranian_insurgency = 2 } 
						custom_effect_tooltip = 2_ins_tt
					}
					50 = {
						
					}
				}
			}
			if = {
				limit = {
					199 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 199	
						size > 1
					}				
				}
				random_list = {
					5 = {
						add_to_variable = { ukranian_insurgency = -1 } 
						custom_effect_tooltip = 11_ins_tt
					}
					5 = {
						add_to_variable = { ukranian_insurgency = -2 } 
						custom_effect_tooltip = 22_ins_tt
					}
					5 = {
						add_to_variable = { ukranian_insurgency = -3 } 
						custom_effect_tooltip = 33_ins_tt
					}
					85 = {
						
					}
				}
			}			
			#Core Region
			if = {
				limit = {
					243 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 243	
						size < 3
					}				
				}
				random_list = {
					25 = {
						add_to_variable = { ukranian_insurgency = 1 } 
						custom_effect_tooltip = 1_ins_tt
					}
					35 = {
						add_to_variable = { ukranian_insurgency = 2 } 
						custom_effect_tooltip = 2_ins_tt
					}
					40 = {
						
					}
				}
			}
			if = {
				limit = {
					243 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 243	
						size > 2
					}				
				}
				random_list = {
					10 = {
						add_to_variable = { ukranian_insurgency = -1 } 
						custom_effect_tooltip = 11_ins_tt
					}
					5 = {
						add_to_variable = { ukranian_insurgency = -2 }
						custom_effect_tooltip = 22_ins_tt						
					}
					85 = {
						
					}
				}
			}	
			#
			if = {
				limit = {
					91 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 91	
						size < 3
					}				
				}
				random_list = {
					25 = {
						add_to_variable = { ukranian_insurgency = 1 } 
						custom_effect_tooltip = 1_ins_tt
					}
					35 = {
						add_to_variable = { ukranian_insurgency = 2 } 
						custom_effect_tooltip = 2_ins_tt
					}
					40 = {
						
					}
				}
			}
			if = {
				limit = {
					91 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 91	
						size > 2
					}				
				}
				random_list = {
					10 = {
						add_to_variable = { ukranian_insurgency = -1 } 
						custom_effect_tooltip = 11_ins_tt
					}
					5 = {
						add_to_variable = { ukranian_insurgency = -2 } 
						custom_effect_tooltip = 22_ins_tt
					}
					85 = {
						
					}
				}
			}			
			#
			if = {
				limit = {
					80 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 80	
						size < 3
					}				
				}
				random_list = {
					25 = {
						add_to_variable = { ukranian_insurgency = 1 } 
						custom_effect_tooltip = 1_ins_tt
					}
					35 = {
						add_to_variable = { ukranian_insurgency = 2 } 
						custom_effect_tooltip = 2_ins_tt
					}
					40 = {
						
					}
				}
			}
			if = {
				limit = {
					80 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 80	
						size > 2
					}				
				}
				random_list = {
					10 = {
						add_to_variable = { ukranian_insurgency = -1 } 
						custom_effect_tooltip = 11_ins_tt
					}
					5 = {
						add_to_variable = { ukranian_insurgency = -2 }
						custom_effect_tooltip = 22_ins_tt
					}
					85 = {
						
					}
				}
			}			
			#
			if = {
				limit = {
					89 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 89	
						size < 3
					}				
				}
				random_list = {
					25 = {
						add_to_variable = { ukranian_insurgency = 1 } 
						custom_effect_tooltip = 1_ins_tt
					}
					35 = {
						add_to_variable = { ukranian_insurgency = 2 } 
						custom_effect_tooltip = 2_ins_tt
						custom_effect_tooltip = 22_ins_tt
					}
					40 = {
						
					}
				}
			}
			if = {
				limit = {
					89 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 89	
						size > 2
					}				
				}
				random_list = {
					10 = {
						add_to_variable = { ukranian_insurgency = -1 } 
						custom_effect_tooltip = 11_ins_tt
					}
					5 = {
						add_to_variable = { ukranian_insurgency = -2 } 
						custom_effect_tooltip = 22_ins_tt
					}
					85 = {
						
					}
				}
			}				
			#
			if = {
				limit = {
					73 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 73	
						size < 3
					}				
				}
				random_list = {
					25 = {
						add_to_variable = { ukranian_insurgency = 1 } 
						custom_effect_tooltip = 1_ins_tt
					}
					35 = {
						add_to_variable = { ukranian_insurgency = 2 } 
						custom_effect_tooltip = 2_ins_tt
					}
					40 = {
						
					}
				}
			}
			if = {
				limit = {
					73 = {
						has_state_flag = uia_target
					}
					divisions_in_state = {
						state = 73	
						size > 2
					}				
				}
				random_list = {
					10 = {
						add_to_variable = { ukranian_insurgency = -1 } 
						custom_effect_tooltip = 11_ins_tt
					}
					5 = {
						add_to_variable = { ukranian_insurgency = -2 } 
						custom_effect_tooltip = 22_ins_tt
					}
					85 = {
						
					}
				}
			}
		}
	}
}
