truman_speech_category = {
	truman_address_korean_war = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = USA
			}
			
			visible = {
				NOT = {
					has_government = communism
				}
				date > 1950.6.25
				date < 1953.7.27
			}
			
			available = {
				NOT = {
						has_government = communism
				}
				has_country_leader = { ruling_only = yes name = "Harry S. Truman" }
				date > 1950.6.25
				date < 1953.7.27
				KPA = {
					has_war_with = KOR
				}
			}
			
			complete_effect = {
			add_war_support = 0.1
			KOR = {
				add_war_support = 0.1
				add_stability = 0.1
				add_opinion_modifier = {
					target = USA
					modifier = offered_support
				}
			}
			hidden_effect = {
			sound_effect = sp_usa_truman_korea
			}
			}
	}
	
	truman_dismiss_macarthur = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = USA
			}
	
			visible = {
				NOT = {
					has_government = communism
				}
				date > 1950.6.25
				date < 1953.7.27
			}
			
			available = {
				NOT = {
						has_government = communism
				}
				has_country_leader = { ruling_only = yes name = "Harry S. Truman" }
				date > 1950.6.25
				date < 1953.7.27
				USA = {
					has_completed_focus = USA_the_macarthur_question1
				}
				KPA = {
					has_war_with = KOR
				}
			}
			
			complete_effect = {
			add_war_support = 0.05
			add_stability = -0.02
			hidden_effect = {
				sound_effect = sp_usa_truman_macarthur
			}
			}
	}
	
	truman_against_communism = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = USA
			}
	
			visible = {
				NOT = {
					has_government = communism
				}
				date > 1951.1.1
				date < 1951.12.30
			}
			
			available = {
				NOT = {
						has_government = communism
				}
				has_country_leader = { ruling_only = yes name = "Harry S. Truman" }
				date > 1951.1.1
				date < 1951.12.30
				SOV = {
					has_government = communism
					has_added_tension_amount > 10
				}
			}
			
			complete_effect = {
				add_war_support = 0.15
				hidden_effect = {
					sound_effect = sp_usa_truman_communism
				}
			}
	}
	
	truman_speech_congress = {
			icon = generic_propaganda
			cost = 0
			fire_only_once = yes
			allowed = {
				tag = USA
			}
	
			visible = {
				NOT = {
					has_government = communism
				}
				date > 1952.1.1
				date < 1952.12.30
			}
			
			available = {
			NOT = {
				has_government = communism
			}
			has_country_leader = { ruling_only = yes name = "Harry S. Truman" }
			date > 1952.1.1
			date < 1952.12.30
			}
			
			complete_effect = {
				add_stability = 0.05
				hidden_effect = {
					sound_effect = sp_usa_truman_congress
				}
			}
	}
	cancel_berlin_airlift = {

		icon = decision_lebensraum

		fire_only_once = yes 


		ai_will_do = {
			factor = 1
		}
		allowed = {
			tag = USA
		}

		available = {
			has_idea = maintain_airlift
		}

		visible = {
			has_idea = maintain_airlift
		}

		complete_effect = {
			WGR = {
			release = FCB
		}
		news_event = Berlin_Blockade.4
		
		remove_ideas = maintain_airlift
		}
	remove = cancel_berlin_airlift
	}
}