lebensraum = {

	reichsland_elsass_lothringen = {

		icon = generic_research

		allowed = {
			
		}

		available = {
			owns_state = 28
		}

		cost = 50

		fire_only_once = yes

		days_remove = 1

		visible = {
			owns_state = 28
		}

		complete_effect = {
			set_global_flag = elsass_lothringen
			28 = { set_state_name = "Elsaß-Lothringen" }
			set_province_name = { id = 9503 name = "Straßburg" }
			set_province_name = { id = 678 name = "Mülhausen" }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	nordschleswig = {

		icon = generic_research

		allowed = {
			
		}

		available = {
			owns_state = 776
		}

		cost = 50

		fire_only_once = yes

		days_remove = 1

		visible = {
			owns_state = 776
		}

		complete_effect = {
			set_global_flag = nordschleswig
			776 = { set_state_name = "Nordschleswig" }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	provinz_schlesien = {

		icon = generic_research

		allowed = {
			
		}

		available = {
			owns_state = 66
			owns_state = 795
			owns_state = 950
			owns_state = 67
		}

		cost = 50

		fire_only_once = yes

		days_remove = 1

		visible = {
			owns_state = 66
			owns_state = 795
			owns_state = 950
			owns_state = 67
		}

		complete_effect = {
			set_global_flag = provinz_schlesien
			66 = { set_state_name = "Niederschlesien" }
			set_province_name = { id = 9570 name = "Breslau" }
			795 = { set_state_name = "Oberschlesien" }
			950 = { set_state_name = "Glatz" }
			67 = { set_state_name = "Schlesien" }
			set_province_name = { id = 6464 name = "Kattowitz" }
		}

		ai_will_do = {
			factor = 10
		}
	}
	
	ostpreussen = {

		icon = generic_research

		allowed = {
			
		}

		available = {
			owns_state = 5
			owns_state = 188
			owns_state = 892
		}

		cost = 50

		fire_only_once = yes

		days_remove = 1

		visible = {
			owns_state = 5
			owns_state = 188
			owns_state = 892
		}

		complete_effect = {
			set_global_flag = ostpreussen
			5 = { set_state_name = "Allenstein" }
			set_province_name = { id = 9346 name = "Allenstein" }
			892 = { set_state_name = "Königsberg" }
			set_province_name = { id = 6332 name = "Königsberg" }
			188 = { set_state_name = "Memel" }
			set_province_name = { id = 3288 name = "Memel" }
		}

		ai_will_do = {
			factor = 10
		}
	}
		provinz_westpreussen = {

		icon = generic_research

		allowed = {
			
		}

		available = {
			owns_state = 85
			owns_state = 797
		}

		cost = 50

		fire_only_once = yes

		days_remove = 1

		visible = {
			owns_state = 85
			owns_state = 797
		}

		complete_effect = {
			set_global_flag = westpreussen
			85 = { set_state_name = "Westpreußen" }
			set_province_name = { id = 362 name = "Danzig" }
			797 = { set_state_name = "Kujawien-Pommern" }
			set_province_name = { id = 243 name = "Bromberg" }
		}

		ai_will_do = {
			factor = 10
		}
	}
	hinterpommern = {

		icon = generic_research

		allowed = {
			
		}

		available = {
			owns_state = 63
		}

		cost = 50

		fire_only_once = yes

		days_remove = 1

		visible = {
			owns_state = 63
		}

		complete_effect = {
			set_global_flag = hinterpommern
			63 = { set_state_name = "Hinterpommern" }
			set_province_name = { id = 6282 name = "Stettin" }
		}

		ai_will_do = {
			factor = 10
		}
	}
	grosspolen = {

		icon = generic_research

		allowed = {
			
		}

		available = {
			owns_state = 68
			owns_state = 86
		}

		cost = 50

		fire_only_once = yes

		days_remove = 1

		visible = {
			owns_state = 68
			owns_state = 86
		}

		complete_effect = {
			set_global_flag = grosspolen
			68 = { set_state_name = "Lebus" }
			86 = { set_state_name = "Großpolen" }
			set_province_name = { id = 6558 name = "Posen" }
		}

		ai_will_do = {
			factor = 10
		}
	}
}