ideas = {
	# MILITARy
	
	hidden_ideas = {
		Aarne_Sihvo = {
			picture = Aarne_Sihvo
			allowed = {
				original_tag = FIN
				date < 1960.01.01
			}
			visible = {
				original_tag = FIN
				date < 1960.01.01
			}
			
			traits = { hidden_ideas_offensive_2 }
			

		}
	}
	
	hidden_ideas = {
		
		frans_helminen = {
			picture = frans_helminen
			allowed = {
				original_tag = FIN
				date < 1952.09.21
			}
			visible = {
				original_tag = FIN
				date < 1952.09.21
			}
						
			traits = { hidden_ideas_ground_support_2 }
			

		}
	}
	
	education_advisor = {
		
			Reino_Oittinen = { 
			picture = Reino_Oittinen
				allowed = {
					original_tag = FIN
				}
				available = {
					date < 1972.6.1
				}
				
				traits = { Progressive_Educator_minister  }
			}
		}
	
	hidden_ideas = {
			Carl_Enckell = {
				picture = Carl_Enckell
				allowed = {
					original_tag = FIN
				}
				available = {
					date < 1950.12.1
				}
				
				traits = { highly_regarded_minister }
			}
		}
		
	hidden_ideas = {
		
		Onni_Hiltunen = {
		picture = Onni_Hiltunen
			allowed = {
				original_tag = FIN
			}
			available = {
				date < 1962.1.1
			}
			traits = { Balanced_Spending_minister }
		}
	}
	hidden_ideas = {
		Aarre_Simonen = { 
			allowed = {
				original_tag = FIN
			}
			available = {
				date < 1970.1.1
			}
			picture = Aarre_Simonen
			
			traits = { Cultural_Militarist_minister   }
		}
	}
}