units = {

	### Naval OOB ###
	fleet = {					
		name = "Iranian Navy"				
		naval_base = 5005
		task_force = {
			name = "Iranian Navy"				
			location = 4109
			ship = { name = "FD-1" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "PER" creator = "ENG" } } }
			ship = { name = "FD-2" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "PER" creator = "ENG" } } }
			ship = { name = "FD-3" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "PER" creator = "ENG" } } }
			ship = { name = "FD-4" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "PER" creator = "ENG" } } }
			ship = { name = "FD-5" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = "PER" creator = "ENG" } } }
	   }
	}
}
