upgrades = {
	#Cannon Upgrades
	M39A1_upgrade = {
		max_level = 1
		
		cost = air				
		
		air_attack = 0.1
		air_agility = -0.01
	}
	M39A2_upgrade = {
		max_level = 1
		
		cost = air				
		
		air_attack = 0.15
		air_agility = -0.015
	}
	M39A3_upgrade = {
		max_level = 1
		
		cost = air				
		
		air_attack = 0.2
		air_agility = -0.02
	}
	GPU_5A_30mm_upgrade = {
		max_level = 1
		
		cost = air				
		
		air_attack = 0.25
		air_agility = -0.022
	}

	#Air to Ground Upgrades
	SMKBs_upgrade = {
		max_level = 1
		
		cost = air
		
		air_bombing = 0.15
		air_ground_attack = 0.15
	}
	GM_65_Mavericks_upgrade = {
		max_level = 1
		
		cost = air
		
		air_bombing = 0.10
		air_ground_attack = 0.20
	}
	Mark_80_upgrade = {
		max_level = 1
		
		cost = air
		
		air_bombing = 0.10
		air_ground_attack = 0.20
		air_agility = -0.02
	}
	
	CBU_24_upgrade = {
		max_level = 1
		
		cost = air
		
		air_bombing = 0.05
		air_ground_attack = 0.25
	}
	Paveway_II_upgrade = {
		max_level = 1
		
		cost = air
		
		air_bombing = 0.15
		air_ground_attack = 0.25
	}	
	AGM_45_Shrike_upgrade = {
		max_level = 1
		
		cost = air
		
		air_bombing = 0.15
		air_superiority = 0.10
		air_defence = 0.10
	}	
	#Navigation
	INS_GPS_based_navigation_upgrade = {
		max_level = 1
		
		cost = air
		
		air_agility = 0.05
		air_range = 0.05
		reliability = 0.10
	}	
	#Radar System Upgrades
	
	AN_APQ_159_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	AN_APQ_167_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	AN_APG_69_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	FIAR_Grifo_F_X_band_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	Elta_EL_M_2032_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	Grifo_F_upgrade = {
		max_level = 1
		
		cost = air
		
	}		
	
	#Air to Air Upgrades
	Derby_BVR_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	Python_III_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	Python_IV_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	Python_V_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	IRIS_T_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	AIM_9_Sidewinder_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
	R550_Magic_upgrade = {
		max_level = 1
		
		cost = air
		
	}	
}

