#Custom IC Modifiers
weather_unpredictable_storms = { # on Region 
	navy_casualty_on_sink = 0.4
	positioning = 0.1
	naval_accidents_chance = 0.05
}
water_modifier_shipping_channel = {
	navy_casualty_on_sink = -0.6
}
water_modifier_dense_thermal_layers = {
	navy_casualty_on_sink = -0.01
}
water_modifier_arctic_waters = { # on Region 
	navy_casualty_on_sink = 0.2
	naval_attrition = 0.1
	naval_retreat_speed = -0.05
	positioning = -0.2
}
water_modifier_posadist_dolphin_infestation = {
	navy_casualty_on_sink = -0.01
}
water_modifier_whale_infestation = {
	navy_casualty_on_sink = -0.01
}
a_cold_volcano = {

}
Victoria_Falls = {

}
Mount_Everest = {

}
Niagra_Falls = {

}
Khone_Phapheng_Falls = {

}
iguazu_falls = {

}
Kilimanjaro = {

}
Paris_city = {

}
Hooverdam = {

}
Yokosuka = {

}
Atsugi = {

}
Moscow = {

}
Honolulu = {

}
PearlHarbor = {

}
WakeIsland = {

}
London = {

}
KadenaAB = {

}
Praha = {

}
NewYork = {

}
Rome = {

}
Warsaw = {

}
Vatican = {

}
TelAviv = {

}
Cairo = {

}
Gizah = {

}
WashingtonDC = {

}
Baltimore = {

}
Seattle = {

}
Istanbul = {

}
Jerusalem = {

}
Seoul = {

}
Tokyo = {

}
Amsterdam = {

}
Rotterdam = {

}
Lyon = {

}
Toronto = { 

}
Ottawa = { 

}
Montreal = { 

}
Quebec = { 

}
Halifax = { 

}
Winnepeg = { 

}
Calgary = { 

}
Regina = { 

}
Vancouver = { 

}
Detroit = { 

}
Chicago = { 

}
St_Louis = { 

}
Cleaveland = { 

}
Pittsburgh = { 

}
Philadelphia = { 

}
Richmond = { 

}
Atlanta = { 

}
Nashville = { 

}
Kansas_City = { 

}
New_Orleans = { 

}
Mobile = { 

}
Miami = { 

}
Dallas = { 

}
Houston = { 

}
Las_Vegas = { 

}
San_Francisco = { 

}
San_Diego = { 

}
Los_Angeles = { 
	
}
insurgency_tier1 = { # on Province
	army_speed_factor = -0.20
	dig_in_speed_factor = -0.2
	attrition = 0.15
}
insurgency_tier2 = { # on Province
	army_speed_factor = -0.35
	dig_in_speed_factor = -0.35
	attrition = 0.3
}
insurgency_tier3 = { # on Province
	army_speed_factor = -0.50
	dig_in_speed_factor = -0.5
	attrition = 0.45
}
radiation = { # on Province
	army_speed_factor = -0.50
	dig_in_speed_factor = -0.5
	attrition = 0.45
}
napalm = { # on Province	Also Infrastructure Damage
	local_org_regain = -0.05
	attrition = 0.25
	army_defence_factor = -0.20
}
mustard_gas = { # on Province
	local_org_regain = -0.05
	attrition = 0.01
	army_defence_factor = -0.10
}
white_phosphorus = { # on Province
	air_bombing_targetting = 0.25
	attrition = 0.025
	army_defence_factor = 0.05
}
agent_orange2 = { # on Province/ Only on Tropical States
	army_speed_factor = 0.15
	army_attack_factor = 0.2
	attrition = 0.05
}
sarin = { # on Province
	army_speed_factor = -0.4
	attrition = 0.4
	army_defence_factor = -0.3
}
vx = { # on Province
	army_speed_factor = -0.5
	attrition = 0.5
	local_supplies = -0.40
	local_org_regain = -0.35
}
VM = { # on Province
	army_speed_factor = -0.55
	attrition = 0.55
	local_supplies = -0.55
	local_org_regain = -0.50
}
EA_3990 = { # on Province
	army_speed_factor = -0.70
	attrition = 0.70
	local_supplies = -0.70
	local_org_regain = -0.70
}
GV = { # on Province
	army_speed_factor = -0.825
	attrition = 0.825
	local_supplies = -0.825
	local_org_regain = -0.825
}
A_234 = { # on Province
	army_speed_factor = -0.95
	attrition = 0.95
	local_supplies = -0.95
	local_org_regain = -0.95
}
