PRC_Sino_Soviet_split = {
	power_balance_daily = -0.005
}

PRC_Sino_Soviet_split_2 = {
	power_balance_daily = -0.003
}

PRC_Sino_Soviet_split_3 = {
	power_balance_daily = -0.001
	consumer_goods_factor = -0.03
}

PRC_Sino_Soviet_civ_coperation = {
	production_speed_buildings_factor = 0.05
}

PRC_Sino_Soviet_The_Twentieth_Congress_of_CPSU = {
	political_power_factor = -0.1
	drift_defence_factor = -0.3
}

PRC_Sino_Soviet_Gradual_Gap = {
	political_power_factor = 0.15
	drift_defence_factor = 0.3
	power_balance_daily = -0.005
}

PRC_Sino_Soviet_Polish_And_Hungarian_Events = {
	political_power_gain = -0.2
	drift_defence_factor = -0.3
}

PRC_50s_Reflect_on_The_Implementation_of_Democratic_Centralism = {
	drift_defence_factor = -0.2
	stability_factor = 0.1
}

PRC_50s_Recognized_by_The_People_s_Democracies_of_Europe = {
	political_power_gain = 0.2
	drift_defence_factor = 0.3
}

PRC_50s_Continue_Sino-Soviet_Honeymoon = {
	political_power_gain = -0.2
}

PRC_50s_Industrial_Technology_Cooperation_with_East_Bloc = {
	production_speed_buildings_factor = 0.1
	research_speed_factor = 0.05
}

PRC_50s_Walk_Alone = {
	power_balance_daily = -0.001
	political_power_factor = 0.1
	stability_factor = 0.1
	trade_opinion_factor = -0.3
}

PRC_50s_Become_a_Warsaw_Pact_Observer = {
	power_balance_daily = 0.003
}

PRC_Sino_Soviet_friendship = {
	power_balance_daily = 0.008
}