buildings = {
	#land_fort_detector = { #for provinces without fort
	#	show_on_map = 0
	#	base_cost = 0
	#	provincial = yes
	#	icon_frame = 9999
	#	max_level = 1
	#	value = 0
	#	damage_factor = 0
	#	land_fort = 1
	#}
	#land_fort_detector_negative = { #for provinces with fort
	#	show_on_map = 0
	#	base_cost = 0
	#	provincial = yes
	#	icon_frame = 9999
	#	max_level = 10
	#	value = 0
	#	damage_factor = 0
	#	land_fort = -1
	#}
	gas_effect = {
		show_on_map = 1
		base_cost = 0
		provincial = yes
		icon_frame = 9999
		max_level = 1
		value = 0
		damage_factor = 0
	}
	#gas_effect_nuclear = {
	#	show_on_map = 1
	#	base_cost = 0
	#	provincial = yes
	#	icon_frame = 9999
	#	max_level = 1
	#	value = 0
	#	damage_factor = 0
	#}
}