scripted_gui = {

	add_offmap = {
		context_type = player_context
		
		window_name = "country_powers_offmap"
        
		visible = {
            has_country_leader = { ruling_only = yes name = "Winston Churchill" }
            check_variable = { money > 0.99 }
            check_variable = { show_country_powers > 0.0 }
		}
		
		effects = {
			add_offmap_ic_click = {
				country_event = { id = build_building.1 days = 50  }
				subtract_from_variable = { money = 50 }
			}
			add_offmap_mic_click = {
				country_event = { id = build_building.2 days = 50  }
				subtract_from_variable = { money = 50 }
			}
			add_offmap_nic_click = {
				country_event = { id = build_building.3 days = 50  }
				subtract_from_variable = { money = 50 }
			}
		}
        
        
		triggers = {
			add_offmap_ic_click_enabled = {
				check_variable = { money > 49.99 }
			}
			add_offmap_mic_click_enabled = {
				check_variable = { money > 49.99 }
			}
			add_offmap_nic_click_enabled = {
				check_variable = { money > 49.99 }
			}
		}
	}
}

