focus_tree = {
	id = UK_60_Macmillan
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no
	shared_focus = UK_60s_The_Question_of_Empire
	shared_focus = UK_60s_The_British_Armed_Forces
	focus = {
		id = UK_60s_Never_Had_it_So_Good
		icon = GFX_goal_unknown
		cost = 10.00
		x = 12
		y = 0

	}
	focus = {
		id = UK_60s_Supermac
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Never_Had_it_So_Good
		}
		x = 12
		y = 1

	}
	focus = {
		id = UK_60s_Growth_Without_Inflation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Supermac
		}
		x = 7
		y = 2

	}
	focus = {
		id = UK_60s_Tackle_the_Balance_of_Payments_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Growth_Without_Inflation
		}
		x = 6
		y = 3

	}
	focus = {
		id = UK_60s_Institute_a_Temporary_Wage_Freeze
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Growth_Without_Inflation
		}
		x = 8
		y = 3

	}
	focus = {
		id = UK_60s_Fight_the_1962_Orpington_By_Election
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Institute_a_Temporary_Wage_Freeze
		}
		prerequisite = {
			focus = UK_60s_Tackle_the_Balance_of_Payments_Crisis
		}
		x = 7
		y = 4

	}
	focus = {
		id = UK_60s_Create_the_National_Incomes_Commission
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Fight_the_1962_Orpington_By_Election
		}
		x = 1
		y = 5

	}
	focus = {
		id = UK_60s_Reshaping_British_Railways
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Fight_the_1962_Orpington_By_Election
		}
		x = 4
		y = 5

	}
	focus = {
		id = UK_60s_Let_Beechings_Axe_Swing
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Reshaping_British_Railways
		}
		mutually_exclusive = {
			focus = UK_60s_Continue_Wholescale_Railway_Investment
		}
		x = 3
		y = 6

	}
	focus = {
		id = UK_60s_Continue_Wholescale_Railway_Investment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Reshaping_British_Railways
		}
		mutually_exclusive = {
			focus = UK_60s_Let_Beechings_Axe_Swing
		}
		x = 5
		y = 6

	}
	focus = {
		id = UK_60s_Institute_the_National_Economic_Development_Couincil
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Fight_the_1962_Orpington_By_Election
		}
		x = 7
		y = 5

	}
	focus = {
		id = UK_60s_Mac_the_Knife
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Fight_the_1962_Orpington_By_Election
		}
		x = 10
		y = 5

	}
	focus = {
		id = UK_60s_Shore_up_the_Government
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Mac_the_Knife
		}
		x = 10
		y = 6

	}
	focus = {
		id = UK_60s_The_Vassali_Affair
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Shore_up_the_Government
		}
		x = 10
		y = 7

	}
	focus = {
		id = UK_60s_The_Profumo_Scandal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Vassali_Affair
		}
		x = 10
		y = 8

	}
	focus = {
		id = UK_60s_The_Question_of_Succesion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Profumo_Scandal
		}
		x = 10
		y = 9

	}
	focus = {
		id = UK_60s_The_1960_Offices_and_Factories_Act
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Supermac
		}
		x = 12
		y = 2

	}
	focus = {
		id = UK_60s_Increase_the_Child_Special_Allowance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1960_Offices_and_Factories_Act
		}
		x = 11
		y = 3

	}
	focus = {
		id = UK_60s_Reduce_the_Working_Week
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1960_Offices_and_Factories_Act
		}
		x = 13
		y = 3

	}
	focus = {
		id = UK_60s_A_Pol;icy_of_Greeks_and_Romans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Supermac
		}
		x = 18
		y = 2

	}
	focus = {
		id = UK_60s_Form_the_EFTA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_A_Pol;icy_of_Greeks_and_Romans
		}
		x = 17
		y = 3

	}
	focus = {
		id = UK_60s_Four_Power_Paris_Summit
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_A_Pol;icy_of_Greeks_and_Romans
		}
		x = 19
		y = 3

	}
	focus = {
		id = UK_60s_Go_with_the_EEC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Four_Power_Paris_Summit
		}
		prerequisite = {
			focus = UK_60s_Form_the_EFTA
		}
		mutually_exclusive = {
			focus = UK_60s_Stick_with_the_Commonwealth
		}
		x = 15
		y = 4

	}
	focus = {
		id = UK_60s_Stick_with_the_Commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Four_Power_Paris_Summit
		}
		prerequisite = {
			focus = UK_60s_Form_the_EFTA
		}
		mutually_exclusive = {
			focus = UK_60s_Go_with_the_EEC
		}
		x = 21
		y = 4

	}
	focus = {
		id = UK_60s_Increase_Commonwealth_Imports_and_Exports
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Stick_with_the_Commonwealth
		}
		x = 21
		y = 5

	}
	focus = {
		id = UK_60s_Commonwealth_Prime_Ministers_Conference
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Increase_Commonwealth_Imports_and_Exports
		}
		x = 21
		y = 6

	}
	focus = {
		id = UK_60s_Encourage_a_More_Cohesive_Commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Commonwealth_Prime_Ministers_Conference
		}
		x = 20
		y = 7

	}
	focus = {
		id = UK_60s_Joint_Military_Exercises
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Commonwealth_Prime_Ministers_Conference
		}
		x = 22
		y = 7

	}
	focus = {
		id = UK_60s_The_Fourth_Way
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Joint_Military_Exercises
		}
		prerequisite = {
			focus = UK_60s_Encourage_a_More_Cohesive_Commonwealth
		}
		x = 21
		y = 8

	}
	focus = {
		id = UK_60s_Disclaim_the_Peerage
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Question_of_Succesion
		}
		x = 9
		y = 10

	}
	focus = {
		id = UK_60s_Resale_Prices_Bill
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Question_of_Succesion
		}
		x = 11
		y = 10

	}
	focus = {
		id = UK_60s_Start_the_Negotiations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Go_with_the_EEC
		}
		x = 15
		y = 5

	}
	focus = {
		id = UK_60s_The_Question_of_Commonwealth_Food_Imports
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Start_the_Negotiations
		}
		x = 15
		y = 6

	}
	focus = {
		id = UK_60s_Appeal_to_the_Germans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Question_of_Commonwealth_Food_Imports
		}
		x = 13
		y = 7

	}
	focus = {
		id = UK_60s_Reason_with_the_French
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Question_of_Commonwealth_Food_Imports
		}
		x = 17
		y = 7

	}
	focus = {
		id = UK_60s_Into_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Reason_with_the_French
		}
		prerequisite = {
			focus = UK_60s_Appeal_to_the_Germans
		}
		mutually_exclusive = {
			focus = UK_60s_Heartbreak_in_Paris
		}
		x = 17
		y = 8

	}
	focus = {
		id = UK_60s_Heartbreak_in_Paris
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Reason_with_the_French
		}
		prerequisite = {
			focus = UK_60s_Appeal_to_the_Germans
		}
		mutually_exclusive = {
			focus = UK_60s_Into_Europe
		}
		x = 13
		y = 8

	}
	focus = {
		id = UK_60s_The_1963_Test_Ban_Treaty
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Fourth_Way
			focus = UK_60s_Into_Europe
			focus = UK_60s_Heartbreak_in_Paris
		}
		x = 18
		y = 9

	}
}
