focus_tree = {
	id = UK_60_1966_Elections
	country = {
		factor = 1
	}
	default = yes
	shared_focus = UK_60s_The_Question_of_Empire
	focus = {
		id = UK_60s_The_Election_of_1966
		icon = GFX_goal_unknown
		cost = 10.00
		x = 13
		y = 0

	}
	focus = {
		id = UK_60s_Respond_to_Immigration_Concerns
		icon = GFX_goal_unknown
		cost = 10.00
		x = 13
		y = 7

	}
	focus = {
		id = UK_60s_Widespread_Riots_in_Northern_Ireland
		icon = GFX_goal_unknown
		cost = 10.00
		x = 13
		y = 10

	}
	focus = {
		id = UK_60s_Form_the_CANZUK_Union
		icon = GFX_goal_unknown
		cost = 10.00
		x = 14
		y = 6

	}
	focus = {
		id = UK_60s_Labor_Party_Victory_1966
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Election_of_1966
		}
		x = 5
		y = 1

	}
	focus = {
		id = UK_60s_Iron_and_Steel_Act_of_1967
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Labor_Party_Victory_1966
		}
		x = 1
		y = 2

	}
	focus = {
		id = UK_60s_Ease_Credit_for_Consumers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Iron_and_Steel_Act_of_1967
		}
		x = 1
		y = 3

	}
	focus = {
		id = UK_60s_Accept_Devaluation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Ease_Credit_for_Consumers
		}
		x = 1
		y = 4

	}
	focus = {
		id = UK_60s_Wind_up_the_DEA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Accept_Devaluation
		}
		x = 1
		y = 5

	}
	focus = {
		id = UK_60s_Sexual_Offences_Act_of_1967
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Labor_Party_Victory_1966
		}
		x = 4
		y = 2

	}
	focus = {
		id = UK_60s_Race_Relations_Act_of_1967
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Sexual_Offences_Act_of_1967
		}
		x = 4
		y = 3

	}
	focus = {
		id = UK_60s_Move_Jenkins_to_the_Exchequer
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Race_Relations_Act_of_1967
		}
		x = 4
		y = 4

	}
	focus = {
		id = UK_60s_Abortion_Act_of_1968
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Move_Jenkins_to_the_Exchequer
		}
		x = 4
		y = 5

	}
	focus = {
		id = UK_60s_Institute_the_Supplementary_Benefits_Scheme
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Labor_Party_Victory_1966
		}
		x = 7
		y = 2

	}
	focus = {
		id = UK_60s_Tie_Pensions_to_Earnings
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Institute_the_Supplementary_Benefits_Scheme
		}
		x = 6
		y = 3

	}
	focus = {
		id = UK_60s_Create_the_Girobank
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Tie_Pensions_to_Earnings
		}
		x = 6
		y = 4

	}
	focus = {
		id = UK_60s_Increase_Healthcare_Spending
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Institute_the_Supplementary_Benefits_Scheme
		}
		x = 8
		y = 3

	}
	focus = {
		id = UK_60s_Found_the_Open_University
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Increase_Healthcare_Spending
		}
		x = 8
		y = 4

	}
	focus = {
		id = UK_60s_Head_Off_the_Jenkinsites_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Abortion_Act_of_1968
		}
		prerequisite = {
			focus = UK_60s_Wind_up_the_DEA
		}
		prerequisite = {
			focus = UK_60s_Create_the_Girobank
		}
		prerequisite = {
			focus = UK_60s_Found_the_Open_University
		}
		x = 5
		y = 6

	}
	focus = {
		id = UK_60s_Negotiate_Increase_Exports_with_the_Ganf_of_Four
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Head_Off_the_Jenkinsites_Coup
		}
		mutually_exclusive = {
			focus = UK_60s_Request_Financial_Assistance_From_America
		}
		x = 3
		y = 7

	}
	focus = {
		id = UK_60s_Request_Financial_Assistance_From_America
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Head_Off_the_Jenkinsites_Coup
		}
		mutually_exclusive = {
			focus = UK_60s_Negotiate_Increase_Exports_with_the_Ganf_of_Four
		}
		x = 7
		y = 7

	}
	focus = {
		id = UK_60s_Agree_to_American_Demands
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Request_Financial_Assistance_From_America
		}
		mutually_exclusive = {
			focus = UK_60s_Reject_American_Terms
		}
		x = 6
		y = 8

	}
	focus = {
		id = UK_60s_Reject_American_Terms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Request_Financial_Assistance_From_America
		}
		mutually_exclusive = {
			focus = UK_60s_Agree_to_American_Demands
		}
		x = 8
		y = 8

	}
	focus = {
		id = UK_60s_Determining_Our_Place_in_the_World
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Election_of_1966
		}
		x = 13
		y = 1

	}
	focus = {
		id = UK_60s_Apply_to_Join_the_EEC_Again
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Determining_Our_Place_in_the_World
		}
		mutually_exclusive = {
			focus = UK_60s_Focus_on_the_Commonwealth
		}
		x = 11
		y = 2

	}
	focus = {
		id = UK_60s_Talking_with_the_Germans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Apply_to_Join_the_EEC_Again
		}
		x = 10
		y = 3

	}
	focus = {
		id = UK_60s_Condemn_Racial_Discrimination
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Respond_to_Immigration_Concerns
		}
		x = 13
		y = 8

	}
	focus = {
		id = UK_60s_Assuange_Public_Fears
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Condemn_Racial_Discrimination
		}
		x = 11
		y = 9

	}
	focus = {
		id = UK_60s_Negotiations_with_the_French
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Apply_to_Join_the_EEC_Again
		}
		x = 12
		y = 3

	}
	focus = {
		id = UK_60s_Finally_Into_Europe
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Negotiations_with_the_French
		}
		prerequisite = {
			focus = UK_60s_Talking_with_the_Germans
		}
		mutually_exclusive = {
			focus = UK_60s_Recieve_an_Answer_from_Paris
		}
		x = 12
		y = 4

	}
	focus = {
		id = UK_60s_Focus_on_the_Commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Determining_Our_Place_in_the_World
		}
		mutually_exclusive = {
			focus = UK_60s_Apply_to_Join_the_EEC_Again
		}
		x = 15
		y = 2

	}
	focus = {
		id = UK_60s_Resurrect_the_Diefenbaker_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Focus_on_the_Commonwealth
		}
		x = 14
		y = 3

	}
	focus = {
		id = UK_60s_Launch_a_Pro_Commonwealth_Ad_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Resurrect_the_Diefenbaker_Plan
		}
		x = 14
		y = 4

	}
	focus = {
		id = UK_60s_Include_the_ANZAC_Nations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Launch_a_Pro_Commonwealth_Ad_Campaign
		}
		x = 14
		y = 5

	}
	focus = {
		id = UK_60s_Restrict_the_Right_for_Commonwealth_Citizens_to_Migrate
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Condemn_Racial_Discrimination
		}
		x = 15
		y = 9

	}
	focus = {
		id = UK_60s_Attend_the_1966_Commonwealth_Prime_Ministers_Meeting
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Focus_on_the_Commonwealth
		}
		x = 17
		y = 3

	}
	focus = {
		id = UK_60s_Enact_the_Policy_of_NIMBAR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Attend_the_1966_Commonwealth_Prime_Ministers_Meeting
		}
		mutually_exclusive = {
			focus = UK_60s_Resist_NIMBAR
		}
		x = 16
		y = 4

	}
	focus = {
		id = UK_60s_Resist_NIMBAR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Attend_the_1966_Commonwealth_Prime_Ministers_Meeting
		}
		mutually_exclusive = {
			focus = UK_60s_Enact_the_Policy_of_NIMBAR
		}
		x = 18
		y = 4

	}
	focus = {
		id = UK_60s_Form_the_Commonwealth_Foundation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Attend_the_1966_Commonwealth_Prime_Ministers_Meeting
		}
		x = 20
		y = 4

	}
	focus = {
		id = UK_60s_Increase_Technical_Cooperation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Form_the_Commonwealth_Foundation
			focus = UK_60s_Resist_NIMBAR
			focus = UK_60s_Enact_the_Policy_of_NIMBAR
		}
		x = 18
		y = 5

	}
	focus = {
		id = UK_60s_Conservative_Party_Victory_1966
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Election_of_1966
		}
		x = 26
		y = 1

	}
	focus = {
		id = UK_60s_Work_Against_the_Unions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Conservative_Party_Victory_1966
		}
		x = 23
		y = 2

	}
	focus = {
		id = UK_60s_Oppose_Shop_Stewards
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Work_Against_the_Unions
		}
		x = 22
		y = 3

	}
	focus = {
		id = UK_60s_Speak_Out_Against_Closed_Shop_Policies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Work_Against_the_Unions
		}
		x = 24
		y = 3

	}
	focus = {
		id = UK_60s_Ballots_and_Cooldown_Periods
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Oppose_Shop_Stewards
		}
		prerequisite = {
			focus = UK_60s_Speak_Out_Against_Closed_Shop_Policies
		}
		x = 24
		y = 4

	}
	focus = {
		id = UK_60s_Prioritise_Defence_Spending
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Conservative_Party_Victory_1966
		}
		x = 29
		y = 2

	}
	focus = {
		id = UK_60s_US_Nuclear_Assitance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Prioritise_Defence_Spending
		}
		mutually_exclusive = {
			focus = UK_60s_An_Independent_Nuclear_Arsenal
		}
		x = 28
		y = 3

	}
	focus = {
		id = UK_60s_An_Independent_Nuclear_Arsenal
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Prioritise_Defence_Spending
		}
		mutually_exclusive = {
			focus = UK_60s_US_Nuclear_Assitance
		}
		x = 30
		y = 3

	}
	focus = {
		id = UK_60s_The_Nuclear_Triad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_An_Independent_Nuclear_Arsenal
			focus = UK_60s_US_Nuclear_Assitance
		}
		x = 29
		y = 4

	}
	focus = {
		id = UK_60s_Focus_on_Submarine_Based_Missiles
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Nuclear_Triad
		}
		mutually_exclusive = {
			focus = UK_60s_The_Triad
		}
		x = 28
		y = 5

	}
	focus = {
		id = UK_60s_The_Triad
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Nuclear_Triad
		}
		mutually_exclusive = {
			focus = UK_60s_Focus_on_Submarine_Based_Missiles
		}
		x = 30
		y = 5

	}
	focus = {
		id = UK_60s_A_large_stockpile
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Triad
			focus = UK_60s_Focus_on_Submarine_Based_Missiles
		}
		mutually_exclusive = {
			focus = UK_60s_A_moderate_stockpile
		}
		x = 30
		y = 6

	}
	focus = {
		id = UK_60s_Recieve_an_Answer_from_Paris
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Negotiations_with_the_French
		}
		prerequisite = {
			focus = UK_60s_Talking_with_the_Germans
		}
		mutually_exclusive = {
			focus = UK_60s_Finally_Into_Europe
		}
		x = 10
		y = 4

	}
	focus = {
		id = UK_60s_Closer_Financial_Ties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Negotiate_Increase_Exports_with_the_Ganf_of_Four
		}
		x = 3
		y = 8

	}
	focus = {
		id = UK_60s_Pool_Our_Purchasing_Power
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Closer_Financial_Ties
		}
		x = 3
		y = 9

	}
	focus = {
		id = UK_60s_Deploy_the_British_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Widespread_Riots_in_Northern_Ireland
		}
		x = 13
		y = 11

	}
	focus = {
		id = UK_60s_A_moderate_stockpile
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Focus_on_Submarine_Based_Missiles
			focus = UK_60s_The_Triad
		}
		mutually_exclusive = {
			focus = UK_60s_A_large_stockpile
		}
		x = 28
		y = 6

	}
	focus = {
		id = UK_60s_Form_the_Foreign_and_Commonwealth_Office
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_A_large_stockpile
			focus = UK_60s_A_moderate_stockpile
		}
		x = 29
		y = 7

	}
	focus = {
		id = UK_60s_The_Powell_Doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Form_the_Foreign_and_Commonwealth_Office
		}
		mutually_exclusive = {
			focus = UK_60s_The_Heath_Doctrine
		}
		x = 25
		y = 8

	}
	focus = {
		id = UK_60s_The_Heath_Doctrine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Form_the_Foreign_and_Commonwealth_Office
		}
		mutually_exclusive = {
			focus = UK_60s_The_Powell_Doctrine
		}
		x = 30
		y = 8

	}
	focus = {
		id = UK_60s_Withdraw_from_our_remaining_African_Commitments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Powell_Doctrine
		}
		x = 24
		y = 9

	}
	focus = {
		id = UK_60s_A_CANZUK_Defence_Pact
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Powell_Doctrine
		}
		x = 26
		y = 9

	}
	focus = {
		id = UK_60s_Distance_From_Washington
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_A_CANZUK_Defence_Pact
		}
		prerequisite = {
			focus = UK_60s_Withdraw_from_our_remaining_African_Commitments
		}
		x = 25
		y = 10

	}
	focus = {
		id = UK_60s_Reveal_our_Independent_Foreign_Policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Distance_From_Washington
		}
		x = 25
		y = 11

	}
	focus = {
		id = UK_60s_Play_Down_the_Special_Relationship
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Heath_Doctrine
		}
		x = 29
		y = 9

	}
	focus = {
		id = UK_60s_Ease_Tensions_with_the_PRC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Heath_Doctrine
		}
		x = 31
		y = 9

	}
	focus = {
		id = UK_60s_Approach_the_EEC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Heath_Doctrine
		}
		x = 33
		y = 9

	}
	focus = {
		id = UK_60s_Launch_our_European_Foreign_Policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Approach_the_EEC
		}
		prerequisite = {
			focus = UK_60s_Ease_Tensions_with_the_PRC
		}
		prerequisite = {
			focus = UK_60s_Play_Down_the_Special_Relationship
		}
		x = 32
		y = 10

	}
	focus = {
		id = UK_60s_Demand_and_End_to_Lightning_Strikes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Speak_Out_Against_Closed_Shop_Policies
		}
		prerequisite = {
			focus = UK_60s_Oppose_Shop_Stewards
		}
		x = 22
		y = 4

	}
	focus = {
		id = UK_60s_Combat_Inflation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Demand_and_End_to_Lightning_Strikes
		}
		prerequisite = {
			focus = UK_60s_Ballots_and_Cooldown_Periods
		}
		x = 23
		y = 5

	}
	focus = {
		id = UK_60s_Cut_Direct_Taxes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Combat_Inflation
		}
		x = 21
		y = 6

	}
	focus = {
		id = UK_60s_Raise_Purchase_Tax
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Combat_Inflation
		}
		x = 25
		y = 6

	}
	focus = {
		id = UK_60s_Fight_Unemployment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Raise_Purchase_Tax
		}
		prerequisite = {
			focus = UK_60s_Cut_Direct_Taxes
		}
		x = 20
		y = 7

	}
	focus = {
		id = UK_60s_Launch_a_Government_Efficiency_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Raise_Purchase_Tax
		}
		prerequisite = {
			focus = UK_60s_Cut_Direct_Taxes
		}
		x = 23
		y = 7

	}
	focus = {
		id = UK_60s_Welfare_State_Reform
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Raise_Purchase_Tax
		}
		prerequisite = {
			focus = UK_60s_Cut_Direct_Taxes
		}
		x = 26
		y = 7

	}
}
