focus_tree = {
	id = UK_60_1964_Elections
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no
	shared_focus = UK_60s_The_Question_of_Empire
	shared_focus = UK_60s_The_British_Armed_Forces
	shared_focus = UK_60s_The_Election_of_1966
	focus = {
		id = UK_60s_The_1964_Elections
		icon = GFX_goal_unknown
		cost = 10.00
		x = 15
		y = 0

	}
	focus = {
		id = UK_60s_Labour_Party_Victory_1964
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1964_Elections
		}
		x = 5
		y = 1

	}
	focus = {
		id = UK_60s_Split_Gaitskells_Successors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Labour_Party_Victory_1964
		}
		x = 5
		y = 2

	}
	focus = {
		id = UK_60s_Found_the_Department_of_Economic_Affairs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Split_Gaitskells_Successors
		}
		x = 0
		y = 3

	}
	focus = {
		id = UK_60s_Create_the_Ministry_of_Technology
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Split_Gaitskells_Successors
		}
		x = 2
		y = 3

	}
	focus = {
		id = UK_60s_Check_the_Countrys_Finances
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Create_the_Ministry_of_Technology
		}
		prerequisite = {
			focus = UK_60s_Found_the_Department_of_Economic_Affairs
		}
		x = 1
		y = 4

	}
	focus = {
		id = UK_60s_Housing_Act_of_1964
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Split_Gaitskells_Successors
		}
		x = 5
		y = 3

	}
	focus = {
		id = UK_60s_Rent_Act_of_1965
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Housing_Act_of_1964
		}
		x = 4
		y = 4

	}
	focus = {
		id = UK_60s_The_Murder_Act_of_1965
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Housing_Act_of_1964
		}
		x = 6
		y = 4

	}
	focus = {
		id = UK_60s_New_Towns_Act_of_1965
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Murder_Act_of_1965
		}
		prerequisite = {
			focus = UK_60s_Rent_Act_of_1965
		}
		x = 6
		y = 5

	}
	focus = {
		id = UK_60s_Increase_Money_Available_to_Education_Housing_and_Health
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Split_Gaitskells_Successors
		}
		x = 9
		y = 3

	}
	focus = {
		id = UK_60s_Build_New_Council_Houses
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Increase_Money_Available_to_Education_Housing_and_Health
		}
		x = 8
		y = 4

	}
	focus = {
		id = UK_60s_And_build_them_high
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Build_New_Council_Houses
		}
		x = 8
		y = 5

	}
	focus = {
		id = newfocus_8
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Increase_Money_Available_to_Education_Housing_and_Health
		}
		x = 10
		y = 4

	}
	focus = {
		id = newfocus_10
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = newfocus_8
		}
		x = 10
		y = 5

	}
	focus = {
		id = UK_60s_Increase_Pensions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = newfocus_10
		}
		prerequisite = {
			focus = UK_60s_And_build_them_high
		}
		x = 9
		y = 6

	}
	focus = {
		id = UK_60s_Commonwealth_Affairs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1964_Elections
		}
		x = 15
		y = 1

	}
	focus = {
		id = UK_60s_Meet_the_Old_Commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Commonwealth_Affairs
		}
		x = 14
		y = 2

	}
	focus = {
		id = UK_60s_Welcome_the_New_Commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Commonwealth_Affairs
		}
		x = 16
		y = 2

	}
	focus = {
		id = UK_60s_Attend_the_1965_Commonwealth_Prime_Ministers_Conference
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Welcome_the_New_Commonwealth
		}
		prerequisite = {
			focus = UK_60s_Meet_the_Old_Commonwealth
		}
		x = 15
		y = 3

	}
	focus = {
		id = UK_60s_Discuss_the_Commonwealth_Peace_Mission_to_Vietnam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Attend_the_1965_Commonwealth_Prime_Ministers_Conference
		}
		x = 13
		y = 4

	}
	focus = {
		id = UK_60s_Approve_the_Peace_Mission
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Discuss_the_Commonwealth_Peace_Mission_to_Vietnam
		}
		mutually_exclusive = {
			focus = UK_60s_Veto_the_Peace_Mission
		}
		x = 12
		y = 5

	}
	focus = {
		id = UK_60s_Veto_the_Peace_Mission
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Discuss_the_Commonwealth_Peace_Mission_to_Vietnam
		}
		mutually_exclusive = {
			focus = UK_60s_Approve_the_Peace_Mission
		}
		x = 14
		y = 5

	}
	focus = {
		id = UK_60s_Form_the_Commonwealth_Secretariat
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Attend_the_1965_Commonwealth_Prime_Ministers_Conference
		}
		x = 17
		y = 4

	}
	focus = {
		id = UK_60s_Appoint_Arnold_Smith
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Form_the_Commonwealth_Secretariat
		}
		mutually_exclusive = {
			focus = UK_60s_Appoint_Lord_Mountbatten
		}
		x = 16
		y = 5

	}
	focus = {
		id = UK_60s_Appoint_Lord_Mountbatten
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Form_the_Commonwealth_Secretariat
		}
		mutually_exclusive = {
			focus = UK_60s_Appoint_Arnold_Smith
		}
		x = 18
		y = 5

	}
	focus = {
		id = UK_60s_Arrange_for_The_Queen_to_Tour_the_Commonwealth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Veto_the_Peace_Mission
			focus = UK_60s_Approve_the_Peace_Mission
			focus = UK_60s_Appoint_Arnold_Smith
			focus = UK_60s_Appoint_Lord_Mountbatten
		}
		x = 15
		y = 6

	}
	focus = {
		id = UK_60s_Conservative_Party_Victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1964_Elections
		}
		x = 24
		y = 1

	}
	focus = {
		id = UK_60s_Focus_on_Foreign_Policy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Conservative_Party_Victory
		}
		x = 21
		y = 2

	}
	focus = {
		id = UK_60s_Christopher_Soames_for_Foreign_Secretary
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Focus_on_Foreign_Policy
		}
		x = 21
		y = 3

	}
	focus = {
		id = UK_60s_A_Conference_with_the_Old_Dominions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Christopher_Soames_for_Foreign_Secretary
		}
		x = 20
		y = 4

	}
	focus = {
		id = UK_60s_Butter_up_the_French
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Christopher_Soames_for_Foreign_Secretary
		}
		x = 22
		y = 4

	}
	focus = {
		id = UK_60s_Meet_with_the_Germans
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Butter_up_the_French
		}
		x = 22
		y = 5

	}
	focus = {
		id = UK_60s_Coax_Powell_and_Macleod_back_to_the_Frontbenches
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Conservative_Party_Victory
		}
		x = 24
		y = 2

	}
	focus = {
		id = UK_60s_Institute_a_new_less_secretive_leader_selection_process
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Coax_Powell_and_Macleod_back_to_the_Frontbenches
		}
		x = 24
		y = 3

	}
	focus = {
		id = UK_60s_And_let_the_1922_Committee_Run_It
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Institute_a_new_less_secretive_leader_selection_process
		}
		x = 24
		y = 4

	}
	focus = {
		id = UK_60s_Resist_PEST_Calls_for_A_New_Leader
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_And_let_the_1922_Committee_Run_It
		}
		x = 24
		y = 5

	}
	focus = {
		id = UK_60s_1965_Party_Leadership_Election
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Resist_PEST_Calls_for_A_New_Leader
		}
		x = 24
		y = 6

	}
	focus = {
		id = UK_60s_Leave_the_Economy_to_Maudling
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Conservative_Party_Victory
		}
		x = 27
		y = 2

	}
	focus = {
		id = UK_60s_Ease_the_Home_Purchase_Tax
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Leave_the_Economy_to_Maudling
		}
		x = 26
		y = 3

	}
	focus = {
		id = UK_60s_Lift_Credit_Restrictions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Ease_the_Home_Purchase_Tax
		}
		x = 26
		y = 4

	}
	focus = {
		id = UK_60s_Institute_a_Temporary_Import_Surcharge
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Check_the_Countrys_Finances
		}
		x = 0
		y = 5

	}
	focus = {
		id = UK_60s_Introduce_Deflationary_Measures_to_Reduce_Demand
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Check_the_Countrys_Finances
		}
		x = 2
		y = 5

	}
	focus = {
		id = UK_60s_Race_Relations_Act_of_1965
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Murder_Act_of_1965
		}
		prerequisite = {
			focus = UK_60s_Rent_Act_of_1965
		}
		x = 4
		y = 5

	}
	focus = {
		id = UK_60s_A_Trip_to_the_White_House
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_A_Conference_with_the_Old_Dominions
		}
		x = 20
		y = 5

	}
	focus = {
		id = UK_60s_Maudling_Wins
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_1965_Party_Leadership_Election
		}
		mutually_exclusive = {
			focus = UK_60s_Heath_Wins
			focus = UK_60s_Powell_Wins
		}
		x = 21
		y = 7

	}
	focus = {
		id = UK_60s_Heath_Wins
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_1965_Party_Leadership_Election
		}
		mutually_exclusive = {
			focus = UK_60s_Maudling_Wins
			focus = UK_60s_Powell_Wins
		}
		x = 24
		y = 7

	}
	focus = {
		id = UK_60s_Powell_Wins
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_1965_Party_Leadership_Election
		}
		mutually_exclusive = {
			focus = UK_60s_Heath_Wins
			focus = UK_60s_Maudling_Wins
		}
		x = 27
		y = 7

	}
	focus = {
		id = UK_60s_Business_Incentives
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Leave_the_Economy_to_Maudling
		}
		x = 28
		y = 3

	}
	focus = {
		id = UK_60s_Promote_Growth
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Business_Incentives
		}
		x = 28
		y = 4

	}
	focus = {
		id = UK_60s_Raise_the_Minimum_School_Leaving_Age_to_16
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Lift_Credit_Restrictions
		}
		prerequisite = {
			focus = UK_60s_Promote_Growth
		}
		x = 27
		y = 5

	}
}
