focus_tree = {
	id = UK_60_Military_Shared
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ENG
		}
	}
	default = no
	focus = {
		id = UK_60s_The_British_Armed_Forces
		icon = GFX_goal_unknown
		cost = 10.00
		x = 12
		y = 0

	}
	focus = {
		id = UK_60s_Inter_Service_Rivalry
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_British_Armed_Forces
		}
		x = 12
		y = 1

	}
	focus = {
		id = UK_60s_Favour_the_British_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Inter_Service_Rivalry
		}
		mutually_exclusive = {
			focus = UK_60s_Favour_the_Royal_Air_Force
			focus = UK_60s_Favour_the_Royal_Navy
		}
		x = 9
		y = 2

	}
	focus = {
		id = UK_60s_Favour_the_Royal_Air_Force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Inter_Service_Rivalry
		}
		mutually_exclusive = {
			focus = UK_60s_Favour_the_British_Army
			focus = UK_60s_Favour_the_Royal_Navy
		}
		x = 12
		y = 2

	}
	focus = {
		id = UK_60s_Favour_the_Royal_Navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Inter_Service_Rivalry
		}
		mutually_exclusive = {
			focus = UK_60s_Favour_the_Royal_Air_Force
			focus = UK_60s_Favour_the_British_Army
		}
		x = 15
		y = 2

	}
	focus = {
		id = UK_60s_The_Royal_Airforce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Favour_the_Royal_Navy
			focus = UK_60s_Favour_the_Royal_Air_Force
			focus = UK_60s_Favour_the_British_Army
		}
		x = 12
		y = 3

	}
	focus = {
		id = UK_60s_The_Royal_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Favour_the_Royal_Navy
			focus = UK_60s_Favour_the_Royal_Air_Force
			focus = UK_60s_Favour_the_British_Army
		}
		x = 4
		y = 3

	}
	focus = {
		id = UK_60s_Appoint_Sir_Richard_Hull_Chief_of_The_Imperial_General_Staff
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Royal_Army
		}
		x = 1
		y = 4

	}
	focus = {
		id = UK_60s_The_FV432
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Royal_Army
		}
		x = 7
		y = 4

	}
	focus = {
		id = UK_60s_Introduce_The_English_Electric_Lightning
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Royal_Airforce
		}
		x = 9
		y = 4

	}
	focus = {
		id = UK_60s_Expand_the_V_Bomber_Force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Royal_Airforce
		}
		x = 12
		y = 4

	}
	focus = {
		id = UK_60s_Establish_Ballistic_Missile_Early_Warning_Sites
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Expand_the_V_Bomber_Force
		}
		prerequisite = {
			focus = UK_60s_Introduce_The_English_Electric_Lightning
		}
		x = 10
		y = 5

	}
	focus = {
		id = UK_60s_Promote_Sir_Thomas_Pike_to_Chief_of_the_Air_Staff
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Royal_Airforce
		}
		x = 15
		y = 4

	}
	focus = {
		id = UK_60s_Invest_in_the_Hawker_Kestrel_Prototype
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Promote_Sir_Thomas_Pike_to_Chief_of_the_Air_Staff
		}
		prerequisite = {
			focus = UK_60s_Expand_the_V_Bomber_Force
		}
		x = 14
		y = 5

	}
	focus = {
		id = UK_60s_The_1966_Defence_Command_Paper_air
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Invest_in_the_Hawker_Kestrel_Prototype
		}
		prerequisite = {
			focus = UK_60s_Establish_Ballistic_Missile_Early_Warning_Sites
		}
		x = 12
		y = 6

	}
	focus = {
		id = UK_60s_Shift_Vulcans_to_Interdiction
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1966_Defence_Command_Paper_air
		}
		mutually_exclusive = {
			focus = UK_60s_Procure_the_TSR_1
		}
		x = 14
		y = 7

	}
	focus = {
		id = UK_60s_Increase_Blackburn_Buccaneer_Production
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Shift_Vulcans_to_Interdiction
		}
		x = 14
		y = 8

	}
	focus = {
		id = UK_60s_Procure_American_F4_PHantoms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Increase_Blackburn_Buccaneer_Production
		}
		x = 14
		y = 9

	}
	focus = {
		id = UK_60s_The_Royal_Navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Favour_the_Royal_Navy
			focus = UK_60s_Favour_the_Royal_Air_Force
			focus = UK_60s_Favour_the_British_Army
		}
		x = 20
		y = 3

	}
	focus = {
		id = UK_60s_Type_21_Amazon_Class_Frigates
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Royal_Navy
		}
		x = 17
		y = 4

	}
	focus = {
		id = UK_60s_Equip_our_ships_with_Sea_Slugs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Royal_Navy
		}
		x = 20
		y = 4

	}
	focus = {
		id = UK_60s_County_Class_Destroyers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Type_21_Amazon_Class_Frigates
		}
		prerequisite = {
			focus = UK_60s_Equip_our_ships_with_Sea_Slugs
		}
		x = 18
		y = 5

	}
	focus = {
		id = UK_60s_Launch_HMS_Dreadnought
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Royal_Navy
		}
		x = 23
		y = 4

	}
	focus = {
		id = UK_60s_Resolution_class_SSBN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Launch_HMS_Dreadnought
		}
		prerequisite = {
			focus = UK_60s_Equip_our_ships_with_Sea_Slugs
		}
		x = 22
		y = 5

	}
	focus = {
		id = UK_60s_The_1966_Defence_Command_Paper_navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Resolution_class_SSBN
		}
		prerequisite = {
			focus = UK_60s_County_Class_Destroyers
		}
		x = 20
		y = 6

	}
	focus = {
		id = UK_60s_Fund_the_CVA_01_Carriers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1966_Defence_Command_Paper_navy
		}
		mutually_exclusive = {
			focus = UK_60s_Refit_our_Carriers_and_Invest_in_light_ASW_Carriers
		}
		x = 18
		y = 7

	}
	focus = {
		id = UK_60s_Refit_our_Carriers_and_Invest_in_light_ASW_Carriers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1966_Defence_Command_Paper_navy
		}
		mutually_exclusive = {
			focus = UK_60s_Fund_the_CVA_01_Carriers
		}
		x = 22
		y = 7

	}
	focus = {
		id = UK_60s_Type_42_Production
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Refit_our_Carriers_and_Invest_in_light_ASW_Carriers
		}
		x = 22
		y = 8

	}
	focus = {
		id = UK_60s_Focus_on_Anti_Submarine_Tactics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Type_42_Production
		}
		x = 22
		y = 9

	}
	focus = {
		id = UK_60s_Build_the_Type_82_Class
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Fund_the_CVA_01_Carriers
		}
		x = 18
		y = 8

	}
	focus = {
		id = UK_60s_Focus_on_Carrier_Battlegroup_Tactics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Build_the_Type_82_Class
		}
		x = 18
		y = 9

	}
	focus = {
		id = UK_60s_A_Modern_Carrier_Force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Focus_on_Carrier_Battlegroup_Tactics
		}
		x = 18
		y = 10

	}
	focus = {
		id = UK_60s_A_Submarine_Hunting_Force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Focus_on_Anti_Submarine_Tactics
		}
		x = 22
		y = 10

	}
	focus = {
		id = UK_60s_Procure_the_TSR_1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1966_Defence_Command_Paper_air
		}
		mutually_exclusive = {
			focus = UK_60s_Shift_Vulcans_to_Interdiction
		}
		x = 10
		y = 7

	}
	focus = {
		id = UK_60s_Invest_in_the_BAC_Dassault_AFVG_Programme
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Procure_the_TSR_1
		}
		x = 10
		y = 8

	}
	focus = {
		id = UK_60s_Invest_in_the_Harrier_VTOL
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Invest_in_the_BAC_Dassault_AFVG_Programme
		}
		x = 10
		y = 9

	}
	focus = {
		id = UK_60s_The_Airforce_of_Tomorrow
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Invest_in_the_Harrier_VTOL
		}
		x = 10
		y = 10

	}
	focus = {
		id = UK_60s_The_Airforce_of_Today
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Procure_American_F4_PHantoms
		}
		x = 14
		y = 10

	}
	focus = {
		id = UK_60s_Switch_From_Administrative_Brigades_to_Divisions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Royal_Army
		}
		x = 4
		y = 4

	}
	focus = {
		id = UK_60s_Expand_our_Special_Forces
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Switch_From_Administrative_Brigades_to_Divisions
		}
		prerequisite = {
			focus = UK_60s_Appoint_Sir_Richard_Hull_Chief_of_The_Imperial_General_Staff
		}
		x = 2
		y = 5

	}
	focus = {
		id = UK_60s_The_Chieftan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_FV432
		}
		prerequisite = {
			focus = UK_60s_Switch_From_Administrative_Brigades_to_Divisions
		}
		x = 6
		y = 5

	}
	focus = {
		id = UK_60s_The_1966_Defence_Command_Paper_land
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_Chieftan
		}
		prerequisite = {
			focus = UK_60s_Expand_our_Special_Forces
		}
		x = 4
		y = 6

	}
	focus = {
		id = UK_60s_Invest_in_the_Rapier_SAM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1966_Defence_Command_Paper_land
		}
		mutually_exclusive = {
			focus = UK_60s_Amalgamate_Our_Regiments
		}
		x = 2
		y = 7

	}
	focus = {
		id = UK_60s_Amalgamate_Our_Regiments
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_The_1966_Defence_Command_Paper_land
		}
		mutually_exclusive = {
			focus = UK_60s_Invest_in_the_Rapier_SAM
		}
		x = 6
		y = 7

	}
	focus = {
		id = UK_60s_Cut_Troop_Numbers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Amalgamate_Our_Regiments
		}
		x = 6
		y = 8

	}
	focus = {
		id = UK_60s_Reinforce_Our_Outposts
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Invest_in_the_Rapier_SAM
		}
		x = 2
		y = 8

	}
	focus = {
		id = UK_60s_Mass_Produced_Armoured_Vehicles
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Reinforce_Our_Outposts
		}
		x = 2
		y = 9

	}
	focus = {
		id = UK_60s_A_Global_Force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Mass_Produced_Armoured_Vehicles
		}
		x = 2
		y = 10

	}
	focus = {
		id = UK_60s_Sell_Off_Surplus_Equipment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Cut_Troop_Numbers
		}
		x = 6
		y = 9

	}
	focus = {
		id = UK_60s_A_Regional_Force
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = UK_60s_Sell_Off_Surplus_Equipment
		}
		x = 6
		y = 10

	}
}
