shared_focus = {
	id = UK_60s_The_British_Armed_Forces
	icon = GFX_goal_unknown
	cost = 10.00
	x = 12
	y = 0
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		army_experience = 25
		navy_experience = 25
		air_experience = 25
	}
}
shared_focus = {
	id = UK_60s_Inter_Service_Rivalry
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_British_Armed_Forces
	}
	x = 12
	y = 1
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		news_event = ENG_event.19
		custom_effect_tooltip = unlocks_decisions_tt
		add_ideas = ENG_rivarly_balanced
	}
}
shared_focus = {
	id = UK_60s_Favour_the_British_Army
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Inter_Service_Rivalry
	}
	mutually_exclusive = {
		focus = UK_60s_Favour_the_Royal_Air_Force
		focus = UK_60s_Favour_the_Royal_Navy
	}
	x = 9
	y = 2
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		ENG_rivarly_towards_army = yes
	}
}
shared_focus = {
	id = UK_60s_Favour_the_Royal_Air_Force
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Inter_Service_Rivalry
	}
	mutually_exclusive = {
		focus = UK_60s_Favour_the_British_Army
		focus = UK_60s_Favour_the_Royal_Navy
	}
	x = 12
	y = 2
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		ENG_rivarly_towards_air = yes
	}

}
shared_focus = {
	id = UK_60s_Favour_the_Royal_Navy
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Inter_Service_Rivalry
	}
	mutually_exclusive = {
		focus = UK_60s_Favour_the_Royal_Air_Force
		focus = UK_60s_Favour_the_British_Army
	}
	x = 15
	y = 2
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		ENG_rivarly_towards_navy = yes
	}
}
shared_focus = {
	id = UK_60s_The_Royal_Airforce
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Favour_the_Royal_Navy
		focus = UK_60s_Favour_the_Royal_Air_Force
		focus = UK_60s_Favour_the_British_Army
	}
	x = 12
	y = 3
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		air_experience = 50
	}
}
shared_focus = {
	id = UK_60s_The_Royal_Army
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Favour_the_Royal_Navy
		focus = UK_60s_Favour_the_Royal_Air_Force
		focus = UK_60s_Favour_the_British_Army
	}
	x = 3
	y = 3
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		army_experience = 50
	}
}
shared_focus = {
	id = UK_60s_Appoint_Sir_Richard_Hull_Chief_of_The_Imperial_General_Staff
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Royal_Army
	}
	x = 0
	y = 4
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_sir_richard_hull
	}
}
shared_focus = {
	id = UK_60s_The_FV432
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Royal_Army
	}
	x = 6
	y = 4
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = APC_bonus
			bonus = 0.2
			uses = 1
			category = infantry_vehicles_apc
		}
	}
}
shared_focus = {
	id = UK_60s_Introduce_The_English_Electric_Lightning
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Royal_Airforce
	}
	x = 9
	y = 4
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = Electric_lighting_bonus
			bonus = 0.2
			uses = 1
			category = fighter_interceptor
		}
	}
}
shared_focus = {
	id = UK_60s_Expand_the_V_Bomber_Force
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Royal_Airforce
	}
	x = 12
	y = 4
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = bomber_bonus
			bonus = 0.2
			uses = 1
			category = bomber_strategic
		}
	}
}
shared_focus = {
	id = UK_60s_Establish_Ballistic_Missile_Early_Warning_Sites
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Expand_the_V_Bomber_Force
	}
	prerequisite = {
		focus = UK_60s_Introduce_The_English_Electric_Lightning
	}
	x = 10
	y = 5
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		every_owned_state = {
			add_building_construction = {
				type = radar_station
				level = 1
				instant_build = yes
			}
		}
	}

}
shared_focus = {
	id = UK_60s_Promote_Sir_Thomas_Pike_to_Chief_of_the_Air_Staff
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Royal_Airforce
	}
	x = 15
	y = 4
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_Sir_Thomas_Pike
	}
}
shared_focus = {
	id = UK_60s_Switch_From_Administrative_Brigades_to_Divisions
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Royal_Army
	}
	x = 3
	y = 4
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_administrative_divisions
	}
}
shared_focus = {
	id = UK_60s_Expand_our_Special_Forces
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Switch_From_Administrative_Brigades_to_Divisions
	}
	prerequisite = {
		focus = UK_60s_Appoint_Sir_Richard_Hull_Chief_of_The_Imperial_General_Staff
	}
	x = 1
	y = 5
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_expand_special_forces
	}
}
shared_focus = {
	id = UK_60s_The_Chieftan
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_FV432
	}
	prerequisite = {
		focus = UK_60s_Switch_From_Administrative_Brigades_to_Divisions
	}
	mutually_exclusive = {
		focus = UK_60s_replace_multi_fuel
	}
	x = 5
	y = 5
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		#add_tech_bonus = {
			# multi fuel engine when tank stuff is finished
		#}
	}
}
shared_focus = {
	id = UK_60s_replace_multi_fuel
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_FV432
	}
	prerequisite = {
		focus = UK_60s_Switch_From_Administrative_Brigades_to_Divisions
	}
	mutually_exclusive = {
		focus = UK_60s_The_Chieftan
	}
	x = 7
	y = 5
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = { 
		#add_tech_bonus = {
			# engines cat
		#}
	}
}
shared_focus = {
	id = UK_60s_offer_chieftain_to_commonwealth
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Chieftan
		focus = UK_60s_replace_multi_fuel
	}
	mutually_exclusive = {
		focus = UK_60s_offer_chieftain_to_dutch_and_danish
	}
	x = 6
	y = 6
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		CAN = {
			country_event = { days = 1 id = ENG_event.24 }
		}
		AST = {
			country_event = { days = 1 id = ENG_event.24 }
		}
		NZL = {
			country_event = { days = 1 id = ENG_event.24 }
		}
	}
}
shared_focus = {
	id = UK_60s_approach_saf
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_offer_chieftain_to_commonwealth
	}
	x = 6
	y = 7
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		country_event = ENG_event.25
	}
}
shared_focus = { # Authorize sale of Chieftains to Israel
	id = UK_60s_sell_chieftains_to_israel
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_approach_saf
	}
	x = 6
	y = 8
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		ISR = {
			country_event = ENG_event.32
		}
	}
}
shared_focus = {
	id = UK_60s_offer_chieftain_to_dutch_and_danish
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Chieftan
		focus = UK_60s_replace_multi_fuel
	}
	x = 8
	y = 6
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	mutually_exclusive = {
		focus = UK_60s_offer_chieftain_to_commonwealth
	}
	completion_reward = {
		DEN = {
			country_event = ENG_event.29
		}
		HOL = {
			country_event = ENG_event.29
		}
	}
}
shared_focus = {
	id = UK_60s_export_chieftain_to_arab_allies
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_offer_chieftain_to_dutch_and_danish
	}
	x = 8
	y = 7
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		# Kuwait Jordan Iraq Iran Oman for sure | say 80 for $50?
		if = {
			limit = {
				KUW = {
					exists = yes
				}
			}
			KUW = {
				country_event = ENG_event.31
			}
		}
		if = {
			limit = {
				JOR = {
					exists = yes
				}
			}
			JOR = {
				country_event = ENG_event.31
			}
		}
		if = {
			limit = {
				IRQ = {
					exists = yes
				}
			}
			IRQ = {
				country_event = ENG_event.31
			}
		}
		if = {
			limit = {
				PER = {
					exists = yes
				}
			}
			PER = {
				country_event = ENG_event.31
			}
		}
		if = {
			limit = {
				OMA = {
					exists = yes
				}
			}
			OMA = {
				country_event = ENG_event.31
			}
		}
	}
}
shared_focus = {
	id = UK_60s_refuse_to_sell_to_israel
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_export_chieftain_to_arab_allies
	}
	x = 8
	y = 8
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		ISR = {
			country_event = ENG_event.28 
			add_stability = -0.05
			add_political_power = -50
		}
		country_event = ENG_event.28 
	}
}
shared_focus = {
	id = UK_60s_The_1966_Defence_Command_Paper_land
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Chieftan
	}
	prerequisite = {
		focus = UK_60s_Expand_our_Special_Forces
	}
	x = 2
	y = 6
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		country_event = ENG_event.20
	}
}
shared_focus = {
	id = UK_60s_Invest_in_the_Rapier_SAM
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_1966_Defence_Command_Paper_land
	}
	mutually_exclusive = {
		focus = UK_60s_Amalgamate_Our_Regiments
	}
	x = 0
	y = 7
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_to_variable = {
			currentMoney = -25
		}
		set_technology = {
			sam_long_range_1 = 1
		}
	}
}
shared_focus = {
	id = UK_60s_Amalgamate_Our_Regiments
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_1966_Defence_Command_Paper_land
	}
	mutually_exclusive = {
		focus = UK_60s_Invest_in_the_Rapier_SAM
	}
	x = 4
	y = 7
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		custom_effect_tooltip = divisionlimit_effecttt
	}
}
shared_focus = {
	id = UK_60s_Cut_Troop_Numbers
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Amalgamate_Our_Regiments
	}
	x = 4
	y = 8
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_cut_troop_numbers_1
		custom_effect_tooltip = cut_troops_effecttt
	}
}
shared_focus = {
	id = UK_60s_Reinforce_Our_Outposts
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Invest_in_the_Rapier_SAM
	}
	x = 0
	y = 8
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		336 = {
			add_building_construction = {
				type = bunker
				province = 12299
				level = 5
			}
			add_building_construction = {
				type = coastal_bunker
				province = 12299
				level = 5
			}
			add_building_construction = {
				type = radar_station
				level = 2
				instant_build = yes
			}
		}
		118 = {
			add_building_construction = {
				type = bunker
				province = 4135
				level = 5
			}
			add_building_construction = {
				type = coastal_bunker
				province = 4135
				level = 5
			}
			add_building_construction = {
				type = radar_station
				level = 2
				instant_build = yes
			}
		}
		add_to_variable = {
			currentMoney = -5
		}
	}
}
shared_focus = {
	id = UK_60s_Mass_Produced_Armoured_Vehicles
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Reinforce_Our_Outposts
	}
	x = 0
	y = 9
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_mass_produce_armored_vehicles
		add_to_variable = {
			currentMoney = -15
		}
	}
}
shared_focus = {
	id = UK_60s_A_Global_Force
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Mass_Produced_Armoured_Vehicles
	}
	available = {
		has_country_flag = UKchoseglobal
	}
	x = 0
	y = 10
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_global_force
		add_to_variable = {
			currentMoney = -15
		}
	}
}
shared_focus = {
	id = UK_60s_Sell_Off_Surplus_Equipment
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Cut_Troop_Numbers
	}
	x = 4
	y = 9
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -5000
		}
		add_to_variable = {
			currentMoney = 15
		}
	}
}
shared_focus = {
	id = UK_60s_A_Regional_Force
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Sell_Off_Surplus_Equipment
	}
	available = {
		has_country_flag = UKchoseregional
	}
	x = 4
	y = 10
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = ENG_cut_troop_numbers_1
			add_idea = ENG_cut_troop_numbers_2
		}
	}
}
shared_focus = {
	id = UK_60s_Invest_in_the_Hawker_Kestrel_Prototype
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Promote_Sir_Thomas_Pike_to_Chief_of_the_Air_Staff
	}
	prerequisite = {
		focus = UK_60s_Expand_the_V_Bomber_Force
	}
	x = 14
	y = 5
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = vtol_bonus
			uses = 1
			ahead_reduction = 0.25
			category = fighter_vtol
		}
	}

}
shared_focus = {
	id = UK_60s_The_1966_Defence_Command_Paper_air
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Invest_in_the_Hawker_Kestrel_Prototype
	}
	prerequisite = {
		focus = UK_60s_Establish_Ballistic_Missile_Early_Warning_Sites
	}
	x = 12
	y = 6
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		country_event = ENG_event.21
	}
}
shared_focus = {
	id = UK_60s_Shift_Vulcans_to_Interdiction
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_1966_Defence_Command_Paper_air
	}
	mutually_exclusive = {
		focus = UK_60s_Procure_the_TSR_1
	}
	available = {
		NOT = {
			has_country_flag = UKchosetsr
		}
	}
	x = 14
	y = 7
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_shift_to_interdiction
	}
}
shared_focus = {
	id = UK_60s_Increase_Blackburn_Buccaneer_Production
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Shift_Vulcans_to_Interdiction
	}
	x = 14
	y = 8
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_increase_blackburn_buccaneer_production
	}
}
shared_focus = {
	id = UK_60s_Procure_American_F4_PHantoms
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Increase_Blackburn_Buccaneer_Production
	}
	x = 14
	y = 9
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		set_technology = {
			jet_interceptor5 = 1
		}
		add_equipment_to_stockpile = {
			type = jet_interceptor_equipment_5
			amount = 30
			producer = USA
		}
		add_to_variable = {
			currentMoney = -25
		}
	}
}
shared_focus = {
	id = UK_60s_Procure_the_TSR_1
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_1966_Defence_Command_Paper_air
	}
	mutually_exclusive = {
		focus = UK_60s_Shift_Vulcans_to_Interdiction
	}
	available = {
		NOT = {
			has_country_flag = UKvulcansinterdiction
		}
	}
	x = 10
	y = 7
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = TSR_bonus
			ahead_reduction = 0.5
			bonus = 0.25
			uses = 1
			technology = mach2stratbomber
		}
		add_equipment_to_stockpile = {
			type = mach2stratbomber_equipment_1
			amount = 3
		}
	}
}
shared_focus = {
	id = UK_60s_Invest_in_the_BAC_Dassault_AFVG_Programme
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Procure_the_TSR_1
	}
	x = 10
	y = 8
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = BAC_Dassault_bonus
			uses = 2
			ahead_reduction = 0.4
			bonus = 0.25
			category = fighter_multirole
		}
	}
}
shared_focus = {
	id = UK_60s_Invest_in_the_Harrier_VTOL
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Invest_in_the_BAC_Dassault_AFVG_Programme
	}
	x = 10
	y = 9
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = harrier_bonus
			uses = 1
			ahead_reduction = 0.5
			bonus = 0.25
			technology = jump_jet1
		}
	}
}
shared_focus = {
	id = UK_60s_The_Airforce_of_Tomorrow
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Invest_in_the_Harrier_VTOL
	}
	x = 10
	y = 10
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = air_bonus
			uses = 3
			ahead_reduction = 0.25
			bonus = 0.25
			category = air_equipment
		}
		add_to_variable = {
			currentMoney = -15
		}
	}
}
shared_focus = {
	id = UK_60s_The_Airforce_of_Today
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Procure_American_F4_PHantoms
	}
	x = 14
	y = 10
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_airforce_of_today
		add_to_variable = {
			currentMoney = -15
		}
	}
}
shared_focus = {
	id = UK_60s_The_Royal_Navy
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Favour_the_Royal_Navy
		focus = UK_60s_Favour_the_Royal_Air_Force
		focus = UK_60s_Favour_the_British_Army
	}
	x = 20
	y = 3
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		navy_experience = 50
	}
}
shared_focus = {
	id = UK_60s_Type_21_Amazon_Class_Frigates
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Royal_Navy
	}
	x = 17
	y = 4
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = frigate_bonus 
			uses = 1
			bonus = 0.2
			category = screen_hull_medium
		}
	}
}
shared_focus = {
	id = UK_60s_Equip_our_ships_with_Sea_Slugs
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Royal_Navy
	}
	x = 20
	y = 4
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = sam_bonus 
			uses = 1
			ahead_reduction = 0.5
			bonus = 0.2
			technology = sam_short_range_1
		}
	}
}
shared_focus = {
	id = UK_60s_County_Class_Destroyers
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Type_21_Amazon_Class_Frigates
	}
	prerequisite = {
		focus = UK_60s_Equip_our_ships_with_Sea_Slugs
	}
	x = 18
	y = 5
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = destroyer_bonus 
			uses = 1
			bonus = 0.2
			ahead_reduction = 0.4
			category = battle_hull_light
		}
	}
}
shared_focus = {
	id = UK_60s_Launch_HMS_Dreadnought
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_Royal_Navy
	}
	x = 23
	y = 4
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_equipment_production = {
			equipment = {
				type = sub_hull_large_single_1
				creator = "ENG"
			}
			requested_factories = 5
			progress = 0.9
			efficiency = 100
		}
	}
}
shared_focus = {
	id = UK_60s_Resolution_class_SSBN
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Launch_HMS_Dreadnought
	}
	prerequisite = {
		focus = UK_60s_Equip_our_ships_with_Sea_Slugs
	}
	x = 22
	y = 5
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = sub_bonus 
			uses = 1
			bonus = 0.2
			category = ss_tech
		}
	}
}
shared_focus = {
	id = UK_60s_The_1966_Defence_Command_Paper_navy
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Resolution_class_SSBN
	}
	prerequisite = {
		focus = UK_60s_County_Class_Destroyers
	}
	x = 20
	y = 6
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		country_event = ENG_event.22
	}
}
shared_focus = {
	id = UK_60s_Expand_the_Royal_Marines 
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_1966_Defence_Command_Paper_navy
	}
	x = 20
	y = 8
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_Expand_the_Royal_Marines
	}
}
shared_focus = {
	id = UK_60s_Establish_new_training_methods
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Expand_the_Royal_Marines
	}

	x = 20
	y = 10
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_Establish_new_training_methods
	}
}
shared_focus = {
	id = UK_60s_Fund_the_CVA_01_Carriers
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_1966_Defence_Command_Paper_navy
	}
	mutually_exclusive = {
		focus = UK_60s_Refit_our_Carriers_and_Invest_in_light_ASW_Carriers
	}
	available = {
		NOT = {
			has_country_flag = UKasw
		}
	}
	x = 18
	y = 7
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = carrier_bonus
			uses = 1
			bonus = 0.3
			technology = carrier_hull_2
		}
	}
}
shared_focus = {
	id = UK_60s_Refit_our_Carriers_and_Invest_in_light_ASW_Carriers
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_The_1966_Defence_Command_Paper_navy
	}
	mutually_exclusive = {
		focus = UK_60s_Fund_the_CVA_01_Carriers
	}
	available = {
		NOT = {
			has_country_flag = UKcva
		}
	}
	x = 22
	y = 7
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_refit_carriers
		add_tech_bonus = {
			name = light_carrier_bonus
			uses = 1
			bonus = 0.2
			category = helicarrier_tech
		}
	}
}
shared_focus = {
	id = UK_60s_Type_42_Production
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Refit_our_Carriers_and_Invest_in_light_ASW_Carriers
	}
	x = 22
	y = 8
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_equipment_production = {
			equipment = {
				type = battle_hull_light_2
				creator = "ENG"
			}
			requested_factories = 5
			progress = 0.2
			efficiency = 100
		}
		add_equipment_production = {
			equipment = {
				type = battle_hull_light_2
				creator = "ENG"
			}
			requested_factories = 5
			progress = 0.2
			efficiency = 100
		}
	}
}
shared_focus = {
	id = UK_60s_Focus_on_Anti_Submarine_Tactics
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Type_42_Production
	}
	x = 22
	y = 9
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_anti_sub_tactics
	}
}
shared_focus = {
	id = UK_60s_Build_the_Type_82_Class
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Fund_the_CVA_01_Carriers
	}
	x = 18
	y = 8
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = destroyer_bonus
			uses = 1
			bonus = 0.2
			ahead_reduction = 0.5
			technology = battle_hull_light_3
		}
	}
}
shared_focus = {
	id = UK_60s_Focus_on_Carrier_Battlegroup_Tactics
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Build_the_Type_82_Class
	}
	x = 18
	y = 9
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_carrier_tactics
	}
}
shared_focus = {
	id = UK_60s_A_Modern_Carrier_Force
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Focus_on_Carrier_Battlegroup_Tactics
	}
	x = 18
	y = 10
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_a_modern_carrier_force
		add_tech_bonus = {
			name = carrier_bonus 
			uses = 2
			ahead_reduction = 0.2
			bonus = 0.15
			category = carrier_tech
		}
	}
}
shared_focus = {
	id = UK_60s_A_Submarine_Hunting_Force
	icon = GFX_goal_unknown
	cost = 10.00
	prerequisite = {
		focus = UK_60s_Focus_on_Anti_Submarine_Tactics
	}
	x = 22
	y = 10
	offset = {
		x = 35
		y = 13
		trigger = {
			tag = ENG
		}
	}
	completion_reward = {
		add_ideas = ENG_Submarine_Hunting_Force
		add_equipment_production = {
			equipment = {
				type = sub_hull_small_single_1
				creator = "ENG"
			}
			requested_factories = 5
			progress = 0.2
			efficiency = 100
		}
	}
}
