scripted_gui = {

	money_equipment = {
		context_type = player_context
		
		window_name = "money_equipment_container"
		visible = {
			check_variable = { show_money_rate > 0.0 }
		}
		
		effects = {
			infantry_click = {
				if = {
			limit = {
				check_variable = { money > 9.99 }
			}
			subtract_from_variable = { var = money value = 10 }
			add_equipment_to_stockpile = { type = infantry_equipment  amount = 1000  }
			else = {
			} 
					}
			}
			support_click = {
	if = {
			limit = {
				check_variable = { money > 9.99 }
			}
			subtract_from_variable = { var = money value = 10 }
			add_equipment_to_stockpile = { type = support_equipment  amount = 1000  }
			else = {
			}
		}
			}
			artillery_click = {
			if = {
			limit = {
				check_variable = { money > 9.99 }
			}
			subtract_from_variable = { var = money value = 10 }
			add_equipment_to_stockpile = { type = artillery_equipment_1  amount = 1000  }
			else = {
			}
		}
			}
			motorized_click = {
			if = {
			limit = {
				check_variable = { money > 9.99 }
			}
			subtract_from_variable = { var = money value = 10 }
			add_equipment_to_stockpile = { type = motorized_equipment  amount = 500  }
			else = {
			} 
		}
			}
			anti_tank_click = {
			if = {
			limit = {
				check_variable = { money > 9.99 }
			}
			subtract_from_variable = { var = money value = 10 }
			add_equipment_to_stockpile = { type = anti_tank_equipment_1  amount = 1000  }
			else = {
			}
		}
			}
			anti_air_click = {
			if = {
			limit = {
				check_variable = { money > 9.99 }
			}
			subtract_from_variable = { var = money value = 10 }
			add_equipment_to_stockpile = { type = anti_air_equipment_1  amount = 1000  }
			else = {
			}
		}
			}
			light_tank_click = {
			if = {
			limit = {
				check_variable = { money > 9.99 }
			}
			subtract_from_variable = { var = money value = 10 }
			add_equipment_to_stockpile = { type = lt_equipment_1  amount = 500  }
			else = {
			}
		}
			}
			medium_tank_click = {
			if = {
			limit = {
				check_variable = { money > 19.99 }
			}
			subtract_from_variable = { var = money value = 20 }
			add_equipment_to_stockpile = { type = mbt_equipment_1  amount = 500  }
			else = {
			}
		}
			}
			heavy_tank_click = {
			if = {
			limit = {
				check_variable = { money > 29.99 }
			}
			subtract_from_variable = { var = money value = 30 }
			add_equipment_to_stockpile = { type = ht_equipment_1  amount = 500  }
			else = {
			}
		}
			}
			convoy_click = {
			if = {
			limit = {
				check_variable = { money > 9.99 }
			}
			subtract_from_variable = { var = money value = 10 }
			add_equipment_to_stockpile = { type = convoy_1  amount = 50  }
			else = {
			}
		}
			}
			cheat_click = {
			add_to_variable = { var = money value = 20 }
			}
			exitbutton_click = {
				set_temp_variable = { show = 1 }
				subtract_from_temp_variable = { show = show_money_rate }
				set_variable = { show_money_rate = show }
			}
		}
		
		triggers = {
			infantry_click_enabled = {
				has_tech = infantry_equip_1
				check_variable = { money > 9.99 }
			}
			support_click_enabled = {
				has_tech = tech_support
				check_variable = { money > 9.99 }
			}
			artillery_click_enabled = {
				has_tech = gw_artillery
				check_variable = { money > 9.99 }
			}
			motorized_click_enabled = {
				has_tech = motorised_infantry
				check_variable = { money > 9.99 }
			}
			anti_tank_click_enabled = {
				has_tech = interwar_antitank
				check_variable = { money > 9.99 }
			}
			anti_air_click_enabled = {
				has_tech = interwar_antiair
				check_variable = { money > 9.99 }
			}
			light_tank_click_enabled = {
				has_tech = light_tanks_1
				check_variable = { money > 9.99 }
			}
			medium_tank_click_enabled = {
				has_tech = main_battle_tanks
				check_variable = { money > 19.99 }
			}
			heavy_tank_click_enabled = {
				has_tech = heavy_tanks_1
				check_variable = { money > 29.99 }
			}
			convoy_click_enabled = {
				check_variable = { money > 9.99 }
			}
		}
	}
	
}

