guiTypes = {
	containerWindowType = {
		name = "view_GDP_container"
		position = { x = 658 y = 4  }
		
		

		buttonType = {
			name = "view_GDP_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = "j"
		}
	}
	
	
	containerWindowType = {
		name = "GDP_main_container"
		position = { x = 1 y = 0 }	
		show_position = { x = 750 y = 80 }
		hide_position = { x = 1750 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 1158 height = 850 }
		
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		clipping = yes
		moveable = yes

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_double_wide_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.99
		}
		
		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "GDP Growth"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "exitbutton_legislation" 
			position = {x=-44 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "zoom_out_graph"
			position = { x = -104 y = 70 }
			quadTextureSprite = "GFX_GDPbg"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = ""
		}

		buttonType = {
			name = "zoom_in_graph"
			position = { x = -104 y = 120 }
			quadTextureSprite = "GFX_GDPbg"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = ""
		}

	containerWindowType = {		
		name = "y_axis"
		position = { x=1 y =65 }
		clipping = yes
		size = { width = 950 height = 570 }

		instantTextBoxType = {
			name = "y_axis_limit_upper"
			position = { x = 39 y = -11 }
			font = "hoi_20bs"
			text = "------"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_14"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$14 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_13"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$13 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_12"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$12 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_11"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$11 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_10"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$10 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_9"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$9 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_8"
			position = { x = 39 y = -240 }
			font = "hoi_20bs"
			text = "$8 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_7"
			position = { x = 39 y = -145 }
			font = "hoi_20bs"
			text = "$7 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_6"
			position = { x = 39 y = 125 }
			font = "hoi_20bs"
			text = "$6 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_5"
			position = { x = 39 y = 435}
			font = "hoi_20bs"
			text = "$5 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_4"
			position = { x = 39 y = 140 }
			font = "hoi_20bs"
			text = "$4 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_3"
			position = { x = 39 y = 235 }
			font = "hoi_20bs"
			text = "$3 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		
		instantTextBoxType = {
			name = "y_axis_2"
			position = { x = 39 y = 330 }
			font = "hoi_20bs"
			text = "$2 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_1"
			position = { x = 44 y = 425 }
			font = "hoi_20bs"
			text = "$1 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_0"
			position = { x = 58 y = 530 }
			font = "hoi_20bs"
			text = "0 -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_limit_lower"
			position = { x = 39 y = 560 }
			font = "hoi_20bs"
			text = "------"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

	  }

	  containerWindowType = {		
		name = "x_axis"
		position = { x=100 y =650 }
		clipping = yes
		size = { width = 1280 height = 365 }

		instantTextBoxType = {
			name = "month1_pointer"
			position = { x = 82 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month2_pointer"
			position = { x = 142 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month3_pointer"
			position = { x = 202 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month4_pointer"
			position = { x = 262 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month5_pointer"
			position = { x = 322 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month6_pointer"
			position = { x = 382 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month7_pointer"
			position = { x = 442 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month8_pointer"
			position = { x = 502 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month9_pointer"
			position = { x = 562 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month10_pointer"
			position = { x = 622 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month11_pointer"
			position = { x = 682 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month12_pointer"
			position = { x = 742 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month13_pointer"
			position = { x = 802 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month14_pointer"
			position = { x = 862 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month15_pointer"
			position = { x = 922 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }
		
		}



		instantTextBoxType = {
			name = "x0"
			position = { x = 27 y = 680 }
			font = "hoi_20bs"
			text = "x value      [?gdp_graphx^3|G2]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		 instantTextBoxType = {
			name = "y0"
			position = { x = 27 y = 695 }
			font = "hoi_20bs"
			text = "y value      [?gdp_graph^3|G2]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		 instantTextBoxType = {
			name = "gdptotalcounter"
			position = { x = 27 y = 710 }
			font = "hoi_20bs"
			text = "GDP:      [?grossdomesticproduct_fake|G2]T"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		 instantTextBoxType = {
			name = "gdparray0"
			position = { x = 27 y = 725 }
			font = "hoi_20bs"
			text = "Display array0:      [?gdp_graph^29|G2]T"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "testvaluegdp"
			position = { x = 27 y = 740 }
			font = "hoi_20bs"
			text = "testvalue displayarray0:      [?gdpbase|G2]T"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "loop1"
			position = { x = 27 y = 755 }
			font = "hoi_20bs"
			text = "Graph_Mult:      [?graph_mult|G2]T"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "gdpgrowth"
			position = { x = 27 y = 770 }
			font = "hoi_20bs"
			text = "GDP Growth Rate:      [?gdp_growth_curr|G2]%"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

	##CRT display  bg/graph display

	containerWindowType = {		
		name = "gdpdisplaygraph"
		position = { x=80 y =50 }
		clipping = yes
		size = { width = 980 height = 600 }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
			}

	##graph plots

	containerWindowType = {
		 name = "gdpgraph"
		 position = { x=45 y =550 }
		 clipping = no
		 size = { width = 780 height = 500 }
		 	
					
		iconType = {
			name = "graph1"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph2"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph3"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph4"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph5"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph6"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph7"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph8"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph9"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph10"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph11"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph12"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph13"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph14"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph15"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph16"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph17"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph18"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph19"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph20"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph21"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph22"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph23"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph24"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph25"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph26"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph27"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph28"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph29"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph30"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph31"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph32"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph33"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph34"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph35"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph36"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph37"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph38"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph39"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph40"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph41"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph42"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph43"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph44"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph45"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph46"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph47"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph48"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph49"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph50"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph51"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph52"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph53"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph54"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph55"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph56"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph57"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph58"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph59"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph60"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph61"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph62"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph63"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph64"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph65"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph66"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph67"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph68"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph69"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph70"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph71"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph72"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph73"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph74"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph75"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph76"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph77"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph78"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph79"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph80"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph81"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph82"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph83"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph84"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph85"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph86"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph87"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph88"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph89"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph90"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph91"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph92"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph93"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph94"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph95"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph96"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph97"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph98"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph99"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph100"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph101"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph102"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph103"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph104"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph105"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph106"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph107"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph108"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph109"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph110"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph111"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph112"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph113"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph114"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph115"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph116"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph117"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph118"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph119"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph120"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			

	   }

		
		
		
	}
}