
guiTypes = {
	containerWindowType = {
		name = "money_container"
		position = { x = 900 y = 4 }
		
		buttonType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="money_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 0 y = 0 }
			scale = 0.7
		}
		
		instantTextBoxType = {
			name ="money_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?money]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "money_counter_TOOLTIP"
			pdx_tooltip_delayed = "money_counter_TOOLTIP_DELAYED"
		}
	}


	
	containerWindowType = {
		name = "money_cash_rate"
		position = {x=950 y=50}
		size = { width=270 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Set Taxation"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "taxation_rate_one" 
			position = {x=15 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_two" 
			position = {x=45 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_three" 
			position = {x=75 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_offmap_naval_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_four" 
			position = {x=105 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_five" 
			position = {x=135 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_six" 
			position = {x=165 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_offmap_naval_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_seven" 
			position = {x=195 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "taxation_rate_eight" 
			position = {x=230 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
	}	
	containerWindowType = {
		name = "UN_GOODWILL_container"
		position = { x = 1000 y = 4 }
		
		buttonType ={
			name ="UN_GOODWILL_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
			shortcut = "ctrl+k"
		}
		
		iconType = {
			name ="UN_GOODWILL_icon"
			spriteType = "GFX_stability_icon"
			position = { x= 7 y = 6 }
		}
		
		instantTextBoxType = {
			name ="UN_GOODWILL_text"
			position = { x= 15 y = 4 }
			font = "hoi_18mbs"
			text = "[?United Nations Good Will]"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FUHRER_MANA_TOOLTIP"
			pdx_tooltip_delayed = "FUHRER_MANA_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "state_power_selector"
		#position = {x=650 y=450}
		position = { x = 835 y = -80 }
		size = { width=270 height=80 }
		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Power Selector"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "resource" 
			position = {x=20 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 5
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		buttonType = {
			name = "military_buildings" 
			position = {x=50 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 2
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		buttonType = {
			name = "defensive_buildings" 
			position = {x=70 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 2
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}

	}	
	containerWindowType = {
		name = "state_powers"
		#position = {x=650 y=450}
		position = { x = 835 y = 50 }
		size = { width=270 height=80 }
		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Resources"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "add_resources_steel" 
			position = {x=20 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 5
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_aluminium" 
			position = {x=50 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 2
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_tungston" 
			position = {x=80 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 4
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_chromium" 
			position = {x=110 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 6
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_oil" 
			position = {x=140 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 1
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		buttonType = {
			name = "add_resources_rubber" 
			position = {x=170 y=35}	
			spriteType = "GFX_resources_strip"
			frame = 3
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
	}
	containerWindowType = {
		name = "state_powers_construction"
		#position = {x=950 y=550}
		#position = { x = 1105 y = 50 }
		position = { x = 835 y = 50 }
		size = { width=270 height= 80 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Construction"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "construction_cic" 
			position = {x=15 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_mic" 
			position = {x=45 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_nic" 
			position = {x=75 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_offmap_naval_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_ato" 
			position = {x=105 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 13
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_syn" 
			position = {x=135 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 10
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_inf" 
			position = {x=165 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 3
			pdx_tooltip = "add_offmap_naval_industrial_capacity"
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "state_powers_construction_defensive"
		#position = {x=950 y=450}
		position = { x = 835 y = 50 }
		size = { width=270 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Set Taxation"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "construction_fort" 
			position = {x=15 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_nav_fort" 
			position = {x=45 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_radar" 
			position = {x=75 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_offmap_naval_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_airfield" 
			position = {x=105 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_anti_air" 
			position = {x=135 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_nav_base" 
			position = {x=165 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_offmap_naval_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "construction_rocket_base" 
			position = {x=195 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
	}
	containerWindowType = {
		name = "state_powers_upgrade"
		position = { x = 1105 y = 50 }

		size = { width=270 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = no
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Urbanization"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "urbanization" 
			position = {x=20 y=35}	
			spriteType = "GFX_unit_level"
			frame = 5
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
		buttonType = {
			name = "make_core" 
			position = {x=50 y=35}	
			spriteType = "GFX_unit_level"
			frame = 4
			pdx_tooltip = "FUHRER_MANA_POWER_UBERMENCH"
			scale = 1.1
		}
	}	
	containerWindowType = {
		name = "country_powers"
		position = { x = 900 y = 30 }
		buttonType = {
			name = "country_powers_button"
			quadTextureSprite ="GFX_topbar_decisionview_button"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}
	containerWindowType = {
		name = "country_powers_offmap"
		position = {x=950 y=50}
		size = { width=270 height=80 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName] Offmap IC"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "add_offmap_ic" 
			position = {x=15 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 1
			pdx_tooltip = "add_offmap_civlian_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "add_offmap_mic" 
			position = {x=45 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 2
			pdx_tooltip = "add_offmap_military_industrial_capacity"
			scale = 0.7
		}
		buttonType = {
			name = "add_offmap_nic" 
			position = {x=75 y=35}	
			spriteType = "GFX_buildings_strip"
			frame = 4
			pdx_tooltip = "add_offmap_naval_industrial_capacity"
			scale = 0.7
		}
	}	
}