######################################
# 1973 Arab-Israeli War Events
######################################
# By Niko Makarov
######################################

###EGYPT

# Egypt starts war
country_event = { #attack Sinai
	id = 1973_EGY.1
	title = 1973_EGY.1.t
	desc = 1973_EGY.1.d
	picture = 

	fire_only_once = yes

	trigger = {
		has_war = no
		is_subject = no
		ISR = {
			exists = yes
			NOT = {
				is_in_faction_with = EGY
			}
		}
	}

	immediate = {
		set_country_flag = 1973_EGY_war
		SYR = {
			country_event = 1973_SYR.1
		}
	}

	option = {
		name = 1973_EGY.1.a
		ai_chance = {
			factor = 100
		}
		declare_war_on = {
			target = ISR
			type = annex_everything
		}
		hidden_effect = {
			ISR = {
				set_country_flag = 1973_ISR-EGY_war
				country_event = 1973_ISR.1
				days = 1
			}
			news_event = {
				id = 1973_Arab-Israeli_war.1
				days = 1
			}
		}
	}
}

# Egypt retakes Sinai
country_event = {
	id = 1973_EGY.2
	title = 1973_EGY.2.t
	desc = 1973_EGY.2.d
	picture = 

	fire_only_once = yes

	trigger = {
		tag = EGY
		has_war_with = ISR
		ISR = {
			has_country_flag = 1973_ISR_war
		}
		EGY = {
			controls_state = 1279 #Port Said
			controls_state = 805 #North Sinai
			controls_state = 453 #Sinai

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_EGY.2.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_ISR.3
		}
	}

	option = {
		name = 1973_EGY.2.b #Let us complete our conquest!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = 1973_USA.1
				days = 1
			}
		}
	}
}

# Egypt takes further gains
country_event = {
	id = 1973_EGY.3
	title = 1973_EGY.3.t
	desc = 1973_EGY.3.d
	picture = 

	fire_only_once = yes

	trigger = {
		tag = EGY
		has_war_with = ISR
		ISR = {
			has_country_flag = 1973_ISR_war
		}
		EGY = {
			controls_state = 1279 #Port Said
			controls_state = 805 #North Sinai
			controls_state = 453 #Sinai
			controls_state = 801 #Gaza
			controls_state = 1296 #Negev
			controls_state = 755 #Eilat

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_EGY.3.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_ISR.4
		}
	}

	option = {
		name = 1973_EGY.3.b #Let us complete our conquest!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = 1973_USA.2
				days = 1
			}
		}
	}
}

# Egypt and ultimatum from USA
country_event = {
	id = 1973_EGY.4
	title = 1973_EGY.4.t
	desc = 1973_EGY.4.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_EGY.4.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_ISR.3
		}
	}

	option = {
		name = 1973_EGY.4.b #Ignore
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = 1973_USA.3
				days = 1
			}
		}
	}
}

# Egypt reacts to USA joining war
country_event = {
	id = 1973_EGY.5
	title = 1973_EGY.5.t
	desc = 1973_EGY.5.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_EGY.5.a #So they weren't bluffing...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel accepts peace 1
country_event = {
	id = 1973_EGY.6
	title = 1973_EGY.6.t
	desc = 1973_EGY.6.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_EGY.6.a #Victory!
		ai_chance = {
			factor = 100
		}
		white_peace_with_ROOT = yes
		transfer_state = 1279 #Port Said
		transfer_state = 805 #North Sinai
		transfer_state = 453 #Sinai
		clr_country_flag = 1973_EGY_war
		set_country_flag = 1973_EGY_war_win
		ISR = { clr_country_flag = 1973_ISR-EGY_war }
		ISR = { set_country_flag = 1973_ISR-EGY_war_lose }
		news_event = {
			id = 1973_Arab-Israeli_war.6
			days = 1
		}
	}
}

# Israel accepts peace 2
country_event = {
	id = 1973_EGY.7
	title = 1973_EGY.7.t
	desc = 1973_EGY.7.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_EGY.7.a #Victory!
		ai_chance = {
			factor = 100
		}
		white_peace_with_ROOT = yes
		transfer_state = 1279 #Port Said
		transfer_state = 805 #North Sinai
		transfer_state = 453 #Sinai
		transfer_state = 801 #Gaza
		transfer_state = 1296 #Negev
		transfer_state = 755 #Eilat
		clr_country_flag = 1973_EGY_war
		set_country_flag = 1973_EGY_war_win_major
		ISR = { clr_country_flag = 1973_ISR-EGY_war }
		ISR = { set_country_flag = 1973_ISR-EGY_war_lose_major }
		news_event = {
			id = 1973_Arab-Israeli_war.6
			days = 1
		}
	}
}

# Egypt reacts to Israel rejection of peace
country_event = {
	id = 1973_EGY.8
	title = 1973_EGY.8.t
	desc = 1973_EGY.8.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_EGY.8.a #So they chose death...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel sends ceasefire offer 1
country_event = {
	id = 1973_EGY.9
	title = 1973_EGY.9.t
	desc = 1973_EGY.9.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_EGY.9.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_ISR.11
		}
	}

	option = {
		name = 1973_EGY.9.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		ISR = {
			country_event = 1973_ISR.13
		}
	}
}

# Israel sends ceasefire offer 2
country_event = {
	id = 1973_EGY.10
	title = 1973_EGY.10.t
	desc = 1973_EGY.10.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_EGY.10.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_ISR.12
		}
	}

	option = {
		name = 1973_EGY.10.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		ISR = {
			country_event = 1973_ISR.13
		}
	}
}

# Egypt reacts to Soviet intervention
country_event = {
	id = 1973_EGY.11
	title = 1973_EGY.11.t
	desc = 1973_EGY.11.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_EGY.11.a #We weren't expecting special forces.
		ai_chance = {
			factor = 100
		}
	}
}

###ISRAEL

# Israel reacts to Egyptian Mobilisation
country_event = {
	id = 1973_ISR.1
	title = 1973_ISR.1.t
	desc = 1973_ISR.1.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.1.a #Holiday is cancelled! To arms!
		ai_chance = {
			factor = 100
		}
	}
}

# Israel reacts to Syrian Mobilisation
country_event = {
	id = 1973_ISR.2
	title = 1973_ISR.2.t
	desc = 1973_ISR.2.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.2.a #Holiday is cancelled! To arms!
		ai_chance = {
			factor = 100
		}
	}
}

# Egypt sends ceasefire offer 1
country_event = {
	id = 1973_ISR.3
	title = 1973_ISR.3.t
	desc = 1973_ISR.3.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.3.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		EGY = {
			country_event = 1973_EGY.6
		}
	}

	option = {
		name = 1973_ISR.3.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		EGY = {
			country_event = 1973_EGY.8
		}
	}
}

# Egypt sends ceasefire offer 2
country_event = {
	id = 1973_ISR.4
	title = 1973_ISR.4.t
	desc = 1973_ISR.4.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.4.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		EGY = {
			country_event = 1973_EGY.7
		}
	}

	option = {
		name = 1973_ISR.4.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		EGY = {
			country_event = 1973_EGY.8
		}
	}
}

# Israel reacts to USA intervention
country_event = {
	id = 1973_ISR.5
	title = 1973_ISR.5.t
	desc = 1973_ISR.5.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.5.a #We weren't expecting special forces.
		ai_chance = {
			factor = 100
		}
	}
}

# Israel and ultimatum from Soviet Union (Egypt)
country_event = {
	id = 1973_ISR.6
	title = 1973_ISR.6.t
	desc = 1973_ISR.6.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.6.a #Offer cease-fire to Egypt
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		EGY = {
			country_event = 1973_EGY.9
		}
	}

	option = {
		name = 1973_ISR.6.b #Ignore
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			SOV = {
				country_event = 1973_SOV.3
				days = 1
			}
		}
	}
}

# Israel reacts to Soviet Union joining war
country_event = {
	id = 1973_ISR.7
	title = 1973_ISR.7.t
	desc = 1973_ISR.7.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.7.a #So they weren't bluffing...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel and ultimatum from Soviet Union (Syria)
country_event = {
	id = 1973_ISR.8
	title = 1973_ISR.8.t
	desc = 1973_ISR.8.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.8.a #Offer cease-fire to Syria
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		SYR = {
			country_event = 1973_SYR.9
		}
	}

	option = {
		name = 1973_ISR.8.b #Ignore
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			SOV = {
				country_event = 1973_SOV.6
				days = 1
			}
		}
	}
}

# Israel defends Sinai
country_event = {
	id = 1973_ISR.9
	title = 1973_ISR.9.t
	desc = 1973_ISR.9.d
	picture = 

	fire_only_once = yes

	trigger = {
		tag = ISR
		has_war_with = EGY
		ISR = {
			has_country_flag = 1973_ISR_war
		}
		ISR = {
			controls_state = 1279 #Port Said
			controls_state = 805 #North Sinai
			controls_state = 453 #Sinai

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_ISR.9.a #Offer cease-fire to Egypt
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_EGY.9
		}
	}

	option = {
		name = 1973_ISR.9.b #We will finish them!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = 1973_SOV.1
				days = 1
			}
		}
	}
}

# Israel crosses the Suez
country_event = {
	id = 1973_ISR.10
	title = 1973_ISR.10.t
	desc = 1973_ISR.10.d
	picture = 

	fire_only_once = yes

	trigger = {
		tag = ISR
		has_war_with = EGY
		ISR = {
			has_country_flag = 1973_ISR_war
		}
		ISR = {
			controls_state = 1279 #Port Said
			controls_state = 805 #North Sinai
			controls_state = 453 #Sinai
			controls_state = 446 #Alexandria
			controls_state = 743 #Suez

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_ISR.10.a #Offer cease-fire to Egypt
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_EGY.10
		}
	}


	option = {
		name = 1973_ISR.10.b #We will finish them!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = 1973_SOV.2
				days = 1
			}
		}
	}
}

# Egypt accepts peace 1 with Israel
country_event = {
	id = 1973_ISR.11
	title = 1973_ISR.11.t
	desc = 1973_ISR.11.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.11.a #Victory!
		ai_chance = {
			factor = 100
		}
		EGY = { white_peace_with_ROOT = yes }
		clr_country_flag = 1973_ISR-EGY_war
		set_country_flag = 1973_ISR-EGY_war_win
		EGY = { clr_country_flag = 1973_EGY_war }
		EGY = { set_country_flag = 1973_EGY_war_lose }
		news_event = {
			id = 1973_Arab-Israeli_war.4
			days = 1
		}
	}
}

# Egypt accepts peace 2 with Israel
country_event = {
	id = 1973_ISR.12
	title = 1973_ISR.12.t
	desc = 1973_ISR.12.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.12.a #Victory!
		ai_chance = {
			factor = 100
		}
		EGY = { white_peace_with_ROOT = yes }
		transfer_state = 446 #Alexandria
		transfer_state = 743 #Suez
		clr_country_flag = 1973_ISR-EGY_war
		set_country_flag = 1973_ISR-EGY_war_win_major
		EGY = { clr_country_flag = 1973_EGY_war }
		EGY = { set_country_flag = 1973_EGY_war_lose_major }
		news_event = {
			id = 1973_Arab-Israeli_war.4
			days = 1
		}
	}
}

# Israel reacts to Egyptian rejection of peace
country_event = {
	id = 1973_ISR.13
	title = 1973_ISR.13.t
	desc = 1973_ISR.13.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.13.a #So they chose death...
		ai_chance = {
			factor = 100
		}
	}
}

# Syria accepts peace 1 with Israel
country_event = {
	id = 1973_ISR.14
	title = 1973_ISR.14.t
	desc = 1973_ISR.14.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.14.a #Victory!
		ai_chance = {
			factor = 100
		}
		SYR = { white_peace_with_ROOT = yes }
		clr_country_flag = 1973_ISR-SYR_war
		set_country_flag = 1973_ISR-SYR_war_win
		SYR = { clr_country_flag = 1973_SYR_war }
		SYR = { set_country_flag = 1973_SYR_war_lose }
		news_event = {
			id = 1973_Arab-Israeli_war.5
			days = 1
		}
	}
}

# Syria accepts peace 2 with Israel
country_event = {
	id = 1973_ISR.15
	title = 1973_ISR.15.t
	desc = 1973_ISR.15.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.15.a #Victory!
		ai_chance = {
			factor = 100
		}
		SYR = { white_peace_with_ROOT = yes }
		transfer_state = 446 #Daraa
		transfer_state = 447 #As Suwayda
		clr_country_flag = 1973_ISR-SYR_war
		set_country_flag = 1973_ISR-SYR_war_win_major
		SYR = { clr_country_flag = 1973_SYR_war }
		SYR = { set_country_flag = 1973_SYR_war_lose_major }
		news_event = {
			id = 1973_Arab-Israeli_war.5
			days = 1
		}
	}
}

# Israel reacts to Syrian rejection of peace
country_event = {
	id = 1973_ISR.16
	title = 1973_ISR.16.t
	desc = 1973_ISR.16.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_ISR.16.a #So they chose death...
		ai_chance = {
			factor = 100
		}
	}
}

###SYRIA

# Syria joins war
country_event = { #attack Golan
	id = 1973_SYR.1
	title = 1973_SYR.1.t
	desc = 1973_SYR.1.d
	picture = 

	fire_only_once = yes

	trigger = {
		has_war = no
		is_subject = no
		ISR = {
			exists = yes
			NOT = {
				is_in_faction_with = SYR
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		set_country_flag = 1973_SYR_war
	}

	option = {
		name = 1973_SYR.1.a
		ai_chance = {
			factor = 100
		}
		declare_war_on = {
			target = ISR
			type = annex_everything
		}
		hidden_effect = {
			ISR = {
				set_country_flag = 1973_ISR-SYR_war
				country_event = 1973_ISR.2
				days = 1
			}
		}
	}
}

# Syria retakes Golan
country_event = {
	id = 1973_SYR.2
	title = 1973_SYR.2.t
	desc = 1973_SYR.2.d
	picture = 

	fire_only_once = yes

	trigger = {
		tag = SYR
		has_war_with = ISR
		ISR = {
			has_country_flag = 1973_ISR_war
		}
		SYR = {
			controls_state = 759 #Golan

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_SYR.2.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 50
		ISR = {
			country_event = 1973_ISR.14
		}
	}

	option = {
		name = 1973_SYR.2.b #Let us complete our conquest!
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			USA = {
				country_event = 1973_USA.4
				days = 1
			}
		}
	}
}

# Syria takes further gains
country_event = {
	id = 1973_SYR.3
	title = 1973_SYR.3.t
	desc = 1973_SYR.3.d
	picture = 

	fire_only_once = yes

	trigger = {
		tag = SYR
		has_war_with = ISR
		ISR = {
			has_country_flag = 1973_ISR_war
		}
		EGY = {
			controls_state = 759 #Golan
			controls_state = 994 #Galilee
			controls_state = 800 #Haifa

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_SYR.3.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 90
		}
		add_political_power = 90
		ISR = {
			country_event = 1973_ISR.15
		}
	}

	option = {
		name = 1973_SYR.3.b #Let us complete our conquest!
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			USA = {
				country_event = 1973_USA.5
				days = 1
			}
		}
	}
}

# Syria and ultimatum from USA
country_event = {
	id = 1973_SYR.4
	title = 1973_SYR.4.t
	desc = 1973_SYR.4.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SYR.4.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_ISR.14
		}
	}

	option = {
		name = 1973_SYR.4.b #Ignore
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = 1973_USA.6
				days = 1
			}
		}
	}
}

# Syria reacts to USA joining war
country_event = {
	id = 1973_SYR.5
	title = 1973_SYR.5.t
	desc = 1973_SYR.5.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SYR.5.a #So they weren't bluffing...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel accepts peace 1
country_event = {
	id = 1973_SYR.6
	title = 1973_SYR.6.t
	desc = 1973_SYR.6.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SYR.6.a #Victory!
		ai_chance = {
			factor = 100
		}
		white_peace_with_ROOT = yes
		transfer_state = 759 #Golan
		clr_country_flag = 1973_SYR_war
		set_country_flag = 1973_SYR_war_win
		ISR = { clr_country_flag = 1973_ISR-SYR_war }
		ISR = { set_country_flag = 1973_ISR-SYR_war_lose }
		news_event = {
			id = 1973_Arab-Israeli_war.7
			days = 1
		}
	}
}

# Israel accepts peace 2
country_event = {
	id = 1973_SYR.7
	title = 1973_SYR.7.t
	desc = 1973_SYR.7.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SYR.7.a #Victory!
		ai_chance = {
			factor = 100
		}
		white_peace_with_ROOT = yes
		transfer_state = 759 #Golan
		transfer_state = 994 #Galilee
		transfer_state = 800 #Haifa
		clr_country_flag = 1973_SYR_war
		set_country_flag = 1973_SYR_war_win_major
		ISR = { clr_country_flag = 1973_ISR-SYR_war }
		ISR = { set_country_flag = 1973_ISR-SYR_war_lose_major }
		news_event = {
			id = 1973_Arab-Israeli_war.7
			days = 1
		}
	}
}

# Syria reacts to Israel rejection of peace
country_event = {
	id = 1973_SYR.8
	title = 1973_SYR.8.t
	desc = 1973_SYR.8.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SYR.8.a #So they chose death...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel sends ceasefire offer 1
country_event = {
	id = 1973_SYR.9
	title = 1973_SYR.9.t
	desc = 1973_SYR.9.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SYR.9.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_ISR.14
		}
	}

	option = {
		name = 1973_SYR.9.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		ISR = {
			country_event = 1973_ISR.16
		}
	}
}

# Israel sends ceasefire offer 2
country_event = {
	id = 1973_SYR.10
	title = 1973_SYR.10.t
	desc = 1973_SYR.10.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SYR.10.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = 1973_ISR.15
		}
	}

	option = {
		name = 1973_SYR.10.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		ISR = {
			country_event = 1973_ISR.16
		}
	}
}

# Syria reacts to Soviet intervention
country_event = {
	id = 1973_SYR.11
	title = 1973_SYR.11.t
	desc = 1973_SYR.11.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SYR.11.a #We weren't expecting special forces.
		ai_chance = {
			factor = 100
		}
	}
}

###Other Players###

###USA

# Egypt retakes Sinai
country_event = {
	id = 1973_USA.1
	title = 1973_USA.1.t
	desc = 1973_USA.1.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_USA.1.a #We will monitor this closely
		ai_chance = {
			factor = 100
		}
	}
}

# Egypt is winning
country_event = {
	id = 1973_USA.2
	title = 1973_USA.2.t
	desc = 1973_USA.2.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_USA.2.a #Warn Egypt
		ai_chance = {
			factor = 80
		}
		EGY = {
			country_event = 1973_EGY.4
		}	
	}
	option = {
		name = 1973_USA.2.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}

# Egypt ignored our ultimatum!
country_event = {
	id = 1973_USA.3
	title = 1973_USA.3.t
	desc = 1973_USA.3.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_USA.3.a #They forced our hand
		ai_chance = {
			factor = 70
		}
		create_wargoal= { 
			type = puppet_wargoal_focus
			target = EGY
		}
		news_event = {
			id = 1973_Arab-Israeli_war.2
			days = 1
		}
		EGY = {
			country_event = 1973_EGY.5
		}	
		ISR = {
			country_event = 1973_ISR.5
		}
	}
	option = {
		name = 1973_USA.3.b #No intervention
		ai_chance = {
			factor = 30
		}
	}
}

# Syria retakes Golan
country_event = {
	id = 1973_USA.4
	title = 1973_USA.4.t
	desc = 1973_USA.4.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_USA.4.a #We will monitor this closely
		ai_chance = {
			factor = 100
		}
	}
}

# Syria is winning
country_event = {
	id = 1973_USA.5
	title = 1973_USA.5.t
	desc = 1973_USA.5.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_USA.5.a #Warn Syria
		ai_chance = {
			factor = 80
		}
		SYR = {
			country_event = 1973_SYR.4
		}	
	}
	option = {
		name = 1973_USA.5.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}

# Syria ignored our ultimatum!
country_event = {
	id = 1973_USA.6
	title = 1973_USA.6.t
	desc = 1973_USA.6.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_USA.6.a #They forced our hand
		ai_chance = {
			factor = 70
		}
		create_wargoal= { 
			type = puppet_wargoal_focus
			target = SYR
		}
		news_event = {
			id = 1973_Arab-Israeli_war.2
			days = 1
		}
		SYR = {
			country_event = 1973_SYR.5
		}
		ISR = {
			country_event = 1973_ISR.5
		}	
	}
	option = {
		name = 1973_USA.6.b #No intervention
		ai_chance = {
			factor = 30
		}
	}
}

###Soviet Union

# Israel defends the Sinai
country_event = {
	id = 1973_SOV.1
	title = 1973_SOV.1.t
	desc = 1973_SOV.1.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_SOV.1.a #We will monitor this closely
		ai_chance = {
			factor = 100
		}
	}
}

# Israel is winning against Egypt
country_event = {
	id = 1973_SOV.2
	title = 1973_SOV.2.t
	desc = 1973_SOV.2.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_SOV.2.a #Warn Israel
		ai_chance = {
			factor = 80
		}
		ISR = {
			country_event = 1973_ISR.6
		}	
	}
	option = {
		name = 1973_SOV.2.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}

# Israel ignored our ultimatum (Egypt)!
country_event = {
	id = 1973_SOV.3
	title = 1973_SOV.3.t
	desc = 1973_SOV.3.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SOV.3.a #They forced our hand
		ai_chance = {
			factor = 80
		}
		create_wargoal= { 
			type = puppet_wargoal_focus
			target = ISR
		}
		news_event = {
			id = 1973_Arab-Israeli_war.3
			days = 1
		}
		ISR = {
			country_event = 1973_ISR.7
		}
		EGY = {
			country_event = 1973_EGY.11
		}
		SYR = {
			country_event = 1973_SYR.11
		}		
	}
	option = {
		name = 1973_SOV.3.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}

# Israel defends the Golan
country_event = {
	id = 1973_SOV.4
	title = 1973_SOV.4.t
	desc = 1973_SOV.4.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_SOV.4.a #We will monitor this closely
		ai_chance = {
			factor = 100
		}
	}
}

# Israel is winning against Syria
country_event = {
	id = 1973_SOV.5
	title = 1973_SOV.5.t
	desc = 1973_SOV.5.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = 1973_SOV.5.a #Warn Israel
		ai_chance = {
			factor = 80
		}
		ISR = {
			country_event = 1973_ISR.8
		}	
	}
	option = {
		name = 1973_SOV.5.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}

# Israel ignored our ultimatum (Syria)!
country_event = {
	id = 1973_SOV.6
	title = 1973_SOV.6.t
	desc = 1973_SOV.6.d
	picture = 

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = 1973_SOV.6.a #They forced our hand
		ai_chance = {
			factor = 80
		}
		create_wargoal= { 
			type = puppet_wargoal_focus
			target = ISR
		}
		news_event = {
			id = 1973_Arab-Israeli_war.3
			days = 1
		}
		ISR = {
			country_event = 1973_ISR.7
		}
		EGY = {
			country_event = 1973_EGY.11
		}
		SYR = {
			country_event = 1973_SYR.11
		}
	}
	option = {
		name = 1973_SOV.6.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}


news_event = {
	id = 1973_Arab-Israeli_war.1 #War starts
	title = 1973_Arab-Israeli_war.1.t
	desc = 1973_Arab-Israeli_war.1.d
	picture = 

	is_triggered_only = yes
	option = {
		name = 1973_Arab-Israeli_war.1.a #Here we go again
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = 1973_Arab-Israeli_war.2 #American Intervention
	title = 1973_Arab-Israeli_war.2.t
	desc = 1973_Arab-Israeli_war.2.d
	picture = 

	is_triggered_only = yes
	option = {
		name = 1973_Arab-Israeli_war.2.a #This war will get worse
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = 1973_Arab-Israeli_war.3 #Soviet Intervention
	title = 1973_Arab-Israeli_war.3.t
	desc = 1973_Arab-Israeli_war.3.d
	picture = 

	is_triggered_only = yes
	option = {
		name = 1973_Arab-Israeli_war.3.a #This war will get worse
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = 1973_Arab-Israeli_war.4 #Israel wins against Egypt
	title = 1973_Arab-Israeli_war.4.t
	desc = 1973_Arab-Israeli_war.4.d
	picture = 

	is_triggered_only = yes
	option = {
		name = 1973_Arab-Israeli_war.4.a #Good for Israel
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = 1973_Arab-Israeli_war.5 #Israel wins against Syria
	title = 1973_Arab-Israeli_war.5.t
	desc = 1973_Arab-Israeli_war.5.d
	picture = 

	is_triggered_only = yes
	option = {
		name = 1973_Arab-Israeli_war.5.a #Good for Israel
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = 1973_Arab-Israeli_war.6 #Egypt wins against Israel
	title = 1973_Arab-Israeli_war.6.t
	desc = 1973_Arab-Israeli_war.6.d
	picture = 

	is_triggered_only = yes
	option = {
		name = 1973_Arab-Israeli_war.6.a #Interesting
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = 1973_Arab-Israeli_war.7 #Syria wins against Israel
	title = 1973_Arab-Israeli_war.7.t
	desc = 1973_Arab-Israeli_war.7.d
	picture = 

	is_triggered_only = yes
	option = {
		name = 1973_Arab-Israeli_war.7.a #Interesting
		ai_chance = {
			factor = 30
		}
	}
}