add_namespace = PRC_USA_SOVIET_WAR

news_event = {
	id = PRC_USA_SOVIET_WAR.100
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PRC_USA_SOVIET_WAR.100"}
	title = "[GetNewspaperHeader]Chairman Mao Stands Defiant"
	desc = PRC_USA_SOVIET_WAR.100.d
	picture = GFX_PRC_USA_SOVIET_WAR_100

	is_triggered_only = yes
	major = yes

	option = {
		name = "A turning point?"
	}
}
news_event = {
	id = PRC_USA_SOVIET_WAR.101
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PRC_USA_SOVIET_WAR.101"}
	title = "[GetNewspaperHeader]The Fall of the People's Republic"
	desc = PRC_USA_SOVIET_WAR.101.d
	picture = GFX_PRC_USA_SOVIET_WAR_101

	is_triggered_only = yes
	major = yes

	option = {
		name = "China divided oncemore"
		PRC = {
			set_cosmetic_tag = PRC_SOV_OCCUPATION
		}
		CHI = {
					transfer_state = 591
					transfer_state = 1577
					transfer_state = 1578
					transfer_state = 594
					transfer_state = 325
					transfer_state = 1326
					transfer_state = 1580
					transfer_state = 1571
					transfer_state = 597
					transfer_state = 607
					transfer_state = 1786
					transfer_state = 605	
					transfer_state = 1557
					transfer_state = 603
					transfer_state = 1575
					transfer_state = 602
					transfer_state = 1579
					transfer_state = 600
					transfer_state = 1576
					transfer_state = 595
					transfer_state = 592
					transfer_state = 1574
					transfer_state = 1569
					transfer_state = 601
					transfer_state = 1793
					transfer_state = 620
					transfer_state = 1792
					transfer_state = 1791
					transfer_state = 606
					transfer_state = 1572
					transfer_state = 1573
					transfer_state = 613
					transfer_state = 598
					transfer_state = 596
					transfer_state = 1785

		}
		release = TIB

	}
}
