######################################
# 1973 Arab-Israeli War Events
######################################
# By Niko Makarov
######################################

###EGYPT

add_namespace = EGY_1973
add_namespace = ISR_1973
add_namespace = SYR_1973
add_namespace = Arab_Israeli_war_1973
add_namespace = USA_1973
add_namespace = SOV_1973

# Egypt starts war
country_event = { #attack Sinai
	id = EGY_1973.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.1"}
	title = EGY_1973.1.t
	desc = EGY_1973.1.d
	picture = GFX_Egypt_crossing_into_Israel

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		set_country_flag = EGY_1973_war
		SYR = {
			country_event = SYR_1973.1
		}
		ISR = { set_country_flag = ISR_1973_war }
	}

	option = {
		name = EGY_1973.1.a
		ai_chance = {
			factor = 100
		}
		declare_war_on = {
			target = ISR
			type = annex_everything
		}
		hidden_effect = {
			ISR = {
				set_country_flag = ISR_1973-EGY_war
				country_event = { id = ISR_1973.1 days = 1 } 
			}
			news_event = {
				id = Arab_Israeli_war_1973.1 
				days = 1
			}
		}
	}
}

# Egypt retakes Sinai
country_event = {
	id = EGY_1973.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.2"}
	title = EGY_1973.2.t
	desc = EGY_1973.2.d
	picture = GFX_Egypt_retakes_Sinai

	fire_only_once = yes
is_triggered_only = yes

	trigger = {
		tag = EGY
		has_war_with = ISR
		ISR = {
			has_country_flag = ISR_1973_war
		}
		EGY = {
			controls_state = 1279 #Port Said
			controls_state = 805 #North Sinai
			controls_state = 453 #Sinai

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	option = {
		name = EGY_1973.2.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = ISR_1973.3
		}
	}

	option = {
		name = EGY_1973.2.b #Let us complete our conquest!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = { id = USA_1973.1 
				days = 1
			    }
			}
		}
	}
}

# Egypt takes further gains
country_event = {
	id = EGY_1973.3 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.3"}
	title = EGY_1973.3.t
	desc = EGY_1973.3.d
	picture = GFX_Egypt_crossing_into_Israel

	fire_only_once = yes
is_triggered_only = yes

	trigger = {
		tag = EGY
		has_war_with = ISR
		ISR = {
			has_country_flag = ISR_1973_war
		}
		EGY = {
			controls_state = 1279 #Port Said
			controls_state = 805 #North Sinai
			controls_state = 453 #Sinai
			controls_state = 801 #Gaza
			controls_state = 1296 #West Negev
			controls_state = 755 #Eilat

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	option = {
		name = EGY_1973.3.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = ISR_1973.4
		}
	}

	option = {
		name = EGY_1973.3.b #Let us complete our conquest!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = {
				id = USA_1973.2 
				days = 1
				}
			}
		}
	}
}

# Egypt and ultimatum from USA
country_event = {
	id = EGY_1973.4 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.4"}
	title = EGY_1973.4.t
	desc = EGY_1973.4.d
	picture = GFX_USA_warning_October_War

	fire_only_once = yes
is_triggered_only = yes

	option = {
		name = EGY_1973.4.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = ISR_1973.3
		}
	}

	option = {
		name = EGY_1973.4.b #Ignore
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = { id = USA_1973.3 
				days = 1
				}
			}
		}
	}
}

# Egypt reacts to USA joining war
country_event = {
	id = EGY_1973.5 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.5"}
	title = EGY_1973.5.t
	desc = EGY_1973.5.d
	picture = GFX_USA_warning_October_War

	fire_only_once = yes
is_triggered_only = yes

	option = {
		name = EGY_1973.5.a #So they weren't bluffing...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel accepts peace 1
country_event = {
	id = EGY_1973.6 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.6"}
	title = EGY_1973.6.t
	desc = EGY_1973.6.d
	picture = GFX_Israel_surrender

	is_triggered_only = yes

	option = {
		name = EGY_1973.6.a #Victory!
		ai_chance = {
			factor = 100
		}
		white_peace = ROOT
		transfer_state = 1279 #Port Said
		transfer_state = 805 #North Sinai
		transfer_state = 453 #Sinai
		clr_country_flag = EGY_1973_war
		set_country_flag = EGY_1973_war_win
		ISR = { clr_country_flag = ISR_1973-EGY_war }
		ISR = { set_country_flag = ISR_1973-EGY_war_lose }
		news_event = {
			id = Arab_Israeli_war_1973.6 
			days = 1
		}
	}
}

# Israel accepts peace 2
country_event = {
	id = EGY_1973.7 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.7"}
	title = EGY_1973.7.t
	desc = EGY_1973.7.d
	picture = GFX_Israel_surrender

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = EGY_1973.7.a #Victory!
		ai_chance = {
			factor = 100
		}
		white_peace = ROOT
		transfer_state = 1279 #Port Said
		transfer_state = 805 #North Sinai
		transfer_state = 453 #Sinai
		transfer_state = 801 #Gaza
		transfer_state = 1296 #West Negev
		transfer_state = 755 #Eilat
		clr_country_flag = EGY_1973_war
		set_country_flag = EGY_1973_war_win_major
		ISR = { clr_country_flag = ISR_1973-EGY_war }
		ISR = { set_country_flag = ISR_1973-EGY_war_lose_major }
		news_event = {
			id = Arab_Israeli_war_1973.6 
			days = 1
		}
	}
}

# Egypt reacts to Israel rejection of peace
country_event = {
	id = EGY_1973.8 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.8"}
	title = EGY_1973.8.t
	desc = EGY_1973.8.d
	picture = GFX_Egypt_crossing_into_Israel

	fire_only_once = yes
is_triggered_only = yes


	option = {
		name = EGY_1973.8.a #So they chose death...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel sends ceasefire offer 1
country_event = {
	id = EGY_1973.9 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.9"}
	title = EGY_1973.9.t
	desc = EGY_1973.9.d
	picture = GFX_Israel_holds_Sinai

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = EGY_1973.9.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = ISR_1973.11
		}
	}

	option = {
		name = EGY_1973.9.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		ISR = {
			country_event = ISR_1973.13
		}
	}
}

# Israel sends ceasefire offer 2
country_event = {
	id = EGY_1973.10 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.10"}
	title = EGY_1973.10.t
	desc = EGY_1973.10.d
	picture = GFX_Israel_crossing_into_Egypt

	fire_only_once = yes
is_triggered_only = yes

	option = {
		name = EGY_1973.10.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = ISR_1973.12
		}
	}

	option = {
		name = EGY_1973.10.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		ISR = {
			country_event = ISR_1973.13
		}
	}
}

# Egypt reacts to Soviet intervention
country_event = {
	id = EGY_1973.11 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = EGY_1973.11"}
	title = EGY_1973.11.t
	desc = EGY_1973.11.d
	picture = GFX_Soviet_warning_October_War

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = EGY_1973.11.a #We weren't expecting special forces.
		ai_chance = {
			factor = 100
		}
	}
}

###ISRAEL

# Israel reacts to Egyptian Mobilisation
country_event = {
	id = ISR_1973.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.1"}
	title = ISR_1973.1.t
	desc = ISR_1973.1.d
	picture = GFX_Egypt_crossing_into_Israel

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.1.a #Holiday is cancelled! To arms!
		ai_chance = {
			factor = 100
		}
	}
}

# Israel reacts to Syrian Mobilisation
country_event = {
	id = ISR_1973.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.2"}
	title = ISR_1973.2.t
	desc = ISR_1973.2.d
	picture = GFX_Start_Syria

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.2.a #Holiday is cancelled! To arms!
		ai_chance = {
			factor = 100
		}
	}
}

# Egypt sends ceasefire offer 1
country_event = {
	id = ISR_1973.3 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.3"}
	title = ISR_1973.3.t
	desc = ISR_1973.3.d
	picture = GFX_Egypt_retakes_Sinai

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.3.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		EGY = {
			country_event = EGY_1973.6
		}
	}

	option = {
		name = ISR_1973.3.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		EGY = {
			country_event = EGY_1973.8
		}
	}
}

# Egypt sends ceasefire offer 2
country_event = {
	id = ISR_1973.4 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.4"}
	title = ISR_1973.4.t
	desc = ISR_1973.4.d
	picture = GFX_Egypt_crossing_into_Israel

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.4.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		EGY = {
			country_event = EGY_1973.7
		}
	}

	option = {
		name = ISR_1973.4.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		EGY = {
			country_event = EGY_1973.8
		}
	}
}

# Israel reacts to USA intervention
country_event = {
	id = ISR_1973.5 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.5"}
	title = ISR_1973.5.t
	desc = ISR_1973.5.d
	picture = GFX_USA_warning_October_War

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.5.a #We weren't expecting special forces.
		ai_chance = {
			factor = 100
		}
	}
}

# Israel and ultimatum from Soviet Union (Egypt)
country_event = {
	id = ISR_1973.6 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.6"}
	title = ISR_1973.6.t
	desc = ISR_1973.6.d
	picture = GFX_Soviet_warning_October_War

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.6.a #Offer cease-fire to Egypt
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		EGY = {
			country_event = EGY_1973.9
		}
	}

	option = {
		name = ISR_1973.6.b #Ignore
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			SOV = {
				country_event = {
				id = SOV_1973.3 
				days = 1
				}
			}
		}
	}
}

# Israel reacts to Soviet Union joining war
country_event = {
	id = ISR_1973.7 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.7"}
	title = ISR_1973.7.t
	desc = ISR_1973.7.d
	picture = GFX_Soviet_warning_October_War

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.7.a #So they weren't bluffing...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel and ultimatum from Soviet Union (Syria)
country_event = {
	id = ISR_1973.8 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.8"}
	title = ISR_1973.8.t
	desc = ISR_1973.8.d
	picture = GFX_Soviet_warning_October_War

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.8.a #Offer cease-fire to Syria
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		SYR = {
			country_event = SYR_1973.9
		}
	}

	option = {
		name = ISR_1973.8.b #Ignore
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			SOV = {
				country_event = {
				id = SOV_1973.6 
				days = 1
				}
			}
		}
	}
}

# Israel defends Sinai
country_event = {
	id = ISR_1973.9 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.9"}
	title = ISR_1973.9.t
	desc = ISR_1973.9.d
	picture = GFX_Israel_holds_Sinai

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = ISR_1973.9.a #Offer cease-fire to Egypt
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		EGY = {
			country_event = EGY_1973.9
		}
	}

	option = {
		name = ISR_1973.9.b #We will finish them!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			SOV = {
				country_event = {
				id = SOV_1973.1 
				days = 1
				}
			}
		}
	}
}

# Israel crosses the Suez
country_event = {
	id = ISR_1973.10 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.10"}
	title = ISR_1973.10.t
	desc = ISR_1973.10.d
	picture = GFX_Israel_crossing_into_Egypt

	fire_only_once = yes

	trigger = {
		tag = ISR
		has_war_with = EGY
		ISR = {
			has_country_flag = ISR_1973_war
		}
		ISR = {
			controls_state = 1279 #Port Said
			controls_state = 805 #North Sinai
			controls_state = 453 #Sinai
			controls_state = 743 #Suez

			NOT = {
				surrender_progress > 0.20
			}
		}
		EGY = {
			surrender_progress > 0.20
		}
	}
	option = {
		name = ISR_1973.10.a #Offer cease-fire to Egypt
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		EGY = {
			country_event = EGY_1973.10
		}
	}


	option = {
		name = ISR_1973.10.b #We will finish them!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			SOV = {
				country_event = {
				id = SOV_1973.2 
				days = 1
				}
			}
		}
	}
}

# Egypt accepts peace 1 with Israel
country_event = {
	id = ISR_1973.11 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.11"}
	title = ISR_1973.11.t
	desc = ISR_1973.11.d
	picture = GFX_Egypt_surrender

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.11.a #Victory!
		ai_chance = {
			factor = 100
		}
		EGY = { white_peace = ROOT }
		clr_country_flag = ISR_1973-EGY_war
		set_country_flag = ISR_1973-EGY_war_win
		EGY = { clr_country_flag = EGY_1973_war }
		EGY = { set_country_flag = EGY_1973_war_lose }
		news_event = {
			id = Arab_Israeli_war_1973.4 
			days = 1
		}
	}
}

# Egypt accepts peace 2 with Israel
country_event = {
	id = ISR_1973.12 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.12"}
	title = ISR_1973.12.t
	desc = ISR_1973.12.d
	picture = GFX_Egypt_surrender

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.12.a #Victory!
		ai_chance = {
			factor = 100
		}
		EGY = { white_peace = ROOT }
		transfer_state = 743 #Suez
		clr_country_flag = ISR_1973-EGY_war
		set_country_flag = ISR_1973-EGY_war_win_major
		EGY = { clr_country_flag = EGY_1973_war }
		EGY = { set_country_flag = EGY_1973_war_lose_major }
		news_event = {
			id = Arab_Israeli_war_1973.4 
			days = 1
		}
	}
}

# Israel reacts to Egyptian rejection of peace
country_event = {
	id = ISR_1973.13 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.13"}
	title = ISR_1973.13.t
	desc = ISR_1973.13.d
	picture = GFX_Israel_crossing_into_Egypt

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.13.a #So they chose death...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel defends Golan
country_event = {
	id = ISR_1973.14 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.14"}
	title = ISR_1973.14.t
	desc = ISR_1973.14.d
	picture = GFX_Israel_holds_Golan

	fire_only_once = yes

	trigger = {
		tag = ISR
		has_war_with = SYR
		ISR = {
			has_country_flag = ISR_1973_war
		}
		ISR = {
			controls_state = 759 #Golan
			NOT = {
				surrender_progress > 0.20
			}
		}
		SYR = {
			surrender_progress > 0.10
		}
	}

	option = {
		name = ISR_1973.14.a #Offer cease-fire to Syria
		add_political_power = 100
		SYR = {
			country_event = SYR_1973.9
		}
		ai_chance = {
			modifier = {
				factor = 100
			}
		}
	}

	option = {
		name = ISR_1973.14.b #We will finish them!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			SOV = {
				country_event = {
				id = SOV_1973.4 
				days = 1
				}
			}
		}
	}
}

# Israel crosses the Golan
country_event = {
	id = ISR_1973.15 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.15"}
	title = ISR_1973.15.t
	desc = ISR_1973.15.d
	picture = GFX_Israel_crossing_into_Syria

	fire_only_once = yes

	trigger = {
		tag = ISR
		has_war_with = SYR
		ISR = {
			has_country_flag = ISR_1973_war
		}
		ISR = {
			controls_state = 758 #Golan
			controls_state = 890 #Daraa
			controls_state = 897 #As Suwayda

			NOT = {
				surrender_progress > 0.20
			}
		}
		SYR = {
			surrender_progress > 0.20
		}
	}
	option = {
		name = ISR_1973.15.a #Offer cease-fire to Syria
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		SYR = {
			country_event = SYR_1973.10
		}
	}


	option = {
		name = ISR_1973.15.b #We will finish them!
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			SOV = {
				country_event ={
				id = SOV_1973.5 
				days = 1
				}
			}
		}
	}
}

# Syria accepts peace 1 with Israel
country_event = {
	id = ISR_1973.16 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.16"}
	title = ISR_1973.16.t
	desc = ISR_1973.16.d
	picture = GFX_Syria_surrender

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.16.a #Victory!
		ai_chance = {
			factor = 100
		}
		SYR = {
			white_peace = ROOT
		}
		clr_country_flag = ISR_1973-SYR_war
		set_country_flag = ISR_1973-SYR_war_win
		SYR = { clr_country_flag = SYR_1973_war }
		SYR = { set_country_flag = SYR_1973_war_lose }
		news_event = {
			id = Arab_Israeli_war_1973.5 
			days = 1
		}
	}
}

# Syria accepts peace 2 with Israel
country_event = {
	id = ISR_1973.17 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.17"}
	title = ISR_1973.17.t
	desc = ISR_1973.17.d
	picture = GFX_Syria_surrender

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.17.a #Victory!
		ai_chance = {
			factor = 100
		}
		SYR = { white_peace = ROOT }
		transfer_state = 890 #Daraa
		transfer_state = 897 #As Suwayda
		clr_country_flag = ISR_1973-SYR_war
		set_country_flag = ISR_1973-SYR_war_win_major
		SYR = { clr_country_flag = SYR_1973_war }
		SYR = { set_country_flag = SYR_1973_war_lose_major }
		news_event = {
			id = Arab_Israeli_war_1973.5 
			days = 1
		}
	}
}

# Israel reacts to Syrian rejection of peace
country_event = {
	id = ISR_1973.18 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.18"}
	title = ISR_1973.18.t
	desc = ISR_1973.18.d
	picture = GFX_Israel_crossing_into_Syria

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.18.a #So they chose death...
		ai_chance = {
			factor = 100
		}
	}
}

# Syria sends ceasefire offer 1
country_event = {
	id = ISR_1973.19 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.19"}
	title = ISR_1973.19.t
	desc = ISR_1973.19.d
	picture = GFX_Syria_retakes_Golan

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.19.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		SYR = {
			country_event = SYR_1973.6
		}
	}

	option = {
		name = ISR_1973.19.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		SYR = {
			country_event = SYR_1973.8
		}
	}
}

# SYR sends ceasefire offer 2
country_event = {
	id = ISR_1973.20 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = ISR_1973.20"}
	title = ISR_1973.20.t
	desc = ISR_1973.20.d
	picture = GFX_Syria_crossing_into_Israel

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ISR_1973.20.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		SYR = {
			country_event = SYR_1973.7
		}
	}

	option = {
		name = ISR_1973.20.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		SYR = {
			country_event = SYR_1973.8
		}
	}
}

###SYRIA

# Syria joins war
country_event = { #attack Golan
	id = SYR_1973.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.1"}
	title = SYR_1973.1.t
	desc = SYR_1973.1.d
	picture = GFX_Start_Syria

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		set_country_flag = SYR_1973_war
	}

	option = {
		name = SYR_1973.1.a
		ai_chance = {
			factor = 100
		}
		declare_war_on = {
			target = ISR
			type = annex_everything
		}
		hidden_effect = {
			ISR = {
				set_country_flag = ISR_1973-SYR_war
				country_event = {
				id = ISR_1973.2 
				days = 1
				}
			}
		}
	}
}

# Syria retakes Golan
country_event = {
	id = SYR_1973.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.2"}
	title = SYR_1973.2.t
	desc = SYR_1973.2.d
	picture = GFX_Syria_retakes_Golan

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = SYR
		has_war_with = ISR
		ISR = {
			has_country_flag = ISR_1973_war
		}
		SYR = {
			controls_state = 759 #Golan

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	option = {
		name = SYR_1973.2.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 50
		ISR = {
			country_event = ISR_1973.19
		}
	}

	option = {
		name = SYR_1973.2.b #Let us complete our conquest!
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			USA = {
				country_event ={
				id = USA_1973.4 
				days = 1
				}
			}
		}
	}
}

# Syria takes further gains
country_event = {
	id = SYR_1973.3 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.3"}
	title = SYR_1973.3.t
	desc = SYR_1973.3.d
	picture = GFX_Syria_crossing_into_Israel

	fire_only_once = yes
is_triggered_only = yes

	trigger = {
		tag = SYR
		has_war_with = ISR
		ISR = {
			has_country_flag = ISR_1973_war
		}
		SYR = {
			controls_state = 759 #Golan
			controls_state = 994 #Galilee

			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	option = {
		name = SYR_1973.3.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 90
		}
		add_political_power = 90
		ISR = {
			country_event = ISR_1973.20
		}
	}

	option = {
		name = SYR_1973.3.b #Let us complete our conquest!
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			USA = {
				country_event = {
				id = USA_1973.5 
				days = 1
				}
			}
		}
	}
}

# Syria and ultimatum from USA
country_event = {
	id = SYR_1973.4 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.4"}
	title = SYR_1973.4.t
	desc = SYR_1973.4.d
	picture = GFX_USA_warning_October_War

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SYR_1973.4.a #Offer cease-fire to Israel
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = ISR_1973.14
		}
	}

	option = {
		name = SYR_1973.4.b #Ignore
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			USA = {
				country_event = {
				id = USA_1973.6 
				days = 1
				}
			}
		}
	}
}

# Syria reacts to USA joining war
country_event = {
	id = SYR_1973.5 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.5"}
	title = SYR_1973.5.t
	desc = SYR_1973.5.d
	picture = GFX_USA_warning_October_War

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SYR_1973.5.a #So they weren't bluffing...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel accepts peace 1
country_event = {
	id = SYR_1973.6 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.6"}
	title = SYR_1973.6.t
	desc = SYR_1973.6.d
	picture = GFX_Israel_surrender

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SYR_1973.6.a #Victory!
		ai_chance = {
			factor = 100
		}
		white_peace = ROOT
		transfer_state = 759 #Golan
		clr_country_flag = SYR_1973_war
		set_country_flag = SYR_1973_war_win
		ISR = { clr_country_flag = ISR_1973-SYR_war }
		ISR = { set_country_flag = ISR_1973-SYR_war_lose }
		news_event = {
			id = Arab_Israeli_war_1973.7 
			days = 1
		}
	}
}

# Israel accepts peace 2
country_event = {
	id = SYR_1973.7 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.7"}
	title = SYR_1973.7.t
	desc = SYR_1973.7.d
	picture = GFX_Israel_surrender

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SYR_1973.7.a #Victory!
		ai_chance = {
			factor = 100
		}
		white_peace = ROOT
		transfer_state = 759 #Golan
		transfer_state = 994 #Galilee
		clr_country_flag = SYR_1973_war
		set_country_flag = SYR_1973_war_win_major
		ISR = { clr_country_flag = ISR_1973-SYR_war }
		ISR = { set_country_flag = ISR_1973-SYR_war_lose_major }
		news_event = {
			id = Arab_Israeli_war_1973.7 
			days = 1
		}
	}
}

# Syria reacts to Israel rejection of peace
country_event = {
	id = SYR_1973.8 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.8"}
	title = SYR_1973.8.t
	desc = SYR_1973.8.d
	picture = GFX_Syria_crossing_into_Israel

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SYR_1973.8.a #So they chose death...
		ai_chance = {
			factor = 100
		}
	}
}

# Israel sends ceasefire offer 1
country_event = {
	id = SYR_1973.9 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.9"}
	title = SYR_1973.9.t
	desc = SYR_1973.9.d
	picture = GFX_Israel_holds_Golan

	fire_only_once = yes

	is_triggered_only = yes
	option = {
		name = SYR_1973.9.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = ISR_1973.16
		}
	}

	option = {
		name = SYR_1973.9.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		ISR = {
			country_event = ISR_1973.18
		}
	}
}

# Israel sends ceasefire offer 2
country_event = {
	id = SYR_1973.10 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.10"}
	title = SYR_1973.10.t
	desc = SYR_1973.10.d
	picture = GFX_Israel_crossing_into_Syria

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SYR_1973.10.a #Accept ceasefire
		ai_chance = {
			factor = 99
		}
		add_political_power = 100
		ISR = {
			country_event = ISR_1973.17
		}
	}

	option = {
		name = SYR_1973.10.b #We will fight to the last!
		ai_chance = {
			factor = 1
		}
		ISR = {
			country_event = ISR_1973.18
		}
	}
}

# Syria reacts to Soviet intervention
country_event = {
	id = SYR_1973.11 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1973.11"}
	title = SYR_1973.11.t
	desc = SYR_1973.11.d
	picture = GFX_Syria_retakes_Golan

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SYR_1973.11.a #We weren't expecting special forces.
		ai_chance = {
			factor = 100
		}
	}
}

###Other Players###

###USA

# Egypt retakes Sinai
country_event = {
	id = USA_1973.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = USA_1973.1"}
	title = USA_1973.1.t
	desc = USA_1973.1.d
	picture = GFX_Egypt_retakes_Sinai

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = USA_1973.1.a #We will monitor this closely
		ai_chance = {
			factor = 100
		}
	}
}

# Egypt is winning
country_event = {
	id = USA_1973.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = USA_1973.2"}
	title = USA_1973.2.t
	desc = USA_1973.2.d
	picture = GFX_Egypt_crossing_into_Israel

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = USA_1973.2.a #Warn Egypt
		ai_chance = {
			factor = 80
		}
		EGY = {
			country_event = EGY_1973.4
		}
	}
	option = {
		name = USA_1973.2.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}

# Egypt ignored our ultimatum!
country_event = {
	id = USA_1973.3 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = USA_1973.3"}
	title = USA_1973.3.t
	desc = USA_1973.3.d
	picture = GFX_Egypt_crossing_into_Israel

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = USA_1973.3.a #They forced our hand
		ai_chance = {
			factor = 90
		}
		create_wargoal= {
			type = puppet_wargoal_focus
			target = EGY
		}
		news_event = {
			id = Arab_Israeli_war_1973.2 
			days = 1
		}
		EGY = {
			country_event = EGY_1973.5
		}
		ISR = {
			country_event = ISR_1973.5
		}
	}
	option = {
		name = USA_1973.3.b #No intervention
		ai_chance = {
			factor = 10
		}
	}
}

# Syria retakes Golan
country_event = {
	id = USA_1973.4 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = USA_1973.4"}
	title = USA_1973.4.t
	desc = USA_1973.4.d
	picture = GFX_Syria_retakes_Golan

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = USA_1973.4.a #We will monitor this closely
		ai_chance = {
			factor = 100
		}
	}
}

# Syria is winning
country_event = {
	id = USA_1973.5 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = USA_1973.5"}
	title = USA_1973.5.t
	desc = USA_1973.5.d
	picture = GFX_Syria_crossing_into_Israel

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = USA_1973.5.a #Warn Syria
		ai_chance = {
			factor = 80
		}
		SYR = {
			country_event = SYR_1973.4
		}
	}
	option = {
		name = USA_1973.5.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}

# Syria ignored our ultimatum!
country_event = {
	id = USA_1973.6 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = USA_1973.6"}
	title = USA_1973.6.t
	desc = USA_1973.6.d
	picture = GFX_Syria_crossing_into_Israel

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = USA_1973.6.a #They forced our hand
		ai_chance = {
			factor = 90
		}
		create_wargoal= {
			type = puppet_wargoal_focus
			target = SYR
		}
		news_event = {
			id = Arab_Israeli_war_1973.2 
			days = 1
		}
		SYR = {
			country_event = SYR_1973.5
		}
		ISR = {
			country_event = ISR_1973.5
		}
	}
	option = {
		name = USA_1973.6.b #No intervention
		ai_chance = {
			factor = 10
		}
	}
}

###Soviet Union

# Israel defends the Sinai
country_event = {
	id = SOV_1973.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_1973.1"}
	title = SOV_1973.1.t
	desc = SOV_1973.1.d
	picture = GFX_Israel_holds_Sinai

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SOV_1973.1.a #We will monitor this closely
		ai_chance = {
			factor = 100
		}
	}
}

# Israel is winning against Egypt
country_event = {
	id = SOV_1973.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_1973.2"}
	title = SOV_1973.2.t
	desc = SOV_1973.2.d
	picture = GFX_Israel_crossing_into_Egypt

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SOV_1973.2.a #Warn Israel
		ai_chance = {
			factor = 80
		}
		ISR = {
			country_event = ISR_1973.6
		}
	}
	option = {
		name = SOV_1973.2.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}

# Israel ignored our ultimatum (Egypt)!
country_event = {
	id = SOV_1973.3 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_1973.3"}
	title = SOV_1973.3.t
	desc = SOV_1973.3.d
	picture = GFX_Israel_crossing_into_Egypt

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SOV_1973.3.a #They forced our hand
		ai_chance = {
			factor = 90
		}
		create_wargoal= {
			type = puppet_wargoal_focus
			target = ISR
		}
		news_event = {
			id = Arab_Israeli_war_1973.3 
			days = 1
		}
		ISR = {
			country_event = ISR_1973.7
		}
		EGY = {
			country_event = EGY_1973.11
		}
		SYR = {
			country_event = SYR_1973.11
		}
	}
	option = {
		name = SOV_1973.3.b #No intervention
		ai_chance = {
			factor = 10
		}
	}
}

# Israel defends the Golan
country_event = {
	id = SOV_1973.4 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_1973.4"}
	title = SOV_1973.4.t
	desc = SOV_1973.4.d
	picture = GFX_Israel_holds_Golan

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SOV_1973.4.a #We will monitor this closely
		ai_chance = {
			factor = 100
		}
	}
}

# Israel is winning against Syria
country_event = {
	id = SOV_1973.5 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_1973.5"}
	title = SOV_1973.5.t
	desc = SOV_1973.5.d
	picture = GFX_Israel_crossing_into_Syria

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SOV_1973.5.a #Warn Israel
		ai_chance = {
			factor = 80
		}
		ISR = {
			country_event = ISR_1973.8
		}
	}
	option = {
		name = SOV_1973.5.b #No intervention
		ai_chance = {
			factor = 20
		}
	}
}

# Israel ignored our ultimatum (Syria)!
country_event = {
	id = SOV_1973.6 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_1973.6"}
	title = SOV_1973.6.t
	desc = SOV_1973.6.d
	picture = GFX_Israel_crossing_into_Syria

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = SOV_1973.6.a #They forced our hand
		ai_chance = {
			factor = 90
		}
		create_wargoal= {
			type = puppet_wargoal_focus
			target = ISR
		}
		news_event = {
			id = Arab_Israeli_war_1973.3 
			days = 1
		}
		ISR = {
			country_event = ISR_1973.7
		}
		EGY = {
			country_event = EGY_1973.11
		}
		SYR = {
			country_event = SYR_1973.11
		}
	}
	option = {
		name = SOV_1973.6.b #No intervention
		ai_chance = {
			factor = 10
		}
	}
}


news_event = {
	id = Arab_Israeli_war_1973.1 #War starts 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Arab_Israeli_war_1973.1 #War starts"}
	title = Arab_Israeli_war_1973.1.t
	desc = Arab_Israeli_war_1973.1.d
	picture = News_1973_Arab-Israeli_war_start

	is_triggered_only = yes
	option = {
		name = Arab_Israeli_war_1973.1.a #Here we go again
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = Arab_Israeli_war_1973.2 #American Intervention 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Arab_Israeli_war_1973.2 #American Intervention"}
	title = Arab_Israeli_war_1973.2.t
	desc = Arab_Israeli_war_1973.2.d
	picture = News_1973_Arab-Israeli_war_US_intervention

	is_triggered_only = yes
	option = {
		name = Arab_Israeli_war_1973.2.a #This war will get worse
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = Arab_Israeli_war_1973.3 #Soviet Intervention 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Arab_Israeli_war_1973.3 #Soviet Intervention"}
	title = Arab_Israeli_war_1973.3.t
	desc = Arab_Israeli_war_1973.3.d
	picture = News_1973_Arab-Israeli_war_Soviet_intervention

	is_triggered_only = yes
	option = {
		name = Arab_Israeli_war_1973.3.a #This war will get worse
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = Arab_Israeli_war_1973.4 #Israel wins against Egypt 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Arab_Israeli_war_1973.4 #Israel wins against Egypt"}
	title = Arab_Israeli_war_1973.4.t
	desc = Arab_Israeli_war_1973.4.d
	picture = News_1973_Arab-Israeli_war_Israel_victory

	is_triggered_only = yes
	option = {
		name = Arab_Israeli_war_1973.4.a #Good for Israel
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = Arab_Israeli_war_1973.5 #Israel wins against Syria 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Arab_Israeli_war_1973.5 #Israel wins against Syria"}
	title = Arab_Israeli_war_1973.5.t
	desc = Arab_Israeli_war_1973.5.d
	picture = News_1973_Arab-Israeli_war_Israel_victory

	is_triggered_only = yes
	option = {
		name = Arab_Israeli_war_1973.5.a #Good for Israel
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = Arab_Israeli_war_1973.6 #Egypt wins against Israel 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Arab_Israeli_war_1973.6 #Egypt wins against Israel"}
	title = Arab_Israeli_war_1973.6.t
	desc = Arab_Israeli_war_1973.6.d
	picture = News_1973_Arab-Israeli_war_Egypt_victory

	is_triggered_only = yes
	option = {
		name = Arab_Israeli_war_1973.6.a #Interesting
		ai_chance = {
			factor = 30
		}
	}
}

news_event = {
	id = Arab_Israeli_war_1973.7 #Syria wins against Israel 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Arab_Israeli_war_1973.7 #Syria wins against Israel"}
	title = Arab_Israeli_war_1973.7.t
	desc = Arab_Israeli_war_1973.7.d
	picture = News_1973_Arab-Israeli_war_Syria_victory

	is_triggered_only = yes
	option = {
		name = Arab_Israeli_war_1973.7.a #Interesting
		ai_chance = {
			factor = 30
		}
	}
}
