#############################
# AR8 events
#############################

add_namespace = AR8234

# Coup of 1951 Benjamin Menendez 
country_event = { 
	id = AR8.1
	title = AR8.1.t
	desc = AR8.1.desc
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		date > 1951.09.28
        date > 1951.09.28
		original_tag = AR8
		NOT = { has_country_flag = AR8_internals_ucr_51_flag }
	}   

	is_triggered_only = yes

	option = {
		name = AR8.1.a 
		ai_chance = {
			factor = 70
				modifier = {
					factor = 100
					is_historical_focus_on = yes
				}
		}
		set_country_flag = coup_failed_1951
        add_political_power = 15
        complete_national_focus = AR8_coupattemptof51
        complete_national_focus = AR8_military_rebellion_crushed
		news_event = AR8_news.1616 		
	}

	option = {            
		name = AR8.1.b
		ai_chance = {
			factor = 30                                                        
		}                 
		set_country_flag = coup_victory_1951
        complete_national_focus = AR8_coupattemptof51
        complete_national_focus = AR8_hailbrigadiergeneralbenjaminmenendez
		news_event = AR8_news.1615 		
        set_politics = {
			ruling_party = neutrality
			elections_allowed = no
			last_election = "1946.02.24"
			election_frequency = 74
        }
	}
}    

# Election of 1951: Radical Nomination
country_event = {
	id = AR8.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = AR8.2"}	
	title = AR8.2.t
	desc = AR8.2.desc
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		date > 1951.03.2
        date < 1951.03.4
		original_tag = AR8
		NOT = { has_country_flag = AR8_internals_ucr_51_flag }
	} 

	is_triggered_only = no

	option = {
		name = AR8.2.a
        retire_ideology_leader = Social_Democratic
        promote_character = {
			character = AR8_ricardo_balbin
			ideology = social_democrat    
		}                
		set_country_flag = ricardo_balbin_ucr_nominee_1951
		ai_chance = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
        }
	}	

	option = {
		name = AR8.2.b
        retire_ideology_leader = Social_Democratic
        promote_character = {
			character = AR8_arturo_frondizi
			ideology = social_democrat  
		}                  
		set_country_flag = arturo_frondizi_ucr_nominee_1951  
	}

	option = {
		name = AR8.2.c
        retire_ideology_leader = Social_Democratic
        promote_character = {
			character = AR8_amadeo_sabattini
			ideology = social_democrat
       }
		set_country_flag = amadeo_sabattini_ucr_nominee_1951
	}

   	option = {
		name = AR8.2.d
        retire_ideology_leader = Social_Democratic
        promote_character = {
			character = AR8_eduardo_laurencena
			ideology = social_democrat
		}
		set_country_flag = eduardo_laurencena_ucr_nominee_1951 
    } 
}     

# Election of 1951: Peronist Nomination
country_event = {
	id = AR8.3
	title = AR8.3.t
	desc = AR8.3.desc
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		date > 1951.03.2
        date < 1951.03.4
		original_tag = AR8
		NOT = { has_country_flag = AR8_internals_peronist_51_flag }
	} 

	is_triggered_only = no

	option = {
		name = AR8.3.a
		set_country_flag = juan_peron_peronist_nominee_1951
	}

	option = {
		name = AR8.3.b
		set_country_flag = domingo_mercante_peronist_nominee_1951
	}

   	option = {
		name = AR8.3.c
		set_country_flag = angel_borlenghi_peronist_nominee_1951 
	}     

	option = {
		name = AR8.3.d
		set_country_flag = juan_bramuglia_peronist_nominee_1951
    }
}   

# Election of 1951: FDC Nomination
country_event = {
	id = AR8.4
	title = AR8.4.t
	desc = AR8.4.desc
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		date > 1951.03.5
        date < 1951.03.7
		original_tag = AR8
		NOT = { has_country_flag = AR8_internals_fdc_51_flag }
	} 

	is_triggered_only = yes

	option = {
		name = AR8.4.a
		set_country_flag = reynaldo_pastor_fdc_nominee_1951
	}

	option = {
		name = AR8.4.b
		set_country_flag = patron_costas_fdc_nominee_1951
	}

   	option = {
		name = AR8.4.c
		set_country_flag = luciano_molinas_fdc_nominee_1951 
	}     

	option = {
		name = AR8.4.d
		set_country_flag = atilio_maini_fdc_nominee_1951
    }
} 

# Election of 1951: Socialist Nomination
country_event = {
	id = AR8.5
	title = AR8.5.t
	desc = AR8.5.desc
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		date > 1951.03.5
        date < 1951.03.7
		original_tag = AR8
		NOT = { has_country_flag = AR8_internals_socialist_51_flag }
	} 

	is_triggered_only = no

	option = {
		name = AR8.5.a
		set_country_flag = alfredo_palacios_socialist_nominee_1951
	}

	option = {
		name = AR8.5.b
		set_country_flag = rodolfo_ghioldi_communist_nominee_1951
	}
} 

# Election of 1951 Presidencial PJ-UCR-PS-FDC
country_event = {
	id = AR8.6
	title = AR8.6.t
	desc = AR8.6.desc
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		date > 1951.11.10
        date < 1951.11.12
		original_tag = AR8
		NOT = { has_country_flag = AR8_elections_presidencial_51_flag }
	} 	

	is_triggered_only = yes

    option = {
		name = AR8.6.a
		if = { 
			limit = { 
				#
			has_country_flag = juan_peron_peronist_nominee_1951
			}
			retire_ideology_leader = fascism
			news_event = AR8_news.1601
			load_focus_tree = { tree = peron2 keep_completed = yes }
			complete_national_focus = AR8_peronssecondpresidency			
			promote_character = {
				character = AR8_juan_peron
				ideology = peronism
            }
		}
		if = { 
			limit = { 
				#
			has_country_flag = domingo_mercante_peronist_nominee_1951
			}
			retire_ideology_leader = fascism
			news_event = AR8_news.1610
			promote_character = {
				character = AR8_domingo_mercante
				ideology = peronism
            }
		}
		if = { 
			limit = { 
				#
			has_country_flag = angel_borlenghi_peronist_nominee_1951
			}
			retire_ideology_leader = fascism
			news_event = AR8_news.1606			
			promote_character = {
				character = AR8_angel_boerlenghi
				ideology = peronism
            }
		}		
		if = { 
			limit = { 
				#
			has_country_flag = juan_bramuglia_peronist_nominee_1951
			}
			retire_ideology_leader = fascism
			news_event = AR8_news.1614			
			promote_character = {
				character = AR8_juan_bramuglia
				ideology = peronism
            }
		}						
		ai_chance = {
			factor = 70
				modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
        complete_national_focus = AR8_1951_elections
        complete_national_focus = AR8_victory_of_peronism
        set_politics = {
            ruling_party = fascism
            last_election = 1951.11.17
            elections_allowed = yes
            election_frequency = 72
        }
    }
   
   	option = {
		name = AR8.6.b
		if = { 
			limit = { 
				#
			has_country_flag = ricardo_balbin_ucr_nominee_1951
            }
			news_event = AR8_news.1602 
			promote_character = {
				character = AR8_ricardo_balbin
				ideology = social_democrat
            }			
		}
		if = { 
			limit = { 
				#
			has_country_flag = arturo_frondizi_ucr_nominee_1951
            }
			news_event = AR8_news.1603
			AR8_Big_Event_Frondizi_President_Effect = yes
			promote_character = {
				character = AR8_arturo_frondizi
				ideology = social_democrat
            }			
		}
		if = { 
			limit = { 
				#
			has_country_flag = amadeo_sabattini_ucr_nominee_1951
            }
			news_event = AR8_news.1605	
			promote_character = {
				character = AR8_amadeo_sabattini
				ideology = social_democrat
            }					
		}
		if = { 
			limit = { 
				#
			has_country_flag = eduardo_laurencena_ucr_nominee_1951
            }
			news_event = AR8_news.1607
			promote_character = {
				character = AR8_eduardo_laurencena
				ideology = social_democrat
            }			
		}										
		ai_chance = {
			factor = 30
		}
		set_country_flag = ucr_victory_51
        complete_national_focus = AR8_1951_elections
        complete_national_focus = AR8_ucr_victory
		set_politics = {
			ruling_party = Social_Democratic
			last_election = 1951.11.17
			elections_allowed = yes
			election_frequency = 72
        }
	}    

   	option = {
		name = AR8.6.c
		if = { 
			limit = { 
				#
				has_country_flag = reynaldo_pastor_fdc_nominee_1951
			}
			news_event = AR8_news.1604			
            set_politics = {
				ruling_party = conservative
				last_election = 1951.11.17
				elections_allowed = yes
				election_frequency = 72
            }
		}
		if = { 
			limit = { 
				#
				has_country_flag = patron_costas_fdc_nominee_1951
			}
			news_event = AR8_news.1608			
            set_politics = {
				ruling_party = Liberal_Conservatism
				last_election = 1951.11.17
				elections_allowed = yes
				election_frequency = 72
            }
		}
		if = { 
			limit = { 
				#
				has_country_flag = luciano_molinas_fdc_nominee_1951
			}
		    news_event = AR8_news.1611			
            set_politics = {
				ruling_party = democratic
				last_election = 1951.11.17
				elections_allowed = yes
				election_frequency = 72	
            }
		}
		if = { 
			limit = { 
				#
				has_country_flag = atilio_maini_fdc_nominee_1951
			}	
			news_event = AR8_news.1612			
            set_politics = {
				ruling_party = Christian_Democratic
				last_election = 1951.11.17
				elections_allowed = yes
				election_frequency = 72
            }
		}						
		ai_chance = {
			factor = 30
		}
        complete_national_focus = AR8_1951_elections
        complete_national_focus = AR8_fdc_victory
	}     

   	option = {
		name = AR8.6.d
		if = { 
			limit = { 
				#
				has_country_flag = alfredo_palacios_socialist_nominee_1951
			}
			news_event = AR8_news.1609			
            set_politics = {
				ruling_party = socialist
				last_election = 1951.11.17
				elections_allowed = yes
				election_frequency = 72
            }
		}
		if = { 
			limit = { 
				#
				has_country_flag = rodolfo_ghioldi_communist_nominee_1951
			}
			news_event = AR8_news.1613			
            set_politics = {
				ruling_party = communism
				last_election = 1951.11.17
				elections_allowed = yes
				election_frequency = 72
            }
		}				
		ai_chance = {
			factor = 30
		}
        complete_national_focus = AR8_1951_elections
        complete_national_focus = AR8_victory_of_the_leftists	
	} 
}

country_event = {
	id = AR8.7
	title = AR8.7.t
	desc = AR8.7.desc
	picture = GFX_AR8_The_Question_Evita

	is_triggered_only = yes

	trigger = {
		original_tag = AR8
		date > 1951.08.18
        date < 1951.08.19		
	} 

	option = {
		name = AR8.7.a 
		set_country_flag = eva_peron_resignation_nominee_1951
		add_political_power = -125
		news_event = AR8_news.1620
	}
}

country_event = {
	id = AR8.8
	title = AR8.8.t
	desc = AR8.8.desc
	picture = GFX_AR8_Education_Grate_Peronist

	is_triggered_only = yes

	option = {
		name = AR8.8.a 
		add_political_power = 35
	}
}

country_event = {
	id = AR8.9
	title = AR8.9.t
	desc = AR8.9.desc
	picture = GFX_AR8_The_Peronist_Constitution

	is_triggered_only = yes

	trigger = {
		original_tag = AR8		
		focus_progress = {
			focus = AR8_expanding_the_rights_of_the_new_constitution
			progress > 0.1
		}		
	} 	

	option = {
		name = AR8.9.a 
		add_ideas = AR8_constitution_peronist
		news_event = AR8_news.1621
	}
}

country_event = { 
	id = AR8.10
	title = AR8.10.t
	desc = AR8.10.desc
	picture = GFX_AR8_works_of_mercante

	fire_only_once = yes

	is_triggered_only = yes		

	option = {
		name = AR8.10.a 
		278 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { 
	id = AR8.11
	title = AR8.11.t
	desc = AR8.11.desc
	picture = GFX_AR8_Residence_Law

	fire_only_once = yes

	is_triggered_only = yes		

	option = {
		name = AR8.11.a 
		add_political_power = 55
	}
}

country_event = { 
	id = AR8.12
	title = AR8.12.t
	desc = AR8.12.desc
	picture = GFX_AR8_Comision_Visca

	fire_only_once = yes

	is_triggered_only = yes			

	option = {
		name = AR8.12.a 
		add_political_power = -145
		add_ideas = AR8_visca_commission
	}
}

country_event = { 
	id = AR8.13
	title = AR8.13.t
	desc = AR8.13.desc
	picture = GFX_AR8_Cult_of_Personality

	fire_only_once = yes

	is_triggered_only = yes		
	
	option = {
		name = AR8.13.a 
		add_ideas = AR8_peronist_cult
	}
}

country_event = {
	id = AR8.14
	title = AR8.14.t
	desc = AR8.14.desc
	picture = GFX_AR8_Comision_Visca

	fire_only_once = yes

	trigger = {
		original_tag = AR8		
		focus_progress = {
			focus = AR8_install_cult_of_personality
			progress > 0.1
		}		
	} 

	option = {
		name = AR8.14.a 
		add_political_power = 50
	}
}

country_event = {
	id = AR8.15
	title = AR8.15.t
	desc = AR8.15.desc
	picture = GFX_AR8_Borlenghi_Represses

	fire_only_once = yes

	is_triggered_only = yes		

	option = {
		name = AR8.15.a 
		add_stability = 0.05
	}
}

country_event = {
	id = AR8.16
	title = AR8.16.t
	desc = AR8.16.desc
	picture = GFX_AR8_Political_Friends

	fire_only_once = yes

	is_triggered_only = yes			

	option = {
		name = AR8.16.a 
		add_political_power = 50
    }		
}

country_event = {
	id = AR8.17
	title = AR8.17.t
	desc = AR8.17.desc
	picture = GFX_AR8_Censored_Press_PJ

	fire_only_once = yes

	is_triggered_only = yes			

	option = {
		name = AR8.17.a 
		add_stability = -0.05
	}
}

country_event = {
	id = AR8.18
	title = AR8.18.t
	desc = AR8.18.desc
	picture = GFX_AR8_Labour_Rights

	fire_only_once = yes

	is_triggered_only = yes		

	option = {
		name = AR8.18.a 
		add_political_power = 25
	}
}

country_event = {
	id = AR8.19
	title = AR8.19.t
	desc = AR8.19.desc
	picture = GFX_AR8_Peronist_Diplomacy

	fire_only_once = yes

	is_triggered_only = yes		

	option = {
		name = AR8.19.a 
		add_political_power = 10
	}
}

country_event = {
	id = AR8.20
	title = AR8.20.t
	desc = AR8.20.desc
	picture = GFX_AR8_Comision_Visca

	fire_only_once = yes

	trigger = {
		original_tag = AR8		
		date > 1950.03.6
        date < 1950.03.6
	} 

	option = {
		name = AR8.20.a 
		add_political_power = -145
		add_ideas = AR8_constitution_peronist
		news_event = AR8_news.1621
	}
}

country_event = {
	id = AR8.21
	title = AR8.21.t
	desc = AR8.21.desc
	picture = GFX_AR8_Comision_Visca

	fire_only_once = yes

	trigger = {
		original_tag = AR8		
		date > 1950.03.6
        date < 1950.03.6
	} 

	option = {
		name = AR8.21.a 
		add_political_power = -145
		add_ideas = AR8_constitution_peronist
		news_event = AR8_news.1621
	}
}

country_event = {
	id = AR8.22
	title = AR8.22.t
	desc = AR8.22.desc
	picture = GFX_AR8_Comision_Visca

	fire_only_once = yes

	trigger = {
		original_tag = AR8		
		date > 1950.03.6
        date < 1950.03.6
	} 

	option = {
		name = AR8.22.a 
		add_political_power = -145
		add_ideas = AR8_constitution_peronist
		news_event = AR8_news.1621
	}
}

country_event = {
	id = AR8.23
	title = AR8.23.t
	desc = AR8.23.desc
	picture = GFX_AR8_Comision_Visca

	fire_only_once = yes

	trigger = {
		original_tag = AR8		
		date > 1950.03.6
        date < 1950.03.6
	} 

	option = {
		name = AR8.23.a 
		add_political_power = -145
		add_ideas = AR8_constitution_peronist
		news_event = AR8_news.1621
	}
}

country_event = {
	id = AR8.24
	title = AR8.24.t
	desc = AR8.24.desc
	picture = GFX_AR8_Comision_Visca

	fire_only_once = yes

	trigger = {
		original_tag = AR8		
		date > 1950.03.6
        date < 1950.03.6
	} 

	option = {
		name = AR8.24.a 
		add_political_power = -145
		add_ideas = AR8_constitution_peronist
		news_event = AR8_news.1621
	}
}

country_event = {
	id = AR8.25
	title = AR8.25.t
	desc = AR8.25.desc
	picture = GFX_AR8_Comision_Visca

	fire_only_once = yes

	trigger = {
		original_tag = AR8		
		date > 1950.03.6
        date < 1950.03.6
	} 

	option = {
		name = AR8.25.a 
		add_political_power = -145
		add_ideas = AR8_constitution_peronist
		news_event = AR8_news.1621
	}
}

country_event = {
	id = AR8.26
	title = AR8.26.t
	desc = AR8.26.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		date > 1958.03.6
        date < 1958.03.6
		original_tag = AR8
	} 

   	option = {
		name = "Azules y Colorados"
		ai_chance = {
			factor = 30
		}
		set_power_balance = {
			id = AR8_balance_of_power
			left_side = AR8_azules_side
			right_side = AR8_colorados_side	
			set_value = 0.20
		}
	}  
}	

country_event = {
	id = AR8.27
	title = AR8.27.t
	desc = AR8.27.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		date > 1955.09.23
        date < 1955.09.24
		original_tag = AR8
	} 

   	option = {
		name = "Revolucion Libertadora"
		set_country_flag = AR8_cwic_crisis_1955
		if = { 
			limit = { 
				#
			has_country_flag = AR8_cwic_crisis_1955
            }
			mark_focus_tree_layout_dirty = yes
            complete_national_focus = AR8_revolucion_libertadora
		}	
	}	 
} 	 

country_event = {
	id = AR8.28
	title = AR8.27.t
	desc = AR8.27.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		date > 1955.09.23
        date < 1955.09.24
		original_tag = AR8
	} 

	option = {
		name = "Revolucion Libertadora"
		load_focus_tree = { tree = 1914 keep_completed = yes }
	}	
}                
add_namespace = ARG_1950
news_event = { #Opening of the Republic of the Children
	id = ARG_1950.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.1" }
	title = ARG_1950.1.t
	desc = ARG_1950.1.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.1.a
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.2" }
	title = ARG_1950.2.t
	desc = ARG_1950.2.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.2.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.2.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.3" }
	title = ARG_1950.3.t
	desc = ARG_1950.3.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.3.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.3.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.4" }
	title = ARG_1950.4.t
	desc = ARG_1950.4.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.4.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.4.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.5" }
	title = ARG_1950.5.t
	desc = ARG_1950.5.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.5.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.5.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.6" }
	title = ARG_1950.6.t
	desc = ARG_1950.6.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.6.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.6.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.7" }
	title = ARG_1950.7.t
	desc = ARG_1950.7.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.7.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.7.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.8" }
	title = ARG_1950.8.t
	desc = ARG_1950.8.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.8.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.8.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.9" }
	title = ARG_1950.9.t
	desc = ARG_1950.9.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.9.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.9.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.10" }
	title = ARG_1950.10.t
	desc = ARG_1950.10.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.10.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.10.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.11" }
	title = ARG_1950.11.t
	desc = ARG_1950.11.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.11.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.11.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.12" }
	title = ARG_1950.12.t
	desc = ARG_1950.12.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.12.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.12.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.13" }
	title = ARG_1950.13.t
	desc = ARG_1950.13.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.13.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.13.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.14" }
	title = ARG_1950.14.t
	desc = ARG_1950.14.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.14.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.14.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.15" }
	title = ARG_1950.15.t
	desc = ARG_1950.15.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.15.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.15.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.16" }
	title = ARG_1950.16.t
	desc = ARG_1950.16.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.16.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.16.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.17" }
	title = ARG_1950.17.t
	desc = ARG_1950.17.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.17.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.17.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.18" }
	title = ARG_1950.18.t
	desc = ARG_1950.18.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.18.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.18.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.19" }
	title = ARG_1950.19.t
	desc = ARG_1950.19.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.19.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.19.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.20" }
	title = ARG_1950.20.t
	desc = ARG_1950.20.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.20.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.20.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.21" }
	title = ARG_1950.21.t
	desc = ARG_1950.21.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.21.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.21.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.22" }
	title = ARG_1950.22.t
	desc = ARG_1950.22.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.22.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.22.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.23" }
	title = ARG_1950.23.t
	desc = ARG_1950.23.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.23.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.23.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.24" }
	title = ARG_1950.24.t
	desc = ARG_1950.24.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.24.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.24.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.25" }
	title = ARG_1950.25.t
	desc = ARG_1950.25.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.25.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.25.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.26" }
	title = ARG_1950.26.t
	desc = ARG_1950.26.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.26.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.26.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.27" }
	title = ARG_1950.27.t
	desc = ARG_1950.27.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.27.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.27.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.28" }
	title = ARG_1950.28.t
	desc = ARG_1950.28.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.28.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.28.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.29" }
	title = ARG_1950.29.t
	desc = ARG_1950.29.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.29.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.29.b
		ai_chance = { factor = 1 }
		
	}
}

country_event = { #
	id = ARG_1950.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event ARG_1950.30" }
	title = ARG_1950.30.t
	desc = ARG_1950.30.desc
	#picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #
		name = ARG_1950.30.a
		ai_chance = { factor = 1 }
		
	}
	option = { #
		name = ARG_1950.30.b
		ai_chance = { factor = 1 }
		
	}
}

