###########################
# BBA Italian Events
###########################

add_namespace = ARG_CWIC_bop

########   #######  ########  
##     ## ##     ## ##     ## 
##     ## ##     ## ##     ## 
########  ##     ## ########  
##     ## ##     ## ##        
##     ## ##     ## ##        
########   #######  ##        

# add to left
country_event = {
	id = ARG_CWIC_bop.1
	title = "Increase the balance of power" #ARG_CWIC_bop.1.t
	desc = "Description" #ARG_CWIC_bop.1.desc
	picture = GFX_report_event_generic_soldiers_surrendering

	is_triggered_only = yes
	
	# 
	option = { 
		name = "Left side" #ARG_CWIC_bop.1.a
		add_power_balance_value = {
			id = ARG_balance_of_power
			value = -0.30
		}
	}
	#
	option = { 
		name = "Right side" #ARG_CWIC_bop.1.b
		add_power_balance_value = {
			id = ARG_balance_of_power
			value = 0.30
		}
	}
}
