add_namespace = CIA_SRL

country_event = {
	id = CIA_SRL.0
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.8"}
	title = ""
	desc = CIA_SRL.0.d
	picture = GFX_CIA_SRL_0

	is_triggered_only = yes


	option = {
		name = ""
	}
}
country_event = {
	id = CIA_SRL.1 
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.1"}
	title = ""
	desc = CIA_SRL.1.d
	picture = GFX_CIA_SRL_1

	is_triggered_only = yes


	option = {
		name = ""
	}
}
country_event = {
	id = CIA_SRL.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.2"}
	title = ""
	desc = CIA_SRL.2.d
	picture = GFX_CIA_SRL_2

	is_triggered_only = yes


	option = {
		name = ""
	}
}
country_event = {
	id = CIA_SRL.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.3"}
	title = ""
	desc = CIA_SRL.3.d
	picture = GFX_CIA_SRL_3

	is_triggered_only = yes

	option = {
		name = ""
        add_stability = -0.05
        add_ideas = IMF_Sanctions
	}
}
news_event = {
	id = CIA_SRL.4
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.4"}
	title = "[GetNewspaperHeader]"      #Rise of Emigre Tamil Groups
	desc = CIA_SRL.4.d
	picture = GFX_CIA_SRL_4
	major = yes
	is_triggered_only = yes

	option = {
		name = ""
	}
}
country_event = {
	id = CIA_SRL.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.5"}
	title = ""
	desc = CIA_SRL.5.d
	picture = GFX_CIA_SRL_5

	is_triggered_only = yes

	option = {
		name = ""
        add_war_support = -0.05
        add_ideas = Tamil_Agitation
	}
}
country_event = {
	id = CIA_SRL.6
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.6"}
	title = ""
	desc = CIA_SRL.6.d
	picture = GFX_CIA_SRL_6

	is_triggered_only = yes

	option = {
		name = ""
        RAJ = {
            add_political_power = -75
            add_stability = -0.02
        }
	}
}
country_event = {
	id = CIA_SRL.7
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.7"}
	title = ""
	desc = CIA_SRL.7.d
	picture = GFX_CIA_SRL_7

	is_triggered_only = yes

	option = {
		name = ""
        TML = {
            remove_ideas = Pakistani_Aid
        }
        USA = {
            country_event = CIA_SRL.8
        }
	}
    option = {
		name = ""
        USA = {
            country_event = CIA_SRL.9
        }
	}
}
country_event = {
	id = CIA_SRL.8
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.8"}
	title = ""
	desc = CIA_SRL.8.d
	picture = GFX_CIA_SRL_8

	is_triggered_only = yes

	option = {
		name = ""
        PAK = {	 
            add_opinion_modifier = {
                target = USA
                modifier = small_increase
            }
        }
        add_opinion_modifier = {
            target = PAK
            modifier = small_increase
        }	
	}
}
country_event = {
	id = CIA_SRL.9
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.9"}
	title = ""
	desc = CIA_SRL.9.d
	picture = GFX_CIA_SRL_9

	is_triggered_only = yes

	option = {
		name = ""
        PAK = {	 
            add_opinion_modifier = {
                target = USA
                modifier = small_decrease
            }
        }
        add_opinion_modifier = {
            target = PAK
            modifier = small_decrease
        }	
	}
}
country_event = {
	id = CIA_SRL.10
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.10"}
	title = ""
	desc = CIA_SRL.10.d
	picture = GFX_CIA_SRL_10

	is_triggered_only = yes

	option = {
		name = ""

	}
}
country_event = {
	id = CIA_SRL.11
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.11"}
	title = ""
	desc = CIA_SRL.11.d
	picture = GFX_CIA_SRL_11

	is_triggered_only = yes

	option = {
		name = ""
	}
}
country_event = {
	id = CIA_SRL.12
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.12"}
	title = ""
	desc = CIA_SRL.12.d
	picture = GFX_CIA_SRL_12

	is_triggered_only = yes

	option = {
		name = ""
        set_temp_variable = { percent_change = 5 }
        set_temp_variable = { tag_index = USA.id }
        set_temp_variable = { influence_target = SRL.id }
        change_influence_percentage = yes
        SRL = {
            add_stability = 0.03
        }
	}
}
country_event = {
	id = CIA_SRL.13
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.13"}
	title = ""
	desc = CIA_SRL.13.d
	picture = GFX_CIA_SRL_13

	is_triggered_only = yes

	option = {
		name = ""
        set_temp_variable = { percent_change = 5 }
        set_temp_variable = { tag_index = USA.id }
        set_temp_variable = { influence_target = SRL.id }
        change_influence_percentage = yes
        SRL = {
            add_war_support = 0.03
        }
	}
}
country_event = {
	id = CIA_SRL.14
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.14"}
	title = ""
	desc = CIA_SRL.14.d
	picture = GFX_CIA_SRL_14

	is_triggered_only = yes

	option = {
		name = ""
        set_temp_variable = { percent_change = 10 }
        set_temp_variable = { tag_index = USA.id }
        set_temp_variable = { influence_target = SRL.id }
        change_influence_percentage = yes
        SRL = {
            add_ideas = American_Covert_Support
        }
	}
}
country_event = {
	id = CIA_SRL.15
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.15"}
	title = ""
	desc = CIA_SRL.15.d
	picture = GFX_CIA_SRL_15

	is_triggered_only = yes

	option = {
		name = ""
        set_temp_variable = { percent_change = 5 }
        set_temp_variable = { tag_index = PAK.id }
        set_temp_variable = { influence_target = SRL.id }
        change_influence_percentage = yes
        SRL = {
            add_ideas = Pakistani_Covert_Support
        }
	}
}
country_event = {
	id = CIA_SRL.16
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.16"}
	title = ""
	desc = CIA_SRL.16.d
	picture = GFX_CIA_SRL_16

	is_triggered_only = yes

	option = {
		name = ""
        SRL = {
            add_war_support = 0.05
            add_ideas = ideological_fanaticism_focus
        }
	}
}
country_event = {
	id = CIA_SRL.17
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.17"}
	title = ""
	desc = CIA_SRL.17.d
	picture = GFX_CIA_SRL_17

	is_triggered_only = yes

	option = {
		name = ""
        set_temp_variable = { percent_change = 5 }
        set_temp_variable = { tag_index = USA.id }
        set_temp_variable = { influence_target = SRL.id }
        change_influence_percentage = yes
	}
}
country_event = {
	id = CIA_SRL.18
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CIA_SRL.18"}
	title = ""
	desc = CIA_SRL.18.d
	picture = GFX_CIA_SRL_18

	is_triggered_only = yes

	option = {
		name = ""
        add_ideas = Empowered_Muslim_Home_Guard
	}
}