##############
# Ethiopia Events
#
#
##############

add_namespace = Merdaka
add_namespace = MLA

news_event = {
	id = Merdaka.100 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Merdaka.100"}
	title = Merdaka.100.t
	desc = Merdaka.100.d
	picture = GFX_news_event_nuremberg
	is_triggered_only = yes
	major = yes


	option = {
		name = Merdaka.1000.a
	}
}
country_event = {
	id = MLA.100 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = MLA.100"}
	title = "Malaysia Demands Singapore and Boreno"
	desc = MLA.100.d
	picture = GFX_news_event_nuremberg
	is_triggered_only = yes

	option = {
		name = "Agree to Demands"
		MLA = {
			transfer_state = 336
			transfer_state = 333

		}
		333 = { add_core_of = MLA }
		336 = { add_core_of = MLA }
	}
	option = {
		name = "Reject Demands"
	}
}
