add_namespace = goa

########BETTER GOA WAR CODED BY HIGUYSCD32

country_event = {
	id = goa.1   ########indian troops mobilize near the goa border
	title = goa.1.t
	desc = goa.1.d
	picture = GFX_goa_preparation_for_invasion

	fire_only_once = yes

	is_triggered_only = yes

    option = {
      name = goa.1.a
		ai_chance = {
			factor = 100
		}
    hidden_effect = {
    POR = {
	country_event = { days = 1 id = goa.2 }
                }
            }
        }
    }

country_event = {
	id = goa.2   ########Portugal get notified about indian troops moving near the border
	title = goa.2.t
	desc = goa.2.d
	picture = GFX_goa_preparation_for_invasion

	fire_only_once = yes

	is_triggered_only = yes

    option = {
      name = goa.2.a
		ai_chance = {
			factor = 100
		}
    hidden_effect = {
    RAJ = {
	country_event = { days = 1 id = goa.3 }
                }
            }
        }
    }

country_event = {
	id = goa.3   ########india starts invading
	title = goa.3.t
	desc = goa.3.d
	picture = GFX_goa_invasion

	fire_only_once = yes

	is_triggered_only = yes

    option = {
      name = goa.3.a
		ai_chance = {
			factor = 100
		}
    hidden_effect = {
    random_list = {
    95 = {
   	country_event = { days = 1 id = goa.4 }
    }

    5 = {
   	country_event = { days = 1 id = goa.5 }
                        }
                    }
                }
            }
        }
country_event = {            ######india wins
id = goa.4
title = goa.4.t
desc = goa.4.d
picture = GFX_goa_invasion

	fire_only_once = yes

	is_triggered_only = yes

    option = {
      name = goa.4.a
		ai_chance = {
			factor = 100
		}
    hidden_effect = {
    RAJ = {
    transfer_state = 321
    transfer_state = 879
}
    POR = {
        country_event = { days = 1 id = goa.7 }
    }
                    }
                }
            }
country_event = {            ######portugal wins
id = goa.5
title = goa.5.t
desc = goa.5.d
picture = GFX_goa_invasion

	fire_only_once = yes

	is_triggered_only = yes

    option = {
      name = goa.5.a
    add_political_power = -100
    add_stability = -0.05
    POR = {
    	country_event = { days = 1 id = goa.6 }
            }
        }
    }
country_event = {            ######portugal gets informed that they won
id = goa.6
title = goa.6.t
desc = goa.6.d
picture = GFX_goa_invasion

	fire_only_once = yes

	is_triggered_only = yes

    option = {
      name = goa.6.a
    add_political_power = 100
    add_stability = 0.05
     news_event = { days = 1 id = goa.9 }

   }
}

country_event = {            ######portugal gets informed that they Lost
id = goa.7
title = goa.7.t
desc = goa.7.d
picture = GFX_goa_negotiations

    fire_only_once = yes

    is_triggered_only = yes

    option = {
      name = goa.7.a
    add_political_power = -100
    add_stability = -0.05
     news_event = { days = 1 id = goa.8 }

   }
}

news_event = {  #india wins goa war news event
id = goa.8
title = goa.8.t
desc = goa.8.d
picture = GFX_goa_war_news

major = yes

is_triggered_only = yes

    option = {
      name = goa.8.a
    }
}

news_event = {  #portugal wins goa war news event
id = goa.9
title = goa.9.t
desc = goa.9.d
picture = GFX_goa_war_news

major = yes

is_triggered_only = yes

    option = {
      name = goa.9.a
    }
}
