
###########################
# Japanese Events
###########################

add_namespace = japan
add_namespace = royal
add_namespace = hi_japan
add_namespace = treaty_san_francisco

news_event = {
	id = treaty_san_francisco.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = treaty_san_francisco.1"}
	title = "[GetNewspaperHeader]The Treaty of San Francisco"
	desc = treaty_san_francisco.1.d
	picture = GFX_news_event_Treaty_of_San_Francisco

	major = yes
	is_triggered_only = yes

	option = {
		name = "A Success for the UN Charter"

	}
}
#Colonize The Pacific
country_event = {
	id = japan.100 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.100"}
	title = japan.100.t
	desc = japan.100.d
	picture = GFX_report_event_fighters

	is_triggered_only = yes

	option = {
		name = japan.100.a
		add_state_claim = 524
		add_state_claim = 593
		add_state_claim = 646
		add_state_claim = 684
		add_state_claim = 647
		add_state_claim = 633
	}

}

country_event = {
	id = japan.697 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.697"}
	title = "Historic Peace Treaty signed between USSR and Japan" 
	desc = japan.697.d 

	is_triggered_only = yes 
	fire_only_once = yes 
	option = {
		name = "Great!"

		SOV = {
			add_opinion_modifier = {
				target = JAP
				modifier = huge_increase
			}
		}
		JAP = {
			add_opinion_modifier = {
				target = SOV
				modifier = huge_increase
			}
		}
	}
}
country_event = {
	id = japan.698 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.698"}
	title = "Final Refusal by Japan for the Peace Treaty" 
	desc = japan.698.d 

	is_triggered_only = yes 
	fire_only_once = yes 

	option = {
		name = "Oof"
	}
}


#Colonize Korea
country_event = {
	id = japan.101 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.101"}
	title = japan.101.t
	desc = japan.101.d
	picture = GFX_report_event_fighters

	is_triggered_only = yes

	option = { #It is time to recolonize the peninsula
		name = japan.101.a
		add_state_claim = 754
		add_state_claim = 752
		add_state_claim = 751
		add_state_claim = 753
		add_state_claim = 750
		add_state_claim = 746
		add_state_claim = 745
		add_state_claim = 747
		add_state_claim = 749
		add_state_claim = 748
		add_state_claim = 917
		add_state_claim = 918
		add_state_claim = 919
		add_state_claim = 920
		create_wargoal = {
			type = take_state_focus
			target = KOR
			generator = { 750 751 752 753 754 917 918 }
		}
		create_wargoal = {
			type = take_state_focus
			target = KPA
			generator = { 745 746 747 748 749 919 920 }
		}
	}
}

#Demand Taiwan - China
country_event = {
	id = japan.102 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.102"}
	title = japan.102.t
	desc = japan.102.d
	picture = GFX_report_event_fighters

	is_triggered_only = yes

	option = { #Give Into Japanese Demands
		name = japan.102.a
		JAP = {
			set_state_controller = 524
			set_state_owner = 524
			set_state_controller = 593
			set_state_owner = 593
			set_state_controller = 1547
			set_state_controller = 1006
			set_state_owner = 1547
			set_state_owner = 1006
		}
	}

	option = { #Taiwan Is Our Land Now
		name = japan.102.b
		JAP = {
			country_event = { days = 1 id = japan.103 } 
		}
	}
}
#China refuses to cede Taiwan
country_event = {
	id = japan.103 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.103"}
	title = japan.103.t
	desc = japan.103.d
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = { #I Guess We Have To Take It Ourselves
		name = japan.103.a
		create_wargoal = {
			type = take_state_focus
			target = CHI
			generator = { 524 593 }
		}
	}
	option = { #We'll Respect Their Decision
		name = japan.103.b
		add_stability = -0.1

	}

}
#Japan Joins Warsaw
country_event = {
	id = japan.104 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.104"}
	title = japan.104.t
	desc = japan.104.d
	picture = GFX_report_event_soviet_japanese_pact

	is_triggered_only = yes

	option = { #We Need All The Support We Can Get
		name = japan.104.a
		add_to_faction = JAP
		news_event = news.event.1000
	}
}
#USA Against Commie Japan
country_event = {
	id = japan.105 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.105"}
	title = japan.105.t
	desc = japan.105.d
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = { #Japan Cannot Fall To Communism, We Must Intervene
		name = japan.105.a
		start_civil_war = { ideology = democratic size = 0.4 }
	}
	option = { #We Must Not Interfer With Another Countries Affairs
		name = japan.105.b

	}
}
#Japan Asian Coalition - North Korea
country_event = {
		id = japan.106 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.106"}
		title = japan.106.t
		desc = japan.106.d
		picture = GFX_report_event_chinese_soldiers

		is_triggered_only = yes

		option = { #Join The Coalition
			name = japan.106.a
			if = {
				limit = {
					NOT = {
						is_in_faction_with = SOV
					}

				}
				add_to_faction = KPA
				JAP = {
						country_event = japan.109
				}
			}
		}
		option = { #Refuse To Join The Coalition
			name = japan.106.b
			JAP = {
					country_event = japan.110
			}

		}
}
#Japan Asian Coalition - PRC
country_event = {
		id = japan.107 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.107"}
		title = japan.107.t
		desc = japan.107.d
		picture = GFX_report_event_chinese_soldiers

		is_triggered_only = yes

		option = { #Join The Coalition
			name = japan.107.a
			if = {
				limit = {
					NOT = {
						is_in_faction_with = SOV
					}

				}
				add_to_faction = PRC
				JAP = {
					country_event = japan.111
				}

			}
		}
		option = { #Refuse To Join The Coalition
			name = japan.106.b
			JAP = {
				country_event = japan.112
			}

		}
}
#Japan Asian Coalition - North Vietnam
country_event = {
		id = japan.108 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.108"}
		title = japan.108.t
		desc = japan.108.d
		picture = GFX_report_event_chinese_soldiers

		is_triggered_only = yes

		option = { #Join The Coalition
			name = japan.108.a
			if = {
				limit = {
					NOT = {
						is_in_faction_with = SOV
					}
				}
				add_to_faction = VIN
				JAP = {
					country_event = japan.113
				}
			}
		}
		option = { #Refuse To Join The Coalition
			name = japan.106.b
			JAP = {
				country_event = japan.114
			}

		}
}
#Coalition Invite Accepted - North Korea
country_event = {
	id = japan.109 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.109"}
	title = japan.109.t
	desc = japan.109.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #We Stand Strong Together
		name = japan.109.a
	}
}
#Coalition Invite Declined - North Korea
country_event = {
	id = japan.110 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.110"}
	title = japan.110.t
	desc = japan.110.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #What A Shame
		name = japan.110.a
	}
}
#Coalition Invite Accepted - PRC
country_event = {
	id = japan.111 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.111"}
	title = japan.111.t
	desc = japan.111.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #We Stand Strong Together
		name = japan.111.a
	}
}
#Coalition Invite Declined - PRC
country_event = {
	id = japan.112 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.112"}
	title = japan.112.t
	desc = japan.112.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #What A Shame
		name = japan.112.a
	}
}
#Coalition Invite Accepted - Vietnam
country_event = {
	id = japan.113 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.113"}
	title = japan.113.t
	desc = japan.113.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #We Stand Strong Together
		name = japan.113.a
	}
}
#Coalition Invite Declined - Vietnam
country_event = {
	id = japan.114 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.114"}
	title = japan.114.t
	desc = japan.114.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #What A Shame
		name = japan.114.a
	}
}
#Japan Union Coalition - South Korea
country_event = {
		id = japan.115 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.115"}
		title = japan.115.t
		desc = japan.115.d
		picture = GFX_report_event_chinese_soldiers

		is_triggered_only = yes

		option = { #Join The Union
			name = japan.115.a
			if = {
				limit = {
					NOT = {
						is_in_faction_with = USA
					}

				}
				add_to_faction = KOR
				JAP = {
					country_event = japan.119
				}

			}
		}
		option = { #Refuse To Join The Coalition
			name = japan.115.b
			JAP = {
				country_event = japan.120
			}

		}
}
#Japan Asian Coalition - China
country_event = {
		id = japan.116 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.116"}
		title = japan.116.t
		desc = japan.116.d
		picture = GFX_report_event_chinese_soldiers

		is_triggered_only = yes

		option = { #Join The Coalition
			name = japan.1016.a
			if = {
				limit = {
					NOT = {
						is_in_faction_with = USA
					}

				}
				add_to_faction = PRC
				JAP = {
					country_event = japan.121
				}

			}
		}
		option = { #Refuse To Join The Coalition
			name = japan.116.b
			JAP = {
				country_event = japan.122
			}

		}
}
#Japan Asian Coalition - South Vietnam
country_event = {
		id = japan.117 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.117"}
		title = japan.117.t
		desc = japan.117.d
		picture = GFX_report_event_chinese_soldiers

		is_triggered_only = yes

		option = { #Join The Coalition
			name = japan.108.a
			if = {
				limit = {
					NOT = {
						is_in_faction_with = USA
					}
				}
				add_to_faction = VIN
				JAP = {
					country_event = japan.123
				}
			}
		}
		option = { #Refuse To Join The Coalition
			name = japan.1017.b
			JAP = {
				country_event = japan.124
			}

		}
}
#Japan Asian Coalition - Philippines
country_event = {
		id = japan.118 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.118"}
		title = japan.118.t
		desc = japan.118.d
		picture = GFX_report_event_chinese_soldiers

		is_triggered_only = yes

		option = { #Join The Coalition
			name = japan.108.a
			if = {
				limit = {
					NOT = {
						is_in_faction_with = USA
					}
				}
				add_to_faction = VIN
				JAP = {
					country_event = japan.125
				}
			}
		}
		option = { #Refuse To Join The Coalition
			name = japan.118.b
			JAP = {
				country_event = japan.126
			}

		}
}
#Coalition Invite Accepted - South Korea
country_event = {
	id = japan.119 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.119"}
	title = japan.119.t
	desc = japan.119.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #We Stand Strong Together
		name = japan.119.a
	}
}
#Coalition Invite Declined - South Korea
country_event = {
	id = japan.120 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.120"}
	title = japan.120.t
	desc = japan.120.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #What A Shame
		name = japan.120.a
	}
}
#Coalition Invite Accepted - China
country_event = {
	id = japan.121 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.121"}
	title = japan.121.t
	desc = japan.121.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #We Stand Strong Together
		name = japan.121.a
	}
}
#Coalition Invite Declined - China
country_event = {
	id = japan.122 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.122"}
	title = japan.122.t
	desc = japan.122.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #What A Shame
		name = japan.122.a
	}
}
#Coalition Invite Accepted - South Vietnam
country_event = {
	id = japan.123 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.123"}
	title = japan.123.t
	desc = japan.123.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #We Stand Strong Together
		name = japan.123.a
	}
}
#Coalition Invite Declined - South Vietnam
country_event = {
	id = japan.124 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.124"}
	title = japan.124.t
	desc = japan.124.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #What A Shame
		name = japan.124.a
	}
}
#Coalition Invite Accepted - Philippines
country_event = {
	id = japan.125 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.125"}
	title = japan.125.t
	desc = japan.125.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #We Stand Strong Together
		name = japan.125.a
	}
}
#Coalition Invite Declined - Philippines
country_event = {
	id = japan.126 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.126"}
	title = japan.126.t
	desc = japan.126.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #What A Shame
		name = japan.126.a
	}
}
#Japan Demands The Kuril Islands
country_event = {
	id = japan.127 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.127"}
	title = japan.127.t
	desc = japan.127.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = { #Give Into Japanese Demands
		name = japan.127.a
		JAP = {
			JAP = { transfer_state = 555 }
			JAP = { transfer_state = 537 }
			country_event = { id = japan.128 } 

		}

	}
	option = { #The Islands Are Ours Now
		name = japan.127.b
		JAP = {
			country_event = japan.129
		}
	}
}
#Soviets Give Into Japanese Demands
country_event = {
	id = japan.128 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.128"}
	title = japan.128.t
	desc = japan.128.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	option = { #It Is Our Land
		name = japan.128.a
	}

}
#Soviets Refuse Japanese Demands
country_event = {
	id = japan.129 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.129"}
	title = japan.129.t
	desc = japan.129.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = { #In Time, We Will Own The Kurils Again
		name = japan.129.a
	}
}
#Go Hot
country_event = {
	id = japan.130 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.130"}
	title = japan.130.t
	desc = japan.130.d
	picture = GFX_report_event_chinese_soldiers_mountain

	is_triggered_only = yes

	option = { #Maybe This Wasn't The Best Idea
		name = japan.130.a
	}
	option = { #Rally The American's Support
		name = japan.130.b
		USA = {
			country_event = japan.131
		}
	}
}
#American Event
country_event = {
	id = japan.131 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.131"}
	title = japan.131.t
	desc = japan.131.d
	picture = GFX_report_event_destroyers

	is_triggered_only = yes

	option = { #The Time Is Now, Back The Japanese
		name = japan.131.a
		add_to_faction = JAP
		JAP = {
			country_event = japan.132
		}
	}
	option = { #Are The Japanese Insane?! We Will Not Support Any Such War.
		name = japan.131.b
		JAP = {
			country_event = japan.133
		}
	}
}
#American Support
country_event = {
	id = japan.132 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.132"}
	title = japan.132.t
	desc = japan.132.d
	picture = GFX_report_event_destroyers

	is_triggered_only = yes

	option = { #Let's Get This War Started
		name = japan.132.a
		declare_war_on = { target = SOV type = annex_everything }
	}
	option = { #We Need Time To Prepare
		name = japan.132.b
		create_wargoal = { type = annex_everything target = SOV }
	}
}
#America Refuses To Support Japan
country_event = {
	id = japan.133 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.133"}
	title = japan.133.t
	desc = japan.133.d
	picture = GFX_report_event_destroyers

	is_triggered_only = yes

	option = { #Back Down, This War Cannot Be Won Without American Support
		name = japan.133.a
	}
	option = { #Americans Be Damned! We Can Win This War Alone!
		name = japan.133.b
		USA = {
			remove_from_faction = JAP
		}
		JAP = {
			set_autonomy = { target = JAP autonomy_state = autonomy_free }
			create_faction = "The Asian Union"
			declare_war_on = { target = SOV type = annex_everything }
		}
	}
}
#Demand Manchuria - China
country_event = {
	id = japan.134 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.134"}
	title = japan.134.t
	desc = japan.134.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = { #Give Into Japanese Demands
		name = japan.134.a
		JAP = {
			transfer_state = 714
			transfer_state = 717
			transfer_state = 609
			transfer_state = 610
			transfer_state = 716
			transfer_state = 328
			transfer_state = 715
			transfer_state = 900
		}
	}
	option = { #Manchuria is rightful Chinese territory
		name = japan.134.b
		JAP = {
				country_event = { id = japan.135 } 
		}
	}
}
#China Refuses To Cede Manchuria
country_event = {
	id = japan.135 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.135"}
	title = japan.135.t
	desc = japan.135.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = { #Fine, then we'll take it by force!
		name = japan.135.a
		create_wargoal = { type = annex_everything target = PRC }
	}
	option = { #We cannot afford a war with china right now.
		name = japan.135.b
	}
}
#Axis West Germany
country_event = {
	id = japan.136 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.136"}
	title = japan.136.t
	desc = japan.136.d
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	option = { #Join The Axis
		name = japan.136.a
		JAP = {
				add_to_faction = WGR
		}
	}
}
#Axis East Germany
country_event = {
	id = japan.137 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.137"}
	title = japan.137.t
	desc = japan.137.d
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes

	option = { #Join The Axis
		name = japan.137.a
		JAP = {
				add_to_faction = DDR
		}
	}
}





###########################
# Communist Japanese events
###########################
news_event = {
	id = royal.3 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = royal.3"}
	title = "[GetNewspaperHeader]Abdication of the Emperor"
	desc = royal.1.d
	picture = GFX_news_event_Japanese_Palace

	major = yes
	is_triggered_only = yes

	option = {
		name = "Who is pulling the strings here?"
		trigger = {
			has_idea = nato_member
		}

	}

	option = {
		name = "They should have shot him"
		trigger = {
			OR = {
				tag = SOV
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = "They should have hanged him"
		trigger = {
			OR = {
				tag = PRC
				is_in_faction_with = PRC
			}
		}
	}
	option = {
		name = "An interesting development"
		trigger = {
			NOT = {
				tag = SOV
				is_in_faction_with = SOV
				has_idea = nato_member
			}
		}
	}
}

news_event = {
	id = royal.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = royal.1"}
	title = "[GetNewspaperHeader]Execution of the Royal Family"
	desc = royal.2.d
	picture = GFX_news_event_Japanese_Palace

	major = yes
	is_triggered_only = yes

	option = {
		name = "How Barbaric"
		trigger = {
			has_idea = nato_member
		}

	}

	option = {
		name = "Death to the Imperialist Scum"
		trigger = {
			OR = {
				tag = SOV
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = "Death to the Imperialist Scum"
		trigger = {
			OR = {
				tag = PRC
				is_in_faction_with = PRC
			}
		}
	}
	option = {
		name = "How Barbaric"
		trigger = {
			NOT = {
				tag = SOV
				is_in_faction_with = SOV
				has_idea = nato_member
			}
		}
	}
}
news_event = {
	id = royal.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = royal.2"}
	title = "[GetNewspaperHeader]Execution of the Royal Family"
	desc = royal.3.d
	picture = GFX_news_event_Forbidden_City

	major = yes
	is_triggered_only = yes

	option = {
		name = "How Barbaric"
		trigger = {
			has_idea = nato_member
		}
	}

	option = {
		name = "They had it coming...."
		trigger = {
			OR = {
				tag = SOV
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = "Death to the Imperialist Scum"
		trigger = {
			OR = {
				tag = PRC
				is_in_faction_with = PRC
			}
		}
	}
	option = {
		name = "How Barbaric"
		trigger = {
			NOT = {
				tag = SOV
				is_in_faction_with = SOV
				has_idea = nato_member
			}
		}
	}
}
news_event = {
	id = japan.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.1"}
	title = "[GetNewspaperHeader]Sakuragicho train fire"
	desc = japan.1.d
	picture = GFX_news_event_train_fire
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		   name = "What a Disaster!"
   }

}
news_event = {
	id = japan.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.2"}
	title = "[GetNewspaperHeader] Kinkaku-ji fire"
	desc = japan.2.d
	picture = GFX_news_event_burned_monastery
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Unbelievable"
	}
}
 news_event = {
	id = japan.3 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.3"}
	title = "[GetNewspaperHeader]Tachikawa air disaster"
	desc = japan.3.d
	picture = GFX_news_event_c134
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Horrible!"
	}
}
 news_event = {
	id = japan.4 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.4"}
	title = "[GetNewspaperHeader]Godzilla Releases to the Cinemas"
	desc = japan.4.d
	picture = GFX_news_event_godzilla
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Finally!"
	}
}
news_event = {
	id = japan.5 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.5"}
	title = "[GetNewspaperHeader]Tokyo Towers Opens"
	desc = japan.5.d
	picture = GFX_news_event_godzilla
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "looks awesome!"
	}
}

country_event = {
	id = japan.6 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = japan.6"}
	title = "Protests in Tokyo"
	desc = japan.6.d
	picture = GFX_may_day_protest
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Shocking"
	add_political_power = -20
	add_stability = -0.05
	}
}
