add_namespace = kor.election

country_event = {
	id = kor.election.1952
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = kor.election.1952"}
	title = "Election of 1952"
	desc = kor.election.1952.d
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1952.8.5
	}
	option = {
		name = "Syngman Rhee, of course."
		load_focus_tree = KOR_Syngman_Rhee_1952
	}
}
country_event = {
	id = kor.election.1956
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = kor.election.1956"}
	title = "Election of 1956"
	desc = kor.election.1956.d
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1956.5.15
	}
	option = {
		name = "We already know the result. Syngman Rhee again, of course."
		load_focus_tree = KOR_Syngman_Rhee_1956
	}
}
country_event = {
	id = kor.election.1960
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = kor.election.1960"}
	title = "Election of 1960"
	desc = kor.election.1960.d
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1960.3.15
	}
	option = {
		name = "We already rigged it. Just Syngman Rhee again."
		load_focus_tree = KOR_Chang_Myon_1960
	}
}