add_namespace = KOR_50s_flavor

news_event = {
	id = KOR_50s_flavor.1
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.1"}
	title = "[GetNewspaperHeader]Homer Herbert passes away in Republic of Korea"
	desc = "KOR_50s_flavor.1.d"
	picture = GFX_KOR_50s_flavor.1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1949.8.5
		date < 1949.9.4
	}
	option = {
		name = "A bitter loss."
	}
}
news_event = {
	id = KOR_50s_flavor.2
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.2"}
	title = "[GetNewspaperHeader]The Arrest of Kim Sam-ryong and Lee Joo-ha"
	desc = "KOR_50s_flavor.2.d"
	picture = GFX_KOR_50s_flavor.2
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1950.3.27
		date < 1949.4.27
	}
	option = {
		name = "A bitter loss."
	}
}
news_event = {
	id = KOR_50s_flavor.3
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.3"}
	title = "[GetNewspaperHeader]Chae Man-sik passes away in Republic of Korea"
	desc = "KOR_50s_flavor.3.d"
	picture = GFX_KOR_50s_flavor.3
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1950.6.11
		date < 1950.7.11
	}
	option = {
		name = "A bitter loss."
	}
}
news_event = {
	id = KOR_50s_flavor.4
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.4"}
	title = "[GetNewspaperHeader]Philip Jaisohn passes away in Republic of Korea"
	desc = "KOR_50s_flavor.4.d"
	picture = GFX_KOR_50s_flavor.4
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1951.1.5
		date < 1951.2.5
	}
	option = {
		name = "I wonder what he found. Wherever he is right now."
	}
}
news_event = {
	id = KOR_50s_flavor.5
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.5"}
	title = "[GetNewspaperHeader]Beginning of the Armistice Talks in Korea"
	desc = "KOR_50s_flavor.5.d"
	picture = GFX_KOR_50s_flavor.5
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1951.7.10
		date < 1951.8.10
		not = {
			has_country_flag = sk_victory_flag
		}
	}
	option = {
		name = "The negotiations have begun."
	}
}
news_event = {
	id = KOR_50s_flavor.6
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.6"}
	title = "[GetNewspaperHeader]Nationwide Protests against the Armistice in Republic of Korea"
	desc = "KOR_50s_flavor.6.d"
	picture = GFX_KOR_50s_flavor.6
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1951.8.3
		date < 1951.9.3
		not = {
			has_country_flag = sk_victory_flag
		}
	}
	option = {
		name = "I understand them, but they're expressing it wrong."
	}
}
news_event = {
	id = KOR_50s_flavor.7
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.7"}
	title = "[GetNewspaperHeader]Riots in the Koje POW Camp"
	desc = "KOR_50s_flavor.7.d"
	picture = GFX_KOR_50s_flavor.7
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1952.5.7
		date < 1952.6.7
	}
	option = {
		name = "Damn."
	}
}
news_event = {
	id = KOR_50s_flavor.8
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.8"}
	title = "[GetNewspaperHeader]Tungsten Dollar Incident"
	desc = "KOR_50s_flavor.8.d"
	picture = GFX_KOR_50s_flavor.8
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1952.7.18
		date < 1952.8.18
	}
	option = {
		name = "Money makes the world go round."
	}
}
news_event = {
	id = KOR_50s_flavor.9
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.9"}
	title = "[GetNewspaperHeader]Japan-Korea Summit Talks"
	desc = "KOR_50s_flavor.9.d"
	picture = GFX_KOR_50s_flavor.9
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1953.1.5
		date < 1953.2.5
	}
	option = {
		name = "Interesting."
	}
}
news_event = {
	id = KOR_50s_flavor.10
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.10"}
	title = "[GetNewspaperHeader]Changyeong Sinking"
	desc = "KOR_50s_flavor.10.d"
	picture = GFX_KOR_50s_flavor.10
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1953.1.9
		date < 1953.2.9
	}
	option = {
		name = "Interesting."
	}
}
news_event = {
	id = KOR_50s_flavor.11
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.11"}
	title = "[GetNewspaperHeader]The First Publication of Sasanggye"
	desc = "KOR_50s_flavor.11.d"
	picture = GFX_KOR_50s_flavor.11
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1953.4.1
		date < 1953.5.1
	}
	option = {
		name = "Interesting."
	}
}
news_event = {
	id = KOR_50s_flavor.12
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.12"}
	title = "[GetNewspaperHeader]Defection of Rho Geum-seok"
	desc = "KOR_50s_flavor.12.d"
	picture = GFX_KOR_50s_flavor.12
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1953.9.21
		date < 1953.10.21
	}
	option = {
		name = "Interesting."
	}
}
news_event = {
	id = KOR_50s_flavor.13
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.13"}
	title = "[GetNewspaperHeader]Korea-Taiwan Summit Talks"
	desc = "KOR_50s_flavor.13.d"
	picture = GFX_KOR_50s_flavor.13
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1953.11.27
		date < 1953.12.27
	}
	option = {
		name = "Interesting."
	}
}
news_event = {
	id = KOR_50s_flavor.14
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.14"}
	title = "[GetNewspaperHeader]Debate on the novel Madame Freedom"
	desc = "KOR_50s_flavor.14.d"
	picture = GFX_KOR_50s_flavor.14
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1954.3.1
		date < 1954.4.1
	}
	option = {
		name = "Interesting."
	}
}
news_event = {
	id = KOR_50s_flavor.15
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.15"}
	title = "[GetNewspaperHeader]Kim Young-hwan passes away in Republic of Korea"
	desc = "KOR_50s_flavor.15.d"
	picture = GFX_KOR_50s_flavor.15
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1954.3.4
		date < 1954.4.4
	}
	option = {
		name = "A tregic loss."
	}
}
news_event = {
	id = KOR_50s_flavor.16
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.16"}
	title = "[GetNewspaperHeader]1954 Swiss World Cup Qualifier"
	desc = "KOR_50s_flavor.16.d"
	picture = GFX_KOR_50s_flavor.16
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1954.3.14
		date < 1954.4.14
	}
	option = {
		name = "Manse!"
	}
}
news_event = {
	id = KOR_50s_flavor.17
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.17"}
	title = "[GetNewspaperHeader]Korea-US Summit Talks"
	desc = "KOR_50s_flavor.17.d"
	picture = GFX_KOR_50s_flavor.17
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1954.7.25
		date < 1954.8.25
	}
	option = {
		name = "I hope it goes well."
	}
}
news_event = {
	id = KOR_50s_flavor.18
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.18"}
	title = "[GetNewspaperHeader]Lee Young-min passes away in Republic of Korea"
	desc = "KOR_50s_flavor.18.d"
	picture = GFX_KOR_50s_flavor.18
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1954.8.12
		date < 1954.9.12
	}
	option = {
		name = "A bitter loss."
	}
}
news_event = {
	id = KOR_50s_flavor.19
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.19"}
	title = "[GetNewspaperHeader]Battle of Dokdo"
	desc = "KOR_50s_flavor.19.d"
	picture = GFX_KOR_50s_flavor.19
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1954.11.21
		date < 1954.12.21
	}
	option = {
		name = "These motherfuckers thinks we are still their colonists!"
	}
}
news_event = {
	id = KOR_50s_flavor.20
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.20"}
	title = "[GetNewspaperHeader]Busan Yongdusan Fire Accident"
	desc = "KOR_50s_flavor.20.d"
	picture = GFX_KOR_50s_flavor.20
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1954.11.21
		date < 1954.12.21
	}
	option = {
		name = "Underneath the path we walk, there are monsters..."
	}
}
news_event = {
	id = KOR_50s_flavor.21
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.21"}
	title = "[GetNewspaperHeader]Donga-ilbo Suspended Indefinitely"
	desc = "KOR_50s_flavor.21.d"
	picture = GFX_KOR_50s_flavor.21
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1955.3.17
		date < 1955.4.17
	}
	option = {
		name = "They couldn’t forgive a mistake?"
	}
}
news_event = {
	id = KOR_50s_flavor.22
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.22"}
	title = "[GetNewspaperHeader]Park In-soo Incident"
	desc = "KOR_50s_flavor.22.d"
	picture = GFX_KOR_50s_flavor.22
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1955.3.17
		date < 1955.4.17
	}
	option = {
		name = "What nonsense is this?"
	}
}
news_event = {
	id = KOR_50s_flavor.23
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.23"}
	title = "[GetNewspaperHeader]Raw Cotton Incident"
	desc = "KOR_50s_flavor.23.d"
	picture = GFX_KOR_50s_flavor.23
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1955.3.17
		date < 1955.4.17
	}
	option = {
		name = "Underneath the path we walk, there are monsters..."
	}
}
news_event = {
	id = KOR_50s_flavor.24
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.24"}
	title = "[GetNewspaperHeader]Cho Byeong-gee returns to Korea"
	desc = "KOR_50s_flavor.24.d"
	picture = GFX_KOR_50s_flavor.24
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1955.7.5
		date < 1955.8.5
	}
	option = {
		name = "Welcome back!"
	}
}
news_event = {
	id = KOR_50s_flavor.25
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.25"}
	title = "[GetNewspaperHeader]Prince Ui Kang passes away in Republic of Korea"
	desc = "KOR_50s_flavor.25.d"
	picture = GFX_KOR_50s_flavor.25
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1955.6.11
		date < 1955.7.11
	}
	option = {
		name = "I wonder what he found. Wherever he is right now."
	}
}
news_event = {
	id = KOR_50s_flavor.26
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.26"}
	title = "[GetNewspaperHeader]Daegu Maeil Newspaper Terror Incident"
	desc = "KOR_50s_flavor.26.d"
	picture = GFX_KOR_50s_flavor.26
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1955.9.15
		date < 1955.10.15
	}
	option = {
		name = "What nonsense is this?"
	}
}
news_event = {
	id = KOR_50s_flavor.27
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.27"}
	title = "[GetNewspaperHeader]First Car Made in Korea"
	desc = "KOR_50s_flavor.27.d"
	picture = GFX_KOR_50s_flavor.27
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1955.10.1
		date < 1955.11.1
	}
	option = {
		name = "Very unique name."
	}
}
news_event = {
	id = KOR_50s_flavor.28
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.28"}
	title = "[GetNewspaperHeader]Shin Ik-hui passes away in Republic of Korea"
	desc = "KOR_50s_flavor.28.d"
	picture = GFX_KOR_50s_flavor.28
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1956.5.5
		date < 1957.6.5
	}
	option = {
		name = "I wonder what he found. Wherever he is right now."
	}
}
news_event = {
	id = KOR_50s_flavor.29
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.29"}
	title = "[GetNewspaperHeader]Rho Cheon-myeong passes away in Republic of Korea"
	desc = "KOR_50s_flavor.29.d"
	picture = GFX_KOR_50s_flavor.29
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1957.6.16
		date < 1957.7.16
	}
	option = {
		name = "I wonder what she found. Wherever she is right now."
	}
}
news_event = {
	id = KOR_50s_flavor.30
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.30"}
	title = "[GetNewspaperHeader]Fake Lee Gang-seok Incident"
	desc = "KOR_50s_flavor.30.d"
	picture = GFX_KOR_50s_flavor.30
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1957.9.1
		date < 1957.10.1
	}
	option = {
		name = "Hilarious."
	}
}
news_event = {
	id = KOR_50s_flavor.31
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.31"}
	title = "[GetNewspaperHeader]The Completion of Our Language Dictionary"
	desc = "KOR_50s_flavor.31.d"
	picture = GFX_KOR_50s_flavor.31
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1957.10.9
		date < 1957.11.9
	}
	option = {
		name = "Respectful."
	}
}
news_event = {
	id = KOR_50s_flavor.32
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.32"}
	title = "[GetNewspaperHeader]Donga-ilbo fined for political satires"
	desc = "KOR_50s_flavor.32.d"
	picture = GFX_KOR_50s_flavor.32
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1958.1.23
		date < 1958.2.23
	}
	option = {
		name = "Maybe Rhee didn’t find that joke funny. Or else..."
	}
}
news_event = {
	id = KOR_50s_flavor.33
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.33"}
	title = "[GetNewspaperHeader]North Korea hijacks Republic of Korean airplane"
	desc = "KOR_50s_flavor.33.d"
	picture = GFX_KOR_50s_flavor.33
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1958.2.16
		date < 1958.3.16
		not = {
			has_country_flag = sk_victory_flag
		}
	}
	option = {
		name = "Madness…"
	}
}
news_event = {
	id = KOR_50s_flavor.34
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.34"}
	title = "[GetNewspaperHeader]Cha Il-hyeok passes away in Republic of Korea"
	desc = "KOR_50s_flavor.34.d"
	picture = GFX_KOR_50s_flavor.34
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1958.8.9
		date < 1958.9.9
	}
	option = {
		name = "I wonder what he found. Wherever he is right now."
	}
}
news_event = {
	id = KOR_50s_flavor.35
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.35"}
	title = "[GetNewspaperHeader]Korea-Vietnam Summit Talks"
	desc = "KOR_50s_flavor.35.d"
	picture = GFX_KOR_50s_flavor.35
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1958.11.6
		date < 1958.12.6
	}
	option = {
		name = "Interesting."
	}
}
news_event = {
	id = KOR_50s_flavor.36
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.36"}
	title = "[GetNewspaperHeader]The 28th Infantry Division Fragging Incident"
	desc = "KOR_50s_flavor.36.d"
	picture = GFX_KOR_50s_flavor.36
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1959.2.18
		date < 1959.3.18
	}
	option = {
		name = "Shocking."
	}
}
news_event = {
	id = KOR_50s_flavor.37
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.37"}
	title = "[GetNewspaperHeader]Kyunghyang-shinmun Suspended Indefinitely"
	desc = "KOR_50s_flavor.37.d"
	picture = GFX_KOR_50s_flavor.37
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1959.4.30
		date < 1959.5.30
	}
	option = {
		name = "Clamping down on free press…"
	}
}
news_event = {
	id = KOR_50s_flavor.38
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.38"}
	title = "[GetNewspaperHeader]Woo Jang-choon passes away in Republic of Korea"
	desc = "KOR_50s_flavor.38.d"
	picture = GFX_KOR_50s_flavor.38
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1959.4.30
		date < 1959.5.30
	}
	option = {
		name = "A tregic loss..."
	}
}
news_event = {
	id = KOR_50s_flavor.39
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.39"}
	title = "[GetNewspaperHeader]Typhoon Sarah hits Republic of Korea"
	desc = "KOR_50s_flavor.39.d"
	picture = GFX_KOR_50s_flavor.39
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1959.9.17
		date < 1959.10.17
	}
	option = {
		name = "Tregic."
	}
}
news_event = {
	id = KOR_50s_flavor.40
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.40"}
	title = "[GetNewspaperHeader]Royalist Restoration plot foiled in Republic of Korea"
	desc = "KOR_50s_flavor.40.d"
	picture = GFX_KOR_50s_flavor.40
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1952.7.12
		date < 1952.8.12
	}
	option = {
		name = "Are they still living in the 19th century?"
	}
}
news_event = {
	id = KOR_50s_flavor.41
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.41"}
	title = "[GetNewspaperHeader]New Delhi Meeting Conspiracy"
	desc = "KOR_50s_flavor.41.d"
	picture = GFX_KOR_50s_flavor.41
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1954.10.27
		date < 1954.11.27
	}
	option = {
		name = "Concerning. But, whatever."
	}
}
news_event = {
	id = KOR_50s_flavor.42
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.42"}
	title = "[GetNewspaperHeader]Gunshots in the Danseongsa cinema"
	desc = "KOR_50s_flavor.42.d"
	picture = GFX_KOR_50s_flavor.42
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1955.1.29
		date < 1955.2.29
	}
	option = {
		name = "Wild times."
	}
}
news_event = {
	id = KOR_50s_flavor.43
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.43"}
	title = "[GetNewspaperHeader]International Adoptions of Mixed-blood Children"
	desc = "KOR_50s_flavor.43.d"
	picture = GFX_KOR_50s_flavor.43
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1955.10.14
		date < 1955.11.14
	}
	option = {
		name = "Concerning."
	}
}
news_event = {
	id = KOR_50s_flavor.44
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.44"}
	title = "[GetNewspaperHeader]Fujii Hideto returns to Japan"
	desc = "KOR_50s_flavor.44.d"
	picture = GFX_KOR_50s_flavor.44
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1956.2.3
		date < 1956.3.3
	}
	option = {
		name = "Thank you for your service?"
	}
}
news_event = {
	id = KOR_50s_flavor.45
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.45"}
	title = "[GetNewspaperHeader]Republic of Korean government nullifies government bonds"
	desc = "KOR_50s_flavor.45.d"
	picture = GFX_KOR_50s_flavor.45
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1958.1.17
		date < 1958.2.17
	}
	option = {
		name = "Damn."
	}
}
news_event = {
	id = KOR_50s_flavor.46
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = KOR_50s_flavor.46"}
	title = "[GetNewspaperHeader]Failed Bombing attempt of the Red Cross center in Niigata Prefecture"
	desc = "KOR_50s_flavor.46.d"
	picture = GFX_KOR_50s_flavor.46
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = KOR
		date > 1959.12.4
		date < 1960.1.4
	}
	option = {
		name = "Damn."
	}
}