add_namespace = macau

country_event = {
	id = macau.1   ########123 incident 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = macau.1   ########123 incident"}
	title = macau.1.t
	desc = macau.1.d
	picture = GFX_riots_in_portugal

	fire_only_once = yes

	is_triggered_only = yes

	option = {
	name = macau.1.a
	add_political_power = -50
    add_stability = -0.05
		ai_chance = {
			factor = 100
		}
	hidden_effect = {
   	country_event = { days = 1 id = macau.2 } 
   	news_event = { days = 1 id = macau.4 } 
     	    }
   	    }
    }

country_event = {
	id = macau.2   ########123 incident protestors asking for talks with china 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = macau.2   ########123 incident protestors asking for talks with china"}
	title = macau.2.t
	desc = macau.2.d
	picture = GFX_riots_in_portugal

	fire_only_once = yes

	is_triggered_only = yes

	option = {    #accept talks with the chinese
	name = macau.2.a
	add_political_power = 50
		ai_chance = {
			factor = 100
		}
	hidden_effect = {
   	country_event = { days = 1 id = macau.3 } 
     	}
    }

	option = {          #refuse talks with the chinese
	name = macau.2.b
	add_political_power = -50
		ai_chance = {
			factor = 0
		}
	hidden_effect = {
    PRC = {
   	country_event = { days = 1 id = macau.5 } ####this event lead to invasion 
     	    }
        }
    }
}

country_event = {
	id = macau.3  ########talks with the chinese 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = macau.3  ########talks with the chinese"}
	title = macau.3.t
	desc = macau.3.d
	picture = GFX_PRC_negotiations

	fire_only_once = yes

	is_triggered_only = yes

	option = {
    name = macau.3.a
    add_political_power = 50
	hidden_effect = {
   	country_event = { days = 1 id = macau.6 } 
        }
    }
}

news_event = {  #123 riots news event
id = macau.4 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = macau.4"}
title = macau.4.t
desc = macau.4.d
picture = GFX_123_incident_news

major = yes

is_triggered_only = yes

    option = {
      name = macau.4.a
    }
}

country_event = {
	id = macau.5  ########PLA invasion 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = macau.5  ########PLA invasion"}
	title = macau.5.t
	desc = macau.5.d
	picture = GFX_PRC_invades

	fire_only_once = yes

	is_triggered_only = yes

	option = {
    name = macau.5.a
	hidden_effect = {
   	news_event = { days = 1 id = macau.7 } 
    PRC = {
    transfer_state = 729
           }
        }
    }
}

country_event = {
	id = macau.6 ########end of the riots 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = macau.6 ########end of the riots"}
	title = macau.6.t
	desc = macau.6.d
	picture = GFX_riots_in_portugal

	fire_only_once = yes

	is_triggered_only = yes

    option = {
    name = macau.6.a
	add_political_power = 50
    add_stability = 0.05
    }
}

news_event = {  #PLA invasion of macau news
id = macau.7 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = macau.7"}
title = macau.7.t
desc = macau.7.d
picture = GFX_123_incident_news

major = yes

is_triggered_only = yes

    option = {
      name = macau.7.a
    }
}
