#####################
# Malaysia Events
#####################

add_namespace = mal
add_namespace = Malaysia

# Malayan Emerergency Events
country_event = {
	id = mal.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = mal.1"}
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		ENG = { white_peace = MLA }
		RAJ = { white_peace = MLA }
		MLA = { annex_country = { target = MAL transfer_troops = no } set_capital = { state = 784 } }
	}
}

country_event = {
	id = mal.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = mal.2"}
	hidden = yes

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		if = {
			limit = {
				MLA = { is_subject_of = ENG }
			}
			MAL = { annex_country = { target = MLA } }
		}
		if = {
			limit = {
				791 = { is_owned_by = ENG }
				MAL = { is_subject_of = ENG }
			}
			MAL = {
				transfer_state = 791
			}
		}
	}
}

#Malaysia Events
news_event = {
	id = Malaysia.0
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = Malaysia.0"}
	title = "[GetNewspaperHeader] The Formation of Malaysia"
	desc = Malaysia.0.d

	is_triggered_only = yes
	fire_only_once = yes
	major = yes

	option = {
		name = "To Our New Nation!"
		
		trigger = {
			original_tag = MAL
		}
	}
	
	option = {
		name = "Interesting."
		
		trigger = {
			NOT = { original_tag = MAL }
		}
	}
}