add_namespace = PAK_1965_Election
#Historical Elections January 1965
country_event = {
	id = PAK_1965_Election.1
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.1"}	
	title = "The Upcoming 1965 Presidential Election"
	desc = PAK_1965_Election.1.d
	picture = GFX_PAK_1965_Election_1

	is_triggered_only = yes
	option = {
        name = "Noted"
        country_event = {
            id = PAK_1965_Election.2
            days = 30
        }
    }
}
country_event = {
	id = PAK_1965_Election.2
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.2"}	
	title = "Fatima Jinnah Selected by Opposition"
	desc = PAK_1965_Election.2.d
	picture = GFX_PAK_1965_Election_2

	is_triggered_only = yes
	option = {
        name = "Opposition fired up"
        country_event = {
            id = PAK_1965_Election.3
            days = 30
        }
    }
}
country_event = {
	id = PAK_1965_Election.3
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.3"}	
	title = "Jinnah Draws Massive Crowds"
	desc = PAK_1965_Election.3.d
	picture = GFX_PAK_1965_Election_3

	is_triggered_only = yes
	option = {
        name = "Good for her"
        country_event = {
            id = PAK_1965_Election.4
            days = 15
        }
        country_event = {
            id = PAK_1965_Election.5
            days = 30
        }
        add_popularity = {
            ideology = centrist
            popularity = 0.15
        }
        add_stability = 0.05
    }
}
country_event = {
	id = PAK_1965_Election.4
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.4"}	
	title = "Anti-Jinnah Campaign Criticized"
	desc = PAK_1965_Election.4.d
	picture = GFX_PAK_1965_Election_4

	is_triggered_only = yes
	option = {
        name = "Big mistake"
        add_popularity = {
            ideology = centrist
            popularity = 0.05
        }
    }
}
country_event = {
	id = PAK_1965_Election.5
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.5"}	
	title = "Election Season Kicks Off"
	desc = PAK_1965_Election.5.d
	picture = GFX_PAK_1965_Election_5

	is_triggered_only = yes
	option = {
        name = "Interesting"
        country_event = {
            id = PAK_1965_Election.6
            days = 15
        }
        country_event = {
            id = PAK_1965_Election.7
            days = 25
        }
    }
}
country_event = {
	id = PAK_1965_Election.6
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.6"}	
	title = "Campaign Season Heats Up"
	desc = PAK_1965_Election.6.d
	picture = GFX_PAK_1965_Election_6

	is_triggered_only = yes
	option = {
        name = "Alright"
    }
}
country_event = {
	id = PAK_1965_Election.7
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.7"}	
	title = "Fatima Jinnah Approached"
	desc = PAK_1965_Election.7.d
	picture = GFX_PAK_1965_Election_7

	is_triggered_only = yes
	option = {
        name = "Attend the meeting..."
        country_event = {
            id = PAK_1965_Election.8
            days = 2
        }
    }
	option = {
        name = "No private, undemocratic solutions" #Historical
        country_event = {
            id = PAK_1965_Election.11
            days = 5
        }
    }
}
country_event = {
	id = PAK_1965_Election.8
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.8"}	
	title = "Secret Meeting with Fatima Jinnah"
	desc = PAK_1965_Election.8.d
	picture = GFX_PAK_1965_Election_8

	is_triggered_only = yes
	option = {
        name = "It's a plan"
        news_event = {
            id = PAK_1965_Election.9
            days = 3
        }
        country_event = {
            id = PAK_1965_Election.10
            days = 4
        }
    }
	option = {
        name = "Jinnah Declines" #
        country_event = {
            id = PAK_1965_Election.11
            days = 3
        }
    }
}
news_event = {
	id = PAK_1965_Election.9
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.9"}
	title = "[GetNewspaperHeader]Fatima Jinnah Stunningly Wins Presidential Election"
	desc = PAK_1965_Election.9.d
	picture = GFX_PAK_1965_Election_9

	is_triggered_only = yes
	major = yes

	option = {
		name = "A new era for Pakistan..."
	}
}
country_event = {
	id = PAK_1965_Election.10
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.10"}	
	title = "Ayub Khan Quietly Enters Retirement"
	desc = PAK_1965_Election.10.d
	picture = GFX_PAK_1965_Election_10

	is_triggered_only = yes
	option = {
        name = "Quietly into the night"
        load_focus_tree = 60s_PAK_Fatima_Jinnah_1965
        complete_national_focus = PAK_Jinnah_Victorious
        set_politics = {
            ruling_party = centrist
            elections_allowed = no
        }
        create_country_leader = {
            name = "Fatima Jinnah"
            ideology = centrism
            picture = "Fatima_Jinnah.dds"		
        }
		set_party_name = { 
			ideology = centrist 
			long_name = "Combined Opposition Parties"
			name = "COP"
		}
    }
}
country_event = {
	id = PAK_1965_Election.11    #(should occur in Jan 1965, may have to adjust he days for the election campaign events to reach Jan 65)
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1965_Election.11"}	
	title = "1965 Presidential Elections Held"
	desc = PAK_1965_Election.11.d
	picture = GFX_PAK_1965_Election_11

	is_triggered_only = yes
	option = {
        name = "Ayub Khan Triumphant"
        load_focus_tree = 60s_PAK_Ayub_Khan_1965
        complete_national_focus = PAK_Presidential_1965_Elections
        complete_national_focus = PAK_Ayub_Khan_Triumphant
        add_popularity = {
            ideology = conservative
            popularity = -0.05
        }
    }
}

add_namespace = Jinnah_President

country_event = {
	id = Jinnah_President.1
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Jinnah_President.1"}	
	title = "Supporting Cultural Holidays"
	desc = Jinnah_President.1.d
	picture = GFX_Jinnah_President_1

	is_triggered_only = yes
	option = {
        name = "A promising initiative"
    }
}
country_event = {
	id = Jinnah_President.2
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Jinnah_President.2"}	
	title = "Constitutional Reforms"
	desc = Jinnah_President.2.d
	picture = GFX_Jinnah_President_2

	is_triggered_only = yes
	option = {
        name = "Progress"
    }
}
country_event = {
	id = Jinnah_President.3
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Jinnah_President.3"}	
	title = "Reducing Presidential Powers"
	desc = Jinnah_President.3.d
	picture = GFX_Jinnah_President_3

	is_triggered_only = yes
	option = {
        name = "Good"
    }
}
country_event = {
	id = Jinnah_President.4
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Jinnah_President.4"}	
	title = "Announcing Boycott Of Indian Goods"
	desc = Jinnah_President.4.d
	picture = GFX_Jinnah_President_4

	is_triggered_only = yes
	option = {
        name = "Pakistan Zindabad!"
    }
}
country_event = {
	id = Jinnah_President.5
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Jinnah_President.5"}	
	title = "A New Pakistani Democracy"
	desc = Jinnah_President.5.d
	picture = GFX_Jinnah_President_5

	is_triggered_only = yes
	option = {
        name = "A new era"
    }
}
country_event = {
	id = Jinnah_President.6
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Jinnah_President.6"}	
	title = "Death of Fatima Jinnah"
	desc = Jinnah_President.6.d
	picture = GFX_Jinnah_President_6

	is_triggered_only = yes
	option = {
        name = "An uncertain future"
        create_country_leader = {
            name = "Caretaker Government"
            ideology = centrism
            picture = "Caretaker_Government.dds"		
        }        
        set_country_flag = Democratic_Pakistan_1960s 
        country_event = {  #(in six months, 1965 Democratic Elections)
           id = Dem_Ayub65.1
           days = 185
        }
    }
}

