add_namespace = PAK_Kashmir_70s

country_event = {
	id = PAK_Kashmir_70s.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.1"}	
	title = "Activate Reserves?"
	desc = PAK_Kashmir_70s.1.d
	picture = GFX_PAK_Kashmir_70s_1

	is_triggered_only = yes

	option = {
		name = "Bring up reserves"
        #Temporary Mobilization" which should have some negative effects for economy, boost to organization, lasts for six months)
        add_timed_idea = {
            idea = Temporary_Mobilization
            days = 185
        }
    }
	option = {
		name = "Hold off"
    }
}
country_event = {
	id = PAK_Kashmir_70s.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.2"}	
	title = "Pakistan Mobilizing Troops..."
	desc = PAK_Kashmir_70s.2.d
	picture = GFX_PAK_Kashmir_70s_2

	is_triggered_only = yes

	option = {
		name = "Call up some of our own"
        #Temporary Mobilization" which should have some negative effects for economy, boost to organization, lasts for six months)
        add_timed_idea = {
            idea = Temporary_Mobilization
            days = 185
        }
    }
	option = {
		name = "No need, but watch the situation closely..."
    }
}
country_event = {
	id = PAK_Kashmir_70s.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.3"}	
	title = "Hold Meetings at GHQ"
	desc = PAK_Kashmir_70s.3.d
	picture = GFX_PAK_Kashmir_70s_3

	is_triggered_only = yes

	option = {
        name = "Prepare a limited campaign"
        news_event = {
            id = PAK_Kashmir_70s.4
            days = 60
        }
    }
	option = {
        name = "Too risky"
    }
}

news_event = {
	id = PAK_Kashmir_70s.4
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.4"}
	title = "[GetNewspaperHeader]Pakistan Launches Attacks Across Kashmir!"
	desc = PAK_Kashmir_70s.4.d
	picture = GFX_PAK_Kashmir_70s_4

	is_triggered_only = yes
	major = yes

    immediate = {
        hidden_effect = {
            if = {
                limit = {
                    tag = RAJ
                }
                country_event = PAK_Kashmir_70s.5
                if = {
                    limit = {
                        owns_state = 441
                        NOT = {
                            owns_state = 1562
                        }
                    }
                    PAK = {
                        start_border_war = {
                            change_state_after_war = no
                            attacker = {
                                state = 1562
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.14
                                on_lose = PAK_Kashmir_70s.12
                                on_cancel = Indochina_War.4
                            }
                                        
                            defender = {
                                state = 441 
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.17
                                on_lose = PAK_Kashmir_70s.15
                                on_cancel = Indochina_War.4
                            }
                        }
                    }
                }
                if = {
                    limit = {
                        owns_state = 1562
                        NOT = {
                            owns_state = 1144
                        }
                    }
                    PAK = {
                        start_border_war = {
                            change_state_after_war = no
                            attacker = {
                                state = 1144
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.14
                                on_lose = PAK_Kashmir_70s.12
                                on_cancel = Indochina_War.4
                            }
                                        
                            defender = {
                                state = 1562 
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.17
                                on_lose = PAK_Kashmir_70s.15
                                on_cancel = Indochina_War.4
                            }
                        }
                    }
                }
                if = {
                    limit = {
                        owns_state = 1144
                    }
                    PAK = {
                        start_border_war = {
                            change_state_after_war = no
                            attacker = {
                                state = 440
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.14
                                on_lose = PAK_Kashmir_70s.12
                                on_cancel = Indochina_War.4
                            }
                                        
                            defender = {
                                state = 1144 
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.17
                                on_lose = PAK_Kashmir_70s.15
                                on_cancel = Indochina_War.4
                            }
                        }
                    }
                }
                if = {
                    limit = {
                        NOT = {
                            owns_state = 1334
                        }
                    }
                    PAK = {
                        start_border_war = {
                            change_state_after_war = no
                            attacker = {
                                state = 1334
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.14
                                on_lose = PAK_Kashmir_70s.12
                                on_cancel = Indochina_War.4
                            }
                                        
                            defender = {
                                state = 1097
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.17
                                on_lose = PAK_Kashmir_70s.15
                                on_cancel = Indochina_War.4
                            }
                        }
                    }
                }
                if = {
                    limit = {
                        NOT = {
                            owns_state = 441
                        }
                        owns_state = 1334
                    }
                    PAK = {
                        start_border_war = {
                            change_state_after_war = no
                            attacker = {
                                state = 441
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.14
                                on_lose = PAK_Kashmir_70s.12
                                on_cancel = Indochina_War.4
                            }
                                        
                            defender = {
                                state = 1334
                                num_provinces = 4
                                on_win = PAK_Kashmir_70s.17
                                on_lose = PAK_Kashmir_70s.15
                                on_cancel = Indochina_War.4
                            }
                        }
                    }
                }
            }
        }
    }

	option = {
		name = "Situation deteriorating"
    }
}
country_event = {
	id = PAK_Kashmir_70s.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.5"}	
	title = "Hold Meetings at GHQ"
	desc = PAK_Kashmir_70s.5.d
	picture = GFX_PAK_Kashmir_70s_5

	is_triggered_only = yes

	option = {
        name = "Full-on war!"
        news_event = {
            id = PAK_Kashmir_70s.6
            days = 30
        }
        set_country_flag = Pakistan_India_Kashmir_War_1970s
        declare_war_on = {
            target = PAK
            type = annex_everything
        }
    }
	option = {
        name = "No need"
    }
}

news_event = {
	id = PAK_Kashmir_70s.6
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.6"}
	title = "[GetNewspaperHeader]UN Ceasefire Comes into Effect"
	desc = PAK_Kashmir_70s.6.d
	picture = GFX_PAK_Kashmir_70s_6

	is_triggered_only = yes
	major = yes

    immediate = {
        if = {
            limit = {
                tag = RAJ
            }
            if = {
                limit = {
                    PAK = {
                        controls_state = 441
                        controls_state = 1334
                    }
                    check_variable = {
                        global.province_controllers^8022 = PAK.id
                    }
                    check_variable = {
                        global.province_controllers^3456 = PAK.id
                    }
                    check_variable = {
                        global.province_controllers^12822 = PAK.id
                    }
                }
                PAK = {
                    country_event = PAK_Kashmir_70s.7
                }
            }
            else_if = {
                limit = {
                    RAJ = {
                        controls_state = 441
                        controls_state = 1334
                        controls_state = 1144
                    }
                    OR = {
                        check_variable = {
                            global.province_controllers^8022 = RAJ.id
                        }
                        check_variable = {
                            global.province_controllers^3456 = RAJ.id
                        }
                        check_variable = {
                            global.province_controllers^12822 = RAJ.id
                        }
                    }
                    check_variable = {
                        global.province_controllers^15898 = RAJ.id
                    }
                    check_variable = {
                        global.province_controllers^2086 = RAJ.id
                    }
                    check_variable = {
                        global.province_controllers^9975 = RAJ.id
                    }
                }
                RAJ = {
                    country_event = PAK_Kashmir_70s.10
                }
            }
            else = {
                news_event = PAK_Kashmir_70s.11
            }
        }

    }
    option = {
        name = "How long will this one last?"
    }
}

#PAK_Kashmir_70s.7 (if at the end of general war Pakistan controls either 441 and/or 1334  and retain control of Islamabad, Karachi, and Lahore)
#PAK_Kashmir_70s.10 (If in the general war Indian player, captures Azad Kashmir capital and takes one of the major cities Lahore, Karachi, Islamabad, while retaining control of its major cities (Amristar, Delhi, Ahmadabad, probably missing one)
 country_event = {
	id = PAK_Kashmir_70s.7
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.7"}	
	title = "Pakistani Forces Victorious"
	desc = PAK_Kashmir_70s.7.d
	picture = GFX_PAK_Kashmir_70s_7

	is_triggered_only = yes
	option = {
		name = "Implement UN Resolutions"
        news_event = UN_KASHMIR.10
    }

	option = {
		name = "Hold on to our gains"
        country_event = PAK_Kashmir_70s.8
                RAJ = {
                    country_event = PAK_Kashmir_70s.9
                    every_owned_state = {
                        limit = {
                            is_core_of = KAS
                        }
                        PAK = {
                            transfer_state = PREV
                        }
                    }
                }
    }
 }

country_event = {
	id = PAK_Kashmir_70s.8
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.8"}	
	title = "Pakistan Celebrates Kashmir Success"
	desc = PAK_Kashmir_70s.8.d
	picture = GFX_PAK_Kashmir_70s_8

	is_triggered_only = yes


	option = {
		name = "Pakistan Zindabad!"
        add_stability = 0.10
        add_political_power = 100
        add_war_support = 0.10
    }
}
country_event = {
	id = PAK_Kashmir_70s.9
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.9"}	
	title = "Disaster in Kashmir"
	desc = PAK_Kashmir_70s.9.d
	picture = GFX_PAK_Kashmir_70s_9

	is_triggered_only = yes


	option = {
		name = "Damn"
        add_stability = -0.10
        add_political_power = -100
        add_war_support = -0.10
    }
}
country_event = {
	id = PAK_Kashmir_70s.10
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.10"}	
	title = "India Defeats Invaders!"
	desc = PAK_Kashmir_70s.10.d
	picture = GFX_PAK_Kashmir_70s_10

	is_triggered_only = yes

	option = {
		name = "Push Pakistan back"
        PAK = {
            country_event = PAK_Kashmir_70s.12
        }
        transfer_state = 1144
        transfer_state = 1340
    }
    option = {
        name = "Restore pre-war borders"
        PAK = {
            country_event = PAK_Kashmir_70s.12
        }
    }
}

news_event = {
	id = PAK_Kashmir_70s.11  #If war ends with neither victory triggers reached
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.11"}
	title = "[GetNewspaperHeader]Indo-Pakistan Conflict Inconclusive"
	desc = PAK_Kashmir_70s.11.d
	picture = GFX_PAK_Kashmir_70s_11

	is_triggered_only = yes
	major = yes

    immediate = {
        hidden_effect = {
            PAK = {
                country_event = {
                    id = PAK_Kashmir_70s.12
                    days = 1
                }
            }
        }
    }
    option = {
        name = "Pre-war borders restored once again..."
    }
}

country_event = {
	id = PAK_Kashmir_70s.12
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.12"}	
	title = "Failed Kashmir Operation"
	desc = PAK_Kashmir_70s.12.d
	picture = GFX_PAK_Kashmir_70s_12

	is_triggered_only = yes

	option = {
		name = "Damn"
    }
}
country_event = {
	id = PAK_Kashmir_70s.13
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.13"}	
	title = "Decisive Victory in Kashmir"
	desc = PAK_Kashmir_70s.13.d
	picture = GFX_PAK_Kashmir_70s_13

	is_triggered_only = yes

	option = {
		name = "Excellent"
    }
}
country_event = {
	id = PAK_Kashmir_70s.14
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.14"}	
	title = "Pakistan Kashmir Operations Yield Success"
	desc = PAK_Kashmir_70s.14.d
	picture = GFX_PAK_Kashmir_70s_14

	is_triggered_only = yes

	option = {
		name = "Press India to implement resolutions on Kashmir"
        country_event = PAK_Kashmir_70s.16
    }
	option = {
		name = "Hold on to our gains"
        if = {
            limit = {
                NOT = {
                    owns_state = 1144
                }
            }
            transfer_state = 779
            transfer_state = 1563
            transfer_state = 1144
        }
        else_if = {
            limit = {
                NOT = {
                    owns_state = 1563
                }
            }
            transfer_state = 1563
        }
        else_if = {
            limit = {
                NOT = {
                    owns_state = 1562
                }
                
            }
            transfer_state = 1562
        }
        else = {
            add_ideas = Kashmir_Strategic_Advantage_PAK
        }
        RAJ = {
            country_event = PAK_Kashmir_70s.15
        }
    }
}

country_event = {
	id = PAK_Kashmir_70s.15
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.15"}	
	title = "Forces in Kashmir Pushed Back"
	desc = PAK_Kashmir_70s.15.d
	picture = GFX_PAK_Kashmir_70s_15

	is_triggered_only = yes

	option = {
		name = "Unfortunate"
    }
}
country_event = {
	id = PAK_Kashmir_70s.16
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.16"}	
	title = "Pakistan Presses for UN Resolutions"
	desc = PAK_Kashmir_70s.16.d
	picture = GFX_PAK_Kashmir_70s_16

	is_triggered_only = yes

	option = {
		name = "Implement UN Resolutions"
        news_event = UN_KASHMIR.10
    }
	option = {
		name = "We will not be bullied"
        PAK = {
        if = {
            limit = {
                NOT = {
                    owns_state = 1144
                }
            }
            transfer_state = 779
            transfer_state = 1563
            transfer_state = 1144
        }
        else_if = {
            limit = {
                NOT = {
                    owns_state = 1563
                }
                
            }
            transfer_state = 1563
        }
        else_if = {
            limit = {
                NOT = {
                    owns_state = 1562
                }
                
            }
            transfer_state = 1562
        }
        else = {
            add_ideas = Kashmir_Strategic_Advantage_PAK
        }
        }
    }
}

country_event = {
	id = PAK_Kashmir_70s.17
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.17"}	
	title = "Pakistani Kashmir Operations Thwarted"
	desc = PAK_Kashmir_70s.17.d
	picture = GFX_PAK_Kashmir_70s_17

	is_triggered_only = yes
	option = {
		name = "Restore pre-war boundaries"
        RAJ = {
            country_event = {
                id = PAK_Kashmir_70s.18
                days = 3
            }
        }
        PAK = {
            country_event = {
                id = PAK_Kashmir_70s.20
                days = 3
            }
        }
    }
	option = {
		name = "Hold on to our gains"
        if = {
            limit = {
                PAK = {
                    owns_state = 1334
                }
            }
            transfer_state = 1334
            if = {
                limit = {
                    PAK = {
                        owns_state = 1335
                    }
                }
                transfer_state = 1335
            }
        }
        else_if = {
            limit = {
                PAK = {
                    owns_state = 441
                }
            }
            transfer_state = 441
        }
        else_if = {
            limit = {
                PAK = {
                    owns_state = 1562
                }
            }
            transfer_state = 1562
        }
        else_if = {
            limit = {
                PAK = {
                    owns_state = 1563
                }
            }
            transfer_state = 1563
            transfer_state = 1336
        }
        else = {
            add_ideas = Kashmir_Strategic_Advantage_RAJ
        }
        RAJ = {
            country_event = {
                id = PAK_Kashmir_70s.19
                days = 3
            }
        }
    }
}
country_event = {
	id = PAK_Kashmir_70s.18
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.18"}	
	title = "Victory in Kashmir"
	desc = PAK_Kashmir_70s.18.d
	picture = GFX_PAK_Kashmir_70s_18

	is_triggered_only = yes

	option = {
		name = "Hopefully this will calm tensions"
    }
}

country_event = {
	id = PAK_Kashmir_70s.19
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.19"}	
	title = "Victory and Gains in Kashmir"
	desc = PAK_Kashmir_70s.19.d
	picture = GFX_PAK_Kashmir_70s_19

	is_triggered_only = yes

	option = {
		name = "A major victory"
    }
}

country_event = {
	id = PAK_Kashmir_70s.20
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.20"}	
	title = "Kashmir Fighting Inconclusive..."
	desc = PAK_Kashmir_70s.20.d
	picture = GFX_PAK_Kashmir_70s_20

	is_triggered_only = yes

	option = {
		name = "Well at least we tried..."
    }
}
country_event = {
	id = PAK_Kashmir_70s.21
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.21"}	
	title = "Kashmiris Abroad Lobby For Nationalist Party"
	desc = PAK_Kashmir_70s.21.d
	picture = GFX_PAK_Kashmir_70s_21

	is_triggered_only = yes

	option = {
		name = "Damn"
        add_ideas = International_Kashmiri_Nationalists  #should hurt India diplomatically among other effects)
    }
}
country_event = {
	id = PAK_Kashmir_70s.22
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.22"}	
	title = "Pakistan Calls for the Implementation of UN Resolutions"
	desc = PAK_Kashmir_70s.22.d
	picture = GFX_PAK_Kashmir_70s_22

	is_triggered_only = yes

	option = {
		name = "Agree"
        news_event = UN_KASHMIR.10
    }
	option = {
		name = "No way"
        add_timed_idea = {
            idea = Resistant_to_Peace #hurts trade relations
            days = 1825
        }
    }
}
country_event = {
	id = PAK_Kashmir_70s.23
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Kashmir_70s.23"}	
	title = "Call for United Nations Involvement Fails"
	desc = PAK_Kashmir_70s.23.d
	picture = GFX_PAK_Kashmir_70s_23

	is_triggered_only = yes

	option = {
		name = "Damn"
    }
}