add_namespace = PAK_1977_Elections

country_event = {
	id = PAK_1977_Elections.1   
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1977_Elections.1"}	
	title = "1977 General Elections"
	desc = PAK_1977_Elections.1.d
	picture = GFX_PAK_1977_Elections_1

	is_triggered_only = yes

	option = {
		name = "PPP Wins!"

		trigger = {
			count_triggers = {
				amount = 20
				10 = {
					check_variable = { 472.PPP_Support > 472.Independent_Support }
					check_variable = { 472.PPP_Support > 472.PML_Support }
					check_variable = { 472.PPP_Support > 472.PNA_Support }
					check_variable = { 472.PPP_Support > 472.Awami_League_Support }
					check_variable = { 472.PPP_Support > 472.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 440.PPP_Support > 440.Independent_Support }
					check_variable = { 440.PPP_Support > 440.PML_Support }
					check_variable = { 440.PPP_Support > 440.PNA_Support }
					check_variable = { 440.PPP_Support > 440.Awami_League_Support }
					check_variable = { 440.PPP_Support > 440.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 443.PPP_Support > 443.Independent_Support }
					check_variable = { 443.PPP_Support > 443.PML_Support }
					check_variable = { 443.PPP_Support > 443.PNA_Support }
					check_variable = { 443.PPP_Support > 443.Awami_League_Support }
					check_variable = { 443.PPP_Support > 443.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 444.PPP_Support > 444.Independent_Support }
					check_variable = { 444.PPP_Support > 444.PML_Support }
					check_variable = { 444.PPP_Support > 444.PNA_Support }
					check_variable = { 444.PPP_Support > 444.Awami_League_Support }
					check_variable = { 444.PPP_Support > 444.Tehreek_e_Istiqlal_Support }
				}
				20 = {
					check_variable = { 430.PPP_Support > 430.Independent_Support }
					check_variable = { 430.PPP_Support > 430.PML_Support }
					check_variable = { 430.PPP_Support > 430.PNA_Support }
					check_variable = { 430.PPP_Support > 430.Awami_League_Support }
					check_variable = { 430.PPP_Support > 430.Tehreek_e_Istiqlal_Support }
				}
			}			
		}
        country_event = PAK_1977_Elections.2
    }
	option = {
		name = "PNA Wins!"
		trigger = {
			count_triggers = {
				amount = 20
				10 = {
					check_variable = { 472.PNA_Support > 472.Independent_Support }
					check_variable = { 472.PNA_Support > 472.PML_Support }
					check_variable = { 472.PNA_Support > 472.PPP_Support }
					check_variable = { 472.PNA_Support > 472.Awami_League_Support }
					check_variable = { 472.PNA_Support > 472.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 440.PNA_Support > 440.Independent_Support }
					check_variable = { 440.PNA_Support > 440.PML_Support }
					check_variable = { 440.PNA_Support > 440.PPP_Support }
					check_variable = { 440.PNA_Support > 440.Awami_League_Support }
					check_variable = { 440.PNA_Support > 440.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 443.PNA_Support > 443.Independent_Support }
					check_variable = { 443.PNA_Support > 443.PML_Support }
					check_variable = { 443.PNA_Support > 443.PPP_Support }
					check_variable = { 443.PNA_Support > 443.Awami_League_Support }
					check_variable = { 443.PNA_Support > 443.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 444.PNA_Support > 444.Independent_Support }
					check_variable = { 444.PNA_Support > 444.PML_Support }
					check_variable = { 444.PNA_Support > 444.PPP_Support }
					check_variable = { 444.PNA_Support > 444.Awami_League_Support }
					check_variable = { 444.PNA_Support > 444.Tehreek_e_Istiqlal_Support }
				}
				20 = {
					check_variable = { 430.PNA_Support > 430.Independent_Support }
					check_variable = { 430.PNA_Support > 430.PML_Support }
					check_variable = { 430.PNA_Support > 430.PPP_Support }
					check_variable = { 430.PNA_Support > 430.Awami_League_Support }
					check_variable = { 430.PNA_Support > 430.Tehreek_e_Istiqlal_Support }
				}
			}			
		}
        set_politics = {
            ruling_party = conservative
            elections_allowed = no
        }
        create_country_leader = {
            name = "Wali Khan"
            picture = "Wali_Khan.dds"
            ideology = national_conservatism
        }
        complete_national_focus = PAK_70s_PNA_Victory
		clr_country_flag = Enable_PPP_Campaign_Decision
		clr_country_flag = Enable_PNA_Campaign_Decision
		clr_country_flag = Enable_AL_Campaign_Decision
		clr_country_flag = PAK_1977_Campaign
		clr_country_flag = PAK_1975_Campaign
		clr_country_flag = PAK_1970_Campaign
    }
}
country_event = {
	id = PAK_1977_Elections.2   
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1977_Elections.2"}	
	title = "Push for Super Majority?"
	desc = PAK_1977_Elections.2.d
	picture = GFX_PAK_1977_Elections_2

	is_triggered_only = yes

	option = {
		name = "Ensure a super majority"

		trigger = {
			count_triggers = {
				amount = 30
				10 = {
					check_variable = { 472.PPP_Support > 472.Independent_Support }
					check_variable = { 472.PPP_Support > 472.PML_Support }
					check_variable = { 472.PPP_Support > 472.PNA_Support }
					check_variable = { 472.PPP_Support > 472.Awami_League_Support }
					check_variable = { 472.PPP_Support > 472.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 440.PPP_Support > 440.Independent_Support }
					check_variable = { 440.PPP_Support > 440.PML_Support }
					check_variable = { 440.PPP_Support > 440.PNA_Support }
					check_variable = { 440.PPP_Support > 440.Awami_League_Support }
					check_variable = { 440.PPP_Support > 440.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 443.PPP_Support > 443.Independent_Support }
					check_variable = { 443.PPP_Support > 443.PML_Support }
					check_variable = { 443.PPP_Support > 443.PNA_Support }
					check_variable = { 443.PPP_Support > 443.Awami_League_Support }
					check_variable = { 443.PPP_Support > 443.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 444.PPP_Support > 444.Independent_Support }
					check_variable = { 444.PPP_Support > 444.PML_Support }
					check_variable = { 444.PPP_Support > 444.PNA_Support }
					check_variable = { 444.PPP_Support > 444.Awami_League_Support }
					check_variable = { 444.PPP_Support > 444.Tehreek_e_Istiqlal_Support }
				}
				20 = {
					check_variable = { 430.PPP_Support > 430.Independent_Support }
					check_variable = { 430.PPP_Support > 430.PML_Support }
					check_variable = { 430.PPP_Support > 430.PNA_Support }
					check_variable = { 430.PPP_Support > 430.Awami_League_Support }
					check_variable = { 430.PPP_Support > 430.Tehreek_e_Istiqlal_Support }
				}
			}			
		}
        country_event = PAK_1977_Elections.3
		clr_country_flag = Enable_PPP_Campaign_Decision
		clr_country_flag = Enable_PNA_Campaign_Decision
		clr_country_flag = Enable_AL_Campaign_Decision
		clr_country_flag = PAK_1977_Campaign
		clr_country_flag = PAK_1975_Campaign
		clr_country_flag = PAK_1970_Campaign
    }
	option = {
		name = "No need to get greedy!"
        complete_national_focus = PAK_70s_PPP_Victory
		clr_country_flag = Enable_PPP_Campaign_Decision
		clr_country_flag = Enable_PNA_Campaign_Decision
		clr_country_flag = Enable_AL_Campaign_Decision
		clr_country_flag = PAK_1977_Campaign
		clr_country_flag = PAK_1975_Campaign
		clr_country_flag = PAK_1970_Campaign
    }
}
country_event = {
	id = PAK_1977_Elections.3   
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1977_Elections.3"}	
	title = "PPP Wins Supermajority!"
	desc = PAK_1977_Elections.3.d
	picture = GFX_PAK_1977_Elections_3

	is_triggered_only = yes

	option = {
		name = "Oh no"
        complete_national_focus = PAK_70s_Contested_Elections
        country_event = PAK_Contested_Elections.1
    }
}

#PAK_Contested_Election
add_namespace = PAK_Contested_Elections

country_event = {
	id = PAK_Contested_Elections.1   
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.1"}	
	title = "Contested Election"
	desc = PAK_Contested_Elections.1.d
	picture = GFX_PAK_Contested_Elections_1

	is_triggered_only = yes

	option = {
		name = "Damn"
    }
}
country_event = {
	id = PAK_Contested_Elections.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.2"}	
	title = "Deploy the FSF?"
	desc = PAK_Contested_Elections.2.d
	picture = GFX_PAK_Contested_Elections_2

	is_triggered_only = yes

	option = {
		name = "Deploy the FSF"
		random_list = {
			50 = {
				country_event = {
					id = PAK_Contested_Elections.3
					days = 10
				}
			}
			50 = {
				country_event = {
					id = PAK_Contested_Elections.4
					days = 10
				}
			}
		}
    }
	option = {
		name = "No"
    }
}
country_event = {
	id = PAK_Contested_Elections.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.3"}	
	title = "FSF Restore Some Order"
	desc = PAK_Contested_Elections.3.d
	picture = GFX_PAK_Contested_Elections_3

	is_triggered_only = yes

	option = {
		name = "Good"
		decrease_street_protests = yes
	}
}
country_event = {
	id = PAK_Contested_Elections.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.4"}	
	title = "FSF Driven from Major Cities"
	desc = PAK_Contested_Elections.4.d
	picture = GFX_PAK_Contested_Elections_4

	is_triggered_only = yes

	option = {
		name = "Damn"
		increase_street_protests = yes
	}
}
country_event = {
	id = PAK_Contested_Elections.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.5"}	
	title = "Activate the Rangers?"
	desc = PAK_Contested_Elections.5.d
	picture = GFX_PAK_Contested_Elections_5

	is_triggered_only = yes

	option = {
		name = "Activate the Rangers"
		random_list = {
			50 = {
				country_event = {
					id = PAK_Contested_Elections.6
					days = 10
				}
			}
			50 = {
				country_event = {
					id = PAK_Contested_Elections.7
					days = 10
				}
			}
		}
    }
	option = {
		name = "No need"
    }
}
country_event = {
	id = PAK_Contested_Elections.6
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.6"}	
	title = "Rangers Ineffective"
	desc = PAK_Contested_Elections.6.d
	picture = GFX_PAK_Contested_Elections_6

	is_triggered_only = yes

	option = {
		name = "Damn"
		increase_law_and_order_crisis = yes
	}
}
country_event = {
	id = PAK_Contested_Elections.7
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.7"}	
	title = "Rangers Crackdown on Gangs"
	desc = PAK_Contested_Elections.7.d
	picture = GFX_PAK_Contested_Elections_7

	is_triggered_only = yes

	option = {
		name = "Good"
		decrease_law_and_order_crisis = yes
	}
}
country_event = {
	id = PAK_Contested_Elections.8
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.8"}	
	title = "Open Negotiations?"
	desc = PAK_Contested_Elections.8.d
	picture = GFX_PAK_Contested_Elections_8

	is_triggered_only = yes

	option = {
		name = "Hold talks"
		random_list = {
			50 = {
				country_event = {
					id = PAK_Contested_Elections.9
					days = 10
				}
			}
			50 = {
				country_event = {
					id = PAK_Contested_Elections.10
					days = 10
				}
			}
		}
    }
}

country_event = {
	id = PAK_Contested_Elections.9
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.9"}	
	title = "Talks Make Progress"
	desc = PAK_Contested_Elections.9.d
	picture = GFX_PAK_Contested_Elections_9

	is_triggered_only = yes

	option = {
		name = "Good"
		decrease_national_strikes = yes
        set_country_flag = Opposition_Talks_Succeeding
        
	}
}
country_event = {
	id = PAK_Contested_Elections.10
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.10"}	
	title = "Talks Deteriorate"
	desc = PAK_Contested_Elections.10.d
	picture = GFX_PAK_Contested_Elections_10

	is_triggered_only = yes

	option = {
		name = "Unfortunate..."
		increase_national_strikes = yes
        set_country_flag = Opposition_Talks_Failing
	}
}
country_event = {
	id = PAK_Contested_Elections.11
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.11"}	
	title = "Media Reports"
	desc = PAK_Contested_Elections.11.d
	picture = GFX_PAK_Contested_Elections_11

	is_triggered_only = yes

	option = {
		name = "Things are spinning out of control..."
		increase_national_strikes = yes
		if = {
			limit = {
				has_country_flag = Opposition_Talks_Failing
			}
			country_event = {
				id = PAK_Contested_Elections.13
				days = 5
			}
			set_country_flag = Media_Turns_On_Government
		}
		else = {
			country_event = {
				id = PAK_Contested_Elections.12
				days = 5
			} 		
			country_event = {
				id = PAK_1977_Elections.14
				days = 15
			} 	
		}
	}
}
country_event = {
	id = PAK_Contested_Elections.12
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.12"}	
	title = "Media Optimistic"
	desc = PAK_Contested_Elections.12.d
	picture = GFX_PAK_Contested_Elections_12

	is_triggered_only = yes

	option = {
		name = "Things are looking up"
		decrease_street_protests = yes
		decrease_law_and_order_crisis = yes
		decrease_national_strikes = yes
	}
}
country_event = {
	id = PAK_Contested_Elections.13
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.13"}	
	title = "Media Turn on Government"
	desc = PAK_Contested_Elections.13.d
	picture = GFX_PAK_Contested_Elections_13

	is_triggered_only = yes

	option = {
		name = "Damn Dawn News"
		increase_street_protests = yes
		increase_law_and_order_crisis = yes
		increase_national_strikes = yes
	}
}
country_event = {
	id = PAK_1977_Elections.14
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1977_Elections.14"}	
	title = "Agreement on New Elections"
	desc = PAK_1977_Elections.14.d
	picture = GFX_PAK_1977_Elections_14

	is_triggered_only = yes

	option = {
		name = "Excellent"
		country_event = {
			id = PAK_1977_Elections.15
			days = 90
		}
        add_timed_idea = {
			idea = Caretaker_Government
			days = 90
		}
		hidden_effect = {
			remove_ideas = PAK_Law_and_Order_Crisis_1
			remove_ideas = PAK_Law_and_Order_Crisis_2
			remove_ideas = PAK_Law_and_Order_Crisis_3
			remove_ideas = PAK_Law_and_Order_Crisis_4
			remove_ideas = PAK_Law_and_Order_Crisis_5
			remove_ideas = PAK_Law_and_Order_Crisis_6
			remove_ideas = PAK_National_Strikes_6
			remove_ideas = PAK_National_Strikes_5
			remove_ideas = PAK_National_Strikes_4
			remove_ideas = PAK_National_Strikes_3
			remove_ideas = PAK_National_Strikes_2
			remove_ideas = PAK_National_Strikes_1
			remove_ideas = PAK_Street_Protests_6
			remove_ideas = PAK_Street_Protests_5
			remove_ideas = PAK_Street_Protests_4
			remove_ideas = PAK_Street_Protests_3
			remove_ideas = PAK_Street_Protests_2
			remove_ideas = PAK_Street_Protests_1			
		}
    }
}
country_event = {
	id = PAK_1977_Elections.15   
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1977_Elections.15"}	
	title = "New Elections Held!"
	desc = PAK_1977_Elections.15.d
	picture = GFX_PAK_1977_Elections_15

	is_triggered_only = yes

	option = {
		name = "PPP Wins!"
        complete_national_focus = PAK_70s_PPP_Victory
    }
	option = {
		name = "PNA Wins!"
        set_politics = {
            ruling_party = conservative
            elections_allowed = no
        }
        create_country_leader = {
            name = "Wali Khan"
            picture = "Wali_Khan.dds"
            ideology = national_conservatism
        }
        complete_national_focus = PAK_70s_PNA_Victory
    }
}
news_event = {
	id = PAK_Contested_Elections.16
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.16"}
	title = "[GetNewspaperHeader]Operation Fair Play"
	desc = PAK_Contested_Elections.16.d
	picture = GFX_PAK_Contested_Elections_16

	is_triggered_only = yes
	major = yes

    immediate = {
        if = {
            limit = {
                tag = PAK
            }
            hidden_effect = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				create_country_leader = {
					name = "Muhammad Zia-ul-Haq"
					picture = "Muhammad_Zia_ul_Haq.dds"
					ideology = military_junta
				}
			}
		}
	}
	option = {
		name = "Is this really necessary?"
		trigger = {
			NOT = { tag = PAK }
		}
	}
	option = {
		name = "Martial Law is necessary"
		trigger = {
			tag = PAK
		}
	}
}
country_event = {
	id = PAK_Contested_Elections.17
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.17"}	
	title = "Bhutto Released"
	desc = PAK_Contested_Elections.17.d
	picture = GFX_PAK_Contested_Elections_17

	is_triggered_only = yes

	option = {
		name = "Damn it"
        add_ideas = Bhutto_on_the_Rails	#should effect stability, negatively effect economy
    }
}
country_event = {
	id = PAK_Contested_Elections.18
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.18"}	
	title = "Doctrine of Necessity Approved"
	desc = PAK_Contested_Elections.18.d
	picture = GFX_PAK_Contested_Elections_18

	is_triggered_only = yes

	option = {
		name = "Excellent"
        decrease_law_and_order_crisis = yes
		decrease_law_and_order_crisis = yes
		decrease_street_protests = yes
		decrease_street_protests = yes
		decrease_national_strikes = yes
		decrease_national_strikes = yes
    }
}
country_event = {
	id = PAK_Contested_Elections.19
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.19"}	
	title = "Bhutto Charged with Murder!"
	desc = PAK_Contested_Elections.19.d
	picture = GFX_PAK_Contested_Elections_19

	is_triggered_only = yes

	option = {
		name = "So it begins"
		remove_ideas = Bhutto_on_the_Rails
		country_event = {
			id = PAK_Contested_Elections.20
			days = 30
		}
		country_event = {
			id = PAK_Contested_Elections.21
			days = 60
		}
		country_event = {
			id = PAK_Contested_Elections.22
			days = 275
		}
		news_event = {
			id = PAK_Contested_Elections.23
			days = 180
		}
		country_event = {
			id = PAK_Contested_Elections.24
			days = 210
		}
	}
}
country_event = {
	id = PAK_Contested_Elections.20
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.20"}	
	title = "Bhutto Trial Begin!"
	desc = PAK_Contested_Elections.20.d
	picture = GFX_PAK_Contested_Elections_20

	is_triggered_only = yes

	option = {
		name = "Trial of the century"
	}
}
country_event = {
	id = PAK_Contested_Elections.21
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.21"}	
	title = "Court Reaches Verdict"
	desc = PAK_Contested_Elections.21.d
	picture = GFX_PAK_Contested_Elections_21

	is_triggered_only = yes

	option = {
		name = "Appealing to the Supreme Court"
		#Anger at Bhutto Verdict" negatively effecting stability/economy)
		add_ideas = Anger_at_Bhutto_Verdict
	}
}
country_event = {
	id = PAK_Contested_Elections.22
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.22"}	
	title = "Supreme Court Verdict"
	desc = PAK_Contested_Elections.22.d
	picture = GFX_PAK_Contested_Elections_22

	is_triggered_only = yes

	option = {
		name = "Carry out the sentence"
		load_focus_tree = PAK_70s_Zia
		complete_national_focus = PAK_70s_General_Zia_Era

	}
}
news_event = {
	id = PAK_Contested_Elections.23
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.23"}
	title = "[GetNewspaperHeader]Bhutto Hanged"
	desc = PAK_Contested_Elections.23.d
	picture = GFX_PAK_Contested_Elections_23

	is_triggered_only = yes
	major = yes

    immediate = {
        if = {
            limit = {
                tag = PAK
            }
            hidden_effect = {
				add_ideas = International_Pariah
				
				#Anger at Bhutto Verdict" removed, new three year spirit "Outrage over Bhutto Execution" negative impact on economy/stability)
				remove_ideas = Anger_at_Bhutto_Verdict
				add_timed_idea = {
					idea = Outrage_Over_Bhutto_execution
					days = 1095
				}
				remove_ideas = PAK_Law_and_Order_Crisis_1
				remove_ideas = PAK_Law_and_Order_Crisis_2
				remove_ideas = PAK_Law_and_Order_Crisis_3
				remove_ideas = PAK_Law_and_Order_Crisis_4
				remove_ideas = PAK_Law_and_Order_Crisis_5
				remove_ideas = PAK_Law_and_Order_Crisis_6
				remove_ideas = PAK_National_Strikes_6
				remove_ideas = PAK_National_Strikes_5
				remove_ideas = PAK_National_Strikes_4
				remove_ideas = PAK_National_Strikes_3
				remove_ideas = PAK_National_Strikes_2
				remove_ideas = PAK_National_Strikes_1
				remove_ideas = PAK_Street_Protests_6
				remove_ideas = PAK_Street_Protests_5
				remove_ideas = PAK_Street_Protests_4
				remove_ideas = PAK_Street_Protests_3
				remove_ideas = PAK_Street_Protests_2
				remove_ideas = PAK_Street_Protests_1
			}
		}
	}
	option = {
		trigger = {
			NOT = { tag = PAK }
		}
		name = "Concerning..."
	}
	option = {
		trigger = {
			tag = PAK
		}
		name = "It must be done"
	}
}

#UPDATED WITH MISSING EVENTS 8/19/2021  Also Fires in 73 Coup Route if Bhutto Purged
country_event = {
	id = PAK_Contested_Elections.24
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.24"}	
	title = "Al-Zulfikar Forms"
	desc = PAK_Contested_Elections.24.d
	picture = GFX_PAK_Contested_Elections_24

	is_triggered_only = yes

	option = {
		name = "Unfortunate..."
        add_ideas = Al_Zulfikar_Insurgency	#slight negative impact on construction, research, manpower growth, in five years get event "Al-Zulfikar Implodes")
		country_event = {
			id = PAK_Contested_Elections.25
			days = 1825
		}
    }
}
country_event = {
	id = PAK_Contested_Elections.25 
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Contested_Elections.25"}	
	title = "Al-Zulfikar Implodes"
	desc = PAK_Contested_Elections.25.d
	picture = GFX_PAK_Contested_Elections_25

	is_triggered_only = yes

	option = {
		name = "There goes that"
        remove_ideas = Al_Zulfikar_Insurgency
    }
}