
#PAK_Democratic_1975_Elections

add_namespace = PAK_1975_Election

country_event = {
	id = PAK_1975_Election.1    #right before election campaign begins for 75 election
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1975_Election.1"}	
	title = "PPP Splits from Awami League?"
	desc = PAK_1975_Election.1.d
	picture = GFX_PAK_1975_Election_1

	is_triggered_only = yes

	option = {
		name = "The left is divided"
    }
}
country_event = {
	id = PAK_1975_Election.2 
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_1975_Election.2"}	
	title = "1975 General Elections"
	desc = PAK_1975_Election.2.d
	picture = GFX_PAK_1975_Election_2

	is_triggered_only = yes

	option = {
        trigger = {
            count_triggers = {
                amount = 20
                10 = {
                    check_variable = { 472.Awami_League_Support > 472.Independent_Support }
                    check_variable = { 472.Awami_League_Support > 472.PML_Support }
                    check_variable = { 472.Awami_League_Support > 472.PNA_Support }
                    check_variable = { 472.Awami_League_Support > 472.PPP_Support }
                    check_variable = { 472.Awami_League_Support > 472.Tehreek_e_Istiqlal_Support }
                }
                10 = {
                    check_variable = { 440.Awami_League_Support > 440.Independent_Support }
                    check_variable = { 440.Awami_League_Support > 440.PML_Support }
                    check_variable = { 440.Awami_League_Support > 440.PNA_Support }
                    check_variable = { 440.Awami_League_Support > 440.PPP_Support }
                    check_variable = { 440.Awami_League_Support > 440.Tehreek_e_Istiqlal_Support }
                }
                10 = {
                    check_variable = { 443.Awami_League_Support > 443.Independent_Support }
                    check_variable = { 443.Awami_League_Support > 443.PML_Support }
                    check_variable = { 443.Awami_League_Support > 443.PNA_Support }
                    check_variable = { 443.Awami_League_Support > 443.PPP_Support }
                    check_variable = { 443.Awami_League_Support > 443.Tehreek_e_Istiqlal_Support }
                }
                10 = {
                    check_variable = { 444.Awami_League_Support > 444.Independent_Support }
                    check_variable = { 444.Awami_League_Support > 444.PML_Support }
                    check_variable = { 444.Awami_League_Support > 444.PNA_Support }
                    check_variable = { 444.Awami_League_Support > 444.PPP_Support }
                    check_variable = { 444.Awami_League_Support > 444.Tehreek_e_Istiqlal_Support }
                }
                20 = {
                    check_variable = { 430.Awami_League_Support > 430.Independent_Support }
                    check_variable = { 430.Awami_League_Support > 430.PML_Support }
                    check_variable = { 430.Awami_League_Support > 430.PNA_Support }
                    check_variable = { 430.Awami_League_Support > 430.PPP_Support }
                    check_variable = { 430.Awami_League_Support > 430.Tehreek_e_Istiqlal_Support }
                }
            }
        }
		name = "Mujibur Rahman and the left win!"
        load_focus_tree = PAK_70s_70s_Democratic_1975_Elections
        complete_national_focus = PAK_70s_Democratic_1975_Elections
        complete_national_focus = PAK_70s_Mujibur_Rahman_Wins
        set_politics = {
            ruling_party = socialist
            elections_allowed = no
        }
        clr_country_flag = Enable_PPP_Campaign_Decision
        clr_country_flag = Enable_PNA_Campaign_Decision
        clr_country_flag = Enable_AL_Campaign_Decision
        clr_country_flag = PAK_1977_Campaign
        clr_country_flag = PAK_1975_Campaign
        clr_country_flag = PAK_1970_Campaign
    }
	option = {
		trigger = {
			count_triggers = {
				amount = 20
				10 = {
					check_variable = { 472.PPP_Support > 472.Independent_Support }
					check_variable = { 472.PPP_Support > 472.PML_Support }
					check_variable = { 472.PPP_Support > 472.PNA_Support }
					check_variable = { 472.PPP_Support > 472.Awami_League_Support }
					check_variable = { 472.PPP_Support > 472.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 440.PPP_Support > 440.Independent_Support }
					check_variable = { 440.PPP_Support > 440.PML_Support }
					check_variable = { 440.PPP_Support > 440.PNA_Support }
					check_variable = { 440.PPP_Support > 440.Awami_League_Support }
					check_variable = { 440.PPP_Support > 440.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 443.PPP_Support > 443.Independent_Support }
					check_variable = { 443.PPP_Support > 443.PML_Support }
					check_variable = { 443.PPP_Support > 443.PNA_Support }
					check_variable = { 443.PPP_Support > 443.Awami_League_Support }
					check_variable = { 443.PPP_Support > 443.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 444.PPP_Support > 444.Independent_Support }
					check_variable = { 444.PPP_Support > 444.PML_Support }
					check_variable = { 444.PPP_Support > 444.PNA_Support }
					check_variable = { 444.PPP_Support > 444.Awami_League_Support }
					check_variable = { 444.PPP_Support > 444.Tehreek_e_Istiqlal_Support }
				}
				20 = {
					check_variable = { 430.PPP_Support > 430.Independent_Support }
					check_variable = { 430.PPP_Support > 430.PML_Support }
					check_variable = { 430.PPP_Support > 430.PNA_Support }
					check_variable = { 430.PPP_Support > 430.Awami_League_Support }
					check_variable = { 430.PPP_Support > 430.Tehreek_e_Istiqlal_Support }
				}
			}			
		}
		name = "Bhutto and the center-left win!"
        load_focus_tree = PAK_70s_70s_Democratic_1975_Elections
        complete_national_focus = PAK_70s_Democratic_1975_Elections
        complete_national_focus = PAK_70s_Bhutto_Returns_To_Power
        set_politics = {
            ruling_party = Social_Democratic
            elections_allowed = no
        }
        clr_country_flag = Enable_PPP_Campaign_Decision
        clr_country_flag = Enable_PNA_Campaign_Decision
        clr_country_flag = Enable_AL_Campaign_Decision
        clr_country_flag = PAK_1977_Campaign
        clr_country_flag = PAK_1975_Campaign
        clr_country_flag = PAK_1970_Campaign
    }
	option = {
		name = "Elahi and the religious right win!"
		trigger = {
			count_triggers = {
				amount = 20
				10 = {
					check_variable = { 472.PNA_Support > 472.Independent_Support }
					check_variable = { 472.PNA_Support > 472.PML_Support }
					check_variable = { 472.PNA_Support > 472.PPP_Support }
					check_variable = { 472.PNA_Support > 472.Awami_League_Support }
					check_variable = { 472.PNA_Support > 472.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 440.PNA_Support > 440.Independent_Support }
					check_variable = { 440.PNA_Support > 440.PML_Support }
					check_variable = { 440.PNA_Support > 440.PPP_Support }
					check_variable = { 440.PNA_Support > 440.Awami_League_Support }
					check_variable = { 440.PNA_Support > 440.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 443.PNA_Support > 443.Independent_Support }
					check_variable = { 443.PNA_Support > 443.PML_Support }
					check_variable = { 443.PNA_Support > 443.PPP_Support }
					check_variable = { 443.PNA_Support > 443.Awami_League_Support }
					check_variable = { 443.PNA_Support > 443.Tehreek_e_Istiqlal_Support }
				}
				10 = {
					check_variable = { 444.PNA_Support > 444.Independent_Support }
					check_variable = { 444.PNA_Support > 444.PML_Support }
					check_variable = { 444.PNA_Support > 444.PPP_Support }
					check_variable = { 444.PNA_Support > 444.Awami_League_Support }
					check_variable = { 444.PNA_Support > 444.Tehreek_e_Istiqlal_Support }
				}
				20 = {
					check_variable = { 430.PNA_Support > 430.Independent_Support }
					check_variable = { 430.PNA_Support > 430.PML_Support }
					check_variable = { 430.PNA_Support > 430.PPP_Support }
					check_variable = { 430.PNA_Support > 430.Awami_League_Support }
					check_variable = { 430.PNA_Support > 430.Tehreek_e_Istiqlal_Support }
				}
			}			
		}
        load_focus_tree = PAK_70s_70s_Democratic_1975_Elections
        complete_national_focus = PAK_70s_Democratic_1975_Elections
        complete_national_focus = PAK_70s_Chaudhry_Zahoor_Elahi_Wins
        set_politics = {
            ruling_party = islamism
            elections_allowed = no
        }
        create_country_leader = {
            name = "Chaudhry Zahoor Elahi"
            picture = "Chaudhry_Zahoor_Elahi.dds"
            ideology = sunni_islamism
        }
        clr_country_flag = Enable_PPP_Campaign_Decision
        clr_country_flag = Enable_PNA_Campaign_Decision
        clr_country_flag = Enable_AL_Campaign_Decision
        clr_country_flag = PAK_1977_Campaign
        clr_country_flag = PAK_1975_Campaign
        clr_country_flag = PAK_1970_Campaign
    }
}


add_namespace = Awami_League_Unrest

country_event = {
	id = Awami_League_Unrest.1    
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_AL75.1"}	
	title = "Hostile Reception in Dacca"
	desc = Awami_League_Unrest.1.d
	picture = GFX_Awami_League_Unrest_1

	is_triggered_only = yes
	option = {
        name = "Seek a compromise"
        country_event = {
            id = Awami_League_Unrest.4
            days = 2
        }
    }
	option = {
        name = "Pakistan must remain united"
        country_event = {
            id = Awami_League_Unrest.2
            days = 2
        }
    }
}
country_event = {
	id = Awami_League_Unrest.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Awami_League_Unrest.2"}	
	title = "Dacca Riots"
	desc = Awami_League_Unrest.2.d
	picture = GFX_Awami_League_Unrest_2

	is_triggered_only = yes
	option = {
        name = "Give in to the Awami League"
        country_event = {
            id = Awami_League_Unrest.4
            days = 10
        }
    }
    option = {
        name = "Pakistan must stay united"
        random_list = {
            65 = {
                country_event = {
                    id = Awami_League_Unrest.3
                    days = 10
                }
            }
            35 = {
                country_event = {
                    id = Awami_League_Unrest.7
                    days = 10
                }
            }
        }
    }
}

country_event = {
	id = Awami_League_Unrest.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Awami_League_Unrest.3"}	
	title = "Bangladesh Day"
	desc = Awami_League_Unrest.3.d
	picture = GFX_Awami_League_Unrest_3

	is_triggered_only = yes
	option = {
        name = "We have no choice..."
        country_event = {
            id = Awami_League_Unrest.4
            days = 10
        }
    }
}
country_event = {
	id = Awami_League_Unrest.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Awami_League_Unrest.4"}	
	title = "Preparations for Bangladesh"
	desc = PAK_Awami_League_Unrest.4.d
	picture = GFX_Awami_League_Unrest_4

	is_triggered_only = yes
	option = {
        name = "Begin the transition"
        remove_ideas = Weak_Coalition
        remove_ideas = East_Pakistan_Agitation
        news_event = {
            id = Awami_League_Unrest.5
            days = 30
        }
    }
}

news_event = {
	id = Awami_League_Unrest.5
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Awami_League_Unrest.5"}
	title = "[GetNewspaperHeader]Bangladesh Gains Independence"
	desc = Awami_League_Unrest.5.d
	picture = GFX_Awami_League_Unrest_5

	is_triggered_only = yes
	major = yes

    immediate = {
        if = {
            limit = {
                tag = PAK
            }
            hidden_effect = {
                release = BAN
            }
        }
    }
    option = {
        name = "A peaceful transition"
    }
}
country_event = {
	id = Awami_League_Unrest.6
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Awami_League_Unrest.6"}	
	title = "Positive Reception in Dacca"
	desc = Awami_League_Unrest.6.d
	picture = GFX_Awami_League_Unrest_6

	is_triggered_only = yes
	option = {
        name = "The talks begin"
        country_event = {
            id = Awami_League_Unrest.7
            days = 3
        }
    }
}

country_event = {
	id = Awami_League_Unrest.7    
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_AL75.7"}	
	title = "Awami League Stands Down"
	desc = Awami_League_Unrest.7.d
	picture = GFX_Awami_League_Unrest_7

	is_triggered_only = yes
	option = {
        name = "Excellent"
        remove_ideas = East_Pakistan_Agitation
    }
}
add_namespace = PAK_AL75
country_event = {
	id = PAK_AL75.1    
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_AL75.1"}	
	title = "Pakistan Wishes to Re-Engage"
	desc = PAK_AL75.1.d
	picture = GFX_PAK_AL75_1

	is_triggered_only = yes
	option = {
		name = "Accept the Pakistan initiative"
        PAK = {
            add_opinion_modifier = {
                target = RAJ
                modifier = large_increase
            }
            country_event = PAK_AL75.2
        }
        RAJ = {
            add_opinion_modifier = {
                target = PAK
                modifier = large_increase
            }
            country_event = PAK_AL75.2
        }
    }
	option = {
		name = "Reject the Pakistan initiative"
        PAK = {
            add_opinion_modifier = {
                target = RAJ
                modifier = large_decrease
            }
        }
        RAJ = {
            add_opinion_modifier = {
                target = PAK
                modifier = large_decrease
            }
        }
    }
}
country_event = {
	id = PAK_AL75.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_AL75.2"}	
	title = "Pakistan and India Hold Talks"
	desc = PAK_AL75.2.d
	picture = GFX_PAK_AL75_2

	is_triggered_only = yes
	option = {
		name = "A good start"
        PAK = {
            add_opinion_modifier = {
                target = RAJ
                modifier = medium_increase
            }
        }
        RAJ = {
            add_opinion_modifier = {
                target = PAK
                modifier = medium_increase
            }
        }
    }
}

add_namespace = Elahi

country_event = {
	id = Elahi.1    
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Elahi.1"}	
	title = "Pakistan Requests Saudi Cooperation"
	desc = Elahi.1.d
	picture = GFX_Elahi_1

	is_triggered_only = yes
	option = {
        name = "Accept high-level Pakistani meeting"
        country_event = {
            id = Elahi.2
            days = 14
        }
    }
	option = {
        name = "Rebuff the effort"
        PAK = {
            add_opinion_modifier = {
                target = SAU
                modifier = medium_decrease
            }
        }
        SAU = {
            add_opinion_modifier = {
                target = PAK
                modifier = medium_decrease
            }
        }
    }
}
country_event = {
	id = Elahi.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Elahi.2"}	
	title = "Pakistani-Saudi Strategic Talks"
	desc = Elahi.2.d
	picture = GFX_Elahi_2

	is_triggered_only = yes
	option = {
        name = "Sign agreement"
        PAK = {
            country_event = Elahi.3
        }
        country_event = {
            id = Elahi.4
            days = 2
        }
    }
	option = {
        name = "Just confirm ties are warm"
        PAK = {
            add_opinion_modifier = {
                target = SAU
                modifier = medium_increase
            }
        }
        SAU = {
            add_opinion_modifier = {
                target = PAK
                modifier = medium_increase
            }
        }
    }
}
country_event = {
	id = Elahi.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Elahi.3"}	
	title = "Saudi Agreement Reached"
	desc = Elahi.3.d
	picture = GFX_Elahi_3

	is_triggered_only = yes
	option = {
        name = "Excellent!"
        add_timed_idea = {
            idea = Rising_Sectarianism
            days = 3650
        }
        add_timed_idea = {
            idea = Saudi_Economic_Subsidies
            days = 3650
        }
    }
}
country_event = {
	id = Elahi.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Elahi.4"}	
	title = "Pakistani Partnership Cemented"
	desc = Elahi.4.d
	picture = GFX_Elahi_4

	is_triggered_only = yes
	option = {
        name = "Excellent!"
        add_timed_idea = {
            idea = Pakistani_Advisors
            days = 3650
        }
        give_military_access = PAK
        PAK = {
            give_guarantee = SAU
        }
    }
}
country_event = {
	id = Elahi.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Elahi.5"}	
	title = "Dealing with Bengali Anger"
	desc = Elahi.5.d
	picture = GFX_Elahi_5

	is_triggered_only = yes
	option = {
        name = "Seek a compromise"
        country_event = {
            id = Awami_League_Unrest.4
            days = 5
        }
    }
	option = {
        name = "Pakistan must remain united!"
        country_event = {
            id = Awami_League_Unrest.2
            days = 5
        }
    }
}


add_namespace = PAK_Econ70s

country_event = {
	id = PAK_Econ70s.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Econ70s.1"}	
	title = "Guest Workers Flowing from Pakistan"
	desc = PAK_Econ70s.1.d
	picture = GFX_PAK_Econ70s_1

	is_triggered_only = yes
	option = {
        name = "Excellent"
        add_ideas = South_Asian_Guest_Workers
    }
}
country_event = {
	id = PAK_Econ70s.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = PAK_Econ70s.2"}	
	title = "Guest Workers Flowing from Pakistan"
	desc = PAK_Econ70s.2.d
	picture = GFX_PAK_Econ70s_2

	is_triggered_only = yes
	option = {
        name = "Excellent"
        add_ideas = South_Asian_Guest_Workers
    }
}

