add_namespace = Pakistan_Alt_1973_Coup

#1973 Coup (If Mujibur Rehman leader from 1970 Democratic Election Tree

news_event = {
	id = Pakistan_Alt_1973_Coup.1    #(event fires if it is 1973, Mujibur Rahman is President in the Democratic Route)
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.1"}
	title = "[GetNewspaperHeader]Pakistani Military Launches Surprise Coup"
	desc = Pakistan_Alt_1973_Coup.1.d
	picture = GFX_Pakistan_Alt_1973_Coup_1

	is_triggered_only = yes
	major = yes

    option = {
        name = "Drums of war..."
        if = {
            limit = {
                tag = PAK
            }
            load_focus_tree = PAK_1973_Coup
            complete_national_focus = PAK_70s_1973_Coup
        }
    }
}
 country_event = {
	id = Pakistan_Alt_1973_Coup.2
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.2"}	
	title = "Hold Talks with the Awami League"
	desc = Pakistan_Alt_1973_Coup.2.d
	picture = GFX_Pakistan_Alt_1973_Coup_2

	is_triggered_only = yes
    option = {
        name = "The talks begin..."
        country_event = {
            id = Pakistan_Alt_1973_Coup.3
            days = 7
        }
    }
 }
 country_event = {
	id = Pakistan_Alt_1973_Coup.3
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.3"}	
	title = "Agreement Reached with the Awami League"
	desc = Pakistan_Alt_1973_Coup.3.d
	picture = GFX_Pakistan_Alt_1973_Coup_3

	is_triggered_only = yes
    option = {
        name = "At least it is not war"
    }
 }
 country_event = {
	id = Pakistan_Alt_1973_Coup.4
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.4"}	
	title = "Hold Talks with Bhutto"
	desc = Pakistan_Alt_1973_Coup.4.d
	picture = GFX_Pakistan_Alt_1973_Coup_4

	is_triggered_only = yes
    option = {
        name = "Release Bhutto"
        set_country_flag = Bhutto_Assembles_Constitutional_Assembly
    }
    option = {
        name = "Keep Bhutto detained"
        set_country_flag = Corps_Commander_Meeting
    }
}
country_event = {
	id = Pakistan_Alt_1973_Coup.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.5"}	
	title = "Bhutto Assembles Constitutional Assembly"
	desc = Pakistan_Alt_1973_Coup.5.d
	picture = GFX_Pakistan_Alt_1973_Coup_5

	is_triggered_only = yes
    option = {
        name = "Invite the Awami League"
        country_event = {
            id = Pakistan_Alt_1973_Coup.6
            days = 2
        }
    }
}
country_event = {
	id = Pakistan_Alt_1973_Coup.6
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.6"}	
	title = "Awami League Refuses to Attend Constitutional Assembly"
	desc = Pakistan_Alt_1973_Coup.6.d
	picture = GFX_Pakistan_Alt_1973_Coup_6

	is_triggered_only = yes
    option = {
        name = "Oh no"
        country_event = {
            id = Pakistan_Alt_1973_Coup.7
            days = 45
        }
    }
}
country_event = {
	id = Pakistan_Alt_1973_Coup.7
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.7"}	
	title = "Military Announces Withdrawal Plans"
	desc = Pakistan_Alt_1973_Coup.7.d
	picture = GFX_Pakistan_Alt_1973_Coup_7

	is_triggered_only = yes
    option = {
        name = "Alright"
        news_event = {
            id = Pakistan_Alt_1973_Coup.8
            days = 90
        }
    }
}
news_event = {
	id = Pakistan_Alt_1973_Coup.8
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.8"}
	title = "[GetNewspaperHeader]Bangladesh Declares Independence"
	desc = Pakistan_Alt_1973_Coup.8.d
	picture = GFX_Pakistan_Alt_1973_Coup_8

	is_triggered_only = yes
	major = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					tag = PAK
				}
				release = BAN
				BAN = {
					set_politics = {
						ruling_party = socialist
						elections_allowed = no
					}
					load_focus_tree = BAN_70s_First_General_Election
				}
			}
		}
	}
    option = {
        name = "A new era"
    }
}
country_event = {
	id = Pakistan_Alt_1973_Coup.9
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.9"}	
	title = "Corps Commanders Meeting"
	desc = Pakistan_Alt_1973_Coup.9.d
	picture = GFX_Pakistan_Alt_1973_Coup_9

	is_triggered_only = yes
    option = {
        name = "Use the carrot"
        set_country_flag = Use_the_Carrot
    }
    option = {
        name = "Use the stick"
        set_country_flag = Socialist_Crackdown
    }
}
country_event = {
	id = Pakistan_Alt_1973_Coup.10
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.10"}	
	title = "Bring Charges to Bhutto"
	desc = Pakistan_Alt_1973_Coup.10.d
	picture = GFX_Pakistan_Alt_1973_Coup_10

	is_triggered_only = yes
    option = {
        name = "The courts will decide"
        news_event = {
            id = PAK_Contested_Elections.23
            days = 90
        }
        country_event = {
            id = PAK_Contested_Elections.24
            days = 100
        }
    }
}

#News Event
news_event = {
	id = Pakistan_Alt_1973_Coup.11
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.11"}
	title = "[GetNewspaperHeader]Final Status of East Pakistan"
	desc = Pakistan_Alt_1973_Coup.11.d
	picture = GFX_Pakistan_Alt_1973_Coup_11

	is_triggered_only = yes
	major = yes
    option = {
        name = "Interesting"
        trigger = {
            NOT = {
                 tag = PAK
            }
        }
    }
    option = {
        name = "Announce Evacuation Plans"
        trigger = {
            tag = PAK
        }
        if = {
            limit = {
                tag = PAK
            }
            country_event = {
                id = Pakistan_Alt_1973_Coup.12
                days = 15
            }
        }
    }
}
country_event = {
	id = Pakistan_Alt_1973_Coup.12
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.12"}	
	title = "Pakistan Announces Evacuation Plans"
	desc = Pakistan_Alt_1973_Coup.12.d
	picture = GFX_Pakistan_Alt_1973_Coup_12

	is_triggered_only = yes
    option = {
        name = "Next is Bangladesh"
        country_event = {
            id = Pakistan_Alt_1973_Coup.13
            days = 90
        }
    }
}
country_event = {
	id = Pakistan_Alt_1973_Coup.13
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.13"}	
	title = "Grant Independence to Bangladesh"
	desc = Pakistan_Alt_1973_Coup.13.d
	picture = GFX_Pakistan_Alt_1973_Coup_13

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					tag = PAK
				}
				release = BAN
				BAN = {
					set_politics = {
						ruling_party = socialist
						elections_allowed = no
					}
					load_focus_tree = BAN_70s_First_General_Election
				}
			}
		}
	}
    option = {
        name = "Offer Alliance"
        BAN = {
            country_event = {
                id = Pakistan_Alt_1973_Coup.14
                days = 90
            }
        }
    }
    option = {
        name = "We go our separate ways"
    }
}
country_event = {
	id = Pakistan_Alt_1973_Coup.14
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = Pakistan_Alt_1973_Coup.14"}	
	title = "Pakistan Offers Alliance"
	desc = Pakistan_Alt_1973_Coup.14.d
	picture = GFX_Pakistan_Alt_1973_Coup_14

	is_triggered_only = yes

    option = {
        name = "Accept"
        PAK = {
            create_faction = "Pakistan-Bangladeshi Defense Pact"
            add_to_faction = BAN
        }
    }
    option = {
        name = "Reject"
 		PAK = {
			add_opinion_modifier = {
				target = BAN
				modifier = large_decrease
			}
		}
		BAN = {
			add_opinion_modifier = {
				target = PAK
				modifier = large_decrease
			}
		}       
    }
}


#1973 coup failed 
add_namespace = Rahman_Victorious

news_event = {
	id = Rahman_Victorious.1
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Rahman_Victorious.1"}
	title = "[GetNewspaperHeader]Pakistani Military Uprising Fails"
	desc = Rahman_Victorious.1.d
	picture = GFX_Rahman_Victorious_1

	is_triggered_only = yes
	major = yes

    option = {
        name = "Oh the humanity"
        if = {
            limit = {
                tag = PAK
            }
            news_event = {
                id = Rahman_Victorious.2
                days = 3
            }
        }
    }
}
news_event = {
	id = Rahman_Victorious.2
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Rahman_Victorious.2"}
	title = "[GetNewspaperHeader]Mass Rallies in Favor of Democracy in Pakistan"
	desc = Rahman_Victorious.2.d
	picture = GFX_Rahman_Victorious_2

	is_triggered_only = yes
	major = yes

    option = {
        name = "The people speak"
        if = {
            limit = {
                tag = PAK
            }
            country_event = {
                id = Rahman_Victorious.3
                days = 7
            }
            add_timed_idea = {
                idea = Military_Discredited #drop in morale/organization and manpower growth, in a week "Military Tribunal Appointed")
                days = 3650
            }
        }
    }
}
country_event = {
	id = Rahman_Victorious.3
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Rahman_Victorious.3"}	
	title = "Military Tribunal Appointed"
	desc = Rahman_Victorious.3.d
	picture = GFX_Rahman_Victorious_3

	is_triggered_only = yes
    option = {
        name = "Justice shall be served"
        country_event = {
            id = Rahman_Victorious.4
            days = 90
        }
    }
}
country_event = {
	id = Rahman_Victorious.4
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Rahman_Victorious.4"}	
	title = "Military Tribunal Begins Work"
	desc = Rahman_Victorious.4.d
	picture = GFX_Rahman_Victorious_4

	is_triggered_only = yes
    option = {
        name = "Wide-spread dismissals, prison sentences"
        country_event = {
            id = Rahman_Victorious.5
            days = 5
        }
    }
    option = {
        name = "Dismiss senior officers only"
        country_event = {
            id = Rahman_Victorious.7
            days = 5
        }
    }
}
country_event = {
	id = Rahman_Victorious.5
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Rahman_Victorious.5"}	
	title = "Tribunal Offers Tough Verdict"
	desc = Rahman_Victorious.5.d
	picture = GFX_Rahman_Victorious_5

	is_triggered_only = yes
    option = {
        name = "A verdict is reached"
        retire_character = PAK_muhammad_zia
        country_event = {
            id = Rahman_Victorious.6
            days = 5
        }
    }
}
country_event = {
	id = Rahman_Victorious.6
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Rahman_Victorious.6"}	
	title = "Military Praised for its Tough Justice"
	desc = Rahman_Victorious.6.d
	picture = GFX_Rahman_Victorious_6

	is_triggered_only = yes
    option = {
        name = "To the future"
        swap_ideas = {
            remove_idea = Military_Discredited
            add_idea = Military_Discredited0    #which effects morale/organization/movement/supply consumption) Less bad
        }
    }
}

country_event = {
	id = Rahman_Victorious.7
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Rahman_Victorious.7"}	
	title = "Tribunal Punishes Ringleaders"
	desc = Rahman_Victorious.7.d
	picture = GFX_Rahman_Victorious_57

	is_triggered_only = yes
    option = {
        name = "A verdict is reached"
        retire_character = PAK_muhammad_zia
        country_event = {
            id = Rahman_Victorious.8
            days = 5
        }
    }
}
country_event = {
	id = Rahman_Victorious.8
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = Rahman_Victorious.8"}	
	title = "Military Criticized for Light Punishments"
	desc = Rahman_Victorious.8.d
	picture = GFX_Rahman_Victorious_8

	is_triggered_only = yes
    option = {
        name = "This is justice?"
        swap_ideas = {
            remove_idea = Military_Discredited
            add_idea = Military_Discredited2    #worse
        }
    }
}


