add_namespace = POR_POL50s
add_namespace = POR_ECON50s

###########################

country_event = { # POR_The_Uniao_Nacional
    id = POR_POL50s.0
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = POR_POL50s.0"}
    title = "Uniao Nacional"
    desc = POR_POL50s.0.d
    picture = GFX_

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "What a great Popular vote record"
    }
}

country_event = { # POR_Revoke_the_Colonial_Act
    id = POR_POL50s.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = POR_POL50s.1"}
    title = "The Colonial Act has been Revoked"
    desc = POR_POL50s.1.d
    picture = GFX_

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "Our Hand was Forced"
        add_stability = 0.05
        political_power_gain = 0.05
    }
}

news_event = { # POR_Revoke_the_Colonial_Act
    id = POR_POL50s.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = POR_POL50s.2"}
    title = "Portugal Officially Revokes the Colonial Act"
    desc = POR_POL50s.2.d
    picture = GFX_

    is_triggered_only = yes

    option = {
        name = "A step in the Right Direction"
    }
} 

country_event = { # POR_Continue_Election_Rigging
    id = POR_POL50s.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = POR_POL50s.3"}
    title = "Fair Elections"
    desc = POR_POL50s.3.d
    picture = GFX_

    is_triggered_only = yes

    option = {
        name = "Why whould we stop?"
        add_stability = -0.1
        add_ideas = POR_Election_Rigging
    }
}



###########
###########
###########
############
#######
# ECON50s

country_event = {
    id = POR_ECON50s.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = POR_ECON50s.1"}
    title = "Planos de Fomento"
    desc = POR_ECON50s.1.d
    picture = GFX_

    is_triggered_only = yes

    option = { 
        name = "Finally, a Comprohensive Economic Plan"
    }
}
