################################
####### SINO-INDIAN WAR ########
################################


add_namespace = SINO_INDIAN_WAR
news_event = {
	id = SINO_INDIAN_WAR.37
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SINO_INDIAN_WAR.37"}
	title = "[GetNewspaperHeader]India Demands the Liberation of Tibet"
	desc = SINO_INDIAN_WAR.37.d
	picture = GFX_SINO_INDIAN_WAR_37

	is_triggered_only = yes
	major = yes

	option = {
		name = "A Free Tibet?"
	}
}
news_event = {
	id = SINO_INDIAN_WAR.38
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SINO_INDIAN_WAR.38"}
	title = "[GetNewspaperHeader]China Secures McMahon Claims"
	desc = SINO_INDIAN_WAR.38.d
	picture = GFX_SINO_INDIAN_WAR_38

	is_triggered_only = yes
	major = yes

	option = {
		name = "A Red Himalayas"
	}
}
news_event = {
	id = SINO_INDIAN_WAR.39
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SINO_INDIAN_WAR.39"}
	title = "[GetNewspaperHeader]China Demands India Implement UN Resolutions on Kashmir"
	desc = SINO_INDIAN_WAR.39.d
	picture = GFX_SINO_INDIAN_WAR_39

	is_triggered_only = yes
	major = yes

	option = {
		name = "Finally, a vote"
	}
}
news_event = {
	id = SINO_INDIAN_WAR.40
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SINO_INDIAN_WAR.40"}
	title = "[GetNewspaperHeader]The Fall of Sikkim"
	desc = SINO_INDIAN_WAR.40.d
	picture = GFX_SINO_INDIAN_WAR_40

	is_triggered_only = yes
	major = yes

	option = {
		name = "Another finger..."
	}
}