
add_namespace = SYR_1967
###Arab League Summit###

#Egypt invites the Arab League

#Israeli intelligence informed of summit

#Arab States attend summit

#Egypt starts summit

#1964 Arab League Summits Start (global)

#Formation of Palestinian Liberation Organization

#Formation of the Palestinian Liberation Army

#Headwater Diversion Plan

#Arab League Summit ends

###Syria events###

#Provoke Israel - event for Israel - factory sabotaged
country_event = {
	id = SYR_1967.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1967.1"}
	title = SYR_1967.1.t
	desc = SYR_1967.1.d
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				country_event = { id = SYR_1967.6 days = 2 } 
			}
		}
	}

	option = {
		name = SYR_1967.1.a #okay
		random_owned_state = {
			prioritize = { 994 }
			damage_building = {
				type = arms_factory
				damage = 0.4
			}
		}
	}
}

#Provoke Israel - event for Israel - civilian factory sabotaged
country_event = {
	id = SYR_1967.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1967.2"}
	title = SYR_1967.2.t
	desc = SYR_1967.1.d
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				country_event = { id = SYR_1967.6 days = 2 } 
			}
		}
	}

	option = {
		name = SYR_1967.1.a #okay
		random_owned_state = {
			prioritize = { 994 }
			if = {
				limit = {
					industrial_complex > 0
					NOT = {
						is_core_of = ISR
					}
				}
				damage_building = {
					type = industrial_complex
					damage = 4
				}
			}
		}
	}
}

#Provoke Israel - event for Israel - bridge blown
country_event = {
	id = SYR_1967.3 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1967.3"}
	title = SYR_1967.3.t
	desc = SYR_1967.3.d
	picture = GFX_report_event_generic_train

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				country_event = { id = SYR_1967.7 days = 2 } 
			}
		}
	}

	option = {
		name = SYR_1967.1.a #okay
		random_owned_state = {
			prioritize = { 994 }
			damage_building = {
				type = infrastructure
				damage = 0.8
			}
		}
	}
}

#Provoke Israel - event for Israel - water infrastructure attacked
country_event = {
	id = SYR_1967.4 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1967.4"}
	title = SYR_1967.4.t
	desc = SYR_1967.4.d
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				country_event = { id = SYR_1967.8 days = 2 } 
			}
		}
	}

	option = {
		name = SYR_1967.1.a #okay
		random_owned_state = {
			prioritize = { 994 }
			damage_building = {
				type = water_infrastructure
				damage = 0.4
			}
		}
	}
}

#Provoke Israel - event for Israel - patrol ambushed
country_event = {
	id = SYR_1967.5 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1967.5"}
	title = SYR_1967.5.t
	desc = SYR_1967.5.d
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				country_event = { id = SYR_1967.9 days = 2 } 
			}
		}
	}

	option = {
		name = SYR_1967.1.a #okay
		add_manpower = -200
	}
}

#Provoke Israel - event for SYR - factory sabotaged
country_event = {
	id = SYR_1967.6 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1967.6"}
	title = SYR_1967.6.t
	desc = SYR_1967.6.d
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes

	option = {
		name = SYR_1967.6.a #okay

	}
}

#Provoke Israel - event for SYR - bridge blown
country_event = {
	id = SYR_1967.7 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1967.7"}
	title = SYR_1967.6.t
	desc = SYR_1967.7.d
	picture = GFX_report_event_generic_train

	is_triggered_only = yes



	option = {
		name = SYR_1967.6.a #okay

	}
}

#Provoke Israel - event for SYR - water infrastructure attacked
country_event = {
	id = SYR_1967.8 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1967.8"}
	title = SYR_1967.6.t
	desc = SYR_1967.8.d
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes



	option = {
		name = SYR_1967.6.a #okay

	}
}

#Provoke Israel - event for SYR - patrol ambushed
country_event = {
	id = SYR_1967.9 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SYR_1967.9"}
	title = SYR_1967.6.t
	desc = SYR_1967.9.d
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	option = {
		name = SYR_1967.6.a #okay
	}
}
