add_namespace = SOV_KAG

country_event = {
	id = SOV_KAG.1 #The Greater Good
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.1"}
	title = SOV_KAG.1.t
	desc = SOV_KAG.1.desc
	picture = GFX_KagGreaterGood
	is_triggered_only = yes

	option = {
		name = SOV_KAG.1.a
	}
}
country_event = {
	id = SOV_KAG.2 #The New Lenin
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.2"}
	title = SOV_KAG.2.t
	desc = SOV_KAG.2.desc
	picture = GFX_KagTheNewLenin
	is_triggered_only = yes

	option = {
		name = SOV_KAG.2.a
	}
}
country_event = {
	id = SOV_KAG.3 #Introduction to COMECON
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.3"}
	title = SOV_KAG.3.t
	desc = SOV_KAG.3.desc
	picture = GFX_KagCOMECON
	is_triggered_only = yes

	option = {
		name = SOV_KAG.3.a
	}
}
news_event = {
	id = SOV_KAG.4 #Call of the Komintern
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.4"}
	title = SOV_KAG.4.t
	desc = SOV_KAG.4.desc
	picture = GFX_CalloftheKomintern
	major = yes
	is_triggered_only = yes

	option = {
		name = SOV_KAG.4.a
		trigger = {
			is_in_faction_with = SOV
		}
	}
	option = {
		name = SOV_KAG.4.b
		trigger = {
			NOT = {
				is_in_faction_with = SOV
			}
		}
	}
}
country_event = {
	id = SOV_KAG.5
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.5"}
	title = SOV_KAG.5.t
	desc = SOV_KAG.5.desc
	picture = GFX_KagMendeleism
	is_triggered_only = yes

	option = {
		name = SOV_KAG.5.a
	}
}
country_event = {
	id = SOV_KAG.6
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.6"}
	title = SOV_KAG.6.t
	desc = SOV_KAG.6.desc
	picture = GFX_Kag5YPAnalysis
	is_triggered_only = yes

	option = {
		name = SOV_KAG.6.a
	}
}
news_event = {
	id = SOV_KAG.7
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.7"}
	title = SOV_KAG.7.t
	desc = SOV_KAG.7.desc
	picture = GFX_DeathofStalinPeaceful
	major = yes
	is_triggered_only = yes

	option = {
		name = SOV_KAG.7.a
		trigger = {
			is_in_faction_with = SOV
		}
	}
	option = {
		name = SOV_KAG.7.b
		trigger = {
			NOT = {
				is_in_faction_with = SOV
			}
		}
	}
}
country_event = {
	id = SOV_KAG.8
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.8"}
	title = SOV_KAG.8.t
	desc = SOV_KAG.8.desc
	picture = GFX_KagOpeningofthe21
	is_triggered_only = yes

	option = {
		name = SOV_KAG.8.a
	}
}
country_event = {
	id = SOV_KAG.9
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.9"}
	title = SOV_KAG.9.t
	desc = SOV_KAG.9.desc
	picture = GFX_KagAnticorruption
	is_triggered_only = yes

	option = {
		name = SOV_KAG.9.a
	}
}
country_event = {
	id = SOV_KAG.10
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.10"}
	title = SOV_KAG.10.t
	desc = SOV_KAG.10.desc
	picture = GFX_Kag22CPSU
	is_triggered_only = yes

	option = {
		name = SOV_KAG.10.a
	}
	option = {
		name = SOV_KAG.10.b
	}
}
news_event = {
	id = SOV_KAG.11
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.11"}
	title = SOV_KAG.11.t
	desc = SOV_KAG.11.desc
	picture = GFX_23CPSU
	major = yes
	is_triggered_only = yes

	option = {
		name = SOV_KAG.11.a
	}
	option = {
		name = SOV_KAG.11.b
	}
}
country_event = {
	id = SOV_KAG.12
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.12"}
	title = SOV_KAG.12.t
	desc = SOV_KAG.12.desc
	picture = GFX_KagHappy
	is_triggered_only = yes

	option = {
		name = SOV_KAG.12.a
	}
}
country_event = {
	id = SOV_KAG.13
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.13"}
	title = SOV_KAG.13.t
	desc = SOV_KAG.13.desc
	picture = GFX_KagAngry
	is_triggered_only = yes

	option = {
		name = SOV_KAG.13.a
	}
}
country_event = {
	id = SOV_KAG.14
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.14"}
	title = SOV_KAG.14.t
	desc = SOV_KAG.14.desc
	picture = GFX_KagHappy
	is_triggered_only = yes

	option = {
		name = SOV_KAG.14.a
	}
}
country_event = {
	id = SOV_KAG.15
	immediate = {log = "[GetDateText]: [Root.GetTag]: id = SOV_KAG.15"}
	title = SOV_KAG.15.t
	desc = SOV_KAG.15.desc
	picture = GFX_KagAngry
	is_triggered_only = yes

	option = {
		name = SOV_KAG.15.a
	}
}