add_namespace = SWK

country_event = {
	id = SWK.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.1"}
	title = SWK.1.t
	desc = SWK.1.d
	picture = GFX_SWK.1

	is_triggered_only = yes

	option = {
		name = SWK.1.a
	}
}
country_event = {
	id = SWK.2
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.2"}
	title = SWK.2.t
	desc = SWK.2.d
	picture = GFX_SWK.2

	is_triggered_only = yes

	option = {
		name = SWK.2.a
	}
}
country_event = {
	id = SWK.3
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.3"}
	title = SWK.3.t
	desc = SWK.3.d
	picture = GFX_SWK.3
	is_triggered_only = yes

	option = {
		name = SWK.3.a
	}
}
country_event = {
	id = SWK.4
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.4"}
	title = SWK.4.t
	desc = SWK.4.d
	picture = GFX_SWK.4

	is_triggered_only = yes

	option = {
		name = SWK.4.a
	}
}