add_namespace = SWK
add_namespace = SWK_MLA
add_namespace = SWK_MLA_Response

country_event = {
	id = SWK.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.1"}
	title = SWK.1.t
	desc = SWK.1.d
	picture = GFX_SWK.1

	is_triggered_only = yes

	option = {
		name = SWK.1.a
	}
}
country_event = {
	id = SWK.2
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.2"}
	title = SWK.2.t
	desc = SWK.2.d
	picture = GFX_SWK.2

	is_triggered_only = yes

	option = {
		name = SWK.2.a
	}
}
country_event = {
	id = SWK.3
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.3"}
	title = SWK.3.t
	desc = SWK.3.d
	picture = GFX_SWK.3
	is_triggered_only = yes

	option = {
		name = SWK.3.a
	}
}
country_event = {
	id = SWK.4
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.4"}
	title = SWK.4.t
	desc = SWK.4.d
	picture = GFX_SWK.4

	is_triggered_only = yes

	option = {
		name = SWK.4.a
	}
}
country_event = {
	id = SWK.5
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.5"}
	title = SWK.5.t
	desc = SWK.5.d
	picture = GFX_SWK.5
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SWK.5.a
		country_event = { id = SWK.7 days = 6 }
	}
}
country_event = {
	id = SWK.6
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.6"}
	title = SWK.6.t
	desc = SWK.6.d
	picture = GFX_SWK.6
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SWK.6.a
	}
}
country_event = {
	id = SWK.7
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.7"}
	title = SWK.7.t
	desc = SWK.7.d
	picture = GFX_SWK.7
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SWK.7.a
	}
}
country_event = {
	id = SWK.8
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.8"}
	title = SWK.8.t
	desc = SWK.8.d
	picture = GFX_SWK.8
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SWK.8.a
		complete_national_focus = SWK_Rajah_Anthony
		country_event = { id = SWK.9 days = 6 }
	}
	option = {
		name = SWK.8.b
		complete_national_focus = SWK_PM_Openg_Abang
		country_event = { id = SWK.11 days = 6 }
	}
	option = {
		name = SWK.8.c
		complete_national_focus = SWK_PM_Tunku_Abdul_Rahman
		country_event = { id = SWK.10 days = 6 }
	}
}
country_event = {
	id = SWK.9
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK.9"}
	title = SWK.9.t
	desc = SWK.9.d
	picture = GFX_SWK.9
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SWK.9.a
	}
}

country_event = {
	id = SWK_MLA.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK_MLA.1"}
	title = SWK_MLA.1.t
	desc = SWK_MLA.1.d
	picture = GFX_SWK_MLA.1
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = SWK_MLA.1.a
	}
}

country_event = {
	id = SWK_MLA_Response.1 #Chin Peng declares Communist malaya
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK_MLA_Response.1"}
	title = SWK_MLA_Response.1.t
	desc = SWK_MLA_Response.1.d
	picture = GFX_SWK_MLA_Response.1

	is_triggered_only = yes

	option = {
		name = SWK_MLA_Response.1.a
	}
}

country_event = {
	id = SWK_MLA_Response.2 #SWK raids on MLA
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = SWK_MLA_Response.1"}
	title = {
		text = SWK_MLA_Response.2.t.a
		trigger = { tag = MLA }
	}
	title = {
		text = SWK_MLA_Response.2.t.b
		trigger = { tag = SWK }
	}
	desc = {
		text = SWK_MLA_Response.2.d.a
		trigger = { tag = MLA }
	}
	desc = {
		text = SWK_MLA_Response.2.d.b
		trigger = { tag = SWK }
	}
	picture = GFX_SWK_MLA_Response.2

	is_triggered_only = yes

	option = {
		name = SWK_MLA_Response.2.a
		trigger = { tag = MLA }
	}
	
	option = {
		name = SWK_MLA_Response.2.b
		trigger = { tag = SWK }
	}
}