###########################
# Syria Events
###########################

add_namespace = syria

#Husni al-Zaim
country_event = {
	id = syria.1
	title = syr_news.1.t
	desc = syr_news.1.d
	picture = GFX_Husni-al-Zaim
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = syr_news.1.a
	}
}

#Armistice with Israel
country_event = {
	id = syria.2
	title = syr_news.2.t
	desc = syr_news.2.d
	picture = GFX_Arab-Israeli_War
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = syr_news.2.a
	}
}

#Adib Shishakli
news_event = {
	id = syria.3
	title = syr_news.3.t
	desc = syr_news.3.d
	picture = GFX_Shishakli
	
	is_triggered_only = yes

	option = {
		name = syr_news.3.a
	}
}

#Restore democracy
news_event = {
	id = syria.4
	title = syr_news.4.t
	desc = syr_news.4.d
	picture = GFX_Quwatli

	is_triggered_only = yes

	option = {
		name = syr_news.4.a
	}
}

#Confront the leftist influence
country_event = {
	id = syria.5
	title = syr_news.5.t
	desc = syr_news.5.d
	picture = GFX_Syrian_parliament_syr

	is_triggered_only = yes

	option = {
		name = syr_news.5.a
	}
}