
add_namespace = TUR_1950_ELECTIONS
add_namespace = DP_1950
add_namespace = CHP_1950
add_namespace = DP_1954
add_namespace = CHP_1953
add_namespace = DP_1957
add_namespace = CHP_1957



country_event = {
	id = TUR_1950_ELECTIONS.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.1"}	
	title = "1950 Turkish General Election"
	desc = TUR_1950_ELECTIONS.1.d
	picture = GFX_TUR_1950_ELECTIONS_1

	is_triggered_only = yes
	option = {  
        name = "DP Victory"
        set_politics = {
            ruling_party = conservative
            elections_allowed = no
        }
        complete_national_focus = TUR_1950_General_Elections
        country_event = TUR_1950_ELECTIONS.3
    }
	option = {  
        name = "CHP Victory"
        set_politics = {
            ruling_party = socialist
            elections_allowed = no
        }
        complete_national_focus = TUR_1950_General_Elections
        country_event = TUR_1950_ELECTIONS.2
    }
}
country_event = {
	id = TUR_1950_ELECTIONS.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.2"}	
	title = "CHP Victory!"
	desc = TUR_1950_ELECTIONS.2.d
	picture = GFX_TUR_1950_ELECTIONS_2

	is_triggered_only = yes
	option = {  
        name = "Let's go"
        complete_national_focus = TUR_CHP_Victory
        add_ideas = Divided_National_Assembly3
        add_ideas = Kemalism
        add_ideas = autarky
    }
}
country_event = {
	id = CHP_1950.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.1"}	
	title = "Political Unease"
	desc = CHP_1950.1.d
	picture = GFX_CHP_1950_1

	is_triggered_only = yes
	option = {  
        name = "Utilize the defense and intelligence apparatus"
        random_list = {
            50 = {
                country_event = CHP_1950.2
            }
            50 = {
                country_event = CHP_1950.3
            }
        }
    }
	option = {  
        name = "Hold talks with opposition"
        random_list = {
            65 = {
                country_event = CHP_1950.4
            }
            35 = {
                country_event = CHP_1950.5
            }
        }
    }
}
country_event = {
	id = CHP_1950.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.2"}	
	title = "Military Quietly Brings Opposition to Heel"
	desc = CHP_1950.2.d
	picture = GFX_CHP_1950_2

	is_triggered_only = yes
	option = {  
        name = "Excellent"
        decrease_divided_national_assembly = yes
        decrease_divided_national_assembly = yes
    }
}
country_event = {
	id = CHP_1950.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.3"}	
	title = "Opposition Exposes Military Interference"
	desc = CHP_1950.3.d
	picture = GFX_CHP_1950_3

	is_triggered_only = yes
	option = {  
        name = "Damn"
        increase_divided_national_assembly = yes
        increase_divided_national_assembly = yes
    }
}
country_event = {
	id = CHP_1950.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.4"}	
	title = "Government and Opposition Hold Productive Talks"
	desc = CHP_1950.4.d
	picture = GFX_CHP_1950_4

	is_triggered_only = yes
	option = {  
        name = "Progress is made"
        decrease_divided_national_assembly = yes
    }
}
country_event = {
	id = CHP_1950.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.5"}	
	title = "Government and Opposition Talks Break Down"
	desc = CHP_1950.5.d
	picture = GFX_CHP_1950_5

	is_triggered_only = yes
	option = {  
        name = "Democracy at work..."
        increase_divided_national_assembly = yes
    }
}
country_event = {
	id = TUR_1950_ELECTIONS.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.3"}	
	title = "Democratic Party Victory!"
	desc = TUR_1950_ELECTIONS.3.d
	picture = GFX_TUR_1950_ELECTIONS_3

	is_triggered_only = yes
	option = {  
        name = "Let's go"
        complete_national_focus = TUR_CHP_Victory
        add_ideas = Military_Unease
        add_ideas = Free_Market_Economy
        add_ideas = Inflation
    }
}
country_event = {
	id = DP_1950.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1950.1"}	
	title = "State Visit to the United States"
	desc = DP_1950.1.d
	picture = GFX_DP_1950_1

	is_triggered_only = yes
	option = {  
        name = "Request More Military Aid"
        USA = {
            country_event = DP_1950.2
        }
    }
	option = {  
        name = "Request More Economic Aid"
        USA = {
            country_event = DP_1950.3
        }
    }
	option = {  
        name = "Request Military and Economic Package"
        USA = {
            country_event = DP_1950.4
        }
    }
}
country_event = {
	id = DP_1950.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1950.2"}	
	title = "Turkey Requests More Military Aid"
	desc = DP_1950.2.d
	picture = GFX_DP_1950_2

	is_triggered_only = yes
	option = {  
        name = "Agree"
        TUR = {
            decrease_Military_Unease = yes
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 5000
                producer = CAP
            }
        }
        TUR = {
            add_opinion_modifier = {
                target = USA
                modifier = small_increase
            }
        }
        USA = {
            add_opinion_modifier = {
                target = TUR
                modifier = small_increase
            }
        }
    }
	option = {  
        name = "No need"
        TUR = {
            country_event = DP_1950.5
        }
    }
}
country_event = {
	id = DP_1950.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1950.3"}	
	title = "Turkey Requests More Economic Aid"
	desc = DP_1950.3.d
	picture = GFX_DP_1950_3

	is_triggered_only = yes
	option = {  
        name = "Agree"
        TUR = {
            increase_Inflation = yes
            increase_Free_Market_Economy = yes
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 5000
                producer = CAP
            }
        }
        TUR = {
            add_opinion_modifier = {
                target = USA
                modifier = small_increase
            }
        }
        USA = {
            add_opinion_modifier = {
                target = TUR
                modifier = small_increase
            }
        }
    }
	option = {  
        name = "No need"
        TUR = {
            country_event = DP_1950.5
        }
    }
}

country_event = {
	id = DP_1950.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1950.4"}	
	title = "Turkey Requests More Economic and Military Aid"
	desc = DP_1950.4.d
	picture = GFX_DP_1950_4

	is_triggered_only = yes
	option = {  
        name = "Agree"
        TUR = {
            increase_Inflation = yes
            increase_Free_Market_Economy = yes
            decrease_Military_Unease = yes
            add_tech_bonus = {
                name = land_doc_bonus
                bonus = 1.25
                uses = 1
                category = land_doctrine
            }
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 5000
                producer = CAP
            }
        }
        TUR = {
            add_opinion_modifier = {
                target = USA
                modifier = small_increase
            }
        }
        USA = {
            add_opinion_modifier = {
                target = TUR
                modifier = small_increase
            }
        }
    }
	option = {  
        name = "No need"
        TUR = {
            country_event = DP_1950.5
        }
    }
}
country_event = {
	id = DP_1950.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1950.5"}	
	title = "United States Declines to Expand Aid"
	desc = DP_1950.5.d
	picture = GFX_DP_1950_5

	is_triggered_only = yes
	option = {  
        name = "Oh well..."
        increase_Inflation = yes
        increase_Military_Unease = yes
        TUR = {
            add_opinion_modifier = {
                target = USA
                modifier = small_decrease
            }
        }
        USA = {
            add_opinion_modifier = {
                target = TUR
                modifier = small_decrease
            }
        }
    }
}
country_event = {
	id = DP_1950.6
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1950.6"}	
	title = "Economic Overheating"
	desc = DP_1950.6.d
	picture = GFX_DP_1950_6

	is_triggered_only = yes
	option = {  
        name = "Reign in economic policies"
        decrease_Inflation = yes
        decrease_Free_Market_Economy = yes
        decrease_Free_Market_Economy = yes
    }
    option = {
        name = "Continue to press for growth"
        increase_Inflation = yes
    }
}

country_event = {
	id = TUR_1950_ELECTIONS.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.3"}	
	title = "1954 Turkish General Election"
	desc = TUR_1950_ELECTIONS.3.d
	picture = GFX_TUR_1950_ELECTIONS_3

	is_triggered_only = yes
	option = {  
        name = "DP Victory"
        set_politics = {
            ruling_party = conservative
            elections_allowed = no
        }
        complete_national_focus = TUR_1950_General_Elections
        country_event = TUR_1950_ELECTIONS.5
    }
	option = {  
        name = "CHP Victory"
        set_politics = {
            ruling_party = socialist
            elections_allowed = no
        }
        complete_national_focus = TUR_1950_General_Elections
        country_event = TUR_1950_ELECTIONS.4
    }
}
country_event = {
	id = TUR_1950_ELECTIONS.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.4"}	
	title = "CHP Triumphs!"
	desc = TUR_1950_ELECTIONS.4.d
	picture = GFX_TUR_1950_ELECTIONS_4

	is_triggered_only = yes
	option = {  
        name = "Turks must unite!"
        increase_divided_national_assembly = yes
        increase_Inflation = yes
        increase_State_Directed_Economy = yes
        complete_national_focus = TUR_CHP_Triumphs
        if = {
            limit = {
                has_completed_focus = TUR_Democratic_Party_Victory
            }
            hidden_effect = {
                remove_ideas = Military_Unease0
                remove_ideas = Military_Unease
                remove_ideas = Military_Unease2
                remove_ideas = Military_Unease3
                remove_ideas = Military_Unease4
                remove_ideas = Military_Unease5
                remove_ideas = Military_Unease6
                remove_ideas = Free_Market_Economy0
                remove_ideas = Free_Market_Economy
                remove_ideas = Free_Market_Economy1
                remove_ideas = Free_Market_Economy2
                remove_ideas = Free_Market_Economy3
                remove_ideas = Free_Market_Economy4
                remove_ideas = Free_Market_Economy5
                remove_ideas = Free_Market_Economy6
            }
        }
    }
}
add_namespace = CHP_1954

country_event = {
	id = CHP_1954.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1954.1"}	
	title = "Political Frustration"
	desc = CHP_1954.1.d
	picture = GFX_CHP_1954_1

	is_triggered_only = yes
	option = {  
        name = "Allow Committee to Explore Electoral Reforms"
        country_event = {
            id = CHP_1954.2
            days = 60
        }
    }
	option = {  
        name = "Use the Military to Force Cooperation"
        random_list = {
            50 = {
                country_event = {
                    id = CHP_1954.3
                    days = 60
                }               
            }
            50 = {
                country_event = {
                    id = CHP_1954.4
                    days = 60
                }
            }
        }
    }
}
country_event = {
	id = CHP_1954.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1954.2"}	
	title = "Committee Releases Electoral Reform Report"
	desc = CHP_1954.2.d
	picture = GFX_CHP_1954_2

	is_triggered_only = yes
	option = {  
        name = "Excellent"
        decrease_divided_national_assembly = yes
    }
}
country_event = {
	id = CHP_1954.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1954.3"}	
	title = "Opposition Calms Down"
	desc = CHP_1954.3.d
	picture = GFX_CHP_1954_3

	is_triggered_only = yes
	option = {  
        name = "Great"
        decrease_divided_national_assembly = yes
        decrease_divided_national_assembly = yes
    }
}
country_event = {
	id = CHP_1954.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1954.3"}	
	title = "Opposition Exposes Military Involvement"
	desc = CHP_1954.3.d
	picture = GFX_CHP_1954_3

	is_triggered_only = yes
	option = {  
        name = "Damn"
        increase_divided_national_assembly = yes
        increase_divided_national_assembly = yes
    }
}
country_event = {
	id = CHP_1954.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1954.4"}	
	title = "Currency Issues"
	desc = CHP_1954.4.d
	picture = GFX_CHP_1954_4

	is_triggered_only = yes
	option = {  
        name = "Fiscally curb inflation"
        decrease_State_Directed_Economy = yes
        decrease_Inflation = yes
        decrease_Inflation = yes
    }
	option = {  
        name = "Cannot curtail growth"
        increase_State_Directed_Economy = yes
        increase_State_Directed_Economy = yes
        increase_Inflation = yes
        increase_Inflation = yes
    }
}
country_event = {
	id = TUR_1950_ELECTIONS.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.5"}	
	title = "Democratic Party Triumphs!"
	desc = TUR_1950_ELECTIONS.5.d
	picture = GFX_TUR_1950_ELECTIONS_5

	is_triggered_only = yes
	option = {  
        name = "As expected"
        increase_Free_Market_Economy = yes
        increase_Inflation = yes
        increase_Military_Unease = yes
        complete_national_focus = TUR_Democratic_Party_Triumphs
        if = {
            limit = {
                has_completed_focus = TUR_Democratic_Party_Victory
            }
            hidden_effect = {
                remove_ideas = Divided_National_Assembly0
                remove_ideas = Divided_National_Assembly1
                remove_ideas = Divided_National_Assembly2
                remove_ideas = Divided_National_Assembly3
                remove_ideas = Divided_National_Assembly4
                remove_ideas = Divided_National_Assembly5
                remove_ideas = Divided_National_Assembly6
                remove_ideas = Kemalism
                remove_ideas = Kemalism2
                remove_ideas = autarky
                remove_ideas = autarky2
            }
        }
    }
}
country_event = {
	id = DP_1954.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1954.1"}	
	title = "Cash Reserves Dropping"
	desc = DP_1954.1.d
	picture = GFX_DP_1954_1

	is_triggered_only = yes
	option = {  
        name = "Curb spending"
        decrease_Inflation = yes
        decrease_Free_Market_Economy = yes
    }
    option = {
        name = "We will not curtail growth"
        increase_Inflation = yes
        increase_Free_Market_Economy = yes
    }
}
country_event = {
	id = TUR_1950_ELECTIONS.6
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.6"}	
	title = "1957 Turkish General Election"
	desc = TUR_1950_ELECTIONS.6.d
	picture = GFX_TUR_1950_ELECTIONS_6

	is_triggered_only = yes
	option = {  
        name = "DP Victory"
        set_politics = {
            ruling_party = conservative
            elections_allowed = no
        }
        complete_national_focus = TUR_1957_General_Elections
        country_event = TUR_1950_ELECTIONS.8
    }
	option = {  
        name = "CHP Victory"
        set_politics = {
            ruling_party = socialist
            elections_allowed = no
        }
        complete_national_focus = TUR_1957_General_Elections
        country_event = TUR_1950_ELECTIONS.7
    }
}
country_event = {
	id = TUR_1950_ELECTIONS.7
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.7"}	
	title = "CHP Wins!"
	desc = TUR_1950_ELECTIONS.7.d
	picture = GFX_TUR_1950_ELECTIONS_7

	is_triggered_only = yes
	option = {  
        name = "Let's get started"
        increase_TUR_Bloated_Military_Bureaucracy = yes
        increase_TUR_Bloated_Military_Bureaucracy = yes
        increase_State_Directed_Economy = yes
        add_ideas = TUR_Leftist_Unrest
        complete_national_focus = TUR_CHP_Wins
        if = {
            limit = {
                has_completed_focus = TUR_Democratic_Party_Triumphs
            }
            hidden_effect = {
                remove_ideas = Military_Unease0
                remove_ideas = Military_Unease
                remove_ideas = Military_Unease2
                remove_ideas = Military_Unease3
                remove_ideas = Military_Unease4
                remove_ideas = Military_Unease5
                remove_ideas = Military_Unease6
                remove_ideas = Free_Market_Economy0
                remove_ideas = Free_Market_Economy
                remove_ideas = Free_Market_Economy1
                remove_ideas = Free_Market_Economy2
                remove_ideas = Free_Market_Economy3
                remove_ideas = Free_Market_Economy4
                remove_ideas = Free_Market_Economy5
                remove_ideas = Free_Market_Economy6
            }
        }
    }
}
add_namespace = CHP_1957
country_event = {
	id = CHP_1957.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1957.1"}	
	title = "Slight Ease in Tariffs?"
	desc = CHP_1957.1.d
	picture = GFX_CHP_1957_1

	is_triggered_only = yes
	option = {  
        name = "Ease up tariffs"
        decrease_Inflation = yes
        increase_State_Directed_Economy = yes
    }
    option = {
        name = "Maintain tariffs"
        increase_Inflation = yes
        increase_TUR_Bloated_Military_Bureaucracy = yes
    }
}
#TUR_Leftist_Unrest2
country_event = {
	id = CHP_1957.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1957.2"}	
	title = "Socialists Growing..."
	desc = CHP_1957.2.d
	picture = GFX_CHP_1957_2

	is_triggered_only = yes
    option = {
        name = "Let it remain"
        add_popularity = {
            ideology = trotskysm
            popularity = 0.15
        }
        swap_ideas = {
            remove_idea = TUR_Leftist_Unrest2
            add_idea = TUR_Leftist_Unrest
        }			       
    }
	option = {  
        name = "Initiate crackdown"
        random_list = {
            50 = {
                country_event = CHP_1957.3
            }
            50 = {
                country_event = CHP_1957.4
            }
        }
    }
}
country_event = {
	id = CHP_1957.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1957.3"}	
	title = "Socialist Leaders Detained"
	desc = CHP_1957.3.d
	picture = GFX_CHP_1957_3

	is_triggered_only = yes
    option = {
        name = "Good"
        add_popularity = {
            ideology = trotskysm
            popularity = 0.15
        }
        swap_ideas = {
            remove_idea = TUR_Leftist_Unrest2
            add_idea = TUR_Leftist_Unrest
        }			       
    }
}
country_event = {
	id = CHP_1957.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1957.4"}	
	title = "Socialist Agitation"
	desc = CHP_1957.4.d
	picture = GFX_CHP_1957_4

	is_triggered_only = yes
    option = {
        name = "Unfortunate"
        add_popularity = {
            ideology = trotskysm
            popularity = 0.15
        }
        swap_ideas = {
            remove_idea = TUR_Leftist_Unrest2
            add_idea = TUR_Leftist_Unrest3
        }			       
    }
}
country_event = {
	id = TUR_1950_ELECTIONS.8
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.8"}	
	title = "Democratic Party Wins!"
	desc = TUR_1950_ELECTIONS.8.d
	picture = GFX_TUR_1950_ELECTIONS_8

	is_triggered_only = yes
	option = {  
        name = "Noted"
        increase_Military_Unease = yes
        increase_Free_Market_Economy = yes
        reduce_media_rights = yes
        complete_national_focus = TUR_Democratic_Party_Wins
        if = {
            limit = {
                has_completed_focus = TUR_CHP_Triumphs
            }
            hidden_effect = {
                remove_ideas = Divided_National_Assembly0
                remove_ideas = Divided_National_Assembly1
                remove_ideas = Divided_National_Assembly2
                remove_ideas = Divided_National_Assembly3
                remove_ideas = Divided_National_Assembly4
                remove_ideas = Divided_National_Assembly5
                remove_ideas = Divided_National_Assembly6
                remove_ideas = State_Directed_Economy0
                remove_ideas = State_Directed_Economy
                remove_ideas = State_Directed_Economy2
                remove_ideas = State_Directed_Economy3
                remove_ideas = State_Directed_Economy4
                remove_ideas = State_Directed_Economy5
                remove_ideas = State_Directed_Economy6
            }
        }
    }
}
add_namespace = DP_1957
country_event = {
	id = DP_1957.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1957.1"}	
	title = "Send Army Against Opposition?"
	desc = DP_1957.1.d
	picture = GFX_DP_1957_1

	is_triggered_only = yes
	option = {  
        name = "Send the troops!"
        increase_Military_Unease = yes
        reduce_media_rights = yes
    }
	option = {  
        name = "No need for that..."
        increase_media_rights = yes
    }
}
add_namespace = TUR_FOR

country_event = {
	id = TUR_FOR.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.1"}	
	title = "Turkish Engagement in the Middle East?"
	desc = TUR_FOR.1.d
	picture = GFX_TUR_FOR_1

	is_triggered_only = yes
	option = {  
        name = "Build the legation" #Historical
        set_country_flag = Enabled_Building_the_Legation
    }
	option = {  
        name = "Pivot to the Arab cause"
        set_country_flag = Pro_Arab_Foriegn_Policy_Pivot
    }
}
country_event = {
	id = TUR_FOR.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.2"}	
	title = "Turkey Seeks Cordial Ties"
	desc = TUR_FOR.2.d
	picture = GFX_TUR_FOR_2

	is_triggered_only = yes
	option = {  
        name = "Agree to improve relations" 
        if = {
            limit = {
                tag = EGY
            }
            TUR = {
                country_event = TUR_FOR.7
            }
        }
        if = {
            limit = {
                tag = SAU
            }
            TUR = {
                country_event = TUR_FOR.8
            }
        }
        if = {
            limit = {
                tag = IRQ
            }
            TUR = {
                country_event = TUR_FOR.9
            }
        }
        if = {
            limit = {
                tag = SYR
            }
            TUR = {
                country_event = TUR_FOR.10
            }
        }
    }
	option = {  
        name = "Reject the proposal"
         if = {
            limit = {
                tag = EGY
            }
            TUR = {
                country_event = TUR_FOR.3
            }
        }
        if = {
            limit = {
                tag = SAU
            }
            TUR = {
                country_event = TUR_FOR.4
            }
        }
        if = {
            limit = {
                tag = IRQ
            }
            TUR = {
                country_event = TUR_FOR.5
            }
        }
        if = {
            limit = {
                tag = SYR
            }
            TUR = {
                country_event = TUR_FOR.6
            }
        }       
    }
}
country_event = {
	id = TUR_FOR.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.3"}	
	title = "Egypt Rejects our Diplomatic Effort"
	desc = TUR_FOR.3.d
	picture = GFX_TUR_FOR_3

	is_triggered_only = yes
	option = {  
        name = "Unfortunate" 
        TUR = {
            add_opinion_modifier = {
                target = EGY
                modifier = large_decrease
            }
        }
        EGY = {
            add_opinion_modifier = {
                target = TUR
                modifier = large_decrease
            }
        }
    }
}
country_event = {
	id = TUR_FOR.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.4"}	
	title = "Saudi Arabia Rejects our Diplomatic Effort"
	desc = TUR_FOR.4.d
	picture = GFX_TUR_FOR_4

	is_triggered_only = yes
	option = {  
        name = "Unfortunate" 
        TUR = {
            add_opinion_modifier = {
                target = SAU
                modifier = large_decrease
            }
        }
        SAU = {
            add_opinion_modifier = {
                target = TUR
                modifier = large_decrease
            }
        }
    }
}
country_event = {
	id = TUR_FOR.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.5"}	
	title = "Iraq Rejects our Diplomatic Effort"
	desc = TUR_FOR.5.d
	picture = GFX_TUR_FOR_5

	is_triggered_only = yes
	option = {  
        name = "Unfortunate" 
        TUR = {
            add_opinion_modifier = {
                target = IRQ
                modifier = large_decrease
            }
        }
        IRQ = {
            add_opinion_modifier = {
                target = TUR
                modifier = large_decrease
            }
        }
    }
}
country_event = {
	id = TUR_FOR.6
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.6"}	
	title = "Syria Rejects our Diplomatic Effort"
	desc = TUR_FOR.6.d
	picture = GFX_TUR_FOR_6

	is_triggered_only = yes
	option = {  
        name = "Unfortunate" 
        TUR = {
            add_opinion_modifier = {
                target = SYR
                modifier = large_decrease
            }
        }
        SYR = {
            add_opinion_modifier = {
                target = TUR
                modifier = large_decrease
            }
        }
    }
}

country_event = {
	id = TUR_FOR.7
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.7"}	
	title = "Egypt Accepts Cordial Ties "
	desc = TUR_FOR.7.d
	picture = GFX_TUR_FOR_7

	is_triggered_only = yes
	option = {  
        name = "Great" 
        TUR = {
            add_opinion_modifier = {
                target = EGY
                modifier = medium_increase
            }
        }
        EGY = {
            add_opinion_modifier = {
                target = TUR
                modifier = medium_increase
            }
        }
    }
}
country_event = {
	id = TUR_FOR.8
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.8"}	
	title = "Saudi Arabia Accepts Cordial Ties "
	desc = TUR_FOR.8.d
	picture = GFX_TUR_FOR_8

	is_triggered_only = yes
	option = {  
        name = "Great" 
        TUR = {
            add_opinion_modifier = {
                target = SAU
                modifier = medium_increase
            }
        }
        SAU = {
            add_opinion_modifier = {
                target = TUR
                modifier = medium_increase
            }
        }
    }
}
country_event = {
	id = TUR_FOR.9
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.9"}	
	title = "Iraq Accepts Cordial Ties "
	desc = TUR_FOR.9.d
	picture = GFX_TUR_FOR_9

	is_triggered_only = yes
	option = {  
        name = "Great" 
        TUR = {
            add_opinion_modifier = {
                target = IRQ
                modifier = medium_increase
            }
        }
        IRQ = {
            add_opinion_modifier = {
                target = TUR
                modifier = medium_increase
            }
        }
    }
}
country_event = {
	id = TUR_FOR.10
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.10"}	
	title = "Syria Accepts Cordial Ties "
	desc = TUR_FOR.10.d
	picture = GFX_TUR_FOR_10

	is_triggered_only = yes
	option = {  
        name = "Great" 
        TUR = {
            add_opinion_modifier = {
                target = SYR
                modifier = medium_increase
            }
        }
        SYR = {
            add_opinion_modifier = {
                target = TUR
                modifier = medium_increase
            }
        }
    }
}
country_event = {
	id = TUR_FOR.11
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.11"}	
	title = "Respond to Israeli Proposal"
	desc = TUR_FOR.11.d
	picture = GFX_TUR_FOR_11

	is_triggered_only = yes
	option = {  
        name = "Accept"
        ISR = {
            country_event = TUR_FOR.12
            add_ideas = ISR_Peripheral_Pact
        }
        add_ideas = TUR_Peripheral_Pact
        TUR = {
            add_opinion_modifier = {
                target = ISR
                modifier = large_increase
            }
        }
        ISR = {
            add_opinion_modifier = {
                target = TUR
                modifier = large_increase
            }
        }
    }
	option = {  
        name = "Decline"
        ISR = {
            country_event = TUR_FOR.13
        }
        TUR = {
            add_opinion_modifier = {
                target = ISR
                modifier = small_decrease
            }
        }
        ISR = {
            add_opinion_modifier = {
                target = TUR
                modifier = small_decrease
            }
        }
    }
}
country_event = {
	id = TUR_FOR.12
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.12"}	
	title = "Turkey Joins Peripheral Pact"
	desc = TUR_FOR.12.d
	picture = GFX_TUR_FOR_12

	is_triggered_only = yes
	option = {  
        name = "Excellent"
    }
}
country_event = {
	id = TUR_FOR.13
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.13"}	
	title = "Turkey Declines to Expand Ties"
	desc = TUR_FOR.13.d
	picture = GFX_TUR_FOR_13

	is_triggered_only = yes
	option = {  
        name = "Unfortunate"
    }
}

news_event = {
	id = TUR_FOR.14
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.14"}
	title = "[GetNewspaperHeader]Turkey Rescinds Recognition of Israel"
	desc = TUR_FOR.14.d
	picture = GFX_TUR_FOR_14

	is_triggered_only = yes
	major = yes
	option = {
		name = "A new shift"
	}
}

country_event = {
	id = TUR_FOR.15
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.15"}	
	title = "Normalize Greek Relations?"
	desc = TUR_FOR.15.d
	picture = GFX_TUR_FOR_15

	is_triggered_only = yes
	option = {  
        name = "Send a diplomatic mission"
        if = {
            limit = {
                country_exists = GRE
            }
            PDG = {
                country_event = TUR_FOR.15
            }
        }
        if = {
            limit = {
                country_exists = PDG
            }
            PDG = {
                country_event = TUR_FOR.15
            }
        }
    }
    option = {
        name = "No need"
    }
}
country_event = {
	id = TUR_FOR.16
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.16"}	
	title = "Turkey Wishes to Hold Talks"
	desc = TUR_FOR.16.d
	picture = GFX_TUR_FOR_16

	is_triggered_only = yes
	option = {  
        name = "Hold the talks"
        TUR = {
            add_opinion_modifier = {
                target = ROOT
                modifier = medium_increase
            }
        }
        add_opinion_modifier = {
            target = TUR
            modifier = medium_increase
        }
        news_event = {
            id = TUR_FOR.17
            days = 10
        }
    }
	option = {  
        name = "Politely decline"
        TUR = {
            add_opinion_modifier = {
                target = ROOT
                modifier = small_decrease
            }
        }
        add_opinion_modifier = {
            target = TUR
            modifier = small_decrease
        }
    }
}
news_event = {
	id = TUR_FOR.17
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_FOR.17"}
	title = "[GetNewspaperHeader]Turkey and Greece Agree to Normalize Relations"
	desc = TUR_FOR.17.d
	picture = GFX_TUR_FOR_17

	is_triggered_only = yes
	major = yes
	option = {
		name = "Interesting"
	}
}

add_namespace = TUR_CYPRUS

country_event = {
	id = TUR_CYPRUS.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_CYPRUS.1"}	
	title = "Cyprus Crisis"
	desc = TUR_CYPRUS.1.d
	picture = GFX_TUR_CYPRUS_1

	is_triggered_only = yes
	option = {  
        name = "Concerning..."
    }
}
country_event = {
	id = TUR_CYPRUS.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_CYPRUS.2"}	
	title = "A Response to the Treaty of Guarantee"
	desc = TUR_CYPRUS.2.d
	picture = GFX_TUR_CYPRUS_2

	is_triggered_only = yes
	option = {  
        name = "Take a passive approach"
        set_country_flag = Historical_Turkish_Cyprus_Approach
    }
    option = {
        name = "Take a proactive approach"
        set_country_flag = Proactive_Turkish_Cyprus_Approach    #(will give the opportunity for Turkey to intervene when Greek Cyprites move to amend the constitution away from the agreement)
    }
}
country_event = {
	id = TUR_CYPRUS.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_CYPRUS.3"}	
	title = "A Response to Enosis"
	desc = TUR_CYPRUS.3.d
	picture = GFX_TUR_CYPRUS_3

	is_triggered_only = yes
	option = {  
        name = "Intervene"
        transfer_state = 912
        if = {
            limit = {
                country_exists = GRE
            }
            GRE = {
                country_event = THIRD_BALKAN_WAR.1
            }
        }
        if = {
            limit = {
                country_exists = PDG
            }
            GRE = {
                country_event = THIRD_BALKAN_WAR.1
            }
        }
    }
    option = {
        name = "Let it go"
        add_timed_idea = {
            idea = Cyprus_Betrayed
            days = 3650
        }
    }
}

add_namespace = TUR_ARAB

The Pan Arab Threat (fires if UAR forms)
-Listen to the proposal... (completes the next focus in the tree and fires the next event)
-Leave the situation for now... (nothing happens, can to the next focus later)

Launch Border Clashes with Syria? (event from focus TUR_Launch_Border_Clashes_With_Syria)
-Have the option (Decision to launch border conflict with Syria)
-Recognize UAR (leads to event "Turkey-UAR Normalize Ties", no decision to launch borer conflict)

Turkey-UAR Normalize Ties (Turkey/UAR event)

Turkish Forces Dominate UAR Troops (fires if Turkey wins first border conflict)
-Escalate? (leads to "Escalate the Clashes", Turkey controls northern Syria)
-Maintain the bufferzone (Turkey controls northern Syria)

Turkish Forces Halted by UAR Troops (fires if Turkey loses first border conflict)
-(Turkey gets 3 year spirit "Lost border war)

Escalate the Clashes? (Event from TUR_Escalate_the_Clashes)
-Push for Regime Change (declares war on UAR)
-Seize northern Syria (Starts new border war, already wrote events for this scenario, can use those)

Return Northern Syria? (Fires if regime change succeeds/UAR breaks up)
-Return the territory (non-aggression pact with Syria, return northern Syria)
-Keep northern Syria (relations with Syria drops, resistance modifier added)

#Turkish UAR War (30 days long)

Turkish Forces Invade UAR
-It begins (Turkey declares war on UAR)

UN Ceasefire Enforced (Will fire regardless, after 30 days of fighting)

Turkey Establishes Syrian Regime (only occurs if Turkey controls its border cities and controls Damascus at end of ceasefire)
-(UAR dissolves, Syria/Egypt independent, Syria gets the government it would have gotten if UAR dissolved historically)

Turkish-UAR War Ends in Stalemate (if Damascus remains with UAR and Turkey controls its border cities)
-No change (pre-war borders restored, Turkey gets 3 year spirit "Failed Invasion")

UAR Seizes Hatay (If at ceasefire UAR has Damascus and Hatay)
-(UAR gains Hatay, Turkey gets 5 year spirit "Lost a war")


add_namespace = TUR_Kurdish

country_event = {
	id = TUR_Kurdish.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_Kurdish.1"}	
	title = "The Kurdish Question..."
	desc = TUR_Kurdish.1.d
	picture = GFX_TUR_1950_ELECTIONS_1

	is_triggered_only = yes
	option = {  
        name = "They are just Mountain Turks"
        complete_national_focus = TUR_Mountain_Turks
    }
	option = {  
        name = "We must contact their leadership"
        complete_national_focus = TUR_Contact_Kurdish_Leaders
    }
}
country_event = {
	id = TUR_Kurdish.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_Kurdish.2"}	
	title = "A Suppressed Kurdish Identity"
	desc = TUR_Kurdish.2.d
	picture = GFX_TUR_1950_ELECTIONS_2

	is_triggered_only = yes
	option = {  
        name = "Progress"
        add_ideas = Suppressed_Kurdish_Identity
    }
}
country_event = {
	id = TUR_Kurdish.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_Kurdish.3"}	
	title = "A Tolerated Kurdish Identity"
	desc = TUR_Kurdish.3.d
	picture = GFX_TUR_1950_ELECTIONS_3

	is_triggered_only = yes
	option = {  
        name = "Good"
        add_ideas = Tolerated_Kurdish_Identity
    }
}