
add_namespace = TUR_1950_ELECTIONS
add_namespace = DP_1950
add_namespace = CHP_1950
add_namespace = DP_1954
add_namespace = CHP_1953
add_namespace = DP_1957
add_namespace = CHP_1957



country_event = {
	id = TUR_1950_ELECTIONS.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.1"}	
	title = "1950 Turkish General Election"
	desc = TUR_1950_ELECTIONS.1.d
	picture = GFX_TUR_1950_ELECTIONS_1

	is_triggered_only = yes
	option = {  
        name = "DP Victory"
        set_politics = {
            ruling_party = conservative
            elections_allowed = no
        }
        complete_national_focus = TUR_1950_General_Elections
        country_event = TUR_1950_ELECTIONS.3
    }
	option = {  
        name = "CHP Victory"
        set_politics = {
            ruling_party = socialist
            elections_allowed = no
        }
        complete_national_focus = TUR_1950_General_Elections
        country_event = TUR_1950_ELECTIONS.2
    }
}
country_event = {
	id = TUR_1950_ELECTIONS.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.2"}	
	title = "CHP Victory!"
	desc = TUR_1950_ELECTIONS.2.d
	picture = GFX_TUR_1950_ELECTIONS_2

	is_triggered_only = yes
	option = {  
        name = "Let's go"
        complete_national_focus = TUR_CHP_Victory
        add_timed_idea = {
            idea = Divided_National_Assembly3
            days = 1460
        }
        add_timed_idea = {
            idea = autarky
            days = 1460
        }
        add_timed_idea = {
            idea = Kemalism
            days = 1460
        }
    }
}
country_event = {
	id = CHP_1950.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.1"}	
	title = "Political Unease"
	desc = CHP_1950.1.d
	picture = GFX_CHP_1950_1

	is_triggered_only = yes
	option = {  
        name = "Utilize the defense and intelligence apparatus"
        random_list = {
            50 = {
                country_event = CHP_1950.2
            }
            50 = {
                country_event = CHP_1950.3
            }
        }
    }
	option = {  
        name = "Hold talks with opposition"
        random_list = {
            65 = {
                country_event = CHP_1950.4
            }
            35 = {
                country_event = CHP_1950.5
            }
        }
    }
}
country_event = {
	id = CHP_1950.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.2"}	
	title = "Military Quietly Brings Opposition to Heel"
	desc = CHP_1950.2.d
	picture = GFX_CHP_1950_2

	is_triggered_only = yes
	option = {  
        name = "Excellent"
        swap_ideas = {
            remove_idea = Divided_National_Assembly2
            add_idea = Divided_National_Assembly0
        }
    }
}
country_event = {
	id = CHP_1950.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.3"}	
	title = "Opposition Exposes Military Interference"
	desc = CHP_1950.3.d
	picture = GFX_CHP_1950_3

	is_triggered_only = yes
	option = {  
        name = "Damn"
        swap_ideas = {
            remove_idea = Divided_National_Assembly2
            add_idea = Divided_National_Assembly4
        }
    }
}
country_event = {
	id = CHP_1950.4
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.4"}	
	title = "Government and Opposition Hold Productive Talks"
	desc = CHP_1950.4.d
	picture = GFX_CHP_1950_4

	is_triggered_only = yes
	option = {  
        name = "Progress is made"
        swap_ideas = {
            remove_idea = Divided_National_Assembly2
            add_idea = Divided_National_Assembly1
        }
    }
}
country_event = {
	id = CHP_1950.5
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = CHP_1950.5"}	
	title = "Government and Opposition Talks Break Down"
	desc = CHP_1950.5.d
	picture = GFX_CHP_1950_5

	is_triggered_only = yes
	option = {  
        name = "Democracy at work..."
        swap_ideas = {
            remove_idea = Divided_National_Assembly2
            add_idea = Divided_National_Assembly3
        }
    }
}
country_event = {
	id = TUR_1950_ELECTIONS.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_1950_ELECTIONS.3"}	
	title = "Democratic Party Victory!"
	desc = TUR_1950_ELECTIONS.3.d
	picture = GFX_TUR_1950_ELECTIONS_3

	is_triggered_only = yes
	option = {  
        name = "Let's go"
        complete_national_focus = TUR_CHP_Victory
        add_timed_idea = {
            idea = Military_Unease2
            days = 1460
        }
        add_timed_idea = {
            idea = Free_Market_Economy
            days = 1460
        }
        add_timed_idea = {
            idea = Inflation
            days = 1460
        }
    }
}
country_event = {
	id = DP_1950.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1950.1"}	
	title = "State Visit to the United States"
	desc = DP_1950.1.d
	picture = GFX_DP_1950_1

	is_triggered_only = yes
	option = {  
        name = "Request More Military Aid"
        USA = {
            country_event = DP_1950.2
        }
    }
	option = {  
        name = "Request More Economic Aid"
        USA = {
            country_event = DP_1950.3
        }
    }
	option = {  
        name = "Request Military and Economic Package"
        USA = {
            country_event = DP_1950.4
        }
    }
}
country_event = {
	id = DP_1950.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = DP_1950.2"}	
	title = "State Visit to the United States"
	desc = DP_1950.2.d
	picture = GFX_DP_1950_2

	is_triggered_only = yes
	option = {  
        name = "Request More Military Aid"
        TUR = {
            country_event = DP_1950.2
            swap_ideas = {
                remove_idea = Military_Unease2
                add_idea = Military_Unease
            }
            add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 5000
                producer = CAP
            }
        }
        TUR = {
            add_opinion_modifier = {
                target = USA
                modifier = small_increase
            }
        }
        USA = {
            add_opinion_modifier = {
                target = TUR
                modifier = small_increase
            }
        }
    }
	option = {  
        name = "No need"
        TUR = {
            country_event = DP_1950.5
        }
    }
}
Turkey Requests More Military Aid (US Event)
-Agree (Turkey receives 5k infantry equipment, decrease in negative impact of spirit "Military Unrest", boost in relations)
-No need (fires "United States Declines to Expand Aid to Turkey")

Turkey Requests More Economic Aid (US Event)
-Agree (increase in positive benefits of "Free Market Orientation", increase in negative impact of "Inflation", boost in relations)
-No need (fires "United States Declines to Expand Aid to Turkey")

Turkey Requests Military and Economic Aid Package (US Event)
-Agree (Turkey gets special forces doctrine boosts, small increase in positive benefits of "Free Market Orientation" slight decrease of negative impact of "Military Unrest" and small increase in "Inflation", boost in relations)
-No need (fires "United States Declines to Expand Aid to Turkey")

United States Declines to Expand Aid to Turkey (Turkey event)
-Oh well... (US ties drop, rise in negative impact of "inflation", rise in negative impact of "Military Unrest")

Economy Overheating
-Reign in economic policies (Reduces negative impact of "Inflation", greatly reduces construction bonuses from "Free Market Orientation")
-Continue to press for growth (increase negative impact of "inflation")

1954 Election Events

1954 General Elections

CHP Triumphs!
-Turks must unite! (3 year spirits "Public Suspicion" "State Directed Economy" and "Inflation")

Political Frustration
-Allow Committee to Explore Electoral Reforms (in a few months leads to "Committee Releases Electoral Reform Report")
-Use Military to Force Cooperation (in a few months 50% chance "Opposition Calms Down" 50% chance "Opposition Exposes Military Involvement")

Committee Releases Electoral Reform Report
-Excellent (reduce negative impacts of "Public Suspicion")

Opposition Calms Down
-Great (big reduction in negative impacts of "Public Suspicion")

Opposition Exposes Military Involvement
-Damn (big increase in negative impacts of "Public Suspicion")

Currency Issues
-Fiscally curb inflation (decreases construction bonsues in "State Directed economy" big drop in negative impact of "Inflation")
-Cannot curtail growth (boost to construction bonuses in "state Directed economy" and big increase in negative impact of "inflation") 

Democratic Party Triumphs!
- (3 year spirits "Inflation" "Military Unease" "Free Market Economy"

Cash Reserves Dropping
-Curb spending (removes construction bonsues in "Free Market Economy" drop in negative impact of "Inflation")
-Cannot curtail growth (boost to construction bonuses in "free market economy" and increase in negative impact of "inflation" 

1957 Election Events

1957 Elections
-CHP Wins
-DP Wins 

CHP Wins!
-(4 year spirit "Bloated Military-Bureaucracy" "Leftist Unrest" "State Directed Economy")

Slight Ease in Tariffs? (event from focus TUR_Slight_Ease_Tariffs)
-Ease up tariffs (adds boost in industrial construction in "State Directed Economy" adds six month spirit "Inflation"
-Maintain tariffs (reduces any construction bonuses in "State Directed Economy", increases negative impacts of "Bloated Military-Bureaucracy")

Socialists Growing
-Initiate crackdown (leads to either "Socialist Leaders Detained" or "Socialist Agitation"
-Let it remain (Big boost to socialist party, slight decrease in spirit "Socialist Unrest")

Socialist Leaders Detained
-(Decrease in spirit "Socialist Unrest")

Socialist Agitation
-(Big boost to socialist party, increase in negative impacts in spirit "Socialist Unrest")

Democratic Party Wins!
-(4 year spirits "Media Control" "Free Market Orientation" "Military Unrest")

Send Army Against Opposition? (event from focus TUR_Send_Army_Against_Opposition)
-Send the troops! (increase in positive impact of "Media Control" and increase of negative impacts of "Military Unrest")
-No need for that... (big drop in positive impact of "Media Control")

Foreign Policy Events

Turkish Engagement to Middle East (event from focus TUR_Middle_East_Ties)
-Build the legation (Opens that tree)
-Pivot to the Arab cause (opens that part of the tree

Turkey Seeks Cordial Ties (Egypt/Saudi/Iraq/Syria)

Egypt Rejects our Diplomatic Effort (Turkey event)

Saudi Arabia Rejects our Diplomatic Effort (Turkey event)

Iraq Rejects our Diplomatic Effort (Turkey event)

Syria Rejects our Diplomatic Effort (Turkey event)

Egypt Accepts Cordial Ties (Turkey event)

Saudi Arabia Accepts Cordial Ties (Turkey event)

Iraq Accepts Cordial Ties (Turkey event)

Syria Accepts Cordial Ties (Turkey event)

Respond to Israeli Proposal (event from focus TUR_Peripheral_Pact)
-Accept
-Decline

Turkey Joins Peripheral Pact (Israel event)
-Excellent

Turkey Declines to Expand Ties (Israel event)
-Unfortunate

Rescind Recognition (Israel/Turkey event)
-A new shift (Israel-turkey relations big drop, trade ties crash/or are embargoed, whichever works more efficiently)

Normalize Greece Relations? (Turkey)
-Send a diplomatic mission (Greece receives, "Turkey Wishes to Hold Talks")
-No need (no change, chain ends)

Turkey Wishes to Hold Talks
-Hold the talks (leads to event "Turkey and Greece Agree to Normalize Relations")
-Politely decline (relations with turkey slightly drop)

Turkey and Greece Agree to Normalize Relations (Turkey/Greece event)
-Great (turkey-greece ties boost, trade ties boost)

add_namespace = TUR_CYPRUS

country_event = {
	id = TUR_CYPRUS.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_CYPRUS.1"}	
	title = "Cyprus Crisis"
	desc = TUR_CYPRUS.1.d
	picture = GFX_TUR_CYPRUS_1

	is_triggered_only = yes
	option = {  
        name = "Concerning..."
    }
}
country_event = {
	id = TUR_CYPRUS.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_CYPRUS.2"}	
	title = "A Response to the Treaty of Guarantee"
	desc = TUR_CYPRUS.2.d
	picture = GFX_TUR_CYPRUS_2

	is_triggered_only = yes
	option = {  
        name = "Take a passive approach"
        set_country_flag = Historical_Turkish_Cyprus_Approach
    }
    option = {
        name = "Take a proactive approach"
        set_country_flag = Proactive_Turkish_Cyprus_Approach    #(will give the opportunity for Turkey to intervene when Greek Cyprites move to amend the constitution away from the agreement)
    }
}
country_event = {
	id = TUR_CYPRUS.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_CYPRUS.3"}	
	title = "A Response to Enosis"
	desc = TUR_CYPRUS.3.d
	picture = GFX_TUR_CYPRUS_3

	is_triggered_only = yes
	option = {  
        name = "Intervene"
        transfer_state = 912
        if = {
            limit = {
                country_exists = GRE
            }
            GRE = {
                country_event = THIRD_BALKAN_WAR.1
            }
        }
        if = {
            limit = {
                country_exists = PDG
            }
            GRE = {
                country_event = THIRD_BALKAN_WAR.1
            }
        }
    }
    option = {
        name = "Let it go"
        add_timed_idea = {
            idea = Cyprus_Betrayed
            days = 3650
        }
    }
}

add_namespace = TUR_ARAB

The Pan Arab Threat (fires if UAR forms)
-Listen to the proposal... (completes the next focus in the tree and fires the next event)
-Leave the situation for now... (nothing happens, can to the next focus later)

Launch Border Clashes with Syria? (event from focus TUR_Launch_Border_Clashes_With_Syria)
-Have the option (Decision to launch border conflict with Syria)
-Recognize UAR (leads to event "Turkey-UAR Normalize Ties", no decision to launch borer conflict)

Turkey-UAR Normalize Ties (Turkey/UAR event)

Turkish Forces Dominate UAR Troops (fires if Turkey wins first border conflict)
-Escalate? (leads to "Escalate the Clashes", Turkey controls northern Syria)
-Maintain the bufferzone (Turkey controls northern Syria)

Turkish Forces Halted by UAR Troops (fires if Turkey loses first border conflict)
-(Turkey gets 3 year spirit "Lost border war)

Escalate the Clashes? (Event from TUR_Escalate_the_Clashes)
-Push for Regime Change (declares war on UAR)
-Seize northern Syria (Starts new border war, already wrote events for this scenario, can use those)

Return Northern Syria? (Fires if regime change succeeds/UAR breaks up)
-Return the territory (non-aggression pact with Syria, return northern Syria)
-Keep northern Syria (relations with Syria drops, resistance modifier added)

#Turkish UAR War (30 days long)

Turkish Forces Invade UAR
-It begins (Turkey declares war on UAR)

UN Ceasefire Enforced (Will fire regardless, after 30 days of fighting)

Turkey Establishes Syrian Regime (only occurs if Turkey controls its border cities and controls Damascus at end of ceasefire)
-(UAR dissolves, Syria/Egypt independent, Syria gets the government it would have gotten if UAR dissolved historically)

Turkish-UAR War Ends in Stalemate (if Damascus remains with UAR and Turkey controls its border cities)
-No change (pre-war borders restored, Turkey gets 3 year spirit "Failed Invasion")

UAR Seizes Hatay (If at ceasefire UAR has Damascus and Hatay)
-(UAR gains Hatay, Turkey gets 5 year spirit "Lost a war")


add_namespace = TUR_Kurdish

country_event = {
	id = TUR_Kurdish.1
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_Kurdish.1"}	
	title = "The Kurdish Question..."
	desc = TUR_Kurdish.1.d
	picture = GFX_TUR_1950_ELECTIONS_1

	is_triggered_only = yes
	option = {  
        name = "They are just Mountain Turks"
        complete_national_focus = TUR_Mountain_Turks
    }
	option = {  
        name = "We must contact their leadership"
        complete_national_focus = TUR_Contact_Kurdish_Leaders
    }
}
country_event = {
	id = TUR_Kurdish.2
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_Kurdish.2"}	
	title = "A Suppressed Kurdish Identity"
	desc = TUR_Kurdish.2.d
	picture = GFX_TUR_1950_ELECTIONS_2

	is_triggered_only = yes
	option = {  
        name = "Progress"
        add_ideas = Suppressed_Kurdish_Identity
    }
}
country_event = {
	id = TUR_Kurdish.3
    immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUR_Kurdish.3"}	
	title = "A Tolerated Kurdish Identity"
	desc = TUR_Kurdish.3.d
	picture = GFX_TUR_1950_ELECTIONS_3

	is_triggered_only = yes
	option = {  
        name = "Good"
        add_ideas = Tolerated_Kurdish_Identity
    }
}