###########################
# Tutorial Events
###########################

add_namespace = tutorial
add_namespace = resource
add_namespace = TUTOR



country_event = {
 	id = resource.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = resource.1"}
 	hidden = yes

 	is_triggered_only = yes
	immediate = {
		#oil_consumption_set = yes
		#steel_consumption_set = yes
		#aluminium_consumption_set = yes
		#chromium_consumption_set = yes
		hidden_effect = {
			every_country = {
				limit = {
					is_ai = no
				}
				play_song = "Super_Event_Biden_Victory"
				set_country_flag = BIDEN_VICTORY_SUPER_EVENT
				set_country_flag = CWIC_Super_Event_Visible
			}
        }
	}
}

# Initialized Event For Scripted GUI Optimization
country_event = {
	id = tutorial.2000 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.2000"}
	hidden = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_to_variable = { ic_pulse_check = 1 }
		}
		
	}
}
news_event = {
	id = tutorial.1000 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.1000"}
	title = tutorial.1000.t
	desc = tutorial.1000.d
	picture = GFX_report_event_geneve_accords
	major = yes
	hidden = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			
				LEB = {
					set_country_flag = ssnp_insurgency
					set_variable = { ssnp_insurgency = 15 }
					553 = {
						set_state_flag = ssnp_target
						set_state_flag = insurg_lvl1
						add_province_modifier = {
							static_modifiers = { insurgency_tier1 }
							province = {
								all_provinces = yes
							}
						}
						add_state_modifier = { modifier = { local_factory_sabotage = 0.05 } }
					}
				}
				BRM = {
					set_country_flag = rohingya_insurgency
					set_variable = { rohingya_insurgency = 30 }
					1559 = {
						set_state_flag = rohingya_target
						set_state_flag = insurg_lvl1
						add_province_modifier = {
							static_modifiers = { insurgency_tier1 }
							province = {
								all_provinces = yes
							}
						}
						add_state_modifier = { modifier = { local_factory_sabotage = 0.05 } }
					}
					set_country_flag = arakan_insurgency
					set_variable = { arakan_insurgency = 30 }
					1186 = {
						set_state_flag = arakan_target
						set_state_flag = insurg_lvl1
						add_province_modifier = {
							static_modifiers = { insurgency_tier1 }
							province = {
								all_provinces = yes
							}
						}
						add_state_modifier = { modifier = { local_factory_sabotage = 0.05 } }
					}
				}
				YUG = {
					set_country_flag = crusader_insurgency
					set_variable = { crusader_insurgency = 15 }
					163 = {
						set_state_flag = crusader_target
						set_state_flag = insurg_lvl1
						add_province_modifier = {
							static_modifiers = { insurgency_tier1 }
							province = {
								all_provinces = yes
							}
						}
						add_state_modifier = { modifier = { local_factory_sabotage = 0.05 } }
					}
				}
				"PHI" = {
					set_country_flag = huks_insurgency
					set_variable = { huks_insurgency = 25 }
					872 = {
						set_state_flag = huks_target
						set_state_flag = insurg_lvl1
						add_province_modifier = {
							static_modifiers = { insurgency_tier1 }
							province = {
								all_provinces = yes
							}
						}
						add_state_modifier = { modifier = { local_factory_sabotage = 0.05 } }
					}
				}
				CAN = {
					467 = {
						add_province_modifier = {
							static_modifiers = { Winnepeg }
							province = {
								id = 4872 
							}
						}
					}
					470 = {
						add_province_modifier = {
							static_modifiers = { Calgary }
							province = {
								id = 3706 
							}
						}
					}
					469 = {
						add_province_modifier = {
							static_modifiers = { Regina }
							province = {
								id = 12603 
							}
						}
					}
					473 = {
						add_province_modifier = {
							static_modifiers = { Vancouver }
							province = {
								id = 1408 
							}
						}
					}
					464 = {
						add_province_modifier = {
							static_modifiers = { Halifax }
							province = {
								id = 7361 
							}
						}
					}
					1623 = {
						add_province_modifier = {
							static_modifiers = { Montreal }
							province = {
								id = 4345 
							}
						}
					}
					466 = {
						add_province_modifier = {
							static_modifiers = { Quebec }
							province = {
								id = 12149 
							}
						}
						
					}
					276 = {
						add_province_modifier = {
							static_modifiers = { Ottawa }
							province = {
								id = 3778 
							}
						}
					}
					682 = {
						add_province_modifier = {
							static_modifiers = { Niagra_Falls }
							province = {
								id = 749 
							}
						}
						add_province_modifier = {
							static_modifiers = { Toronto }
							province = {
								id = 3775
							}
						}
						
					}

				}
				BRA = {
					502 = {
						add_province_modifier = {
							static_modifiers = { iguazu_falls }
							province = {
								id = 5110 
							}
						}
					}
				}
				ARG = {
					824 = {
						add_province_modifier = {
							static_modifiers = { iguazu_falls }
							province = {
								id = 11007 
							}
						}
					}
				}
				TZN = {
					546 = {
						add_province_modifier = {
							static_modifiers = { Kilimanjaro }
							province = {
								id = 2196 
							}
						}
					}
				}
				LOS = {
					1187 = {
						add_province_modifier = {
							static_modifiers = { Khone_Phapheng_Falls }
							province = {
								id = 10453 
							}
						}
					}
				}
				USA = {
					358 = {
						add_province_modifier = {
							static_modifiers = { Niagra_Falls }
							province = {
								id = 11654 
							}
						}
					}
					463 = {
						add_province_modifier = {
							static_modifiers = { a_cold_volcano }
							province = {
								id = 13090 id = 1135 id = 10679 id = 12661 id = 10694 id = 13090 
							}
						}
					}
				}
				ZAM = {
					246 = {
						add_province_modifier = {
							static_modifiers = { Victoria_Falls }
							province = {
								id = 15160
							}
						}
					}
				}

				ZIM = {
					1275 = {
						add_province_modifier = {
							static_modifiers = { Victoria_Falls }
							province = {
								id = 15280 
							}
						}
					}
				}

				NEP = {
					323 = {
						add_province_modifier = {
							static_modifiers = { Mount_Everest }
							province = {
								id = 12892 
							}
						}
					}
				}
				
				FRA = {
					16 = {
						add_province_modifier = {
							static_modifiers = { Paris_city }
							province = {
								id = 11506 
							}
						}
					}
				}
				USA = {
					1581 = {
						add_province_modifier = {
							static_modifiers = { Hooverdam }
							province = {
								id = 16045
							}
						}
					}
				}
				USA = {
					1582 = {
						add_province_modifier = {
							static_modifiers = { Yokosuka }
							province = {
								id = 16046
							}
						}
					}
				}
				USA = {
					1583 = {
						add_province_modifier = {
							static_modifiers = { Atsugi }
							province = {
								id = 16047
							}
						}
					}
				}
				SOV = {
					219 = {
						add_province_modifier = {
							static_modifiers = { Moscow }
							province = {
								id = 6380
							}
						}
					}
				}
				USA = {
					629 = {
						add_province_modifier = {
							static_modifiers = { Honolulu }
							province = {
								id = 4180
							}
						}
					}
				}
				USA = {
					629 = {
						add_province_modifier = {
							static_modifiers = { PearlHarbor }
							province = {
								id = 16048
							}
						}
					}
				}
				USA = {
					632 = {
						add_province_modifier = {
							static_modifiers = { WakeIsland }
							province = {
								id = 13047
							}
						}
					}
				}
				ENG = {
					126 = {
						add_province_modifier = {
							static_modifiers = { London }
							province = {
								id = 11333
							}
						}
					}
				}
				USA = {
					1584 = {
						add_province_modifier = {
							static_modifiers = { KadenaAB }
							province = {
								id = 16049
							}
						}
					}
				}
				CZE = {
					9 = {
						add_province_modifier = {
							static_modifiers = { Praha }
							province = {
								id = 11542
							}
						}
					}
				}
				USA = {
					1634 = {
						add_province_modifier = {
							static_modifiers = { NewYork }
							province = {
								id = 3878
							}
						}
					}
				}
				POL = {
					10 = {
						add_province_modifier = {
							static_modifiers = { Warsaw }
							province = {
								id = 3544
							}
						}
					}
				}
				ITA = {
					2 = {
						add_province_modifier = {
							static_modifiers = { Rome }
							province = {
								id = 9904
							}
						}
					}
				}
				VTC = {
					992 = {
						add_province_modifier = {
							static_modifiers = { Vatican }
							province = {
								id = 13238
							}
						}
					}
				}
				ISR = {
					454 = {
						add_province_modifier = {
							static_modifiers = { TelAviv }
							province = {
								id = 4206
							}
						}
					}
				}
				EGY = {
					446 = {
						add_province_modifier = {
							static_modifiers = { Cairo }
							province = {
								id = 7011
							}
						}
					}
				}
				EGY = {
					807 = {
						add_province_modifier = {
							static_modifiers = { Gizah }
							province = {
								id = 4055
							}
						}
					}
				}
				USA = {
					1200 = {
						add_province_modifier = {
							static_modifiers = { WashingtonDC }
							province = {
								id = 13344
							}
						}
					}
				}
				USA = {
					361 = {
						add_province_modifier = {
							static_modifiers = { Baltimore }
							province = {
								id = 6984
							}
						}
					}
					378 = {
						add_province_modifier = {
							static_modifiers = { San_Francisco }
							province = {
								id = 9671
							}
						}
					}
					1645 = {
						add_province_modifier = {
							static_modifiers = { San_Diego }
							province = {
								id = 1562
							}
						}
					}
					1646 = {
						add_province_modifier = {
							static_modifiers = { Los_Angeles }
							province = {
								id = 9814
							}
						}
					}

					}
					379 = {
						add_province_modifier = {
							static_modifiers = { Las_Vegas }
							province = {
								id = 4799
							}
						}
					}
					1641 = {
						add_province_modifier = {
							static_modifiers = { Dallas }
							province = {
								id = 3960
							}
						}
					}
					1640 = {
						add_province_modifier = {
							static_modifiers = { Houston }
							province = {
								id = 10337
							}
						}
					}
					1638 = {
						add_province_modifier = {
							static_modifiers = { Miami }
							province = {
								id = 1843
							}
						}
					}
					367 = {
						add_province_modifier = {
							static_modifiers = { Mobile }
							province = {
								id = 7480
							}
						}
					}
					371 = {
						add_province_modifier = {
							static_modifiers = { New_Orleans }
							province = {
								id = 7552
							}
						}
					}
					373 = {
						add_province_modifier = {
							static_modifiers = { Kansas_City }
							province = {
								id = 10717
							}
						}
						add_province_modifier = {
							static_modifiers = { St_Louis }
							province = {
								id = 4569
							}
						}
					}
					368 = {
						add_province_modifier = {
							static_modifiers = { Nashville }
							province = {
								id = 12501
							}
						}
					}
					365 = {
						add_province_modifier = {
							static_modifiers = { Atlanta }
							province = {
								id = 12384
							}
						}
					}
					362 = {
						add_province_modifier = {
							static_modifiers = { Richmond }
							province = {
								id = 3823
							}
						}
					}
					1635 = {
						add_province_modifier = {
							static_modifiers = { Detroit }
							province = {
								id = 6710
							}
						}
					}
					1637 = {
						add_province_modifier = {
							static_modifiers = { Chicago }
							province = {
								id = 9450
							}
						}
					}
					1636 = {
						add_province_modifier = {
							static_modifiers = { Cleaveland }
							province = {
								id = 6890
							}
						}
					}
					360 = {
						add_province_modifier = {
							static_modifiers = { Pittsburgh }
							province = {
								id = 11800
							}
						}
					}
					1643 = {
						add_province_modifier = {
							static_modifiers = { Philadelphia }
							province = {
								id = 6845
							}
						}
					}
				}
				USA = {
					386 = {
						add_province_modifier = {
							static_modifiers = { Seattle }
							province = {
								id = 7315
							}
						}
					}
				}
				ISR = {
					921 = {
						add_province_modifier = {
							static_modifiers = { Jerusalem }
							province = {
								id = 13224
							}
						}
					}
				}
				TUR = {
					341 = {
						add_province_modifier = {
							static_modifiers = { Istanbul }
							province = {
								id = 9833
							}
						}
					}
				}
				KOR = {
					750 = {
						add_province_modifier = {
							static_modifiers = { Seoul }
							province = {
								id = 7125
							}
						}
					}
				}
				JAP = {
					282 = {
						add_province_modifier = {
							static_modifiers = { Tokyo }
							province = {
								id = 1182
							}
						}
					}
				}
				HOL = {
					7 = {
						add_province_modifier = {
							static_modifiers = { Amsterdam }
							province = {
								id = 15747
							}
						}
					}
				}
				HOL = {
					1506 = {
						add_province_modifier = {
							static_modifiers = { Rotterdam }
							province = {
								id = 15743
							}
						}
					}
				}
				FRA = {
					32 = {
						add_province_modifier = {
							static_modifiers = { Lyon }
							province = {
								id = 6613
							}
						}
					}
				}
				

			every_country = {
				country_event = resource.1250
			}
			
		}
	}


country_event = {
 	id = resource.1250 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = resource.1250"}
 	hidden = yes

 	is_triggered_only = yes  

	immediate = { 

		set_variable = { steel_resource_bonus = 0 }
		set_variable = { oil_resource_bonus = 0 }
		set_variable = { aluminium_resource_bonus = 0 }
		set_variable = { nuclear_resource_bonus = 0 }
		set_variable = { rare_earth_bonus = 0 }
				
		add_dynamic_modifier = {
			modifier = resource_consumption
		}
		#add_dynamic_modifier = {
		#	modifier = resource_concessions
		#}
		if = {
			limit = {
				tag = YUG
			}
			gdp_calculation_kosovo = yes
			gdp_calculation_bosnia = yes
			gdp_calculation_croatia = yes
			gdp_calculation_macedonia = yes
			gdp_calculation_montenegro = yes
			gdp_calculation_serbia = yes
			gdp_calculation_slovenia = yes
			gdp_calculation_vojvodina = yes
			#gdp_calculation_bulgaria = yes
			#gdp_calculation_greece = yes
			#gdp_calculation_romania = yes
			#gdp_calculation_albania = yes
		}
		income_effect = yes
		starting_policies = yes
		gdp_calculation = yes
		resource_bonus_script = yes
		#authoriatiran_gfx_display_latam = yes
		industrial_pulse = yes
		resource_concession_evaluation = yes
	}
}
country_event = {
	id = tutorial.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.1"}
	title = tutorial.1.t
	desc = tutorial.1.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.1.a
		#country_event = {id = tutorial.11} 
		ai_chance = {
			base = 0
		}
		add_to_variable = { ic_pulse_check = 1 }
		country_event = tutorial.11
	}
	option = {
		name = tutorial.1.b

		ai_chance = {
			base = 0
		}
		add_to_variable = { ic_pulse_check = 1 }
		country_event = tutorial.22
	}
	option = {
		name = tutorial.1.dd

		ai_chance = {
			base = 0
		}
		add_to_variable = { ic_pulse_check = 1 }
		country_event = tutorial.2
	}
	option = {
		name = tutorial.1.e
		add_to_variable = { ic_pulse_check = 1 }
		ai_chance = {
			base = 100
		}
	}
}

country_event = {
	id = tutorial.2 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.2"}
	title = tutorial.2.t
	desc = tutorial.2.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.1.c

		ai_chance = {
			base = 0
		}
		country_event = tutorial.33
	}
	option = {
		name = tutorial.1.f

		ai_chance = {
			base = 0
		}
		country_event = tutorial.44
	}
	option = {
		name = tutorial.1.g

		ai_chance = {
			base = 0
		}
		country_event = tutorial.55
	}
	option = {
		name = tutorial.1.h
		ai_chance = {
			base = 100
		}
		country_event = tutorial.1
	}
}

country_event = {
	id = tutorial.11 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.11"}
	title = tutorial.11.t
	desc = tutorial.11.d
	#picture = GFX_news_event_001
	is_triggered_only = yes


	option = {
		name = tutorial.go
		country_event = tutorial.12
	}
	option = {
		name = tutorial.menu
		country_event = tutorial.1
	}
}
country_event = {
	id = tutorial.12 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.12"}
	title = tutorial.12.t
	desc = tutorial.12.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.13
	}
	option = {
		name = tutorial.back
		country_event = tutorial.11
	}
}
country_event = {
	id = tutorial.13 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.13"}
	title = tutorial.13.t
	desc = tutorial.13.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.14
	}
	option = {
		name = tutorial.back
		country_event = tutorial.12
	}
}
country_event = {
	id = tutorial.14 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.14"}
	title = tutorial.14.t
	desc = tutorial.14.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.15
	}
	option = {
		name = tutorial.back
		country_event = tutorial.13
	}
}
country_event = {
	id = tutorial.15 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.15"}
	title = tutorial.15.t
	desc = tutorial.15.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.16
	}
	option = {
		name = tutorial.back
		country_event = tutorial.14
	}
}
country_event = {
	id = tutorial.16 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.16"}
	title = tutorial.16.t
	desc = tutorial.16.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.17
	}
	option = {
		name = tutorial.back
		country_event = tutorial.15
	}
}
country_event = {
	id = tutorial.17 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.17"}
	title = tutorial.17.t
	desc = tutorial.17.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.menu
		country_event = tutorial.1
	}
	option = {
		name = tutorial.back
		country_event = tutorial.16
	}
}

country_event = {
	id = tutorial.22 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.22"}
	title = tutorial.22.t
	desc = tutorial.22.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.23
	}
	option = {
		name = tutorial.menu
		country_event = tutorial.1
	}
}
country_event = {
	id = tutorial.23 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.23"}
	title = tutorial.23.t
	desc = tutorial.23.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.24
	}
	option = {
		name = tutorial.back
		country_event = tutorial.22
	}
}
country_event = {
	id = tutorial.24 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.24"}
	title = tutorial.24.t
	desc = tutorial.24.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.25
	}
	option = {
		name = tutorial.back
		country_event = tutorial.23
	}
}
country_event = {
	id = tutorial.25 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.25"}
	title = tutorial.25.t
	desc = tutorial.25.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.26
	}
	option = {
		name = tutorial.back
		country_event = tutorial.24
	}
}
country_event = {
	id = tutorial.26 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.26"}
	title = tutorial.26.t
	desc = tutorial.26.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.27
	}
	option = {
		name = tutorial.back
		country_event = tutorial.25
	}
}
country_event = {
	id = tutorial.27 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.27"}
	title = tutorial.27.t
	desc = tutorial.27.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.28
	}
	option = {
		name = tutorial.back
		country_event = tutorial.26
	}
}
country_event = {
	id = tutorial.28 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.28"}
	title = tutorial.28.t
	desc = tutorial.28.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.29
	}
	option = {
		name = tutorial.back
		country_event = tutorial.27
	}
}
country_event = {
	id = tutorial.29 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.29"}
	title = tutorial.29.t
	desc = tutorial.29.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.30
	}
	option = {
		name = tutorial.back
		country_event = tutorial.28
	}
}
country_event = {
	id = tutorial.30 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.30"}
	title = tutorial.30.t
	desc = tutorial.30.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.31
	}
	option = {
		name = tutorial.back
		country_event = tutorial.29
	}
}
country_event = {
	id = tutorial.31 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.31"}
	title = tutorial.31.t
	desc = tutorial.31.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.menu
		country_event = tutorial.1
	}
	option = {
		name = tutorial.back
		country_event = tutorial.30
	}
}

country_event = {
	id = tutorial.33 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.33"}
	title = tutorial.33.t
	desc = tutorial.33.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.34
	}
	option = {
		name = tutorial.menu
		country_event = tutorial.2
	}
}
country_event = {
	id = tutorial.34 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.34"}
	title = tutorial.34.t
	desc = tutorial.34.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.35
	}
	option = {
		name = tutorial.back
		country_event = tutorial.33
	}
}
country_event = {
	id = tutorial.35 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.35"}
	title = tutorial.35.t
	desc = tutorial.35.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.36
	}
	option = {
		name = tutorial.back
		country_event = tutorial.34
	}
}
country_event = {
	id = tutorial.36 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.36"}
	title = tutorial.36.t
	desc = tutorial.36.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.37
	}
	option = {
		name = tutorial.back
		country_event = tutorial.35
	}
}
country_event = {
	id = tutorial.37 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.37"}
	title = tutorial.37.t
	desc = tutorial.37.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.38
	}
	option = {
		name = tutorial.back
		country_event = tutorial.36
	}
}
country_event = {
	id = tutorial.38 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.38"}
	title = tutorial.38.t
	desc = tutorial.38.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.39
	}
	option = {
		name = tutorial.back
		country_event = tutorial.37
	}
}
country_event = {
	id = tutorial.39 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.39"}
	title = tutorial.39.t
	desc = tutorial.39.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.go
		country_event = tutorial.40
	}
	option = {
		name = tutorial.back
		country_event = tutorial.38
	}
}

country_event = {
	id = tutorial.40 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.40"}
	title = tutorial.40.t
	desc = tutorial.40.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.menu
		country_event = tutorial.1
	}
	option = {
		name = tutorial.back
		country_event = tutorial.39
	}
}

country_event = {
	id = tutorial.44 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.44"}
	title = tutorial.44.t
	desc = tutorial.44.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.menu
		country_event = tutorial.2
	}
}

country_event = {
	id = tutorial.55 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = tutorial.55"}
	title = tutorial.55.t
	desc = tutorial.55.d
	#picture = GFX_news_event_001
	is_triggered_only = yes

	option = {
		name = tutorial.menu
		country_event = tutorial.2
	}
}
country_event = {
	id = TUTOR.211 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = TUTOR.211"}
	title = "WMD GUI"
	desc = TUTOR.211.d
	is_triggered_only = yes

	option = {
		name = "Boom."
	}

}
