# Not used anymore, but keeping for now - Harain

##############
# News Events
#
# Events start at news.1000, beacause the old news events are still implemented and haven't been deleted yet
#
##############

# add_namespace = gemini
# add_namespace = apollo
# add_namespace = ranger
# add_namespace = friendship
# add_namespace = freedom

# news_event = {
# 	id = freedom.7 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = freedom.7"}
# 	title = freedom.7.t
# 	desc = freedom.7.d
# 	picture = GFX_news_event_freedom_7

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = friendship.7 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = friendship.7"}
# 	title = friendship.7.t
# 	desc = friendship.7.d
# 	picture = GFX_news_event_friendship_7

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = gemini.3 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = gemini.3"}
# 	title = gemini.3.t
# 	desc = gemini.3.d
# 	picture = GFX_news_event_gemini_3

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = gemini.7 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = gemini.7"}
# 	title = gemini.7.t
# 	desc = gemini.7.d
# 	picture = GFX_news_event_gemini_7

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = gemini.12 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = gemini.12"}
# 	title = gemini.12.t
# 	desc = gemini.12.d
# 	picture = GFX_news_event_gemini_12

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = apollo.4 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = apollo.4"}
# 	title = apollo.4.t
# 	desc = apollo.4.d
# 	picture = GFX_news_event_apollo_4

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = apollo.6 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = apollo.6"}
# 	title = apollo.6.t
# 	desc = apollo.6.d
# 	picture = GFX_news_event_apollo_6

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = apollo.7 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = apollo.7"}
# 	title = apollo.7.t
# 	desc = apollo.7.d
# 	picture = GFX_news_event_apollo_7

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = apollo.8 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = apollo.8"}
# 	title = apollo.8.t
# 	desc = apollo.8.d
# 	picture = GFX_news_event_apollo_8

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = apollo.11 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = apollo.11"}
# 	title = apollo.11.t
# 	desc = apollo.11.d
# 	picture = GFX_news_event_apollo_11

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = apollo.17 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = apollo.17"}
# 	title = apollo.17.t
# 	desc = apollo.17.d
# 	picture = GFX_news_event_apollo_17

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# #Ranger
# news_event = {
# 	id = ranger.1 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = ranger.1"}
# 	title = apollo.1.t
# 	desc = apollo.1.d
# 	picture = GFX_news_event_ranger_1

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = ranger.2 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = ranger.2"}
# 	title = apollo.2.t
# 	desc = apollo.2.d
# 	picture = GFX_news_event_ranger_2

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "Well that was embarrasing...."
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = -0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = 0.02
# 	}
# 	option = {
# 		name = "All this money was wasted on what?"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = ranger.3 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = ranger.3"}
# 	title = apollo.3.t
# 	desc = apollo.3.d
# 	picture = GFX_news_event_ranger_3

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "One Step Forward"
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = 0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = -0.02
# 	}
# 	option = {
# 		name = "Fascinating"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
# news_event = {
# 	id = ranger.4 
#  immediate = {log = "[GetDateText]: [Root.GetTag]: id = ranger.4"}
# 	title = apollo.4.t
# 	desc = apollo.4.d
# 	picture = GFX_news_event_ranger_4

# 	major = yes
# 	is_triggered_only = yes

# 	option = {
# 		name = "Well that was embarrasing...."
# 		trigger = {
# 			has_idea = nato_member
# 		}
# 		add_stability = -0.02
# 	}

# 	option = {
# 		name = "We can not let the capitalist swine surpass us"
# 		trigger = {
# 			OR = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 			}

# 		}
# 		add_stability = 0.02
# 	}
# 	option = {
# 		name = "All this money was wasted on what?"
# 		trigger = {
# 			NOT = {
# 				tag = SOV
# 				is_in_faction_with = SOV
# 				has_idea = nato_member
# 			}
# 		}
# 	}
# }
