###########################
# Gulf of Zhenbao Island Incident
###########################

add_namespace = zhenbao_island


news_event = {
	id = zhenbao_island.1 
 immediate = {log = "[GetDateText]: [Root.GetTag]: id = zhenbao_island.1"}
	title = zhenbao_island.1.t
	desc = zhenbao_island.1.d
	picture = GFX_news_event_zhenbao_island
	fire_only_once = yes #This should only trigger
	major = yes

	is_triggered_only = yes

	option = {
		name = "Time for War?"
		trigger = {
			NOT = {
				tag = SOV
				is_in_faction_with = SOV
				tag = PRC
			}
		}
		set_global_flag = zhenbao_island
	}

	option = {
		name = "Time for War?"
		trigger = {
			OR = {
				tag = SOV
				is_in_faction_with = SOV
				tag = PRC
			}
		}
		set_global_flag = zhenbao_island
	}
}
