info face="EightBit Atari" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Atari_Regular_12.dds"
chars count=95
char id=32   x=5     y=12    width=3     height=1     xoffset=-1    yoffset=14    xadvance=9    page=0  chnl=15
char id=33   x=250   y=0     width=4     height=9     xoffset=4     yoffset=4     xadvance=9    page=0  chnl=15
char id=34   x=160   y=30    width=10    height=5     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=35   x=110   y=0     width=14    height=9     xoffset=-1    yoffset=4     xadvance=9    page=0  chnl=15
char id=36   x=18    y=0     width=10    height=11    xoffset=1     yoffset=2     xadvance=9    page=0  chnl=15
char id=37   x=110   y=20    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=38   x=5     y=0     width=12    height=11    xoffset=1     yoffset=2     xadvance=9    page=0  chnl=15
char id=39   x=189   y=30    width=4     height=5     xoffset=4     yoffset=4     xadvance=9    page=0  chnl=15
char id=40   x=196   y=20    width=7     height=9     xoffset=4     yoffset=4     xadvance=9    page=0  chnl=15
char id=41   x=180   y=20    width=7     height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=42   x=212   y=20    width=14    height=8     xoffset=-1    yoffset=4     xadvance=9    page=0  chnl=15
char id=43   x=99    y=31    width=10    height=8     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=44   x=182   y=30    width=6     height=5     xoffset=2     yoffset=10    xadvance=9    page=0  chnl=15
char id=45   x=221   y=29    width=10    height=2     xoffset=1     yoffset=7     xadvance=9    page=0  chnl=15
char id=46   x=201   y=30    width=4     height=3     xoffset=4     yoffset=10    xadvance=9    page=0  chnl=15
char id=47   x=206   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=48   x=151   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=49   x=217   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=50   x=228   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=51   x=239   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=52   x=0     y=14    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=53   x=11    y=12    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=54   x=88    y=21    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=55   x=33    y=12    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=56   x=44    y=12    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=57   x=55    y=12    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=58   x=131   y=30    width=4     height=8     xoffset=4     yoffset=5     xadvance=9    page=0  chnl=15
char id=59   x=103   y=0     width=6     height=10    xoffset=2     yoffset=5     xadvance=9    page=0  chnl=15
char id=60   x=29    y=0     width=9     height=11    xoffset=2     yoffset=2     xadvance=9    page=0  chnl=15
char id=61   x=136   y=30    width=10    height=7     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=62   x=39    y=0     width=9     height=11    xoffset=1     yoffset=2     xadvance=9    page=0  chnl=15
char id=63   x=88    y=11    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=64   x=99    y=11    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=65   x=110   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=66   x=121   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=67   x=132   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=68   x=143   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=69   x=154   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=70   x=165   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=71   x=176   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=72   x=187   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=73   x=198   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=74   x=209   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=75   x=220   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=76   x=231   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=77   x=138   y=0     width=12    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=78   x=242   y=10    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=79   x=162   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=80   x=77    y=11    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=81   x=66    y=11    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=82   x=22    y=12    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=83   x=195   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=84   x=184   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=85   x=173   y=0     width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=86   x=121   y=20    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=87   x=125   y=0     width=12    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=88   x=0     y=24    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=89   x=11    y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=90   x=22    y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=91   x=188   y=20    width=7     height=9     xoffset=4     yoffset=4     xadvance=9    page=0  chnl=15
char id=92   x=33    y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=93   x=204   y=20    width=7     height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=94   x=147   y=30    width=12    height=6     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=95   x=206   y=30    width=14    height=2     xoffset=-1    yoffset=11    xadvance=9    page=0  chnl=15
char id=96   x=194   y=30    width=6     height=4     xoffset=2     yoffset=2     xadvance=9    page=0  chnl=15
char id=97   x=11    y=32    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=98   x=44    y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=99   x=121   y=30    width=9     height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=100  x=55    y=22    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=101  x=88    y=31    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=102  x=142   y=20    width=9     height=9     xoffset=2     yoffset=4     xadvance=9    page=0  chnl=15
char id=103  x=70    y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=104  x=66    y=21    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=105  x=162   y=20    width=8     height=9     xoffset=2     yoffset=4     xadvance=9    page=0  chnl=15
char id=106  x=49    y=0     width=9     height=11    xoffset=2     yoffset=4     xadvance=9    page=0  chnl=15
char id=107  x=77    y=21    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=108  x=171   y=20    width=8     height=9     xoffset=2     yoffset=4     xadvance=9    page=0  chnl=15
char id=109  x=240   y=20    width=12    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=110  x=44    y=32    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=111  x=66    y=31    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=112  x=59    y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=113  x=81    y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=114  x=110   y=30    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=115  x=0     y=34    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=116  x=99    y=21    width=10    height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=117  x=22    y=32    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=118  x=33    y=32    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=119  x=227   y=20    width=12    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=120  x=55    y=32    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=121  x=92    y=0     width=10    height=10    xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=122  x=77    y=31    width=10    height=8     xoffset=1     yoffset=5     xadvance=9    page=0  chnl=15
char id=123  x=152   y=20    width=9     height=9     xoffset=2     yoffset=4     xadvance=9    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=13    xoffset=4     yoffset=2     xadvance=9    page=0  chnl=15
char id=125  x=132   y=20    width=9     height=9     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
char id=126  x=171   y=30    width=10    height=5     xoffset=1     yoffset=4     xadvance=9    page=0  chnl=15
