info face="EightBit Atari" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Atari_Regular_16_bold_0.dds"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=20    xadvance=17    page=0  chnl=15
char id=33   x=12    y=56    width=7     height=12    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=56    y=65    width=15    height=6     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=84    y=0     width=19    height=12    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=26    y=0     width=15    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=172   y=0     width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=8     y=0     width=17    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=98    y=65    width=7     height=6     xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=198   y=39    width=11    height=12    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=0     y=56    width=11    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=20    y=54    width=19    height=10    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=220   y=52    width=15    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=44   x=88    y=65    width=9     height=6     xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=45   x=144   y=63    width=15    height=2     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=46   x=116   y=63    width=7     height=4     xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=47   x=32    y=15    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=204   y=0     width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=48    y=15    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=64    y=15    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=80    y=15    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=96    y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=112   y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=140   y=0     width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=144   y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=160   y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=176   y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=14    y=69    width=7     height=10    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=59   x=246   y=39    width=9     height=12    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=60   x=70    y=0     width=13    height=14    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=40    y=65    width=15    height=8     xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=62   x=56    y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=240   y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=0     y=30    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=16    y=28    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=32    y=28    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=208   y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=64    y=28    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=80    y=28    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=96    y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=112   y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=128   y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=144   y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=160   y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=48    y=28    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=176   y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=122   y=0     width=17    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=192   y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=220   y=0     width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=224   y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=192   y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=128   y=13    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=16    y=15    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=0     y=17    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=236   y=0     width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=188   y=0     width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=104   y=0     width=17    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=208   y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=224   y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=240   y=26    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=222   y=39    width=11    height=12    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=0     y=43    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=234   y=39    width=11    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=22    y=65    width=17    height=8     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=124   y=63    width=19    height=2     xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=96   x=106   y=65    width=9     height=4     xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=92    y=54    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=98   x=16    y=41    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=0     y=69    width=13    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=100  x=32    y=41    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=204   y=52    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=102  x=158   y=39    width=13    height=12    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=48    y=41    width=15    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=64    y=41    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=186   y=39    width=11    height=12    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=106  x=42    y=0     width=13    height=14    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=80    y=41    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=210   y=39    width=11    height=12    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=58    y=54    width=17    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=140   y=52    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=172   y=52    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=112  x=96    y=39    width=15    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=112   y=39    width=15    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=236   y=52    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=115  x=76    y=54    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=128   y=39    width=15    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=108   y=52    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=124   y=52    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=40    y=54    width=17    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=156   y=52    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=121  x=156   y=0     width=15    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=122  x=188   y=52    width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=123  x=172   y=39    width=13    height=12    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=16    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=125  x=144   y=39    width=13    height=12    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=72    y=65    width=15    height=6     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
