info face="EightBit Atari" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Atari_Regular_16_0.dds"
chars count=95
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=33   x=204   y=39    width=6     height=12    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=227   y=50    width=14    height=6     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=78    y=0     width=18    height=12    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=24    y=0     width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=161   y=0     width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=7     y=0     width=16    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=15    y=67    width=6     height=6     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=140   y=39    width=10    height=12    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=184   y=39    width=10    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=211   y=39    width=18    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=152   y=52    width=14    height=10    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=242   y=50    width=8     height=6     xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=45   x=57    y=65    width=14    height=2     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=46   x=31    y=65    width=6     height=4     xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=47   x=15    y=15    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=191   y=0     width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=30    y=15    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=45    y=15    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=60    y=15    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=75    y=15    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=90    y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=131   y=0     width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=120   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=135   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=150   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=247   y=39    width=6     height=10    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=59   x=195   y=39    width=8     height=12    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=60   x=65    y=0     width=12    height=14    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=212   y=50    width=14    height=8     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=52    y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=210   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=225   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=240   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=0     y=30    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=180   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=30    y=28    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=45    y=28    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=60    y=28    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=75    y=28    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=90    y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=105   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=120   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=15    y=28    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=135   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=114   y=0     width=16    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=150   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=206   y=0     width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=195   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=165   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=105   y=13    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=0     y=17    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=236   y=0     width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=221   y=0     width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=176   y=0     width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=97    y=0     width=16    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=165   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=180   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=195   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=162   y=39    width=10    height=12    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=210   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=173   y=39    width=10    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=195   y=52    width=16    height=8     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=38    y=65    width=18    height=2     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=96   x=22    y=65    width=8     height=4     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=32    y=54    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=225   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=182   y=52    width=12    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=240   y=26    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=137   y=52    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=103   y=39    width=12    height=12    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=0     y=43    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=15    y=41    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=129   y=39    width=10    height=12    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=39    y=0     width=12    height=14    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=30    y=41    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=151   y=39    width=10    height=12    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=0     y=56    width=16    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=77    y=54    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=107   y=52    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=45    y=41    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=60    y=41    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=167   y=52    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=17    y=54    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=75    y=41    width=14    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=47    y=54    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=62    y=54    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=230   y=39    width=16    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=92    y=52    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=146   y=0     width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=122   y=52    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=116   y=39    width=12    height=12    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=16    xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=90    y=39    width=12    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=0     y=67    width=14    height=6     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
