info face="EightBit Atari" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Atari_Regular_10_0.dds"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=33   x=8     y=30    width=5     height=8     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=227   y=27    width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=116   y=0     width=13    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=41    y=0     width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=156   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=16    y=0     width=12    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=7     y=39    width=5     height=5     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=228   y=18    width=8     height=8     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=210   y=18    width=8     height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=14    y=29    width=13    height=7     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=162   y=27    width=11    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=0     y=39    width=6     height=5     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=45   x=40    y=36    width=11    height=2     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=46   x=20    y=37    width=5     height=3     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=47   x=216   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=156   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=228   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=240   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=0     y=12    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=12    y=11    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=24    y=10    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=132   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=48    y=10    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=60    y=10    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=72    y=10    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=196   y=27    width=5     height=7     xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=59   x=109   y=0     width=6     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=60   x=89    y=0     width=9     height=9     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=61   x=215   y=27    width=11    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=62   x=99    y=0     width=9     height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=63   x=108   y=10    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=120   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=132   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=144   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=156   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=168   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=180   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=192   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=204   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=216   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=228   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=240   y=9     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=0     y=21    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=12    y=20    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=143   y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=24    y=19    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=168   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=96    y=10    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=84    y=10    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=36    y=10    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=204   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=192   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=180   y=0     width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=168   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=130   y=0     width=12    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=36    y=19    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=48    y=19    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=60    y=19    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=219   y=18    width=8     height=8     xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=72    y=19    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=237   y=18    width=8     height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=202   y=27    width=12    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=26    y=37    width=13    height=2     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=96   x=13    y=39    width=6     height=3     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=66    y=28    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=84    y=19    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=186   y=27    width=9     height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=96    y=19    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=150   y=27    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=190   y=18    width=9     height=8     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=53    y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=108   y=19    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=246   y=18    width=7     height=8     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=6     y=0     width=9     height=10    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=120   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=0     y=30    width=7     height=8     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=41    y=28    width=12    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=102   y=28    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=126   y=27    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=29    y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=65    y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=174   y=27    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=54    y=28    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=144   y=18    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=78    y=28    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=90    y=28    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=28    y=28    width=12    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=114   y=28    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=77    y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=138   y=27    width=11    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=200   y=18    width=9     height=8     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=11    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=180   y=18    width=9     height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=239   y=27    width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
