info face="EightBit Atari" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Atari_Regular_18_0.dds"
chars count=95
char id=32   x=7     y=18    width=3     height=1     xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=33   x=246   y=45    width=6     height=14    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=118   y=74    width=16    height=8     xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=162   y=0     width=20    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=40    y=0     width=16    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=170   y=45    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=21    y=0     width=18    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=161   y=74    width=6     height=8     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=24    y=63    width=11    height=14    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=0     y=65    width=11    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=70    y=62    width=20    height=12    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=34    y=78    width=16    height=12    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=152   y=74    width=8     height=8     xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=45   x=205   y=73    width=16    height=3     xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=46   x=177   y=74    width=6     height=5     xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=47   x=51    y=17    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=48   x=221   y=0     width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=68    y=17    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=85    y=16    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=102   y=16    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=119   y=16    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=136   y=16    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=136   y=46    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=170   y=15    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=187   y=15    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=204   y=15    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=248   y=60    width=6     height=12    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=59   x=153   y=0     width=8     height=15    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=60   x=57    y=0     width=13    height=16    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=101   y=74    width=16    height=10    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=62   x=71    y=0     width=13    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=0     y=35    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=17    y=33    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=34    y=32    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=51    y=32    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=68    y=32    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=85    y=31    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=102   y=31    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=119   y=31    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=136   y=31    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=153   y=31    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=170   y=30    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=187   y=30    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=204   y=30    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=221   y=30    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=202   y=0     width=18    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=238   y=30    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=238   y=0     width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=238   y=15    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=221   y=15    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=153   y=16    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=34    y=17    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=17    y=18    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=0     y=20    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=187   y=45    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=183   y=0     width=18    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=0     y=50    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=17    y=48    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=34    y=47    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=12    y=65    width=11    height=14    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=51    y=47    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=93   x=36    y=62    width=11    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=82    y=75    width=18    height=10    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=184   y=73    width=20    height=3     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=96   x=168   y=74    width=8     height=5     xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=146   y=61    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=68    y=47    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=68    y=77    width=13    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=85    y=46    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=17    y=80    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=102  x=218   y=45    width=13    height=14    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=102   y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=102   y=46    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=48    y=62    width=10    height=14    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=7     y=0     width=13    height=17    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=119   y=46    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=59    y=62    width=10    height=14    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=110   y=61    width=18    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=197   y=60    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=111  x=231   y=60    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=85    y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=119   y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=51    y=77    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=115  x=129   y=61    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=116  x=153   y=46    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=163   y=61    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=118  x=180   y=60    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=91    y=61    width=18    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=120  x=214   y=60    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=136   y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=122  x=0     y=80    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=123  x=232   y=45    width=13    height=14    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=19    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=125  x=204   y=45    width=13    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=135   y=74    width=16    height=8     xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
