info face="EightBit Atari" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Atari_Regular_14_0.dds"
chars count=95
char id=32   x=7     y=14    width=3     height=1     xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=33   x=70    y=38    width=6     height=11    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=59    y=50    width=12    height=6     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=68    y=0     width=16    height=11    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=22    y=0     width=12    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=141   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=7     y=0     width=14    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=93    y=49    width=6     height=6     xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=40   x=32    y=38    width=9     height=11    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=22    y=38    width=9     height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=77    y=38    width=16    height=10    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=94    y=36    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=85    y=49    width=7     height=6     xoffset=3     yoffset=12    xadvance=14    page=0  chnl=15
char id=45   x=132   y=46    width=12    height=2     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=46   x=108   y=46    width=6     height=4     xoffset=4     yoffset=12    xadvance=14    page=0  chnl=15
char id=47   x=0     y=16    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=167   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=13    y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=26    y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=39    y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=52    y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=65    y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=115   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=91    y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=104   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=117   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=24    y=50    width=6     height=9     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=59   x=62    y=38    width=7     height=11    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=60   x=35    y=0     width=10    height=13    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=46    y=50    width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=62   x=57    y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=156   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=169   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=182   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=195   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=208   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=221   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=234   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=0     y=28    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=13    y=26    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=26    y=26    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=39    y=26    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=74   x=52    y=26    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=65    y=26    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=78    y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=85    y=0     width=14    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=91    y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=193   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=143   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=130   y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=78    y=12    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=232   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=219   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=206   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=154   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=100   y=0     width=14    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=104   y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=117   y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=130   y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=42    y=38    width=9     height=11    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=143   y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=52    y=38    width=9     height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=31    y=50    width=14    height=8     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=115   y=46    width=16    height=2     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=96   x=100   y=47    width=7     height=5     xoffset=3     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=189   y=36    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=169   y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=13    y=52    width=10    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=182   y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=0     y=52    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=0     y=40    width=10    height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=195   y=24    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=208   y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=247   y=24    width=8     height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=46    y=0     width=10    height=13    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=156   y=24    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=247   y=12    width=8     height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=109  x=107   y=36    width=14    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=137   y=36    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=150   y=36    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=221   y=24    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=234   y=24    width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=163   y=36    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=176   y=36    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=128   y=0     width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=202   y=36    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=215   y=36    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=122   y=36    width=14    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=228   y=36    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=180   y=0     width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=241   y=36    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=11    y=40    width=10    height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=15    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=245   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=72    y=50    width=12    height=6     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
