info face="ZX Eurostile" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ZX_Eurostile_14_0.dds"
chars count=94
char id=32   x=54    y=14    width=3     height=1     xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=33   x=112   y=42    width=7     height=13    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=201   y=54    width=16    height=6     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=136   y=42    width=15    height=11    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=88    y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=18    y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=34    y=16    width=15    height=13    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=233   y=52    width=8     height=6     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=75    y=44    width=10    height=13    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=95    y=42    width=8     height=13    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=189   y=54    width=11    height=7     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=74    y=58    width=13    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=44   x=242   y=52    width=8     height=6     xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=45   x=40    y=68    width=15    height=2     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=46   x=14    y=68    width=7     height=4     xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=47   x=242   y=14    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0     y=30    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=27    y=44    width=12    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=50    y=16    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=162   y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=178   y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=210   y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=54    y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=32    y=30    width=15    height=13    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=114   y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=130   y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=209   y=42    width=7     height=11    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=59   x=86    y=42    width=8     height=13    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=60   x=40    y=44    width=11    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=0     y=68    width=13    height=5     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=62   x=52    y=44    width=11    height=13    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=63    y=30    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=190   y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=98    y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=17    y=16    width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=226   y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=77    y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=91    y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=173   y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=139   y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=128   y=42    width=7     height=13    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=105   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=146   y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=119   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=105   y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=156   y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=82    y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=194   y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=16    y=30    width=15    height=13    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=0     y=16    width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=224   y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=0     y=44    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=66    y=14    width=15    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=122   y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=71    y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=207   y=0     width=16    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=133   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=147   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=245   y=28    width=10    height=13    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=161   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=64    y=44    width=10    height=13    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=172   y=54    width=16    height=8     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=22    y=68    width=17    height=2     xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=97   x=158   y=54    width=13    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=175   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=0     y=58    width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=189   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=102   y=56    width=13    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=14    y=44    width=12    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=167   y=42    width=13    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=48    y=30    width=14    height=13    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=104   y=42    width=7     height=13    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=36    y=0     width=9     height=15    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=241   y=0     width=14    height=13    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=120   y=42    width=7     height=13    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=217   y=42    width=16    height=9     xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=15    y=58    width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=144   y=54    width=13    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=195   y=42    width=13    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=152   y=42    width=14    height=11    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=30    y=58    width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=130   y=56    width=13    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=217   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=45    y=58    width=14    height=9     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=60    y=58    width=13    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=234   y=42    width=15    height=9     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=88    y=56    width=13    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=181   y=42    width=13    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=116   y=56    width=13    height=9     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=123  x=231   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=46    y=0     width=7     height=15    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=203   y=28    width=13    height=13    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=218   y=52    width=14    height=6     xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
