info face="ZX Eurostile" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ZX_Eurostile_10_0.dds"
chars count=94
char id=32   x=6     y=10    width=3     height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=33   x=62    y=10    width=5     height=9     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=236   y=28    width=13    height=4     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=240   y=19    width=12    height=7     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=80    y=10    width=13    height=8     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=20    y=0     width=13    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=224   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=19    y=39    width=6     height=4     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=217   y=19    width=8     height=8     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=233   y=19    width=6     height=8     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=226   y=28    width=9     height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=95    y=28    width=11    height=6     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=12    y=39    width=6     height=4     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=45   x=40    y=36    width=12    height=1     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=46   x=250   y=27    width=5     height=3     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=47   x=24    y=10    width=10    height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=26    y=20    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=35    y=10    width=9     height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=185   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=39    y=20    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=156   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=52    y=20    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=211   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=94    y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=107   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=120   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=24    y=29    width=5     height=7     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=59   x=226   y=19    width=6     height=8     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=60   x=45    y=10    width=8     height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=0     y=39    width=11    height=4     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=62   x=179   y=19    width=9     height=8     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=63   x=124   y=19    width=10    height=8     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=90    y=0     width=13    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=34    y=0     width=13    height=9     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=146   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=67   x=159   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=172   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=157   y=19    width=10    height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=113   y=19    width=10    height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=198   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=130   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=68    y=10    width=5     height=9     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=219   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=143   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=207   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=76    y=0     width=13    height=9     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=104   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=237   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=133   y=10    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=65    y=20    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=13    y=20    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=0     y=22    width=12    height=8     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=135   y=19    width=10    height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=117   y=0     width=12    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=48    y=0     width=13    height=9     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=6     y=0     width=13    height=9     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=62    y=0     width=13    height=9     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=195   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=102   y=19    width=10    height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=199   y=19    width=8     height=8     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=231   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=208   y=19    width=8     height=8     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=30    y=29    width=12    height=6     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=26    y=37    width=13    height=1     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=179   y=28    width=11    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=243   y=0     width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=155   y=28    width=11    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=0     y=12    width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=191   y=28    width=11    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=189   y=19    width=9     height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=0     y=31    width=11    height=7     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=169   y=0     width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=250   y=10    width=5     height=8     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=106  x=54    y=10    width=7     height=9     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=182   y=0     width=12    height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=74    y=10    width=5     height=9     xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=43    y=29    width=12    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=82    y=29    width=12    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=131   y=28    width=11    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=78    y=20    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=90    y=19    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=56    y=29    width=12    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=203   y=28    width=11    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=12    y=10    width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=107   y=28    width=11    height=6     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=119   y=28    width=11    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=69    y=29    width=12    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=143   y=28    width=11    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=12    y=31    width=11    height=7     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=167   y=28    width=11    height=6     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=168   y=19    width=10    height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=11    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=146   y=19    width=10    height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=215   y=28    width=10    height=5     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
