info face="ZX Eurostile" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ZX_Eurostile_12_0.dds"
chars count=94
char id=32   x=251   y=12    width=3     height=1     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=33   x=20    y=37    width=5     height=11    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=50    y=47    width=13    height=5     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=26    y=37    width=14    height=10    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=93    y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=0     y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=108   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=247   y=36    width=7     height=5     xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=214   y=24    width=8     height=11    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=0     y=37    width=7     height=11    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=24    y=49    width=10    height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=151   y=36    width=11    height=8     xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=44   x=89    y=46    width=7     height=4     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=45   x=119   y=45    width=13    height=2     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=46   x=97    y=45    width=5     height=3     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=47   x=225   y=12    width=12    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=141   y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=203   y=24    width=10    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=71    y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=155   y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=123   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=169   y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=48    y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=183   y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=197   y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=211   y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=41    y=37    width=5     height=10    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=59   x=241   y=24    width=7     height=11    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=60   x=181   y=24    width=10    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=64    y=47    width=11    height=5     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=62   x=170   y=24    width=10    height=11    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=62    y=24    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=16    y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=29    y=13    width=13    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=57    y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=138   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=113   y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=98    y=24    width=11    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=50    y=25    width=11    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=183   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=168   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=14    y=37    width=5     height=11    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=74    y=24    width=11    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=78    y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=86    y=24    width=11    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=0     y=13    width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=228   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=99    y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=15    y=13    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=153   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=213   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=198   y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=243   y=0     width=12    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=85    y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=43    y=13    width=13    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=63    y=0     width=14    height=11    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=127   y=12    width=13    height=11    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=110   y=24    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=122   y=24    width=11    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=232   y=24    width=8     height=11    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=0     y=25    width=12    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=223   y=24    width=8     height=11    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=35    y=48    width=14    height=6     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=103   y=45    width=15    height=2     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=235   y=36    width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=26    y=25    width=11    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=138   y=36    width=12    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=100  x=38    y=25    width=11    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=211   y=36    width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=102  x=192   y=24    width=10    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=72    y=36    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=104  x=134   y=24    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=8     y=37    width=5     height=11    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=32    y=0     width=9     height=12    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=146   y=24    width=11    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=249   y=24    width=5     height=11    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=96    y=36    width=14    height=8     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=163   y=36    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=187   y=36    width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=112  x=60    y=37    width=11    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=113  x=47    y=37    width=12    height=9     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=0     y=49    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=12    y=49    width=11    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=116  x=158   y=24    width=11    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=125   y=36    width=12    height=8     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=175   y=36    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=111   y=36    width=13    height=8     xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=199   y=36    width=11    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=84    y=36    width=11    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=223   y=36    width=11    height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=123  x=13    y=25    width=12    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=42    y=0     width=5     height=12    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=238   y=12    width=12    height=11    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=76    y=46    width=12    height=4     xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
