info face="ZX Eurostile" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ZX_Eurostile_18_0.dds"
chars count=94
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=33   x=230   y=17    width=7     height=16    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=34   x=0     y=97    width=20    height=7     xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=118   y=66    width=19    height=13    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=0     y=37    width=20    height=15    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=37   x=8     y=0     width=21    height=17    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=38   x=201   y=34    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=21    y=97    width=9     height=7     xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=42    y=67    width=11    height=15    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=41   x=54    y=67    width=9     height=15    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=42   x=241   y=66    width=14    height=9     xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=43   x=19    y=85    width=17    height=11    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=44   x=31    y=97    width=9     height=7     xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=45   x=71    y=95    width=19    height=2     xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=46   x=41    y=97    width=7     height=5     xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=47   x=184   y=17    width=16    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=60    y=51    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=49   x=201   y=17    width=14    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=221   y=34    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=80    y=51    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=52   x=169   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=100   y=50    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=54   x=181   y=34    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=21    y=35    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=56   x=41    y=35    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=57   x=61    y=35    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=58   x=174   y=66    width=7     height=13    xoffset=6     yoffset=3     xadvance=19    page=0  chnl=15
char id=59   x=64    y=67    width=9     height=15    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15
char id=60   x=216   y=17    width=13    height=16    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=61   x=236   y=78    width=17    height=7     xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=62   x=241   y=34    width=14    height=15    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=63   x=191   y=50    width=16    height=15    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=64   x=30    y=0     width=21    height=17    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=65   x=127   y=0     width=20    height=16    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=101   y=34    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=67   x=121   y=34    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=68   x=141   y=34    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=174   y=50    width=16    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=140   y=50    width=16    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=71   x=161   y=34    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=72   x=229   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=73   x=238   y=17    width=7     height=16    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=74   x=76    y=17    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=0     y=20    width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=58    y=18    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=148   y=0     width=20    height=16    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=78   x=189   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=79   x=0     y=53    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=80   x=81    y=34    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=81   x=120   y=50    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=82   x=40    y=51    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=83   x=20    y=53    width=19    height=15    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=84   x=208   y=50    width=16    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=85   x=209   y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=106   y=0     width=20    height=16    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=87   x=64    y=0     width=20    height=16    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=85    y=0     width=20    height=16    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=94    y=17    width=17    height=16    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=157   y=50    width=16    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=91   x=30    y=69    width=11    height=15    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=92   x=112   y=17    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=93   x=17    y=69    width=12    height=15    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=94   x=199   y=78    width=19    height=10    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=95   x=49    y=97    width=21    height=2     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=97   x=145   y=80    width=17    height=11    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=98   x=130   y=17    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=109   y=81    width=17    height=11    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=100  x=148   y=17    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=163   y=80    width=17    height=11    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=102  x=242   y=50    width=13    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=103  x=138   y=66    width=17    height=13    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=104  x=20    y=18    width=18    height=16    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=74    y=67    width=7     height=15    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=106  x=52    y=0     width=11    height=17    xoffset=4     yoffset=1     xadvance=19    page=0  chnl=15
char id=107  x=39    y=18    width=18    height=16    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=108  x=246   y=17    width=7     height=16    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=109  x=182   y=66    width=19    height=11    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=110  x=0     y=85    width=18    height=11    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=111  x=73    y=83    width=17    height=11    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=112  x=82    y=67    width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=113  x=100   y=66    width=17    height=14    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=114  x=222   y=66    width=18    height=11    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=115  x=181   y=80    width=17    height=11    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=116  x=166   y=17    width=17    height=16    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=117  x=37    y=85    width=17    height=11    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=118  x=55    y=83    width=17    height=11    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=119  x=202   y=66    width=19    height=11    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=120  x=91    y=82    width=17    height=11    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=121  x=156   y=66    width=17    height=13    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=122  x=127   y=80    width=17    height=11    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=123  x=0     y=69    width=16    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=19    xoffset=6     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=225   y=50    width=16    height=15    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=126  x=219   y=78    width=16    height=8     xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
