info face="ZX Eurostile" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ZX_Eurostile_16_0.dds"
chars count=94
char id=32   x=252   y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=33   x=216   y=45    width=7     height=14    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=80    y=73    width=17    height=6     xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=232   y=45    width=17    height=12    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=36   x=132   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=20    y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=150   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=39   x=130   y=71    width=8     height=6     xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=40   x=159   y=45    width=10    height=14    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=181   y=45    width=9     height=14    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=66    y=75    width=13    height=8     xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=43   x=16    y=75    width=15    height=10    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=44   x=139   y=71    width=8     height=6     xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=45   x=176   y=71    width=17    height=2     xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=46   x=148   y=71    width=7     height=4     xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=47   x=90    y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=186   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=93    y=45    width=13    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=126   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=144   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=162   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=180   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=60    y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=216   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=234   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0     y=32    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=64    y=62    width=7     height=12    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=59   x=191   y=45    width=8     height=14    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=60   x=107   y=45    width=13    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=98    y=71    width=15    height=6     xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=62   x=121   y=45    width=13    height=14    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=0     y=47    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=78    y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=114   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=36    y=32    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=18    y=17    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=154   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=170   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=72    y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=90    y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=208   y=45    width=7     height=14    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=122   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=204   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=138   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=108   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=18    y=32    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=0     y=17    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=72    y=30    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=198   y=15    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=54    y=17    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=36    y=17    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=48    y=47    width=14    height=14    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=222   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=168   y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=96    y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=54    y=32    width=17    height=14    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=202   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=218   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=170   y=45    width=10    height=14    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=186   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=148   y=45    width=10    height=14    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=48    y=75    width=17    height=8     xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=156   y=71    width=19    height=2     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=97   x=140   y=60    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=106   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=32    y=75    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=100  x=240   y=0     width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=188   y=60    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=102  x=135   y=45    width=12    height=14    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=48    y=62    width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=234   y=30    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=200   y=45    width=7     height=14    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=40    y=0     width=11    height=16    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=16    y=47    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=224   y=45    width=7     height=14    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=90    y=60    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=220   y=60    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=0     y=75    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=0     y=62    width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=16    y=62    width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=108   y=60    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=115  x=124   y=60    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=32    y=47    width=15    height=14    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=156   y=60    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=118  x=172   y=60    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=119  x=72    y=62    width=17    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=204   y=60    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=121  x=32    y=62    width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=122  x=236   y=58    width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=123  x=78    y=45    width=14    height=14    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=52    y=0     width=7     height=16    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=63    y=47    width=14    height=14    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=114   y=71    width=15    height=6     xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
