focus_tree = {
	id = IRQ_Mid_1960s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IRQ
		}
	}
	default = no
	focus = {
		id = IRQ_60s_The_Salman_Presidency
		icon = GFX_goal_unknown
		cost = 10.00
		x = 11
		y = 0

	}
	focus = {
		id = IRQ_60s_Rahmans_Presidency
		icon = GFX_goal_unknown
		cost = 10.00
		x = 33
		y = 0

	}
	focus = {
		id = IRQ_60s_Revamp_the_Iraqi_Economy
		icon = GFX_goal_unknown
		cost = 10.00
		x = 45
		y = 0

	}
	focus = {
		id = IRQ_60s_The_Iraqi_Armed_Forces
		icon = GFX_goal_unknown
		cost = 10.00
		x = 64
		y = 0

	}
	focus = {
		id = IRQ_60s_Appoint_Al_Bakr_as_Prime_Minister
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Salman_Presidency
		}
		x = 5
		y = 1

	}
	focus = {
		id = IRQ_60s_Hold_Talks_with_the_UAR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Appoint_Al_Bakr_as_Prime_Minister
		}
		x = 5
		y = 2

	}
	focus = {
		id = IRQ_60s_Join_the_UAR
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Hold_Talks_with_the_UAR
		}
		mutually_exclusive = {
			focus = IRQ_60s_An_Iraqi_First_Stance
		}
		x = 7
		y = 3

	}
	focus = {
		id = IRQ_60s_An_Iraqi_First_Stance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Hold_Talks_with_the_UAR
		}
		mutually_exclusive = {
			focus = IRQ_60s_Join_the_UAR
		}
		x = 3
		y = 3

	}
	focus = {
		id = IRQ_60s_Form_the_Arab_Socialist_Union
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Join_the_UAR
			focus = IRQ_60s_An_Iraqi_First_Stance
		}
		x = 5
		y = 4

	}
	focus = {
		id = IRQ_60s_Centralize_Power_in_the_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Form_the_Arab_Socialist_Union
		}
		x = 2
		y = 5

	}
	focus = {
		id = IRQ_60s_Increase_Investmnt_into_Small_Businesseso
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Centralize_Power_in_the_Regime
		}
		x = 0
		y = 6

	}
	focus = {
		id = IRQ_60s_Arm_the_Farmers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Centralize_Power_in_the_Regime
		}
		x = 4
		y = 6

	}
	focus = {
		id = IRQ_60s_Increase_the_Standards_of_Living
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Arm_the_Farmers
		}
		prerequisite = {
			focus = IRQ_60s_Increase_Investmnt_into_Small_Businesseso
		}
		x = 2
		y = 7

	}
	focus = {
		id = IRQ_60s_Establish_a_Unified_Political_Command
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Form_the_Arab_Socialist_Union
		}
		x = 8
		y = 5

	}
	focus = {
		id = IRQ_60s_Nasserist_Military_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_a_Unified_Political_Command
		}
		x = 6
		y = 6

	}
	focus = {
		id = IRQ_60s_Currency_Integration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_a_Unified_Political_Command
		}
		x = 10
		y = 6

	}
	focus = {
		id = IRQ_60s_Economic_Integration_with_Egypt_and_Syria
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Nasserist_Military_Aid
		}
		prerequisite = {
			focus = IRQ_60s_Currency_Integration
		}
		x = 8
		y = 7

	}
	focus = {
		id = IRQ_60s_Increase_Ties_with_the_Soviets
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Economic_Integration_with_Egypt_and_Syria
		}
		prerequisite = {
			focus = IRQ_60s_Increase_the_Standards_of_Living
		}
		x = 5
		y = 8

	}
	focus = {
		id = IRQ_60s_Stabilize_the_New_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Salman_Presidency
		}
		x = 16
		y = 1

	}
	focus = {
		id = IRQ_60s_A_New_Constitution
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Stabilize_the_New_Regime
		}
		x = 16
		y = 2

	}
	focus = {
		id = IRQ_60s_Enshrine_Democratic_Socialist_Values
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_A_New_Constitution
		}
		mutually_exclusive = {
			focus = IRQ_60s_Enshrine_Islams_Role_in_Government
		}
		x = 14
		y = 3

	}
	focus = {
		id = IRQ_60s_Enshrine_Islams_Role_in_Government
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_A_New_Constitution
		}
		mutually_exclusive = {
			focus = IRQ_60s_Enshrine_Democratic_Socialist_Values
		}
		x = 18
		y = 3

	}
	focus = {
		id = IRQ_60s_Draft_a_Bill_of_Rights
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Enshrine_Islams_Role_in_Government
			focus = IRQ_60s_Enshrine_Democratic_Socialist_Values
		}
		x = 16
		y = 4

	}
	focus = {
		id = IRQ_60s_Create_a_National_Assembly
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Draft_a_Bill_of_Rights
		}
		x = 16
		y = 5

	}
	focus = {
		id = IRQ_60s_Solicity_Baath_Support
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Create_a_National_Assembly
		}
		mutually_exclusive = {
			focus = IRQ_60s_Remove_All_Baath_Officials_from_Office
		}
		x = 13
		y = 6

	}
	focus = {
		id = IRQ_60s_Remove_All_Baath_Officials_from_Office
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Create_a_National_Assembly
		}
		mutually_exclusive = {
			focus = IRQ_60s_Solicity_Baath_Support
		}
		x = 19
		y = 6

	}
	focus = {
		id = IRQ_60s_Create_a_Nasserist_Dominated_Cabinet
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Remove_All_Baath_Officials_from_Office
		}
		x = 17
		y = 7

	}
	focus = {
		id = IRQ_60s_Appoint_Al_Rikabi_to_Negotiate_with_the_Ruralites
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Remove_All_Baath_Officials_from_Office
		}
		x = 21
		y = 7

	}
	focus = {
		id = IRQ_60s_Sponsor_Loyal_Communists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Create_a_Nasserist_Dominated_Cabinet
		}
		prerequisite = {
			focus = IRQ_60s_Appoint_Al_Rikabi_to_Negotiate_with_the_Ruralites
		}
		x = 19
		y = 8

	}
	focus = {
		id = IRQ_60s_Balance_the_Private_and_Public_Sector
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Sponsor_Loyal_Communists
		}
		x = 19
		y = 9

	}
	focus = {
		id = IRQ_60s_Establish_the_Revolutionary_Council
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Salman_Presidency
		}
		x = 22
		y = 1

	}
	focus = {
		id = IRQ_60s_A_Military_Dominated_Administration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_the_Revolutionary_Council
		}
		x = 22
		y = 2

	}
	focus = {
		id = IRQ_60s_Unrestricted_Powers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_A_Military_Dominated_Administration
		}
		x = 22
		y = 3

	}
	focus = {
		id = IRQ_60s_Expand_Welfare_Programs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Unrestricted_Powers
		}
		x = 20
		y = 4

	}
	focus = {
		id = IRQ_60s_Poliiticize_Sports
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Unrestricted_Powers
		}
		x = 22
		y = 5

	}
	focus = {
		id = IRQ_60s_Establish_the_Al_Thrawah_News_Paper
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Poliiticize_Sports
		}
		x = 22
		y = 6

	}
	focus = {
		id = IRQ_60s_Construct_Museums
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Unrestricted_Powers
		}
		x = 24
		y = 4

	}
	focus = {
		id = IRQ_60s_Safeguard_Ancient_Artifacts
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Construct_Museums
		}
		x = 24
		y = 5

	}
	focus = {
		id = IRQ_60s_The_Revitilization_of_the_Baath_Party
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Rahmans_Presidency
		}
		x = 33
		y = 1

	}
	focus = {
		id = IRQ_60s_Reinstate_Bazzaz
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Revitilization_of_the_Baath_Party
		}
		x = 33
		y = 2

	}
	focus = {
		id = IRQ_60s_Anti_Corruption_Stance
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Reinstate_Bazzaz
		}
		x = 3
		y = 1
		relative_position_id = IRQ_60s_Reinstate_Bazzaz

	}
	focus = {
		id = IRQ_60s_Launch_New_Anti_Kurdish_Offensive
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Reinstate_Bazzaz
		}
		x = 30
		y = 3

	}
	focus = {
		id = IRQ_60s_A_Complete_Disaster
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Launch_New_Anti_Kurdish_Offensive
		}
		mutually_exclusive = {
			focus = IRQ_60s_Bring_the_Kurds_to_the_Negotiating_Table
		}
		x = 28
		y = 4

	}
	focus = {
		id = IRQ_60s_Moscow_Iraqi_Cultural_Attache
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Reinstate_Bazzaz
		}
		x = 33
		y = 3

	}
	focus = {
		id = IRQ_60s_Bring_the_Kurds_to_the_Negotiating_Table
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Launch_New_Anti_Kurdish_Offensive
		}
		prerequisite = {
			focus = IRQ_60s_Moscow_Iraqi_Cultural_Attache
		}
		mutually_exclusive = {
			focus = IRQ_60s_A_Complete_Disaster
		}
		x = 31
		y = 4

	}
	focus = {
		id = IRQ_60s_End_Presidential_Taxation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Moscow_Iraqi_Cultural_Attache
		}
		prerequisite = {
			focus = IRQ_60s_Anti_Corruption_Stance
		}
		x = 35
		y = 4

	}
	focus = {
		id = IRQ_60s_Appoint_Naji_Talib_PM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_End_Presidential_Taxation
			focus = IRQ_60s_Bring_the_Kurds_to_the_Negotiating_Table
			focus = IRQ_60s_A_Complete_Disaster
		}
		mutually_exclusive = {
			focus = IRQ_60s_Keep_Bazzaz_Prime_Minister
		}
		x = 34
		y = 5

	}
	focus = {
		id = IRQ_60s_Keep_Bazzaz_Prime_Minister
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Bring_the_Kurds_to_the_Negotiating_Table
		}
		prerequisite = {
			focus = IRQ_60s_End_Presidential_Taxation
		}
		mutually_exclusive = {
			focus = IRQ_60s_Appoint_Naji_Talib_PM
		}
		x = 32
		y = 5

	}
	focus = {
		id = IRQ_60s_Strengthen_American_Ties
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Appoint_Naji_Talib_PM
			focus = IRQ_60s_Keep_Bazzaz_Prime_Minister
		}
		x = 33
		y = 6

	}
	focus = {
		id = IRQ_60s_Reactivate_the_Iraqi_Reconstruction_Campaign
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Revamp_the_Iraqi_Economy
		}
		x = 41
		y = 1

	}
	focus = {
		id = IRQ_60s_Establish_the_University_of_Basrah
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Reactivate_the_Iraqi_Reconstruction_Campaign
		}
		x = 39
		y = 2

	}
	focus = {
		id = IRQ_60s_Found_the_University_of_Medicine
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_the_University_of_Basrah
		}
		x = 39
		y = 3

	}
	focus = {
		id = IRQ_60s_Import_Soviet_Pharmaceuticals
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Found_the_University_of_Medicine
		}
		x = 39
		y = 4

	}
	focus = {
		id = IRQ_60s_Build_New_Hospitals
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Reactivate_the_Iraqi_Reconstruction_Campaign
		}
		x = 43
		y = 2

	}
	focus = {
		id = IRQ_60s_Create_New_Stadiums
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Build_New_Hospitals
		}
		x = 41
		y = 3

	}
	focus = {
		id = IRQ_60s_Construct_the_Dibis_Dam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Build_New_Hospitals
		}
		x = 44
		y = 3

	}
	focus = {
		id = IRQ_60s_Look_for_Foriegn_Investors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Revamp_the_Iraqi_Economy
		}
		x = 50
		y = 1

	}
	focus = {
		id = IRQ_60s_Establish_Iraqi_National_Oil_Company
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Look_for_Foriegn_Investors
		}
		x = 50
		y = 2

	}
	focus = {
		id = IRQ_60s_Solicit_Soviet_Financial_and_Technical_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_Iraqi_National_Oil_Company
		}
		mutually_exclusive = {
			focus = IRQ_60s_Request_American_Financial_and_Technical_Aid
		}
		x = 46
		y = 3

	}
	focus = {
		id = IRQ_60s_Request_American_Financial_and_Technical_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_Iraqi_National_Oil_Company
		}
		mutually_exclusive = {
			focus = IRQ_60s_Solicit_Soviet_Financial_and_Technical_Aid
		}
		x = 48
		y = 3

	}
	focus = {
		id = IRQ_60s_Enact_Public_Law_80
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_Iraqi_National_Oil_Company
		}
		x = 53
		y = 3

	}
	focus = {
		id = IRQ_60s_Relocate_OPEC_Headquarters_to_Vienna
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_Iraqi_National_Oil_Company
		}
		x = 51
		y = 3

	}
	focus = {
		id = IRQ_60s_Enact_Public_Laws_97_and_123
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Enact_Public_Law_80
			focus = IRQ_60s_Relocate_OPEC_Headquarters_to_Vienna
			focus = IRQ_60s_Request_American_Financial_and_Technical_Aid
			focus = IRQ_60s_Solicit_Soviet_Financial_and_Technical_Aid
		}
		x = 50
		y = 4

	}
	focus = {
		id = IRQ_Iraqi_Army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Armed_Forces
		}
		x = 57
		y = 1

	}
	focus = {
		id = IRQ_Launch_Campaign_Against_Military_Incompetence
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_Iraqi_Army
		}
		x = 55
		y = 2

	}
	focus = {
		id = IRQ_Import_Panhard_AMLs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_Iraqi_Army
		}
		x = 59
		y = 2

	}
	focus = {
		id = IRQ_60s_Import_Romanian_Small_Arms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_Import_Panhard_AMLs
		}
		prerequisite = {
			focus = IRQ_Launch_Campaign_Against_Military_Incompetence
		}
		x = 57
		y = 3

	}
	focus = {
		id = IRQ_Launch_Military_Drills
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Import_Romanian_Small_Arms
		}
		x = 57
		y = 4

	}
	focus = {
		id = IRQ_60s_The_Iraqi_Airforce
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Armed_Forces
		}
		x = 64
		y = 1

	}
	focus = {
		id = IRQ_60s_Purchase_American_F_4s
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Airforce
		}
		mutually_exclusive = {
			focus = IRQ_60s_Import_Soviet_MiG_21s
		}
		x = 61
		y = 2

	}
	focus = {
		id = IRQ_60s_Import_Soviet_MiG_21s
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Airforce
		}
		mutually_exclusive = {
			focus = IRQ_60s_Purchase_American_F_4s
		}
		x = 63
		y = 2

	}
	focus = {
		id = IRQ_60s_Import_More_Hawker_Hunters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Airforce
		}
		x = 66
		y = 2

	}
	focus = {
		id = IRQ_60s_Fortify_the_Airports
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Import_More_Hawker_Hunters
			focus = IRQ_60s_Import_Soviet_MiG_21s
			focus = IRQ_60s_Purchase_American_F_4s
		}
		x = 64
		y = 3

	}
	focus = {
		id = IRQ_60s_Acquire_Convair_B_58_Hustlers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Fortify_the_Airports
		}
		mutually_exclusive = {
			focus = IRQ_Import_Additional_Tupolev_Tu_16s
		}
		x = 63
		y = 4

	}
	focus = {
		id = IRQ_Import_Additional_Tupolev_Tu_16s
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Fortify_the_Airports
		}
		mutually_exclusive = {
			focus = IRQ_60s_Acquire_Convair_B_58_Hustlers
		}
		x = 65
		y = 4

	}
	focus = {
		id = IRQ_60s_The_Iraqi_Navy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Armed_Forces
		}
		x = 70
		y = 1

	}
	focus = {
		id = IRQ_Renovate_Port_Umm_Qasr
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Navy
		}
		x = 68
		y = 2

	}
	focus = {
		id = IRQ_60s_Develop_Torpedo_Boats
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Navy
		}
		x = 72
		y = 2

	}
	focus = {
		id = IRQ_60s_Establish_the_Arab_Gulf_Academy_in_Basra
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Develop_Torpedo_Boats
		}
		prerequisite = {
			focus = IRQ_Renovate_Port_Umm_Qasr
		}
		x = 70
		y = 3

	}
	focus = {
		id = IRQ_Invest_in_ASW_Installations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_the_Arab_Gulf_Academy_in_Basra
		}
		x = 70
		y = 4

	}
	focus = {
		id = IRQ_60s_Iraqi_Economic_Cooperation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Increase_Ties_with_the_Soviets
		}
		x = 5
		y = 9

	}
	focus = {
		id = IRQ_60s_Nationalize_Major_Businesses
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Iraqi_Economic_Cooperation
		}
		x = 7
		y = 10

	}
	focus = {
		id = IRQ_60s_increase_Institutional_Subsidies
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Iraqi_Economic_Cooperation
		}
		x = 5
		y = 11

	}
	focus = {
		id = IRQ_60s_Nationalize_the_Banking_Sector
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Iraqi_Economic_Cooperation
		}
		x = 3
		y = 10

	}
	focus = {
		id = IRQ_60s_Grant_Amnesty_to_Baathists_and_Communists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Reduce_the_State_of_National_Chaos
		}
		x = 16
		y = 11

	}
	focus = {
		id = IRQ_60s_Launch_Witch_Hunts_Against_Suspected_Qassimists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_the_National_Guard
		}
		x = 14
		y = 8

	}
	focus = {
		id = IRQ_60s_Recruit_Arab_Volunteers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Establish_the_National_Guard
		}
		x = 12
		y = 8

	}
	focus = {
		id = IRQ_60s_Establish_the_National_Guard
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Solicity_Baath_Support
		}
		x = 13
		y = 7

	}
	focus = {
		id = IRQ_60s_Reduce_the_State_of_National_Chaos
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Recruit_Arab_Volunteers
			focus = IRQ_60s_Launch_Witch_Hunts_Against_Suspected_Qassimists
			focus = IRQ_60s_Balance_the_Private_and_Public_Sector
		}
		x = 16
		y = 10

	}
	focus = {
		id = IRQ_60s_The_Al_Bazzaz_Reforms
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Grant_Amnesty_to_Baathists_and_Communists
		}
		x = 16
		y = 12

	}
	focus = {
		id = IRQ_60s_The_June_Decleration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Al_Bazzaz_Reforms
		}
		x = 16
		y = 14

	}
	focus = {
		id = IRQ_60s_Prohibit_Further_Nationalizations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Al_Bazzaz_Reforms
		}
		x = 15
		y = 13

	}
	focus = {
		id = IRQ_60s_Allow_a_Political_Opposition
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Al_Bazzaz_Reforms
		}
		x = 17
		y = 13

	}
	focus = {
		id = IRQ_60s_Compensate_Landlords
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Al_Bazzaz_Reforms
		}
		x = 12
		y = 13

	}
	focus = {
		id = IRQ_60s_Relax_Importation_Regulations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Al_Bazzaz_Reforms
		}
		x = 20
		y = 13

	}
	focus = {
		id = IRQ_60s_Encourage_Scientific_Education
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Expand_Welfare_Programs
		}
		x = 20
		y = 5

	}
	focus = {
		id = IRQ_60s_Announce_The_Twelve_Point_Plan
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_A_Complete_Disaster
		}
		x = 28
		y = 5

	}
	focus = {
		id = IRQ_60s_Decentralize_the_Kurdish_Regions_Government_and_Administration
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Announce_The_Twelve_Point_Plan
		}
		x = 26
		y = 6

	}
	focus = {
		id = IRQ_60s_Resettle_Arab_Tribes_in_Kurdish_Lands
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Announce_The_Twelve_Point_Plan
		}
		x = 28
		y = 6

	}
	focus = {
		id = IRQ_60s_Grant_Kurdish_Representation_in_Government
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Announce_The_Twelve_Point_Plan
		}
		x = 30
		y = 6

	}
	focus = {
		id = IRQ_60s_Import_Soviet_MiG_21s_Copy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Airforce
		}
		mutually_exclusive = {
			focus = IRQ_60s_Purchase_American_F_4s
		}
		x = 63
		y = 2

	}
	focus = {
		id = IRQ_60s_Fortify_the_Airports_Copy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Import_More_Hawker_Hunters_Copy
			focus = IRQ_60s_Import_Soviet_MiG_21s_Copy
			focus = IRQ_60s_Purchase_American_F_4s
		}
		x = 64
		y = 3

	}
	focus = {
		id = IRQ_60s_Import_More_Hawker_Hunters_Copy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_The_Iraqi_Airforce
		}
		x = 66
		y = 2

	}
	focus = {
		id = IRQ_60s_Acquire_Convair_B_58_Hustlers_Copy
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = IRQ_60s_Fortify_the_Airports_Copy
		}
		mutually_exclusive = {
			focus = IRQ_60s_Acquire_Convair_B_58_Hustlers
		}
		x = 63
		y = 4

	}
}
