objectTypes = {

	# AK
	pdxmesh = {
		name = "infantry_weapon_akm_mesh"
		file = "gfx/models/units/IC_SOV_infantry_weapon_ak47_rifle.mesh"
		scale = 1.0
	}	
	# AKM
	pdxmesh = {
		name = "SOV_infantry_weapon_ak47M_mesh"
		file = "gfx/models/units/small_arms/AKM.mesh"
		scale = 1.0
	}
	
	# AK74
	pdxmesh = {
		name = "SOV_infantry_weapon_AK74_mesh"
		file = "gfx/models/units/small_arms/AK74.mesh"
		scale = 1.0
	}
	
	# AK74M
	pdxmesh = {
		name = "SOV_infantry_weapon_AK74M_mesh"
		file = "gfx/models/units/small_arms/AK74M.mesh"
		scale = 1.0
	}
	
	# PPS
	pdxmesh = {
		name = "SOV_infantry_weapon_PPS_mesh"
		file = "gfx/models/units/small_arms/PPS.mesh"
		scale = 1.0
	}
	
	# AKSU
	pdxmesh = {
		name = "SOV_infantry_weapon_AKSU_mesh"
		file = "gfx/models/units/small_arms/AKSU.mesh"
		scale = 1.0
	}
	
	# AKSU
	pdxmesh = {
		name = "SOV_infantry_weapon_DP_mesh"
		file = "gfx/models/units/small_arms/DP.mesh"
		scale = 1.0
	}
	
	# mosin
	pdxmesh = {
		name = "SOV_infantry_weapon_mosin_mesh"
		file = "gfx/models/units/small_arms/snipermosin.mesh"
		scale = 1.0
	}
	
	# svd
	pdxmesh = {
		name = "SOV_infantry_weapon_svd_mesh"
		file = "gfx/models/units/small_arms/SVD.mesh"
		scale = 1.0
	}
	
	# ппш42
	pdxmesh = {
		name = "SOV_infantry_weapon_ppsh42_mesh"
		file = "gfx/models/units/small_arms/ppsh42.mesh"
		scale = 1.0
	}
	
	# ппш42
	pdxmesh = {
		name = "SOV_infantry_weapon_ppsh_mesh"
		file = "gfx/models/units/small_arms/weapon_SOV_mg_PPSh.mesh"
		scale = 1.1
	}
	
	# скс
	pdxmesh = {
		name = "SOV_infantry_weapon_sks_mesh"
		file = "gfx/models/units/small_arms/weapon_SOV_rifle SKS45.mesh"
		scale = 1.0
	}
	
	# м14
	pdxmesh = {
		name = "USA_infantry_weapon_m14_mesh"
		file = "gfx/models/units/small_arms/weapon_USA_rifle_M14.mesh"
		scale = 1.0
	}
	
	# thompson
	pdxmesh = {
		name = "USA_infantry_weapon_TOM_mesh"
		file = "gfx/models/units/small_arms/weapon_USA_mg_thompson.mesh"
		scale = 1.0
	}
	
	# thompson-изр
	pdxmesh = {
		name = "ISR_infantry_weapon_TOM_mesh"
		file = "gfx/models/units/small_arms/YUN_smg_thompson.mesh"
		scale = 1.0
	}
	
	# M1mg
	pdxmesh = {
		name = "USA_infantry_weapon_M1mg_mesh"
		file = "gfx/models/units/small_arms/weapon_USA_mg_M1.mesh"
		scale = 1.0
	}
	
	# M3
	pdxmesh = {
		name = "USA_infantry_weapon_M3_mesh"
		file = "gfx/models/units/small_arms/weapon_USA_mg_M3.mesh"
		scale = 1.0
	}
	
	# M1rifle
	pdxmesh = {
		name = "USA_infantry_weapon_M1_mesh"
		file = "gfx/models/units/small_arms/weapon_USA_rifle_M1.mesh"
		scale = 1.0
	}
	
	# CAR15
	pdxmesh = {
		name = "USA_infantry_weapon_CAR15_mesh"
		file = "gfx/models/units/small_arms/CAR15.mesh"
		scale = 1.0
	}
	
	# M249
	pdxmesh = {
		name = "USA_infantry_weapon_M249_mesh"
		file = "gfx/models/units/small_arms/M249.mesh"
		scale = 1.0
	}
	
	# coltXM
	pdxmesh = {
		name = "USA_infantry_weapon_coltXM_mesh"
		file = "gfx/models/units/small_arms/coltXM.mesh"
		scale = 1.0
	}
	
	# barret
	pdxmesh = {
		name = "USA_infantry_weapon_barret_mesh"
		file = "gfx/models/units/small_arms/barret.mesh"
		scale = 0.35
	}
	
	# M16A1
	pdxmesh = {
		name = "USA_infantry_weapon_m15_mesh"
		file = "gfx/models/units/small_arms/m15.mesh"
		scale = 1.0
	}
	
	# M16A2
	pdxmesh = {
		name = "USA_infantry_weapon_M16A2_mesh"
		file = "gfx/models/units/small_arms/M16A2.mesh"
		scale = 1.1
	}
	
	# G3
	pdxmesh = {
		name = "GER_infantry_weapon_G3_mesh"
		file = "gfx/models/units/small_arms/fnfal.mesh"
		scale = 1.0
	}
	
	# израиль
	pdxmesh = {
		name = "ISR_infantry_weapon_G3_mesh"
		file = "gfx/models/units/small_arms/weapon_BEL_rifle_FNFAL.mesh"
		scale = 1.2
	}
	
	# G36
	pdxmesh = {
		name = "GER_infantry_weapon_G36_mesh"
		file = "gfx/models/units/small_arms/XP.mesh"
		scale = 1.1
	}
	
	# G36C
	pdxmesh = {
		name = "GER_infantry_weapon_G36C_mesh"
		file = "gfx/models/units/small_arms/G36M.mesh"
		scale = 1.14
	}
	
	#StG 44
	pdxmesh = {
		name = "GER_infantry_weapon_StG44_mesh"
		file = "gfx/models/units/small_arms/GER_infantry_weapon_smg3_mp44.mesh"
		scale = 1.1
	}
	
	#Mg42
	pdxmesh = {
		name = "GER_infantry_weapon_Mg42_mesh"
		file = "gfx/models/units/small_arms/GER_infantry_weapon_lmg2_mg34.mesh"
		scale = 1.0
	}
	
	#Mg3
	pdxmesh = {
		name = "GER_infantry_weapon_Mg3_mesh"
		file = "gfx/models/units/small_arms/MG3.mesh"
		scale = 1.0
	}
	
	#G3opt
	pdxmesh = {
		name = "GER_infantry_weapon_G3opt_mesh"
		file = "gfx/models/units/small_arms/G3.mesh"
		scale = 1.1
	}
	
	#лиэнфилд
	pdxmesh = {
		name = "ENG_infantry_weapon_LI_mesh"
		file = "gfx/models/units/small_arms/weapon_ENG_rifle_SMLE.mesh"
		scale = 1.0
	}
	
	#стен
	pdxmesh = {
		name = "ENG_infantry_weapon_sten_mesh"
		file = "gfx/models/units/small_arms/weapon_ENG_mg_Sten.mesh"
		scale = 1.15
	}
	
	#тип95
	pdxmesh = {
		name = "PRC_infantry_weapon_type95_mesh"
		file = "gfx/models/units/small_arms/Type95.mesh"
		scale = 1.1
	}
	
	#китайская винтовка
	pdxmesh = {
		name = "PRC_infantry_weapon_hanyang88_mesh"
		file = "gfx/models/units/small_arms/PRC_rifle_hanyang88.mesh"
		scale = 1.0
	}
	
	#G43
	pdxmesh = {
		name = "GER_infantry_weapon_G43_mesh"
		file = "gfx/models/units/small_arms/weapon_GER_rifle_G43.mesh"
		scale = 1.0
	}
	
	#bren
	pdxmesh = {
		name = "ENG_infantry_weapon_bren_mesh"
		file = "gfx/models/units/small_arms/ENG_infantry_weapon_lmg2_bren.mesh"
		scale = 0.94
	}
	
	#снайперка
	pdxmesh = {
		name = "GER_infantry_weapon_g43_mesh"
		file = "gfx/models/units/small_arms/GER_infantry_weapon_rifle3_g43.mesh"
		scale = 1.0
	}
	
	#delis
	pdxmesh = {
		name = "ENG_infantry_weapon_delis_mesh"
		file = "gfx/models/units/small_arms/ENG_infantry_weapon_smg3_delisle.mesh"
		scale = 1.1
	}
	
	#L85S
	pdxmesh = {
		name = "ENG_infantry_weapon_L85S_mesh"
		file = "gfx/models/units/small_arms/SPP.mesh"
		scale = 1.0
	}
	
	#L85
	pdxmesh = {
		name = "ENG_infantry_weapon_L85_mesh"
		file = "gfx/models/units/small_arms/L85.mesh"
		scale = 1.3
	}
	
	#фин
	pdxmesh = {
		name = "FIN_infantry_weapon_mg_mesh"
		file = "gfx/models/units/small_arms/weapon_FIN_mg_M31.mesh"
		scale = 1.05
	}
	
	#АКфин
	pdxmesh = {
		name = "FIN_infantry_weapon_AK_mesh"
		file = "gfx/models/units/OLD/AK_Joro.mesh"
		scale = 0.2
	}

}