objectTypes = {

    pdxmesh = {
		name = "su100BUL_mesh"
		file = "gfx/models/units/tanks/su100POL.mesh"
		
		animation = { id = "idle"			type = "SOV_improved_medium_tank_destroyer_idle_animation" }
		animation = { id = "move"			type = "SOV_improved_medium_tank_destroyer_moving_animation" }
		animation = { id = "attack"			type = "SOV_improved_medium_tank_destroyer_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "su100BUL.dds"
		}
	}

    pdxmesh = {
		name = "IS2BUL_mesh"
		file = "gfx/models/units/tanks/SOV_heavy_armor_1.mesh"
		
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		meshsettings = {
			texture_diffuse = "IS2BUL.dds"
		}
	}
	

	pdxmesh = {
		name = "t34BUL_mesh"
		file = "gfx/models/units/tanks/RRM_medium_armor.mesh"

		animation = { id = "idle"			type = "SOV_medium_armor_0_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_armor_0_moving_animation" }
		animation = { id = "attack"			type = "SOV_medium_armor_0_attack_animation" }
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "t3485BUL_mesh"
		file = "gfx/models/units/tanks/T34-85.mesh"

		animation = { id = "attack"			type = "T34-85_attack_animation" }
		animation = { id = "idle"			type = "T34-85_idle_animation" }
		animation = { id = "move"			type = "T34-85_moving_animation" }
		meshsettings = {
			texture_diffuse = "T34-85_BUL.dds"
		}
		
	}
	
	pdxmesh = {
		name = "T54BUL_mesh"
		file = "gfx/models/units/tanks/t50.mesh"

		animation = { id = "attack"			type = "t54_attack_animation" }
		animation = { id = "idle"			type = "t54_idle_animation" }
		animation = { id = "move"			type = "t54_moving_animation" }
		meshsettings = {
			texture_diffuse = "T54BUL.dds"
		}
		scale = 0.5
	}
	
	pdxmesh = {
		name = "t72BUL_mesh"
		file = "gfx/models/units/tanks/T-72.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "t72_BUL.dds"
		}
		
		scale = 0.5
	}
}
	
	
	

