objectTypes = {

    pdxmesh = {
		name = "CAN_tank_light_valentine_mesh"
		file = "gfx/models/units/tanks/CAN_tank_light_valentine.mesh"

		animation = { id = "attack"			type = "CAN_tank_light_valentine_attack_animation" }
		animation = { id = "idle"			type = "CAN_tank_light_valentine_idle_animation" }
		animation = { id = "move"			type = "CAN_tank_light_valentine_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "CAN_tank_medium_ram_mesh"
		file = "gfx/models/units/tanks/CAN_tank_medium_ram.mesh"

		animation = { id = "attack"			type = "CAN_tank_medium_ram_attack_animation" }
		animation = { id = "idle"			type = "CAN_tank_medium_ram_idle_animation" }
		animation = { id = "move"			type = "CAN_tank_medium_ram_moving_animation" }

	}

	pdxmesh = {
		name = "CAN_tank_medium_grizzly_mesh"
		file = "gfx/models/units/tanks/CAN_tank_medium_grizzly.mesh"

		animation = { id = "attack"			type = "CAN_tank_medium_grizzly_attack_animation" }
		animation = { id = "idle"			type = "CAN_tank_medium_grizzly_idle_animation" }
		animation = { id = "move"			type = "CAN_tank_medium_grizzly_moving_animation" }
	
	}
	
	pdxmesh = {
		name = "CAN_modern_armor_mesh"
		file = "gfx/models/units/tanks/CAN_centurion.mesh"
		
		animation = { id = "idle"			type = "ENG_modern_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "ENG_modern_armor_attack_animation" }
	}
	
	pdxmesh = {
		name = "CAN_leopardmexas_mesh"
		file = "gfx/models/units/tanks/leopardmexas.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "CAN_leopard1a3_mesh"
		file = "gfx/models/units/tanks/leopard1a3.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "leopard1a3CAN_diffuse.dds"
		}		
		scale = 0.7
	}
	
}
	
	
	

