objectTypes = {

#old_fighter#

    pdxmesh = {
		name = "CAN_F86_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86CAN_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "CAN_CF100_mesh"
		file = "gfx/models/units/planes/CF100.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "CAN_F104_mesh"
		file = "gfx/models/units/planes/F104.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F104CAN_diffuse.dds"
		}
	}

}