objectTypes = {

pdxmesh = {
		name = "CHI_armor_1_mesh"
		file = "gfx/models/units/tanks/CHI_armor_1.mesh"
		
		animation = { id = "idle"			type = "USA_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "USA_light_armor_0_moving_animation" }
		animation = { id = "attack"			type = "USA_light_armor_0_attack_animation" }
		
		scale = 0.9
	}

pdxmesh = {
		name = "CHI_armor_2_mesh"
		file = "gfx/models/units/tanks/CHI_armor_2.mesh"
		
		animation = { id = "idle"			type = "USA_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "USA_medium_armor_2_moving_animation" }
		animation = { id = "attack"			type = "USA_medium_armor_2_attack_animation" }
		
		scale = 0.9	
		
	}
	
	pdxmesh = {
		name = "CHI_m48_mesh"
		file = "gfx/models/units/tanks/m48.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_moving_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "m48_CHI.dds"
		}
		
		scale = 0.017
	}
	
	pdxmesh = {
		name = "CHI_m60_mesh"
		file = "gfx/models/units/tanks/m60.mesh"

		animation = { id = "idle"			type = "m60_idle_animation" }
		animation = { id = "move"			type = "m60_moving_animation" }
		animation = { id = "attack"			type = "m60_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "m60CHI.dds"
		}
		
		scale = 0.015
		
	}
	
		pdxmesh = {
		name = "CHI_abrams_mesh"
		file = "gfx/models/units/tanks/M1A2.mesh"

		animation = { id = "attack"			type = "M1A2_attack_animation" }
		animation = { id = "idle"			type = "M1A2_idle_animation" }
		animation = { id = "move"			type = "M1A2_moving_animation" }	
		
		meshsettings = {
			texture_diffuse = "M1A2_CHI.dds"
		}
		
		scale = 0.7
	}
	
}
	
	
	

