objectTypes = {

	# BMP-1 
	pdxmesh = {
		name = "CZE_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		
		scale = 0.020

	}

    # BMP-2 
	pdxmesh = {
		name = "CZE_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/bmp2.mesh"
		
		 animation = { id = "idle"			type = "bmp1_idle_animation" }
		 animation = { id = "move"			type = "bmp1_move_animation" }
		 animation = { id = "attack"		type = "bmp1_attack_animation" }
		
		scale = 0.020
	}	
	
	# броневик
	pdxmesh = {
		name = "CZE_mechanized_vec0_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01_sdkfz251.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
#		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
		
		scale = 0.6
	}
	# BTR-152
	pdxmesh = {
		name = "CZE_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr152_CZE.dds"
		}

		scale = 0.021
	}
	
	# OT-64
	pdxmesh = {
		name = "OT64_mesh"
		file = "gfx/models/units/vehicles/OT64.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}
	
	
	pdxmesh = {
		name = "CZE_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/btr60pb.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }
	

		scale = 0.021
	}
	
	pdxmesh = {
		name = "CZE_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/btrCZE.mesh"
		
		
		scale = 0.4

	}
	
	# GAZ-66
	pdxmesh = {
		name = "CZE_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "gaz66_CZE.dds"
		}

		scale = 0.022
	}
	
	# BRDM-2
	pdxmesh = {
		name = "CZE_mechanized_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/brdm2_CZE.mesh"
		
		# animation = { id = "idle"			type = "brdm2_idle_animation" }
		# animation = { id = "move"			type = "brdm2_move_animation" }
		# animation = { id = "attack"		type = "brdm2_attack_animation" }
		
		scale = 0.3
	}

}

#################### artillery ######################

objectTypes = {		
	pdxmesh = {
		name = "CZE_unit_artillery_1_mesh"
		file = "gfx/models/buildings/SOV_unit_artillery_1.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "CZE_unit_artillery_2_mesh"
		file = "gfx/models/buildings/D30.mesh"
		
		#animation = { id = "idle"  			type = "artillery_idle_animation" }
		#animation = { id = "move"  			type = "artillery_moving_animation" }
		#animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}