objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "CZE_MiG21_mesh"
		file = "gfx/models/units/planes/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG21CZE_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "CZE_MiG23_mesh"
		file = "gfx/models/units/planes/mig23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "mig23CZE_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "CZE_su22_mesh"
		file = "gfx/models/units/planes/Su22.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "Su22CZE_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "CZE_mig29_mesh"
		file = "gfx/models/units/planes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "mig29CZE_diffuse.dds"
		}
	}
	
}