objectTypes = {

    pdxmesh = {
		name = "su100CZE_mesh"
		file = "gfx/models/units/tanks/su100POL.mesh"
		
		animation = { id = "idle"			type = "SOV_improved_medium_tank_destroyer_idle_animation" }
		animation = { id = "move"			type = "SOV_improved_medium_tank_destroyer_moving_animation" }
		animation = { id = "attack"			type = "SOV_improved_medium_tank_destroyer_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "su100CZE.dds"
		}
	}

    pdxmesh = {
		name = "IS2CZE_mesh"
		file = "gfx/models/units/tanks/SOV_heavy_armor_1.mesh"
		
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		meshsettings = {
			texture_diffuse = "IS2CZE.dds"
		}
	}

	pdxmesh = {
		name = "t34CZE_mesh"
		file = "gfx/models/units/tanks/T34GDR.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "CZEtankT34.dds"
		}
		scale = 0.7
	}
	
	pdxmesh = {
		name = "CZE_T3485_mesh"
		file = "gfx/models/units/tanks/T3485.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
		meshsettings = {
			texture_diffuse = "T3485CZE_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "T54CZE_mesh"
		file = "gfx/models/units/tanks/T54GDR.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "T54CZE.dds"
		}
		scale = 0.7
	}
	
	pdxmesh = {
		name = "CZE_T55A_mesh"
		file = "gfx/models/units/tanks/T55A.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T55ACZE_diffuse.dds"
		}
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "CZE_T72A_mesh"
		file = "gfx/models/units/tanks/T72A.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T72ACZE_diffuse.dds"
		}
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "CZE_T72B_mesh"
		file = "gfx/models/units/tanks/T72B.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T72ACZE_diffuse.dds"
		}
		
		scale = 0.7
	}
}
