objectTypes = {

	# BMP-1 
	pdxmesh = {
		name = "CZE_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "bmp1_CZE.dds"
		}
		
		scale = 0.020

	}	
	

	
	
	# броневик
	
	
	
	pdxmesh = {
		name = "CZE_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/btrN.mesh"
		
		animation = { id = "idle"			type = "btrN_idle_animation" }
		animation = { id = "move"			type = "btrN_move_animation" }
		animation = { id = "attack"			type = "btrN_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "BTR60CZE.dds"
		}

		scale = 0.4
	}
	
	pdxmesh = {
		name = "CZE_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/btrCZE.mesh"
		
		
		scale = 0.4

	}
	
	# GAZ-66
	pdxmesh = {
		name = "CZE_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "gaz66_CZE.dds"
		}

		scale = 0.022
	}
	


}