objectTypes = {
    
	pdxmesh = {
		name = "DDR_t70_mesh"
		file = "gfx/models/units/tanks/t70.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
		meshsettings = {
			texture_diffuse = "DDR_t70.dds"
		}
	}
	
	pdxmesh = {
		name = "DDR_pt76_mesh"
		file = "gfx/models/units/tanks/DDR_pt76.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
	}
    
	
	pdxmesh = {
		name = "DDR_IS2_mesh"
		file = "gfx/models/units/tanks/DDR_IS2.mesh"

		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
	}
	
	pdxmesh = {
		name = "DDR_IS3_mesh"
		file = "gfx/models/units/tanks/is3.mesh"

		animation = { id = "attack"			type = "ENG_medium_armor_1_attack_animation" }
		animation = { id = "idle"			type = "ENG_medium_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_1_moving_animation" }
		meshsettings = {
			texture_diffuse = "DDR_is3.dds"
		}
	}
	
	pdxmesh = {
		name = "t34GDR_mesh"
		file = "gfx/models/units/tanks/T34GDR.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "DDR_T3485_mesh"
		file = "gfx/models/units/tanks/T3485.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
		meshsettings = {
			texture_diffuse = "T3485DDR_diffuse.dds"
		}
	}	
		
	
	pdxmesh = {
		name = "T54GDR_mesh"
		file = "gfx/models/units/tanks/T54GDR.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "DDR_T55A_mesh"
		file = "gfx/models/units/tanks/T55A.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T55ADDR_diffuse.dds"
		}
		
		scale = 0.7
	}	
	
	pdxmesh = {
		name = "DDR_T72A_mesh"
		file = "gfx/models/units/tanks/T72A.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T72ADDR_diffuse.dds"
		}
		
		scale = 0.7
	}	
	
	pdxmesh = {
		name = "DDR_T72B_mesh"
		file = "gfx/models/units/tanks/T72B.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T72BDDR_diffuse.dds"
		}
		
		scale = 0.7
	}	
	
	pdxmesh = {
		name = "t72GDR_mesh"
		file = "gfx/models/units/tanks/t72GDR.mesh"

		animation = { id = "idle"			type = "t72_idle_animation" }
		animation = { id = "move"			type = "t72_moving_animation" }
		animation = { id = "attack"			type = "t72_attack_animation" }
		scale = 0.02
	}
}
