objectTypes = {

	pdxmesh = {
		name = "t34GDR_mesh"
		file = "gfx/models/Utoft_Models/tanks/t34GDR.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "T54GDR_mesh"
		file = "gfx/models/Utoft_Models/tanks/T54GDR.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "t72GDR_mesh"
		file = "gfx/models/Utoft_Models/tanks/t72GDR.mesh"

		animation = { id = "idle"			type = "t72_idle_animation" }
		animation = { id = "move"			type = "t72_moving_animation" }
		animation = { id = "attack"			type = "t72_attack_animation" }
		
		scale = 0.02
	}
	
	pdxmesh = {
		name = "t90GDR_mesh"
		file = "gfx/models/Utoft_Models/tanks/t90GDR.mesh"

		animation = { id = "idle"			type = "t90_idle_animation" }
		animation = { id = "move"			type = "t90_moving_animation" }
		animation = { id = "attack"			type = "t90_attack_animation" }
		
		scale = 0.2
	}
}
	
	
	

