objectTypes = {

#old_fighter#

        pdxmesh = {
		name = "DDR_FWD53B_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "DDR_FWD53B_diffuse.dds"
		}
	}

        pdxmesh = {
		name = "DDR_MiG15_mesh"
		file = "gfx/models/units/planes/MiG15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG15DDR_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "DDR_MiG19_mesh"
		file = "gfx/models/units/planes/MiG19.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG19DDR_diffuse.dds"
		}
	}

	pdxmesh = {
		name = "DDR_MiG21_mesh"
		file = "gfx/models/units/planes/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG21DDR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "DDR_MiG23_mesh"
		file = "gfx/models/units/planes/mig23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "mig23DDR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "DDR_MiG23bn_mesh"
		file = "gfx/models/units/planes/mig27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "mig27DDR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "DDR_su22_mesh"
		file = "gfx/models/units/planes/Su22.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "Su22DDR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "DDR_mig29_mesh"
		file = "gfx/models/units/planes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "mig29DDR_diffuse.dds"
		}
	}
	
}