objectTypes = {

	pdxmesh = {
		name = "t34GDR_mesh"
		file = "gfx/models/units/tanks/T34GDR.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "t3485DDR_mesh"
		file = "gfx/models/units/tanks/T34-85.mesh"

		animation = { id = "attack"			type = "T34-85_attack_animation" }
		animation = { id = "idle"			type = "T34-85_idle_animation" }
		animation = { id = "move"			type = "T34-85_moving_animation" }
		meshsettings = {
			texture_diffuse = "T34-85_DDR.dds"
		}
		
	}
		
	
	pdxmesh = {
		name = "T54GDR_mesh"
		file = "gfx/models/units/tanks/T54GDR.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "DDR_T55A_mesh"
		file = "gfx/models/units/tanks/T55A.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T55ADDR_diffuse.dds"
		}
		
		scale = 0.7
	}	
	
	pdxmesh = {
		name = "DDR_T72A_mesh"
		file = "gfx/models/units/tanks/T72A.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T72ADDR_diffuse.dds"
		}
		
		scale = 0.7
	}	
	
	pdxmesh = {
		name = "DDR_T72B_mesh"
		file = "gfx/models/units/tanks/T72B.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T72BDDR_diffuse.dds"
		}
		
		scale = 0.7
	}	
	
	pdxmesh = {
		name = "t72GDR_mesh"
		file = "gfx/models/units/tanks/t72GDR.mesh"

		animation = { id = "idle"			type = "t72_idle_animation" }
		animation = { id = "move"			type = "t72_moving_animation" }
		animation = { id = "attack"			type = "t72_attack_animation" }
		scale = 0.02
	}
}
