objectTypes = {

	# BMP-1 
	pdxmesh = {
		name = "DDR_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		meshsettings = {
			texture_diffuse = "DDR_BMP.dds"
		}
	
		
		scale = 0.020

	}	
	
	# BMP-2 
	pdxmesh = {
		name = "DDR_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/bmp2.mesh"
		
		 animation = { id = "idle"			type = "bmp1_idle_animation" }
		 animation = { id = "move"			type = "bmp1_move_animation" }
		 animation = { id = "attack"		type = "bmp1_attack_animation" }
		 meshsettings = {
			texture_diffuse = "DDR_BMP_2.dds"
		}
		
		scale = 0.020
	}
	

	
	
	# броневик
	pdxmesh = {
		name = "DDR_mechanized_vec0_mesh"
		file = "gfx/models/vehicles/SOV_armored_car_3.mesh"
		
		animation = { id = "attack"			type = "SOV_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "SOV_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "SOV_armored_car_3_moving_animation" }
		

		scale = 1.2
	}
	
	# BTR-152
	pdxmesh = {
		name = "DDR_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }


		scale = 0.021
	}
	
	#MT-LB 
	pdxmesh = {
		name = "DDR_mtlb_mesh"
		file = "gfx/models/units/vehicles/mtlb.mesh"
		
		animation = { id = "idle"			type = "mtlb_idle_animation" }
		animation = { id = "move"			type = "mtlb_move_animation" }
		animation = { id = "attack"			type = "mtlb_attack_animation" }
                meshsettings = {
			texture_diffuse = "DDR_mtlb.dds"
		}

		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "DDR_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/btrN.mesh"
		
		animation = { id = "idle"			type = "btrN_idle_animation" }
		animation = { id = "move"			type = "btrN_move_animation" }
		animation = { id = "attack"			type = "btrN_attack_animation" }

		scale = 0.4
	}
	
	pdxmesh = {
		name = "DDR_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/btrEXP.mesh"
		
		#animation = { id = "idle"			type = "btrN_idle_animation" }
		scale = 0.4

	}
	


}