objectTypes = {

    pdxmesh = {
		name = "EGY_light_armor_mesh"
		file = "gfx/models/vehicles/EGY_armored_car_1.mesh"

		animation = { id = "attack"			type = "ENG_armored_car_1_attack_animation" }
		animation = { id = "idle"			type = "ENG_armored_car_1_idle_animation" }
		animation = { id = "move"			type = "ENG_armored_car_1_moving_animation" }
	}
	
	pdxmesh = {
		name = "EGY_medium_armor_0_mesh"
		file = "gfx/models/units/tanks/ENG_tank_light.mesh"

		animation = { id = "attack"			type = "ENG_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_light_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_light_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "EGY_tank_light_diffuse.dds"
		}
		
		scale = 0.6
		
	}
	
	pdxmesh = {
		name = "EGY_medium_armor_mesh"
		file = "gfx/models/units/tanks/EGY_medium_armor.mesh"
		
		animation = { id = "idle"			type = "ENG_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "ENG_light_armor_2_moving_animation" }
		animation = { id = "attack"			type = "ENG_light_armor_2_attack_animation" }

		scale = 0.55
	}
	
   pdxmesh = {
		name = "EGY_t34_mesh"
		file = "gfx/models/units/tanks/T34PRC.mesh"
		
		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "t34EGY.dds"
		}
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "EGY_t55_mesh"
		file = "gfx/models/units/tanks/t55.mesh"

		animation = { id = "attack"			type = "t55_attack_animation" }
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "t55_EGP.dds"
		}
		scale = 0.015
	}
	
	pdxmesh = {
		name = "EGY_m60_mesh"
		file = "gfx/models/units/tanks/m60.mesh"

		animation = { id = "idle"			type = "m60_idle_animation" }
		animation = { id = "move"			type = "m60_moving_animation" }
		animation = { id = "attack"			type = "m60_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "m60EGP.dds"
		}
		
		scale = 0.015
		
	}
	pdxmesh = {
		name = "EGY_abrams_mesh"
		file = "gfx/models/units/tanks/abrams_EGY.mesh"

		scale = 0.5
	}
}
	
	
	

