objectTypes = {
    
	
	# тачанка на гуслях
	pdxmesh = {
		name = "EGY_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/EGP_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }
		
	}
	
	# BMP-1 
	pdxmesh = {
		name = "EGY_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "bmp1_diffuse_sand.dds"
		}
		
		scale = 0.020

	}	
	
	
	# BTR-152
	pdxmesh = {
		name = "EGY_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr152_EGP.dds"
		}

		scale = 0.021
	}
	
	
	
	pdxmesh = {
		name = "EGY_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/SOV_apc.mesh"
		
		animation = { id = "idle"			type = "SOV_btr60_idle_animation" }
		animation = { id = "move"			type = "SOV_btr60_move_animation" }
		animation = { id = "attack"			type = "SOV_btr60_move_animation" }
	

		scale = 0.6
	}
	
	pdxmesh = {
		name = "EGY_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/m113_green_mechanized.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation"}
		
		meshsettings = {
			texture_diffuse = "m113_EGY.dds"
		}

		scale = 0.8
	}
		
	
	pdxmesh = {
		name = "EGY_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/EGY_motorized_01.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
		animation = { id = "attack"			type = "GER_motorized_01_move_animation"}
		
		scale = 0.5
	}
	
	# GAZ-66
	pdxmesh = {
		name = "EGY_motorized_vec2_mesh"
		file = "gfx/models/units/vehicles/m35.mesh"
		
		animation = { id = "idle"			type = "m35_idle_animation" }
		animation = { id = "move"			type = "m35_move_animation" }
		animation = { id = "attack"			type = "m35_attack_animation" }

		scale = 0.02
	}
	
	# BRDM-2

	pdxmesh = {
		name = "EGY_mechanized_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/brdm2_HUN.mesh"
		
		# animation = { id = "idle"			type = "brdm2_idle_animation" }
		# animation = { id = "move"			type = "brdm2_move_animation" }
		# animation = { id = "attack"		type = "brdm2_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "brdm2_EGP.dds"
		}
		scale = 0.3
	}
	
	pdxmesh = {
		name = "EGY_mechanized_airborne_vec2_mesh"
		file = "gfx/models/units/vehicles/hmmwv.mesh"
		
		animation = { id = "idle"			type = "hmmwv_idle_animation" }
		animation = { id = "move"			type = "hmmwv_move_animation" }
		animation = { id = "attack"			type = "hmmwv_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "hmmwv_EGY.dds"
		}

		scale = 0.025
	}

}