objectTypes = {

    pdxmesh = {
		name = "ENG_armored_car_3_mesh"
		file = "gfx/models/units/vehicles/ENG_armored_car_3.mesh"

		animation = { id = "attack"			type = "ENG_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "ENG_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "ENG_armored_car_3_moving_animation" }
	}
	
	pdxmesh = {
		name = "saladin_mesh"
		file = "gfx/models/units/tanks/Saladin.mesh"

		animation = { id = "attack"			type = "Saladin_attack_animation" }
		animation = { id = "idle"			type = "Saladin_idle_animation" }
		animation = { id = "move"			type = "Saladin_moving_animation" }
		
		scale = 0.6
		
	}
	
pdxmesh = {
		name = "centurionmk3_mesh"
		file = "gfx/models/units/tanks/centurionmk3.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
pdxmesh = {
		name = "centurionmk5_mesh"
		file = "gfx/models/units/tanks/centurionmk5.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}

pdxmesh = {
		name = "ENG_centurionmk5_mesh"
		file = "gfx/models/units/tanks/centurionmk5.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }
        meshsettings = {
			texture_diffuse = "centurionmk3_diffuse.dds"
		}		
		
		scale = 0.7
	}	
	
pdxmesh = {
		name = "centurionmk10_mesh"
		file = "gfx/models/units/tanks/centurionmk10.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
pdxmesh = {
		name = "churchill_mesh"
		file = "gfx/models/units/tanks/churchill.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
pdxmesh = {
		name = "ENG_improved_heavy_tank_artillery_mesh"
		file = "gfx/models/units/tanks/ENG_improved_heavy_tank_artillery.mesh"
		
		animation = { id = "idle"			type = "ENG_improved_heavy_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "ENG_improved_heavy_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "ENG_improved_heavy_tank_artillery_attack_animation" }
	}
	
pdxmesh = {
		name = "conqueror_mesh"
		file = "gfx/models/units/tanks/conqueror.mesh"

		animation = { id = "attack"			type = "FRA_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "FRA_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "FRA_heavy_armor_1_moving_animation" }
	}	
	
pdxmesh = {
		name = "ENG_super_heavy_armor_mesh"
		file = "gfx/models/units/tanks/ENG_super_heavy_armor.mesh"
		
		animation = { id = "idle"			type = "ENG_super_heavy_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_super_heavy_armor_moving_animation" }
		animation = { id = "attack"			type = "ENG_super_heavy_armor_attack_animation" }
	}
	
pdxmesh = {
		name = "chieftainmk3_mesh"
		file = "gfx/models/units/tanks/Chieftainmk3.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}	
pdxmesh = {
		name = "chieftainmk10_mesh"
		file = "gfx/models/units/tanks/Chieftainmk10.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}	

pdxmesh = {
		name = "Challenger1_mesh"
		file = "gfx/models/units/tanks/Challenger1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}		


pdxmesh = {
		name = "challenger2_mesh"
		file = "gfx/models/units/tanks/challenger2.mesh"
	
		# animation = { id = "idle"			type = "challenger2_idle_animation" }
		# animation = { id = "move"			type = "challenger2_moving_animation" }
		# animation = { id = "attack"			type = "challenger2_attack_animation" }	

		scale = 0.75
	}
	

		pdxmesh = {
		name = "ENG_artillery_1_mesh"
		file = "gfx/models/buildings/ENG_artillery_1.mesh"
		
		animation = { id = "idle"			type = "ENG_advanced_light_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "ENG_advanced_light_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "ENG_advanced_light_tank_artillery_attack_animation" }
	}
	
	pdxmesh = {
		name = "ENG_artillery_2_mesh"
		file = "gfx/models/buildings/USA_M44.mesh"
		
		animation = { id = "idle"			type = "FRA_improved_medium_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "FRA_improved_medium_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "FRA_improved_medium_tank_artillery_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "ENG_M44_diffuse.dds"
		}
	}
		
	pdxmesh = {
		name = "ENG_artillery_3_mesh"
		file = "gfx/models/buildings/USA_M109.mesh"
		
		animation = { id = "idle"			type = "SOV_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_light_armor_2_moving_animation" }
		animation = { id = "attack"			type = "SOV_light_armor_2_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "ENG_M109.dds"
		}
	}
	
	
	pdxmesh = {
		name = "ENG_light_sp_artillery_mesh"
		file = "gfx/models/buildings/ENG_light_sp_artillery.mesh"
		
		animation = { id = "idle"			type = "ENG_advanced_medium_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "ENG_advanced_medium_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "ENG_advanced_medium_tank_artillery_attack_animation" }
	}
	

}
	
	
	

