objectTypes = {

pdxmesh = {
		name = "challenger2_mesh"
		file = "gfx/models/units/tanks/challenger2.mesh"
	
		# animation = { id = "idle"			type = "challenger2_idle_animation" }
		# animation = { id = "move"			type = "challenger2_moving_animation" }
		# animation = { id = "attack"			type = "challenger2_attack_animation" }	

		scale = 0.55
	}
	
	pdxmesh = {
		name = "challenger3_mesh"
		file = "gfx/models/units/tanks/CHI_tank_medium.mesh"
	
		# animation = { id = "idle"			type = "challenger2_idle_animation" }
		# animation = { id = "move"			type = "challenger2_moving_animation" }
		# animation = { id = "attack"			type = "challenger2_attack_animation" }	

		scale = 0.5
	}
	

}
	
	
	

