objectTypes = {

	
	pdxmesh = {
		name = "ENG_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_02.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }
	}
	 
	pdxmesh = {
		name = "ENG_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		

		scale = 0.6
	}
	
	pdxmesh = {
		name = "ENG_Saracen_mesh"
		file = "gfx/models/units/vehicles/Saracen.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "ENG_fv432_mesh"
		file = "gfx/models/units/vehicles/fv432.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "ENG_Spartan_mesh"
		file = "gfx/models/units/vehicles/Spartan.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "ENG_Ferret_mesh"
		file = "gfx/models/units/vehicles/ferret.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "ENG_warrior_mesh"
		file = "gfx/models/units/vehicles/warrior.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.025
	}
	
	pdxmesh = {
		name = "ENG_rarden_mesh"
		file = "gfx/models/units/vehicles/Rarden.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.025
	}

	pdxmesh = {
		name = "ENG_armored_vec3_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_03.mesh"
		
		scale = 0.6
	}
	

	pdxmesh = {
		name = "ENG_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/ENG_armored_car_3.mesh"
		
		animation = { id = "attack"			type = "ENG_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "ENG_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "ENG_armored_car_3_moving_animation" }

		scale = 1.6
	}
	
	

	pdxmesh = {
		name = "ENG_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/ENG_motorized_01.mesh"
		

		scale = 1.0
	}
	

	pdxmesh = {
		name = "ENG_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_vec3.mesh"

		scale = 1.0
	}
	
	pdxmesh = {
		name = "ENG_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/ENG_motorized_02.mesh"
		
		animation = { id = "idle"			type = "CAN_motorized_austin_k5_idle_animation" }
		animation = { id = "move"			type = "CAN_motorized_austin_k5_move_animation" }
		animation = { id = "attack"			type = "CAN_motorized_austin_k5_move_animation" }

		scale = 1.0
	}

	pdxmesh = {
		name = "ENG_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/zetros.mesh"

		scale = 0.32
	}
	
	

	pdxmesh = {
		name = "ENG_marine_vec1_mesh"
		file = "gfx/models/units/vehicles/ENG_amphibious_mechanized_terrapin.mesh"
		
		animation = { id = "idle"				type = "ENG_amphibious_mechanized_idle_animation" }
		animation = { id = "move"				type = "ENG_amphibious_mechanized_moving_animation" }
		animation = { id = "attack"	            type = "ENG_amphibious_mechanized_moving_animation" }

		scale = 0.8
	}
	

	pdxmesh = {
		name = "ENG_marine_vec2_mesh"
		file = "gfx/models/units/vehicles/ENG_marine_vec2.mesh"


		scale = 0.6
	}
	
	
	

	pdxmesh = {
		name = "ENG_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/jip.mesh"
		
		animation = { id = "idle"			type = "jip_idle_animation" }
		animation = { id = "move"			type = "jip_idle_animation" }
		animation = { id = "attack"		type = "jip_idle_animation" }
		meshsettings = {
			texture_diffuse = "ENG_airborne_vec1.dds"
		}

		scale = 0.55
	}
	

	pdxmesh = {
		name = "ENG_airborne_vec2_mesh"
		file = "gfx/models/units/vehicles/scimitar_fv107.mesh"
		
		animation = { id = "idle"			type = "scimitar_idle_animation" }
		animation = { id = "move"			type = "scimitar_moving_animation" }
		animation = { id = "attack"			type = "scimitar_attack_animation" }

		scale = 0.8
	}
	
}

#################### artillery ######################

objectTypes = {		
	pdxmesh = {
		name = "ENG_unit_artillery_1_mesh"
		file = "gfx/models/buildings/ENG_artillery_QF25.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "ENG_unit_artillery_2_mesh"
		file = "gfx/models/buildings/ENG_artillery_02.mesh"
		
		#animation = { id = "idle"  			type = "artillery_idle_animation" }
		#animation = { id = "move"  			type = "artillery_moving_animation" }
		#animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}