objectTypes = {

#old_fighter#


    pdxmesh = {
		name = "ENG_SeaFury_mesh"
		file = "gfx/models/units/planes/ENG_SeaFury.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_mosquito_fighter_mesh"
		file = "gfx/models/units/planes/ENG_mosquito.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_beaufighter_mesh"
		file = "gfx/models/units/planes/ENG_beaufighter.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_meteor_mesh"
		file = "gfx/models/units/planes/ENG_meteor.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_SpitfireXIV_mesh"
		file = "gfx/models/units/planes/ENG_SpitfireXIV.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_Spitfiremk22_mesh"
		file = "gfx/models/units/planes/ENG_Spitfiremk22.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_jet_interceptor_2_mesh"
		file = "gfx/models/units/planes/USA_B57.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "ENG_jet_interceptor_2.dds"
		}
	}
	
	pdxmesh = {
		name = "ENG_light_plane_jet_mesh"
		file = "gfx/models/units/planes/ENG_light_plane_jet.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_hunter_mesh"
		file = "gfx/models/units/planes/ENG_hunter.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_Seafire_mesh"
		file = "gfx/models/units/planes/ENG_Seafire.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_firefly_mesh"
		file = "gfx/models/units/planes/ENG_firefly.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "ENG_Venom_mesh"
		file = "gfx/models/units/planes/ENG_Venom.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}


	pdxmesh = {
		name = "ENG_Tempest_mesh"
		file = "gfx/models/units/planes/ENG_CAS_Tempest.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_nav_bomb2_mesh"
		file = "gfx/models/units/planes/ENG_nav_bomb2.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_beaufort_mesh"
		file = "gfx/models/units/planes/ENG_beaufort.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_mosquito_mesh"
		file = "gfx/models/units/planes/ENG_mosquito.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_lancaster_mesh"
		file = "gfx/models/units/planes/ENG_lancaster.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_lincoln_mesh"
		file = "gfx/models/units/planes/ENG_lincoln.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_avro698_mesh"
		file = "gfx/models/units/planes/ENG_avro698.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_Canberra_mesh"
		file = "gfx/models/units/planes/ENG_Canberra.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

}