objectTypes = {


	pdxmesh = {
		name = "FIN_modern_armor_mesh"
		file = "gfx/models/units/tanks/FIN_armor_1.mesh" #T26
		
		animation = { id = "idle"			type = "SOV_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "SOV_light_armor_0_moving_animation" }
		animation = { id = "attack"			type = "SOV_light_armor_0_attack_animation" }

	}
	
	pdxmesh = {
		name = "FIN_Comet_mesh"
		file = "gfx/models/units/tanks/FIN_armor_2.mesh"
		
		animation = { id = "idle"			type = "ENG_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_2_moving_animation" }
		animation = { id = "attack"			type = "ENG_medium_armor_2_attack_animation" }

		scale = 0.6
	}
	
	pdxmesh = {
		name = "FIN_T55_mesh"
		file = "gfx/models/units/tanks/T55A.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T55AFIN_diffuse.dds"
		}
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "FIN_t72_mesh"
		file = "gfx/models/units/tanks/T72A.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T72AFIN_diffuse.dds"
		}
		
		scale = 0.7
}
	
	pdxmesh = {
		name = "FIN_Leo5_mesh"
		file = "gfx/models/units/tanks/leopard2a5.mesh"
		
		animation = { id = "idle"			type = "leopard2a5_idle_animation" }
		animation = { id = "move"			type = "leopard2a5_moving_animation" }
		animation = { id = "attack"			type = "leopard2a5_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "leopard2a5_FIN.dds"
			}
		
		scale = 0.02
	
	
   }

}
