objectTypes = {


	pdxmesh = {
		name = "FIN_modern_armor_mesh"
		file = "gfx/models/units/tanks/FIN_armor_1.mesh"
		
		animation = { id = "idle"			type = "SOV_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "SOV_light_armor_0_moving_animation" }
		animation = { id = "attack"			type = "SOV_light_armor_0_attack_animation" }

	}
	
	pdxmesh = {
		name = "FIN_Comet_mesh"
		file = "gfx/models/units/tanks/FIN_armor_2.mesh"
		
		animation = { id = "idle"			type = "ENG_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_2_moving_animation" }
		animation = { id = "attack"			type = "ENG_medium_armor_2_attack_animation" }

		scale = 0.6
	}
	
	pdxmesh = {
		name = "FIN_T55_mesh"
		file = "gfx/models/units/tanks/t55.mesh"

		animation = { id = "attack"			type = "t55_attack_animation" }
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "t55_FIN.dds"
		}
		scale = 0.019
	}
	
	pdxmesh = {
		name = "FIN_t72_mesh"
		file = "gfx/models/units/tanks/t72_ROM.mesh"
		
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "t72_FIN_diffuse.dds"
		

	}
}
	
	pdxmesh = {
		name = "FIN_Leo5_mesh"
		file = "gfx/models/units/tanks/leopard2a5.mesh"
		
		animation = { id = "idle"			type = "leopard2a5_idle_animation" }
		animation = { id = "move"			type = "leopard2a5_moving_animation" }
		animation = { id = "attack"			type = "leopard2a5_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "leopard2a5_FIN.dds"
			}
		
		scale = 0.02
	
	
   }

}
