objectTypes = {

    pdxmesh = {
		name = "FIN_bmp1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		scale = 0.020
		meshsettings = {
			texture_diffuse = "bmp1FIN_diffuse.dds"
		}

	}
	
	pdxmesh = {
		name = "FIN_bmp2_mesh"
		file = "gfx/models/units/vehicles/bmp2.mesh"
		
		 animation = { id = "idle"			type = "bmp1_idle_animation" }
		 animation = { id = "move"			type = "bmp1_move_animation" }
		 animation = { id = "attack"		type = "bmp1_attack_animation" }
		
		scale = 0.020
		meshsettings = {
			texture_diffuse = "bmp2FIN_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "FIN_btr60_mesh"
		file = "gfx/models/units/vehicles/btr60pb.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
		meshsettings = {
			texture_diffuse = "btr60pbFIN_diffuse.dds"
		}
	}
	
}