objectTypes = {


	
	pdxmesh = {
		name = "FIN_MiG21_mesh"
		file = "gfx/models/units/planes/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG21FIN_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "FIN_vampire_mesh"
		file = "gfx/models/units/planes/vampire.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "VampireFIN_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "FIN_bf109_mesh"
		file = "gfx/models/units/planes/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
}