objectTypes = {

	
	pdxmesh = {
		name = "FRA_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/FRA_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
		
		scale = 0.8

	}	
	 
	pdxmesh = {
		name = "FRA_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/A113.mesh"
		
		animation = { id = "idle"			type = "A113_idle_animation" }
		animation = { id = "move"			type = "A113_move_animation" }
		animation = { id = "attack"			type = "A113_attack_animation" }
		

		scale = 1.1
	}
	

	pdxmesh = {
		name = "FRA_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/FRA_armored_car_3.mesh"
		
		animation = { id = "attack"			type = "FRA_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "FRA_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "FRA_armored_car_3_moving_animation" }

		scale = 1.05
	}
	
	pdxmesh = {
		name = "AMXVCI_mesh"
		file = "gfx/models/units/vehicles/amxvci.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "VAB_mesh"
		file = "gfx/models/units/vehicles/VAB.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "AMX10P_mesh"
		file = "gfx/models/units/vehicles/AMX10P.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.025
	}
	

	pdxmesh = {
		name = "FRA_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/fiat.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
		animation = { id = "attack"			type = "GER_motorized_01_move_animation" }

		scale = 0.8
	}

	pdxmesh = {
		name = "FRA_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/FRA_motorized_01.mesh"

		scale = 0.6
	}
	
	


	pdxmesh = {
		name = "FRA_marine_vec1_mesh"
		file = "gfx/models/units/vehicles/USA_amphibious_armor_lvt1a.mesh"
		
		animation = { id = "idle"				type = "USA_amphibious_armor_idle_animation" }
		animation = { id = "move"				type = "USA_amphibious_armor_moving_animation" }
		animation = { id = "attack"				type = "USA_amphibious_armor_attack_animation" }

		
	}
	

	pdxmesh = {
		name = "FRA_marine_vec2_mesh"
		file = "gfx/models/units/vehicles/FRA_mechanized.mesh"
		
		animation = { id = "idle"			type = "FRA_mechanized_idle_animation" }
		animation = { id = "move"			type = "FRA_mechanized_move_animation" }
		animation = { id = "attack"			type = "FRA_mechanized_attack_animation" }	


		scale = 0.5
	}
	
	
	

	pdxmesh = {
		name = "FRA_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/jip.mesh"
		
		animation = { id = "idle"			type = "jip_idle_animation" }
		animation = { id = "move"			type = "jip_idle_animation" }
		animation = { id = "attack"		type = "jip_idle_animation" }
		meshsettings = {
			texture_diffuse = "FRA_airborne_vec1.dds"
		}

		scale = 0.55
	}
	

	pdxmesh = {
		name = "FRA_airborne_vec2_mesh"
		file = "gfx/models/units/vehicles/FRA_mechanized.mesh"
		
		animation = { id = "idle"			type = "FRA_mechanized_idle_animation" }
		animation = { id = "move"			type = "FRA_mechanized_move_animation" }
		animation = { id = "attack"			type = "FRA_mechanized_attack_animation" }	


		scale = 0.5
	}
	
}