objectTypes = {

#Fighter#

    pdxmesh = {
		name = "FRA_MirageIIIE_mesh"
		file = "gfx/models/units/planes/mirageiiic.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_MirageF1_mesh"
		file = "gfx/models/units/planes/MirageF1.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_MirageIIIC_mesh"
		file = "gfx/models/units/planes/mirageiiic.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "mirageIIIc_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "FRA_AD2_mesh"
		file = "gfx/models/units/planes/AD2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "AD2FRA_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "FRA_Meteornf11_mesh"
		file = "gfx/models/units/planes/meteor_nf11.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "meteornf11FRA_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "FRA_Spitfire_mesh"
		file = "gfx/models/units/planes/Spitfiremkix.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "SpitfiremkixFRA_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "FRA_MystereIV_mesh"
		file = "gfx/models/units/planes/mystereiv.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_MystereIVCAS_mesh"
		file = "gfx/models/units/planes/mystereiv.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_F6Fhellcat_mesh"
		file = "gfx/models/units/planes/F6F.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_etendard_mesh"
		file = "gfx/models/units/planes/etendardIV.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_superetendard_mesh"
		file = "gfx/models/units/planes/Superetendard.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_jaguar_mesh"
		file = "gfx/models/units/planes/jaguarfrench.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_Ouragan_mesh"
		file = "gfx/models/units/planes/ouragan.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_OuraganCAS_mesh"
		file = "gfx/models/units/planes/ouragan.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_F86D_mesh"
		file = "gfx/models/units/planes/F86D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86DFRA_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "FRA_F84_mesh"
		file = "gfx/models/units/planes/F84.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F84FRA_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "FRA_P47_mesh"
		file = "gfx/models/units/planes/P47.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "P47FRA_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "FRA_F8F_mesh"
		file = "gfx/models/units/planes/F8F.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F8FFRA_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "FRA_F4U_mesh"
		file = "gfx/models/units/planes/F4U.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F4UFRA_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "FRA_Aquilon_mesh"
		file = "gfx/models/units/planes/vampire.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "VampireFRA_diffuse.dds"
		}
	}
	

	pdxmesh = {
		name = "FRA_F100_mesh"
		file = "gfx/models/units/planes/F100.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F100FRA_diffuse.dds"
		}
	}	
	pdxmesh = {
		name = "FRA_F8crusader_mesh"
		file = "gfx/models/units/planes/F8.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F8FRA_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "FRA_Vautour_mesh"
		file = "gfx/models/units/planes/vautourii.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "FRA_VautourN_mesh"
		file = "gfx/models/units/planes/vautourii.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
}