objectTypes = {

	pdxmesh = {
		name = "FRA_medium_armor_0_mesh"
		file = "gfx/models/units/tanks/USA_advanced_medium_tank_destroyer.mesh"
		
		animation = { id = "idle"			type = "USA_advanced_medium_tank_destroyer_idle_animation" }
		animation = { id = "move"			type = "USA_advanced_medium_tank_destroyer_moving_animation" }
		animation = { id = "attack"			type = "USA_advanced_medium_tank_destroyer_attack_animation" }
	}

	pdxmesh = {
		name = "FRA_HA_2_mesh"
		file = "gfx/models/units/tanks/FRA_heavy_armor_2.mesh"
		
		animation = { id = "idle"			type = "FRA_heavy_armor_2_idle_animation" }
		animation = { id = "move"			type = "FRA_heavy_armor_2_moving_animation" }
		animation = { id = "attack"			type = "FRA_heavy_armor_2_attack_animation" }
	}
	
		pdxmesh = {
		name = "FRA_modern_armor_mesh"
		file = "gfx/models/units/tanks/FRA_modern_armor.mesh"
		
		animation = { id = "idle"			type = "FRA_modern_armor_idle_animation" }
		animation = { id = "move"			type = "FRA_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "FRA_modern_armor_attack_animation" }
	}
	
	pdxmesh = {
		name = "FRA_amx13_mesh"
		file = "gfx/models/units/tanks/amx13.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}	
	
	pdxmesh = {
		name = "FRA_amx30_mesh"
		file = "gfx/models/units/tanks/amx30.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
pdxmesh = {
		name = "FRA_tank_AMX_mesh"
		file = "gfx/models/units/tanks/FRA_tank_medium.mesh"
	
		# animation = { id = "idle"			type = "challenger2_idle_animation" }
		# animation = { id = "move"			type = "challenger2_moving_animation" }
		# animation = { id = "attack"			type = "challenger2_attack_animation" }	

		scale = 0.55
	}
	
		pdxmesh = {
		name = "FRA_artillery_1_mesh"
		file = "gfx/models/buildings/FRA_artillery_1.mesh"
		
		animation = { id = "idle"			type = "FRA_advanced_light_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "FRA_advanced_light_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "FRA_advanced_light_tank_artillery_attack_animation" }
	}
	
	pdxmesh = {
		name = "FRA_artillery_2_mesh"
		file = "gfx/models/buildings/USA_M44.mesh"
		
		animation = { id = "idle"			type = "FRA_improved_medium_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "FRA_improved_medium_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "FRA_improved_medium_tank_artillery_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "FRA_M44_diffuse.dds"
		}
	}
		
	pdxmesh = {
		name = "FRA_artillery_3_mesh"
		file = "gfx/models/buildings/USA_M109.mesh"
		
		animation = { id = "idle"			type = "SOV_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_light_armor_2_moving_animation" }
		animation = { id = "attack"			type = "SOV_light_armor_2_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "FRA_M109.dds"
		}
	}
}
	
	
	

