objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "HOL_F86D_mesh"
		file = "gfx/models/units/planes/F86D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86DHOL_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "HOL_Meteormk4_mesh"
		file = "gfx/models/units/planes/Meteormk4.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "Meteormk4HOL_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "HOL_hunter_mesh"
		file = "gfx/models/units/planes/Hunter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "hawkerhunterHOL_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "HOL_F104_mesh"
		file = "gfx/models/units/planes/F104.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F104HOL_diffuse.dds"
		}
	}
	
}