objectTypes = {

	
	pdxmesh = {
		name = "HOL_YP408_mesh"
		file = "gfx/models/units/vehicles/YP408.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8

	}	
	 
	pdxmesh = {
		name = "HOL_YPR765_mesh"
		file = "gfx/models/units/vehicles/YPR765.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		

		scale = 0.8
	}
	

	pdxmesh = {
		name = "HOL_YPR765pri_mesh"
		file = "gfx/models/units/vehicles/YPR765pri.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.025
	}
	
}