objectTypes = {


    pdxmesh = {
		name = "IS2HUN_mesh"
		file = "gfx/models/units/tanks/SOV_heavy_armor_1.mesh"
		
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		meshsettings = {
			texture_diffuse = "IS2HUN.dds"
		}
	}
	

	pdxmesh = {
		name = "t34HUN_mesh"
		file = "gfx/models/units/tanks/T34GDR.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "HUNtankT34.dds"
		}
		scale = 0.7
	}
	
	pdxmesh = {
		name = "t3485HUN_mesh"
		file = "gfx/models/units/tanks/T34-85.mesh"

		animation = { id = "attack"			type = "T34-85_attack_animation" }
		animation = { id = "idle"			type = "T34-85_idle_animation" }
		animation = { id = "move"			type = "T34-85_moving_animation" }
		meshsettings = {
			texture_diffuse = "T34-85_HUN.dds"
		}
		
	}
	
	pdxmesh = {
		name = "T54HUN_mesh"
		file = "gfx/models/units/tanks/t50.mesh"

		animation = { id = "attack"			type = "t54_attack_animation" }
		animation = { id = "idle"			type = "t54_idle_animation" }
		animation = { id = "move"			type = "t54_moving_animation" }
		meshsettings = {
			texture_diffuse = "t54_HUN.dds"
		}
		scale = 0.5
	}
	
	pdxmesh = {
		name = "t72HUN_mesh"
		file = "gfx/models/units/tanks/T-72.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "t72_HUN.dds"
		}
		
		scale = 0.5
	}
}
	
	
	

