objectTypes = {

	pdxmesh = {
		name = "ISR_sherman_mesh"
		file = "gfx/models/Utoft_Models/tanks/ISR_sherman.mesh"
		
		animation = { id = "attack"			type = "POR_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "POR_tank_medium_idle_animation" }
	    animation = { id = "death"			type = "POR_tank_medium_death_animation" }
		animation = { id = "move"			type = "POR_tank_medium_moving_animation" }

		scale = 0.9
	}
	
   pdxmesh = {
		name = "ISR_m48_mesh"
		file = "gfx/models/Utoft_Models/tanks/m48.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_moving_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "m48_ISR.dds"
		}
		
		scale = 0.015
	}
	
	pdxmesh = {
		name = "ISR_centyrion_mesh"
		file = "gfx/models/Utoft_Models/tanks/ISR_centyrion.mesh"
		
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }

		scale = 0.7
	}
	
	pdxmesh = {
		name = "ISR_m60_mesh"
		file = "gfx/models/Utoft_Models/m60.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "m60_ISR.dds"
		}
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "ISR_merkava_mesh"
		file = "gfx/models/Utoft_Models/tanks/tipo_merkava.mesh"

		scale = 1.0
	}
}
	
	
	

