objectTypes = {

	
	pdxmesh = {
		name = "ISR_mechanized_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		meshsettings = {
			texture_diffuse = "ISR_mechanised_diffuse.dds"
	}
		}
	pdxmesh = {
		name = "ISR_motorized_mesh"
		file = "gfx/models/units/vehicles/US_motorized_01.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
		meshsettings = {
			texture_diffuse = "ISR_motorized_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "ISR_btr152_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		meshsettings = {
			texture_diffuse = "btr152_ISR.dds"
		}
	}
	
	# BTR-40
	pdxmesh = {
		name = "ISR_btr40_mesh"
		file = "gfx/models/units/vehicles/btr40.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr40ISR_diffuse.dds"
		}

		scale = 0.021
	}
	
	 # BTR-50
	pdxmesh = {
		name = "ISR_btr50_mesh"
		file = "gfx/models/units/vehicles/btr50.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		scale = 0.020
		
		meshsettings = {
			texture_diffuse = "btr50sand_diffuse.dds"
		}

	}	
	
	pdxmesh = {
		name = "ISR_M113A1_mesh"
		file = "gfx/models/units/vehicles/M113A1.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "M113A1ISR_diffuse.dds"
		}

		scale = 0.8
	}

}