objectTypes = {

	pdxmesh = {
		name = "ISR_M4A4_mesh"
		file = "gfx/models/units/tanks/M4A4sherman.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
			
		scale = 0.7
		meshsettings = {
			texture_diffuse = "M4A4ISR_diffuse.dds"
		}	
	}
	    pdxmesh = {
		name = "ISR_R35_mesh"
		file = "gfx/models/units/tanks/ISR_r35.mesh"
		
		animation = { id = "idle"			type = "ROM_tank_medium_r35_idle_animation" }
		animation = { id = "move"			type = "ROM_tank_medium_r35_moving_animation" }
		animation = { id = "attack"			type = "ROM_tank_medium_r35_attack_animation" }

		scale = 1.0
	}
	
    pdxmesh = {
		name = "ISR_m48a1_mesh"
		file = "gfx/models/units/tanks/m48a1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "ISR_m48a1.dds"
		}		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "ISR_M4A176mm_mesh"
		file = "gfx/models/units/tanks/M4A176.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
			
		scale = 0.7
	}
	
	pdxmesh = {
		name = "ISR_M51Supersherman_mesh"
		file = "gfx/models/units/tanks/ShermanM51.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
			
		scale = 0.7
	}
	
	pdxmesh = {
		name = "ISR_Shotkal_mesh"
		file = "gfx/models/units/tanks/Shotkal.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
			
		scale = 0.7
	}
	
	pdxmesh = {
		name = "ISR_Merkava1_mesh"
		file = "gfx/models/units/tanks/Merkavamk1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "ISR_m60a1_mesh"
		file = "gfx/models/units/tanks/m60a1.mesh"
		
		animation = { id = "idle"			type = "m60a1_idle_animation" }
		animation = { id = "move"			type = "m60a1_moving_animation" }
		animation = { id = "attack"			type = "m60a1_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "ISR_m60a1.dds"
		}	
		
		scale = 0.7
	}
	
}
	
	
	

