objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "ISR_MirageIIIC_mesh"
		file = "gfx/models/units/planes/mirageiiic.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "mirageIIIisrael_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "ISR_MystereIV_mesh"
		file = "gfx/models/units/planes/mystereiv.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MystereIVISR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "ISR_F4E_mesh"
		file = "gfx/models/units/planes/F4E.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F4EISR_diffuse.dds"
		}
	}
	
}