objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "ITA_F86_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86ITA_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "ITA_F86D_mesh"
		file = "gfx/models/units/planes/F86D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86DITA_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "ITA_F104_mesh"
		file = "gfx/models/units/planes/F104.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F104ITA_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "ITA_P47_mesh"
		file = "gfx/models/units/planes/P47.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "P47ITA_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "ITA_P51_mesh"
		file = "gfx/models/units/planes/USA_F51.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "P-51DITA_diffuse.dds"
		}
	}
	
}