objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "JAP_F86_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86JAP_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "JAP_F86D_mesh"
		file = "gfx/models/units/planes/F86D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86DJAP_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "JAP_F4E_mesh"
		file = "gfx/models/units/planes/F4E.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F4EJAP_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "JAP_F104_mesh"
		file = "gfx/models/units/planes/F104.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F104JAP_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "JAP_F15A_mesh"
		file = "gfx/models/units/planes/F15A.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F15AJAP_diffuse.dds"
		}
	}
	
}