objectTypes = {

	
	
	pdxmesh = {
		name = "JAP_Type61_mesh"
		file = "gfx/models/units/tanks/Type61.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
	}
	
		pdxmesh = {
		name = "JAP_Type74_mesh"
		file = "gfx/models/units/tanks/Type74.mesh"

		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "JAP_Type90_mesh"
		file = "gfx/models/units/tanks/Type90.mesh"

		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
}
	
	
	

