objectTypes = {
	
	pdxmesh = {
		name = "JOR_light_armor_mesh"
		file = "gfx/models/units/tanks/ENG_tank_light.mesh"

		animation = { id = "attack"			type = "ENG_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_light_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_light_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "JOR_tank_light_diffuse.dds"
		}
		
		scale = 0.6
		
	}
	
	pdxmesh = {
		name = "JOR_matilda_mesh"
		file = "gfx/models/units/tanks/ENG_light_armor_1.mesh"
		
		animation = { id = "idle"			type = "ENG_light_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_light_armor_1_moving_animation" }
		animation = { id = "attack"			type = "ENG_light_armor_1_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "JOR_matilda.dds"
		}
	}
	
	pdxmesh = {
		name = "JOR_Cromwell_mesh"
		file = "gfx/models/units/tanks/ENG_medium_armor_1.mesh"
		
		animation = { id = "idle"			type = "ENG_medium_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_1_moving_animation" }
		animation = { id = "attack"			type = "ENG_medium_armor_1_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "JOR_Cromwell.dds"
		}
	}
	
	pdxmesh = {
		name = "JOR_m47_mesh"
		file = "gfx/models/units/tanks/m47.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "m47_JOR.dds"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "JOR_m60_mesh"
		file = "gfx/models/units/tanks/m60a.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "m60_JOR.dds"
		}
		
		scale = 0.9
	}
	
	
	pdxmesh = {
		name = "JOR_challenger_mesh"
		file = "gfx/models/units/tanks/challenger2.mesh"
	
		# animation = { id = "idle"			type = "challenger2_idle_animation" }
		# animation = { id = "move"			type = "challenger2_moving_animation" }
		# animation = { id = "attack"			type = "challenger2_attack_animation" }

        meshsettings = {
			texture_diffuse = "JOR_Challenger.dds"
		}		

		scale = 0.9
	}
	
}
	
	
	

