objectTypes = {
	
	pdxmesh = {
		name = "KOR_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/amerikanskoegavno.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
		animation = { id = "attack"			type = "US_motorized_01_move_animation" }

		scale = 0.7
	}

	pdxmesh = {
		name = "KOR_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/m35.mesh"
		
		animation = { id = "idle"			type = "m35_idle_animation" }
		animation = { id = "move"			type = "m35_move_animation" }
		animation = { id = "attack"			type = "m35_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "m35_KOR.dds"
		}

		scale = 0.022
	}
	
}