objectTypes = {

pdxmesh = {
		name = "KOR_M8_mesh"
		file = "gfx/models/vehicles/USA_armored_car_3.mesh"
		
		animation = { id = "attack"			type = "USA_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "USA_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "USA_armored_car_3_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "KOR_m8.dds"
		}

		scale = 1.1
	}

pdxmesh = {
		name = "KOR_m24_mesh"
		file = "gfx/models/units/tanks/KOR_m24.mesh"
		
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		scale = 0.7	
		
	}
	
	pdxmesh = {
		name = "KOR_m48a1_mesh"
		file = "gfx/models/units/tanks/m48a1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		meshsettings = {
			texture_diffuse = "m48KOR_diffuse.dds"
		}
		
	}
	
	pdxmesh = {
		name = "KOR_m48a5_mesh"
		file = "gfx/models/units/tanks/m48a5.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
	}
	
		pdxmesh = {
		name = "KOR_k1_mesh"
		file = "gfx/models/units/tanks/K1.mesh"

		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
}
	
	
	

