objectTypes = {
	
	pdxmesh = {
		name = "KOR_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/amerikanskoegavno.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
		animation = { id = "attack"			type = "US_motorized_01_move_animation" }

		scale = 0.7
	}
	
	pdxmesh = {
		name = "KOR_K200_mesh"
		file = "gfx/models/units/vehicles/K200.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
		
	}
	
}