objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "KOR_F86_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86KOR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "KOR_F86D_mesh"
		file = "gfx/models/units/planes/F86D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86DKOR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "KOR_F4D_mesh"
		file = "gfx/models/units/planes/F4E.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F4CKOR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "KOR_F4E_mesh"
		file = "gfx/models/units/planes/F4E.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F4EKOR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "KOR_P51_mesh"
		file = "gfx/models/units/planes/USA_F51.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "P-51DKOR_diffuse.dds"
		}
	}
	
}