objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "KPA_MiG15_mesh"
		file = "gfx/models/units/planes/MiG15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG15KPA_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "KPA_MiG19_mesh"
		file = "gfx/models/units/planes/MiG19.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG19KPA_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "KPA_MiG21_mesh"
		file = "gfx/models/units/planes/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG21KPA_diffuse.dds"
		}
	}
	
}