objectTypes = {

    pdxmesh = {
		name = "IS2KPA_mesh"
		file = "gfx/models/units/tanks/SOV_heavy_armor_1.mesh"
		
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		meshsettings = {
			texture_diffuse = "IS2KPA.dds"
		}
	}
	

	
	pdxmesh = {
		name = "t44KPA_mesh"
	    file = "gfx/models/units/tanks/KPA_tank_T44.mesh"

		animation = { id = "attack"			type = "T44_attack_animation" }
		animation = { id = "idle"			type = "T44_idle_animation" }
		animation = { id = "move"			type = "T44_moving_animation" }
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "t90KPA_mesh"
		file = "gfx/models/units/tanks/t90_KPA.mesh"
		scale = 0.6
	}
	
}
	
	
	

