objectTypes = {

	# BMP-1 
	pdxmesh = {
		name = "KPA_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		
		scale = 0.020

	}	
	
	# VTT323 
	pdxmesh = {
		name = "KPA_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/VTT323.mesh"
		
		scale = 0.5
	}
	
	# BTR-152
	pdxmesh = {
		name = "KPA_mechanized_vec0_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr152_KPA.dds"
		}

		scale = 0.021
	}
	
	# BTR-60 
	pdxmesh = {
		name = "KPA_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/btr60.mesh"
		
		animation = { id = "idle"			type = "btr60_idle_animation" }
		animation = { id = "move"			type = "btr60_move_animation" }
		animation = { id = "attack"			type = "btr60_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr60_KPA.dds"
		}

		scale = 0.25
	}
	
	# BTR-80 
	pdxmesh = {
		name = "KPA_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/btr80.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr80_KPA.dds"
		}

		scale = 0.021
	}

	
	# полуторка
	pdxmesh = {
		name = "KPA_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized_01_ZiS.mesh"
		
		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }
		
		meshsettings = {
			texture_diffuse = "KPA_mot_1.dds"
		}

		scale = 0.6
	} 
	
	# GAZ-66
	pdxmesh = {
		name = "KPA_motorized_vec2_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "gaz66_KPA.dds"
		}

		scale = 0.022
	}
	
	
	# броневик
	pdxmesh = {
		name = "KPA_marine_vec0_mesh"
		file = "gfx/models/vehicles/SOV_armored_car_3.mesh"
		
		animation = { id = "attack"			type = "SOV_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "SOV_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "SOV_armored_car_3_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "BA64_KPA.dds"
		}
		

		scale = 1.2
	}
	
	# тачанка 
	pdxmesh = {
		name = "KPA_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/GAZ.mesh"
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }

		scale = 0.4
		
	}
	
	
}