objectTypes = {
	
	pdxmesh = {
		name = "LBA_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/SYR_motorized_01.mesh"
		
		animation = { id = "idle"			type = "CZE_motorized_01_idle_animation" }
		animation = { id = "move"			type = "CZE_motorized_01_move_animation" }
		
		scale = 1.0
	}

	pdxmesh = {
		name = "LBA_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "gaz66_LBA.dds"
		}

		scale = 0.022
	}					
}