objectTypes = {


    pdxmesh = {
		name = "MON_light_armor_1_mesh"
		file = "gfx/models/units/tanks/SOV_tank_light.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
		meshsettings = {
			texture_diffuse = "MON_tank_light_diffuse.dds"
		}
		scale = 0.7
	}
	
	pdxmesh = {
		name = "t34MON_mesh"
		file = "gfx/models/units/tanks/T34GDR.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "MON_tank_medium_diffuse.dds"
		}
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "T54MON_mesh"
		file = "gfx/models/units/tanks/t50.mesh"

		animation = { id = "attack"			type = "t54_attack_animation" }
		animation = { id = "idle"			type = "t54_idle_animation" }
		animation = { id = "move"			type = "t54_moving_animation" }
		meshsettings = {
			texture_diffuse = "t54_MON.dds"
		}
		scale = 0.5
	}
	
}
	
	
	

