objectTypes = {


	pdxmesh = {
		name = "NOR_modern_armor_mesh"
		file = "gfx/models/units/tanks/NOR_armor_1.mesh"
		
		animation = { id = "attack"			type = "USA_light_armor_2_attack_animation" }
		animation = { id = "idle"			type = "USA_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "USA_light_armor_2_moving_animation" }

	}

	pdxmesh = {
		name = "NOR_m48_mesh"
		file = "gfx/models/units/tanks/m48.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_moving_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "NOR_armor_2_diffuse.dds"
		}
		
		scale = 0.017
	}
	
	pdxmesh = {
		name = "NOR_Leo1_mesh"
		file = "gfx/models/units/tanks/leopard.mesh"
		
		animation = { id = "idle"			type = "GER_modern_armor_idle_animation" }
		animation = { id = "move"			type = "GER_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "GER_modern_armor_attack_animation" }
		
		
		meshsettings = {
			texture_diffuse = "NOR_armor_3_diffuse.dds"
		}
		
		scale = 2.2
		
	}
	
	pdxmesh = {
		name = "NOR_Leo4_mesh"
		file = "gfx/models/units/tanks/NOR_Leo4.mesh"
		

		scale = 0.4
	}

}
