objectTypes = {

	pdxmesh = {
		name = "ENG_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ENG_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "ENG_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_plane_light_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "FRA_plane_medium_mesh"
		file = "gfx/models/units/planes/FRA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "FRA_plane_heavy_mesh"
		file = "gfx/models/units/planes/FRA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "generic_plane_light_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "generic_plane_medium_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "generic_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "GER_plane_light_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "GER_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "GER_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "GER_plane_heavy_mesh"
		file = "gfx/models/units/planes/GER_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ITA_plane_light_mesh"
		file = "gfx/models/units/planes/ITA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "ITA_plane_medium_mesh"
		file = "gfx/models/units/planes/ITA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "ITA_plane_heavy_mesh"
		file = "gfx/models/units/planes/ITA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "JAP_plane_light_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "JAP_plane_medium_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "JAP_plane_heavy_mesh"
		file = "gfx/models/units/planes/JAP_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_plane_light_mesh"
		file = "gfx/models/units/planes/SOV_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_plane_medium_mesh"
		file = "gfx/models/units/planes/SOV_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "SOV_plane_heavy_mesh"
		file = "gfx/models/units/planes/SOV_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_plane_light_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_plane_medium_mesh"
		file = "gfx/models/units/planes/USA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_plane_heavy_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
##### Meshes for internal scenes, placeholders:
	pdxmesh = {
		name = "fighter_default_mesh"
		file = "gfx/models/units/planes/generic_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "bomber_default_mesh"
		file = "gfx/models/units/planes/generic_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "missile_default_launch_mesh"
		file = "gfx/models/units/planes/v2rocket_launch.mesh"
		
		animation = { id = "launch" type = "missile_default_launch_animation" }
	}
	
	pdxmesh = {
		name = "missile_default_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}
	
##### Meshes for world scenes (contains just empty animated joints that we attach above meshes)
	pdxmesh = {
		name = "fighter_1_patrol_mesh"
		file = "gfx/models/units/planes/fighter_1_patrol.mesh"
		animation = { id = "default" type = "fighter_1_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_1_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_1_kamikaze.mesh"
		animation = { id = "default" type = "fighter_1_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_1_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "fighter_3_patrol_mesh"
		file = "gfx/models/units/planes/fighter_3.mesh"
		animation = { id = "default" type = "fighter_3_patrol_animation" }
	}
	pdxmesh = {
		name = "fighter_3_kamikaze_mesh"
		file = "gfx/models/units/planes/fighter_3_kamikaze.mesh"
		animation = { id = "default" type = "fighter_3_kamikaze_patrol_animation" }
		animation = { id = "success" type = "fighter_3_kamikaze_attack_animation" }
	}
	pdxmesh = {
		name = "bomber_1_CAS_mesh"
		file = "gfx/models/units/planes/bomber_1_CAS.mesh"
		animation = { id = "success" 	type = "bomber_1_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_1_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_3_CAS_mesh"
		file = "gfx/models/units/planes/bomber_3_CAS.mesh"
		animation = { id = "success"	type = "bomber_3_CAS_success_animation" }
		animation = { id = "fail" 		type = "bomber_3_CAS_fail_animation" }
	}
	pdxmesh = {
		name = "bomber_1_bombing_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "bomber_3_bombing_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
	
	pdxmesh = {
		name = "missile_1_bombing_mesh"
		file = "gfx/models/units/planes/v2rocket.mesh"
		animation = { id = "idle" type = "missile_1_bombing_animation" }
	}
	
	pdxmesh = {
		name = "fighter_1_vs_bomber_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_fighter_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_fighter_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_fighter_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_fighter_1_success_animation" }
		animation = { id = "fail" 		type = "fighter_1_vs_fighter_1_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_3_vs_fighter_3_mesh"
		file = "gfx/models/units/planes/fighter_3_vs_fighter_3.mesh"
		animation = { id = "pass" 		type = "fighter_3_vs_fighter_3_pass_animation" }
		animation = { id = "success" 	type = "fighter_3_vs_fighter_3_success_animation" }
		animation = { id = "fail" 		type = "fighter_3_vs_fighter_3_fail_animation" }
	}
	pdxmesh = {
		name = "fighter_1_vs_transport_1_mesh"
		file = "gfx/models/units/planes/fighter_1_vs_bomber_1.mesh"
		animation = { id = "pass" 		type = "fighter_1_vs_bomber_1_pass_animation" }
		animation = { id = "success" 	type = "fighter_1_vs_bomber_1_success_animation" }
	}
	pdxmesh = {
		name = "transport_1_supplying_mesh"
		file = "gfx/models/units/planes/bomber_1_bombing.mesh"
		animation = { id = "default" type = "bomber_1_bombing_animation" }
	}
	pdxmesh = {
		name = "transport_3_supplying_mesh"
		file = "gfx/models/units/planes/bomber_3.mesh"
		animation = { id = "default" type = "bomber_3_bombing_animation" }
	}
}