objectTypes = {

    pdxmesh = {
		name = "POL_light_armor_1_mesh"
		file = "gfx/models/units/tanks/POL_tank_medium.mesh"
		
		animation = { id = "attack"			type = "POL_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "POL_tank_medium_idle_animation" }
		animation = { id = "move"			type = "POL_tank_medium_moving_animation" }
		
		scale = 0.9
		
	}
	
	pdxmesh = {
		name = "POL_pt76_mesh"
		file = "gfx/models/units/tanks/pt76.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "pt76_POL.dds"
			}
		scale = 0.8
	}
	
    pdxmesh = {
		name = "su100POL_mesh"
		file = "gfx/models/units/tanks/su100POL.mesh"
		
		animation = { id = "idle"			type = "SOV_improved_medium_tank_destroyer_idle_animation" }
		animation = { id = "move"			type = "SOV_improved_medium_tank_destroyer_moving_animation" }
		animation = { id = "attack"			type = "SOV_improved_medium_tank_destroyer_attack_animation" }
	}

    pdxmesh = {
		name = "IS2POL_mesh"
		file = "gfx/models/units/tanks/SOV_heavy_armor_1.mesh"
		
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		meshsettings = {
			texture_diffuse = "IS2POL.dds"
		}
	}

	pdxmesh = {
		name = "t34POL_mesh"
		file = "gfx/models/units/tanks/T34GDR.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "POLtankT34.dds"
		}
		scale = 0.7
	}
	
	pdxmesh = {
		name = "t3485POL_mesh"
		file = "gfx/models/units/tanks/T34-85.mesh"

		animation = { id = "attack"			type = "T34-85_attack_animation" }
		animation = { id = "idle"			type = "T34-85_idle_animation" }
		animation = { id = "move"			type = "T34-85_moving_animation" }
		
		}
		

	pdxmesh = {
		name = "T54POL_mesh"
		file = "gfx/models/units/tanks/T54GDR.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "T54POL.dds"
		}
		scale = 0.7
	}
	
	pdxmesh = {
		name = "POL_T55A_mesh"
		file = "gfx/models/units/tanks/T55A.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		meshsettings = {
			texture_diffuse = "T55APOL_diffuse.dds"
		}
		
		scale = 0.7
	}	

	pdxmesh = {
		name = "t72POL_mesh"
		file = "gfx/models/units/tanks/t72GDR.mesh"

		animation = { id = "idle"			type = "t72_idle_animation" }
		animation = { id = "move"			type = "t72_moving_animation" }
		animation = { id = "attack"			type = "t72_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "t72_POL.dds"
		}
		scale = 0.02
	}
}
