objectTypes = {

	# BMP-1 
	pdxmesh = {
		name = "POL_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		
		scale = 0.020

	}	
	
	# BMP-2 
	pdxmesh = {
		name = "POL_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/bmp2.mesh"
		
		 animation = { id = "idle"			type = "bmp1_idle_animation" }
		 animation = { id = "move"			type = "bmp1_move_animation" }
		 animation = { id = "attack"		type = "bmp1_attack_animation" }
		
		scale = 0.020
	}
	

	
	
	# броневик
	pdxmesh = {
		name = "POL_mechanized_vec0_mesh"
		file = "gfx/models/vehicles/SOV_armored_car_3.mesh"
		
		animation = { id = "attack"			type = "SOV_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "SOV_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "SOV_armored_car_3_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "POLbronevik.dds"
		}
		

		scale = 1.2
	}
	
	# BTR-152
	pdxmesh = {
		name = "POL_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr152_POL.dds"
		}

		scale = 0.021
	}
	
	
	
	pdxmesh = {
		name = "POL_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/btrN.mesh"
		
		animation = { id = "idle"			type = "btrN_idle_animation" }
		animation = { id = "move"			type = "btrN_move_animation" }
		animation = { id = "attack"			type = "btrN_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "BTR60POL.dds"
		}

		scale = 0.4
	}
	
	pdxmesh = {
		name = "POL_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/btrPOL.mesh"
		
		
		scale = 0.4

	}
	
	# GAZ-66
	pdxmesh = {
		name = "POL_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "gaz66_POL.dds"
		}

		scale = 0.022
	}
	
		# BRDM-2
	pdxmesh = {
		name = "POL_mechanized_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/brdm2_ukr.mesh"
		
		# animation = { id = "idle"			type = "brdm2_idle_animation" }
		# animation = { id = "move"			type = "brdm2_move_animation" }
		# animation = { id = "attack"		type = "brdm2_attack_animation" }
		

		scale = 0.3
	}
	
}