objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "POL_MiG21_mesh"
		file = "gfx/models/units/planes/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG21POL_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "POL_MiG23_mesh"
		file = "gfx/models/units/planes/mig23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "mig23POL_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "POL_su22_mesh"
		file = "gfx/models/units/planes/Su22.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "Su22POL_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "POL_su7_mesh"
		file = "gfx/models/units/planes/Su7.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "su7POL_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "POL_mig29_mesh"
		file = "gfx/models/units/planes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "mig29POL_diffuse.dds"
		}
	}
	
}