objectTypes = {

	# BMP-1 
	pdxmesh = {
		name = "PRC_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
	
		
		scale = 0.020

	}	
	
	# BMP-2 
	pdxmesh = {
		name = "PRC_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/zbd97.mesh"
		
		 #animation = { id = "idle"			type = "bmp2_idle_animation" }
		 #animation = { id = "move"			type = "bmp2_move_animation" }
		 #animation = { id = "attack"		type = "bmp2_attack_animation" }
		
		scale = 0.5
	}
	
	
	# броневик
	pdxmesh = {
		name = "PRC_mechanized_vec0_mesh"
		file = "gfx/models/units/vehicles/SOV_armored_car_1.mesh"
		
		animation = { id = "attack"			type = "SOV_armored_car_1_attack_animation" }
		animation = { id = "idle"			type = "SOV_armored_car_1_idle_animation" }
		animation = { id = "move"			type = "SOV_armored_car_1_moving_animation" }
		
		scale = 1.2
	}
	
	# BTR-152
	pdxmesh = {
		name = "PRC_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr152_PRC.dds"
		}

		scale = 0.021
	}
	
	
	
	pdxmesh = {
		name = "PRC_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/zsd89.mesh"
		
		#animation = { id = "idle"			type = "btrN_idle_animation" }
		#animation = { id = "move"			type = "btrN_move_animation" }
		#animation = { id = "attack"		type = "btrN_attack_animation" }
		


		scale = 0.4
	}
	
	pdxmesh = {
		name = "PRC_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/zbl09.mesh"
		
		
		scale = 0.42

	}
	
	# GAZ-66
	pdxmesh = {
		name = "PRC_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01_ZiS.mesh"
		
		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "SOV_mechanized_01_move_animation" }
		
		scale = 0.8
		}

		
	
	
	# GAZ-66
	pdxmesh = {
		name = "PRC_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/sx2190.mesh"
		

		scale = 0.02
	}
	
	# BRDM-2
	pdxmesh = {
		name = "PRC_mechanized_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/JAP_armored_car_3.mesh"
		
		 animation = { id = "idle"			type = "JAP_armored_car_3_idle_animation" }
		 animation = { id = "move"			type = "JAP_armored_car_3_moving_animation" }
		 animation = { id = "attack"		type = "JAP_armored_car_3_attack_animation" }
		
		scale = 1.0
	}
	
		pdxmesh = {
		name = "PRC_mechanized_airborne_vec2_mesh"
		file = "gfx/models/units/vehicles/type_99.mesh"
		
		scale = 0.8
	}
	
		pdxmesh = {
		name = "PRC_mechanized_airborne_vec3_mesh"
		file = "gfx/models/units/vehicles/zfb05.mesh"
		
		scale = 0.48
	}
	
#################### artillery ######################

	
	pdxmesh = {
		name = "PRC_unit_artillery_mesh"
		file = "gfx/models/buildings/PRC_artillery_1.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}

	
	pdxmesh = {
		name = "PRC_heavy_artillery_gun_mesh"
		file = "gfx/models/buildings/PRC_heavy_artillery_gun.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}

}