objectTypes = {


    pdxmesh = {
		name = "PRC_light_armor_1_mesh"
		file = "gfx/models/units/tanks/JAP_light_armor_1_Type94.mesh"
		
		animation = { id = "attack"			type = "JAP_tank_light_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_light_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_light_moving_animation" }
		
	}
	
	pdxmesh = {
		name = "PRC_PT76_mesh"
		file = "gfx/models/units/tanks/DDR_pt76.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
		meshsettings = {
			texture_diffuse = "PRC_PT76.dds"
		}
	}
    
	pdxmesh = {
		name = "PRC_IS2_mesh"
		file = "gfx/models/units/tanks/PRC_IS2.mesh"

		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
	}
	
	pdxmesh = {
		name = "PRC_IS3_mesh"
		file = "gfx/models/units/tanks/is3.mesh"

		animation = { id = "attack"			type = "ENG_medium_armor_1_attack_animation" }
		animation = { id = "idle"			type = "ENG_medium_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_medium_armor_1_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "PRC_IS3.dds"
		}
	}

	pdxmesh = {
		name = "wz111_mesh"
		file = "gfx/models/units/tanks/wz111.mesh"

		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
	}
	
	pdxmesh = {
		name = "cixaPRC_mesh"
		file = "gfx/models/units/tanks/JAP_tank_medium.mesh"

		animation = { id = "attack"			type = "JAP_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_medium_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "cixaPRC.dds"
			}
		scale = 0.5
	}
	

	pdxmesh = {
		name = "PRC_T3485_mesh"
		file = "gfx/models/units/tanks/T3485.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
		meshsettings = {
			texture_diffuse = "T3485PRC_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "PRC_ZTZ59_mesh"
		file = "gfx/models/units/tanks/ZTZ59.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
		meshsettings = {
			texture_diffuse = "ZTZ59PRC_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "PRC_type69_mesh"
		file = "gfx/models/units/tanks/type69.mesh"

		animation = { id = "attack"			type = "SOV_medium_armor_2_attack_animation" }
		animation = { id = "idle"			type = "SOV_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_medium_armor_2_moving_animation" }
	}
	
	pdxmesh = {
		name = "PRC_ZTZ90_mesh"
		file = "gfx/models/units/tanks/CHI_tank_medium.mesh"
					
		
	}
	
	pdxmesh = {
		name = "PRC_heavy_sp_artillery_mesh"
		file = "gfx/models/buildings/PRC_heavy_sp_artillery.mesh"
		
		animation = { id = "idle"			type = "SOV_advanced_heavy_tank_destroyer_idle_animation" }
		animation = { id = "move"			type = "SOV_advanced_heavy_tank_destroyer_moving_animation" }
		animation = { id = "attack"			type = "SOV_advanced_heavy_tank_destroyer_attack_animation" }
	}
	
	pdxmesh = {
		name = "PRC_sp_artillery_1_mesh"
		file = "gfx/models/buildings/PRC_sp_artillery_1.mesh"
		
		animation = { id = "idle"			type = "SOV_advanced_light_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "SOV_advanced_light_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "SOV_advanced_light_tank_artillery_attack_animation" }
	}
	
	pdxmesh = {
		name = "PRC_sp_artillery_2_mesh"
		file = "gfx/models/buildings/PRC_sp_artillery_2.mesh"
		
		animation = { id = "idle"			type = "SOV_improved_medium_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "SOV_improved_medium_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "SOV_improved_medium_tank_artillery_attack_animation" }
	}
	
	pdxmesh = {
		name = "PRC_sp_artillery_3_mesh"
		file = "gfx/models/buildings/USA_M44.mesh"
		
		animation = { id = "idle"			type = "FRA_improved_medium_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "FRA_improved_medium_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "FRA_improved_medium_tank_artillery_attack_animation" }
		meshsettings = {
			texture_diffuse = "PRC_M44_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "PRC_light_sp_artillery_mesh"
		file = "gfx/models/buildings/PRC_light_sp_artillery.mesh"
		
		animation = { id = "idle"			type = "SOV_advanced_light_tank_destroyer_idle_animation" }
		animation = { id = "move"			type = "SOV_advanced_light_tank_destroyer_moving_animation" }
		animation = { id = "attack"			type = "SOV_advanced_light_tank_destroyer_attack_animation" }
	}

}
	
	
	

