objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "PRC_Tu4_mesh"
		file = "gfx/models/units/planes/B29.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "B29PRC_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "PRC_MiG15_mesh"
		file = "gfx/models/units/planes/MiG15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG15PRC_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "PRC_MiG19_mesh"
		file = "gfx/models/units/planes/MiG19.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG19PRC_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "PRC_MiG21_mesh"
		file = "gfx/models/units/planes/MiG21F13.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}