objectTypes = {


    pdxmesh = {
		name = "PRC_light_armor_1_mesh"
		file = "gfx/models/units/tanks/JAP_light_armor_1_Type94.mesh"
		
		animation = { id = "attack"			type = "JAP_tank_light_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_light_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_light_moving_animation" }
		
	}
    
	pdxmesh = {
		name = "IS2PRC_mesh"
		file = "gfx/models/units/tanks/SOV_heavy_armor_1.mesh"
		
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		meshsettings = {
			texture_diffuse = "IS2PRC.dds"
		}
	}
	

	pdxmesh = {
		name = "t34PRC_mesh"
		file = "gfx/models/units/tanks/T34PRC.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }

		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "T54PRC_mesh"
		file = "gfx/models/units/tanks/t50.mesh"

		animation = { id = "attack"			type = "t54_attack_animation" }
		animation = { id = "idle"			type = "t54_idle_animation" }
		animation = { id = "move"			type = "t54_moving_animation" }
		meshsettings = {
			texture_diffuse = "T54PRC.dds"
		}
		scale = 0.5
	}
	pdxmesh = {
		name = "T55PRC_mesh"
	    file = "gfx/models/units/tanks/T-54.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "T55PRC.dds"
		}
		scale = 0.6
	}

}
	
	
	

