objectTypes = {

	pdxmesh = {
		name = "ROM_pant_mesh"
		file = "gfx/models/units/tanks/ROM_pant.mesh"

		animation = { id = "idle"			type = "GER_medium_armor_2_idle_animation" }
		animation = { id = "move"			type = "GER_medium_armor_2_moving_animation" }
		animation = { id = "attack"			type = "GER_medium_armor_2_attack_animation" }

	}
	
	pdxmesh = {
		name = "t3485ROM_mesh"
		file = "gfx/models/units/tanks/T34-85.mesh"

		animation = { id = "attack"			type = "T34-85_attack_animation" }
		animation = { id = "idle"			type = "T34-85_idle_animation" }
		animation = { id = "move"			type = "T34-85_moving_animation" }
		meshsettings = {
			texture_diffuse = "T34-85_ROM.dds"
		}
		
	}
	
	pdxmesh = {
		name = "T54ROM_mesh"
		file = "gfx/models/units/tanks/T54GDR.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "ROM_t55.dds"
		}
		scale = 0.7
	}
	
	pdxmesh = {
		name = "t72ROM_mesh"
		file = "gfx/models/units/tanks/t72_ROM.mesh"
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		

	}
}
	
	
	

