objectTypes = {

	pdxmesh = {
		name = "ships_formation_template"
		file = "gfx/models/units/ships/ships_formation_template.mesh"
		animation = { id = "idle" type = "ships_formation_template_idle" }
	}
	
	pdxmesh = {
		name = "ships_combat_template"
		file = "gfx/models/units/ships/ships_combat_template.mesh"
		animation = { id = "idle" type = "ships_combat_template_idle" }
	}

	####
	# BATTLESHIP
	####
	pdxmesh = {
		name = "generic_battleship_mesh"
		file = "gfx/models/units/ships/generic_battleship.mesh"
		
		animation = { id = "idle"			type = "generic_battleship_idle_animation" }
		animation = { id = "attack"			type = "generic_battleship_attack_animation" }
		animation = { id = "defend"			type = "generic_battleship_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_battleship_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_battleship_defend_animation" }
		animation = { id = "death"			type = "generic_battleship_death_animation" }
		
	}
	pdxmesh = {
		name = "USA_Iowa80_mesh"
		file = "gfx/models/units/ships/Iowa80.mesh"
		
		animation = { id = "idle"			type = "generic_battleship_idle_animation" }
		animation = { id = "attack"			type = "generic_battleship_attack_animation" }
		animation = { id = "defend"			type = "generic_battleship_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_battleship_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_battleship_defend_animation" }
		animation = { id = "death"			type = "generic_battleship_death_animation" }
		
	}
	
	
	pdxmesh = {
		name = "SOV_light_cruiser_1_mesh"
		file = "gfx/models/units/ships/SOV_light_cruiser_Chapayev.mesh"
		
		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
		
	}
	
	pdxmesh = {
		name = "SOV_light_cruiser_2_mesh"
		file = "gfx/models/units/ships/SOV_light_cruiser_2.mesh"

	}
	
	pdxmesh = {
		name = "SOV_heavy_cruiser_1_mesh"
		file = "gfx/models/units/ships/SOV_heavy_cruiser_kirov.mesh"
		
		animation = { id = "idle"			type = "kirov_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "kirov_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "kirov_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "kirov_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "kirov_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "kirov_heavy_cruiser_death_animation" }
		
	}
	
	
	pdxmesh = {
		name = "SOV_kirov_mesh"
		file = "gfx/models/units/ships/Kirov.mesh"
		
		animation = { id = "idle"			type = "generic_battleship_idle_animation" }
		animation = { id = "attack"			type = "generic_battleship_attack_animation" }
		animation = { id = "defend"			type = "generic_battleship_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_battleship_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_battleship_defend_animation" }
		animation = { id = "death"			type = "generic_battleship_death_animation" }
		
	}
	
	####
	# CARRIER
	####
	pdxmesh = {
		name = "generic_carrier_mesh"
		file = "gfx/models/units/ships/generic_carrier.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	
	pdxmesh = {
		name = "USA_forrestal_mesh"
		file = "gfx/models/units/ships/forrestal.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	pdxmesh = {
		name = "USA_Nimitz_mesh"
		file = "gfx/models/units/ships/Nimitz.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	
	pdxmesh = {
		name = "SOV_carrier_1_mesh"
		file = "gfx/models/units/ships/SOV_carrier_1_project71.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "attack"			type = "generic_carrier_idle_animation" }
		animation = { id = "defend"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	
	pdxmesh = {
		name = "SOV_kiev_mesh"
		file = "gfx/models/units/ships/Kiev.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	
	pdxmesh = {
		name = "SOV_kuznecov_mesh"
		file = "gfx/models/units/ships/SOV_kuznecov.mesh"
	}
	
	pdxmesh = {
		name = "ENG_hermes_mesh"
		file = "gfx/models/units/ships/Hermes.mesh"
		
		animation = { id = "idle"			type = "generic_carrier_idle_animation" }
		animation = { id = "death"			type = "generic_carrier_death_animation" }
		animation = { id = "death2"			type = "generic_carrier_death2_animation" }
	}
	
	####
	# DESTROYER
	####
	pdxmesh = {
		name = "generic_destroyer_mesh"
		file = "gfx/models/units/ships/generic_destroyer.mesh"
		
		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}
	pdxmesh = {
		name = "USA_spruance_mesh"
		file = "gfx/models/units/ships/Spruance.mesh"
		
		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}
	

	pdxmesh = {
		name = "SOV_leningradC_mesh"
		file = "gfx/models/units/ships/leningradC.mesh"
		
		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
		
	}

	pdxmesh = {
		name = "SOV_kanin_mesh"
		file = "gfx/models/units/ships/Kanin.mesh"
		
		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}
	
	pdxmesh = {
		name = "SOV_DESTROYER_1_mesh"
		file = "gfx/models/units/ships/SOV_DESTROYER_1.mesh"
	}
	
	pdxmesh = {
		name = "SOV_FRIGATE_1_mesh"
		file = "gfx/models/units/ships/SOV_FRIGATE_1.mesh"
	}
	
	pdxmesh = {
		name = "SOV_FRIGATE_2_mesh"
		file = "gfx/models/units/ships/SOV_FRIGATE_2.mesh"
	}
	
	pdxmesh = {
		name = "ENG_type21_mesh"
		file = "gfx/models/units/ships/Type21.mesh"
		
		animation = { id = "idle"			type = "generic_destroyer_idle_animation" }
		animation = { id = "attack"			type = "generic_destroyer_attack_animation" }
		animation = { id = "defend"			type = "generic_destroyer_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_destroyer_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_destroyer_defend_animation" }
		animation = { id = "death"			type = "generic_destroyer_death_animation" }
	}
	
	####
	# FREIGHTER
	####
	pdxmesh = {
		name = "generic_freighter_mesh"
		file = "gfx/models/units/ships/generic_freighter.mesh"
		
		animation = { id = "idle"			type = "generic_freighter_idle_animation" }
		animation = { id = "death"			type = "generic_freighter_death_animation" }
	}
	
	####
	# FREIGHTER LP
	####
	pdxmesh = {
		name = "generic_freighter_LP_mesh"
		file = "gfx/models/units/ships/generic_freighter_LP.mesh"
		
		animation = { id = "idle"			type = "generic_freighter_LP_idle_animation" }
		animation = { id = "death"			type = "generic_freighter_LP_death_animation" }
	}

	####
	# HEAVY CRUISER
	####
	pdxmesh = {
		name = "generic_heavy_cruiser_mesh"
		file = "gfx/models/units/ships/generic_heavy_cruiser.mesh"
		
		animation = { id = "idle"			type = "generic_heavy_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_heavy_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_heavy_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_heavy_cruiser_death_animation" }
		
	}

	####
	# LIGHT CRUISER
	####
	pdxmesh = {
		name = "generic_light_cruiser_mesh"
		file = "gfx/models/units/ships/generic_light_cruiser.mesh"
		
		animation = { id = "idle"			type = "generic_light_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_light_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_light_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_light_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_light_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_light_cruiser_death_animation" }
		
	}	
	pdxmesh = {
		name = "USA_belknap_mesh"
		file = "gfx/models/units/ships/Belknap.mesh"
		
		animation = { id = "idle"			type = "generic_light_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_light_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_light_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_light_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_light_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_light_cruiser_death_animation" }
		
	}	
	pdxmesh = {
		name = "USA_ticonderoga_mesh"
		file = "gfx/models/units/ships/Ticonderoga.mesh"
		
		animation = { id = "idle"			type = "generic_light_cruiser_idle_animation" }
		animation = { id = "attack"			type = "generic_light_cruiser_attack_animation" }
		animation = { id = "defend"			type = "generic_light_cruiser_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_light_cruiser_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_light_cruiser_defend_animation" }
		animation = { id = "death"			type = "generic_light_cruiser_death_animation" }
		
	}	
	
	####
	# SUPER HEAVY BATTLESHIP
	####
	pdxmesh = {
		name = "generic_super_heavy_battleship_mesh"
		file = "gfx/models/units/ships/generic_super_heavy_battleship.mesh"
		
		animation = { id = "idle"			type = "generic_super_heavy_battleship_idle_animation" }
		animation = { id = "attack"			type = "generic_super_heavy_battleship_attack_animation" }
		animation = { id = "defend"			type = "generic_super_heavy_battleship_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_super_heavy_battleship_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_super_heavy_battleship_defend_animation" }
		animation = { id = "death"			type = "generic_super_heavy_battleship_death_animation" }
		
	}
	
	####
	# SUBMARINE
	####	
	pdxmesh = {
		name = "generic_submarine_mesh"
		file = "gfx/models/units/ships/generic_submarine.mesh"
		
		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}
	
	pdxmesh = {
		name = "USA_skipjack_mesh"
		file = "gfx/models/units/ships/skipjack.mesh"
		
		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}
	pdxmesh = {
		name = "USA_LosAngelesEarly_mesh"
		file = "gfx/models/units/ships/LosAngelesEarly.mesh"
		
		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}
	
	pdxmesh = {
		name = "SOV_submarine_ww_mesh"
		file = "gfx/models/units/ships/SOV_submarineout.mesh"
		
		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}
	
	pdxmesh = {
		name = "SOV_whiskey_mesh"
		file = "gfx/models/units/ships/Whiskey.mesh"
		
		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}
	pdxmesh = {
		name = "SOV_akula_mesh"
		file = "gfx/models/units/ships/Akula.mesh"
		
		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}
	pdxmesh = {
		name = "SOV_typhoon_mesh"
		file = "gfx/models/units/ships/Typhoon.mesh"
		
		animation = { id = "idle"			type = "generic_submarine_idle_animation" }
		animation = { id = "attack"			type = "generic_submarine_attack_animation" }
		animation = { id = "defend"			type = "generic_submarine_defend_animation" }
		animation = { id = "damaged_attack"	type = "generic_submarine_attack_animation" }
		animation = { id = "damaged_defend"	type = "generic_submarine_defend_animation" }
		animation = { id = "death"			type = "generic_submarine_death_animation" }
	}
	
	pdxmesh = {
		name = "SOV_lada_mesh"
		file = "gfx/models/units/ships/SOV_lada.mesh"
	}
	

	
}
