objectTypes = {

#old_fighter#

	pdxmesh = {
		name = "SOV_lagg3_mesh"
		file = "gfx/models/units/planes/SOV_lagg3.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	
	pdxmesh = {
		name = "SOV_yak3_mesh"
		file = "gfx/models/units/planes/SOV_yak3.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_pe3_mesh"
		file = "gfx/models/units/planes/SOV_pe3.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_la11_mesh"
		file = "gfx/models/units/planes/SOV_la11.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il10_mesh"
		file = "gfx/models/units/planes/SOV_Il10.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il16_mesh"
		file = "gfx/models/units/planes/SOV_Il16.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il10M_mesh"
		file = "gfx/models/units/planes/SOV_Il10M.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_mig9_mesh"
		file = "gfx/models/units/planes/SOV_mig9.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_tu2_mesh"
		file = "gfx/models/units/planes/SOV_tu2.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "il28_mesh"
		file = "gfx/models/units/planes/il28.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Pe10_mesh"
		file = "gfx/models/units/planes/SOV_Pe10.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Tu4_mesh"
		file = "gfx/models/units/planes/SOV_Tu4.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Mya4_mesh"
		file = "gfx/models/units/planes/M4bison.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu16_mesh"
		file = "gfx/models/units/planes/tu16.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu22_mesh"
		file = "gfx/models/units/planes/tu22.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il6_mesh"
		file = "gfx/models/units/planes/SOV_Il6.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	
}