objectTypes = {

    # BTR-50
	pdxmesh = {
		name = "btr50_mesh"
		file = "gfx/models/units/vehicles/btr50.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		scale = 0.020

	}	

	# BMP-1 
	pdxmesh = {
		name = "SOV_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		scale = 0.020

	}	
	
	# BMP-1P 
	pdxmesh = {
		name = "SOV_BMP1P_mesh"
		file = "gfx/models/units/vehicles/BMP1P.mesh"

		animation = { id = "attack"			type = "BMP1P_attack_animation" }
		animation = { id = "idle"			type = "BMP1P_idle_animation" }
		animation = { id = "move"			type = "BMP1P_moving_animation" }
		
		scale = 1.2
		
	}	
	
	# BMP-2 
	pdxmesh = {
		name = "SOV_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/bmp2.mesh"
		
		 animation = { id = "idle"			type = "bmp1_idle_animation" }
		 animation = { id = "move"			type = "bmp1_move_animation" }
		 animation = { id = "attack"		type = "bmp1_attack_animation" }
		
		scale = 0.020
	}
	
	# BMP-3 
	pdxmesh = {
		name = "SOV_armored_vec3_mesh"
		file = "gfx/models/units/vehicles/bmp3.mesh"
		
		animation = { id = "idle"			type = "bmp3_idle_animation" }
		animation = { id = "move"			type = "bmp3_move_animation" }
		animation = { id = "attack"			type = "bmp3_attack_animation" }	
		
		scale = 0.019
	}
	
	
	

	pdxmesh = {
		name = "SOV_mechanized_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_03_K75.mesh"
		
		animation = { id = "idle"			type = "SOV_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_light_armor_2_moving_animation" }

	}
	
	pdxmesh = {
		name = "SOV_stz_mesh"
		file = "gfx/models/units/vehicles/stz.mesh"

		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}
	
	# BTR-40
	pdxmesh = {
		name = "btr40_mesh"
		file = "gfx/models/units/vehicles/btr40.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }

		scale = 0.021
	}
	

	
	# BTR-152
	pdxmesh = {
		name = "SOV_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }

		scale = 0.021
	}
	
	# BTR-60p
	pdxmesh = {
		name = "btr60p_mesh"
		file = "gfx/models/units/vehicles/btr60p.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}
	
	# BTR-60pb
	pdxmesh = {
		name = "SOV_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/btr60pb.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}
	
	# BTR-70
	pdxmesh = {
		name = "btr70_mesh"
		file = "gfx/models/units/vehicles/btr70.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}
	
	# BTR-80 (green variant)
	pdxmesh = {
		name = "SOV_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/btr80.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}
	
	# BTR-82
	pdxmesh = {
		name = "SOV_mechanized_vec4_mesh"
		file = "gfx/models/units/vehicles/btr82.mesh"
		
		animation = { id = "idle"			type = "btr82_idle_animation" }
		animation = { id = "move"			type = "btr82_move_animation" }
		animation = { id = "attack"			type = "btr82_attack_animation" }

		scale = 0.021
	}
	
	# GAZ
	pdxmesh = {
		name = "SOV_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/gaz_51_sov.mesh"
		
		animation = { id = "idle"			type = "gaz51_idle_animation" }
		animation = { id = "move"			type = "gaz51_move_animation" }
		animation = { id = "attack"			type = "gaz51_attack_animation" }
		
		meshsettings = {
			texture_normal = "basic_normal.dds"
		}

		scale = 0.022
	} 
	
	# GAZ-66
	pdxmesh = {
		name = "SOV_motorized_vec2_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }

		scale = 0.022
	}
	
	# KrAZ-255
	pdxmesh = {
		name = "SOV_motorized_vec3_mesh"
		file = "gfx/models/units/vehicles/kraz255.mesh"
		
		# animation = { id = "idle"			type = "kraz255_idle_animation" }
		# animation = { id = "move"			type = "kraz255_move_animation" }
		# animation = { id = "attack"		type = "kraz255_attack_animation" }

		scale = 0.28
	}
	
	
	# BTR-152Marine
	pdxmesh = {
		name = "SOV_marine_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" } 
		
		meshsettings = {
			texture_diffuse = "btr152_marine.dds"
		}

		scale = 0.021
	}
	
	#MT-LB green 
	pdxmesh = {
		name = "SOV_marine_vec2_mesh"
		file = "gfx/models/units/vehicles/mtlb.mesh"
		
		animation = { id = "idle"			type = "mtlb_idle_animation" }
		animation = { id = "move"			type = "mtlb_move_animation" }
		animation = { id = "attack"			type = "mtlb_attack_animation" }

		scale = 0.5
	}
	
	# BTR-82_marine
	pdxmesh = {
		name = "SOV_marine_vec3_mesh"
		file = "gfx/models/units/vehicles/btrkaz.mesh"
					
		# animation = { id = "idle"			type = "btr82_idle_animation" }
		# animation = { id = "move"			type = "btr82_move_animation" }
		# animation = { id = "attack"		type = "btr82_attack_animation" }

		scale = 1.0
	}
	
	#PT76 
	pdxmesh = {
		name = "SOV_marine_vec100_mesh"
		file = "gfx/models/units/vehicles/PT80.mesh"
		
		animation = { id = "idle"			type = "PT76_idle_animation" }
		animation = { id = "move"			type = "PT76_moving_animation" }
		animation = { id = "attack"			type = "PT76_attack_animation" }

		scale = 1.0
	}
	

	
	# BTR-40 Никто кроме нас!
	pdxmesh = {
		name = "SOV_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/btr40.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr40_VDV.dds"
		}

		scale = 0.021
	}
	
	pdxmesh = {
		name = "vdv_asu_mesh"
		file = "gfx/models/units/vehicles/ASU.mesh"

		animation = { id = "attack"			type = "ASU_attack_animation" }
		animation = { id = "idle"			type = "ASU_idle_animation" }
		animation = { id = "move"			type = "ASU_moving_animation" }
		scale = 0.9
	}
	
		
	# BRDM-2
	pdxmesh = {
		name = "SOV_airborne_vec2_mesh"
		file = "gfx/models/units/vehicles/brdm2.mesh"
		
		# animation = { id = "idle"			type = "brdm2_idle_animation" }
		# animation = { id = "move"			type = "brdm2_move_animation" }
		# animation = { id = "attack"		type = "brdm2_attack_animation" }

		scale = 0.29
	}
	
	# GAZ Tigr
	pdxmesh = {
		name = "SOV_airborne_vec3_mesh"
		file = "gfx/models/units/vehicles/gaz_tigr.mesh"
		
		# animation = { id = "idle"			type = "gaz_tigr_idle_animation" }
		# animation = { id = "move"			type = "gaz_tigr_move_animation" }
		# animation = { id = "attack"		type = "gaz_tigr_attack_animation" }

		scale = 0.3
	}
	
	pdxmesh = {
		name = "SOV_heavy_artillery_gun_mesh"
		file = "gfx/models/buildings/SOV_unit_artillery_b4.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
	
}