objectTypes = {

#old_fighter#

	pdxmesh = {
		name = "SOV_lagg3_mesh"
		file = "gfx/models/units/planes/SOV_lagg3.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	
	pdxmesh = {
		name = "SOV_yak3_mesh"
		file = "gfx/models/units/planes/SOV_yak3.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_pe3_mesh"
		file = "gfx/models/units/planes/SOV_pe3.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_la11_mesh"
		file = "gfx/models/units/planes/SOV_la11.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_su27_mesh"
		file = "gfx/models/units/planes/su27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_mig29_mesh"
		file = "gfx/models/units/planes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_su11_mesh"
		file = "gfx/models/units/planes/su11.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il10_mesh"
		file = "gfx/models/units/planes/SOV_Il10.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il16_mesh"
		file = "gfx/models/units/planes/SOV_Il16.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il10M_mesh"
		file = "gfx/models/units/planes/SOV_Il10M.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_mig9_mesh"
		file = "gfx/models/units/planes/SOV_mig9.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Su15_mesh"
		file = "gfx/models/units/planes/Su15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "mig25_mesh"
		file = "gfx/models/units/planes/mig25.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "mig25rb_mesh"
		file = "gfx/models/units/planes/mig25.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "mig25rb_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "Su24_mesh"
		file = "gfx/models/units/planes/su24.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu95_mesh"
		file = "gfx/models/units/planes/tu95.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu160_mesh"
		file = "gfx/models/units/planes/tu160.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_tu2_mesh"
		file = "gfx/models/units/planes/SOV_tu2.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "il28_mesh"
		file = "gfx/models/units/planes/il28.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Pe10_mesh"
		file = "gfx/models/units/planes/SOV_Pe10.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Tu4_mesh"
		file = "gfx/models/units/planes/B29.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "B29SOV_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "Mya4_mesh"
		file = "gfx/models/units/planes/M4bison.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu16_mesh"
		file = "gfx/models/units/planes/tu16.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu22_mesh"
		file = "gfx/models/units/planes/tu22.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il6_mesh"
		file = "gfx/models/units/planes/SOV_Il6.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	
}