objectTypes = {

	# BMP-1 
	pdxmesh = {
		name = "SOV_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		scale = 0.020

	}	
	
	
	# BTR-152
	pdxmesh = {
		name = "SOV_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }

		scale = 0.021
	}
	
	# BTR-60 (green variant)
	pdxmesh = {
		name = "SOV_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/btr60.mesh"
		
		animation = { id = "idle"			type = "btr60_idle_animation" }
		animation = { id = "move"			type = "btr60_move_animation" }
		animation = { id = "attack"			type = "btr60_attack_animation" }

		scale = 0.25
	}
	
	# BTR-80 (green variant)
	pdxmesh = {
		name = "SOV_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/btr80.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}
	
	# BTR-82
	pdxmesh = {
		name = "SOV_mechanized_vec4_mesh"
		file = "gfx/models/units/vehicles/btr82.mesh"
		
		animation = { id = "idle"			type = "btr82_idle_animation" }
		animation = { id = "move"			type = "btr82_move_animation" }
		animation = { id = "attack"			type = "btr82_attack_animation" }

		scale = 0.021
	}
	
	# GAZ
	pdxmesh = {
		name = "SOV_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/generic_motorized_01.mesh"
		
		animation = { id = "idle"			type = "generic_motorized_01_idle_animation" }
		animation = { id = "move"			type = "generic_motorized_01_move_animation" }
		animation = { id = "attack"			type = "generic_motorized_01_move_animation" }

		scale = 0.6
	} 
	
	# GAZ-66
	pdxmesh = {
		name = "SOV_motorized_vec2_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }

		scale = 0.022
	}
	
	# KrAZ-255
	pdxmesh = {
		name = "SOV_motorized_vec3_mesh"
		file = "gfx/models/units/vehicles/kraz255.mesh"
		
		# animation = { id = "idle"			type = "kraz255_idle_animation" }
		# animation = { id = "move"			type = "kraz255_move_animation" }
		# animation = { id = "attack"		type = "kraz255_attack_animation" }

		scale = 0.28
	}
	
	
	# BTR-152Marine
	pdxmesh = {
		name = "SOV_marine_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" } 
		animation = { id = "amphibious_move"			type = "btr152_move_animation" }
		animation = { id = "amphibious_attack"			type = "btr152_attack_animation" } 		
		meshsettings = {
			texture_diffuse = "btr152_marine.dds"
		}

		scale = 0.021
	}
	
	#MT-LB green 
	pdxmesh = {
		name = "SOV_marine_vec2_mesh"
		file = "gfx/models/units/vehicles/mtlb.mesh"
		
		animation = { id = "idle"			type = "mtlb_idle_animation" }
		animation = { id = "move"			type = "mtlb_move_animation" }
		animation = { id = "attack"			type = "mtlb_attack_animation" }

		scale = 0.5
	}
	

	

	
	# BTR-152desant
	pdxmesh = {
		name = "SOV_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" } 
		
		meshsettings = {
			texture_diffuse = "btr152_desant.dds"
		}

		scale = 0.021
	}
	
		

	

	
}