objectTypes = {

#old_fighter#

	pdxmesh = {
		name = "SOV_yak17_mesh"
		file = "gfx/models/units/planes/Yak23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	
	pdxmesh = {
		name = "SOV_yak3_mesh"
		file = "gfx/models/units/planes/Yak3.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_yak9_mesh"
		file = "gfx/models/units/planes/Yak9.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_pe3_mesh"
		file = "gfx/models/units/planes/Tu2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_la5_mesh"
		file = "gfx/models/units/planes/La5.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_su27_mesh"
		file = "gfx/models/units/planes/su27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_mig29_mesh"
		file = "gfx/models/units/planes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "SOV_su11_mesh"
		file = "gfx/models/units/planes/su11.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il2_mesh"
		file = "gfx/models/units/planes/Il2.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il10_mesh"
		file = "gfx/models/units/planes/Il10.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il4_mesh"
		file = "gfx/models/units/planes/Il4.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	
	pdxmesh = {
		name = "SOV_mig9_mesh"
		file = "gfx/models/units/planes/MiG9.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_MiG21F13_mesh"
		file = "gfx/models/units/planes/MiG21F13.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG-21F13SOV_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "su7_mesh"
		file = "gfx/models/units/planes/su7.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Su15_mesh"
		file = "gfx/models/units/planes/Su15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "mig27_mesh"
		file = "gfx/models/units/planes/mig27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "su33_mesh"
		file = "gfx/models/units/planes/su33.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "su27km_mesh"
		file = "gfx/models/units/planes/su27km.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "su25_mesh"
		file = "gfx/models/units/planes/su25.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "su25UTI_mesh"
		file = "gfx/models/units/planes/SU25UTI.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_su57_mesh"
		file = "gfx/models/units/planes/su57.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "l39_mesh"
		file = "gfx/models/units/planes/l39.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "mig25_mesh"
		file = "gfx/models/units/planes/mig25.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "mig25rb_mesh"
		file = "gfx/models/units/planes/mig25.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "mig25rb_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "mig31_mesh"
		file = "gfx/models/units/planes/mig31.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Mig-Mfi_mesh"
		file = "gfx/models/units/planes/migmfi.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Yak28R_mesh"
		file = "gfx/models/units/planes/YAK28.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Yak28_mesh"
		file = "gfx/models/units/planes/YAK28.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Yak38_mesh"
		file = "gfx/models/units/planes/Yak38.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Yak141_mesh"
		file = "gfx/models/units/planes/yak141.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Su24_mesh"
		file = "gfx/models/units/planes/su24.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Su34_mesh"
		file = "gfx/models/units/planes/su34.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Su24MR_mesh"
		file = "gfx/models/units/planes/su24.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu95_mesh"
		file = "gfx/models/units/planes/tu95.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu160_mesh"
		file = "gfx/models/units/planes/tu160.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "M50_mesh"
		file = "gfx/models/units/planes/M50.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "il28_mesh"
		file = "gfx/models/units/planes/il28.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Tu4_mesh"
		file = "gfx/models/units/planes/B29.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "B29SOV_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "Mya4_mesh"
		file = "gfx/models/units/planes/M4bison.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu16_mesh"
		file = "gfx/models/units/planes/tu16.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "Tu22_mesh"
		file = "gfx/models/units/planes/tu22.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SOV_Il6_mesh"
		file = "gfx/models/units/planes/SOV_Il6.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
    pdxmesh = {
		name = "Be6_mesh"
		file = "gfx/models/units/planes/Be6.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}	
	
}