objectTypes = {


	pdxmesh = {
		name = "SWE_modern_armor_mesh"
		file = "gfx/models/units/tanks/SWE_lansen.mesh"
		
		animation = { id = "attack"			type = "SWE_tank_modern_attack_animation" }
		animation = { id = "idle"			type = "SWE_tank_modern_idle_animation" }
		animation = { id = "move"			type = "SWE_tank_modern_moving_animation" }
		
		scale = 1.0

	}
	
	pdxmesh = {
		name = "SWE_light_armor_mesh"
		file = "gfx/models/units/tanks/SWE_tank_lig.mesh"

		animation = { id = "attack"			type = "SWE_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SWE_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SWE_tank_medium_moving_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "SWE_m42_mesh"
		file = "gfx/models/units/tanks/m42.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "SWE_strv103_mesh"
		file = "gfx/models/units/tanks/Strv103.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}

}
