objectTypes = {

    pdxmesh = {
		name = "SWE_PBV302_mesh"
		file = "gfx/models/units/vehicles/pbv302.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	
	}
	
	pdxmesh = {
		name = "SWE_tgbilm42_mesh"
		file = "gfx/models/units/vehicles/tgbilm42.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	
	}
	
	pdxmesh = {
		name = "SWE_xa180_mesh"
		file = "gfx/models/units/vehicles/xa180.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	
	}
	
}