objectTypes = {


	pdxmesh = {
		name = "SWE_modern_armor_mesh"
		file = "gfx/models/units/tanks/SWE_lansen.mesh"
		
		animation = { id = "attack"			type = "SWE_tank_modern_attack_animation" }
		animation = { id = "idle"			type = "SWE_tank_modern_idle_animation" }
		animation = { id = "move"			type = "SWE_tank_modern_moving_animation" }
		
		scale = 1.0

	}
	
	pdxmesh = {
		name = "SWE_Centurion_mesh"
		file = "gfx/models/units/tanks/SWE_centyrion.mesh"
		
		animation = { id = "idle"			type = "ENG_modern_armor_idle_animation" }
		animation = { id = "move"			type = "ENG_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "ENG_modern_armor_attack_animation" }

		scale = 0.7
	}
	
	pdxmesh = {
		name = "SWE_Leo4_mesh"
		file = "gfx/models/units/tanks/SWE_Leo4.mesh"
		

		scale = 0.4
	}
	
	pdxmesh = {
		name = "SWE_light_armor_mesh"
		file = "gfx/models/units/tanks/SWE_tank_lig.mesh"

		animation = { id = "attack"			type = "SWE_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SWE_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SWE_tank_medium_moving_animation" }
		
		scale = 1.0
	}

}
