objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "SWE_j21_mesh"
		file = "gfx/models/units/planes/j21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SWE_j29_mesh"
		file = "gfx/models/units/planes/j29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SWE_lansen_mesh"
		file = "gfx/models/units/planes/lansen.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SWE_draken_mesh"
		file = "gfx/models/units/planes/draken.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SWE_viggen_mesh"
		file = "gfx/models/units/planes/viggen.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SWE_sk60_mesh"
		file = "gfx/models/units/planes/sk60.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "SWE_vampire_mesh"
		file = "gfx/models/units/planes/vampire.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "VampireSWE_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "SWE_P51_mesh"
		file = "gfx/models/units/planes/USA_F51.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "P-51DSWE_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "SWE_hunter_mesh"
		file = "gfx/models/units/planes/Hunter.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "hawkerhunterSWE_diffuse.dds"
		}
	}
}