objectTypes = {
    
	
	# тачанка на гуслях
	pdxmesh = {
		name = "SYR_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/EGP_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }
		
	}
	
	# BMP-1 
	pdxmesh = {
		name = "SYR_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "bmp1_diffuse_sand.dds"
		}
		
		scale = 0.020

	}	
	
	 # BMP-2 
	pdxmesh = {
		name = "SYR_armored_vec3_mesh"
		file = "gfx/models/units/vehicles/bmp2.mesh"
		
		 animation = { id = "idle"			type = "bmp1_idle_animation" }
		 animation = { id = "move"			type = "bmp1_move_animation" }
		 animation = { id = "attack"		type = "bmp1_attack_animation" }
		
		scale = 0.020
		
		meshsettings = {
			texture_diffuse = "bmp2sand_diffuse.dds"
		}
	}
	
	
	# BTR-152
	pdxmesh = {
		name = "SYR_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr152_SYR.dds"
		}

		scale = 0.021
	}
	
	
	
	pdxmesh = {
		name = "SYR_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/SOV_apc.mesh"
		
		animation = { id = "idle"			type = "SOV_btr60_idle_animation" }
		animation = { id = "move"			type = "SOV_btr60_move_animation" }
		
		meshsettings = {
			texture_diffuse = "SYR_apc_diffuse.dds"
		}
	

		scale = 0.6
	}
	
	pdxmesh = {
		name = "SYR_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/btr70.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "btr70sand_diffuse.dds"
		}

		scale = 0.021
	}
		
	
	pdxmesh = {
		name = "SYR_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/SYR_motorized_01.mesh"
		
		animation = { id = "idle"			type = "CZE_motorized_01_idle_animation" }
		animation = { id = "move"			type = "CZE_motorized_01_move_animation" }
		
		scale = 0.5
	}
	
	# GAZ-66
	pdxmesh = {
		name = "SYR_motorized_vec2_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "gaz66_SYR.dds"
		}

		scale = 0.022
	}
	
	# BRDM-2

	pdxmesh = {
		name = "SYR_mechanized_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/brdm2_HUN.mesh"
		
		# animation = { id = "idle"			type = "brdm2_idle_animation" }
		# animation = { id = "move"			type = "brdm2_move_animation" }
		# animation = { id = "attack"		type = "brdm2_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "brdm2_SYR.dds"
		}
		scale = 0.3
	}

}