objectTypes = {

	pdxmesh = {
		name = "SYR_medium_armor_mesh"
		file = "gfx/models/units/tanks/SYR_medium_armor.mesh"
		
		animation = { id = "idle"			type = "FRA_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "FRA_light_armor_0_moving_animation" }
		animation = { id = "attack"			type = "FRA_light_armor_0_attack_animation" }

		scale = 0.65
	}
	
   pdxmesh = {
		name = "SYR_t34_mesh"
		file = "gfx/models/units/tanks/T34PRC.mesh"
		
		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "t34SYR.dds"
		}
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "SYR_t55_mesh"
		file = "gfx/models/units/tanks/t55.mesh"

		animation = { id = "attack"			type = "t55_attack_animation" }
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "t55_SYR.dds"
		}
		scale = 0.015
	}
	
		pdxmesh = {
		name = "t72SYR_mesh"
		file = "gfx/models/units/tanks/T-72.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "T72_SYR.dds"
		}
		
		scale = 0.5
	}
}
	
	
	

