
########################################################################################################################################################################
	#  infantry  #
########################################################################################################################################################################




objectTypes = {	
pdxmesh = {
		name = "TAL_infantry_mesh"
		file = "gfx/models/units/TAL_infantry.mesh"

		animation = { id = "idle"			type = "robot_01_idle_animation" }
		animation = { id = "attack"			type = "robot_01_rifle_attack_animation" }
		animation = { id = "training"		type = "robot_01_rifle_attack_animation" }
		animation = { id = "move"			type = "rifleman_moving" }
		animation = { id = "retreat"		type = "rifleman_retreat" }
		animation = { id = "death"			type = "rifleman_retreat" }
		
		
		
		animation = { id = "rifle_idle"			type = "robot_01_idle_animation" }
		animation = { id = "rifle_attack"		type = "robot_01_rifle_attack_animation" }
		animation = { id = "rifle_training"		type = "robot_01_rifle_attack_animation" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"		type = "rifleman_retreat" }	
				
	}	
}
