objectTypes = {





	pdxmesh = {
		name = "ENG_tank_light_mesh"
		file = "gfx/models/units/tanks/ENG_tank_light.mesh"

		animation = { id = "attack"			type = "ENG_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_light_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_light_moving_animation" }
		
		scale = 0.6
		
	}	
	
	pdxmesh = {
		name = "ENG_tank_medium_mesh"
		file = "gfx/models/units/tanks/ENG_tank_medium.mesh"

		animation = { id = "attack"			type = "ENG_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_medium_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "ENG_tank_heavy_mesh"
		file = "gfx/models/units/tanks/ENG_tank_heavy.mesh"

		animation = { id = "attack"			type = "ENG_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ENG_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ENG_tank_heavy_moving_animation" }
		scale = 0.65
	}

	

	
	pdxmesh = {
		name = "FRA_tank_light_mesh"
		file = "gfx/models/units/tanks/FRA_tank_light.mesh"

		animation = { id = "attack"			type = "FRA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_light_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_light_moving_animation" }
		
		scale = 0.6
		
	}	
	
	pdxmesh = {
		name = "FRA_tank_medium_mesh"
		file = "gfx/models/units/tanks/FRA_tank_medium.mesh"

		animation = { id = "attack"			type = "FRA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "FRA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/FRA_tank_heavy.mesh"

		animation = { id = "attack"			type = "FRA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "FRA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "FRA_tank_heavy_moving_animation" }
		scale = 0.65
	}
	

	
	
	pdxmesh = {
		name = "generic_tank_light_mesh"
		file = "gfx/models/units/tanks/generic_tank_light.mesh"

		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }
		
		scale = 0.6
		
	}
	
	pdxmesh = {
		name = "generic_tank_medium_mesh"
		file = "gfx/models/units/tanks/generic_tank_medium.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "generic_tank_heavy_mesh"
		file = "gfx/models/units/tanks/generic_tank_heavy.mesh"

		animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }
		scale = 0.65
	}	
	
	
	



	
	pdxmesh = {
		name = "GER_tank_medium_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "GER_tank_heavy_mesh"
		file = "gfx/models/units/tanks/GER_tank_heavy.mesh"

		animation = { id = "attack"			type = "GER_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GER_tank_heavy_moving_animation" }
		animation = { id = "death"			type = "GER_tank_heavy_death_animation" }
		scale = 0.65
	}	
	
	
	
	
	pdxmesh = {
		name = "ITA_tank_light_mesh"
		file = "gfx/models/units/tanks/ITA_tank_light.mesh"

		animation = { id = "attack"			type = "ITA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_light_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_light_moving_animation" }
		
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "ITA_tank_medium_mesh"
		file = "gfx/models/units/tanks/ITA_tank_medium.mesh"

		animation = { id = "attack"			type = "ITA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "ITA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/ITA_tank_heavy.mesh"

		animation = { id = "attack"			type = "ITA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "ITA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "ITA_tank_heavy_moving_animation" }
		scale = 0.65
	}	
	
	
	
	
	pdxmesh = {
		name = "JAP_tank_light_mesh"
		file = "gfx/models/units/tanks/JAP_tank_light.mesh"

		animation = { id = "attack"			type = "JAP_tank_light_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_light_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_light_moving_animation" }
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "JAP_tank_medium_mesh"
		file = "gfx/models/units/tanks/JAP_tank_medium.mesh"

		animation = { id = "attack"			type = "JAP_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_medium_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "JAP_tank_heavy_mesh"
		file = "gfx/models/units/tanks/JAP_tank_heavy.mesh"

		animation = { id = "attack"			type = "JAP_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "JAP_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "JAP_tank_heavy_moving_animation" }
		scale = 0.65
	}
	
	

	
	pdxmesh = {
		name = "SOV_tank_light_mesh"
		file = "gfx/models/units/tanks/SOV_tank_light.mesh"

		animation = { id = "attack"			type = "SOV_tank_light_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_light_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_light_moving_animation" }
		scale = 0.6
	}

	pdxmesh = {
		name = "SOV_tank_medium_mesh"
		file = "gfx/models/units/tanks/SOV_tank_medium.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		scale = 0.5
	}		
	
	pdxmesh = {
		name = "SOV_tank_heavy_mesh"
		file = "gfx/models/units/tanks/SOV_tank_heavy.mesh"

		animation = { id = "attack"			type = "SOV_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_heavy_moving_animation" }
		scale = 0.65
	}	
	
	
	
	
	pdxmesh = {
		name = "USA_tank_light_mesh"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6
	}	
	
	pdxmesh = {
		name = "USA_tank_medium_mesh"
		file = "gfx/models/units/tanks/USA_tank_medium.mesh"

		animation = { id = "attack"			type = "USA_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_medium_idle_animation" }
		animation = { id = "move"			type = "USA_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "USA_tank_heavy_mesh"
		file = "gfx/models/units/tanks/USA_tank_heavy.mesh"

		animation = { id = "attack"			type = "USA_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "USA_tank_heavy_moving_animation" }
		scale = 0.65
	}



	pdxmesh = {
		name = "sov_t44_mesh"
		file = "gfx/models/Utoft_Models/T-44.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "sov_t50_mesh"
		file = "gfx/models/Utoft_Models/tanks/t50.mesh"

		animation = { id = "attack"			type = "t54_attack_animation" }
		animation = { id = "idle"			type = "t54_idle_animation" }
		animation = { id = "move"			type = "t54_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "sov_t54_mesh"
		file = "gfx/models/Utoft_Models/T-54.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "sov_t62_mesh"
		file = "gfx/models/Utoft_Models/tanks/t55.mesh"

		animation = { id = "attack"			type = "t55_attack_animation" }
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		scale = 0.015
	}
	
	pdxmesh = {
		name = "sov_t64_mesh"
		file = "gfx/models/Utoft_Models/T-64.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "sov_t72_mesh"
		file = "gfx/models/Utoft_Models/T-72.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "sov_t80_mesh"
		file = "gfx/models/Utoft_Models/tanks/t80.mesh"
		
		animation = { id = "idle"			type = "t80_idle_animation" }
		animation = { id = "move"			type = "t80_moving_animation" }
		animation = { id = "attack"			type = "t80_attack_animation" }

		scale = 0.015
	}
	
	pdxmesh = {
		name = "sov_t90_mesh"
		file = "gfx/models/Utoft_Models/T-90.mesh"

		animation = { id = "attack"			type = "T-90_attack_animation" }
		animation = { id = "idle"			type = "T-90_idle_animation" }
		animation = { id = "move"			type = "T-90_moving_animation" }
		scale = 0.5
	}
	
	

	pdxmesh = {
		name = "usa_m26_mesh"
		file = "gfx/models/Utoft_Models/m26.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	
	pdxmesh = {
		name = "usa_m47_mesh"
		file = "gfx/models/Utoft_Models/m47.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}	
	
	pdxmesh = {
		name = "usa_m60a_mesh"
		file = "gfx/models/Utoft_Models/m60.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.5
	}
	

}

