objectTypes = {

	
	pdxmesh = {
		name = "USA_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/USA_improved_medium_tank_aa.mesh"
		
		animation = { id = "idle"			type = "USA_improved_medium_tank_aa_idle_animation" }
		animation = { id = "move"			type = "USA_improved_medium_tank_aa_moving_animation" }
		animation = { id = "attack"			type = "USA_improved_medium_tank_aa_attack_animation" }
		

	}	
	 
	pdxmesh = {
		name = "USA_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/m113_green_mechanized.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "USA_M75_mesh"
		file = "gfx/models/units/vehicles/M75.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
		
	}
	
	pdxmesh = {
		name = "USA_M59_mesh"
		file = "gfx/models/units/vehicles/M59.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
		
	}
	
	pdxmesh = {
		name = "USA_M113_mesh"
		file = "gfx/models/units/vehicles/M113A1.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
		
		meshsettings = {
			texture_diffuse = "M113A1USA_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "USA_LVTP5_mesh"
		file = "gfx/models/units/vehicles/LVTP5.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		scale = 0.8
		
	}
	

	pdxmesh = {
		name = "USA_armored_vec3_mesh"
		file = "gfx/models/units/vehicles/M2Bradley.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.025
	}
	

	pdxmesh = {
		name = "USA_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/USA_armored_car_3.mesh"
		
		animation = { id = "attack"			type = "USA_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "USA_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "USA_armored_car_3_moving_animation" }

		scale = 1.6
	}
	
	

	pdxmesh = {
		name = "USA_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/hmmwv.mesh"
		
		animation = { id = "idle"			type = "hmmwv_idle_animation" }
		animation = { id = "move"			type = "hmmwv_move_animation" }
		animation = { id = "attack"			type = "hmmwv_attack_animation" }

		scale = 0.025
	}
	

	pdxmesh = {
		name = "USA_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/stryker.mesh"
		
		animation = { id = "idle"			type = "stryker_idle_animation" }
		animation = { id = "move"			type = "stryker_move_animation" }
		animation = { id = "attack"			type = "stryker_attack_animation" }	

		scale = 0.31
	}
	
	pdxmesh = {
		name = "USA_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/GMCtruck.mesh"
		
		animation = { id = "idle"			type = "gmc_cckw_idle_animation" }
		animation = { id = "move"			type = "gmc_cckw_move_animation" }
		animation = { id = "attack"			type = "gmc_cckw_attack_animation" }

		scale = 0.022
	}

	pdxmesh = {
		name = "USA_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/m35.mesh"
		
		animation = { id = "idle"			type = "gmc_cckw_idle_animation" }
		animation = { id = "move"			type = "gmc_cckw_move_animation" }
		animation = { id = "attack"			type = "gmc_cckw_attack_animation" }

		scale = 0.022
	}
	
	pdxmesh = {
		name = "USA_M35sand_mesh"
		file = "gfx/models/units/vehicles/m35.mesh"
		
		animation = { id = "idle"			type = "gmc_cckw_idle_animation" }
		animation = { id = "move"			type = "gmc_cckw_move_animation" }
		animation = { id = "attack"			type = "gmc_cckw_attack_animation" }

		scale = 0.022
		
		meshsettings = {
			texture_diffuse = "m35sand_diffuse.dds"
		}
	}
	
	

	pdxmesh = {
		name = "USA_marine_vec1_mesh"
		file = "gfx/models/units/vehicles/USA_amphibious_mechanized_lvt2.mesh"
		
		animation = { id = "idle"				type = "USA_amphibious_mechanized_idle_animation" }
		animation = { id = "move"				type = "USA_amphibious_mechanized_moving_animation" }
		animation = { id = "attack"				type = "USA_amphibious_mechanized_attack_animation" }

		scale = 1.0
	}
	

	pdxmesh = {
		name = "USA_marine_vec2_mesh"
		file = "gfx/models/units/vehicles/m113.mesh"
					
		animation = { id = "idle"			type = "m113_idle_animation" }
		animation = { id = "move"			type = "m113_move_animation" }
		animation = { id = "attack"			type = "m113_attack_animation" }

		scale = 0.025
	}
	
	
	

	pdxmesh = {
		name = "USA_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/jip.mesh"
		
		animation = { id = "idle"			type = "jip_idle_animation" }
		 animation = { id = "move"			type = "jip_idle_animation" }
		 animation = { id = "attack"		type = "jip_idle_animation" }

		scale = 0.55
	}
	

	pdxmesh = {
		name = "USA_airborne_vec2_mesh"
		file = "gfx/models/units/vehicles/USA_tank_heavy_m551.mesh"

		scale = 0.85
	}
	
#################### artillery ######################
	
	pdxmesh = {
		name = "USA_unit_artillery_1_mesh"
		file = "gfx/models/buildings/USA_artillery_2.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
	
}