objectTypes = {

	pdxmesh = {
		name = "m48_mesh"
		file = "gfx/models/units/tanks/m48.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_moving_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }	
		
		scale = 0.015
	}
	
	pdxmesh = {
		name = "M4A4sherman_mesh"
		file = "gfx/models/units/tanks/M4A4sherman.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "USA_M4A3E8_mesh"
		file = "gfx/models/units/tanks/M4A3E8.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7

	}
	
	pdxmesh = {
		name = "USA_M4A3E8snow_mesh"
		file = "gfx/models/units/tanks/M4A3E8.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
		meshsettings = {
			texture_diffuse = "M4A3E8_diffuse_snow.dds"
		}
	}
	
	pdxmesh = {
		name = "generic_M4A3E8_mesh"
		file = "gfx/models/units/tanks/M4A3E8.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
		meshsettings = {
			texture_diffuse = "M4A3E8GEN_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "m48a1_mesh"
		file = "gfx/models/units/tanks/m48a1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "USA_M26A1_mesh"
		file = "gfx/models/units/tanks/M26A1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "generic_M26A1_mesh"
		file = "gfx/models/units/tanks/M26A1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
		meshsettings = {
			texture_diffuse = "M26A1GEN_diffuse.dds"
		}
		
	}
	
	pdxmesh = {
		name = "USA_M46_mesh"
		file = "gfx/models/units/tanks/M46.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
	}
	
	pdxmesh = {
		name = "USA_M46snow_mesh"
		file = "gfx/models/units/tanks/M46.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
		meshsettings = {
			texture_diffuse = "M46_diffuse_snow.dds"
		}
		
	}
	
	pdxmesh = {
		name = "generic_M46_mesh"
		file = "gfx/models/units/tanks/M46.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		scale = 0.7
		
		meshsettings = {
			texture_diffuse = "M46GEN_diffuse.dds"
		}
		
	}

	pdxmesh = {
		name = "USA_light_armor_2_mesh"
		file = "gfx/models/units/tanks/USA_light_tank.mesh"
		
		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		
		scale = 0.015
	}

	pdxmesh = {
		name = "m60_mesh"
		file = "gfx/models/units/tanks/m60.mesh"
		
		animation = { id = "idle"			type = "m60_idle_animation" }
		animation = { id = "move"			type = "m60_moving_animation" }
		animation = { id = "attack"			type = "m60_attack_animation" }	
		
		scale = 0.015
	}
	
	pdxmesh = {
		name = "m60a1_mesh"
		file = "gfx/models/units/tanks/m60a1.mesh"
		
		animation = { id = "idle"			type = "m60a1_idle_animation" }
		animation = { id = "move"			type = "m60a1_moving_animation" }
		animation = { id = "attack"			type = "m60a1_attack_animation" }	
		
		scale = 0.7
	}

	pdxmesh = {
		name = "M1A1_mesh"
		file = "gfx/models/units/tanks/m1.mesh"

		animation = { id = "idle"			type = "m1a1_idle_animation" }
		animation = { id = "move"			type = "m1a1_moving_animation" }
		animation = { id = "attack"			type = "m1a1_attack_animation" }	
		
		scale = 0.17
	}
	
	pdxmesh = {
		name = "M1A2_mesh"
		file = "gfx/models/units/tanks/M1A2.mesh"

		animation = { id = "attack"			type = "M1A2_attack_animation" }
		animation = { id = "idle"			type = "M1A2_idle_animation" }
		animation = { id = "move"			type = "M1A2_moving_animation" }
		scale = 0.6
	}
	
	pdxmesh = {
		name = "M1A3_mesh"
		file = "gfx/models/units/tanks/m1_a3.mesh"

		animation = { id = "idle"			type = "m1_abrams_idle_animation" }
		animation = { id = "move"			type = "m1_abrams_moving_animation" }
		animation = { id = "attack"			type = "m1_abrams_attack_animation" }	
		
		scale = 0.016
	}	
}
