objectTypes = {

#old_fighter#

    pdxmesh = {
		name = "USA_P47_mesh"
		file = "gfx/models/units/planes/USA_P47.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_F51_mesh"
		file = "gfx/models/units/planes/USA_F51.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

    pdxmesh = {
		name = "USA_p38_mesh"
		file = "gfx/models/units/planes/USA_P38.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}	
	
	pdxmesh = {
		name = "USA_p61_mesh"
		file = "gfx/models/units/planes/USA_p61.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_F8F_mesh"
		file = "gfx/models/units/planes/USA_cv3_F8F.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_F15A_mesh"
		file = "gfx/models/units/planes/F15A.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F16A_mesh"
		file = "gfx/models/units/planes/F16A.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F16C_mesh"
		file = "gfx/models/units/planes/F16C.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F15C_mesh"
		file = "gfx/models/units/planes/F15C.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F104_mesh"
		file = "gfx/models/units/planes/F104.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F14A_mesh"
		file = "gfx/models/units/planes/F14A.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_F14D_mesh"
		file = "gfx/models/units/planes/F14A.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F-14D_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "USA_F15E_mesh"
		file = "gfx/models/units/planes/F15E.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	pdxmesh = {
		name = "USA_A10_mesh"
		file = "gfx/models/units/planes/A10.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_A36_mesh"
		file = "gfx/models/units/planes/USA_A36.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_A26_mesh"
		file = "gfx/models/units/planes/USA_A26.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_CAS_CV_SBD2_mesh"
		file = "gfx/models/units/planes/USA_CAS_CV_SBD2.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B25_mesh"
		file = "gfx/models/units/planes/USA_B25.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_B26_mesh"
		file = "gfx/models/units/planes/USA_B26.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B24_mesh"
		file = "gfx/models/units/planes/USA_B24.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B29_mesh"
		file = "gfx/models/units/planes/B29.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B57_mesh"
		file = "gfx/models/units/planes/USA_B57.mesh"
		#animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B66_mesh"
		file = "gfx/models/units/planes/USA_B66.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "F111_mesh"
		file = "gfx/models/units/planes/F111.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B36_mesh"
		file = "gfx/models/units/planes/B36.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_B47_mesh"
		file = "gfx/models/units/planes/B47.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
		
	pdxmesh = {
		name = "USA_nav_BTD_mesh"
		file = "gfx/models/units/planes/USA_nav_BTD.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "USA_nav_P2V_mesh"
		file = "gfx/models/units/planes/USA_nav_P2V.mesh"
		#animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	
}