objectTypes = {


    pdxmesh = {
		name = "VIN_light_armor_1_mesh"
		file = "gfx/models/units/tanks/VIE_tank_1.mesh"
		
		animation = { id = "idle"			type = "JAP_light_tank_0_idle_animation" }
		animation = { id = "move"			type = "JAP_light_tank_0_moving_animation" }
		animation = { id = "attack"			type = "JAP_light_tank_0_attack_animation" }
		
	}
	
	pdxmesh = {
		name = "VIN_pt76_mesh"
		file = "gfx/models/units/tanks/pt76.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "pt76_VIE.dds"
			}
		scale = 0.8
	}
    
	pdxmesh = {
		name = "IS2VIN_mesh"
		file = "gfx/models/units/tanks/SOV_heavy_armor_1.mesh"
		
		animation = { id = "idle"			type = "SOV_heavy_armor_1_idle_animation" }
		animation = { id = "move"			type = "SOV_heavy_armor_1_moving_animation" }
		animation = { id = "attack"			type = "SOV_heavy_armor_1_attack_animation" }
		meshsettings = {
			texture_diffuse = "IS2VIE.dds"
		}
	}
	

	pdxmesh = {
		name = "t34VIN_mesh"
		file = "gfx/models/units/tanks/T34PRC.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "T34VIE.dds"
			}

		scale = 0.7
	}
	
	pdxmesh = {
		name = "T54VIN_mesh"
		file = "gfx/models/units/tanks/t50.mesh"

		animation = { id = "attack"			type = "t54_attack_animation" }
		animation = { id = "idle"			type = "t54_idle_animation" }
		animation = { id = "move"			type = "t54_moving_animation" }
		meshsettings = {
			texture_diffuse = "T54VIE.dds"
		}
		scale = 0.7
	}
	pdxmesh = {
		name = "T55VIN_mesh"
	    file = "gfx/models/units/tanks/T-54.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "T55VIE.dds"
		}
		scale = 0.6
	}
	
	pdxmesh = {
		name = "t90VIN_mesh"
		file = "gfx/models/units/tanks/t90GDR.mesh"

		animation = { id = "idle"			type = "t90_idle_animation" }
		animation = { id = "move"			type = "t90_moving_animation" }
		animation = { id = "attack"			type = "t90_attack_animation" }
		meshsettings = {
			texture_diffuse = "t90_VIE.dds"
		}
		
		scale = 0.15
	}

}
	
	
	

