objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "WGR_F86_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86WGR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "WGR_F86D_mesh"
		file = "gfx/models/units/planes/F86D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86DWGR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "WGR_F4F_mesh"
		file = "gfx/models/units/planes/F4E.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F4EWGR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "WGR_F4FICE_mesh"
		file = "gfx/models/units/planes/F4E.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F4EWGR2_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "WGR_F104_mesh"
		file = "gfx/models/units/planes/F104.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "F104WGR_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "WGR_TornadoIDS_mesh"
		file = "gfx/models/units/planes/TornadoGR.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
		meshsettings = {
			texture_diffuse = "TornadoGRWGR_diffuse.dds"
		}
	}
	
}