objectTypes = {

##########################
# LEOPARD VK1602 (GER_light_armor_2)
##########################
	pdxmesh = {
		name = "WGR_light_armor_mesh"
		file = "gfx/models/units/tanks/GER_light_armor_2.mesh"
		
		animation = { id = "idle"			type = "GER_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "GER_light_armor_2_moving_animation" }
		animation = { id = "attack"			type = "GER_light_armor_2_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "WGR_leopard.dds"
		}
	}

##########################
# KING TIGER (GER_heavy_armor_2)
##########################
	pdxmesh = {
		name = "WGR_heavy_armor_mesh"
		file = "gfx/models/units/tanks/GER_heavy_armor_2.mesh"
		
		animation = { id = "idle"			type = "GER_heavy_armor_2_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_2_moving_animation" }
		animation = { id = "attack"			type = "GER_heavy_armor_2_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "WGR_king_tiger.dds"
		}
	}

##########################
# MAUS (GER_super_heavy_armor)
##########################
	pdxmesh = {
		name = "WGR_super_heavy_armor_mesh"
		file = "gfx/models/units/tanks/GER_super_heavy_armor.mesh"
		
		animation = { id = "idle"			type = "GER_super_heavy_armor_idle_animation" }
		animation = { id = "move"			type = "GER_super_heavy_armor_moving_animation" }
		animation = { id = "attack"			type = "GER_super_heavy_armor_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "WGR_maus.dds"
		}
	}
	
pdxmesh = {
		name = "WGRmodernarmor_mesh"
		file = "gfx/models/units/tanks/WGRmodernarmor.mesh"
		
		animation = { id = "idle"			type = "GER_modern_armor_idle_animation" }
		animation = { id = "move"			type = "GER_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "GER_modern_armor_attack_animation" }	
		
	}
	
	pdxmesh = {
		name = "WGR_m47_mesh"
		file = "gfx/models/units/tanks/m47a1.mesh"

		animation = { id = "idle"			type = "m47_idle_animation" }
		animation = { id = "move"			type = "m47_moving_animation" }
		animation = { id = "attack"			type = "m47_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "WGR_m47.dds"
		}
		scale = 0.7
	}
	
	pdxmesh = {
		name = "WGR_leopard1_mesh"
		file = "gfx/models/units/tanks/leopard1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "leopard1WGR_diffuse.dds"
		}		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "WGR_m48a1_mesh"
		file = "gfx/models/units/tanks/m48a1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "WGR_m48a1.dds"
		}		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "WGR_leopard2a1_mesh"
		file = "gfx/models/units/tanks/Leopard2a4.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
			
		scale = 0.7
	}
	
	pdxmesh = {
		name = "WGR_leopard2a4_mesh"
		file = "gfx/models/units/tanks/Leopard2a4.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "Leopard2a4_diffuse.dds"
		}		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "WGR_m48a1_mesh"
		file = "gfx/models/units/tanks/m48a1.mesh"
		
		animation = { id = "idle"			type = "m48a1_idle_animation" }
		animation = { id = "move"			type = "m48a1_moving_animation" }
		animation = { id = "attack"			type = "m48a1_attack_animation" }	
		
		meshsettings = {
			texture_diffuse = "WGR_m48a1.dds"
		}		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "leopard_mesh"
		file = "gfx/models/units/tanks/leopard.mesh"
		
		animation = { id = "idle"			type = "GER_modern_armor_idle_animation" }
		animation = { id = "move"			type = "GER_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "GER_modern_armor_attack_animation" }	
		
	}
	
	pdxmesh = {
		name = "leopard2_mesh"
		file = "gfx/models/units/tanks/leopard2.mesh"
		
		animation = { id = "idle"			type = "leopard2_idle_animation" }
		animation = { id = "move"			type = "leopard2_moving_animation" }
		animation = { id = "attack"			type = "leopard2_attack_animation" }	
		
		scale = 0.18
	}
	
	pdxmesh = {
		name = "leopard2a5_mesh"
		file = "gfx/models/units/tanks/leopard2a5.mesh"
		
		animation = { id = "idle"			type = "leopard2a5_idle_animation" }
		animation = { id = "move"			type = "leopard2a5_moving_animation" }
		animation = { id = "attack"			type = "leopard2a5_attack_animation" }	
		
		scale = 0.018
	}
	
		pdxmesh = {
		name = "WGR_artillery_1_mesh"
		file = "gfx/models/buildings/WGR_artillery_1.mesh"
		
		animation = { id = "idle"			type = "GER_medium_tank_artillery_1_idle_animation" }
		animation = { id = "move"			type = "GER_medium_tank_artillery_1_moving_animation" }
		animation = { id = "attack"			type = "GER_medium_tank_artillery_1_attack_animation" }
	}
	
	pdxmesh = {
		name = "WGR_artillery_2_mesh"
		file = "gfx/models/buildings/USA_M44.mesh"
		
		animation = { id = "idle"			type = "FRA_improved_medium_tank_artillery_idle_animation" }
		animation = { id = "move"			type = "FRA_improved_medium_tank_artillery_moving_animation" }
		animation = { id = "attack"			type = "FRA_improved_medium_tank_artillery_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "WGR_M44_diffuse.dds"
		}
	}
		
	pdxmesh = {
		name = "WGR_artillery_3_mesh"
		file = "gfx/models/buildings/USA_M109.mesh"
		
		animation = { id = "idle"			type = "SOV_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_light_armor_2_moving_animation" }
		animation = { id = "attack"			type = "SOV_light_armor_2_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "WRG_M109.dds"
		}
	}
	
	pdxmesh = {
		name = "WGR_heavy_sp_artillery_mesh"
		file = "gfx/models/buildings/WGR_heavy_sp_artillery.mesh"
		
		animation = { id = "idle"			type = "GER_heavy_tank_artillery_1_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_tank_artillery_1_moving_animation" }
		animation = { id = "attack"			type = "GER_heavy_tank_artillery_1_attack_animation" }
	}
	
	pdxmesh = {
		name = "WGR_light_sp_artillery_mesh"
		file = "gfx/models/buildings/WGR_light_sp_artillery.mesh"
		
		animation = { id = "idle"			type = "GER_light_tank_artillery_1_idle_animation" }
		animation = { id = "move"			type = "GER_light_tank_artillery_1_moving_animation" }
		animation = { id = "attack"			type = "GER_light_tank_artillery_1_attack_animation" }
	}
}
	
	
	

