objectTypes = {

	
	pdxmesh = {
		name = "WGR_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation"}
		

	}	
	 
	pdxmesh = {
		name = "WGR_M113A1_mesh"
		file = "gfx/models/units/vehicles/M113A1.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "M113A1WGR_diffuse.dds"
		}

		scale = 0.8
	}
	
	pdxmesh = {
		name = "WGR_HS30_mesh"
		file = "gfx/models/units/vehicles/hs30.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		scale = 0.8
	}
	
	pdxmesh = {
		name = "WGR_SPZ11IFV_mesh"
		file = "gfx/models/units/vehicles/spz11ifv.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

		scale = 0.8
	}
	
	pdxmesh = {
		name = "WGR_Marder1_mesh"
		file = "gfx/models/units/vehicles/Marder1.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.025
	}
	
	pdxmesh = {
		name = "WGR_Marder1A3_mesh"
		file = "gfx/models/units/vehicles/Marder1A3.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.025
	}
	

	pdxmesh = {
		name = "WGR_armored_vec3_mesh"
		file = "gfx/models/units/vehicles/marder_ger.mesh"
		
		# animation = { id = "idle"			type = "marder_idle_animation" }
		# animation = { id = "move"			type = "marder_move_animation" }
		# animation = { id = "attack"		type = "marder_attack_animation" }
		
		scale = 0.36
	}
	

	pdxmesh = {
		name = "WGR_mechanized_vec1_mesh"
		file = "gfx/models/units/vehicles/GER_armored_car_3.mesh"
		
		animation = { id = "attack"			type = "GER_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "GER_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "GER_armored_car_3_moving_animation" }

		scale = 1.6
	}
	
	

	pdxmesh = {
		name = "WGR_mechanized_vec2_mesh"
		file = "gfx/models/units/vehicles/GER_tank_light.mesh"
		
		scale = 1.1
	}
	

	pdxmesh = {
		name = "WGR_mechanized_vec3_mesh"
		file = "gfx/models/units/vehicles/boxer_ger.mesh"
		
		# animation = { id = "idle"			type = "boxer_idle_animation" }
		# animation = { id = "move"			type = "boxer_move_animation" }
		# animation = { id = "attack"		type = "boxer_attack_animation" }

		scale = 0.42
	}
	
	pdxmesh = {
		name = "WGR_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01_opel.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
		animation = { id = "attack"		    type = "GER_motorized_01_move_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "WGR_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/zetros.mesh"
		
		meshsettings = {
			texture_diffuse = "zetros_diffuse_ger.dds"
		}

		scale = 0.32
	}
	
	

	pdxmesh = {
		name = "WGR_marine_vec1_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_03_katzen.mesh"
		
		animation = { id = "idle"			type = "GER_light_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_light_armor_0_moving_animation" }
		animation = { id = "attack"			type = "GER_light_armor_0_moving_animation" }

		scale = 0.95
	}
	

	pdxmesh = {
		name = "WGR_marine_vec2_mesh"
		file = "gfx/models/units/vehicles/m113.mesh"
					
		animation = { id = "idle"			type = "m113_idle_animation" }
		animation = { id = "move"			type = "m113_move_animation" }
		animation = { id = "attack"			type = "m113_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "m113_diffuse_ger.dds"
		}

		scale = 0.025
	}
	
	
	

	pdxmesh = {
		name = "WGR_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/jip.mesh"
		
		animation = { id = "idle"			type = "jip_idle_animation" }
		 animation = { id = "move"			type = "jip_idle_animation" }
		 animation = { id = "attack"		type = "jip_idle_animation" }
		 meshsettings = {
			texture_diffuse = "jip_WGR.dds"
		}

		scale = 0.55
	}
	

	pdxmesh = {
		name = "WGR_airborne_vec2_mesh"
		file = "gfx/models/units/vehicles/dingo_atf_ger.mesh"

		scale = 0.36
	}
#################### artillery ######################
	
	pdxmesh = {
		name = "WGR_unit_artillery_1_mesh"
		file = "gfx/models/buildings/WGR_unit_artillery_1.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
	
}