objectTypes = {

pdxmesh = {
		name = "WGRmodernarmor_mesh"
		file = "gfx/models/units/tanks/WGRmodernarmor.mesh"
		
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }	
		
	}
	
	pdxmesh = {
		name = "WGR_m47_mesh"
		file = "gfx/models/units/tanks/WGR_m47.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		scale = 0.7
	}
	
	pdxmesh = {
		name = "WGR_m48_mesh"
		file = "gfx/models/units/tanks/m48.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_moving_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "WGR_m48.dds"
		}
		
		scale = 0.017
	}
	
	#pdxmesh = {
	#	name = "leopard_mesh"
	#	file = "gfx/models/units/tanks/leopard.mesh"
	#	
	#	animation = { id = "idle"			type = "GER_modern_armor_idle_animation" }
	#	animation = { id = "move"			type = "GER_modern_armor_moving_animation" }
	#	animation = { id = "attack"			type = "GER_modern_armor_attack_animation" }	
	#	
	#}
	
	pdxmesh = {
		name = "leopard2_mesh"
		file = "gfx/models/units/tanks/leopard2.mesh"

		animation = { id = "idle"			type = "leopard2_idle_animation" }
		animation = { id = "move"			type = "leopard2_moving_animation" }
		animation = { id = "attack"			type = "leopard2_attack_animation" }	
		
		scale = 0.18
	}
	
	pdxmesh = {
		name = "leopard2a5_mesh"
		file = "gfx/models/units/tanks/leopard2a5.mesh"
		
		animation = { id = "idle"			type = "leopard2a5_idle_animation" }
		animation = { id = "move"			type = "leopard2a5_moving_animation" }
		animation = { id = "attack"			type = "leopard2a5_attack_animation" }	
		
		scale = 0.018
	}
}
	
	
	

