objectTypes = {

	
	pdxmesh = {
		name = "WGR_armored_vec1_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation"}
		

	}	
	 
	pdxmesh = {
		name = "WGR_armored_vec2_mesh"
		file = "gfx/models/units/vehicles/m113.mesh"
		
		animation = { id = "idle"			type = "m113_idle_animation" }
		animation = { id = "move"			type = "m113_move_animation" }
		animation = { id = "attack"			type = "m113_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "m113_diffuse_ger.dds"
		}

		scale = 0.025
	}
	


	

	pdxmesh = {
		name = "WGR_mechanized_vec1_mesh"
		file = "gfx/models/vehicles/GER_armored_car_3.mesh"
		
		animation = { id = "attack"			type = "GER_armored_car_3_attack_animation" }
		animation = { id = "idle"			type = "GER_armored_car_3_idle_animation" }
		animation = { id = "move"			type = "GER_armored_car_3_moving_animation" }

		scale = 1.6
	}
	
	

	


	
	pdxmesh = {
		name = "WGR_motorized_vec0_mesh"
		file = "gfx/models/units/vehicles/GER_motorized_01_opel.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
		animation = { id = "attack"			type = "GER_motorized_01_move_animation" }

		scale = 0.9
	}

	pdxmesh = {
		name = "WGR_motorized_vec1_mesh"
		file = "gfx/models/units/vehicles/m35.mesh"
		
		animation = { id = "idle"			type = "m35_idle_animation" }
		animation = { id = "move"			type = "m35_move_animation" }
		animation = { id = "attack"			type = "m35_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "m35_WGR.dds"
		}

		scale = 0.022
	}
	
	

	pdxmesh = {
		name = "WGR_marine_vec1_mesh"
		file = "gfx/models/units/vehicles/GER_mechanized_03_katzen.mesh"
		
		animation = { id = "idle"				type = "USA_amphibious_mechanized_idle_animation" }
		animation = { id = "move"				type = "USA_amphibious_mechanized_moving_animation" }
		animation = { id = "amphibious_move"	type = "USA_amphibious_mechanized_amphibious_moving_animation" }
		animation = { id = "attack"				type = "USA_amphibious_mechanized_attack_animation" }
		animation = { id = "amphibious_attack"	type = "USA_amphibious_mechanized_amphibious_attack_animation" }

		scale = 0.95
	}
	

	pdxmesh = {
		name = "WGR_marine_vec2_mesh"
		file = "gfx/models/units/vehicles/m113.mesh"
					
		animation = { id = "idle"			type = "m113_idle_animation" }
		animation = { id = "move"			type = "m113_move_animation" }
		animation = { id = "attack"			type = "m113_attack_animation" }
		
		meshsettings = {
			texture_diffuse = "m113_diffuse_ger.dds"
		}

		scale = 0.025
	}
	
	
	

	pdxmesh = {
		name = "WGR_airborne_vec1_mesh"
		file = "gfx/models/units/vehicles/jip.mesh"
		
		animation = { id = "idle"			type = "jip_idle_animation" }
		 animation = { id = "move"			type = "jip_idle_animation" }
		 animation = { id = "attack"		type = "jip_idle_animation" }
		 meshsettings = {
			texture_diffuse = "jip_WGR.dds"
		}

		scale = 0.55
	}
	


	
}