objectTypes = {

    pdxmesh = {
		name = "YUG_medium_armor_mesh"
		file = "gfx/models/units/tanks/YUG_medium_armor_0.mesh"
		
		animation = { id = "idle"			type = "GER_medium_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_medium_armor_0_moving_animation" }
		animation = { id = "attack"			type = "GER_medium_armor_0_attack_animation" }
	}
	

	pdxmesh = {
		name = "t34YUG_mesh"
		file = "gfx/models/units/tanks/T34GDR.mesh"

		animation = { id = "attack"			type = "SOV_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_medium_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_medium_moving_animation" }
		meshsettings = {
			texture_diffuse = "YUGtankT34.dds"
		}
		
		scale = 0.6
	}

}
	
	
	

