objectTypes = {

#old_fighter#
	
	pdxmesh = {
		name = "YUG_F86_mesh"
		file = "gfx/models/units/planes/F86.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86YUG_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "YUG_MiG21_mesh"
		file = "gfx/models/units/planes/MiG21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "MiG21YUG_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "YUG_F86D_mesh"
		file = "gfx/models/units/planes/F86D.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	meshsettings = {
			texture_diffuse = "F86DYUG_diffuse.dds"
		}
	}
	
}