united_nations_peace = {
	enable = {
		is_in_faction_with = UNI
		NOT = { tag = UNI }
	}

	annex_randomness = 0 #100
	liberate_randomness = 0 #250
	puppet_randomness = 0 #200
	take_states_randomness = 0 #100
	force_government_randomness = 0 #500
	
	annex = {
		factor = 0 #1500 - insanely high, but necessary for reunification of some nations.
	}

	liberate = {
		factor = 0 #200
	}

	puppet = {
		factor = 0 #200
	}

	# ROOT = Taker, FROM = State
	take_states = {
		factor = 0 #50
	}
	
	force_government = {
		factor = 0 
	}
}
