info face="ACES_MIL-STD-2161C" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AceCombat14.tga"
chars count=99
char id=32   x=10    y=56    width=1     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=178   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=34   x=191   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=99    y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=51    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=204   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=170   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=217   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=226   y=42    width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=230   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=103   y=0     width=16    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=180   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=252   y=14    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=218   y=42    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=240   y=42    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=132   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=142   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=244   y=42    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=152   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=162   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=172   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=182   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=192   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=202   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=160   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=212   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=252   y=42    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=248   y=42    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=0     y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=61   x=210   y=42    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=222   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=26    y=0     width=23    height=13    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=13    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=87    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=232   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=242   y=14    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=0     y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=10    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=20    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=110   y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=30    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=0     y=56    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=40    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=50    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=60    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=39    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=70    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=80    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=90    y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=190   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=110   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=120   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=130   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=140   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=150   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=136   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=160   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=170   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=180   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=250   y=28    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=190   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=234   y=42    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=120   y=0     width=15    height=13    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=200   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=243   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=63    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=210   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=220   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=230   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=240   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=0     y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=10    y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=20    y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=4     y=56    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=100   y=28    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=30    y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=40    y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=75    y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=50    y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=60    y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=70    y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=80    y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=90    y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=100   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=110   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=120   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=200   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=164   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=130   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=140   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=150   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=150   y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=86    y=0     width=16    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=121   y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=26    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=8     y=56    width=1     height=13    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=161  x=50    y=0     width=18    height=13    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=162  x=0     y=0     width=25    height=13    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=163  x=69    y=0     width=16    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
