info face="ACES_MIL-STD-2161C" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AceCombat16.tga"
chars count=99
char id=32   x=253   y=32    width=1     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=197   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=211   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=11    y=64    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=96    y=16    width=12    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=225   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=22    y=64    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=239   y=0     width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=247   y=16    width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=0     y=16    width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=116   y=0     width=18    height=15    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=33    y=64    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=83    y=64    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=63    y=64    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=87    y=64    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=170   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=181   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=91    y=64    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=192   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=203   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=214   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=225   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=236   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=0     y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=0     y=64    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=11    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=99    y=64    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=95    y=64    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=28    y=16    width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=55    y=64    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=22    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=30    y=0     width=26    height=15    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=64   x=42    y=16    width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=70    y=16    width=12    height=15    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=33    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=44    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=55    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=66    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=77    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=135   y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=88    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=103   y=64    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=99    y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=110   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=121   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=83    y=16    width=12    height=15    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=132   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=143   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=154   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=159   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=176   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=187   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=198   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=209   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=220   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=152   y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=231   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=242   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=0     y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=71    y=64    width=5     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=11    y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=77    y=64    width=5     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=135   y=0     width=16    height=15    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=22    y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=14    y=16    width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=109   y=16    width=12    height=15    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=33    y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=44    y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=55    y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=66    y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=77    y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=88    y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=99    y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=107   y=64    width=3     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=165   y=32    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=110   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=121   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=122   y=16    width=12    height=15    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=132   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=143   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=154   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=165   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=176   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=187   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=198   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=209   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=44    y=64    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=182   y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=220   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=231   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=242   y=48    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=167   y=0     width=14    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=97    y=0     width=18    height=15    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=147   y=16    width=11    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=56    y=16    width=13    height=15    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=253   y=0     width=1     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=161  x=57    y=0     width=20    height=15    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=162  x=0     y=0     width=29    height=15    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=163  x=78    y=0     width=18    height=15    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
