info face="ACES07_Regular" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AceCombat20_0.dds"
chars count=244
char id=32   x=254   y=22    width=1     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=162   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=137   y=176   width=5     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=134   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=98    y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=160   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=199   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=186   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=157   y=176   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=152   y=176   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=225   y=132   width=9     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=138   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=195   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=158   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=189   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=8     y=176   width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=168   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=142   y=176   width=5     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=178   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=188   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=166   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=198   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=208   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=218   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=228   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=238   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=177   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=198   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=234   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=30    y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=216   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=0     y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=173   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=44    y=44    width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=50    y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=60    y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=70    y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=9     y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=18    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=80    y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=90    y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=192   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=36    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=100   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=45    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=223   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=230   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=140   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=130   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=89    y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=100   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=120   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=110   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=100   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=122   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=19    y=0     width=19    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=144   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=155   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=210   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=251   y=154   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=243   y=154   width=8     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=147   y=176   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=190   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=80    y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=126   y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=54    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=63    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=72    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=81    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=90    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=65    y=176   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=99    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=108   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=174   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=120   y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=117   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=165   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=120   y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=135   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=144   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=153   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=162   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=114   y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=171   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=16    y=176   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=180   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=220   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=105   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=240   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=0     y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=189   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=78    y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=183   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=102   y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=128   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=171   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=198   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=12    y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=164  x=23    y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=67    y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=168   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=207   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=44    y=176   width=7     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=186   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=248   y=44    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=171  x=30    y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=216   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=147   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=23    y=176   width=7     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=247   y=0     width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=50    y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=90    y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=250   y=66    width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=72    y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=59    y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=22    y=44    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=183  x=252   y=132   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=132   y=176   width=5     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=180   y=176   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=248   y=110   width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=187  x=150   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=11    y=44    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=55    y=44    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=211   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=77    y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=221   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=199   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=33    y=44    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=0     y=44    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=243   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=232   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=0     y=0     width=19    height=22    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=199  x=10    y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=86    y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=95    y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=104   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=113   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=108   y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=84    y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=58    y=176   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=51    y=176   width=7     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=210   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=209  x=210   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=20    y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=88    y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=20    y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=200   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=180   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=0     y=176   width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=235   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=170   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=140   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=40    y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=50    y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=188   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=170   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=160   y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=122   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=131   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=140   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=149   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=158   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=167   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=89    y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=231  x=176   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=185   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=194   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=203   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=212   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=250   y=88    width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=96    y=176   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=30    y=176   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=37    y=176   width=7     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=221   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=230   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=239   y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=0     y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=9     y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=18    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=27    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=36    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=0     y=22    width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=249  x=45    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=54    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=63    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=72    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=10    y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=81    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=0     y=66    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=256  x=133   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=257  x=90    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=258  x=111   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=99    y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=262  x=150   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=108   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=264  x=148   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=117   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=266  x=118   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=126   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=268  x=108   y=44    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=135   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=272  x=34    y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=274  x=144   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=275  x=153   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=276  x=162   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=171   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=278  x=180   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=189   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=282  x=198   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=207   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=338  x=56    y=0     width=17    height=22    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=339  x=73    y=0     width=16    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=352  x=40    y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=68    y=110   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=376  x=66    y=44    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=60    y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=243   y=132   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=386  x=70    y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=913  x=77    y=44    width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=914  x=90    y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=915  x=27    y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=916  x=45    y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=917  x=110   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=919  x=120   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=922  x=130   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=923  x=56    y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=927  x=40    y=110   width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=929  x=160   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1040 x=78    y=22    width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1041 x=180   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1042 x=190   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1043 x=126   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1045 x=200   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1046 x=38    y=0     width=18    height=22    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1047 x=220   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=230   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1053 x=240   y=88    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1054 x=0     y=110   width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1056 x=10    y=110   width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1057 x=20    y=110   width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1068 x=30    y=110   width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1071 x=177   y=22    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1072 x=225   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=1077 x=234   y=154   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
kernings count=11
kerning first=97  second=106 amount=-3  
kerning first=98  second=106 amount=-3  
kerning first=99  second=106 amount=-3  
kerning first=100 second=106 amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=102 second=106 amount=-2  
kerning first=103 second=106 amount=-2  
kerning first=104 second=106 amount=-2  
kerning first=105 second=106 amount=-3  
kerning first=106 second=106 amount=-2  
kerning first=107 second=106 amount=-2  
