info face="ACES_MIL-STD-2161C" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AceCombat28.tga"
chars count=99
char id=32   x=253   y=108   width=1     height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=231   y=0     width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=34   x=110   y=27    width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=35   x=211   y=54    width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=98    y=54    width=22    height=26    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=135   y=27    width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=38   x=19    y=189   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=160   y=27    width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=40   x=95    y=189   width=14    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=185   y=27    width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=42   x=199   y=0     width=31    height=26    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=43   x=38    y=189   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=250   y=54    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=124   y=189   width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=247   y=81    width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=231   y=54    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=0     y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=247   y=108   width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=19    y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=38    y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=57    y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=76    y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=95    y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=114   y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=0     y=189   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=133   y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=247   y=162   width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=247   y=135   width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=0     y=54    width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=61   x=110   y=189   width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=152   y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=51    y=0     width=46    height=26    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=64   x=25    y=54    width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=65   x=167   y=54    width=22    height=26    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=66   x=171   y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=190   y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=209   y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=228   y=81    width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=0     y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=235   y=27    width=20    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=19    y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=158   y=189   width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=38    y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=57    y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=76    y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=75    y=54    width=22    height=26    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=95    y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=114   y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=133   y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=57    y=189   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=171   y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=190   y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=209   y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=228   y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=0     y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=30    y=27    width=26    height=26    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=19    y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=38    y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=57    y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=138   y=189   width=9     height=26    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=76    y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=93   x=148   y=189   width=9     height=26    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=0     y=27    width=29    height=26    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=95    y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=96   x=210   y=27    width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=97   x=121   y=54    width=22    height=26    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=98   x=114   y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=133   y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=152   y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=171   y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=190   y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=209   y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=104  x=228   y=135   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=164   y=189   width=5     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=152   y=108   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=107  x=0     y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=19    y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=109  x=144   y=54    width=22    height=26    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=110  x=38    y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=57    y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=76    y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=113  x=95    y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=114  x=114   y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=133   y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=116  x=152   y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=117  x=171   y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=118  x=76    y=189   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=57    y=27    width=26    height=26    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=120  x=190   y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=209   y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=122  x=228   y=162   width=18    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=123  x=84    y=27    width=25    height=26    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=124  x=167   y=0     width=31    height=26    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=125  x=190   y=54    width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=126  x=50    y=54    width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=160  x=253   y=81    width=1     height=26    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=98    y=0     width=35    height=26    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=162  x=0     y=0     width=50    height=26    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=163  x=134   y=0     width=32    height=26    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
