info face="Bohemian typewriter" size=-22 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256
char id=32   x=155   y=131   width=3     height=1     xoffset=-1    yoffset=24    xadvance=9     page=0  
char id=33   x=194   y=131   width=5     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=34   x=73    y=165   width=10    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=35   x=127   y=43    width=19    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  
char id=36   x=30    y=45    width=13    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=37   x=221   y=22    width=16    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  
char id=38   x=65    y=136   width=15    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  
char id=39   x=251   y=113   width=4     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=40   x=70    y=65    width=6     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=41   x=92    y=44    width=6     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=42   x=25    y=165   width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=43   x=0     y=166   width=12    height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  
char id=44   x=94    y=165   width=6     height=8     xoffset=0     yoffset=17    xadvance=7     page=0  
char id=45   x=26    y=176   width=12    height=3     xoffset=0     yoffset=11    xadvance=13    page=0  
char id=46   x=201   y=159   width=6     height=5     xoffset=0     yoffset=16    xadvance=8     page=0  
char id=47   x=44    y=45    width=13    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=48   x=14    y=84    width=12    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=49   x=247   y=42    width=7     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=50   x=207   y=114   width=12    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=51   x=72    y=45    width=12    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=52   x=231   y=61    width=13    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=53   x=51    y=65    width=11    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=54   x=27    y=84    width=12    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=55   x=234   y=42    width=12    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=56   x=154   y=133   width=13    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  
char id=57   x=13    y=65    width=12    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=58   x=249   y=129   width=5     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  
char id=59   x=245   y=61    width=6     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  
char id=60   x=33    y=136   width=15    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  
char id=61   x=37    y=165   width=13    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0  
char id=62   x=17    y=136   width=15    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  
char id=63   x=194   y=114   width=12    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=64   x=106   y=44    width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  
char id=65   x=228   y=97    width=14    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=66   x=16    y=102   width=15    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=67   x=57    y=119   width=13    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=68   x=213   y=97    width=14    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=69   x=81    y=136   width=14    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  
char id=70   x=198   y=97    width=14    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=71   x=183   y=97    width=14    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=72   x=111   y=135   width=14    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  
char id=73   x=79    y=84    width=12    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=74   x=116   y=63    width=14    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=75   x=32    y=102   width=15    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  
char id=76   x=168   y=97    width=14    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=77   x=0     y=136   width=16    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=78   x=126   y=134   width=13    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  
char id=79   x=140   y=133   width=13    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  
char id=80   x=96    y=136   width=14    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  
char id=81   x=0     y=45    width=14    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=82   x=232   y=79    width=15    height=16    xoffset=-1    yoffset=6     xadvance=15    page=0  
char id=83   x=113   y=117   width=13    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=84   x=0     y=84    width=13    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=85   x=216   y=80    width=15    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=86   x=138   y=99    width=14    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=87   x=49    y=136   width=15    height=15    xoffset=-1    yoffset=6     xadvance=15    page=0  
char id=88   x=0     y=102   width=15    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=89   x=93    y=101   width=14    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=90   x=15    y=119   width=13    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=91   x=77    y=65    width=6     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=92   x=58    y=45    width=13    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=93   x=99    y=44    width=6     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=94   x=152   y=80    width=21    height=16    xoffset=-1    yoffset=5     xadvance=21    page=0  
char id=95   x=222   y=158   width=13    height=4     xoffset=-1    yoffset=18    xadvance=13    page=0  
char id=96   x=135   y=163   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=97   x=98    y=152   width=13    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  
char id=98   x=85    y=119   width=13    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=99   x=152   y=149   width=12    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=100  x=29    y=119   width=13    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=101  x=139   y=150   width=12    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=102  x=0     y=119   width=14    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=103  x=63    y=102   width=14    height=16    xoffset=-2    yoffset=9     xadvance=13    page=0  
char id=104  x=78    y=102   width=14    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=105  x=116   y=81    width=11    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=106  x=67    y=23    width=10    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=107  x=48    y=102   width=14    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=108  x=243   y=96    width=12    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=109  x=36    y=152   width=15    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  
char id=110  x=52    y=152   width=15    height=12    xoffset=-1    yoffset=9     xadvance=15    page=0  
char id=111  x=126   y=150   width=12    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=112  x=141   y=116   width=13    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  
char id=113  x=71    y=119   width=13    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  
char id=114  x=234   y=131   width=14    height=13    xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=115  x=165   y=149   width=11    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  
char id=116  x=99    y=118   width=13    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=117  x=68    y=152   width=14    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  
char id=118  x=112   y=151   width=13    height=12    xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=119  x=193   y=147   width=15    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  
char id=120  x=83    y=152   width=14    height=12    xoffset=-1    yoffset=9     xadvance=14    page=0  
char id=121  x=123   y=99    width=14    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  
char id=122  x=13    y=166   width=11    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=123  x=63    y=65    width=6     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=124  x=248   y=78    width=4     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  
char id=125  x=85    y=44    width=6     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=126  x=174   y=162   width=11    height=5     xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=128  x=153   y=97    width=14    height=16    xoffset=-1    yoffset=5     xadvance=21    page=0  
char id=130  x=107   y=165   width=5     height=8     xoffset=-1    yoffset=17    xadvance=21    page=0  
char id=132  x=51    y=165   width=10    height=8     xoffset=-1    yoffset=17    xadvance=21    page=0  
char id=133  x=143   y=163   width=18    height=5     xoffset=-1    yoffset=16    xadvance=21    page=0  
char id=138  x=196   y=22    width=13    height=20    xoffset=-1    yoffset=1     xadvance=21    page=0  
char id=142  x=227   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=21    page=0  
char id=145  x=113   y=164   width=5     height=8     xoffset=-1    yoffset=1     xadvance=21    page=0  
char id=146  x=101   y=165   width=5     height=8     xoffset=-1    yoffset=1     xadvance=21    page=0  
char id=147  x=62    y=165   width=10    height=8     xoffset=-1    yoffset=1     xadvance=21    page=0  
char id=148  x=84    y=165   width=9     height=8     xoffset=0     yoffset=1     xadvance=21    page=0  
char id=150  x=13    y=178   width=12    height=3     xoffset=0     yoffset=11    xadvance=21    page=0  
char id=151  x=0     y=178   width=12    height=3     xoffset=0     yoffset=11    xadvance=21    page=0  
char id=152  x=162   y=162   width=11    height=5     xoffset=-1    yoffset=4     xadvance=21    page=0  
char id=153  x=248   y=157   width=7     height=4     xoffset=-1    yoffset=5     xadvance=21    page=0  
char id=154  x=66    y=84    width=12    height=17    xoffset=-1    yoffset=4     xadvance=21    page=0  
char id=158  x=92    y=83    width=11    height=17    xoffset=-1    yoffset=4     xadvance=21    page=0  
char id=159  x=124   y=22    width=14    height=20    xoffset=-1    yoffset=1     xadvance=21    page=0  
char id=160  x=252   y=61    width=3     height=1     xoffset=-1    yoffset=24    xadvance=9     page=0  
char id=161  x=245   y=113   width=5     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=162  x=182   y=131   width=11    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=163  x=108   y=100   width=14    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=164  x=174   y=80    width=21    height=16    xoffset=-1    yoffset=5     xadvance=21    page=0  
char id=165  x=100   y=64    width=15    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=166  x=200   y=131   width=19    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  
char id=167  x=210   y=22    width=10    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=168  x=236   y=158   width=11    height=4     xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=169  x=239   y=145   width=13    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  
char id=171  x=177   y=147   width=15    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  
char id=173  x=39    y=174   width=12    height=3     xoffset=0     yoffset=11    xadvance=13    page=0  
char id=174  x=225   y=146   width=13    height=11    xoffset=-1    yoffset=6     xadvance=13    page=0  
char id=175  x=208   y=159   width=13    height=4     xoffset=-1    yoffset=6     xadvance=13    page=0  
char id=176  x=119   y=164   width=7     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=177  x=168   y=131   width=13    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  
char id=180  x=127   y=163   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=183  x=194   y=159   width=6     height=5     xoffset=0     yoffset=16    xadvance=7     page=0  
char id=184  x=186   y=159   width=7     height=5     xoffset=-1    yoffset=20    xadvance=7     page=0  
char id=187  x=209   y=146   width=15    height=11    xoffset=-1    yoffset=9     xadvance=16    page=0  
char id=188  x=15    y=45    width=14    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=189  x=147   y=43    width=16    height=18    xoffset=-1    yoffset=5     xadvance=17    page=0  
char id=190  x=238   y=22    width=16    height=19    xoffset=-1    yoffset=4     xadvance=16    page=0  
char id=191  x=155   y=114   width=12    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=192  x=78    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=193  x=93    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=194  x=137   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=195  x=152   y=0     width=14    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=196  x=139   y=22    width=14    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=197  x=94    y=23    width=14    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=198  x=196   y=80    width=19    height=16    xoffset=-1    yoffset=5     xadvance=19    page=0  
char id=199  x=154   y=22    width=13    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=200  x=63    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=201  x=48    y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=202  x=167   y=0     width=14    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=203  x=109   y=23    width=14    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=204  x=41    y=23    width=12    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=205  x=28    y=23    width=12    height=21    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=206  x=108   y=0     width=12    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=207  x=54    y=23    width=12    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=209  x=182   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=210  x=241   y=0     width=13    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=211  x=0     y=23    width=13    height=21    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=212  x=168   y=22    width=13    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=213  x=14    y=23    width=13    height=21    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=214  x=182   y=22    width=13    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=216  x=161   y=62    width=13    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=217  x=0     y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=218  x=16    y=0     width=15    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=219  x=121   y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=220  x=78    y=23    width=15    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=221  x=212   y=0     width=14    height=21    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=223  x=127   y=116   width=13    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=224  x=175   y=62    width=13    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=225  x=189   y=62    width=13    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=226  x=43    y=119   width=13    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=227  x=203   y=62    width=13    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=228  x=217   y=62    width=13    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=229  x=194   y=43    width=13    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=230  x=14    y=152   width=21    height=12    xoffset=-1    yoffset=9     xadvance=22    page=0  
char id=231  x=233   y=114   width=11    height=16    xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=232  x=168   y=114   width=12    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=233  x=221   y=42    width=12    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=234  x=181   y=114   width=12    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=235  x=220   y=114   width=12    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=236  x=39    y=65    width=11    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=237  x=104   y=82    width=11    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=238  x=140   y=80    width=11    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=239  x=128   y=81    width=11    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=241  x=84    y=65    width=15    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=242  x=208   y=43    width=12    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=243  x=26    y=65    width=12    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=244  x=53    y=84    width=12    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=245  x=0     y=65    width=12    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=246  x=40    y=84    width=12    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=247  x=220   y=131   width=13    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  
char id=248  x=0     y=152   width=13    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=249  x=179   y=43    width=14    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=250  x=164   y=43    width=14    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=251  x=131   y=62    width=14    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=252  x=146   y=62    width=14    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=253  x=32    y=0     width=15    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=255  x=197   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  
