info face="Bohemian typewriter" size=12 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 
char id=32   x=115   y=62    width=3     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0 
char id=33   x=241   y=43    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=34   x=215   y=52    width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0 
char id=35   x=99    y=13    width=11    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0 
char id=36   x=54    y=13    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=37   x=123   y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=38   x=77    y=25    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=39   x=251   y=51    width=3     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=40   x=46    y=25    width=4     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=41   x=95    y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=42   x=172   y=53    width=6     height=6     xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=43   x=164   y=53    width=7     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=44   x=195   y=53    width=3     height=5     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=45   x=84    y=64    width=8     height=2     xoffset=-1    yoffset=6     xadvance=7     page=0 
char id=46   x=52    y=64    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=47   x=190   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=48   x=96    y=45    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=49   x=40    y=25    width=5     height=10    xoffset=-1    yoffset=1     xadvance=4     page=0 
char id=50   x=217   y=12    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=51   x=249   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0 
char id=52   x=190   y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=53   x=24    y=25    width=7     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=54   x=16    y=25    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=55   x=8     y=25    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=56   x=181   y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=57   x=0     y=25    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=58   x=179   y=53    width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=59   x=144   y=44    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=60   x=187   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=61   x=199   y=53    width=8     height=4     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=62   x=197   y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=63   x=213   y=43    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=64   x=111   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0 
char id=65   x=199   y=33    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=66   x=177   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=67   x=208   y=33    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=68   x=127   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=69   x=97    y=25    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=70   x=217   y=33    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=71   x=87    y=25    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=72   x=235   y=33    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=73   x=32    y=46    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=74   x=244   y=33    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=75   x=0     y=36    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=76   x=217   y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=77   x=207   y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=9     page=0 
char id=78   x=24    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 
char id=79   x=247   y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=80   x=100   y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=81   x=199   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=82   x=107   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=83   x=10    y=36    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=84   x=19    y=36    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=85   x=137   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=86   x=28    y=36    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=87   x=157   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=88   x=237   y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=89   x=227   y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=90   x=37    y=36    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=91   x=56    y=25    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=92   x=163   y=13    width=8     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=93   x=91    y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 
char id=94   x=162   y=44    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=95   x=66    y=64    width=8     height=2     xoffset=-1    yoffset=10    xadvance=7     page=0 
char id=96   x=229   y=52    width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=97   x=36    y=56    width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=98   x=229   y=43    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=99   x=62    y=56    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=100  x=196   y=44    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=101  x=78    y=56    width=7     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=102  x=46    y=36    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=103  x=55    y=36    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=104  x=167   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=105  x=120   y=44    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=106  x=177   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=107  x=64    y=36    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=108  x=32    y=25    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=109  x=119   y=54    width=9     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=110  x=245   y=43    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=111  x=70    y=56    width=7     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=112  x=73    y=35    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=113  x=82    y=35    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=114  x=27    y=56    width=8     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0 
char id=115  x=54    y=56    width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=116  x=80    y=45    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=117  x=18    y=56    width=8     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=118  x=9     y=56    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=119  x=99    y=55    width=9     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=120  x=147   y=54    width=8     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=121  x=147   y=24    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=122  x=156   y=53    width=7     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=123  x=51    y=25    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0 
char id=124  x=61    y=25    width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0 
char id=125  x=87    y=13    width=3     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 
char id=126  x=20    y=64    width=7     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0 
char id=128  x=91    y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=130  x=191   y=53    width=3     height=5     xoffset=-1    yoffset=9     xadvance=12    page=0 
char id=132  x=184   y=53    width=6     height=5     xoffset=-1    yoffset=9     xadvance=12    page=0 
char id=133  x=0     y=64    width=10    height=3     xoffset=-1    yoffset=8     xadvance=12    page=0 
char id=138  x=36    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=142  x=0     y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=145  x=246   y=51    width=4     height=4     xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=146  x=241   y=52    width=4     height=4     xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=147  x=222   y=52    width=6     height=4     xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=148  x=208   y=52    width=6     height=4     xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=150  x=57    y=64    width=8     height=2     xoffset=-1    yoffset=6     xadvance=12    page=0 
char id=151  x=75    y=64    width=8     height=2     xoffset=-1    yoffset=6     xadvance=12    page=0 
char id=152  x=28    y=64    width=7     height=3     xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=153  x=109   y=62    width=5     height=2     xoffset=-1    yoffset=3     xadvance=12    page=0 
char id=154  x=48    y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=158  x=233   y=12    width=7     height=10    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=159  x=205   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=160  x=119   y=61    width=3     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0 
char id=161  x=237   y=43    width=3     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 
char id=162  x=205   y=43    width=7     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0 
char id=163  x=117   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=164  x=149   y=44    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=165  x=144   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=166  x=175   y=44    width=11    height=8     xoffset=-1    yoffset=4     xadvance=11    page=0 
char id=167  x=80    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=168  x=102   y=62    width=6     height=2     xoffset=-1    yoffset=3     xadvance=6     page=0 
char id=169  x=129   y=54    width=8     height=6     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=171  x=138   y=54    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=173  x=93    y=62    width=8     height=2     xoffset=-1    yoffset=6     xadvance=7     page=0 
char id=174  x=45    y=56    width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=175  x=11    y=64    width=8     height=3     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=176  x=36    y=64    width=5     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0 
char id=177  x=109   y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=180  x=235   y=52    width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0 
char id=183  x=47    y=64    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0 
char id=184  x=42    y=64    width=4     height=3     xoffset=-1    yoffset=11    xadvance=4     page=0 
char id=187  x=109   y=55    width=9     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0 
char id=188  x=27    y=13    width=8     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=189  x=184   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=190  x=245   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=9     page=0 
char id=191  x=221   y=43    width=7     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=192  x=90    y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=193  x=117   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=194  x=63    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=195  x=20    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=196  x=9     y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=197  x=215   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=198  x=65    y=25    width=11    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0 
char id=199  x=45    y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=200  x=60    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=201  x=70    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=202  x=80    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=203  x=235   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=204  x=153   y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=205  x=161   y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=206  x=169   y=0     width=7     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=207  x=72    y=13    width=7     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=209  x=144   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=210  x=135   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=211  x=99    y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=212  x=108   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=213  x=126   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=214  x=18    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=216  x=118   y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0 
char id=217  x=40    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=218  x=30    y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=219  x=195   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=220  x=225   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0 
char id=221  x=0     y=0     width=9     height=12    xoffset=-1    yoffset=0     xadvance=8     page=0 
char id=223  x=127   y=34    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0 
char id=224  x=136   y=34    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=225  x=145   y=34    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=226  x=154   y=34    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=227  x=163   y=34    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=228  x=172   y=34    width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=229  x=181   y=13    width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0 
char id=230  x=86    y=55    width=12    height=6     xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=231  x=16    y=46    width=7     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0 
char id=232  x=8     y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=233  x=0     y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=234  x=136   y=44    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=235  x=128   y=44    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=236  x=112   y=44    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=237  x=104   y=45    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=238  x=88    y=45    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=239  x=72    y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0 
char id=241  x=134   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=242  x=225   y=12    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=243  x=241   y=12    width=7     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=244  x=40    y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=245  x=64    y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=246  x=56    y=46    width=7     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0 
char id=247  x=187   y=44    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=248  x=0     y=56    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=249  x=172   y=13    width=8     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=250  x=154   y=13    width=8     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=251  x=208   y=12    width=8     height=10    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=252  x=226   y=33    width=8     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=253  x=50    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=255  x=10    y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0 
