info face="Bohemian typewriter" size=20 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256
char id=32   x=252   y=18    width=3     height=1     xoffset=-1    yoffset=21    xadvance=8     page=0  
char id=33   x=0     y=122   width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=34   x=157   y=130   width=9     height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=35   x=207   y=20    width=17    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  
char id=36   x=43    y=41    width=12    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=37   x=0     y=41    width=15    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=38   x=14    y=107   width=13    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=39   x=200   y=129   width=4     height=7     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=40   x=246   y=38    width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=41   x=95    y=57    width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=42   x=113   y=132   width=10    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  
char id=43   x=94    y=133   width=11    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  
char id=44   x=188   y=130   width=5     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  
char id=45   x=80    y=147   width=12    height=3     xoffset=-1    yoffset=10    xadvance=12    page=0  
char id=46   x=249   y=128   width=6     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  
char id=47   x=30    y=41    width=12    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=48   x=234   y=38    width=11    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=49   x=248   y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=50   x=13    y=76    width=11    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=51   x=56    y=41    width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=52   x=183   y=39    width=12    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=53   x=84    y=57    width=10    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=54   x=25    y=76    width=11    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=55   x=0     y=59    width=11    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=56   x=56    y=107   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=57   x=222   y=38    width=11    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=58   x=106   y=133   width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  
char id=59   x=249   y=101   width=6     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  
char id=60   x=46    y=122   width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  
char id=61   x=124   y=132   width=12    height=7     xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=62   x=31    y=122   width=14    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  
char id=63   x=49    y=76    width=11    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=64   x=67    y=40    width=18    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  
char id=65   x=242   y=86    width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=66   x=186   y=87    width=13    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=67   x=212   y=55    width=12    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=68   x=88    y=90    width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=69   x=42    y=107   width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=70   x=0     y=107   width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=71   x=144   y=56    width=13    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=72   x=144   y=88    width=13    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=73   x=238   y=55    width=12    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=74   x=172   y=56    width=13    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=75   x=15    y=92    width=14    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=76   x=214   y=87    width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=77   x=30    y=92    width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=78   x=172   y=88    width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=79   x=95    y=105   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=80   x=28    y=107   width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=81   x=156   y=39    width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=82   x=238   y=71    width=14    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=83   x=108   y=105   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=84   x=121   y=104   width=12    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=85   x=0     y=92    width=14    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=86   x=147   y=103   width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  
char id=87   x=45    y=92    width=14    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=88   x=74    y=90    width=13    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=89   x=60    y=92    width=13    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=90   x=160   y=103   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=91   x=102   y=56    width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=92   x=171   y=20    width=12    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  
char id=93   x=109   y=56    width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=94   x=180   y=72    width=19    height=14    xoffset=-1    yoffset=5     xadvance=19    page=0  
char id=95   x=117   y=142   width=12    height=2     xoffset=-1    yoffset=17    xadvance=12    page=0  
char id=96   x=213   y=129   width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=97   x=190   y=117   width=12    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=98   x=225   y=55    width=12    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=99   x=228   y=117   width=11    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=100  x=173   y=103   width=12    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=101  x=216   y=117   width=11    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=102  x=130   y=56    width=13    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=103  x=228   y=86    width=13    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=104  x=200   y=87    width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=105  x=36    y=59    width=11    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=106  x=50    y=21    width=10    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=107  x=158   y=88    width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=108  x=85    y=74    width=11    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=109  x=133   y=119   width=14    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=110  x=162   y=118   width=13    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=111  x=240   y=116   width=11    height=11    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=112  x=186   y=102   width=12    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=113  x=199   y=102   width=12    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  
char id=114  x=85    y=120   width=13    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  
char id=115  x=0     y=137   width=10    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=116  x=212   y=102   width=12    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=117  x=148   y=118   width=13    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=118  x=203   y=117   width=12    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=119  x=41    y=136   width=14    height=10    xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=120  x=176   y=118   width=13    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=121  x=116   y=89    width=13    height=14    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=122  x=82    y=136   width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=123  x=123   y=56    width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=124  x=251   y=55    width=4     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=125  x=116   y=56    width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=126  x=238   y=129   width=10    height=5     xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=128  x=102   y=90    width=13    height=14    xoffset=-1    yoffset=5     xadvance=19    page=0  
char id=130  x=176   y=130   width=5     height=7     xoffset=-1    yoffset=15    xadvance=19    page=0  
char id=132  x=147   y=131   width=9     height=7     xoffset=-1    yoffset=15    xadvance=19    page=0  
char id=133  x=221   y=129   width=16    height=5     xoffset=-1    yoffset=14    xadvance=19    page=0  
char id=138  x=184   y=20    width=12    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=142  x=145   y=20    width=12    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=145  x=194   y=129   width=5     height=7     xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=146  x=182   y=130   width=5     height=7     xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=147  x=137   y=131   width=9     height=7     xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=148  x=167   y=130   width=8     height=7     xoffset=0     yoffset=1     xadvance=19    page=0  
char id=150  x=41    y=147   width=12    height=3     xoffset=-1    yoffset=10    xadvance=19    page=0  
char id=151  x=54    y=147   width=12    height=3     xoffset=-1    yoffset=10    xadvance=19    page=0  
char id=152  x=15    y=148   width=10    height=4     xoffset=-1    yoffset=4     xadvance=19    page=0  
char id=153  x=26    y=147   width=7     height=4     xoffset=-1    yoffset=4     xadvance=19    page=0  
char id=154  x=72    y=57    width=11    height=16    xoffset=-1    yoffset=3     xadvance=19    page=0  
char id=158  x=169   y=72    width=10    height=15    xoffset=-1    yoffset=4     xadvance=19    page=0  
char id=159  x=104   y=20    width=13    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  
char id=160  x=248   y=18    width=3     height=1     xoffset=-1    yoffset=21    xadvance=8     page=0  
char id=161  x=6     y=122   width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  
char id=162  x=74    y=122   width=10    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  
char id=163  x=130   y=89    width=13    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=164  x=200   y=72    width=19    height=14    xoffset=-1    yoffset=5     xadvance=19    page=0  
char id=165  x=142   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=166  x=12    y=122   width=18    height=13    xoffset=-1    yoffset=6     xadvance=18    page=0  
char id=167  x=197   y=20    width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=168  x=106   y=144   width=10    height=3     xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=169  x=69    y=136   width=12    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=171  x=26    y=136   width=14    height=10    xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=173  x=67    y=147   width=12    height=3     xoffset=-1    yoffset=10    xadvance=12    page=0  
char id=174  x=56    y=136   width=12    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=175  x=93    y=147   width=12    height=3     xoffset=-1    yoffset=6     xadvance=12    page=0  
char id=176  x=0     y=149   width=7     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=177  x=82    y=105   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=180  x=205   y=129   width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=183  x=8     y=149   width=6     height=5     xoffset=0     yoffset=14    xadvance=7     page=0  
char id=184  x=34    y=147   width=6     height=4     xoffset=-1    yoffset=18    xadvance=6     page=0  
char id=187  x=11    y=137   width=14    height=10    xoffset=-1    yoffset=8     xadvance=14    page=0  
char id=188  x=16    y=41    width=13    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=189  x=225   y=20    width=15    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=190  x=241   y=20    width=14    height=17    xoffset=-1    yoffset=4     xadvance=15    page=0  
char id=191  x=73    y=74    width=11    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=192  x=167   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=193  x=181   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=194  x=97    y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=195  x=153   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=196  x=195   y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=197  x=90    y=20    width=13    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=198  x=220   y=71    width=17    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  
char id=199  x=132   y=20    width=12    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=200  x=42    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=201  x=56    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=202  x=111   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=203  x=118   y=20    width=13    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  
char id=204  x=26    y=21    width=11    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=205  x=38    y=21    width=11    height=19    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=206  x=70    y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=207  x=13    y=21    width=12    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=209  x=0     y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  
char id=210  x=209   y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=211  x=0     y=21    width=12    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=212  x=222   y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=213  x=235   y=0     width=12    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  
char id=214  x=158   y=20    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=216  x=170   y=39    width=12    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=217  x=14    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=218  x=28    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=219  x=83    y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=220  x=61    y=21    width=14    height=18    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=221  x=125   y=0     width=13    height=19    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=223  x=69    y=107   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=224  x=199   y=56    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=225  x=186   y=56    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=226  x=0     y=76    width=12    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=227  x=196   y=39    width=12    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  
char id=228  x=134   y=104   width=12    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=229  x=209   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  
char id=230  x=112   y=120   width=20    height=11    xoffset=-1    yoffset=8     xadvance=20    page=0  
char id=231  x=237   y=101   width=11    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=232  x=109   y=73    width=11    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=233  x=121   y=73    width=11    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=234  x=133   y=72    width=11    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=235  x=225   y=102   width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=236  x=61    y=76    width=11    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=237  x=145   y=72    width=11    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=238  x=60    y=59    width=11    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=239  x=157   y=72    width=11    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=241  x=128   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=242  x=48    y=59    width=11    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=243  x=24    y=59    width=11    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=244  x=97    y=74    width=11    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=245  x=12    y=59    width=11    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=246  x=37    y=76    width=11    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=247  x=61    y=122   width=12    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  
char id=248  x=99    y=120   width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  
char id=249  x=114   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=250  x=100   y=39    width=13    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=251  x=158   y=56    width=13    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  
char id=252  x=86    y=40    width=13    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=253  x=139   y=0     width=13    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=255  x=76    y=21    width=13    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  
