info face="Bohemian typewriter" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256
char id=32   x=252   y=56    width=3     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  
char id=33   x=10    y=86    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=34   x=52    y=96    width=8     height=6     xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=35   x=184   y=16    width=14    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=36   x=130   y=16    width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=37   x=214   y=16    width=12    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  
char id=38   x=173   y=71    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=39   x=77    y=95    width=4     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  
char id=40   x=172   y=16    width=5     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=41   x=6     y=46    width=5     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=42   x=32    y=96    width=8     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=43   x=0     y=98    width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=44   x=82    y=95    width=4     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=45   x=190   y=92    width=10    height=3     xoffset=-1    yoffset=7     xadvance=10    page=0  
char id=46   x=142   y=94    width=5     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  
char id=47   x=141   y=16    width=10    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=48   x=146   y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=49   x=245   y=30    width=6     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=50   x=70    y=72    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=51   x=236   y=30    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=52   x=83    y=32    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=53   x=186   y=30    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=54   x=156   y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=55   x=166   y=31    width=9     height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=56   x=71    y=59    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=57   x=176   y=31    width=9     height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=58   x=249   y=82    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  
char id=59   x=250   y=44    width=5     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=60   x=137   y=71    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=61   x=41    y=96    width=10    height=6     xoffset=-1    yoffset=6     xadvance=10    page=0  
char id=62   x=161   y=71    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=63   x=232   y=57    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=64   x=199   y=16    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  
char id=65   x=226   y=44    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=66   x=214   y=44    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=67   x=126   y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=68   x=48    y=59    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=69   x=24    y=59    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=70   x=190   y=44    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=71   x=178   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=72   x=166   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=73   x=137   y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=74   x=130   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=75   x=33    y=46    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=76   x=58    y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=77   x=124   y=72    width=12    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  
char id=78   x=46    y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=79   x=148   y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=80   x=238   y=44    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=81   x=106   y=16    width=11    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=82   x=70    y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=83   x=159   y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=84   x=170   y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=85   x=202   y=44    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=86   x=0     y=60    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=87   x=154   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=88   x=142   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=89   x=106   y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=90   x=181   y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=91   x=178   y=16    width=5     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=92   x=66    y=16    width=10    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=93   x=0     y=46    width=5     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=94   x=107   y=72    width=16    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=95   x=0     y=107   width=10    height=2     xoffset=-1    yoffset=13    xadvance=10    page=0  
char id=96   x=106   y=94    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=97   x=122   y=84    width=10    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  
char id=98   x=202   y=57    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=99   x=133   y=84    width=9     height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=100  x=218   y=70    width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=101  x=143   y=83    width=9     height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=102  x=60    y=59    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=103  x=240   y=70    width=10    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  
char id=104  x=94    y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=105  x=206   y=30    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=106  x=97    y=16    width=8     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=107  x=118   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=108  x=80    y=72    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=109  x=74    y=85    width=12    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=110  x=87    y=85    width=11    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=111  x=163   y=83    width=9     height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=112  x=185   y=71    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=113  x=229   y=70    width=10    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=114  x=30    y=85    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=115  x=153   y=83    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=116  x=50    y=72    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=117  x=99    y=84    width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  
char id=118  x=111   y=84    width=10    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=119  x=190   y=83    width=12    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=120  x=227   y=82    width=10    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  
char id=121  x=149   y=71    width=11    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=122  x=22    y=97    width=9     height=8     xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=123  x=248   y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=124  x=252   y=30    width=3     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  
char id=125  x=12    y=46    width=5     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=126  x=125   y=94    width=9     height=4     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=128  x=82    y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=130  x=120   y=94    width=4     height=5     xoffset=-1    yoffset=12    xadvance=15    page=0  
char id=132  x=97    y=95    width=8     height=5     xoffset=-1    yoffset=12    xadvance=15    page=0  
char id=133  x=154   y=93    width=13    height=3     xoffset=-1    yoffset=11    xadvance=15    page=0  
char id=138  x=44    y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=142  x=215   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=145  x=87    y=95    width=4     height=6     xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=146  x=92    y=95    width=4     height=6     xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=147  x=61    y=96    width=7     height=6     xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=148  x=69    y=96    width=7     height=6     xoffset=0     yoffset=0     xadvance=15    page=0  
char id=150  x=201   y=92    width=10    height=3     xoffset=-1    yoffset=7     xadvance=15    page=0  
char id=151  x=212   y=91    width=10    height=3     xoffset=-1    yoffset=7     xadvance=15    page=0  
char id=152  x=223   y=91    width=9     height=3     xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=153  x=242   y=91    width=6     height=3     xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=154  x=196   y=30    width=9     height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=158  x=216   y=30    width=9     height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=159  x=96    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=160  x=252   y=58    width=3     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  
char id=161  x=251   y=70    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=162  x=64    y=85    width=9     height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=163  x=12    y=60    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=164  x=90    y=72    width=16    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  
char id=165  x=12    y=32    width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=166  x=15    y=86    width=14    height=10    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=167  x=163   y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=168  x=233   y=91    width=8     height=3     xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=169  x=11    y=98    width=10    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=171  x=215   y=82    width=11    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=173  x=179   y=92    width=10    height=3     xoffset=-1    yoffset=7     xadvance=10    page=0  
char id=174  x=238   y=82    width=10    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=175  x=168   y=93    width=10    height=3     xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=176  x=135   y=94    width=6     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=177  x=207   y=70    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=180  x=113   y=94    width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  
char id=183  x=148   y=93    width=5     height=4     xoffset=0     yoffset=11    xadvance=5     page=0  
char id=184  x=249   y=91    width=4     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  
char id=187  x=203   y=82    width=11    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=188  x=60    y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=189  x=227   y=16    width=12    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=190  x=240   y=16    width=12    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=191  x=60    y=72    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=192  x=108   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=193  x=132   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=194  x=156   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=195  x=180   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=196  x=118   y=16    width=11    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=197  x=192   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=198  x=18    y=46    width=14    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=199  x=152   y=16    width=10    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=200  x=12    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=201  x=36    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=202  x=60    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=203  x=48    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=204  x=77    y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=205  x=87    y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=206  x=33    y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=207  x=22    y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=209  x=84    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=210  x=55    y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=211  x=11    y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=212  x=0     y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=213  x=237   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=214  x=226   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=216  x=94    y=32    width=10    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=217  x=120   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=218  x=24    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=219  x=168   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=220  x=204   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  
char id=221  x=0     y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=223  x=82    y=59    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=224  x=93    y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=225  x=104   y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=226  x=115   y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=227  x=72    y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=228  x=196   y=70    width=10    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=229  x=105   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=230  x=173   y=83    width=16    height=8     xoffset=-1    yoffset=6     xadvance=16    page=0  
char id=231  x=0     y=86    width=9     height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=232  x=212   y=57    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=233  x=222   y=57    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=234  x=0     y=73    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=235  x=10    y=73    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=236  x=30    y=72    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=237  x=192   y=57    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=238  x=136   y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=239  x=40    y=72    width=9     height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=241  x=0     y=32    width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=242  x=126   y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=243  x=116   y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=244  x=242   y=57    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=245  x=226   y=30    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=246  x=20    y=73    width=9     height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=247  x=53    y=85    width=10    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=248  x=42    y=85    width=10    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=249  x=48    y=32    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=250  x=36    y=32    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=251  x=24    y=32    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=252  x=36    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=253  x=72    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=255  x=144   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  
