info face="BombardierTNO" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=19 base=15 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_18.tga"
chars count=324
char id=32   x=231   y=179   width=9     height=7     xoffset=-4    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=255   y=108   width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=306   y=164   width=11    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=319   y=88    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=490   y=85    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=469   y=65    width=18    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=351   y=87    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=344   y=163   width=8     height=11    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=12    y=0     width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=10    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=146   y=165   width=14    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=109   y=165   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=248   y=165   width=10    height=12    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=130   y=181   width=12    height=9     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=192   y=179   width=9     height=9     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=30    y=25    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=0     y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=267   y=108   width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=15    y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=335   y=88    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=383   y=87    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=30    y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=45    y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=239   y=89    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=60    y=110   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=75    y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=125   y=165   width=9     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=352   y=107   width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=53    y=166   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=177   y=165   width=13    height=12    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=95    y=165   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=303   y=88    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=34    y=0     width=19    height=22    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=222   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=90    y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=105   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=120   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=135   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=150   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=165   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=460   y=85    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=299   y=108   width=8     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=180   y=109   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=86    y=89    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=195   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=69    y=89    width=15    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=210   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=225   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=240   y=109   width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=150   y=24    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=287   y=88    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=415   y=87    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=171   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=430   y=86    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=154   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=90    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=137   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=52    y=90    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=367   y=87    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=204   y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=454   y=0     width=14    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=192   y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=364   y=163   width=13    height=10    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=95   x=203   y=179   width=15    height=8     xoffset=-3    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=422   y=161   width=11    height=10    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=156   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=484   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=484   y=123   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=15    y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=469   y=123   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=353   y=66    width=11    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=30    y=69    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=45    y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=502   y=0     width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=216   y=0     width=9     height=22    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=437   y=23    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=404   y=66    width=8     height=19    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=407   y=107   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=454   y=124   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=424   y=125   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=60    y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=75    y=68    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=330   y=146   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=379   y=125   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=269   y=67    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=364   y=125   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=90    y=129   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=467   y=105   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=107   y=129   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=454   y=23    width=15    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=316   y=128   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=151   y=0     width=12    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=24    y=0     width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=165   y=0     width=12    height=22    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=52    y=183   width=14    height=9     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=504   y=35    width=4     height=5     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=161  x=392   y=66    width=10    height=19    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=271   y=88    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=18    y=90    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=35    y=90    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=188   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=227   y=0     width=8     height=22    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=372   y=23    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=100   y=182   width=13    height=9     xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=417   y=23    width=18    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=171  x=18    y=166   width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=174  x=284   y=128   width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=157   y=180   width=11    height=9     xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=332   y=164   width=10    height=11    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=225   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=409   y=161   width=11    height=10    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=105   y=24    width=13    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=472   y=160   width=9     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=448   y=161   width=10    height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=187  x=0     y=166   width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=144   y=47    width=14    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=339   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=305   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=288   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=373   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=254   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=237   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=448   y=65    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=121   y=0     width=13    height=22    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=0     y=25    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=180   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=195   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=210   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=313   y=23    width=11    height=21    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=285   y=23    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=299   y=23    width=12    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=225   y=24    width=13    height=21    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=205   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=406   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=135   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=240   y=23    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=255   y=23    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=390   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=270   y=23    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=162   y=165   width=13    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=471   y=23    width=15    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=15    y=25    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=45    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=60    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=75    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=271   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=379   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=445   y=86    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=64    y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=48    y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=160   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=96    y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=128   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=326   y=23    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=427   y=107   width=18    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=231  x=342   y=23    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=424   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=439   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=454   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=469   y=44    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=297   y=67    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=499   y=44    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=339   y=66    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=283   y=67    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=399   y=87    width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=80    y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=349   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=334   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=319   y=46    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=16    y=48    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=304   y=46    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=36    y=166   width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=318   y=108   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=225   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=165   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=105   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=90    y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=55    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=136   y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=72    y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=256  x=322   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=257  x=0     y=48    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=262  x=486   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=263  x=192   y=47    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=268  x=470   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=269  x=32    y=48    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=288  x=438   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=289  x=105   y=0     width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=438   y=143   width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=321  x=103   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=366   y=66    width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=332  x=120   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=333  x=0     y=69    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=338  x=489   y=65    width=18    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=339  x=0     y=130   width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=350  x=89    y=0     width=14    height=22    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=351  x=357   y=23    width=13    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=352  x=165   y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=353  x=409   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=362  x=90    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=363  x=394   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=376  x=356   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=381  x=422   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=382  x=208   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=384  x=504   y=28    width=4     height=5     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=402  x=179   y=0     width=11    height=22    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=688  x=505   y=85    width=4     height=5     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=697  x=181   y=179   width=9     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=699  x=220   y=179   width=9     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=710  x=115   y=181   width=13    height=9     xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=711  x=144   y=181   width=11    height=9     xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=728  x=379   y=161   width=13    height=10    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=729  x=170   y=180   width=9     height=9     xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=730  x=435   y=161   width=11    height=10    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=731  x=460   y=160   width=10    height=10    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=732  x=84    y=183   width=14    height=9     xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=733  x=394   y=161   width=13    height=10    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8211 x=68    y=183   width=14    height=9     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=8212 x=18    y=183   width=16    height=9     xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=8216 x=282   y=164   width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=271   y=164   width=9     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=260   y=165   width=9     height=12    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=206   y=165   width=12    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=234   y=165   width=12    height=12    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=192   y=165   width=12    height=12    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=36    y=183   width=14    height=9     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=8225 x=0     y=183   width=16    height=9     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=8226 x=293   y=164   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=483   y=159   width=17    height=9     xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=8240 x=423   y=66    width=23    height=18    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=67    y=166   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8250 x=81    y=166   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=8260 x=220   y=165   width=12    height=12    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8352 x=504   y=21    width=4     height=5     xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=8364 x=120   y=89    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8482 x=485   y=141   width=21    height=15    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8722 x=319   y=164   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=57344 x=38    y=130   width=16    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57345 x=386   y=107   width=19    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=57346 x=270   y=146   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57347 x=256   y=46    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57348 x=426   y=143   width=10    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=57349 x=372   y=143   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57350 x=240   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57351 x=285   y=146   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57352 x=499   y=123   width=10    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=57353 x=400   y=143   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57354 x=300   y=146   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57355 x=252   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57356 x=315   y=146   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57357 x=394   y=125   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57358 x=344   y=145   width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=57359 x=409   y=125   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57360 x=255   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57361 x=0     y=148   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57362 x=172   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57363 x=15    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57364 x=30    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57365 x=60    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57366 x=75    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57367 x=90    y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57368 x=105   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57369 x=120   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57370 x=448   y=143   width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=57371 x=386   y=143   width=12    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57372 x=348   y=127   width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57373 x=358   y=145   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=57374 x=268   y=128   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57375 x=135   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57376 x=150   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57377 x=45    y=148   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57378 x=475   y=85    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57379 x=165   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57380 x=180   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=57381 x=204   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57382 x=195   y=147   width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57383 x=73    y=130   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57384 x=19    y=130   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=57385 x=56    y=130   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57386 x=188   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57387 x=332   y=127   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57388 x=124   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57389 x=364   y=45    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57390 x=447   y=106   width=18    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=57391 x=414   y=143   width=10    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=57392 x=210   y=147   width=13    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57393 x=140   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57394 x=220   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57395 x=236   y=129   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57396 x=439   y=125   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57397 x=363   y=107   width=21    height=16    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57398 x=240   y=46    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57399 x=488   y=23    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57400 x=112   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57401 x=176   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57402 x=255   y=88    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57403 x=224   y=47    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57404 x=486   y=105   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=57405 x=387   y=23    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57406 x=402   y=23    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57407 x=120   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57408 x=135   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57409 x=150   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57410 x=255   y=67    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57411 x=379   y=66    width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57412 x=311   y=67    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57413 x=325   y=67    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=57414 x=300   y=128   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57415 x=272   y=46    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57416 x=180   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57417 x=195   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57418 x=210   y=68    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57419 x=288   y=46    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57420 x=240   y=67    width=13    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57421 x=335   y=108   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57422 x=458   y=142   width=7     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=57423 x=467   y=142   width=7     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=57424 x=309   y=108   width=7     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=57425 x=414   y=66    width=7     height=19    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57426 x=354   y=163   width=8     height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=57427 x=476   y=141   width=7     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=57428 x=136   y=165   width=8     height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64257 x=279   y=108   width=8     height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=64258 x=289   y=108   width=8     height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
