info face="Bombardier" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bombardier_20_caps_0.dds"
chars count=208
char id=32   x=231   y=81    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=18    y=75    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=91    y=84    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=239   y=58    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=13    y=49    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=149   y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=104   y=84    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=53    y=84    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=11    y=88    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=74    y=84    width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=179   y=83    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=194   y=83    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=100   y=17    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=10    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=248   y=57    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=70    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=230   y=58    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=138   y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=20    y=62    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=190   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=30    y=62    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=40    y=61    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=50    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=36    y=87    width=4     height=8     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=49    y=74    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=29    y=88    width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=65    y=84    width=8     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=21    y=88    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=60    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=16    y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=94    y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=80    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=90    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=100   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=120   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=140   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=150   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=160   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=23    y=75    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=170   y=59    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=38    y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=9     y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=182   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=233   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=223   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=213   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=60    y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=203   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=193   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=127   y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=220   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=50    y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=0     y=49    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=26    y=49    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=171   y=46    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=0     y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=33    y=17    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=127   y=17    width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=21    y=17    width=5     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=118   y=84    width=8     height=4     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=211   y=82    width=10    height=2     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=127   y=84    width=6     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=94    y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=80    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=90    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=100   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=120   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=140   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=150   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=160   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=23    y=75    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=170   y=59    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=38    y=48    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=9     y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=182   y=45    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=233   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=223   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=213   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=60    y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=203   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=193   y=45    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=127   y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=220   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=50    y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=0     y=49    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=26    y=49    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=171   y=46    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=0     y=75    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=14    y=18    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=12    y=0     width=3     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=7     y=18    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=152   y=84    width=9     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=128  x=45    y=74    width=3     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=130  x=88    y=84    width=2     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=131  x=136   y=17    width=3     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=132  x=85    y=84    width=2     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=133  x=205   y=82    width=2     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=134  x=222   y=82    width=2     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=135  x=62    y=84    width=2     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=136  x=253   y=68    width=1     height=1     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=137  x=221   y=71    width=2     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=138  x=253   y=44    width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=139  x=208   y=82    width=2     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=140  x=253   y=56    width=2     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=142  x=140   y=17    width=2     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=145  x=109   y=84    width=2     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=146  x=79    y=84    width=2     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=147  x=112   y=84    width=2     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=148  x=82    y=84    width=2     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=149  x=115   y=84    width=2     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=150  x=202   y=82    width=2     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=151  x=199   y=82    width=2     height=3     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=152  x=225   y=81    width=1     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=153  x=234   y=71    width=2     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=154  x=238   y=31    width=2     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=155  x=41    y=87    width=2     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=156  x=237   y=71    width=2     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=158  x=235   y=31    width=2     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=159  x=252   y=70    width=3     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=160  x=227   y=81    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=225   y=31    width=4     height=13    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=210   y=58    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=61    y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=72    y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=83    y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=251   y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=143   y=17    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=162   y=84    width=8     height=3     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=173   y=17    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=171  x=0     y=88    width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=171   y=83    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=105   y=73    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=187   y=83    width=6     height=3     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=98    y=84    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=186   y=72    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=134   y=84    width=6     height=4     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=182  x=109   y=17    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=147   y=84    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=141   y=84    width=5     height=4     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=187  x=240   y=71    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=191  x=70    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=74    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=85    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=41    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=63    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=39    y=17    width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=52    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=241   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=136   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=156   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=106   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=166   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=70    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=0     y=18    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=244   y=0     width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=236   y=0     width=7     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=118   y=17    width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=116   y=47    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=226   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=216   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=206   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=196   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=186   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=80    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=44    y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=105   y=47    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=176   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=146   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=126   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=50    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=30    y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=30    y=34    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=243   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=20    y=35    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=217   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=197   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=187   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=160   y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=163   y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=67    y=73    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=153   y=17    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=120   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=100   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=90    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=80    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=211   y=31    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=190   y=31    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=197   y=31    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=204   y=31    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=110   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=50    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=140   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=40    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=10    y=35    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=60    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=237   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=224   y=71    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=33    y=75    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=227   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=207   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=170   y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=180   y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=96    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=90    y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=116   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
kernings count=223
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=195 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=192 second=159 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=159 second=234 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=159 second=59  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=159 second=44  amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=255 amount=-1  
