info face="BombardierTNO" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=34 base=28 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_32.tga"
chars count=324
char id=32   x=470   y=335   width=9     height=7     xoffset=-4    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=493   y=191   width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=370   y=326   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=92    y=198   width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=302   y=222   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=276   y=164   width=25    height=27    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=69    y=198   width=21    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=387   y=323   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=36    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=15    y=0     width=13    height=36    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=174   y=330   width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=43   x=140   y=331   width=20    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=308   y=326   width=11    height=16    xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=378   y=343   width=16    height=10    xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=182   y=350   width=10    height=11    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=63    y=72    width=18    height=32    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=471   y=191   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=497   y=162   width=12    height=27    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=0     y=229   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=22    y=229   width=20    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=46    y=199   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=44    y=229   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=66    y=228   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=176   y=223   width=19    height=27    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=88    y=227   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=110   y=227   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=162   y=331   width=10    height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=426   y=221   width=11    height=24    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=36    y=333   width=16    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=216   y=329   width=18    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=0     y=333   width=16    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=323   y=222   width=19    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=399   y=0     width=28    height=33    xoffset=-4    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=426   y=163   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=132   y=226   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=197   y=222   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=154   y=225   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=207   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=218   y=222   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=229   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=427   y=192   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=344   y=222   width=11    height=27    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=239   y=222   width=19    height=27    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=329   y=164   width=23    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=260   y=222   width=19    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=402   y=163   width=22    height=27    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=251   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=273   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=295   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=177   y=36    width=20    height=33    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=317   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=339   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=161   y=194   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=361   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=115   y=197   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=303   y=164   width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=378   y=164   width=22    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=450   y=162   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=281   y=222   width=19    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=91   x=357   y=0     width=12    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=43    y=73    width=18    height=32    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=385   y=0     width=12    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=447   y=321   width=19    height=13    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=95   x=425   y=337   width=21    height=9     xoffset=-3    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=106   y=355   width=15    height=12    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=409   y=272   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=0     y=170   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=451   y=272   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=100  x=21    y=170   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=66    y=283   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=119   y=166   width=15    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=292   y=134   width=20    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=42    y=169   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=499   y=69    width=11    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=371   y=0     width=12    height=34    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=113   y=136   width=22    height=28    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=167   y=164   width=11    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=59    y=258   width=27    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=110  x=472   y=271   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=110   y=281   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=314   y=134   width=19    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=335   y=134   width=19    height=28    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=305   y=301   width=17    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=325   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=101   y=167   width=16    height=28    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=304   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=294   y=251   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=88    y=256   width=26    height=23    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=317   y=251   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=137   y=134   width=21    height=28    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=283   y=276   width=19    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=340   y=0     width=15    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=53    y=0     width=9     height=35    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=289   y=0     width=15    height=34    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=49    y=356   width=19    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=160  x=459   y=336   width=9     height=7     xoffset=-4    yoffset=30    xadvance=1     page=0  chnl=15
char id=161  x=153   y=164   width=12    height=28    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=383   y=193   width=20    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=163  x=0     y=200   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=164  x=23    y=200   width=21    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=165  x=354   y=164   width=22    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=340   y=36    width=10    height=33    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=166   y=71    width=20    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=358   y=344   width=18    height=10    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=169  x=58    y=138   width=28    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=171  x=90    y=333   width=23    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=174  x=416   y=297   width=21    height=22    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=396   y=340   width=15    height=10    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=176  x=432   y=321   width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=227   y=301   width=18    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=89    y=356   width=15    height=12    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=182  x=103   y=71    width=17    height=32    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=194   y=350   width=10    height=11    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=154   y=352   width=12    height=12    xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=187  x=115   y=331   width=23    height=20    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=356   y=134   width=19    height=28    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=112   y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=193  x=88    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=194  x=477   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=195  x=453   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=376   y=36    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=429   y=0     width=22    height=33    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=217   y=164   width=28    height=27    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=241   y=36    width=19    height=33    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=180   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=201  x=246   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=202  x=133   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=203  x=468   y=35    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=323   y=0     width=15    height=34    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=306   y=0     width=15    height=34    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=304   y=36    width=17    height=33    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=83    y=71    width=18    height=32    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=184   y=193   width=21    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=67    y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=210  x=158   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=211  x=136   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=212  x=89    y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=213  x=23    y=38    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=214  x=446   y=35    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=215  x=195   y=329   width=19    height=18    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=88    y=137   width=23    height=28    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=224   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=218  x=202   y=0     width=20    height=34    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=219  x=45    y=37    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=490   y=35    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=221  x=64    y=0     width=22    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=182   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=223  x=405   y=192   width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=297   y=71    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=225  x=423   y=69    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=226  x=400   y=102   width=19    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=144   y=103   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=461   y=132   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=229  x=444   y=69    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=116   y=256   width=26    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=231  x=56    y=107   width=20    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=232  x=232   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=210   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=234  x=34    y=107   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=270   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=236  x=17    y=107   width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=237  x=0     y=107   width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=238  x=20    y=139   width=17    height=29    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=63    y=168   width=17    height=28    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=248   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=122   y=103   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=254   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=243  x=188   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=244  x=100   y=105   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=78    y=106   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=246  x=160   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=247  x=439   y=297   width=20    height=22    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=382   y=222   width=23    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=402   y=69    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=250  x=381   y=70    width=19    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=251  x=463   y=101   width=19    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=398   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=30    y=0     width=21    height=35    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=254  x=111   y=36    width=20    height=33    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=255  x=0     y=38    width=21    height=33    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=256  x=352   y=36    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=257  x=377   y=134   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=262  x=268   y=0     width=19    height=34    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=263  x=339   y=71    width=19    height=30    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=268  x=199   y=36    width=19    height=33    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=269  x=358   y=103   width=19    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=288  x=22    y=73    width=19    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=289  x=262   y=36    width=19    height=33    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=305  x=403   y=298   width=11    height=23    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=321  x=138   y=196   width=21    height=27    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=322  x=136   y=166   width=15    height=28    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=332  x=424   y=35    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=333  x=226   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=338  x=247   y=164   width=27    height=27    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=339  x=30    y=258   width=27    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=350  x=283   y=36    width=19    height=33    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=351  x=0     y=139   width=18    height=29    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=352  x=155   y=36    width=20    height=33    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=353  x=421   y=101   width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=362  x=0     y=73    width=20    height=32    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=363  x=482   y=132   width=19    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=376  x=400   y=35    width=22    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=381  x=220   y=36    width=19    height=33    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=382  x=295   y=103   width=19    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=384  x=481   y=335   width=9     height=7     xoffset=-4    yoffset=30    xadvance=1     page=0  chnl=15
char id=402  x=323   y=36    width=15    height=33    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=688  x=501   y=25    width=9     height=7     xoffset=-4    yoffset=30    xadvance=1     page=0  chnl=15
char id=697  x=140   y=352   width=12    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=699  x=15    y=356   width=10    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=710  x=70    y=356   width=17    height=12    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=711  x=123   y=353   width=15    height=12    xoffset=1     yoffset=-2    xadvance=16    page=0  chnl=15
char id=728  x=468   y=320   width=18    height=13    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=729  x=413   y=339   width=10    height=10    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=730  x=0     y=356   width=13    height=13    xoffset=2     yoffset=-2    xadvance=16    page=0  chnl=15
char id=731  x=168   y=352   width=12    height=12    xoffset=7     yoffset=25    xadvance=16    page=0  chnl=15
char id=732  x=27    y=356   width=20    height=12    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=733  x=488   y=320   width=18    height=13    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8211 x=337   y=344   width=19    height=10    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=8212 x=290   y=344   width=24    height=10    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=8216 x=321   y=326   width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=334   y=326   width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8218 x=347   y=326   width=11    height=16    xoffset=-2    yoffset=20    xadvance=8     page=0  chnl=15
char id=8220 x=290   y=326   width=16    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=8221 x=254   y=326   width=16    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=8222 x=236   y=326   width=16    height=16    xoffset=-2    yoffset=20    xadvance=13    page=0  chnl=15
char id=8224 x=316   y=344   width=19    height=10    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=8225 x=264   y=344   width=24    height=10    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=8226 x=416   y=321   width=14    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8230 x=236   y=344   width=26    height=10    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=8240 x=180   y=164   width=35    height=27    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=8249 x=54    y=333   width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=8250 x=18    y=333   width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=8260 x=272   y=326   width=16    height=16    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=8352 x=448   y=336   width=9     height=7     xoffset=-4    yoffset=30    xadvance=1     page=0  chnl=15
char id=8364 x=474   y=162   width=21    height=27    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=8482 x=461   y=297   width=32    height=21    xoffset=-3    yoffset=3     xadvance=27    page=0  chnl=15
char id=8722 x=400   y=323   width=14    height=14    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=57344 x=199   y=251   width=24    height=23    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=57345 x=474   y=220   width=30    height=23    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=57346 x=126   y=306   width=19    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=57347 x=232   y=103   width=19    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57348 x=498   y=245   width=12    height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=57349 x=407   y=221   width=17    height=24    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57350 x=262   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57351 x=454   y=246   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57352 x=376   y=298   width=12    height=23    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=57353 x=324   y=301   width=17    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=57354 x=147   y=306   width=18    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57355 x=22    y=283   width=20    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57356 x=187   y=304   width=18    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57357 x=21    y=308   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57358 x=493   y=270   width=17    height=23    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=57359 x=220   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57360 x=388   y=273   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57361 x=167   y=305   width=18    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=57362 x=42    y=308   width=19    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=57363 x=0     y=283   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57364 x=430   y=272   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57365 x=476   y=245   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57366 x=0     y=308   width=19    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=57367 x=367   y=273   width=19    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=57368 x=84    y=308   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57369 x=432   y=247   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57370 x=390   y=298   width=11    height=23    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=57371 x=267   y=301   width=17    height=23    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=57372 x=248   y=251   width=21    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57373 x=343   y=301   width=17    height=23    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=57374 x=409   y=247   width=21    height=23    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=57375 x=105   y=306   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57376 x=198   y=279   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57377 x=176   y=279   width=20    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57378 x=449   y=192   width=20    height=27    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57379 x=154   y=280   width=20    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57380 x=346   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57381 x=63    y=308   width=19    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=57382 x=241   y=276   width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=57383 x=386   y=248   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=57384 x=144   y=255   width=26    height=23    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=57385 x=271   y=251   width=21    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=57386 x=132   y=281   width=20    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57387 x=247   y=301   width=18    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=57388 x=340   y=251   width=21    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=57389 x=253   y=103   width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=57390 x=0     y=258   width=28    height=23    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=57391 x=362   y=301   width=12    height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=57392 x=207   y=304   width=18    height=23    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57393 x=44    y=283   width=20    height=23    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57394 x=363   y=248   width=21    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=57395 x=88    y=281   width=20    height=23    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=57396 x=286   y=301   width=17    height=23    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=57397 x=439   y=221   width=33    height=23    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=57398 x=274   y=103   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57399 x=316   y=103   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57400 x=337   y=103   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57401 x=484   y=101   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57402 x=440   y=132   width=19    height=28    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=57403 x=379   y=102   width=19    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=57404 x=172   y=254   width=25    height=23    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=57405 x=188   y=103   width=20    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=57406 x=318   y=71    width=19    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57407 x=360   y=70    width=19    height=30    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57408 x=442   y=101   width=19    height=29    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=57409 x=419   y=133   width=19    height=28    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=57410 x=465   y=69    width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=57411 x=482   y=69    width=15    height=30    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=57412 x=39    y=138   width=17    height=29    xoffset=-5    yoffset=2     xadvance=7     page=0  chnl=15
char id=57413 x=82    y=168   width=17    height=28    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=57414 x=225   y=251   width=21    height=23    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=57415 x=276   y=71    width=19    height=30    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=57416 x=144   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=57417 x=122   y=71    width=20    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=57418 x=210   y=103   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57419 x=166   y=103   width=20    height=29    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57420 x=204   y=134   width=20    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=57421 x=357   y=222   width=23    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=57422 x=503   y=132   width=7     height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=57423 x=495   y=295   width=7     height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=57424 x=72    y=333   width=7     height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=57425 x=81    y=333   width=7     height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=57426 x=206   y=349   width=8     height=11    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=57427 x=501   y=0     width=7     height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=57428 x=360   y=326   width=8     height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=64257 x=216   y=347   width=8     height=11    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=64258 x=226   y=347   width=8     height=11    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
