info face="BombardierTNO" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=25 base=20 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_24.tga"
chars count=324
char id=32   x=457   y=234   width=9     height=7     xoffset=-4    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=215   y=157   width=10    height=22    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=486   y=218   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=152   y=134   width=17    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=198   y=157   width=15    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=299   y=107   width=20    height=22    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=95    y=134   width=17    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=500   y=218   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=14    y=0     width=12    height=29    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=267   y=221   width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=285   y=220   width=16    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=436   y=218   width=10    height=14    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=305   y=238   width=14    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=391   y=234   width=10    height=10    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=377   y=28    width=15    height=26    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=443   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=497   y=129   width=11    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=461   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=114   y=134   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=0     y=136   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=479   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=0     y=160   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=18    y=160   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=36    y=160   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=54    y=160   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=320   y=219   width=10    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=300   y=155   width=10    height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=152   y=224   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=342   y=218   width=16    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=136   y=224   width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=72    y=159   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=59    y=0     width=23    height=27    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=404   y=107   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=90    y=159   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=108   y=158   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=126   y=158   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=144   y=158   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=162   y=158   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=180   y=158   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=371   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=227   y=156   width=9     height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=209   y=133   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=75   x=343   y=107   width=19    height=22    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=227   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=364   y=107   width=18    height=22    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=245   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=263   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=281   y=132   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=0     y=31    width=16    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=190   y=133   width=17    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=299   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=171   y=134   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=317   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=133   y=134   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=321   y=107   width=20    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=444   y=107   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=384   y=107   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=38    y=136   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=234   y=0     width=11    height=27    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=72    y=29    width=16    height=26    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=221   y=0     width=11    height=27    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=82    y=246   width=15    height=11    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=95   x=438   y=234   width=17    height=8     xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=128   y=245   width=12    height=11    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=97   x=72    y=205   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=371   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=0     y=205   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=389   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=488   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=497   y=80    width=13    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=425   y=82    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=443   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=210   y=108   width=9     height=23    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=247   y=0     width=10    height=27    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=243   y=83    width=18    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=199   y=108   width=9     height=23    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=366   y=155   width=22    height=19    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=452   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=416   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=461   y=82    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=479   y=80    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=419   y=197   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=198   y=203   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=157   y=109   width=13    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=380   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=62    y=184   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=414   y=155   width=21    height=19    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=43    y=184   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=223   y=83    width=18    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=126   y=203   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=207   y=0     width=12    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=48    y=0     width=9     height=28    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=193   y=0     width=12    height=27    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=64    y=247   width=16    height=11    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=160  x=506   y=7     width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=161  x=187   y=108   width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=335   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=163  x=464   y=107   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=164  x=483   y=105   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=165  x=424   y=107   width=18    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=166  x=259   y=0     width=9     height=27    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=162   y=57    width=16    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=168  x=288   y=238   width=15    height=10    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=169  x=179   y=83    width=22    height=23    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=195   y=224   width=19    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=174  x=98    y=225   width=17    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=337   y=236   width=13    height=10    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=176  x=472   y=218   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=290   y=178   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=99    y=245   width=13    height=11    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=182  x=411   y=28    width=15    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=379   y=234   width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=155   y=244   width=11    height=11    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=187  x=216   y=223   width=19    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=317   y=82    width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=410   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=193  x=390   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=194  x=370   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=195  x=330   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=310   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=290   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=250   y=108   width=23    height=22    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=199  x=160   y=0     width=16    height=27    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=126   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=144   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=162   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=180   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=428   y=28    width=13    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=443   y=28    width=13    height=26    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=394   y=28    width=15    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=360   y=28    width=15    height=26    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=19    y=136   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=108   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=198   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=211  x=216   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=234   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=18    y=31    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=306   y=28    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=303   y=220   width=15    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=203   y=83    width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=252   y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=270   y=28    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=219  x=288   y=28    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=488   y=0     width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=430   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=222  x=299   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=353   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=224  x=288   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=225  x=270   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=252   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=227  x=432   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=228  x=335   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=414   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=230  x=460   y=155   width=21    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=231  x=378   y=56    width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=342   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=233  x=396   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=234  x=450   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=235  x=353   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=119   y=83    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=134   y=83    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=51    y=84    width=15    height=24    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=125   y=109   width=14    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=389   y=131   width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=108   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=144   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=216   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=198   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=180   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=36    y=111   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=117   y=225   width=17    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=258   y=156   width=19    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=494   y=28    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=0     y=59    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=18    y=59    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=18    y=111   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=28    y=0     width=18    height=28    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=142   y=0     width=16    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=84    y=0     width=18    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=256  x=350   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=257  x=0     y=111   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=262  x=36    y=30    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=263  x=234   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=268  x=54    y=30    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=269  x=360   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=288  x=450   y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=289  x=123   y=0     width=17    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=40    y=226   width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=321  x=76    y=135   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=322  x=172   y=109   width=13    height=23    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=332  x=324   y=28    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=333  x=407   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=275   y=108   width=22    height=22    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=339  x=437   y=155   width=21    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=350  x=104   y=0     width=17    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=351  x=476   y=28    width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=352  x=90    y=29    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=353  x=102   y=83    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=362  x=342   y=28    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=363  x=281   y=82    width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=376  x=270   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=381  x=469   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=382  x=324   y=56    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=384  x=506   y=21    width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=402  x=178   y=0     width=13    height=27    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=688  x=506   y=14    width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=697  x=403   y=234   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=699  x=168   y=244   width=10    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=710  x=321   y=237   width=14    height=10    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=711  x=352   y=234   width=13    height=10    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=728  x=0     y=247   width=16    height=12    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=729  x=367   y=234   width=10    height=10    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=730  x=114   y=245   width=12    height=11    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=731  x=142   y=244   width=11    height=11    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=270   y=239   width=16    height=10    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=733  x=46    y=247   width=16    height=11    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8211 x=252   y=241   width=16    height=10    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=8212 x=190   y=244   width=20    height=10    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=424   y=218   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8217 x=460   y=218   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8218 x=448   y=218   width=10    height=14    xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=8220 x=408   y=218   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8221 x=392   y=218   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=8222 x=376   y=218   width=14    height=14    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=8224 x=234   y=242   width=16    height=10    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=8225 x=212   y=243   width=20    height=10    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=8226 x=32    y=247   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=8230 x=415   y=234   width=21    height=9     xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=8240 x=221   y=108   width=27    height=22    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=8249 x=252   y=222   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8250 x=237   y=223   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8260 x=360   y=218   width=14    height=14    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=8352 x=506   y=0     width=4     height=5     xoffset=-2    yoffset=22    xadvance=0     page=0  chnl=15
char id=8364 x=57    y=135   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=8482 x=71    y=226   width=25    height=18    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=8722 x=18    y=247   width=12    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=57344 x=22    y=184   width=19    height=19    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=57345 x=340   y=155   width=24    height=19    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=57346 x=398   y=176   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57347 x=72    y=57    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57348 x=16    y=226   width=10    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=57349 x=451   y=197   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57350 x=326   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57351 x=344   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57352 x=499   y=197   width=11    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=57353 x=483   y=197   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=57354 x=215   y=202   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57355 x=81    y=183   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57356 x=232   y=202   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57357 x=249   y=201   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57358 x=435   y=197   width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=57359 x=266   y=200   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57360 x=283   y=199   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57361 x=300   y=199   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57362 x=36    y=205   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57363 x=54    y=205   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57364 x=308   y=177   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57365 x=362   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57366 x=317   y=198   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57367 x=334   y=197   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=57368 x=434   y=176   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57369 x=18    y=205   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57370 x=51    y=226   width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=57371 x=467   y=197   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=57372 x=100   y=183   width=17    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57373 x=0     y=226   width=14    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=57374 x=271   y=178   width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=57375 x=351   y=197   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57376 x=144   y=203   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57377 x=162   y=203   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57378 x=407   y=131   width=16    height=22    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57379 x=108   y=204   width=16    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57380 x=368   y=197   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57381 x=90    y=204   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57382 x=180   y=203   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57383 x=252   y=179   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57384 x=483   y=155   width=21    height=19    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=57385 x=233   y=180   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57386 x=214   y=181   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57387 x=470   y=176   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57388 x=195   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=57389 x=85    y=83    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57390 x=390   y=155   width=22    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=57391 x=28    y=226   width=10    height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=57392 x=385   y=197   width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57393 x=176   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57394 x=157   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=57395 x=138   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57396 x=402   y=197   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57397 x=312   y=155   width=26    height=19    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=57398 x=54    y=58    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57399 x=36    y=58    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57400 x=263   y=83    width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=57401 x=72    y=110   width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=57402 x=425   y=131   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=57403 x=54    y=110   width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=57404 x=0     y=184   width=20    height=19    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=57405 x=458   y=28    width=16    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=57406 x=0     y=85    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57407 x=17    y=85    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57408 x=34    y=85    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57409 x=108   y=109   width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=57410 x=149   y=83    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57411 x=164   y=83    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57412 x=68    y=84    width=15    height=24    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57413 x=141   y=109   width=14    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=57414 x=119   y=182   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=57415 x=468   y=54    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57416 x=486   y=54    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57417 x=90    y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57418 x=126   y=57    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57419 x=306   y=56    width=16    height=24    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57420 x=90    y=109   width=16    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57421 x=279   y=156   width=19    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=57422 x=186   y=224   width=7     height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=57423 x=177   y=224   width=7     height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=57424 x=168   y=224   width=7     height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=57425 x=502   y=105   width=7     height=22    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=57426 x=180   y=244   width=8     height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=57427 x=62    y=226   width=7     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=57428 x=332   y=219   width=8     height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=64257 x=248   y=156   width=8     height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=64258 x=238   y=156   width=8     height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
