info face="Bombardier" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bombardier_16_black.dds"
chars count=208
char id=32   x=179   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=32    y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=39    y=58    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=193   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=8     y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=164   y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=202   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=50    y=58    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=25    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=30    y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=20    y=58    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=242   y=44    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=54    y=57    width=3     height=4     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=143   y=54    width=6     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=157   y=54    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=14    y=14    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=63    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=40    y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=167   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=71    y=37    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=220   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=87    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=207   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=95    y=36    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=103   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=111   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=13    y=58    width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=205   y=44    width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=250   y=44    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=31    y=58    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=7     y=58    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=119   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=0     y=38    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=127   y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=135   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=143   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=151   y=35    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=159   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=175   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=183   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=44    y=48    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=24    y=48    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=54    y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=16    y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=45    y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=191   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=0     y=48    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=247   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=107   y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=239   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=231   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=238   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=223   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=211   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=174   y=24    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=9     y=38    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=27    y=38    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=215   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=91   x=51    y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=0     y=14    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=56    y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=98    y=55    width=6     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=134   y=55    width=8     height=2     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=117   y=55    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=143   y=45    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=153   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=151   y=45    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=209   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=159   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=249   y=13    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=67    y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=169   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=138   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=20    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=144   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=142   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=51    y=48    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=127   y=46    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=167   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=83    y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=91    y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=198   y=44    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=175   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=128   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=183   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=102   y=46    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=62    y=48    width=10    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=111   y=46    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=135   y=13    width=8     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=191   y=44    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=45    y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=35    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=33    y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=82    y=56    width=7     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=128  x=36    y=48    width=3     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=130  x=79    y=56    width=2     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=131  x=43    y=0     width=3     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=132  x=64    y=57    width=2     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=133  x=170   y=53    width=2     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=134  x=167   y=53    width=2     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=135  x=28    y=58    width=2     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=136  x=173   y=53    width=1     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=137  x=214   y=44    width=2     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=138  x=64    y=13    width=2     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=139  x=70    y=57    width=2     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=140  x=48    y=48    width=2     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=142  x=61    y=13    width=2     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=145  x=67    y=57    width=2     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=146  x=73    y=56    width=2     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=147  x=76    y=56    width=2     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=148  x=58    y=57    width=2     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=149  x=61    y=57    width=2     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=150  x=161   y=53    width=2     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=151  x=164   y=53    width=2     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=152  x=131   y=55    width=2     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=153  x=217   y=44    width=3     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=154  x=146   y=24    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=155  x=17    y=58    width=2     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=156  x=221   y=44    width=2     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=158  x=149   y=24    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=159  x=210   y=44    width=3     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=160  x=175   y=53    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=134   y=24    width=3     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=199   y=34    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=36    y=38    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=18    y=38    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=247   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=39    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=115   y=13    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=90    y=55    width=7     height=3     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=123   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=233   y=44    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=150   y=54    width=6     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=93    y=46    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=111   y=55    width=5     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=45    y=58    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=177  x=135   y=45    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=105   y=55    width=5     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=7     y=14    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=127   y=55    width=3     height=3     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=122   y=55    width=4     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=187  x=224   y=44    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=191  x=24    y=27    width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=74    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=83    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=92    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=65    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=56    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=47    y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=152   y=24    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=248   y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=200  x=136   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=208   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=216   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=176   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=21    y=14    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=39    y=14    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=27    y=14    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=184   y=0     width=7     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=229   y=24    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=209  x=160   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=210  x=152   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=168   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=144   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=128   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=214  x=240   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=215  x=0     y=58    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=184   y=24    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=232   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=218  x=200   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=219  x=192   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=220  x=224   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=119   y=0     width=8     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=177   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=79    y=36    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=185   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=193   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=201   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=217   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=225   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=75    y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=73    y=47    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=99    y=13    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=241   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=0     y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=8     y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=16    y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=104   y=25    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=110   y=25    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=116   y=25    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=122   y=25    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=32    y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=40    y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=233   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=161   y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=48    y=27    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=56    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=64    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=119   y=46    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=84    y=46    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=72    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=80    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=88    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=96    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=110   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=12    y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=101   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
kernings count=200
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=235 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=192 second=84  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=156 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=154 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=196 second=159 amount=-1  
