info face="BombardierTNO" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=30 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_28.tga"
chars count=324
char id=32   x=469   y=284   width=9     height=7     xoffset=-4    yoffset=26    xadvance=7     page=0  chnl=15
char id=33   x=19    y=207   width=11    height=24    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=490   y=268   width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=263   y=148   width=19    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=460   y=173   width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=60    y=153   width=23    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=389   y=147   width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=15    y=301   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=33    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=15    y=0     width=13    height=33    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=272   y=269   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=220   y=269   width=18    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=459   y=268   width=10    height=14    xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=390   y=284   width=15    height=10    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=423   y=284   width=11    height=10    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=472   y=32    width=17    height=29    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=160   y=176   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=498   y=172   width=12    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=180   y=175   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=51   x=200   y=174   width=18    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=431   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=220   y=174   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=54   x=240   y=174   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=55   x=260   y=174   width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=280   y=174   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=57   x=300   y=174   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=240   y=269   width=11    height=18    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=128   y=202   width=10    height=22    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=154   y=271   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=301   y=269   width=17    height=14    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=171   y=271   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=320   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=121   y=0     width=25    height=30    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=176   y=149   width=20    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=66   x=340   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=360   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=380   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=400   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=420   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=71   x=440   y=173   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=120   y=176   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=32    y=207   width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=0     y=207   width=17    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=109   y=150   width=21    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=479   y=173   width=17    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=198   y=148   width=20    height=24    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=452   y=147   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=79   x=472   y=147   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=492   y=146   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=433   y=32    width=18    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=0     y=181   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=20    y=181   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=305   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=40    y=181   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=410   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=85    y=152   width=22    height=24    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=220   y=148   width=20    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=132   y=150   width=20    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=60    y=179   width=18    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=107   y=0     width=12    height=31    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=453   y=32    width=17    height=29    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=93    y=0     width=12    height=31    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=471   y=268   width=17    height=13    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=95   x=448   y=284   width=19    height=9     xoffset=-3    yoffset=21    xadvance=13    page=0  chnl=15
char id=96   x=178   y=292   width=14    height=11    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=97   x=224   y=223   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=278   y=121   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=99   x=59    y=256   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=258   y=121   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=101  x=184   y=225   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=415   y=120   width=14    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=108   y=94    width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=378   y=120   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=472   y=120   width=10    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=242   y=32    width=11    height=30    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=215   y=121   width=20    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=460   y=120   width=10    height=25    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=254   y=200   width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=110  x=164   y=225   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=144   y=225   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=388   y=92    width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=20    y=127   width=18    height=26    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=306   y=246   width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=40    y=256   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=116  x=398   y=120   width=15    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=84    y=229   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=446   y=199   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=119  x=331   y=199   width=23    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=425   y=199   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=237   y=121   width=19    height=25    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=122  x=264   y=223   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=63    y=0     width=13    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=30    y=0     width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=78    y=0     width=13    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=27    y=301   width=18    height=12    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=480   y=283   width=9     height=7     xoffset=-4    yoffset=26    xadvance=1     page=0  chnl=15
char id=161  x=447   y=120   width=11    height=25    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=80    y=179   width=18    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=284   y=148   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=242   y=148   width=19    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=165  x=154   y=150   width=20    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=166  x=255   y=32    width=10    height=30    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=97    y=65    width=18    height=27    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=168  x=372   y=284   width=16    height=10    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=169  x=188   y=121   width=25    height=25    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=171  x=108   y=275   width=21    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=174  x=9     y=279   width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=407   y=284   width=14    height=10    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=176  x=0     y=302   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=78    y=255   width=17    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=194   y=292   width=13    height=11    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=182  x=0     y=67    width=17    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=183  x=223   y=289   width=11    height=11    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=84    y=300   width=12    height=12    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=187  x=131   y=275   width=21    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=298   y=120   width=18    height=25    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=170   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=193  x=192   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=194  x=258   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=195  x=214   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=196  x=267   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=197  x=236   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=198  x=33    y=155   width=25    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=199  x=461   y=0     width=18    height=30    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=0     y=35    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=201  x=381   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=202  x=361   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=203  x=333   y=32    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=204  x=210   y=32    width=14    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=205  x=226   y=32    width=14    height=30    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=176   y=32    width=16    height=30    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=207  x=19    y=67    width=16    height=29    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=208  x=326   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=341   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=210  x=301   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=211  x=421   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=212  x=60    y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=213  x=20    y=35    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=373   y=32    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=215  x=253   y=269   width=17    height=17    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=216  x=86    y=94    width=20    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=401   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=218  x=80    y=33    width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=219  x=441   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=220  x=393   y=32    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=221  x=148   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=222  x=318   y=120   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=223  x=100   y=178   width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=177   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=225  x=157   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=226  x=408   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=227  x=217   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=228  x=368   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=229  x=317   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=230  x=228   y=200   width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=231  x=377   y=63    width=18    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=37    y=67    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=233  x=57    y=66    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=234  x=448   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=268   y=93    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=236  x=494   y=63    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=38    y=96    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=152   y=122   width=16    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=116   y=122   width=16    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=338   y=120   width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=241  x=237   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=242  x=117   y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=243  x=397   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=244  x=228   y=93    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=297   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=246  x=168   y=93    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=247  x=30    y=279   width=18    height=20    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=87    y=205   width=21    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=249  x=337   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=250  x=77    y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=251  x=0     y=127   width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=468   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=253  x=42    y=0     width=19    height=31    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=40    y=34    width=18    height=30    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=255  x=280   y=0     width=19    height=30    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=256  x=311   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=257  x=148   y=94    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=262  x=119   y=33    width=17    height=30    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=263  x=475   y=63    width=17    height=27    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=268  x=138   y=32    width=17    height=30    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=269  x=97    y=122   width=17    height=26    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=288  x=491   y=32    width=17    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=289  x=157   y=32    width=17    height=30    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=305  x=500   y=245   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=321  x=368   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=322  x=431   y=120   width=14    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=332  x=353   y=32    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=333  x=208   y=93    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=338  x=484   y=120   width=25    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=339  x=280   y=200   width=24    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=350  x=100   y=33    width=17    height=30    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=351  x=19    y=98    width=17    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=352  x=321   y=0     width=18    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=353  x=40    y=125   width=17    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=362  x=413   y=32    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=363  x=308   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=376  x=289   y=32    width=20    height=29    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=381  x=481   y=0     width=18    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=382  x=348   y=92    width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=384  x=491   y=283   width=9     height=7     xoffset=-4    yoffset=26    xadvance=1     page=0  chnl=15
char id=402  x=194   y=32    width=14    height=30    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=688  x=0     y=317   width=9     height=7     xoffset=-4    yoffset=26    xadvance=1     page=0  chnl=15
char id=697  x=236   y=289   width=10    height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=699  x=112   y=296   width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=710  x=144   y=296   width=16    height=11    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=711  x=162   y=292   width=14    height=11    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=728  x=47    y=301   width=17    height=12    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=729  x=436   y=284   width=10    height=10    xoffset=2     yoffset=-2    xadvance=14    page=0  chnl=15
char id=730  x=98    y=300   width=12    height=12    xoffset=1     yoffset=-3    xadvance=14    page=0  chnl=15
char id=731  x=209   y=292   width=12    height=11    xoffset=5     yoffset=21    xadvance=14    page=0  chnl=15
char id=732  x=124   y=296   width=18    height=11    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=733  x=66    y=301   width=16    height=12    xoffset=-1    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8211 x=352   y=285   width=18    height=10    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=308   y=285   width=22    height=10    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=446   y=268   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8217 x=420   y=268   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8218 x=433   y=268   width=11    height=14    xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=8220 x=371   y=268   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=354   y=269   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=8222 x=337   y=269   width=15    height=14    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=8224 x=332   y=285   width=18    height=10    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=8225 x=284   y=288   width=22    height=10    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=8226 x=404   y=268   width=14    height=14    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=8230 x=258   y=288   width=24    height=10    xoffset=-2    yoffset=17    xadvance=20    page=0  chnl=15
char id=8240 x=0     y=155   width=31    height=24    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=8249 x=204   y=271   width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=8250 x=188   y=271   width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=8260 x=320   y=269   width=15    height=14    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=8352 x=11    y=317   width=9     height=7     xoffset=-4    yoffset=26    xadvance=1     page=0  chnl=15
char id=8364 x=347   y=147   width=19    height=24    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=8482 x=77    y=279   width=29    height=19    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=8722 x=388   y=268   width=14    height=14    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=57344 x=381   y=199   width=21    height=21    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=57345 x=172   y=202   width=27    height=21    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=57346 x=230   y=246   width=17    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57347 x=248   y=93    width=18    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=57348 x=475   y=245   width=11    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=57349 x=110   y=204   width=16    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57350 x=464   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57351 x=344   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57352 x=448   y=245   width=12    height=21    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=57353 x=360   y=245   width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57354 x=287   y=246   width=17    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57355 x=484   y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57356 x=249   y=246   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57357 x=268   y=246   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57358 x=414   y=245   width=15    height=21    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=57359 x=211   y=246   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57360 x=173   y=248   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57361 x=378   y=245   width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57362 x=0     y=256   width=18    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57363 x=124   y=228   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57364 x=192   y=248   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57365 x=404   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57366 x=154   y=248   width=17    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57367 x=135   y=251   width=17    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=57368 x=444   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57369 x=424   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57370 x=488   y=245   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=57371 x=324   y=246   width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57372 x=0     y=233   width=19    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57373 x=431   y=245   width=15    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=57374 x=488   y=199   width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=57375 x=116   y=252   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57376 x=20    y=256   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57377 x=324   y=223   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57378 x=140   y=176   width=18    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57379 x=284   y=223   width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57380 x=97    y=252   width=17    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57381 x=384   y=222   width=18    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=57382 x=364   y=222   width=18    height=21    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=57383 x=467   y=199   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=57384 x=356   y=199   width=23    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=57385 x=63    y=232   width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=57386 x=304   y=223   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57387 x=104   y=229   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57388 x=42    y=233   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=57389 x=59    y=125   width=17    height=26    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=57390 x=201   y=200   width=25    height=21    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=57391 x=462   y=245   width=11    height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=57392 x=342   y=246   width=16    height=21    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57393 x=204   y=223   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=57394 x=21    y=233   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=57395 x=244   y=223   width=18    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=57396 x=396   y=245   width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=57397 x=140   y=202   width=30    height=21    xoffset=-2    yoffset=6     xadvance=26    page=0  chnl=15
char id=57398 x=328   y=92    width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57399 x=257   y=64    width=18    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=57400 x=288   y=92    width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57401 x=188   y=93    width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57402 x=358   y=120   width=18    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=57403 x=128   y=94    width=18    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=57404 x=306   y=200   width=23    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=57405 x=277   y=63    width=18    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=57406 x=456   y=63    width=17    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57407 x=0     y=98    width=17    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57408 x=437   y=63    width=17    height=27    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=57409 x=78    y=124   width=17    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=57410 x=54    y=96    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=57411 x=70    y=95    width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=57412 x=134   y=122   width=16    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=57413 x=170   y=121   width=16    height=26    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=57414 x=404   y=199   width=19    height=21    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=57415 x=417   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=57416 x=137   y=65    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57417 x=197   y=64    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57418 x=488   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57419 x=357   y=63    width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=57420 x=428   y=92    width=18    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57421 x=64    y=205   width=21    height=22    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=57422 x=50    y=279   width=7     height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=57423 x=68    y=279   width=7     height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=57424 x=59    y=279   width=7     height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=57425 x=501   y=0     width=7     height=25    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57426 x=248   y=289   width=8     height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=57427 x=0     y=279   width=7     height=21    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=57428 x=291   y=269   width=8     height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=64257 x=54    y=207   width=8     height=23    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=64258 x=44    y=207   width=8     height=23    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
