info face="BombardierTNO" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=38 base=31 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Bomb_36.tga"
chars count=324
char id=32   x=460   y=395   width=9     height=7     xoffset=-4    yoffset=34    xadvance=9     page=0  chnl=15
char id=33   x=129   y=278   width=12    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=352   y=382   width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=314   y=212   width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=366   y=179   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=0     y=220   width=28    height=29    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=214   y=216   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=420   y=380   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=16    y=0     width=14    height=40    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=14    height=40    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=128   y=394   width=21    height=19    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=92    y=394   width=21    height=21    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=303   y=383   width=12    height=16    xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=319   y=401   width=18    height=11    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=357   y=399   width=11    height=11    xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=119   y=78    width=20    height=35    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=216   y=247   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=114   y=280   width=13    height=29    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=240   y=244   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=23    y=282   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=414   y=210   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=264   y=244   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=288   y=244   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=46    y=282   width=21    height=29    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=312   y=244   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=336   y=243   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=115   y=394   width=11    height=21    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=231   y=278   width=12    height=26    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=437   y=354   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=173   y=387   width=20    height=17    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=456   y=354   width=17    height=23    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=69    y=282   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=69    y=0     width=30    height=37    xoffset=-4    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=239   y=213   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=360   y=243   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=0     y=282   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=384   y=243   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=464   y=209   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=477   y=240   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=488   y=209   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=168   y=247   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=143   y=278   width=11    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=92    y=282   width=20    height=29    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=58    y=220   width=25    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=431   y=241   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=85    y=218   width=24    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=0     y=251   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=24    y=251   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=48    y=251   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=24    y=81    width=22    height=35    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=72    y=251   width=22    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=96    y=249   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=439   y=210   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=120   y=247   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=389   y=211   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=30    y=220   width=26    height=29    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=137   y=216   width=24    height=29    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=163   y=216   width=24    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=408   y=242   width=21    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=269   y=39    width=13    height=37    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=141   y=78    width=20    height=35    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=254   y=39    width=13    height=37    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=331   y=383   width=19    height=15    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=95   x=413   y=397   width=23    height=9     xoffset=-3    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=43    y=418   width=16    height=13    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=97   x=234   y=333   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=470   y=145   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=211   y=333   width=21    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=115   y=183   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=232   y=306   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=246   y=180   width=16    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=422   y=145   width=22    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=161   y=183   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=282   y=180   width=11    height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=284   y=39    width=12    height=37    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=276   y=147   width=24    height=31    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=495   y=111   width=11    height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=351   y=274   width=30    height=25    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=188   y=333   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=376   y=301   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=69    y=185   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=138   y=183   width=21    height=31    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=194   y=360   width=19    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=348   y=329   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=493   y=145   width=17    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=142   y=336   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=82    y=313   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=445   y=272   width=28    height=25    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=57    y=313   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=295   y=180   width=23    height=30    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=414   y=328   width=20    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=236   y=39    width=16    height=37    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=32    y=0     width=10    height=39    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=218   y=39    width=16    height=37    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=121   y=417   width=21    height=12    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=160  x=471   y=395   width=9     height=7     xoffset=-4    yoffset=34    xadvance=1     page=0  chnl=15
char id=161  x=388   y=179   width=12    height=30    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=454   y=241   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=264   y=213   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=364   y=212   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=165  x=111   y=216   width=24    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=298   y=39    width=10    height=37    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=96    y=115   width=22    height=32    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=168  x=298   y=401   width=19    height=11    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=169  x=217   y=147   width=30    height=31    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=171  x=0     y=394   width=25    height=22    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=174  x=351   y=356   width=23    height=24    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=175  x=339   y=400   width=16    height=11    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=176  x=404   y=380   width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=480   y=326   width=20    height=25    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=180  x=61    y=418   width=15    height=13    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=15
char id=182  x=184   y=78    width=19    height=35    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=157   y=415   width=11    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=93    y=417   width=13    height=13    xoffset=3     yoffset=28    xadvance=18    page=0  chnl=15
char id=187  x=27    y=394   width=25    height=22    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=191  x=343   y=180   width=21    height=30    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=192  x=127   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=193  x=152   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=194  x=202   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=195  x=227   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=196  x=407   y=39    width=23    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=177   y=0     width=23    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=198  x=442   y=178   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=335   y=39    width=21    height=36    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=300   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=201  x=372   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=202  x=396   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=203  x=457   y=39    width=22    height=35    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=204  x=200   y=39    width=16    height=37    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=182   y=39    width=16    height=37    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=206  x=492   y=0     width=18    height=37    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=163   y=78    width=19    height=35    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=208  x=339   y=212   width=23    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=0     y=42    width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=210  x=252   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=211  x=420   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=348   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=213  x=444   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=214  x=48    y=79    width=22    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=151   y=394   width=20    height=19    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=249   y=147   width=25    height=31    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=468   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=218  x=24    y=42    width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=219  x=48    y=40    width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=220  x=0     y=81    width=22    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=101   y=0     width=24    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=222  x=398   y=146   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=144   y=247   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=464   y=76    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=225  x=418   y=76    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=226  x=357   y=112   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=227  x=288   y=113   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=228  x=92    y=183   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=229  x=441   y=76    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=230  x=414   y=273   width=29    height=25    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=231  x=120   y=115   width=22    height=32    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=205   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=233  x=253   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=234  x=144   y=115   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=235  x=350   y=146   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=236  x=18    y=118   width=16    height=33    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=36    y=118   width=16    height=33    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=197   y=149   width=18    height=32    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=226   y=180   width=18    height=31    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=326   y=147   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=192   y=115   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=242  x=229   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=243  x=277   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=244  x=216   y=113   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=245  x=72    y=115   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=246  x=374   y=146   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=247  x=413   y=355   width=22    height=23    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=156   y=278   width=25    height=26    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=349   y=77    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=250  x=372   y=77    width=21    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=251  x=334   y=112   width=21    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=252  x=0     y=187   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=253  x=44    y=0     width=23    height=38    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=254  x=276   y=0     width=22    height=37    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=310   y=39    width=23    height=36    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=256  x=432   y=39    width=23    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=257  x=46    y=187   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=262  x=72    y=39    width=21    height=37    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=263  x=395   y=76    width=21    height=33    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=268  x=141   y=39    width=21    height=37    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=269  x=426   y=111   width=21    height=32    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=288  x=96    y=78    width=21    height=35    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=289  x=95    y=39    width=21    height=37    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=305  x=325   y=356   width=11    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=321  x=289   y=213   width=23    height=29    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=322  x=264   y=180   width=16    height=31    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=332  x=72    y=78    width=22    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=333  x=302   y=147   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=338  x=475   y=178   width=30    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=339  x=383   y=274   width=29    height=25    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=350  x=358   y=39    width=21    height=36    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=351  x=133   y=149   width=20    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=352  x=324   y=0     width=22    height=37    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=353  x=111   y=149   width=20    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=362  x=481   y=39    width=22    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=363  x=23    y=187   width=21    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=376  x=381   y=39    width=24    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=381  x=118   y=39    width=21    height=37    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=382  x=155   y=149   width=20    height=32    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=384  x=449   y=396   width=9     height=7     xoffset=-4    yoffset=34    xadvance=1     page=0  chnl=15
char id=402  x=164   y=39    width=16    height=37    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=688  x=438   y=396   width=9     height=7     xoffset=-4    yoffset=34    xadvance=1     page=0  chnl=15
char id=697  x=144   y=415   width=11    height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=699  x=108   y=417   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=710  x=23    y=418   width=18    height=13    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=711  x=493   y=378   width=16    height=13    xoffset=1     yoffset=-3    xadvance=18    page=0  chnl=15
char id=728  x=433   y=380   width=20    height=14    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=729  x=370   y=399   width=11    height=11    xoffset=4     yoffset=-1    xadvance=18    page=0  chnl=15
char id=730  x=477   y=378   width=14    height=14    xoffset=2     yoffset=-3    xadvance=18    page=0  chnl=15
char id=731  x=78    y=418   width=13    height=13    xoffset=8     yoffset=28    xadvance=18    page=0  chnl=15
char id=732  x=0     y=418   width=21    height=13    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=733  x=455   y=379   width=20    height=14    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=8211 x=276   y=401   width=20    height=11    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=8212 x=227   y=405   width=25    height=11    xoffset=-2    yoffset=15    xadvance=21    page=0  chnl=15
char id=8216 x=317   y=383   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=289   y=383   width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=275   y=383   width=12    height=16    xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=8220 x=195   y=387   width=18    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=8221 x=215   y=387   width=18    height=16    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=8222 x=235   y=387   width=18    height=16    xoffset=-2    yoffset=23    xadvance=14    page=0  chnl=15
char id=8224 x=254   y=405   width=20    height=11    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=8225 x=200   y=405   width=25    height=11    xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=8226 x=387   y=380   width=15    height=15    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=8230 x=170   y=415   width=28    height=11    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=8240 x=402   y=179   width=38    height=29    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=8249 x=54    y=394   width=17    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=8250 x=73    y=394   width=17    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=8260 x=255   y=387   width=18    height=16    xoffset=-2    yoffset=23    xadvance=21    page=0  chnl=15
char id=8352 x=482   y=394   width=9     height=7     xoffset=-4    yoffset=34    xadvance=1     page=0  chnl=15
char id=8364 x=189   y=216   width=23    height=29    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=8482 x=376   y=355   width=35    height=23    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=8722 x=370   y=382   width=15    height=15    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=57344 x=29    y=313   width=26    height=25    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=57345 x=284   y=275   width=33    height=25    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=57346 x=66    y=367   width=20    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=57347 x=89    y=149   width=20    height=32    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=57348 x=297   y=356   width=12    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=57349 x=210   y=278   width=19    height=26    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57350 x=165   y=333   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57351 x=48    y=340   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57352 x=496   y=299   width=13    height=25    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=57353 x=236   y=360   width=19    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=57354 x=110   y=367   width=19    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=57355 x=24    y=340   width=22    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=57356 x=22    y=367   width=20    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=57357 x=370   y=328   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57358 x=257   y=356   width=18    height=25    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=57359 x=88    y=367   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57360 x=0     y=367   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57361 x=152   y=363   width=19    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=57362 x=280   y=329   width=21    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=57363 x=0     y=340   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57364 x=119   y=340   width=21    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=57365 x=72    y=340   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57366 x=326   y=329   width=20    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=57367 x=392   y=328   width=20    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=57368 x=257   y=329   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57369 x=424   y=300   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57370 x=338   y=356   width=11    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=57371 x=131   y=367   width=19    height=25    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=57372 x=157   y=306   width=23    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57373 x=277   y=356   width=18    height=25    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=57374 x=132   y=309   width=23    height=25    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=57375 x=44    y=367   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57376 x=448   y=299   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57377 x=328   y=302   width=22    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57378 x=192   y=247   width=22    height=29    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57379 x=256   y=302   width=22    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57380 x=436   y=327   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57381 x=96    y=340   width=21    height=25    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=57382 x=303   y=329   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57383 x=182   y=306   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=57384 x=475   y=272   width=28    height=25    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=57385 x=207   y=306   width=23    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=57386 x=472   y=299   width=22    height=25    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=57387 x=458   y=326   width=20    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=57388 x=400   y=301   width=22    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=57389 x=67    y=151   width=20    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=57390 x=319   y=275   width=30    height=25    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=57391 x=311   y=356   width=12    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=57392 x=215   y=360   width=19    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57393 x=304   y=302   width=22    height=25    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=57394 x=352   y=301   width=22    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=57395 x=280   y=302   width=22    height=25    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=57396 x=173   y=360   width=19    height=25    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=57397 x=245   y=275   width=37    height=25    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=57398 x=0     y=153   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57399 x=311   y=113   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57400 x=380   y=112   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57401 x=472   y=111   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57402 x=320   y=180   width=21    height=30    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=57403 x=449   y=111   width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=57404 x=0     y=313   width=27    height=25    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=57405 x=168   y=115   width=22    height=32    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=57406 x=487   y=76    width=20    height=33    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=57407 x=45    y=153   width=20    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57408 x=23    y=153   width=20    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=57409 x=184   y=183   width=20    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=57410 x=0     y=118   width=16    height=33    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=57411 x=54    y=116   width=16    height=33    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=57412 x=177   y=149   width=18    height=32    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=57413 x=206   y=183   width=18    height=31    xoffset=-5    yoffset=3     xadvance=8     page=0  chnl=15
char id=57414 x=107   y=313   width=23    height=25    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=57415 x=403   y=111   width=21    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=57416 x=301   y=78    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=57417 x=325   y=77    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=57418 x=240   y=113   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=57419 x=264   y=113   width=22    height=32    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=57420 x=446   y=145   width=22    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=57421 x=183   y=278   width=25    height=26    xoffset=-4    yoffset=9     xadvance=18    page=0  chnl=15
char id=57422 x=493   y=353   width=7     height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=57423 x=484   y=353   width=7     height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=57424 x=475   y=353   width=7     height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=57425 x=502   y=326   width=7     height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=57426 x=383   y=399   width=8     height=11    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=57427 x=500   y=240   width=7     height=25    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=57428 x=502   y=351   width=8     height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=64257 x=393   y=397   width=8     height=11    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=64258 x=403   y=397   width=8     height=11    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
