info face="Bombardier" size=20 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=20 base=16 scaleW=256 scaleH=256


char id=32   x=234   y=82    width=7     height=5     xoffset=-3    yoffset=17    xadvance=5     page=0  
char id=33   x=224   y=52    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=34   x=56    y=89    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=35   x=100   y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=36   x=167   y=54    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=37   x=55    y=21    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=38   x=136   y=20    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=39   x=77    y=88    width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=40   x=0     y=0     width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=41   x=10    y=0     width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=42   x=21    y=89    width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=43   x=231   y=69    width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=44   x=47    y=89    width=8     height=10    xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=45   x=167   y=86    width=11    height=7     xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=46   x=202   y=82    width=8     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=47   x=147   y=0     width=12    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=48   x=198   y=35    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=49   x=206   y=52    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=50   x=226   y=35    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=51   x=180   y=53    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=52   x=166   y=19    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=53   x=240   y=35    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=54   x=0     y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=55   x=126   y=55    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=56   x=112   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=57   x=58    y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=58   x=12    y=89    width=8     height=12    xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=59   x=248   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=60   x=245   y=67    width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=61   x=34    y=89    width=12    height=10    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=62   x=0     y=89    width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=63   x=156   y=37    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=64   x=28    y=0     width=17    height=20    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=65   x=241   y=18    width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=66   x=14    y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=67   x=28    y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=68   x=42    y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=69   x=84    y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=70   x=98    y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=71   x=30    y=40    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=72   x=44    y=39    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=73   x=215   y=52    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=74   x=72    y=38    width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=75   x=105   y=21    width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=76   x=193   y=52    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=77   x=181   y=18    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=78   x=114   y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=79   x=128   y=37    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=80   x=142   y=37    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=81   x=107   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=82   x=140   y=54    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=83   x=184   y=35    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=84   x=196   y=18    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=85   x=212   y=35    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=86   x=211   y=18    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=87   x=72    y=21    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=88   x=89    y=21    width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=89   x=121   y=20    width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=90   x=154   y=54    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=91   x=88    y=0     width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=92   x=121   y=0     width=12    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=93   x=68    y=0     width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=94   x=86    y=87    width=12    height=8     xoffset=-1    yoffset=-1    xadvance=10    page=0  
char id=95   x=211   y=82    width=14    height=6     xoffset=-3    yoffset=14    xadvance=8     page=0  
char id=96   x=110   y=87    width=10    height=8     xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=97   x=242   y=52    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=98   x=170   y=36    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=99   x=93    y=72    width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=100  x=70    y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=101  x=121   y=72    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=102  x=26    y=22    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=103  x=234   y=0     width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=104  x=86    y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=105  x=37    y=21    width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=106  x=78    y=0     width=9     height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=107  x=151   y=20    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=108  x=233   y=52    width=8     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=109  x=0     y=74    width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  
char id=110  x=65    y=73    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=111  x=79    y=72    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=112  x=206   y=0     width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=113  x=192   y=0     width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=114  x=188   y=70    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=115  x=149   y=71    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=116  x=14    y=22    width=11    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=117  x=107   y=72    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=118  x=35    y=74    width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=119  x=18    y=74    width=16    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=120  x=135   y=72    width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=121  x=220   y=0     width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=122  x=162   y=71    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=123  x=46    y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=124  x=20    y=0     width=7     height=21    xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=125  x=57    y=0     width=10    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=126  x=140   y=87    width=13    height=7     xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=160  x=226   y=82    width=7     height=5     xoffset=-3    yoffset=17    xadvance=5     page=0  
char id=161  x=46    y=21    width=8     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=162  x=56    y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=163  x=226   y=18    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=164  x=0     y=40    width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=165  x=15    y=40    width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=166  x=98    y=0     width=8     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=167  x=160   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=168  x=154   y=86    width=12    height=7     xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=169  x=174   y=0     width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=171  x=216   y=69    width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=173  x=179   y=86    width=11    height=7     xoffset=-2    yoffset=7     xadvance=7     page=0  
char id=174  x=50    y=74    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=175  x=191   y=85    width=10    height=7     xoffset=0     yoffset=-1    xadvance=9     page=0  
char id=176  x=67    y=88    width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=177  x=175   y=71    width=12    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=180  x=99    y=87    width=10    height=8     xoffset=-1    yoffset=-1    xadvance=7     page=0  
char id=182  x=134   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=183  x=131   y=87    width=8     height=8     xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=184  x=121   y=87    width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  
char id=187  x=200   y=69    width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=191  x=0     y=22    width=13    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  
kernings count=52
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-2  
