info face="ChicagoFLF" size=18 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=18 scaleW=256 scaleH=256


char id=5    x=211   y=64    width=10    height=4     xoffset=0     yoffset=3     xadvance=10    page=0  
char id=6    x=132   y=66    width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  
char id=8    x=246   y=50    width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  
char id=10   x=152   y=66    width=8     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=11   x=124   y=66    width=7     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  
char id=12   x=113   y=67    width=10    height=6     xoffset=0     yoffset=1     xadvance=10    page=0  
char id=13   x=232   y=50    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=25   x=246   y=0     width=8     height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=26   x=136   y=35    width=8     height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=27   x=145   y=34    width=8     height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=28   x=0     y=84    width=29    height=3     xoffset=-9    yoffset=20    xadvance=11    page=0  
char id=29   x=60    y=81    width=17    height=3     xoffset=-5    yoffset=20    xadvance=6     page=0  
char id=30   x=222   y=64    width=29    height=3     xoffset=-8    yoffset=20    xadvance=12    page=0  
char id=31   x=30    y=84    width=29    height=3     xoffset=-8    yoffset=20    xadvance=12    page=0  
char id=32   x=246   y=60    width=5     height=3     xoffset=-2    yoffset=20    xadvance=6     page=0  
char id=33   x=248   y=17    width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=34   x=91    y=67    width=8     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  
char id=35   x=103   y=53    width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=36   x=21    y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=37   x=171   y=0     width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  
char id=38   x=183   y=34    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  
char id=39   x=176   y=65    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  
char id=40   x=33    y=0     width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=41   x=42    y=0     width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=42   x=26    y=71    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=43   x=61    y=69    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=44   x=73    y=68    width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  
char id=45   x=199   y=64    width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  
char id=46   x=169   y=65    width=6     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  
char id=47   x=121   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=48   x=52    y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=49   x=127   y=35    width=8     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=50   x=199   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=51   x=0     y=55    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=52   x=187   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=53   x=65    y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=54   x=78    y=36    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=55   x=14    y=20    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=56   x=27    y=20    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=57   x=238   y=34    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=58   x=239   y=50    width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=59   x=169   y=34    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=60   x=38    y=70    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  
char id=61   x=100   y=67    width=12    height=6     xoffset=0     yoffset=8     xadvance=12    page=0  
char id=62   x=50    y=69    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  
char id=63   x=53    y=20    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=64   x=47    y=54    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=65   x=66    y=19    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=66   x=79    y=19    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=67   x=92    y=19    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=68   x=105   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=69   x=25    y=55    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=70   x=91    y=36    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=71   x=225   y=34    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=72   x=40    y=20    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=73   x=154   y=34    width=7     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=74   x=0     y=21    width=13    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=75   x=202   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=76   x=103   y=36    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=77   x=133   y=0     width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  
char id=78   x=217   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=79   x=131   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=80   x=144   y=17    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=81   x=108   y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=82   x=157   y=17    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=83   x=13    y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  
char id=84   x=232   y=0     width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=85   x=183   y=17    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=86   x=170   y=17    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=87   x=152   y=0     width=18    height=16    xoffset=0     yoffset=3     xadvance=18    page=0  
char id=88   x=196   y=17    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=89   x=209   y=17    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=90   x=212   y=34    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=91   x=77    y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=92   x=65    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=93   x=86    y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=94   x=80    y=68    width=10    height=7     xoffset=1     yoffset=3     xadvance=12    page=0  
char id=95   x=182   y=65    width=16    height=4     xoffset=-2    yoffset=15    xadvance=12    page=0  
char id=96   x=161   y=65    width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=97   x=0     y=71    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=98   x=222   y=17    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=99   x=220   y=50    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=100  x=235   y=17    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=101  x=170   y=51    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=102  x=115   y=35    width=11    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=103  x=95    y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=104  x=0     y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=105  x=176   y=34    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=106  x=9     y=0     width=11    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=107  x=13    y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=108  x=162   y=34    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  
char id=109  x=84    y=53    width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  
char id=110  x=157   y=51    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=111  x=144   y=52    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=112  x=26    y=37    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=113  x=118   y=18    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=114  x=208   y=50    width=11    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  
char id=115  x=196   y=50    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=116  x=37    y=54    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=117  x=131   y=52    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=118  x=118   y=52    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=119  x=65    y=54    width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  
char id=120  x=183   y=50    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=121  x=39    y=37    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=122  x=13    y=71    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=123  x=51    y=0     width=8     height=19    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=124  x=60    y=0     width=4     height=19    xoffset=2     yoffset=2     xadvance=8     page=0  
char id=125  x=0     y=0     width=8     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=126  x=139   y=66    width=12    height=5     xoffset=0     yoffset=6     xadvance=12    page=0  
