info face="ChicagoFLF" size=18 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=22 base=18 scaleW=256 scaleH=256 


char id=5    x=10    y=61    width=8     height=2     xoffset=1     yoffset=4     xadvance=10    page=0  
char id=6    x=200   y=42    width=4     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  
char id=8    x=145   y=44    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  
char id=10   x=216   y=42    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=11   x=194   y=42    width=5     height=4     xoffset=1     yoffset=18    xadvance=6     page=0  
char id=12   x=185   y=42    width=8     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  
char id=13   x=74    y=46    width=4     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  
char id=25   x=20    y=33    width=6     height=14    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=26   x=34    y=33    width=6     height=14    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=27   x=41    y=33    width=6     height=14    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=28   x=47    y=60    width=27    height=1     xoffset=-8    yoffset=21    xadvance=11    page=0  
char id=29   x=103   y=56    width=15    height=1     xoffset=-4    yoffset=21    xadvance=6     page=0  
char id=30   x=19    y=61    width=27    height=1     xoffset=-7    yoffset=21    xadvance=12    page=0  
char id=31   x=75    y=58    width=27    height=1     xoffset=-7    yoffset=21    xadvance=12    page=0  
char id=32   x=252   y=19    width=3     height=1     xoffset=-1    yoffset=21    xadvance=6     page=0  
char id=33   x=48    y=33    width=5     height=14    xoffset=2     yoffset=4     xadvance=9     page=0  
char id=34   x=167   y=43    width=6     height=5     xoffset=2     yoffset=4     xadvance=11    page=0  
char id=35   x=217   y=30    width=12    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=36   x=17    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=37   x=141   y=0     width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  
char id=38   x=70    y=32    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  
char id=39   x=252   y=15    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  
char id=40   x=27    y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=41   x=34    y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=42   x=106   y=45    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=43   x=135   y=44    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  
char id=44   x=153   y=44    width=4     height=6     xoffset=1     yoffset=15    xadvance=6     page=0  
char id=45   x=0     y=61    width=9     height=2     xoffset=1     yoffset=10    xadvance=11    page=0  
char id=46   x=229   y=42    width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  
char id=47   x=97    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  
char id=48   x=209   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=49   x=27    y=33    width=6     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  
char id=50   x=84    y=31    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=51   x=128   y=30    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=52   x=155   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=53   x=220   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=54   x=231   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=55   x=218   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=56   x=229   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=57   x=117   y=30    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=58   x=79    y=46    width=4     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  
char id=59   x=60    y=32    width=4     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  
char id=60   x=116   y=45    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  
char id=61   x=174   y=43    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  
char id=62   x=126   y=44    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  
char id=63   x=0     y=19    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=64   x=167   y=30    width=15    height=12    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=65   x=11    y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=66   x=22    y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=67   x=33    y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=68   x=44    y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=69   x=149   y=30    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=70   x=242   y=15    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=71   x=106   y=31    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=72   x=240   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=73   x=54    y=33    width=5     height=14    xoffset=2     yoffset=4     xadvance=9     page=0  
char id=74   x=206   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=75   x=168   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  
char id=76   x=0     y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=77   x=107   y=0     width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  
char id=78   x=181   y=0     width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  
char id=79   x=66    y=17    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=80   x=77    y=16    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=81   x=86    y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=82   x=88    y=16    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=83   x=139   y=30    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  
char id=84   x=194   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=85   x=110   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=86   x=99    y=16    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=87   x=124   y=0     width=16    height=14    xoffset=1     yoffset=4     xadvance=18    page=0  
char id=88   x=121   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=89   x=132   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=90   x=95    y=31    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=91   x=61    y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=92   x=51    y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=93   x=68    y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=94   x=158   y=44    width=8     height=5     xoffset=2     yoffset=4     xadvance=12    page=0  
char id=95   x=234   y=42    width=14    height=2     xoffset=-1    yoffset=16    xadvance=12    page=0  
char id=96   x=223   y=42    width=5     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  
char id=97   x=84    y=45    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=98   x=143   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=99   x=64    y=47    width=9     height=11    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=100  x=154   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=101  x=22    y=48    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=102  x=10    y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  
char id=103  x=75    y=0     width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=104  x=165   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=105  x=65    y=32    width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  
char id=106  x=7     y=0     width=9     height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=107  x=176   y=15    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=108  x=251   y=0     width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  
char id=109  x=200   y=30    width=16    height=11    xoffset=1     yoffset=7     xadvance=18    page=0  
char id=110  x=11    y=49    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=111  x=0     y=49    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=112  x=187   y=15    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=113  x=55    y=17    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=114  x=54    y=48    width=9     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  
char id=115  x=44    y=48    width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  
char id=116  x=159   y=30    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  
char id=117  x=241   y=30    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=118  x=230   y=30    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=119  x=183   y=30    width=16    height=11    xoffset=1     yoffset=7     xadvance=18    page=0  
char id=120  x=33    y=48    width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=121  x=198   y=15    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=122  x=95    y=45    width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  
char id=123  x=41    y=0     width=6     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=124  x=48    y=0     width=2     height=17    xoffset=3     yoffset=3     xadvance=8     page=0  
char id=125  x=0     y=0     width=6     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=126  x=205   y=42    width=10    height=3     xoffset=1     yoffset=7     xadvance=12    page=0  
