info face="ChicagoFLF" size=16 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=16 base=13 scaleW=256 scaleH=256 


char id=5    x=174   y=59    width=10    height=6     xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=6    x=132   y=59    width=8     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0  
char id=8    x=88    y=61    width=9     height=9     xoffset=-2    yoffset=-2    xadvance=5     page=0  
char id=10   x=196   y=58    width=9     height=6     xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=11   x=141   y=59    width=8     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=12   x=185   y=59    width=10    height=6     xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=13   x=246   y=45    width=8     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=25   x=240   y=30    width=8     height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=26   x=27    y=48    width=8     height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=27   x=36    y=48    width=8     height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=28   x=232   y=58    width=22    height=5     xoffset=-8    yoffset=13    xadvance=8     page=0  
char id=29   x=52    y=74    width=16    height=5     xoffset=-6    yoffset=13    xadvance=4     page=0  
char id=30   x=26    y=76    width=25    height=5     xoffset=-8    yoffset=13    xadvance=9     page=0  
char id=31   x=0     y=76    width=25    height=5     xoffset=-8    yoffset=13    xadvance=9     page=0  
char id=32   x=84    y=72    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  
char id=33   x=53    y=48    width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=34   x=111   y=59    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  
char id=35   x=127   y=46    width=14    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=36   x=51    y=0     width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=37   x=214   y=0     width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=38   x=230   y=0     width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=39   x=224   y=58    width=7     height=6     xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=40   x=32    y=0     width=9     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=41   x=12    y=0     width=9     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=42   x=155   y=46    width=12    height=12    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=43   x=45    y=63    width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=44   x=79    y=61    width=8     height=10    xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=45   x=150   y=59    width=11    height=6     xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=46   x=215   y=58    width=8     height=6     xoffset=-2    yoffset=9     xadvance=4     page=0  
char id=47   x=167   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=48   x=13    y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=49   x=246   y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=50   x=26    y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=51   x=39    y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=52   x=14    y=18    width=13    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=53   x=52    y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=54   x=65    y=32    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=55   x=78    y=32    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=56   x=91    y=32    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=57   x=104   y=31    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=58   x=36    y=63    width=8     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=59   x=0     y=48    width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=60   x=57    y=63    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=61   x=98    y=60    width=12    height=8     xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=62   x=68    y=62    width=10    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=63   x=205   y=30    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=64   x=61    y=48    width=16    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=65   x=130   y=31    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=66   x=143   y=31    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=67   x=156   y=31    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=68   x=42    y=18    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=69   x=169   y=31    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=70   x=193   y=30    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=71   x=55    y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=72   x=117   y=31    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=73   x=45    y=48    width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=74   x=81    y=17    width=12    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=75   x=0     y=18    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=76   x=217   y=30    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=77   x=196   y=0     width=17    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=78   x=28    y=18    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=79   x=94    y=16    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=80   x=107   y=16    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=81   x=130   y=0     width=12    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=82   x=120   y=16    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=83   x=181   y=31    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=84   x=133   y=16    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=85   x=211   y=15    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=86   x=146   y=16    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=87   x=178   y=0     width=17    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=88   x=159   y=16    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=89   x=172   y=16    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=90   x=185   y=15    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=91   x=73    y=0     width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=92   x=155   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=93   x=63    y=0     width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=94   x=120   y=59    width=11    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=95   x=69    y=73    width=14    height=5     xoffset=-3    yoffset=10    xadvance=9     page=0  
char id=96   x=206   y=58    width=8     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  
char id=97   x=233   y=45    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=98   x=198   y=15    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=99   x=12    y=63    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=100  x=68    y=17    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=101  x=78    y=47    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=102  x=143   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=103  x=104   y=0     width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=104  x=224   y=15    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=105  x=18    y=48    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=106  x=0     y=0     width=11    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=107  x=237   y=15    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=108  x=9     y=48    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=109  x=109   y=46    width=17    height=12    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=110  x=142   y=46    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=111  x=181   y=46    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=112  x=0     y=33    width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=113  x=117   y=0     width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=114  x=24    y=63    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=115  x=0     y=63    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=116  x=229   y=30    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=117  x=220   y=45    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=118  x=207   y=45    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=119  x=91    y=47    width=17    height=12    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=120  x=194   y=45    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=121  x=91    y=0     width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=122  x=168   y=46    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=123  x=42    y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  
char id=124  x=83    y=0     width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  
char id=125  x=22    y=0     width=9     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=126  x=162   y=59    width=11    height=6     xoffset=-1    yoffset=4     xadvance=9     page=0  
