info face="ChicagoFLF" size=20 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=20 scaleW=256 scaleH=256  packed=0 


char id=5    x=33    y=66    width=9     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  
char id=6    x=49    y=65    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  
char id=8    x=228   y=47    width=8     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  
char id=10   x=66    y=65    width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  
char id=11   x=43    y=65    width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  
char id=12   x=23    y=66    width=9     height=4     xoffset=1     yoffset=3     xadvance=11    page=0  
char id=13   x=168   y=49    width=5     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  
char id=25   x=175   y=33    width=6     height=15    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=26   x=182   y=33    width=6     height=15    xoffset=0     yoffset=4     xadvance=16    page=0  
char id=27   x=189   y=33    width=6     height=15    xoffset=0     yoffset=4     xadvance=15    page=0  
char id=28   x=168   y=62    width=27    height=1     xoffset=-8    yoffset=23    xadvance=12    page=0  
char id=29   x=196   y=60    width=15    height=1     xoffset=-4    yoffset=23    xadvance=7     page=0  
char id=30   x=137   y=62    width=30    height=1     xoffset=-8    yoffset=23    xadvance=14    page=0  
char id=31   x=106   y=62    width=30    height=1     xoffset=-8    yoffset=23    xadvance=14    page=0  
char id=32   x=212   y=59    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  
char id=33   x=220   y=33    width=4     height=15    xoffset=3     yoffset=5     xadvance=10    page=0  
char id=34   x=249   y=47    width=6     height=5     xoffset=3     yoffset=5     xadvance=12    page=0  
char id=35   x=242   y=33    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  
char id=36   x=7     y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=37   x=38    y=20    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  
char id=38   x=93    y=0     width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  
char id=39   x=86    y=64    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  
char id=40   x=36    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=41   x=43    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=42   x=180   y=49    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=43   x=211   y=49    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  
char id=44   x=222   y=49    width=5     height=8     xoffset=1     yoffset=16    xadvance=7     page=0  
char id=45   x=55    y=65    width=10    height=3     xoffset=1     yoffset=11    xadvance=12    page=0  
char id=46   x=74    y=65    width=5     height=3     xoffset=1     yoffset=17    xadvance=7     page=0  
char id=47   x=239   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=48   x=24    y=36    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=49   x=196   y=33    width=6     height=15    xoffset=3     yoffset=5     xadvance=13    page=0  
char id=50   x=182   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=51   x=194   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=52   x=82    y=18    width=13    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=53   x=36    y=36    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=54   x=48    y=36    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=55   x=60    y=36    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=56   x=72    y=35    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=57   x=134   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=58   x=174   y=49    width=5     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  
char id=59   x=250   y=0     width=5     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  
char id=60   x=191   y=49    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  
char id=61   x=237   y=47    width=11    height=5     xoffset=1     yoffset=10    xadvance=13    page=0  
char id=62   x=201   y=49    width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  
char id=63   x=84    y=34    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=64   x=225   y=33    width=16    height=13    xoffset=1     yoffset=7     xadvance=18    page=0  
char id=65   x=96    y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=66   x=109   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=67   x=122   y=17    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=68   x=108   y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=69   x=228   y=0     width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=70   x=155   y=33    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=71   x=122   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=72   x=12    y=37    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=73   x=215   y=33    width=4     height=15    xoffset=3     yoffset=5     xadvance=10    page=0  
char id=74   x=135   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  
char id=75   x=54    y=20    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  
char id=76   x=144   y=33    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=77   x=0     y=21    width=18    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  
char id=78   x=68    y=19    width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  
char id=79   x=132   y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=80   x=148   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=81   x=81    y=0     width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=82   x=160   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=83   x=217   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=84   x=96    y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=85   x=172   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=86   x=184   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=87   x=19    y=20    width=18    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  
char id=88   x=196   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=89   x=208   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=90   x=109   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  
char id=91   x=57    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=92   x=64    y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=93   x=50    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=94   x=0     y=66    width=10    height=5     xoffset=2     yoffset=5     xadvance=14    page=0  
char id=95   x=90    y=63    width=15    height=2     xoffset=-1    yoffset=18    xadvance=13    page=0  
char id=96   x=80    y=64    width=5     height=3     xoffset=2     yoffset=4     xadvance=9     page=0  
char id=97   x=111   y=49    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=98   x=220   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=99   x=157   y=49    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  
char id=100  x=120   y=33    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=101  x=99    y=49    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=102  x=206   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  
char id=103  x=146   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=104  x=232   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=105  x=209   y=33    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  
char id=106  x=18    y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=107  x=244   y=17    width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  
char id=108  x=203   y=33    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  
char id=109  x=0     y=53    width=18    height=12    xoffset=1     yoffset=8     xadvance=20    page=0  
char id=110  x=87    y=50    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=111  x=75    y=51    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=112  x=0     y=37    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=113  x=170   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=114  x=146   y=49    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0  
char id=115  x=135   y=49    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  
char id=116  x=166   y=33    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  
char id=117  x=51    y=52    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=118  x=123   y=49    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=119  x=19    y=53    width=18    height=12    xoffset=1     yoffset=8     xadvance=20    page=0  
char id=120  x=63    y=52    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=121  x=158   y=0     width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  
char id=122  x=38    y=52    width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  
char id=123  x=0     y=0     width=6     height=20    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=124  x=76    y=0     width=4     height=18    xoffset=2     yoffset=4     xadvance=8     page=0  
char id=125  x=29    y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=126  x=11    y=66    width=11    height=4     xoffset=1     yoffset=8     xadvance=13    page=0  
