info face="ChicagoFLF" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=16 scaleW=256 scaleH=256 


char id=32   x=41    y=53    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  
char id=33   x=169   y=27    width=4     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  
char id=34   x=214   y=38    width=5     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  
char id=35   x=217   y=26    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=36   x=9     y=0     width=8     height=16    xoffset=1     yoffset=2     xadvance=9     page=0  
char id=37   x=0     y=18    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=38   x=13    y=17    width=12    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  
char id=39   x=0     y=55    width=2     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  
char id=40   x=51    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=41   x=33    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=42   x=140   y=40    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  
char id=43   x=174   y=40    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  
char id=44   x=191   y=39    width=4     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  
char id=45   x=16    y=55    width=8     height=2     xoffset=1     yoffset=9     xadvance=9     page=0  
char id=46   x=236   y=37    width=4     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  
char id=47   x=177   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=48   x=20    y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=49   x=163   y=27    width=5     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  
char id=50   x=102   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=51   x=30    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=52   x=26    y=16    width=11    height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=53   x=60    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=54   x=70    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=55   x=80    y=28    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=56   x=90    y=28    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=57   x=100   y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=58   x=39    y=42    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  
char id=59   x=195   y=0     width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  
char id=60   x=149   y=40    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  
char id=61   x=196   y=39    width=9     height=4     xoffset=1     yoffset=8     xadvance=11    page=0  
char id=62   x=157   y=40    width=7     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  
char id=63   x=110   y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=64   x=179   y=27    width=13    height=11    xoffset=1     yoffset=5     xadvance=15    page=0  
char id=65   x=130   y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=66   x=82    y=15    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=67   x=92    y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=68   x=162   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=69   x=112   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=70   x=122   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=71   x=132   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=72   x=142   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=73   x=174   y=27    width=4     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  
char id=74   x=71    y=15    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=75   x=60    y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=76   x=152   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=77   x=206   y=0     width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  
char id=78   x=38    y=16    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=79   x=172   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=80   x=182   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=81   x=67    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=82   x=192   y=14    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=83   x=202   y=14    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  
char id=84   x=49    y=16    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=85   x=50    y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=86   x=232   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=87   x=221   y=0     width=14    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  
char id=88   x=0     y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=89   x=242   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=90   x=120   y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=91   x=45    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=92   x=77    y=0     width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  
char id=93   x=57    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=94   x=206   y=38    width=7     height=4     xoffset=2     yoffset=4     xadvance=11    page=0  
char id=95   x=3     y=55    width=12    height=2     xoffset=-1    yoffset=14    xadvance=11    page=0  
char id=96   x=241   y=37    width=4     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  
char id=97   x=70    y=42    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  
char id=98   x=127   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=99   x=20    y=43    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  
char id=100  x=157   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=101  x=0     y=44    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=102  x=186   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=103  x=167   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=104  x=222   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=105  x=157   y=27    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=106  x=24    y=0     width=8     height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  
char id=107  x=212   y=13    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=108  x=250   y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=109  x=45    y=42    width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  
char id=110  x=60    y=42    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  
char id=111  x=10    y=44    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=112  x=10    y=31    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=113  x=137   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=114  x=30    y=42    width=8     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=115  x=90    y=41    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  
char id=116  x=150   y=27    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  
char id=117  x=110   y=40    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  
char id=118  x=80    y=41    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  
char id=119  x=202   y=27    width=14    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  
char id=120  x=120   y=40    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  
char id=121  x=40    y=29    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=122  x=130   y=40    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  
char id=123  x=39    y=0     width=5     height=15    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=124  x=63    y=0     width=3     height=15    xoffset=2     yoffset=3     xadvance=7     page=0  
char id=125  x=18    y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=126  x=220   y=37    width=9     height=3     xoffset=1     yoffset=6     xadvance=11    page=0  
char id=161  x=201   y=0     width=4     height=13    xoffset=2     yoffset=6     xadvance=8     page=0  
char id=162  x=193   y=27    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  
char id=163  x=116   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  
char id=164  x=165   y=40    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  
char id=165  x=236   y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  
char id=166  x=252   y=13    width=3     height=12    xoffset=2     yoffset=4     xadvance=7     page=0  
char id=167  x=0     y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  
char id=168  x=33    y=53    width=7     height=1     xoffset=1     yoffset=4     xadvance=8     page=0  
char id=169  x=86    y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=171  x=243   y=26    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  
char id=174  x=101   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=175  x=25    y=54    width=7     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=176  x=183   y=39    width=7     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  
char id=177  x=100   y=40    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  
char id=180  x=251   y=37    width=4     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  
char id=182  x=140   y=27    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=183  x=230   y=37    width=5     height=3     xoffset=0     yoffset=8     xadvance=5     page=0  
char id=184  x=246   y=37    width=4     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  
char id=187  x=230   y=26    width=12    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  
char id=191  x=147   y=0     width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  
