info face="ChicagoFLF" size=-17 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=20 base=17 scaleW=256 scaleH=256 


char id=5    x=49    y=91    width=11    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=6    x=25    y=91    width=8     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=8    x=205   y=70    width=11    height=10    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=10   x=61    y=90    width=10    height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=11   x=72    y=90    width=8     height=7     xoffset=-1    yoffset=15    xadvance=6     page=0  
char id=12   x=13    y=91    width=11    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=13   x=246   y=54    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=25   x=165   y=54    width=9     height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=26   x=145   y=56    width=9     height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=27   x=155   y=55    width=9     height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=28   x=201   y=82    width=28    height=5     xoffset=-10   yoffset=17    xadvance=10    page=0  
char id=29   x=230   y=79    width=19    height=5     xoffset=-7    yoffset=17    xadvance=6     page=0  
char id=30   x=137   y=88    width=31    height=5     xoffset=-10   yoffset=17    xadvance=11    page=0  
char id=31   x=169   y=85    width=31    height=5     xoffset=-10   yoffset=17    xadvance=11    page=0  
char id=32   x=0     y=100   width=7     height=5     xoffset=-3    yoffset=17    xadvance=5     page=0  
char id=33   x=79    y=57    width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=34   x=241   y=69    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  
char id=35   x=175   y=54    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=36   x=0     y=0     width=12    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=37   x=177   y=0     width=17    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=38   x=195   y=0     width=17    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=39   x=99    y=90    width=6     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=40   x=37    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=41   x=47    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=42   x=153   y=73    width=13    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=43   x=192   y=70    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=44   x=217   y=69    width=8     height=10    xoffset=-1    yoffset=12    xadvance=6     page=0  
char id=45   x=124   y=90    width=12    height=6     xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=46   x=90    y=90    width=8     height=7     xoffset=-1    yoffset=12    xadvance=6     page=0  
char id=47   x=124   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=48   x=60    y=39    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=49   x=245   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=50   x=75    y=39    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=51   x=90    y=39    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=52   x=0     y=22    width=15    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=53   x=105   y=39    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=54   x=120   y=38    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=55   x=135   y=38    width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=56   x=150   y=37    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=57   x=165   y=36    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=58   x=144   y=73    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=59   x=117   y=57    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  
char id=60   x=167   y=71    width=12    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=61   x=226   y=69    width=14    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=62   x=180   y=70    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  
char id=63   x=195   y=36    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=64   x=126   y=56    width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  
char id=65   x=210   y=36    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=66   x=225   y=36    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=67   x=16    y=22    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=68   x=31    y=21    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=69   x=14    y=58    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=70   x=53    y=57    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=71   x=46    y=21    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=72   x=180   y=36    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=73   x=89    y=57    width=9     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=74   x=76    y=21    width=14    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=75   x=213   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=76   x=66    y=57    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=77   x=137   y=0     width=19    height=17    xoffset=-1    yoffset=2     xadvance=17    page=0  
char id=78   x=229   y=0     width=15    height=17    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=79   x=91    y=21    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=80   x=106   y=20    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=81   x=95    y=0     width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=82   x=121   y=20    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=83   x=27    y=58    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=84   x=136   y=19    width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=85   x=211   y=18    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=86   x=151   y=18    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=87   x=157   y=0     width=19    height=17    xoffset=-1    yoffset=2     xadvance=17    page=0  
char id=88   x=166   y=18    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=89   x=181   y=18    width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=90   x=196   y=18    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=91   x=77    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=92   x=110   y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=93   x=67    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=94   x=0     y=91    width=12    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  
char id=95   x=106   y=90    width=17    height=6     xoffset=-3    yoffset=13    xadvance=11    page=0  
char id=96   x=81    y=90    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  
char id=97   x=30    y=76    width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=98   x=226   y=18    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=99   x=131   y=73    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=100  x=241   y=18    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=101  x=191   y=54    width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=102  x=240   y=36    width=13    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=103  x=0     y=40    width=14    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=104  x=15    y=40    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=105  x=99    y=57    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=106  x=23    y=0     width=13    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=107  x=0     y=58    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=108  x=108   y=57    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=109  x=206   y=54    width=19    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  
char id=110  x=15    y=76    width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=111  x=0     y=76    width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=112  x=30    y=40    width=14    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=113  x=61    y=21    width=14    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=114  x=118   y=75    width=12    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  
char id=115  x=105   y=75    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  
char id=116  x=40    y=58    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=117  x=45    y=76    width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=118  x=60    y=75    width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=119  x=226   y=54    width=19    height=14    xoffset=-1    yoffset=5     xadvance=17    page=0  
char id=120  x=75    y=75    width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=121  x=45    y=39    width=14    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=122  x=90    y=75    width=14    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=123  x=57    y=0     width=9     height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=124  x=87    y=0     width=7     height=20    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=125  x=13    y=0     width=9     height=21    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=126  x=34    y=91    width=14    height=7     xoffset=-1    yoffset=5     xadvance=11    page=0  
