info face="DEC Terminal Modern" size=-16 bold=0 italic=0 charset="ANSI"  stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 
common lineHeight=16 base=16 scaleW=256 scaleH=256 

char id=32   x=97    y=26    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  
char id=33   x=184   y=13    width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=34   x=63    y=26    width=5     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=35   x=28    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=36   x=35    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=37   x=42    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=38   x=49    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=39   x=76    y=26    width=4     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  
char id=40   x=172   y=13    width=4     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=41   x=252   y=0     width=4     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=42   x=207   y=13    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=43   x=14    y=26    width=7     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=44   x=72    y=26    width=4     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  
char id=45   x=90    y=26    width=7     height=2     xoffset=-1    yoffset=6     xadvance=7     page=0  
char id=46   x=80    y=26    width=3     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  
char id=47   x=112   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=48   x=63    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=49   x=133   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=50   x=133   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=51   x=140   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=52   x=147   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=53   x=154   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=54   x=7     y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=55   x=168   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=56   x=175   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=57   x=182   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=58   x=190   y=13    width=3     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=59   x=176   y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=60   x=196   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=61   x=49    y=26    width=7     height=6     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=62   x=210   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=63   x=217   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=64   x=224   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=65   x=231   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=66   x=189   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=67   x=245   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=68   x=0     y=16    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=69   x=7     y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=70   x=14    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=71   x=21    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=72   x=28    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=73   x=145   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=74   x=238   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=75   x=35    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=76   x=42    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=77   x=49    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=78   x=77    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=79   x=84    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=80   x=203   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=81   x=161   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=82   x=105   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=83   x=98    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=84   x=91    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=85   x=56    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=86   x=21    y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=87   x=56    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=88   x=63    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=89   x=70    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=90   x=77    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=91   x=157   y=13    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=92   x=84    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=93   x=167   y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=94   x=42    y=26    width=7     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=95   x=83    y=26    width=7     height=2     xoffset=-1    yoffset=11    xadvance=7     page=0  
char id=96   x=68    y=26    width=4     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  
char id=97   x=0     y=29    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=98   x=98    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=99   x=200   y=13    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=100  x=105   y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=101  x=228   y=13    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=102  x=112   y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=103  x=119   y=13    width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=104  x=126   y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=105  x=151   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=106  x=0     y=0     width=7     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=107  x=91    y=13    width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=108  x=180   y=13    width=4     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=109  x=21    y=26    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=110  x=28    y=26    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=111  x=193   y=13    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=112  x=14    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=113  x=70    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=114  x=214   y=13    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=115  x=221   y=13    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=116  x=119   y=0     width=7     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=117  x=235   y=13    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=118  x=242   y=13    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=119  x=249   y=13    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=120  x=35    y=26    width=7     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  
char id=121  x=126   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=122  x=7     y=26    width=7     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=123  x=162   y=13    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=124  x=187   y=13    width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=125  x=139   y=13    width=6     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=126  x=56    y=26    width=7     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  
