info face="DEC Terminal Modern" size=18 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=18 scaleW=256 scaleH=256 


char id=32   x=18    y=44    width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  
char id=33   x=240   y=15    width=3     height=14    xoffset=2     yoffset=1     xadvance=8     page=0  
char id=34   x=211   y=30    width=5     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  
char id=35   x=153   y=15    width=7     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=36   x=44    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=37   x=53    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=38   x=62    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=39   x=227   y=30    width=4     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  
char id=40   x=230   y=15    width=4     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=41   x=251   y=0     width=4     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=42   x=77    y=30    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=43   x=158   y=30    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=44   x=222   y=30    width=4     height=7     xoffset=0     yoffset=10    xadvance=8     page=0  
char id=45   x=9     y=44    width=8     height=2     xoffset=-1    yoffset=7     xadvance=8     page=0  
char id=46   x=241   y=30    width=4     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  
char id=47   x=143   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=48   x=80    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=49   x=177   y=15    width=6     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=50   x=170   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=51   x=179   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=52   x=188   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=53   x=197   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=54   x=8     y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=55   x=215   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=56   x=224   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=57   x=233   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=58   x=54    y=30    width=4     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=59   x=212   y=15    width=5     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=60   x=161   y=15    width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=61   x=232   y=30    width=8     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=62   x=0     y=33    width=8     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=63   x=36    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=64   x=45    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=65   x=27    y=30    width=8     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=66   x=242   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=67   x=63    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=68   x=72    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=69   x=81    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=70   x=90    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=71   x=99    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=72   x=108   y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=73   x=184   y=15    width=6     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=74   x=54    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=75   x=117   y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=76   x=126   y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=77   x=135   y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=78   x=98    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=79   x=107   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=80   x=18    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=81   x=206   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=82   x=134   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=83   x=125   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=84   x=116   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=85   x=71    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=86   x=26    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=87   x=144   y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=88   x=17    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=89   x=35    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=90   x=89    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=91   x=218   y=15    width=5     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=92   x=9     y=30    width=8     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=93   x=224   y=15    width=5     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=94   x=193   y=30    width=8     height=7     xoffset=-1    yoffset=2     xadvance=8     page=0  
char id=95   x=246   y=30    width=8     height=3     xoffset=-1    yoffset=12    xadvance=8     page=0  
char id=96   x=217   y=30    width=4     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  
char id=97   x=140   y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=98   x=161   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=99   x=68    y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=100  x=0     y=18    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=101  x=104   y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=102  x=9     y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=103  x=18    y=30    width=8     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=104  x=27    y=15    width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=105  x=191   y=15    width=6     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=106  x=0     y=0     width=7     height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=107  x=152   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=108  x=235   y=15    width=4     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=109  x=167   y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=110  x=176   y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=111  x=59    y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=112  x=36    y=30    width=8     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=113  x=45    y=30    width=8     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=114  x=86    y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=115  x=95    y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=116  x=169   y=15    width=7     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=117  x=113   y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=118  x=122   y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=119  x=131   y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=120  x=185   y=30    width=7     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=121  x=248   y=15    width=7     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=122  x=149   y=30    width=8     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=123  x=205   y=15    width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=124  x=244   y=15    width=3     height=14    xoffset=2     yoffset=1     xadvance=8     page=0  
char id=125  x=198   y=15    width=6     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=126  x=202   y=30    width=8     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  
