info face="DEC Terminal Modern" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=1
common lineHeight=16 base=16 scaleW=256 scaleH=256 

char id=32   x=35    y=45    width=5     height=3     xoffset=-2    yoffset=14    xadvance=7     page=0  
char id=33   x=251   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=34   x=241   y=30    width=7     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=35   x=36    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=36   x=45    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=37   x=54    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=38   x=63    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=39   x=6     y=48    width=6     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  
char id=40   x=51    y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=41   x=45    y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=42   x=97    y=30    width=9     height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=43   x=178   y=30    width=9     height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=44   x=0     y=48    width=6     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  
char id=45   x=26    y=45    width=9     height=4     xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=46   x=12    y=48    width=5     height=6     xoffset=0     yoffset=8     xadvance=7     page=0  
char id=47   x=144   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=48   x=81    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=49   x=243   y=15    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=50   x=171   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=51   x=180   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=52   x=189   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=53   x=198   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=54   x=9     y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=55   x=216   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=56   x=225   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=57   x=234   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=58   x=74    y=30    width=5     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=59   x=57    y=30    width=6     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=60   x=0     y=18    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=61   x=223   y=30    width=9     height=8     xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=62   x=18    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=63   x=27    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=64   x=36    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=65   x=45    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=66   x=243   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=67   x=63    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=68   x=72    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=69   x=81    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=70   x=90    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=71   x=99    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=72   x=108   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=73   x=8     y=33    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=74   x=54    y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=75   x=117   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=76   x=126   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=77   x=135   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=78   x=99    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=79   x=108   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=80   x=9     y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=81   x=207   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=82   x=135   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=83   x=126   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=84   x=117   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=85   x=72    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=86   x=27    y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=87   x=144   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=88   x=153   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=89   x=162   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=90   x=171   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=91   x=24    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=92   x=180   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=93   x=38    y=30    width=7     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=94   x=214   y=30    width=9     height=9     xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=95   x=17    y=45    width=9     height=4     xoffset=-2    yoffset=10    xadvance=7     page=0  
char id=96   x=248   y=30    width=6     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  
char id=97   x=160   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=98   x=198   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=99   x=88    y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=100  x=207   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=101  x=124   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=102  x=216   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=103  x=225   y=15    width=9     height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=104  x=234   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=105  x=16    y=30    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=106  x=0     y=0     width=9     height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=107  x=189   y=15    width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=108  x=63    y=30    width=6     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=109  x=187   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=110  x=196   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=111  x=79    y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=112  x=18    y=0     width=9     height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=113  x=90    y=0     width=9     height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=114  x=106   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=115  x=115   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=116  x=153   y=0     width=9     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=117  x=133   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=118  x=142   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=119  x=151   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=120  x=205   y=30    width=9     height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=121  x=162   y=0     width=9     height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=122  x=169   y=30    width=9     height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=123  x=31    y=30    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=124  x=69    y=30    width=5     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=125  x=0     y=33    width=8     height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=126  x=232   y=30    width=9     height=8     xoffset=-2    yoffset=0     xadvance=7     page=0  
