info face="DEC Terminal Modern" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 
common lineHeight=16 base=16 scaleW=256 scaleH=256 


char id=32   x=252   y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  
char id=33   x=118   y=13    width=2     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  
char id=34   x=232   y=13    width=5     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=35   x=251   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=36   x=29    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=37   x=35    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=38   x=41    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=39   x=245   y=13    width=4     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  
char id=40   x=115   y=13    width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=41   x=112   y=13    width=3     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=42   x=137   y=13    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=43   x=191   y=13    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  
char id=44   x=241   y=13    width=4     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  
char id=45   x=0     y=29    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  
char id=46   x=249   y=13    width=3     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  
char id=47   x=95    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=48   x=53    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=49   x=60    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=50   x=113   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=51   x=119   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=52   x=125   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=53   x=131   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=54   x=5     y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=55   x=143   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=56   x=149   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=57   x=155   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=58   x=122   y=13    width=3     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  
char id=59   x=100   y=13    width=4     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  
char id=60   x=167   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=61   x=220   y=13    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=62   x=179   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=63   x=185   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=64   x=191   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=65   x=197   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=66   x=161   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=67   x=209   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=68   x=215   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=69   x=221   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=70   x=227   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=71   x=233   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=72   x=239   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=73   x=75    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=74   x=203   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=75   x=245   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=76   x=0     y=16    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=77   x=6     y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=78   x=65    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=79   x=71    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=80   x=173   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=81   x=137   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=82   x=89    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=83   x=83    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=84   x=77    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=85   x=47    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=86   x=17    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=87   x=12    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=88   x=18    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=89   x=24    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=90   x=30    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=91   x=108   y=13    width=4     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=92   x=36    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=93   x=70    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=94   x=214   y=13    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=95   x=6     y=26    width=6     height=2     xoffset=0     yoffset=11    xadvance=7     page=0  
char id=96   x=237   y=13    width=4     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  
char id=97   x=179   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=98   x=48    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=99   x=131   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=100  x=54    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=101  x=155   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=102  x=11    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=103  x=23    y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=104  x=59    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=105  x=65    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=106  x=0     y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=107  x=42    y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=108  x=104   y=13    width=4     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=109  x=197   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=110  x=203   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=111  x=125   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=112  x=101   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=113  x=107   y=0     width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=114  x=143   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=115  x=149   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=116  x=80    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=117  x=161   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=118  x=167   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=119  x=173   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=120  x=209   y=13    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=121  x=85    y=13    width=5     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  
char id=122  x=185   y=13    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  
char id=123  x=90    y=13    width=5     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=124  x=120   y=13    width=2     height=12    xoffset=2     yoffset=1     xadvance=7     page=0  
char id=125  x=95    y=13    width=5     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  
char id=126  x=226   y=13    width=6     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  
