info face="F25 Bank Printer" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 
chars count=160
char id=32   x=89    y=151   width=7     height=5     xoffset=-3    yoffset=16    xadvance=11    page=0  chnl=15
char id=33   x=122   y=73    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=34   x=216   y=133   width=12    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=50    y=39    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=0     y=39    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=66    y=39    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=0     y=151   width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=245   y=19    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=41   x=110   y=73    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=42   x=167   y=121   width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=182   y=121   width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=150   y=137   width=11    height=10    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=45   x=74    y=151   width=14    height=6     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=46   x=49    y=151   width=8     height=7     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=47   x=84    y=73    width=12    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=42    y=122   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=83    y=122   width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=28    y=122   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=225   y=104   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=210   y=104   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=240   y=104   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=51    y=90    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=163   y=89    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=83    y=90    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=99    y=90    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=247   y=120   width=8     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=59   x=109   y=122   width=11    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=60   x=138   y=122   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=162   y=136   width=14    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=153   y=121   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=180   y=105   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=146   y=39    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=17    y=90    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=34    y=90    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=75    y=106   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=30    y=106   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=223   y=88    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=0     y=122   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=193   y=89    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=150   y=105   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=70    y=122   width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=96    y=122   width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=0     y=90    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=135   y=106   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=131   y=90    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=208   y=88    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=200   y=72    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=238   y=88    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=183   y=73    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=90    y=106   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=105   y=106   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=120   y=106   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=165   y=105   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=217   y=72    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=132   y=73    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=149   y=73    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=147   y=89    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=195   y=105   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=240   y=53    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=165   y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=14    y=73    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=24    y=151   width=13    height=7     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=58    y=151   width=15    height=6     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=96   x=38    y=151   width=10    height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=106   y=138   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=34    y=39    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=121   y=137   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=162   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=16    y=138   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=222   y=38    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=56    y=122   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=177   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=0     y=73    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=106  x=161   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=192   y=38    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=97    y=73    width=12    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=197   y=121   width=16    height=12    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=31    y=138   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=231   y=120   width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=0     y=106   width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=15    y=106   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=136   y=137   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=46    y=138   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=14    y=122   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=61    y=138   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=214   y=120   width=16    height=12    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=0     y=138   width=15    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=76    y=138   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=166   y=73    width=16    height=15    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=91    y=138   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=128  x=227   y=19    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=132  x=203   y=134   width=12    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=136  x=10    y=151   width=13    height=7     xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=138  x=186   y=19    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=142  x=126   y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=145  x=239   y=133   width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=146  x=229   y=133   width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=147  x=190   y=135   width=12    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=148  x=177   y=135   width=12    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=154  x=207   y=38    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=158  x=180   y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=159  x=50    y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=45    y=106   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=192  x=34    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=17    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=191   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=174   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=208   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=234   y=72    width=16    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=67    y=90    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=81    y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=66    y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=201  x=133   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=171   y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=96    y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=214   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=148   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=242   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=201   y=19    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=111   y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=51    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=68    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=225   y=0     width=16    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=0     y=20    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=17    y=20    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=216  x=17    y=39    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=156   y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=118   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=141   y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=34    y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=102   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=223  x=210   y=55    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=195   y=55    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=150   y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=120   y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=60    y=106   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=60    y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=30    y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=231  x=15    y=56    width=14    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=237   y=36    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=90    y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=45    y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=225   y=55    width=14    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=28    y=73    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=42    y=73    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=56    y=73    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=239  x=70    y=73    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=178   y=89    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=82    y=39    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=98    y=39    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=114   y=39    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=115   y=90    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=130   y=39    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=248  x=121   y=122   width=16    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=105   y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=75    y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=135   y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=0     y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=85    y=0     width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=0     y=0     width=16    height=19    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
