info face="Bombardier" size=14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=300 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garamond_14_0.dds"
chars count=208
char id=32   x=292   y=120   width=7     height=7     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=33   x=277   y=88    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=236   y=122   width=10    height=11    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=13    y=74    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=36   x=233   y=90    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=37   x=32    y=57    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=160   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=39   x=247   y=122   width=8     height=11    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=10    y=0     width=9     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=41   x=0     y=0     width=9     height=19    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=42   x=130   y=122   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=54    y=124   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=44   x=265   y=122   width=8     height=11    xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=45   x=102   y=135   width=11    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=193   y=134   width=8     height=9     xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=207   y=38    width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=48   x=208   y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=49   x=267   y=89    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=50   x=195   y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=51   x=169   y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=52   x=156   y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=53   x=117   y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=54   x=104   y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=55   x=91    y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=56   x=78    y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57   x=39    y=91    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=58   x=166   y=122   width=8     height=12    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=0     y=125   width=8     height=14    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=67    y=122   width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=175   y=122   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=62   x=78    y=122   width=10    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=13    y=91    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=29    y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=65   x=174   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=66   x=0     y=91    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=67   x=286   y=71    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=68   x=260   y=72    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=69   x=247   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=70   x=234   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=71   x=221   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=72   x=208   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=73   x=0     y=108   width=8     height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=74   x=169   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=188   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=65    y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=202   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=78   x=143   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=79   x=130   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=80   x=117   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=81   x=52    y=19    width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=82   x=104   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=83   x=91    y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=84   x=146   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=85   x=78    y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=86   x=216   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=87   x=47    y=56    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=88   x=230   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=89   x=62    y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=90   x=272   y=54    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=91   x=219   y=19    width=9     height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=92   x=219   y=38    width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=209   y=19    width=9     height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=94   x=90    y=136   width=11    height=9     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=95   x=202   y=134   width=13    height=8     xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=96   x=150   y=135   width=10    height=9     xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=97   x=198   y=107   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=98   x=26    y=74    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=99   x=211   y=107   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=0     y=74    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=101  x=224   y=107   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=102  x=245   y=90    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=26    y=91    width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=104  x=182   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=105  x=287   y=88    width=8     height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=106  x=229   y=19    width=9     height=18    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=107  x=90    y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=9     y=108   width=8     height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=109  x=67    y=107   width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=110  x=172   y=107   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=111  x=237   y=107   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=112  x=273   y=71    width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=113  x=39    y=74    width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=114  x=287   y=105   width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=115  x=263   y=107   width=11    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=256   y=90    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=117  x=250   y=107   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=118  x=131   y=107   width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=119  x=115   y=107   width=15    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=120  x=159   y=107   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=121  x=18    y=108   width=13    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=122  x=275   y=106   width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=123  x=187   y=19    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=20    y=0     width=8     height=19    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=198   y=19    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=0     y=140   width=12    height=10    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=128  x=104   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=130  x=256   y=122   width=8     height=11    xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=131  x=176   y=19    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=132  x=188   y=122   width=11    height=11    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=133  x=34    y=138   width=15    height=9     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=134  x=143   y=122   width=11    height=12    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=135  x=45    y=108   width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=136  x=138   y=135   width=11    height=9     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=137  x=265   y=37    width=18    height=16    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=138  x=104   y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=139  x=89    y=122   width=10    height=13    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=140  x=16    y=57    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=142  x=26    y=20    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=145  x=274   y=122   width=8     height=11    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=146  x=283   y=121   width=8     height=11    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=147  x=212   y=122   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=148  x=224   y=122   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=149  x=13    y=139   width=10    height=10    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=150  x=64    y=138   width=12    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=151  x=50    y=138   width=13    height=9     xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=152  x=77    y=136   width=12    height=9     xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=153  x=9     y=125   width=17    height=13    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=154  x=231   y=38    width=11    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=155  x=155   y=122   width=10    height=12    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=156  x=83    y=107   width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=158  x=195   y=38    width=11    height=17    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=159  x=115   y=0     width=13    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=160  x=225   y=134   width=7     height=7     xoffset=-3    yoffset=10    xadvance=3     page=0  chnl=15
char id=161  x=57    y=107   width=9     height=15    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=52    y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=163  x=76    y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=164  x=258   y=55    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=165  x=244   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=166  x=239   y=19    width=8     height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=65    y=38    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=168  x=126   y=135   width=11    height=9     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=0     y=57    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=171  x=115   y=122   width=14    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=173  x=114   y=135   width=11    height=9     xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=174  x=27    y=124   width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=175  x=161   y=135   width=10    height=9     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=176  x=24    y=139   width=9     height=10    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=177  x=185   y=107   width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=172   y=135   width=10    height=9     xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=182  x=130   y=19    width=11    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=183  x=216   y=134   width=8     height=8     xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=183   y=134   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=187  x=100   y=122   width=14    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=191  x=32    y=108   width=12    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=192  x=101   y=0     width=13    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=193  x=59    y=0     width=13    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=194  x=45    y=0     width=13    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=195  x=157   y=0     width=13    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=196  x=143   y=0     width=13    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=197  x=129   y=0     width=13    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=198  x=284   y=37    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=199  x=184   y=0     width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=200  x=91    y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=201  x=78    y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=202  x=65    y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=203  x=39    y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=204  x=165   y=19    width=10    height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=205  x=154   y=19    width=10    height=18    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=206  x=142   y=19    width=11    height=18    xoffset=-4    yoffset=-3    xadvance=2     page=0  chnl=15
char id=207  x=288   y=0     width=11    height=18    xoffset=-4    yoffset=-3    xadvance=2     page=0  chnl=15
char id=208  x=118   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=209  x=13    y=20    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=210  x=0     y=20    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=211  x=275   y=0     width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=212  x=262   y=0     width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=213  x=249   y=0     width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=214  x=236   y=0     width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=215  x=200   y=122   width=11    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=216  x=132   y=56    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=217  x=223   y=0     width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=218  x=210   y=0     width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=219  x=197   y=0     width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=220  x=117   y=19    width=12    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=221  x=73    y=0     width=13    height=18    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=222  x=52    y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=223  x=65    y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=224  x=52    y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=225  x=39    y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=226  x=26    y=39    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=227  x=13    y=39    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=130   y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=229  x=275   y=19    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=230  x=99    y=107   width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=231  x=143   y=90    width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=232  x=0     y=39    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=233  x=78    y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=234  x=262   y=19    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=235  x=182   y=90    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=236  x=243   y=38    width=10    height=17    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=237  x=254   y=37    width=10    height=17    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=238  x=288   y=19    width=11    height=17    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=239  x=221   y=90    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=240  x=285   y=54    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=241  x=182   y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=91    y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=243  x=104   y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=244  x=117   y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=245  x=130   y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=156   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=247  x=41    y=124   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=248  x=145   y=107   width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=249  x=143   y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=250  x=156   y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=251  x=169   y=38    width=12    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=252  x=195   y=73    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=253  x=87    y=0     width=13    height=18    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=254  x=171   y=0     width=12    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=255  x=248   y=19    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
kernings count=71
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
