info face="Bombardier" size=12 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garamond_12_0.dds"
chars count=208
char id=32   x=178   y=134   width=7     height=7     xoffset=-3    yoffset=8     xadvance=2     page=0  chnl=15
char id=33   x=176   y=95    width=9     height=14    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=34   x=174   y=123   width=9     height=10    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=35   x=174   y=50    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=36   x=142   y=65    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=37   x=120   y=50    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=38   x=200   y=50    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=39   x=211   y=123   width=8     height=10    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=35    y=0     width=9     height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=41   x=55    y=0     width=9     height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=42   x=63    y=125   width=11    height=11    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=43   x=75    y=125   width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=44   x=202   y=123   width=8     height=10    xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=91    y=136   width=10    height=9     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=46   x=160   y=134   width=8     height=8     xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=41    y=35    width=11    height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=48   x=238   y=65    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=49   x=196   y=95    width=9     height=14    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=50   x=214   y=65    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=51   x=72    y=96    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=52   x=65    y=66    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=53   x=190   y=65    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=54   x=166   y=65    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=55   x=0     y=83    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=56   x=120   y=95    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57   x=108   y=95    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=58   x=246   y=109   width=8     height=11    xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=246   y=95    width=8     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=109   y=123   width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=39    y=126   width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=62   x=98    y=124   width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=84    y=96    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=84    y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=117   y=65    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=66   x=130   y=65    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=67   x=48    y=97    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=68   x=12    y=98    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=69   x=0     y=98    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=70   x=240   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=71   x=228   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=72   x=204   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=73   x=224   y=95    width=8     height=14    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=74   x=192   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=239   y=50    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=76   x=180   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=0     y=68    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=78   x=168   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=79   x=156   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=80   x=144   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=81   x=24    y=18    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=82   x=132   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=83   x=72    y=81    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=84   x=148   y=50    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=85   x=108   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=86   x=39    y=67    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=87   x=134   y=50    width=13    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=88   x=26    y=68    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=89   x=187   y=50    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=90   x=96    y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=91   x=45    y=0     width=9     height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=92   x=209   y=34    width=11    height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=93   x=65    y=0     width=9     height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=94   x=36    y=138   width=10    height=9     xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=95   x=147   y=134   width=12    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=96   x=102   y=136   width=10    height=9     xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=97   x=187   y=110   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=98   x=60    y=82    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=99   x=199   y=110   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=100  x=48    y=82    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=101  x=211   y=110   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=102  x=165   y=95    width=10    height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=103  x=36    y=83    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=104  x=24    y=83    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=105  x=215   y=95    width=8     height=14    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=106  x=0     y=35    width=9     height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=107  x=13    y=68    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=108  x=206   y=95    width=8     height=14    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=109  x=40    y=113   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=175   y=110   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=111  x=223   y=110   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=112  x=12    y=83    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=113  x=202   y=65    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=114  x=0     y=127   width=10    height=12    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=115  x=139   y=110   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=116  x=143   y=95    width=10    height=14    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=117  x=151   y=110   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=118  x=113   y=110   width=12    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=119  x=85    y=111   width=14    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=126   y=110   width=12    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=121  x=91    y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=122  x=163   y=110   width=11    height=12    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=123  x=24    y=0     width=10    height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=124  x=75    y=0     width=8     height=17    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=13    y=0     width=10    height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=126  x=12    y=139   width=11    height=9     xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=128  x=213   y=50    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=130  x=220   y=123   width=8     height=10    xoffset=-3    yoffset=5     xadvance=2     page=0  chnl=15
char id=131  x=238   y=17    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=132  x=153   y=123   width=10    height=10    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=133  x=133   y=134   width=13    height=8     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=134  x=235   y=109   width=10    height=12    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=135  x=132   y=95    width=10    height=14    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=136  x=69    y=137   width=10    height=9     xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=137  x=57    y=51    width=17    height=14    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=138  x=216   y=0     width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=139  x=120   y=123   width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=140  x=105   y=50    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=142  x=12    y=18    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=145  x=193   y=123   width=8     height=10    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=146  x=184   y=123   width=8     height=10    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=147  x=142   y=123   width=10    height=10    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=148  x=131   y=123   width=10    height=10    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=149  x=113   y=135   width=9     height=9     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=150  x=243   y=122   width=11    height=9     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=151  x=229   y=123   width=13    height=9     xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=152  x=24    y=139   width=11    height=9     xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=153  x=24    y=113   width=15    height=12    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=154  x=24    y=52    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=155  x=87    y=124   width=10    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=156  x=55    y=112   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=158  x=29    y=35    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=159  x=177   y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=160  x=186   y=134   width=7     height=7     xoffset=-3    yoffset=8     xadvance=2     page=0  chnl=15
char id=161  x=186   y=95    width=9     height=14    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=162  x=84    y=81    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=163  x=104   y=65    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=164  x=52    y=67    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=165  x=78    y=66    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=166  x=20    y=35    width=8     height=16    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=167  x=12    y=52    width=11    height=15    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=168  x=0     y=140   width=11    height=9     xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=169  x=75    y=51    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=25    y=126   width=13    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=173  x=58    y=138   width=10    height=9     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=174  x=100   y=110   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=175  x=80    y=137   width=10    height=9     xoffset=-2    yoffset=-3    xadvance=5     page=0  chnl=15
char id=176  x=164   y=123   width=9     height=10    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=177  x=0     y=113   width=11    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=47    y=138   width=10    height=9     xoffset=-2    yoffset=-3    xadvance=4     page=0  chnl=15
char id=182  x=0     y=18    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=183  x=169   y=134   width=8     height=8     xoffset=-3    yoffset=2     xadvance=2     page=0  chnl=15
char id=184  x=123   y=135   width=9     height=9     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=187  x=11    y=127   width=13    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=154   y=65    width=11    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=192  x=138   y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=193  x=112   y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=194  x=125   y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=195  x=99    y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=196  x=151   y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=197  x=190   y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=198  x=90    y=50    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=199  x=144   y=17    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=200  x=120   y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=201  x=108   y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=202  x=84    y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=203  x=132   y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=204  x=10    y=35    width=9     height=16    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=205  x=227   y=17    width=10    height=16    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=206  x=216   y=17    width=10    height=16    xoffset=-3    yoffset=-3    xadvance=2     page=0  chnl=15
char id=207  x=72    y=18    width=11    height=16    xoffset=-4    yoffset=-3    xadvance=2     page=0  chnl=15
char id=208  x=161   y=50    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=209  x=60    y=18    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=210  x=96    y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=211  x=48    y=18    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=212  x=240   y=0     width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=213  x=228   y=0     width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=214  x=204   y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=215  x=51    y=126   width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=216  x=226   y=50    width=12    height=14    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=217  x=192   y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=218  x=180   y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=219  x=156   y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=220  x=168   y=17    width=11    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=221  x=164   y=0     width=12    height=16    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=222  x=120   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=223  x=216   y=80    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=224  x=221   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=225  x=197   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=226  x=173   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=227  x=161   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=228  x=24    y=98    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=229  x=185   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=230  x=70    y=112   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=231  x=36    y=98    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=232  x=0     y=52    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=233  x=149   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=234  x=233   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=235  x=60    y=97    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=236  x=47    y=51    width=9     height=15    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=237  x=245   y=34    width=10    height=15    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=238  x=36    y=51    width=10    height=15    xoffset=-3    yoffset=-2    xadvance=2     page=0  chnl=15
char id=239  x=154   y=95    width=10    height=14    xoffset=-3    yoffset=-1    xadvance=2     page=0  chnl=15
char id=240  x=96    y=95    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=241  x=137   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=242  x=125   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=243  x=113   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=244  x=101   y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=245  x=89    y=34    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=246  x=178   y=65    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=247  x=12    y=113   width=11    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=248  x=233   y=95    width=12    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=249  x=77    y=35    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=250  x=65    y=35    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=251  x=53    y=35    width=11    height=15    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=252  x=226   y=65    width=11    height=14    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=12    height=17    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=254  x=36    y=18    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=255  x=203   y=0     width=12    height=16    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
kernings count=23
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
