info face="Bombardier" size=144 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=143 base=116 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=208
char id=32   x=769   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=33   x=155   y=715   width=22    height=87    xoffset=5     yoffset=29    xadvance=32    page=0  chnl=15
char id=34   x=788   y=758   width=34    height=34    xoffset=6     yoffset=29    xadvance=46    page=0  chnl=15
char id=35   x=450   y=514   width=60    height=87    xoffset=6     yoffset=29    xadvance=72    page=0  chnl=15
char id=36   x=53    y=715   width=51    height=87    xoffset=6     yoffset=29    xadvance=63    page=0  chnl=15
char id=37   x=291   y=425   width=80    height=88    xoffset=5     yoffset=29    xadvance=89    page=0  chnl=15
char id=38   x=324   y=514   width=62    height=87    xoffset=6     yoffset=29    xadvance=69    page=0  chnl=15
char id=39   x=1004  y=679   width=16    height=34    xoffset=6     yoffset=29    xadvance=28    page=0  chnl=15
char id=40   x=0     y=0     width=28    height=124   xoffset=7     yoffset=13    xadvance=39    page=0  chnl=15
char id=41   x=29    y=0     width=27    height=124   xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=42   x=610   y=759   width=52    height=49    xoffset=6     yoffset=29    xadvance=63    page=0  chnl=15
char id=43   x=553   y=760   width=56    height=54    xoffset=5     yoffset=50    xadvance=66    page=0  chnl=15
char id=44   x=767   y=758   width=20    height=37    xoffset=5     yoffset=98    xadvance=29    page=0  chnl=15
char id=45   x=204   y=853   width=42    height=15    xoffset=5     yoffset=69    xadvance=51    page=0  chnl=15
char id=46   x=56    y=873   width=19    height=18    xoffset=7     yoffset=98    xadvance=33    page=0  chnl=15
char id=47   x=101   y=237   width=49    height=108   xoffset=-3    yoffset=22    xadvance=43    page=0  chnl=15
char id=48   x=966   y=503   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=49   x=105   y=715   width=26    height=87    xoffset=1     yoffset=29    xadvance=33    page=0  chnl=15
char id=50   x=798   y=510   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=51   x=280   y=609   width=55    height=87    xoffset=3     yoffset=29    xadvance=64    page=0  chnl=15
char id=52   x=387   y=514   width=62    height=87    xoffset=-1    yoffset=29    xadvance=63    page=0  chnl=15
char id=53   x=112   y=627   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=54   x=336   y=602   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=55   x=168   y=624   width=55    height=87    xoffset=0     yoffset=29    xadvance=56    page=0  chnl=15
char id=56   x=0     y=627   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=57   x=616   y=601   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=58   x=984   y=679   width=19    height=54    xoffset=7     yoffset=62    xadvance=33    page=0  chnl=15
char id=59   x=248   y=702   width=19    height=73    xoffset=9     yoffset=62    xadvance=35    page=0  chnl=15
char id=60   x=368   y=767   width=40    height=59    xoffset=7     yoffset=47    xadvance=55    page=0  chnl=15
char id=61   x=714   y=758   width=52    height=38    xoffset=7     yoffset=58    xadvance=66    page=0  chnl=15
char id=62   x=327   y=767   width=40    height=59    xoffset=8     yoffset=47    xadvance=55    page=0  chnl=15
char id=63   x=627   y=512   width=56    height=87    xoffset=7     yoffset=29    xadvance=70    page=0  chnl=15
char id=64   x=745   y=0     width=89    height=114   xoffset=-3    yoffset=24    xadvance=92    page=0  chnl=15
char id=65   x=0     y=539   width=65    height=87    xoffset=-1    yoffset=29    xadvance=64    page=0  chnl=15
char id=66   x=504   y=602   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=67   x=840   y=598   width=54    height=87    xoffset=6     yoffset=29    xadvance=62    page=0  chnl=15
char id=68   x=448   y=602   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=69   x=392   y=602   width=55    height=87    xoffset=6     yoffset=29    xadvance=65    page=0  chnl=15
char id=70   x=895   y=594   width=54    height=87    xoffset=6     yoffset=29    xadvance=62    page=0  chnl=15
char id=71   x=672   y=600   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=72   x=560   y=601   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=73   x=1004  y=591   width=17    height=87    xoffset=6     yoffset=29    xadvance=29    page=0  chnl=15
char id=74   x=950   y=591   width=53    height=87    xoffset=0     yoffset=29    xadvance=59    page=0  chnl=15
char id=75   x=673   y=424   width=69    height=87    xoffset=6     yoffset=29    xadvance=75    page=0  chnl=15
char id=76   x=0     y=715   width=52    height=87    xoffset=6     yoffset=29    xadvance=60    page=0  chnl=15
char id=77   x=947   y=415   width=65    height=87    xoffset=6     yoffset=29    xadvance=77    page=0  chnl=15
char id=78   x=224   y=614   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=79   x=56    y=627   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=80   x=854   y=506   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=81   x=682   y=117   width=55    height=109   xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=82   x=511   y=513   width=58    height=87    xoffset=6     yoffset=29    xadvance=65    page=0  chnl=15
char id=83   x=784   y=600   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=84   x=261   y=521   width=62    height=87    xoffset=1     yoffset=29    xadvance=63    page=0  chnl=15
char id=85   x=728   y=600   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=86   x=66    y=539   width=64    height=87    xoffset=-1    yoffset=29    xadvance=62    page=0  chnl=15
char id=87   x=595   y=424   width=77    height=87    xoffset=-1    yoffset=29    xadvance=75    page=0  chnl=15
char id=88   x=743   y=422   width=69    height=87    xoffset=-1    yoffset=29    xadvance=68    page=0  chnl=15
char id=89   x=880   y=415   width=66    height=87    xoffset=-1    yoffset=29    xadvance=64    page=0  chnl=15
char id=90   x=684   y=512   width=56    height=87    xoffset=3     yoffset=29    xadvance=62    page=0  chnl=15
char id=91   x=520   y=117   width=26    height=114   xoffset=7     yoffset=22    xadvance=40    page=0  chnl=15
char id=92   x=0     y=240   width=50    height=108   xoffset=-3    yoffset=22    xadvance=43    page=0  chnl=15
char id=93   x=547   y=117   width=26    height=114   xoffset=7     yoffset=22    xadvance=40    page=0  chnl=15
char id=94   x=853   y=758   width=49    height=29    xoffset=11    yoffset=2     xadvance=71    page=0  chnl=15
char id=95   x=247   y=853   width=64    height=12    xoffset=-1    yoffset=116   xadvance=62    page=0  chnl=15
char id=96   x=985   y=734   width=35    height=23    xoffset=11    yoffset=6     xadvance=55    page=0  chnl=15
char id=97   x=706   y=688   width=55    height=69    xoffset=5     yoffset=47    xadvance=66    page=0  chnl=15
char id=98   x=748   y=326   width=54    height=92    xoffset=6     yoffset=24    xadvance=66    page=0  chnl=15
char id=99   x=0     y=803   width=53    height=69    xoffset=6     yoffset=47    xadvance=62    page=0  chnl=15
char id=100  x=803   y=325   width=54    height=92    xoffset=6     yoffset=24    xadvance=66    page=0  chnl=15
char id=101  x=762   y=688   width=55    height=69    xoffset=6     yoffset=47    xadvance=67    page=0  chnl=15
char id=102  x=954   y=322   width=38    height=92    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=103  x=125   y=444   width=55    height=91    xoffset=6     yoffset=47    xadvance=67    page=0  chnl=15
char id=104  x=858   y=322   width=54    height=92    xoffset=6     yoffset=24    xadvance=66    page=0  chnl=15
char id=105  x=1006  y=224   width=17    height=92    xoffset=6     yoffset=24    xadvance=29    page=0  chnl=15
char id=106  x=574   y=117   width=24    height=114   xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=107  x=625   y=331   width=66    height=92    xoffset=6     yoffset=24    xadvance=71    page=0  chnl=15
char id=108  x=993   y=322   width=17    height=92    xoffset=6     yoffset=24    xadvance=29    page=0  chnl=15
char id=109  x=321   y=697   width=87    height=69    xoffset=6     yoffset=47    xadvance=99    page=0  chnl=15
char id=110  x=874   y=686   width=54    height=69    xoffset=6     yoffset=47    xadvance=66    page=0  chnl=15
char id=111  x=818   y=688   width=55    height=69    xoffset=6     yoffset=47    xadvance=67    page=0  chnl=15
char id=112  x=181   y=434   width=54    height=91    xoffset=6     yoffset=47    xadvance=66    page=0  chnl=15
char id=113  x=236   y=429   width=54    height=91    xoffset=6     yoffset=47    xadvance=66    page=0  chnl=15
char id=114  x=158   y=803   width=45    height=69    xoffset=6     yoffset=47    xadvance=52    page=0  chnl=15
char id=115  x=106   y=803   width=51    height=69    xoffset=6     yoffset=47    xadvance=63    page=0  chnl=15
char id=116  x=913   y=322   width=40    height=92    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=117  x=929   y=682   width=54    height=69    xoffset=6     yoffset=47    xadvance=66    page=0  chnl=15
char id=118  x=579   y=689   width=63    height=69    xoffset=-1    yoffset=47    xadvance=61    page=0  chnl=15
char id=119  x=495   y=690   width=83    height=69    xoffset=-1    yoffset=47    xadvance=81    page=0  chnl=15
char id=120  x=643   y=689   width=62    height=69    xoffset=0     yoffset=47    xadvance=62    page=0  chnl=15
char id=121  x=372   y=425   width=65    height=88    xoffset=-1    yoffset=47    xadvance=63    page=0  chnl=15
char id=122  x=54    y=803   width=51    height=69    xoffset=3     yoffset=47    xadvance=57    page=0  chnl=15
char id=123  x=484   y=117   width=35    height=114   xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=124  x=57    y=0     width=14    height=121   xoffset=7     yoffset=15    xadvance=29    page=0  chnl=15
char id=125  x=448   y=117   width=35    height=114   xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=126  x=929   y=752   width=55    height=23    xoffset=8     yoffset=19    xadvance=67    page=0  chnl=15
char id=128  x=1011  y=317   width=3     height=27    xoffset=-1    yoffset=60    xadvance=34    page=0  chnl=15
char id=130  x=765   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=131  x=1015  y=317   width=3     height=16    xoffset=-1    yoffset=122   xadvance=34    page=0  chnl=15
char id=132  x=76    y=120   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=133  x=76    y=118   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=134  x=72    y=120   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=135  x=72    y=118   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=136  x=781   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=137  x=777   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=138  x=57    y=122   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=139  x=80    y=118   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=140  x=80    y=120   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=142  x=84    y=118   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=145  x=84    y=120   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=146  x=88    y=118   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=147  x=88    y=120   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=148  x=92    y=118   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=149  x=92    y=120   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=150  x=96    y=118   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=151  x=745   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=152  x=749   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=153  x=1021  y=115   width=1     height=16    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=15
char id=154  x=753   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=155  x=757   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=156  x=761   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=158  x=61    y=122   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=159  x=1019  y=317   width=3     height=5     xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=160  x=773   y=115   width=3     height=1     xoffset=-1    yoffset=142   xadvance=34    page=0  chnl=15
char id=161  x=132   y=715   width=22    height=87    xoffset=5     yoffset=47    xadvance=32    page=0  chnl=15
char id=162  x=741   y=512   width=56    height=87    xoffset=5     yoffset=29    xadvance=64    page=0  chnl=15
char id=163  x=438   y=425   width=64    height=88    xoffset=-1    yoffset=29    xadvance=63    page=0  chnl=15
char id=164  x=196   y=526   width=64    height=87    xoffset=-1    yoffset=29    xadvance=66    page=0  chnl=15
char id=165  x=813   y=418   width=66    height=87    xoffset=-1    yoffset=29    xadvance=64    page=0  chnl=15
char id=166  x=599   y=117   width=16    height=114   xoffset=7     yoffset=24    xadvance=31    page=0  chnl=15
char id=167  x=207   y=232   width=55    height=99    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=168  x=76    y=873   width=48    height=16    xoffset=11    yoffset=8     xadvance=68    page=0  chnl=15
char id=169  x=535   y=331   width=89    height=92    xoffset=6     yoffset=24    xadvance=101   page=0  chnl=15
char id=171  x=481   y=760   width=71    height=57    xoffset=5     yoffset=47    xadvance=81    page=0  chnl=15
char id=173  x=161   y=873   width=42    height=15    xoffset=5     yoffset=69    xadvance=51    page=0  chnl=15
char id=174  x=204   y=788   width=62    height=64    xoffset=6     yoffset=24    xadvance=74    page=0  chnl=15
char id=175  x=125   y=873   width=35    height=16    xoffset=17    yoffset=8     xadvance=69    page=0  chnl=15
char id=176  x=823   y=758   width=29    height=32    xoffset=7     yoffset=29    xadvance=43    page=0  chnl=15
char id=177  x=268   y=702   width=52    height=71    xoffset=7     yoffset=45    xadvance=66    page=0  chnl=15
char id=180  x=0     y=873   width=35    height=23    xoffset=14    yoffset=6     xadvance=55    page=0  chnl=15
char id=182  x=738   y=117   width=48    height=109   xoffset=7     yoffset=29    xadvance=63    page=0  chnl=15
char id=183  x=36    y=873   width=19    height=18    xoffset=7     yoffset=62    xadvance=33    page=0  chnl=15
char id=184  x=903   y=756   width=25    height=27    xoffset=22    yoffset=116   xadvance=69    page=0  chnl=15
char id=187  x=409   y=760   width=71    height=57    xoffset=5     yoffset=47    xadvance=81    page=0  chnl=15
char id=191  x=570   y=513   width=56    height=87    xoffset=7     yoffset=47    xadvance=56    page=0  chnl=15
char id=192  x=205   y=0     width=65    height=116   xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=193  x=271   y=0     width=65    height=116   xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=194  x=0     y=125   width=65    height=114   xoffset=-1    yoffset=2     xadvance=64    page=0  chnl=15
char id=195  x=835   y=0     width=65    height=114   xoffset=-1    yoffset=2     xadvance=64    page=0  chnl=15
char id=196  x=787   y=115   width=65    height=108   xoffset=-1    yoffset=8     xadvance=64    page=0  chnl=15
char id=197  x=901   y=0     width=65    height=114   xoffset=-1    yoffset=2     xadvance=64    page=0  chnl=15
char id=198  x=503   y=425   width=91    height=87    xoffset=4     yoffset=29    xadvance=100   page=0  chnl=15
char id=199  x=347   y=117   width=54    height=114   xoffset=6     yoffset=29    xadvance=62    page=0  chnl=15
char id=200  x=393   y=0     width=55    height=116   xoffset=6     yoffset=0     xadvance=65    page=0  chnl=15
char id=201  x=505   y=0     width=55    height=116   xoffset=6     yoffset=0     xadvance=65    page=0  chnl=15
char id=202  x=179   y=117   width=55    height=114   xoffset=6     yoffset=2     xadvance=65    page=0  chnl=15
char id=203  x=909   y=115   width=55    height=108   xoffset=6     yoffset=8     xadvance=65    page=0  chnl=15
char id=204  x=709   y=0     width=35    height=116   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=205  x=673   y=0     width=35    height=116   xoffset=-3    yoffset=0     xadvance=29    page=0  chnl=15
char id=206  x=402   y=117   width=45    height=114   xoffset=-8    yoffset=2     xadvance=29    page=0  chnl=15
char id=207  x=51    y=240   width=49    height=108   xoffset=-10   yoffset=8     xadvance=29    page=0  chnl=15
char id=208  x=131   y=536   width=64    height=87    xoffset=-1    yoffset=29    xadvance=70    page=0  chnl=15
char id=209  x=66    y=122   width=56    height=114   xoffset=6     yoffset=2     xadvance=68    page=0  chnl=15
char id=210  x=617   y=0     width=55    height=116   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=211  x=449   y=0     width=55    height=116   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=212  x=123   y=118   width=55    height=114   xoffset=6     yoffset=2     xadvance=67    page=0  chnl=15
char id=213  x=967   y=0     width=56    height=114   xoffset=6     yoffset=2     xadvance=68    page=0  chnl=15
char id=214  x=853   y=115   width=55    height=108   xoffset=6     yoffset=8     xadvance=67    page=0  chnl=15
char id=215  x=663   y=759   width=50    height=49    xoffset=6     yoffset=52    xadvance=62    page=0  chnl=15
char id=216  x=0     y=447   width=67    height=91    xoffset=6     yoffset=27    xadvance=79    page=0  chnl=15
char id=217  x=337   y=0     width=55    height=116   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=218  x=561   y=0     width=55    height=116   xoffset=6     yoffset=0     xadvance=67    page=0  chnl=15
char id=219  x=291   y=117   width=55    height=114   xoffset=6     yoffset=2     xadvance=67    page=0  chnl=15
char id=220  x=965   y=115   width=55    height=108   xoffset=6     yoffset=8     xadvance=67    page=0  chnl=15
char id=221  x=138   y=0     width=66    height=116   xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=222  x=692   y=329   width=55    height=92    xoffset=6     yoffset=24    xadvance=67    page=0  chnl=15
char id=223  x=910   y=503   width=55    height=87    xoffset=6     yoffset=29    xadvance=67    page=0  chnl=15
char id=224  x=543   y=232   width=55    height=98    xoffset=5     yoffset=18    xadvance=66    page=0  chnl=15
char id=225  x=487   y=232   width=55    height=98    xoffset=5     yoffset=18    xadvance=66    page=0  chnl=15
char id=226  x=894   y=224   width=55    height=97    xoffset=5     yoffset=19    xadvance=66    page=0  chnl=15
char id=227  x=950   y=224   width=55    height=97    xoffset=5     yoffset=19    xadvance=67    page=0  chnl=15
char id=228  x=269   y=331   width=55    height=93    xoffset=5     yoffset=23    xadvance=66    page=0  chnl=15
char id=229  x=151   y=233   width=55    height=102   xoffset=5     yoffset=14    xadvance=66    page=0  chnl=15
char id=230  x=409   y=690   width=85    height=69    xoffset=5     yoffset=47    xadvance=95    page=0  chnl=15
char id=231  x=213   y=332   width=55    height=96    xoffset=6     yoffset=47    xadvance=64    page=0  chnl=15
char id=232  x=431   y=232   width=55    height=98    xoffset=6     yoffset=18    xadvance=67    page=0  chnl=15
char id=233  x=375   y=232   width=55    height=98    xoffset=6     yoffset=18    xadvance=67    page=0  chnl=15
char id=234  x=0     y=349   width=55    height=97    xoffset=6     yoffset=19    xadvance=67    page=0  chnl=15
char id=235  x=325   y=331   width=55    height=93    xoffset=6     yoffset=23    xadvance=67    page=0  chnl=15
char id=236  x=709   y=227   width=35    height=98    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=15
char id=237  x=745   y=227   width=35    height=98    xoffset=-4    yoffset=18    xadvance=29    page=0  chnl=15
char id=238  x=167   y=336   width=45    height=97    xoffset=-8    yoffset=19    xadvance=29    page=0  chnl=15
char id=239  x=492   y=331   width=42    height=93    xoffset=-6    yoffset=23    xadvance=29    page=0  chnl=15
char id=240  x=68    y=447   width=56    height=91    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=241  x=56    y=349   width=55    height=97    xoffset=6     yoffset=19    xadvance=66    page=0  chnl=15
char id=242  x=319   y=232   width=55    height=98    xoffset=6     yoffset=18    xadvance=67    page=0  chnl=15
char id=243  x=263   y=232   width=55    height=98    xoffset=6     yoffset=18    xadvance=67    page=0  chnl=15
char id=244  x=838   y=224   width=55    height=97    xoffset=6     yoffset=19    xadvance=67    page=0  chnl=15
char id=245  x=781   y=227   width=56    height=97    xoffset=6     yoffset=19    xadvance=67    page=0  chnl=15
char id=246  x=381   y=331   width=55    height=93    xoffset=6     yoffset=23    xadvance=67    page=0  chnl=15
char id=247  x=267   y=776   width=59    height=64    xoffset=4     yoffset=45    xadvance=67    page=0  chnl=15
char id=248  x=178   y=712   width=69    height=75    xoffset=-1    yoffset=44    xadvance=67    page=0  chnl=15
char id=249  x=599   y=232   width=54    height=98    xoffset=6     yoffset=18    xadvance=66    page=0  chnl=15
char id=250  x=654   y=230   width=54    height=98    xoffset=6     yoffset=18    xadvance=66    page=0  chnl=15
char id=251  x=112   y=346   width=54    height=97    xoffset=6     yoffset=19    xadvance=66    page=0  chnl=15
char id=252  x=437   y=331   width=54    height=93    xoffset=6     yoffset=23    xadvance=66    page=0  chnl=15
char id=253  x=72    y=0     width=65    height=117   xoffset=-1    yoffset=18    xadvance=63    page=0  chnl=15
char id=254  x=235   y=117   width=55    height=114   xoffset=6     yoffset=24    xadvance=67    page=0  chnl=15
char id=255  x=616   y=117   width=65    height=112   xoffset=-1    yoffset=23    xadvance=63    page=0  chnl=15
kernings count=302
kerning first=65  second=39  amount=-7  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-10 
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=65  second=255 amount=-4  
kerning first=65  second=159 amount=-10 
kerning first=65  second=253 amount=-4  
kerning first=65  second=221 amount=-10 
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=58  amount=-10 
kerning first=70  second=59  amount=-10 
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-17 
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-6  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=196 amount=-7  
kerning first=70  second=197 amount=-7  
kerning first=70  second=225 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=233 amount=-6  
kerning first=70  second=232 amount=-6  
kerning first=70  second=234 amount=-6  
kerning first=70  second=235 amount=-6  
kerning first=70  second=243 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=250 amount=-3  
kerning first=70  second=249 amount=-3  
kerning first=70  second=251 amount=-3  
kerning first=70  second=252 amount=-3  
kerning first=70  second=198 amount=-7  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=192 amount=-7  
kerning first=70  second=195 amount=-7  
kerning first=70  second=156 amount=-3  
kerning first=70  second=194 amount=-7  
kerning first=70  second=193 amount=-7  
kerning first=76  second=39  amount=-9  
kerning first=76  second=84  amount=-14 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-16 
kerning first=76  second=121 amount=-8  
kerning first=76  second=255 amount=-8  
kerning first=76  second=159 amount=-16 
kerning first=76  second=253 amount=-8  
kerning first=76  second=221 amount=-16 
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-20 
kerning first=80  second=65  amount=-7  
kerning first=80  second=74  amount=-24 
kerning first=80  second=97  amount=-3  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=225 amount=-3  
kerning first=80  second=224 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=198 amount=-7  
kerning first=80  second=230 amount=-3  
kerning first=80  second=192 amount=-7  
kerning first=80  second=195 amount=-7  
kerning first=80  second=194 amount=-7  
kerning first=80  second=193 amount=-7  
kerning first=84  second=44  amount=-11 
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-11 
kerning first=84  second=59  amount=-11 
kerning first=84  second=65  amount=-9  
kerning first=84  second=74  amount=-10 
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=196 amount=-9  
kerning first=84  second=197 amount=-9  
kerning first=84  second=225 amount=-6  
kerning first=84  second=224 amount=-6  
kerning first=84  second=226 amount=-6  
kerning first=84  second=228 amount=-6  
kerning first=84  second=227 amount=-6  
kerning first=84  second=229 amount=-6  
kerning first=84  second=231 amount=-5  
kerning first=84  second=233 amount=-6  
kerning first=84  second=232 amount=-6  
kerning first=84  second=234 amount=-6  
kerning first=84  second=235 amount=-6  
kerning first=84  second=243 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=198 amount=-9  
kerning first=84  second=230 amount=-6  
kerning first=84  second=248 amount=-5  
kerning first=84  second=192 amount=-9  
kerning first=84  second=195 amount=-9  
kerning first=84  second=156 amount=-5  
kerning first=84  second=194 amount=-9  
kerning first=84  second=193 amount=-9  
kerning first=84  second=154 amount=-5  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-3  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=225 amount=-3  
kerning first=86  second=224 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=198 amount=-7  
kerning first=86  second=230 amount=-3  
kerning first=86  second=192 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=194 amount=-7  
kerning first=86  second=193 amount=-7  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-14 
kerning first=89  second=58  amount=-7  
kerning first=89  second=59  amount=-7  
kerning first=89  second=65  amount=-10 
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-5  
kerning first=89  second=196 amount=-10 
kerning first=89  second=197 amount=-10 
kerning first=89  second=233 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=198 amount=-10 
kerning first=89  second=192 amount=-10 
kerning first=89  second=195 amount=-10 
kerning first=89  second=194 amount=-10 
kerning first=89  second=193 amount=-10 
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-12 
kerning first=102 second=97  amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-14 
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-8  
kerning first=121 second=46  amount=-8  
kerning first=196 second=39  amount=-7  
kerning first=196 second=84  amount=-9  
kerning first=196 second=86  amount=-7  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-10 
kerning first=196 second=118 amount=-5  
kerning first=196 second=119 amount=-3  
kerning first=196 second=121 amount=-4  
kerning first=196 second=255 amount=-4  
kerning first=196 second=159 amount=-10 
kerning first=196 second=253 amount=-4  
kerning first=196 second=221 amount=-10 
kerning first=197 second=39  amount=-7  
kerning first=197 second=84  amount=-9  
kerning first=197 second=86  amount=-7  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-10 
kerning first=197 second=118 amount=-5  
kerning first=197 second=119 amount=-3  
kerning first=197 second=121 amount=-4  
kerning first=197 second=255 amount=-4  
kerning first=197 second=159 amount=-10 
kerning first=197 second=253 amount=-4  
kerning first=197 second=221 amount=-10 
kerning first=192 second=39  amount=-7  
kerning first=192 second=84  amount=-9  
kerning first=192 second=86  amount=-7  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-10 
kerning first=192 second=118 amount=-5  
kerning first=192 second=119 amount=-3  
kerning first=192 second=121 amount=-4  
kerning first=192 second=255 amount=-4  
kerning first=192 second=159 amount=-10 
kerning first=192 second=253 amount=-4  
kerning first=192 second=221 amount=-10 
kerning first=195 second=39  amount=-7  
kerning first=195 second=84  amount=-9  
kerning first=195 second=86  amount=-7  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-10 
kerning first=195 second=118 amount=-5  
kerning first=195 second=119 amount=-3  
kerning first=195 second=121 amount=-4  
kerning first=195 second=255 amount=-4  
kerning first=195 second=159 amount=-10 
kerning first=195 second=253 amount=-4  
kerning first=195 second=221 amount=-10 
kerning first=255 second=44  amount=-8  
kerning first=255 second=46  amount=-8  
kerning first=159 second=44  amount=-11 
kerning first=159 second=46  amount=-14 
kerning first=159 second=58  amount=-7  
kerning first=159 second=59  amount=-7  
kerning first=159 second=65  amount=-10 
kerning first=159 second=100 amount=-7  
kerning first=159 second=101 amount=-5  
kerning first=159 second=196 amount=-10 
kerning first=159 second=197 amount=-10 
kerning first=159 second=233 amount=-5  
kerning first=159 second=232 amount=-5  
kerning first=159 second=234 amount=-5  
kerning first=159 second=235 amount=-5  
kerning first=159 second=198 amount=-10 
kerning first=159 second=192 amount=-10 
kerning first=159 second=195 amount=-10 
kerning first=159 second=194 amount=-10 
kerning first=159 second=193 amount=-10 
kerning first=194 second=39  amount=-7  
kerning first=194 second=84  amount=-9  
kerning first=194 second=86  amount=-7  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-10 
kerning first=194 second=118 amount=-5  
kerning first=194 second=119 amount=-3  
kerning first=194 second=121 amount=-4  
kerning first=194 second=255 amount=-4  
kerning first=194 second=159 amount=-10 
kerning first=194 second=253 amount=-4  
kerning first=194 second=221 amount=-10 
kerning first=193 second=39  amount=-7  
kerning first=193 second=84  amount=-9  
kerning first=193 second=86  amount=-7  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-10 
kerning first=193 second=118 amount=-5  
kerning first=193 second=119 amount=-3  
kerning first=193 second=121 amount=-4  
kerning first=193 second=255 amount=-4  
kerning first=193 second=159 amount=-10 
kerning first=193 second=253 amount=-4  
kerning first=193 second=221 amount=-10 
kerning first=253 second=44  amount=-8  
kerning first=253 second=46  amount=-8  
kerning first=221 second=193 amount=-10 
kerning first=221 second=194 amount=-10 
kerning first=221 second=195 amount=-10 
kerning first=221 second=192 amount=-10 
kerning first=221 second=198 amount=-10 
kerning first=221 second=235 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=197 amount=-10 
kerning first=221 second=44  amount=-11 
kerning first=221 second=46  amount=-14 
kerning first=221 second=58  amount=-7  
kerning first=221 second=59  amount=-7  
kerning first=221 second=65  amount=-10 
kerning first=221 second=100 amount=-7  
kerning first=221 second=101 amount=-5  
kerning first=221 second=196 amount=-10 
