info face="Bombardier" size=26 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=26 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_0.dds"
chars count=207
char id=32   x=501   y=10    width=9     height=9     xoffset=-4    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=202   y=138   width=13    height=24    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=484   y=155   width=15    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=125   y=113   width=19    height=24    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=36   x=184   y=113   width=18    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=291   y=86    width=23    height=24    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=466   y=83    width=20    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=500   y=133   width=11    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=15    y=0     width=13    height=31    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=41   x=0     y=0     width=14    height=31    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=42   x=293   y=158   width=18    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=312   y=158   width=18    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=432   y=156   width=12    height=16    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=209   y=184   width=16    height=12    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=255   y=179   width=12    height=12    xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=326   y=30    width=17    height=28    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=222   y=111   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=188   y=138   width=13    height=24    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=260   y=111   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=336   y=110   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=105   y=113   width=19    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=355   y=110   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=374   y=110   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=393   y=109   width=18    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=317   y=110   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=76    y=139   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=349   y=157   width=12    height=18    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=251   y=136   width=12    height=22    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=164   y=163   width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=362   y=157   width=18    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=181   y=163   width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=298   y=111   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=62    y=0     width=24    height=29    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=84    y=113   width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=279   y=111   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=19    y=140   width=18    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=133   y=138   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=412   y=109   width=18    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=165   y=113   width=18    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=431   y=108   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=469   y=108   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=216   y=137   width=12    height=24    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=488   y=108   width=18    height=24    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=338   y=85    width=21    height=24    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=76   x=38    y=140   width=18    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=21    y=115   width=20    height=24    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=95    y=138   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=114   y=138   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=450   y=108   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=271   y=30    width=18    height=28    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=145   y=113   width=19    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=83   x=152   y=138   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=0     y=115   width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=85   x=241   y=111   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=42    y=115   width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=315   y=85    width=22    height=24    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=360   y=85    width=21    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=403   y=84    width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=203   y=112   width=18    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=132   y=30    width=13    height=29    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=290   y=30    width=17    height=28    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=118   y=30    width=13    height=29    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=15    y=187   width=17    height=14    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=95   x=292   y=178   width=20    height=11    xoffset=-4    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=120   y=185   width=15    height=13    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=443   y=133   width=18    height=21    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=463   y=57    width=18    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=424   y=134   width=18    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=482   y=57    width=18    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=0     y=165   width=18    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=167   y=87    width=15    height=25    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=76    y=87    width=18    height=25    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=19    y=89    width=18    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=183   y=87    width=12    height=25    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=146   y=30    width=13    height=29    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=344   y=59    width=20    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=196   y=86    width=12    height=25    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=264   y=136   width=24    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=481   y=133   width=18    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=405   y=134   width=18    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=38    y=89    width=18    height=25    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=57    y=88    width=18    height=25    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=76    y=164   width=17    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=38    y=165   width=18    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=150   y=87    width=16    height=25    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=57    y=165   width=18    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=384   y=135   width=20    height=21    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=339   y=135   width=23    height=21    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=363   y=135   width=20    height=21    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=365   y=58    width=20    height=25    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=462   y=133   width=18    height=21    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=54    y=31    width=15    height=29    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=29    y=0     width=11    height=31    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=125  x=102   y=30    width=15    height=29    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=48    y=187   width=18    height=13    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=128  x=487   y=83    width=20    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=130  x=458   y=155   width=12    height=16    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=131  x=37    y=32    width=16    height=29    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=132  x=415   y=156   width=16    height=16    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=133  x=268   y=179   width=23    height=11    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=134  x=198   y=163   width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=135  x=171   y=138   width=16    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=136  x=86    y=186   width=17    height=13    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=137  x=209   y=86    width=30    height=24    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=138  x=254   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=139  x=259   y=159   width=16    height=19    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=140  x=266   y=86    width=24    height=24    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=142  x=330   y=0     width=18    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=145  x=471   y=155   width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=146  x=445   y=155   width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=147  x=381   y=157   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=148  x=398   y=157   width=16    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=149  x=33    y=187   width=14    height=14    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=150  x=172   y=184   width=18    height=12    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=151  x=150   y=184   width=21    height=12    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=152  x=67    y=187   width=18    height=13    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=153  x=94    y=164   width=28    height=20    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=154  x=209   y=59    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=155  x=276   y=158   width=16    height=19    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=156  x=314   y=136   width=24    height=21    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=158  x=114   y=60    width=18    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=159  x=172   y=30    width=20    height=28    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=160  x=501   y=0     width=9     height=9     xoffset=-4    yoffset=21    xadvance=6     page=0  chnl=15
char id=161  x=497   y=30    width=13    height=25    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=57    y=140   width=18    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=163  x=424   y=83    width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=164  x=63    y=114   width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=165  x=445   y=83    width=20    height=24    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=166  x=160   y=30    width=11    height=29    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=362   y=30    width=18    height=27    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=168  x=191   y=184   width=17    height=12    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=169  x=297   y=59    width=24    height=25    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=171  x=237   y=159   width=21    height=19    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=174  x=123   y=163   width=20    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=226   y=183   width=15    height=12    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=176  x=0     y=187   width=14    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=19    y=165   width=18    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=104   y=185   width=15    height=13    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=182  x=308   y=30    width=17    height=28    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=242   y=179   width=12    height=12    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=136   y=184   width=13    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=187  x=215   y=163   width=21    height=19    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=114   y=87    width=18    height=25    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=171   y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=193  x=192   y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=194  x=87    y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=195  x=129   y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=196  x=193   y=30    width=20    height=28    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=213   y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=198  x=240   y=86    width=25    height=24    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=199  x=387   y=0     width=18    height=29    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=200  x=425   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=444   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=202  x=406   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=233   y=30    width=18    height=28    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=86    y=30    width=15    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=70    y=30    width=15    height=29    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=19    y=32    width=17    height=29    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=344   y=30    width=17    height=28    xoffset=-5    yoffset=-3    xadvance=5     page=0  chnl=15
char id=208  x=382   y=84    width=20    height=24    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=463   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=210  x=0     y=32    width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=211  x=292   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=212  x=311   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=213  x=234   y=0     width=19    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=214  x=252   y=30    width=18    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=215  x=331   y=158   width=17    height=18    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=322   y=59    width=21    height=25    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=349   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=273   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=219  x=482   y=0     width=18    height=29    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=214   y=30    width=18    height=28    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=108   y=0     width=20    height=29    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=222  x=444   y=57    width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=0     y=140   width=18    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=224  x=459   y=30    width=18    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=440   y=30    width=18    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=478   y=30    width=18    height=26    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=400   y=30    width=19    height=26    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=228  x=406   y=57    width=18    height=25    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=381   y=30    width=18    height=27    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=289   y=136   width=24    height=21    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=231  x=38    y=62    width=18    height=26    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=232  x=0     y=62    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=233  x=57    y=61    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=234  x=95    y=60    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=235  x=425   y=57    width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=265   y=59    width=15    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=281   y=59    width=15    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=247   y=59    width=17    height=26    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=133   y=87    width=16    height=25    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=240  x=386   y=58    width=19    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=19    y=62    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=76    y=60    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=228   y=59    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=133   y=60    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=420   y=30    width=19    height=26    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=0     y=89    width=18    height=25    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=144   y=163   width=19    height=20    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=229   y=136   width=21    height=22    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=152   y=60    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=171   y=60    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=190   y=59    width=18    height=26    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=95    y=87    width=18    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=41    y=0     width=20    height=30    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=368   y=0     width=18    height=29    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=150   y=0     width=20    height=29    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
kernings count=188
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=221 second=235 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=121 second=44  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=159 second=44  amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=192 second=159 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
