info face="Bombardier" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=153
char id=32   x=221   y=234   width=11    height=11    xoffset=-5    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=166   y=183   width=16    height=32    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=322   y=208   width=19    height=19    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=124   y=184   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=464   y=76    width=30    height=33    xoffset=-4    yoffset=2     xadvance=22    page=0  chnl=15
char id=38   x=430   y=111   width=26    height=32    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=39   x=497   y=0     width=14    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=17    height=42    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=18    y=0     width=17    height=42    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=44   x=306   y=210   width=15    height=20    xoffset=-4    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=482   y=206   width=21    height=14    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=46   x=413   y=206   width=15    height=15    xoffset=-4    yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=230   y=40    width=23    height=38    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=426   y=144   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=49   x=148   y=183   width=17    height=32    xoffset=-5    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=451   y=144   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=476   y=144   width=24    height=32    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=52   x=403   y=111   width=26    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=0     y=186   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=401   y=144   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=55   x=25    y=186   width=24    height=32    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=50    y=186   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=75    y=186   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=58   x=152   y=216   width=15    height=24    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=199   y=183   width=15    height=29    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=168   y=216   width=23    height=20    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=62   x=73    y=219   width=20    height=26    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=26    y=153   width=24    height=32    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=375   y=111   width=27    height=32    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=51    y=153   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=76    y=152   width=24    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=101   y=151   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=69   x=126   y=150   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=70   x=151   y=150   width=24    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=176   y=150   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=72   x=201   y=150   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=73   x=183   y=183   width=15    height=32    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=226   y=149   width=24    height=32    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=261   y=115   width=28    height=32    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=76   x=100   y=185   width=23    height=32    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=347   y=112   width=27    height=32    xoffset=-4    yoffset=2     xadvance=19    page=0  chnl=15
char id=78   x=251   y=148   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=276   y=148   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=301   y=146   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=81   x=181   y=40    width=24    height=38    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=0     y=153   width=25    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=83   x=326   y=146   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=84   x=457   y=111   width=26    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=351   y=145   width=24    height=32    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=86   x=484   y=110   width=26    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=230   y=115   width=30    height=32    xoffset=-5    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=290   y=113   width=28    height=32    xoffset=-5    yoffset=2     xadvance=17    page=0  chnl=15
char id=89   x=319   y=113   width=27    height=32    xoffset=-5    yoffset=2     xadvance=16    page=0  chnl=15
char id=90   x=376   y=144   width=24    height=32    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=91   x=146   y=40    width=17    height=39    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=206   y=40    width=23    height=38    xoffset=-5    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=128   y=40    width=17    height=39    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=194   y=237   width=26    height=13    xoffset=-5    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=361   y=207   width=19    height=17    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=97   x=384   y=177   width=24    height=28    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=106   y=116   width=24    height=33    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=99   x=409   y=177   width=24    height=28    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=81    y=117   width=24    height=33    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=101  x=359   y=178   width=24    height=28    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=156   y=116   width=20    height=33    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=364   y=76    width=24    height=34    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=56    y=118   width=24    height=33    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=105  x=198   y=116   width=15    height=33    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=164   y=40    width=16    height=39    xoffset=-5    yoffset=1     xadvance=7     page=0  chnl=15
char id=107  x=0     y=119   width=27    height=33    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=108  x=214   y=115   width=15    height=33    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=215   y=183   width=32    height=28    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=334   y=179   width=24    height=28    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=434   y=177   width=24    height=28    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=414   y=76    width=24    height=34    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=289   y=78    width=24    height=34    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=24    y=219   width=22    height=28    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=115  x=0     y=219   width=23    height=28    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=177   y=116   width=20    height=33    xoffset=-5    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=459   y=177   width=24    height=28    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=307   y=179   width=26    height=28    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=119  x=248   y=182   width=31    height=28    xoffset=-5    yoffset=6     xadvance=20    page=0  chnl=15
char id=120  x=280   y=181   width=26    height=28    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=121  x=28    y=119   width=27    height=33    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=122  x=484   y=177   width=23    height=28    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=68    y=41    width=19    height=39    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=36    y=0     width=14    height=41    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=125  x=48    y=42    width=19    height=39    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=130  x=258   y=211   width=15    height=20    xoffset=-4    yoffset=19    xadvance=8     page=0  chnl=15
char id=132  x=214   y=213   width=21    height=20    xoffset=-4    yoffset=19    xadvance=13    page=0  chnl=15
char id=133  x=381   y=207   width=31    height=15    xoffset=-4    yoffset=19    xadvance=23    page=0  chnl=15
char id=142  x=0     y=43    width=24    height=39    xoffset=-5    yoffset=-5    xadvance=15    page=0  chnl=15
char id=145  x=274   y=211   width=15    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=146  x=290   y=210   width=15    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=147  x=236   y=212   width=21    height=20    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=148  x=192   y=216   width=21    height=20    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=150  x=458   y=206   width=23    height=14    xoffset=-5    yoffset=12    xadvance=14    page=0  chnl=15
char id=151  x=429   y=206   width=28    height=14    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=158  x=225   y=79    width=23    height=35    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=160  x=233   y=234   width=11    height=11    xoffset=-5    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=495   y=76    width=16    height=33    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=94    y=219   width=28    height=25    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=173  x=152   y=241   width=21    height=14    xoffset=-4    yoffset=12    xadvance=12    page=0  chnl=15
char id=175  x=174   y=237   width=19    height=14    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=176  x=342   y=208   width=18    height=19    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=123   y=218   width=28    height=25    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=192  x=135   y=0     width=27    height=39    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=193  x=163   y=0     width=27    height=39    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=194  x=191   y=0     width=27    height=39    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=195  x=79    y=0     width=27    height=39    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=196  x=254   y=40    width=27    height=37    xoffset=-5    yoffset=-3    xadvance=16    page=0  chnl=15
char id=197  x=107   y=0     width=27    height=39    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=200  x=347   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=201  x=397   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=204  x=108   y=40    width=19    height=39    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=205  x=88    y=40    width=19    height=39    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=206  x=25    y=43    width=22    height=39    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=209  x=247   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=210  x=322   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=211  x=297   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=212  x=272   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=213  x=372   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=214  x=307   y=40    width=24    height=37    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=217  x=422   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=218  x=447   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=219  x=472   y=0     width=24    height=39    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=220  x=282   y=40    width=24    height=37    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=221  x=219   y=0     width=27    height=39    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=224  x=432   y=40    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=225  x=407   y=40    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=226  x=482   y=40    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=227  x=457   y=40    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=228  x=314   y=78    width=24    height=34    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=332   y=40    width=24    height=36    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=232  x=382   y=40    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=233  x=357   y=40    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=234  x=0     y=83    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=235  x=339   y=77    width=24    height=34    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=249   y=79    width=19    height=35    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=237  x=269   y=78    width=19    height=35    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=240  x=131   y=116   width=24    height=33    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=241  x=200   y=79    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=242  x=25    y=83    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=243  x=50    y=82    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=244  x=75    y=81    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=245  x=100   y=80    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=246  x=389   y=76    width=24    height=34    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=47    y=219   width=25    height=27    xoffset=-4    yoffset=6     xadvance=16    page=0  chnl=15
char id=249  x=125   y=80    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=250  x=150   y=80    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=251  x=175   y=80    width=24    height=35    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=252  x=439   y=76    width=24    height=34    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=253  x=51    y=0     width=27    height=40    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
kernings count=176
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=221 second=195 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=221 second=235 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-2  
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=39  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=39  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=118 second=46  amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=193 second=121 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=39  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=39  amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
