info face="Bombardier" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=256 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=208
char id=32   x=244   y=239   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=44    y=195   width=11    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=159   y=229   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=35   x=162   y=133   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=16    y=175   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=236   y=111   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=196   y=131   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=224   y=226   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=24    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=41   x=13    y=0     width=12    height=24    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=42   x=46    y=233   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=30    y=233   width=15    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=89    y=231   width=11    height=14    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=138   y=243   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=46   x=153   y=243   width=11    height=11    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=47   x=72    y=24    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=176   y=173   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=31    y=195   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=50   x=68    y=154   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=32    y=175   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=0     y=155   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=128   y=173   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=54   x=84    y=154   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=100   y=154   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=116   y=153   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=240   y=171   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=62    y=233   width=11    height=15    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=74    y=194   width=11    height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=226   y=209   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=113   y=230   width=15    height=13    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=196   y=211   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=208   y=171   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=64   x=37    y=0     width=20    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=65   x=109   y=133   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=66   x=160   y=173   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=144   y=173   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=112   y=174   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=69   x=96    y=174   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=70   x=64    y=174   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=48    y=175   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=72   x=0     y=195   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=73   x=244   y=151   width=11    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=74   x=192   y=171   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=37    y=134   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=212   y=151   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=230   y=131   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=196   y=151   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=79   x=180   y=151   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=80   x=164   y=153   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=80    y=47    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=82   x=34    y=155   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=228   y=151   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=145   y=133   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=148   y=153   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=213   y=131   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=0     y=135   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=91    y=134   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=73    y=134   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=224   y=171   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=153   y=0     width=12    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=88    y=24    width=15    height=22    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=166   y=0     width=12    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=236   y=226   width=15    height=12    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=197   y=242   width=16    height=10    xoffset=-4    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=0     y=250   width=13    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=97   x=65    y=214   width=15    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=153   y=69    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=81    y=213   width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=80    y=91    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=97    y=212   width=15    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=102  x=78    y=113   width=13    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=0     y=93    width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=169   y=69    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=134   y=112   width=11    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=179   y=0     width=12    height=23    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=19    y=135   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=158   y=112   width=11    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=129   y=193   width=19    height=17    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=33    y=215   width=15    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=113   y=212   width=15    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=240   y=89    width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=0     y=114   width=15    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=145   y=211   width=14    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=129   y=211   width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=106   y=112   width=13    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=240   y=191   width=15    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=118  x=206   y=191   width=16    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=149   y=193   width=19    height=17    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=120  x=189   y=193   width=16    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=53    y=71    width=17    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=17    y=215   width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=139   y=0     width=13    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=26    y=0     width=10    height=24    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=125   y=0     width=13    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=76    y=247   width=15    height=11    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=128  x=51    y=154   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=130  x=101   y=230   width=11    height=14    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=131  x=110   y=0     width=14    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=132  x=74    y=232   width=14    height=14    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=133  x=177   y=242   width=19    height=10    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=134  x=211   y=209   width=14    height=16    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=135  x=16    y=195   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=136  x=123   y=244   width=14    height=11    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=137  x=170   y=111   width=24    height=19    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=138  x=152   y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=139  x=240   y=209   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=140  x=216   y=111   width=19    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=142  x=216   y=23    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=145  x=212   y=226   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=146  x=200   y=228   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=147  x=144   y=229   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=148  x=129   y=229   width=14    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=149  x=173   y=228   width=13    height=13    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=150  x=92    y=246   width=15    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=151  x=41    y=249   width=18    height=11    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=152  x=60    y=249   width=15    height=11    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=153  x=86    y=194   width=22    height=17    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=154  x=16    y=114   width=15    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=155  x=0     y=233   width=13    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=156  x=169   y=193   width=19    height=17    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=158  x=201   y=69    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=159  x=139   y=47    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=160  x=0     y=263   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=146   y=112   width=11    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=132   y=153   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=55    y=134   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=17    y=155   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=127   y=133   width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=166  x=192   y=0     width=11    height=23    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=239   y=46    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=168  x=214   y=240   width=15    height=10    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=169  x=32    y=71    width=20    height=20    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=171  x=160   y=211   width=17    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=173  x=108   y=245   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=223   y=191   width=16    height=17    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=175  x=230   y=240   width=13    height=10    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=176  x=187   y=228   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=49    y=215   width=15    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=14    y=249   width=13    height=12    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=182  x=240   y=0     width=15    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=183  x=165   y=243   width=11    height=11    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=184  x=28    y=249   width=12    height=12    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=187  x=178   y=211   width=17    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=185   y=69    width=15    height=20    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=18    y=25    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=0     y=25    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=204   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=222   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=157   y=47    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=36    y=25    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=195   y=111   width=20    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=94    y=0     width=15    height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=200  x=136   y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=120   y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=104   y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=207   y=47    width=15    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=125   y=47    width=13    height=22    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=205  x=111   y=47    width=13    height=22    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=206  x=96    y=47    width=14    height=22    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=207  x=175   y=47    width=15    height=21    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=208  x=179   y=131   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=16    y=48    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=210  x=0     y=48    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=211  x=200   y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=212  x=184   y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=213  x=168   y=24    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=214  x=16    y=71    width=15    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=215  x=14    y=233   width=15    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=216  x=71    y=70    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=64    y=47    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=48    y=48    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=32    y=48    width=15    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=223   y=46    width=15    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=221  x=54    y=24    width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=64    y=92    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=0     y=175   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=48    y=92    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=233   y=68    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=217   y=69    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=137   y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=121   y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=0     y=71    width=15    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=230  x=109   y=194   width=19    height=17    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=231  x=191   y=47    width=15    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=89    y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=233  x=32    y=92    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=234  x=16    y=93    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=235  x=32    y=113   width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=92    y=112   width=13    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=237  x=120   y=112   width=13    height=20    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=238  x=48    y=113   width=14    height=20    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=239  x=63    y=113   width=14    height=20    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=80    y=174   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=224   y=90    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=208   y=90    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=105   y=70    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=192   y=90    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=176   y=90    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=160   y=90    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=0     y=215   width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=56    y=195   width=17    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=144   y=91    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=128   y=91    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=112   y=91    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=96    y=91    width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=76    y=0     width=17    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=232   y=23    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=58    y=0     width=17    height=23    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
kernings count=112
kerning first=221 second=193 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=195 second=159 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
