info face="Ubuntu Light" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30_0.tga"
chars count=331
char id=32   x=470   y=240   width=9     height=39    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=314   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=398   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=35   x=904   y=40    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36   x=669   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=37   x=303   y=0     width=29    height=39    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=38   x=448   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=39   x=437   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=55    y=240   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=68    y=240   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=466   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=760   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=44   x=415   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=254   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=371   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=47   x=483   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=680   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=49   x=660   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=50   x=580   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=51   x=540   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=500   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=53   x=460   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=420   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=55   x=380   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=340   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=57   x=300   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=58   x=360   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=59   x=349   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=60   x=200   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=61   x=40    y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=62   x=180   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=63   x=699   y=200   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=64   x=209   y=0     width=31    height=39    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=65   x=736   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=66   x=161   y=80    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=67   x=580   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=68   x=50    y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=69   x=441   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=70   x=160   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=71   x=0     y=80    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=72   x=125   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=73   x=230   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=207   y=200   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=46    y=80    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=76   x=970   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=77   x=333   y=0     width=29    height=39    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=78   x=200   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=79   x=851   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=80   x=184   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=81   x=877   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=82   x=624   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=83   x=951   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=84   x=462   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=85   x=544   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=86   x=23    y=80    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=87   x=272   y=0     width=30    height=39    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=88   x=69    y=80    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=89   x=426   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=90   x=294   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=91   x=0     y=240   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=517   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=93   x=133   y=240   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=989   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=95   x=949   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=96   x=866   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=913   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=98   x=567   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=99   x=313   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=100  x=646   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=101  x=789   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=102  x=619   y=200   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=667   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=104  x=709   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=105  x=426   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=120   y=240   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=689   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=108  x=302   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=479   y=0     width=28    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=110  x=688   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=111  x=709   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=112  x=730   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=113  x=751   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=114  x=836   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=115  x=381   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=116  x=683   y=200   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=629   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=118  x=932   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=119  x=669   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=120  x=76    y=200   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=121  x=280   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=122  x=225   y=200   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=123  x=14    y=240   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=290   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=993   y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=140   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=160  x=480   y=240   width=9     height=39    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=146   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=162  x=60    y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=163  x=0     y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=164  x=909   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=165  x=600   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=166  x=158   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=261   y=200   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=168  x=806   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=590   y=0     width=26    height=39    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=170  x=776   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=171  x=969   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=172  x=929   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=173  x=170   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=174  x=563   y=0     width=26    height=39    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=175  x=761   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=176  x=94    y=240   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=177  x=740   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=178  x=979   y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=179  x=909   y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=180  x=746   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=181  x=856   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=182  x=927   y=40    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=183  x=490   y=240   width=8     height=39    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=184  x=731   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=185  x=937   y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=186  x=364   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=187  x=729   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=188  x=363   y=0     width=28    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=189  x=450   y=0     width=28    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=190  x=392   y=0     width=28    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=191  x=1008  y=160   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=192  x=832   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=193  x=856   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=194  x=808   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=195  x=784   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=760   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=472   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=198  x=177   y=0     width=31    height=39    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=199  x=338   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=200  x=1003  y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=0     y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=21    y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=42    y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=278   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=42    y=240   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=107   y=240   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=1007  y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=0     y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=209  x=150   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=799   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=211  x=695   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=212  x=643   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=213  x=929   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=773   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=215  x=260   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=216  x=721   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=217  x=496   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=218  x=424   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=219  x=400   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=220  x=880   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=221  x=602   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=222  x=272   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=223  x=206   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=224  x=799   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=225  x=818   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=226  x=837   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=227  x=0     y=200   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=228  x=133   y=200   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=229  x=989   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=230  x=421   y=0     width=28    height=39    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=231  x=568   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=232  x=869   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=233  x=849   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=234  x=829   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=235  x=749   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=236  x=448   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=182   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=238  x=81    y=240   width=12    height=39    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=239  x=1009  y=120   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=240  x=982   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=241  x=961   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=242  x=940   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=243  x=919   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=244  x=898   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=245  x=835   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=246  x=814   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=247  x=640   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=248  x=793   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=249  x=649   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=250  x=889   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=251  x=809   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=252  x=80    y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=253  x=320   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=254  x=772   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=255  x=100   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=256  x=568   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=257  x=95    y=200   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=258  x=520   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=259  x=1005  y=0     width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=260  x=75    y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=261  x=780   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=262  x=316   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=263  x=500   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=266  x=250   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=267  x=534   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=268  x=228   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=269  x=551   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=270  x=300   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=271  x=275   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=272  x=375   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=273  x=546   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=274  x=525   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=275  x=20    y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=278  x=420   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=279  x=220   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=280  x=399   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=281  x=700   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=282  x=378   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=283  x=720   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=286  x=996   y=40    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=287  x=357   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=288  x=973   y=40    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=289  x=336   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=290  x=950   y=40    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=291  x=315   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=294  x=955   y=0     width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=295  x=620   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=296  x=965   y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=297  x=951   y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=298  x=895   y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=299  x=881   y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=302  x=194   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=303  x=338   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=304  x=206   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=305  x=393   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=310  x=92    y=80    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=311  x=609   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=313  x=856   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=314  x=242   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=315  x=875   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=316  x=266   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=317  x=894   y=160   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=318  x=715   y=200   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=321  x=63    y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=322  x=923   y=200   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=323  x=225   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=324  x=84    y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=325  x=350   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=326  x=105   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=327  x=325   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=328  x=126   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=330  x=250   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=331  x=877   y=80    width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=332  x=903   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=333  x=147   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=336  x=825   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=337  x=168   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=338  x=111   y=0     width=32    height=39    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=339  x=241   y=0     width=30    height=39    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=340  x=404   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=341  x=791   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=342  x=470   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=343  x=821   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=344  x=514   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=345  x=851   y=200   width=14    height=39    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=346  x=19    y=200   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=347  x=279   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=350  x=38    y=200   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=351  x=415   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=352  x=57    y=200   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=353  x=296   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=354  x=536   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=355  x=635   y=200   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=356  x=189   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=357  x=667   y=200   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=360  x=712   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=361  x=360   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=362  x=688   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=363  x=400   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=364  x=664   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=365  x=440   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=366  x=640   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=367  x=480   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=368  x=616   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=369  x=520   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=370  x=592   y=40    width=23    height=39    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=371  x=560   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=376  x=382   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=377  x=210   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=378  x=243   y=200   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=379  x=588   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=380  x=171   y=200   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=381  x=231   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=382  x=189   y=200   width=17    height=39    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=385  x=617   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=390  x=360   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=393  x=175   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=394  x=508   y=0     width=27    height=39    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=398  x=252   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=399  x=100   y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=400  x=273   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=401  x=294   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=402  x=152   y=200   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=404  x=115   y=80    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=408  x=138   y=80    width=22    height=39    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=409  x=769   y=120   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=416  x=747   y=0     width=25    height=39    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=417  x=448   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=431  x=536   y=0     width=26    height=39    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=432  x=492   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=434  x=25    y=40    width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=435  x=980   y=0     width=24    height=39    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=436  x=558   y=80    width=21    height=39    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=439  x=483   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=477  x=120   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=536  x=114   y=200   width=18    height=39    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=537  x=585   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=538  x=504   y=120   width=20    height=39    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=539  x=651   y=200   width=15    height=39    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8211 x=240   y=160   width=19    height=39    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8212 x=76    y=0     width=34    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8213 x=41    y=0     width=34    height=39    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=8216 x=382   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8217 x=459   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8218 x=404   y=240   width=10    height=39    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8220 x=449   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8221 x=602   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8222 x=330   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8224 x=347   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8225 x=432   y=200   width=16    height=39    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8226 x=28    y=240   width=13    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8230 x=144   y=0     width=32    height=39    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=8240 x=0     y=0     width=40    height=39    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=8249 x=326   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8250 x=218   y=240   width=11    height=39    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
