info face="Bombardier" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=208
char id=32   x=247   y=87    width=7     height=7     xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=441   y=55    width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=455   y=72    width=10    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=481   y=38    width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=392   y=55    width=12    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=285   y=38    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=451   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=39   x=0     y=92    width=8     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=21    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=11    y=0     width=10    height=21    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=370   y=72    width=12    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=308   y=72    width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=476   y=71    width=9     height=11    xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=136   y=90    width=11    height=9     xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=227   y=87    width=9     height=8     xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=478   y=0     width=12    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=48   x=14    y=60    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=431   y=55    width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=28    y=60    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=350   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=42    y=58    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=56    y=58    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=70    y=58    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=84    y=58    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=98    y=58    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=112   y=58    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=396   y=72    width=9     height=12    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=486   y=55    width=9     height=15    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=346   y=72    width=11    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=406   y=72    width=12    height=11    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=62   x=358   y=72    width=11    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=126   y=58    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=31    y=0     width=16    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=65   x=361   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=140   y=58    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=154   y=58    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=168   y=57    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=182   y=56    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=210   y=56    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=224   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=238   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=451   y=55    width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=418   y=55    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=316   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=405   y=55    width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=301   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=252   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=266   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=280   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=325   y=0     width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=294   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=308   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=378   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=322   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=436   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=269   y=38    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=421   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=89   x=406   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=336   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=146   y=0     width=9     height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=0     y=22    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=93   x=136   y=0     width=9     height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=94   x=9     y=92    width=12    height=10    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=187   y=88    width=14    height=8     xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=22    y=92    width=10    height=10    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=116   y=75    width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=239   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=130   y=75    width=13    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=253   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=144   y=75    width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=123   y=40    width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=103  x=70    y=40    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=104  x=211   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=193   y=38    width=9     height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=126   y=0     width=9     height=20    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=181   y=20    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=203   y=38    width=9     height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=109  x=53    y=75    width=16    height=14    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=110  x=102   y=75    width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=158   y=75    width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=56    y=40    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=225   y=20    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=240   y=72    width=12    height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=227   y=72    width=12    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=147   y=40    width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=117  x=172   y=74    width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=87    y=75    width=14    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=119  x=19    y=77    width=16    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=186   y=73    width=13    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=166   y=20    width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=214   y=73    width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=115   y=0     width=10    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=22    y=0     width=8     height=21    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=104   y=0     width=10    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=82    y=90    width=13    height=9     xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=128  x=466   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=130  x=466   y=72    width=9     height=11    xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=131  x=92    y=0     width=11    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=132  x=431   y=72    width=11    height=11    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=133  x=170   y=90    width=16    height=8     xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=134  x=266   y=72    width=11    height=14    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=135  x=135   y=40    width=11    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=136  x=110   y=90    width=12    height=9     xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=137  x=213   y=38    width=20    height=16    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=138  x=339   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=139  x=334   y=72    width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=140  x=252   y=38    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=142  x=283   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=145  x=486   y=71    width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=146  x=496   y=70    width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=147  x=443   y=72    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=148  x=419   y=72    width=11    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=149  x=55    y=90    width=10    height=10    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=150  x=123   y=90    width=12    height=9     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=151  x=66    y=90    width=15    height=9     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=152  x=96    y=90    width=13    height=9     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=153  x=0     y=77    width=18    height=14    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=154  x=84    y=40    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=155  x=322   y=72    width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=156  x=70    y=75    width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=158  x=110   y=40    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=159  x=50    y=21    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=504   y=0     width=7     height=7     xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=461   y=55    width=9     height=16    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=364   y=55    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=331   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=346   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=376   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=156   y=0     width=8     height=20    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=167  x=79    y=21    width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=202   y=88    width=12    height=8     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=169  x=148   y=21    width=17    height=17    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=171  x=293   y=72    width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=173  x=148   y=90    width=11    height=9     xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=174  x=496   y=55    width=14    height=14    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=175  x=215   y=88    width=11    height=8     xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=44    y=92    width=10    height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=177  x=253   y=72    width=12    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=33    y=92    width=10    height=10    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=182  x=465   y=0     width=12    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=237   y=87    width=9     height=8     xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=160   y=90    width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=187  x=278   y=72    width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=495   y=38    width=13    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=225   y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=193  x=180   y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=194  x=165   y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=195  x=240   y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=196  x=35    y=21    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=195   y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=198  x=234   y=38    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=199  x=423   y=0     width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=409   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=395   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=255   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=65    y=21    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=24    y=22    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=205  x=13    y=22    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=206  x=491   y=0     width=12    height=19    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=207  x=135   y=21    width=12    height=18    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=391   y=38    width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=367   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=210  x=451   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=211  x=353   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=212  x=381   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=213  x=437   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=214  x=93    y=21    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=215  x=383   y=72    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=196   y=20    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=269   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=218  x=311   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=219  x=297   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=220  x=107   y=21    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=221  x=210   y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=222  x=267   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=223  x=0     y=60    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=281   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=295   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=309   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=323   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=337   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=121   y=21    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=36    y=77    width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=231  x=351   y=20    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=365   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=379   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=393   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=407   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=171   y=38    width=10    height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=182   y=38    width=10    height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=97    y=40    width=12    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=159   y=39    width=11    height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=240  x=196   y=56    width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=241  x=421   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=242  x=435   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=449   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=463   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=477   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=246  x=491   y=20    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=247  x=200   y=73    width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=471   y=55    width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=0     y=42    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=14    y=42    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=28    y=42    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=42    y=40    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=253  x=63    y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=78    y=0     width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=255  x=48    y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
kernings count=97
kerning first=221 second=193 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=46  amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=89  second=197 amount=-1  
