info face="Bombardier" size=33 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_33_0.dds"
chars count=208
char id=32   x=501   y=77    width=9     height=9     xoffset=-4    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=42    y=198   width=14    height=29    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=465   y=219   width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=389   y=133   width=22    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=0     y=198   width=20    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=458   y=102   width=27    height=29    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=38   x=270   y=134   width=23    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=39   x=498   y=214   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=15    height=37    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=16    y=0     width=15    height=37    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=310   y=220   width=20    height=20    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=43   x=231   y=221   width=21    height=21    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=423   y=219   width=13    height=18    xoffset=-3    yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=316   y=241   width=18    height=12    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=189   y=243   width=13    height=13    xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=432   y=36    width=20    height=33    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=176   y=165   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=57    y=197   width=14    height=29    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=242   y=165   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=286   y=164   width=21    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=198   y=135   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=154   y=165   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=132   y=165   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=110   y=165   width=21    height=29    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=88    y=165   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=66    y=167   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=495   y=192   width=13    height=21    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=144   y=195   width=13    height=26    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=122   y=222   width=18    height=22    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=331   y=220   width=20    height=18    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=141   y=222   width=18    height=22    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=220   y=165   width=21    height=29    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=64   x=45    y=0     width=29    height=35    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=102   y=135   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=22    y=168   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=0     y=168   width=21    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=68   x=478   y=132   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=462   y=163   width=21    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=456   y=133   width=21    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=434   y=133   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=72   x=412   y=133   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=73   x=72    y=197   width=12    height=29    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=484   y=162   width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=77    y=135   width=24    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=76   x=21    y=198   width=20    height=29    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=342   y=134   width=23    height=29    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=440   y=163   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=79   x=418   y=163   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=396   y=163   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=347   y=36    width=21    height=34    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=366   y=133   width=22    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=374   y=163   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=150   y=135   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=330   y=164   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=86   x=246   y=135   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=0     y=138   width=26    height=29    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=88   x=486   y=101   width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=52    y=137   width=24    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=264   y=165   width=21    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=187   y=36    width=14    height=35    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=453   y=36    width=20    height=33    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=172   y=36    width=14    height=35    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=0     y=254   width=20    height=16    xoffset=-2    yoffset=-4    xadvance=16    page=0  chnl=15
char id=95   x=271   y=243   width=23    height=12    xoffset=-4    yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=117   y=250   width=16    height=14    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=97   x=321   y=194   width=21    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=98   x=160   y=104   width=21    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=343   y=194   width=21    height=25    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=100  x=204   y=104   width=21    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=365   y=194   width=21    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=102  x=330   y=103   width=17    height=30    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=116   y=104   width=21    height=30    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=104  x=248   y=103   width=21    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=105  x=348   y=103   width=12    height=30    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=202   y=36    width=14    height=35    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=0     y=107   width=24    height=30    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=108  x=496   y=36    width=12    height=30    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=216   y=195   width=28    height=25    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=431   y=193   width=21    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=111  x=387   y=193   width=21    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=138   y=104   width=21    height=30    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=113  x=50    y=106   width=21    height=30    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=114  x=21    y=228   width=19    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=453   y=193   width=20    height=25    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=292   y=103   width=18    height=30    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=409   y=193   width=21    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=118  x=297   y=194   width=23    height=25    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=245   y=195   width=27    height=25    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=273   y=195   width=23    height=25    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=126   y=135   width=23    height=29    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=474   y=193   width=20    height=25    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=123  x=104   y=36    width=16    height=35    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=32    y=0     width=12    height=37    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=155   y=36    width=16    height=35    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=53    y=253   width=21    height=14    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=128  x=318   y=134   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=130  x=409   y=219   width=13    height=18    xoffset=-3    yoffset=18    xadvance=7     page=0  chnl=15
char id=131  x=86    y=36    width=17    height=35    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=132  x=352   y=220   width=18    height=18    xoffset=-3    yoffset=18    xadvance=12    page=0  chnl=15
char id=133  x=217   y=243   width=27    height=12    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=134  x=160   y=221   width=18    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=135  x=85    y=197   width=18    height=28    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=136  x=97    y=250   width=19    height=14    xoffset=-2    yoffset=-4    xadvance=15    page=0  chnl=15
char id=137  x=361   y=103   width=36    height=29    xoffset=-3    yoffset=2     xadvance=30    page=0  chnl=15
char id=138  x=266   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=139  x=271   y=221   width=17    height=21    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=140  x=428   y=103   width=29    height=29    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=142  x=376   y=0     width=21    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=145  x=437   y=219   width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=146  x=451   y=219   width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=147  x=371   y=220   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=148  x=390   y=219   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=149  x=21    y=254   width=16    height=16    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=150  x=295   y=242   width=20    height=12    xoffset=-4    yoffset=12    xadvance=13    page=0  chnl=15
char id=151  x=245   y=243   width=25    height=12    xoffset=-4    yoffset=12    xadvance=17    page=0  chnl=15
char id=152  x=75    y=252   width=21    height=14    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=153  x=88    y=226   width=33    height=23    xoffset=-4    yoffset=1     xadvance=25    page=0  chnl=15
char id=154  x=395   y=71    width=20    height=31    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=155  x=253   y=221   width=17    height=21    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=156  x=158   y=195   width=28    height=25    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=158  x=374   y=71    width=20    height=31    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=159  x=230   y=36    width=24    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=160  x=501   y=67    width=9     height=9     xoffset=-4    yoffset=28    xadvance=7     page=0  chnl=15
char id=161  x=104   y=195   width=14    height=28    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=308   y=164   width=21    height=29    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=163  x=174   y=135   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=164  x=222   y=135   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=165  x=27    y=137   width=24    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=166  x=217   y=36    width=12    height=35    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=0     y=74    width=21    height=32    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=168  x=151   y=245   width=19    height=13    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=169  x=471   y=70    width=29    height=30    xoffset=-3    yoffset=1     xadvance=23    page=0  chnl=15
char id=171  x=205   y=221   width=25    height=21    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=173  x=335   y=239   width=18    height=12    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=41    y=228   width=23    height=24    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=175  x=171   y=244   width=17    height=13    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=176  x=482   y=219   width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=0     y=228   width=20    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=134   y=245   width=16    height=14    xoffset=-1    yoffset=-3    xadvance=12    page=0  chnl=15
char id=182  x=412   y=36    width=19    height=34    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=183  x=203   y=243   width=13    height=13    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=38    y=254   width=14    height=15    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=187  x=179   y=221   width=25    height=21    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=191  x=44    y=167   width=21    height=29    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=192  x=196   y=0     width=23    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=193  x=172   y=0     width=23    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=194  x=148   y=0     width=23    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=195  x=100   y=0     width=23    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=196  x=279   y=36    width=23    height=34    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=197  x=124   y=0     width=23    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=198  x=398   y=103   width=29    height=29    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=199  x=22    y=38    width=21    height=35    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=200  x=486   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=201  x=464   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=202  x=442   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=203  x=303   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=204  x=138   y=36    width=16    height=35    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=121   y=36    width=16    height=35    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=66    y=36    width=19    height=35    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=391   y=36    width=20    height=34    xoffset=-6    yoffset=-3    xadvance=6     page=0  chnl=15
char id=208  x=294   y=134   width=23    height=29    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=209  x=310   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=210  x=288   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=211  x=244   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=212  x=44    y=38    width=21    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=213  x=0     y=38    width=21    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=214  x=325   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=215  x=289   y=221   width=20    height=20    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=25    y=106   width=24    height=30    xoffset=-3    yoffset=2     xadvance=18    page=0  chnl=15
char id=217  x=354   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=218  x=420   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=219  x=398   y=0     width=21    height=35    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=220  x=369   y=36    width=21    height=34    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=221  x=75    y=0     width=24    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=222  x=94    y=104   width=21    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=223  x=198   y=165   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=224  x=66    y=72    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=44    y=74    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=22    y=74    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=154   y=72    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=72    y=104   width=21    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=229  x=474   y=36    width=21    height=32    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=230  x=187   y=195   width=28    height=25    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=231  x=110   y=72    width=21    height=31    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=232  x=88    y=72    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=352   y=71    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=330   y=71    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=270   y=103   width=21    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=236  x=454   y=70    width=16    height=31    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=436   y=70    width=17    height=31    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=416   y=71    width=19    height=31    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=311   y=103   width=18    height=30    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=352   y=164   width=21    height=29    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=241  x=176   y=72    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=132   y=72    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=198   y=72    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=220   y=72    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=242   y=71    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=182   y=104   width=21    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=247  x=65    y=227   width=22    height=24    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=119   y=195   width=24    height=26    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=249  x=264   y=71    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=286   y=71    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=308   y=71    width=21    height=31    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=226   y=104   width=21    height=30    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=253  x=220   y=0     width=23    height=35    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=254  x=332   y=0     width=21    height=35    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=255  x=255   y=36    width=23    height=34    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
kernings count=223
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=221 second=194 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=159 amount=-2  
kerning first=65  second=253 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=221 second=195 amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=235 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=101 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-2  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-3  
kerning first=70  second=198 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=192 second=159 amount=-2  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=195 second=39  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=80  second=198 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=193 second=159 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=156 amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=154 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-1  
kerning first=194 second=159 amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=39  amount=-1  
kerning first=159 second=193 amount=-2  
kerning first=159 second=194 amount=-2  
kerning first=159 second=195 amount=-2  
kerning first=159 second=192 amount=-2  
kerning first=159 second=198 amount=-2  
kerning first=159 second=235 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=159 second=234 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=159 second=197 amount=-2  
kerning first=159 second=196 amount=-2  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=65  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=159 second=59  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=159 second=44  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=159 amount=-2  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=159 amount=-2  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=195 second=159 amount=-2  
kerning first=192 second=121 amount=-1  
kerning first=192 second=255 amount=-1  
