info face="Bombardier" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=325 scaleH=325 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=208
char id=32   x=314   y=106   width=9     height=9     xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=308   y=154   width=12    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=137   y=251   width=14    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=152   y=182   width=18    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=284   y=179   width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=24    y=136   width=22    height=23    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=231   y=132   width=19    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=204   y=245   width=11    height=15    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=29    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=14    y=0     width=13    height=29    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=53    y=253   width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=16    y=253   width=18    height=17    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=178   y=247   width=12    height=15    xoffset=-4    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=175   y=263   width=15    height=11    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=47    y=271   width=11    height=12    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=138   y=56    width=17    height=26    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=190   y=181   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=311   y=130   width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=228   y=181   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=133   y=182   width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=191   y=133   width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=247   y=180   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=80    y=160   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=99    y=158   width=18    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=118   y=158   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=137   y=158   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=310   y=224   width=11    height=17    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=125   y=230   width=12    height=20    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=262   y=226   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=71    y=253   width=17    height=15    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=0     y=253   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=156   y=157   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=28    y=0     width=23    height=28    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=111   y=134   width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=175   y=157   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=266   y=179   width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=194   y=157   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=232   y=156   width=18    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=36    y=208   width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=251   y=155   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=270   y=155   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=79    y=208   width=11    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=18    y=208   width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=69    y=136   width=20    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=0     y=208   width=17    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=211   y=133   width=19    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=289   y=155   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=19    y=184   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=38    y=184   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=0     y=30    width=18    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=57    y=184   width=18    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=76    y=184   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=131   y=134   width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=95    y=184   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=20    y=160   width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=47    y=136   width=21    height=23    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=90    y=134   width=20    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=40    y=160   width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=213   y=157   width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=15    y=58    width=13    height=27    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=156   y=56    width=17    height=26    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=311   y=28    width=13    height=27    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=259   y=245   width=17    height=13    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=95   x=103   y=269   width=19    height=11    xoffset=-4    yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=32    y=271   width=14    height=12    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=301   y=203   width=18    height=20    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=285   y=81    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=99   x=90    y=232   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=100  x=302   y=179   width=17    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=282   y=203   width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=177   y=108   width=15    height=24    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=289   y=56    width=18    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=72    y=109   width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=105  x=223   y=107   width=11    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=86    y=0     width=13    height=28    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=271   y=131   width=19    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=67    y=208   width=11    height=23    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=128   y=206   width=23    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=110  x=54    y=232   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=263   y=204   width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=54    y=111   width=17    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=36    y=111   width=17    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=108   y=230   width=16    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=0     y=232   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=116  x=161   y=108   width=15    height=24    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=18    y=232   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=223   y=205   width=19    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=119  x=200   y=205   width=22    height=20    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=243   y=205   width=19    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=251   y=131   width=19    height=23    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=122  x=36    y=232   width=17    height=20    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=0     y=58    width=14    height=27    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=100   y=0     width=11    height=28    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=310   y=0     width=14    height=27    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=277   y=245   width=18    height=12    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=128  x=60    y=160   width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=130  x=152   y=247   width=12    height=15    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=131  x=70    y=0     width=15    height=28    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=132  x=89    y=253   width=15    height=15    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=133  x=59    y=271   width=22    height=11    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=134  x=278   y=225   width=15    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=135  x=91    y=208   width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=136  x=0     y=272   width=16    height=12    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=137  x=235   y=107   width=29    height=23    xoffset=-4    yoffset=0     xadvance=21    page=0  chnl=15
char id=138  x=133   y=28    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=139  x=294   y=224   width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=140  x=0     y=136   width=23    height=23    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=142  x=95    y=29    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=145  x=165   y=247   width=12    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=146  x=191   y=246   width=12    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=147  x=121   y=251   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=148  x=105   y=253   width=15    height=15    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=149  x=216   y=245   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=150  x=141   y=267   width=17    height=11    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=151  x=82    y=269   width=20    height=11    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=152  x=296   y=243   width=18    height=12    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=153  x=138   y=227   width=26    height=19    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=154  x=18    y=111   width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=155  x=246   y=226   width=15    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=156  x=152   y=206   width=23    height=20    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=158  x=90    y=109   width=17    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=159  x=41    y=57    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=160  x=314   y=116   width=9     height=9     xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=54    y=208   width=12    height=23    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=114   y=182   width=18    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=163  x=151   y=133   width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=171   y=133   width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=0     y=160   width=19    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=29    y=58    width=11    height=27    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=211   y=56    width=18    height=25    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=123   y=267   width=17    height=11    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=169  x=290   y=106   width=23    height=23    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=171  x=204   y=226   width=20    height=18    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=173  x=159   y=263   width=15    height=11    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=165   y=227   width=19    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=191   y=262   width=14    height=11    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=176  x=231   y=245   width=13    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=72    y=232   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=17    y=271   width=14    height=12    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=182  x=247   y=28    width=16    height=27    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=183  x=206   y=261   width=11    height=11    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=245   y=245   width=13    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=187  x=225   y=226   width=20    height=18    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=171   y=181   width=18    height=23    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=112   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=193  x=212   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=194  x=152   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=195  x=252   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=196  x=61    y=57    width=19    height=26    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=132   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=198  x=265   y=107   width=24    height=23    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=52    y=0     width=17    height=28    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=291   y=0     width=18    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=228   y=28    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=190   y=28    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=81    y=57    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=204  x=296   y=28    width=14    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=281   y=28    width=14    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=264   y=28    width=16    height=27    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=174   y=56    width=17    height=26    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=291   y=130   width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=171   y=28    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=210  x=76    y=29    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=57    y=29    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=38    y=29    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=209   y=28    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=214  x=119   y=56    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=35    y=253   width=17    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=249   y=56    width=20    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=19    y=30    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=218  x=152   y=28    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=219  x=114   y=28    width=18    height=27    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=100   y=57    width=18    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=221  x=172   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=222  x=19    y=86    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=209   y=181   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=38    y=86    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=57    y=84    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=76    y=84    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=227  x=95    y=84    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=114   y=84    width=18    height=24    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=229  x=230   y=56    width=18    height=25    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=176   y=205   width=23    height=20    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=231  x=192   y=56    width=18    height=25    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=232  x=133   y=83    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=152   y=83    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=171   y=83    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=235  x=0     y=86    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=236  x=193   y=108   width=14    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=208   y=108   width=14    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=144   y=108   width=16    height=24    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=308   y=56    width=16    height=24    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=0     y=184   width=18    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=190   y=83    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=242  x=209   y=82    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=243  x=228   y=82    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=244  x=247   y=82    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=245  x=266   y=81    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=246  x=270   y=56    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=247  x=185   y=226   width=18    height=19    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=248  x=107   y=208   width=20    height=21    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=0     y=111   width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=303   y=81    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=251  x=126   y=109   width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=252  x=108   y=109   width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=253  x=192   y=0     width=19    height=27    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=254  x=272   y=0     width=18    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=232   y=0     width=19    height=27    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
kernings count=188
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=235 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=121 second=44  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=192 second=159 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
