info face="Bombardier" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=17 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=208
char id=32   x=290   y=169   width=9     height=9     xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=62    y=185   width=12    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=186   y=219   width=13    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=90    y=141   width=17    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=51    y=164   width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=125   y=119   width=20    height=20    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=36    y=143   width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=240   y=218   width=11    height=13    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=13    y=0     width=12    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=12    height=26    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=42   x=27    y=226   width=16    height=15    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=216   y=201   width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=146   y=219   width=11    height=14    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=122   y=235   width=14    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=178   y=233   width=11    height=11    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=134   y=50    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=34    y=165   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=49    y=186   width=12    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=0     y=165   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=153   y=161   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=144   y=140   width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=281   y=138   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=264   y=139   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=247   y=139   width=16    height=20    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=230   y=139   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=213   y=139   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=15    y=226   width=11    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=106   y=183   width=11    height=19    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=263   y=200   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=60    y=226   width=16    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=233   y=200   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=179   y=140   width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=55    y=0     width=21    height=24    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=223   y=118   width=18    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=162   y=140   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=102   y=162   width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=17    y=165   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=196   y=140   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=17    y=186   width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=0     y=186   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=272   y=160   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=75    y=185   width=11    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=255   y=160   width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=242   y=118   width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=238   y=160   width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=261   y=118   width=18    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=221   y=160   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=204   y=161   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=187   y=161   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=84    y=50    width=16    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=0     y=144   width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=170   y=161   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=126   y=140   width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=136   y=161   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=18    y=144   width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=146   y=119   width=19    height=20    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=185   y=119   width=18    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=204   y=118   width=18    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=119   y=161   width=16    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=257   y=25    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=150   y=50    width=15    height=23    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=270   y=25    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=170   y=219   width=15    height=13    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=95   x=71    y=241   width=17    height=11    xoffset=-4    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=286   y=218   width=13    height=12    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=97   x=68    y=206   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=141   y=97    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=85    y=206   width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=158   y=97    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=239   y=181   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=0     y=122   width=14    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=90    y=97    width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=175   y=97    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=43    y=121   width=11    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=283   y=25    width=12    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=19    y=99    width=18    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=288   y=73    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=118   y=183   width=21    height=18    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=34    y=207   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=256   y=181   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=124   y=97    width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=107   y=97    width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=102   y=204   width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=273   y=181   width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=277   y=95    width=14    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=0     y=207   width=16    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=203   y=182   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=182   y=182   width=20    height=18    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=221   y=181   width=17    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=38    y=99    width=17    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=17    y=207   width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=201   y=25    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=44    y=0     width=10    height=25    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=229   y=25    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=252   y=218   width=16    height=12    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=128  x=108   y=140   width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=130  x=122   y=220   width=11    height=14    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=131  x=186   y=25    width=14    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=132  x=92    y=225   width=14    height=14    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=133  x=30    y=242   width=20    height=11    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=134  x=0     y=226   width=14    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=135  x=34    y=186   width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=136  x=0     y=243   width=15    height=12    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=137  x=55    y=121   width=25    height=20    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=138  x=102   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=139  x=248   y=200   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=140  x=81    y=120   width=21    height=20    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=142  x=119   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=145  x=158   y=219   width=11    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=146  x=134   y=220   width=11    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=147  x=107   y=223   width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=77    y=225   width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=200   y=219   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=150  x=89    y=240   width=16    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=151  x=51    y=242   width=19    height=11    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=152  x=269   y=218   width=16    height=12    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=153  x=118   y=202   width=23    height=17    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=154  x=199   y=50    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=155  x=278   y=200   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=156  x=161   y=182   width=20    height=18    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=158  x=221   y=73    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=159  x=12    y=52    width=18    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=160  x=289   y=159   width=9     height=9     xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=30    y=121   width=12    height=21    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=85    y=163   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=280   y=117   width=17    height=20    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=72    y=142   width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=166   y=119   width=18    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=0     y=52    width=11    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=0     y=77    width=16    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=106   y=240   width=15    height=11    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=266   y=73    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=171  x=161   y=201   width=18    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=173  x=137   y=235   width=14    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=174  x=198   y=201   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=152   y=234   width=13    height=11    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=227   y=219   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=51    y=207   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=16    y=243   width=13    height=12    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=182  x=118   y=50    width=15    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=166   y=234   width=11    height=11    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=214   y=219   width=12    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=187  x=142   y=201   width=18    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=56    y=98    width=16    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=153   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=134   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=115   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=96    y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=31    y=52    width=18    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=172   y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=103   y=119   width=21    height=20    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=0     y=27    width=16    height=24    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=85    y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=136   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=260   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=67    y=51    width=16    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=215   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=243   y=25    width=13    height=24    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=170   y=25    width=15    height=24    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=166   y=50    width=15    height=23    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=54    y=143   width=17    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=243   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=68    y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=51    y=26    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=212  x=34    y=26    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=213  x=17    y=27    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=214  x=101   y=50    width=16    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=44    y=226   width=15    height=15    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=0     y=100   width=18    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=153   y=25    width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=226   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=209   y=0     width=16    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=50    y=51    width=16    height=23    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=77    y=0     width=18    height=24    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=222  x=73    y=98    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=68    y=164   width=16    height=20    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=216   y=50    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=250   y=50    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=267   y=50    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=182   y=50    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=228  x=192   y=96    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=233   y=50    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=140   y=182   width=20    height=18    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=231  x=17    y=76    width=16    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=34    y=76    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=51    y=75    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=68    y=75    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=209   y=96    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=238   y=73    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=252   y=73    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=284   y=50    width=15    height=22    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=15    y=122   width=14    height=21    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=260   y=96    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=85    y=74    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=242  x=102   y=74    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=119   y=74    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=136   y=74    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=153   y=74    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=226   y=96    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=180   y=201   width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=87    y=184   width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=170   y=74    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=250  x=187   y=73    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=204   y=73    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=243   y=96    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=26    y=0     width=17    height=25    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=277   y=0     width=16    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=191   y=0     width=17    height=24    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
kernings count=147
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=196 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=194 second=89  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
