info face="ACES_9845C_Console_Pro" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=8,8 outline=0
common lineHeight=223 base=160 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4.dds"
chars count=367
char id=32   x=2024  y=144   width=1     height=1     xoffset=0     yoffset=0     xadvance=112   page=0  chnl=15
char id=33   x=632   y=1664  width=11    height=111   xoffset=51    yoffset=49    xadvance=112   page=0  chnl=15
char id=34   x=1199  y=1851  width=36    height=36    xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=35   x=94    y=1463  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=36   x=1974  y=1150  width=61    height=111   xoffset=26    yoffset=49    xadvance=112   page=0  chnl=15
char id=37   x=518   y=1069  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=38   x=612   y=1069  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=39   x=1287  y=1851  width=36    height=36    xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=40   x=280   y=1701  width=36    height=111   xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=41   x=324   y=1701  width=36    height=111   xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=42   x=1724  y=1652  width=86    height=86    xoffset=13    yoffset=62    xadvance=112   page=0  chnl=15
char id=43   x=1818  y=1639  width=86    height=86    xoffset=13    yoffset=62    xadvance=112   page=0  chnl=15
char id=44   x=899   y=1851  width=23    height=48    xoffset=44    yoffset=137   xadvance=112   page=0  chnl=15
char id=45   x=1738  y=1839  width=86    height=11    xoffset=13    yoffset=99    xadvance=112   page=0  chnl=15
char id=46   x=1519  y=1841  width=23    height=23    xoffset=44    yoffset=137   xadvance=112   page=0  chnl=15
char id=47   x=470   y=1795  width=86    height=86    xoffset=13    yoffset=62    xadvance=112   page=0  chnl=15
char id=48   x=1458  y=1057  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=49   x=412   y=1676  width=36    height=111   xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=50   x=1361  y=1416  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=51   x=1442  y=1414  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=52   x=1523  y=1414  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=53   x=1604  y=1414  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=54   x=1685  y=1414  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=55   x=1766  y=1401  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=56   x=1847  y=1388  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=57   x=1280  y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=58   x=2006  y=1626  width=23    height=73    xoffset=44    yoffset=87    xadvance=112   page=0  chnl=15
char id=59   x=1662  y=1652  width=23    height=98    xoffset=44    yoffset=87    xadvance=112   page=0  chnl=15
char id=60   x=633   y=1783  width=48    height=86    xoffset=32    yoffset=62    xadvance=112   page=0  chnl=15
char id=61   x=1024  y=1851  width=86    height=36    xoffset=13    yoffset=87    xadvance=112   page=0  chnl=15
char id=62   x=689   y=1770  width=48    height=86    xoffset=32    yoffset=62    xadvance=112   page=0  chnl=15
char id=63   x=1199  y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=64   x=752   y=1307  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=65   x=940   y=1307  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=66   x=1034  y=1307  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=67   x=1222  y=1307  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=68   x=1692  y=1282  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=69   x=282   y=1463  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=70   x=658   y=1307  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=71   x=1504  y=1295  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=72   x=424   y=1069  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=73   x=1839  y=1520  width=61    height=111   xoffset=26    yoffset=49    xadvance=112   page=0  chnl=15
char id=74   x=706   y=1069  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=75   x=894   y=1069  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=76   x=988   y=1069  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=77   x=94    y=1344  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=78   x=1082  y=1069  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=79   x=1176  y=1069  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=80   x=1646  y=1044  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=81   x=1740  y=1031  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=82   x=1834  y=1031  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=83   x=1928  y=1031  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=84   x=94    y=1225  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=85   x=188   y=1225  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=86   x=376   y=1200  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=87   x=470   y=1188  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=88   x=564   y=1188  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=89   x=940   y=1188  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=90   x=1270  y=1059  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=91   x=224   y=1701  width=48    height=111   xoffset=32    yoffset=49    xadvance=112   page=0  chnl=15
char id=92   x=1912  y=1626  width=86    height=86    xoffset=13    yoffset=62    xadvance=112   page=0  chnl=15
char id=93   x=112   y=1701  width=48    height=111   xoffset=32    yoffset=49    xadvance=112   page=0  chnl=15
char id=94   x=749   y=1853  width=86    height=48    xoffset=13    yoffset=74    xadvance=112   page=0  chnl=15
char id=95   x=1644  y=1839  width=86    height=11    xoffset=13    yoffset=199   xadvance=112   page=0  chnl=15
char id=96   x=1243  y=1851  width=36    height=36    xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=97   x=162   y=1914  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=98   x=470   y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=99   x=243   y=1914  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=100  x=1620  y=1533  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=101  x=1834  y=1733  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=102  x=1539  y=1533  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=103  x=1458  y=1533  width=73    height=111   xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=104  x=1377  y=1535  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=105  x=1693  y=1652  width=23    height=98    xoffset=44    yoffset=62    xadvance=112   page=0  chnl=15
char id=106  x=1351  y=663   width=73    height=136   xoffset=19    yoffset=62    xadvance=112   page=0  chnl=15
char id=107  x=1296  y=1545  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=108  x=2009  y=1388  width=23    height=111   xoffset=44    yoffset=49    xadvance=112   page=0  chnl=15
char id=109  x=1079  y=1770  width=86    height=73    xoffset=13    yoffset=87    xadvance=112   page=0  chnl=15
char id=110  x=1672  y=1758  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=111  x=1591  y=1758  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=112  x=1053  y=1545  width=73    height=111   xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=113  x=972   y=1545  width=73    height=111   xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=114  x=324   y=1914  width=61    height=73    xoffset=26    yoffset=87    xadvance=112   page=0  chnl=15
char id=115  x=81    y=1914  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=116  x=810   y=1545  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=117  x=1267  y=1770  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=118  x=1173  y=1770  width=86    height=73    xoffset=13    yoffset=87    xadvance=112   page=0  chnl=15
char id=119  x=985   y=1770  width=86    height=73    xoffset=13    yoffset=87    xadvance=112   page=0  chnl=15
char id=120  x=1348  y=1770  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=121  x=0     y=1225  width=86    height=111   xoffset=13    yoffset=87    xadvance=112   page=0  chnl=15
char id=122  x=1510  y=1760  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=123  x=56    y=1701  width=48    height=111   xoffset=32    yoffset=49    xadvance=112   page=0  chnl=15
char id=124  x=0     y=0     width=11    height=198   xoffset=51    yoffset=24    xadvance=112   page=0  chnl=15
char id=125  x=168   y=1701  width=48    height=111   xoffset=32    yoffset=49    xadvance=112   page=0  chnl=15
char id=126  x=930   y=1851  width=86    height=36    xoffset=13    yoffset=87    xadvance=112   page=0  chnl=15
char id=127  x=282   y=1225  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=161  x=2022  y=1019  width=11    height=111   xoffset=51    yoffset=74    xadvance=112   page=0  chnl=15
char id=162  x=849   y=807   width=73    height=123   xoffset=19    yoffset=62    xadvance=112   page=0  chnl=15
char id=163  x=1350  y=1664  width=73    height=98    xoffset=19    yoffset=62    xadvance=112   page=0  chnl=15
char id=164  x=376   y=1820  width=86    height=86    xoffset=13    yoffset=62    xadvance=112   page=0  chnl=15
char id=165  x=800   y=1069  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=166  x=2024  y=0     width=11    height=136   xoffset=51    yoffset=37    xadvance=112   page=0  chnl=15
char id=167  x=1602  y=494   width=61    height=148   xoffset=26    yoffset=37    xadvance=112   page=0  chnl=15
char id=168  x=1419  y=1851  width=61    height=23    xoffset=26    yoffset=49    xadvance=112   page=0  chnl=15
char id=169  x=0     y=1820  width=86    height=86    xoffset=13    yoffset=74    xadvance=112   page=0  chnl=15
char id=170  x=612   y=1877  width=48    height=61    xoffset=32    yoffset=49    xadvance=112   page=0  chnl=15
char id=171  x=282   y=1820  width=86    height=86    xoffset=13    yoffset=62    xadvance=112   page=0  chnl=15
char id=172  x=1118  y=1851  width=73    height=36    xoffset=19    yoffset=99    xadvance=112   page=0  chnl=15
char id=173  x=1550  y=1841  width=86    height=11    xoffset=13    yoffset=99    xadvance=112   page=0  chnl=15
char id=174  x=94    y=1820  width=86    height=86    xoffset=13    yoffset=74    xadvance=112   page=0  chnl=15
char id=175  x=19    y=181   width=61    height=11    xoffset=26    yoffset=62    xadvance=112   page=0  chnl=15
char id=176  x=1375  y=1851  width=36    height=36    xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=177  x=564   y=1783  width=61    height=86    xoffset=26    yoffset=62    xadvance=112   page=0  chnl=15
char id=178  x=1996  y=1720  width=42    height=61    xoffset=35    yoffset=49    xadvance=112   page=0  chnl=15
char id=179  x=668   y=1877  width=42    height=61    xoffset=35    yoffset=49    xadvance=112   page=0  chnl=15
char id=180  x=1331  y=1851  width=36    height=36    xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=181  x=648   y=1545  width=73    height=111   xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=182  x=1974  y=1269  width=61    height=111   xoffset=26    yoffset=49    xadvance=112   page=0  chnl=15
char id=183  x=1488  y=1851  width=23    height=23    xoffset=44    yoffset=99    xadvance=112   page=0  chnl=15
char id=184  x=843   y=1853  width=48    height=48    xoffset=32    yoffset=149   xadvance=112   page=0  chnl=15
char id=185  x=718   y=1864  width=23    height=61    xoffset=44    yoffset=49    xadvance=112   page=0  chnl=15
char id=186  x=556   y=1889  width=48    height=61    xoffset=32    yoffset=49    xadvance=112   page=0  chnl=15
char id=187  x=188   y=1820  width=86    height=86    xoffset=13    yoffset=62    xadvance=112   page=0  chnl=15
char id=188  x=1880  y=1150  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=189  x=1786  y=1150  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=190  x=1598  y=1176  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=191  x=405   y=1557  width=73    height=111   xoffset=19    yoffset=74    xadvance=112   page=0  chnl=15
char id=192  x=564   y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=193  x=470   y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=194  x=376   y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=195  x=282   y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=196  x=846   y=507   width=86    height=148   xoffset=13    yoffset=12    xadvance=112   page=0  chnl=15
char id=197  x=188   y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=198  x=1470  y=938   width=111   height=111   xoffset=1     yoffset=49    xadvance=112   page=0  chnl=15
char id=199  x=658   y=507   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=200  x=0     y=206   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=201  x=946   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=202  x=1792  y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=203  x=376   y=507   width=86    height=148   xoffset=13    yoffset=12    xadvance=112   page=0  chnl=15
char id=204  x=1171  y=338   width=61    height=161   xoffset=26    yoffset=0     xadvance=112   page=0  chnl=15
char id=205  x=1102  y=338   width=61    height=161   xoffset=26    yoffset=0     xadvance=112   page=0  chnl=15
char id=206  x=1974  y=169   width=61    height=161   xoffset=26    yoffset=0     xadvance=112   page=0  chnl=15
char id=207  x=1671  y=494   width=61    height=148   xoffset=26    yoffset=12    xadvance=112   page=0  chnl=15
char id=208  x=1410  y=1176  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=209  x=1040  y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=210  x=852   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=211  x=758   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=212  x=570   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=213  x=476   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=214  x=1779  y=338   width=86    height=148   xoffset=13    yoffset=12    xadvance=112   page=0  chnl=15
char id=215  x=487   y=1889  width=61    height=61    xoffset=26    yoffset=74    xadvance=112   page=0  chnl=15
char id=216  x=1222  y=1188  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=217  x=194   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=218  x=1416  y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=219  x=1510  y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=220  x=940   y=507   width=86    height=148   xoffset=13    yoffset=12    xadvance=112   page=0  chnl=15
char id=221  x=1886  y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=222  x=324   y=1582  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=223  x=243   y=1582  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=224  x=486   y=938   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=225  x=324   y=938   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=226  x=243   y=950   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=227  x=1733  y=650   width=86    height=123   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=228  x=162   y=1582  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=229  x=81    y=975   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=230  x=866   y=1770  width=111   height=73    xoffset=1     yoffset=87    xadvance=112   page=0  chnl=15
char id=231  x=81    y=1582  width=73    height=111   xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=232  x=0     y=975   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=233  x=1902  y=769   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=234  x=1740  y=781   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=235  x=0     y=1582  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=236  x=1186  y=938   width=36    height=123   xoffset=38    yoffset=37    xadvance=112   page=0  chnl=15
char id=237  x=1142  y=938   width=36    height=123   xoffset=38    yoffset=37    xadvance=112   page=0  chnl=15
char id=238  x=891   y=938   width=61    height=123   xoffset=26    yoffset=37    xadvance=112   page=0  chnl=15
char id=239  x=1770  y=1520  width=61    height=111   xoffset=26    yoffset=49    xadvance=112   page=0  chnl=15
char id=240  x=1134  y=1545  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=241  x=0     y=844   width=86    height=123   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=242  x=363   y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=243  x=1659  y=781   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=244  x=1497  y=794   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=245  x=1639  y=650   width=86    height=123   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=246  x=729   y=1545  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=247  x=393   y=1914  width=86    height=61    xoffset=13    yoffset=74    xadvance=112   page=0  chnl=15
char id=248  x=1915  y=1720  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=249  x=1578  y=794   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=250  x=1335  y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=251  x=444   y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=252  x=1928  y=1388  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=253  x=1698  y=0     width=86    height=161   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=254  x=1209  y=507   width=73    height=148   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=255  x=470   y=507   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=256  x=719   y=663   width=86    height=136   xoffset=13    yoffset=24    xadvance=112   page=0  chnl=15
char id=257  x=1269  y=1664  width=73    height=98    xoffset=19    yoffset=62    xadvance=112   page=0  chnl=15
char id=258  x=664   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=259  x=567   y=938   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=260  x=331   y=663   width=98    height=136   xoffset=7     yoffset=49    xadvance=112   page=0  chnl=15
char id=261  x=757   y=1664  width=86    height=98    xoffset=13    yoffset=87    xadvance=112   page=0  chnl=15
char id=262  x=288   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=263  x=405   y=938   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=264  x=1134  y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=265  x=1011  y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=266  x=1497  y=338   width=86    height=148   xoffset=13    yoffset=12    xadvance=112   page=0  chnl=15
char id=267  x=486   y=1545  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=268  x=382   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=269  x=1416  y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=270  x=1322  y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=271  x=0     y=1106  width=98    height=111   xoffset=7     yoffset=49    xadvance=112   page=0  chnl=15
char id=272  x=188   y=1344  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=273  x=282   y=1344  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=274  x=437   y=663   width=86    height=136   xoffset=13    yoffset=24    xadvance=112   page=0  chnl=15
char id=275  x=1512  y=1652  width=73    height=98    xoffset=19    yoffset=62    xadvance=112   page=0  chnl=15
char id=276  x=1604  y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=277  x=930   y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=278  x=1034  y=507   width=86    height=148   xoffset=13    yoffset=12    xadvance=112   page=0  chnl=15
char id=279  x=567   y=1545  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=280  x=225   y=663   width=98    height=136   xoffset=7     yoffset=49    xadvance=112   page=0  chnl=15
char id=281  x=1107  y=1664  width=73    height=98    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=282  x=94    y=181   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=283  x=162   y=975   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=284  x=752   y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=285  x=940   y=338   width=73    height=161   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=286  x=1316  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=287  x=1021  y=338   width=73    height=161   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=288  x=752   y=507   width=86    height=148   xoffset=13    yoffset=12    xadvance=112   page=0  chnl=15
char id=289  x=1128  y=507   width=73    height=148   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=290  x=1309  y=338   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=291  x=19    y=0     width=73    height=173   xoffset=19    yoffset=24    xadvance=112   page=0  chnl=15
char id=292  x=1504  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=293  x=1371  y=494   width=73    height=148   xoffset=19    yoffset=12    xadvance=112   page=0  chnl=15
char id=294  x=1708  y=912   width=111   height=111   xoffset=1     yoffset=49    xadvance=112   page=0  chnl=15
char id=295  x=376   y=1438  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=296  x=1692  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=297  x=1827  y=638   width=86    height=123   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=298  x=1570  y=650   width=61    height=136   xoffset=26    yoffset=24    xadvance=112   page=0  chnl=15
char id=299  x=1593  y=1652  width=61    height=98    xoffset=26    yoffset=62    xadvance=112   page=0  chnl=15
char id=300  x=1240  y=338   width=61    height=161   xoffset=26    yoffset=0     xadvance=112   page=0  chnl=15
char id=301  x=1983  y=769   width=48    height=123   xoffset=32    yoffset=37    xadvance=112   page=0  chnl=15
char id=302  x=1501  y=650   width=61    height=136   xoffset=26    yoffset=49    xadvance=112   page=0  chnl=15
char id=303  x=1098  y=938   width=36    height=123   xoffset=38    yoffset=62    xadvance=112   page=0  chnl=15
char id=304  x=1533  y=494   width=61    height=148   xoffset=26    yoffset=12    xadvance=112   page=0  chnl=15
char id=305  x=2015  y=638   width=23    height=111   xoffset=44    yoffset=49    xadvance=112   page=0  chnl=15
char id=306  x=1351  y=938   width=111   height=111   xoffset=1     yoffset=49    xadvance=112   page=0  chnl=15
char id=307  x=625   y=663   width=86    height=136   xoffset=13    yoffset=62    xadvance=112   page=0  chnl=15
char id=308  x=1880  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=309  x=470   y=338   width=86    height=161   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=310  x=1873  y=338   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=311  x=1967  y=338   width=73    height=148   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=312  x=1429  y=1770  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=313  x=752   y=338   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=314  x=1980  y=0     width=36    height=161   xoffset=38    yoffset=0     xadvance=112   page=0  chnl=15
char id=315  x=564   y=507   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=316  x=1740  y=494   width=48    height=148   xoffset=32    yoffset=49    xadvance=112   page=0  chnl=15
char id=317  x=846   y=1188  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=318  x=1977  y=1507  width=48    height=111   xoffset=32    yoffset=49    xadvance=112   page=0  chnl=15
char id=319  x=1034  y=1188  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=320  x=0     y=1701  width=48    height=111   xoffset=32    yoffset=49    xadvance=112   page=0  chnl=15
char id=321  x=1692  y=1163  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=322  x=588   y=1664  width=36    height=111   xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=323  x=1228  y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=324  x=810   y=938   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=325  x=0     y=544   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=326  x=891   y=1545  width=73    height=111   xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=327  x=1128  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=328  x=1254  y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=329  x=1827  y=912   width=98    height=111   xoffset=7     yoffset=49    xadvance=112   page=0  chnl=15
char id=330  x=1128  y=1307  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=331  x=1215  y=1545  width=73    height=111   xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=332  x=531   y=663   width=86    height=136   xoffset=13    yoffset=24    xadvance=112   page=0  chnl=15
char id=333  x=1431  y=1654  width=73    height=98    xoffset=19    yoffset=62    xadvance=112   page=0  chnl=15
char id=334  x=188   y=338   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=335  x=648   y=938   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=336  x=658   y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=337  x=729   y=938   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=338  x=1230  y=938   width=113   height=113   xoffset=0     yoffset=47    xadvance=112   page=0  chnl=15
char id=339  x=745   y=1770  width=113   height=75    xoffset=0     yoffset=85    xadvance=112   page=0  chnl=15
char id=340  x=846   y=338   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=341  x=960   y=938   width=61    height=123   xoffset=26    yoffset=37    xadvance=112   page=0  chnl=15
char id=342  x=282   y=507   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=343  x=1908  y=1507  width=61    height=111   xoffset=26    yoffset=87    xadvance=112   page=0  chnl=15
char id=344  x=282   y=338   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=345  x=1029  y=938   width=61    height=123   xoffset=26    yoffset=37    xadvance=112   page=0  chnl=15
char id=346  x=658   y=338   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=347  x=525   y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=348  x=564   y=338   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=349  x=606   y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=350  x=1591  y=338   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=351  x=551   y=1426  width=73    height=111   xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=352  x=376   y=338   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=353  x=687   y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=354  x=188   y=507   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=355  x=1452  y=494   width=73    height=148   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=356  x=94    y=350   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=357  x=846   y=1307  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=358  x=1504  y=1176  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=359  x=632   y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=360  x=0     y=375   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=361  x=188   y=819   width=86    height=123   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=362  x=813   y=663   width=86    height=136   xoffset=13    yoffset=24    xadvance=112   page=0  chnl=15
char id=363  x=1026  y=1664  width=73    height=98    xoffset=19    yoffset=62    xadvance=112   page=0  chnl=15
char id=364  x=1786  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=365  x=1821  y=781   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=366  x=1598  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=367  x=768   y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=368  x=1410  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=369  x=282   y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=370  x=1001  y=663   width=86    height=136   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=371  x=851   y=1664  width=86    height=98    xoffset=13    yoffset=87    xadvance=112   page=0  chnl=15
char id=372  x=1222  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=373  x=1921  y=638   width=86    height=123   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=374  x=1034  y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=375  x=940   y=169   width=86    height=161   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=376  x=94    y=519   width=86    height=148   xoffset=13    yoffset=12    xadvance=112   page=0  chnl=15
char id=377  x=846   y=169   width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=378  x=1173  y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=379  x=1685  y=338   width=86    height=148   xoffset=13    yoffset=12    xadvance=112   page=0  chnl=15
char id=380  x=713   y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=381  x=100   y=0     width=86    height=161   xoffset=13    yoffset=0     xadvance=112   page=0  chnl=15
char id=382  x=1092  y=807   width=73    height=123   xoffset=19    yoffset=37    xadvance=112   page=0  chnl=15
char id=383  x=368   y=1701  width=36    height=111   xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=384  x=188   y=1463  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=385  x=318   y=1081  width=98    height=111   xoffset=7     yoffset=49    xadvance=112   page=0  chnl=15
char id=386  x=1037  y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=387  x=794   y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=388  x=0     y=1463  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=389  x=1880  y=1269  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=390  x=1786  y=1269  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=391  x=1915  y=494   width=111   height=136   xoffset=1     yoffset=24    xadvance=112   page=0  chnl=15
char id=392  x=651   y=1664  width=98    height=98    xoffset=7     yoffset=62    xadvance=112   page=0  chnl=15
char id=393  x=1598  y=1295  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=394  x=212   y=1106  width=98    height=111   xoffset=7     yoffset=49    xadvance=112   page=0  chnl=15
char id=395  x=875   y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=396  x=956   y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=397  x=1701  y=1533  width=61    height=111   xoffset=26    yoffset=87    xadvance=112   page=0  chnl=15
char id=398  x=1410  y=1295  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=399  x=1753  y=1746  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=400  x=1316  y=1297  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=401  x=119   y=675   width=98    height=136   xoffset=7     yoffset=49    xadvance=112   page=0  chnl=15
char id=402  x=1270  y=663   width=73    height=136   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=403  x=1796  y=494   width=111   height=136   xoffset=1     yoffset=24    xadvance=112   page=0  chnl=15
char id=404  x=907   y=663   width=86    height=136   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=405  x=106   y=1106  width=98    height=111   xoffset=7     yoffset=49    xadvance=112   page=0  chnl=15
char id=406  x=456   y=1676  width=36    height=111   xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=407  x=544   y=1664  width=36    height=111   xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=408  x=564   y=1307  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=409  x=1118  y=1426  width=73    height=111   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=410  x=500   y=1664  width=36    height=111   xoffset=38    yoffset=49    xadvance=112   page=0  chnl=15
char id=411  x=470   y=1307  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=412  x=376   y=1319  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=413  x=0     y=700   width=111   height=136   xoffset=1     yoffset=49    xadvance=112   page=0  chnl=15
char id=414  x=1188  y=1664  width=73    height=98    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=415  x=0     y=1344  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=416  x=94    y=844   width=86    height=123   xoffset=13    yoffset=37    xadvance=112   page=0  chnl=15
char id=417  x=945   y=1664  width=73    height=98    xoffset=19    yoffset=62    xadvance=112   page=0  chnl=15
char id=418  x=1403  y=338   width=86    height=148   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=419  x=1316  y=1178  width=86    height=111   xoffset=13    yoffset=87    xadvance=112   page=0  chnl=15
char id=420  x=1933  y=900   width=98    height=111   xoffset=7     yoffset=49    xadvance=112   page=0  chnl=15
char id=421  x=1290  y=507   width=73    height=148   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=422  x=752   y=1188  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=423  x=658   y=1188  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=424  x=0     y=1914  width=73    height=73    xoffset=19    yoffset=87    xadvance=112   page=0  chnl=15
char id=425  x=1128  y=1188  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=426  x=1432  y=650   width=61    height=136   xoffset=26    yoffset=49    xadvance=112   page=0  chnl=15
char id=427  x=1189  y=663   width=73    height=136   xoffset=19    yoffset=49    xadvance=112   page=0  chnl=15
char id=428  x=1552  y=1057  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=429  x=1364  y=1057  width=86    height=111   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=430  x=1095  y=663   width=86    height=136   xoffset=13    yoffset=49    xadvance=112   page=0  chnl=15
char id=431  x=1589  y=925   width=111   height=111   xoffset=1     yoffset=49    xadvance=112   page=0  chnl=15
