info face="ACES07_Regular" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=4
common lineHeight=65 base=53 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=244
char id=32   x=885   y=608   width=11    height=75    xoffset=-5    yoffset=-5    xadvance=24    page=0  chnl=15
char id=33   x=723   y=608   width=19    height=75    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=34   x=546   y=608   width=24    height=75    xoffset=-2    yoffset=-5    xadvance=19    page=0  chnl=15
char id=35   x=615   y=0     width=47    height=75    xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=36   x=884   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=37   x=663   y=0     width=46    height=75    xoffset=-2    yoffset=-5    xadvance=42    page=0  chnl=15
char id=38   x=710   y=0     width=44    height=75    xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=39   x=868   y=608   width=16    height=75    xoffset=-2    yoffset=-5    xadvance=12    page=0  chnl=15
char id=40   x=595   y=608   width=23    height=75    xoffset=-2    yoffset=-5    xadvance=18    page=0  chnl=15
char id=41   x=571   y=608   width=23    height=75    xoffset=-2    yoffset=-5    xadvance=18    page=0  chnl=15
char id=42   x=786   y=532   width=34    height=75    xoffset=-5    yoffset=-5    xadvance=22    page=0  chnl=15
char id=43   x=240   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=44   x=703   y=608   width=19    height=75    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=45   x=280   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=46   x=683   y=608   width=19    height=75    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=47   x=958   y=532   width=32    height=75    xoffset=-2    yoffset=-5    xadvance=27    page=0  chnl=15
char id=48   x=440   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=49   x=999   y=380   width=24    height=75    xoffset=-2    yoffset=-5    xadvance=19    page=0  chnl=15
char id=50   x=560   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=51   x=600   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=52   x=41    y=152   width=40    height=75    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=53   x=640   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=54   x=680   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=55   x=800   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=56   x=840   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=57   x=880   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=58   x=663   y=608   width=19    height=75    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=59   x=643   y=608   width=19    height=75    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=60   x=681   y=532   width=34    height=75    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=61   x=200   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=62   x=856   y=532   width=34    height=75    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=63   x=666   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=64   x=468   y=0     width=48    height=75    xoffset=-2    yoffset=-5    xadvance=43    page=0  chnl=15
char id=65   x=258   y=76    width=42    height=75    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=66   x=320   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=67   x=360   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=68   x=400   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=69   x=703   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=70   x=740   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=71   x=164   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=72   x=204   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=73   x=817   y=608   width=16    height=75    xoffset=-2    yoffset=-5    xadvance=12    page=0  chnl=15
char id=74   x=751   y=532   width=34    height=75    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=75   x=284   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=76   x=988   y=304   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=77   x=800   y=0     width=44    height=75    xoffset=-2    yoffset=-5    xadvance=40    page=0  chnl=15
char id=78   x=324   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=79   x=364   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=80   x=404   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=81   x=774   y=76    width=41    height=75    xoffset=-2    yoffset=-5    xadvance=36    page=0  chnl=15
char id=82   x=858   y=76    width=40    height=75    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=83   x=444   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=84   x=484   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=85   x=524   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=86   x=0     y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=65    height=75    xoffset=-2    yoffset=-5    xadvance=60    page=0  chnl=15
char id=88   x=981   y=76    width=40    height=75    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=89   x=899   y=76    width=40    height=75    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=90   x=564   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=91   x=1000  y=228   width=23    height=75    xoffset=-2    yoffset=-5    xadvance=19    page=0  chnl=15
char id=92   x=925   y=532   width=32    height=75    xoffset=-2    yoffset=-5    xadvance=27    page=0  chnl=15
char id=93   x=619   y=608   width=23    height=75    xoffset=-2    yoffset=-5    xadvance=19    page=0  chnl=15
char id=94   x=835   y=304   width=38    height=75    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=95   x=724   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=96   x=242   y=608   width=28    height=75    xoffset=-2    yoffset=-5    xadvance=23    page=0  chnl=15
char id=97   x=777   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=98   x=72    y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=99   x=888   y=456   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=100  x=396   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=101  x=924   y=456   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=102  x=31    y=608   width=30    height=75    xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=103  x=36    y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=104  x=144   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=105  x=781   y=608   width=18    height=75    xoffset=-2    yoffset=-5    xadvance=13    page=0  chnl=15
char id=106  x=443   y=608   width=25    height=75    xoffset=-2    yoffset=-5    xadvance=20    page=0  chnl=15
char id=107  x=814   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=32    page=0  chnl=15
char id=108  x=800   y=608   width=16    height=75    xoffset=-2    yoffset=-5    xadvance=12    page=0  chnl=15
char id=109  x=417   y=0     width=50    height=75    xoffset=-2    yoffset=-5    xadvance=45    page=0  chnl=15
char id=110  x=108   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=111  x=252   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=112  x=504   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=113  x=432   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=114  x=415   y=608   width=27    height=75    xoffset=-2    yoffset=-5    xadvance=22    page=0  chnl=15
char id=115  x=960   y=456   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=116  x=0     y=608   width=30    height=75    xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=117  x=360   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=118  x=796   y=304   width=38    height=75    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=119  x=364   y=0     width=52    height=75    xoffset=-2    yoffset=-5    xadvance=47    page=0  chnl=15
char id=120  x=874   y=304   width=37    height=75    xoffset=-2    yoffset=-5    xadvance=32    page=0  chnl=15
char id=121  x=679   y=304   width=38    height=75    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=122  x=576   y=532   width=34    height=75    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=123  x=996   y=456   width=27    height=75    xoffset=-2    yoffset=-5    xadvance=23    page=0  chnl=15
char id=124  x=851   y=608   width=16    height=75    xoffset=-2    yoffset=-5    xadvance=12    page=0  chnl=15
char id=125  x=387   y=608   width=27    height=75    xoffset=-2    yoffset=-5    xadvance=23    page=0  chnl=15
char id=126  x=640   y=304   width=38    height=75    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=161  x=1004  y=152   width=19    height=75    xoffset=-2    yoffset=-5    xadvance=14    page=0  chnl=15
char id=162  x=0     y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=163  x=387   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=164  x=430   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=165  x=123   y=152   width=40    height=75    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=166  x=834   y=608   width=16    height=75    xoffset=-2    yoffset=-5    xadvance=12    page=0  chnl=15
char id=167  x=611   y=532   width=34    height=75    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=168  x=123   y=608   width=29    height=75    xoffset=-2    yoffset=-5    xadvance=24    page=0  chnl=15
char id=169  x=517   y=0     width=48    height=75    xoffset=-2    yoffset=-5    xadvance=43    page=0  chnl=15
char id=170  x=646   y=532   width=34    height=75    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=171  x=912   y=304   width=37    height=75    xoffset=-2    yoffset=-5    xadvance=32    page=0  chnl=15
char id=172  x=37    y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=174  x=566   y=0     width=48    height=75    xoffset=-2    yoffset=-5    xadvance=43    page=0  chnl=15
char id=175  x=153   y=608   width=29    height=75    xoffset=-2    yoffset=-5    xadvance=24    page=0  chnl=15
char id=176  x=180   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=177  x=74    y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=178  x=495   y=608   width=25    height=75    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=179  x=469   y=608   width=25    height=75    xoffset=-2    yoffset=-5    xadvance=21    page=0  chnl=15
char id=180  x=271   y=608   width=28    height=75    xoffset=-2    yoffset=-5    xadvance=23    page=0  chnl=15
char id=181  x=468   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=182  x=845   y=0     width=43    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=183  x=762   y=608   width=18    height=75    xoffset=-2    yoffset=-5    xadvance=13    page=0  chnl=15
char id=184  x=521   y=608   width=24    height=75    xoffset=-2    yoffset=-5    xadvance=20    page=0  chnl=15
char id=185  x=743   y=608   width=18    height=75    xoffset=-2    yoffset=-5    xadvance=13    page=0  chnl=15
char id=186  x=716   y=532   width=34    height=75    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=187  x=950   y=304   width=37    height=75    xoffset=-2    yoffset=-5    xadvance=32    page=0  chnl=15
char id=188  x=602   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=189  x=816   y=76    width=41    height=75    xoffset=-2    yoffset=-5    xadvance=36    page=0  chnl=15
char id=190  x=889   y=0     width=43    height=75    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=191  x=148   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=192  x=215   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=193  x=344   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=194  x=977   y=0     width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=195  x=516   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=196  x=731   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=197  x=688   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=198  x=66    y=0     width=64    height=75    xoffset=-2    yoffset=-5    xadvance=59    page=0  chnl=15
char id=199  x=240   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=200  x=185   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=201  x=222   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=202  x=259   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=203  x=296   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=204  x=300   y=608   width=28    height=75    xoffset=-2    yoffset=-5    xadvance=23    page=0  chnl=15
char id=205  x=329   y=608   width=28    height=75    xoffset=-2    yoffset=-5    xadvance=23    page=0  chnl=15
char id=206  x=62    y=608   width=30    height=75    xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=207  x=183   y=608   width=29    height=75    xoffset=-2    yoffset=-5    xadvance=24    page=0  chnl=15
char id=208  x=559   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=209  x=600   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=210  x=40    y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=211  x=0     y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=212  x=960   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=213  x=760   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=214  x=720   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=215  x=891   y=532   width=33    height=75    xoffset=-2    yoffset=-5    xadvance=28    page=0  chnl=15
char id=216  x=755   y=0     width=44    height=75    xoffset=-2    yoffset=-5    xadvance=39    page=0  chnl=15
char id=217  x=120   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=218  x=520   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=219  x=280   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=220  x=480   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=221  x=0     y=152   width=40    height=75    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=222  x=400   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=223  x=360   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=224  x=333   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=225  x=370   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=226  x=407   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=227  x=444   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=228  x=481   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=229  x=518   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=230  x=308   y=0     width=55    height=75    xoffset=-2    yoffset=-5    xadvance=50    page=0  chnl=15
char id=231  x=555   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=232  x=592   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=233  x=629   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=234  x=666   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=235  x=703   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=236  x=358   y=608   width=28    height=75    xoffset=-2    yoffset=-5    xadvance=23    page=0  chnl=15
char id=237  x=213   y=608   width=28    height=75    xoffset=-2    yoffset=-5    xadvance=23    page=0  chnl=15
char id=238  x=991   y=532   width=30    height=75    xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=239  x=93    y=608   width=29    height=75    xoffset=-2    yoffset=-5    xadvance=24    page=0  chnl=15
char id=240  x=740   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=241  x=0     y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=242  x=777   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=243  x=814   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=244  x=851   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=245  x=888   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=246  x=925   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=247  x=962   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=248  x=933   y=0     width=43    height=75    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=249  x=0     y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=250  x=37    y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=251  x=74    y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=252  x=111   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=253  x=718   y=304   width=38    height=75    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=254  x=288   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=255  x=757   y=304   width=38    height=75    xoffset=-2    yoffset=-5    xadvance=33    page=0  chnl=15
char id=256  x=172   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=257  x=148   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=258  x=645   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=259  x=185   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=262  x=80    y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=263  x=222   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=264  x=40    y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=265  x=259   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=266  x=0     y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=267  x=296   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=268  x=964   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=269  x=333   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=272  x=129   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=274  x=370   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=275  x=407   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=276  x=444   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=277  x=481   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=278  x=518   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=279  x=555   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=282  x=592   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=283  x=629   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=338  x=193   y=0     width=58    height=75    xoffset=-2    yoffset=-5    xadvance=53    page=0  chnl=15
char id=339  x=252   y=0     width=55    height=75    xoffset=-2    yoffset=-5    xadvance=50    page=0  chnl=15
char id=352  x=764   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=353  x=216   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=376  x=940   y=76    width=40    height=75    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=381  x=644   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=382  x=821   y=532   width=34    height=75    xoffset=-2    yoffset=-5    xadvance=29    page=0  chnl=15
char id=386  x=120   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=913  x=86    y=76    width=42    height=75    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=914  x=244   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=915  x=324   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=916  x=43    y=76    width=42    height=75    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=917  x=160   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=919  x=80    y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=922  x=920   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=923  x=301   y=76    width=42    height=75    xoffset=-2    yoffset=-5    xadvance=37    page=0  chnl=15
char id=927  x=320   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=929  x=604   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1040 x=473   y=76    width=42    height=75    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1041 x=200   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1042 x=160   y=228   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1043 x=540   y=532   width=35    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1045 x=924   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1046 x=131   y=0     width=61    height=75    xoffset=-2    yoffset=-5    xadvance=56    page=0  chnl=15
char id=1047 x=844   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1050 x=804   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1053 x=684   y=152   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1054 x=440   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1056 x=480   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1057 x=520   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1068 x=560   y=304   width=39    height=75    xoffset=-2    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1071 x=82    y=152   width=40    height=75    xoffset=-2    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1072 x=851   y=456   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
char id=1077 x=111   y=380   width=36    height=75    xoffset=-2    yoffset=-5    xadvance=31    page=0  chnl=15
kernings count=11
kerning first=97  second=106 amount=-9  
kerning first=98  second=106 amount=-9  
kerning first=99  second=106 amount=-9  
kerning first=100 second=106 amount=-7  
kerning first=101 second=106 amount=-7  
kerning first=102 second=106 amount=-7  
kerning first=103 second=106 amount=-7  
kerning first=104 second=106 amount=-7  
kerning first=105 second=106 amount=-9  
kerning first=106 second=106 amount=-6  
kerning first=107 second=106 amount=-7  
