info face="KorolevMilitaryStencilW00" size=-60 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=76 base=59 scaleW=800 scaleH=600
char id=32   x=791   y=0     width=7     height=5     xoffset=-3    yoffset=73    xadvance=13    page=0 
char id=33   x=548   y=219   width=18    height=47    xoffset=-1    yoffset=15    xadvance=16    page=0 
char id=34   x=298   y=362   width=30    height=24    xoffset=-1    yoffset=15    xadvance=28    page=0 
char id=35   x=536   y=62    width=46    height=53    xoffset=0     yoffset=11    xadvance=47    page=0 
char id=36   x=305   y=63    width=34    height=57    xoffset=-1    yoffset=9     xadvance=32    page=0 
char id=37   x=410   y=62    width=71    height=54    xoffset=-1    yoffset=11    xadvance=69    page=0 
char id=38   x=608   y=167   width=39    height=48    xoffset=-1    yoffset=14    xadvance=38    page=0 
char id=39   x=397   y=359   width=16    height=24    xoffset=-1    yoffset=15    xadvance=14    page=0 
char id=40   x=43    y=125   width=19    height=53    xoffset=0     yoffset=11    xadvance=18    page=0 
char id=41   x=22    y=127   width=20    height=53    xoffset=-1    yoffset=11    xadvance=18    page=0 
char id=42   x=700   y=310   width=31    height=29    xoffset=1     yoffset=14    xadvance=33    page=0 
char id=43   x=638   y=312   width=33    height=31    xoffset=0     yoffset=22    xadvance=33    page=0 
char id=44   x=450   y=358   width=21    height=23    xoffset=-3    yoffset=46    xadvance=16    page=0 
char id=45   x=27    y=404   width=22    height=12    xoffset=-1    yoffset=36    xadvance=20    page=0 
char id=46   x=590   y=353   width=18    height=16    xoffset=-1    yoffset=46    xadvance=16    page=0 
char id=47   x=644   y=61    width=28    height=53    xoffset=-2    yoffset=11    xadvance=23    page=0 
char id=48   x=503   y=169   width=34    height=49    xoffset=0     yoffset=13    xadvance=33    page=0 
char id=49   x=0     y=328   width=21    height=46    xoffset=-1    yoffset=15    xadvance=21    page=0 
char id=50   x=412   y=222   width=34    height=47    xoffset=-1    yoffset=14    xadvance=32    page=0 
char id=51   x=467   y=169   width=35    height=49    xoffset=-1    yoffset=13    xadvance=33    page=0 
char id=52   x=265   y=276   width=35    height=46    xoffset=-1    yoffset=15    xadvance=33    page=0 
char id=53   x=377   y=224   width=34    height=47    xoffset=-1    yoffset=15    xadvance=33    page=0 
char id=54   x=447   y=222   width=34    height=47    xoffset=-1    yoffset=15    xadvance=32    page=0 
char id=55   x=544   y=267   width=31    height=46    xoffset=-1    yoffset=15    xadvance=28    page=0 
char id=56   x=306   y=226   width=35    height=47    xoffset=-1    yoffset=15    xadvance=33    page=0 
char id=57   x=342   y=225   width=34    height=47    xoffset=-1    yoffset=14    xadvance=32    page=0 
char id=58   x=76    y=328   width=18    height=39    xoffset=-1    yoffset=23    xadvance=16    page=0 
char id=59   x=22    y=328   width=21    height=46    xoffset=-3    yoffset=23    xadvance=17    page=0 
char id=60   x=762   y=310   width=27    height=29    xoffset=0     yoffset=27    xadvance=27    page=0 
char id=61   x=73    y=368   width=31    height=28    xoffset=0     yoffset=24    xadvance=30    page=0 
char id=62   x=672   y=310   width=27    height=30    xoffset=0     yoffset=27    xadvance=27    page=0 
char id=63   x=108   y=227   width=33    height=48    xoffset=-2    yoffset=14    xadvance=30    page=0 
char id=64   x=648   y=167   width=38    height=48    xoffset=0     yoffset=14    xadvance=38    page=0 
char id=65   x=0     y=281   width=38    height=46    xoffset=-2    yoffset=15    xadvance=34    page=0 
char id=66   x=510   y=267   width=33    height=46    xoffset=1     yoffset=15    xadvance=34    page=0 
char id=67   x=38    y=232   width=34    height=48    xoffset=0     yoffset=14    xadvance=33    page=0 
char id=68   x=441   y=270   width=34    height=46    xoffset=1     yoffset=15    xadvance=35    page=0 
char id=69   x=672   y=263   width=29    height=46    xoffset=1     yoffset=15    xadvance=30    page=0 
char id=70   x=731   y=263   width=28    height=46    xoffset=1     yoffset=15    xadvance=28    page=0 
char id=71   x=73    y=229   width=34    height=48    xoffset=0     yoffset=14    xadvance=33    page=0 
char id=72   x=476   y=270   width=33    height=46    xoffset=1     yoffset=15    xadvance=36    page=0 
char id=73   x=783   y=216   width=16    height=46    xoffset=1     yoffset=15    xadvance=18    page=0 
char id=74   x=176   y=227   width=33    height=48    xoffset=-1    yoffset=15    xadvance=33    page=0 
char id=75   x=229   y=276   width=35    height=46    xoffset=1     yoffset=15    xadvance=34    page=0 
char id=76   x=702   y=263   width=28    height=46    xoffset=1     yoffset=15    xadvance=27    page=0 
char id=77   x=741   y=216   width=41    height=46    xoffset=1     yoffset=15    xadvance=43    page=0 
char id=78   x=301   y=275   width=34    height=46    xoffset=1     yoffset=15    xadvance=36    page=0 
char id=79   x=573   y=168   width=34    height=49    xoffset=0     yoffset=13    xadvance=33    page=0 
char id=80   x=406   y=272   width=34    height=46    xoffset=1     yoffset=15    xadvance=34    page=0 
char id=81   x=340   y=62    width=34    height=56    xoffset=0     yoffset=13    xadvance=33    page=0 
char id=82   x=336   y=274   width=34    height=46    xoffset=1     yoffset=15    xadvance=34    page=0 
char id=83   x=538   y=169   width=34    height=49    xoffset=-1    yoffset=14    xadvance=32    page=0 
char id=84   x=576   y=267   width=31    height=46    xoffset=-2    yoffset=15    xadvance=27    page=0 
char id=85   x=765   y=167   width=34    height=48    xoffset=0     yoffset=15    xadvance=35    page=0 
char id=86   x=192   y=276   width=36    height=46    xoffset=-3    yoffset=15    xadvance=31    page=0 
char id=87   x=586   y=218   width=54    height=46    xoffset=-3    yoffset=15    xadvance=48    page=0 
char id=88   x=116   y=276   width=37    height=46    xoffset=-2    yoffset=15    xadvance=33    page=0 
char id=89   x=154   y=276   width=37    height=46    xoffset=-2    yoffset=15    xadvance=32    page=0 
char id=90   x=640   y=265   width=31    height=46    xoffset=-2    yoffset=15    xadvance=28    page=0 
char id=91   x=777   y=61    width=21    height=53    xoffset=1     yoffset=11    xadvance=21    page=0 
char id=92   x=615   y=61    width=28    height=53    xoffset=-2    yoffset=11    xadvance=23    page=0 
char id=93   x=0     y=127   width=21    height=53    xoffset=-1    yoffset=11    xadvance=21    page=0 
char id=94   x=193   y=362   width=32    height=25    xoffset=-1    yoffset=15    xadvance=30    page=0 
char id=95   x=755   y=340   width=33    height=12    xoffset=-1    yoffset=60    xadvance=32    page=0 
char id=96   x=680   y=341   width=20    height=13    xoffset=4     yoffset=13    xadvance=33    page=0 
char id=97   x=487   y=317   width=31    height=38    xoffset=-1    yoffset=23    xadvance=31    page=0 
char id=98   x=390   y=171   width=31    height=50    xoffset=0     yoffset=11    xadvance=31    page=0 
char id=99   x=551   y=314   width=31    height=38    xoffset=-1    yoffset=23    xadvance=30    page=0 
char id=100  x=358   y=173   width=31    height=50    xoffset=-1    yoffset=11    xadvance=31    page=0 
char id=101  x=359   y=321   width=31    height=38    xoffset=-1    yoffset=23    xadvance=30    page=0 
char id=102  x=708   y=115   width=23    height=51    xoffset=-1    yoffset=10    xadvance=21    page=0 
char id=103  x=134   y=176   width=31    height=50    xoffset=-1    yoffset=23    xadvance=31    page=0 
char id=104  x=166   y=176   width=31    height=50    xoffset=0     yoffset=11    xadvance=31    page=0 
char id=105  x=63    y=124   width=18    height=53    xoffset=-1    yoffset=8     xadvance=17    page=0 
char id=106  x=0     y=0     width=19    height=65    xoffset=-2    yoffset=8     xadvance=17    page=0 
char id=107  x=0     y=181   width=33    height=50    xoffset=0     yoffset=11    xadvance=31    page=0 
char id=108  x=450   y=169   width=16    height=50    xoffset=0     yoffset=11    xadvance=17    page=0 
char id=109  x=241   y=323   width=46    height=38    xoffset=0     yoffset=23    xadvance=46    page=0 
char id=110  x=423   y=319   width=31    height=38    xoffset=0     yoffset=23    xadvance=31    page=0 
char id=111  x=519   y=314   width=31    height=38    xoffset=-1    yoffset=23    xadvance=30    page=0 
char id=112  x=230   y=176   width=31    height=50    xoffset=0     yoffset=23    xadvance=31    page=0 
char id=113  x=262   y=175   width=31    height=50    xoffset=0     yoffset=23    xadvance=31    page=0 
char id=114  x=613   y=312   width=24    height=38    xoffset=0     yoffset=23    xadvance=22    page=0 
char id=115  x=391   y=320   width=31    height=38    xoffset=-1    yoffset=23    xadvance=29    page=0 
char id=116  x=760   y=263   width=23    height=46    xoffset=-1    yoffset=16    xadvance=21    page=0 
char id=117  x=455   y=317   width=31    height=38    xoffset=0     yoffset=23    xadvance=31    page=0 
char id=118  x=324   y=322   width=34    height=38    xoffset=-2    yoffset=23    xadvance=29    page=0 
char id=119  x=95    y=325   width=49    height=38    xoffset=-3    yoffset=23    xadvance=43    page=0 
char id=120  x=288   y=323   width=35    height=38    xoffset=-2    yoffset=23    xadvance=31    page=0 
char id=121  x=34    y=181   width=33    height=50    xoffset=-2    yoffset=23    xadvance=29    page=0 
char id=122  x=583   y=314   width=29    height=38    xoffset=-2    yoffset=23    xadvance=25    page=0 
char id=123  x=729   y=61    width=23    height=53    xoffset=-1    yoffset=11    xadvance=21    page=0 
char id=124  x=82    y=124   width=16    height=53    xoffset=0     yoffset=11    xadvance=17    page=0 
char id=125  x=753   y=61    width=23    height=53    xoffset=-1    yoffset=11    xadvance=21    page=0 
char id=128  x=0     y=232   width=37    height=48    xoffset=-1    yoffset=14    xadvance=30    page=0 
char id=130  x=472   y=356   width=21    height=23    xoffset=-3    yoffset=46    xadvance=30    page=0 
char id=132  x=414   y=359   width=35    height=23    xoffset=-3    yoffset=46    xadvance=30    page=0 
char id=133  x=494   y=356   width=49    height=16    xoffset=-1    yoffset=46    xadvance=30    page=0 
char id=134  x=673   y=61    width=27    height=53    xoffset=-1    yoffset=11    xadvance=30    page=0 
char id=135  x=701   y=61    width=27    height=53    xoffset=-1    yoffset=11    xadvance=30    page=0 
char id=136  x=654   y=344   width=25    height=13    xoffset=4     yoffset=13    xadvance=30    page=0 
char id=137  x=482   y=62    width=53    height=54    xoffset=-1    yoffset=11    xadvance=30    page=0 
char id=138  x=233   y=0     width=34    height=62    xoffset=-1    yoffset=1     xadvance=30    page=0 
char id=139  x=127   y=364   width=20    height=28    xoffset=0     yoffset=28    xadvance=30    page=0 
char id=140  x=693   y=216   width=47    height=46    xoffset=0     yoffset=15    xadvance=30    page=0 
char id=142  x=699   y=0     width=31    height=60    xoffset=-2    yoffset=1     xadvance=30    page=0 
char id=145  x=376   y=360   width=20    height=24    xoffset=-2    yoffset=15    xadvance=30    page=0 
char id=146  x=354   y=361   width=21    height=24    xoffset=-2    yoffset=15    xadvance=30    page=0 
char id=147  x=262   y=362   width=35    height=24    xoffset=-2    yoffset=15    xadvance=30    page=0 
char id=148  x=226   y=362   width=35    height=24    xoffset=-2    yoffset=15    xadvance=30    page=0 
char id=149  x=732   y=310   width=29    height=29    xoffset=0     yoffset=27    xadvance=30    page=0 
char id=150  x=0     y=404   width=26    height=12    xoffset=-1    yoffset=36    xadvance=30    page=0 
char id=151  x=721   y=340   width=33    height=12    xoffset=-1    yoffset=36    xadvance=30    page=0 
char id=152  x=544   y=353   width=26    height=16    xoffset=4     yoffset=12    xadvance=30    page=0 
char id=153  x=148   y=362   width=44    height=26    xoffset=-1    yoffset=15    xadvance=30    page=0 
char id=154  x=364   y=119   width=31    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0 
char id=155  x=105   y=364   width=21    height=28    xoffset=-1    yoffset=28    xadvance=30    page=0 
char id=156  x=193   y=323   width=47    height=38    xoffset=-1    yoffset=23    xadvance=30    page=0 
char id=158  x=652   y=115   width=29    height=51    xoffset=-2    yoffset=10    xadvance=30    page=0 
char id=159  x=175   y=63    width=37    height=59    xoffset=-2    yoffset=2     xadvance=30    page=0 
char id=160  x=791   y=6     width=7     height=5     xoffset=-3    yoffset=73    xadvance=30    page=0 
char id=161  x=567   y=219   width=18    height=47    xoffset=-1    yoffset=15    xadvance=16    page=0 
char id=162  x=516   y=219   width=31    height=47    xoffset=-1    yoffset=19    xadvance=30    page=0 
char id=163  x=482   y=219   width=33    height=47    xoffset=0     yoffset=14    xadvance=32    page=0 
char id=165  x=78    y=278   width=37    height=46    xoffset=-2    yoffset=15    xadvance=32    page=0 
char id=168  x=627   y=351   width=26    height=13    xoffset=4     yoffset=14    xadvance=33    page=0 
char id=169  x=726   y=167   width=38    height=48    xoffset=0     yoffset=14    xadvance=38    page=0 
char id=170  x=274   y=226   width=31    height=48    xoffset=0     yoffset=14    xadvance=31    page=0 
char id=171  x=37    y=375   width=35    height=28    xoffset=0     yoffset=28    xadvance=35    page=0 
char id=174  x=687   y=167   width=38    height=48    xoffset=0     yoffset=14    xadvance=38    page=0 
char id=175  x=50    y=404   width=23    height=11    xoffset=5     yoffset=15    xadvance=33    page=0 
char id=176  x=329   y=361   width=24    height=24    xoffset=0     yoffset=14    xadvance=24    page=0 
char id=180  x=701   y=340   width=19    height=13    xoffset=10    yoffset=13    xadvance=33    page=0 
char id=182  x=774   y=115   width=25    height=50    xoffset=0     yoffset=15    xadvance=25    page=0 
char id=183  x=571   y=353   width=18    height=16    xoffset=-1    yoffset=34    xadvance=16    page=0 
char id=184  x=609   y=353   width=17    height=16    xoffset=6     yoffset=56    xadvance=33    page=0 
char id=186  x=210   y=227   width=31    height=48    xoffset=-1    yoffset=14    xadvance=30    page=0 
char id=187  x=0     y=375   width=36    height=28    xoffset=-1    yoffset=28    xadvance=35    page=0 
char id=191  x=142   y=227   width=33    height=48    xoffset=-1    yoffset=14    xadvance=30    page=0 
char id=192  x=548   y=0     width=38    height=60    xoffset=-2    yoffset=1     xadvance=34    page=0 
char id=193  x=587   y=0     width=38    height=60    xoffset=-2    yoffset=1     xadvance=34    page=0 
char id=194  x=136   y=63    width=38    height=59    xoffset=-2    yoffset=2     xadvance=34    page=0 
char id=195  x=334   y=0     width=38    height=61    xoffset=-2    yoffset=0     xadvance=34    page=0 
char id=196  x=97    y=63    width=38    height=59    xoffset=-2    yoffset=2     xadvance=34    page=0 
char id=197  x=54    y=0     width=38    height=62    xoffset=-2    yoffset=-1    xadvance=34    page=0 
char id=198  x=641   y=216   width=51    height=46    xoffset=-2    yoffset=15    xadvance=48    page=0 
char id=199  x=270   y=63    width=34    height=58    xoffset=0     yoffset=14    xadvance=33    page=0 
char id=200  x=0     y=66    width=29    height=60    xoffset=1     yoffset=1     xadvance=30    page=0 
char id=201  x=731   y=0     width=29    height=60    xoffset=1     yoffset=1     xadvance=30    page=0 
char id=202  x=761   y=0     width=29    height=60    xoffset=1     yoffset=1     xadvance=30    page=0 
char id=203  x=213   y=63    width=29    height=59    xoffset=1     yoffset=2     xadvance=30    page=0 
char id=204  x=76    y=63    width=20    height=60    xoffset=-3    yoffset=1     xadvance=18    page=0 
char id=205  x=55    y=63    width=20    height=60    xoffset=1     yoffset=1     xadvance=18    page=0 
char id=206  x=30    y=64    width=24    height=60    xoffset=-3    yoffset=1     xadvance=18    page=0 
char id=207  x=243   y=63    width=26    height=59    xoffset=-4    yoffset=2     xadvance=18    page=0 
char id=208  x=39    y=281   width=38    height=46    xoffset=-3    yoffset=15    xadvance=35    page=0 
char id=209  x=408   y=0     width=34    height=61    xoffset=1     yoffset=0     xadvance=36    page=0 
char id=210  x=478   y=0     width=34    height=61    xoffset=0     yoffset=1     xadvance=33    page=0 
char id=211  x=513   y=0     width=34    height=61    xoffset=0     yoffset=1     xadvance=33    page=0 
char id=212  x=373   y=0     width=34    height=61    xoffset=0     yoffset=1     xadvance=33    page=0 
char id=213  x=93    y=0     width=34    height=62    xoffset=0     yoffset=0     xadvance=33    page=0 
char id=214  x=664   y=0     width=34    height=60    xoffset=0     yoffset=2     xadvance=33    page=0 
char id=216  x=375   y=62    width=34    height=56    xoffset=0     yoffset=10    xadvance=33    page=0 
char id=217  x=128   y=0     width=34    height=62    xoffset=0     yoffset=1     xadvance=35    page=0 
char id=218  x=198   y=0     width=34    height=62    xoffset=0     yoffset=1     xadvance=35    page=0 
char id=219  x=163   y=0     width=34    height=62    xoffset=0     yoffset=1     xadvance=35    page=0 
char id=220  x=443   y=0     width=34    height=61    xoffset=0     yoffset=2     xadvance=35    page=0 
char id=221  x=626   y=0     width=37    height=60    xoffset=-2    yoffset=1     xadvance=32    page=0 
char id=222  x=371   y=273   width=34    height=46    xoffset=1     yoffset=15    xadvance=34    page=0 
char id=223  x=99    y=123   width=40    height=52    xoffset=-1    yoffset=10    xadvance=38    page=0 
char id=224  x=300   y=122   width=31    height=51    xoffset=-1    yoffset=10    xadvance=31    page=0 
char id=225  x=268   y=123   width=31    height=51    xoffset=-1    yoffset=10    xadvance=31    page=0 
char id=226  x=236   y=123   width=31    height=51    xoffset=-1    yoffset=10    xadvance=31    page=0 
char id=227  x=140   y=123   width=31    height=52    xoffset=-1    yoffset=9     xadvance=31    page=0 
char id=228  x=68    y=178   width=32    height=50    xoffset=-1    yoffset=11    xadvance=32    page=0 
char id=229  x=583   y=61    width=31    height=53    xoffset=-1    yoffset=8     xadvance=31    page=0 
char id=230  x=145   y=323   width=47    height=38    xoffset=-1    yoffset=23    xadvance=45    page=0 
char id=231  x=242   y=227   width=31    height=48    xoffset=-1    yoffset=23    xadvance=30    page=0 
char id=232  x=620   y=115   width=31    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0 
char id=233  x=588   y=115   width=31    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0 
char id=234  x=556   y=116   width=31    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0 
char id=235  x=198   y=176   width=31    height=50    xoffset=-1    yoffset=11    xadvance=30    page=0 
char id=236  x=732   y=115   width=20    height=51    xoffset=-4    yoffset=10    xadvance=17    page=0 
char id=237  x=753   y=115   width=20    height=51    xoffset=0     yoffset=10    xadvance=17    page=0 
char id=238  x=682   y=115   width=25    height=51    xoffset=-4    yoffset=10    xadvance=16    page=0 
char id=239  x=422   y=171   width=27    height=50    xoffset=-5    yoffset=11    xadvance=16    page=0 
char id=240  x=101   y=176   width=32    height=50    xoffset=-1    yoffset=11    xadvance=30    page=0 
char id=241  x=172   y=123   width=31    height=52    xoffset=0     yoffset=9     xadvance=31    page=0 
char id=242  x=524   y=117   width=31    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0 
char id=243  x=492   y=117   width=31    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0 
char id=244  x=460   y=117   width=31    height=51    xoffset=-1    yoffset=10    xadvance=30    page=0 
char id=245  x=204   y=123   width=31    height=52    xoffset=-1    yoffset=9     xadvance=30    page=0 
char id=246  x=294   y=175   width=31    height=50    xoffset=-1    yoffset=11    xadvance=30    page=0 
char id=247  x=44    y=328   width=31    height=39    xoffset=0     yoffset=18    xadvance=30    page=0 
char id=248  x=608   y=265   width=31    height=46    xoffset=-1    yoffset=19    xadvance=30    page=0 
char id=249  x=428   y=117   width=31    height=51    xoffset=0     yoffset=10    xadvance=31    page=0 
char id=250  x=332   y=121   width=31    height=51    xoffset=0     yoffset=10    xadvance=31    page=0 
char id=251  x=396   y=119   width=31    height=51    xoffset=0     yoffset=10    xadvance=31    page=0 
char id=252  x=326   y=174   width=31    height=50    xoffset=0     yoffset=11    xadvance=31    page=0 
char id=253  x=20    y=0     width=33    height=63    xoffset=-2    yoffset=10    xadvance=29    page=0 
char id=254  x=302   y=0     width=31    height=62    xoffset=0     yoffset=11    xadvance=31    page=0 
char id=255  x=268   y=0     width=33    height=62    xoffset=-2    yoffset=11    xadvance=29    page=0 
kernings count=1078
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-12 
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=198 amount=-5  
kerning first=45  second=84  amount=-3  
kerning first=45  second=89  amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-3  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=198 amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-8  
kerning first=70  second=198 amount=-6  
kerning first=71  second=88  amount=-1  
kerning first=71  second=198 amount=-2  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-7  
kerning first=76  second=63  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=198 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-5  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=198 amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=198 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-4  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=240 amount=-2  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=198 amount=-5  
kerning first=98  second=120 amount=-1  
kerning first=99  second=120 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-6  
kerning first=115 second=120 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=63  amount=3   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=63  amount=3   
kerning first=120 second=45  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=63  amount=3   
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=191 second=84  amount=-3  
kerning first=191 second=86  amount=-2  
kerning first=191 second=87  amount=-3  
kerning first=191 second=89  amount=-4  
kerning first=191 second=221 amount=-4  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=86  amount=-1  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=86  amount=-1  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=86  amount=-1  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=86  amount=-1  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=86  amount=-1  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=86  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=198 amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=210 second=198 amount=-2  
kerning first=211 second=88  amount=-1  
kerning first=211 second=198 amount=-2  
kerning first=212 second=88  amount=-1  
kerning first=212 second=198 amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=213 second=198 amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=198 amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=198 amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=45  amount=-3  
kerning first=221 second=46  amount=-7  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=221 second=198 amount=-5  
kerning first=231 second=120 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=34  second=65  amount=-4  
kerning first=34  second=74  amount=-14 
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=254 second=223 amount=-1  
kerning first=254 second=102 amount=-1  
kerning first=246 second=223 amount=-1  
kerning first=246 second=102 amount=-1  
kerning first=245 second=223 amount=-1  
kerning first=245 second=102 amount=-1  
kerning first=244 second=223 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=243 second=223 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=242 second=223 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=235 second=223 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=235 second=102 amount=-1  
kerning first=234 second=223 amount=-1  
kerning first=234 second=102 amount=-1  
kerning first=233 second=223 amount=-1  
kerning first=233 second=102 amount=-1  
kerning first=232 second=223 amount=-1  
kerning first=232 second=102 amount=-1  
kerning first=231 second=223 amount=-1  
kerning first=231 second=102 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=241 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=74  amount=-5  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=240 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=115 amount=-4  
kerning first=221 second=113 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=103 amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=109 amount=-2  
kerning first=88  second=110 amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=112 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=114 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=240 amount=-1  
kerning first=88  second=241 amount=-2  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=65  amount=-3  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=199 amount=-1  
kerning first=69  second=210 amount=-1  
kerning first=69  second=211 amount=-1  
kerning first=69  second=212 amount=-1  
kerning first=69  second=213 amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=216 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=240 amount=-2  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=240 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=240 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=84  second=84  amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=240 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=116 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=223 amount=-1  
kerning first=99  second=102 amount=-1  
kerning first=99  second=223 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=223 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=223 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=112 second=223 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=223 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=84  amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=83  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=84  amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=84  amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=84  amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=84  amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=197 second=84  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=198 second=74  amount=-1  
kerning first=198 second=67  amount=-1  
kerning first=198 second=71  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=81  amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=198 second=199 amount=-1  
kerning first=198 second=210 amount=-1  
kerning first=198 second=211 amount=-1  
kerning first=198 second=212 amount=-1  
kerning first=198 second=213 amount=-1  
kerning first=198 second=214 amount=-1  
kerning first=198 second=216 amount=-1  
kerning first=200 second=74  amount=-1  
kerning first=200 second=67  amount=-1  
kerning first=200 second=71  amount=-1  
kerning first=200 second=79  amount=-1  
kerning first=200 second=81  amount=-1  
kerning first=200 second=83  amount=-1  
kerning first=200 second=199 amount=-1  
kerning first=200 second=210 amount=-1  
kerning first=200 second=211 amount=-1  
kerning first=200 second=212 amount=-1  
kerning first=200 second=213 amount=-1  
kerning first=200 second=214 amount=-1  
kerning first=200 second=216 amount=-1  
kerning first=201 second=74  amount=-1  
kerning first=201 second=67  amount=-1  
kerning first=201 second=71  amount=-1  
kerning first=201 second=79  amount=-1  
kerning first=201 second=81  amount=-1  
kerning first=201 second=83  amount=-1  
kerning first=201 second=199 amount=-1  
kerning first=201 second=210 amount=-1  
kerning first=201 second=211 amount=-1  
kerning first=201 second=212 amount=-1  
kerning first=201 second=213 amount=-1  
kerning first=201 second=214 amount=-1  
kerning first=201 second=216 amount=-1  
kerning first=202 second=74  amount=-1  
kerning first=202 second=67  amount=-1  
kerning first=202 second=71  amount=-1  
kerning first=202 second=79  amount=-1  
kerning first=202 second=81  amount=-1  
kerning first=202 second=83  amount=-1  
kerning first=202 second=199 amount=-1  
kerning first=202 second=210 amount=-1  
kerning first=202 second=211 amount=-1  
kerning first=202 second=212 amount=-1  
kerning first=202 second=213 amount=-1  
kerning first=202 second=214 amount=-1  
kerning first=202 second=216 amount=-1  
kerning first=203 second=74  amount=-1  
kerning first=203 second=67  amount=-1  
kerning first=203 second=71  amount=-1  
kerning first=203 second=79  amount=-1  
kerning first=203 second=81  amount=-1  
kerning first=203 second=83  amount=-1  
kerning first=203 second=199 amount=-1  
kerning first=203 second=210 amount=-1  
kerning first=203 second=211 amount=-1  
kerning first=203 second=212 amount=-1  
kerning first=203 second=213 amount=-1  
kerning first=203 second=214 amount=-1  
kerning first=203 second=216 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
