info face="Bombardier" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=325 scaleH=325 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=208
char id=32   x=314   y=102   width=9     height=9     xoffset=-4    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=227   y=173   width=12    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=32    y=240   width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=269   y=126   width=18    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=180   y=174   width=16    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=271   y=103   width=21    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=250   y=126   width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=74    y=238   width=11    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=13    height=27    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=14    y=0     width=13    height=27    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=241   y=216   width=16    height=16    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=116   y=218   width=17    height=17    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=304   y=214   width=11    height=15    xoffset=-4    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=16    y=255   width=15    height=11    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=247   y=233   width=11    height=12    xoffset=-3    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=108   y=54    width=16    height=25    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=18    y=153   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=214   y=174   width=12    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=36    y=153   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=126   y=175   width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=212   y=127   width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=54    y=153   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=72    y=153   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=90    y=152   width=17    height=22    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=108   y=152   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=126   y=152   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=212   y=217   width=11    height=17    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=37    y=199   width=11    height=20    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=166   y=218   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=258   y=215   width=16    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=150   y=218   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=144   y=152   width=17    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=40    y=0     width=22    height=26    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=136   y=129   width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=180   y=151   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=198   y=151   width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=216   y=150   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=234   y=149   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=252   y=149   width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=270   y=149   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=288   y=149   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=240   y=172   width=11    height=22    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=306   y=149   width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=0     y=130   width=19    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=197   y=174   width=16    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=60    y=130   width=18    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=0     y=176   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=18    y=176   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=36    y=176   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=73    y=54    width=17    height=25    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=54    y=176   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=72    y=176   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=174   y=128   width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=90    y=175   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=231   y=126   width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=293   y=103   width=20    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=20    y=130   width=19    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=193   y=128   width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=162   y=152   width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=262   y=27    width=12    height=26    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=142   y=54    width=16    height=25    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=236   y=27    width=12    height=26    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=116   y=236   width=16    height=13    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=95   x=59    y=255   width=18    height=10    xoffset=-4    yoffset=13    xadvance=9     page=0  chnl=15
char id=96   x=217   y=235   width=14    height=12    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=304   y=194   width=17    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=249   y=79    width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=196   y=197   width=17    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=0     y=106   width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=214   y=197   width=17    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=158   y=105   width=14    height=23    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=108   y=175   width=17    height=22    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=267   y=79    width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=173   y=104   width=11    height=23    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=249   y=27    width=12    height=26    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=229   y=79    width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=185   y=104   width=11    height=23    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=49    y=199   width=22    height=19    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=268   y=194   width=17    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=111  x=232   y=196   width=17    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=144   y=175   width=17    height=22    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=162   y=175   width=17    height=22    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=34    y=220   width=15    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=17    y=220   width=16    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=126   y=105   width=15    height=23    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=250   y=195   width=17    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=118  x=158   y=198   width=18    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=95    y=198   width=21    height=19    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=177   y=198   width=18    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=252   y=172   width=18    height=21    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=0     y=220   width=16    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=123  x=221   y=27    width=14    height=26    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=28    y=0     width=11    height=27    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=206   y=27    width=14    height=26    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=98    y=236   width=17    height=13    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=128  x=288   y=126   width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=130  x=291   y=214   width=12    height=15    xoffset=-4    yoffset=10    xadvance=4     page=0  chnl=15
char id=131  x=160   y=27    width=15    height=26    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=132  x=275   y=214   width=15    height=15    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=133  x=161   y=236   width=21    height=12    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=134  x=134   y=218   width=15    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=135  x=289   y=172   width=15    height=21    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=136  x=201   y=235   width=15    height=12    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=137  x=197   y=104   width=27    height=22    xoffset=-4    yoffset=0     xadvance=20    page=0  chnl=15
char id=138  x=232   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=139  x=197   y=217   width=14    height=17    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=140  x=248   y=103   width=22    height=22    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=142  x=304   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=145  x=86    y=237   width=11    height=14    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=146  x=61    y=238   width=12    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=147  x=0     y=240   width=15    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=148  x=16    y=240   width=15    height=14    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=149  x=133   y=236   width=14    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=150  x=280   y=230   width=17    height=11    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=151  x=259   y=231   width=20    height=11    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=152  x=183   y=236   width=17    height=12    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=153  x=50    y=219   width=25    height=18    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=154  x=126   y=80    width=16    height=24    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=155  x=182   y=218   width=14    height=17    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=156  x=72    y=199   width=22    height=19    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=158  x=143   y=80    width=16    height=24    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=159  x=306   y=27    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=160  x=314   y=112   width=9     height=9     xoffset=-4    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=305   y=172   width=12    height=21    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=0     y=153   width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=79    y=129   width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=98    y=129   width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=117   y=129   width=18    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=275   y=27    width=11    height=26    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=285   y=79    width=17    height=23    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=298   y=230   width=16    height=11    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=169  x=206   y=79    width=22    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=171  x=76    y=219   width=19    height=17    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=173  x=0     y=255   width=15    height=11    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=174  x=139   y=198   width=18    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=32    y=255   width=14    height=11    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=176  x=47    y=240   width=13    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=20    y=199   width=16    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=232   y=234   width=14    height=12    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=182  x=91    y=54    width=16    height=25    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=47    y=255   width=11    height=11    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=148   y=236   width=12    height=13    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=187  x=96    y=218   width=19    height=17    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=271   y=172   width=17    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=139   y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=120   y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=101   y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=82    y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=287   y=27    width=18    height=25    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=177   y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=225   y=103   width=22    height=22    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=72    y=27    width=17    height=26    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=90    y=27    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=214   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=126   y=27    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=37    y=55    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=204  x=176   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=191   y=27    width=14    height=26    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=144   y=27    width=15    height=26    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=125   y=54    width=16    height=25    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=155   y=129   width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=196   y=0     width=17    height=26    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=210  x=108   y=27    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=211  x=54    y=27    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=212  x=36    y=28    width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=213  x=18    y=28    width=17    height=26    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=214  x=55    y=54    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=215  x=224   y=217   width=16    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=40    y=130   width=19    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=286   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=218  x=268   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=219  x=250   y=0     width=17    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=220  x=19    y=55    width=17    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=221  x=63    y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=222  x=90    y=105   width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=307   y=126   width=17    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=213   y=54    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=231   y=54    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=226  x=249   y=54    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=227  x=36    y=81    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=228  x=18    y=106   width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=267   y=54    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=230  x=117   y=198   width=21    height=19    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=231  x=72    y=105   width=17    height=23    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=285   y=54    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=233  x=303   y=53    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=234  x=0     y=81    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=235  x=108   y=105   width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=236  x=176   y=79    width=14    height=24    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=191   y=79    width=14    height=24    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=160   y=79    width=15    height=24    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=142   y=105   width=15    height=23    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=36    y=106   width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=18    y=81    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=242  x=195   y=54    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=243  x=54    y=81    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=72    y=80    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=90    y=80    width=17    height=24    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=246  x=303   y=78    width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=286   y=194   width=17    height=19    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=248  x=0     y=199   width=19    height=20    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=249  x=108   y=80    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=159   y=54    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=177   y=54    width=17    height=24    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=54    y=106   width=17    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=158   y=0     width=18    height=26    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=254  x=0     y=28    width=17    height=26    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=0     y=55    width=18    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
kernings count=165
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=196 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=193 second=86  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
