info face="Bombardier" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=97 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_18mbs_0.dds"
chars count=310
char id=32   x=502   y=56    width=9     height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=84    y=252   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=34   x=418   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=306   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=36   x=32    y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=37   x=285   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=38   x=218   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=39   x=325   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=97    y=252   width=12    height=27    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=41   x=110   y=252   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=42   x=64    y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=43   x=442   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=44   x=265   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=45   x=212   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=46   x=409   y=252   width=11    height=27    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=47   x=80    y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=48   x=102   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=123   y=252   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=50   x=136   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=51   x=153   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=52   x=54    y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=53   x=170   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=54   x=187   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=55   x=204   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=56   x=374   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57   x=34    y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=58   x=385   y=252   width=11    height=27    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=59   x=301   y=252   width=11    height=27    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=60   x=32    y=224   width=14    height=27    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=61   x=96    y=196   width=15    height=27    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=62   x=332   y=224   width=14    height=27    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=63   x=306   y=140   width=16    height=27    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=64   x=160   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=65   x=164   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=66   x=357   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=67   x=34    y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=68   x=68    y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=69   x=187   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=70   x=289   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=71   x=162   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=72   x=179   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=73   x=313   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=74   x=192   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=75   x=441   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=76   x=272   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=77   x=452   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=78   x=230   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=79   x=247   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=80   x=264   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=81   x=281   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=82   x=298   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=83   x=315   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=84   x=56    y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=85   x=332   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=86   x=92    y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=87   x=403   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=88   x=460   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=89   x=182   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=90   x=349   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=91   x=188   y=252   width=12    height=27    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=288   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=93   x=214   y=252   width=12    height=27    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=94   x=304   y=196   width=15    height=27    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=95   x=308   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=96   x=474   y=224   width=13    height=27    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=97   x=383   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=98   x=400   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=99   x=417   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=100  x=434   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=101  x=451   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=102  x=460   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=103  x=485   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=104  x=238   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=105  x=361   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=106  x=373   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=107  x=90    y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=108  x=421   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=109  x=118   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=110  x=34    y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=111  x=51    y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=112  x=68    y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=113  x=85    y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=114  x=137   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=352   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=116  x=122   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=117  x=153   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=118  x=488   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=119  x=305   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=120  x=108   y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=121  x=38    y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=122  x=368   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=123  x=404   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=124  x=469   y=252   width=10    height=27    xoffset=-3    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=376   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=126  x=221   y=84    width=16    height=27    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=160  x=502   y=224   width=9     height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=161  x=499   y=168   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=162  x=272   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=163  x=236   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=164  x=254   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=165  x=272   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=166  x=480   y=252   width=10    height=27    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=167  x=357   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=168  x=400   y=196   width=15    height=27    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=169  x=202   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=171  x=479   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=173  x=227   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=174  x=326   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=175  x=446   y=224   width=13    height=27    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=176  x=227   y=252   width=12    height=27    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=177  x=416   y=196   width=15    height=27    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=180  x=42    y=252   width=13    height=27    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=182  x=448   y=196   width=15    height=27    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=183  x=253   y=252   width=11    height=27    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=184  x=149   y=252   width=12    height=27    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=187  x=0     y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=191  x=85    y=112   width=16    height=27    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=192  x=128   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=200   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=380   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=18    y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=416   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=197  x=434   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=96    y=0     width=21    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=199  x=221   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=200  x=238   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=255   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=272   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=289   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=204  x=14    y=252   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=0     y=252   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=464   y=196   width=15    height=27    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=496   y=196   width=15    height=27    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=470   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=209  x=391   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=408   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=425   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=212  x=442   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=213  x=459   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=214  x=323   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=215  x=0     y=224   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=216  x=362   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=217  x=272   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=196   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=213   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=366   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=221  x=344   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=119   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=223  x=170   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=224  x=374   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=225  x=493   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=226  x=17    y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=227  x=340   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=228  x=357   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=229  x=408   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=230  x=223   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=231  x=323   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=232  x=306   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=233  x=51    y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=234  x=34    y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=235  x=0     y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=236  x=70    y=252   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=237  x=56    y=252   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=238  x=302   y=224   width=14    height=27    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=239  x=257   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=240  x=476   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=241  x=459   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=242  x=425   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=243  x=340   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=244  x=255   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=245  x=119   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=246  x=204   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=247  x=187   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=248  x=384   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=249  x=136   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=250  x=102   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=251  x=17    y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=252  x=0     y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=253  x=110   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=254  x=468   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=255  x=398   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=305  x=457   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=321  x=146   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=322  x=488   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=338  x=181   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=339  x=139   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=352  x=289   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=353  x=355   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=376  x=74    y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=381  x=153   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=382  x=371   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=402  x=92    y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=710  x=387   y=168   width=15    height=27    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=711  x=28    y=252   width=13    height=27    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=713  x=432   y=224   width=13    height=27    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=728  x=403   y=168   width=15    height=27    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=729  x=433   y=252   width=11    height=27    xoffset=-1    yoffset=-4    xadvance=9     page=0  chnl=15
char id=730  x=162   y=252   width=12    height=27    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=731  x=175   y=252   width=12    height=27    xoffset=1     yoffset=-4    xadvance=9     page=0  chnl=15
char id=732  x=136   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=733  x=419   y=168   width=15    height=27    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=894  x=397   y=252   width=11    height=27    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8211 x=451   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8212 x=422   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8216 x=277   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=289   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=349   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8220 x=77    y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8221 x=152   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8222 x=347   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8224 x=167   y=224   width=14    height=27    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8225 x=272   y=224   width=14    height=27    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8226 x=498   y=0     width=13    height=27    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8230 x=265   y=0     width=19    height=27    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8240 x=0     y=0     width=25    height=27    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=8249 x=197   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8250 x=182   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8260 x=68    y=112   width=16    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8364 x=290   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8482 x=26    y=0     width=23    height=27    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8722 x=317   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8725 x=391   y=84    width=16    height=27    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8729 x=337   y=252   width=11    height=27    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=57344 x=365   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=57345 x=74    y=0     width=21    height=27    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=57346 x=483   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57347 x=0     y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57348 x=201   y=252   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=57349 x=16    y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57350 x=476   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57351 x=493   y=112   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57352 x=240   y=252   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=57353 x=242   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57354 x=339   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57355 x=17    y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57356 x=112   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57357 x=128   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57358 x=62    y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=57359 x=144   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57360 x=160   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57361 x=176   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57362 x=425   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57363 x=51    y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57364 x=68    y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57365 x=85    y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57366 x=320   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57367 x=336   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57368 x=102   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57369 x=119   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57370 x=445   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=57371 x=384   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57372 x=0     y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57373 x=287   y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=57374 x=144   y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57375 x=432   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57376 x=170   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57377 x=187   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57378 x=204   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57379 x=221   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57380 x=323   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57381 x=238   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57382 x=255   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57383 x=36    y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57384 x=325   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=57385 x=72    y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57386 x=323   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57387 x=435   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57388 x=340   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57389 x=467   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57390 x=244   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=57391 x=136   y=252   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=57392 x=16    y=224   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57393 x=374   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57394 x=391   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57395 x=408   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57396 x=48    y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57397 x=50    y=0     width=23    height=27    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=57398 x=442   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57399 x=459   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57400 x=476   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57401 x=493   y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57402 x=0     y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57403 x=17    y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57404 x=345   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=57405 x=51    y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57406 x=208   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57407 x=224   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57408 x=240   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57409 x=256   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57410 x=362   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=57411 x=390   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=57412 x=107   y=224   width=14    height=27    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=57413 x=47    y=224   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=57414 x=126   y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57415 x=85    y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57416 x=102   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57417 x=119   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57418 x=136   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57419 x=153   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57420 x=170   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57421 x=19    y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57422 x=204   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57423 x=221   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57424 x=238   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57425 x=255   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57426 x=272   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57427 x=480   y=196   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57428 x=289   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=64257 x=306   y=168   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=64258 x=0     y=140   width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
kernings count=157
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=894 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=196 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=894 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=321 second=221 amount=-2  
kerning first=321 second=253 amount=-1  
kerning first=321 second=376 amount=-2  
kerning first=321 second=255 amount=-1  
kerning first=321 second=121 amount=-1  
kerning first=321 second=89  amount=-2  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=194 second=89  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=894 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=894 amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=894 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
