info face="Bombardier" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=30 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=166
char id=32   x=40    y=216   width=11    height=11    xoffset=-5    yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=22    y=165   width=15    height=29    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=175   y=189   width=18    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=257   y=101   width=23    height=29    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=36   x=482   y=129   width=21    height=29    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=0     y=105   width=27    height=29    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=38   x=329   y=100   width=23    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=210   y=189   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=42    y=0     width=16    height=36    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=25    y=0     width=16    height=36    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=40    y=194   width=21    height=21    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=43   x=470   y=159   width=22    height=22    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=82    y=192   width=15    height=19    xoffset=-4    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=489   y=182   width=19    height=14    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=406   y=183   width=14    height=15    xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=229   y=36    width=21    height=33    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=437   y=129   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=49   x=491   y=99    width=16    height=29    xoffset=-5    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=299   y=131   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=276   y=131   width=22    height=29    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=305   y=100   width=23    height=29    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=207   y=131   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=54   x=184   y=133   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=161   y=133   width=22    height=29    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=138   y=133   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=115   y=133   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=58   x=493   y=159   width=14    height=22    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=74    y=165   width=15    height=26    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=20    y=195   width=19    height=22    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=113   y=191   width=21    height=18    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=0     y=195   width=19    height=22    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=92    y=134   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=157   y=103   width=24    height=29    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=46    y=135   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=23    y=135   width=22    height=29    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=0     y=135   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=69   x=468   y=99    width=22    height=29    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=445   y=99    width=22    height=29    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=422   y=99    width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=69    y=135   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=73   x=497   y=68    width=14    height=29    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=0     y=165   width=21    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=81    y=104   width=25    height=29    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=460   y=129   width=21    height=29    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=132   y=103   width=24    height=29    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=353   y=100   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=414   y=129   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=391   y=129   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=184   y=36    width=22    height=33    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=345   y=130   width=22    height=29    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=83   x=322   y=130   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=281   y=101   width=23    height=29    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=230   y=131   width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=86   x=107   y=103   width=24    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=28    y=105   width=26    height=29    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=55    y=105   width=25    height=29    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=89   x=207   y=101   width=24    height=29    xoffset=-5    yoffset=1     xadvance=13    page=0  chnl=15
char id=90   x=399   y=99    width=22    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=91   x=19    y=37    width=16    height=35    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=207   y=36    width=21    height=33    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=36    y=37    width=16    height=35    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=15    y=218   width=24    height=13    xoffset=-5    yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=302   y=187   width=18    height=16    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=97   x=219   y=161   width=22    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=98   x=247   y=70    width=22    height=30    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=311   y=161   width=21    height=25    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=270   y=70    width=22    height=30    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=196   y=163   width=22    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=102  x=448   y=68    width=18    height=30    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=368   y=130   width=22    height=29    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=104  x=293   y=69    width=22    height=30    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=467   y=68    width=14    height=30    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=168   y=36    width=15    height=34    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=222   y=70    width=24    height=30    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=482   y=68    width=14    height=30    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=90    y=165   width=28    height=25    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=110  x=265   y=161   width=22    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=111  x=242   y=161   width=22    height=25    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=112  x=253   y=131   width=22    height=29    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=113  x=376   y=99    width=22    height=29    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=114  x=377   y=160   width=20    height=25    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=333   y=160   width=21    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=116  x=408   y=68    width=19    height=30    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=288   y=161   width=22    height=25    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=148   y=163   width=23    height=25    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=119   y=163   width=28    height=25    xoffset=-5    yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=172   y=163   width=23    height=25    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=182   y=103   width=24    height=29    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=122  x=355   y=160   width=21    height=25    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=470   y=0     width=18    height=35    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=59    y=0     width=13    height=36    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=489   y=0     width=18    height=35    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=130  x=98    y=191   width=14    height=19    xoffset=-4    yoffset=15    xadvance=6     page=0  chnl=15
char id=132  x=62    y=194   width=19    height=19    xoffset=-4    yoffset=15    xadvance=11    page=0  chnl=15
char id=133  x=357   y=186   width=27    height=15    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=134  x=398   y=159   width=19    height=23    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=135  x=38    y=165   width=19    height=28    xoffset=-4    yoffset=-2    xadvance=11    page=0  chnl=15
char id=136  x=281   y=187   width=20    height=16    xoffset=-3    yoffset=-5    xadvance=14    page=0  chnl=15
char id=145  x=194   y=189   width=15    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=146  x=225   y=187   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=147  x=135   y=189   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=148  x=155   y=189   width=19    height=18    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=149  x=240   y=187   width=17    height=17    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=150  x=447   y=182   width=21    height=14    xoffset=-5    yoffset=9     xadvance=12    page=0  chnl=15
char id=151  x=421   y=182   width=25    height=14    xoffset=-5    yoffset=9     xadvance=16    page=0  chnl=15
char id=152  x=258   y=187   width=22    height=16    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=160  x=52    y=216   width=11    height=11    xoffset=-5    yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=58    y=165   width=15    height=28    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=385   y=186   width=20    height=15    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=171  x=418   y=159   width=25    height=22    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=173  x=469   y=182   width=19    height=14    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=321   y=187   width=18    height=16    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=182  x=251   y=36    width=20    height=33    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=183  x=0     y=218   width=14    height=14    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=184  x=340   y=186   width=16    height=16    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=187  x=444   y=159   width=25    height=22    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=192  x=173   y=0     width=24    height=35    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=193  x=148   y=0     width=24    height=35    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=194  x=123   y=0     width=24    height=35    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=195  x=98    y=0     width=24    height=35    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=196  x=53    y=37    width=24    height=34    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=197  x=73    y=0     width=24    height=35    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=200  x=221   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=201  x=428   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=202  x=198   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=203  x=124   y=36    width=22    height=34    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=204  x=451   y=0     width=18    height=35    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=205  x=0     y=37    width=18    height=35    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=207  x=147   y=36    width=20    height=34    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=208  x=232   y=101   width=24    height=29    xoffset=-5    yoffset=1     xadvance=14    page=0  chnl=15
char id=209  x=405   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=210  x=382   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=211  x=359   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=212  x=244   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=213  x=336   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=214  x=78    y=36    width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=216  x=197   y=70    width=24    height=30    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=313   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=218  x=290   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=219  x=267   y=0     width=22    height=35    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=220  x=101   y=36    width=22    height=34    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=224  x=456   y=36    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=225  x=479   y=36    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=226  x=433   y=36    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=227  x=410   y=36    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=228  x=316   y=69    width=22    height=30    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=229  x=295   y=36    width=22    height=32    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=232  x=115   y=71    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=233  x=92    y=71    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=234  x=69    y=72    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=236  x=159   y=71    width=18    height=31    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=178   y=71    width=18    height=31    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=138   y=71    width=20    height=31    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=428   y=68    width=19    height=30    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=339   y=69    width=22    height=30    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=46    y=73    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=242  x=23    y=73    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=243  x=318   y=36    width=22    height=32    xoffset=-4    yoffset=-2    xadvance=14    page=0  chnl=15
char id=244  x=0     y=73    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=245  x=387   y=36    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=246  x=362   y=68    width=22    height=30    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=249  x=341   y=36    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=250  x=272   y=36    width=22    height=32    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=251  x=364   y=36    width=22    height=31    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=252  x=385   y=68    width=22    height=30    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=24    height=36    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
kernings count=132
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=253 second=46  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=196 second=118 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=89  second=59  amount=-1  
