info face="shit" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=17 base=14 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="invisiblefont.tga"
chars count=286
char id=32   x=204   y=154   width=9     height=7     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=189   y=101   width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=25    y=158   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=241   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=304   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=123   y=63    width=16    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=273   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=50    y=158   width=9     height=11    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=12    y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=10    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=454   y=134   width=13    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=484   y=134   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=0     y=158   width=9     height=12    xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=90    y=155   width=12    height=9     xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=194   y=154   width=8     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=465   y=0     width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=305   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=234   y=101   width=9     height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=225   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=15    y=105   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=288   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=289   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=209   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=364   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=160   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=144   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=499   y=134   width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=277   y=101   width=9     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=441   y=134   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=11    y=158   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=428   y=134   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=45    y=105   width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=49    y=0     width=18    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=112   y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=96    y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=120   y=102   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=80    y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=64    y=83    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=484   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=48    y=85    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=32    y=86    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=223   y=101   width=9     height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=0     y=105   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=175   y=63    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=379   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=141   y=63    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=0     y=86    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=481   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=465   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=213   y=0     width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=449   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=433   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=417   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=401   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=385   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=87   x=158   y=63    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=369   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=353   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=454   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=86    y=22    width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=234   y=22    width=13    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=64    y=22    width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=76    y=157   width=12    height=10    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=95   x=152   y=154   width=14    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=117   y=155   width=11    height=9     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=284   y=119   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=60    y=104   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=269   y=119   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=90    y=102   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=48    y=124   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=499   y=81    width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=359   y=22    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=394   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=212   y=101   width=9     height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=75    y=22    width=9     height=20    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=192   y=63    width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=201   y=101   width=9     height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=369   y=100   width=17    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=110  x=254   y=119   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=144   y=120   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=288   y=42    width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=303   y=42    width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=179   y=137   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=239   y=120   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=116  x=176   y=101   width=11    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=224   y=120   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=96    y=121   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=425   y=100   width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=128   y=121   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=391   y=22    width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=0     y=141   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=123  x=26    y=23    width=11    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=39    y=0     width=8     height=21    xoffset=-2    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=13    y=24    width=11    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=61    y=158   width=13    height=10    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=503   y=22    width=4     height=5     xoffset=-2    yoffset=14    xadvance=0     page=0  chnl=15
char id=161  x=52    y=65    width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=30    y=105   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=208   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=224   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=272   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=97    y=22    width=8     height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=167  x=203   y=22    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=168   y=154   width=12    height=8     xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=169  x=64    y=64    width=18    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=362   y=134   width=15    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=174  x=412   y=134   width=14    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=182   y=154   width=10    height=8     xoffset=-1    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=38    y=158   width=10    height=11    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=291   y=136   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=104   y=155   width=11    height=9     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=182  x=494   y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=142   y=155   width=8     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=130   y=155   width=10    height=9     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=187  x=379   y=134   width=15    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=439   y=81    width=13    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=101   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=193  x=85    y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=181   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=69    y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=196  x=187   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=117   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=84    y=64    width=18    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=405   y=0     width=13    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=200  x=165   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=245   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=261   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=107   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=52    y=22    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=205  x=39    y=23    width=11    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=206  x=480   y=0     width=12    height=20    xoffset=-4    yoffset=-3    xadvance=3     page=0  chnl=15
char id=207  x=264   y=22    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=208  x=16    y=86    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=309   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=210  x=277   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=211  x=341   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=212  x=357   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=213  x=325   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=214  x=171   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=469   y=134   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=278   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=389   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=218  x=197   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=219  x=229   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=155   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=149   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=337   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=321   y=62    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=213   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=378   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=363   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=348   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=75    y=102   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=333   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=388   y=100   width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=231  x=327   y=22    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=16    y=46    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=487   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=0     y=46    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=256   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=39    y=65    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=26    y=66    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=482   y=42    width=12    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=149   y=101   width=12    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=176   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=32    y=45    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=295   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=311   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=343   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=455   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=240   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=396   y=134   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=261   y=101   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=273   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=258   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=243   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=469   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=23    y=0     width=14    height=21    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=373   y=0     width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=293   y=0     width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=256  x=139   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=257  x=349   y=81    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=262  x=435   y=0     width=13    height=20    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=263  x=228   y=43    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=305  x=329   y=134   width=9     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=128   y=82    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=163   y=101   width=11    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=332  x=249   y=22    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=333  x=319   y=81    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=104   y=64    width=17    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=350   y=100   width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=350  x=420   y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=351  x=468   y=42    width=12    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=352  x=133   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=353  x=138   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=362  x=219   y=22    width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=363  x=497   y=62    width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=123   y=22    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=381  x=450   y=0     width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=382  x=393   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=402  x=0     y=24    width=11    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=57344 x=461   y=100   width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=57345 x=310   y=100   width=18    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=57346 x=329   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=57347 x=408   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57348 x=317   y=134   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=57349 x=263   y=136   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57350 x=344   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57351 x=176   y=120   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57352 x=340   y=134   width=9     height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=57353 x=221   y=137   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57354 x=235   y=137   width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57355 x=359   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57356 x=374   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57357 x=389   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57358 x=249   y=137   width=12    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=57359 x=404   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57360 x=419   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57361 x=207   y=137   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=57362 x=434   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=57363 x=112   y=121   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57364 x=449   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57365 x=208   y=120   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57366 x=464   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57367 x=479   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57368 x=494   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57369 x=16    y=124   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57370 x=351   y=134   width=9     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=57371 x=277   y=136   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=57372 x=478   y=100   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57373 x=193   y=137   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=57374 x=0     y=124   width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=57375 x=314   y=117   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57376 x=494   y=100   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57377 x=160   y=120   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57378 x=192   y=82    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57379 x=64    y=123   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57380 x=15    y=141   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57381 x=30    y=141   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57382 x=45    y=141   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57383 x=32    y=124   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57384 x=407   y=100   width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=57385 x=192   y=120   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57386 x=60    y=141   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57387 x=75    y=140   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57388 x=90    y=138   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57389 x=423   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57390 x=330   y=100   width=18    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=57391 x=305   y=135   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=57392 x=105   y=138   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57393 x=120   y=138   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57394 x=135   y=138   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57395 x=150   y=137   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57396 x=165   y=137   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=57397 x=288   y=101   width=20    height=15    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=57398 x=438   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57399 x=453   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57400 x=48    y=45    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57401 x=318   y=42    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57402 x=334   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=57403 x=63    y=44    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=57404 x=443   y=100   width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=57405 x=375   y=22    width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57406 x=78    y=44    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57407 x=93    y=44    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57408 x=108   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57409 x=424   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57410 x=13    y=66    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=57411 x=0     y=66    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=57412 x=496   y=42    width=12    height=18    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=57413 x=135   y=101   width=12    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=57414 x=80    y=121   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57415 x=123   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57416 x=407   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57417 x=423   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57418 x=439   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57419 x=471   y=22    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57420 x=257   y=63    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=57421 x=245   y=101   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57422 x=153   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57423 x=168   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57424 x=183   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57425 x=105   y=102   width=13    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=57426 x=198   y=43    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57427 x=299   y=118   width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57428 x=409   y=81    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
