info face="ACES_9845C_Console_Pro" size=-13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="New_AceCombat_14_0.dds"
chars count=432
char id=32   x=511   y=0     width=1     height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=510   y=69    width=2     height=23    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=176   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=288   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=421   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=308   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=318   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=261   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=256   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=196   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=358   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=368   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=280   y=161   width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=388   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=274   y=161   width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=408   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=418   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=241   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=391   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=400   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=409   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=418   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=427   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=436   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=445   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=454   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=283   y=161   width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=59   x=508   y=92    width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=60   x=110   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=40    y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=116   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=499   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=70    y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=80    y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=90    y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=100   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=110   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=120   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=130   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=140   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=150   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=498   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=170   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=180   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=190   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=200   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=210   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=220   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=230   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=240   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=250   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=260   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=270   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=280   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=258   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=300   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=310   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=320   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=330   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=122   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=350   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=128   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=370   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=380   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=221   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=36    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=45    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=54    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=63    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=72    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=81    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=90    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=99    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=508   y=0     width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=117   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=126   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=286   y=161   width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=10    y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=144   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=153   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=162   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=171   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=504   y=115   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=189   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=198   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=207   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=100   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=110   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=216   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=130   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=225   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=123  x=134   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=510   y=23    width=2     height=23    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=104   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=180   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=127  x=190   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=510   y=46    width=2     height=23    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=270   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=279   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=230   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=240   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=298   y=161   width=2     height=23    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=63    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=70    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=280   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=140   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=300   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=324   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=290   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=330   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=91    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=201   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=470   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=191   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=206   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=211   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=396   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=0     y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=277   y=161   width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=146   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=185  x=271   y=161   width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=152   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=460   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=470   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=480   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=490   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=450   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=0     y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=10    y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=20    y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=30    y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=40    y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=50    y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=28    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=60    y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=200  x=70    y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=80    y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=90    y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=100   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=77    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=28    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=14    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=505   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=150   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=209  x=160   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=170   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=180   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=190   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=200   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=210   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=491   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=230   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=240   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=250   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=260   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=270   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=280   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=0     y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=223  x=9     y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=18    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=27    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=36    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=340   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=45    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=54    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=88    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=63    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=232  x=72    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=81    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=90    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=99    y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=181   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=186   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=484   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=84    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=144   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=470   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=153   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=162   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=333   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=500   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=315   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=0     y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=319   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=351   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=297   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=261   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=252   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=10    y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=234   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=20    y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=256  x=30    y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=180   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=258  x=40    y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=117   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=260  x=148   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=261  x=50    y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=262  x=60    y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=432   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=264  x=70    y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=369   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=266  x=80    y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=207   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=268  x=90    y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=171   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=270  x=100   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=170   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=272  x=110   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=273  x=120   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=274  x=130   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=288   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=276  x=140   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=414   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=278  x=150   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=279  x=315   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=280  x=225   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=281  x=364   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=282  x=170   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=346   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=284  x=180   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=405   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=190   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=270   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=288  x=200   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=337   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=290  x=210   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=291  x=225   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=292  x=220   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=288   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=52    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=295  x=230   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=296  x=240   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=250   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=298  x=449   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=299  x=56    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=300  x=35    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=164   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=302  x=442   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=303  x=266   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=304  x=21    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=295   y=161   width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=306  x=112   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=307  x=260   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=308  x=270   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=309  x=280   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=310  x=290   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=311  x=342   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=312  x=369   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=313  x=300   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=246   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=268   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=316  x=158   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=317  x=278   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=318  x=170   y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=319  x=298   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=320  x=98    y=161   width=6     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=321  x=328   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=322  x=231   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=323  x=338   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=481   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=325  x=348   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=326  x=234   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=327  x=378   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=261   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=329  x=159   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=330  x=398   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=331  x=297   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=332  x=428   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=351   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=334  x=438   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=405   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=336  x=448   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=423   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=136   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=124   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=340  x=458   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=7     y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=342  x=468   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=343  x=414   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=344  x=478   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=477   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=346  x=488   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=333   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=348  x=498   y=0     width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=360   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=350  x=0     y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=351  x=387   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=352  x=10    y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=310   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=354  x=20    y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=355  x=328   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=356  x=30    y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=50    y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=358  x=60    y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=359  x=355   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=360  x=160   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=340   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=362  x=360   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=373   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=364  x=390   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=382   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=366  x=400   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=463   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=368  x=410   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=472   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=370  x=420   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=371  x=430   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=372  x=440   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=450   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=374  x=460   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=470   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=376  x=480   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=490   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=306   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=379  x=500   y=23    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=342   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=381  x=0     y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=360   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=383  x=251   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=384  x=20    y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=385  x=181   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=386  x=378   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=387  x=387   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=388  x=30    y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=389  x=40    y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=390  x=50    y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=391  x=40    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=392  x=247   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=393  x=60    y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=394  x=236   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=395  x=189   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=396  x=477   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=397  x=456   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=398  x=70    y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=399  x=216   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=400  x=80    y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=401  x=214   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=402  x=243   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=403  x=100   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=404  x=90    y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=405  x=203   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=406  x=226   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=407  x=236   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=408  x=120   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=409  x=279   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=410  x=216   y=161   width=5     height=23    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=411  x=140   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=412  x=150   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=413  x=76    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=414  x=306   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=415  x=160   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=416  x=170   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=417  x=324   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=418  x=200   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=419  x=210   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=420  x=192   y=0     width=11    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=421  x=27    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=422  x=220   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=423  x=250   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=424  x=378   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=425  x=260   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=426  x=435   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=427  x=396   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=428  x=270   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=429  x=290   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=430  x=310   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=431  x=64    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=903  x=289   y=161   width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=904  x=320   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=905  x=340   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=906  x=463   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=908  x=350   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=910  x=360   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=913  x=370   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=914  x=380   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=917  x=390   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=918  x=400   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=919  x=160   y=92    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=921  x=428   y=138   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=922  x=410   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=924  x=420   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=925  x=430   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=927  x=440   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=929  x=450   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=932  x=500   y=46    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=933  x=110   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=935  x=120   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=946  x=490   y=92    width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=954  x=0     y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=959  x=9     y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=961  x=18    y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=967  x=108   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=972  x=135   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=976  x=180   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=978  x=130   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=979  x=140   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1008 x=243   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1009 x=252   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1024 x=220   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1025 x=290   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1026 x=300   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1027 x=310   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1028 x=320   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1029 x=330   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1030 x=49    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=1031 x=42    y=161   width=7     height=23    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=1032 x=350   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1033 x=0     y=0     width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=1034 x=15    y=0     width=13    height=23    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1035 x=360   y=69    width=10    height=23    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=1040 x=370   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1042 x=380   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1045 x=390   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1050 x=400   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1052 x=410   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1053 x=420   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1054 x=430   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1056 x=440   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1057 x=450   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1058 x=460   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1061 x=480   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1072 x=441   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1077 x=459   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1082 x=468   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1086 x=486   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1088 x=495   y=115   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1089 x=108   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1091 x=490   y=69    width=10    height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1093 x=126   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1109 x=135   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=1110 x=292   y=161   width=3     height=23    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=1112 x=198   y=138   width=9     height=23    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
