info face="ACES07_Regular" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=4
common lineHeight=13 base=11 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ace_Combat_12_0.dds"
chars count=244
char id=32   x=964   y=78    width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=33   x=375   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=34   x=191   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=35   x=188   y=0     width=20    height=25    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=36   x=560   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=37   x=230   y=0     width=20    height=25    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=38   x=251   y=0     width=20    height=25    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=39   x=577   y=104   width=14    height=25    xoffset=-6    yoffset=-6    xadvance=2     page=0  chnl=15
char id=40   x=327   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=41   x=455   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=42   x=304   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=43   x=397   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=44   x=423   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=45   x=120   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=46   x=471   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=47   x=54    y=104   width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=48   x=477   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=49   x=293   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=50   x=517   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=51   x=537   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=52   x=557   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=53   x=577   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=54   x=597   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=55   x=617   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=56   x=637   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=57   x=657   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=58   x=343   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=59   x=359   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=60   x=323   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=61   x=697   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=62   x=285   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=63   x=361   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=64   x=272   y=0     width=20    height=25    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=65   x=737   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=66   x=757   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=67   x=777   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=68   x=797   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=69   x=380   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=70   x=399   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=71   x=857   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=72   x=877   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=73   x=532   y=104   width=14    height=25    xoffset=-6    yoffset=-6    xadvance=2     page=0  chnl=15
char id=74   x=437   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=75   x=917   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=76   x=456   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=77   x=314   y=0     width=20    height=25    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=78   x=957   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=79   x=977   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=80   x=997   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=81   x=0     y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=82   x=20    y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=83   x=40    y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=84   x=60    y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=85   x=80    y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=86   x=100   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=87   x=0     y=0     width=24    height=25    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=88   x=140   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=89   x=160   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=90   x=180   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=91   x=391   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=92   x=36    y=104   width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=93   x=407   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=94   x=475   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=95   x=280   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=96   x=259   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=97   x=494   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=98   x=513   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=99   x=532   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=100  x=551   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=101  x=570   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=102  x=18    y=104   width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=103  x=589   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=104  x=608   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=105  x=487   y=104   width=14    height=25    xoffset=-6    yoffset=-6    xadvance=2     page=0  chnl=15
char id=106  x=89    y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=107  x=646   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=108  x=517   y=104   width=14    height=25    xoffset=-6    yoffset=-6    xadvance=2     page=0  chnl=15
char id=109  x=166   y=0     width=21    height=25    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=110  x=665   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=111  x=684   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=112  x=703   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=113  x=722   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=114  x=106   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=115  x=741   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=116  x=928   y=78    width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=117  x=760   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=118  x=779   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=119  x=144   y=0     width=21    height=25    xoffset=-6    yoffset=-6    xadvance=9     page=0  chnl=15
char id=120  x=798   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=121  x=817   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=122  x=200   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=123  x=174   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=124  x=547   y=104   width=14    height=25    xoffset=-6    yoffset=-6    xadvance=2     page=0  chnl=15
char id=125  x=123   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=126  x=219   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=161  x=439   y=104   width=15    height=25    xoffset=-6    yoffset=-6    xadvance=3     page=0  chnl=15
char id=162  x=238   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=163  x=400   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=164  x=440   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=165  x=460   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=166  x=502   y=104   width=14    height=25    xoffset=-6    yoffset=-6    xadvance=2     page=0  chnl=15
char id=167  x=257   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=168  x=892   y=78    width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=169  x=356   y=0     width=20    height=25    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=170  x=276   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=171  x=295   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=172  x=314   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=174  x=293   y=0     width=20    height=25    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=175  x=874   y=78    width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=176  x=333   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=177  x=352   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=178  x=276   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=179  x=310   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=180  x=157   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=181  x=371   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=182  x=680   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=183  x=592   y=104   width=14    height=25    xoffset=-6    yoffset=-6    xadvance=2     page=0  chnl=15
char id=184  x=140   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=185  x=562   y=104   width=14    height=25    xoffset=-6    yoffset=-6    xadvance=2     page=0  chnl=15
char id=186  x=390   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=187  x=409   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=188  x=640   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=189  x=260   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=190  x=209   y=0     width=20    height=25    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=191  x=447   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=192  x=837   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=193  x=377   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=194  x=580   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=195  x=380   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=196  x=340   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=197  x=817   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=198  x=25    y=0     width=24    height=25    xoffset=-6    yoffset=-6    xadvance=12    page=0  chnl=15
char id=199  x=520   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=200  x=466   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=201  x=485   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=202  x=504   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=203  x=523   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=204  x=72    y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=205  x=208   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=206  x=910   y=78    width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=207  x=946   y=78    width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=208  x=360   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=209  x=320   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=210  x=937   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=211  x=480   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=212  x=660   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=213  x=540   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=214  x=500   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=215  x=0     y=104   width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=216  x=335   y=0     width=20    height=25    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=217  x=420   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=218  x=300   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=219  x=717   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=220  x=240   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=221  x=220   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=222  x=200   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=223  x=897   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=224  x=542   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=225  x=561   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=226  x=580   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=227  x=599   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=228  x=618   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=229  x=637   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=230  x=121   y=0     width=22    height=25    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=231  x=656   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=232  x=675   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=233  x=694   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=234  x=713   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=235  x=732   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=236  x=225   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=237  x=242   y=104   width=16    height=25    xoffset=-6    yoffset=-6    xadvance=4     page=0  chnl=15
char id=238  x=982   y=78    width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=239  x=1000  y=78    width=17    height=25    xoffset=-6    yoffset=-6    xadvance=5     page=0  chnl=15
char id=240  x=751   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=241  x=770   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=242  x=789   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=243  x=808   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=244  x=827   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=245  x=846   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=246  x=865   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=247  x=884   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=248  x=677   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=249  x=903   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=250  x=922   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=251  x=941   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=252  x=960   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=253  x=979   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=254  x=998   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=255  x=0     y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=256  x=497   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=257  x=19    y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=258  x=457   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=259  x=38    y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=262  x=437   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=263  x=57    y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=264  x=417   y=0     width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=265  x=76    y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=266  x=20    y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=267  x=95    y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=268  x=620   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=269  x=114   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=272  x=600   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=274  x=133   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=275  x=152   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=276  x=171   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=277  x=190   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=278  x=209   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=279  x=228   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=282  x=247   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=283  x=266   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=338  x=50    y=0     width=23    height=25    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=339  x=98    y=0     width=22    height=25    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=352  x=700   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=353  x=428   y=52    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=376  x=720   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=381  x=740   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=382  x=342   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=386  x=760   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=913  x=780   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=914  x=800   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=915  x=418   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=916  x=820   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=917  x=840   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=919  x=860   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=922  x=880   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=923  x=900   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=927  x=920   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=929  x=940   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1040 x=960   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1041 x=980   y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1042 x=1000  y=26    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1043 x=627   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=1045 x=0     y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1046 x=74    y=0     width=23    height=25    xoffset=-6    yoffset=-6    xadvance=11    page=0  chnl=15
char id=1047 x=40    y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1050 x=60    y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1053 x=80    y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1054 x=100   y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1056 x=120   y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1057 x=140   y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1068 x=160   y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1071 x=180   y=52    width=19    height=25    xoffset=-6    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1072 x=836   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
char id=1077 x=855   y=78    width=18    height=25    xoffset=-6    yoffset=-6    xadvance=6     page=0  chnl=15
