info face="ATypewriterForMe" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 
chars count=174
char id=32   x=219   y=151   width=7     height=5     xoffset=-3    yoffset=15    xadvance=5     page=0  
char id=33   x=247   y=19    width=7     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  
char id=34   x=118   y=153   width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=35   x=30    y=126   width=13    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=36   x=178   y=0     width=13    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  
char id=37   x=89    y=57    width=17    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=38   x=19    y=40    width=17    height=17    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=39   x=146   y=153   width=7     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=40   x=0     y=0     width=12    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=41   x=13    y=0     width=12    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=42   x=73    y=155   width=10    height=10    xoffset=0     yoffset=1     xadvance=9     page=0  
char id=43   x=14    y=157   width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=44   x=128   y=153   width=8     height=9     xoffset=-2    yoffset=10    xadvance=5     page=0  
char id=45   x=168   y=152   width=9     height=6     xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=46   x=197   y=151   width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  
char id=47   x=122   y=20    width=12    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=48   x=165   y=107   width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=49   x=85    y=123   width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  
char id=50   x=120   y=74    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=51   x=135   y=74    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=52   x=195   y=107   width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=53   x=105   y=74    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=54   x=115   y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=55   x=0     y=126   width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=56   x=222   y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=57   x=193   y=74    width=13    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=58   x=248   y=89    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=59   x=12    y=142   width=8     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=60   x=227   y=138   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=61   x=93    y=153   width=12    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=62   x=201   y=138   width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=63   x=44    y=125   width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=64   x=149   y=107   width=15    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=65   x=119   y=91    width=18    height=15    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=66   x=17    y=110   width=16    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=67   x=30    y=75    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=68   x=101   y=107   width=15    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=69   x=117   y=107   width=15    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=70   x=225   y=107   width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=71   x=175   y=57    width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=72   x=212   y=91    width=17    height=15    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=73   x=147   y=123   width=11    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=74   x=191   y=57    width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=75   x=138   y=91    width=18    height=15    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=76   x=180   y=107   width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=77   x=77    y=91    width=20    height=15    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=78   x=176   y=91    width=17    height=15    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=79   x=45    y=75    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=80   x=133   y=107   width=15    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=81   x=87    y=0     width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=82   x=53    y=58    width=17    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=83   x=174   y=39    width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=84   x=210   y=107   width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=85   x=71    y=57    width=17    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=86   x=34    y=109   width=16    height=15    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=87   x=98    y=91    width=20    height=15    xoffset=-3    yoffset=1     xadvance=16    page=0  
char id=88   x=157   y=91    width=18    height=15    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=89   x=230   y=91    width=17    height=15    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=90   x=15    y=126   width=14    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=91   x=192   y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  
char id=92   x=148   y=20    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=93   x=197   y=20    width=10    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=94   x=37    y=156   width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=95   x=204   y=151   width=14    height=5     xoffset=-3    yoffset=13    xadvance=10    page=0  
char id=96   x=178   y=152   width=9     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=97   x=171   y=123   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=98   x=240   y=107   width=14    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=99   x=200   y=123   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=100  x=60    y=75    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=101  x=213   y=123   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=102  x=98    y=123   width=12    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=103  x=160   y=39    width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=104  x=68    y=109   width=16    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=105  x=0     y=142   width=11    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=106  x=240   y=37    width=11    height=17    xoffset=-5    yoffset=2     xadvance=5     page=0  
char id=107  x=51    y=109   width=16    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=108  x=111   y=123   width=11    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=109  x=21    y=142   width=20    height=13    xoffset=-3    yoffset=3     xadvance=16    page=0  
char id=110  x=77    y=141   width=15    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=111  x=239   y=123   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=112  x=75    y=74    width=14    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=113  x=90    y=74    width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=114  x=108   y=139   width=13    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=115  x=122   y=139   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=116  x=13    y=93    width=12    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=117  x=60    y=141   width=16    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=118  x=185   y=138   width=15    height=12    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=119  x=148   y=139   width=19    height=12    xoffset=-3    yoffset=4     xadvance=15    page=0  
char id=120  x=168   y=139   width=16    height=12    xoffset=-3    yoffset=4     xadvance=12    page=0  
char id=121  x=0     y=110   width=16    height=15    xoffset=-3    yoffset=4     xadvance=12    page=0  
char id=122  x=135   y=139   width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=123  x=218   y=19    width=9     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=124  x=26    y=0     width=6     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  
char id=125  x=208   y=19    width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=126  x=154   y=152   width=13    height=7     xoffset=-1    yoffset=0     xadvance=11    page=0  
char id=128  x=150   y=74    width=14    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=137  x=165   y=74    width=13    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=140  x=179   y=74    width=13    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=145  x=84    y=155   width=8     height=10    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=146  x=137   y=153   width=8     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=147  x=50    y=156   width=11    height=10    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=148  x=106   y=153   width=11    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=153  x=240   y=138   width=14    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=156  x=186   y=123   width=13    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=161  x=246   y=73    width=6     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  
char id=162  x=188   y=39    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  
char id=163  x=35    y=58    width=17    height=16    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=164  x=93    y=139   width=14    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=165  x=194   y=91    width=17    height=15    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=167  x=135   y=20    width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  
char id=169  x=158   y=57    width=16    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=171  x=62    y=155   width=10    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=174  x=214   y=138   width=12    height=12    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=180  x=188   y=151   width=8     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  
char id=181  x=72    y=125   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=182  x=85    y=39    width=14    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=187  x=27    y=156   width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=191  x=58    y=125   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=192  x=19    y=21    width=18    height=18    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=193  x=0     y=21    width=18    height=18    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=194  x=222   y=0     width=18    height=18    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=195  x=228   y=19    width=18    height=17    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=196  x=0     y=40    width=18    height=17    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=197  x=203   y=0     width=18    height=18    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=198  x=12    y=58    width=22    height=16    xoffset=-4    yoffset=1     xadvance=17    page=0  
char id=199  x=103   y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=200  x=106   y=20    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=201  x=90    y=20    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=202  x=74    y=20    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=203  x=54    y=39    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=11    page=0  
char id=204  x=161   y=20    width=11    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=205  x=185   y=20    width=11    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=206  x=173   y=20    width=11    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=207  x=0     y=58    width=11    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=209  x=56    y=20    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=210  x=163   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=211  x=118   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=212  x=133   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=213  x=148   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=214  x=241   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  
char id=216  x=70    y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=217  x=33    y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=218  x=51    y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=219  x=69    y=0     width=17    height=19    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=220  x=38    y=20    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=13    page=0  
char id=223  x=100   y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=224  x=130   y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=225  x=207   y=57    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=226  x=237   y=56    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=227  x=0     y=76    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=228  x=15    y=75    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=229  x=145   y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=230  x=42    y=142   width=17    height=13    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=231  x=227   y=38    width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=232  x=214   y=38    width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=233  x=26    y=92    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=234  x=233   y=73    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=235  x=207   y=74    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=236  x=65    y=92    width=11    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=237  x=135   y=123   width=11    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=238  x=123   y=123   width=11    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=239  x=159   y=123   width=11    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=241  x=85    y=107   width=15    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=242  x=201   y=39    width=12    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=243  x=0     y=93    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=244  x=220   y=74    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=245  x=39    y=92    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=246  x=52    y=92    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=247  x=0     y=157   width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=248  x=226   y=123   width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=249  x=37    y=40    width=16    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=250  x=107   y=57    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=251  x=124   y=57    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=252  x=141   y=57    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  
