info face="ATypewriterForMe" size=-14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 
chars count=174
char id=32   x=47    y=140   width=7     height=5     xoffset=-3    yoffset=12    xadvance=4     page=0  
char id=33   x=242   y=97    width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=34   x=190   y=125   width=8     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=35   x=97    y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=36   x=162   y=0     width=12    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=37   x=141   y=35    width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=38   x=200   y=67    width=16    height=14    xoffset=-2    yoffset=0     xadvance=13    page=0  
char id=39   x=237   y=125   width=6     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  
char id=40   x=175   y=0     width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=41   x=187   y=0     width=11    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=42   x=245   y=112   width=10    height=10    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=43   x=112   y=127   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=44   x=199   y=125   width=8     height=9     xoffset=-2    yoffset=8     xadvance=4     page=0  
char id=45   x=28    y=141   width=9     height=6     xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=46   x=55    y=140   width=6     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  
char id=47   x=199   y=0     width=11    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=48   x=217   y=82    width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=49   x=161   y=97    width=11    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  
char id=50   x=127   y=51    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=51   x=110   y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=52   x=203   y=82    width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=53   x=113   y=51    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=54   x=99    y=51    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=55   x=231   y=82    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=56   x=85    y=51    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=57   x=211   y=51    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=58   x=249   y=97    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  
char id=59   x=106   y=113   width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=60   x=124   y=126   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=61   x=224   y=125   width=12    height=8     xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=62   x=100   y=127   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=63   x=84    y=98    width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=64   x=128   y=82    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=65   x=0     y=115   width=16    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=66   x=17    y=115   width=14    height=13    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=67   x=57    y=52    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=68   x=67    y=84    width=15    height=14    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=69   x=143   y=82    width=14    height=14    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=70   x=70    y=99    width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=71   x=173   y=35    width=14    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=72   x=34    y=84    width=16    height=14    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=73   x=197   y=97    width=11    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=74   x=188   y=35    width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=75   x=165   y=67    width=17    height=14    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=76   x=42    y=99    width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=77   x=145   y=67    width=19    height=14    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=78   x=234   y=67    width=16    height=14    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=79   x=15    y=52    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=80   x=158   y=82    width=14    height=14    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=81   x=64    y=0     width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=82   x=92    y=35    width=16    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=83   x=52    y=68    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=84   x=173   y=82    width=14    height=14    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=85   x=109   y=35    width=15    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=86   x=217   y=67    width=16    height=14    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=87   x=125   y=67    width=19    height=14    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=88   x=0     y=85    width=16    height=14    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=89   x=17    y=85    width=16    height=14    xoffset=-3    yoffset=0     xadvance=12    page=0  
char id=90   x=28    y=100   width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=91   x=231   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=92   x=227   y=18    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  
char id=93   x=241   y=0     width=9     height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=94   x=156   y=125   width=11    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=95   x=0     y=142   width=13    height=6     xoffset=-3    yoffset=10    xadvance=9     page=0  
char id=96   x=244   y=125   width=8     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=97   x=32    y=115   width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=98   x=14    y=100   width=13    height=14    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=99   x=233   y=112   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=100  x=183   y=51    width=13    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=101  x=72    y=114   width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=102  x=149   y=97    width=11    height=14    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=103  x=214   y=18    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=104  x=188   y=82    width=14    height=14    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=105  x=84    y=113   width=10    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=106  x=60    y=35    width=10    height=16    xoffset=-4    yoffset=1     xadvance=4     page=0  
char id=107  x=98    y=83    width=14    height=14    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=108  x=245   y=82    width=10    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=109  x=115   y=113   width=18    height=12    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=110  x=151   y=112   width=14    height=12    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=111  x=59    y=114   width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=112  x=0     y=100   width=13    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=113  x=71    y=51    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=114  x=208   y=112   width=12    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=115  x=221   y=112   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=116  x=113   y=67    width=11    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=117  x=166   y=112   width=14    height=12    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=118  x=46    y=128   width=14    height=11    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=119  x=12    y=129   width=17    height=11    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=120  x=30    y=129   width=15    height=11    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=121  x=51    y=84    width=15    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=122  x=0     y=129   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=123  x=211   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  
char id=124  x=0     y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  
char id=125  x=221   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  
char id=126  x=14    y=141   width=13    height=6     xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=128  x=197   y=51    width=13    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=137  x=237   y=51    width=12    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=140  x=224   y=51    width=12    height=15    xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=145  x=208   y=125   width=7     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=146  x=216   y=125   width=7     height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=147  x=179   y=125   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=148  x=168   y=125   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0  
char id=153  x=61    y=128   width=13    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  
char id=156  x=195   y=112   width=12    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=161  x=248   y=35    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  
char id=162  x=48    y=35    width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  
char id=163  x=157   y=35    width=15    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=164  x=181   y=112   width=13    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=165  x=183   y=67    width=16    height=14    xoffset=-3    yoffset=0     xadvance=11    page=0  
char id=167  x=36    y=35    width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  
char id=169  x=125   y=35    width=15    height=15    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=171  x=136   y=126   width=9     height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=174  x=88    y=127   width=11    height=11    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=180  x=38    y=141   width=8     height=6     xoffset=0     yoffset=0     xadvance=7     page=0  
char id=181  x=173   y=97    width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=182  x=172   y=18    width=13    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=187  x=146   y=126   width=9     height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=191  x=136   y=97    width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=192  x=8     y=18    width=16    height=16    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=193  x=25    y=18    width=16    height=16    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=194  x=76    y=18    width=16    height=16    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=195  x=42    y=18    width=16    height=16    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=196  x=59    y=18    width=16    height=16    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=197  x=110   y=18    width=16    height=16    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=198  x=71    y=35    width=20    height=15    xoffset=-4    yoffset=0     xadvance=14    page=0  
char id=199  x=78    y=0     width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=200  x=157   y=18    width=14    height=16    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=201  x=142   y=18    width=14    height=16    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=202  x=127   y=18    width=14    height=16    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=203  x=203   y=35    width=14    height=15    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=204  x=24    y=35    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=205  x=12    y=35    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=206  x=0     y=36    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=207  x=239   y=18    width=11    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=209  x=93    y=18    width=16    height=16    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=210  x=120   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=211  x=106   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=212  x=92    y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=213  x=148   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=214  x=134   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=216  x=186   y=18    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=217  x=48    y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=218  x=32    y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=219  x=16    y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=220  x=0     y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=223  x=141   y=51    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=224  x=169   y=51    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=225  x=43    y=52    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=226  x=155   y=51    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=227  x=29    y=52    width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=228  x=56    y=99    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=229  x=200   y=18    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=230  x=134   y=113   width=16    height=12    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=231  x=65    y=68    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=232  x=77    y=67    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=233  x=89    y=67    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=234  x=101   y=67    width=11    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=235  x=185   y=97    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=236  x=231   y=97    width=10    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=237  x=220   y=97    width=10    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=238  x=209   y=97    width=10    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=239  x=95    y=113   width=10    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=241  x=83    y=83    width=14    height=14    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=242  x=0     y=69    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=243  x=13    y=69    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=244  x=26    y=68    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=245  x=39    y=68    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=246  x=123   y=98    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=247  x=75    y=128   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=248  x=46    y=114   width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=249  x=218   y=35    width=14    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=250  x=233   y=35    width=14    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=251  x=0     y=53    width=14    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  
char id=252  x=113   y=83    width=14    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  
