info face="ATypewriterForMe" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 
chars count=174
char id=32   x=36    y=218   width=7     height=5     xoffset=-3    yoffset=20    xadvance=6     page=0  
char id=33   x=118   y=167   width=6     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=34   x=169   y=197   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=35   x=153   y=86    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=36   x=173   y=0     width=16    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  
char id=37   x=22    y=70    width=20    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  
char id=38   x=0     y=70    width=21    height=19    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=39   x=205   y=196   width=7     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=40   x=57    y=0     width=13    height=23    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=41   x=0     y=0     width=13    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=42   x=243   y=181   width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=43   x=61    y=204   width=14    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=44   x=159   y=199   width=9     height=11    xoffset=-2    yoffset=13    xadvance=6     page=0  
char id=45   x=17    y=219   width=11    height=6     xoffset=-2    yoffset=10    xadvance=8     page=0  
char id=46   x=29    y=219   width=6     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  
char id=47   x=16    y=25    width=13    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=48   x=236   y=65    width=16    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=49   x=58    y=168   width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  
char id=50   x=0     y=90    width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=51   x=34    y=90    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=52   x=74    y=148   width=17    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=53   x=210   y=145   width=15    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  
char id=54   x=68    y=89    width=16    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=55   x=16    y=110   width=15    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=56   x=48    y=110   width=15    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=57   x=102   y=89    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=58   x=100   y=202   width=7     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  
char id=59   x=244   y=163   width=9     height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  
char id=60   x=228   y=181   width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=61   x=190   y=196   width=14    height=9     xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=62   x=0     y=204   width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=63   x=241   y=144   width=14    height=18    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=64   x=213   y=126   width=18    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=65   x=125   y=167   width=21    height=17    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=66   x=38    y=149   width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=67   x=204   y=86    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=68   x=155   y=126   width=19    height=18    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=69   x=126   y=148   width=16    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=70   x=143   y=146   width=16    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=71   x=145   y=66    width=18    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=72   x=47    y=130   width=21    height=18    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=73   x=44    y=168   width=13    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=74   x=182   y=66    width=17    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=75   x=25    y=130   width=21    height=18    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=76   x=160   y=145   width=16    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=77   x=214   y=106   width=24    height=18    xoffset=-3    yoffset=2     xadvance=20    page=0  
char id=78   x=91    y=129   width=21    height=18    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=79   x=64    y=109   width=15    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=80   x=175   y=126   width=18    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=81   x=23    y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=82   x=64    y=69    width=20    height=19    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=83   x=80    y=109   width=14    height=19    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=84   x=177   y=145   width=16    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=85   x=125   y=66    width=19    height=19    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=86   x=113   y=129   width=20    height=18    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=87   x=0     y=130   width=24    height=18    xoffset=-3    yoffset=2     xadvance=20    page=0  
char id=88   x=69    y=129   width=21    height=18    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=89   x=43    y=69    width=20    height=19    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=90   x=92    y=148   width=16    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=91   x=43    y=24    width=12    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=92   x=73    y=47    width=13    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=93   x=30    y=24    width=12    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=94   x=108   y=202   width=14    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=95   x=0     y=219   width=16    height=6     xoffset=-3    yoffset=17    xadvance=12    page=0  
char id=96   x=240   y=196   width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  
char id=97   x=227   y=164   width=16    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=98   x=109   y=148   width=16    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  
char id=99   x=16    y=187   width=14    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=100  x=170   y=86    width=16    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=101  x=31    y=187   width=14    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=102  x=15    y=168   width=14    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=103  x=0     y=48    width=15    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=104  x=19    y=149   width=18    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=105  x=175   y=164   width=12    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=106  x=101   y=45    width=12    height=21    xoffset=-5    yoffset=3     xadvance=6     page=0  
char id=107  x=232   y=125   width=18    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=108  x=243   y=45    width=12    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=109  x=75    y=187   width=24    height=15    xoffset=-3    yoffset=5     xadvance=20    page=0  
char id=110  x=100   y=186   width=18    height=15    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=111  x=46    y=187   width=14    height=16    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=112  x=17    y=90    width=16    height=19    xoffset=-3    yoffset=5     xadvance=13    page=0  
char id=113  x=0     y=110   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  
char id=114  x=137   y=185   width=14    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=115  x=61    y=187   width=13    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=116  x=200   y=106   width=13    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=117  x=119   y=186   width=17    height=15    xoffset=-2    yoffset=6     xadvance=14    page=0  
char id=118  x=209   y=181   width=18    height=14    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=119  x=167   y=182   width=22    height=14    xoffset=-3    yoffset=6     xadvance=18    page=0  
char id=120  x=190   y=181   width=18    height=14    xoffset=-3    yoffset=6     xadvance=15    page=0  
char id=121  x=194   y=126   width=18    height=18    xoffset=-3    yoffset=6     xadvance=15    page=0  
char id=122  x=152   y=183   width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=123  x=56    y=24    width=11    height=22    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=124  x=14    y=0     width=8     height=24    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=125  x=68    y=24    width=10    height=22    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=126  x=213   y=196   width=15    height=8     xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=128  x=85    y=89    width=16    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=137  x=32    y=110   width=15    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=140  x=238   y=85    width=15    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=145  x=180   y=197   width=9     height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=146  x=149   y=201   width=9     height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=147  x=123   y=202   width=12    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=148  x=136   y=202   width=12    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=153  x=30    y=204   width=15    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=156  x=0     y=187   width=15    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=161  x=111   y=167   width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  
char id=162  x=187   y=45    width=14    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=163  x=105   y=67    width=19    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=164  x=209   y=164   width=17    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=165  x=134   y=127   width=20    height=18    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=167  x=16    y=48    width=14    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  
char id=169  x=85    y=69    width=19    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  
char id=171  x=88    y=203   width=11    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=174  x=15    y=204   width=14    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0  
char id=180  x=229   y=196   width=10    height=7     xoffset=1     yoffset=2     xadvance=10    page=0  
char id=181  x=30    y=168   width=13    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=182  x=170   y=45    width=16    height=20    xoffset=-3    yoffset=2     xadvance=13    page=0  
char id=187  x=76    y=203   width=11    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  
char id=191  x=194   y=145   width=15    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  
char id=192  x=101   y=23    width=21    height=21    xoffset=-3    yoffset=-1    xadvance=17    page=0  
char id=193  x=123   y=23    width=21    height=21    xoffset=-3    yoffset=-1    xadvance=17    page=0  
char id=194  x=145   y=23    width=21    height=21    xoffset=-3    yoffset=-1    xadvance=17    page=0  
char id=195  x=167   y=23    width=21    height=21    xoffset=-3    yoffset=-1    xadvance=17    page=0  
char id=196  x=114   y=45    width=21    height=20    xoffset=-3    yoffset=0     xadvance=17    page=0  
char id=197  x=71    y=0     width=21    height=22    xoffset=-3    yoffset=-2    xadvance=17    page=0  
char id=198  x=217   y=45    width=25    height=19    xoffset=-4    yoffset=2     xadvance=21    page=0  
char id=199  x=40    y=0     width=16    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=200  x=223   y=23    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=201  x=206   y=23    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=202  x=189   y=23    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=203  x=153   y=45    width=16    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=204  x=45    y=47    width=13    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=205  x=59    y=47    width=13    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=206  x=87    y=45    width=13    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=207  x=31    y=47    width=13    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  
char id=209  x=79    y=23    width=21    height=21    xoffset=-3    yoffset=-1    xadvance=17    page=0  
char id=210  x=0     y=25    width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=211  x=238   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=212  x=222   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=213  x=206   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=214  x=190   y=0     width=15    height=22    xoffset=-1    yoffset=-1    xadvance=14    page=0  
char id=216  x=240   y=23    width=15    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=217  x=153   y=0     width=19    height=22    xoffset=-3    yoffset=-1    xadvance=16    page=0  
char id=218  x=133   y=0     width=19    height=22    xoffset=-3    yoffset=-1    xadvance=16    page=0  
char id=219  x=113   y=0     width=19    height=22    xoffset=-3    yoffset=-1    xadvance=16    page=0  
char id=220  x=93    y=0     width=19    height=22    xoffset=-3    yoffset=-1    xadvance=16    page=0  
char id=223  x=187   y=86    width=16    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=224  x=221   y=85    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=225  x=136   y=86    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=226  x=119   y=87    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=227  x=51    y=89    width=16    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=228  x=239   y=105   width=16    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=229  x=136   y=45    width=16    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=230  x=188   y=164   width=20    height=16    xoffset=-2    yoffset=5     xadvance=18    page=0  
char id=231  x=202   y=45    width=14    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=232  x=95    y=109   width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=233  x=110   y=109   width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=234  x=185   y=106   width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=235  x=226   y=145   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=236  x=98    y=167   width=12    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=237  x=85    y=167   width=12    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=238  x=72    y=168   width=12    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=239  x=162   y=164   width=12    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=241  x=0     y=149   width=18    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=242  x=125   y=107   width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=243  x=140   y=106   width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=244  x=155   y=106   width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=245  x=170   y=106   width=14    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=246  x=0     y=168   width=14    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=247  x=46    y=204   width=14    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=248  x=147   y=165   width=14    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=249  x=218   y=65    width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=250  x=164   y=66    width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=251  x=200   y=66    width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=252  x=56    y=149   width=17    height=18    xoffset=-2    yoffset=3     xadvance=14    page=0  
