info face="PoynterText" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PoynterText_Regular_14_0.dds"
chars count=215
char id=32   x=688   y=46    width=5     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=33   x=625   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=296   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=882   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=167   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=206   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=223   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=39   x=633   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=286   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=276   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=894   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=123   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=44   x=601   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=266   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=46   x=641   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=531   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=570   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=560   y=46    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=50   x=68    y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=57    y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=583   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=53   x=918   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=687   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=930   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=954   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=596   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=657   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=569   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=35    y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=61   x=24    y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=62   x=79    y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=63   x=446   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=65   x=921   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=66   x=70    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=84    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=801   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=69   x=1011  y=0     width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=154   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=831   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=72   x=289   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=73   x=515   y=46    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=426   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=75   x=385   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=76   x=674   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=98    y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=78   x=465   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=79   x=481   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=80   x=648   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=81   x=41    y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=82   x=966   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=83   x=966   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=561   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=85   x=257   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=86   x=577   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=87   x=21    y=0     width=19    height=22    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=88   x=609   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=89   x=625   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=90   x=14    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=416   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=206   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=93   x=551   y=46    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=211   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=28    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=96   x=649   y=46    width=7     height=22    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=310   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=336   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=750   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=453   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=762   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=102  x=774   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=180   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=193   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=396   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=585   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=219   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=506   y=46    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=240   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=110  x=232   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=111  x=245   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=112  x=258   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=113  x=56    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=114  x=101   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=115  x=233   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=116  x=406   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=284   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=118  x=786   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=753   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=120  x=323   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=798   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=810   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=222   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=681   y=46    width=6     height=22    xoffset=-1    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=366   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=134   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=142  x=42    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=158  x=822   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=160  x=694   y=46    width=5     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=161  x=593   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=162  x=834   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=163  x=244   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=705   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=165  x=297   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=769   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=167  x=846   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=168  x=326   y=46    width=9     height=22    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=169  x=936   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=170  x=112   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=635   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=172  x=673   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=174  x=870   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=175  x=306   y=46    width=9     height=22    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=316   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=177  x=154   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=178  x=689   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=179  x=545   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=180  x=577   y=46    width=7     height=22    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=181  x=593   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=182  x=505   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=665   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=184  x=542   y=46    width=8     height=22    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=185  x=305   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=186  x=376   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=375   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=188  x=785   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=189  x=737   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=190  x=721   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=191  x=178   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=192  x=846   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=951   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=816   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=861   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=196  x=876   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=981   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=79    y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=199  x=891   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=200  x=349   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=700   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=167   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=661   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=533   y=46    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=456   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=476   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=486   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=906   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=209  x=189   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=210  x=657   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=641   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=529   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=513   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=214  x=497   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=215  x=449   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=216  x=433   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=217  x=417   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=401   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=369   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=353   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=221  x=337   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=362   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=223  x=0     y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=224  x=271   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=388   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=401   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=414   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=427   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=440   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=273   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=231  x=1002  y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=0     y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=12    y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=726   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=738   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=386   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=336   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=346   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=356   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=466   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=479   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=242  x=492   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=609   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=518   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=713   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=246  x=544   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=247  x=145   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=248  x=557   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=249  x=112   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=126   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=140   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=98    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=253  x=858   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=622   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=906   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=338  x=60    y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=339  x=172   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=352  x=942   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=353  x=46    y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=376  x=321   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=710  x=436   y=46    width=9     height=22    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=732  x=255   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8211 x=200   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8212 x=136   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8216 x=524   y=46    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=609   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8218 x=617   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8220 x=189   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8221 x=156   y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8222 x=90    y=46    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8224 x=978   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8225 x=990   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8226 x=466   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8230 x=996   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8240 x=0     y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8249 x=496   y=46    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8250 x=1014  y=23    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8482 x=117   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8729 x=673   y=46    width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
