info face="ATypewriterForMe" size=-22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 
chars count=174
char id=32   x=222   y=230   width=7     height=5     xoffset=-3    yoffset=21    xadvance=7     page=0  
char id=33   x=246   y=71    width=7     height=19    xoffset=1     yoffset=2     xadvance=7     page=0  
char id=34   x=117   y=235   width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=35   x=37    y=118   width=17    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=36   x=0     y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  
char id=37   x=0     y=75    width=21    height=21    xoffset=-2    yoffset=1     xadvance=19    page=0  
char id=38   x=228   y=49    width=22    height=21    xoffset=-2    yoffset=1     xadvance=20    page=0  
char id=39   x=249   y=150   width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=40   x=18    y=0     width=14    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=41   x=33    y=0     width=14    height=25    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=42   x=18    y=238   width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=43   x=228   y=215   width=14    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=44   x=107   y=235   width=9     height=11    xoffset=-2    yoffset=14    xadvance=7     page=0  
char id=45   x=203   y=230   width=11    height=6     xoffset=-2    yoffset=10    xadvance=9     page=0  
char id=46   x=215   y=230   width=6     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  
char id=47   x=240   y=0     width=14    height=24    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=48   x=65    y=73    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=49   x=46    y=201   width=14    height=19    xoffset=0     yoffset=2     xadvance=13    page=0  
char id=50   x=19    y=119   width=17    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=51   x=181   y=115   width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=52   x=79    y=180   width=18    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=53   x=234   y=115   width=16    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=54   x=122   y=72    width=18    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=55   x=0     y=140   width=16    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=56   x=17    y=140   width=16    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=57   x=145   y=115   width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=58   x=248   y=136   width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  
char id=59   x=241   y=197   width=9     height=17    xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=60   x=164   y=215   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=61   x=129   y=233   width=16    height=9     xoffset=-3    yoffset=7     xadvance=13    page=0  
char id=62   x=212   y=215   width=15    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=63   x=192   y=177   width=16    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  
char id=64   x=0     y=181   width=19    height=19    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=65   x=143   y=157   width=22    height=19    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=66   x=168   y=94    width=19    height=20    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=67   x=34    y=140   width=16    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=68   x=188   y=157   width=20    height=19    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=69   x=117   y=179   width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=70   x=136   y=177   width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=71   x=148   y=94    width=19    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  
char id=72   x=74    y=160   width=22    height=19    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=73   x=16    y=201   width=14    height=19    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=74   x=188   y=94    width=19    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=75   x=27    y=161   width=23    height=19    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=76   x=155   y=177   width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=77   x=221   y=136   width=26    height=19    xoffset=-3    yoffset=2     xadvance=22    page=0  
char id=78   x=51    y=160   width=22    height=19    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=79   x=51    y=139   width=16    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=80   x=40    y=181   width=19    height=19    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=81   x=122   y=0     width=17    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  
char id=82   x=83    y=95    width=21    height=20    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=83   x=213   y=72    width=16    height=21    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=84   x=98    y=179   width=18    height=19    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=85   x=105   y=94    width=21    height=20    xoffset=-3    yoffset=2     xadvance=17    page=0  
char id=86   x=120   y=157   width=22    height=19    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=87   x=0     y=161   width=26    height=19    xoffset=-3    yoffset=2     xadvance=23    page=0  
char id=88   x=97    y=159   width=22    height=19    xoffset=-3    yoffset=2     xadvance=19    page=0  
char id=89   x=60    y=96    width=22    height=20    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=90   x=174   y=177   width=17    height=19    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=91   x=13    y=26    width=12    height=24    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=92   x=0     y=51    width=14    height=23    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=93   x=0     y=26    width=12    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=94   x=32    y=238   width=14    height=12    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=95   x=185   y=230   width=17    height=6     xoffset=-3    yoffset=18    xadvance=14    page=0  
char id=96   x=163   y=231   width=10    height=8     xoffset=0     yoffset=1     xadvance=9     page=0  
char id=97   x=142   y=197   width=17    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  
char id=98   x=60    y=180   width=18    height=19    xoffset=-4    yoffset=2     xadvance=13    page=0  
char id=99   x=178   y=197   width=15    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=100  x=109   y=115   width=17    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=101  x=194   y=197   width=15    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=102  x=0     y=201   width=15    height=19    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=103  x=180   y=49    width=16    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=104  x=20    y=181   width=19    height=19    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=105  x=87    y=200   width=12    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=106  x=15    y=51    width=12    height=23    xoffset=-5    yoffset=3     xadvance=7     page=0  
char id=107  x=229   y=156   width=19    height=19    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=108  x=61    y=200   width=12    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=109  x=0     y=221   width=26    height=16    xoffset=-3    yoffset=5     xadvance=22    page=0  
char id=110  x=27    y=221   width=19    height=16    xoffset=-3    yoffset=5     xadvance=15    page=0  
char id=111  x=210   y=197   width=15    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=112  x=55    y=118   width=17    height=20    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=113  x=217   y=115   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=114  x=82    y=220   width=15    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=115  x=226   y=197   width=14    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=116  x=180   y=136   width=14    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=117  x=47    y=221   width=18    height=16    xoffset=-2    yoffset=6     xadvance=16    page=0  
char id=118  x=144   y=215   width=19    height=15    xoffset=-3    yoffset=6     xadvance=15    page=0  
char id=119  x=98    y=219   width=24    height=15    xoffset=-3    yoffset=6     xadvance=20    page=0  
char id=120  x=123   y=217   width=20    height=15    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=121  x=127   y=94    width=20    height=20    xoffset=-3    yoffset=6     xadvance=16    page=0  
char id=122  x=66    y=220   width=15    height=16    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=123  x=40    y=50    width=10    height=23    xoffset=1     yoffset=2     xadvance=11    page=0  
char id=124  x=48    y=0     width=7     height=25    xoffset=2     yoffset=1     xadvance=9     page=0  
char id=125  x=28    y=50    width=11    height=23    xoffset=0     yoffset=2     xadvance=10    page=0  
char id=126  x=146   y=231   width=16    height=8     xoffset=-1    yoffset=1     xadvance=15    page=0  
char id=128  x=227   y=94    width=18    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=137  x=195   y=72    width=17    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=140  x=199   y=115   width=17    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=145  x=97    y=237   width=9     height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=146  x=87    y=237   width=9     height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=147  x=47    y=238   width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=148  x=61    y=238   width=13    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=153  x=0     y=238   width=17    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=156  x=160   y=197   width=17    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=161  x=246   y=91    width=7     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  
char id=162  x=197   y=49    width=15    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=163  x=44    y=74    width=20    height=21    xoffset=-2    yoffset=1     xadvance=17    page=0  
char id=164  x=123   y=199   width=18    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=165  x=166   y=157   width=21    height=19    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=167  x=225   y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=169  x=22    y=75    width=21    height=21    xoffset=-2    yoffset=1     xadvance=18    page=0  
char id=171  x=243   y=215   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=174  x=196   y=215   width=15    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=180  x=174   y=231   width=10    height=8     xoffset=2     yoffset=1     xadvance=11    page=0  
char id=181  x=31    y=201   width=14    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  
char id=182  x=162   y=49    width=17    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=187  x=75    y=237   width=11    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=191  x=209   y=177   width=16    height=19    xoffset=-2    yoffset=6     xadvance=13    page=0  
char id=192  x=72    y=25    width=22    height=23    xoffset=-3    yoffset=-2    xadvance=19    page=0  
char id=193  x=49    y=26    width=22    height=23    xoffset=-3    yoffset=-2    xadvance=19    page=0  
char id=194  x=120   y=49    width=22    height=22    xoffset=-3    yoffset=-1    xadvance=19    page=0  
char id=195  x=97    y=49    width=22    height=22    xoffset=-3    yoffset=-1    xadvance=19    page=0  
char id=196  x=74    y=49    width=22    height=22    xoffset=-3    yoffset=-1    xadvance=19    page=0  
char id=197  x=26    y=26    width=22    height=23    xoffset=-3    yoffset=-2    xadvance=19    page=0  
char id=198  x=32    y=97    width=27    height=20    xoffset=-4    yoffset=2     xadvance=23    page=0  
char id=199  x=140   y=0     width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  
char id=200  x=155   y=25    width=18    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  
char id=201  x=136   y=25    width=18    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  
char id=202  x=117   y=25    width=18    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  
char id=203  x=143   y=49    width=18    height=22    xoffset=-2    yoffset=-1    xadvance=15    page=0  
char id=204  x=223   y=25    width=14    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=205  x=208   y=25    width=14    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=206  x=238   y=25    width=14    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=207  x=213   y=49    width=14    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  
char id=209  x=51    y=50    width=22    height=22    xoffset=-3    yoffset=-1    xadvance=19    page=0  
char id=210  x=208   y=0     width=16    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  
char id=211  x=191   y=0     width=16    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  
char id=212  x=174   y=0     width=16    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  
char id=213  x=157   y=0     width=16    height=24    xoffset=-1    yoffset=-2    xadvance=15    page=0  
char id=214  x=174   y=25    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=216  x=191   y=25    width=16    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  
char id=217  x=56    y=0     width=21    height=24    xoffset=-3    yoffset=-2    xadvance=17    page=0  
char id=218  x=78    y=0     width=21    height=24    xoffset=-3    yoffset=-2    xadvance=17    page=0  
char id=219  x=100   y=0     width=21    height=24    xoffset=-3    yoffset=-2    xadvance=17    page=0  
char id=220  x=95    y=25    width=21    height=23    xoffset=-3    yoffset=-1    xadvance=17    page=0  
char id=223  x=177   y=72    width=17    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=224  x=159   y=72    width=17    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=225  x=73    y=117   width=17    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=226  x=91    y=116   width=17    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=227  x=127   y=115   width=17    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=228  x=163   y=115   width=17    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  
char id=229  x=141   y=72    width=17    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=230  x=100   y=199   width=22    height=17    xoffset=-2    yoffset=5     xadvance=19    page=0  
char id=231  x=230   y=71    width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=232  x=0     y=97    width=15    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=233  x=68    y=139   width=15    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=234  x=164   y=136   width=15    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=235  x=148   y=136   width=15    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=236  x=208   y=136   width=12    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=237  x=195   y=136   width=12    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=238  x=242   y=176   width=12    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=239  x=74    y=200   width=12    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=241  x=209   y=157   width=19    height=19    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=242  x=16    y=97    width=15    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=243  x=132   y=136   width=15    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=244  x=116   y=136   width=15    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=245  x=100   y=137   width=15    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=246  x=84    y=138   width=15    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=247  x=180   y=215   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    page=0  
char id=248  x=226   y=177   width=15    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  
char id=249  x=103   y=72    width=18    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=250  x=84    y=72    width=18    height=21    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=251  x=208   y=94    width=18    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=252  x=0     y=119   width=18    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  
