info face="King" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=512 scaleH=256 
chars count=217
char id=32   x=368   y=68    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=33   x=277   y=20    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=166   y=71    width=11    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=95    y=21    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=471   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=269   y=38    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=45    y=39    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=503   y=52    width=8     height=10    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=245   y=20    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=267   y=20    width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=88    y=72    width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=347   y=54    width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=178   y=71    width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=45   x=262   y=71    width=12    height=6     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=236   y=71    width=8     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=47   x=355   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=73    y=39    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=247   y=55    width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=282   y=38    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=295   y=37    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=207   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=213   y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=221   y=20    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=308   y=37    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=129   y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=199   y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=461   y=52    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=259   y=55    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=74    y=72    width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=188   y=71    width=14    height=9     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=60    y=72    width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=372   y=36    width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=457   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=418   y=36    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=220   y=55    width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=115   y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=90    y=56    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=150   y=55    width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=466   y=36    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=413   y=19    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=120   y=55    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=234   y=55    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=443   y=19    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=75    y=56    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=45    y=56    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=384   y=36    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=30    y=56    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=15    y=40    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=496   y=36    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=207   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=0     y=58    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=101   y=39    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=481   y=36    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=398   y=19    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=458   y=19    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=286   y=20    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=15    y=57    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=60    y=56    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=206   y=55    width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=0     y=22    width=9     height=18    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=344   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=10    y=21    width=9     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=360   y=68    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=95   x=245   y=71    width=16    height=6     xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=203   y=71    width=10    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=362   y=54    width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=428   y=19    width=14    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=420   y=52    width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=179   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=434   y=52    width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=321   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=488   y=19    width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=351   y=20    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=178   y=55    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=332   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=303   y=20    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=255   y=38    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=470   y=52    width=16    height=12    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=0     y=74    width=15    height=12    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=406   y=52    width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=185   y=38    width=13    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=473   y=19    width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=16    y=73    width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=448   y=52    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=392   y=52    width=13    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=487   y=52    width=15    height=12    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=377   y=53    width=14    height=13    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=331   y=54    width=15    height=13    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=31    y=72    width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=30    y=39    width=14    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=102   y=72    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=234   y=20    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=256   y=20    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=312   y=69    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=130  x=304   y=69    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=131  x=296   y=70    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=132  x=288   y=70    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=133  x=120   y=84    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=134  x=488   y=65    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=135  x=480   y=65    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=136  x=166   y=82    width=5     height=5     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=137  x=432   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=138  x=336   y=68    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=139  x=128   y=83    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=140  x=112   y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=142  x=104   y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=145  x=96    y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=146  x=384   y=67    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=147  x=496   y=65    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=148  x=504   y=63    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=149  x=0     y=87    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=150  x=8     y=87    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=151  x=16    y=86    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=152  x=160   y=83    width=5     height=5     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=153  x=24    y=86    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=154  x=40    y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=155  x=48    y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=156  x=56    y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=158  x=64    y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=159  x=72    y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=160  x=80    y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=161  x=503   y=19    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=162  x=347   y=37    width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=334   y=37    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=46    y=72    width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=165  x=135   y=55    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=152   y=83    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=167  x=497   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=275   y=70    width=12    height=6     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=269   y=55    width=15    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=128   y=71    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=115   y=72    width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=344   y=68    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=173  x=376   y=68    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=285   y=55    width=15    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=392   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=176  x=416   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=177  x=301   y=54    width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=328   y=68    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=179  x=424   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=180  x=225   y=71    width=10    height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=181  x=164   y=55    width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=193   y=20    width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=440   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=184  x=214   y=71    width=10    height=8     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=185  x=448   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=186  x=141   y=71    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=154   y=71    width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=456   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=189  x=464   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=190  x=472   y=65    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=191  x=360   y=37    width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=192  x=114   y=0     width=15    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=130   y=0     width=15    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=146   y=0     width=15    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=366   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=382   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=98    y=0     width=15    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=401   y=36    width=16    height=15    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=279   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=265   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=237   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=251   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=443   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=293   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=205  x=306   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=206  x=319   y=0     width=12    height=19    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=207  x=484   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=320   y=68    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=209  x=413   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=38    y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=83    y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=23    y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=177   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=192   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=352   y=68    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=216  x=398   y=0     width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=68    y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=8     y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=53    y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=222   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=400   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=222  x=408   y=66    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=223  x=20    y=21    width=15    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=66    y=21    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=51    y=21    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=36    y=21    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=383   y=19    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=0     y=41    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=428   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=315   y=54    width=15    height=13    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=59    y=39    width=13    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=81    y=21    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=165   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=151   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=143   y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=87    y=39    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=157   y=38    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=171   y=38    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=192   y=55    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=32    y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=241  x=434   y=36    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=123   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=137   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=109   y=20    width=13    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=227   y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=241   y=38    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=88    y=85    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=248  x=105   y=56    width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=319   y=20    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=335   y=20    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=367   y=19    width=15    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=450   y=36    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=136   y=83    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=254  x=144   y=83    width=7     height=5     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=255  x=162   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
kernings count=1
kerning first=32  second=32  amount=4   
