info face="PoynterText" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=20 base=16 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PoynterText_Regular_16_0.dds"
chars count=215
char id=32   x=761   y=87    width=9     height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=33   x=632   y=87    width=11    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=34   x=45    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=35   x=373   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=36   x=909   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=37   x=381   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=38   x=403   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=39   x=692   y=87    width=11    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=270   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=41   x=386   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=42   x=877   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=43   x=390   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=44   x=593   y=87    width=12    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=45   x=400   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=46   x=716   y=87    width=11    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=47   x=180   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=48   x=252   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=372   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=50   x=861   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=845   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=718   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=53   x=407   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=736   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=55   x=424   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=56   x=441   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57   x=790   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=58   x=680   y=87    width=11    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=59   x=619   y=87    width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=60   x=813   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=61   x=797   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=62   x=781   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=63   x=75    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=65   x=0     y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=699   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=67   x=315   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=68   x=798   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=69   x=566   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=70   x=808   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=71   x=147   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=72   x=601   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=73   x=442   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=74   x=240   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=75   x=189   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=76   x=862   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=77   x=177   y=0     width=23    height=28    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=78   x=667   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=79   x=903   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=80   x=585   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=81   x=103   y=0     width=24    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=82   x=777   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=83   x=475   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=84   x=882   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=85   x=271   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=86   x=966   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=87   x=27    y=0     width=25    height=28    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=88   x=21    y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=89   x=63    y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=90   x=528   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=91   x=358   y=87    width=13    height=28    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=72    y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=93   x=344   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=893   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=335   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=96   x=580   y=87    width=12    height=28    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=97   x=492   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=98   x=754   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=99   x=509   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=100  x=509   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=101  x=526   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=102  x=543   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=103  x=880   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=104  x=898   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=105  x=330   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=554   y=87    width=12    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=107  x=90    y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=108  x=540   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=225   y=0     width=22    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=110  x=198   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=111  x=216   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=112  x=234   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=113  x=547   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=114  x=1008  y=0     width=15    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=115  x=90    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=116  x=150   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=117  x=680   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=118  x=18    y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=119  x=359   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=120  x=826   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=121  x=844   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=122  x=560   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=123  x=165   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=740   y=87    width=10    height=28    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=30    y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=973   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=142  x=414   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=158  x=577   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=160  x=751   y=87    width=9     height=28    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=161  x=704   y=87    width=11    height=28    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=162  x=594   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=163  x=941   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=164  x=689   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=165  x=772   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=166  x=711   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=167  x=925   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=168  x=60    y=87    width=14    height=28    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=169  x=987   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=170  x=0     y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=171  x=458   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=172  x=447   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=174  x=628   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=175  x=15    y=87    width=14    height=28    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=176  x=195   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=177  x=201   y=0     width=23    height=28    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=178  x=733   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=179  x=425   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=180  x=606   y=87    width=12    height=28    xoffset=-2    yoffset=-4    xadvance=8     page=0  chnl=15
char id=181  x=315   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=182  x=452   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=183  x=644   y=87    width=11    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=184  x=470   y=87    width=13    height=28    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=185  x=337   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=186  x=105   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=187  x=916   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=188  x=513   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=189  x=623   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=190  x=755   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=191  x=120   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=192  x=840   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=193  x=252   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=194  x=294   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=195  x=273   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=168   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=197  x=126   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=198  x=78    y=0     width=24    height=28    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=199  x=375   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=200  x=471   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=201  x=433   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=202  x=661   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=490   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=204  x=456   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=300   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=498   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=315   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=208  x=84    y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=209  x=579   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=210  x=105   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=211  x=231   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=212  x=42    y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=213  x=945   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=214  x=924   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=215  x=645   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=216  x=861   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=217  x=557   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=218  x=535   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=219  x=491   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=220  x=469   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=221  x=819   y=0     width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=222  x=162   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=223  x=395   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=224  x=662   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=225  x=679   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=226  x=730   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=227  x=611   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=228  x=747   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=229  x=764   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=230  x=293   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=231  x=288   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=232  x=305   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=233  x=322   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=234  x=339   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=235  x=356   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=236  x=180   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=237  x=414   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=238  x=428   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=239  x=225   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=240  x=934   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=241  x=952   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=242  x=970   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=243  x=988   y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=244  x=1006  y=29    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=245  x=0     y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=246  x=270   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=247  x=957   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=248  x=36    y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=249  x=604   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=250  x=623   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=251  x=642   y=29    width=18    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=252  x=108   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=253  x=54    y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=254  x=126   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=255  x=144   y=58    width=17    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=338  x=128   y=0     width=24    height=28    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=339  x=248   y=0     width=22    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=352  x=645   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=353  x=135   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=376  x=210   y=29    width=20    height=28    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=710  x=484   y=87    width=13    height=28    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=732  x=210   y=87    width=14    height=28    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8211 x=989   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8212 x=153   y=0     width=23    height=28    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8216 x=567   y=87    width=12    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8217 x=656   y=87    width=11    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8218 x=668   y=87    width=11    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8220 x=255   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8221 x=1005  y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8222 x=829   y=58    width=15    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8224 x=696   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8225 x=713   y=58    width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8226 x=285   y=87    width=14    height=28    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8230 x=355   y=29    width=19    height=28    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8240 x=0     y=0     width=26    height=28    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8249 x=512   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8250 x=526   y=87    width=13    height=28    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8482 x=53    y=0     width=24    height=28    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8729 x=728   y=87    width=11    height=28    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
