info face="King" size=-18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=512 scaleH=256 
chars count=217
char id=32   x=64    y=95    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=144   y=41    width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=331   y=76    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=43    y=23    width=13    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=284   y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=42    y=43    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=28    y=43    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=354   y=75    width=9     height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=133   y=41    width=10    height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=122   y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=262   y=76    width=14    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=17    y=80    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=344   y=75    width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=45   x=437   y=75    width=13    height=7     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=413   y=75    width=9     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=47   x=497   y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=342   y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=58    y=62    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=30    y=62    width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=14    y=43    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=0     y=45    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=327   y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=490   y=21    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=476   y=21    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=462   y=21    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=84    y=43    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=140   y=77    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=459   y=58    width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=60   x=49    y=80    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=364   y=75    width=15    height=10    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=111   y=78    width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=110   y=41    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=28    y=23    width=14    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=126   y=60    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=357   y=58    width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=402   y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=309   y=59    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=372   y=58    width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=229   y=59    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=215   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=261   y=59    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=431   y=58    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=205   y=41    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=108   y=61    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=325   y=59    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=90    y=62    width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=341   y=58    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=135   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=293   y=59    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=141   y=0     width=16    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=277   y=59    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=56    y=43    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=245   y=59    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=365   y=40    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=237   y=41    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=154   y=41    width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=144   y=60    width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=161   y=59    width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=417   y=58    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=81    y=23    width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=0     y=24    width=11    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=92    y=22    width=9     height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=48    y=95    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=95   x=451   y=75    width=17    height=6     xoffset=-3    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=402   y=75    width=10    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=33    y=80    width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=471   y=40    width=14    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=81    y=79    width=14    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=279   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=96    y=79    width=14    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=486   y=40    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=221   y=41    width=15    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=253   y=41    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=402   y=58    width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=484   y=0     width=12    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=285   y=41    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=0     y=64    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=150   y=77    width=17    height=13    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=168   y=76    width=16    height=13    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=65    y=80    width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=381   y=40    width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=396   y=40    width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=233   y=76    width=14    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=126   y=77    width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=387   y=58    width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=202   y=76    width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=0     y=82    width=16    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=487   y=58    width=17    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=185   y=76    width=16    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=189   y=41    width=15    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=248   y=76    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=57    y=23    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=23    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=69    y=23    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=504   y=21    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=130  x=469   y=73    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=131  x=485   y=73    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=132  x=493   y=73    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=133  x=501   y=73    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=134  x=40    y=95    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=135  x=0     y=97    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=136  x=8     y=97    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=137  x=104   y=94    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=138  x=112   y=93    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=139  x=248   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=140  x=200   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=142  x=208   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=145  x=216   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=146  x=152   y=91    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=147  x=192   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=148  x=176   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=149  x=296   y=89    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=150  x=304   y=89    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=151  x=312   y=89    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=152  x=320   y=89    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=153  x=344   y=87    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=154  x=288   y=89    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=155  x=272   y=89    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=156  x=264   y=89    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=158  x=256   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=159  x=240   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=160  x=232   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=161  x=501   y=40    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=162  x=44    y=62    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=447   y=21    width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=218   y=76    width=14    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=195   y=59    width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=184   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=167  x=456   y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=423   y=75    width=13    height=7     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=212   y=59    width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=277   y=76    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=318   y=76    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=168   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=173  x=160   y=91    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=178   y=59    width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=144   y=92    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=176  x=136   y=92    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=177  x=445   y=58    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=128   y=92    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=179  x=120   y=93    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=180  x=391   y=75    width=10    height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=15    y=62    width=14    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=70    y=43    width=13    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=96    y=94    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=380   y=75    width=10    height=9     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=185  x=88    y=94    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=186  x=291   y=76    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=305   y=76    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=56    y=95    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=189  x=32    y=95    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=190  x=16    y=97    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=191  x=98    y=42    width=11    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=192  x=123   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=105   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=362   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=326   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=344   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=87    y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=71    y=62    width=18    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=72    y=0     width=14    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=254   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=201  x=269   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=427   y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=203  x=412   y=0     width=14    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=204  x=298   y=0     width=13    height=21    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=312   y=0     width=13    height=21    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=470   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=442   y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=208  x=477   y=73    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=209  x=396   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=40    y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=56    y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=222   y=0     width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=158   y=0     width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=206   y=0     width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=24    y=95    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=216  x=380   y=0     width=15    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=24    y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=8     y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=238   y=0     width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=190   y=0     width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=72    y=95    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=222  x=80    y=95    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=223  x=102   y=22    width=16    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=167   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=151   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=119   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=295   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=311   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=12    y=23    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=469   y=58    width=17    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=357   y=21    width=14    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=387   y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=372   y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=417   y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=432   y=21    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=411   y=40    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=426   y=40    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=441   y=40    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=456   y=40    width=14    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=240  x=224   y=90    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=241  x=172   y=41    width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=263   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=247   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=231   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=199   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=183   y=22    width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=280   y=89    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=248  x=269   y=41    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=301   y=41    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=317   y=41    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=333   y=40    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=349   y=40    width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=328   y=89    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=254  x=336   y=88    width=7     height=5     xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=255  x=174   y=0     width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
kernings count=1
kerning first=32  second=32  amount=5   
