info face="PoynterText" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=25 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PoynterText_Regular_20_0.dds"
chars count=215
char id=32   x=179   y=136   width=9     height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=107   y=136   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=611   y=102   width=15    height=33    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=35   x=698   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=36   x=309   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=37   x=389   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=38   x=414   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=39   x=146   y=136   width=11    height=33    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=40   x=627   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=41   x=643   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42   x=75    y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=43   x=93    y=102   width=17    height=33    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=44   x=1011  y=102   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=968   y=102   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=46   x=120   y=136   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=47   x=793   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=48   x=812   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=49   x=848   y=102   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=50   x=57    y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=51   x=111   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=52   x=120   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=53   x=291   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=54   x=907   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=55   x=774   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=56   x=755   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=57   x=679   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=58   x=1011  y=34    width=12    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=42    y=136   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=60   x=129   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=61   x=428   y=102   width=16    height=33    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=62   x=165   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=63   x=707   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=65   x=216   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=66   x=547   y=34    width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=67   x=635   y=34    width=21    height=33    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=68   x=432   y=34    width=22    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=69   x=805   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=70   x=160   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=71   x=336   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=72   x=589   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=73   x=893   y=102   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=74   x=530   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=288   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=76   x=826   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=77   x=177   y=0     width=27    height=33    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=78   x=639   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=79   x=384   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=80   x=742   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=81   x=62    y=0     width=28    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=82   x=889   y=0     width=23    height=33    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=83   x=0     y=102   width=18    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=84   x=524   y=34    width=22    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=85   x=514   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=86   x=96    y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=87   x=32    y=0     width=29    height=33    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=88   x=72    y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=89   x=120   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=90   x=591   y=34    width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=91   x=908   y=102   width=14    height=33    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=92   x=180   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=93   x=923   y=102   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=94   x=273   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=95   x=569   y=34    width=21    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=96   x=14    y=136   width=13    height=33    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=97   x=200   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=98   x=220   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=99   x=38    y=102   width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=100  x=240   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=101  x=19    y=102   width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=102  x=255   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=103  x=260   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=104  x=280   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=105  x=803   y=102   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=106  x=983   y=102   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=300   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=108  x=818   y=102   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=109  x=260   y=0     width=26    height=33    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=110  x=868   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=111  x=320   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=112  x=340   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=113  x=784   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=114  x=394   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=115  x=360   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=116  x=659   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=117  x=360   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=118  x=380   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=119  x=489   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=120  x=400   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=121  x=420   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=122  x=660   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=123  x=343   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=124  x=158   y=136   width=10    height=33    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=326   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=126  x=377   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=142  x=613   y=34    width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=158  x=983   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=160  x=169   y=136   width=9     height=33    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=161  x=81    y=136   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=162  x=201   y=102   width=17    height=33    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=163  x=183   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=164  x=539   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=165  x=440   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=166  x=439   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=167  x=219   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=168  x=755   y=102   width=15    height=33    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=169  x=961   y=0     width=23    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=170  x=723   y=102   width=15    height=33    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=171  x=140   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=172  x=789   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=174  x=736   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=175  x=739   y=102   width=15    height=33    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=176  x=833   y=102   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=177  x=233   y=0     width=26    height=33    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=178  x=464   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=179  x=364   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=180  x=0     y=136   width=13    height=33    xoffset=-1    yoffset=-4    xadvance=10    page=0  chnl=15
char id=181  x=339   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=182  x=721   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=183  x=94    y=136   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=184  x=28    y=136   width=13    height=33    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=185  x=764   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=186  x=411   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=187  x=1002  y=68    width=18    height=33    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=188  x=739   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=189  x=664   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=190  x=564   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=191  x=595   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=192  x=168   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=193  x=48    y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=194  x=985   y=0     width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=195  x=937   y=0     width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=196  x=913   y=0     width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=197  x=408   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=198  x=149   y=0     width=27    height=33    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=199  x=478   y=34    width=22    height=33    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=200  x=763   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=201  x=910   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=202  x=679   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=203  x=847   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=204  x=1009  y=0     width=14    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=675   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=787   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=691   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=208  x=455   y=34    width=22    height=33    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=209  x=714   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=210  x=312   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=211  x=0     y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=212  x=240   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=213  x=264   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=214  x=360   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=215  x=614   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=216  x=192   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=217  x=314   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=218  x=864   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=219  x=839   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=220  x=814   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=221  x=144   y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=222  x=700   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=223  x=657   y=34    width=21    height=33    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=224  x=480   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=225  x=500   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=226  x=520   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=227  x=540   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=228  x=560   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=229  x=580   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=230  x=689   y=0     width=24    height=33    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=231  x=888   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=232  x=869   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=233  x=926   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=234  x=850   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=235  x=831   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=236  x=547   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=237  x=563   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=878   y=102   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=239  x=579   y=102   width=15    height=33    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=240  x=600   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=241  x=889   y=34    width=20    height=33    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=242  x=620   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=243  x=640   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=244  x=931   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=245  x=951   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=246  x=971   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=247  x=147   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=248  x=991   y=34    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=249  x=0     y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=250  x=20    y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=251  x=40    y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=252  x=60    y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=253  x=460   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=254  x=80    y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=255  x=100   y=68    width=19    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=338  x=120   y=0     width=28    height=33    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=339  x=287   y=0     width=26    height=33    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=352  x=945   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=353  x=445   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=376  x=24    y=34    width=23    height=33    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=710  x=863   y=102   width=14    height=33    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=732  x=462   y=102   width=16    height=33    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8211 x=237   y=102   width=17    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8212 x=205   y=0     width=27    height=33    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8216 x=997   y=102   width=13    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=55    y=136   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=68    y=136   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8220 x=479   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8221 x=496   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8222 x=513   y=102   width=16    height=33    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8224 x=964   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8225 x=717   y=68    width=18    height=33    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8226 x=771   y=102   width=15    height=33    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8230 x=501   y=34    width=22    height=33    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8240 x=0     y=0     width=31    height=33    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=8249 x=938   y=102   width=14    height=33    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8250 x=953   y=102   width=14    height=33    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8482 x=91    y=0     width=28    height=33    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8729 x=133   y=136   width=12    height=33    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
