info face="King" size=-14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=512 scaleH=256
chars count=217
char id=32   x=223   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=33   x=31    y=36    width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=0     y=68    width=11    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=352   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=396   y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=365   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=417   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=24    y=67    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=21    y=19    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=11    y=19    width=9     height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=452   y=48    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=439   y=49    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=33    y=67    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=45   x=107   y=65    width=11    height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=86    y=65    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=47   x=430   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=222   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=117   y=50    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=397   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=235   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=248   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=261   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=274   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=495   y=17    width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=287   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=209   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=317   y=49    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=501   y=33    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=426   y=49    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=42    y=67    width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=413   y=49    width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=0     y=37    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=454   y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=65   x=85    y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=384   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=313   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=13    y=52    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=0     y=53    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=488   y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=155   y=18    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=314   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=410   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=300   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=230   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=300   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=70    y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=286   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=141   y=19    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=216   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=265   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=272   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=326   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=258   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=85    y=19    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=328   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=56    y=19    width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=55    y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=342   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=26    y=52    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=31    y=19    width=9     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=408   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=503   y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=215   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=95   x=119   y=65    width=15    height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=76    y=65    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=212   y=49    width=13    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=91    y=50    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=253   y=49    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=78    y=50    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=240   y=49    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=129   y=50    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=356   y=34    width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=160   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=475   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=419   y=0     width=10    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=188   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=202   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=356   y=49    width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=399   y=49    width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=292   y=49    width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=52    y=51    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=244   y=34    width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=385   y=49    width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=305   y=49    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=279   y=49    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=341   y=49    width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=226   y=49    width=13    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=326   y=49    width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=371   y=49    width=13    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=65    y=50    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=465   y=48    width=11    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=492   y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=19    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=0     y=20    width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=159   y=64    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=130  x=151   y=64    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=131  x=143   y=64    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=132  x=135   y=65    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=133  x=479   y=59    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=134  x=463   y=60    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=135  x=343   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=136  x=14    y=79    width=5     height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=137  x=295   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=138  x=287   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=139  x=183   y=63    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=140  x=487   y=59    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=142  x=471   y=60    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=145  x=455   y=60    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=146  x=239   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=147  x=191   y=63    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=148  x=351   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=149  x=359   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=150  x=367   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=151  x=375   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=152  x=8     y=79    width=5     height=5     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=153  x=383   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=154  x=399   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=155  x=407   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=156  x=415   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=158  x=423   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=159  x=431   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=160  x=439   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=161  x=22    y=36    width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=162  x=171   y=49    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=378   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=266   y=49    width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=165  x=174   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=0     y=79    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=167  x=480   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=95    y=65    width=11    height=6     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=156   y=50    width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=477   y=48    width=11    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=489   y=48    width=11    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=207   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=173  x=231   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=141   y=50    width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=263   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=176  x=271   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=177  x=184   y=49    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=175   y=63    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=179  x=279   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=180  x=65    y=65    width=10    height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=462   y=33    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=467   y=0     width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=303   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=55    y=66    width=9     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=311   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=186  x=12    y=68    width=11    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=501   y=47    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=319   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=189  x=327   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=190  x=335   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=191  x=11    y=36    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=147   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=162   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=177   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=192   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=207   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=222   y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=40    y=36    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=134   y=0     width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=279   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=292   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=305   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=318   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=331   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=205  x=344   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=206  x=357   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=207  x=370   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=208  x=167   y=64    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=209  x=237   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=78    y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=106   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=120   y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=22    y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=36    y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=199   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=216  x=251   y=0     width=13    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=50    y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=64    y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=8     y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=92    y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=247   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=222  x=255   y=62    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=223  x=41    y=19    width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=127   y=19    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=113   y=19    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=71    y=19    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=99    y=19    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=169   y=18    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=440   y=0     width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=197   y=49    width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=196   y=18    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=183   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=339   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=391   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=404   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=104   y=50    width=12    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=423   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=436   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=449   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=391   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=241  x=370   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=430   y=18    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=443   y=17    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=456   y=17    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=469   y=17    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=482   y=17    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=447   y=61    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=248  x=39    y=52    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=100   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=115   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=130   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=145   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=495   y=59    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=254  x=503   y=58    width=7     height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=255  x=383   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=1
kerning first=32  second=32  amount=4   
