info face="King" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=512 scaleH=256 
chars count=217
char id=32   x=159   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=33   x=280   y=23    width=8     height=20    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=469   y=82    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=62    y=24    width=14    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=495   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=371   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=341   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=482   y=81    width=8     height=12    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=117   y=24    width=11    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=129   y=24    width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=297   y=84    width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=134   y=85    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=491   y=80    width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=45   x=62    y=102   width=14    height=7     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=28    y=106   width=10    height=9     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=47   x=259   y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=401   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=474   y=62    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=444   y=63    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=386   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=241   y=24    width=14    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=261   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=226   y=24    width=14    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=446   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=431   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=416   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=231   y=84    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=59   x=30    y=86    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=60   x=314   y=82    width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=0     y=106   width=16    height=10    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=331   y=82    width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=498   y=23    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=46    y=24    width=15    height=21    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=38    y=66    width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=232   y=65    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=213   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=130   y=66    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=334   y=63    width=15    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=266   y=65    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=430   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=283   y=65    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=414   y=63    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=447   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=19    y=67    width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=164   y=66    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=0     y=69    width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=147   y=66    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=464   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=181   y=65    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=28    y=0     width=17    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=76    y=66    width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=356   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=249   y=65    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=481   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=413   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=289   y=23    width=18    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=57    y=66    width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=94    y=66    width=17    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=459   y=63    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=141   y=24    width=9     height=21    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=246   y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=151   y=24    width=9     height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=151   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=95   x=92    y=101   width=18    height=6     xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=51    y=102   width=10    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=200   y=84    width=15    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=181   y=45    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=184   y=84    width=15    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=178   y=24    width=15    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=168   y=85    width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=350   y=63    width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=17    y=47    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=344   y=23    width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=398   y=63    width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=232   y=0     width=13    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=326   y=23    width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=85    y=46    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=242   y=84    width=18    height=14    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=261   y=84    width=17    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=151   y=85    width=16    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=0     y=49    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=277   y=45    width=15    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=365   y=82    width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=216   y=84    width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=15    y=88    width=14    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=348   y=82    width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=116   y=85    width=17    height=15    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=77    y=85    width=19    height=15    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=279   y=84    width=17    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=34    y=46    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=397   y=82    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=104   y=24    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=25    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=91    y=24    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=127   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=130  x=119   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=131  x=111   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=132  x=502   y=80    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=133  x=504   y=62    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=134  x=439   y=96    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=135  x=255   y=99    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=136  x=247   y=99    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=137  x=231   y=100   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=138  x=463   y=96    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=139  x=447   y=96    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=140  x=431   y=96    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=142  x=415   y=96    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=145  x=487   y=94    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=146  x=191   y=100   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=147  x=295   y=99    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=148  x=303   y=99    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=149  x=311   y=99    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=150  x=319   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=151  x=407   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=152  x=335   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=153  x=343   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=154  x=351   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=155  x=359   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=156  x=375   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=158  x=383   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=159  x=391   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=160  x=399   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=161  x=271   y=24    width=8     height=20    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=162  x=429   y=63    width=14    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=293   y=43    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=381   y=82    width=15    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=494   y=43    width=17    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=455   y=96    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=167  x=77    y=24    width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=77    y=101   width=14    height=7     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=41    y=85    width=17    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=412   y=82    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=442   y=82    width=13    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=175   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=173  x=183   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=174  x=59    y=85    width=17    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=199   y=100   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=176  x=207   y=100   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=177  x=0     y=88    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=178  x=239   y=100   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=179  x=143   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=180  x=39    y=104   width=11    height=8     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=181  x=488   y=62    width=15    height=17    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=256   y=24    width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=263   y=99    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=184  x=17    y=106   width=10    height=9     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=271   y=99    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=186  x=427   y=82    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=187  x=456   y=82    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=279   y=99    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=189  x=287   y=99    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=190  x=327   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=191  x=461   y=43    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=192  x=291   y=0     width=18    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=310   y=0     width=18    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=272   y=0     width=18    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=329   y=0     width=18    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=348   y=0     width=18    height=22    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=9     y=0     width=18    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=474   y=43    width=19    height=18    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=216   y=0     width=15    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=401   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=417   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=449   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=433   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=0     y=26    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=15    y=24    width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=480   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=465   y=0     width=14    height=22    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=135   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=209  x=367   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=46    y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=97    y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=131   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=114   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=148   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=167   y=101   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=216  x=384   y=0     width=16    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=63    y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=199   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=182   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=165   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=215   y=100   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=222  x=223   y=100   width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=223  x=308   y=23    width=17    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=165   y=45    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=194   y=24    width=15    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=309   y=43    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=117   y=46    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=197   y=45    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=30    y=24    width=15    height=21    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=97    y=85    width=18    height=15    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=245   y=45    width=15    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=229   y=45    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=210   y=24    width=15    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=149   y=46    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=133   y=46    width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=101   y=46    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=325   y=43    width=15    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=366   y=63    width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=239  x=382   y=63    width=15    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=240  x=367   y=97    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=241  x=112   y=66    width=17    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=51    y=46    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=161   y=24    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=68    y=46    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=362   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=379   y=23    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=423   y=96    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=248  x=300   y=63    width=16    height=18    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=396   y=23    width=16    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=317   y=63    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=198   y=65    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=215   y=65    width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=471   y=95    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=254  x=479   y=95    width=7     height=5     xoffset=-3    yoffset=22    xadvance=12    page=0  chnl=15
char id=255  x=80    y=0     width=16    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
kernings count=1
kerning first=32  second=32  amount=5   
