info face="ATypewriterForMe" size=-18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 
chars count=174
char id=32   x=116   y=182   width=7     height=5     xoffset=-3    yoffset=17    xadvance=5     page=0  
char id=33   x=247   y=59    width=7     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  
char id=34   x=21    y=186   width=9     height=9     xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=35   x=125   y=136   width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=36   x=36    y=0     width=15    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=37   x=187   y=41    width=18    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=38   x=167   y=41    width=19    height=18    xoffset=-2    yoffset=1     xadvance=16    page=0  
char id=39   x=31    y=185   width=7     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=40   x=84    y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=41   x=98    y=0     width=13    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=42   x=169   y=169   width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  
char id=43   x=141   y=169   width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=44   x=211   y=164   width=8     height=11    xoffset=-2    yoffset=11    xadvance=5     page=0  
char id=45   x=105   y=182   width=10    height=6     xoffset=-2    yoffset=8     xadvance=7     page=0  
char id=46   x=249   y=0     width=6     height=6     xoffset=-1    yoffset=12    xadvance=5     page=0  
char id=47   x=101   y=22    width=12    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=48   x=165   y=99    width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=49   x=27    y=154   width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  
char id=50   x=152   y=61    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=51   x=197   y=97    width=15    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=52   x=52    y=101   width=16    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=53   x=213   y=97    width=14    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  
char id=54   x=184   y=60    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=55   x=85    y=101   width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=56   x=0     y=82    width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=57   x=136   y=62    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=58   x=181   y=169   width=7     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  
char id=59   x=246   y=79    width=8     height=16    xoffset=-2    yoffset=6     xadvance=5     page=0  
char id=60   x=127   y=169   width=13    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=61   x=39    y=185   width=14    height=8     xoffset=-3    yoffset=6     xadvance=10    page=0  
char id=62   x=84    y=170   width=13    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=63   x=228   y=97    width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=64   x=108   y=136   width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=65   x=206   y=115   width=19    height=16    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=66   x=18    y=101   width=16    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=67   x=168   y=60    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=68   x=19    y=137   width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=69   x=157   y=136   width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=70   x=173   y=134   width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=71   x=0     y=63    width=17    height=18    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=72   x=226   y=115   width=19    height=16    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=73   x=14    y=154   width=12    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=74   x=35    y=101   width=16    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=75   x=125   y=119   width=20    height=16    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=76   x=189   y=132   width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=77   x=79    y=119   width=22    height=16    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=78   x=186   y=115   width=19    height=16    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=79   x=104   y=63    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=80   x=73    y=137   width=17    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  
char id=81   x=19    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=13    page=0  
char id=82   x=209   y=79    width=18    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=83   x=232   y=60    width=14    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=84   x=205   y=132   width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=85   x=190   y=79    width=18    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  
char id=86   x=166   y=117   width=19    height=16    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=87   x=102   y=119   width=22    height=16    xoffset=-3    yoffset=2     xadvance=18    page=0  
char id=88   x=146   y=119   width=19    height=16    xoffset=-3    yoffset=2     xadvance=16    page=0  
char id=89   x=170   y=79    width=19    height=17    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=90   x=69    y=101   width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=91   x=139   y=21    width=11    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=92   x=88    y=22    width=12    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=93   x=127   y=21    width=11    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=94   x=220   y=164   width=12    height=10    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=95   x=89    y=184   width=15    height=6     xoffset=-3    yoffset=15    xadvance=11    page=0  
char id=96   x=79    y=185   width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  
char id=97   x=96    y=153   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=98   x=141   y=136   width=15    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=99   x=142   y=153   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=100  x=149   y=100   width=15    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=101  x=156   y=153   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=102  x=14    y=119   width=13    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=103  x=80    y=43    width=14    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=104  x=55    y=137   width=17    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  
char id=105  x=64    y=154   width=11    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=106  x=75    y=22    width=12    height=20    xoffset=-5    yoffset=2     xadvance=6     page=0  
char id=107  x=37    y=137   width=17    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  
char id=108  x=52    y=154   width=11    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=109  x=197   y=149   width=22    height=14    xoffset=-3    yoffset=4     xadvance=18    page=0  
char id=110  x=238   y=149   width=16    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  
char id=111  x=170   y=153   width=13    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=112  x=117   y=101   width=15    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=113  x=133   y=101   width=15    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=114  x=0     y=171   width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=115  x=184   y=151   width=12    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=116  x=42    y=119   width=12    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=117  x=220   y=149   width=17    height=14    xoffset=-3    yoffset=5     xadvance=13    page=0  
char id=118  x=67    y=171   width=16    height=13    xoffset=-3    yoffset=5     xadvance=12    page=0  
char id=119  x=28    y=171   width=20    height=13    xoffset=-3    yoffset=5     xadvance=16    page=0  
char id=120  x=49    y=171   width=17    height=13    xoffset=-3    yoffset=5     xadvance=13    page=0  
char id=121  x=228   y=79    width=17    height=17    xoffset=-3    yoffset=5     xadvance=13    page=0  
char id=122  x=14    y=171   width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=123  x=121   y=43    width=10    height=19    xoffset=0     yoffset=2     xadvance=9     page=0  
char id=124  x=112   y=0     width=7     height=21    xoffset=1     yoffset=1     xadvance=7     page=0  
char id=125  x=132   y=42    width=9     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  
char id=126  x=54    y=185   width=14    height=7     xoffset=-1    yoffset=1     xadvance=12    page=0  
char id=128  x=15    y=82    width=14    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=137  x=114   y=82    width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=140  x=128   y=82    width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=145  x=12    y=186   width=8     height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=146  x=245   y=164   width=8     height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=147  x=0     y=186   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=148  x=233   y=164   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=153  x=98    y=169   width=14    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=156  x=128   y=153   width=13    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=161  x=246   y=115   width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=162  x=86    y=82    width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=163  x=225   y=41    width=18    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=164  x=112   y=153   width=15    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=165  x=0     y=137   width=18    height=16    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=167  x=48    y=22    width=13    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=169  x=206   y=41    width=18    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  
char id=171  x=189   y=167   width=10    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=174  x=113   y=169   width=13    height=12    xoffset=-2    yoffset=0     xadvance=10    page=0  
char id=180  x=69    y=185   width=9     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  
char id=181  x=236   y=132   width=13    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=182  x=200   y=60    width=15    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=187  x=200   y=164   width=10    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  
char id=191  x=221   y=132   width=14    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=192  x=140   y=0     width=19    height=20    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=193  x=211   y=21    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=194  x=191   y=21    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=195  x=171   y=21    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=196  x=151   y=21    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=197  x=120   y=0     width=19    height=20    xoffset=-3    yoffset=-2    xadvance=15    page=0  
char id=198  x=142   y=42    width=24    height=18    xoffset=-4    yoffset=1     xadvance=19    page=0  
char id=199  x=52    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=200  x=64    y=43    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=201  x=0     y=43    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=202  x=16    y=43    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=203  x=32    y=43    width=15    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=204  x=95    y=43    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=205  x=114   y=22    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=206  x=62    y=22    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=207  x=108   y=43    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  
char id=209  x=231   y=21    width=19    height=19    xoffset=-3    yoffset=-1    xadvance=15    page=0  
char id=210  x=217   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=211  x=233   y=0     width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=212  x=68    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  
char id=213  x=0     y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=214  x=16    y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  
char id=216  x=32    y=22    width=15    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=217  x=179   y=0     width=18    height=20    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=218  x=198   y=0     width=18    height=20    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=219  x=0     y=0     width=18    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=220  x=160   y=0     width=18    height=20    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=223  x=72    y=63    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=224  x=216   y=60    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=225  x=88    y=63    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=226  x=120   y=63    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=227  x=181   y=97    width=15    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=228  x=101   y=101   width=15    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=229  x=48    y=43    width=15    height=19    xoffset=-2    yoffset=0     xadvance=12    page=0  
char id=230  x=76    y=154   width=19    height=15    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=231  x=30    y=82    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  
char id=232  x=100   y=82    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=233  x=142   y=81    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=234  x=156   y=80    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=235  x=28    y=119   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=236  x=67    y=119   width=11    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=237  x=55    y=119   width=11    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=238  x=244   y=41    width=11    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=239  x=40    y=154   width=11    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=241  x=91    y=136   width=16    height=16    xoffset=-3    yoffset=2     xadvance=12    page=0  
char id=242  x=44    y=82    width=13    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=243  x=58    y=82    width=13    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=244  x=72    y=82    width=13    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=245  x=0     y=119   width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=246  x=242   y=97    width=13    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=247  x=155   y=169   width=13    height=12    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=248  x=0     y=154   width=13    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=249  x=36    y=63    width=17    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=250  x=54    y=63    width=17    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=251  x=18    y=63    width=17    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=252  x=0     y=101   width=17    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  
