info face="King" size=-22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=512 scaleH=256
chars count=217
char id=32   x=336   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=33   x=502   y=23    width=9     height=21    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=34   x=109   y=112   width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=121   y=26    width=15    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=31    y=26    width=14    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=34    y=72    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=50    y=72    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=123   y=112   width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=501   y=0     width=10    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=181   y=26    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=0     y=117   width=16    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=276   y=89    width=17    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=500   y=88    width=10    height=13    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=45   x=212   y=107   width=14    height=7     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=162   y=109   width=9     height=9     xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=47   x=46    y=26    width=12    height=24    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=356   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=146   y=70    width=13    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=130   y=70    width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=422   y=25    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=438   y=25    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=114   y=71    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=486   y=25    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=82    y=72    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=0     y=54    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=406   y=25    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=360   y=88    width=9     height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=59   x=117   y=92    width=9     height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=60   x=447   y=88    width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=133   y=111   width=17    height=10    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=465   y=88    width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=174   y=70    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=72    y=26    width=16    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=229   y=70    width=19    height=19    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=453   y=68    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=286   y=47    width=17    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=489   y=68    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=196   y=49    width=17    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=435   y=68    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=103   y=50    width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=325   y=68    width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=69    y=93    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=178   y=49    width=17    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=249   y=69    width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=363   y=68    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=209   y=70    width=19    height=19    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=471   y=68    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=340   y=47    width=17    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=417   y=68    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=362   y=0     width=18    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=268   y=69    width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=98    y=71    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=381   y=68    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=304   y=47    width=17    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=268   y=48    width=17    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=26    y=51    width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=287   y=68    width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=399   y=68    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=85    y=93    width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=204   y=26    width=10    height=22    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=59    y=26    width=12    height=24    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=193   y=26    width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=328   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=95   x=227   y=107   width=20    height=6     xoffset=-3    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=185   y=109   width=11    height=8     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=311   y=88    width=16    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=443   y=47    width=16    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=294   y=88    width=16    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=373   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=344   y=88    width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=375   y=47    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=103  x=426   y=47    width=16    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=141   y=49    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=18    y=94    width=16    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=16    y=26    width=14    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=122   y=49    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=477   y=47    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=370   y=88    width=19    height=15    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=409   y=88    width=18    height=15    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=258   y=89    width=17    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=322   y=47    width=17    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=460   y=47    width=16    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=483   y=88    width=16    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=115  x=328   y=88    width=15    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=127   y=92    width=16    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=390   y=88    width=18    height=15    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=239   y=90    width=18    height=16    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=198   y=90    width=20    height=16    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=428   y=88    width=18    height=15    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=160   y=49    width=17    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=17    y=117   width=15    height=15    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=167   y=26    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=28    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=153   y=26    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=272   y=106   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=130  x=264   y=106   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=131  x=256   y=107   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=132  x=248   y=107   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=133  x=96    y=127   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=134  x=456   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=135  x=448   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=136  x=400   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=137  x=392   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=138  x=296   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=139  x=104   y=127   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=140  x=88    y=127   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=142  x=80    y=127   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=145  x=72    y=128   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=146  x=344   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=147  x=464   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=148  x=472   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=149  x=480   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=150  x=488   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=151  x=496   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=152  x=504   y=102   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=153  x=0     y=133   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=154  x=16    y=133   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=155  x=24    y=133   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=156  x=32    y=133   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=158  x=40    y=130   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=159  x=48    y=130   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=160  x=56    y=128   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=161  x=16    y=51    width=9     height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=162  x=101   y=92    width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=305   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=164  x=33    y=114   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=165  x=0     y=97    width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=128   y=125   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=167  x=89    y=26    width=14    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=197   y=109   width=14    height=7     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=169  x=160   y=91    width=18    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=94    y=113   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=171  x=49    y=113   width=14    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=304   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=173  x=312   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=174  x=179   y=91    width=18    height=17    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=352   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=176  x=360   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=177  x=144   y=91    width=15    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=178  x=288   y=106   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=179  x=384   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=180  x=172   y=109   width=12    height=8     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=181  x=52    y=93    width=16    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=137   y=26    width=15    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=408   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=184  x=151   y=110   width=10    height=9     xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=185  x=416   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=186  x=78    y=113   width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=187  x=64    y=113   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=424   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=189  x=432   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=190  x=440   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=191  x=160   y=70    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=192  x=262   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=193  x=282   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=194  x=302   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=195  x=322   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=196  x=342   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=8     y=0     width=19    height=25    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=188   y=70    width=20    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=399   y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=118   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=201  x=136   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=202  x=154   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=203  x=190   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=204  x=469   y=0     width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=205  x=485   y=0     width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=0     y=29    width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=207  x=453   y=0     width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=208  x=280   y=106   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=209  x=435   y=0     width=17    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=46    y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=211  x=64    y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=212  x=82    y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=100   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=172   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=320   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=216  x=381   y=0     width=17    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=208   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=28    y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=244   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=226   y=0     width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=368   y=105   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=222  x=376   y=104   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=223  x=215   y=26    width=18    height=21    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=339   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=288   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=322   y=25    width=16    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=227  x=409   y=47    width=16    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=0     y=76    width=16    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=104   y=26    width=16    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=230  x=219   y=90    width=19    height=16    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=392   y=47    width=16    height=20    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=390   y=25    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=470   y=25    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=454   y=25    width=15    height=21    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=66    y=72    width=15    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=358   y=47    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=237  x=17    y=73    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=238  x=494   y=47    width=16    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=239  x=35    y=93    width=16    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=240  x=8     y=133   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=241  x=306   y=68    width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=270   y=25    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=234   y=26    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=252   y=26    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=214   y=49    width=17    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=232   y=48    width=17    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=247  x=64    y=128   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=248  x=250   y=48    width=17    height=20    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=249  x=84    y=50    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=46    y=51    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=65    y=51    width=18    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=344   y=68    width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=253  x=112   y=125   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=254  x=120   y=125   width=7     height=5     xoffset=-3    yoffset=25    xadvance=13    page=0  chnl=15
char id=255  x=417   y=0     width=17    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
kernings count=1
kerning first=32  second=32  amount=6   
