info face="PoynterText" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=22 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PoynterText_Regular_18_0.dds"
chars count=215
char id=32   x=980   y=93    width=9     height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=33   x=869   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=34   x=469   y=93    width=14    height=30    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=35   x=524   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=36   x=85    y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=37   x=338   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=38   x=362   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=39   x=947   y=93    width=11    height=30    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=40   x=619   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=484   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=68    y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=43   x=51    y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=44   x=882   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=45   x=559   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=46   x=908   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=47   x=542   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=48   x=977   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=49   x=709   y=93    width=13    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=50   x=0     y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=51   x=1004  y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=52   x=863   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=53   x=560   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=54   x=578   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=55   x=596   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=56   x=614   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57   x=632   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=58   x=895   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=59   x=856   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=60   x=987   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=61   x=970   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=62   x=953   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=63   x=544   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=65   x=352   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=66   x=583   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=67   x=481   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=68   x=308   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=69   x=623   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=70   x=843   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=71   x=374   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=72   x=805   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=73   x=529   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=74   x=185   y=93    width=15    height=30    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=75   x=943   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=76   x=763   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=77   x=189   y=0     width=25    height=30    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=78   x=482   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=79   x=110   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=80   x=823   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=81   x=84    y=0     width=26    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=82   x=88    y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=83   x=650   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=84   x=44    y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=85   x=290   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=86   x=529   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=87   x=29    y=0     width=27    height=30    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=88   x=552   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=89   x=575   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=90   x=439   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=91   x=649   y=93    width=14    height=30    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=92   x=996   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=93   x=737   y=93    width=13    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=94   x=136   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=95   x=502   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=96   x=804   y=93    width=12    height=30    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=97   x=668   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=98   x=19    y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=99   x=686   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=100  x=803   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=101  x=704   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=102  x=17    y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=103  x=722   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=104  x=114   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=105  x=1010  y=0     width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=921   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=133   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=108  x=751   y=93    width=13    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=215   y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=110  x=247   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=111  x=266   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=112  x=285   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=113  x=603   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=114  x=345   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=217   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=116  x=233   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=117  x=683   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=118  x=901   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=119  x=314   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=120  x=939   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=121  x=958   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=122  x=740   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=123  x=249   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=124  x=959   y=93    width=10    height=30    xoffset=-3    yoffset=-4    xadvance=4     page=0  chnl=15
char id=125  x=153   y=93    width=15    height=30    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=126  x=281   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=142  x=460   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=158  x=776   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=160  x=970   y=93    width=9     height=30    xoffset=-4    yoffset=-4    xadvance=2     page=0  chnl=15
char id=161  x=778   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=162  x=34    y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=163  x=919   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=164  x=506   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=165  x=0     y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=166  x=621   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=167  x=902   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=168  x=313   y=93    width=15    height=30    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=169  x=176   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=170  x=265   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=171  x=920   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=172  x=828   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=174  x=848   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=175  x=574   y=93    width=14    height=30    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=176  x=589   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=177  x=265   y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=178  x=644   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=179  x=920   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=180  x=791   y=93    width=12    height=30    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=181  x=897   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=182  x=882   y=31    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=183  x=765   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=184  x=723   y=93    width=13    height=30    xoffset=-2    yoffset=-4    xadvance=9     page=0  chnl=15
char id=185  x=851   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=186  x=297   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=187  x=304   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=188  x=736   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=189  x=713   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=190  x=667   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=191  x=201   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=192  x=132   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=193  x=988   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=194  x=66    y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=195  x=0     y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=196  x=22    y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=197  x=220   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=198  x=111   y=0     width=25    height=30    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=199  x=418   y=31    width=20    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=200  x=663   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=643   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=202  x=563   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=783   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=204  x=694   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=499   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=514   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=169   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=208  x=198   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=209  x=874   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=210  x=330   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=211  x=966   y=0     width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=212  x=286   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=213  x=264   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=214  x=242   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=215  x=782   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=216  x=154   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=217  x=458   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=218  x=434   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=219  x=410   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=220  x=386   y=0     width=23    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=221  x=690   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=222  x=523   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=223  x=543   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=224  x=866   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=225  x=884   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=226  x=380   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=227  x=794   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=228  x=398   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=229  x=416   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=230  x=598   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=231  x=434   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=232  x=452   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=233  x=470   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=234  x=488   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=235  x=506   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=236  x=409   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=237  x=424   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=238  x=439   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=239  x=454   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=240  x=323   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=241  x=171   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=242  x=152   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=243  x=38    y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=244  x=57    y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=245  x=76    y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=246  x=95    y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=247  x=936   y=62    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=248  x=361   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=249  x=703   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=250  x=723   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=251  x=743   y=31    width=19    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=252  x=190   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=253  x=342   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=254  x=209   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=255  x=228   y=62    width=18    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=338  x=163   y=0     width=25    height=30    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=339  x=240   y=0     width=24    height=30    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=352  x=758   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=353  x=329   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=376  x=759   y=0     width=22    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=710  x=604   y=93    width=14    height=30    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=732  x=361   y=93    width=15    height=30    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8211 x=119   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8212 x=137   y=0     width=25    height=30    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8216 x=817   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=830   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=843   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8220 x=377   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8221 x=393   y=93    width=15    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8222 x=102   y=93    width=16    height=30    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8224 x=812   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8225 x=830   y=62    width=17    height=30    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8226 x=634   y=93    width=14    height=30    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8230 x=396   y=31    width=21    height=30    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=8240 x=0     y=0     width=28    height=30    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8249 x=664   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8250 x=679   y=93    width=14    height=30    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8482 x=57    y=0     width=26    height=30    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8729 x=934   y=93    width=12    height=30    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
