info face="PoynterText" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256

char id=32   x=251   y=25    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0 
char id=33   x=251   y=43    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0 
char id=34   x=209   y=77    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=35   x=61    y=83    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=36   x=39    y=46    width=8     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0 
char id=37   x=105   y=69    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0 
char id=38   x=84    y=57    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=39   x=224   y=76    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0 
char id=40   x=177   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=41   x=169   y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=42   x=167   y=78    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=43   x=158   y=78    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=44   x=195   y=77    width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0 
char id=45   x=80    y=91    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0 
char id=46   x=44    y=92    width=4     height=2     xoffset=0     yoffset=14    xadvance=4     page=0 
char id=47   x=150   y=16    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=48   x=21    y=84    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=49   x=120   y=80    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0 
char id=50   x=112   y=80    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0 
char id=51   x=66    y=71    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0 
char id=52   x=245   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0 
char id=53   x=48    y=46    width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0 
char id=54   x=20    y=46    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=55   x=30    y=32    width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0 
char id=56   x=0     y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=57   x=195   y=31    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0 
char id=58   x=175   y=78    width=4     height=7     xoffset=0     yoffset=9     xadvance=4     page=0 
char id=59   x=119   y=69    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0 
char id=60   x=140   y=79    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=61   x=0     y=93    width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0 
char id=62   x=149   y=78    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=63   x=88    y=69    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=65   x=209   y=43    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=66   x=210   y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=67   x=152   y=56    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=68   x=126   y=57    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=69   x=199   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=70   x=188   y=56    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=71   x=195   y=44    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=72   x=181   y=44    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=73   x=95    y=69    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=74   x=185   y=16    width=7     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0 
char id=75   x=14    y=60    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=76   x=232   y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=77   x=164   y=44    width=16    height=11    xoffset=0     yoffset=5     xadvance=15    page=0 
char id=78   x=28    y=59    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=79   x=98    y=57    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=80   x=243   y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=81   x=0     y=18    width=17    height=14    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=82   x=223   y=43    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=83   x=20    y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=84   x=139   y=56    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=85   x=237   y=43    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=86   x=0     y=60    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=87   x=127   y=44    width=18    height=11    xoffset=-1    yoffset=5     xadvance=17    page=0 
char id=88   x=56    y=59    width=13    height=11    xoffset=-1    yoffset=5     xadvance=12    page=0 
char id=89   x=70    y=58    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=90   x=164   y=56    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=91   x=67    y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=92   x=140   y=16    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0 
char id=93   x=60    y=31    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=94   x=200   y=77    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=95   x=60    y=92    width=11    height=1     xoffset=-1    yoffset=17    xadvance=10    page=0 
char id=96   x=24    y=93    width=4     height=3     xoffset=2     yoffset=4     xadvance=8     page=0 
char id=97   x=41    y=83    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=98   x=108   y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=99   x=79    y=82    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=100  x=185   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=101  x=70    y=83    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=102  x=66    y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=103  x=225   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0 
char id=104  x=130   y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=105  x=121   y=44    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=106  x=39    y=0     width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=107  x=74    y=31    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=108  x=107   y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=109  x=183   y=68    width=16    height=8     xoffset=0     yoffset=8     xadvance=15    page=0 
char id=110  x=31    y=83    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=111  x=145   y=68    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=112  x=152   y=31    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0 
char id=113  x=86    y=31    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0 
char id=114  x=104   y=81    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0 
char id=115  x=172   y=68    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0 
char id=116  x=81    y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=117  x=124   y=69    width=10    height=9     xoffset=-1    yoffset=8     xadvance=9     page=0 
char id=118  x=0     y=84    width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0 
char id=119  x=200   y=68    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0 
char id=120  x=241   y=67    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=121  x=141   y=31    width=10    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0 
char id=122  x=155   y=68    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=123  x=222   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=124  x=0     y=0     width=2     height=17    xoffset=1     yoffset=3     xadvance=4     page=0 
char id=125  x=214   y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0 
char id=126  x=9     y=93    width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0 
char id=130  x=250   y=76    width=2     height=5     xoffset=0     yoffset=13    xadvance=8     page=0 
char id=132  x=247   y=76    width=2     height=5     xoffset=0     yoffset=13    xadvance=8     page=0 
char id=133  x=54    y=92    width=2     height=2     xoffset=0     yoffset=14    xadvance=8     page=0 
char id=134  x=34    y=92    width=2     height=3     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=135  x=180   y=68    width=2     height=9     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=136  x=254   y=4     width=1     height=1     xoffset=1     yoffset=6     xadvance=8     page=0 
char id=137  x=232   y=76    width=2     height=5     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=138  x=102   y=69    width=2     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=139  x=253   y=76    width=2     height=4     xoffset=0     yoffset=10    xadvance=8     page=0 
char id=140  x=127   y=79    width=2     height=8     xoffset=0     yoffset=7     xadvance=8     page=0 
char id=145  x=229   y=76    width=2     height=5     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=146  x=235   y=76    width=2     height=5     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=147  x=238   y=76    width=2     height=5     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=148  x=241   y=76    width=2     height=5     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=149  x=244   y=76    width=2     height=5     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=150  x=90    y=90    width=2     height=1     xoffset=0     yoffset=11    xadvance=8     page=0 
char id=151  x=87    y=91    width=2     height=1     xoffset=0     yoffset=11    xadvance=8     page=0 
char id=152  x=254   y=0     width=1     height=3     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=153  x=180   y=78    width=2     height=7     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=154  x=251   y=0     width=2     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=155  x=252   y=67    width=2     height=8     xoffset=0     yoffset=8     xadvance=8     page=0 
char id=156  x=183   y=77    width=2     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=159  x=57    y=92    width=2     height=2     xoffset=0     yoffset=5     xadvance=8     page=0 
char id=160  x=251   y=27    width=3     height=1     xoffset=-1    yoffset=19    xadvance=2     page=0 
char id=161  x=251   y=13    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0 
char id=162  x=75    y=44    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0 
char id=163  x=88    y=81    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0 
char id=165  x=229   y=67    width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0 
char id=167  x=160   y=16    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=168  x=37    y=92    width=6     height=2     xoffset=1     yoffset=5     xadvance=8     page=0 
char id=169  x=112   y=57    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=170  x=164   y=68    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0 
char id=171  x=11    y=84    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=174  x=130   y=79    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0 
char id=175  x=72    y=92    width=7     height=1     xoffset=1     yoffset=5     xadvance=9     page=0 
char id=176  x=217   y=76    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=177  x=200   y=16    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0 
char id=180  x=29    y=93    width=4     height=3     xoffset=2     yoffset=4     xadvance=8     page=0 
char id=182  x=97    y=31    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0 
char id=183  x=49    y=92    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0 
char id=184  x=17    y=93    width=6     height=3     xoffset=1     yoffset=16    xadvance=8     page=0 
char id=186  x=96    y=81    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0 
char id=187  x=51    y=83    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=191  x=74    y=70    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=192  x=44    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=193  x=142   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0 
char id=194  x=18    y=17    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=195  x=88    y=16    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=196  x=102   y=16    width=13    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0 
char id=197  x=3     y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0 
char id=198  x=146   y=44    width=17    height=11    xoffset=-1    yoffset=5     xadvance=15    page=0 
char id=199  x=116   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=200  x=181   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=201  x=192   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=202  x=203   y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0 
char id=203  x=129   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0 
char id=204  x=230   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=205  x=237   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=206  x=244   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0 
char id=207  x=193   y=16    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=208  x=42    y=59    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=209  x=46    y=16    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0 
char id=210  x=72    y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 
char id=211  x=156   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 
char id=212  x=128   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 
char id=213  x=74    y=16    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0 
char id=214  x=60    y=16    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0 
char id=216  x=216   y=16    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=217  x=58    y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 
char id=218  x=86    y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 
char id=219  x=114   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=13    page=0 
char id=220  x=32    y=17    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0 
char id=221  x=100   y=0     width=13    height=15    xoffset=0     yoffset=1     xadvance=12    page=0 
char id=222  x=221   y=55    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 
char id=223  x=230   y=16    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0 
char id=224  x=215   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=225  x=205   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=226  x=10    y=47    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=227  x=30    y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=228  x=10    y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=229  x=20    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=230  x=215   y=67    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0 
char id=231  x=49    y=71    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0 
char id=232  x=84    y=44    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=233  x=30    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=234  x=57    y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=235  x=40    y=71    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=236  x=100   y=44    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=237  x=114   y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0 
char id=238  x=93    y=44    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=239  x=58    y=71    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0 
char id=240  x=40    y=32    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=241  x=0     y=72    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=242  x=241   y=16    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=243  x=50    y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=244  x=10    y=33    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=245  x=0     y=47    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=246  x=235   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=247  x=186   y=77    width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=248  x=135   y=69    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=249  x=119   y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=250  x=163   y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=251  x=174   y=31    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=252  x=176   y=56    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0 
char id=253  x=28    y=0     width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=254  x=17    y=0     width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0 
char id=255  x=170   y=0     width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0 
