info face="PoynterText" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=27 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="PoynterText_Regular_22_0.dds"
chars count=215
char id=32   x=383   y=144   width=9     height=35    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=33   x=320   y=144   width=12    height=35    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=34   x=641   y=108   width=16    height=35    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=35   x=839   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=36   x=606   y=108   width=17    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=37   x=627   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=38   x=467   y=0     width=26    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=39   x=255   y=144   width=12    height=35    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=40   x=845   y=108   width=16    height=35    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=41   x=0     y=144   width=15    height=35    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=42   x=330   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=43   x=235   y=108   width=18    height=35    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=44   x=241   y=144   width=13    height=35    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=45   x=926   y=108   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=46   x=281   y=144   width=12    height=35    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=47   x=859   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=48   x=552   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=49   x=156   y=144   width=14    height=35    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=311   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=51   x=498   y=108   width=17    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=52   x=363   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=53   x=197   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=54   x=879   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=55   x=899   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=56   x=919   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=57   x=939   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=58   x=294   y=144   width=12    height=35    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=59   x=213   y=144   width=13    height=35    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=60   x=425   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=61   x=444   y=108   width=17    height=35    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=62   x=387   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=63   x=726   y=108   width=16    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=65   x=253   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=66   x=672   y=36    width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=67   x=601   y=36    width=23    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=68   x=278   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=69   x=763   y=36    width=21    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=70   x=573   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=71   x=303   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=72   x=386   y=0     width=26    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=73   x=990   y=108   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=74   x=692   y=108   width=16    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=75   x=601   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=76   x=873   y=36    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=77   x=188   y=0     width=29    height=35    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=78   x=835   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=79   x=378   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=80   x=785   y=36    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=81   x=96    y=0     width=30    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=82   x=403   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=83   x=959   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=84   x=577   y=36    width=23    height=35    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=85   x=332   y=0     width=26    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=86   x=26    y=36    width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=87   x=33    y=0     width=31    height=35    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=88   x=453   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=89   x=965   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=90   x=649   y=36    width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=91   x=96    y=144   width=14    height=35    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=92   x=489   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=93   x=126   y=144   width=14    height=35    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=94   x=178   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=95   x=695   y=36    width=22    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=96   x=227   y=144   width=13    height=35    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=97   x=979   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=98   x=384   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=99   x=140   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=100  x=851   y=36    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=101  x=999   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=102  x=1005  y=36    width=18    height=35    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=103  x=426   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=104  x=447   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=105  x=80    y=144   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=106  x=185   y=144   width=13    height=35    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=107  x=468   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=108  x=141   y=144   width=14    height=35    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=109  x=248   y=0     width=27    height=35    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=110  x=807   y=36    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=111  x=636   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=112  x=657   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=113  x=741   y=36    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=114  x=570   y=108   width=17    height=35    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=115  x=462   y=108   width=17    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=116  x=16    y=144   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=117  x=917   y=36    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=118  x=132   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119  x=494   y=0     width=26    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=120  x=174   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=121  x=195   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=122  x=159   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=123  x=624   y=108   width=16    height=35    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=124  x=372   y=144   width=10    height=35    xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=743   y=108   width=16    height=35    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=126  x=552   y=108   width=17    height=35    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=142  x=718   y=36    width=22    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=158  x=368   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=160  x=393   y=144   width=9     height=35    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=161  x=268   y=144   width=12    height=35    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=162  x=292   y=108   width=18    height=35    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=163  x=254   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=164  x=757   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=165  x=961   y=36    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=166  x=679   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=167  x=216   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=168  x=811   y=108   width=16    height=35    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=169  x=887   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=170  x=777   y=108   width=16    height=35    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=171  x=279   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=172  x=653   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=174  x=20    y=108   width=19    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=175  x=794   y=108   width=16    height=35    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=176  x=910   y=108   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=177  x=276   y=0     width=27    height=35    xoffset=-4    yoffset=-4    xadvance=20    page=0  chnl=15
char id=178  x=705   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=179  x=939   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=180  x=171   y=144   width=13    height=35    xoffset=-1    yoffset=-4    xadvance=11    page=0  chnl=15
char id=181  x=575   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=182  x=678   y=72    width=20    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=183  x=307   y=144   width=12    height=35    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=184  x=111   y=144   width=14    height=35    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=185  x=52    y=36    width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=186  x=534   y=108   width=17    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=187  x=342   y=72    width=20    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=188  x=913   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=189  x=731   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=190  x=783   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=191  x=828   y=108   width=16    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=192  x=153   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=193  x=128   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=194  x=178   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=195  x=103   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=196  x=78    y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=197  x=528   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=198  x=65    y=0     width=30    height=35    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=199  x=553   y=36    width=23    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=200  x=895   y=36    width=21    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=201  x=829   y=36    width=21    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=202  x=983   y=36    width=21    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=203  x=939   y=36    width=21    height=35    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=204  x=862   y=108   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=205  x=878   y=108   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=206  x=894   y=108   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=207  x=675   y=108   width=16    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=208  x=503   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=209  x=359   y=0     width=26    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=210  x=428   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=211  x=353   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=212  x=328   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=213  x=228   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=214  x=203   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=215  x=809   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=216  x=478   y=36    width=24    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=217  x=440   y=0     width=26    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=218  x=413   y=0     width=26    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=219  x=548   y=0     width=26    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=220  x=521   y=0     width=26    height=35    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=221  x=861   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=222  x=258   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=223  x=88    y=72    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=224  x=80    y=108   width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=225  x=100   y=108   width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=226  x=120   y=108   width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=227  x=0     y=108   width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=228  x=699   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=229  x=719   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=230  x=0     y=36    width=25    height=35    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=231  x=739   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=232  x=759   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=233  x=779   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=234  x=799   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=235  x=819   y=72    width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=236  x=974   y=108   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=237  x=1006  y=108   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=238  x=958   y=108   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=239  x=760   y=108   width=16    height=35    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=240  x=615   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=241  x=110   y=72    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=242  x=321   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=243  x=300   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=244  x=237   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=245  x=216   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=246  x=153   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=247  x=349   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=248  x=405   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=249  x=0     y=72    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=250  x=22    y=72    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=251  x=44    y=72    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=252  x=66    y=72    width=21    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=253  x=594   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=254  x=510   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=255  x=531   y=72    width=20    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=338  x=158   y=0     width=29    height=35    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=339  x=304   y=0     width=27    height=35    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=352  x=406   y=108   width=18    height=35    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=353  x=516   y=108   width=17    height=35    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=376  x=991   y=0     width=25    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=710  x=942   y=108   width=15    height=35    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=732  x=480   y=108   width=17    height=35    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8211 x=273   y=108   width=18    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8212 x=218   y=0     width=29    height=35    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=8216 x=199   y=144   width=13    height=35    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8217 x=333   y=144   width=12    height=35    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8218 x=346   y=144   width=12    height=35    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8220 x=588   y=108   width=17    height=35    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8221 x=658   y=108   width=16    height=35    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8222 x=709   y=108   width=16    height=35    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8224 x=40    y=108   width=19    height=35    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8225 x=60    y=108   width=19    height=35    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8226 x=32    y=144   width=15    height=35    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=8230 x=625   y=36    width=23    height=35    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8240 x=0     y=0     width=32    height=35    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=8249 x=48    y=144   width=15    height=35    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8250 x=64    y=144   width=15    height=35    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8482 x=127   y=0     width=30    height=35    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=8729 x=359   y=144   width=12    height=35    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
