info face="Red October" size=16 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="red_october_16_0.dds"
chars count=188
char id=32   x=146   y=71    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=5     y=68    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=156   y=67    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=67    y=68    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=66    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=174   y=11    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=80    y=57    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=232   y=66    width=3     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=119   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=125   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=128   y=67    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=98    y=67    width=7     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=168   y=66    width=4     height=3     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=215   y=66    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=227   y=66    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=158   y=55    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=90    y=56    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=250   y=33    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=100   y=56    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=220   y=22    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=230   y=22    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=240   y=22    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=0     y=35    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=70    y=57    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=140   y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=20    y=35    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=93    y=67    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=88    y=68    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=121   y=67    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=148   y=67    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=114   y=67    width=6     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=30    y=35    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=102   y=12    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=40    y=35    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=198   y=22    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=50    y=35    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=0     y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=60    y=35    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=70    y=35    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=33    y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=44    y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=250   y=44    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=202   y=55    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=80    y=35    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=90    y=34    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=126   y=12    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=10    y=35    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=132   y=23    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=100   y=34    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=209   y=22    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=77    y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=110   y=34    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=99    y=23    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=110   y=23    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=120   y=34    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=114   y=12    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=130   y=34    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=154   y=22    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=140   y=34    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=20    y=68    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=59    y=68    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=0     y=68    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=106   y=67    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=130   y=73    width=8     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=221   y=66    width=5     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=150   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=187   y=22    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=160   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=66    y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=22    y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=170   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=240   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=180   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=251   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=194   y=55    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=190   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=200   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=161   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=210   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=143   y=22    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=112  x=165   y=22    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=88    y=23    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=220   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=230   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=116  x=11    y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=240   y=33    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=0     y=46    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=231   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=121   y=23    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=10    y=46    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=20    y=46    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=123  x=15    y=68    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=84    y=68    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=10    y=68    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=162   y=66    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=129  x=36    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=131  x=46    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=132  x=207   y=66    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=133  x=173   y=66    width=11    height=2     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=135  x=40    y=46    width=9     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=137  x=150   y=11    width=11    height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=138  x=65    y=13    width=12    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=141  x=26    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=148  x=140   y=67    width=7     height=3     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=149  x=134   y=67    width=5     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=150  x=197   y=66    width=9     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=151  x=185   y=66    width=11    height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=154  x=138   y=11    width=11    height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=157  x=56    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=160  x=252   y=66    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=163  x=234   y=55    width=7     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=242   y=55    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=109   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=162   y=11    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=174  x=49    y=68    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=98    y=73    width=15    height=1     xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=178  x=236   y=66    width=15    height=1     xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=179  x=250   y=55    width=4     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=76    y=68    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=139   y=72    width=6     height=1     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=114   y=73    width=15    height=1     xoffset=-4    yoffset=15    xadvance=7     page=0  chnl=15
char id=188  x=210   y=55    width=7     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=50    y=46    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=60    y=46    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=70    y=46    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=80    y=46    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=185   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=90    y=45    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=75    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=100   y=45    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=198  x=189   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=199  x=149   y=56    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=110   y=45    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=201  x=99    y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=120   y=45    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=203  x=130   y=45    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=226   y=55    width=7     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=218   y=55    width=7     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=206  x=176   y=55    width=8     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=207  x=140   y=45    width=9     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=150   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=160   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=210  x=55    y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=211  x=170   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=212  x=13    y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=176   y=22    width=10    height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=214  x=90    y=12    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=180   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=39    y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=131   y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=52    y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=217   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=190   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=221  x=200   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=222  x=25    y=68    width=11    height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=210   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=220   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=230   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=229   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=240   y=44    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=87    y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=218   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=203   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=231  x=167   y=55    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=30    y=46    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=0     y=57    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=10    y=57    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=20    y=57    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=250   y=22    width=5     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=207   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=185   y=55    width=8     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=30    y=57    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=196   y=11    width=10    height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=40    y=57    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=13    y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=50    y=57    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=0     y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=245   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=78    y=12    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=60    y=57    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=0     y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=146   y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=26    y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=175   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=110   y=56    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=120   y=56    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=37    y=68    width=11    height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=255  x=130   y=56    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
