info face="Bombardier" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma_20_bold_0.dds"
chars count=207
char id=32   x=502   y=0     width=9     height=9     xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=374   y=95    width=12    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=108   y=139   width=13    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=250   y=74    width=17    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=136   y=96    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=22    y=76    width=20    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=286   y=73    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=135   y=139   width=11    height=13    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=12    height=26    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=13    y=0     width=12    height=26    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=454   y=115   width=16    height=15    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=421   y=116   width=16    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=68    y=139   width=11    height=14    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=336   y=135   width=14    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=238   y=137   width=11    height=12    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=152   y=26    width=15    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=238   y=96    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=387   y=95    width=12    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=357   y=95    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=340   y=95    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=376   y=73    width=17    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=306   y=95    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=289   y=95    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=119   y=97    width=16    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=51    y=97    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=445   y=73    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=409   y=117   width=11    height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=224   y=118   width=11    height=19    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=334   y=117   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=471   y=114   width=16    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=364   y=117   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=153   y=96    width=16    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=26    y=0     width=21    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=63    y=75    width=18    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=170   y=96    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=187   y=96    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=221   y=96    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=323   y=95    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=394   y=73    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=411   y=73    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=428   y=73    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=400   y=95    width=11    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=462   y=72    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=120   y=74    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=479   y=72    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=101   y=75    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=0     y=99    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=34    y=98    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=272   y=96    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=101   y=26    width=16    height=24    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=196   y=74    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=68    y=97    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=232   y=74    width=17    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=102   y=97    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=340   y=73    width=17    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=43    y=75    width=19    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=177   y=74    width=18    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=158   y=74    width=18    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=204   y=96    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=257   y=26    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=184   y=26    width=15    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=244   y=26    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=92    y=139   width=15    height=13    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=95   x=365   y=135   width=17    height=10    xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=211   y=138   width=13    height=12    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=72    y=119   width=16    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=374   y=50    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=55    y=119   width=16    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=306   y=50    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=191   y=118   width=16    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=391   y=50    width=14    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=170   y=51    width=16    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=187   y=51    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=436   y=50    width=11    height=22    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=477   y=0     width=12    height=25    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=134   y=51    width=18    height=22    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=108  x=448   y=50    width=11    height=22    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=427   y=95    width=21    height=19    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=89    y=119   width=16    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=174   y=118   width=16    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=255   y=51    width=16    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=272   y=50    width=16    height=22    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=208   y=118   width=15    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=115  x=157   y=118   width=16    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=421   y=50    width=14    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=140   y=118   width=16    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=19    y=121   width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=470   y=94    width=20    height=19    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=120  x=37    y=120   width=17    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=304   y=73    width=17    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=123   y=119   width=16    height=19    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=230   y=26    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=0     y=27    width=10    height=25    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=216   y=26    width=13    height=24    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=164   y=138   width=16    height=12    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=128  x=214   y=74    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=130  x=56    y=139   width=11    height=14    xoffset=-4    yoffset=9     xadvance=4     page=0  chnl=15
char id=131  x=434   y=0     width=14    height=25    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=132  x=488   y=114   width=14    height=14    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=133  x=262   y=137   width=20    height=11    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=134  x=379   y=117   width=14    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=135  x=412   y=95    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=136  x=181   y=138   width=15    height=12    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=137  x=460   y=50    width=25    height=21    xoffset=-4    yoffset=0     xadvance=18    page=0  chnl=15
char id=138  x=282   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=139  x=394   y=117   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=140  x=486   y=50    width=21    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=142  x=248   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=145  x=44    y=140   width=11    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=146  x=80    y=139   width=11    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=147  x=15    y=141   width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=0     y=141   width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=30    y=141   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=150  x=303   y=135   width=16    height=11    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=151  x=283   y=136   width=19    height=11    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=152  x=147   y=138   width=16    height=12    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=153  x=272   y=118   width=23    height=17    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=154  x=321   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=155  x=349   y=117   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=156  x=449   y=95    width=20    height=19    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=158  x=304   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=159  x=30    y=26    width=18    height=24    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=160  x=383   y=135   width=9     height=9     xoffset=-4    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=496   y=72    width=12    height=21    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=85    y=97    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=268   y=74    width=17    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=322   y=73    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=82    y=75    width=18    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=490   y=0     width=11    height=25    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=357   y=50    width=16    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=320   y=135   width=15    height=11    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=112   y=51    width=21    height=22    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=171  x=296   y=117   width=18    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=174  x=236   y=118   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=175  x=351   y=135   width=13    height=11    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=122   y=139   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=106   y=119   width=16    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=197   y=138   width=13    height=12    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=168   y=26    width=15    height=24    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=250   y=137   width=11    height=12    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=225   y=138   width=12    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=187  x=315   y=117   width=18    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=255   y=96    width=16    height=21    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=67    y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=193  x=48    y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=194  x=86    y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=195  x=124   y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=196  x=11    y=27    width=18    height=24    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=197  x=143   y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=198  x=0     y=77    width=21    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=84    y=26    width=16    height=24    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=384   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=401   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=197   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=135   y=26    width=16    height=24    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=463   y=0     width=13    height=25    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=449   y=0     width=13    height=25    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=418   y=0     width=15    height=25    xoffset=-5    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=200   y=26    width=15    height=24    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=358   y=73    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=214   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=231   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=265   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=212  x=316   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=213  x=180   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=214  x=67    y=26    width=16    height=24    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=438   y=115   width=15    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=139   y=74    width=18    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=333   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=350   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=367   y=0     width=16    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=118   y=26    width=16    height=24    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=105   y=0     width=18    height=25    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=222  x=289   y=50    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=223  x=17    y=99    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=406   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=225  x=338   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=226  x=0     y=53    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=227  x=440   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=228  x=238   y=51    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=229  x=474   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=230  x=491   y=94    width=20    height=19    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=231  x=221   y=51    width=16    height=22    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=355   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=233  x=51    y=51    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=234  x=17    y=52    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=235  x=204   y=51    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=84    y=51    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=98    y=51    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=68    y=51    width=15    height=23    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=406   y=50    width=14    height=22    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=153   y=51    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=34    y=51    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=242  x=491   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=457   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=423   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=287   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=323   y=50    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=254   y=118   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=0     y=121   width=18    height=19    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=389   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=250  x=372   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=251  x=270   y=26    width=16    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=252  x=340   y=50    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=162   y=0     width=17    height=25    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=254  x=299   y=0     width=16    height=25    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=49    y=26    width=17    height=24    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
kernings count=147
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=65  second=159 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=221 second=196 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=194 second=159 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=194 second=89  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=159 second=192 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=159 second=198 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=159 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=159 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=159 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
