info face="VT323" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_18_outline.tga"
chars count=568
char id=0    x=509   y=2     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=13   x=231   y=114   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=32   x=225   y=114   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=33   x=490   y=90    width=5     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=500   y=100   width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=496   y=90    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=36   x=332   y=15    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=324   y=81    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=38   x=333   y=81    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=39   x=66    y=116   width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=142   y=46    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=149   y=46    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=162   y=107   width=8     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=43   x=153   y=107   width=8     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=387   y=101   width=5     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=211   y=114   width=6     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=60    y=116   width=5     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=431   y=15    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=445   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=49   x=437   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=342   y=81    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=51   x=351   y=80    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=52   x=360   y=80    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=53   x=369   y=80    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=54   x=378   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=55   x=387   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=56   x=429   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=57   x=396   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=58   x=505   y=90    width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=506   y=56    width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=421   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=399   y=101   width=7     height=5     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=413   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=405   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=180   y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=414   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=66   x=423   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=67   x=432   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=441   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=69   x=405   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=397   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=450   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=72   x=459   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=73   x=477   y=90    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=468   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=477   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=76   x=486   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=495   y=79    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=78   x=9     y=97    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=79   x=18    y=97    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=80   x=27    y=97    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=117   y=60    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=82   x=54    y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=83   x=162   y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=171   y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=85   x=180   y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=86   x=225   y=94    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=87   x=234   y=94    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=88   x=243   y=94    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=89   x=252   y=93    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=261   y=93    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=91   x=156   y=46    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=144   y=32    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=169   y=46    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=316   y=103   width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=128   y=116   width=8     height=3     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=96    y=116   width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=81    y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=270   y=93    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=99   x=72    y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=279   y=93    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=101  x=207   y=105   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=357   y=91    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=288   y=93    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=297   y=92    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=105  x=349   y=92    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=265   y=57    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=306   y=92    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=108  x=341   y=92    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=54    y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=110  x=45    y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=36    y=108   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=393   y=68    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=402   y=68    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=216   y=105   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=198   y=105   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=365   y=91    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=189   y=106   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=180   y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=135   y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=120  x=126   y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=411   y=68    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=117   y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=102   y=46    width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=163   y=46    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=504   y=29    width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=325   y=103   width=8     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=160  x=243   y=114   width=5     height=3     xoffset=-2    yoffset=16    xadvance=6     page=0  chnl=15
char id=161  x=484   y=90    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=234   y=31    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=420   y=68    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=164  x=108   y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=165  x=429   y=68    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=166  x=175   y=46    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=9     y=74    width=8     height=11    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=168  x=163   y=116   width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=169  x=243   y=30    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=170  x=373   y=91    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=99    y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=370   y=102   width=8     height=6     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=173  x=218   y=114   width=6     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=279   y=30    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=195   y=115   width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=334   y=103   width=7     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=438   y=68    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=178  x=268   y=104   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=303   y=103   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=32    y=118   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=373   y=68    width=9     height=10    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=182  x=315   y=29    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=183  x=90    y=116   width=5     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=84    y=116   width=5     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=185  x=310   y=103   width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=461   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=187  x=225   y=105   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=333   y=29    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=189  x=72    y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=190  x=351   y=29    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=447   y=68    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=473   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=193  x=18    y=18    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=194  x=360   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=195  x=369   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=196  x=378   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=197  x=126   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=198  x=456   y=68    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=199  x=361   y=43    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=200  x=234   y=16    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=201  x=242   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=202  x=70    y=46    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=203  x=126   y=46    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=266   y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=273   y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=86    y=46    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=62    y=46    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=465   y=68    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=209  x=405   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=210  x=198   y=16    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=211  x=284   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=212  x=414   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=213  x=423   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=214  x=432   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=215  x=260   y=104   width=7     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=441   y=29    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=36    y=18    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=218  x=72    y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=219  x=450   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=220  x=459   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=221  x=117   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=222  x=474   y=68    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=223  x=492   y=68    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=224  x=424   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=406   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=407   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=227  x=261   y=70    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=228  x=501   y=68    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=229  x=316   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=230  x=63    y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=231  x=0     y=86    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=496   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=199   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=45    y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=235  x=9     y=86    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=236  x=289   y=56    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=249   y=57    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=349   y=68    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=504   y=79    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=486   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=398   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=242  x=397   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=415   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=434   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=245  x=479   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=246  x=18    y=86    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=247  x=333   y=92    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=27    y=86    width=8     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=144   y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=90    y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=108   y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=252  x=36    y=86    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=253  x=162   y=17    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=189   y=59    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=255  x=198   y=58    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=256  x=216   y=58    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=257  x=45    y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=258  x=9     y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=259  x=234   y=71    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=260  x=289   y=43    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=261  x=54    y=85    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=262  x=99    y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=263  x=307   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=264  x=18    y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=265  x=288   y=70    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=266  x=325   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=267  x=63    y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=268  x=27    y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=269  x=353   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=270  x=36    y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=271  x=72    y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=272  x=81    y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=273  x=90    y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=274  x=225   y=58    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=275  x=99    y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=276  x=467   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=277  x=207   y=71    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=278  x=233   y=58    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=279  x=108   y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=280  x=262   y=44    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=281  x=117   y=85    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=282  x=54    y=46    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=283  x=171   y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=284  x=36    y=33    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=285  x=45    y=32    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=286  x=54    y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=287  x=477   y=29    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=288  x=162   y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=289  x=253   y=44    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=290  x=81    y=32    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=291  x=90    y=32    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=292  x=99    y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=293  x=108   y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=294  x=126   y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=295  x=135   y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=296  x=126   y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=297  x=36    y=74    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=298  x=281   y=57    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=299  x=469   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=300  x=135   y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=301  x=443   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=302  x=505   y=43    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=241   y=58    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=304  x=336   y=56    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=305  x=252   y=104   width=7     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=144   y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=307  x=297   y=56    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=308  x=180   y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=309  x=118   y=46    width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=207   y=31    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=311  x=216   y=31    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=312  x=234   y=105   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=313  x=54    y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=314  x=250   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=297   y=29    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=316  x=94    y=46    width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=317  x=162   y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=318  x=171   y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=319  x=180   y=85    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=320  x=189   y=84    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=321  x=198   y=83    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=322  x=381   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=323  x=338   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=324  x=280   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=325  x=495   y=29    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=326  x=126   y=73    width=8     height=11    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=327  x=0     y=47    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=328  x=243   y=71    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=329  x=383   y=68    width=9     height=10    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=330  x=343   y=43    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=331  x=207   y=83    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=332  x=190   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=333  x=216   y=83    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=334  x=494   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=335  x=225   y=71    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=336  x=117   y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=337  x=72    y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=338  x=225   y=83    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=339  x=144   y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=340  x=171   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=341  x=217   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=342  x=468   y=29    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=343  x=189   y=72    width=8     height=11    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=344  x=45    y=46    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=345  x=198   y=71    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=90    y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=347  x=235   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=348  x=387   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=349  x=380   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=350  x=469   y=43    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=351  x=243   y=83    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=352  x=162   y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=353  x=461   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=354  x=334   y=43    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=355  x=321   y=56    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=356  x=342   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=357  x=341   y=69    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=358  x=252   y=82    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=359  x=389   y=90    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=360  x=396   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=361  x=452   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=362  x=379   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=363  x=261   y=82    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=364  x=324   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=365  x=470   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=366  x=347   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=367  x=181   y=46    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=368  x=306   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=369  x=488   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=370  x=370   y=43    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=371  x=270   y=82    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=372  x=288   y=29    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=373  x=497   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=374  x=270   y=30    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=375  x=261   y=30    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=376  x=252   y=30    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=377  x=108   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=378  x=388   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=379  x=451   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=380  x=279   y=82    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=381  x=225   y=31    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=382  x=27    y=74    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=399  x=288   y=82    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=402  x=460   y=43    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=416  x=90    y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=417  x=27    y=108   width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=431  x=99    y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=432  x=9     y=108   width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=452  x=225   y=16    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=453  x=216   y=16    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=454  x=207   y=16    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=455  x=297   y=81    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=456  x=478   y=43    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=457  x=305   y=56    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=458  x=306   y=81    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=459  x=487   y=43    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=460  x=0     y=61    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=486  x=198   y=31    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=487  x=189   y=31    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=490  x=36    y=61    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=491  x=315   y=81    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=506  x=27    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=507  x=164   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=508  x=63    y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=509  x=45    y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=510  x=218   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=511  x=153   y=32    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=512  x=72    y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=513  x=153   y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=514  x=63    y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=515  x=279   y=70    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=516  x=78    y=46    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=517  x=306   y=69    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=518  x=18    y=33    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=519  x=216   y=71    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=520  x=110   y=46    width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=521  x=333   y=69    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=522  x=171   y=32    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=523  x=180   y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=524  x=404   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=525  x=162   y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=526  x=386   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=527  x=144   y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=528  x=323   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=529  x=81    y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=530  x=305   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=531  x=63    y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=532  x=287   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=533  x=362   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=534  x=296   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=535  x=371   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=536  x=314   y=15    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=537  x=389   y=56    width=8     height=11    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=538  x=341   y=15    width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=539  x=134   y=46    width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=554  x=191   y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=555  x=350   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=556  x=65    y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=557  x=359   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=560  x=392   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=561  x=433   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=562  x=442   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=563  x=18    y=61    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=567  x=453   y=90    width=7     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=601  x=171   y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=700  x=114   y=116   width=4     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=710  x=492   y=101   width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=711  x=0     y=118   width=7     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=713  x=203   y=114   width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=728  x=475   y=101   width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=729  x=237   y=114   width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=730  x=415   y=101   width=7     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=731  x=78    y=116   width=5     height=4     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=732  x=466   y=101   width=8     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=733  x=46    y=116   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=768  x=108   y=116   width=5     height=4     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=510   y=0     width=0     height=1     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=770  x=484   y=101   width=7     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=457   y=101   width=8     height=4     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=772  x=155   y=116   width=7     height=3     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=774  x=430   y=101   width=8     height=4     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=511   y=0     width=0     height=1     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=776  x=171   y=116   width=7     height=3     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=777  x=509   y=4     width=0     height=1     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=778  x=407   y=101   width=7     height=5     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=8     y=118   width=7     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=16    y=118   width=7     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=783  x=53    y=116   width=6     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=785  x=448   y=101   width=8     height=4     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=509   y=0     width=0     height=1     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=795  x=509   y=10    width=0     height=1     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=803  x=509   y=6     width=0     height=1     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=804  x=179   y=116   width=7     height=3     xoffset=-6    yoffset=15    xadvance=0     page=0  chnl=15
char id=806  x=509   y=8     width=0     height=1     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=807  x=72    y=116   width=5     height=4     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=808  x=102   y=116   width=5     height=4     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=814  x=439   y=101   width=8     height=4     xoffset=-7    yoffset=15    xadvance=0     page=0  chnl=15
char id=817  x=187   y=116   width=7     height=3     xoffset=-6    yoffset=15    xadvance=0     page=0  chnl=15
char id=916  x=416   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=937  x=425   y=56    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=956  x=343   y=56    width=9     height=11    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=960  x=90    y=107   width=8     height=8     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7808 x=180   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7809 x=226   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7810 x=419   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7811 x=244   y=44    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7812 x=368   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7813 x=36    y=97    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7838 x=45    y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7840 x=271   y=44    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7841 x=126   y=96    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7842 x=144   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7843 x=298   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7844 x=119   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7845 x=491   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7846 x=45    y=0     width=9     height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7847 x=265   y=0     width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7848 x=110   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7849 x=410   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7850 x=0     y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7851 x=356   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7852 x=200   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7853 x=377   y=15    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7854 x=128   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7855 x=275   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7856 x=74    y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7857 x=45    y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7858 x=146   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7859 x=81    y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7860 x=9     y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7861 x=27    y=18    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7862 x=182   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7863 x=395   y=15    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7864 x=313   y=56    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7865 x=483   y=68    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7866 x=258   y=15    width=7     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7867 x=352   y=43    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7868 x=413   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7869 x=54    y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7870 x=101   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7871 x=245   y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7872 x=92    y=0     width=8     height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7873 x=235   y=0     width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7874 x=83    y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7875 x=0     y=18    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7876 x=36    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7877 x=189   y=16    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7878 x=227   y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7879 x=422   y=15    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7880 x=280   y=15    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7881 x=257   y=57    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7882 x=329   y=56    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7883 x=273   y=57    width=7     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7884 x=9     y=61    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7885 x=153   y=85    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7886 x=153   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7887 x=27    y=61    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7888 x=173   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7889 x=135   y=17    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7890 x=55    y=0     width=9     height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=7891 x=255   y=0     width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=7892 x=155   y=0     width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7893 x=9     y=18    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7894 x=18    y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7895 x=500   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7896 x=209   y=0     width=8     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7897 x=440   y=15    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7898 x=482   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7899 x=54    y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7900 x=464   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7901 x=63    y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7902 x=374   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7903 x=81    y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7904 x=455   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7905 x=0     y=74    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7906 x=449   y=15    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7907 x=18    y=74    width=8     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=7908 x=99    y=60    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7909 x=234   y=83    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7910 x=446   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7911 x=108   y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7912 x=437   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7913 x=126   y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7914 x=428   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7915 x=135   y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7916 x=401   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7917 x=153   y=60    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7918 x=458   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7919 x=117   y=73    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7920 x=476   y=15    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7921 x=135   y=73    width=8     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=7922 x=383   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7923 x=365   y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7924 x=171   y=60    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7925 x=0     y=97    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7926 x=329   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=7927 x=320   y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7928 x=485   y=15    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7929 x=503   y=15    width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8211 x=146   y=116   width=8     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8212 x=137   y=116   width=8     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8216 x=358   y=102   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=364   y=102   width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8218 x=393   y=101   width=5     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8220 x=342   y=103   width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=350   y=103   width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=379   y=102   width=7     height=6     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=8224 x=0     y=33    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8225 x=311   y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=39    y=117   width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8230 x=119   y=116   width=8     height=3     xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=8240 x=63    y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8249 x=296   y=104   width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=282   y=104   width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8260 x=275   y=104   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8308 x=289   y=104   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8353 x=72    y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8355 x=81    y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8356 x=90    y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8358 x=99    y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8359 x=108   y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8361 x=117   y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8363 x=207   y=58    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8364 x=135   y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8365 x=144   y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8369 x=153   y=96    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8370 x=9     y=33    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8373 x=27    y=33    width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8377 x=252   y=70    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8378 x=189   y=95    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8380 x=198   y=94    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8381 x=207   y=94    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8470 x=216   y=94    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8482 x=243   y=105   width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8706 x=208   y=45    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8719 x=270   y=70    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8721 x=302   y=0     width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8722 x=24    y=118   width=7     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8725 x=293   y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8729 x=423   y=101   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8730 x=297   y=69    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8734 x=18    y=108   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8747 x=137   y=0     width=8     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8776 x=0     y=108   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8800 x=315   y=69    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8804 x=357   y=68    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8805 x=365   y=68    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=9674 x=324   y=69    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=64257 x=315   y=92    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=64258 x=324   y=92    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
