info face="VT323" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_20_outline.tga"
chars count=568
char id=0    x=509   y=0     width=0     height=1     xoffset=0     yoffset=19    xadvance=0     page=0  chnl=15
char id=13   x=222   y=148   width=5     height=3     xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=32   x=234   y=148   width=5     height=3     xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=33   x=380   y=124   width=5     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=439   y=135   width=8     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=392   y=124   width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=79    y=54    width=9     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=37   x=40    y=118   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=38   x=50    y=118   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=39   x=20    y=154   width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=185   y=85    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=192   y=85    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=205   y=139   width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=196   y=139   width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=296   y=137   width=5     height=8     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=200   y=149   width=7     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=26    y=154   width=5     height=5     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=40    y=89    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=224   y=125   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=49   x=251   y=125   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=260   y=125   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=51   x=305   y=124   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=52   x=60    y=118   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=53   x=90    y=114   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=54   x=269   y=125   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=55   x=278   y=125   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=56   x=287   y=124   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=57   x=296   y=124   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=58   x=478   y=123   width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=72    y=102   width=5     height=13    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=340   y=124   width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=347   y=137   width=8     height=6     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=348   y=124   width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=314   y=124   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=319   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=100   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=66   x=110   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=67   x=120   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=68   x=130   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=69   x=323   y=124   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=70   x=89    y=128   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=71   x=140   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=72   x=170   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=73   x=372   y=124   width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=98    y=127   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=190   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=76   x=200   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=77   x=210   y=112   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=220   y=112   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=79   x=230   y=112   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=80   x=250   y=112   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=81   x=239   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=82   x=260   y=112   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=83   x=270   y=112   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=84   x=280   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=290   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=86   x=300   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=87   x=380   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=88   x=420   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=89   x=430   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=90   x=143   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=91   x=171   y=85    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=398   y=69    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=178   y=85    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=241   y=138   width=9     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=97    y=151   width=9     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=504   y=133   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=30    y=144   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=490   y=110   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=99   x=20    y=144   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=0     y=131   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=101  x=90    y=141   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=152   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=10    y=131   width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=30    y=131   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=105  x=179   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=60    y=71    width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=111   y=100   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=188   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=100   y=140   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=110  x=80    y=141   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=120   y=139   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=121   y=100   width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=131   y=100   width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=494   y=123   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=178   y=139   width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=170   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=10    y=144   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=70    y=142   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=0     y=144   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=120  x=160   y=139   width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=141   y=100   width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=169   y=139   width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=123  x=162   y=85    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=76    y=70    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=117   y=85    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=251   y=138   width=9     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=228   y=148   width=5     height=3     xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=161  x=386   y=124   width=5     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=219   y=54    width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=151   y=100   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=164  x=130   y=139   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=165  x=171   y=100   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=166  x=82    y=70    width=5     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=0     y=104   width=8     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=168  x=164   y=149   width=8     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=328   y=69    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=170  x=356   y=124   width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=140   y=139   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=337   y=137   width=9     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=173  x=208   y=149   width=7     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=318   y=69    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=175  x=173   y=149   width=8     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=323   y=137   width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=161   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=214   y=139   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=289   y=137   width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=50    y=154   width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=78    y=102   width=10    height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=182  x=389   y=53    width=9     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=183  x=56    y=154   width=5     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=62    y=154   width=5     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=235   y=138   width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=332   y=124   width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=50    y=144   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=220   y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=248   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=190  x=269   y=53    width=9     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=421   y=124   width=8     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=260   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=270   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=328   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=318   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=218   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=197  x=79    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=198  x=181   y=100   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=199  x=89    y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=200  x=499   y=35    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=9     y=56    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=368   y=18    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=99    y=85    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=204  x=61    y=54    width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=45    y=54    width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=413   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=108   y=85    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=191   y=100   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=209  x=280   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=400   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=410   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=290   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=300   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=178   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=215  x=412   y=124   width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=148   y=70    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=217  x=460   y=35    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=470   y=35    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=330   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=128   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=221  x=90    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=201   y=99    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=223  x=211   y=99    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=224  x=479   y=83    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=225  x=399   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=226  x=408   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=80    y=86    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=221   y=99    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=109   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=150   y=139   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=231  x=231   y=99    width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=469   y=83    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=439   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=88    y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=241   y=99    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=236  x=36    y=104   width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=27    y=104   width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=135   y=85    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=239  x=206   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=98    y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=108   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=249   y=85    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=243  x=239   y=85    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=244  x=118   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=338   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=251   y=99    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=197   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=402   y=124   width=9     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=219   y=85    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=250  x=199   y=85    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=251  x=138   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=261   y=99    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=253  x=440   y=35    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=359   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=255  x=369   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=256  x=379   y=53    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=257  x=271   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=258  x=310   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=188   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=260  x=349   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=261  x=281   y=98    width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=262  x=370   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=263  x=489   y=83    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=264  x=270   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=428   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=266  x=419   y=53    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=267  x=291   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=268  x=260   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=198   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=270  x=250   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=301   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=272  x=311   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=273  x=321   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=274  x=494   y=52    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=275  x=331   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=276  x=378   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=228   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=278  x=18    y=73    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=279  x=341   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=280  x=449   y=52    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=281  x=351   y=98    width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=282  x=377   y=18    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=268   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=284  x=438   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=288   y=0     width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=286  x=298   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=428   y=0     width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=288  x=169   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=289  x=189   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=290  x=60    y=37    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=291  x=150   y=19    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=292  x=110   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=120   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=371   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=295  x=381   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=296  x=170   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=438   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=298  x=36    y=73    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=242   y=125   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=300  x=90    y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=418   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=302  x=44    y=73    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=485   y=52    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=52    y=71    width=7     height=15    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=305  x=187   y=139   width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=391   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=307  x=476   y=52    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=308  x=386   y=18    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=404   y=18    width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=310  x=420   y=36    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=311  x=390   y=36    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=312  x=60    y=144   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=313  x=340   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=36    y=56    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=320   y=36    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=316  x=18    y=56    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=401   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=318  x=134   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=319  x=411   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=320  x=421   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=321  x=431   y=98    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=322  x=107   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=350   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=324  x=349   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=325  x=300   y=36    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=326  x=229   y=85    width=9     height=13    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=327  x=320   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=168   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=329  x=89    y=101   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=330  x=429   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=331  x=441   y=98    width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=332  x=209   y=54    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=333  x=451   y=97    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=334  x=308   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=238   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=336  x=388   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=458   y=68    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=338  x=461   y=97    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=339  x=110   y=139   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=340  x=10    y=39    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=341  x=369   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=342  x=380   y=36    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=343  x=419   y=84    width=9     height=13    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=344  x=248   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=208   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=346  x=30    y=39    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=347  x=18    y=104   width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=348  x=60    y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=144   y=85    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=350  x=229   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=351  x=80    y=128   width=8     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=352  x=230   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=90    y=85    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=139   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=355  x=467   y=52    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=356  x=340   y=18    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=45    y=104   width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=358  x=481   y=97    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=359  x=233   y=125   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=360  x=278   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=158   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=362  x=409   y=53    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=363  x=491   y=97    width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=364  x=348   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=258   y=70    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=366  x=139   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=367  x=259   y=53    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=368  x=448   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=369  x=278   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=370  x=159   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=371  x=501   y=97    width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=372  x=488   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=373  x=298   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=374  x=0     y=21    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=10    y=21    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=308   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=377  x=490   y=35    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=378  x=63    y=102   width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=379  x=458   y=52    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=380  x=215   y=125   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=381  x=359   y=18    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=126   y=85    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=399  x=0     y=118   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=402  x=27    y=73    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=416  x=449   y=83    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=417  x=468   y=123   width=9     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=431  x=459   y=83    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=432  x=458   y=124   width=9     height=10    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=452  x=492   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=453  x=480   y=35    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=454  x=450   y=35    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=455  x=10    y=118   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=456  x=299   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=457  x=9     y=73    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=458  x=20    y=118   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=459  x=279   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=460  x=199   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=486  x=240   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=487  x=130   y=19    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=490  x=439   y=52    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=491  x=30    y=118   width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=506  x=408   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=507  x=169   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=508  x=180   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=509  x=429   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=510  x=210   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=511  x=368   y=69    width=9     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=512  x=160   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=513  x=378   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=514  x=140   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=515  x=388   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=516  x=350   y=18    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=517  x=448   y=68    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=518  x=180   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=519  x=358   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=520  x=421   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=521  x=153   y=85    width=8     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=522  x=200   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=523  x=478   y=68    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=524  x=498   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=525  x=488   y=68    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=526  x=478   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=527  x=498   y=68    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=528  x=458   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=529  x=10    y=89    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=530  x=418   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=531  x=20    y=89    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=532  x=398   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=533  x=30    y=89    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=534  x=368   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=535  x=50    y=89    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=536  x=250   y=36    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=537  x=9     y=104   width=8     height=13    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=538  x=280   y=36    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=539  x=27    y=56    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=554  x=268   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=555  x=60    y=87    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=556  x=258   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=557  x=310   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=560  x=80    y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=561  x=289   y=53    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=562  x=329   y=53    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=563  x=339   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=567  x=364   y=124   width=7     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=601  x=40    y=144   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=700  x=38    y=154   width=5     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=710  x=448   y=135   width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=711  x=456   y=135   width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=713  x=137   y=149   width=8     height=3     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=728  x=409   y=136   width=9     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=729  x=216   y=149   width=5     height=3     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=730  x=364   y=137   width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=731  x=0     y=154   width=6     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=732  x=389   y=137   width=9     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=733  x=496   y=133   width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=768  x=44    y=154   width=5     height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=14    y=154   width=5     height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=770  x=488   y=133   width=7     height=5     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=429   y=136   width=9     height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=772  x=191   y=149   width=8     height=3     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=419   y=136   width=9     height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=245   y=147   width=4     height=3     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=776  x=182   y=149   width=8     height=3     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=78    y=152   width=4     height=5     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=778  x=356   y=137   width=7     height=6     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=472   y=134   width=7     height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=780  x=480   y=134   width=7     height=5     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=464   y=135   width=7     height=5     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=785  x=399   y=136   width=9     height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=786  x=68    y=154   width=4     height=5     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=795  x=508   y=0     width=0     height=1     xoffset=-2    yoffset=19    xadvance=0     page=0  chnl=15
char id=803  x=240   y=148   width=4     height=3     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=804  x=146   y=149   width=8     height=3     xoffset=-7    yoffset=17    xadvance=0     page=0  chnl=15
char id=806  x=92    y=151   width=4     height=4     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=807  x=32    y=154   width=5     height=5     xoffset=-5    yoffset=15    xadvance=0     page=0  chnl=15
char id=808  x=73    y=152   width=4     height=5     xoffset=-5    yoffset=15    xadvance=0     page=0  chnl=15
char id=814  x=379   y=137   width=9     height=5     xoffset=-8    yoffset=16    xadvance=0     page=0  chnl=15
char id=817  x=155   y=149   width=8     height=3     xoffset=-7    yoffset=17    xadvance=0     page=0  chnl=15
char id=916  x=70    y=116   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=937  x=80    y=115   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=956  x=100   y=100   width=10    height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=960  x=484   y=123   width=9     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7808 x=330   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7809 x=279   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7810 x=170   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7811 x=269   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7812 x=288   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7813 x=150   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7838 x=160   y=113   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7840 x=249   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7841 x=180   y=113   width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7842 x=160   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7843 x=259   y=85    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7844 x=149   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7845 x=130   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7846 x=199   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7847 x=429   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7848 x=219   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7849 x=70    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7850 x=20    y=21    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7851 x=49    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7852 x=0     y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7853 x=50    y=19    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7854 x=59    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7855 x=20    y=39    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7856 x=99    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7857 x=502   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7858 x=69    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7859 x=482   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7860 x=40    y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7861 x=159   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7862 x=10    y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7863 x=190   y=19    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7864 x=503   y=52    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7865 x=161   y=100   width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7866 x=0     y=56    width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7867 x=329   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7868 x=220   y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7869 x=348   y=69    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7870 x=189   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7871 x=440   y=18    width=10    height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7872 x=239   y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7873 x=360   y=36    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7874 x=229   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7875 x=430   y=35    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7876 x=395   y=18    width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7877 x=179   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7878 x=30    y=0     width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7879 x=100   y=19    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7880 x=53    y=54    width=7     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7881 x=54    y=104   width=8     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7882 x=68    y=71    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=7883 x=0     y=73    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7884 x=399   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7885 x=361   y=98    width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7886 x=462   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7887 x=209   y=85    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7888 x=129   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7889 x=472   y=18    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7890 x=119   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7891 x=451   y=18    width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=7892 x=109   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7893 x=0     y=39    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7894 x=70    y=19    width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7895 x=89    y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7896 x=20    y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7897 x=30    y=21    width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7898 x=40    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7899 x=289   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7900 x=50    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7901 x=299   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7902 x=80    y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7903 x=309   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7904 x=209   y=0     width=9     height=18    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=7905 x=468   y=68    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7906 x=100   y=37    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7907 x=339   y=84    width=9     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=7908 x=179   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7909 x=471   y=97    width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7910 x=110   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7911 x=359   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7912 x=120   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7913 x=379   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7914 x=140   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7915 x=389   y=84    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7916 x=150   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7917 x=499   y=83    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7918 x=468   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7919 x=0     y=89    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=7920 x=190   y=37    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7921 x=409   y=84    width=9     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=7922 x=200   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7923 x=210   y=37    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7924 x=149   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=7925 x=240   y=112   width=9     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=7926 x=230   y=37    width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=7927 x=240   y=37    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=7928 x=358   y=0     width=9     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=7929 x=338   y=0     width=9     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8211 x=127   y=149   width=9     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8212 x=117   y=149   width=9     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8216 x=331   y=137   width=5     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=302   y=137   width=5     height=8     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=8218 x=308   y=137   width=5     height=8     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=8220 x=314   y=137   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=280   y=138   width=8     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=271   y=138   width=8     height=8     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=8224 x=69    y=54    width=9     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8225 x=129   y=54    width=9     height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=7     y=154   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=107   y=150   width=9     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=8240 x=310   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8249 x=228   y=138   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8250 x=221   y=138   width=6     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8260 x=430   y=124   width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8308 x=504   y=123   width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8353 x=320   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8355 x=330   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8356 x=340   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8358 x=350   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8359 x=360   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8361 x=370   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8363 x=119   y=54    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8364 x=390   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8365 x=400   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8369 x=410   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8370 x=99    y=54    width=9     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8373 x=309   y=53    width=9     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8377 x=440   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8378 x=450   y=111   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8380 x=460   y=110   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8381 x=470   y=110   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8470 x=480   y=110   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8482 x=261   y=138   width=9     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8706 x=70    y=87    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8719 x=500   y=110   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8721 x=319   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8722 x=83    y=151   width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8725 x=290   y=36    width=9     height=16    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8729 x=372   y=137   width=6     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8730 x=20    y=131   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8734 x=448   y=124   width=9     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8747 x=39    y=0     width=9     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8776 x=438   y=124   width=9     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=8800 x=40    y=131   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8804 x=125   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8805 x=116   y=126   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=9674 x=50    y=131   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=64257 x=60    y=131   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=64258 x=70    y=129   width=9     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
