info face="VT323" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=25 base=20 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_24_outline.tga"
chars count=568
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=24    xadvance=0     page=0  chnl=15
char id=13   x=205   y=180   width=5     height=3     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=32   x=199   y=181   width=5     height=3     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=506   y=91    width=5     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=414   y=163   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=293   y=155   width=10    height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=36   x=318   y=59    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=225   y=128   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=38   x=236   y=127   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=39   x=14    y=184   width=5     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=184   y=79    width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=168   y=79    width=7     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=98    y=171   width=9     height=10    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=43   x=88    y=172   width=9     height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=249   y=169   width=6     height=8     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=45   x=97    y=183   width=8     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=482   y=162   width=6     height=5     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=47   x=329   y=59    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=284   y=155   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=49   x=275   y=155   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=60    y=159   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=51   x=70    y=159   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=52   x=247   y=127   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=53   x=258   y=127   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=54   x=100   y=157   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=55   x=130   y=157   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=56   x=266   y=155   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=57   x=494   y=137   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=58   x=326   y=154   width=6     height=12    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=59   x=504   y=75    width=6     height=15    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=60   x=257   y=155   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=61   x=274   y=169   width=8     height=7     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=62   x=248   y=155   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=63   x=0     y=159   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=330   y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=65   x=269   y=127   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=66   x=280   y=127   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=67   x=291   y=127   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=68   x=302   y=126   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=69   x=239   y=156   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=70   x=221   y=156   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=71   x=313   y=126   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=72   x=324   y=126   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=203   y=157   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=10    y=159   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=335   y=126   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=76   x=20    y=159   width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=346   y=126   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=78   x=379   y=125   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=401   y=124   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=80   x=412   y=123   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=81   x=389   y=76    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=82   x=423   y=123   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=83   x=434   y=123   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=84   x=445   y=123   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=85   x=456   y=123   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=86   x=467   y=123   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=87   x=478   y=123   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=88   x=489   y=123   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=89   x=500   y=122   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=90   x=30    y=159   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=91   x=505   y=57    width=6     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=307   y=59    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=176   y=79    width=7     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=202   y=171   width=10    height=8     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=44    y=184   width=10    height=4     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=7     y=184   width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=44    y=173   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=0     y=145   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=99   x=33    y=173   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=11    y=145   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=101  x=66    y=173   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=194   y=157   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=22    y=145   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=33    y=145   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=105  x=185   y=157   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=485   y=75    width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=44    y=145   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=108  x=167   y=157   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=11    y=173   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=110  x=22    y=173   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=111  x=444   y=151   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=112  x=55    y=145   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=113  x=66    y=145   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=114  x=477   y=151   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=128   y=171   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=110   y=157   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=488   y=151   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=118  x=499   y=151   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=0     y=173   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=120  x=118   y=171   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=88    y=143   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=108   y=171   width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=87    y=79    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=506   y=0     width=5     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=96    y=79    width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=213   y=170   width=10    height=8     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=160  x=193   y=181   width=5     height=3     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=161  x=506   y=35    width=5     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=66    y=80    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=99    y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=164  x=422   y=151   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=165  x=110   y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=166  x=506   y=18    width=5     height=16    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=252   y=111   width=9     height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=168  x=124   y=182   width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=472   y=57    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=230   y=156   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=400   y=153   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=172  x=263   y=169   width=10    height=7     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=173  x=151   y=182   width=8     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=450   y=57    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=175  x=160   y=182   width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=186   y=171   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=177  x=40    y=159   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=155   y=171   width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=373   y=154   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=503   y=162   width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=69    y=130   width=11    height=13    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=182  x=296   y=59    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=183  x=0     y=184   width=6     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=496   y=162   width=6     height=5     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=185  x=171   y=171   width=5     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=186  x=158   y=157   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=77    y=173   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=188  x=461   y=57    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=189  x=121   y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=190  x=44    y=80    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=191  x=22    y=130   width=9     height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=192  x=242   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=193  x=253   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=194  x=264   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=195  x=275   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=241   y=60    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=197  x=305   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=121   y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=199  x=246   y=78    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=200  x=102   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=201  x=174   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=202  x=183   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=203  x=105   y=79    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=204  x=192   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=156   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=201   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=114   y=79    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=132   y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=209  x=352   y=21    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=210  x=341   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=211  x=352   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=212  x=363   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=213  x=374   y=39    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=214  x=483   y=57    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=215  x=355   y=154   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=0     y=80    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=217  x=385   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=218  x=396   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=219  x=407   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=220  x=439   y=57    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=221  x=418   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=222  x=143   y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=223  x=275   y=141   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=224  x=99    y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=225  x=55    y=98    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=226  x=44    y=98    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=227  x=0     y=98    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=286   y=141   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=229  x=362   y=59    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=466   y=151   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=231  x=297   y=141   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=66    y=114   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=484   y=92    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=234  x=473   y=92    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=352   y=140   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=236  x=331   y=110   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=349   y=110   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=358   y=110   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=212   y=156   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=351   y=59    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=495   y=91    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=0     y=114   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=11    y=114   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=244  x=22    y=114   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=33    y=114   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=363   y=140   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=247  x=149   y=157   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=0     y=130   width=10    height=14    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=110   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=250  x=132   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=251  x=154   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=374   y=139   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=253  x=231   y=22    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=257   y=78    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=255  x=213   y=79    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=256  x=340   y=59    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=257  x=401   y=109   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=258  x=473   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=259  x=374   y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=260  x=378   y=77    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=261  x=385   y=139   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=262  x=451   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=263  x=66    y=98    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=264  x=440   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=265  x=110   y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=266  x=219   y=60    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=267  x=423   y=108   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=268  x=429   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=269  x=11    y=98    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=270  x=330   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=271  x=396   y=139   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=272  x=407   y=138   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=273  x=418   y=137   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=274  x=132   y=79    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=275  x=456   y=108   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=276  x=231   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=277  x=88    y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=278  x=123   y=79    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=279  x=489   y=108   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=280  x=467   y=75    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=281  x=429   y=137   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=282  x=210   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=283  x=143   y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=284  x=187   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=285  x=176   y=41    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=286  x=165   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=287  x=143   y=41    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=288  x=230   y=60    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=289  x=395   y=57    width=10    height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=290  x=110   y=41    width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=291  x=99    y=41    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=292  x=88    y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=293  x=66    y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=294  x=440   y=137   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=295  x=451   y=137   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=296  x=66    y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=297  x=396   y=93    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=298  x=141   y=79    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=299  x=42    y=130   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=300  x=176   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=301  x=319   y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=302  x=449   y=75    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=303  x=150   y=79    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=304  x=159   y=79    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=138   y=171   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=306  x=93    y=129   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=307  x=420   y=75    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=308  x=63    y=61    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=309  x=129   y=60    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=310  x=308   y=21    width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=311  x=319   y=21    width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=312  x=55    y=173   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=313  x=43    y=61    width=9     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=314  x=138   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=315  x=73    y=60    width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=316  x=165   y=60    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=317  x=50    y=159   width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=318  x=140   y=157   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=319  x=120   y=157   width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=320  x=484   y=137   width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=321  x=104   y=129   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=322  x=176   y=157   width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=323  x=473   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=324  x=493   y=75    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=325  x=77    y=41    width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=326  x=187   y=97    width=10    height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=327  x=286   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=328  x=22    y=98    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=329  x=81    y=129   width=11    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=330  x=345   y=77    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=331  x=115   y=129   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=332  x=428   y=57    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=333  x=478   y=108   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=334  x=44    y=42    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=335  x=176   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=336  x=462   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=337  x=33    y=98    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=338  x=126   y=129   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=339  x=411   y=152   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=340  x=220   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=341  x=462   y=92    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=342  x=462   y=0     width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=343  x=286   y=94    width=10    height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=344  x=429   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=345  x=231   y=111   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=346  x=308   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=347  x=282   y=111   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=348  x=297   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=349  x=302   y=110   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=350  x=290   y=77    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=351  x=90    y=157   width=9     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=352  x=495   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=353  x=292   y=110   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=354  x=312   y=77    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=355  x=430   y=75    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=356  x=253   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=357  x=242   y=111   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=358  x=148   y=129   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=359  x=80    y=158   width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=360  x=319   y=40    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=361  x=198   y=112   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=362  x=494   y=57    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=363  x=434   y=108   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=364  x=209   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=365  x=132   y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=366  x=283   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=367  x=406   y=57    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=368  x=198   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=369  x=165   y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=370  x=334   y=77    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=371  x=170   y=129   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=372  x=154   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=373  x=176   y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=374  x=132   y=41    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=375  x=121   y=41    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=376  x=384   y=58    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=377  x=53    y=61    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=378  x=312   y=110   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=379  x=77    y=79    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=380  x=32    y=130   width=9     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=381  x=83    y=60    width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=382  x=272   y=111   width=9     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=399  x=181   y=129   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=402  x=400   y=75    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=416  x=198   y=96    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=417  x=315   y=154   width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=431  x=209   y=96    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=432  x=304   y=155   width=10    height=12    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=452  x=22    y=42    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=453  x=11    y=42    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=454  x=0     y=42    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=455  x=192   y=129   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=456  x=191   y=79    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=457  x=410   y=75    width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=458  x=203   y=128   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=459  x=235   y=78    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=460  x=268   y=78    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=486  x=451   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=487  x=440   y=19    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=490  x=279   y=77    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=491  x=214   y=128   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=506  x=11    y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=507  x=111   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=418   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=509  x=264   y=95    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=510  x=349   y=0     width=10    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=511  x=285   y=59    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=512  x=385   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=513  x=275   y=95    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=514  x=363   y=21    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=515  x=297   y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=516  x=147   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=517  x=242   y=95    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=518  x=187   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=519  x=308   y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=520  x=120   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=521  x=322   y=110   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=522  x=407   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=523  x=363   y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=524  x=110   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=525  x=154   y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=526  x=88    y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=527  x=385   y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=528  x=55    y=42    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=529  x=407   y=92    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=530  x=55    y=23    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=531  x=418   y=92    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=532  x=44    y=23    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=533  x=429   y=92    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=534  x=22    y=23    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=535  x=440   y=92    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=536  x=0     y=23    width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=537  x=262   y=111   width=9     height=15    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=538  x=473   y=0     width=10    height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=539  x=33    y=61    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=554  x=261   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=555  x=373   y=59    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=556  x=22    y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=557  x=371   y=0     width=10    height=19    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=560  x=294   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=561  x=417   y=57    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=562  x=252   y=60    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=563  x=263   y=60    width=10    height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=567  x=504   y=136   width=7     height=13    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=601  x=455   y=151   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=700  x=309   y=168   width=5     height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=710  x=441   y=162   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=711  x=450   y=162   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=713  x=133   y=182   width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=728  x=332   y=167   width=10    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=729  x=175   y=182   width=5     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=730  x=283   y=169   width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=731  x=475   y=162   width=6     height=5     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=732  x=354   y=166   width=10    height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=733  x=396   y=164   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=768  x=20    y=184   width=5     height=5     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=769  x=489   y=162   width=6     height=5     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=770  x=432   y=162   width=8     height=5     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=771  x=365   y=166   width=10    height=5     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=772  x=142   y=182   width=8     height=4     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=321   y=167   width=10    height=5     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=775  x=169   y=182   width=5     height=4     xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=776  x=106   y=182   width=8     height=4     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=777  x=315   y=167   width=5     height=6     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=778  x=292   y=169   width=8     height=7     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=467   y=162   width=7     height=5     xoffset=-7    yoffset=6     xadvance=0     page=0  chnl=15
char id=780  x=405   y=164   width=8     height=5     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=783  x=387   y=165   width=8     height=5     xoffset=-8    yoffset=6     xadvance=0     page=0  chnl=15
char id=785  x=343   y=166   width=10    height=5     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=786  x=32    y=184   width=5     height=5     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=795  x=181   y=181   width=5     height=4     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=803  x=187   y=181   width=5     height=4     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=804  x=88    y=183   width=8     height=4     xoffset=-8    yoffset=20    xadvance=0     page=0  chnl=15
char id=806  x=506   y=49    width=5     height=6     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=807  x=38    y=184   width=5     height=5     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=808  x=26    y=184   width=5     height=5     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=814  x=376   y=166   width=10    height=5     xoffset=-9    yoffset=21    xadvance=0     page=0  chnl=15
char id=817  x=115   y=182   width=8     height=4     xoffset=-8    yoffset=20    xadvance=0     page=0  chnl=15
char id=916  x=390   y=110   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=937  x=379   y=110   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=956  x=367   y=110   width=11    height=14    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=960  x=389   y=153   width=10    height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7808 x=33    y=42    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7809 x=220   y=96    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7810 x=495   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7811 x=231   y=95    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7812 x=274   y=59    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=7813 x=357   y=126   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7838 x=368   y=125   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7840 x=224   y=78    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7841 x=390   y=125   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7842 x=484   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7843 x=253   y=95    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7844 x=199   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7845 x=462   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7846 x=77    y=0     width=11    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7847 x=394   y=0     width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7848 x=89    y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7849 x=396   y=19    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7850 x=33    y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7851 x=316   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7852 x=144   y=0     width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7853 x=374   y=20    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7854 x=155   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7855 x=330   y=21    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7856 x=221   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7857 x=275   y=21    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7858 x=210   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7859 x=242   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7860 x=44    y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7861 x=272   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7862 x=100   y=0     width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7863 x=165   y=22    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7864 x=476   y=75    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7865 x=231   y=142   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7866 x=93    y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7867 x=341   y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7868 x=121   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7869 x=352   y=94    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7870 x=232   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7871 x=406   y=0     width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7872 x=122   y=0     width=10    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7873 x=99    y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7874 x=242   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7875 x=77    y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7876 x=55    y=0     width=9     height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7877 x=360   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7878 x=252   y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7879 x=11    y=23    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7880 x=111   y=60    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7881 x=340   y=110   width=8     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7882 x=440   y=75    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7883 x=458   y=75    width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7884 x=301   y=77    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7885 x=159   y=129   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7886 x=484   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7887 x=451   y=92    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7888 x=166   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7889 x=451   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7890 x=65    y=0     width=11    height=21    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=7891 x=382   y=0     width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=7892 x=177   y=0     width=10    height=21    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7893 x=484   y=38    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7894 x=0     y=0     width=10    height=22    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=7895 x=338   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7896 x=133   y=0     width=10    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7897 x=0     y=61    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7898 x=11    y=61    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7899 x=44    y=114   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7900 x=209   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7901 x=55    y=114   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7902 x=22    y=61    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7903 x=77    y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7904 x=327   y=0     width=10    height=20    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7905 x=88    y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7906 x=418   y=0     width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7907 x=99    y=113   width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=7908 x=323   y=77    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7909 x=137   y=129   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7910 x=429   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7911 x=121   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7912 x=440   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7913 x=143   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7914 x=495   y=0     width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7915 x=165   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7916 x=33    y=23    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7917 x=187   y=113   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7918 x=132   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7919 x=209   y=112   width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7920 x=143   y=22    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7921 x=220   y=112   width=10    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=7922 x=154   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7923 x=198   y=22    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7924 x=202   y=79    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=7925 x=77    y=144   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=7926 x=220   y=22    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7927 x=264   y=21    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=7928 x=286   y=21    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7929 x=297   y=21    width=10    height=18    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=77    y=184   width=10    height=4     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=8212 x=66    y=184   width=10    height=4     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=8216 x=195   y=171   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=256   y=169   width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=242   y=170   width=6     height=8     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=8220 x=177   y=171   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=233   y=170   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8222 x=224   y=170   width=8     height=8     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=8224 x=11    y=80    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8225 x=367   y=77    width=10    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8226 x=459   y=162   width=7     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8230 x=55    y=184   width=10    height=4     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=8240 x=154   y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8249 x=163   y=171   width=7     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8250 x=147   y=171   width=7     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=8260 x=364   y=154   width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8308 x=381   y=153   width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8353 x=165   y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8355 x=176   y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8356 x=187   y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8358 x=198   y=143   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8359 x=209   y=142   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8361 x=220   y=142   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8363 x=356   y=77    width=10    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8364 x=242   y=141   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8365 x=253   y=141   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8369 x=264   y=141   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8370 x=22    y=80    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8373 x=33    y=80    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8377 x=445   y=108   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8378 x=308   y=140   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8380 x=319   y=140   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8381 x=330   y=140   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8470 x=341   y=140   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=8482 x=433   y=151   width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8706 x=77    y=97    width=10    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8719 x=467   y=108   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8721 x=341   y=21    width=10    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8722 x=423   y=162   width=8     height=5     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8725 x=55    y=80    width=10    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8729 x=301   y=168   width=7     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8730 x=500   y=107   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8734 x=344   y=154   width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8747 x=188   y=0     width=10    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=8776 x=333   y=154   width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=8800 x=11    y=130   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=8804 x=51    y=130   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8805 x=60    y=130   width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=9674 x=412   y=108   width=10    height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64257 x=462   y=137   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=64258 x=473   y=137   width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
