info face="VT323" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_22_outline.tga"
chars count=568
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=21    xadvance=0     page=0  chnl=15
char id=13   x=202   y=150   width=5     height=3     xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=32   x=196   y=150   width=5     height=3     xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=33   x=376   y=124   width=5     height=12    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=446   y=135   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=35   x=388   y=124   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=36   x=93    y=55    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=37   x=130   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=38   x=140   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=39   x=52    y=154   width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=136   y=86    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=190   y=86    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=50    y=144   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=43   x=40    y=144   width=9     height=9     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=315   y=138   width=5     height=8     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=134   y=150   width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=58    y=154   width=5     height=5     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=487   y=68    width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=169   y=127   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=49   x=344   y=124   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=150   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=51   x=160   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=52   x=170   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=53   x=180   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=54   x=190   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=55   x=200   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=56   x=178   y=127   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=57   x=230   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=58   x=475   y=123   width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=73    y=104   width=5     height=13    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=336   y=125   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=370   y=137   width=7     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=62   x=320   y=125   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=240   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=64   x=342   y=84    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=250   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=66   x=260   y=112   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=67   x=270   y=112   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=68   x=280   y=112   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=69   x=232   y=126   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=70   x=304   y=125   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=71   x=310   y=112   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=72   x=340   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=73   x=296   y=125   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=350   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=360   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=76   x=196   y=127   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=77   x=370   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=78   x=380   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=79   x=460   y=110   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=80   x=500   y=110   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=81   x=323   y=53    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=82   x=0     y=131   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=83   x=60    y=131   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=84   x=80    y=130   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=85   x=90    y=128   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=86   x=110   y=127   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=87   x=123   y=101   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=88   x=133   y=101   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=89   x=143   y=101   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=90   x=153   y=101   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=91   x=183   y=86    width=6     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=187   y=71    width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=176   y=86    width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=247   y=139   width=9     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=95   x=78    y=154   width=9     height=3     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=8     y=154   width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=100   y=141   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=163   y=101   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=99   x=90    y=141   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=173   y=101   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=101  x=180   y=140   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=288   y=125   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=183   y=101   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=104  x=193   y=101   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=105  x=280   y=125   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=64    y=73    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=203   y=100   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=108  x=272   y=125   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=130   y=140   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=110  x=80    y=143   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=111  x=70    y=144   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=213   y=100   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=113  x=223   y=100   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=114  x=60    y=144   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=30    y=144   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=223   y=126   width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=20    y=144   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=118  x=0     y=144   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=140   y=140   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=120  x=491   y=123   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=121  x=243   y=100   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=481   y=123   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=128   y=86    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=505   y=18    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=120   y=86    width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=267   y=138   width=9     height=8     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=208   y=150   width=5     height=3     xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=161  x=382   y=124   width=5     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=162  x=223   y=55    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=253   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=164  x=160   y=140   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=165  x=263   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=166  x=80    y=72    width=5     height=15    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=30    y=104   width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=168  x=158   y=150   width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=169  x=80    y=88    width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=170  x=256   y=126   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=150   y=140   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=172  x=344   y=137   width=9     height=6     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=173  x=150   y=150   width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=174  x=137   y=71    width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=175  x=182   y=150   width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=176  x=330   y=138   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=273   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=178  x=232   y=139   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=295   y=138   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=15    y=154   width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=112   y=101   width=10    height=12    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=182  x=153   y=55    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=183  x=46    y=154   width=5     height=5     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=28    y=154   width=5     height=5     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=240   y=139   width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=328   y=125   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=120   y=140   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=188  x=62    y=39    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=189  x=10    y=89    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=190  x=103   y=55    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=191  x=408   y=124   width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=192  x=72    y=39    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=193  x=82    y=39    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=194  x=472   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=492   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=196  x=70    y=89    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=197  x=231   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=283   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=199  x=373   y=53    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=200  x=41    y=56    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=201  x=17    y=56    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=202  x=404   y=18    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=152   y=86    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=204  x=25    y=56    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=65    y=56    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=380   y=18    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=144   y=86    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=208  x=293   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=209  x=90    y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=210  x=102   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=211  x=112   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=212  x=310   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=213  x=320   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=214  x=357   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=215  x=426   y=124   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=30    y=89    width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=217  x=122   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=218  x=132   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=219  x=0     y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=220  x=247   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=221  x=142   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=222  x=303   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=223  x=313   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=224  x=472   y=83    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=225  x=20    y=104   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=226  x=347   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=257   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=323   y=99    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=229  x=333   y=53    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=170   y=140   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=231  x=333   y=98    width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=232  x=462   y=83    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=233  x=272   y=85    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=234  x=50    y=89    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=343   y=98    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=236  x=49    y=104   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=57    y=104   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=160   y=86    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=248   y=126   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=367   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=227   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=292   y=85    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=243  x=412   y=84    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=244  x=157   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=107   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=246  x=353   y=98    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=247  x=368   y=124   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=248  x=398   y=124   width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=249  x=432   y=84    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=250  x=442   y=83    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=251  x=110   y=86    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=363   y=98    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=253  x=172   y=38    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=254  x=453   y=52    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=255  x=463   y=52    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=256  x=113   y=55    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=257  x=373   y=98    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=258  x=402   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=259  x=287   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=260  x=123   y=55    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=261  x=383   y=98    width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=262  x=182   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=263  x=0     y=104   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=264  x=290   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=265  x=337   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=266  x=133   y=55    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=267  x=393   y=98    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=268  x=80    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=269  x=377   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=270  x=70    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=271  x=101   y=101   width=10    height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=272  x=403   y=98    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=273  x=413   y=98    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=274  x=32    y=73    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=275  x=423   y=98    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=276  x=50    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=277  x=447   y=68    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=278  x=40    y=73    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=279  x=443   y=97    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=280  x=500   y=52    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=281  x=453   y=97    width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=282  x=420   y=18    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=283  x=497   y=68    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=284  x=322   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=285  x=332   y=0     width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=286  x=342   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=287  x=352   y=0     width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=288  x=183   y=55    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=289  x=193   y=55    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=290  x=222   y=38    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=291  x=412   y=0     width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=292  x=422   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=293  x=432   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=294  x=463   y=97    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=295  x=473   y=97    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=296  x=442   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=297  x=147   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=298  x=0     y=73    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=299  x=352   y=124   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=300  x=502   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=301  x=167   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=302  x=16    y=73    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=303  x=24    y=73    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=304  x=8     y=73    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=208   y=140   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=306  x=483   y=97    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=307  x=482   y=52    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=308  x=40    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=309  x=388   y=18    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=310  x=382   y=36    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=311  x=392   y=36    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=312  x=501   y=123   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=313  x=501   y=35    width=8     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=314  x=57    y=56    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=0     y=56    width=8     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=316  x=9     y=56    width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=205   y=127   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=318  x=187   y=127   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=319  x=160   y=127   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=320  x=214   y=126   width=8     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=321  x=493   y=97    width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=322  x=360   y=124   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=323  x=92    y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=324  x=402   y=84    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=325  x=152   y=38    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=326  x=422   y=84    width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=327  x=452   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=328  x=317   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=329  x=79    y=104   width=10    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=330  x=293   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=331  x=0     y=118   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=332  x=83    y=56    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=333  x=10    y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=334  x=330   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=335  x=407   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=336  x=60    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=337  x=427   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=20    y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=339  x=110   y=140   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=340  x=242   y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=341  x=332   y=84    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=342  x=362   y=36    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=343  x=482   y=83    width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=344  x=110   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=345  x=297   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=346  x=192   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=347  x=352   y=84    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=348  x=250   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=349  x=397   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=350  x=213   y=55    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=351  x=40    y=118   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=352  x=270   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=353  x=177   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=354  x=273   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=355  x=473   y=52    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=356  x=20    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=357  x=40    y=104   width=8     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=358  x=50    y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=359  x=503   y=97    width=8     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=360  x=462   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=361  x=127   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=362  x=203   y=55    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=363  x=60    y=118   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=364  x=120   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=365  x=327   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=366  x=271   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=367  x=73    y=56    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=368  x=392   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=369  x=197   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=370  x=143   y=55    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=371  x=70    y=118   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=372  x=372   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=373  x=60    y=89    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=374  x=370   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=375  x=360   y=18    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=376  x=387   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=377  x=42    y=39    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=378  x=252   y=85    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=379  x=163   y=55    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=380  x=80    y=117   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=381  x=220   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=382  x=417   y=69    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=399  x=90    y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=402  x=173   y=55    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=416  x=10    y=104   width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=417  x=455   y=123   width=9     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=431  x=241   y=86    width=10    height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=432  x=434   y=124   width=10    height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=452  x=22    y=39    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=453  x=482   y=35    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=454  x=472   y=35    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=455  x=100   y=115   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=456  x=243   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=457  x=491   y=52    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=458  x=110   y=114   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=459  x=253   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=460  x=433   y=52    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=486  x=240   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=487  x=230   y=20    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=490  x=263   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=491  x=120   y=114   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=506  x=0     y=0     width=10    height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=507  x=202   y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=508  x=162   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=509  x=372   y=84    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=510  x=170   y=20    width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=511  x=40    y=89    width=9     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=512  x=140   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=513  x=237   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=514  x=100   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=515  x=217   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=516  x=412   y=18    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=517  x=207   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=518  x=482   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=519  x=267   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=520  x=396   y=18    width=7     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=521  x=168   y=86    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=522  x=130   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=523  x=97    y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=524  x=382   y=0     width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=525  x=20    y=89    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=526  x=280   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=527  x=277   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=528  x=350   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=529  x=467   y=68    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=530  x=340   y=18    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=531  x=457   y=68    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=532  x=180   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=533  x=437   y=68    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=534  x=260   y=19    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=535  x=307   y=70    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=536  x=52    y=39    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=537  x=262   y=85    width=9     height=13    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=538  x=32    y=39    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=539  x=492   y=35    width=8     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=554  x=30    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=555  x=477   y=68    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=556  x=172   y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=557  x=202   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=560  x=10    y=21    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=561  x=383   y=53    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=562  x=393   y=53    width=9     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=563  x=403   y=53    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=567  x=312   y=125   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=601  x=190   y=140   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=700  x=64    y=154   width=5     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=710  x=502   y=133   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=711  x=486   y=133   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=713  x=142   y=150   width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=728  x=396   y=136   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=729  x=190   y=150   width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=730  x=354   y=137   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=731  x=34    y=154   width=5     height=5     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=732  x=416   y=136   width=9     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=733  x=454   y=135   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=768  x=40    y=154   width=5     height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=22    y=154   width=5     height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=770  x=478   y=134   width=7     height=5     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=426   y=136   width=9     height=5     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=772  x=174   y=150   width=7     height=3     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=774  x=436   y=135   width=9     height=5     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=775  x=511   y=0     width=0     height=1     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=776  x=166   y=150   width=7     height=3     xoffset=-7    yoffset=7     xadvance=0     page=0  chnl=15
char id=777  x=510   y=0     width=0     height=1     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=778  x=378   y=137   width=7     height=6     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=779  x=0     y=154   width=7     height=5     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=780  x=462   y=134   width=7     height=5     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=783  x=470   y=134   width=7     height=5     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=785  x=406   y=136   width=9     height=5     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=786  x=511   y=0     width=0     height=1     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=795  x=510   y=0     width=0     height=1     xoffset=-2    yoffset=21    xadvance=0     page=0  chnl=15
char id=803  x=511   y=0     width=0     height=1     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=804  x=118   y=150   width=7     height=3     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=806  x=510   y=0     width=0     height=1     xoffset=-3    yoffset=21    xadvance=0     page=0  chnl=15
char id=807  x=507   y=68    width=4     height=5     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=808  x=507   y=74    width=4     height=5     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=814  x=386   y=137   width=9     height=5     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=817  x=126   y=150   width=7     height=3     xoffset=-7    yoffset=19    xadvance=0     page=0  chnl=15
char id=916  x=210   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=937  x=220   y=113   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=956  x=90    y=102   width=10    height=12    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=960  x=10    y=144   width=9     height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7808 x=212   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7809 x=392   y=84    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7810 x=232   y=38    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7811 x=452   y=83    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7812 x=0     y=89    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7813 x=290   y=112   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7838 x=300   y=112   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7840 x=443   y=52    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7841 x=330   y=112   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7842 x=252   y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7843 x=282   y=85    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7844 x=99    y=0     width=10    height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7845 x=483   y=18    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7846 x=88    y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7847 x=494   y=18    width=10    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7848 x=152   y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7849 x=262   y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7850 x=11    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7851 x=261   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7852 x=41    y=0     width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7853 x=362   y=0     width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7854 x=162   y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7855 x=272   y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7856 x=192   y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7857 x=282   y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7858 x=182   y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7859 x=292   y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7860 x=31    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7861 x=241   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7862 x=21    y=0     width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7863 x=210   y=20    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7864 x=72    y=73    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7865 x=233   y=100   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7866 x=33    y=56    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7867 x=492   y=83    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7868 x=190   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7869 x=90    y=87    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7870 x=142   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7871 x=428   y=18    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7872 x=132   y=0     width=9     height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7873 x=302   y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7874 x=222   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7875 x=312   y=37    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7876 x=71    y=0     width=8     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7877 x=301   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7878 x=80    y=0     width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=7879 x=300   y=19    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7880 x=49    y=56    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7881 x=65    y=104   width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7882 x=56    y=73    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7883 x=48    y=73    width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=7884 x=233   y=55    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7885 x=433   y=98    width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7886 x=322   y=36    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7887 x=502   y=83    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7888 x=121   y=0     width=10    height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7889 x=461   y=18    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7890 x=110   y=0     width=10    height=19    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=7891 x=11    y=39    width=10    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=7892 x=212   y=0     width=9     height=19    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7893 x=332   y=36    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7894 x=61    y=0     width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=7895 x=291   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7896 x=51    y=0     width=9     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7897 x=200   y=20    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7898 x=342   y=36    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7899 x=302   y=85    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7900 x=352   y=36    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7901 x=312   y=85    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7902 x=372   y=36    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7903 x=322   y=85    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7904 x=281   y=0     width=9     height=18    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7905 x=117   y=71    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7906 x=402   y=36    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7907 x=362   y=84    width=9     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=7908 x=283   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7909 x=30    y=118   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7910 x=412   y=36    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7911 x=382   y=84    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7912 x=472   y=18    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7913 x=219   y=86    width=10    height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7914 x=450   y=18    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7915 x=197   y=86    width=10    height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7916 x=439   y=18    width=10    height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7917 x=208   y=86    width=10    height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7918 x=311   y=0     width=10    height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7919 x=86    y=72    width=10    height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=7920 x=0     y=39    width=10    height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7921 x=230   y=86    width=10    height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=7922 x=422   y=36    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7923 x=432   y=35    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7924 x=303   y=54    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=7925 x=320   y=112   width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=7926 x=442   y=35    width=9     height=16    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7927 x=452   y=35    width=9     height=16    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7928 x=160   y=20    width=9     height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7929 x=150   y=20    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8211 x=108   y=151   width=9     height=3     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8212 x=98    y=151   width=9     height=3     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8216 x=338   y=138   width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=303   y=138   width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=8218 x=309   y=138   width=5     height=8     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=8220 x=321   y=138   width=8     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=277   y=138   width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8222 x=286   y=138   width=8     height=8     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=8224 x=313   y=54    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8225 x=343   y=53    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8226 x=494   y=133   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8230 x=88    y=153   width=9     height=3     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=8240 x=390   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8249 x=224   y=139   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8250 x=216   y=139   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8260 x=418   y=124   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8308 x=200   y=140   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8353 x=400   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8355 x=410   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8356 x=420   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8358 x=430   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8359 x=440   y=111   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8361 x=450   y=110   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8363 x=353   y=53    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8364 x=470   y=110   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8365 x=480   y=110   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8369 x=490   y=110   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8370 x=363   y=53    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8373 x=413   y=53    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=8377 x=10    y=131   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8378 x=20    y=131   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8380 x=30    y=131   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8381 x=40    y=131   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8470 x=50    y=131   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8482 x=257   y=139   width=9     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8706 x=100   y=86    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8719 x=70    y=131   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8721 x=423   y=53    width=9     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8722 x=70    y=154   width=7     height=4     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8725 x=462   y=35    width=9     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8729 x=362   y=137   width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8730 x=100   y=128   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8734 x=465   y=123   width=9     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8747 x=251   y=0     width=9     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=8776 x=445   y=124   width=9     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8800 x=120   y=127   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8804 x=264   y=125   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8805 x=240   y=126   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=9674 x=130   y=127   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=64257 x=140   y=127   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=64258 x=150   y=127   width=9     height=12    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
