info face="VT323" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_32_outline.tga"
chars count=568
char id=0    x=66    y=27    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=249   y=251   width=5     height=3     xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=32   x=243   y=251   width=5     height=3     xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=33   x=182   y=227   width=6     height=16    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=369   y=240   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=203   y=227   width=12    height=14    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=36   x=62    y=98    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=37   x=13    y=197   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=38   x=26    y=197   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=39   x=0     y=261   width=6     height=6     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=385   y=115   width=8     height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=394   y=115   width=8     height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=13    y=248   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=43   x=68    y=246   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=206   y=242   width=6     height=10    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=45   x=200   y=253   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=28    y=261   width=6     height=6     xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=127   y=96    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=433   y=208   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=49   x=411   y=208   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=50   x=378   y=208   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=51   x=154   y=227   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=52   x=39    y=195   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=53   x=331   y=210   width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=54   x=143   y=227   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=55   x=77    y=229   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=56   x=66    y=229   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=57   x=55    y=229   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=58   x=249   y=227   width=6     height=14    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=482   y=151   width=6     height=18    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=22    y=231   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=247   y=242   width=10    height=8     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=0     y=231   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=307   y=210   width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=64   x=41    y=140   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65   x=52    y=195   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=66   x=65    y=195   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=67   x=78    y=195   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=68   x=117   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=69   x=499   y=204   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=70   x=488   y=204   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=71   x=143   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=72   x=156   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=73   x=503   y=151   width=8     height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=295   y=210   width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=75   x=169   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=76   x=283   y=210   width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=77   x=182   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=78   x=195   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=79   x=208   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=80   x=221   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=81   x=374   y=94    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=82   x=234   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=83   x=247   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=84   x=260   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=85   x=273   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=86   x=286   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=87   x=312   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=88   x=325   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=89   x=338   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=90   x=444   y=208   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=91   x=504   y=92    width=7     height=20    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=439   y=94    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=430   y=115   width=7     height=20    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=123   y=244   width=12    height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=95   x=60    y=259   width=12    height=4     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=477   y=236   width=7     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=347   y=227   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=98   x=351   y=193   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=99   x=360   y=227   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=100  x=364   y=191   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=101  x=282   y=227   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=102  x=132   y=227   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=103  x=377   y=191   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=104  x=481   y=187   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=105  x=121   y=227   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=375   y=115   width=9     height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=26    y=214   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=108  x=99    y=229   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=386   y=225   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=110  x=412   y=225   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=111  x=438   y=225   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=112  x=39    y=212   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=113  x=117   y=210   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=114  x=451   y=225   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=57    y=246   width=10    height=12    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=116  x=259   y=210   width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=464   y=225   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=118  x=373   y=225   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=119  x=477   y=223   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=120  x=46    y=246   width=10    height=12    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=121  x=143   y=210   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=122  x=24    y=248   width=10    height=12    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=123  x=276   y=117   width=10    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=445   y=115   width=6     height=20    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=287   y=117   width=10    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=136   y=244   width=12    height=10    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=160  x=255   y=251   width=5     height=3     xoffset=-2    yoffset=30    xadvance=10    page=0  chnl=15
char id=161  x=175   y=227   width=6     height=16    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=162  x=75    y=98    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=163  x=182   y=210   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=164  x=425   y=225   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=165  x=70    y=178   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=166  x=438   y=115   width=6     height=20    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=167  x=361   y=155   width=10    height=18    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=168  x=112   y=259   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=169  x=192   y=96    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=170  x=110   y=229   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=171  x=399   y=225   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=172  x=234   y=242   width=12    height=8     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=173  x=209   y=253   width=8     height=4     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=387   y=94    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=175  x=123   y=255   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=176  x=195   y=242   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=33    y=231   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=503   y=221   width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=79    y=246   width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=180  x=469   y=238   width=7     height=6     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=181  x=489   y=151   width=13    height=16    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=182  x=88    y=96    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=183  x=21    y=261   width=6     height=6     xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=184  x=500   y=234   width=6     height=6     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=185  x=115   y=246   width=7     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=466   y=208   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=187  x=295   y=227   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=188  x=143   y=117   width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=189  x=340   y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=190  x=104   y=117   width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=191  x=355   y=210   width=11    height=16    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=192  x=214   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=193  x=227   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=194  x=253   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=195  x=266   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=196  x=52    y=119   width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=197  x=314   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=198  x=83    y=178   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=199  x=13    y=119   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=200  x=449   y=71    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=201  x=460   y=69    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=202  x=394   y=71    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=203  x=353   y=115   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=204  x=0     y=98    width=8     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=205  x=492   y=69    width=8     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=206  x=471   y=69    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=207  x=331   y=115   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=208  x=96    y=178   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=209  x=318   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=210  x=357   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=211  x=383   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=212  x=409   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=213  x=422   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=214  x=452   y=94    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=215  x=229   y=227   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=216  x=426   y=94    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=217  x=474   y=23    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=218  x=487   y=23    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=219  x=13    y=52    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=220  x=413   y=94    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=221  x=39    y=52    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=222  x=109   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=223  x=122   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=224  x=457   y=134   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=225  x=301   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=226  x=288   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=227  x=353   y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=228  x=135   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=229  x=348   y=94    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=230  x=269   y=227   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=231  x=148   y=176   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=232  x=366   y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=233  x=483   y=132   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=234  x=26    y=159   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=235  x=161   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=236  x=405   y=155   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=427   y=155   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=416   y=155   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=400   y=208   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=240  x=296   y=96    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=80    y=140   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=242  x=379   y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=243  x=262   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=244  x=249   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=245  x=273   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=246  x=174   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=247  x=389   y=208   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=248  x=187   y=176   width=12    height=16    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=249  x=275   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=250  x=197   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=251  x=418   y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=252  x=200   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=253  x=143   y=50    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=254  x=478   y=92    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=255  x=0     y=121   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=256  x=39    y=119   width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=257  x=213   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=258  x=156   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=259  x=392   y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=260  x=9     y=98    width=13    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=261  x=0     y=180   width=13    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=262  x=169   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=263  x=0     y=161   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=264  x=182   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=265  x=78    y=159   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=266  x=153   y=96    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=267  x=226   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=268  x=65    y=52    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=269  x=221   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=270  x=234   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=271  x=28    y=178   width=13    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=272  x=239   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=273  x=252   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=274  x=298   y=117   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=275  x=265   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=276  x=299   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=277  x=223   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=278  x=309   y=117   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=279  x=278   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=280  x=231   y=117   width=11    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=281  x=291   y=176   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=282  x=416   y=71    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=283  x=143   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=284  x=338   y=48    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=285  x=351   y=48    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=286  x=364   y=48    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=287  x=377   y=48    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=288  x=309   y=96    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=289  x=322   y=94    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=290  x=403   y=48    width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=291  x=162   y=27    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=292  x=175   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=293  x=331   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=294  x=317   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=295  x=330   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=296  x=26    y=52    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=297  x=67    y=140   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=298  x=265   y=117   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=299  x=367   y=208   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=300  x=117   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=301  x=106   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=302  x=412   y=115   width=8     height=20    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=303  x=320   y=117   width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=304  x=421   y=115   width=8     height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=305  x=35    y=248   width=10    height=12    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=306  x=343   y=176   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=307  x=207   y=117   width=11    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=308  x=247   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=309  x=438   y=71    width=10    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=310  x=273   y=50    width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=311  x=286   y=50    width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=312  x=0     y=248   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=313  x=500   y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=314  x=405   y=71    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=315  x=338   y=71    width=11    height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=316  x=350   y=71    width=10    height=22    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=317  x=343   y=210   width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=318  x=44    y=229   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=319  x=319   y=210   width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=320  x=247   y=210   width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=321  x=356   y=174   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=322  x=422   y=208   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=323  x=292   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=324  x=327   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=325  x=52    y=52    width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=326  x=247   y=157   width=12    height=18    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=327  x=78    y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=328  x=104   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=329  x=14    y=180   width=13    height=16    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=330  x=335   y=94    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=331  x=369   y=174   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=332  x=465   y=92    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=333  x=382   y=174   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=334  x=195   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=335  x=234   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=336  x=260   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=337  x=210   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=338  x=395   y=174   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=339  x=256   y=227   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=340  x=0     y=52    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=341  x=54    y=140   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=342  x=221   y=50    width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=343  x=171   y=138   width=12    height=18    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=344  x=104   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=345  x=314   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=346  x=312   y=48    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=347  x=372   y=155   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=348  x=325   y=48    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=349  x=383   y=155   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=350  x=130   y=117   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=351  x=455   y=208   width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=352  x=65    y=75    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=353  x=350   y=155   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=354  x=26    y=119   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=355  x=219   y=117   width=11    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=356  x=208   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=357  x=338   y=157   width=11    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=358  x=421   y=174   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=359  x=271   y=210   width=11    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=360  x=91    y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=361  x=236   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=362  x=400   y=94    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=363  x=434   y=174   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=364  x=448   y=23    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=365  x=52    y=159   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=366  x=392   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=367  x=169   y=117   width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=368  x=201   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=369  x=431   y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=370  x=182   y=117   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=371  x=42    y=178   width=13    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=372  x=188   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=373  x=470   y=132   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=374  x=149   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=375  x=123   y=27    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=376  x=114   y=96    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=377  x=427   y=71    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=378  x=449   y=155   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=379  x=342   y=115   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=380  x=88    y=229   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=381  x=383   y=71    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=382  x=471   y=151   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=399  x=447   y=174   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=402  x=254   y=117   width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=416  x=184   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=417  x=216   y=227   width=12    height=14    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=431  x=494   y=113   width=13    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=432  x=189   y=227   width=13    height=14    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=452  x=247   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=453  x=234   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=454  x=182   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=455  x=460   y=172   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=456  x=117   y=117   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=457  x=195   y=117   width=11    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=458  x=473   y=170   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=459  x=91    y=117   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=460  x=78    y=119   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=486  x=104   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=487  x=91    y=73    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=490  x=65    y=119   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=491  x=486   y=170   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=506  x=0     y=0     width=13    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=507  x=148   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=508  x=39    y=75    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=509  x=158   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=510  x=366   y=0     width=12    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=511  x=491   y=92    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=512  x=429   y=48    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=513  x=145   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=514  x=390   y=48    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=515  x=132   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=516  x=372   y=71    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=517  x=119   y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=518  x=130   y=50    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=519  x=93    y=138   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=520  x=482   y=69    width=9     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=521  x=438   y=155   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=522  x=455   y=46    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=523  x=28    y=140   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=524  x=461   y=23    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=525  x=260   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=526  x=435   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=527  x=208   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=528  x=396   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=529  x=195   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=530  x=370   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=531  x=182   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=532  x=344   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=533  x=169   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=534  x=305   y=25    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=535  x=156   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=536  x=279   y=27    width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=537  x=460   y=153   width=10    height=18    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=538  x=240   y=27    width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=539  x=500   y=23    width=11    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=554  x=379   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=555  x=101   y=96    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=556  x=161   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=557  x=136   y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=560  x=418   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=561  x=49    y=98    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=562  x=36    y=98    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=563  x=23    y=98    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=567  x=165   y=227   width=9     height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=601  x=490   y=221   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=700  x=35    y=261   width=6     height=6     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=710  x=380   y=238   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=711  x=391   y=238   width=10    height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=713  x=189   y=255   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=728  x=345   y=240   width=12    height=6     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=729  x=218   y=253   width=6     height=4     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=730  x=258   y=240   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=731  x=7     y=261   width=6     height=6     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=732  x=332   y=240   width=12    height=6     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=733  x=423   y=238   width=9     height=6     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=768  x=485   y=236   width=7     height=6     xoffset=-9    yoffset=9     xadvance=0     page=0  chnl=15
char id=769  x=461   y=238   width=7     height=6     xoffset=-8    yoffset=9     xadvance=0     page=0  chnl=15
char id=770  x=358   y=240   width=10    height=6     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=771  x=280   y=240   width=12    height=6     xoffset=-11   yoffset=9     xadvance=0     page=0  chnl=15
char id=772  x=167   y=255   width=10    height=4     xoffset=-10   yoffset=11    xadvance=0     page=0  chnl=15
char id=774  x=293   y=240   width=12    height=6     xoffset=-11   yoffset=9     xadvance=0     page=0  chnl=15
char id=775  x=231   y=253   width=5     height=4     xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=776  x=145   y=255   width=10    height=4     xoffset=-10   yoffset=11    xadvance=0     page=0  chnl=15
char id=777  x=48    y=259   width=5     height=6     xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=778  x=269   y=240   width=10    height=8     xoffset=-10   yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=413   y=238   width=9     height=6     xoffset=-9    yoffset=9     xadvance=0     page=0  chnl=15
char id=780  x=402   y=238   width=10    height=6     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=783  x=433   y=238   width=9     height=6     xoffset=-10   yoffset=9     xadvance=0     page=0  chnl=15
char id=785  x=306   y=240   width=12    height=6     xoffset=-11   yoffset=9     xadvance=0     page=0  chnl=15
char id=786  x=54    y=259   width=5     height=6     xoffset=-7    yoffset=9     xadvance=0     page=0  chnl=15
char id=795  x=237   y=251   width=5     height=4     xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=803  x=225   y=253   width=5     height=4     xoffset=-7    yoffset=27    xadvance=0     page=0  chnl=15
char id=804  x=134   y=255   width=10    height=4     xoffset=-10   yoffset=27    xadvance=0     page=0  chnl=15
char id=806  x=42    y=261   width=5     height=6     xoffset=-7    yoffset=27    xadvance=0     page=0  chnl=15
char id=807  x=493   y=234   width=6     height=6     xoffset=-8    yoffset=25    xadvance=0     page=0  chnl=15
char id=808  x=14    y=261   width=6     height=6     xoffset=-8    yoffset=25    xadvance=0     page=0  chnl=15
char id=814  x=319   y=240   width=12    height=6     xoffset=-11   yoffset=27    xadvance=0     page=0  chnl=15
char id=817  x=178   y=255   width=10    height=4     xoffset=-10   yoffset=27    xadvance=0     page=0  chnl=15
char id=916  x=499   y=168   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=937  x=0     y=197   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=956  x=56    y=178   width=13    height=16    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=960  x=334   y=227   width=12    height=12    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=7808 x=416   y=48    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7809 x=117   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7810 x=442   y=48    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7811 x=444   y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7812 x=361   y=94    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=7813 x=91    y=195   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=7838 x=104   y=195   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=7840 x=218   y=96    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=7841 x=130   y=193   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=7842 x=468   y=46    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7843 x=312   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7844 x=80    y=0     width=13    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7845 x=42    y=29    width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7846 x=108   y=0     width=13    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7847 x=28    y=29    width=13    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7848 x=187   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7849 x=481   y=46    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7850 x=27    y=0     width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7851 x=353   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=7852 x=200   y=0     width=12    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7853 x=494   y=46    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7854 x=135   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7855 x=0     y=75    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7856 x=213   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7857 x=13    y=75    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7858 x=226   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7859 x=26    y=75    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7860 x=53    y=0     width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7861 x=301   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=7862 x=265   y=0     width=12    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7863 x=52    y=75    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7864 x=364   y=115   width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=7865 x=156   y=210   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=7866 x=361   y=71    width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7867 x=286   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7868 x=78    y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7869 x=325   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7870 x=252   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7871 x=444   y=0     width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7872 x=239   y=0     width=12    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7873 x=117   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7874 x=278   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7875 x=130   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7876 x=14    y=0     width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7877 x=405   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=7878 x=290   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=7879 x=143   y=73    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7880 x=501   y=69    width=8     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=7881 x=394   y=155   width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=7882 x=403   y=115   width=8     height=20    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=7883 x=243   y=117   width=10    height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=7884 x=156   y=117   width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=7885 x=304   y=176   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=7886 x=156   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7887 x=405   y=136   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7888 x=94    y=0     width=13    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7889 x=56    y=29    width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7890 x=66    y=0     width=13    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=7891 x=70    y=27    width=13    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=7892 x=122   y=0     width=12    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7893 x=169   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7894 x=40    y=0     width=12    height=28    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=7895 x=431   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=7896 x=174   y=0     width=12    height=26    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7897 x=195   y=73    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7898 x=208   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7899 x=496   y=132   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7900 x=221   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7901 x=13    y=161   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7902 x=260   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7903 x=39    y=159   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7904 x=340   y=0     width=12    height=24    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=7905 x=65    y=159   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7906 x=273   y=73    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7907 x=91    y=159   width=12    height=18    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=7908 x=140   y=96    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=7909 x=408   y=174   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=7910 x=286   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7911 x=130   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7912 x=14    y=29    width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7913 x=466   y=113   width=13    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7914 x=0     y=29    width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7915 x=480   y=113   width=13    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7916 x=486   y=0     width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7917 x=452   y=115   width=13    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7918 x=472   y=0     width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7919 x=0     y=142   width=13    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7920 x=458   y=0     width=13    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7921 x=14    y=140   width=13    height=18    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=7922 x=299   y=73    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7923 x=312   y=71    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7924 x=166   y=96    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=7925 x=299   y=193   width=12    height=16    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=7926 x=325   y=71    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7927 x=84    y=27    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7928 x=97    y=27    width=12    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=7929 x=110   y=27    width=12    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8211 x=99    y=259   width=12    height=4     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=8212 x=86    y=259   width=12    height=4     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=8216 x=220   y=242   width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8217 x=213   y=242   width=6     height=10    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=8218 x=227   y=242   width=6     height=10    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=8220 x=184   y=244   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8221 x=173   y=244   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8222 x=162   y=244   width=10    height=10    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=8224 x=179   y=96    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8225 x=205   y=96    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8226 x=443   y=238   width=8     height=6     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=8230 x=73    y=259   width=12    height=4     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=8240 x=390   y=191   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8249 x=88    y=246   width=8     height=12    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8250 x=106   y=246   width=8     height=12    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8260 x=240   y=227   width=8     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=8308 x=97    y=246   width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8353 x=403   y=191   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8355 x=416   y=191   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8356 x=429   y=191   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8358 x=442   y=191   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8359 x=455   y=191   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8361 x=468   y=189   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8363 x=231   y=96    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8364 x=494   y=187   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8365 x=0     y=214   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8369 x=13    y=214   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8370 x=244   y=96    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8373 x=257   y=96    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8377 x=52    y=212   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8378 x=65    y=212   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8380 x=78    y=212   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8381 x=91    y=212   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8470 x=104   y=212   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8482 x=149   y=244   width=12    height=10    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8706 x=299   y=157   width=12    height=18    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8719 x=130   y=210   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8721 x=270   y=96    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8722 x=156   y=255   width=10    height=4     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=8725 x=283   y=96    width=12    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=8729 x=452   y=238   width=8     height=6     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=8730 x=169   y=210   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8734 x=321   y=227   width=12    height=12    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=8747 x=327   y=0     width=12    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=8776 x=308   y=227   width=12    height=12    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=8800 x=195   y=210   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8804 x=477   y=206   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8805 x=11    y=231   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=9674 x=208   y=210   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=64257 x=221   y=210   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=64258 x=234   y=210   width=12    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
