info face="VT323" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=29 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_36_outline.tga"
chars count=568
char id=0    x=509   y=0     width=0     height=1     xoffset=0     yoffset=35    xadvance=0     page=0  chnl=15
char id=13   x=267   y=286   width=5     height=3     xoffset=-2    yoffset=34    xadvance=11    page=0  chnl=15
char id=32   x=273   y=285   width=5     height=3     xoffset=-2    yoffset=34    xadvance=11    page=0  chnl=15
char id=33   x=504   y=166   width=6     height=17    xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=372   y=274   width=11    height=6     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=168   y=264   width=13    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=36   x=450   y=100   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=37   x=323   y=207   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=38   x=337   y=206   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=39   x=61    y=301   width=6     height=6     xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=99    y=126   width=8     height=22    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=90    y=126   width=8     height=22    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=36    y=288   width=11    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=43   x=24    y=288   width=11    height=13    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=44   x=216   y=279   width=7     height=10    xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=45   x=230   y=288   width=9     height=4     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=494   y=272   width=7     height=6     xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=47   x=408   y=100   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=48   x=411   y=242   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=49   x=399   y=242   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=50   x=60    y=268   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=51   x=24    y=270   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=52   x=351   y=206   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=53   x=326   y=243   width=12    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=54   x=12    y=270   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=55   x=495   y=240   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=56   x=483   y=240   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=57   x=300   y=244   width=12    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=58   x=504   y=222   width=7     height=15    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=503   y=123   width=7     height=19    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=117   y=267   width=10    height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=61   x=260   y=277   width=11    height=8     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=62   x=84    y=268   width=10    height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=63   x=209   y=246   width=12    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=64   x=261   y=147   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=65   x=365   y=206   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=66   x=379   y=206   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=67   x=393   y=206   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=68   x=407   y=205   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=69   x=387   y=242   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=70   x=72    y=268   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=71   x=421   y=205   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=72   x=463   y=204   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=73   x=502   y=186   width=9     height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=235   y=245   width=12    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=75   x=491   y=204   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=76   x=222   y=245   width=12    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=77   x=0     y=234   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=78   x=14    y=234   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=79   x=28    y=234   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=80   x=42    y=233   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=81   x=447   y=123   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=82   x=56    y=232   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=83   x=70    y=232   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=84   x=84    y=232   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=85   x=98    y=232   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=86   x=112   y=231   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=87   x=126   y=229   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=88   x=140   y=228   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=89   x=154   y=228   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=90   x=36    y=270   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=91   x=108   y=126   width=8     height=22    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=296   y=101   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=93   x=504   y=74    width=7     height=22    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=117   y=285   width=13    height=11    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=95   x=122   y=297   width=13    height=4     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=96   x=486   y=272   width=7     height=6     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=97   x=330   y=261   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=98   x=168   y=228   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=99   x=316   y=262   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=100  x=196   y=228   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=101  x=386   y=260   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=102  x=447   y=241   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=210   y=227   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=104  x=224   y=227   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=105  x=435   y=241   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=148   y=148   width=10    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=107  x=238   y=227   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=108  x=423   y=241   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=109  x=274   y=263   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=110  x=260   y=263   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=111  x=232   y=263   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=112  x=252   y=227   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=113  x=266   y=227   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=114  x=344   y=261   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=496   y=258   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=274   y=245   width=12    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=117  x=470   y=259   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=118  x=456   y=259   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=119  x=442   y=259   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=120  x=484   y=258   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=121  x=378   y=224   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=122  x=0     y=288   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=123  x=66    y=129   width=11    height=22    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=124  x=505   y=50    width=6     height=22    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=54    y=129   width=11    height=22    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=126  x=131   y=283   width=13    height=11    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=160  x=261   y=286   width=5     height=3     xoffset=-2    yoffset=34    xadvance=11    page=0  chnl=15
char id=161  x=505   y=204   width=6     height=17    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=162  x=352   y=101   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=434   y=223   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=164  x=400   y=260   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=165  x=448   y=223   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=166  x=117   y=126   width=6     height=22    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=167  x=269   y=188   width=11    height=19    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=168  x=136   y=295   width=11    height=4     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=169  x=478   y=100   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=170  x=128   y=265   width=10    height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=171  x=372   y=260   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=172  x=224   y=278   width=13    height=9     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=173  x=220   y=290   width=9     height=4     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=380   y=100   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=175  x=196   y=290   width=11    height=4     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=176  x=169   y=280   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=177  x=0     y=270   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=178  x=108   y=286   width=8     height=12    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=179  x=78    y=286   width=8     height=13    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=478   y=273   width=7     height=6     xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=181  x=457   y=186   width=14    height=17    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=182  x=0     y=130   width=13    height=22    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=183  x=24    y=302   width=7     height=6     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=16    y=302   width=7     height=6     xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=185  x=87    y=286   width=6     height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=186  x=95    y=268   width=10    height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=187  x=246   y=263   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=188  x=226   y=102   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=189  x=373   y=146   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=190  x=464   y=100   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=191  x=287   y=244   width=12    height=17    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=192  x=243   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=193  x=383   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=194  x=196   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=195  x=210   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=196  x=338   y=101   width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=197  x=394   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=28    y=252   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=199  x=405   y=123   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=200  x=24    y=56    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=201  x=0     y=57    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=202  x=146   y=102   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=203  x=78    y=128   width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=204  x=48    y=56    width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=205  x=58    y=56    width=9     height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=194   y=102   width=10    height=23    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=207  x=42    y=129   width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=208  x=42    y=251   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=209  x=252   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=210  x=355   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=211  x=341   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=212  x=266   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=213  x=434   y=76    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=214  x=254   y=102   width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=215  x=210   y=264   width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=240   y=102   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=217  x=117   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=218  x=89    y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=219  x=294   y=77    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=220  x=282   y=102   width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=221  x=229   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=222  x=56    y=250   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=223  x=70    y=250   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=224  x=345   y=146   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=225  x=359   y=146   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=226  x=126   y=190   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=227  x=14    y=196   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=228  x=84    y=250   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=229  x=324   y=101   width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=230  x=302   y=262   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=231  x=98    y=250   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=232  x=387   y=145   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=233  x=401   y=145   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=234  x=70    y=194   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=235  x=112   y=249   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=236  x=497   y=145   width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=237  x=12    y=175   width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=238  x=293   y=188   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=239  x=351   y=242   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=240  x=366   y=100   width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=42    y=194   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=242  x=415   y=145   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=243  x=443   y=145   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=244  x=98    y=193   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=245  x=112   y=191   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=246  x=126   y=247   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=247  x=339   y=243   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=248  x=140   y=246   width=13    height=17    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=249  x=457   y=145   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=250  x=471   y=145   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=251  x=168   y=190   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=252  x=154   y=246   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=253  x=271   y=28    width=13    height=24    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=254  x=237   y=125   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=255  x=251   y=125   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=256  x=433   y=123   width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=257  x=15    y=216   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=258  x=98    y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=259  x=280   y=168   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=260  x=124   y=126   width=14    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=261  x=0     y=216   width=14    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=262  x=131   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=263  x=219   y=148   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=264  x=84    y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=265  x=112   y=171   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=266  x=265   y=125   width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=267  x=29    y=215   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=268  x=28    y=81    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=269  x=168   y=170   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=270  x=0     y=82    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=271  x=487   y=186   width=14    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=272  x=43    y=214   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=273  x=57    y=214   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=274  x=136   y=148   width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=275  x=71    y=214   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=276  x=449   y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=277  x=294   y=168   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=278  x=100   y=149   width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=279  x=85    y=214   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=280  x=13    y=153   width=12    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=281  x=99    y=213   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=282  x=182   y=102   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=283  x=350   y=167   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=284  x=323   y=53    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=285  x=295   y=53    width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=286  x=267   y=54    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=287  x=253   y=54    width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=288  x=195   y=126   width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=289  x=209   y=126   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=290  x=211   y=54    width=13    height=23    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=291  x=75    y=29    width=13    height=24    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=292  x=127   y=54    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=293  x=183   y=54    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=294  x=113   y=211   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=295  x=127   y=210   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=296  x=309   y=53    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=297  x=364   y=167   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=298  x=52    y=152   width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=299  x=459   y=241   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=300  x=351   y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=301  x=196   y=169   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=302  x=169   y=148   width=9     height=21    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=303  x=88    y=151   width=11    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=304  x=159   y=148   width=9     height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=305  x=12    y=288   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=306  x=155   y=210   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=307  x=39    y=152   width=12    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=308  x=407   y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=309  x=122   y=102   width=11    height=23    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=310  x=421   y=52    width=13    height=23    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=311  x=435   y=52    width=13    height=23    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=312  x=414   y=260   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=313  x=495   y=25    width=12    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=314  x=36    y=56    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=315  x=97    y=102   width=12    height=23    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=316  x=158   y=102   width=11    height=23    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=317  x=248   y=245   width=12    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=318  x=363   y=242   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=319  x=313   y=244   width=12    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=320  x=261   y=245   width=12    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=321  x=169   y=210   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=322  x=375   y=242   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=323  x=453   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=324  x=317   y=146   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=325  x=308   y=77    width=13    height=23    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=326  x=140   y=190   width=13    height=19    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=327  x=238   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=328  x=224   y=169   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=329  x=472   y=186   width=14    height=17    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=330  x=167   y=126   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=331  x=183   y=210   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=332  x=349   y=124   width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=333  x=197   y=209   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=334  x=70    y=80    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=335  x=210   y=169   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=336  x=182   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=337  x=252   y=168   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=338  x=211   y=209   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=339  x=358   y=260   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=340  x=187   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=341  x=275   y=147   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=342  x=393   y=52    width=13    height=23    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=343  x=140   y=170   width=13    height=19    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=344  x=224   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=345  x=182   y=170   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=346  x=173   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=347  x=485   y=145   width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=348  x=337   y=53    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=349  x=281   y=188   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=350  x=293   y=125   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=351  x=471   y=240   width=11    height=17    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=352  x=14    y=82    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=353  x=209   y=189   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=354  x=391   y=123   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=355  x=0     y=153   width=12    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=356  x=379   y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=357  x=196   y=189   width=12    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=358  x=239   y=209   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=359  x=196   y=246   width=12    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=360  x=322   y=77    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=361  x=462   y=166   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=362  x=181   y=126   width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=363  x=253   y=209   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=364  x=280   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=365  x=154   y=190   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=366  x=450   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=367  x=310   y=101   width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=368  x=168   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=369  x=182   y=190   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=370  x=279   y=125   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=371  x=442   y=186   width=14    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=372  x=140   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=373  x=154   y=170   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=374  x=126   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=375  x=112   y=78    width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=376  x=268   y=102   width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=377  x=12    y=57    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=378  x=0     y=175   width=11    height=20    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=379  x=64    y=152   width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=380  x=48    y=269   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=381  x=170   y=102   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=382  x=257   y=188   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=399  x=267   y=208   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=402  x=124   y=148   width=11    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=416  x=84    y=174   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=417  x=154   y=264   width=13    height=15    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=431  x=54    y=174   width=14    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=432  x=139   y=265   width=14    height=15    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=452  x=201   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=453  x=397   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=454  x=215   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=455  x=281   y=208   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=456  x=461   y=123   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=457  x=26    y=153   width=12    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=458  x=295   y=208   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=459  x=307   y=124   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=460  x=363   y=124   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=486  x=56    y=81    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=487  x=42    y=81    width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=490  x=153   y=126   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=491  x=309   y=207   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=506  x=0     y=0     width=14    height=31    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=507  x=187   y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=508  x=481   y=25    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=509  x=289   y=147   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=510  x=352   y=0     width=13    height=26    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=511  x=394   y=100   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=512  x=477   y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=513  x=238   y=169   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=514  x=463   y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=515  x=266   y=168   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=516  x=134   y=102   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=517  x=308   y=168   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=518  x=365   y=52    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=519  x=322   y=167   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=520  x=205   y=102   width=10    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=521  x=233   y=189   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=522  x=491   y=50    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=523  x=378   y=167   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=524  x=281   y=53    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=525  x=392   y=166   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=526  x=154   y=78    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=527  x=406   y=166   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=528  x=239   y=54    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=529  x=420   y=166   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=530  x=225   y=54    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=531  x=434   y=166   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=532  x=197   y=54    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=533  x=448   y=166   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=534  x=169   y=54    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=535  x=490   y=166   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=536  x=155   y=54    width=13    height=23    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=537  x=245   y=189   width=11    height=19    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=538  x=141   y=54    width=13    height=23    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=539  x=84    y=102   width=12    height=23    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=554  x=464   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=555  x=436   y=100   width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=556  x=173   y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=557  x=327   y=28    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=560  x=366   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=561  x=321   y=124   width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=562  x=489   y=123   width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=563  x=475   y=123   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=567  x=106   y=268   width=10    height=17    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=601  x=288   y=262   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=700  x=47    y=302   width=6     height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=710  x=450   y=273   width=10    height=6     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=711  x=439   y=273   width=10    height=6     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=713  x=148   y=293   width=11    height=4     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=728  x=288   y=276   width=13    height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=729  x=247   y=287   width=6     height=4     xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=730  x=249   y=277   width=10    height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=731  x=8     y=302   width=7     height=6     xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=732  x=344   y=275   width=13    height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=733  x=384   y=274   width=10    height=6     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=768  x=502   y=272   width=7     height=6     xoffset=-10   yoffset=11    xadvance=0     page=0  chnl=15
char id=769  x=0     y=302   width=7     height=6     xoffset=-9    yoffset=11    xadvance=0     page=0  chnl=15
char id=770  x=395   y=274   width=10    height=6     xoffset=-11   yoffset=11    xadvance=0     page=0  chnl=15
char id=771  x=358   y=274   width=13    height=6     xoffset=-12   yoffset=11    xadvance=0     page=0  chnl=15
char id=772  x=184   y=292   width=11    height=4     xoffset=-11   yoffset=13    xadvance=0     page=0  chnl=15
char id=774  x=302   y=276   width=13    height=6     xoffset=-12   yoffset=11    xadvance=0     page=0  chnl=15
char id=775  x=254   y=287   width=6     height=4     xoffset=-9    yoffset=13    xadvance=0     page=0  chnl=15
char id=776  x=208   y=290   width=11    height=4     xoffset=-11   yoffset=13    xadvance=0     page=0  chnl=15
char id=777  x=40    y=302   width=6     height=6     xoffset=-9    yoffset=11    xadvance=0     page=0  chnl=15
char id=778  x=238   y=277   width=10    height=9     xoffset=-11   yoffset=8     xadvance=0     page=0  chnl=15
char id=779  x=406   y=274   width=10    height=6     xoffset=-10   yoffset=11    xadvance=0     page=0  chnl=15
char id=780  x=417   y=274   width=10    height=6     xoffset=-11   yoffset=11    xadvance=0     page=0  chnl=15
char id=783  x=428   y=273   width=10    height=6     xoffset=-11   yoffset=11    xadvance=0     page=0  chnl=15
char id=785  x=316   y=276   width=13    height=6     xoffset=-12   yoffset=11    xadvance=0     page=0  chnl=15
char id=786  x=281   y=277   width=6     height=7     xoffset=-9    yoffset=10    xadvance=0     page=0  chnl=15
char id=795  x=506   y=97    width=5     height=4     xoffset=-7    yoffset=15    xadvance=0     page=0  chnl=15
char id=803  x=240   y=287   width=6     height=4     xoffset=-9    yoffset=30    xadvance=0     page=0  chnl=15
char id=804  x=160   y=292   width=11    height=4     xoffset=-11   yoffset=30    xadvance=0     page=0  chnl=15
char id=806  x=54    y=301   width=6     height=6     xoffset=-9    yoffset=30    xadvance=0     page=0  chnl=15
char id=807  x=32    y=302   width=7     height=6     xoffset=-9    yoffset=28    xadvance=0     page=0  chnl=15
char id=808  x=470   y=273   width=7     height=6     xoffset=-9    yoffset=28    xadvance=0     page=0  chnl=15
char id=814  x=330   y=275   width=13    height=6     xoffset=-12   yoffset=31    xadvance=0     page=0  chnl=15
char id=817  x=172   y=292   width=11    height=4     xoffset=-11   yoffset=30    xadvance=0     page=0  chnl=15
char id=916  x=334   y=187   width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=937  x=320   y=188   width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=956  x=305   y=188   width=14    height=18    xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=960  x=428   y=259   width=13    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=7808 x=369   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7809 x=233   y=148   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7810 x=425   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7811 x=247   y=147   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7812 x=422   y=100   width=13    height=22    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=7813 x=435   y=205   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=7838 x=449   y=204   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=7840 x=377   y=123   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=7841 x=477   y=204   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=7842 x=336   y=77    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7843 x=84    y=194   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7844 x=101   y=0     width=14    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7845 x=0     y=32    width=14    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7846 x=71    y=0     width=14    height=28    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7847 x=30    y=31    width=14    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7848 x=159   y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7849 x=313   y=28    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7850 x=15    y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7851 x=408   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7852 x=312   y=0     width=13    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7853 x=350   y=77    width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7854 x=215   y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7855 x=439   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7856 x=229   y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7857 x=411   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7858 x=243   y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7859 x=364   y=76    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7860 x=57    y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7861 x=338   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7862 x=284   y=0     width=13    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7863 x=378   y=76    width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7864 x=112   y=149   width=11    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=7865 x=462   y=222   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=7866 x=110   y=102   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7867 x=98    y=173   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7868 x=392   y=76    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7869 x=126   y=170   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7870 x=131   y=0     width=13    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7871 x=478   y=0     width=15    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7872 x=145   y=0     width=13    height=28    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7873 x=103   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7874 x=257   y=0     width=12    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7875 x=257   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7876 x=29    y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7877 x=436   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7878 x=326   y=0     width=11    height=27    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=7879 x=406   y=76    width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7880 x=216   y=102   width=9     height=23    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=7881 x=221   y=189   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=7882 x=179   y=148   width=9     height=21    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=7883 x=76    y=152   width=11    height=21    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=7884 x=139   y=126   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=7885 x=141   y=210   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=7886 x=420   y=76    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7887 x=336   y=167   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7888 x=86    y=0     width=14    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7889 x=494   y=0     width=14    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7890 x=116   y=0     width=14    height=28    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=7891 x=45    y=31    width=14    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=7892 x=201   y=0     width=13    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=7893 x=159   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7894 x=43    y=0     width=13    height=30    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=7895 x=422   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7896 x=298   y=0     width=13    height=27    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7897 x=448   y=76    width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7898 x=145   y=29    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7899 x=303   y=147   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7900 x=299   y=28    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7901 x=331   y=146   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7902 x=462   y=76    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7903 x=476   y=166   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7904 x=380   y=0     width=13    height=26    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=7905 x=0     y=196   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7906 x=476   y=76    width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7907 x=28    y=195   width=13    height=19    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=7908 x=223   y=126   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=7909 x=225   y=209   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=7910 x=490   y=76    width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7911 x=56    y=194   width=13    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7912 x=60    y=31    width=14    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7913 x=189   y=148   width=14    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7914 x=15    y=31    width=14    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7915 x=204   y=148   width=14    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7916 x=98    y=54    width=14    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7917 x=69    y=174   width=14    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7918 x=83    y=54    width=14    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7919 x=39    y=174   width=14    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7920 x=68    y=56    width=14    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7921 x=24    y=175   width=14    height=19    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=7922 x=467   y=27    width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7923 x=285   y=28    width=13    height=24    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=7924 x=335   y=124   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=7925 x=182   y=228   width=13    height=17    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=7926 x=0     y=106   width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7927 x=14    y=106   width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=7928 x=28    y=105   width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=7929 x=42    y=105   width=13    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=8211 x=94    y=299   width=13    height=4     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=8212 x=108   y=299   width=13    height=4     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=8216 x=188   y=279   width=7     height=11    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=8217 x=180   y=280   width=7     height=11    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=8218 x=208   y=279   width=7     height=10    xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=8220 x=145   y=281   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8221 x=157   y=280   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8222 x=196   y=279   width=11    height=10    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=8224 x=492   y=100   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8225 x=56    y=105   width=13    height=23    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8226 x=461   y=273   width=8     height=6     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=8230 x=80    y=300   width=13    height=4     xoffset=-1    yoffset=26    xadvance=11    page=0  chnl=15
char id=8240 x=280   y=226   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8249 x=68    y=286   width=9     height=13    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=8250 x=48    y=287   width=9     height=13    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=8260 x=222   y=263   width=9     height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=8308 x=58    y=287   width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8353 x=294   y=226   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8355 x=308   y=226   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8356 x=322   y=225   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8358 x=336   y=225   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8359 x=350   y=224   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8361 x=364   y=224   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8363 x=419   y=123   width=13    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8364 x=392   y=224   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8365 x=406   y=224   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8369 x=420   y=223   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8370 x=14    y=130   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8373 x=28    y=129   width=13    height=22    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8377 x=348   y=187   width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8378 x=476   y=222   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8380 x=490   y=222   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8381 x=0     y=252   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8470 x=14    y=252   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=8482 x=94    y=286   width=13    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8706 x=429   y=145   width=13    height=20    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8719 x=362   y=187   width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8721 x=70    y=104   width=13    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8722 x=68    y=300   width=11    height=5     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=8725 x=113   y=54    width=13    height=23    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8729 x=272   y=277   width=8     height=7     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=8730 x=376   y=187   width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8734 x=196   y=264   width=13    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=8747 x=270   y=0     width=13    height=27    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8776 x=182   y=264   width=13    height=14    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=8800 x=390   y=187   width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8804 x=418   y=186   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8805 x=430   y=186   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=9674 x=404   y=186   width=13    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=64257 x=168   y=246   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=64258 x=182   y=246   width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
