info face="VT323" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_30_outline.tga"
chars count=568
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=13   x=259   y=221   width=5     height=3     xoffset=-2    yoffset=28    xadvance=9     page=0  chnl=15
char id=32   x=271   y=220   width=5     height=3     xoffset=-2    yoffset=28    xadvance=9     page=0  chnl=15
char id=33   x=504   y=155   width=5     height=15    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=450   y=202   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=311   y=194   width=11    height=13    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=36   x=410   y=66    width=11    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=37   x=228   y=163   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=38   x=240   y=163   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=39   x=63    y=225   width=5     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=224   y=110   width=7     height=18    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=216   y=110   width=7     height=18    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=105   y=213   width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=43   x=94    y=213   width=10    height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=44   x=213   y=211   width=6     height=10    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=165   y=224   width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=28    y=226   width=6     height=6     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=84    y=111   width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=178   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=49   x=168   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=487   y=171   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=51   x=44    y=198   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=52   x=252   y=162   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=53   x=465   y=172   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=264   y=162   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=55   x=55    y=197   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=56   x=138   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=57   x=276   y=162   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=58   x=335   y=193   width=6     height=13    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=422   y=124   width=6     height=17    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=128   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=300   y=208   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=62   x=118   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=312   y=162   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=64   x=12    y=149   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65   x=324   y=161   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=66   x=336   y=161   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=67   x=348   y=161   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=68   x=360   y=161   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=69   x=108   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=70   x=98    y=197   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=71   x=372   y=161   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=72   x=408   y=160   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=73   x=88    y=197   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=432   y=158   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=444   y=157   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=76   x=454   y=173   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=77   x=456   y=156   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=78   x=468   y=156   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=79   x=480   y=155   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=80   x=492   y=155   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=81   x=276   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=82   x=0     y=182   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=83   x=24    y=182   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=84   x=36    y=182   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=85   x=48    y=181   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=86   x=60    y=181   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=87   x=72    y=181   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=88   x=84    y=181   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=89   x=180   y=180   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=90   x=443   y=174   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=91   x=208   y=110   width=7     height=18    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=24    y=112   width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=504   y=22    width=7     height=18    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=232   y=211   width=11    height=9     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=95   x=97    y=225   width=11    height=4     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=49    y=226   width=6     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=450   y=190   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=98   x=228   y=179   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=99   x=438   y=190   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=100  x=240   y=179   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=101  x=462   y=189   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=102  x=208   y=195   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=103  x=312   y=178   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=104  x=336   y=177   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=105  x=238   y=195   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=503   y=44    width=8     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=348   y=177   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=108  x=228   y=195   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=109  x=426   y=191   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=110  x=414   y=192   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=111  x=390   y=193   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=112  x=360   y=177   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=113  x=372   y=177   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=114  x=378   y=193   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=115  x=116   y=212   width=10    height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=498   y=171   width=10    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=366   y=193   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=118  x=60    y=213   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=119  x=48    y=214   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=120  x=72    y=213   width=10    height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=289   y=146   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=83    y=213   width=10    height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=123  x=178   y=110   width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=506   y=64    width=5     height=18    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=198   y=110   width=9     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=126  x=220   y=211   width=11    height=9     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=160  x=265   y=220   width=5     height=3     xoffset=-2    yoffset=28    xadvance=9     page=0  chnl=15
char id=161  x=505   y=138   width=5     height=15    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=481   y=85    width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=301   y=146   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=164  x=402   y=193   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=165  x=325   y=145   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=166  x=505   y=85    width=5     height=18    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=167  x=336   y=127   width=10    height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=168  x=175   y=224   width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=169  x=36    y=112   width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=170  x=148   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=171  x=486   y=188   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=172  x=288   y=209   width=11    height=8     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=173  x=185   y=223   width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=144   y=110   width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=175  x=215   y=222   width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=176  x=254   y=211   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=0     y=198   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=178  x=153   y=212   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=179  x=145   y=212   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=180  x=35    y=226   width=6     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=276   y=146   width=12    height=15    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=182  x=156   y=110   width=11    height=18    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=183  x=21    y=226   width=6     height=6     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=14    y=226   width=6     height=6     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=185  x=177   y=212   width=6     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=158   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=12    y=214   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=188  x=397   y=66    width=12    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=189  x=252   y=128   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=190  x=456   y=85    width=12    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=191  x=337   y=145   width=11    height=15    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=36    y=71    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=193  x=48    y=70    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=194  x=72    y=48    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=195  x=84    y=48    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=196  x=108   y=110   width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=197  x=399   y=0     width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=198  x=349   y=145   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=199  x=264   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=200  x=344   y=68    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=201  x=354   y=68    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=202  x=357   y=46    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=203  x=188   y=110   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=204  x=364   y=68    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=205  x=374   y=67    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=206  x=307   y=46    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=168   y=110   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=208  x=361   y=145   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=209  x=204   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=210  x=216   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=211  x=228   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=212  x=216   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=213  x=228   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=214  x=12    y=112   width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=215  x=278   y=194   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=216  x=493   y=85    width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=217  x=300   y=68    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=218  x=60    y=70    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=219  x=228   y=25    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=220  x=469   y=85    width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=221  x=12    y=71    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=222  x=373   y=145   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=223  x=385   y=145   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=224  x=24    y=149   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=225  x=36    y=149   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=226  x=394   y=107   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=227  x=132   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=228  x=397   y=144   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=229  x=72    y=111   width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=230  x=36    y=214   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=231  x=409   y=143   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=232  x=108   y=147   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=233  x=96    y=148   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=234  x=418   y=106   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=235  x=421   y=142   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=236  x=188   y=147   width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=178   y=147   width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=412   y=124   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=188   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=240  x=96    y=111   width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=454   y=105   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=242  x=72    y=148   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=243  x=60    y=148   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=244  x=312   y=127   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=245  x=466   y=104   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=246  x=433   y=141   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=247  x=198   y=196   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=248  x=445   y=140   width=11    height=15    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=249  x=491   y=122   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=250  x=455   y=123   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=251  x=478   y=104   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=252  x=457   y=140   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=253  x=84    y=70    width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=254  x=252   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=255  x=192   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=256  x=458   y=65    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=257  x=469   y=139   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=258  x=288   y=24    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=259  x=108   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=260  x=384   y=67    width=12    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=261  x=250   y=146   width=12    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=262  x=288   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=263  x=479   y=122   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=264  x=240   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=265  x=120   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=266  x=240   y=90    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=267  x=481   y=139   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=268  x=12    y=49    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=269  x=156   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=270  x=180   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=271  x=237   y=147   width=12    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=272  x=493   y=139   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=273  x=0     y=166   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=274  x=366   y=89    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=275  x=12    y=166   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=276  x=144   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=277  x=271   y=110   width=12    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=278  x=406   y=86    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=279  x=24    y=166   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=280  x=355   y=89    width=10    height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=281  x=36    y=166   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=282  x=367   y=45    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=283  x=240   y=128   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=284  x=60    y=48    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=285  x=48    y=48    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=286  x=411   y=0     width=12    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=287  x=264   y=25    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=288  x=446   y=65    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=289  x=434   y=65    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=290  x=108   y=47    width=11    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=291  x=487   y=0     width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=292  x=0     y=27    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=293  x=12    y=27    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=294  x=60    y=165   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=295  x=72    y=165   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=296  x=396   y=23    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=297  x=490   y=104   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=298  x=436   y=85    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=299  x=218   y=195   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=300  x=108   y=25    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=301  x=442   y=105   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=302  x=426   y=86    width=9     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=303  x=446   y=85    width=9     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=304  x=396   y=87    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=305  x=127   y=212   width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=306  x=84    y=165   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=307  x=300   y=89    width=10    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=308  x=168   y=25    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=309  x=347   y=46    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=310  x=180   y=25    width=11    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=311  x=192   y=25    width=11    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=312  x=474   y=188   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=313  x=323   y=68    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=314  x=334   y=68    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=315  x=275   y=47    width=10    height=21    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=316  x=317   y=46    width=9     height=21    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=317  x=11    y=198   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=318  x=432   y=174   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=319  x=22    y=198   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=320  x=476   y=172   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=321  x=96    y=165   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=322  x=248   y=195   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=323  x=96    y=70    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=324  x=144   y=147   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=325  x=300   y=24    width=11    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=326  x=0     y=131   width=11    height=17    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=327  x=156   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=328  x=406   y=106   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=329  x=211   y=147   width=12    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=330  x=156   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=331  x=108   y=164   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=332  x=228   y=90    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=333  x=120   y=164   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=334  x=192   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=335  x=168   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=336  x=168   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=337  x=228   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=338  x=132   y=164   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=339  x=498   y=187   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=340  x=132   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=341  x=0     y=149   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=342  x=144   y=25    width=11    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=343  x=310   y=109   width=11    height=17    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=344  x=120   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=345  x=48    y=130   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=346  x=108   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=347  x=156   y=147   width=10    height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=348  x=96    y=48    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=349  x=380   y=127   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=350  x=494   y=65    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=351  x=77    y=197   width=10    height=15    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=352  x=24    y=27    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=353  x=358   y=127   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=354  x=180   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=355  x=344   y=89    width=10    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=356  x=132   y=25    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=357  x=347   y=127   width=10    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=358  x=156   y=164   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=359  x=33    y=198   width=10    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=360  x=132   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=361  x=430   y=106   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=362  x=470   y=65    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=363  x=168   y=164   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=364  x=252   y=47    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=365  x=204   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=366  x=387   y=0     width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=367  x=0     y=112   width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=368  x=0     y=49    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=369  x=264   y=128   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=370  x=216   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=371  x=198   y=147   width=12    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=372  x=456   y=22    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=373  x=300   y=128   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=374  x=444   y=22    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=375  x=432   y=22    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=376  x=120   y=110   width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=377  x=312   y=68    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=378  x=167   y=147   width=10    height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=379  x=322   y=89    width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=380  x=66    y=197   width=10    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=381  x=286   y=47    width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=382  x=391   y=126   width=10    height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=399  x=180   y=164   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=402  x=311   y=89    width=10    height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=416  x=322   y=109   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=417  x=323   y=194   width=11    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=431  x=258   y=110   width=12    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=432  x=298   y=194   width=12    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=452  x=491   y=44    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=453  x=180   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=454  x=276   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=455  x=192   y=164   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=456  x=144   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=457  x=333   y=89    width=10    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=458  x=204   y=163   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=459  x=204   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=460  x=120   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=486  x=120   y=25    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=487  x=156   y=25    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=490  x=132   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=491  x=216   y=163   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=506  x=48    y=0     width=12    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=507  x=183   y=0     width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=508  x=240   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=509  x=48    y=148   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=510  x=363   y=0     width=11    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=511  x=132   y=110   width=11    height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=512  x=276   y=25    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=513  x=358   y=109   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=514  x=252   y=25    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=515  x=370   y=109   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=516  x=377   y=45    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=517  x=84    y=130   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=518  x=72    y=26    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=519  x=232   y=110   width=12    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=520  x=337   y=46    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=521  x=402   y=125   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=522  x=324   y=24    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=523  x=72    y=130   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=524  x=463   y=0     width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=525  x=96    y=130   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=526  x=492   y=22    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=527  x=144   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=528  x=420   y=22    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=529  x=180   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=530  x=36    y=27    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=531  x=192   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=532  x=360   y=23    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=533  x=216   y=129   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=534  x=336   y=24    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=535  x=324   y=127   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=536  x=312   y=24    width=11    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=537  x=369   y=127   width=10    height=17    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=538  x=204   y=25    width=11    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=539  x=264   y=47    width=10    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=554  x=351   y=0     width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=555  x=60    y=111   width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=556  x=159   y=0     width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=557  x=36    y=49    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=560  x=375   y=0     width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=561  x=12    y=92    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=562  x=72    y=91    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=563  x=96    y=91    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=567  x=503   y=122   width=8     height=15    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=601  x=0     y=214   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=700  x=7     y=226   width=6     height=6     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=710  x=420   y=204   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=711  x=430   y=203   width=9     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=713  x=155   y=224   width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=728  x=374   y=205   width=11    height=6     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=729  x=235   y=221   width=5     height=4     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=730  x=310   y=208   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=731  x=487   y=200   width=7     height=6     xoffset=1     yoffset=23    xadvance=9     page=0  chnl=15
char id=732  x=398   y=205   width=11    height=6     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=733  x=478   y=200   width=8     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=768  x=0     y=226   width=6     height=6     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=769  x=56    y=226   width=6     height=6     xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=770  x=410   y=205   width=9     height=6     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=771  x=362   y=206   width=11    height=6     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=772  x=225   y=221   width=9     height=4     xoffset=-9    yoffset=10    xadvance=0     page=0  chnl=15
char id=774  x=338   y=207   width=11    height=6     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=775  x=253   y=221   width=5     height=4     xoffset=-7    yoffset=10    xadvance=0     page=0  chnl=15
char id=776  x=205   y=223   width=9     height=4     xoffset=-9    yoffset=10    xadvance=0     page=0  chnl=15
char id=777  x=75    y=225   width=5     height=6     xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=778  x=320   y=208   width=9     height=7     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
char id=779  x=469   y=201   width=8     height=6     xoffset=-8    yoffset=8     xadvance=0     page=0  chnl=15
char id=780  x=440   y=202   width=9     height=6     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=783  x=460   y=202   width=8     height=6     xoffset=-9    yoffset=8     xadvance=0     page=0  chnl=15
char id=785  x=386   y=205   width=11    height=6     xoffset=-10   yoffset=8     xadvance=0     page=0  chnl=15
char id=786  x=81    y=225   width=5     height=6     xoffset=-7    yoffset=8     xadvance=0     page=0  chnl=15
char id=795  x=241   y=221   width=5     height=4     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=803  x=247   y=221   width=5     height=4     xoffset=-7    yoffset=25    xadvance=0     page=0  chnl=15
char id=804  x=195   y=223   width=9     height=4     xoffset=-9    yoffset=25    xadvance=0     page=0  chnl=15
char id=806  x=69    y=225   width=5     height=6     xoffset=-7    yoffset=25    xadvance=0     page=0  chnl=15
char id=807  x=503   y=199   width=7     height=6     xoffset=-8    yoffset=23    xadvance=0     page=0  chnl=15
char id=808  x=42    y=226   width=6     height=6     xoffset=-8    yoffset=23    xadvance=0     page=0  chnl=15
char id=814  x=350   y=206   width=11    height=6     xoffset=-10   yoffset=24    xadvance=0     page=0  chnl=15
char id=817  x=145   y=224   width=9     height=4     xoffset=-9    yoffset=25    xadvance=0     page=0  chnl=15
char id=916  x=288   y=162   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=937  x=300   y=162   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=956  x=224   y=147   width=12    height=15    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=960  x=24    y=214   width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=7808 x=168   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7809 x=132   y=147   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7810 x=144   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7811 x=120   y=147   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7812 x=48    y=111   width=11    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=7813 x=384   y=161   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=7838 x=396   y=161   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=7840 x=60    y=91    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=7841 x=420   y=159   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=7842 x=480   y=22    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7843 x=276   y=128   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7844 x=146   y=0     width=12    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7845 x=478   y=44    width=12    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7846 x=133   y=0     width=12    height=24    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7847 x=465   y=44    width=12    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=7848 x=255   y=0     width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7849 x=156   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7850 x=36    y=0     width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7851 x=291   y=0     width=11    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7852 x=85    y=0     width=11    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7853 x=24    y=49    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7854 x=243   y=0     width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7855 x=72    y=70    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7856 x=171   y=0     width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7857 x=24    y=71    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7858 x=207   y=0     width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7859 x=468   y=22    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7860 x=12    y=0     width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7861 x=327   y=0     width=11    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7862 x=61    y=0     width=11    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7863 x=60    y=26    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7864 x=416   y=86    width=9     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7865 x=313   y=145   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=7866 x=327   y=46    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7867 x=334   y=109   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7868 x=84    y=26    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7869 x=346   y=109   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7870 x=219   y=0     width=11    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7871 x=426   y=44    width=12    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7872 x=231   y=0     width=11    height=24    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7873 x=120   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7874 x=267   y=0     width=10    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7875 x=387   y=45    width=12    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7876 x=0     y=0     width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7877 x=278   y=0     width=12    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7878 x=97    y=0     width=9     height=25    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7879 x=240   y=25    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7880 x=297   y=46    width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=7881 x=502   y=104   width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=7882 x=386   y=87    width=9     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7883 x=376   y=88    width=9     height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=7884 x=24    y=92    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=7885 x=48    y=165   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=7886 x=216   y=25    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7887 x=382   y=108   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7888 x=107   y=0     width=12    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7889 x=439   y=44    width=12    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7890 x=120   y=0     width=12    height=24    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=7891 x=452   y=44    width=12    height=20    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=7892 x=195   y=0     width=11    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7893 x=192   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7894 x=24    y=0     width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7895 x=303   y=0     width=11    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7896 x=73    y=0     width=11    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7897 x=96    y=26    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7898 x=204   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7899 x=84    y=148   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7900 x=264   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7901 x=467   y=122   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7902 x=48    y=26    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7903 x=12    y=131   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7904 x=339   y=0     width=11    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=7905 x=24    y=131   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7906 x=499   y=0     width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7907 x=36    y=131   width=11    height=17    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=7908 x=422   y=66    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=7909 x=144   y=164   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=7910 x=475   y=0     width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7911 x=60    y=130   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7912 x=400   y=45    width=12    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7913 x=429   y=124   width=12    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7914 x=413   y=45    width=12    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7915 x=442   y=123   width=12    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7916 x=424   y=0     width=12    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7917 x=284   y=110   width=12    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7918 x=437   y=0     width=12    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7919 x=245   y=110   width=12    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7920 x=450   y=0     width=12    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7921 x=297   y=110   width=12    height=17    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=7922 x=252   y=69    width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7923 x=0     y=71    width=11    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=7924 x=288   y=90    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=7925 x=12    y=182   width=11    height=15    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=7926 x=408   y=23    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7927 x=384   y=23    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=7928 x=372   y=23    width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7929 x=348   y=24    width=11    height=21    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8211 x=121   y=224   width=11    height=4     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8212 x=133   y=224   width=11    height=4     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8216 x=274   y=210   width=6     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=8217 x=281   y=209   width=6     height=9     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=8218 x=206   y=212   width=6     height=10    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=8220 x=244   y=211   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=264   y=210   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=196   y=212   width=9     height=10    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=8224 x=36    y=92    width=11    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8225 x=48    y=91    width=11    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8226 x=495   y=200   width=7     height=6     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8230 x=109   y=225   width=11    height=4     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=8240 x=96    y=181   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8249 x=137   y=212   width=7     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8250 x=169   y=212   width=7     height=11    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8260 x=288   y=194   width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8308 x=161   y=212   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8353 x=108   y=180   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8355 x=120   y=180   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8356 x=132   y=180   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8358 x=144   y=180   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8359 x=156   y=180   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8361 x=168   y=180   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8363 x=84    y=91    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8364 x=192   y=180   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8365 x=204   y=179   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8369 x=216   y=179   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8370 x=108   y=90    width=11    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8373 x=168   y=90    width=11    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8377 x=252   y=178   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8378 x=264   y=178   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8380 x=276   y=178   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8381 x=288   y=178   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8470 x=300   y=178   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8482 x=184   y=212   width=11    height=10    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8706 x=288   y=128   width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8719 x=324   y=177   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8721 x=482   y=65    width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8722 x=87    y=225   width=9     height=5     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8725 x=0     y=92    width=11    height=19    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8729 x=330   y=208   width=7     height=7     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8730 x=263   y=146   width=12    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8734 x=342   y=193   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8747 x=315   y=0     width=11    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=8776 x=354   y=193   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=8800 x=384   y=177   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=8804 x=268   y=194   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8805 x=258   y=194   width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=9674 x=396   y=177   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=64257 x=408   y=176   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=64258 x=420   y=175   width=11    height=15    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
