info face="VT323" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vt323_16_outline.tga"
chars count=568
char id=0    x=510   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=13   x=297   y=90    width=5     height=3     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=32   x=291   y=90    width=5     height=3     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=110   y=84    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=88    y=94    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=125   y=84    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=36   x=292   y=26    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=37   x=168   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=38   x=176   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=39   x=117   y=93    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=506   y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=348   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=282   y=83    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=43   x=274   y=83    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=462   y=80    width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=277   y=91    width=6     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=147   y=93    width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=332   y=26    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=184   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=49   x=192   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=200   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=51   x=208   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=52   x=216   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=53   x=224   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=54   x=232   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=55   x=240   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=56   x=248   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=57   x=256   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=58   x=156   y=84    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=16    y=65    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=264   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=61   x=502   y=80    width=7     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=62   x=272   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=63   x=280   y=73    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=312   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=65   x=288   y=72    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=66   x=296   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=67   x=304   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=68   x=320   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=69   x=328   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=70   x=336   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=71   x=344   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=72   x=352   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=73   x=103   y=84    width=6     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=360   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=424   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=76   x=456   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=77   x=464   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=78   x=0     y=86    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=79   x=16    y=86    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=80   x=24    y=85    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=81   x=216   y=40    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=82   x=40    y=85    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=83   x=58    y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=82    y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=90    y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=86   x=98    y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=87   x=106   y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=88   x=114   y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=89   x=122   y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=146   y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=91   x=366   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=120   y=41    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=360   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=414   y=80    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=95   x=205   y=91    width=7     height=3     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=129   y=93    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=194   y=84    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=98   x=162   y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=99   x=362   y=81    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=170   y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=101  x=306   y=81    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=178   y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=186   y=64    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=104  x=194   y=63    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=105  x=202   y=63    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=334   y=38    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=210   y=63    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=108  x=218   y=63    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=226   y=83    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=110  x=218   y=83    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=111  x=210   y=83    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=226   y=63    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=113  x=234   y=63    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=114  x=202   y=83    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=186   y=84    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=242   y=63    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=178   y=84    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=118  x=170   y=84    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=162   y=84    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=120  x=234   y=83    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=250   y=63    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=266   y=83    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=123  x=468   y=26    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=354   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=444   y=26    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=422   y=80    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=160  x=309   y=89    width=5     height=3     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=161  x=506   y=60    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=412   y=26    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=258   y=63    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=164  x=354   y=81    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=165  x=266   y=63    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=166  x=372   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=64    y=53    width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=168  x=237   y=91    width=7     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=264   y=40    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=170  x=274   y=63    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=322   y=81    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=0     y=96    width=7     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=173  x=284   y=91    width=6     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=192   y=40    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=175  x=181   y=92    width=7     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=446   y=80    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=282   y=62    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=178  x=394   y=80    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=382   y=81    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=153   y=93    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=22    y=65    width=8     height=9     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=182  x=280   y=39    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=183  x=123   y=93    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=141   y=93    width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=185  x=388   y=81    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=290   y=61    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=250   y=83    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=160   y=41    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=189  x=464   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=190  x=436   y=26    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=191  x=298   y=61    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=0     y=29    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=193  x=8     y=29    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=194  x=16    y=29    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=195  x=24    y=29    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=196  x=128   y=41    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=197  x=271   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=306   y=61    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=199  x=176   y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=200  x=40    y=29    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=201  x=48    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=202  x=56    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=203  x=16    y=42    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=204  x=262   y=27    width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=269   y=27    width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=64    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=136   y=41    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=314   y=61    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=209  x=80    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=210  x=88    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=211  x=442   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=212  x=96    y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=213  x=104   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=214  x=452   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=215  x=133   y=84    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=216  x=8     y=42    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=217  x=120   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=218  x=128   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=219  x=136   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=220  x=88    y=41    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=221  x=144   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=222  x=322   y=61    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=223  x=330   y=61    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=224  x=448   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=225  x=432   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=226  x=240   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=227  x=424   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=228  x=338   y=61    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=229  x=152   y=41    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=230  x=346   y=81    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=231  x=354   y=61    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=232  x=472   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=233  x=480   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=234  x=488   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=235  x=362   y=61    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=236  x=0     y=65    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=8     y=65    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=496   y=38    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=370   y=61    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=420   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=241  x=448   y=38    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=242  x=456   y=38    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=243  x=464   y=38    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=244  x=472   y=38    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=245  x=480   y=38    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=246  x=378   y=61    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=247  x=386   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=248  x=394   y=60    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=249  x=0     y=54    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=250  x=8     y=54    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=251  x=24    y=54    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=252  x=402   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=253  x=424   y=13    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=254  x=248   y=40    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=255  x=288   y=38    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=256  x=428   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=257  x=410   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=258  x=434   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=259  x=368   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=260  x=348   y=26    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=261  x=418   y=60    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=262  x=8     y=16    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=263  x=360   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=264  x=24    y=16    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=265  x=352   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=266  x=364   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=267  x=426   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=268  x=48    y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=269  x=328   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=270  x=80    y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=271  x=49    y=64    width=8     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=272  x=434   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=273  x=442   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=274  x=388   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=275  x=450   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=276  x=128   y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=277  x=176   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=278  x=396   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=279  x=458   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=280  x=224   y=40    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=281  x=466   y=60    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=282  x=160   y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=283  x=248   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=284  x=176   y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=285  x=184   y=15    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=286  x=192   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=287  x=200   y=14    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=288  x=208   y=40    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=289  x=200   y=40    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=290  x=208   y=14    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=291  x=216   y=14    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=292  x=224   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=293  x=464   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=294  x=474   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=295  x=482   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=296  x=256   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=297  x=208   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=56    y=41    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=299  x=490   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=296   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=301  x=192   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=302  x=327   y=38    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=48    y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=304  x=320   y=38    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=305  x=298   y=81    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=306  x=498   y=60    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=307  x=484   y=26    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=308  x=384   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=309  x=400   y=13    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=310  x=408   y=13    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=311  x=432   y=13    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=312  x=290   y=82    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=313  x=504   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=314  x=32    y=29    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=315  x=72    y=28    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=316  x=152   y=28    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=8     y=76    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=318  x=16    y=76    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=319  x=24    y=75    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=320  x=32    y=75    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=321  x=40    y=75    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=322  x=48    y=75    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=323  x=456   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=324  x=504   y=38    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=325  x=448   y=13    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=326  x=384   y=49    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=327  x=0     y=16    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=328  x=344   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=329  x=40    y=65    width=8     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=330  x=380   y=26    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=331  x=56    y=74    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=332  x=404   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=333  x=64    y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=334  x=232   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=335  x=224   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=336  x=288   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=337  x=96    y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=338  x=72    y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=339  x=314   y=81    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=340  x=496   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=341  x=496   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=342  x=488   y=13    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=343  x=488   y=38    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=120   y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=345  x=272   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=160   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=347  x=136   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=348  x=168   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=349  x=432   y=38    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=350  x=32    y=42    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=351  x=88    y=74    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=352  x=112   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=353  x=456   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=354  x=64    y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=355  x=500   y=26    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=356  x=480   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=357  x=440   y=38    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=358  x=96    y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=359  x=104   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=360  x=472   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=361  x=40    y=54    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=362  x=144   y=41    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=363  x=112   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=364  x=440   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=365  x=48    y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=366  x=207   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=367  x=240   y=40    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=368  x=416   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=369  x=56    y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=370  x=272   y=40    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=371  x=120   y=74    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=372  x=392   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=373  x=72    y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=374  x=376   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=375  x=368   y=13    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=376  x=476   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=377  x=360   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=378  x=80    y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=379  x=492   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=380  x=128   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=381  x=344   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=382  x=112   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=399  x=136   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=402  x=24    y=42    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=416  x=152   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=417  x=141   y=84    width=7     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=431  x=423   y=38    width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=432  x=116   y=84    width=8     height=8     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=452  x=312   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=453  x=264   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=454  x=248   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=455  x=144   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=456  x=96    y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=457  x=104   y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=458  x=152   y=74    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=459  x=112   y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=460  x=232   y=40    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=486  x=72    y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=487  x=56    y=15    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=490  x=324   y=26    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=491  x=160   y=74    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=506  x=0     y=0     width=8     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=507  x=143   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=508  x=466   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=509  x=376   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=510  x=231   y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=511  x=284   y=26    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=512  x=402   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=513  x=400   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=514  x=386   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=515  x=416   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=516  x=352   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=517  x=88    y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=518  x=336   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=519  x=104   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=520  x=248   y=27    width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=521  x=120   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=522  x=280   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=523  x=144   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=524  x=328   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=525  x=160   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=526  x=320   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=527  x=184   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=528  x=304   y=13    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=529  x=200   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=530  x=272   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=531  x=216   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=532  x=240   y=14    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=533  x=232   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=534  x=168   y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=535  x=256   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=536  x=152   y=15    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=537  x=288   y=50    width=7     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=538  x=96    y=15    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=539  x=88    y=15    width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=554  x=215   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=555  x=372   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=556  x=95    y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=557  x=40    y=16    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=560  x=191   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=561  x=356   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=562  x=340   y=26    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=563  x=316   y=26    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=567  x=96    y=84    width=6     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=601  x=242   y=83    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=700  x=171   y=92    width=4     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=710  x=16    y=96    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=711  x=24    y=95    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=713  x=245   y=91    width=7     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=728  x=80    y=94    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=729  x=303   y=89    width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=730  x=486   y=80    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=731  x=159   y=93    width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=732  x=8     y=96    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=733  x=110   y=94    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=768  x=509   y=0     width=0     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=769  x=176   y=92    width=4     height=4     xoffset=-4    yoffset=4     xadvance=0     page=0  chnl=15
char id=770  x=64    y=94    width=7     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=771  x=56    y=94    width=7     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=772  x=253   y=91    width=7     height=3     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=774  x=48    y=95    width=7     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=775  x=508   y=0     width=0     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=776  x=269   y=91    width=7     height=3     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=508   y=0     width=0     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=778  x=494   y=80    width=7     height=5     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=779  x=96    y=94    width=6     height=4     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=780  x=32    y=95    width=7     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=783  x=103   y=94    width=6     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=785  x=72    y=94    width=7     height=4     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=786  x=509   y=0     width=0     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=795  x=510   y=0     width=0     height=1     xoffset=-1    yoffset=15    xadvance=0     page=0  chnl=15
char id=803  x=511   y=0     width=0     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=804  x=213   y=91    width=7     height=3     xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=806  x=511   y=0     width=0     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=807  x=508   y=0     width=0     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=808  x=509   y=0     width=0     height=1     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=814  x=40    y=95    width=7     height=4     xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=817  x=189   y=92    width=7     height=3     xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=916  x=66    y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=937  x=74    y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=956  x=31    y=65    width=8     height=9     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=960  x=258   y=83    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=7808 x=426   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7809 x=392   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7810 x=394   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7811 x=408   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7812 x=276   y=27    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=7813 x=130   y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=7838 x=138   y=64    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=7840 x=168   y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=7841 x=154   y=64    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=7842 x=176   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7843 x=440   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7844 x=41    y=0     width=8     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7845 x=279   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7846 x=86    y=0     width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=7847 x=306   y=0     width=8     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=7848 x=151   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7849 x=184   y=28    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7850 x=25    y=0     width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7851 x=223   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=7852 x=167   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7853 x=192   y=27    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7854 x=159   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7855 x=200   y=27    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7856 x=103   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7857 x=208   y=27    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7858 x=119   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7859 x=144   y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7860 x=33    y=0     width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7861 x=239   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=7862 x=135   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7863 x=216   y=27    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7864 x=0     y=42    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=7865 x=346   y=61    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=7866 x=224   y=27    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7867 x=16    y=54    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7868 x=232   y=27    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7869 x=32    y=54    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7870 x=59    y=0     width=8     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7871 x=324   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7872 x=50    y=0     width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=7873 x=333   y=0     width=8     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=7874 x=183   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7875 x=240   y=27    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7876 x=9     y=0     width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7877 x=247   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=7878 x=111   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7879 x=378   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7880 x=255   y=27    width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7881 x=128   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7882 x=341   y=38    width=6     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=7883 x=72    y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=7884 x=80    y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=7885 x=0     y=76    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=7886 x=410   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7887 x=168   y=53    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7888 x=77    y=0     width=8     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7889 x=342   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7890 x=68    y=0     width=8     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=7891 x=288   y=0     width=8     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=7892 x=127   y=0     width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7893 x=418   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7894 x=17    y=0     width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=7895 x=255   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=7896 x=175   y=0     width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7897 x=450   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7898 x=458   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7899 x=264   y=52    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7900 x=474   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7901 x=280   y=51    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7902 x=482   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7903 x=296   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7904 x=263   y=0     width=7     height=13    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=7905 x=304   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7906 x=490   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7907 x=320   y=50    width=7     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=7908 x=184   y=41    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=7909 x=80    y=74    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=7910 x=498   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7911 x=336   y=50    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7912 x=351   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7913 x=405   y=38    width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7914 x=297   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7915 x=387   y=38    width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7916 x=315   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7917 x=414   y=38    width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7918 x=369   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7919 x=378   y=38    width=8     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7920 x=360   y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7921 x=396   y=38    width=8     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=7922 x=16    y=16    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7923 x=32    y=16    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7924 x=256   y=40    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=7925 x=312   y=71    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=7926 x=64    y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7927 x=104   y=15    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7928 x=112   y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=7929 x=136   y=15    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8211 x=229   y=91    width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8212 x=221   y=91    width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8216 x=480   y=80    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=474   y=80    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=468   y=80    width=5     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8220 x=438   y=80    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8221 x=430   y=80    width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8222 x=406   y=80    width=7     height=6     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=8224 x=296   y=38    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8225 x=304   y=38    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8226 x=135   y=93    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8230 x=261   y=91    width=7     height=3     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8240 x=368   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8249 x=376   y=81    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=370   y=81    width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8260 x=149   y=84    width=6     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8308 x=400   y=80    width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8353 x=376   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8355 x=384   y=71    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8356 x=392   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8358 x=400   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8359 x=408   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8361 x=416   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8363 x=312   y=38    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8364 x=432   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8365 x=440   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8369 x=448   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8370 x=300   y=26    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8373 x=308   y=26    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8377 x=472   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8378 x=480   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8380 x=488   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8381 x=496   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8470 x=504   y=70    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8482 x=454   y=80    width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8706 x=504   y=49    width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8719 x=8     y=86    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8721 x=460   y=26    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8722 x=197   y=92    width=7     height=3     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8725 x=40    y=42    width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8729 x=165   y=92    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8730 x=32    y=85    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8734 x=330   y=81    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8747 x=199   y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8776 x=338   y=81    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=8800 x=48    y=85    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8804 x=56    y=84    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8805 x=64    y=84    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=9674 x=72    y=84    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=64257 x=80    y=84    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=64258 x=88    y=84    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
