info face="VT323" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=92 base=75 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vt323_72_WT_outline.tga"
chars count=193
char id=0    x=500   y=85    width=4     height=5     xoffset=-2    yoffset=89    xadvance=0     page=0  chnl=15
char id=13   x=500   y=64    width=7     height=5     xoffset=-3    yoffset=89    xadvance=29    page=0  chnl=15
char id=32   x=500   y=71    width=7     height=5     xoffset=-3    yoffset=89    xadvance=29    page=0  chnl=15
char id=33   x=493   y=321   width=12    height=45    xoffset=8     yoffset=32    xadvance=29    page=0  chnl=15
char id=34   x=482   y=455   width=23    height=16    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=35   x=172   y=428   width=29    height=39    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=36   x=167   y=65    width=29    height=57    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=37   x=372   y=279   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=38   x=434   y=279   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=39   x=79    y=520   width=12    height=16    xoffset=8     yoffset=26    xadvance=29    page=0  chnl=15
char id=40   x=317   y=122   width=18    height=56    xoffset=6     yoffset=27    xadvance=29    page=0  chnl=15
char id=41   x=337   y=122   width=17    height=56    xoffset=5     yoffset=27    xadvance=29    page=0  chnl=15
char id=42   x=213   y=458   width=27    height=33    xoffset=1     yoffset=38    xadvance=29    page=0  chnl=15
char id=43   x=184   y=469   width=27    height=33    xoffset=1     yoffset=38    xadvance=29    page=0  chnl=15
char id=44   x=325   y=457   width=13    height=28    xoffset=8     yoffset=61    xadvance=29    page=0  chnl=15
char id=45   x=197   y=504   width=21    height=10    xoffset=4     yoffset=50    xadvance=29    page=0  chnl=15
char id=46   x=49    y=520   width=13    height=16    xoffset=8     yoffset=61    xadvance=29    page=0  chnl=15
char id=47   x=438   y=64    width=29    height=56    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=48   x=316   y=375   width=25    height=45    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=49   x=25    y=438   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=50   x=204   y=376   width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=51   x=30    y=391   width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=52   x=0     y=344   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=53   x=403   y=326   width=28    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=54   x=146   y=381   width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=55   x=59    y=391   width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=56   x=289   y=375   width=25    height=45    xoffset=2     yoffset=32    xadvance=29    page=0  chnl=15
char id=57   x=88    y=381   width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=58   x=493   y=368   width=13    height=39    xoffset=8     yoffset=38    xadvance=29    page=0  chnl=15
char id=59   x=211   y=182   width=13    height=51    xoffset=8     yoffset=38    xadvance=29    page=0  chnl=15
char id=60   x=50    y=438   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=61   x=457   y=455   width=23    height=22    xoffset=3     yoffset=44    xadvance=29    page=0  chnl=15
char id=62   x=0     y=438   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=63   x=463   y=326   width=28    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=64   x=474   y=175   width=29    height=50    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=65   x=248   y=328   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=66   x=341   y=326   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=67   x=116   y=240   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=68   x=147   y=235   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=69   x=468   y=373   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=70   x=443   y=373   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=71   x=178   y=235   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=72   x=271   y=234   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=73   x=124   y=428   width=21    height=45    xoffset=4     yoffset=32    xadvance=29    page=0  chnl=15
char id=74   x=433   y=326   width=28    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=75   x=248   y=281   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=76   x=261   y=375   width=26    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=77   x=302   y=234   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=78   x=93    y=334   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=79   x=333   y=232   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=80   x=364   y=232   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=81   x=198   y=65    width=29    height=57    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=82   x=395   y=232   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=83   x=426   y=232   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=84   x=31    y=297   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=85   x=62    y=287   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=86   x=93    y=287   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=87   x=124   y=287   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=88   x=186   y=282   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=89   x=217   y=282   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=90   x=117   y=381   width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=91   x=374   y=122   width=16    height=56    xoffset=7     yoffset=27    xadvance=29    page=0  chnl=15
char id=92   x=93    y=129   width=29    height=56    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=93   x=356   y=122   width=16    height=56    xoffset=6     yoffset=27    xadvance=29    page=0  chnl=15
char id=94   x=371   y=455   width=29    height=27    xoffset=0     yoffset=33    xadvance=29    page=0  chnl=15
char id=95   x=93    y=520   width=29    height=10    xoffset=0     yoffset=67    xadvance=29    page=0  chnl=15
char id=96   x=33    y=520   width=14    height=16    xoffset=6     yoffset=26    xadvance=29    page=0  chnl=15
char id=97   x=234   y=423   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=98   x=465   y=274   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=99   x=203   y=423   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=100  x=31    y=344   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=101  x=327   y=422   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=102  x=393   y=373   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=103  x=186   y=329   width=29    height=45    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=104  x=217   y=329   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=105  x=368   y=373   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=106  x=291   y=64    width=20    height=57    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=107  x=310   y=328   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=108  x=343   y=373   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=109  x=389   y=420   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=110  x=124   y=475   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=111  x=296   y=422   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=112  x=209   y=235   width=29    height=45    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=113  x=240   y=234   width=29    height=45    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=114  x=358   y=420   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=115  x=155   y=470   width=27    height=33    xoffset=1     yoffset=44    xadvance=29    page=0  chnl=15
char id=116  x=233   y=376   width=26    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=117  x=93    y=485   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=118  x=62    y=485   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=119  x=31    y=485   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=120  x=242   y=458   width=27    height=33    xoffset=1     yoffset=44    xadvance=29    page=0  chnl=15
char id=121  x=84    y=240   width=30    height=45    xoffset=-1    yoffset=44    xadvance=29    page=0  chnl=15
char id=122  x=482   y=420   width=27    height=33    xoffset=1     yoffset=44    xadvance=29    page=0  chnl=15
char id=123  x=292   y=123   width=23    height=56    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=124  x=392   y=122   width=12    height=56    xoffset=8     yoffset=27    xadvance=29    page=0  chnl=15
char id=125  x=242   y=124   width=23    height=56    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=126  x=340   y=457   width=29    height=27    xoffset=0     yoffset=38    xadvance=29    page=0  chnl=15
char id=160  x=500   y=78    width=7     height=5     xoffset=-3    yoffset=89    xadvance=29    page=0  chnl=15
char id=161  x=496   y=274   width=12    height=45    xoffset=8     yoffset=38    xadvance=29    page=0  chnl=15
char id=162  x=0     y=134   width=29    height=56    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=163  x=457   y=227   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=164  x=0     y=485   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=165  x=403   y=279   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=166  x=406   y=122   width=12    height=56    xoffset=8     yoffset=27    xadvance=29    page=0  chnl=15
char id=167  x=483   y=122   width=27    height=51    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=168  x=149   y=510   width=23    height=10    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=169  x=469   y=64    width=29    height=56    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=170  x=100   y=428   width=22    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=171  x=420   y=420   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=172  x=426   y=455   width=29    height=22    xoffset=0     yoffset=50    xadvance=29    page=0  chnl=15
char id=173  x=174   y=505   width=21    height=10    xoffset=4     yoffset=50    xadvance=29    page=0  chnl=15
char id=174  x=62    y=129   width=29    height=56    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=175  x=124   y=510   width=23    height=10    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=176  x=402   y=455   width=22    height=27    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=177  x=175   y=376   width=27    height=45    xoffset=1     yoffset=32    xadvance=29    page=0  chnl=15
char id=178  x=290   y=457   width=17    height=33    xoffset=6     yoffset=27    xadvance=29    page=0  chnl=15
char id=179  x=271   y=457   width=17    height=33    xoffset=6     yoffset=27    xadvance=29    page=0  chnl=15
char id=180  x=0     y=520   width=15    height=16    xoffset=8     yoffset=26    xadvance=29    page=0  chnl=15
char id=181  x=50    y=240   width=32    height=45    xoffset=-3    yoffset=44    xadvance=29    page=0  chnl=15
char id=182  x=124   y=124   width=29    height=56    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=183  x=64    y=520   width=13    height=16    xoffset=8     yoffset=49    xadvance=29    page=0  chnl=15
char id=184  x=17    y=520   width=14    height=16    xoffset=8     yoffset=73    xadvance=29    page=0  chnl=15
char id=185  x=309   y=457   width=14    height=33    xoffset=6     yoffset=26    xadvance=29    page=0  chnl=15
char id=186  x=488   y=227   width=22    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=187  x=265   y=422   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=188  x=102   y=65    width=31    height=57    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=189  x=420   y=122   width=30    height=51    xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=190  x=313   y=64    width=30    height=56    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=191  x=0     y=391   width=28    height=45    xoffset=0     yoffset=38    xadvance=29    page=0  chnl=15
char id=192  x=0     y=70    width=29    height=62    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=193  x=360   y=0     width=29    height=62    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=194  x=93    y=0     width=29    height=63    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=195  x=124   y=0     width=29    height=63    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=196  x=31    y=129   width=29    height=56    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=197  x=0     y=0     width=29    height=68    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=198  x=279   y=281   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=199  x=229   y=65    width=29    height=57    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=200  x=484   y=0     width=23    height=62    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=201  x=31    y=65    width=23    height=62    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=202  x=217   y=0     width=23    height=63    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=203  x=217   y=124   width=23    height=56    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=204  x=79    y=65    width=21    height=62    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=205  x=56    y=65    width=21    height=62    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=206  x=242   y=0     width=22    height=63    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=207  x=267   y=124   width=23    height=56    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=208  x=62    y=334   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=209  x=186   y=0     width=29    height=63    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=210  x=453   y=0     width=29    height=62    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=211  x=422   y=0     width=29    height=62    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=212  x=31    y=0     width=29    height=63    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=213  x=155   y=0     width=29    height=63    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=214  x=407   y=64    width=29    height=56    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=215  x=147   y=428   width=23    height=40    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=216  x=345   y=64    width=29    height=56    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=217  x=391   y=0     width=29    height=62    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=218  x=329   y=0     width=29    height=62    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=219  x=62    y=0     width=29    height=63    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=220  x=376   y=64    width=29    height=56    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=221  x=298   y=0     width=29    height=62    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=222  x=341   y=279   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=223  x=0     y=297   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=224  x=381   y=180   width=29    height=50    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=225  x=288   y=182   width=29    height=50    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=226  x=93    y=187   width=29    height=51    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=227  x=62    y=187   width=29    height=51    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=228  x=155   y=282   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=229  x=155   y=124   width=29    height=56    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=230  x=451   y=420   width=29    height=33    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=231  x=372   y=326   width=29    height=45    xoffset=0     yoffset=44    xadvance=29    page=0  chnl=15
char id=232  x=226   y=182   width=29    height=50    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=233  x=257   y=182   width=29    height=50    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=234  x=0     y=192   width=29    height=51    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=235  x=310   y=281   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=236  x=25    y=245   width=23    height=50    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=237  x=0     y=245   width=23    height=50    xoffset=3     yoffset=27    xadvance=29    page=0  chnl=15
char id=238  x=186   y=182   width=23    height=51    xoffset=3     yoffset=26    xadvance=29    page=0  chnl=15
char id=239  x=75    y=438   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=240  x=186   y=124   width=29    height=56    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=241  x=452   y=122   width=29    height=51    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=242  x=319   y=180   width=29    height=50    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=243  x=350   y=180   width=29    height=50    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=244  x=31    y=187   width=29    height=51    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=245  x=124   y=182   width=29    height=51    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=246  x=124   y=334   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=247  x=418   y=373   width=23    height=45    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=248  x=155   y=329   width=29    height=45    xoffset=0     yoffset=38    xadvance=29    page=0  chnl=15
char id=249  x=412   y=180   width=29    height=50    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=250  x=443   y=175   width=29    height=50    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=251  x=155   y=182   width=29    height=51    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=252  x=279   y=328   width=29    height=45    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=253  x=266   y=0     width=30    height=62    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=254  x=260   y=65    width=29    height=57    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=255  x=135   y=65    width=30    height=57    xoffset=-1    yoffset=32    xadvance=29    page=0  chnl=15
