#GetTechInfantryBg

#GetTechGroupBgFireSupport1
#GetTechGroupBgFireSupport2


defined_text = { #INFANTRY#
	name = GetTechInfantryBg
	
	text = { #DEBUG
		trigger = {
			NOT = {
				has_country_flag = tech_gfx_western
				has_country_flag = tech_gfx_eastern
				has_country_flag = tech_gfx_western_asian
				has_country_flag = tech_gfx_eastern_asian
				has_country_flag = tech_gfx_african
				has_country_flag = tech_gfx_latin
				has_country_flag = tech_gfx_pan_arabist
			}
		}
        localization_key = GFX_infantry_equipment_sf-forces_latin_bg
	}
	text = { #WESTERN
		trigger = {
			has_country_flag = tech_gfx_western
		}
		localization_key = GFX_infantry_equipment_sf-forces_western_bg
	}
	text = { #EASTERN
		trigger = {
			has_country_flag = tech_gfx_eastern
		}
		localization_key = GFX_infantry_equipment_sf-forces_eastern_bg
	}
	text = { #WESTERN-DERIVED EAST
		trigger = {
			has_country_flag = tech_gfx_western_asian
		}
		localization_key = infantry_sf-forces_bg_western_asian
	}
	text = { #EASTERN-DERIVED EAST
		trigger = {
			has_country_flag = tech_gfx_eastern_asian
		}
		localization_key = infantry_sf-forces_bg_eastern_asian
	}
	text = { #AFRICAN
		trigger = {
			has_country_flag = tech_gfx_african
		}
		localization_key = infantry_sf-forces_bg_african
	}
	text = { #LATIN
		trigger = {
			has_country_flag = tech_gfx_latin
		}
		localization_key = infantry_sf-forces_bg_latin
	}
	text = { #MIDDLE EASTERN/NORTH AFRICAN
		trigger = {
			has_country_flag = tech_gfx_pan_arabist
		}
		localization_key = infantry_sf-forces_bg_pan_arabist
	}
}

#defined_text = { #FIRE SUPPORT
	#name = GetTechGroupBgFireSupport1
	#
	#text = { #DEBUG
	#	#trigger = {
	#	#	#NOT = {
	#	#	#	#has_country_flag = tech_gfx_western
	#	#	#	#has_country_flag = tech_gfx_eastern
	#	#	#	#has_country_flag = tech_gfx_western_asian
	#	#	#	#has_country_flag = tech_gfx_eastern_asian
	#	#	#	#has_country_flag = tech_gfx_african
	#	#	#	#has_country_flag = tech_gfx_latin
	#	#	#	#has_country_flag = tech_gfx_pan_arabist
	#	#	#}
	#	#}
        localization_key = fire_support_bg_default
	#}
	#text = {
	#	#trigger = {
	#	#	#OR = {
	#	#	#	#has_country_flag = tech_gfx_western
	#	#	#	#has_country_flag = tech_gfx_western_asian
	#	#	#	#AND = {
	#	#	#	#	#OR = {
	#	#	#	#	#	#has_country_flag = tech_gfx_african
	#	#	#	#	#	#has_country_flag = tech_gfx_latin
	#	#	#	#	#}
	#	#	#	#	#has_country_flag = tech_alignment_western
	#	#	#	#}
	#	#	#}
	#	#}
	#	#localization_key = fire_support_bg_western
	#}
	#text = {
	#	#trigger = {
	#	#	#OR = {
	#	#	#	#has_country_flag = tech_gfx_eastern
	#	#	#	#has_country_flag = tech_gfx_eastern_asian
	#	#	#	#AND = {
	#	#	#	#	#OR = {
	#	#	#	#	#	#has_country_flag = tech_gfx_african
	#	#	#	#	#	#has_country_flag = tech_gfx_latin
	#	#	#	#	#}
	#	#	#	#	#has_country_flag = tech_alignment_eastern
	#	#	#	#}
	#	#	#}
	#	#}
	#	#localization_key = fire_support_bg_eastern
	#}
	#text = {
	#	#trigger = {
	#	#	#AND = {
	#	#	#	#OR = {
	#	#	#	#	#has_country_flag = tech_gfx_african
	#	#	#	#	#has_country_flag = tech_gfx_latin
	#	#	#	#}
	#	#	#	#has_country_flag = tech_alignment_eastern
	#	#	#}
	#	#}
	#	#localization_key = fire_support_bg_eastern
	#}
	#text = {
	#	#trigger = {
	#	#	#tech_gfx_pan_arabist
	#	#}
	#	#localization_key = fire_support_bg_pan_arabist
	#}

#}
#defined_text = { #FIRE SUPPORT
	#name = GetTechGroupBgFireSupport2
	#
	#text = { #DEBUG
	#	#trigger = {
	#	#	#NOT = {
	#	#	#	#has_country_flag = tech_gfx_western
	#	#	#	#has_country_flag = tech_gfx_eastern
	#	#	#	#has_country_flag = tech_gfx_western_asian
	#	#	#	#has_country_flag = tech_gfx_eastern_asian
	#	#	#	#has_country_flag = tech_gfx_african
	#	#	#	#has_country_flag = tech_gfx_latin
	#	#	#	#has_country_flag = tech_gfx_pan_arabist
	#	#	#}
	#	#}
    #    localization_key = fire_support_bg_2_default
	#}
	#text = {
	#	#trigger = {
	#	#	#OR = {
	#	#	#	#has_country_flag = tech_gfx_western
	#	#	#	#has_country_flag = tech_gfx_western_asian
	#	#	#	#AND = {
	#	#	#	#	#OR = {
	#	#	#	#	#	#has_country_flag = tech_gfx_african
	#	#	#	#	#	#has_country_flag = tech_gfx_latin
	#	#	#	#	#}
	#	#	#	#	#has_country_flag = tech_alignment_western
	#	#	#	#}
	#	#	#}
	#	#}
	#	#localization_key = fire_support_bg_2_western
	#}
	#text = {
	#	#trigger = {
	#	#	#OR = {
	#	#	#	#has_country_flag = tech_gfx_eastern
	#	#	#	#has_country_flag = tech_gfx_eastern_asian
	#	#	#	#AND = {
	#	#	#	#	#OR = {
	#	#	#	#	#	#has_country_flag = tech_gfx_african
	#	#	#	#	#	#has_country_flag = tech_gfx_latin
	#	#	#	#	#}
	#	#	#	#	#has_country_flag = tech_alignment_eastern
	#	#	#	#}
	#	#	#}
	#	#}
	#	#localization_key = fire_support_bg_2_eastern
	#}
	#text = {
	#	#trigger = {
	#	#	#AND = {
	#	#	#	#OR = {
	#	#	#	#	#has_country_flag = tech_gfx_african
	#	#	#	#	#has_country_flag = tech_gfx_latin
	#	#	#	#}
	#	#	#	#has_country_flag = tech_alignment_eastern
	#	#	#}
	#	#}
	#	#localization_key = fire_support_bg_2_eastern
	#}
	#text = {
	#	#trigger = {
	#	#	#tech_gfx_pan_arabist
	#	#}
	#	#localization_key = fire_support_bg_2_pan_arabist
	#}
#
#}







