defined_text = {
	name = GetNextElectionYear
	text = {  
		trigger = {
			date < 1952.12.01
		} 
		localization_key = "1952" 
	}
	text = {  
		trigger = {
			date < 1956.12.01
		} 
		localization_key = "1956" 
	}
	text = {  
		trigger = {
			date < 1960.12.01
		} 
		localization_key = "1960" 
	}
	text = {  
		trigger = {
			date < 1964.12.01
		} 
		localization_key = "1964" 
	}
	text = {  
		trigger = {
			date < 1968.12.01
		} 
		localization_key = "1968" 
	}
	text = {  
		trigger = {
			date < 1972.12.01
		} 
		localization_key = "1972" 
	}
	text = {  
		trigger = {
			date < 1976.12.01
		} 
		localization_key = "1976" 
	}
	text = {  
		trigger = {
			date < 1980.12.01
		} 
		localization_key = "1980" 
	}
	text = {  
		trigger = {
			date < 1984.12.01
		} 
		localization_key = "1984" 
	}
	text = {  
		trigger = {
			date < 1988.12.01
		} 
		localization_key = "1988" 
	}
	text = {  
		trigger = {
			date < 1992.12.01
		} 
		localization_key = "1992" 
	}
	text = {  
		trigger = {
			date < 1996.12.01
		} 
		localization_key = "1996" 
	}
	text = {  
		trigger = {
			date < 2000.12.01
		} 
		localization_key = "2000" 
	}
	text = {  
		trigger = {
			date < 2004.12.01
		} 
		localization_key = "2004" 
	}
	text = {  
		trigger = {
			date < 2008.12.01
		} 
		localization_key = "2008" 
	}
	text = {  
		trigger = {
			date < 2012.12.01
		} 
		localization_key = "2012" 
	}
}

#Democratic IDs#
defined_text = {
	name = GetDemocraticCanidateName
	text = {  trigger = { check_variable = { Democratic_Primary^i = 1 } } localization_key = "Jimmy Carter" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 2 } } localization_key = "Jerry Brown" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 3 } } localization_key = "George Wallace" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 4 } } localization_key = "Ted Kennedy" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 5 } } localization_key = "Sargent Shriver" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 6 } } localization_key = "Edmund Muskie" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 7 } } localization_key = "John Anderson" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 8 } } localization_key = "Walter Mondale" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 9 } } localization_key = "Gary Hart" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 10 } } localization_key = "Jesse Jackson" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 11 } } localization_key = "John Glenn" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 12 } } localization_key = "George McGovern" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 13 } } localization_key = "Reuben Askew" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 14 } } localization_key = "Adlai Stevenson III" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 15 } } localization_key = "Mo Udall" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 16 } } localization_key = "Bill Clinton" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 17 } } localization_key = "Mike Dukakis" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 18 } } localization_key = "Joe Biden" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 19 } } localization_key = "Al Gore" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 20 } } localization_key = "Paul Simon" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 21 } } localization_key = "Dick Gephardt" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 22 } } localization_key = "Lee Iacocca" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 23 } } localization_key = "Patrick Lucey" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 24 } } localization_key = "Daniel Inoyue" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 25 } } localization_key = "John Kerry" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 26 } } localization_key = "Mario Cuomo" }
	text = {  trigger = { check_variable = { Democratic_Primary^i = 27 } } localization_key = "Tom Bradley" }
    text = {  trigger = { check_variable = { Democratic_Primary^i = 28 } } localization_key = "Charlie Wilson" }
}
defined_text = {
	name = GetRepublicanCanidateName
}