#中央委员会系统
defined_text = {
	name = Get_CCCPC_gui_title
    text = {
		trigger = {
			date < 1954.09.15
		}
		localization_key = GFX_CCCPC_gui_title_1
	}
	text = {
		trigger = {
			date > 1954.09.14
			NOT = { has_global_flag = Simplified_Chinese }
		}
		localization_key = GFX_CCCPC_gui_title_2
	}
	text = {
		trigger = {
			date > 1954.09.14
			has_global_flag = Simplified_Chinese
		}
		localization_key = GFX_CCCPC_gui_title_3
	}
}
defined_text = {
	name = Get_CCCPC_leaders_portrait
    text = {
		trigger = {
			date < 1955.01.01
			check_variable = { temp_v = 1 }
		}
		localization_key = GFX_large_portrait_Mao_Zedong_1949
	}
	text = {
		trigger = {
			date > 1954.12.31
			date < 1960.01.01
			check_variable = { temp_v = 1 }
		}
		localization_key = GFX_large_portrait_Mao_Zedong_1955
	}
	text = {
		trigger = {
			date > 1959.12.31
			check_variable = { temp_v = 1 }
			NOT = { has_country_flag = PRC_GPCR_begun }
		}
		localization_key = GFX_large_portrait_Mao_Zedong_1960
	}
	text = {
		trigger = {
			date > 1959.12.31
			check_variable = { temp_v = 1 }
			has_country_flag = PRC_GPCR_begun
		}
		localization_key = GFX_large_portrait_Mao_Zedong_1966
	}
	text = {
		trigger = {
			date < 1955.01.01
			check_variable = { temp_v = 2 }
		}
		localization_key = GFX_large_portrait_Liu_Shaoqi_1949
	}
	text = {
		trigger = {
			date > 1954.12.31
			date < 1960.01.01
			check_variable = { temp_v = 2 }
		}
		localization_key = GFX_large_portrait_Liu_Shaoqi_1955
	}
	text = {
		trigger = {
			date > 1959.12.31
			check_variable = { temp_v = 2 }
			NOT = { has_country_flag = PRC_GPCR_begun }
		}
		localization_key = GFX_large_portrait_Liu_Shaoqi_1960
	}
	text = {
		trigger = {
			date > 1959.12.31
			check_variable = { temp_v = 2 }
			has_country_flag = PRC_GPCR_begun
		}
		localization_key = GFX_large_portrait_Liu_Shaoqi_1960
	}
	text = {
		trigger = {
			date < 1955.01.01
			check_variable = { temp_v = 3 }
		}
		localization_key = GFX_large_portrait_Zhou_Enlai_1949
	}
	text = {
		trigger = {
			date > 1954.12.31
			#date < 1960.01.01
			check_variable = { temp_v = 3 }
		}
		localization_key = GFX_large_portrait_Zhou_Enlai_1955
	}
	text = {
		trigger = {
			#date < 1954.12.31
			#date < 1960.01.01
			check_variable = { temp_v = 4 }
		}
		localization_key = GFX_large_portrait_Zhu_De_1949
	}
}
defined_text = {
	name = Get_CCCPC_leaders_role
    text = {
		trigger = {
			check_variable = { temp_i = 0 }
		}
		localization_key = Chairman
	}
	text = {
		trigger = {
			has_country_flag = PRC_Seventh_Central_Committee_of_CPC
			check_variable = { temp_i = 1 }
		}
		localization_key = Secretary
	}
	text = {
		trigger = {
			has_country_flag = PRC_Seventh_Central_Committee_of_CPC
			check_variable = { temp_i = 2 }
		}
		localization_key = Secretary
	}
	text = {
		trigger = {
			has_country_flag = PRC_Seventh_Central_Committee_of_CPC
			check_variable = { temp_i = 3 }
		}
		localization_key = Secretary
	}
	text = {
		trigger = {
			NOT = { has_country_flag =  PRC_Seventh_Central_Committee_of_CPC }
			check_variable = { temp_i = 1 }
		}
		localization_key = Vice_Chairman
	}
	text = {
		trigger = {
			NOT = { has_country_flag =  PRC_Seventh_Central_Committee_of_CPC }
			check_variable = { temp_i = 2 }
		}
		localization_key = Vice_Chairman
	}
	text = {
		trigger = {
			NOT = { has_country_flag =  PRC_Seventh_Central_Committee_of_CPC }
			check_variable = { temp_i = 3 }
		}
		localization_key = Vice_Chairman
	}
}
defined_text = {#遗产，暂时废弃 Get_CCCPC_Political_Bureau_name_list弃用
	name = Get_CCCPC_Political_Bureau_name_list
    text = {
		trigger = {
			check_variable = { temp_v = 1 }
		}
		localization_key = PRC_Mao_Zedong
	}
	text = {
		trigger = {
			check_variable = { temp_v = 2 }
		}
		localization_key = PRC_Liu_Shaoqi
	}
	text = {
		trigger = {
			check_variable = { temp_v = 3 }
		}
		localization_key = PRC_Zhou_Enlai
	}
	text = {
		trigger = {
			check_variable = { temp_v = 4 }
		}
		localization_key = PRC_Zhu_De
	}
	text = {
		trigger = {
			check_variable = { temp_v = 5 }
		}
		localization_key = PRC_Ren_Bishi
	}

	text = {
		trigger = {
			check_variable = { temp_v = 6 }
		}
		localization_key = PRC_Chen_Yun
	}
	text = {
		trigger = {
			check_variable = { temp_v = 7 }
		}
		localization_key = PRC_Kang_Sheng
	}
	text = {
		trigger = {
			check_variable = { temp_v = 8 }
		}
		localization_key = PRC_Gao_Gang
	}
	text = {
		trigger = {
			check_variable = { temp_v = 9 }
		}
		localization_key = PRC_Peng_Zhen
	}
	text = {
		trigger = {
			check_variable = { temp_v = 10 }
		}
		localization_key = PRC_Dong_Biwu
	}
	text = {
		trigger = {
			check_variable = { temp_v = 11 }
		}
		localization_key = PRC_Lin_Boqu
	}
	text = {
		trigger = {
			check_variable = { temp_v = 12 }
		}
		localization_key = PRC_Zhang_Wentian
	}
	text = {
		trigger = {
			check_variable = { temp_v = 13 }
		}
		localization_key = PRC_Peng_Dehuai
	}
	text = {
		trigger = {
			check_variable = { temp_v = 14 }
		}
		localization_key = PRC_Lin_Biao
	}
	text = {
		trigger = {
			check_variable = { temp_v = 15 }
		}
		localization_key = PRC_Deng_Xiaoping
	}
}
defined_text = {#政治局标题icon
	name = Get_PRC_CCCPC_Political_Bureau_Title_GFX
    text = {
		trigger = {
			date < 1956.08.31
		}
		localization_key = GFX_The_Seventh_PRC_CCCPC_Political_Bureau_Title
	}
	text = {
		trigger = {
			date > 1956.09.01
			check_variable = { PRC_49_60_focus_var = 2 }#中共八大
		}
		localization_key = GFX_The_Eighth_PRC_CCCPC_Political_Bureau_Title
	}
}
defined_text = {#政治局职务，（1945-1956）中央书记处书记（1956-以后）政治局常委
	name = Get_PRC_CCCPC_Political_Bureau_MSC
    text = {
		trigger = {
			date < 1956.09.15
		}
		localization_key = GFX_PRC_CCCPC_Political_Bureau_MSC_old
	}
	text = {
		trigger = {
			date > 1956.09.14
		}
		localization_key = GFX_PRC_CCCPC_Political_Bureau_MSC
	}
}
defined_text = {#政治局头像边框
	name = Get_CCCPC_Political_Bureau_portrait_frame_GFX
    text = {
		trigger = {#透明
			check_variable = { temp_v = -1 }
		}
		localization_key = CCCPC_Political_Bureau_portrait_frame_transparent
	}
	text = {
		trigger = {#正常
			NOT = {
				check_variable = { temp_v = -1 }
			}
		}
		localization_key = CCCPC_Political_Bureau_portrait_frame
	}
}
    #头像设置（本地化同理）
    #-1透明  0椅子（空） 1薄一波 2陈伯达 3陈毅 4陈云 5邓小平 6董必武 7高岗 8贺龙 9康生 10柯庆施 11李井泉 
    #12李先念 13林彪 14林伯渠 15刘伯承 16刘少奇 17陆定一 18罗荣桓 19毛泽东 20彭德怀 21彭真 22任弼时 
    #23乌兰夫 24张闻天 25周恩来 26朱德 27李富春
defined_text = {#政治局头像（小）(已经弃用）
	name = Get_CCCPC_Political_Bureau_portrait
	text = {
		trigger = {#透明
			check_variable = { temp_v = -1 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_transparent
	}
    text = {
		trigger = {#空
			check_variable = { temp_v = 0 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_NULL
	}
	text = {
		trigger = {#薄一波
			check_variable = { temp_v = 1 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Boyibo
	}
	text = {
		trigger = {#陈伯达
			check_variable = { temp_v = 2 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Chenboda
	}
	text = {
		trigger = {#陈毅
			check_variable = { temp_v = 3 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Chenyi
	}
	text = {
		trigger = {#Chenyun
			check_variable = { temp_v = 4 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Chenyun
	}
	text = {
		trigger = {#Dengxiaoping
			check_variable = { temp_v = 5 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Dengxiaoping
	}
	text = {
		trigger = {#Dongbiwu
			check_variable = { temp_v = 6 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Dongbiwu
	}
	text = {
		trigger = {#Gaogang
			check_variable = { temp_v = 7 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Gaogang
	}
	text = {
		trigger = {#Helong
			check_variable = { temp_v = 8 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Helong
	}
	text = {
		trigger = {#Kangsheng
			check_variable = { temp_v = 9 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Kangsheng
	}
	text = {
		trigger = {#Keqingshi
			check_variable = { temp_v = 10 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Keqingshi
	}
	text = {
		trigger = {#Lijingquan
			check_variable = { temp_v = 11 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Lijingquan
	}
	text = {
		trigger = {#Lixiannian
			check_variable = { temp_v = 12 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Lixiannian
	}
	text = {
		trigger = {#Linbiao
			check_variable = { temp_v = 13 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Linbiao
	}
	text = {
		trigger = {#Linboqu
			check_variable = { temp_v = 14 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Linboqu
	}
	text = {
		trigger = {#Liubocheng
			check_variable = { temp_v = 15 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Liubocheng
	}
	text = {
		trigger = {#Liushaoqi
			check_variable = { temp_v = 16 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Liushaoqi
	}
	text = {
		trigger = {#Ludingyi
			check_variable = { temp_v = 17 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Ludingyi
	}
	text = {
		trigger = {#Luoronghuan
			check_variable = { temp_v = 18 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Luoronghuan
	}
	text = {
		trigger = {#Maozedong
			check_variable = { temp_v = 19 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Maozedong
	}
	text = {
		trigger = {#Pengdehuai
			check_variable = { temp_v = 20 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Pengdehuai
	}
	text = {
		trigger = {#Pengzhen
			check_variable = { temp_v = 21 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Pengzhen
	}
	text = {
		trigger = {#Renbishi
			check_variable = { temp_v = 22 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Renbishi
	}
	text = {
		trigger = {#Wulanfu
			check_variable = { temp_v = 23 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Wulanfu
	}
	text = {
		trigger = {#Zhangwentian
			check_variable = { temp_v = 24 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Zhangwentian
	}
	text = {
		trigger = {#Zhouenlai
			check_variable = { temp_v = 25 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Zhouenlai
	}
	text = {
		trigger = {#Zhude
			check_variable = { temp_v = 26 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Zhude
	}
	text = {
		trigger = {#Lifuchun
			check_variable = { temp_v = 27 }
		}
		localization_key = GFX_CCCPC_Political_Bureau_portrait_Lifuchun
	}
}
defined_text = {#政治局人物本地化
	name = Get_CCCPC_Political_Bureau_Desc
    text = {
		trigger = {#空（椅子）
			check_variable = { temp_v = 0 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_NULL
	}
	text = {
		trigger = {#薄一波
			check_variable = { temp_v = 1 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Boyibo
	}
	text = {
		trigger = {#陈伯达
			check_variable = { temp_v = 2 }
			date > 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Chenboda_1956
	}
	text = {
		trigger = {#陈毅
			check_variable = { temp_v = 3 }
			date < 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Chenyi_1949
	}
	text = {
		trigger = {#陈毅
			check_variable = { temp_v = 3 }
			date > 1956.09.01
			date < 1958.02.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Chenyi_1956
	}
	text = {
		trigger = {#陈毅
			check_variable = { temp_v = 3 }
			date > 1958.02.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Chenyi_1958
	}
	text = {
		trigger = {#Chenyun
			check_variable = { temp_v = 4 }
			date < 1950.10.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Chenyun_1949
	}
	text = {
		trigger = {#Chenyun
			check_variable = { temp_v = 4 }
			date > 1950.10.01
			date < 1958.10.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Chenyun_1950
	}
	text = {
		trigger = {#Chenyun
			check_variable = { temp_v = 4 }
			date > 1958.10.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Chenyun_1958
	}
	text = {
		trigger = {#Dengxiaoping
			check_variable = { temp_v = 5 }
			date < 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Dengxiaoping_1955
	}
	text = {
		trigger = {#Dengxiaoping
			check_variable = { temp_v = 5 }
			date > 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Dengxiaoping_1956
	}
	text = {
		trigger = {#Dongbiwu
			check_variable = { temp_v = 6 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Dongbiwu
	}
	text = {
		trigger = {#Gaogang
			check_variable = { temp_v = 7 }
			date < 1953.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Gaogang_1949
	}
	text = {
		trigger = {#Gaogang
			check_variable = { temp_v = 7 }
			date > 1953.09.01
			date < 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Gaogang_1953
	}
	text = {
		trigger = {#Gaogang
			check_variable = { temp_v = 7 }
			date > 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Gaogang_1956
	}
	text = {
		trigger = {#Helong
			check_variable = { temp_v = 8 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Helong_1956
	}
	text = {
		trigger = {#Kangsheng
			check_variable = { temp_v = 9 }
			date < 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Kangsheng_1949
	}
	text = {
		trigger = {#Kangsheng
			check_variable = { temp_v = 9 }
			date > 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Kangsheng_1956
	}
	text = {
		trigger = {#Keqingshi
			check_variable = { temp_v = 10 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Keqingshi_1958
	}
	text = {
		trigger = {#Lijingquan
			check_variable = { temp_v = 11 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Lijingquan_1958
	}
	text = {
		trigger = {#Lixiannian
			check_variable = { temp_v = 12 }
			date < 1958.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Lixiannian_1956
	}
	text = {
		trigger = {#Lixiannian
			check_variable = { temp_v = 12 }
			date > 1958.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Lixiannian_1958
	}
	text = {
		trigger = {#Linbiao
			check_variable = { temp_v = 13 }
			date < 1958.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Linbiao_1955
	}
	text = {
		trigger = {#Linbiao
			check_variable = { temp_v = 13 }
			date > 1958.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Linbiao_1958
	}
	text = {
		trigger = {#Linboqu
			check_variable = { temp_v = 14 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Linboqu
	}
	text = {
		trigger = {#Liubocheng
			check_variable = { temp_v = 15 }
			date < 1957.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Liubocheng_1956
	}
	text = {
		trigger = {#Liubocheng
			check_variable = { temp_v = 15 }
			date > 1957.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Liubocheng_1957
	}
	text = {
		trigger = {#Liushaoqi
			check_variable = { temp_v = 16 }
			date < 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Liushaoqi_1949
	}
	text = {
		trigger = {#Liushaoqi
			check_variable = { temp_v = 16 }
			date > 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Liushaoqi_1956
	}
	text = {
		trigger = {#Ludingyi
			check_variable = { temp_v = 17 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Ludingyi_1956
	}
	text = {
		trigger = {#Luoronghuan
			check_variable = { temp_v = 18 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Luoronghuan_1956
	}
	text = {
		trigger = {#Maozedong
			check_variable = { temp_v = 19 }
			date < 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Maozedong_1949
	}
	text = {
		trigger = {#Maozedong
			check_variable = { temp_v = 19 }
			date > 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Maozedong_1956
	}
	text = {
		trigger = {#Pengdehuai
			check_variable = { temp_v = 20 }
			date < 1950.10.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Pengdehuai_1949
	}
	text = {
		trigger = {#Pengdehuai
			check_variable = { temp_v = 20 }
			date > 1950.10.01
			date < 1959.07.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Pengdehuai_1950
	}
	text = {
		trigger = {#Pengdehuai
			check_variable = { temp_v = 20 }
			date > 1959.07.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Pengdehuai_1959
	}
	text = {
		trigger = {#Pengzhen
			check_variable = { temp_v = 21 }
			date < 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Pengzhen_1949
	}
	text = {
		trigger = {#Pengzhen
			check_variable = { temp_v = 21 }
			date > 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Pengzhen_1956
	}
	text = {
		trigger = {#Renbishi
			check_variable = { temp_v = 22 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Renbishi
	}
	text = {
		trigger = {#Wulanfu
			check_variable = { temp_v = 23 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Wulanfu_1956
	}
	text = {
		trigger = {#Zhangwentian
			check_variable = { temp_v = 24 }
			date < 1956.09.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Zhangwentian_1949
	}
	text = {
		trigger = {#Zhangwentian
			check_variable = { temp_v = 24 }
			date > 1956.09.01
			date < 1959.07.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Zhangwentian_1956
	}
	text = {
		trigger = {#Zhangwentian
			check_variable = { temp_v = 24 }
			date > 1959.07.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Zhangwentian_1959
	}
	text = {
		trigger = {#Zhouenlai
			check_variable = { temp_v = 25 }
			date < 1953.07.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Zhouenlai_1949
	}
	text = {
		trigger = {#Zhouenlai
			check_variable = { temp_v = 25 }
			date > 1953.07.01
			date < 1958.07.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Zhouenlai_1953
	}
	text = {
		trigger = {#Zhouenlai
			check_variable = { temp_v = 25 }
			date > 1958.07.01
		}
		localization_key = CCCPC_Political_Bureau_Desc_Zhouenlai_1958
	}
	text = {
		trigger = {#Zhude
			check_variable = { temp_v = 26 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Zhude
	}
	text = {
		trigger = {#Lifuchun
			check_variable = { temp_v = 27 }
		}
		localization_key = CCCPC_Political_Bureau_Desc_Lifuchun
	}
}
defined_text = {
	name = Get_CCCPC_session_title
    text = {
		trigger = {
			has_country_flag = PRC_Seventh_Central_Committee_of_CPC
		}
		localization_key = PRC_Seventh_Central_Committee_of_CPC
	}
	text = {
		trigger = {
			has_country_flag = PRC_Eighth_Central_Committee_of_CPC
		}
		localization_key = PRC_Eighth_Central_Committee_of_CPC
	}
}
#阶层系统
defined_text = {
	name = Get_PRC_Social_Class_name

	text = {
		trigger = {
			check_variable = { temp_v = 0 }
		}
		localization_key = PRC_Senior_Cadre
	}
	text = {
		trigger = {
			check_variable = { temp_v = 1 }
		}
		localization_key = PRC_Lower_Cadre
	}
	text = {
		trigger = {
			check_variable = { temp_v = 2 }
		}
		localization_key = PRC_Military_Officer
	}
	text = {
		trigger = {
			check_variable = { temp_v = 3 }
		}
		localization_key = PRC_Soldier
	}
	text = {
		trigger = {
			check_variable = { temp_v = 4 }
		}
		localization_key = PRC_Landlord_Rich_Peasant
	}
	text = {
		trigger = {
			check_variable = { temp_v = 5 }
		}
		localization_key = PRC_Middle_Peasant
	}
	text = {
		trigger = {
			check_variable = { temp_v = 6 }
		}
		localization_key = PRC_Poor_Peasant
	}
	text = {
		trigger = {
			check_variable = { temp_v = 7 }
		}
		localization_key = PRC_Comprador_Bourgeoisie
	}
	text = {
		trigger = {
			check_variable = { temp_v = 8 }
		}
		localization_key = PRC_National_Bourgeoisie
	}
	text = {
		trigger = {
			check_variable = { temp_v = 9 }
		}
		localization_key = PRC_Petty_Bourgeoisie
	}
	text = {
		trigger = {
			check_variable = { temp_v = 10 }
		}
		localization_key = PRC_Intellectual
	}
	text = {
		trigger = {
			check_variable = { temp_v = 11 }
		}
		localization_key = PRC_Senior_Worker
	}
	text = {
		trigger = {
			check_variable = { temp_v = 12 }
		}
		localization_key = PRC_Middle_Lower_Worker
	}
	text = {
		trigger = {
			check_variable = { temp_v = 13 }
		}
		localization_key = PRC_Priest
	}
	text = {
		trigger = {
			check_variable = { temp_v = 14 }
		}
		localization_key = PRC_Red_Nobility
	}
	text = {
		trigger = {
			check_variable = { temp_v = 15 }
		}
		localization_key = PRC_Entrepreneur
	}
}
defined_text = {
	name = Get_PRC_social_class_modifier_tt

	text = {
		trigger = {
			check_variable = { temp_v = 0 }
		}
		localization_key = PRC_Senior_Cadre_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 1 }
		}
		localization_key = PRC_Lower_Cadre_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 2 }
		}
		localization_key = PRC_Military_Officer_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 3 }
		}
		localization_key = PRC_Soldier_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 4 }
		}
		localization_key = PRC_Landlord_Rich_Peasant_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 5 }
		}
		localization_key = PRC_Middle_Peasant_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 6 }
		}
		localization_key = PRC_Poor_Peasant_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 7 }
		}
		localization_key = PRC_Comprador_Bourgeoisie_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 8 }
		}
		localization_key = PRC_National_Bourgeoisie_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 9 }
		}
		localization_key = PRC_Petty_Bourgeoisie_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 10 }
		}
		localization_key = PRC_Intellectual_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 11 }
		}
		localization_key = PRC_Senior_Worker_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 12 }
		}
		localization_key = PRC_Middle_Lower_Worker_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 13 }
		}
		localization_key = PRC_Priest_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 14 }
		}
		localization_key = PRC_Red_Nobility_modifier_tt
	}
	text = {
		trigger = {
			check_variable = { temp_v = 15 }
		}
		localization_key = PRC_Entrepreneur_modifier_tt
	}
}
defined_text = {
	name = Get_PRC_class_group_1

	text = {
		trigger = {
			has_variable = PRC_previous_major_class
		}
		localization_key = PRC_major_class_title
	}
	text = {
		trigger = {
			has_variable = PRC_previous_general_class
		}
		localization_key = PRC_general_class_title
	}
	text = {
		trigger = {
			has_variable = PRC_previous_marginal_class
		}
		localization_key = PRC_marginal_class_title
	}
}
defined_text = {
	name = Get_PRC_class_group_2

	text = {
		trigger = {
			has_variable = PRC_temp_major_class
		}
		localization_key = PRC_major_class_title
	}
	text = {
		trigger = {
			has_variable = PRC_temp_general_class
		}
		localization_key = PRC_general_class_title
	}
	text = {
		trigger = {
			has_variable = PRC_temp_marginal_class
		}
		localization_key = PRC_marginal_class_title
	}
}
defined_text = {
	name = Get_PRC_Pop_group1

	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp1 = 1 }
		}
		localization_key = PRC_Major_Pop_Title
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp1 = 2 }
		}
		localization_key = PRC_Ordinary_Pop_Title
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp1 = 3 }
		}
		localization_key = PRC_Marginalized_Pop_Title
	}
}
defined_text = {
	name = Get_PRC_Pop_group

	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp = 1 }
		}
		localization_key = PRC_Major_Pop_Title
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp = 2 }
		}
		localization_key = PRC_Ordinary_Pop_Title
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp = 3 }
		}
		localization_key = PRC_Marginalized_Pop_Title
	}
}