#中央委员会系统
defined_text = {
	name = Get_CCCPC_gui_title
    text = {
		trigger = {
			date < 1954.09.15
		}
		localization_key = GFX_CCCPC_gui_title_1
	}
	text = {
		trigger = {
			date > 1954.09.15
			NOT = { has_global_flag = Simplified_Chinese }
		}
		localization_key = GFX_CCCPC_gui_title_2
	}
	text = {
		trigger = {
			date > 1954.09.15
			has_global_flag = Simplified_Chinese
		}
		localization_key = GFX_CCCPC_gui_title_3
	}
}
defined_text = {
	name = Get_CCCPC_leaders_portrait
    text = {
		trigger = {
			date < 1955.01.01
			check_variable = { temp_v = 1 }
		}
		localization_key = GFX_large_portrait_Mao_Zedong_1949
	}
	text = {
		trigger = {
			date > 1954.12.31
			date < 1960.01.01
			check_variable = { temp_v = 1 }
		}
		localization_key = GFX_large_portrait_Mao_Zedong_1955
	}
	text = {
		trigger = {
			date > 1959.12.31
			check_variable = { temp_v = 1 }
			NOT = { has_country_flag = PRC_GPCR_begun }
		}
		localization_key = GFX_large_portrait_Mao_Zedong_1960
	}
	text = {
		trigger = {
			date > 1959.12.31
			check_variable = { temp_v = 1 }
			has_country_flag = PRC_GPCR_begun
		}
		localization_key = GFX_large_portrait_Mao_Zedong_1966
	}
	text = {
		trigger = {
			date < 1955.01.01
			check_variable = { temp_v = 2 }
		}
		localization_key = GFX_large_portrait_Liu_Shaoqi_1949
	}
	text = {
		trigger = {
			date > 1954.12.31
			date < 1960.01.01
			check_variable = { temp_v = 1 }
		}
		localization_key = GFX_large_portrait_Liu_Shaoqi_1955
	}
	text = {
		trigger = {
			date > 1959.12.31
			check_variable = { temp_v = 1 }
			NOT = { has_country_flag = PRC_GPCR_begun }
		}
		localization_key = GFX_large_portrait_Liu_Shaoqi_1960
	}
	#text = {
	#	trigger = {
	#		date > 1959.12.31
	#		check_variable = { temp_v = 1 }
	#		has_country_flag = PRC_GPCR_begun
	#	}
	#	localization_key = GFX_large_portrait_Liu_Shaoqi_1960
	#}
	text = {
		trigger = {
			date < 1955.01.01
			check_variable = { temp_v = 3 }
		}
		localization_key = GFX_large_portrait_Zhou_Enlai_1949
	}
	text = {
		trigger = {
			date > 1954.12.31
			#date < 1960.01.01
			check_variable = { temp_v = 3 }
		}
		localization_key = GFX_large_portrait_Zhou_Enlai_1955
	}
	text = {
		trigger = {
			date > 1954.12.31
			#date < 1960.01.01
			check_variable = { temp_v = 4 }
		}
		localization_key = GFX_large_portrait_Zhu_De_1949
	}
}
defined_text = {
	name = Get_CCCPC_leaders_role
    text = {
		trigger = {
			check_variable = { temp_i = 0 }
		}
		localization_key = Chairman
	}
	text = {
		trigger = {
			has_country_flag = PRC_Seventh_Central_Committe_of_CPC
			check_variable = { temp_i = 1 }
		}
		localization_key = Secretary
	}
	text = {
		trigger = {
			has_country_flag = PRC_Seventh_Central_Committe_of_CPC
			check_variable = { temp_i = 2 }
		}
		localization_key = Secretary
	}
	text = {
		trigger = {
			has_country_flag = PRC_Seventh_Central_Committe_of_CPC
			check_variable = { temp_i = 3 }
		}
		localization_key = Secretary
	}
	text = {
		trigger = {
			NOT = { has_country_flag =  PRC_Seventh_Central_Committe_of_CPC }
			check_variable = { temp_i = 1 }
		}
		localization_key = Vice_Chairman
	}
	text = {
		trigger = {
			NOT = { has_country_flag =  PRC_Seventh_Central_Committe_of_CPC }
			check_variable = { temp_i = 2 }
		}
		localization_key = Vice_Chairman
	}
	text = {
		trigger = {
			NOT = { has_country_flag =  PRC_Seventh_Central_Committe_of_CPC }
			check_variable = { temp_i = 3 }
		}
		localization_key = Vice_Chairman
	}
}
defined_text = {
	name = Get_CCCPC_Political_Bureau_name_list
    text = {
		trigger = {
			check_variable = { temp_v = 1 }
		}
		localization_key = PRC_Mao_Zedong
	}
	text = {
		trigger = {
			check_variable = { temp_v = 2 }
		}
		localization_key = PRC_Liu_Shaoqi
	}
	text = {
		trigger = {
			check_variable = { temp_v = 3 }
		}
		localization_key = PRC_Zhou_Enlai
	}
	text = {
		trigger = {
			check_variable = { temp_v = 4 }
		}
		localization_key = PRC_Zhu_De
	}
	text = {
		trigger = {
			check_variable = { temp_v = 5 }
		}
		localization_key = PRC_Ren_Bishi
	}

	text = {
		trigger = {
			check_variable = { temp_v = 6 }
		}
		localization_key = PRC_Chen_Yun
	}
	text = {
		trigger = {
			check_variable = { temp_v = 7 }
		}
		localization_key = PRC_Kang_Sheng
	}
	text = {
		trigger = {
			check_variable = { temp_v = 8 }
		}
		localization_key = PRC_Gao_Gang
	}
	text = {
		trigger = {
			check_variable = { temp_v = 9 }
		}
		localization_key = PRC_Peng_Zhen
	}
	text = {
		trigger = {
			check_variable = { temp_v = 10 }
		}
		localization_key = PRC_Dong_Biwu
	}
	text = {
		trigger = {
			check_variable = { temp_v = 11 }
		}
		localization_key = PRC_Lin_Boqu
	}
	text = {
		trigger = {
			check_variable = { temp_v = 12 }
		}
		localization_key = PRC_Zhang_Wentian
	}
	text = {
		trigger = {
			check_variable = { temp_v = 13 }
		}
		localization_key = PRC_Peng_Dehuai
	}
	text = {
		trigger = {
			check_variable = { temp_v = 14 }
		}
		localization_key = PRC_Lin_Biao
	}
	text = {
		trigger = {
			check_variable = { temp_v = 15 }
		}
		localization_key = PRC_Deng_Xiaoping
	}
}
#阶层系统
defined_text = {
	name = Get_PRC_Pop_category

	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 1 }
		}
		localization_key = PRC_Pop1
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 2 }
		}
		localization_key = PRC_Pop2
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 3 }
		}
		localization_key = PRC_Pop3
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 4 }
		}
		localization_key = PRC_Pop4
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 5 }
		}
		localization_key = PRC_Pop5
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 6 }
		}
		localization_key = PRC_Pop6
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 7 }
		}
		localization_key = PRC_Pop7
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 8 }
		}
		localization_key = PRC_Pop8
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 9 }
		}
		localization_key = PRC_Pop9
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 10 }
		}
		localization_key = PRC_Pop10
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 11 }
		}
		localization_key = PRC_Pop11
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 12 }
		}
		localization_key = PRC_Pop12
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 13 }
		}
		localization_key = PRC_Pop13
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 14 }
		}
		localization_key = PRC_Pop14
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 15 }
		}
		localization_key = PRC_Pop15
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_n_temp = 16 }
		}
		localization_key = PRC_Pop16
	}
	
}
defined_text = {
	name = Get_PRC_Pop_group1

	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp1 = 1 }
		}
		localization_key = PRC_Major_Pop_Title
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp1 = 2 }
		}
		localization_key = PRC_Ordinary_Pop_Title
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp1 = 3 }
		}
		localization_key = PRC_Marginalized_Pop_Title
	}
}
defined_text = {
	name = Get_PRC_Pop_group

	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp = 1 }
		}
		localization_key = PRC_Major_Pop_Title
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp = 2 }
		}
		localization_key = PRC_Ordinary_Pop_Title
	}
	text = {
		trigger = {
			check_variable = { PRC_Pop_group_temp = 3 }
		}
		localization_key = PRC_Marginalized_Pop_Title
	}
}