guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_battle_hull_medium"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_heavy"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Heavy+Medium+Light Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_armament_light"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_front_light_battery"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armament_light@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_front_light_battery@highlight"
						position = { x=332 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_armament_medium"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_fixed_medium_battery"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armament_medium@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_fixed_medium_battery@highlight"
						position = { x=332 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_armament_heavy"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armament_heavy@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_heavy_battery@highlight"
						position = { x=332 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_armament_asm"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=332 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armament_asm@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=332 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_armament_heavyasm"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery"
						position = { x=330 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armament_heavyasm@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery@highlight"
						position = { x=330 y=0 }
					}
				}
			}

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "ship_AA_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=253 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_SAM_mid_range"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=253 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_SAM_long_range"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=253 y=0 }
					}
				}

				
				containerWindowType = {
					name = "ship_SAM_long_range@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=253 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_SAM_mid_range@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=253 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_AA_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=253 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_maritime_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				##### MODULE: WW_DETECTION #####
				containerWindowType = {
					name = "ww_detection"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ww_detection@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Radar ####
				containerWindowType = {
					name = "maritime_ew_ss"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ew_ss@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "maritime_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_cruiser_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
				
				
				##### MODULE: NAVIGATION #####
				containerWindowType = {
					name = "maritime_navigation"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_navigation@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "maritime_ta_fcs"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ta_fcs@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_maritime_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: WW_DETECTION #####
				containerWindowType = {
					name = "ww_detection"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ww_detection@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Radar ####
				containerWindowType = {
					name = "maritime_ew_ss"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ew_ss@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "maritime_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_cruiser_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_cruiser_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
				
				
				##### MODULE: NAVIGATION #####
				containerWindowType = {
					name = "maritime_navigation"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_navigation@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "maritime_ta_fcs"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ta_fcs@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: TORPEDO #####
				containerWindowType = {
					name = "ship_torpedo_small"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo"
						position = { x=240 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_small@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo@highlight"
						position = { x=240 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "capital_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "capital_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
				
				containerWindowType = {
					name = "capital_nuclear_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_heavy_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "capital_nuclear_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_heavy_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: CIWS #################
			containerWindowType = {
				name = "fixed_ship_ciws_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ciws"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_anti_air"
						position = { x=270 y=0 }
					}
				}

				containerWindowType = {
					name = "ciws@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_anti_air@highlight"
						position = { x=270 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: TORPEDO #####
				containerWindowType = {
					name = "ship_torpedo_small"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo"
						position = { x=335 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_small@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo@highlight"
						position = { x=335 y=0 }
					}
				}
				#### MODULE: Armament Light ####
				containerWindowType = {
					name = "ship_armament_light"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries"
						position = { x=320 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_armament_light@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_secondaries@highlight"
						position = { x=320 y=0 }
					}
				}
				#### MODULE: Armament Medium ####
				containerWindowType = {
					name = "ship_armament_medium"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_front_medium_battery"
						position = { x=365 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_armament_medium@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_front_medium_battery@highlight"
						position = { x=365 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_armament_asm"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_front_medium_battery"
						position = { x=365 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armament_asm@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_cruiser_hull_front_medium_battery@highlight"
						position = { x=365 y=0 }
					}
				}
			}

			############ MODULE: Custom Front 2; Countermeasures ##########
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Countermeasures ####
				containerWindowType = {
					name = "countermeasures"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer"
						position = { x=80 y=0 }
					}
				}
				containerWindowType = {
					name = "countermeasures@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_mine_layer@highlight"
						position = { x=80 y=0 }
					}
				}
			}
			

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: TORPEDO #####
				containerWindowType = {
					name = "ship_torpedo_small"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo"
						position = { x=290 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_small@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo@highlight"
						position = { x=290 y=0 }
					}
				}
				#### MODULE: AA Gun ####
				containerWindowType = {
					name = "ship_AA_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=235 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_AA_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=235 y=0 }
					}
				}
				
				#### MODULE: SAM Mid Range ####
				containerWindowType = {
					name = "ship_SAM_mid_range"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air"
						position = { x=235 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_SAM_mid_range@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_anti_air@highlight"
						position = { x=235 y=0 }
					}
				}

				#### MODULE: Subkiller ####
				containerWindowType = {
					name = "ship_subkiller"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_depth_charge"
						position = { x=235 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_subkiller@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_depth_charge@highlight"
						position = { x=235 y=0 }
					}
				}
			}
			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: TORPEDO #####
				containerWindowType = {
					name = "ship_torpedo_small"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo"
						position = { x=248 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_small@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo@highlight"
						position = { x=248 y=0 }
					}
				}


				#### MODULE: AA Gun ####
				containerWindowType = {
					name = "ship_AA_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_anti_air"
						position = { x=235 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_AA_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_anti_air@highlight"
						position = { x=235 y=0 }
					}
				}
				
				#### MODULE: SAM Mid Range ####
				containerWindowType = {
					name = "ship_SAM_mid_range"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_anti_air"
						position = { x=235 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_SAM_mid_range@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_anti_air@highlight"
						position = { x=235 y=0 }
					}
				}

				#### MODULE: Armament Light ####
				containerWindowType = {
					name = "ship_armament_light"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries"
						position = { x=265 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_armament_light@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_mid2_secondaries@highlight"
						position = { x=265 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: AA Gun ####
				containerWindowType = {
					name = "ship_AA_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air"
						position = { x=64 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_AA_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air@highlight"
						position = { x=64 y=0 }
					}
				}

				#### MODULE: Light Armament ####
				containerWindowType = {
					name = "ship_armament_light"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_secondaries"
						position = { x=70 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_armament_light@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_secondaries@highlight"
						position = { x=70 y=0 }
					}
				}
				#### MODULE: SAM Mid Range ####
				containerWindowType = {
					name = "ship_SAM_mid_range"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air"
						position = { x=64 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_SAM_mid_range@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_anti_air@highlight"
						position = { x=64 y=0 }
					}
				}

				#### MODULE: Subkiller ####
				containerWindowType = {
					name = "ship_subkiller"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_depth_charge"
						position = { x=87 y=-5 }
					}
				}
				containerWindowType = {
					name = "ship_subkiller@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				
					iconType = {
						name = "image"
						spriteType = "GFX_SM_cruiser_hull_rear_1_depth_charge@highlight"
						position = { x=87 y=-5 }
					}
				}
			}
			############ MODULE: Custom Rear 2; Screen Aviation ##########
			containerWindowType = {
				name = "rear_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Screen Aviation ####
				containerWindowType = {
					name = "ship_screen_aviation"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_airplane_launcher"
						position = { x=142 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_screen_aviation@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_rear1_airplane_launcher@highlight"
						position = { x=142 y=0 }
					}
				}
				#### MODULE: MLRS BATTERY ####
				containerWindowType = {
					name = "ship_mlrs_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery"
						position = { x=142 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_mlrs_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_heavy_hull_fixed_super_heavy_battery@highlight"
						position = { x=142 y=0 }
					}
				}
			}
		}
	}
}
