guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_screen_hull_medium"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_light"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Light+Medium Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_armament_light"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armament_light@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_armament_medium"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armament_medium@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_armament_asm"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=360 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_armament_asm@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=360 y=0 }
					}
				}
			}

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_AA_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_anti_air"
						position = { x=330 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_AA_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_anti_air@highlight"
						position = { x=330 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_maritime_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				##### MODULE: WW_DETECTION #####
				containerWindowType = {
					name = "ww_detection"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ww_detection@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Radar ####
				containerWindowType = {
					name = "maritime_ew_ss"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ew_ss@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "maritime_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
				
				
				##### MODULE: NAVIGATION #####
				containerWindowType = {
					name = "maritime_navigation"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_navigation@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "maritime_ta_fcs"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ta_fcs@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_torpedo_small"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo"
						position = { x=240 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_small@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo@highlight"
						position = { x=240 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "screen_engine_light"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "screen_engine_light@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: CIWS #################
			containerWindowType = {
				name = "fixed_ship_ciws_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ciws"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_anti_air"
						position = { x=330 y=0 }
					}
				}

				containerWindowType = {
					name = "ciws@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_anti_air@highlight"
						position = { x=330 y=0 }
					}
				}
			}
			
			############ MODULE: Custom Front 2; Countermeasures ##########
			containerWindowType = {
				name = "front_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Countermeasures ####
				containerWindowType = {
					name = "countermeasures"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper"
						position = { x=100 y=0 }
					}
				}
				containerWindowType = {
					name = "countermeasures@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper@highlight"
						position = { x=100 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: TORPEDO #####
				containerWindowType = {
					name = "ship_torpedo_small"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo"
						position = { x=190 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo_small@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo@highlight"
						position = { x=190 y=0 }
					}
				}

				#### MODULE: AA Gun ####
				containerWindowType = {
					name = "ship_AA_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_anti_air"
						position = { x=245 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_AA_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_anti_air@highlight"
						position = { x=245 y=0 }
					}
				}


				#### MODULE: Subkiller ####
				containerWindowType = {
					name = "ship_subkiller"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge"
						position = { x=150 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_subkiller@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge@highlight"
						position = { x=150 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: AA Gun ####
				containerWindowType = {
					name = "ship_AA_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_anti_air"
						position = { x=75 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_AA_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_anti_air@highlight"
						position = { x=75 y=0 }
					}
				}

				#### MODULE: Light Armament ####
				containerWindowType = {
					name = "ship_armament_light"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery"
						position = { x=91 y=0 }
					}
				}
				containerWindowType = {
					name = "ship_armament_light@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery@highlight"
						position = { x=91 y=0 }
					}
				}
			}
		}
	}
}
