guiTypes = {

	################# Equipment Archetype: sub_hull_large_single_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_sub_hull_large_single"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_submarine"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Submarine Torpedos #################
			containerWindowType = {
				name = "fixed_sub_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: TORPEDO #####
				containerWindowType = {
					name = "sub_torpedo_small"
					position = { x=340 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_fixed_torpedo"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_fixed_torpedo@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "sub_torpedo_large"
					position = { x=340 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_fixed_torpedo"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_fixed_torpedo@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_maritime_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "maritime_ew_ss"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_radar"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				#### MODULE: Sonar ####
				containerWindowType = {
					name = "maritime_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_sonar"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
				##### MODULE: NAVIGATION #####
				containerWindowType = {
					name = "maritime_navigation"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "maritime_ta_fcs"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_fire_control"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_mega_sub_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "sub_engine_alpha"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_engine"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "sub_engine_beta"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_engine"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: TORPEDO #####
				containerWindowType = {
					name = "sub_torpedo_small"
					position = { x=410 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_front1_torpedo"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_front1_torpedo@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "sub_torpedo_large"
					position = { x=410 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_front1_torpedo"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_front1_torpedo@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Mid #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: TORPEDO #####
				containerWindowType = {
					name = "sub_torpedo_small"
					position = { x=140 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_rear1_torpedo"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_rear1_torpedo@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "sub_torpedo_large"
					position = { x=140 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_rear1_torpedo"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_rear1_torpedo@highlight"
						position = { x=0 y=0 }
					}
				}
				##### MODULE: SLBM #####
				containerWindowType = {
					name = "sub_slbm_tube"
					position = { x=140 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_rear1_mine_layer"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_rear1_mine_layer@highlight"
						position = { x=0 y=0 }
					}
				}
				##### MODULE: ASM #####
				containerWindowType = {
					name = "ship_armament_asm"
					position = { x=331 y=0 }
					size = { width=100% height=100% }
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_submarine_hull_airplane_launcher"
						position = { x=0 y=0 }
					}
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_submarine_hull_airplane_launcher@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_sub_engine_slot" # added to prevent error in log
				position = { x=10000 y=0 }
				size = { width=1 height=1 }
			}
		}
	}
}
