
ARG_balance_of_power = {
	initial_value = 0.35
	left_side = ARG_cgt_side	
	right_side = ARG_church_side	
	decision_category = ARG_balance_of_power_category

	### Neutral status
	range = {
		id = ARG_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### CGT side (Peron Primera Presidencia-Peron Segunda Presidencia)
	side = {
		id = ARG_cgt_side	
		icon = GFX_ARG_bop_cgt_side

		range = {
			id = ARG_cgt_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_cgt_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.15
				offensive_war_stability_factor = -0.1
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_cgt_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.2
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_cgt_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.25
				offensive_war_stability_factor = -0.2
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}

	### UCRP del Pueblo side (Aramburu)
	side = {
		id = ARG_ucrp_side	
		icon = GFX_ARG_bop_ucrp_side

		range = {
			id = ARG_ucrp_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_ucrp_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.15
				offensive_war_stability_factor = -0.1
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_ucrp_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.2
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_ucrp_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.25
				offensive_war_stability_factor = -0.2
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}

	### Azules side (Frondizi-Guido)
	side = {
		id = ARG_azules_side	
		icon = GFX_ARG_bop_azules_side

		range = {
			id = ARG_azules_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_azules_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.15
				offensive_war_stability_factor = -0.1
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_azules_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.2
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_azules_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.25
				offensive_war_stability_factor = -0.2
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}

	### Social Spending side (Illia-Tortuga)
	side = {
		id = ARG_social_spending_side	
		icon = GFX_ARG_bop_social_spending_side

		range = {
			id = ARG_social_spending_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_social_spending_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.15
				offensive_war_stability_factor = -0.1
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_social_spending_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.2
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_social_spending_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.25
				offensive_war_stability_factor = -0.2
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}

	### Left-Wing Peronism side (Campora-Lastiri-Peron Tercera Presidencia-Isabelita)
	side = {
		id = ARG_left_wing_peronism_side	
		icon = GFX_ARG_bop_left_wing_peronism_side

		range = {
			id = ARG_left_wing_peronism_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				political_advisor_cost_factor = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_left_wing_peronism_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.15
				offensive_war_stability_factor = -0.1
				war_support_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_left_wing_peronism_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.2
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_left_wing_peronism_total_control_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.25
				offensive_war_stability_factor = -0.2
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}

	### CHURCH side (Peron Primera Presidencia-Segunda Presidencia)
	side = {
		id = ARG_church_side	
		icon = GFX_ARG_bop_church_side

		range = {
			id = ARG_church_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_church_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.07
				war_support_factor = 0.02
				stability_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_church_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.03
				stability_factor = 0.03
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_church_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.05
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	### UCRI Intrasigente (Aramburu)
	side = {
		id = ARG_ucri_side	
		icon = GFX_ARG_bop_ucri_side

		range = {
			id = ARG_ucri_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_ucri_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.07
				war_support_factor = 0.02
				stability_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_ucri_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.03
				stability_factor = 0.03
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_ucri_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.05
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	### Colorados side (Frondizi-Guido)
	side = {
		id = ARG_colorados_side	
		icon = GFX_ARG_bop_colorados_side

		range = {
			id = ARG_colorados_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_colorados_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.07
				war_support_factor = 0.02
				stability_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_colorados_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.03
				stability_factor = 0.03
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_colorados_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.05
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	### Industrial Spending side (Illia-Tortuga)
	side = {
		id = ARG_industrial_spending_side	
		icon = GFX_ARG_industrial_spending_side

		range = {
			id = ARG_industrial_spending_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_industrial_spending_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.07
				war_support_factor = 0.02
				stability_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_industrial_spending_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.03
				stability_factor = 0.03
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_industrial_spending_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.05
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	### Right-Wing Peronism side (Campora-Lastiri-Tercera Presidencia de Peron-Isabelita)
	side = {
		id = ARG_right_wing_peronism_side	
		icon = GFX_ARG_bop_right_wing_peronism_side

		range = {
			id = ARG_right_wing_peronism_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_right_wing_peronism_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.07
				war_support_factor = 0.02
				stability_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_right_wing_peronism_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.03
				stability_factor = 0.03
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = ARG_right_wing_peronism_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.05
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}

