 ##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"	
division_names_group = FRA_INF_01	
	# Represents: Division d'Infanterie (Frontline, Series A, and some Series B), Div. d'Inf. Coloniale, 
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	template_counter = 72
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		direct_fire_gun = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Force Républicaine de Sécurité"			#Basic
	division_names_group = FRA_COL_01
	regiments = {
		militia = { x = 0 y = 0 }				#1000
		militia = { x = 0 y = 1 }				#1000
		militia = { x = 0 y = 2 }				#1000
		militia = { x = 0 y = 3 }				#1000
	}
	support = {
		cavalry_special_force = { x = 0 y = 0 }	#500
	}
	priority = 0
}
division_template = {
	name = "Division Coloniale"		
	division_names_group = FRA_COL_01
	# Represents: Division Coloniale
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		direct_fire_gun = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Brigade d'Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		direct_fire_gun = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		auto_cannon = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	template_counter = 72
	division_names_group = FRA_MOT_01
	# Note: All motorized_infantry are frontline (highest experience, latest equip) 
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
		engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Maritime" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions
	template_counter = 75

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
	}
	priority = 2
}
division_template = {
	name = "Régiment Parachutiste"
	template_counter = 76

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		airforce_special_force = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Régiment Étranger Parachutiste"
	template_counter = 58

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division Aérienne"
	template_counter = 76
	division_names_group = FRA_PAR_01

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division d'infanterie mécanisée par éclairage"
	template_counter = 73
	division_names_group = FRA_MEC_01

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		light_sp_artillery = { x = 2 y = 2 }
		tank_destroyer = { x = 2 y = 3 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Division Blindée"
	template_counter = 74
	division_names_group = FRA_ARM_03

	regiments = {
		light_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
	   	mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		tank_destroyer = { x = 3 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Légion Étrangère Française"  # Represents: French Foreign Legion
	template_counter = 58

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Légion Étrangère Française Blindée"  # Represents: French Foreign Legion
	template_counter = 58

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}


##### OOB #####
units = {

}
###################