start_equipment_factor = 0.2
division_template = {
	name = "Infanteri Division"	# represents first part of enlarged divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		direct_fire_gun = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Regiment" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		auto_cannon_support = { x = 0 y = 4 } 
	}
	priority = 2
}
division_template = {
	name = "Faldskærmstropper Regiment"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mekaniseret Infanteri Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
	   	mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
	   	mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }		
		medium_armor = { x = 3 y = 2 }		
		light_sp_artillery = { x = 4 y = 0 }
		sp_artillery = { x = 4 y = 1 }
		sp_artillery = { x = 4 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_armored = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}

units = {
	##### Kongelige Danske Overkommandoen #####
	division = {
		name = "2. Division"
		location = 3260
		division_template = "Mekaniseret Infanteri Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	
	}
	division = {
		name = "3. Division 'Jutland'"
		location = 11251
		division_template = "Mekaniseret Infanteri Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "Marineregimentet"
		location = 6361
		division_template = "Marine Regiment"
		start_experience_factor = 0.6
		start_equipment_factor = 1

	}
	division = {
		name = "6. Division"
		location = 6364  # Aarhus
		division_template = "Mekaniseret Infanteri Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	##### NAVAL UNITS #####
				
}

air_wings = {
	37 = {
		### Flyvevabnet -- Copenhagen
		fighter_equipment_0 = { owner = "DEN" amount = 22 }# 1. Jagerafdeling -- Gloster Gauntlets, Bristol Bulldogs
	}
	99 = {
		# Søværnets Flyvetjeneste -- Jutland
		tac_bomber_equipment_0 = { owner = "DEN" amount = 24 }# 2. Jagerafdeling -- Fokker C.V, D.XXI
		# Consisted of 12 Hawker Nimrods
		fighter_equipment_0 = { owner = "DEN" amount = 12 }# 1. Luft Flotille -- Hawker Nimrods
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "DEN"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "DEN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}