division_template = {
	name = "Mercenaries"
	priority = 2
	regiments = {
		pmc = { x = 0 y = 0 }
		pmc = { x = 0 y = 1 }
		pmc = { x = 0 y = 2 }
		pmc = { x = 1 y = 0 }
		pmc = { x = 1 y = 1 }
		pmc = { x = 1 y = 2 }
		}
	}
}
division_template = { 
	name = "Cuban Volunteers" 
	
	regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        militia = { x = 2 y = 0 }
        militia = { x = 2 y = 1 }
        light_artillery = { x = 3 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
        field_hospital = { x = 0 y = 3 }
        signal_company = { x = 0 y = 4 }
        auto_cannon_support = { x = 1 y = 0 }
    }
}
units = {
	division = {
		name = "1st Dominican Mercenary Brigade"
		location = 7590
		division_template = "Mercenaries"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Dominican Mercenary Brigade"
		location = 7590
		division_template = "Mercenaries"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Cuban Volunteers Brigade"
		location = 7590
		division_template = "Cuban Volunteers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Cuban Volunteers Brigade"
		location = 7590
		division_template = "Cuban Volunteers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}