division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		atgm_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		direct_fire_gun = { x = 0 y = 3 }

	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		atgm_support = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Royal Marine Brigade" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Special Air Service Regiment" 		

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Airborne Division"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 2 y = 0 }
		airborne = { x = 2 y = 1 }
		airborne = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized_infantry divisions (excluding London Divs)

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
	   	motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
	   	mechanized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		artillery = { x = 2 y = 0 }
		artillery = { x = 2 y = 1 }
		artillery = { x = 2 y = 2 }
		direct_fire_gun = { x = 2 y = 3 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Light Mechanised Infantry Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		light_sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Heavy Mechanised Infantry Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		light_sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Light Armoured Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
	   	motorized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Medium Armoured Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
	   	motorized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Heavy Armoured Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
	   	mechanized_infantry = { x = 2 y = 1 }
	   	mechanized_infantry = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Light Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Medium Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Heavy Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Territorial Army"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	# Northumbrian Area (CO: Shears) #
	division = {	
		name = "50th 'Northumbrian' Motorised Div."
		location = 9397
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# West Riding Area (CO: Wooten) #
	division = {	
		name = "49th 'West Riding' Armoured Division"
		location = 11218
		division_template = "Medium Armoured Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	# East Anglia Area (CO: Buckley) #
	division = {	
		name = "44th 'Home Counties' Infantry Div."
		location = 11374
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	# Welsh Area (CO: Garnier) #
	division = {	
		name = "53rd 'Welsh' Infantry Division"
		location = 311
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	# East Lancashire Area (CO: Drew) #
	division = {	
		name = "42nd 'Lancashire' Infantry Div."
		location = 6318
		division_template = "Territorial Army"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	### Southern Command (CO: Fisher) ###
	division = {	
		name = "3rd Infantry Division"
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {	
		name = "3 Commando Royal Marines Brigade"
		location = 6526
		division_template = "Royal Marine Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	# South-Western Area (CO: Green) #
	division = {	
		name = "43rd 'Wessex' Infantry Division"
		location = 3369
		division_template = "Territorial Army"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	### British Forces Germany (CO: Keightley) ###
	division = {	
		name = "1st 'Berlin' Infantry Brigade"
		location = 6521
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Infantry Division"
		location = 6469
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd 'Hussars' Armoured Brigade"
		location = 6257
		division_template = "Heavy Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Armoured Division"
		location = 6377
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "7th 'Desert Rats' Armoured Division"
		location = 6535
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "11th 'Black Bull' Armoured Division"
		location = 6389
		division_template = "Medium Armoured Division"			# Under-strength, still mobilizing
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Armoured Brigade"
		location = 3271
		division_template = "Medium Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "12th Armoured Brigade"
		location = 11233
		division_template = "Medium Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "20th Armoured Brigade"
		location = 11346
		division_template = "Light Tank Brigade"				# Vickers Mk II
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	### Scottish Command (CO: Grant) ###
	# Highland Area (CO: ) #
	division = {	
		name = "51st 'Highland' Infantry Division"
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	# Lowland Area (CO: ) #
	division = {	
		name = "52nd 'Lowland' Infantry Division"
		location = 9392
		division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	### London District (CO: ) ###
	division = {	
		name = "56th 'London' Armoured Division "
		location = 6103
		division_template = "Medium Armoured Division"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division = {	
		name = "16th 'Red Devils' Airborne Division"
		location = 6103
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {	
		name = "44th Airborne Brigade"
		location = 221
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "45th Airborne Brigade"
		location = 11333
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "46th Airborne Brigade"
		location = 13070
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	### Northern Ireland Command (CO: ) ###
	division = {	
		name = "Northern Ireland Command"
		location = 3379
		division_template = "Territorial Army"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	####### MIDDLE EAST & AFRICA THEATRE #######
	##### Middle East Land Forces (CO: Wavell) #####
	# Gibraltar Command (CO: Liddell) #
	division = {	
		name = "Gibraltar Command"
		location = 4135
		division_template = "Territorial Army"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division = {	
		name = "40 Commando Royal Marines Brigade"
		location = 13216
		division_template = "Royal Marine Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	### Malaya Command (CO: Bond) ###
	#Malaya
	division = {	
		name = "42 Commando Royal Marines Brigade"
		location = 12299
		division_template = "Royal Marine Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	
	# China Station (CO: Grassett) #
	division = {	
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Territorial Army"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {	
		name = "45 Commando Royal Marines Brigade"
		location = 10062
		division_template = "Royal Marine Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 1

	}
	##### NAVAL UNITS #####
	### HOME COMMAND ###

}

	####### Royal Air Force #######
air_wings = {
	127 = { 														# No. 1 Squadron RAF Tangmere/Sussex
		jet_multirole_equipment_1 = { owner = "ENG" amount = 12 }
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 43 Squadron RAF Tangmere/Sussex
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 25 Squadron RAF West Malling/Sussex
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 54 Squadron RAF Odiham/Sussex
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 130 Squadron RAF Odiham/Sussex
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 500 Squadron RAF West Malling/Sussex
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24 }
	}
	758 = { #Steiermark	*RAF GERMANY IN AUSTRIA BECAUSE OF GAME ENGINE LIMITATIONS	 
																	# No. 2 Squadron RAF Ahlhorn/Weser-Ams 
		jet_multirole_equipment_1 = { owner = "ENG" amount = 12 }
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 3 Squadron RAF Ahlhorn/Weser-Ams
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 605 Squadron RAF Volkel/Brabant
		tac_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 14 Squadron RAF Wahn/Rhineland
		tac_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 98 Squadron RAF Germany
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 16 Squadron RAF Faßberg/Ost Hannover
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 26 Squadron RAF Wunstorf/Ost Hannover
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 256 Squadron RAF Ahlhorn/Weser-Ams 
		jet_multirole_equipment_1 = { owner = "ENG" amount = 12 }
	}
	125 = { 														# No. 7 Squadron RAF Upwood/East Anglia
		strat_bomber_equipment_2 = { owner = "ENG" amount = 24 }
																	# No. 49 Squadron RAF Upwood/East Anglia
		strat_bomber_equipment_2 = { owner = "ENG" amount = 24 }
																	# No. 9 Squadron RAF Honington/East Anglia
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 29 Squadron RAF Wattisham/East Anglia
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 34 Squadron RAF Horsham St Faith/East Anglia
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		heavy_fighter_equipment_2 = { owner = "ENG" amount = 12 }
																	# No. 35 Squadron RAF Stradishall/East Anglia
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 44 Squadron RAF Mepal/East Anglia
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 65 Squadron RAF Bentwaters/East Anglia
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 66 Squadron RAF Duxford/East Anglia
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 74 Squadron RAF Horsham St Faith/East Anglia
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24  }
																	# No. 90 Squadron RAF Wyton/East Anglia
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 207 Squadron RAF Mildenhall/East Anglia
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 245 Squadron RAF Horsham St Faith/East Anglia
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24  }
	}
	129 = { 														# No. 12 Squadron RAF Wickenby/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 23 Squadron RAF Coningsby/East Midlands
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 50 Squadron RAF Wickenby/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 57 Squadron RAF Waddington/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 97 Squadron RAF Hemswell/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 100 Squadron RAF Hemswell/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 109/105 Squadron RAF Woodhall Spa/East Midlands
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 138 Squadron RAF Hemswell/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 138 Squadron RAF Hemswell/East Midlands	
		tac_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 141 Squadron RAF West Raynham Spa/East Midlands
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 138 Squadron RAF Marham/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 149 Squadron RAF Mildenhall/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 214 Squadron RAF Marham/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 504 Squadron RAF Syerston/East Midlands
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 617 Squadron RAF Binbrook/East Midlands
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
	}
	915 = { 														# No. 13 Squadron Cyprus
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 6 Squadron Middle East/Baghdad *IN CYPRUS DUE TO ENGINE LIMITATIONS
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
		cas_equipment_3 = { owner = "ENG" amount = 12 }
	}
	338 = { 														# No. 14 Squadron RAF Abingdon/Gloucestershire
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
			 														# No. 58 Squadron RAF Benson/Gloucestershire
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 }
			 														# No. 501 Squadron RAF Filton/Gloucestershire
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 540 Squadron RAF Benson/Gloucestershire
		tac_bomber_equipment_3 = { owner = "ENG" amount = 24 }
	}
	130 = { 														# No. 19 Squadron RAF Leconfield/Yorkshire
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 version_name = "de Havilland Hornet" }
																	# No. 64 Squadron RAF Linton-on-Ouse/Yorkshire
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 version_name = "de Havilland Hornet" }
																	# No. 85 Squadron Yorkshire
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24  }
																	# No. 203 Squadron RAF Topcliffe/Yorkshire
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 257 Squadron RAF Church Fenton/Yorkshire
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24  }
																	# No. 264 Squadron RAF Church Fenton/Yorkshire
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24  }
																	# No. 608 Squadron RAF Thornaby/Yorkshire
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 609 Squadron RAF Church Fenton/Yorkshire
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 616 Squadron RAF Finningley/Yorkshire
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	122 = { 														# No. 19 Squadron RAF Llanbedr/Wales
		cas_equipment_3 = { owner = "ENG" amount = 12 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
																	# No. 201 Squadron RAF Pembroke Dock/Wales		
		nav_bomber_equipment_2 = { owner = "ENG" amount = 24  }
																	# No. 614 Squadron RAF Llandow/Wales
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" } 
	}
	326 = { 														# No. 28 Squadron RAF Kai Tak/Hong Kong
		fighter_equipment_2 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
																	# No. 80 Squadron RAF Kai Tak/Hong Kong
		fighter_equipment_2 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
	}
	743 = { 														# No. 32 Squadron Middle East/Suez
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
																	# No. 39 Squadron RAF Fayid/Suez
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24  }
																	# No. 208 Squadron Middle East/Suez
		fighter_equipment_2 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
																	# No. 213 Squadron Middle East/Suez
		cas_equipment_3 = { owner = "ENG" amount = 12  }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
																	# No. 249 Squadron Middle East/Suez
		cas_equipment_3 = { owner = "ENG" amount = 12  }
	}
	784 = { 														# No. 33 Squadron Kuala Lumpur
		cas_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 81 Squadron Kuala Lumpur
		fighter_equipment_2 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
																	# No. 84 Squadron Kuala Lumpur
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 version_name = "Bristol Brigand" }
	}
	116 = { 														# No. 37 Squadron RAF Luqa/Malta
		strat_bomber_equipment_2 = { owner = "ENG" amount = 24 }
																	# No. 38 Squadron RAF Luqa/Malta
		strat_bomber_equipment_2 = { owner = "ENG" amount = 24 }
	}
	120 = { 														# No. 41 Squadron RAF Dalcross/Sccotish Highlands
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 version_name = "de Havilland Hornet" }
																	# No. 222 Squadron Scotland
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24  }
	}
	336 = { 														# No. 45 Squadron RAF Station Tengah/Singapore
		heavy_fighter_equipment_3 = { owner = "ENG" amount = 24 version_name = "Bristol Brigand" }
																	# No. 60 Squadron RAF Station Tengah/Singapore
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 61 Squadron RAF Station Tengah/Singapore
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 205 Squadron Seletar/Singapore		
		nav_bomber_equipment_2 = { owner = "ENG" amount = 24  } 
																	# No. 209 Squadron Seletar/Singapore		
		nav_bomber_equipment_2 = { owner = "ENG" amount = 24  } 
																	# No. 230 Squadron Seletar/Singapore		
		nav_bomber_equipment_2 = { owner = "ENG" amount = 24  }   
	}
	126 = { 														# No. 63 Squadron RAF North Weald/Greater London Area
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 65 East India Squadron RAF Hornchurch/Greater London Area
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 600 Squadron RAF Biggin Hill/Greater London Area
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 601 Squadron RAF North Weald/Greater London Area
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 604 Squadron RAF North Weald/Greater London Area
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 615 Squadron RAF Biggin Hill/Greater London Area
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	547 = { 														# No. 82 Squadron Kenya
		strat_bomber_equipment_2 = { owner = "ENG" amount = 24 }
	}
	131 = { 														# No. 92 Squadron RAF Acklington/Northern England
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 263 Squadron RAF Acklington/Northern England
		jet_multirole_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 607 Squadron RAF Ouston/Northern England
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	659 = { 														# No. 101 Squadron Aden
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
	}
	121 = { 														# No. 120 Squadron RAF Leuchars/Lothian
		strat_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 603 Squadron RAF Turnhouse/Lothian
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	123 = { 														# No. 210 Squadron RAF St Eval/Cornwall
		strat_bomber_equipment_2 = { owner = "ENG" amount = 24 }
	}
	119 = { 														# No. 224 Squadron RAF Aldergrove/Northern Ireland
		nav_bomber_equipment_3 = { owner = "ENG" amount = 24 }
																	# No. 502 Squadron RAF Aldergrove/Northern Ireland
		fighter_equipment_2 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
	}
	128 = { 														# No. 247 Squadron RAF High Ercall/West Midlands
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
																	# No. 605 Squadron RAF Honiley/West Midlands
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
	}
	133 = { 														# No. 602 Squadron RAF Abbotsinch/Lanark
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	132 = { 														# No. 610 Squadron RAF Hooton Park/Lancashire
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 611 Squadron RAF Woodvale/Lancashire
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
																	# No. 613 Squadron RAF Ringway/Lancashire
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	136 = { 														# No. 612 Squadron RAF Dyce/Aberdeenshire
		fighter_equipment_2 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	118 = { 														# No. 813 Naval Air Squadron RAF Gibraltar/Gibraltar
		cas_equipment_4 = { owner = "ENG" amount = 24 }
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ENG"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
##### STOCKPILES #####
#Infantry
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 20000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = auto_cannon_equipment_1
		amount = 600
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = direct_fire_gun_equipment_1
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = light_artillery_equipment_1
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = heavy_artillery_equipment_1
		amount = 80
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 2500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 9000
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 850
		producer = ENG
	}
#Armor
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = lt_equipment_1
		amount = 500
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 200
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 800
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 60
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = ht_equipment_1
		amount = 10
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = sht_equipment_1
		amount = 1
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = medium_tank_destroyer_equipment_1
		amount = 200
		producer = ENG
	}
#Air
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 150
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 150
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_3
		amount = 85
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_3
		amount = 120
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = cv_CAS_equipment_2
		amount = 25
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_3
		amount = 25
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_2
		amount = 40
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_3
		amount = 20
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_2
		amount = 80
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_3
		amount = 100
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_2
		amount = 40
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_3
		amount = 20
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_2
		amount = 300
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_3
		amount = 100
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_4
		amount = 195
		producer = ENG
	}
}