division_template = {
	name = "Bobyeong Sadan"				# Reinforced divisions (1st - 5th), most experienced, latest equipment #Motor - Brigade - 10 Width
	division_names_group = KOR_INF_01
	
	regiments = {
		#Brigade 1 - Light Artillery
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		light_artillery_support = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Haebyeong Yeodan" #Marine - Unit - 20 Width 

	division_names_group = KOR_MAR_02

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		#Support Brigade
	 	light_artillery_support = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Haebyeong Sadan" #Marine - Unit - 20 Width 

	division_names_group = KOR_MAR_01

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		heavy_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Gongsuui Sadan" #Airborne - Unit - 20 Width
	division_names_group = KOR_PAR_01

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
		
		#Brigade 1 - airborne (airborne)
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
		airborne = { x = 1 y = 3 }
		airborne = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Jeondong Bobyeong Sadan" #Motor - Division - 40 width
	division_names_group = KOR_MOT_01	
	
	regiments = {
		#Brigade 1 - motorized (motorized)
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		
		#Brigade 2 - motorized (motorized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		
		#Brigade 3 - motorized (motorized)
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		
		#Brigade 4 - Artillery (Regular SP)
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		spaag = { x = 3 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Capital Command Division" #Motor - Division - 40 width
	division_names_group = KOR_MOT_01	
	
	regiments = {
		#Brigade 1 - motorized (motorized)
		armored_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		
		#Brigade 2 - motorized (motorized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		
		#Brigade 3 - motorized (motorized)
		motorized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		
		#Brigade 4 - Artillery (Regular SP)
		light_artillery = { x = 3 y = 0 }
		light_artillery = { x = 3 y = 1 }
		spaag = { x = 3 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Gigyehwa Bobyeong Sadan" #Motor - Division - 40 width
	division_names_group = KOR_MEC_01
	
	regiments = {
		#Brigade 1 - mechanized
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		
		#Brigade 2 - motorized
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		
		#Brigade 3 - motorized
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		spaag = { x = 3 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
		direct_fire_gun_support = { x = 1 y = 3 }
		maintenance_company = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Jhung Gigehwa Bobyeong Sadan" #Lt_Armor - Unit - 20 width
	division_names_group = KOR_MEC_01
	
	regiments = {
		#Brigade 1 - mechanized
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		
		#Brigade 2 - motorized
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		
		#Brigade 3 - motorized
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }
		
		#Brigade 5 - Artillery (Regular SP)
		light_sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
		spaag = { x = 3 y = 2 }
		
	}
	support = {
		#Support Brigade
	 	engineer_mechanized = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Gibgab Yeodan" #MBT - Unit - 20 width
	division_names_group = KOR_ARM_01
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }		
		light_sp_artillery = { x = 2 y = 0 }
		light_sp_artillery = { x = 2 y = 1 }
		sp_artillery = { x = 2 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Gibgab Sadan" #MBT - Unit - 20 width
	division_names_group = KOR_ARM_01
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		mechanized_infantry = { x = 2 y = 2 }		
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		sp_artillery = { x = 3 y = 2 }
	}
	support = {
	 	engineer_armored = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital_mechanized = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
		maintenance_company = { x = 1 y = 0 }
		auto_cannon_support = { x = 1 y = 1 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KOR"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}

####### OOB #######
units = {
	division = {	
		name = ""
		location = 7125
		division_template = "Capital Command Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		force_equipment_variants = {
			spaag_equipment_1 = { owner = "KOR" creator = "USA" }
			motorized_equipment_1 = { owner = "KOR" creator = "USA" }
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			auto_cannon_equipment_1 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
			direct_fire_gun_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 7221
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 1148
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 12040
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 12040
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 1100
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 10036
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
	division = {	
		name = ""
		location = 4086
		division_template = "Haebyeong Yeodan"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KOR" creator = "USA" }
			light_artillery_equipment_1 = { owner = "KOR" creator = "USA" }
		}
	}
}
instant_effect = {
add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 5000
		producer = USA
	}
add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 500
		producer = USA
	}
add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 1000
		producer = KOR
	}	
}
