##### Division Templates #####
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery_support = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}

###### OOB ######
units = {
     
	division = {	
		name = "1st Infantry Brigade"
		location = 1403
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Infantry Brigade"
		location = 12125
		division_template = "Infantry Brigade"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}
