division_template = {
	name = "Tankovaya Diviziya" 					# Note: Represents regular tank corps (formerly mechanized_infantry corps; 4 existed in 1938-40) 

	regiments = {
		medium_armor = { x = 0 y = 0 } ### 3 Regiments of Tanks, 1 Armored Infantry Regiment, 1 Artillery Regiment, 1 Anti-Air Regiment(SAAG Bat + AA Comp)
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		light_sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		spaag = { x = 3 y = 2 }
		rocket_sp_artillery = { x = 4 y = 0 }
		
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
		auto_cannon_support = { x = 1 y = 3 }
	}
}
units = {

	division = {
		name = "219th Tankovaya Korpus"
		location = 4801
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "220th Tankovaya Korpus"
		location = 4801
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "221st Tankovaya Korpus"
		location = 4801
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "222nd Tankovaya Korpus"
		location = 4801
		division_template = "Tankovaya Diviziya"
	}
	division = {
		name = "223rd Tankovaya Korpus"
		location = 4801
		division_template = "Tankovaya Diviziya"
	}
}