division_template = {
	name = "Renmin Jundui"				

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
		militia = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "224th Renmin Jundui"
		location = 4925
		division_template = "Renmin Jundui"
	}
	division = {
		name = "225th Renmin Jundui"
		location = 4925
		division_template = "Renmin Jundui"
	}
	division = {
		name = "226nd Renmin Jundui"
		location = 7137
		division_template = "Renmin Jundui"
	}
	division = {
		name = "227th Renmin Jundui"
		location = 7137
		division_template = "Renmin Jundui"
	}
	division = {
		name = "228th Renmin Jundui"
		location = 1078
		division_template = "Renmin Jundui"
	}
	division = {
		name = "229th Renmin Jundui"
		location = 1630
		division_template = "Renmin Jundui"
	}
	division = {
		name = "230th Renmin Jundui"
		location = 4099
		division_template = "Renmin Jundui"
	}
}