# in case a player deletes or changes the starting designs, prefer this to locking them
# it will create new ones regardless of existing previous ones (renamed to "<old name> 2")
division_template = {
	name = "Qingxíng Jidòng huà Bùbing Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
		recon = { x = 0 y = 0 }
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Juntuán" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	regiments = {
		#Brigade 1 - Armor (militia)
		light_armor = { x = 0 y = 0 }
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		#Brigade 3 - Infantry (militia)
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		#Brigade 4 - Infantry (militia)
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }
		#Brigade 5 - Infantry (militia)
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		light_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
		recon = { x = 0 y = 0 }
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Shan Bùbing Shi" #Mountaineer - Unit - 20 Width
	division_names_group = generic_mountaineer
	regiments = {
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
		recon_motorized = { x = 0 y = 0 }
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#38th Corps
	division = {
		name = "112th Division"
		location = 9918
		division_template = "Qingxíng Jidòng huà Bùbing Shi"
	}
	division = {
		name = "113th Division"
		location = 9918
		division_template = "Qingxíng Jidòng huà Bùbing Shi"
	}
	division = {
		name = "114th Division"
		location = 9918
		division_template = "Qingxíng Jidòng huà Bùbing Shi"
	}
	#39th Corps
	division = {
		name = "115th Division"
		location = 9918
		division_template = "Juntuán"
	}
	division = {
		name = "116th Division"
		location = 9918
		division_template = "Juntuán"
	}
	division = {
		name = "117th Division"
		location = 9918
		division_template = "Juntuán"
	}
	#40th Corps
	division = {
		name = "118th Division"
		location = 9918
		division_template = "Juntuán"
	}
	division = {
		name = "119th Division"
		location = 9918
		division_template = "Juntuán"
	}
	division = {
		name = "120th Division"
		location = 9918
		division_template = "Juntuán"
	}
	#42nd Corps
	division = {
		name = "124th Division"
		location = 9918
		division_template = "Juntuán"
	}
	division = {
		name = "125th Division"
		location = 9918
		division_template = "Juntuán"
	}
	division = {
		name = "126th Division"
		location = 9918
		division_template = "Juntuán"
	}
	#55th Corps
	division = {
		name = "148th Division"
		location = 9918
		division_template = "Juntuán"
	}
	division = {
		name = "149th Division"
		location = 9918
		division_template = "Shan Bùbing Shi"
	}
	division = {
		name = "150th Division"
		location = 9918
		division_template = "Qingxíng Jidòng huà Bùbing Shi"
	}
	#66th Corps
	division = {
		name = "196th Division"
		location = 9918
		division_template = "Juntuán"
	}
	division = {
		name = "197th Division"
		location = 9918
		division_template = "Juntuán"
	}
	division = {
		name = "198th Division"
		location = 9918
		division_template = "Juntuán"
	}
}
