division_template = {
	name = "Jundui Shi" #Conscript Spam - Division - 40 width
	division_names_group = generic_militia	
	
	regiments = {
		#Brigade 1 - Armor (militia)
		light_armor = { x = 0 y = 0 }
		
		#Brigade 2 - Infantry (militia)
		infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
		direct_fire_gun = { x = 1 y = 4 }
		
		#Brigade 3 - Infantry (militia)
		infantry = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		militia = { x = 2 y = 3 }
		auto_cannon = { x = 2 y = 4 }
		
		#Brigade 4 - Infantry (militia)
		infantry = { x = 3 y = 0 }
		militia = { x = 3 y = 1 }
		militia = { x = 3 y = 2 }
		militia = { x = 3 y = 3 }
		light_artillery = { x = 3 y = 4 }
		
		#Brigade 5 - Infantry (militia)
		infantry = { x = 4 y = 0 }
		militia = { x = 4 y = 1 }
		militia = { x = 4 y = 2 }
		light_artillery = { x = 4 y = 3 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Renmin Jundui" #Conscript Spam - Brigade - 20 Width
	division_names_group = generic_militia_independent
	
	regiments = {
		#Brigade 1 - Infantry (militia) - No support
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		
		#Brigade 2 - Infantry (militia) - No support
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Haiyun Bubing Shi" #MARINES EARLY#
	name = "Naval Infantry" #Marine - Unit - 20 Width
	division_names_group = generic_marine

	regiments = {
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		
		#Brigade 1 - Marine (Naval Infantry)
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Kongjiang Shi" #Airborne - Unit - 10 Width
	division_names_group = generic_airborne

	regiments = {
		#Brigade 1 - airborne (airborne)
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		airborne = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		light_artillery_support = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Jidong Bubing Shi" #Motor - Brigade - 10 Width
	division_names_group = generic_motorized_independant
	
	regiments = {
		#Brigade 1 - Motorized - No support
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Zhuangjia Bubing Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jixiehua Bubing Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		mechanized_infantry = { x = 1 y = 0 }
		mechanized_infantry = { x = 1 y = 1 }
		mechanized_infantry = { x = 1 y = 2 }
		mechanized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Shandi Bubing Shi" #Mountaineer - Unit - 20 Width
	division_names_group = generic_mountaineer

	regiments = {
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		
		#Brigade 1 - mountaineers (mountaineers)
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
	}
	support = {
		#Support Brigade
	 	recon_motorized = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qing Zhuangjia Shi" #Lt_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		tank_destroyer = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		tank_destroyer = { x = 0 y = 3 }
		tank_destroyer = { x = 0 y = 4 }
		
		#Brigade 2 - Mechanized (Mechanized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		
		motorized_infantry = { x = 3 y = 0 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Zhongxíng Zhuangjia Shi" #Med_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		medium_armor = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		
		#Brigade 2 - Mechanized (Mechanized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		medium_armor = { x = 2 y = 0 }
		tank_destroyer = { x = 2 y = 1 }
		
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
		motorized_infantry = { x = 3 y = 2 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Zhòng Zhuangjia Shi" #Hev_Armor - Unit - 20 width
	division_names_group = generic_lt_armor	
	
	regiments = {
		#Brigade 1 - Armor (light)
		heavy_armor = { x = 0 y = 0 }
		tank_destroyer = { x = 0 y = 1 }
		tank_destroyer = { x = 0 y = 2 }
		
		#Brigade 2 - Mechanized (Mechanized)
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		motorized_infantry = { x = 1 y = 4 }
		
		#Brigade 3 - Tank Destroyer (SP DFG)
		tank_destroyer = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		
		motorized_infantry = { x = 3 y = 0 }
		motorized_infantry = { x = 3 y = 1 }
	}
	support = {
		#Support Brigade
	 	recon = { x = 0 y = 0 }
		
		#Fire Support Brigade/Maintenance
		auto_cannon_support = { x = 1 y = 0 }
		light_artillery_support = { x = 1 y = 1 }
		direct_fire_gun_support = { x = 1 y = 2 }
	}
}

###### OOB ######
units = {
	division = {	
		name = "1st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "5th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "11st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "12th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "13th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "14th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "15th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "16th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "17th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "18th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "19th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "21st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "22nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "23rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "24th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "28th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "29th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "30th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "31st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "32th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "33rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "34th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "35th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "36th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "37th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "38th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "39th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "40th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "41st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "42nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "43rd Kongjiang Shi"
		location = 10034
		division_template = "Kongjiang Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "44th Kongjiang Shi"
		location = 10034
		division_template = "Kongjiang Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "45th Kongjiang Shi"
		location = 10034
		division_template = "Kongjiang Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "46th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "47th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "48th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "49th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "50th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "51st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "52nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "53rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "54th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "55th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "56th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "57th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "58th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "59th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "60th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "61st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "62nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "63rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "64th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "65th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "66th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "67th Jidong Bubing Shi"
		location = 10034
		division_template = "Jidong Bubing Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "68th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "69th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "70th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "71st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "72nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "73rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "74th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "75th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "76th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "77th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "78thJundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "79th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "80th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "81st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "82nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "83rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "84th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "85th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "86th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "87th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "88th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "90th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "91st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "92nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "93rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "96th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "97th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "105th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "106th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "107th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "108th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "109th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "110th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "111st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "112nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "113rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "114th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "115th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "116th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "117th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "118th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "119th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "120th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "121st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "122nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "123rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "124th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "125th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "126th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "127th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "128th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "129th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "130th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "131st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "132nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "139th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "140th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "141st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "148th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "149th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "150th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "153rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "154th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "155th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "157th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "158th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "159th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "160th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "161st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "162nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "163rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "164th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "165th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "167th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "179th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "180th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "181st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "187th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "188th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "189th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "190th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "191st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "192nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "193rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "194th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "195th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "196th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "197th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "198th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "199th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "200th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "201st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "202nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "203rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "204th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "205th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "206th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "207th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "208th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "209th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "210th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "211st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "212th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "213rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "214th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "215th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "216th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "218th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "219th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "220thJundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "250th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Zhongxíng Zhuangjia Shi"
		location = 10034
		division_template = "Zhongxíng Zhuangjia Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Zhongxíng Zhuangjia Shi"
		location = 10034
		division_template = "Zhongxíng Zhuangjia Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Zhongxíng Zhuangjia Shi"
		location = 10034
		division_template = "Zhongxíng Zhuangjia Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "4th Zhongxíng Zhuangjia Shi"
		location = 10034
		division_template = "Zhongxíng Zhuangjia Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "6th Zhongxíng Zhuangjia Shi"
		location = 10034
		division_template = "Zhongxíng Zhuangjia Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "10th Zhongxíng Zhuangjia Shi"
		location = 10034
		division_template = "Zhongxíng Zhuangjia Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "11st Zhongxíng Zhuangjia Shi"
		location = 10034
		division_template = "Zhongxíng Zhuangjia Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "12nd Zhongxíng Zhuangjia Shi"
		location = 10034
		division_template = "Zhongxíng Zhuangjia Shi"			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {	
		name = "1st Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "2nd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "3rd Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "7th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "8th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {	
		name = "9th Jundui Shi"
		location = 10034
		division_template = "Jundui Shi"			
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}