division_template = {
	name = "Bobyeong Bunhal"	# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Jeondong Bobyeong Bunhal"
	regiments = {
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		motorized_infantry = { x = 1 y = 2 }
		motorized_infantry = { x = 1 y = 3 }
		light_artillery = { x = 2 y = 0 }
		light_artillery = { x = 2 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Bich Gigyehwa Doen Bobyeong Bunhal"
	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Maejil Gigab Doen Bunhal"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
		sp_artillery = { x = 2 y = 0 }
		sp_artillery = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery_support = { x = 0 y = 2 }
	}
}

units = {
		###### People's Volunteer's Army######
		###### 38th Corps ######
	division = {
		name = "112th Renmin Shi"
		location = 9918
		division_template = "Bobyeong Bunhal"
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "PRC" }
			artillery_equipment_1 = { owner = "KPA" creator = "PRC" }
		}
	}
	division = {
		name = "113th Renmin Shi"
		location = 9918
		division_template = "Bobyeong Bunhal"
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "PRC" }
			artillery_equipment_1 = { owner = "KPA" creator = "PRC" }
		}
	}
	division = {
		name = "114th Jidòng Bùbing Shi"
		location = 9918
		division_template = "Jeondong Bobyeong Bunhal"
		start_equipment_factor = 1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "PRC" }
			artillery_equipment_1 = { owner = "KPA" creator = "PRC" }
			motorized_equipment_1 = { owner = "KPA" creator = "PRC" }
		}
	}
	###### 39th Corps ######
	division = {
		name = "115th Jeondong Bobyeong Bunhal"
		location = 11775
		division_template = "Bich Gigyehwa Doen Bobyeong Bunhal"
		force_equipment_variants = {
			lt_equipment_1 = { owner = "KPA" creator = "SOV" }
			mechanized_equipment_1 = { owner = "KPA" creator = "PRC" }
			motorized_equipment_1 = { owner = "KPA" creator = "PRC" }
			infantry_equipment_0 = { owner = "KPA" creator = "PRC" }
			artillery_equipment_1 = { owner = "KPA" creator = "PRC" }
		}
	}
	division = {
		name = "116th Renmin Shi"
		location = 11775
		division_template = "Bobyeong Bunhal"
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "PRC" }
			artillery_equipment_1 = { owner = "KPA" creator = "PRC" }
		}
	}
	division = {
		name = "117th Renmin Shi"
		location = 11775
		division_template = "Bobyeong Bunhal"
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "KPA" creator = "PRC" }
			artillery_equipment_1 = { owner = "KPA" creator = "PRC" }
		}
	}
}
