division_template = {
	name = "Divizia Infanterie"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		auto_cannon = { x = 4 y = 0 }
		direct_fire_gun = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Diviziune Munte"		# Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		light_artillery = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		auto_cannon = { x = 4 y = 0 }
		direct_fire_gun = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery_support = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		light_artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Diviziune Aeropurtat"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 1 y = 0 }
		airborne = { x = 1 y = 1 }
		airborne = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Diviziune Mecanizat Infanterie"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		motorized_infantry = { x = 0 y = 3 }
		motorized_infantry = { x = 0 y = 4 }
		motorized_infantry = { x = 0 y = 0 }
		motorized_infantry = { x = 0 y = 1 }
		motorized_infantry = { x = 1 y = 0 }
		motorized_infantry = { x = 1 y = 1 }
		rocket_sp_artillery = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		light_sp_artillery = { x = 2 y = 3 }
		sp_artillery = { x = 2 y = 3 }
		tank_destroyer = { x = 3 y = 0 }
		light_artillery = { x = 4 y = 0 }
		direct_fire_gun = { x = 4 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		direct_fire_gun_support = { x = 1 y = 1 }
		auto_cannon_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Diviziune Blindat"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 0 y = 4 }
		light_sp_artillery = { x = 1 y = 0 }
		tank_destroyer = { x = 1 y = 1 }
		mechanized_infantry = { x = 2 y = 0 }
		motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
		auto_cannon = { x = 3 y = 0 }
		auto_cannon = { x = 3 y = 1 }
		light_artillery = { x = 3 y = 2 }
		artillery = { x = 3 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
	}
}

units = {
	######## LAND UNITS ########
	##### Fortele Terestre Române #####
	division = {	
		name = "1. Diviziune 'Tudor Vladimirescu' Blindat"
		location = 9617
		division_template = "Diviziune Blindat"
		start_experience_factor = 0.45
		start_equipment_factor = 1.0
		force_equipment_variants = { mbt_equipment_0 = { owner = "ROM" } }
	}
	division = {	
		name = "2. Diviziune 'Horia, Closca si Crisan' Usoara Mecanizat Infanterie"
		location = 9672
		division_template = "Diviziune Mecanizat Infanterie"
		start_experience_factor = 0.65
		start_equipment_factor = 1.0
		force_equipment_variants = { mbt_equipment_0 = { owner = "ROM" } }
	}
	division = {	
		name = "1. Diviziune Munte"
		location = 690
		division_template = "Diviziune Munte"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {	
		name = "2. Diviziune Munte"
		location = 6667
		division_template = "Diviziune Munte"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {	
		name = "3. Diviziune Munte"
		location = 693
		division_template = "Diviziune Munte"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {	
		name = "3. Diviziune Infanterie"
		location = 11603
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {	
		name = "4. Diviziune Infanterie"
		location = 693
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {	
		name = "5. Diviziune Infanterie"
		location = 3630
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.80
	}
	division = {	
		name = "6. Diviziune Infanterie"
		location = 11588
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	}
	division = {	
		name = "7. Diviziune Infanterie"
		location = 818
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	}
	division = {	
		name = "8. Diviziune Infanterie"
		location = 6682
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division = {	
		name = "9. Diviziune Infanterie"
		location = 657
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.80
	}
	division = {	
		name = "10. Diviziune Infanterie"
		location = 9606
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.70
	}
	division = {	
		name = "11. Diviziune Infanterie"
		location = 6658
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
	division = {	
		name = "12. Diviziune Infanterie"
		location = 746
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {	
		name = "59. Diviziune Cavalerie"
		location = 3696
		division_template = "Diviziune Blindat"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
		force_equipment_variants = { mbt_equipment_0 = { owner = "ROM" } }
	}


	##### NAVAL UNITS #####		
}
instant_effect = {
add_equipment_to_stockpile = {
		type = mbt_equipment_1
		amount = 13
		producer = ROM
	}
}	

