##### Division Templates #####

division_template = {
	name = "Iraqi Armoured Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
	   	armored_infantry = { x = 2 y = 1 }
	   	mechanized_infantry = { x = 2 y = 2 }
		sp_artillery = { x = 3 y = 0 }
		sp_artillery = { x = 3 y = 1 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "Iraqi 3rd Armoured Division"
		location = 4111
		division_template = "Iraqi Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "Iraqi 6th Armoured Division"
		location = 4111
		division_template = "Iraqi Armoured Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
}
