division_template = {
	name = "Infantry Division"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		light_artillery_support = { x = 0 y = 2 }
		direct_fire_gun_support = { x = 0 y = 3 }
	}
	}
		units = {
			division = {
				name = "Infantry Division"
				location = 7236
				division_template = "Infantry Division"
				start_experience_factor = 0.25
				start_equipment_factor = 0.25
			}
		}
		units = {
			division = {
				name = "Infantry Division"
				location = 7236
				division_template = "Infantry Division"
				start_experience_factor = 0.25
				start_equipment_factor = 0.25
			}
		}
		units = {
			division = {
				name = "Infantry Division"
				location = 7236
				division_template = "Infantry Division"
				start_experience_factor = 0.25
				start_equipment_factor = 0.25
			}
		}
		units = {
			division = {
				name = "Infantry Division"
				location = 7236
				division_template = "Infantry Division"
				start_experience_factor = 0.25
				start_equipment_factor = 0.25
			}
		}