division_template = {
	name = "Marine Division" 		# 
    division_names_group = VIE_MAR_01
	priority = 2
	
	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 0 y = 2 }
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 1 y = 2 }
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
		mechanized_marine = { x = 2 y = 2 }
		mechanized_marine = { x = 3 y = 0 }
		mechanized_marine = { x = 3 y = 1 }
		mechanized_marine = { x = 3 y = 2 }
		light_artillery = { x = 4 y = 0 }
		light_artillery = { x = 4 y = 1 }
		light_artillery = { x = 4 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
		recon_motorized = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 } 
        maintenance_company = { x = 1 y = 0 }	
        signal_company = { x = 1 y = 1 }		
	}
	
}
units = {
	division = {			
		name = ""		
		location = 13709
		division_template = "Marine Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}