##### Division Templates #####
division_template = {
	name = "Panzer-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		sp_artillery = { x = 1 y = 2 }
		sp_artillery = { x = 1 y = 3 }
		sp_artillery = { x = 1 y = 4 }
		armored_infantry = { x = 2 y = 0 }
	   	armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
	   	armored_infantry = { x = 2 y = 3 }
	   	armored_infantry = { x = 2 y = 4 }
		rocket_sp_artillery = { x = 3 y = 0 }
		heavy_sp_artillery = { x = 4 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		atgm_support = { x = 1 y = 1 } 	
		artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Panzergrenadier-Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		medium_armor = { x = 0 y = 4 }
		sp_artillery = { x = 1 y = 0 }
		sp_artillery = { x = 1 y = 1 }
		sp_artillery = { x = 1 y = 2 }
		heavy_sp_artillery = { x = 1 y = 3 }
		armored_infantry = { x = 2 y = 0 }
	   	armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
	   	armored_infantry = { x = 2 y = 3 }
	   	armored_infantry = { x = 2 y = 4 }
		rocket_sp_artillery = { x = 3 y = 0 }
	   	armored_infantry = { x = 3 y = 1 }
	   	armored_infantry = { x = 3 y = 2 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer_armored = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		atgm_support = { x = 1 y = 1 } 	
		artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jager-Division"

	regiments = {
		mechanized_infantry = { x = 0 y = 0 }
		mechanized_infantry = { x = 0 y = 1 }
		mechanized_infantry = { x = 0 y = 2 }
		mechanized_infantry = { x = 0 y = 3 }
		mechanized_infantry = { x = 0 y = 4 }
		sp_artillery = { x = 1 y = 0 }
		sp_artillery = { x = 1 y = 1 }
		sp_artillery = { x = 1 y = 2 }
		light_sp_artillery = { x = 1 y = 3 }
		mechanized_infantry = { x = 2 y = 0 }
	   	motorized_infantry = { x = 2 y = 1 }
		motorized_infantry = { x = 2 y = 2 }
	   	motorized_infantry = { x = 2 y = 3 }
	   	motorized_infantry = { x = 2 y = 4 }
		rocket_sp_artillery = { x = 3 y = 0 }
	   	motorized_infantry = { x = 3 y = 1 }
	   	motorized_infantry = { x = 3 y = 2 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		atgm_support = { x = 1 y = 1 } 	
		artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Gebrigsjager-Dvision"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		artillery = { x = 1 y = 1 }
		artillery = { x = 1 y = 2 }
		mechanized_infantry = { x = 2 y = 0 }
		mechanized_infantry = { x = 2 y = 1 }
	   	armored_infantry = { x = 2 y = 2 }
		rocket_sp_artillery = { x = 2 y = 3 }
		sp_artillery = { x = 3 y = 0 }
		light_sp_artillery = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
		signal_company = { x = 1 y = 0 }
		atgm_support = { x = 1 y = 1 } 	
		artillery_support = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Fallschirmjager-Division"

	regiments = {
		airborne = { x = 0 y = 0 }
		airborne = { x = 0 y = 1 }
		airborne = { x = 0 y = 2 }
		airborne = { x = 0 y = 3 }
		light_artillery = { x = 1 y = 0 }
	}
}
###### OOB ######
units = {

### I Corps
	
	division = {
		name = "1. Panzergrenadier-Division" # Later 1. Panzer-Division
		location = 9347 # Hanower
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "3. Panzer-Division"
		location = 9347 # Buxtehude
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "6. Panzergrendier-Division"
		location = 9347 # Neumunster
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "11. Panzergrendier-Division"
		location = 9347 # Oldenburg
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

### II Coprs

	division = {
		name = "1. Luftlande-Division"
		location = 9347 # Esslingen am Neckar
		division_template = "Fallschirmjager-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1. Gebirgs-Division"
		location = 9347 # Garmisch-Partenkirchen
		division_template = "Gebrigsjager-Dvision"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "4. Panzergrendier-Division"
		location = 9347 # Regensburg
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "10. Panzergrendier-Division" # In creation from October 1959 and later 10. Panzer-Division
		location = 9347 # Sigmaringen
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	
## In Januar of 1961 will join 12. Panzer-Division	
	
### III Corps

	division = {
		name = "5. Panzer-Division"
		location = 9347 # Koblenz
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "7. Panzergrenadier-Division" # Later 7. Panzer-Division transfered to I Corps
		location = 9347 # Unna
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2. Panzergrendier-Division"
		location = 9347 # Marburg
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}