info face="Terminal" size=14 bold=0 italic=0 charset="OEM" unicode=0 stretchH=99 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=14 base=12 scaleW=350 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_14_0.dds"
chars count=256
char id=0    x=212   y=191   width=31    height=9     xoffset=-11   yoffset=9     xadvance=7     page=0  chnl=15
char id=1    x=0     y=105   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=2    x=45    y=105   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=3    x=60    y=105   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=4    x=75    y=104   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=5    x=90    y=104   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=6    x=150   y=104   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=7    x=293   y=175   width=11    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=8    x=0     y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=9    x=172   y=178   width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=10   x=17    y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=11   x=288   y=122   width=15    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=12   x=195   y=103   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=13   x=44    y=125   width=13    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=14   x=210   y=103   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=15   x=300   y=141   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=16   x=101   y=178   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=17   x=86    y=179   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=18   x=226   y=122   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=19   x=212   y=123   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=20   x=315   y=102   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=21   x=0     y=125   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=22   x=17    y=195   width=14    height=11    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=23   x=100   y=124   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=24   x=58    y=125   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=25   x=198   y=123   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=26   x=142   y=178   width=14    height=13    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=27   x=157   y=178   width=14    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=28   x=32    y=195   width=14    height=11    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=29   x=127   y=178   width=14    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=30   x=56    y=179   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=31   x=244   y=190   width=31    height=9     xoffset=-11   yoffset=9     xadvance=7     page=0  chnl=15
char id=32   x=276   y=188   width=31    height=9     xoffset=-11   yoffset=9     xadvance=7     page=0  chnl=15
char id=33   x=252   y=122   width=11    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=34   x=76    y=194   width=13    height=11    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=35   x=304   y=122   width=14    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=36   x=0     y=45    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=37   x=15    y=45    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=38   x=30    y=45    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=39   x=316   y=174   width=10    height=12    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=40   x=40    y=23    width=11    height=21    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=28    y=23    width=11    height=21    xoffset=-2    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=249   y=175   width=14    height=12    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=264   y=175   width=14    height=12    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=44   x=305   y=174   width=10    height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=45   x=121   y=193   width=14    height=10    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=46   x=201   y=192   width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=47   x=105   y=44    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=48   x=120   y=44    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=49   x=135   y=44    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=50   x=150   y=44    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=51   x=165   y=44    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=52   x=180   y=44    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=53   x=195   y=43    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=54   x=210   y=43    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=55   x=225   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=56   x=240   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=57   x=255   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=58   x=0     y=180   width=10    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=223   y=143   width=10    height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=60   x=0     y=145   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=234   y=177   width=14    height=12    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=62   x=150   y=144   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=300   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=64   x=237   y=22    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=65   x=330   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=66   x=0     y=65    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=67   x=15    y=65    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=68   x=30    y=65    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=69   x=45    y=65    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=70   x=60    y=65    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=71   x=75    y=64    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=72   x=30    y=85    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=73   x=90    y=64    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=74   x=105   y=64    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=75   x=120   y=64    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=76   x=135   y=64    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=77   x=150   y=64    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=78   x=165   y=64    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=79   x=180   y=64    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=80   x=195   y=63    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=81   x=301   y=0     width=14    height=21    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=82   x=210   y=63    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=83   x=225   y=62    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=84   x=240   y=62    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=85   x=255   y=62    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=86   x=270   y=62    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=87   x=285   y=62    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=88   x=300   y=62    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=89   x=315   y=62    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=90   x=330   y=62    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=91   x=276   y=122   width=11    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=92   x=0     y=85    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=93   x=240   y=122   width=11    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=94   x=47    y=194   width=14    height=11    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=95   x=104   y=193   width=16    height=10    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=96   x=327   y=174   width=10    height=12    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=97   x=150   y=162   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=60    y=85    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=99   x=165   y=162   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=100  x=75    y=84    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=101  x=270   y=159   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=90    y=84    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=103  x=30    y=145   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=105   y=84    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=105  x=86    y=124   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=106  x=15    y=23    width=12    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=107  x=120   y=84    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=108  x=156   y=124   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=109  x=180   y=162   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=110  x=195   y=162   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=225   y=161   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=135   y=144   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=165   y=144   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=240   y=159   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=255   y=159   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=319   y=122   width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=117  x=285   y=159   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=210   y=161   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=105   y=162   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=120  x=90    y=162   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=120   y=144   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=75    y=163   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=163   y=23    width=12    height=20    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=52    y=23    width=10    height=21    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=125  x=176   y=23    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=136   y=192   width=14    height=10    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=127  x=270   y=82    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=128  x=286   y=0     width=14    height=21    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=129  x=255   y=82    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=130  x=240   y=82    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=131  x=225   y=82    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=132  x=210   y=83    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=133  x=195   y=83    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=134  x=180   y=84    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=135  x=105   y=144   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=136  x=165   y=84    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=137  x=150   y=84    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=138  x=135   y=84    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=139  x=72    y=125   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=140  x=142   y=124   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=141  x=128   y=124   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=142  x=45    y=85    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=143  x=74    y=23    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=144  x=15    y=85    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=145  x=120   y=162   width=14    height=15    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=146  x=315   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=147  x=285   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=148  x=270   y=42    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=149  x=268   y=22    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=150  x=90    y=44    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=151  x=75    y=44    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=152  x=316   y=0     width=14    height=21    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=153  x=60    y=45    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=154  x=45    y=45    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=155  x=45    y=145   width=14    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=156  x=313   y=22    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=157  x=241   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=158  x=135   y=162   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=159  x=226   y=0     width=14    height=21    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=160  x=328   y=22    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=161  x=30    y=125   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=162  x=298   y=22    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=163  x=283   y=22    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=164  x=253   y=22    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=165  x=285   y=102   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=166  x=330   y=141   width=14    height=16    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=167  x=315   y=141   width=14    height=16    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=168  x=165   y=104   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=169  x=189   y=23    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=170  x=62    y=194   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=271   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=172  x=256   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=173  x=264   y=122   width=11    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=174  x=71    y=179   width=14    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=41    y=179   width=14    height=14    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=118   y=0     width=14    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=177  x=102   y=0     width=15    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=178  x=34    y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=179  x=201   y=0     width=9     height=22    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=180  x=148   y=0     width=13    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=181  x=285   y=82    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=182  x=134   y=23    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=183  x=300   y=82    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=184  x=205   y=23    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=185  x=133   y=0     width=14    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=186  x=189   y=0     width=11    height=22    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=187  x=180   y=144   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=188  x=285   y=142   width=14    height=16    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=189  x=315   y=82    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=190  x=330   y=82    width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=191  x=0     y=163   width=13    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=328   y=158   width=12    height=15    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=193  x=58    y=163   width=16    height=15    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=194  x=268   y=142   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=195  x=176   y=0     width=12    height=22    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=196  x=0     y=208   width=16    height=9     xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=197  x=51    y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=198  x=15    y=105   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=199  x=30    y=105   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=200  x=14    y=163   width=13    height=16    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=195   y=144   width=13    height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=234   y=142   width=16    height=16    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=333   y=122   width=16    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=162   y=0     width=13    height=22    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=0     y=196   width=16    height=11    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=68    y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=15    y=145   width=14    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=208  x=209   y=143   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=209  x=221   y=22    width=15    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=210  x=89    y=23    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=211  x=105   y=104   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=212  x=120   y=104   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=213  x=116   y=178   width=10    height=14    xoffset=-1    yoffset=-4    xadvance=7     page=0  chnl=15
char id=214  x=170   y=124   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=215  x=149   y=23    width=13    height=20    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=216  x=184   y=124   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=217  x=314   y=158   width=13    height=15    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=218  x=28    y=163   width=12    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=219  x=85    y=0     width=16    height=22    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=220  x=251   y=142   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=221  x=63    y=23    width=10    height=21    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=222  x=114   y=124   width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=223  x=41    y=163   width=16    height=15    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=224  x=180   y=104   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=225  x=331   y=0     width=14    height=21    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=226  x=104   y=23    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=227  x=225   y=102   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=228  x=240   y=102   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=229  x=255   y=102   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=230  x=60    y=145   width=14    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=231  x=75    y=145   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=232  x=90    y=144   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=270   y=102   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=234  x=119   y=23    width=14    height=20    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=235  x=300   y=102   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=236  x=0     y=23    width=14    height=21    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=237  x=330   y=102   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=238  x=177   y=192   width=11    height=10    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=239  x=189   y=192   width=11    height=10    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=240  x=164   y=192   width=12    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=300   y=158   width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=279   y=175   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=211   y=0     width=14    height=21    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=244  x=15    y=125   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=245  x=135   y=104   width=14    height=19    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=246  x=26    y=180   width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=151   y=192   width=12    height=10    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=248  x=11    y=180   width=14    height=14    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=249  x=90    y=194   width=13    height=11    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=338   y=174   width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=223   y=177   width=10    height=13    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=252  x=199   y=178   width=11    height=13    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=253  x=186   y=178   width=12    height=13    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=254  x=211   y=177   width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=308   y=187   width=31    height=9     xoffset=-11   yoffset=9     xadvance=7     page=0  chnl=15
