anti_war_office_bombing = {
	alert_text = anti_war_office_bombing_successful
	available = {
		has_state_flag = Vietnam_War_Protest_Center
		non_damaged_building_level = {
			building = office_park
			level > 0
		}
	}

	weight = {
		base = 0.75

		modifier = {
			controller = {
				has_idea = policy_cpi_temp_1
			}
			add = -0.05
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_2
			}
			add = -0.1
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_3
			}
			add = -0.15
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_4
			}
			add = -0.2
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_5
			}
			add = -0.25
		}
	}

	effect = {
		damage_building = {
			type = office_park
			damage = 0.25
		}

	}
}
anti_war_factory_bombing = {
	alert_text = anti_war_factory_bombing_successful
	available = {
		has_state_flag = Vietnam_War_Protest_Center
		non_damaged_building_level = {
			building = industrial_complex
			level > 0
		}
	}

	weight = {
		base = 0.75

		modifier = {
			controller = {
				has_idea = policy_cpi_temp_1
			}
			add = -0.05
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_2
			}
			add = -0.1
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_3
			}
			add = -0.15
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_4
			}
			add = -0.2
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_5
			}
			add = -0.25
		}
	}

	effect = {
		damage_building = {
			type = industrial_complex
			damage = 0.25
		}

	}
}
anti_war_riot = {
	alert_text = anti_war_riot_successful
	available = {
		has_state_flag = Vietnam_War_Protest_Center
		non_damaged_building_level = {
			building = industrial_complex
			level > 0
		}
	}

	weight = {
		base = 0.50

		modifier = {
			controller = {
				has_idea = policy_cpi_temp_1
			}
			add = -0.05
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_2
			}
			add = -0.1
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_3
			}
			add = -0.15
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_4
			}
			add = -0.2
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_5
			}
			add = -0.25
		}
	}

	effect = {
		damage_building = {
			type = state_infrastructure
			damage = 0.25
		}
		damage_building = {
			type = office_park
			damage = 0.25
		}
		damage_building = {
			type = industrial_complex
			damage = 0.25
		}
		damage_building = {
			type = infrastructure
			damage = 0.25
		}
		damage_building = {
			type = water_infrastructure
			damage = 0.25
		}
	}
}
anti_war_demonstration = {
	alert_text = anti_war_demonstration_successful
	available = {
		has_state_flag = Vietnam_War_Protest_Center

	}

	weight = {
		base = 1

		modifier = {
			controller = {
				has_idea = policy_cpi_temp_1
			}
			add = -0.05
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_2
			}
			add = -0.1
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_3
			}
			add = -0.15
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_4
			}
			add = -0.2
		}
		modifier = {
			controller = {
				has_idea = policy_cpi_temp_5
			}
			add = -0.25
		}
	}

	effect = {
		random_list = {
			20 = {
				controller = {
					add_war_support = -0.001
				}
			}
			10 = {
				damage_building = {
					type = industrial_complex
					damage = 0.1
				}
			}
			10 = {
				
			}
			10 = {
				damage_building = {
					type = office_park
					damage = 0.1
				}
			}
			50 = {
				add_manpower = -100
			}
		}
	}
}

