category = 
{
 name = "Voices"
 soundeffects = {
	WGR_infantry_idle
	wgr_infantry_neutral_combat
 }
  compressor = 
 {
	enabled = yes
	pregain = 0.0
	postgain = 2.0
	ratio = 10.0
	threshold = -10.0
	attacktime = 0.030
	releasetime = 1.2
 }
}

soundeffect = 
{
    name = "wgr_infantry_idle"
    sounds = {
        sound = wgr_Idle_001
        sound = wgr_Idle_002
        sound = wgr_Idle_003
        sound = wgr_Idle_004
        sound = wgr_Idle_005
        sound = wgr_Idle_006
        sound = wgr_Idle_007
        sound = wgr_Idle_009
        sound = wgr_Idle_010
        sound = wgr_Idle_011
        sound = wgr_Idle_012
        sound = wgr_Idle_013
        sound = wgr_Idle_014
        sound = wgr_Idle_015
        sound = wgr_Idle_016
        sound = wgr_Idle_017
        sound = wgr_Idle_018
        sound = wgr_Idle_019
        sound = wgr_Idle_020
    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.80
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15 }
}
soundeffect = 
{
    name = "wgr_infantry_neutral_combat"
    sounds = {
        sound = wgr_Neutral_001
		sound = wgr_Neutral_002
        sound = wgr_Neutral_003
		sound = wgr_Neutral_004
        sound = wgr_Neutral_005

    }
	max_audible = 1
	max_audible_behaviour = fail
	volume = 0.70
	volume_random_offset = { 0.0 -0.15 }
	playbackrate_random_offset = { 0.0 -0.15}
}

############## AUDIO ASSETS

################# IND
sound = 
{
	name = "wgr_Idle_001"
	file = "wgr/wgr_Idle_001.wav"
}
sound = 
{
	name = "wgr_Idle_002"
	file = "wgr/wgr_Idle_002.wav"
}
sound = 
{
	name = "wgr_Idle_003"
	file = "wgr/wgr_Idle_003.wav"
}
sound = 
{
	name = "wgr_Idle_004"
	file = "wgr/wgr_Idle_004.wav"
}
sound = 
{
	name = "wgr_Idle_005"
	file = "wgr/wgr_Idle_005.wav"
}
sound = 
{
	name = "wgr_Idle_006"
	file = "wgr/wgr_Idle_006.wav"
}
sound = 
{
	name = "wgr_Idle_007"
	file = "wgr/wgr_Idle_007.wav"
}
sound = 
{
	name = "wgr_Idle_009"
	file = "wgr/wgr_Idle_009.wav"
}
sound = 
{
	name = "wgr_Idle_010"
	file = "wgr/wgr_Idle_010.wav"
}
sound = 
{
	name = "wgr_Idle_011"
	file = "wgr/wgr_Idle_011.wav"
}
sound = 
{
	name = "wgr_Idle_012"
	file = "wgr/wgr_Idle_012.wav"
}
sound = 
{
	name = "wgr_Idle_013"
	file = "wgr/wgr_Idle_013.wav"
}
sound = 
{
	name = "wgr_Idle_014"
	file = "wgr/wgr_Idle_014.wav"
}
sound = 
{
	name = "wgr_Idle_015"
	file = "wgr/wgr_Idle_015.wav"
}
sound = 
{
	name = "wgr_Idle_016"
	file = "wgr/wgr_Idle_016.wav"
}
sound = 
{
	name = "wgr_Idle_017"
	file = "wgr/wgr_Idle_017.wav"
}
sound = 
{
	name = "wgr_Idle_018"
	file = "wgr/wgr_Idle_018.wav"
}
sound = 
{
	name = "wgr_Idle_019"
	file = "wgr/wgr_Idle_019.wav"
}
sound = 
{
	name = "wgr_Idle_020"
	file = "wgr/wgr_Idle_020.wav"
}

sound = 
{
	name = "wgr_Neutral_001"
	file = "wgr/wgr_Neutral_001.wav"
}
sound = 
{
	name = "wgr_Neutral_002"
	file = "wgr/wgr_Neutral_002.wav"
}
sound = 
{
	name = "wgr_Neutral_003"
	file = "wgr/wgr_Neutral_003.wav"
}
sound = 
{
	name = "wgr_Neutral_004"
	file = "wgr/wgr_Neutral_004.wav"
}
sound = 
{
	name = "wgr_Neutral_005"
	file = "wgr/wgr_Neutral_005.wav"
}
sound = 
{
	name = "wgr_Neutral_006"
	file = "wgr/wgr_Neutral_006.wav"
}
sound = 
{
	name = "wgr_Neutral_007"
	file = "wgr/wgr_Neutral_007.wav"
}
sound = 
{
	name = "wgr_Neutral_008"
	file = "wgr/wgr_Neutral_008.wav"
}