ability = {
   napalm = {
		name = "Napalm"
		desc = ABILITY_NAPALM_DESC
		
		sound_effect = command_power_ability_special
		
		type = army_leader
		
		allowed = {
			 
			OWNER = {
				has_tech = NBC_research
			}
			
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.10
		duration = 240
		unit_modifiers = {
			jungle = {
				attack = 0.15
				defence = 0.15
				movement = 0.20
			}
			marsh = {
				attack = 0.10
				defence = 0.15
				movement = 0.10
			}
			forest = {
				attack = 0.10
				defence = 0.15
				movement = 0.10
			}
			desert = {
				attack = 0.05
				defence = 0.05
			}
			plains = {
				attack = 0.05
				defence = 0.10
			}
			fort = {
				attack = 0.1
			}
			fortification_damage = 4
			fortification_collateral_chance = 4
		}
	}
   mustard_gas = {
		name = "Mustard Gas"
		desc = ABILITY_MUSTARD_GAS_DESC
		
		sound_effect = command_power_ability_special
		
		type = army_leader
		
		allowed = {
			 
			OWNER = {
				has_tech = NBC_research
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.20
		duration = 240
		unit_modifiers = {
			plains = {
				attack = 0.25
			}
			desert = {
				attack = 0.25
			}
			marsh = {
				attack = 0.1
			}
			jungle = {
				attack = 0.05
			}
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.01
			}
			forest = {
				attack = 0.075
			}
			urban = {
				attack = 0.15
			}
		}
	}
   white_phosphorus = {
		name = "White Phosphorus"
		desc = ABILITY_WHITE_PHOSPHOROUS_DESC
		
		sound_effect = command_power_ability_special
		
		type = army_leader
		
		allowed = {
			 
			OWNER = {
				has_tech = NBC_research
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.20
		duration = 240
		unit_modifiers = {
			plains = {
				attack = 0.20
				defence = 0.05
			}
			desert = {
				defence = 0.25
				attack = 0.10
			}
			marsh = {
				attack = 0.10
				defence = 0.05
			}
			jungle = {
				attack = 0.10
				defence = 0.05
			}
			hills = {
				attack = 0.05
			}
			mountain = {
				attack = 0.05
			}
			forest = {
				attack = 0.05
				defence = 0.1
			}
			urban = {
				attack = 0.15
				defence = 0.10
			}
			fortification_damage = 4
			fortification_collateral_chance = 2
		}
	}
   agent_orange = {
		name = "Defoilants"
		desc = ABILITY_AGENT_ORANGE_DESC
		
		sound_effect = command_power_ability_special
		
		type = army_leader
		
		allowed = {
			 
			OWNER = {
				has_tech = NBC_chemical_weapon_3
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.15
		duration = 240
		unit_modifiers = {
			jungle = {
				attack = 0.10
				defence = 0.05
				movement = 0.25
			}
			marsh = {
				attack = 0.10
				defence = 0.05
				movement = 0.25
			}
			forest = {
				attack = 0.10
				defence = 0.05
				movement = 0.20
			}
			plains = {
				attack = 0.05
				defence = 0.10
			}
		}
	}
	nerve_gas0 = {
		name = "Sarin Nerve Gas"
		desc = ABILITY_NERVE_DESC
		
		sound_effect = command_power_ability_special
		
		allowed = {
			 
			OWNER = {
				has_tech = nbc_nerve_weapon_0
				NOT = {
					has_tech = nbc_nerve_weapon_1
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.10
		duration = 240
		
		unit_modifiers = {
			offence = 0.10
			defence = 0.10
			attrition = 0.10
			heat_attrition_factor = 0.25
			supply_consumption_factor = 0.50
			add_temporary_buff_to_units = {
				str_damage_multiplier = 0.1
				days = 240
			}
		}
	}
	nerve_gas1 = {
		name = "VX Nerve Gas"
		desc = ABILITY_NERVE_DESC
		
		sound_effect = command_power_ability_special
		
		allowed = {
			 
			OWNER = {
				has_tech = nbc_nerve_weapon_1
				NOT = {
					has_tech = nbc_nerve_weapon_2
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.13
		duration = 240
		
		unit_modifiers = {
			offence = 0.15
			defence = 0.15
			attrition = 0.175
			heat_attrition_factor = 0.25
			supply_consumption_factor = 0.50
			add_temporary_buff_to_units = {
				str_damage_multiplier = 0.15
				days = 240
			}
		}
	}
	nerve_gas2 = {
		name = "VM Nerve Gas"
		desc = ABILITY_NERVE_DESC
		
		sound_effect = command_power_ability_special
		
		allowed = {
			 
			OWNER = {
				has_tech = nbc_nerve_weapon_2
				NOT = {
					has_tech = nbc_nerve_weapon_3
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.16
		duration = 240
		
		unit_modifiers = {
			offence = 0.20
			defence = 0.20
			attrition = 0.25
			heat_attrition_factor = 0.25
			supply_consumption_factor = 0.50
			add_temporary_buff_to_units = {
				str_damage_multiplier = 0.2
				days = 240
			}
		}
	}
	nerve_gas3 = {
		name = "EA-3990 Nerve Gas"
		desc = ABILITY_NERVE_DESC
		
		sound_effect = command_power_ability_special
		
		allowed = {
			 
			OWNER = {
				has_tech = nbc_nerve_weapon_3
				NOT = {
					has_tech = nbc_nerve_weapon_4
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.19
		duration = 240
		
		unit_modifiers = {
			offence = 0.25
			defence = 0.25
			attrition = 0.325
			heat_attrition_factor = 0.25
			supply_consumption_factor = 0.50
			add_temporary_buff_to_units = {
				str_damage_multiplier = 0.22
				days = 240
			}
		}
	}
	nerve_gas4 = {
		name = "GV Nerve Gas"
		desc = ABILITY_NERVE_DESC
		
		sound_effect = command_power_ability_special
		
		allowed = {
			 
			OWNER = {
				has_tech = nbc_nerve_weapon_4
				NOT = {
					has_tech = nbc_nerve_weapon_5
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.22
		duration = 240
		
		unit_modifiers = {
			offence = 0.30
			defence = 0.30
			attrition = 0.40
			str_damage_multiplier = 0.3
			supply_consumption_factor = 0.50
			add_temporary_buff_to_units = {
				str_damage_multiplier = 0.3
				days = 240
			}
		}
	}
	nerve_gas5 = {
		name = "A-234 Nerve Gas"
		desc = ABILITY_NERVE_DESC
		
		sound_effect = command_power_ability_special
		
		allowed = {
			 
			OWNER = {
				has_tech = nbc_nerve_weapon_5
				#NOT = {
				#	has_tech = nbc_nerve_weapon_6
				#}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
		
		cost = 0.25
		duration = 240
		
		unit_modifiers = {
			offence = 0.35
			defence = 0.35
			attrition = 0.475
			heat_attrition_factor = 0.25
			supply_consumption_factor = 0.50
			add_temporary_buff_to_units = {
				str_damage_multiplier = 0.35
				days = 240
			}
		}
	}
}

