focus_tree = {
	id = USA_60s_Diplomatic
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no
	focus = {
		id = USA_60s_State_Department
		icon = GFX_goal_unknown
		cost = 10.00
		x = 20
		y = 0

	}
	focus = {
		id = USA_60s_Rethinking_our_Foriegn_Policies
		icon = GFX_goal_unknown
		cost = 10.00
		x = 38
		y = 6

	}
	focus = {
		id = USA_60s_The_Middle_East
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_State_Department
		}
		x = 3
		y = 1

	}
	focus = {
		id = USA_60s_Aid_the_Pahalvi_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Middle_East
		}
		x = 0
		y = 2

	}
	focus = {
		id = USA_60s_Subsidize_the_Iranian_Armed_Forces
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Aid_the_Pahalvi_Regime
		}
		x = 0
		y = 3

	}
	focus = {
		id = USA_60s_Outreach_to_Israel
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Middle_East
		}
		x = 3
		y = 2

	}
	focus = {
		id = USA_60s_Arm_Israel
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Outreach_to_Israel
		}
		x = 3
		y = 3

	}
	focus = {
		id = USA_60s_Saudi_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Middle_East
		}
		x = 6
		y = 2

	}
	focus = {
		id = USA_60s_Aid_Oman
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Saudi_Aid
		}
		x = 6
		y = 3

	}
	focus = {
		id = USA_60s_The_Cuban_Missle_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_State_Department
		}
		x = 11
		y = 1

	}
	focus = {
		id = USA_60s_Announce_an_Embargo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Cuban_Missle_Crisis
		}
		mutually_exclusive = {
			focus = USA_60s_Invade_Cuba
		}
		x = 9
		y = 2

	}
	focus = {
		id = USA_60s_Secret_Negotiations
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Announce_an_Embargo
		}
		x = 9
		y = 3

	}
	focus = {
		id = USA_60s_Removal_of_Cuban_and_Turkish_Missles
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Secret_Negotiations
		}
		x = 9
		y = 4

	}
	focus = {
		id = USA_60s_Invade_Cuba
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Cuban_Missle_Crisis
		}
		mutually_exclusive = {
			focus = USA_60s_Announce_an_Embargo
		}
		x = 13
		y = 2

	}
	focus = {
		id = USA_60s_Soviets_Backdown
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Invade_Cuba
		}
		mutually_exclusive = {
			focus = USA_60s_Soviet_Escalation
		}
		x = 12
		y = 3

	}
	focus = {
		id = USA_60s_The_Liberation_of_Cuba
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Soviets_Backdown
		}
		x = 12
		y = 4

	}
	focus = {
		id = USA_60s_Soviet_Escalation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Invade_Cuba
		}
		mutually_exclusive = {
			focus = USA_60s_Soviets_Backdown
		}
		x = 14
		y = 3

	}
	focus = {
		id = USA_60s_Nuclear_First_Strike
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Soviet_Escalation
		}
		x = 14
		y = 4

	}
	focus = {
		id = USA_60s_The_Berlin_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_State_Department
		}
		x = 20
		y = 1

	}
	focus = {
		id = USA_60s_Hold_Firm
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Berlin_Crisis
		}
		x = 17
		y = 2

	}
	focus = {
		id = USA_60s_Offer_A_Compromise
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Berlin_Crisis
		}
		x = 20
		y = 2

	}
	focus = {
		id = USA_60s_Offer_Conference_on_German_Question
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Hold_Firm
			focus = USA_60s_Offer_A_Compromise
		}
		x = 18
		y = 3

	}
	focus = {
		id = USA_60s_Re_Partitioning_Germany
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Offer_A_Compromise
		}
		x = 21
		y = 3

	}
	focus = {
		id = USA_60s_Cave_In
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Berlin_Crisis
		}
		x = 23
		y = 2

	}
	focus = {
		id = USA_60s_The_Korean_DMZ_Crisis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_State_Department
		}
		x = 28
		y = 1

	}
	focus = {
		id = USA_60s_Fortify_the_Border
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Korean_DMZ_Crisis
		}
		mutually_exclusive = {
			focus = USA_60s_Approve_Retaliatory_Strikes
		}
		x = 26
		y = 2

	}
	focus = {
		id = USA_60s_Increase_Aid_to_the_Republic_of_Korea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Fortify_the_Border
		}
		x = 26
		y = 3

	}
	focus = {
		id = USA_60s_Reject_Containment
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Rethinking_our_Foriegn_Policies
		}
		mutually_exclusive = {
			focus = USA_60s_Continue_Containment_Doctrines
		}
		x = 29
		y = 7

	}
	focus = {
		id = USA_60s_Vietnamization
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Reject_Containment
		}
		x = 27
		y = 8

	}
	focus = {
		id = USA_60s_Withdraw_From_Vietnam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Vietnamization
		}
		x = 26
		y = 9

	}
	focus = {
		id = USA_60s_Approve_Retaliatory_Strikes
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Korean_DMZ_Crisis
		}
		mutually_exclusive = {
			focus = USA_60s_Fortify_the_Border
		}
		x = 30
		y = 2

	}
	focus = {
		id = USA_60s_the_Second_Korean_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Approve_Retaliatory_Strikes
		}
		mutually_exclusive = {
			focus = USA_60s_Limited_Escalation
		}
		x = 29
		y = 3

	}
	focus = {
		id = USA_60s_Launch_Airstrikes_in_Cambodia_and_Laos
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Reject_Containment
		}
		x = 31
		y = 8

	}
	focus = {
		id = USA_60s_Increase_American_Influence_in_the_Persian_Gulf
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Launch_Airstrikes_in_Cambodia_and_Laos
		}
		prerequisite = {
			focus = USA_60s_Vietnamization
		}
		x = 29
		y = 9

	}
	focus = {
		id = USA_60s_Allow_The_PRC_In_the_UN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Increase_American_Influence_in_the_Persian_Gulf
		}
		prerequisite = {
			focus = USA_60s_Withdraw_From_Vietnam
		}
		x = 27
		y = 10

	}
	focus = {
		id = USA_60s_Limited_Escalation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Approve_Retaliatory_Strikes
		}
		mutually_exclusive = {
			focus = USA_60s_the_Second_Korean_War
		}
		x = 31
		y = 3

	}
	focus = {
		id = USA_60s_Arm_Lon_Nol
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Launch_Airstrikes_in_Cambodia_and_Laos
		}
		x = 32
		y = 9

	}
	focus = {
		id = USA_60s_Increase_Arms_Sales_to_Saudi_Arabia_and_Iran
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Arm_Lon_Nol
		}
		prerequisite = {
			focus = USA_60s_Increase_American_Influence_in_the_Persian_Gulf
		}
		x = 31
		y = 10

	}
	focus = {
		id = USA_60s_Capitalize_on_the_Soviet_Sino_Split
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_State_Department
		}
		x = 38
		y = 1

	}
	focus = {
		id = USA_60s_Outreach_to_Moscow
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Capitalize_on_the_Soviet_Sino_Split
		}
		mutually_exclusive = {
			focus = USA_60s_Outreach_to_Beijing
		}
		x = 35
		y = 2

	}
	focus = {
		id = USA_60s_Condemn_Chinese_Agression
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Outreach_to_Moscow
		}
		x = 34
		y = 3

	}
	focus = {
		id = USA_60s_Negotiate_over_Vietnam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Outreach_to_Moscow
		}
		x = 36
		y = 3

	}
	focus = {
		id = USA_60s_Joint_American_Soviet_War_Against_PRC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Negotiate_over_Vietnam
		}
		prerequisite = {
			focus = USA_60s_Condemn_Chinese_Agression
		}
		x = 35
		y = 4

	}
	focus = {
		id = USA_60s_The_Tar_Baby_Option
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Rethinking_our_Foriegn_Policies
		}
		x = 38
		y = 8

	}
	focus = {
		id = USA_60s_Limited_Approach
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Tar_Baby_Option
		}
		mutually_exclusive = {
			focus = USA_60s_Extensive_Approach
		}
		x = 36
		y = 9

	}
	focus = {
		id = USA_60s_Circumvent_Rhodesian_Embargo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Limited_Approach
		}
		x = 35
		y = 10

	}
	focus = {
		id = USA_60s_Allow_American_Volunteers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Limited_Approach
		}
		x = 37
		y = 10

	}
	focus = {
		id = USA_60s_Extensive_Approach
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Tar_Baby_Option
		}
		mutually_exclusive = {
			focus = USA_60s_Limited_Approach
		}
		x = 40
		y = 9

	}
	focus = {
		id = USA_60s_Deploy_Advisors_to_the_Alcora_Exercise
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Extensive_Approach
		}
		x = 39
		y = 10

	}
	focus = {
		id = USA_60s_Outreach_to_Beijing
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Capitalize_on_the_Soviet_Sino_Split
		}
		mutually_exclusive = {
			focus = USA_60s_Outreach_to_Moscow
		}
		x = 41
		y = 2

	}
	focus = {
		id = USA_60s_State_Visit_to_China
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Outreach_to_Beijing
		}
		x = 40
		y = 3

	}
	focus = {
		id = USA_60s_Pressure_Hanoi
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Outreach_to_Beijing
		}
		x = 42
		y = 3

	}
	focus = {
		id = USA_60s_The_Shaghai_Communique
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Pressure_Hanoi
		}
		prerequisite = {
			focus = USA_60s_State_Visit_to_China
		}
		x = 41
		y = 4

	}
	focus = {
		id = USA_60s_Recognize_Rhodesia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Extensive_Approach
		}
		x = 41
		y = 10

	}
	focus = {
		id = USA_60s_The_Prague_Spring
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_State_Department
		}
		x = 46
		y = 1

	}
	focus = {
		id = USA_60s_Condemn_Soviet_Imperialism
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Prague_Spring
		}
		mutually_exclusive = {
			focus = USA_60s_Threaten_Soviet_Aggressors
		}
		x = 44
		y = 2

	}
	focus = {
		id = USA_60s_Threaten_Soviet_Aggressors
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Prague_Spring
		}
		mutually_exclusive = {
			focus = USA_60s_Condemn_Soviet_Imperialism
		}
		x = 48
		y = 2

	}
	focus = {
		id = USA_60s_Soviets_cze_Back_Down
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Threaten_Soviet_Aggressors
		}
		mutually_exclusive = {
			focus = USA_60s_Place_Czechoslovakia_Under_the_Nuclear_Umbrella
		}
		x = 45
		y = 3

	}
	focus = {
		id = USA_60s_Continue_Containment_Doctrines
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Rethinking_our_Foriegn_Policies
		}
		mutually_exclusive = {
			focus = USA_60s_Reject_Containment
		}
		x = 47
		y = 7

	}
	focus = {
		id = USA_60s_Double_Down_in_Vietnam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Continue_Containment_Doctrines
		}
		x = 45
		y = 8

	}
	focus = {
		id = USA_60s_Increase_Aid_to_Taipei
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Double_Down_in_Vietnam
		}
		x = 44
		y = 9

	}
	focus = {
		id = USA_60s_Intervene_in_Cambodia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Continue_Containment_Doctrines
		}
		x = 49
		y = 8

	}
	focus = {
		id = USA_60s_Increase_Arms_to_the_Hmong
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Intervene_in_Cambodia
		}
		prerequisite = {
			focus = USA_60s_Double_Down_in_Vietnam
		}
		x = 47
		y = 9

	}
	focus = {
		id = USA_60s_Veto_PRC_Accension_into_the_UN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Increase_Arms_to_the_Hmong
		}
		prerequisite = {
			focus = USA_60s_Increase_Aid_to_Taipei
		}
		x = 45
		y = 10

	}
	focus = {
		id = USA_60s_Place_Czechoslovakia_Under_the_Nuclear_Umbrella
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Threaten_Soviet_Aggressors
		}
		mutually_exclusive = {
			focus = USA_60s_Soviets_cze_Back_Down
			focus = USA_60s_USA_cze_Backs_Down
		}
		x = 48
		y = 3

	}
	focus = {
		id = USA_60s_Expand_Aid_to_South_Korea
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Intervene_in_Cambodia
		}
		x = 50
		y = 9

	}
	focus = {
		id = USA_60s_Encourage_Further_Thai_Intervention_in_South_East_Asia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Expand_Aid_to_South_Korea
		}
		prerequisite = {
			focus = USA_60s_Increase_Arms_to_the_Hmong
		}
		x = 49
		y = 10

	}
	focus = {
		id = USA_60s_USA_cze_Backs_Down
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Threaten_Soviet_Aggressors
		}
		mutually_exclusive = {
			focus = USA_60s_Place_Czechoslovakia_Under_the_Nuclear_Umbrella
		}
		x = 51
		y = 3

	}
	focus = {
		id = USA_60s_The_Gulf_of_Tonkin_Incident
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_State_Department
		}
		x = 55
		y = 1

	}
	focus = {
		id = USA_60s_Begin_The_Vietnam_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Gulf_of_Tonkin_Incident
		}
		mutually_exclusive = {
			focus = USA_60s_Restrict_Involvement
		}
		x = 53
		y = 2

	}
	focus = {
		id = USA_60s_Restrict_Involvement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Gulf_of_Tonkin_Incident
		}
		mutually_exclusive = {
			focus = USA_60s_Begin_The_Vietnam_War
		}
		x = 57
		y = 2

	}
	focus = {
		id = USA_60s_Crush_the_Khmer_Rouge
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Encourage_Further_Thai_Intervention_in_South_East_Asia
		}
		prerequisite = {
			focus = USA_60s_Veto_PRC_Accension_into_the_UN
		}
		x = 47
		y = 11

	}
	focus = {
		id = USA_60s_Tacit_Support_of_South_Africa
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Allow_American_Volunteers
		}
		prerequisite = {
			focus = USA_60s_Circumvent_Rhodesian_Embargo
		}
		x = 36
		y = 11

	}
	focus = {
		id = USA_60s_Aid_Portugal_Colonial_Conflicts
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Recognize_Rhodesia
		}
		prerequisite = {
			focus = USA_60s_Deploy_Advisors_to_the_Alcora_Exercise
		}
		x = 40
		y = 11

	}
	focus = {
		id = USA_60s_Reduce_Global_Tensions
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Increase_Arms_Sales_to_Saudi_Arabia_and_Iran
		}
		prerequisite = {
			focus = USA_60s_Allow_The_PRC_In_the_UN
		}
		x = 29
		y = 11

	}
}
