focus_tree = {
	id = USA_CIA_Shared_60s
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no
	focus = {
		id = USA_60s_The_CIA
		icon = GFX_goal_unknown
		cost = 10.00
		x = 21
		y = 0

	}
	focus = {
		id = USA_60s_Domestic_Affairs
		icon = GFX_goal_unknown
		cost = 10.00
		x = 21
		y = 1

	}
	focus = {
		id = USA_60s_Latin_America_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_CIA
		}
		x = 10
		y = 1

	}
	focus = {
		id = USA_60s_Launch_the_Bay_of_Pigs
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Latin_America_Desk
		}
		x = 6
		y = 2

	}
	focus = {
		id = USA_Attempt_to_Assasinate_Cuba
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Launch_the_Bay_of_Pigs
		}
		mutually_exclusive = {
			focus = USA_Re_Establish_Mafia_in_Cuba
		}
		x = 4
		y = 3

	}
	focus = {
		id = USA_Operation_Northwoods
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_Attempt_to_Assasinate_Cuba
		}
		mutually_exclusive = {
			focus = USA_Deal_with_the_Underworld
		}
		x = 3
		y = 4

	}
	focus = {
		id = USA_Deal_with_the_Underworld
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_Attempt_to_Assasinate_Cuba
		}
		mutually_exclusive = {
			focus = USA_Operation_Northwoods
		}
		x = 5
		y = 4

	}
	focus = {
		id = USA_Re_Establish_Mafia_in_Cuba
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Launch_the_Bay_of_Pigs
		}
		mutually_exclusive = {
			focus = USA_Attempt_to_Assasinate_Cuba
		}
		x = 7
		y = 3

	}
	focus = {
		id = USA_60s_Cuban_Deathsquads
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_Re_Establish_Mafia_in_Cuba
		}
		x = 7
		y = 4

	}
	focus = {
		id = USA_60s_Depose_Jose_Velesco
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Latin_America_Desk
		}
		x = 9
		y = 3

	}
	focus = {
		id = USA_60s_Establish_Ecuadorian_Junta
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Depose_Jose_Velesco
		}
		x = 9
		y = 4

	}
	focus = {
		id = USA_60s_Operaiton_POWER_PACK
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Latin_America_Desk
		}
		x = 11
		y = 3

	}
	focus = {
		id = USA_60s_Crush_The_Dominican_Rebellion
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operaiton_POWER_PACK
		}
		x = 11
		y = 4

	}
	focus = {
		id = USA_60s_Launch_Coup_in_Bolivia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Crush_The_Dominican_Rebellion
		}
		prerequisite = {
			focus = USA_60s_Establish_Ecuadorian_Junta
		}
		x = 10
		y = 5

	}
	focus = {
		id = USA_60s_Assasinate_Rafael_Trujillo
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Latin_America_Desk
		}
		x = 14
		y = 2

	}
	focus = {
		id = USA_60s_Train_Brazilian_Deathsquads
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Latin_America_Desk
		}
		x = 15
		y = 3

	}
	focus = {
		id = USA_60s_Train_Uruguayan_Death_Squads
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Train_Brazilian_Deathsquads
		}
		x = 15
		y = 4

	}
	focus = {
		id = USA_60s_Project_MKUltra
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Domestic_Affairs
		}
		x = 18
		y = 2

	}
	focus = {
		id = USA_60s_Operation_Mockingbird
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Domestic_Affairs
		}
		x = 21
		y = 2

	}
	focus = {
		id = USA_60s_Operation_MIDNIGHT_CLIMAX
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operation_Mockingbird
		}
		prerequisite = {
			focus = USA_60s_Project_MKUltra
		}
		x = 19
		y = 3

	}
	focus = {
		id = USA_60s_Project_MKNAOMI
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operation_MIDNIGHT_CLIMAX
		}
		x = 18
		y = 4

	}
	focus = {
		id = USA_60s_Project_MKSEARCH
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operation_MIDNIGHT_CLIMAX
		}
		x = 20
		y = 4

	}
	focus = {
		id = USA_60s_Project_MKOFTEN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Project_MKSEARCH
		}
		prerequisite = {
			focus = USA_60s_Project_MKNAOMI
		}
		x = 19
		y = 5

	}
	focus = {
		id = USA_60s_Expand_HTLINGUAL
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Domestic_Affairs
		}
		x = 24
		y = 2

	}
	focus = {
		id = USA_60s_Operation_MCHAOS
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Expand_HTLINGUAL
		}
		prerequisite = {
			focus = USA_60s_Operation_Mockingbird
		}
		x = 23
		y = 3

	}
	focus = {
		id = USA_60s_Operaiton_MERRIMAC
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operation_MCHAOS
		}
		x = 22
		y = 4

	}
	focus = {
		id = USA_60s_Operation_RESISTANCE
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operation_MCHAOS
		}
		x = 24
		y = 4

	}
	focus = {
		id = USA_60s_Undermine_the_Anti_War_Movement
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operation_RESISTANCE
		}
		prerequisite = {
			focus = USA_60s_Operaiton_MERRIMAC
		}
		x = 23
		y = 5

	}
	focus = {
		id = USA_60s_African_and_European_Desks
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_CIA
		}
		x = 31
		y = 1

	}
	focus = {
		id = USA_60s_Support_the_Greek_Junta
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_African_and_European_Desks
		}
		x = 28
		y = 2

	}
	focus = {
		id = USA_60s_Provide_Intel_to_Greek_Junta
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Support_the_Greek_Junta
		}
		x = 27
		y = 3

	}
	focus = {
		id = USA_60s_Covert_Rhodesian_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_African_and_European_Desks
		}
		x = 30
		y = 3

	}
	focus = {
		id = USA_60s_Covert_South_African_Aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_African_and_European_Desks
		}
		x = 32
		y = 3

	}
	focus = {
		id = USA_60s_Aid_the_FNLA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Covert_South_African_Aid
		}
		prerequisite = {
			focus = USA_60s_Covert_Rhodesian_Aid
		}
		x = 31
		y = 4

	}
	focus = {
		id = USA_60s_Assasinate_Lumumba
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_African_and_European_Desks
		}
		x = 34
		y = 2

	}
	focus = {
		id = USA_60s_Aid_Mobutu
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Assasinate_Lumumba
		}
		x = 35
		y = 3

	}
	focus = {
		id = USA_60s_Asian_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_CIA
		}
		x = 46
		y = 1

	}
	focus = {
		id = USA_60s_The_Secret_War
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Asian_Desk
		}
		x = 40
		y = 2

	}
	focus = {
		id = USA_60s_Operaiton_PINCUSHION
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Secret_War
		}
		x = 38
		y = 3

	}
	focus = {
		id = USA_60s_Operation_MOMENTUM
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_The_Secret_War
		}
		x = 42
		y = 3

	}
	focus = {
		id = USA_60s_Arm_the_Royalists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operation_MOMENTUM
		}
		prerequisite = {
			focus = USA_60s_Operaiton_PINCUSHION
		}
		x = 41
		y = 4

	}
	focus = {
		id = USA_60s_Air_America_Drug_Smuggling
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operaiton_PINCUSHION
		}
		prerequisite = {
			focus = USA_60s_Operation_MOMENTUM
		}
		x = 39
		y = 4

	}
	focus = {
		id = USA_60s_Aid_Royalist_Drug_Smuggling
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Arm_the_Royalists
		}
		prerequisite = {
			focus = USA_60s_Air_America_Drug_Smuggling
		}
		x = 40
		y = 5

	}
	focus = {
		id = USA_60s_Launch_Indonesian_Coup
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Asian_Desk
		}
		x = 44
		y = 3

	}
	focus = {
		id = USA_60s_Provide_Hit_List_to_Indonesia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Launch_Indonesian_Coup
		}
		x = 44
		y = 4

	}
	focus = {
		id = USA_60s_Aid_SAVAK
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Asian_Desk
		}
		x = 46
		y = 3

	}
	focus = {
		id = USA_60s_Operation_SAVAK
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Aid_SAVAK
		}
		x = 46
		y = 4

	}
	focus = {
		id = USA_60s_Support_Lon_Nol
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Asian_Desk
		}
		x = 48
		y = 3

	}
	focus = {
		id = USA_60s_Arm_the_Republic_of_Cambodia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Support_Lon_Nol
		}
		x = 48
		y = 4

	}
	focus = {
		id = USA_60s_Covert_Aid_to_Thailand
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Arm_the_Republic_of_Cambodia
		}
		prerequisite = {
			focus = USA_60s_Provide_Hit_List_to_Indonesia
		}
		x = 46
		y = 5

	}
	focus = {
		id = USA_60s_Vietnam_Desk
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Asian_Desk
		}
		x = 52
		y = 2

	}
	focus = {
		id = USA_60s_Assasinate_Diem
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Vietnam_Desk
		}
		mutually_exclusive = {
			focus = USA_60s_Preserve_the_Diem_Regime
		}
		x = 51
		y = 3

	}
	focus = {
		id = USA_60s_Preserve_the_Diem_Regime
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Vietnam_Desk
		}
		mutually_exclusive = {
			focus = USA_60s_Assasinate_Diem
		}
		x = 53
		y = 3

	}
	focus = {
		id = USA_60s_Civilian_Irregular_Defense_Group_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Preserve_the_Diem_Regime
			focus = USA_60s_Assasinate_Diem
		}
		x = 52
		y = 4

	}
	focus = {
		id = USA_60s_Operation_VULCAN
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Civilian_Irregular_Defense_Group_Program
		}
		x = 50
		y = 5

	}
	focus = {
		id = USA_60s_Bribe_the_An_Quang_Buddhists
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Civilian_Irregular_Defense_Group_Program
		}
		x = 54
		y = 5

	}
	focus = {
		id = USA_60s_Launch_the_PHOENIX_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Bribe_the_An_Quang_Buddhists
		}
		prerequisite = {
			focus = USA_60s_Operation_VULCAN
		}
		x = 52
		y = 6

	}
	focus = {
		id = USA_60s_Operation_SHOCK
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Launch_the_PHOENIX_Program
		}
		x = 51
		y = 7

	}
	focus = {
		id = USA_60s_Operation_Wandering_Soul
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Launch_the_PHOENIX_Program
		}
		x = 53
		y = 7

	}
	focus = {
		id = USA_60s_Expand_the_PHOENIX_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operation_SHOCK
		}
		prerequisite = {
			focus = USA_60s_Operation_Wandering_Soul
		}
		mutually_exclusive = {
			focus = USA_60s_End_the_PHOENIX_Program
		}
		x = 51
		y = 8

	}
	focus = {
		id = USA_60s_End_the_PHOENIX_Program
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Operation_Wandering_Soul
		}
		prerequisite = {
			focus = USA_60s_Operation_SHOCK
		}
		mutually_exclusive = {
			focus = USA_60s_Expand_the_PHOENIX_Program
		}
		x = 53
		y = 8

	}
	focus = {
		id = USA_60s_Bomb_the_Pathet_Lao
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Aid_Royalist_Drug_Smuggling
		}
		x = 40
		y = 6

	}
	focus = {
		id = USA_60s_Continue_Funding_the_LDP
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = USA_60s_Covert_Aid_to_Thailand
		}
		x = 46
		y = 6

	}
}
