focus_tree = {
	id = USA_60s_Mil
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = USA
		}
	}
	default = no
	focus = {
		id = USA_60s_The_American_Armed_Forces
		icon = GFX_goal_unknown
		cost = 10
		x = 21
		y = 0

	}
	focus = {
		id = USA_60s_US_MIssle_Command
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Armed_Forces
		}
		x = 2
		y = 1

	}
	focus = {
		id = USA_60s_Polaris_SLBM_Deployment
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_US_MIssle_Command
		}
		x = 0
		y = 2

	}
	focus = {
		id = USA_60s_Missle_Silo_Expansion
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_US_MIssle_Command
		}
		x = 2
		y = 3

	}
	focus = {
		id = USA_60s_Attempt_to_Close_the_Missle_Gap
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Missle_Silo_Expansion
		}
		x = 2
		y = 4

	}
	focus = {
		id = USA_60s_Expand_Warhead_Production
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_US_MIssle_Command
		}
		x = 4
		y = 2

	}
	focus = {
		id = USA_60s_The_American_Army
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Armed_Forces
		}
		x = 11
		y = 1

	}
	focus = {
		id = USA_60s_Ford_Machinery_M113
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Army
		}
		x = 8
		y = 2

	}
	focus = {
		id = USA_60s_M113_Armorered_Cavalry_Conversion
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Ford_Machinery_M113
		}
		x = 6
		y = 3

	}
	focus = {
		id = USA_60s_Encourage_M113_Exports
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Ford_Machinery_M113
		}
		x = 9
		y = 3

	}
	focus = {
		id = USA_60s_Mass_Adoption_of_the_M64
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Encourage_M113_Exports
		}
		x = 10
		y = 4

	}
	focus = {
		id = USA_60s_The_MBT_70
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Army
		}
		x = 14
		y = 2

	}
	focus = {
		id = USA_60s_Abandon_the_MBT_70_Program
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_MBT_70
		}
		mutually_exclusive = {
			focus = USA_60s_X_M803
		}
		x = 13
		y = 3

	}
	focus = {
		id = USA_60s_X_M803
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_MBT_70
		}
		mutually_exclusive = {
			focus = USA_60s_Abandon_the_MBT_70_Program
		}
		x = 16
		y = 3

	}
	focus = {
		id = USA_60s_Lima_Tank_Plant_Explosion
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Abandon_the_MBT_70_Program
			focus = USA_60s_X_M803
		}
		x = 12
		y = 4

	}
	focus = {
		id = USA_60s_The_American_Navy
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Armed_Forces
		}
		x = 24
		y = 1

	}
	focus = {
		id = USA_60s_Advanced_Naval_Design_Studies
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Navy
		}
		x = 21
		y = 2

	}
	focus = {
		id = USA_60s_Hydrofoil_Design_Studies
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Advanced_Naval_Design_Studies
		}
		x = 19
		y = 3

	}
	focus = {
		id = USA_60s_Anti_Submarine_Ballistic_Missles
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Advanced_Naval_Design_Studies
		}
		x = 22
		y = 3

	}
	focus = {
		id = USA_60s_Kittery_Shipyard_Expansion
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Anti_Submarine_Ballistic_Missles
		}
		x = 23
		y = 4

	}
	focus = {
		id = USA_60s_Nuclear_Carrier_Development
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Navy
		}
		x = 27
		y = 2

	}
	focus = {
		id = USA_60s_Conventional_Nuclear_Naval_Propulsion
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Nuclear_Carrier_Development
		}
		x = 26
		y = 3

	}
	focus = {
		id = USA_60s_Mobile_Airfield
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Conventional_Nuclear_Naval_Propulsion
		}
		x = 25
		y = 4

	}
	focus = {
		id = USA_60s_Salt_Water_Nuclear_Engines
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Nuclear_Carrier_Development
		}
		x = 29
		y = 3

	}
	focus = {
		id = USA_60s_The_American_Airforce
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Armed_Forces
		}
		x = 37
		y = 1

	}
	focus = {
		id = USA_60s_Strategic_Bomber_Command_Restructure
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Airforce
		}
		x = 34
		y = 2

	}
	focus = {
		id = USA_60s_Continue_High_Speed_Bomber_Development
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Strategic_Bomber_Command_Restructure
		}
		mutually_exclusive = {
			focus = USA_60s_Cancel_the_XB_70
		}
		x = 32
		y = 3

	}
	focus = {
		id = USA_60s_Cancel_the_XB_70
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Strategic_Bomber_Command_Restructure
		}
		mutually_exclusive = {
			focus = USA_60s_Continue_High_Speed_Bomber_Development
		}
		x = 35
		y = 3

	}
	focus = {
		id = USA_60s_Big_Four_B_52_Enhancement
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Cancel_the_XB_70
			focus = USA_60s_Continue_High_Speed_Bomber_Development
		}
		x = 36
		y = 4

	}
	focus = {
		id = USA_60s_Fighter_Bomber_Doctrine
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_The_American_Airforce
		}
		x = 40
		y = 2

	}
	focus = {
		id = USA_60s_Air_Gunnery_Re_Emphasis
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Fighter_Bomber_Doctrine
		}
		mutually_exclusive = {
			focus = USA_60s_Maintain_Missle_Prioritisation
		}
		x = 39
		y = 3

	}
	focus = {
		id = USA_60s_Chrysler_XM_1
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Lima_Tank_Plant_Explosion
		}
		prerequisite = {
			focus = USA_60s_Mass_Adoption_of_the_M64
		}
		x = 11
		y = 5

	}
	focus = {
		id = USA_60s_Carrier_Strike_Group_Formations
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Mobile_Airfield
		}
		prerequisite = {
			focus = USA_60s_Kittery_Shipyard_Expansion
		}
		x = 24
		y = 5

	}
	focus = {
		id = USA_60s_Maintain_Missle_Prioritisation
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Fighter_Bomber_Doctrine
		}
		mutually_exclusive = {
			focus = USA_60s_Air_Gunnery_Re_Emphasis
		}
		x = 2
		y = 1
		relative_position_id = USA_60s_Fighter_Bomber_Doctrine

	}
	focus = {
		id = USA_60s_Heavy_Napalm_Integration
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Air_Gunnery_Re_Emphasis
			focus = USA_60s_Maintain_Missle_Prioritisation
		}
		x = 38
		y = 4

	}
	focus = {
		id = USA_60s_Wild_Weasels
		icon = GFX_goal_unknown
		cost = 10
		prerequisite = {
			focus = USA_60s_Big_Four_B_52_Enhancement
		}
		prerequisite = {
			focus = USA_60s_Heavy_Napalm_Integration
		}
		x = 37
		y = 5

	}
}
