<mxfile host="Electron" modified="2023-12-31T15:39:26.143Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="S1ncHoZKJ2O7s2OTB-CU" version="22.1.16" type="device">
  <diagram name="Page-1" id="m17slh2YwD8qYVK6KD2z">
    <mxGraphModel dx="-4612" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E1iKQa36yIhPLWWqF0z3-1" value="&lt;div&gt;Early Fighter Fuselage&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="6250" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-2" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="5960" y="40" as="sourcePoint" />
            <mxPoint x="5960" y="2200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1950&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1955&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1960&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1965&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1970&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1975&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1980&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="1120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1985&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1990&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="1360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1995&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="1480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2000&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="1600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2005&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="1720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2010&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="1840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2020&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="2080" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2015&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="1960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;1939&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;1942&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E1iKQa36yIhPLWWqF0z3-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;1944&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="5960" y="280" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
