guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_carrier_hull_light"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_carrier"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			
			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				containerWindowType = {
					name = "ship_AA_gun"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_fixed_anti_air"
						position = { x=247 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_SAM_mid_range"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_fixed_anti_air"
						position = { x=247 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_SAM_long_range"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_fixed_anti_air"
						position = { x=247 y=0 }
					}
				}

				
				containerWindowType = {
					name = "ship_SAM_long_range@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_fixed_anti_air@highlight"
						position = { x=247 y=0 }
					}
				}
				
				containerWindowType = {
					name = "ship_SAM_mid_range@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_fixed_anti_air@highlight"
						position = { x=247 y=0 }
					}
				}

				
				containerWindowType = {
					name = "ship_AA_gun@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_carrier_hull_fixed_anti_air@highlight"
						position = { x=247 y=0 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_maritime_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				##### MODULE: WW_DETECTION #####
				containerWindowType = {
					name = "ww_detection"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ww_detection@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Radar ####
				containerWindowType = {
					name = "maritime_ew_ss"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ew_ss@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "maritime_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
				
				
				##### MODULE: NAVIGATION #####
				containerWindowType = {
					name = "maritime_navigation"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_navigation@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "maritime_ta_fcs"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ta_fcs@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_maritime_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				##### MODULE: WW_DETECTION #####
				containerWindowType = {
					name = "ww_detection"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ww_detection@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Radar ####
				containerWindowType = {
					name = "maritime_ew_ss"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ew_ss@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "maritime_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
				
				
				##### MODULE: NAVIGATION #####
				containerWindowType = {
					name = "maritime_navigation"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_navigation@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}
				containerWindowType = {
					name = "maritime_ta_fcs"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_fire_control"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "maritime_ta_fcs@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_fire_control@highlight"
						position = { x=0 y=0 }
					}
				}
			}


			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "superheavy_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "superheavy_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
				
				containerWindowType = {
					name = "superheavy_nuclear_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_carrier_hull_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "superheavy_nuclear_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_carrier_hull_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: CIWS #################
			containerWindowType = {
				name = "fixed_ship_ciws_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ciws"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper"
						position = { x=100 y=0 }
					}
				}

				containerWindowType = {
					name = "ciws@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper@highlight"
						position = { x=100 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: CIWS #################
			containerWindowType = {
				name = "fixed_ship_ciws_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ciws"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper"
						position = { x=150 y=0 }
					}
				}

				containerWindowType = {
					name = "ciws@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper@highlight"
						position = { x=150 y=0 }
					}
				}
			}
			
			############ MODULE: Countermeasures ##########
			containerWindowType = {
				name = "fixed_countermeasures_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
				
				#### MODULE: Countermeasures ####
				containerWindowType = {
					name = "countermeasures"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer"
						position = { x=200 y=0 }
					}
				}
				containerWindowType = {
					name = "countermeasures@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer@highlight"
						position = { x=200 y=0 }
					}
				}
			}
			
			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: LIGHT DECK ####
				containerWindowType = {
					name = "carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_front1_deck_space"
						position = { x=430 y=0 }
					}
				}
				containerWindowType = {
					name = "carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_front1_deck_space@highlight"
						position = { x=430 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: LIGHT DECK ####
				containerWindowType = {
					name = "carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid1_deck_space"
						position = { x=193 y=0 }
					}
				}
				containerWindowType = {
					name = "carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_mid1_deck_space@highlight"
						position = { x=193 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: LIGHT DECK ####
				containerWindowType = {
					name = "carrier_deck"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_fixed_deck_space"
						position = { x=160 y=0 }
					}
				}
				containerWindowType = {
					name = "carrier_deck@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_carrier_hull_fixed_deck_space@highlight"
						position = { x=160 y=0 }
					}
				}
			}
		}
	}
}
