################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_light_new_format_example"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=348 height=234 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_light_hull"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Light Battery #################
			containerWindowType = {
				name = "fixed_ship_battery_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_light_battery"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_light_battery@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_light_battery@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Anti-Air #################
			containerWindowType = {
				name = "fixed_ship_anti_air_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_anti_air_1"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_anti_air_2"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air_3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_anti_air_3"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_anti_air@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_anti_air@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Fire Control System #################
			containerWindowType = {
				name = "fixed_ship_fire_control_system_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_fire_control_system"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_fire_control_system"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_generic_slot@highlight"
						position = { x=170 y=100 }
					}
				}
			}

			################# MODULE SLOT: Radar/Sonar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Radar ####
				containerWindowType = {
					name = "ship_radar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_radar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_radar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_radar@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Sonar ####
				containerWindowType = {
					name = "ship_sonar"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_sonar"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_sonar@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_sonar@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Torpedo #################
			containerWindowType = {
				name = "fixed_ship_torpedo_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_light_hull_torpedo"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_torpedo@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_light_hull_torpedo@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ship_engine"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint"
						spriteType = "GFX_SM_ship_hull_light_ship_engine"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_engine@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "blueprint_highlight"
						spriteType = "GFX_SM_ship_hull_light_ship_engine@highlight"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Front #1 #################
			containerWindowType = {
				name = "front_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_ship_hull_light_ship_depth_charge"
						position = { x=0 y=0 }
					}
				}

				containerWindowType = {
					name = "ship_depth_charge@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_ship_hull_light_ship_depth_charge@highlight"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_ship_hull_light_ship_anti_air"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_front_1_light_battery"
						position = { x=0 y=0 }
					}
				}

				#### Generic Highlight ####
				containerWindowType = {
					name = "@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "highlight"
						spriteType = "GFX_SM_light_hull_generic_slot@highlight"
						position = { x=280 y=100 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #1 #################
			containerWindowType = {
				name = "mid_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_torpedo"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_sweeper"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_mine_layer"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_depth_charge"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_1_anti_air"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Middle #2 #################
			containerWindowType = {
				name = "mid_2_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_2_torpedo"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_2_mine_sweeper"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_2_mine_layer"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_2_depth_charge"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_mid_2_anti_air"
						position = { x=0 y=0 }
					}
				}
			}

			################# MODULE SLOT: Custom, Rear #1 #################
			containerWindowType = {
				name = "rear_1_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				#### MODULE: Torpedo ####
				containerWindowType = {
					name = "ship_torpedo"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_torpedo"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Mine Sweeper ####
				containerWindowType = {
					name = "ship_mine_sweeper"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_mine_sweeper"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Mine Layer ####
				containerWindowType = {
					name = "ship_mine_layer"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_mine_layer"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Depth Charge ####
				containerWindowType = {
					name = "ship_depth_charge"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_depth_charge"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Anti-Air ####
				containerWindowType = {
					name = "ship_anti_air"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_anti_air"
						position = { x=0 y=0 }
					}
				}

				#### MODULE: Light Battery ####
				containerWindowType = {
					name = "ship_light_battery"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
					
					iconType = {
						name = "image"
						spriteType = "GFX_SM_light_hull_rear_1_light_battery"
						position = { x=0 y=0 }
					}
				}
			}
		}
	}

	################# Equipment Archetype, Germany: ship_hull_light_new_format_example #################
	containerWindowType = {
		name = "equipment_designer_ship_hull_light_new_format_example_GER"
		# the rest of the content...
	}
	
	################# Equipment Type: ship_hull_light_new_format_example_1 #################
	containerWindowType = {
		name = "ship_hull_light_new_format_example_1"
		# the rest of the content...
	}
	
	################# Equipment Type, U.K.: ship_hull_light_new_format_example_1 #################
	containerWindowType = {
		name = "ship_hull_light_new_format_example_1_ENG"
		# the rest of the content...
	}
}
