guiTypes = {
	containerWindowType = {
		name = "espionage_test_container"
		position = { x = 20 y = 300 }
		size = { height = 300 width = 840 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}

		instantTextboxType = {
			name = "state_list_title"
			position = { x = 10 y = 10 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Spooky Spy Stuff"
			maxWidth = 320
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		gridboxtype = {
			name = "spies_entries"
			position = { x = -108 y = 60 }
			size = { width = 400 height = 218 }
			slotsize = { width = 160 height = 214 }
			max_slots_horizontal = 5
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "espionage_test_entry_container"
		position = { x = 1 y = 1 }
		size = { width = 158 height = 212 }

		iconType = {
			name = "spy_portrait_icon"
			spriteType = placeholder
		}
		instantTextboxType = {
			name = "spy_name"
			position = { x = 10 y = 180 }
			textureFile = ""
			font = "hoi_20mbs"
			borderSize = {x = 0 y = 0 }
			text = "[?v.GetTokenKey]"
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes
		}
	}
}