spriteTypes = {
	spriteType = {
		name = "GFX_Alexander_Shelepin"
		texturefile = "gfx/leaders/SOV/Alexander_Shelepin.dds"
	}
	spriteType = {
		name = "GFX_Alexei_Kosygin"
		texturefile = "gfx/leaders/SOV/Alexei_Kosygin.dds"
	}
	spriteType = {
		name = "GFX_Alexei_Razlatsky"
		texturefile = "gfx/leaders/SOV/Alexei_Razlatsky.dds"
	}
	spriteType = {
		name = "GFX_Anastas_Mikoyan"
		texturefile = "gfx/leaders/SOV/Anastas_Mikoyan.dds"
	}
	spriteType = {
		name = "GFX_Andrei_Braun"
		texturefile = "gfx/leaders/SOV/Andrei_Braun.dds"
	}
	spriteType = {
		name = "GFX_Andrei_Gromyko"
		texturefile = "gfx/leaders/SOV/Andrei_Gromyko.dds"
	}
	spriteType = {
		name = "GFX_Andrey_Kirilenko"
		texturefile = "gfx/leaders/SOV/Andrey_Kirilenko.dds"
	}
	spriteType = {
		name = "GFX_Boris_Yeltsin"
		texturefile = "gfx/leaders/SOV/Boris_Yeltsin.dds"
	}
	spriteType = {
		name = "GFX_Dmitry_Medvedev"
		texturefile = "gfx/leaders/SOV/Dmitry_Medvedev.dds"
	}
	spriteType = {
		name = "GFX_Dmitry_Shepilov"
		texturefile = "gfx/leaders/SOV/Dmitry_Shepilov.dds"
	}
	spriteType = {
		name = "GFX_Dmitry_Ustinov"
		texturefile = "gfx/leaders/SOV/Dmitry_Ustinov.dds"
	}
	spriteType = {
		name = "GFX_Gennady_Yanayev"
		texturefile = "gfx/leaders/SOV/Gennady_Yanayev.dds"
	}
	spriteType = {
		name = "GFX_Gennady_Zyuganov"
		texturefile = "gfx/leaders/SOV/Gennady_Zyuganov.dds"
	}
	spriteType = {
		name = "GFX_Georgy_Malenkov"
		texturefile = "gfx/leaders/SOV/Georgy_Malenkov.dds"
	}
	spriteType = {
		name = "GFX_GFX_portrait_Reino_Hayhanen"
		texturefile = "gfx/leaders/SOV/GFX_portrait_Reino_Hayhanen.dds"
	}
	spriteType = {
		name = "GFX_Grigory_Romanov"
		texturefile = "gfx/leaders/SOV/Grigory_Romanov.dds"
	}
	spriteType = {
		name = "GFX_Grigory_Romanov_80s"
		texturefile = "gfx/leaders/SOV/Grigory_Romanov_80s.dds"
	}
	spriteType = {
		name = "GFX_Joseph_Stalin"
		texturefile = "gfx/leaders/SOV/Joseph_Stalin.dds"
	}
	spriteType = {
		name = "GFX_Joseph_Stalin2"
		texturefile = "gfx/leaders/SOV/Joseph_Stalin2.dds"
	}
	spriteType = {
		name = "GFX_Joseph_Stalin3"
		texturefile = "gfx/leaders/SOV/Joseph_Stalin3.dds"
	}
	spriteType = {
		name = "GFX_Khrushchev_Malenkov_dual"
		texturefile = "gfx/leaders/SOV/Khrushchev_Malenkov_dual.dds"
	}
	spriteType = {
		name = "GFX_Kirill_Mazurov"
		texturefile = "gfx/leaders/SOV/Kirill_Mazurov.dds"
	}
	spriteType = {
		name = "GFX_Konstantin_Chernenko"
		texturefile = "gfx/leaders/SOV/Konstantin_Chernenko.dds"
	}
	spriteType = {
		name = "GFX_Lavrentiy_Beria"
		texturefile = "gfx/leaders/SOV/Lavrentiy_Beria.dds"
	}
	spriteType = {
		name = "GFX_Lazar_Kaganovich"
		texturefile = "gfx/leaders/SOV/Lazar_Kaganovich.dds"
	}
	spriteType = {
		name = "GFX_Lazar_Kaganovich_1970"
		texturefile = "gfx/leaders/SOV/Lazar_Kaganovich_1970.dds"
	}
	spriteType = {
		name = "GFX_Leonid_Brezhnev"
		texturefile = "gfx/leaders/SOV/Leonid_Brezhnev.dds"
	}
	spriteType = {
		name = "GFX_Leonid_Brezhnev_Old"
		texturefile = "gfx/leaders/SOV/Leonid_Brezhnev_Old.png"
	}
	spriteType = {
		name = "GFX_Leonid_Brezhnev_Young"
		texturefile = "gfx/leaders/SOV/Leonid_Brezhnev_Young.dds"
	}
	spriteType = {
		name = "GFX_Leonid_Brezhnev_Young2"
		texturefile = "gfx/leaders/SOV/Leonid_Brezhnev_Young2.dds"
	}
	spriteType = {
		name = "GFX_Mikhail_Gorbachev"
		texturefile = "gfx/leaders/SOV/Mikhail_Gorbachev.dds"
	}
	spriteType = {
		name = "GFX_Mikhail_Gorbachev_90s"
		texturefile = "gfx/leaders/SOV/Mikhail_Gorbachev_90s.dds"
	}
	spriteType = {
		name = "GFX_Nikita_Khrushchev"
		texturefile = "gfx/leaders/SOV/Nikita_Khrushchev.dds"
	}
	spriteType = {
		name = "GFX_Nikita_Khrushchev_Old"
		texturefile = "gfx/leaders/SOV/Nikita_Khrushchev_Old.dds"
	}
	spriteType = {
		name = "GFX_Nikita_Khrushchev2"
		texturefile = "gfx/leaders/SOV/Nikita_Khrushchev2.dds"
	}
	spriteType = {
		name = "GFX_Nikolai_Bulganin"
		texturefile = "gfx/leaders/SOV/Nikolai_Bulganin.dds"
	}
	spriteType = {
		name = "GFX_Nikolai_Ogarkov"
		texturefile = "gfx/leaders/SOV/Nikolai_Ogarkov.dds"
	}
	spriteType = {
		name = "GFX_Nikolai_Podgorny"
		texturefile = "gfx/leaders/SOV/Nikolai_Podgorny.dds"
	}
	spriteType = {
		name = "GFX_Nikolai_Ryzhkov"
		texturefile = "gfx/leaders/SOV/Nikolai_Ryzhkov.dds"
	}
	spriteType = {
		name = "GFX_Nikolai_Tikhonov"
		texturefile = "gfx/leaders/SOV/Nikolai_Tikhonov.dds"
	}
	spriteType = {
		name = "GFX_Nikolai_Yegorychev"
		texturefile = "gfx/leaders/SOV/Nikolai_Yegorychev.dds"
	}
	spriteType = {
		name = "GFX_Nikolay_Shvernik"
		texturefile = "gfx/leaders/SOV/Nikolay_Shvernik.png"
	}
	spriteType = {
		name = "GFX_Oleg_Grinevskiy"
		texturefile = "gfx/leaders/SOV/Oleg_Grinevskiy.dds"
	}
	spriteType = {
		name = "GFX_Pavel_Meshyk"
		texturefile = "gfx/leaders/SOV/Pavel_Meshyk.dds"
	}
	spriteType = {
		name = "GFX_Pyotr_Demichev"
		texturefile = "gfx/leaders/SOV/Pyotr_Demichev.dds"
	}
	spriteType = {
		name = "GFX_Pytor_Masherov"
		texturefile = "gfx/leaders/SOV/Pytor_Masherov.dds"
	}
	spriteType = {
		name = "GFX_Quadrumvirate"
		texturefile = "gfx/leaders/SOV/Quadrumvirate.dds"
	}
	spriteType = {
		name = "GFX_Ruslan_Aushev"
		texturefile = "gfx/leaders/SOV/Ruslan_Aushev.dds"
	}
	spriteType = {
		name = "GFX_Sergei_Kruglov"
		texturefile = "gfx/leaders/SOV/Sergei_Kruglov.dds"
	}
	spriteType = {
		name = "GFX_Sergo_Goglidze"
		texturefile = "gfx/leaders/SOV/Sergo_Goglidze.dds"
	}
	spriteType = {
		name = "GFX_stalin_the_beautiful"
		texturefile = "gfx/leaders/SOV/stalin_the_beautiful.dds"
	}
	spriteType = {
		name = "GFX_Troika"
		texturefile = "gfx/leaders/SOV/Troika.dds"
	}
	spriteType = {
		name = "GFX_Vadim_Bakatin"
		texturefile = "gfx/leaders/SOV/Vadim_Bakatin.dds"
	}
	spriteType = {
		name = "GFX_Valentin_Pavlov"
		texturefile = "gfx/leaders/SOV/Valentin_Pavlov.dds"
	}
	spriteType = {
		name = "GFX_Vasily_Ryasnoy"
		texturefile = "gfx/leaders/SOV/Vasily_Ryasnoy.dds"
	}
	spriteType = {
		name = "GFX_Vladimir_Kryuchkov"
		texturefile = "gfx/leaders/SOV/Vladimir_Kryuchkov.dds"
	}
	spriteType = {
		name = "GFX_Vladimir_Putin"
		texturefile = "gfx/leaders/SOV/Vladimir_Putin.dds"
	}
	spriteType = {
		name = "GFX_Vladimir_Semichastny"
		texturefile = "gfx/leaders/SOV/Vladimir_Semichastny.dds"
	}
	spriteType = {
		name = "GFX_Vladimir_Shcherbitskiy"
		texturefile = "gfx/leaders/SOV/Vladimir_Shcherbitskiy.dds"
	}
	spriteType = {
		name = "GFX_Vsevolod_Merkulov"
		texturefile = "gfx/leaders/SOV/Vsevolod_Merkulov.dds"
	}
	spriteType = {
		name = "GFX_Vyacheslav_Molotov"
		texturefile = "gfx/leaders/SOV/Vyacheslav_Molotov.dds"
	}
	spriteType = {
		name = "GFX_Yuri_Andropov"
		texturefile = "gfx/leaders/SOV/Yuri_Andropov.dds"
	}
	spriteType = {
		name = "GFX_ADMIRALS_Ivan_Isakov"
		texturefile = "gfx/leaders/SOV/ADMIRALS/Ivan_Isakov.dds"
	}
	spriteType = {
		name = "GFX_ADMIRALS_Nikolay_Kuznetsov"
		texturefile = "gfx/leaders/SOV/ADMIRALS/Nikolay_Kuznetsov.dds"
	}
	spriteType = {
		name = "GFX_ADMIRALS_Sergey_Gorshkov"
		texturefile = "gfx/leaders/SOV/ADMIRALS/Sergey_Gorshkov.dds"
	}
	spriteType = {
		name = "GFX_AGENTS_Reino_Hayhanen"
		texturefile = "gfx/leaders/SOV/AGENTS/Reino_Hayhanen.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Aleksandr_Vasilevsky"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Aleksandr_Vasilevsky.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Filipp_Golikov"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Filipp_Golikov.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Georgy_Zhukov"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Georgy_Zhukov.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Grigory_Kulik"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Grigory_Kulik.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Ivan_Konev"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Ivan_Konev.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Kirill_Meretskov"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Kirill_Meretskov.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Kliment_Voroshilov"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Kliment_Voroshilov.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Konstantin_Rokossovsky"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Konstantin_Rokossovsky.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Leonid_Govorov"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Leonid_Govorov.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Rodion_Malinovsky"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Rodion_Malinovsky.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Semyon_Budyonny"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Semyon_Budyonny.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Semyon_Timoshenko"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Semyon_Timoshenko.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Vasily_Chuikov"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Vasily_Chuikov.dds"
	}
	spriteType = {
		name = "GFX_FIELD_MARSHALS_Vasily_Sokolovsky"
		texturefile = "gfx/leaders/SOV/FIELD_MARSHALS/Vasily_Sokolovsky.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Afanasy_Beloborodov"
		texturefile = "gfx/leaders/SOV/GENERALS/Afanasy_Beloborodov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Aleksei_Antonov"
		texturefile = "gfx/leaders/SOV/GENERALS/Aleksei_Antonov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Alexander_Altunin"
		texturefile = "gfx/leaders/SOV/GENERALS/Alexander_Altunin.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Alexander_Gorbatov"
		texturefile = "gfx/leaders/SOV/GENERALS/Alexander_Gorbatov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Andrei_Grechko"
		texturefile = "gfx/leaders/SOV/GENERALS/Andrei_Grechko.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Andrey_Yeryomenko"
		texturefile = "gfx/leaders/SOV/GENERALS/Andrey_Yeryomenko.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Hamazasp_Babadzhanian"
		texturefile = "gfx/leaders/SOV/GENERALS/Hamazasp_Babadzhanian.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Issa_Pliyev"
		texturefile = "gfx/leaders/SOV/GENERALS/Issa_Pliyev.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Ivan_Bagramyan"
		texturefile = "gfx/leaders/SOV/GENERALS/Ivan_Bagramyan.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Ivan_Chistyakov"
		texturefile = "gfx/leaders/SOV/GENERALS/Ivan_Chistyakov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Ivan_Fedyuninsky"
		texturefile = "gfx/leaders/SOV/GENERALS/Ivan_Fedyuninsky.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Ivan_Lyudnikov"
		texturefile = "gfx/leaders/SOV/GENERALS/Ivan_Lyudnikov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Ivan_Yakubovsky"
		texturefile = "gfx/leaders/SOV/GENERALS/Ivan_Yakubovsky.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Kuzma_Galitsky"
		texturefile = "gfx/leaders/SOV/GENERALS/Kuzma_Galitsky.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Kuzma_Grebennik"
		texturefile = "gfx/leaders/SOV/GENERALS/Kuzma_Grebennik.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Markian_Popov"
		texturefile = "gfx/leaders/SOV/GENERALS/Markian_Popov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Matvei_Zakharov"
		texturefile = "gfx/leaders/SOV/GENERALS/Matvei_Zakharov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Mikhail_Katukov"
		texturefile = "gfx/leaders/SOV/GENERALS/Mikhail_Katukov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Nikandr_Chibisov"
		texturefile = "gfx/leaders/SOV/GENERALS/Nikandr_Chibisov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Nikolai_Georgiyevich"
		texturefile = "gfx/leaders/SOV/GENERALS/Nikolai_Georgiyevich.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Nikolay_Krylov"
		texturefile = "gfx/leaders/SOV/GENERALS/Nikolay_Krylov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Pavel_Batitsky"
		texturefile = "gfx/leaders/SOV/GENERALS/Pavel_Batitsky.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Pavel_Batov"
		texturefile = "gfx/leaders/SOV/GENERALS/Pavel_Batov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Pavel_Kurochkin"
		texturefile = "gfx/leaders/SOV/GENERALS/Pavel_Kurochkin.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Pyotr_Koshevoy"
		texturefile = "gfx/leaders/SOV/GENERALS/Pyotr_Koshevoy.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Sergey_Biryuzov"
		texturefile = "gfx/leaders/SOV/GENERALS/Sergey_Biryuzov.dds"
	}
	spriteType = {
		name = "GFX_GENERALS_Vasily_Kuznetsov"
		texturefile = "gfx/leaders/SOV/GENERALS/Vasily_Kuznetsov.dds"
	}
	spriteType = {
		name = "GFX_Old_Stalin"
		texturefile = "gfx/leaders/SOV/Joseph_Stalin2.dds"
	}
	spriteType = {
		name = "GFX_Auguste_Leceur"
		texturefile = "gfx/leaders/FRA/Auguste_Leceur.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Salan"
		texturefile = "gfx/leaders/FRA/Portrait_Salan.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Valery_Giscard_dEstaing"
		texturefile = "gfx/leaders/FRA/Portrait_France_Valery_Giscard_dEstaing.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Georges_Pompidou"
		texturefile = "gfx/leaders/FRA/Portrait_France_Georges_Pompidou.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Pierre_Pfimlin"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Pierre_Pfimlin.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Mendes_France_60"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Mendes_France_60.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Mendes_France"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Mendes_France.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Maurice_Bourgès"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Maurice_Bourgès.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Marcel_Cachin"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Marcel_Cachin.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Alain_Poher"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Alain_Poher.dds"
	}
	spriteType = {
		name = "GFX_Jean_Lecanuet_1970s"
		texturefile = "gfx/leaders/FRA/Jean_Lecanuet_1970s.dds"
	}
	spriteType = {
		name = "GFX_Jean_Lecanuet_1960s"
		texturefile = "gfx/leaders/FRA/Jean_Lecanuet_1960s.dds"
	}
	spriteType = {
		name = "GFX_Henri_Queuille"
		texturefile = "gfx/leaders/FRA/Henri_Queuille.dds"
	}
	spriteType = {
		name = "GFX_Georges_Bidault"
		texturefile = "gfx/leaders/FRA/Georges_Bidault.dds"
	}
	spriteType = {
		name = "GFX_Francois_Mitterand_70s"
		texturefile = "gfx/leaders/FRA/Francois_Mitterand_70s.dds"
	}
	spriteType = {
		name = "GFX_Francois_Mitterand_60s"
		texturefile = "gfx/leaders/FRA/Francois_Mitterand_60s.dds"
	}
	spriteType = {
		name = "GFX_Francois_Mitterand_50s"
		texturefile = "gfx/leaders/FRA/Francois_Mitterand_50s.dds"
	}
	spriteType = {
		name = "GFX_jean_paul_sartre_ic"
		texturefile = "gfx/leaders/FRA/jean_paul_sartre_ic.dds"
	}
	spriteType = {
		name = "GFX_Roger_Blaizot"
		texturefile = "gfx/leaders/FRA/Roger_Blaizot.dds"
	}
	spriteType = {
		name = "GFX_Rene_Pleven"
		texturefile = "gfx/leaders/FRA/Rene_Pleven.dds"
	}
	spriteType = {
		name = "GFX_Raoul_Salan"
		texturefile = "gfx/leaders/FRA/Raoul_Salan.dds"
	}
	spriteType = {
		name = "GFX_Protrait_Alain_Poher"
		texturefile = "gfx/leaders/FRA/Protrait_Alain_Poher.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Vincent_Auriol"
		texturefile = "gfx/leaders/FRA/Portrait_France_Vincent_Auriol.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Paul_Aussaresses"
		texturefile = "gfx/leaders/FRA/Portrait_France_Paul_Aussaresses.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Jean_de_Lattre_de_Tassigny"
		texturefile = "gfx/leaders/FRA/Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Jacques_Massu"
		texturefile = "gfx/leaders/FRA/Portrait_France_Jacques_Massu.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Jacques_Duclos"
		texturefile = "gfx/leaders/FRA/Portrait_France_Jacques_Duclos.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Jacques_Chaban-Delmas"
		texturefile = "gfx/leaders/FRA/Portrait_France_Jacques_Chaban-Delmas.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Guy_Mollet"
		texturefile = "gfx/leaders/FRA/Portrait_France_Guy_Mollet.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Gaston_Monnerville"
		texturefile = "gfx/leaders/FRA/Portrait_France_Gaston_Monnerville.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Francois_Mitterrand"
		texturefile = "gfx/leaders/FRA/Portrait_France_Francois_Mitterrand.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Fernand_Gambiez"
		texturefile = "gfx/leaders/FRA/Portrait_France_Fernand_Gambiez.dds"
	}
	spriteType = {
		name = "GFX_Portrait_France_Alphonse_Juin"
		texturefile = "gfx/leaders/FRA/Portrait_France_Alphonse_Juin.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Mayer"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Mayer.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Laniel"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Laniel.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Jacques_Soustelle"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Jacques_Soustelle.dds"
	}
	spriteType = {
		name = "GFX_Portrait_FRA_Edgar_Faure"
		texturefile = "gfx/leaders/FRA/Portrait_FRA_Edgar_Faure.dds"
	}
	spriteType = {
		name = "GFX_Portrait_Challe"
		texturefile = "gfx/leaders/FRA/Portrait_Challe.dds"
	}
	spriteType = {
		name = "GFX_Pierre_Mendes_Old"
		texturefile = "gfx/leaders/FRA/Pierre_Mendes_Old.dds"
	}
	spriteType = {
		name = "GFX_Paul_Ely"
		texturefile = "gfx/leaders/FRA/Paul_Ely.dds"
	}
	spriteType = {
		name = "GFX_Maurice_Thorez"
		texturefile = "gfx/leaders/FRA/Maurice_Thorez.dds"
	}
	spriteType = {
		name = "GFX_Marcel_Carpentier"
		texturefile = "gfx/leaders/FRA/Marcel_Carpentier.dds"
	}
	spriteType = {
		name = "GFX_Marcel_Bigeard"
		texturefile = "gfx/leaders/FRA/Marcel_Bigeard.dds"
	}
	spriteType = {
		name = "GFX_Joseph_Roger"
		texturefile = "gfx/leaders/FRA/Joseph_Roger.dds"
	}
	spriteType = {
		name = "GFX_Jean-Paul_Sartre"
		texturefile = "gfx/leaders/FRA/Jean-Paul_Sartre.dds"
	}
	spriteType = {
		name = "GFX_Jacques_Duclos"
		texturefile = "gfx/leaders/FRA/Jacques_Duclos.dds"
	}
	spriteType = {
		name = "GFX_Jacques_Allard"
		texturefile = "gfx/leaders/FRA/Jacques_Allard.dds"
	}
	spriteType = {
		name = "GFX_Henri_Navarre"
		texturefile = "gfx/leaders/FRA/Henri_Navarre.dds"
	}
	spriteType = {
		name = "GFX_Guy_Mollet"
		texturefile = "gfx/leaders/FRA/Guy_Mollet.dds"
	}
	spriteType = {
		name = "GFX_Georges_Marchais"
		texturefile = "gfx/leaders/FRA/Georges_Marchais.dds"
	}
	spriteType = {
		name = "GFX_Georges_D'Argenlieu"
		texturefile = "gfx/leaders/FRA/Georges_D'Argenlieu.dds"
	}
	spriteType = {
		name = "GFX_Gaston_Venot"
		texturefile = "gfx/leaders/FRA/Gaston_Venot.dds"
	}
	spriteType = {
		name = "GFX_Gabriel_Sabattier"
		texturefile = "gfx/leaders/FRA/Gabriel_Sabattier.dds"
	}
	spriteType = {
		name = "GFX_Edmond_Jouhaud"
		texturefile = "gfx/leaders/FRA/Edmond_Jouhaud.dds"
	}
	spriteType = {
		name = "GFX_Comite_du_Salut"
		texturefile = "gfx/leaders/FRA/Comite_du_Salut.dds"
	}
	spriteType = {
		name = "GFX_Charles_de_Gaulle"
		texturefile = "gfx/leaders/FRA/Charles_de_Gaulle.dds"
	}
	spriteType = {
		name = "GFX_Antoine_Pinay"
		texturefile = "gfx/leaders/FRA/Antoine_Pinay.dds"
	}
	spriteType = {
		name = "GFX_Andre_Zeller"
		texturefile = "gfx/leaders/FRA/Andre_Zeller.dds"
	}
	spriteType = {
		name = "GFX_Felix_Gaillard"
		texturefile = "gfx/leaders/FRA/Felix_Gaillard.dds"
	}
	
	# leaders we need to override in DLC go in this file
	### GER

	
	spriteType = {
		name = "GFX_portrait_ger_felix_steiner"
		texturefile = "gfx/leaders/GER/portrait_ger_felix_steiner.dds"		
	}

	# Polish #######
	spriteType = {
		name = "GFX_POL_boleslaw_piasecki"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	}
	spriteType = {
		name = "GFX_POL_wincenty_witos"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	}
	spriteType = {
		name = "GFX_POL_wladyslaw_bortnowski"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	}
	spriteType = {
		name = "GFX_POL_stanislav_kopanski"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	}
	spriteType = {
		name = "GFX_POL_wladislaw_anders"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	}
	spriteType = {
		name = "GFX_POL_roman_abraham"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	}
	spriteType = {
		name = "GFX_POL_wincenty_kowalski"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	}


	###Australia

	spriteType = {
		name = "GFX_AST_Eric Campbell"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_5.dds"
	}

	spriteType = {
		name = "GFX_AST_richard_dixon"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
	}

	spriteType = {
		name = "GFX_AST_earle_page"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_1.dds"
	}

	spriteType = {
		name = "GFX_AST_horace_robertson"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
	}
	spriteType = {
		name = "GFX_AST_john_northcott"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
	}
	spriteType = {
		name = "GFX_AST_henry_wynter"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_2.dds"
	}
	spriteType = {
		name = "GFX_AST_alan_vasey"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
	}
	spriteType = {
		name = "GFX_AST_thomas_blamey"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
	}
	spriteType = {
		name = "GFX_AST_victor_crutchley"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_navy_2.dds"
	}
	spriteType = {
		name = "GFX_AST_harold_farncomb"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_navy_1.dds"
	}
	spriteType = {
		name = "GFX_AST_iven_mackay"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_2.dds"
	}
	spriteType = {
		name = "GFX_AST_leslie_morshead"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_1.dds"
	}

	####NZL
	
	spriteType = {
		name = "GFX_NZL_sidney_holland"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_1.dds"
	}
	
	spriteType = {
		name = "GFX_NZL_michael_joseph_savage"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
	}
	
	spriteType = {
		name = "GFX_NZL_john_ormond"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_3.dds"
	}
	
	spriteType = {
		name = "GFX_NZL_bernard_freyberg"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_1.dds"
	}
	
	spriteType = {
		name = "GFX_NZL_peter_phipps"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_navy_1.dds"
	}
	
	spriteType = {
		name = "GFX_NZL_edmund_drummond"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_navy_2.dds"
	}
	
	spriteType = {
		name = "GFX_NZL_robert_row"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_2.dds"
	}
	spriteType = {
		name = "GFX_NZL_william_stevens"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
	}

	###SAF

	spriteType = {
		name = "GFX_SAF_moses_kotane"
		textureFile = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
	}
	
	spriteType = {
		name = "GFX_SAF_daniel_malan"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
	}
	
	spriteType = {
		name = "GFX_SAF_james_hertzog"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_3.dds"
	}
	
	spriteType = {
		name = "GFX_SAF_george_edwin_brink"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
	}
	
	spriteType = {
		name = "GFX_SAF_guy_halifax"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_navy_1.dds"
	}

	###CAN
	spriteType = {
		name = "GFX_CAN_bert_hoffmeister"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_1.dds"
	}
	spriteType = {
		name = "GFX_CAN_james_prentice"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_navy_2.dds"
	}
	spriteType = {
		name = "GFX_CAN_harry_dewolf"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_navy_3.dds"
	}
	spriteType = {
		name = "GFX_CAN_charles_foulkes"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
	}
	spriteType = {
		name = "GFX_CAN_leonard_warren_murray"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_navy_1.dds"
	}

	### ARG 
	
	spriteType = {
		name = "GFX_portrait_south_america_generic_leader_1"
		texturefile = "gfx/leaders/ARG/portrait_south_america_generic_leader_1.dds"
	}
	
	###RAJ

	spriteType = {
		name = "GFX_RAJ_kodendera_subayya_thimayya"
		textureFile = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	}
	spriteType = {
		name = "GFX_RAJ_orde_wingate"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
	}

	spriteType = {
		name = "GFX_RAJ_veer_savarkar"
		textureFile = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic.dds"
	}
	
	spriteType = {
		name = "GFX_RAJ_pattabhi_sitaramayya"
		textureFile = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
	}
	
	spriteType = {
		name = "GFX_RAJ_krishna_pillai"
		textureFile = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic.dds"
	}
	
	spriteType = {
		name = "GFX_RAJ_subhas_chandra_bose"
		textureFile = "gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic.dds"
	}
	
	spriteType = {
		name = "GFX_RAJ_kodandera_madappa_cariappa"
		textureFile = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	}
	
	spriteType = {
		name = "GFX_RAJ_kodandera_madappa_cariappa"
		textureFile = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
	}
	
	spriteType = {
		name = "GFX_RAJ_jayanto_nath_chaudhuri"
		textureFile = "gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
	}
	
	spriteType = {
		name = "GFX_RAJ_herbert_fitzherbert"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
	}

	spriteType = {
		name = "GFX_RAJ_frank_messervy"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_1.dds"
	}

	spriteType = {
		name = "GFX_RAJ_noel_beresford_peirse"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_2.dds"
	}
	
	spriteType = {
		name = "GFX_RAJ_douglas_gracey"
		textureFile = "gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
	}


	#Romania

	spriteType = {
		name = "GFX_Portrait_romania_Carol_II"
		texturefile = "gfx/leaders/Europe/portrait_europe_generic_4.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_romania_michael_i"
		texturefile = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
	}

	spriteType = {
		name = "GFX_Portrait_romania_gheorghe_avramescu"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	}

	spriteType = {
		name = "GFX_Portrait_romania_horia_macellariu"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	}

	spriteType = {
		name = "GFX_Portrait_romania_ioan_mihail_racovita"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	}

	spriteType = {
		name = "GFX_Portrait_romania_petre_dumitrescu"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	}

	#Czechoslovakia

	spriteType = {
		name = "GFX_Portrait_czechoslovakia_josef_snejdarek"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_czechoslovakia_konstantin_von_neurath"
		texturefile = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_czechoslovakia_richard_tesarik"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_czechoslovakia_sergej_vojcechovsky"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_czechoslovakia_vojtech_luza"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	}
	
	#####

	#Hungary
	
	spriteType = {
		name = "GFX_Portrait_hungary_otto_von_hapsburg"
		texturefile = "gfx/leaders/Europe/portrait_europe_generic_4.dds"
	}

	spriteType = {
		name = "GFX_Portrait_hungary_friedrich_franz"
		texturefile = "gfx/leaders/Europe/portrait_europe_generic_6.dds"
	}

	spriteType = {
		name = "GFX_Portrait_hungary_bela_kun"
		texturefile = "gfx/leaders/Europe/portrait_europe_generic_5.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_hungary_geza_lakatos"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	}

	spriteType = {
		name = "GFX_Portrait_hungary_ivan_hindy"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	}

	spriteType = {
		name = "GFX_Portrait_hungary_miklos_horthy_admiral"
		texturefile = "gfx/leaders/HUN/Portrait_Hungary_Miklos_Horthy.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_hungary_karoly_beregfy"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	}

	spriteType = {
		name = "GFX_Portrait_hungary_ferenc_feketehalmy_czeydner"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	}

	spriteType = {
		name = "GFX_Portrait_hungary_lajos_veress"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	}


	##########################
	########Yugoslavia########
	##########################

	spriteType = {
		name = "GFX_Portrait_yugoslavia_vladimir_cukavac"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"		
	}

	spriteType = {
		name = "GFX_Portrait_yugoslavia_ivan_gosnjak"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"		
	}
	
	spriteType = {
		name = "GFX_Portrait_yugoslavia_danilo_kalafatovic"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"		
	}

	spriteType = {
		name = "GFX_Portrait_yugoslavia_milutin_nedic"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"		
	}
	
	spriteType = {
		name = "GFX_Portrait_yugoslavia_petar_kosic"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"		
	}

	spriteType = {
		name = "GFX_Portrait_yugoslavia_marijan_polic"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	}

	##########################
	##########China###########
	##########################

	spriteType = {
		name = "GFX_portrait_prc_mao_zedong"
		texturefile = "gfx/leaders/CHI/portrait_prc_mao_zedong.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_chi_sun_li_jen"
		texturefile = "gfx/leaders/CHI/SunLiJen.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_chi_xue_yue"
		texturefile = "gfx/leaders/CHI/Xue_Yue.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_chi_du_yuming"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_chi_tai_an_lan"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_chi_wang_yaowu"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	}

	spriteType = {
		name = "GFX_portrait_chi_hu_zongnan"
		texturefile = "gfx/leaders/CHI/Hu_Zongnan.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_chi_gu_zhutong"
		texturefile = "gfx/leaders/CHI/Gu_Zhutong.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_chi_wei_lihuang"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_chi_fu_zuoyi"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_chi_zhang_xueliang"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	}

	spriteType = {
		name = "GFX_portrait_chi_wang_jingwei"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
	}
	
	##### ICE #####
	
	spriteType = {
		name = "GFX_portrait_ice_sveinn_bjornsson"
		texturefile = "gfx/leaders/ICE/portrait_ice_sveinn_bjornsson.dds"
	}
	
	##### XSM #####

	spriteType = {
		name = "GFX_portrait_xsm_ma_bufang"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	}
	
	
	##### YUN #####

	spriteType = {
		name = "GFX_portrait_yun_long_yun"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
	}

	##### GXC #####

	spriteType = {
		name = "GFX_portrait_li_zongren"
		texturefile = "gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
	}

	##### SHX #####

	spriteType = {
		name = "GFX_portrait_yan_xishan"
		texturefile = "gfx/leaders/SHX/portrait_shx_yan_xishan.dds"
	}
	
	##### SIK #####

	spriteType = {
		name = "GFX_portrait_sheng_shicai"
		texturefile = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
	}
	
	##### FRA ###
	
	spriteType = {
		name = "GFX_portrait_fra_maurice_thorez"
		texturefile = "gfx/leaders/FRA/Maurice_Thorez.dds"
	}
	spriteType = {
		name = "GFX_Jacques_Duclos"
		texturefile = "gfx/leaders/FRA/Jacques_Duclos.dds"
	}

	#### ITA ####
	
	spriteType = {
		name = "GFX_portrait_ita_palmiro_togliatti"
		texturefile = "gfx/leaders/ITA/portrait_ita_palmiro_togliatti.dds"
	}

	######MAN####

	spriteType = {
		name = "GFX_portrait_man_yoshiko_kawashima"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
	}

	spriteType = {
		name = "GFX_portrait_man_henry_pu_yi_emperor"
		texturefile = "gfx/leaders/MAN/Portrait_Manchuria_Henry_Pu_Yi.dds"
	}

	spriteType = {
		name = "GFX_portrait_man_zhang_haipeng"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_man_aisin_gioro_xiqia"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_man_zhang_jinghui"
		texturefile = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	}

	##########################
	#########Generics#########
	##########################		

	spriteType = {
		name = "GFX_Portrait_lithuania_antanas_smetona"
		texturefile = "gfx/leaders/LIT/portrait_lit_antanas_smetona.dds"		
	}

	spriteType = {
		name = "GFX_Portrait_bulgaria_hristo_lukov"
		texturefile = "gfx/leaders/BUL/portrait_bul_hristo_lukov.dds"		
	}

	spriteType = {
		name = "GFX_Portrait_latvia_karlis_ulmanis"
		texturefile = "gfx/leaders/LAT/portrait_lat_karlis_ulmanis.dds"		
	}
	
	spriteType = {
		name = "GFX_portrait_lat_vilis_lacis"
		texturefile = "gfx/leaders/LAT/portrait_lat_vilis_lacis.dds"		
	}
	
	spriteType = {
		name = "GFX_portrait_lat_fricis_menders"
		texturefile = "gfx/leaders/LAT/portrait_lat_fricis_menders.dds"		
	}
	
	spriteType = {
		name = "GFX_Portrait_estonia_konstantin_pats"
		texturefile = "gfx/leaders/EST/portrait_est_konstantin_pats.dds"		
	}

	spriteType = {
		name = "GFX_Portrait_columbia_alfonso_lopez"
		texturefile = "gfx/leaders/COL/portrait_col_alfonso_lopez_pumarejo.dds"		
	}
	
	spriteType = {
		name = "GFX_Portrait_paraguay_rafael_franco"
		texturefile = "gfx/leaders/PAR/portrait_par_rafael_franco.dds"		
	}

	spriteType = {
		name = "GFX_Portrait_peru_oscar_benavides"
		texturefile = "gfx/leaders/PRU/portrait_per_oscar_benavides.dds"		
	}
	spriteType = {
		name = "GFX_Portrait_chile_arturo_alessandri"
		texturefile = "gfx/leaders/CHL/portrait_chl_arturo_alessandri.dds"		
	}
	spriteType = {
		name = "GFX_Portrait_kyuichi_tokuda"
		texturefile = "gfx/leaders/JAP/portrait_jap_kyuichi_tokuda.dds"		
	}
	spriteType = {
		name = "GFX_Portrait_tetsu_katayama"
		texturefile = "gfx/leaders/JAP/portrait_jap_tetsu_katayama.dds"		
	}
	spriteType = {
		name = "GFX_Portrait_ecuador_federico_paez"
		texturefile = "gfx/leaders/ECU/portrait_ecu_federico_paez.dds"		
	}

	spriteType = {
		name = "GFX_portrait_italy_ferruccio_parri"
		texturefile = "gfx/leaders/ITA/portrait_ita_ferruccio_parri.dds"		
	}
	
	spriteType = {
		name = "GFX_portrait_oman_said_bin_taimur"
		texturefile = "gfx/leaders/OMA/portrait_oma_said_bin_taimur.dds"		
	}
	spriteType = {
		name = "GFX_portrait_iraq_ghazi"
		texturefile = "gfx/leaders/IRQ/portrait_irq_ghazi.dds"		
	}
	spriteType = {
		name = "GFX_portrait_dominca_rafael_trujillo"
		texturefile = "gfx/leaders/DOM/portrait_dom_rafael_trujillo.dds"		
	}
	spriteType = {
		name = "GFX_portrait_holland_hendrikus_colijn"
		texturefile = "gfx/leaders/HOL/portrait_hol_hendrikus_colijn.dds"		
	}
	spriteType = {
		name = "GFX_portrait_yemen_imam_yahya"
		texturefile = "gfx/leaders/YEM/portrait_yem_imam_yaha.dds"		
	}
	spriteType = {
		name = "GFX_portrait_haiti_stenio_vincent"
		texturefile = "gfx/leaders/HAI/portrait_hai_stenio_vincent.dds"		
	}
	spriteType = {
		name = "GFX_portrait_cuba_jose_barnet"
		texturefile = "gfx/leaders/CUB/portrait_cub_jose_barnet.dds"		
	}
	spriteType = {
		name = "GFX_portrait_panama_harmodio_arias_madrid"
		texturefile = "gfx/leaders/PAN/portrait_pan_harmodio_arias_madrid.dds"		
	}
	spriteType = {
		name = "GFX_portrait_indonesia_at_van_starkenborgh"
		texturefile = "gfx/leaders/INS/portrait_ins_at_van_starkenborgh.dds"		
	}
	spriteType = {
		name = "GFX_portrait_malaya_shenton_thomas"
		texturefile = "gfx/leaders/MAL/portrait_mal_shenton_thomas.dds"		
	}
	spriteType = {
		name = "GFX_portrait_buthan_jigme_wangchuk"
		texturefile = "gfx/leaders/BHU/portrait_bhu_jigme_wangchuk.dds"		
	}
	spriteType = {
		name = "GFX_portrait_el_salvador_maximiliano_hernandez_martinez"
		texturefile = "gfx/leaders/ELS/portrait_els_maximiliano_hernandez_martinez.dds"		
	}
	spriteType = {
		name = "GFX_portrait_luxembourg_joseph_bech"
		texturefile = "gfx/leaders/LUX/portrait_lux_joseph_bech.dds"		
	}
	spriteType = {
		name = "GFX_portrait_costa_rica_ricardo_jiminez_oreamuno"
		texturefile = "gfx/leaders/COS/portrait_cos_ricardo_jiminez_oreamuno.dds"		
	}
	spriteType = {
		name = "GFX_portrait_guatemala_jorge_ubico"
		texturefile = "gfx/leaders/GUA/portrait_gua_jorge_ubico.dds"		
	}
	spriteType = {
		name = "GFX_portrait_honduras_portrait_tiburcio_carias_andino"
		texturefile = "gfx/leaders/HON/portrait_hon_tiburcio_carias_andino.dds"		
	}
	spriteType = {
		name = "GFX_portrait_nepal_portrait_juddah_rana"
		texturefile = "gfx/leaders/NEP/portrait_nep_juddah_rana.dds"		
	}
	spriteType = {
		name = "GFX_portrait_nicaragua_portrait_anastasio_somoza_garcia"
		texturefile = "gfx/leaders/NIC/portrait_nic_anastasio_somoza_garcia.dds"		
	}
	spriteType = {
		name = "GFX_portrait_uruguay_portrait_gabriel_terra"
		texturefile = "gfx/leaders/URG/portrait_urg_gabriel_terra.dds"		
	}
	spriteType = {
		name = "GFX_portrait_shanxi_portrait_yan_xishan"
		texturefile = "gfx/leaders/SHX/portrait_shx_yan_xishan.dds"		
	}

	##### WTT #####
	spriteType = {
		name = "GFX_portrait_alexander_von_falkenhausen"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_aleksandr_cherepanov"
		texturefile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	}

	spriteType = {
		name = "GFX_portrait_men_demchugdongrub"
		texturefile = "gfx/leaders/MEN/portrait_men_demchugdongrub.dds"
	}
	

	##### YUN #####

	spriteType = {
		name = "GFX_portrait_yun_long_yun"
		texturefile = "gfx/leaders/YUN/portrait_yun_long_yun.dds"
	}
	

	##### XSM #####

	spriteType = {
		name = "GFX_portrait_xsm_ma_bufang"
		texturefile = "gfx/leaders/XSM/portrait_xsm_ma_bufang.dds"
	}
	
	##### MON #####
	
	spriteType = {
		name = "GFX_portrait_mon_anandyn_amar"
		texturefile = "gfx/leaders/MON/portrait_mon_anandyn_amar.dds"
	}
	
	# GENERIC EUROPE #

	spriteType = {
		name = "GFX_europe_generic_land_1"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	}
	spriteType = {
		name = "GFX_europe_generic_land_2"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	}
	spriteType = {
		name = "GFX_europe_generic_land_3"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	}
	spriteType = {
		name = "GFX_europe_generic_land_4"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	}
	spriteType = {
		name = "GFX_europe_generic_land_5"
		textureFile = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	}
	
	##### GRE #####
	
	spriteType = {
		name = "GFX_Sofoklis_Venizelos"
		texturefile = "gfx/leaders/GRE/Sofoklis_Venizelos.dds"
	}
	spriteType = {
		name = "GFX_Alexandros_Diomidis"
		texturefile = "gfx/leaders/GRE/Alexandros_Diomidis.dds"
	}
	spriteType = {
		name = "GFX_Alexandros_Papagos"
		texturefile = "gfx/leaders/GRE/Alexandros_Papagos.dds"
	}

	##### BEL #####

	spriteType = {
		name = "GFX_Portrait_BEL_Max_Buset"
		texturefile = "gfx/leaders/BEL/Max_Buset.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Julien_Lahaut"
		texturefile = "gfx/leaders/BEL/Julien_Lahaut.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Paul_Henri_Spaak"
		texturefile = "gfx/leaders/BEL/Paul_Henri_Spaak.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Edmund_Leburton"
		texturefile = "gfx/leaders/BEL/Edmund_Leburton.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Jean_Van_Houtte"
		texturefile = "gfx/leaders/BEL/Jean_Van_Houtte.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Joseph_Pholien"
		texturefile = "gfx/leaders/BEL/Joseph_Pholien.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Leo_Tindemans"
		texturefile = "gfx/leaders/BEL/Leo_Tindemans.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Paul_Vanden_Boeynants"
		texturefile = "gfx/leaders/BEL/Paul_Vanden_Boeynants.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Pierre_Harmel"
		texturefile = "gfx/leaders/BEL/Pierre_Harmel.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Theo_Lefevre"
		texturefile = "gfx/leaders/BEL/Theo_Lefevre.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Wilfried_Martens"
		texturefile = "gfx/leaders/BEL/Wilfried_Martens.dds"
	}
	spriteType = {
		name = "GFX_Portrait_BEL_Achille_van_Acker"
		texturefile = "gfx/leaders/BEL/Achille_Van_Acker.dds"
	}
	
	##### VIN #####
	
	spriteType = {
		name = "GFX_Ho_Chi_Minh"
		texturefile = "gfx/leaders/VIN/Ho_Chi_Minh.dds"
	}
	spriteType = {
		name = "GFX_Ho_Chi_Minh_1956"
		texturefile = "gfx/leaders/VIN/Ho_Chi_Minh_1956.dds"
	}
	spriteType = {
		name = "GFX_Le_Duan"
		texturefile = "gfx/leaders/VIN/Le_Duan.dds"
	}
	spriteType = {
		name = "GFX_Le_Duan_1976"
		texturefile = "gfx/leaders/VIN/Le_Duan_1976.dds"
	}
	spriteType = {
		name = "GFX_Le_Duan_Old"
		texturefile = "gfx/leaders/VIN/Le_Duan_Old.dds"
	}
	spriteType = {
		name = "GFX_Truong_Chinh"
		texturefile = "gfx/leaders/VIN/Truong_Chinh.dds"
	}
	spriteType = {
		name = "GFX_Truong_Chinh_Old"
		texturefile = "gfx/leaders/VIN/Truong_Chinh_Old.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Chi_Thanh"
		texturefile = "gfx/leaders/VIN/Nguyen_Chi_Thanh.dds"
	}
	spriteType = {
		name = "GFX_Vo_Van_Kiet"
		texturefile = "gfx/leaders/VIN/Vo_Van_Kiet.dds"
	}
	spriteType = {
		name = "GFX_Vo_Nguyen_Giap"
		texturefile = "gfx/leaders/VIN/Vo_Nguyen_Giap.dds"
	}
	spriteType = {
		name = "GFX_Vo_Nguyen_Giap_1976"
		texturefile = "gfx/leaders/VIN/Vo_Nguyen_Giap_1976.dds"
	}
	spriteType = {
		name = "GFX_Vo_Nguyen_Giap_Old"
		texturefile = "gfx/leaders/VIN/Vo_Nguyen_Giap_1982.dds"
	}
	spriteType = {
		name = "GFX_Bo_Xuan_Luat"
		texturefile = "gfx/leaders/VIN/Bo_Xuan_Luat.dds"
	}
	spriteType = {
		name = "GFX_Bo_Xuan_Luat_Old"
		texturefile = "gfx/leaders/VIN/Bo_Xuan_Luat_Old.dds"
	}
	spriteType = {
		name = "GFX_Chu_Van_Tan"
		texturefile = "gfx/leaders/VIN/Chu_Van_Tan.dds"
	}
	spriteType = {
		name = "GFX_Hoang_Van_Hoan"
		texturefile = "gfx/leaders/VIN/Hoang_Van_Hoan.dds"
	}
	spriteType = {
		name = "GFX_Hoang_Van_Hoan_Old"
		texturefile = "gfx/leaders/VIN/Hoang_Van_Hoan_Old.dds"
	}
	spriteType = {
		name = "GFX_Mai_Chi_Tho"
		texturefile = "gfx/leaders/VIN/Mai_Chi_Tho.dds"
	}
	spriteType = {
		name = "GFX_Ngo_Dinh_Diem_Mid"
		texturefile = "gfx/leaders/VIN/Ngo_Dinh_Diem_Mid.dds"
	}
	spriteType = {
		name = "GFX_Ngo_Dinh_Diem_Old"
		texturefile = "gfx/leaders/VIN/Ngo_Dinh_Diem_Old.dds"
	}
	spriteType = {
		name = "GFX_Ngo_Dinh_Nhu_VIN"
		texturefile = "gfx/leaders/VIN/Ngo_Dinh_Nhu.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Huu_Co"
		texturefile = "gfx/leaders/VIN/Nguyen_Huu_Co.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Huu_Hanh"
		texturefile = "gfx/leaders/VIN/Nguyen_Huu_Hanh.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Huu_Tho"
		texturefile = "gfx/leaders/VIN/Nguyen_Huu_Tho.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Thi_Binh"
		texturefile = "gfx/leaders/VIN/Nguyen_Thi_Binh.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Tuong_Tam"
		texturefile = "gfx/leaders/VIN/Nguyen_Tuong_Tam.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Van_Linh"
		texturefile = "gfx/leaders/VIN/Nguyen_Van_Linh.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Xuan_Oanh"
		texturefile = "gfx/leaders/VIN/Nguyen_Xuan_Oanh.dds"
	}
	spriteType = {
		name = "GFX_Pham_Van_Dong_Old"
		texturefile = "gfx/leaders/VIN/Pham_Van_Dong_old.dds"
	}
	spriteType = {
		name = "GFX_Phan_Trong_Tue"
		texturefile = "gfx/leaders/VIN/Phan_Trong_Tue.dds"
	}
	spriteType = {
		name = "GFX_Ta_Dinh_De"
		texturefile = "gfx/leaders/VIN/Ta_Dinh_De.dds"
	}
	spriteType = {
		name = "GFX_Ta_Dinh_De_Old"
		texturefile = "gfx/leaders/VIN/Ta_Dinh_De_Old.dds"
	}
	spriteType = {
		name = "GFX_Ung_Van_Khiem"
		texturefile = "gfx/leaders/VIN/Ung_Van_Khiem.dds"
	}
	spriteType = {
		name = "GFX_Vu_Dinh_Huynh"
		texturefile = "gfx/leaders/VIN/Vu_Dinh_Huynh.dds"
	}
	spriteType = {
		name = "GFX_Vu_Dinh_Huynh_Military"
		texturefile = "gfx/leaders/VIN/Vu_Dinh_Huynh_Military.dds"
	}
	spriteType = {
		name = "GFX_Vu_Hong_Khanh"
		texturefile = "gfx/leaders/VIN/Vu_Hong_Khanh.dds"
	}
	spriteType = {
		name = "GFX_Vu_Hong_Khanh_Old"
		texturefile = "gfx/leaders/VIN/Vu_Hong_Khanh_Old.dds"
	}
	spriteType = {
		name = "GFX_Xuan_Thuy"
		texturefile = "gfx/leaders/VIN/Xuan_Thuy.dds"
	}
	
	#### VIE ####
	
	spriteType = {
		name = "GFX_Bao_Dai"
		texturefile = "gfx/leaders/VIE/Bao_Dai.dds"
	}
	spriteType = {
		name = "GFX_Bao_Dai_1950"
		texturefile = "gfx/leaders/VIE/Bao_Dai_1950.dds"
	}
	spriteType = {
		name = "GFX_Cuong_De"
		texturefile = "gfx/leaders/VIE/Cuong_De.dds"
	}
	spriteType = {
		name = "GFX_Cuong_De_Royal"
		texturefile = "gfx/leaders/VIE/Cuong_De_Royal.dds"
	}
	spriteType = {
		name = "GFX_Le_Van_Vien"
		texturefile = "gfx/leaders/VIE/Le_Van_Vien.dds"
	}
	spriteType = {
		name = "GFX_VIE_Military_Transition_Government"
		texturefile = "gfx/leaders/VIE/Military_Transition_Government.dds"
	}
	spriteType = {
		name = "GFX_VIE_National_Revolution_Committee"
		texturefile = "gfx/leaders/VIE/National_Revolution_Committee.dds"
	}
	spriteType = {
		name = "GFX_Ngo_Dinh_Diem"
		texturefile = "gfx/leaders/VIE/Ngo_Dinh_Diem.dds"
	}
	spriteType = {
		name = "GFX_Ngo_Dinh_Nhu"
		texturefile = "gfx/leaders/VIE/Ngo_Dinh_Nhu.dds"
	}
	spriteType = {
		name = "GFX_Ngo_Van"
		texturefile = "gfx/leaders/VIE/Ngo_Van.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Rinh_Nhiep"
		texturefile = "gfx/leaders/VIE/Nguyen_Rinh_Nhiep.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Van_Thieu"
		texturefile = "gfx/leaders/VIE/Nguyen_Van_Thieu.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Van_Thieu_1960"
		texturefile = "gfx/leaders/VIE/Nguyen_Van_Thieu_1960.dds"
	}
	spriteType = {
		name = "GFX_Pham_Cong_Tac"
		texturefile = "gfx/leaders/VIE/Pham_Cong_Tac.dds"
	}
	spriteType = {
		name = "GFX_Phan_Huy_Quat"
		texturefile = "gfx/leaders/VIE/Phan_Huy_Quat.dds"
	}
	spriteType = {
		name = "GFX_Tran_Quoc_Buu"
		texturefile = "gfx/leaders/VIE/Tran_Quoc_Buu.dds"
	}
	
	spriteType = {
		name = "GFX_Nguyen_Phan_Long"
		texturefile = "gfx/leaders/VIE/Nguyen_Phan_Long.dds"
	}
	spriteType = {
		name = "GFX_Tran_Van_Huu"
		texturefile = "gfx/leaders/VIE/Tran_Van_Huu.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Van_Tam"
		texturefile = "gfx/leaders/VIE/Nguyen_Van_Tam.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Phuc_Buu_Loc"
		texturefile = "gfx/leaders/VIE/Nguyen_Phuc_Buu_Loc.dds"
	}
	spriteType = {
		name = "GFX_Nguyen_Bao_Toan"
		texturefile = "gfx/leaders/VIE/Nguyen_Bao_Toan.dds"
	}
	spriteType = {
		name = "GFX_Dinh_Xuan_Quang"
		texturefile = "gfx/leaders/VIE/Dinh_Xuan_Quang.dds"
	}
	
	##### CCC #####
	
	spriteType = {
		name = "GFX_Nguyen_Van_Xuan"
		texturefile = "gfx/leaders/CCC/Nguyen_Van_Xuan.dds"
	}
	
	##### NUN #####
	
	spriteType = {
		name = "GFX_Vong_A_Sang"
		texturefile = "gfx/leaders/NUN/Vong_A_Sang.dds"
	}
	
	##### PQC #####
	
	spriteType = {
		name = "GFX_Huang_Chieh"
		texturefile = "gfx/leaders/PQC/Huang_Chieh.dds"
	}
	
	##### TAI #####
	
	spriteType = {
		name = "GFX_Deo_Van_Long"
		texturefile = "gfx/leaders/TAI/Deo_Van_Long.dds"
	}
	spriteType = {
		name = "GFX_Portrait_ICE_interim_government"
		texturefile = "gfx/leaders/ICE/interim_government.tga"
	}

	#yug

	spriteType = {
		name = GFX_Tito_old
		texturefile = "gfx/leaders/YUG/Tito_old.dds"
	}

	spriteType = {
		name = GFX_Tito_62
		texturefile = "gfx/leaders/YUG/Tito_1962.dds"
	}	

	# PER

	spriteType = {
		name = GFX_nadar_jahanbani_portrait
		textureFile = "gfx/leaders/PER/Nadar_Jahanbani.dds"
	}
	spriteType = {
		name = GFX_Amir_abbas_Hoveyda
		textureFile = "gfx/leaders/PER/Amir-abbas_Hoveyda.dds"
	}
	spriteType = {
		name = GFX_jamshid_amouzegar
		textureFile = "gfx/leaders/PER/Jamshid_Amouzegar.dds"
	}

	# TIB
	spriteType = {
		name = Yu_Chingtang
		textureFile = "gfx/leaders/TIB/Yu_Chingtang.dds"
	}

	spriteType = {
		name = Tien_Chungchin
		textureFile = "gfx/leaders/TIB/Tien_Chungchin.dds"
	}

	spriteType = {
		name = Tsarong_Dzasa
		textureFile = "gfx/leaders/TIB/Tsarong_Dzasa.dds"
	}

	spriteType = {
		name = Phuntsok_Wangyal
		textureFile = "gfx/leaders/TIB/Phuntsok_Wangyal.dds"
	}
	# PRC_SOV
	spriteType = {
		name = PRC_SOV_Huang_Yongsheng
		textureFile = "gfx/leaders/PRC/Army/Huang_Yongsheng_1965.dds"
	}
	spriteType = {
		name = PRC_SOV_Saifuddin_Azizi
		textureFile = "gfx/leaders/PRC/Saifuddin_Azizi.dds"
	}
	spriteType = {
		name = PRC_SOV_Chen_Xilian
		textureFile = "gfx/leaders/PRC/Army/Chen_Xilian_1965.dds"
	}
	spriteType = {
		name = PRC_SOV_Xu_Shiyou
		textureFile = "gfx/leaders/PRC/Army/Xu_Shiyou_1965.dds"
	}
	spriteType = {
		name = PRC_SOV_Li_Zuopeng
		textureFile = "gfx/leaders/PRC/Army/Li_Zuopeng_1955.dds"
	}
	spriteType = {
		name = PRC_SOV_Xie_Fuzhi
		textureFile = "gfx/leaders/PRC/Army/Xie_Fuzhi_1965.dds"
	}
	spriteType = {
		name = PRC_SOV_Mao_Zedong
		textureFile = "gfx/leaders/PRC/Mao_Zedong_PRC.dds"
	}

	spriteType = {
		name = PRC_SOV_COM_Wang_Ming
		textureFile = "gfx/leaders/PRC/Wang_Ming.dds"
	}
	spriteType = {
		name = PRC_SOV_COM_Luo_Ruiqing
		textureFile = "gfx/leaders/PRC/Army/Luo_Ruiqing_1955.dds"
	}
	spriteType = {
		name = PRC_SOV_COM_He_Long
		textureFile = "gfx/leaders/PRC/Army/He_Long_1955.dds"
	}
	spriteType = {
		name = PRC_SOV_COM_Teng_Haiqing
		textureFile = "gfx/leaders/PRC/Army/Teng_Haiqing_1955.dds"
	}
	spriteType = {
		name = PRC_SOV_COM_Tan_Zheng
		textureFile = "gfx/leaders/PRC/Army/Tan_Zheng_1955.dds"
	}
	spriteType = {
		name = PRC_SOV_COM_Huang_Yongsheng
		textureFile = "gfx/leaders/PRC/Army/Huang_Yongsheng_1955.dds"
	}
	spriteType = {
		name = PRC_SOV_COM_Margub_Timergalievich_Iskhakov
		textureFile = "gfx/leaders/SIK/1949/GENERALS/Margub_Timergalievich_Iskhakov.dds"
	}
}