guiTypes = {
	containerWindowType = {
		name = "mission_icon_item"
		position = {x=20 y=1}
		Orientation = upper_left
		size = { width=25 height=25 }
		clipping = no

		iconType = {
			name = "mission_icon"
			position = { x=0 y=0 }
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.6
		}

		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x=2 y=0 }
			scale = 0.6
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "quick_wing_deploy_plane_type_entry_item"
		position = {x=0 y=100}
		Orientation = upper_left
		size = {width=480 height=30}
		clipping = no

		buttonType = {
			name = "entry_background_button"
			position = { x = 10 y = 0 }
			size =  { x = 410 y = 30 }
			quadTextureSprite ="GFX_mini_bg"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
		}

		iconType = {
			name = "plane_icon"
			position = {x=30 y=7}
			spriteType = "GFX_wing_types_map"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "plane_name"
			position = {x=100 y=5}
			font = "hoi_16mbs"
			maxWidth = 400
			maxHeight = 30
			format = left
			text = "plane name"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "plane_count"
			position = {x=-140 y=5}
			Orientation = upper_right
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = right
			text = "999"
			alwaystransparent = yes
		}

		buttonType = {
			name = "checkbox"
			position = { x = -40 y = 15 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = upper_right
			clicksound = click_checkbox
			centerposition = yes
		}
	}
	
	containerWindowType = {
		name = "quick_wing_deployment_selection_window"
		position = { x=-380 y=-340 }	
		size = { width =500 height=515 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		clipping = no

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_w_close"
		}

		instantTextboxType = {
			name = "current_airbase_text"
			position = {x=40 y=20}
			font = "hoi_16mbs"
			maxWidth = 400
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "info"
			position = {x=40 y=50}
			font = "hoi_16mbs"
			maxWidth = 400
			maxHeight = 23
			format = left
			text = "QUICK_DEPLOY_SELECTION_WINDOW_DESC"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "stockpille_icon"
			position = { x=-100 y=50 }
			Orientation = upper_right
			spriteType = "GFX_in_stock_icon"
		}

		instantTextboxType = {
			name = "selection_count"
			position = {x=-60 y=55}
			Orientation = upper_right
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = left
			text = "0/3"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close_button"
			position ={ x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		listBoxType = {
			name = "plane_selection_items_list"
			position = { x = 10 y = 80}
			size = { x = 500 y = 400 }
			scrollbartype = "standardlistbox_slider"
			offset = { x = -40 y = 0}
		}
	}
	
	containerWindowType = {
		name = "quick_wing_deployment_item"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=20 height=20}
		clipping = no

		buttonType = {
			name = "deploy"
			position = {x=0 y=0}
			spriteType = "GFX_quick_add_button"
			clicksound = click_default
		}
		
		iconType = {
			name = "plane_icon"
			position = {x=5 y=13}
			spriteType = "GFX_wing_types_map"
			scale = 0.8
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "airbase_selection_item"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=548 height=48}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=3 y=3}
			spriteType = "GFX_AV_base_entry_bg"
			clicksound = click_default
		}

		iconType = {
			name = "owner_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 10 y = 8 }
			alwaystransparent = yes
		}

		iconType = {
			name = "airbase_friendship_status"
			quadTextureSprite ="GFX_airbase_friendship_status"
			position = { x = 25 y = 7 }
			alwaystransparent = yes
		}

		iconType = {
			name = "fuel_icon"
			spriteType = "GFX_fuel_strip"
			frame = 1
			position = { x=38 y=9 }
		}

		instantTextboxType = {
			name = "base_name"
			position = { x = 67 y = 11 }
			font = "hoi_18"
			maxWidth = 120
			maxHeight = 23
			text = "Super Maga Wing"
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "capacity"
			position = {x=208 y=13}
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = left
			text = "4444"
			alwaystransparent = yes
		}

		iconType ={
			name ="permission_wings_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=297 y=12 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			pdx_tooltip = "AIR_VOLUNTEERS_LIMIT"
		}

		instantTextboxType = {
			name = "permission_wings_count"
			position = { x=300 y=13 }
			font = "hoi_16mbs"
			text = "100/200"
			maxWidth = 49
			maxHeight = 20
			alwaystransparent = yes
			format = centre
		}
		
		containerWindowType = {
			name = "quick_wing_deployment"
			Orientation = upper_left
			size = {width=200 height=30}
			position = {x=450 y=8}
			clipping = no
			
			gridBoxType = {
				name = "quick_buttons_container"
				position = { x = 0 y = 15}
				size = { width = -100% height = 0 }
				Orientation = upper_left
				slotsize = {width=30 height=30 }
				max_slots_horizontal = 1
				format = "RIGHT"
			}
			
			buttonType = {
				name = "selection_window_button"
				position = {x=0 y=0}
				spriteType = "GFX_edit_shortcuts_button"
				clicksound = click_default
				pdx_tooltip = "QUICK_DEPLOY_SELECTION_WINDOW_OPEN_DESC"
			}			
		}

		buttonType = {
			name = "new_btn"
			position = {x=489 y=8}
			spriteType = "GFX_air_base_create_new_btn"
			clicksound = click_default
			shortcut = "n"
		}

		iconType = {
			name = "create_new_wing_glow"
			position = {x=489 y=9}
			spriteType = "GFX_air_base_create_new_glow"
			alwaystransparent = yes
			scale = 0.8
		}

		iconType = {
			name = "sticky_mission_area_icon"
			spriteType = "GFX_sticky_mission_area"
			position = { x=268 y=7 }
		}

		buttonType = {
			name = "sticky_mission_area_btn"
			position = { x = 301 y = 10 }
			quadTextureSprite ="GFX_generic_checkbox3"
			clicksound = click_checkbox
			frame = 1
			Orientation = "LEFT"
		}

		buttonType = {
			name = "btn_close"
			position = {x=519 y=8}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "airwing_selection_item"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=548 height=48}

		buttonType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_AV_wing_entry_bg"
			clicksound = click_default
		}

		buttonType = {
			name = "unitinfo_button"
			spriteType = "GFX_unitlist_unitinfo_button"
			position = { x=11 y=7 }
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=12 y=12 }
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name = "exile_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=13 y=20 }
			pdx_tooltip = GIE_AIRWING_SELECTION_ITEM_EXILE_FLAG
		}

		iconType = {
			name = "exile_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=14 y=25 }
			alwaystransparent = yes
		}

		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=58 y=19 }
			pdx_tooltip = AIR_CARRIER_CAPABLE
			scale = 0.9
		}

		buttonType = {
			name = "reinf_btn"
			position = {x=118 y=7}
			spriteType = "GFX_wing_reinforce_small_btn"
		}

		buttonType = {
			name = "ace_btn"
			position = {x=165 y=-3}
			spriteType = "GFX_ace_none"
			clicksound = click_default
		}
		iconType = {
			name ="ace_kia"
			spriteType = "GFX_ace_kia"
			position = {x=153 y=1}
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "count"
			position = {x=122 y=3}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "unit_name"
			position = {x=233 y=7}
			font = "hoi_16mbs"
			maxWidth = 120
			maxHeight = 23
			text = "Super Maga Wing 1"
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="army_attachment_button"
			pdx_tooltip = "ATTACHED_AIR_WING_DESC"
			pdx_tooltip_delayed = "ATTACHED_AIR_WING_DELAYED_DESC"
			spriteType = "GFX_theatre_army_shield"
			position = { x = 320 y = 10 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 319 y = 13 }
			font = "hoi_16mbs"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = center
			text = "28"
			alwaystransparent = yes
		}

		iconType = {
			name = "xp_bar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=115 y=30 }
			rotation = 1.5708
		}

		iconType = {
			name = "xp_level"
			spriteType = "GFX_unit_level"
			position = { x=85 y=10 }
		}


		iconType = {
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=11 y=30 }
			rotation = 1.5708
		}

		buttonType = {
			name = "btn_close"
			position = {x=516 y=7}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		iconType ={
			name ="air_volunteer_icon"
			spriteType = "GFX_volunteer_airwings_icon"
			position = { x=61 y=12 }
		}

		instantTextboxType = {
			name = "mission_state"
			position = {x=233 y=23}
			font = "hoi_16mbs"
			maxWidth = 120
			maxHeight = 23
			text = "Standing by"
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "priority"
			position = { x=155 y=6 }
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
		}

		iconType = {
			name = "reinforce_icon"
			position = { x=153 y=21 }
			spriteType = "GFX_wing_prio_strip"
			frame = 1
			scale = 0.6
		}

		iconType = {
			name ="air_mission_efficiency_strip"
			spriteType = "GFX_air_mission_efficiency_strip"
			position = { x=206 y=10 }
		}

		gridboxtype = {
			name = "mission_grid"
			position = { x = 340 y = 5 }
			size = { width = 100 height = 34 }
			slotsize = { width = 25 height = 17 }
			max_slots_vertical = 1
			max_slots = { x = 4 y = 2 }
			format = UPPER_LEFT
		}

		iconType = {
			name = "aggressivness_icon"
			position = { x=461 y=8 }
			spriteType = "GFX_aggressivness_icons"
			frame = 1
			scale = 0.9
		}

		iconType = {
			name = "day_night_icon"
			position = { x=485 y=7 }
			spriteType = "GFX_strategicair_day_night_icons"
			frame = 1
			scale = 0.95
		}
	}

	containerWindowType = {
		name = "unassigned_airwings_view"
		position = {x=0 y=0}
		size = { width=582 height=430 } # height set in code, but initial value here is used for max allowed height
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}

		#buttonType = {
		#	name = "copy_wing_btn"
		#	position = {x=207 y=7}
		#	spriteType = "GFX_air_base_copy_btn"
		#	clicksound = click_default
		#	shortcut = "f"
		#	scale = 0.7
		#}
		
		#buttonType = {
		#	name = "split_wing_btn"
		#	position = {x=240 y=7}
		#	spriteType = "GFX_air_base_split_btn"
		#	clicksound = click_default
		#	shortcut = "d"
		#	scale = 0.7
		#}
		
		#buttonType = {
		#	name = "reorg_wings_btn"
		#	position = {x=307 y=7}
		#	spriteType = "GFX_air_base_reorganize_btn"
		#	clicksound = click_default
		#	shortcut = "o"
		#	scale = 0.7
		#}

		smoothListBoxType = {
			name = "air_wings_list"
			position = { x = 6 y = 6 }
			size = { x = 550 y = 428 } # Only max size before we start scrolling, will scale to lower if needed
			scrollbartype = "standardlistbox_slider"
		}

		positionType = {
				name = "air_wings_list_padding"
				position = { x=0 y=25 } #only Y is used
		}

		containerWindowType = {
			name = "bottom_window"
			position = {x=0 y=380}
			size = { width = 422 height= 50 } # height set in code, but initial value here is used for max allowed height
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_unitlist_unassigned_bg"
				position = {x=5 y=-10}
			}

			instantTextboxType = {
				name = "divisions_count"
				position = {x=18 y=2}
				font = "hoi_16mbs"
				maxWidth = 370
				maxHeight = 23
				format = center
				text = "UNASSIGNED_UNIT_DESCRIPTION"
			}
		}
	}

	containerWindowType = {
		name = "bombing_priority_item"
		position = { x=2 y=0 }
		size = { width = 35 height = 35 }
		clipping = no

		buttonType = {
			name = "building_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			scale = 0.8
		}

		iconType = {
			name ="selected_air_priority_icon"
			spriteType = "GFX_selected_air_priority"
			position = { x =0 y = 0 }
			alwaystransparent = yes
			frame = 1
			scale = 0.8
		}
	}


	containerWindowType = {
		name = "air_mission_entry_0"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "z"
		}
		iconType = {
			name = "icon"
			position = {x=1 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 1
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_1"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "air_mission_select"
			shortcut = "x"
		}
		iconType = {
			name = "icon"
			position = {x=1 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 2
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_2"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "c"
		}
		iconType = {
			name = "icon"
			position = {x=2 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 3
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_3"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "air_mission_select"
			shortcut = "v"
		}
		iconType = {
			name = "icon"
			position = {x=2 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 4
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_3_target_btn"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=1}
			spriteType = "GFX_air_target_icon"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "air_mission_entry_4"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "air_mission_select"
			shortcut = "b"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 5
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_7"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "ctrl+b"
		}
		iconType = {
			name = "icon"
			position = {x=7 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 8
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_8"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "air_mission_select"
			shortcut = "j"
		}
		iconType = {
			name = "icon"
			position = {x=5 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 9
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_9"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "air_mission_select"
			shortcut = "ctrl+r"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=3}
			spriteType = "GFX_strategicair_mission_types"
			frame = 10
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_10"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "select_aircraft"
		}
		iconType = {
			name = "icon"
			position = {x=7 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 11
			alwaystransparent = yes
		}
		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = {x=5 y=16}
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_11"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "k"
			shortcut = "shift+k"
		}
		iconType = {
			name = "icon"
			position = {x=6 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 12
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_12"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "air_mission_select"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 13
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_13"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "air_mission_select"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 14
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_14"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "air_mission_select"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 15
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_15"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}
			spriteType = "GFX_strategicair_mission_btn_checkbox_bg"
			clicksound = "air_mission_select"
		}
		iconType = {
			name = "icon"
			position = {x=3 y=2}
			spriteType = "GFX_strategicair_mission_types"
			frame = 16
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_selection_view"
		position = {x=0 y=77}
		size = { width=502 height=430 } # height set in code, but initial value here is used for max allowed height
		Orientation = upper_left
		clipping = no

		containerWindowType = {
			name = "mission_toolbar"
			position = {x=2 y=5}
			size = { width=36 height=52 }
			Orientation = upper_left
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}

			gridBoxType = {
				name = "missions_grid"
				position = { x = 14 y = 8 } #X value becomes spacing on both sides of the window
				size = { width = 1 height = 34 }
				slotsize = { width = 45 height = 34 }
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "strategic_air_priorities_window"
				position = {x=4 y=-75}
				size = { width=600 height=280 }
				#animation_time = 300
				#Orientation = center_down
				#clipping = yes
				fade_time = 300
				fade_type = linear
				clipping = no

				background = {
					name = "Background"
					spriteType = "GFX_air_priorities_bg"
					position = { x = 4 y = 2 }
				}

				instantTextboxType = {
					name = "strategic_priorities_label"
					position = { x = 15 y = 7 }
					font = "hoi_18mbs"
					maxWidth = 380
					maxHeight = 23
					text = "AIR_STRATEGIC_PRIORITIES"
					format = left
					fixedsize = yes
				}

				iconType = {
					name = "selected_mission_overlay"
					position = { x = 222 y = 65 }
					spriteType = "GFX_selected_air_priorities_overlay"
					alwaystransparent = yes
				}

				gridBoxType = {
					name = "bombing_priorities_grid"
					position = { x = 20 y = 32 }
					size = { width = 600 height = 280 }
					slotsize = { width = 39 height = 35 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "air_wing_toolbar"
			position = {x=2 y=60}
			size = { width=652 height=48 }
			Orientation = upper_left
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}

			iconType = {
				name = "count_selected"
				spriteType = "GFX_unit_list_header_air"
				position = { x=27 y=7 }
			}

			buttonType = {
				name = "btn_delete"
				position = { x=7 y=8 }
				spriteType = "GFX_NV_btn_delete"
				clicksound = disband
			}

			instantTextboxType = {
				name = "wings_count"
				position = {x=47 y=13}
				font = "hoi_18mbs"
				maxWidth = 150
				maxHeight = 23
				format = left
				text = "X divisions"
			}

			buttonType = {
				name = "btn_create_air_group"
				position = { x=155 y=8 }
				spriteType = "GFX_add_to_air_group"
				clicksound = click_default
			}

			buttonType = {
				name = "split_wing_btn"
				position = { x=185 y=8 }
				spriteType = "GFX_NV_btn_split_in_half"
				clicksound = click_default
				shortcut = "d"
			}

			buttonType = {
				name = "merge_wings_btn"
				position = { x=215 y=8 }
				spriteType = "GFX_consolidate"
				clicksound = click_default
				shortcut = "g"
			}

			buttonType = {
				name = "merge_groups_btn"
				position = { x=245 y=8 }
				spriteType = "GFX_NV_btn_merge"
				clicksound = click_default
				shortcut = "o"
			}

			positionType = {
				name = "reinforcement_preferences_position"
				position = { x=280 y=8 }
				scale = 0.8
			}

			positionType = {
				name = "niche_selection_position"
				position = { x=395 y=23 }
				scale = 0.6
			}

			buttonType = {
				name = "aggressivness_btn"
				position = { x=415 y=8 }
				spriteType = "GFX_aggressivness_btn"
				clicksound = click_default
				frame = 1
			}

			buttonType = {
				name = "day_night_btn"
				position = { x=445 y=8 }
				spriteType = "GFX_strategicair_day_night"
				clicksound = click_default
				frame = 1
			}

			buttonType = {
				name = "select_all_wings_btn"
				position = { x=475 y=8 }
				spriteType = "GFX_air_base_select_all_btn"
				clicksound = click_default
				shortcut = "a"
				scale = 0.7
			}

			buttonType = {
				name = "btn_select_half"
				position = { x=505 y=8 }
				spriteType = "GFX_select_half"
				shortcut = "s"
			}

			buttonType = {
				name = "btn_hold"
				position = { x=535 y=8 }
				spriteType = "GFX_hold"
				shortcut = "h"
			}	

			buttonType = {
				name = "btn_unassign"
				position = { x=565 y=8}
				spriteType = "GFX_UV_btn_unassign"
				clicksound = click_default
				shortcut = "x"
			}

			buttonType = {
				name = "btn_close"
				position = { x=595 y=8 }
				spriteType = "GFX_NV_btn_close"
				pdx_tooltip = "DESELECT_UNIT"
			}
		}

	
		smoothListBoxType = {
			name = "air_selection"
			position = { x = 2 y = 120 }
			size = { x = 600 y = 0 } #Height set in code
		}
	}
}