guiTypes = {
	containerWindowType = {
		name = "mission_icon_item"
		position = {x=20 y=1}
		Orientation = upper_left
		size = { width=25 height=25 }
		clipping = no
		
		iconType = {
			name = "mission_icon"
			position = { x=0 y=0 }	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.6
		}
		
		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x=2 y=0 }	
			scale = 0.6
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "airbase_selection_item"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=260 height=33}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=3 y=3}
			spriteType = "GFX_AV_base_entry_bg"
			clicksound = click_default
		}
		
		iconType = {
			name = "owner_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 10 y = 8 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "airbase_friendship_status"
			quadTextureSprite ="GFX_airbase_friendship_status"
			position = { x = 25 y = 7 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "fuel_icon"
			spriteType = "GFX_fuel_strip"
			frame = 1
			position = { x=38 y=9 }
		}
		
		instantTextboxType = {
			name = "base_name"
			position = { x = 67 y = 11 }
			font = "hoi_18"
			maxWidth = 180
			maxHeight = 23
			text = "Super Maga Wing"
			format = left
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "capacity"
			position = {x=208 y=13}
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = left
			text = "4444"
		}
		
		iconType ={
			name ="permission_wings_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=297 y=9 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			pdx_tooltip = "AIR_VOLUNTEERS_LIMIT"
		}
		
		instantTextboxType = {
			name = "permission_wings_count"
			position = { x=300 y=10 }
			font = "hoi_16mbs"
			text = "100/200"
			maxWidth = 49
			maxHeight = 20
			alwaystransparent = yes
			format = centre
		}
		
		buttonType = {
			name = "new_btn"
			position = {x=489 y=1}
			spriteType = "GFX_air_base_create_new_btn"
			clicksound = click_default
			shortcut = "n"
		}

		iconType = {
			name = "create_new_wing_glow"
			position = {x=489 y=2}
			spriteType = "GFX_air_base_create_new_glow"
			alwaystransparent = yes
			scale = 0.8
		}
		
		iconType = {
			name = "sticky_mission_area_icon"
			spriteType = "GFX_sticky_mission_area"
			position = { x=268 y=7 }
		}
		
		buttonType = {
			name = "sticky_mission_area_btn"
			position = { x = 301 y = 10 }
			quadTextureSprite ="GFX_generic_checkbox3"
			clicksound = click_checkbox
			frame = 1
			Orientation = "LEFT"
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=519 y=1}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "airwing_selection_item"
		position = {x=25 y=0}
		Orientation = upper_left
		size = {width=260 height=30}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=-23 y=0}
			spriteType = "GFX_AV_wing_entry_bg"
			clicksound = click_default
		}
		
		buttonType = { 
			name = "unitinfo_button"
			spriteType = "GFX_unitlist_unitinfo_button" 
			position = { x=-15 y=1 }
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=-11 y=6 }
			scale = 0.5
			alwaystransparent = yes
		}

		iconType = {
			name = "exile_flag"
			quadTextureSprite ="GFX_flag_smallest"
			position = { x = 11 y = 8 }
			pdx_tooltip = GIE_AIRWING_SELECTION_ITEM_EXILE_FLAG
		}
		
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=35 y=13 }
			pdx_tooltip = AIR_CARRIER_CAPABLE
			scale = 0.9
		}
		
		buttonType = {
			name = "reinf_btn"
			position = {x=95 y=1}
			spriteType = "GFX_wing_reinforce_small_btn"
		}
		
		buttonType = {
			name = "ace_btn"
			position = {x=142 y=-9}
			spriteType = "GFX_ace_none"
			clicksound = click_default
		}
		iconType = {
			name ="ace_kia"
			spriteType = "GFX_ace_kia"
			position = {x=130 y=-5}
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "count"
			position = {x=99 y=-3}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "unit_name"
			position = {x=183 y=8}
			font = "hoi_16mbs"
			maxWidth = 155
			maxHeight = 23
			text = "Super Maga Wing 1"
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name ="army_attachment_button"
			pdx_tooltip = "ATTACHED_AIR_WING_DESC"
			pdx_tooltip_delayed = "ATTACHED_AIR_WING_DELAYED_DESC"
			spriteType = "GFX_theatre_army_shield"
			position = { x = 297 y = 4 }
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "armies_count_box"
			position = { x = 296 y = 7 }
			font = "hoi_16mbs"
			maxWidth = 28
			maxHeight = 23
			fixedsize = yes
			format = center
			text = "28"
			alwaystransparent = yes
		}

		iconType = {
			name = "xp_bar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=92 y=24 }
			rotation = 1.5708
		}

		iconType = { 
			name = "xp_level"
			spriteType = "GFX_unit_level"
			position = { x=59 y=3 }
		}
		

		iconType = { 
			name = "bar_str"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=-15 y=24 }
			rotation = 1.5708
		}

		buttonType = {
			name = "btn_close"
			position = {x=493 y=1}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		iconType ={
			name ="air_volunteer_icon"
			spriteType = "GFX_volunteer_airwings_icon"
			position = { x=38 y=6 }
		}	

		instantTextboxType = {
			name = "mission_state"
			position = {x=345 y=1}
			font = "hoi_16mbs"
			maxWidth = 100
			maxHeight = 23
			text = "Standing by"
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name = "priority"
			position = { x=132 y=0 }
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
		}

		iconType = {
			name = "reinforce_icon"
			position = { x=130 y=15 }
			spriteType = "GFX_wing_prio_strip"
			frame = 1
			scale = 0.6
		}
		
		iconType = {
			name ="air_mission_efficiency_strip"
			spriteType = "GFX_air_mission_efficiency_strip"
			position = { x=320 y=2 }
		}
		
		gridboxtype = {
			name = "mission_grid"
			position = { x = 320 y = 15 }
			size = { width = 148 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 1
			format = UPPER_LEFT
		}
		
		iconType = {
			name = "aggressivness_icon"
			position = { x=438 y=2 }
			spriteType = "GFX_aggressivness_icons"
			frame = 1
			scale = 0.9
		}
		
		iconType = {
			name = "day_night_icon"
			position = { x=462 y=1 }
			spriteType = "GFX_strategicair_day_night_icons"
			frame = 1
			scale = 0.95
		}
	}

	containerWindowType = {
		name = "unassigned_airwings_view"
		position = {x=0 y=-2}
		size = { width=582 height=430 } # height set in code, but initial value here is used for max allowed height
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_unit_list_header_air"
			position = { x=27 y=7 }
		}
		
		buttonType = {
			name = "btn_delete"
			position = { x=7 y=7 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}
		
		instantTextboxType = {
			name = "wings_count"
			position = {x=47 y=13}
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 23
			format = left
			text = "X divisions"
		}
		buttonType = {
			name = "priority_1"
			position = { x=355 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "priority_2"	
			position = { x=377 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "priority_3"
			position = { x=399 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		
		buttonType = {
			name = "copy_wing_btn"
			position = {x=207 y=7}
			spriteType = "GFX_air_base_copy_btn"
			clicksound = click_default
			shortcut = "f"
			scale = 0.7
		}

		buttonType = {
			name = "split_wing_btn"
			position = {x=240 y=7}
			spriteType = "GFX_air_base_split_btn"
			clicksound = click_default
			shortcut = "d"
			scale = 0.7
		}
		
		buttonType = {
			name = "merge_wings_btn"
			position = {x=273 y=7}
			spriteType = "GFX_air_base_merge_btn"
			clicksound = click_default
			shortcut = "g"
			scale = 0.7
		}
		
		buttonType = {
			name = "reorg_wings_btn"
			position = {x=307 y=7}
			spriteType = "GFX_air_base_reorganize_btn"
			clicksound = click_default
			shortcut = "o"
			scale = 0.7
		}
		
		buttonType = {
			name = "select_all_wings_btn"
			position = {x=434 y=7}
			spriteType = "GFX_air_base_select_all_btn"
			clicksound = click_default
			shortcut = "a"
			scale = 0.7
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=525 y=7}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
		}
		
		buttonType = {
			name = "btn_select_half"
			position = {x=465 y=7}
			spriteType = "GFX_select_half"
			shortcut = "s"
		}

		buttonType = {
			name = "btn_hold"
			position = {x=495 y=7}
			spriteType = "GFX_hold"
			shortcut = "h"
		}

		containerWindowType = {
			name = "air_wings_window"
			position = {x=0 y=38}
			size = {width=580 height=535 } # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}			
			
			gridboxtype = {
				name = "air_wings_grid"
				position = { x = 0 y = 0 }
				size = { width = 515 height = 100%% }
				slotsize = { width=502 height=40 }
				max_slots_horizontal = 1
			}
		}
		
		containerWindowType = {
			name = "bottom_window"
			position = {x=0 y=380}
			size = { width = 422 height= 50 } # height set in code, but initial value here is used for max allowed height
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite ="GFX_unitlist_unassigned_bg"
				position = {x=5 y=-10}				
			}
			
			instantTextboxType = {
				name = "divisions_count"
				position = {x=18 y=2}
				font = "hoi_16mbs"
				maxWidth = 370
				maxHeight = 23 
				format = center
				text = "UNASSIGNED_UNIT_DESCRIPTION"
			}
		}
	}

	containerWindowType = {
		name = "bombing_priority_item"
		position = { x=2 y=0 }
		size = { width = 35 height = 35 }
		clipping = no
		
		buttonType = {
			name = "building_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
			scale = 0.8
		}
		
		iconType = {
			name ="selected_air_priority_icon"
			spriteType = "GFX_selected_air_priority"	
			position = { x =0 y = 0 }
			alwaystransparent = yes
			frame = 1
			scale = 0.8
		}
	}


	containerWindowType = {
		name = "air_mission_entry_0"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "z"
		}		
		iconType = {
			name = "icon"
			position = {x=1 y=4}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 1
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_1"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "x"
		}		
		iconType = {
			name = "icon"
			position = {x=1 y=4}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 2
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_2"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "c"
		}		
		iconType = {
			name = "icon"
			position = {x=2 y=4}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 3
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_3"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "v"
		}		
		iconType = {
			name = "icon"
			position = {x=2 y=4}
			spriteType = "GFX_strategicair_mission_types"
			frame = 4
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_3_target_btn"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=1}
			spriteType = "GFX_air_target_icon"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "air_mission_entry_4"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "b"
		}		
		iconType = {
			name = "icon"
			position = {x=3 y=4}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 5
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_7"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "ctrl+b"
		}		
		iconType = {
			name = "icon"
			position = {x=7 y=4}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 8
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_8"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			shortcut = "j"
		}		
		iconType = {
			name = "icon"
			position = {x=5 y=4}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 9
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_9"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			# shortcut = "j"
		}		
		iconType = {
			name = "icon"
			position = {x=3 y=3}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 10
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_10"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "select_aircraft"
			shortcut = "k"
		}		
		buttonType = {
			name = "btn_invisible"
			position = {x=0 y=-1000}	
			spriteType = "GFX_tiled_window_transparent"
			clicksound = "select_aircraft"
			shortcut = "shift+k"
		}		
		iconType = {
			name = "icon"
			position = {x=7 y=2}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 11
			alwaystransparent = yes
		}
		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = {x=5 y=16}	
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_11"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			# shortcut = "j"
		}		
		iconType = {
			name = "icon"
			position = {x=6 y=2}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 12
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_12"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
			# shortcut = "j"
		}		
		iconType = {
			name = "icon"
			position = {x=3 y=2}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 13
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_mission_entry_13"
		position = {x=0 y=0}
		size = { width=47 height=34 }
		Orientation = upper_left

		buttonType = {
			name = "btn"
			position = {x=0 y=0}	
			spriteType = "GFX_strategicair_mission_btn_bg"
			clicksound = "air_mission_select"
		}		
		iconType = {
			name = "icon"
			position = {x=3 y=2}	
			spriteType = "GFX_strategicair_mission_types"
			frame = 14
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "air_selection_view"
		position = {x=0 y=77}
		size = { width=502 height=430 } # height set in code, but initial value here is used for max allowed height
		Orientation = upper_left
		clipping = no
		
		containerWindowType = {
			name = "header_window"
			position = {x=4 y=8}
			size = { width=36 height=52 }
			Orientation = upper_left
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}
			
			buttonType = {
				name = "aggressivness_btn"
				position = {x=10 y=10} #X is spacing between grid and this
				spriteType = "GFX_aggressivness_btn"
				clicksound = click_default
				frame = 1
			}

			buttonType = {
				name = "day_night_btn"
				position = {x=-1 y=20} #X is spacing between aggressivness_btn and this
				spriteType = "GFX_strategicair_day_night"
				clicksound = click_default
				frame = 1
			}

			gridBoxType = {
				name = "missions_grid"
				position = { x = 14 y = 8 } #X value becomes spacing on both sides of the window
				size = { width = 1 height = 34 }
				slotsize = { width = 45 height = 34 }
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
			
			containerWindowType = {
				name = "strategic_air_priorities_window"
				position = {x=680 y=-3}
				size = { width=600 height=350 }
				#animation_time = 300
				#Orientation = center_down
				#clipping = yes
				fade_time = 300
				fade_type = linear
				clipping = no
			
				background = {
					name = "Background"
					spriteType = "GFX_air_priorities_bg"
					position = { x = 4 y = 2 }
				}
				
				instantTextboxType = {
					name = "strategic_priorities_label"
					position = { x = 15 y = 7 }
					font = "hoi_18mbs"
					maxWidth = 380
					maxHeight = 23
					text = "AIR_STRATEGIC_PRIORITIES"
					format = left
					fixedsize = yes
				}
				
				iconType = {
					name = "selected_mission_overlay"
					position = { x = 222 y = 65 }
					spriteType = "GFX_selected_air_priorities_overlay"
					alwaystransparent = yes
				}
				
				gridBoxType = {
					name = "bombing_priorities_grid"
					position = { x = 20 y = 32 }
					size = { width = 600 height = 280 }
					slotsize = { width = 39 height = 35 }
					max_slots_horizontal = 15
					format = "UPPER_LEFT"
				}
			}
		}
		
		gridBoxType = {
			name = "air_selection_grid"
			position = { x = 2 y = 60 }
			size = { width = 300 height = 100%% }
			slotsize = { width = 300 height = 1 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
}