guiTypes = {
	containerWindowType = {
		name = "air_wing_stats_window"
		moveable = yes
		position = { x=-275 y=-235 }
		size = { width = 1056 height = 407 }
		Orientation = center
		clipping = no
		fade_time = 300
		fade_type = linear
		
		show_sound = pop_up
		
		Background = {
			name = "air_wing_stats_bg"
			quadTextureSprite = "GFX_air_unit_stats_bg"
		}
		
		buttonType = {
			name = "btn_delete"
			position = { x = -490 y = 3 }
			spriteType = "GFX_NV_btn_delete"
			pdx_tooltip = "AIRWING_DELETE"
			clicksound = disband
			Orientation = "UPPER_RIGHT"
		}
		
		buttonType = {
			name = "btn_close"
			position = { x = -35 y = 3 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			Orientation = "UPPER_RIGHT"
		}
		
		instantTextboxType = {
			name = "ship_title"
			position = { x = 35 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AIR_WING_STATS"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=27 y=53 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
		
		iconType = { 
			name = "type_icon"
			spriteType = "GFX_technology_medium" # <- Replaced in code
			position = { x=27 y=35 }
			scale = 0.5
		}
				
		editBoxType = {
			name = "air_wing_name"
			position = { x = 125 y = 42 }
			size = {x=267 y=20}
			#textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			#maxWidth = 300
			#maxHeight = 20
			#format = left
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=20 y=364 }
		}
		
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 50 y = 369  }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "missions"
			position = { x = 20 y = 315 }
			size = { width = 150 height = 20 }

			gridboxtype = {
				name = "mission_grid"
				size = { width = 150 height = 20 }
				slotsize = { width = 25 height = 20 }
				max_slots = { x = 6 y = 2 }
				format = "UPPER_LEFT"
			}
		}
		
		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 638 y = 8 }
		}
		
		instantTextboxType = {
			name = "equipment_ratio"
			position = { x = 690 y = 8 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name = "niche_selection_container"
			orientation = lower_left
			position = {x = 500 y = -100 }
			positionType = {
				name = "niche_selection_position"
				position = { x = 0 y = 0 }
			}
		}
		
		containerWindowType = {
			name = "info"
			position = { x=3 y=47}
			size = { width=100% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			
			containerWindowType = {
				name = "base_stats"
				position = { x=10 y=15 }	
				size = { width=165 height=200 }
				clipping = no
				
				instantTextboxType = {
					name = "base_stats_label"
					position = { x = 5 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "combat_stats"
				position = { x=179 y=15 }	
				size = { width=165 height=200 }
				clipping = no
				
				instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 8 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "misc_stats"
				position = { x=354 y=15 }	
				size = { width=165 height=200 }
				Orientation = UPPER_LEFT				
				clipping = no
				
				instantTextboxType = {
					name = "misc_stats_label"
					position = { x = 10 y = 14 }
					font = "hoi4_typewriter22"
					text = "FE_MISC_STATS"
					maxWidth = 150
					maxHeight = 20
					format = left
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 7 y = 36 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		iconType = {
			name = "ace_icon"
			position = {x=480 y=350}
			spriteType = "GFX_ace_none"
		}
		
		instantTextboxType = {
			name = "ace_name"
			position = {x=225 y=370}
			font = "hoi_18mbs"
			text = ""
			maxWidth = 250
			maxHeight = 23
			format = right
		}
		
		containerWindowType = 
		{
			name = "stat_equipment_entry_large"
			position = {x=0 y=300}
			size = { width = 50 height = 50 }
			
			iconType =
			{
				name ="equipment_icon"
				spriteType = "GFX_equipment_item"
				position = { x= 255 y = 43 }
				Orientation = "UPPER_LEFT"
				centerposition = yes
			}
			
			iconType = {
				name ="carrier_capable_icon"
				spriteType = "GFX_airwing_carrier_icon"
				position = { x=230 y=67 }
				centerposition = yes
				pdx_tooltip = AIR_CARRIER_CAPABLE
			}
			
			instantTextBoxType = {
				name = "equipment_name"
				position = { x = 85 y = -15 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "name"	
				fixedsize = yes	
				maxWidth = 350
				maxHeight = 20
				format = center
			}
		}
		
		containerWindowType = {
			name = "equipment"
			position = { x=561 y=30 }	
			size = { width=468 height=400 }
			orientation = upper_left
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			
			gridboxtype = {
				name ="list"
				position = { x=0 y=0 }
				size = {width=100% height=100%}
				max_slots_horizontal = 1
				slotsize = {width=468 height=45}
			}
		}
	}
	
	containerWindowType = {
		name = "air_wing_details_equipment_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=468 height=45}

		background = {
			name = "bg"
			spriteType = "GFX_air_unit_stats_equip_entry"
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=35 y=6 }
			scale = 0.5
			alwaystransparent = yes
		}
		
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=17 y=30 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
		
		instantTextboxType = {
			name = "count"
			position = {x=7 y=12}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=140 y=5}
			font = "hoi_18mbs"
			maxWidth = 285
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "type"
			position = {x=140 y=23}
			font = "hoi_16mbs"
			maxWidth = 250
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
}
