spriteTypes = {	

	frameAnimatedSpriteType = {
		name = "GFX_green_alert_glow"
		texturefile = "gfx/interface/green_alert_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 0.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_yellow_alert_glow"
		texturefile = "gfx/interface/yellow_alert_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_btn_yellow_glow"
		texturefile = "gfx/interface/naviesview/btn_yellow_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}



	frameAnimatedSpriteType = {
		name = "GFX_red_alert_glow"
		texturefile = "gfx/interface/red_alert_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_global_alert_icons"
		texturefile = "gfx/interface/alerts/global_alert_icons.dds"
		noOfFrames = 49
	}
	
	spriteType = {
		name = "GFX_global_diplorequest_icons"
		texturefile = "gfx/interface/alerts/global_diplorequest_icons.dds"
		noOfFrames = 13
	}
	spriteType = {
		name = "GFX_leader_en_route"
		texturefile = "gfx/interface/leader_en_route.dds"
	}
}