guiTypes = {
	extendedScrollbarType = {
		name = "left_vertical_slider_alt"
		position = { x = 6 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_scrollbar_vertical_bg_alt"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager_alt"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_alt"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up_alt"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down_alt"
			position = { x=-17 y = -19}	
		}
	}
}