spriteTypes = {	

	spriteType = {
		name = "GFX_leader_frame_0_6"
		texturefile = "gfx/interface/leader_frame_0_6.dds"
	}

	spriteType = {
		name = "GFX_generic_popup_win"
		texturefile = "gfx/interface/generic_popup_win.dds"
	}

	spriteType = {
		name = "GFX_generic_bg_417"
		texturefile = "gfx/interface/generic_bg_417.dds"
	}

	textSpriteType = {
		name = "GFX_sort_160"
		texturefile = "gfx/interface/sort_160.dds"
	}

	textSpriteType = {
		name = "GFX_sort_242"
		texturefile = "gfx/interface/sort_242.dds"
	}
	
	spriteType = {
		name = "GFX_un_bg"
		texturefile = "gfx/interface/un_bg.tga"
	}

	textSpriteType = {
		name = "GFX_sort_247"
		texturefile = "gfx/interface/sort_247.dds"
	}

	textSpriteType = {
		name = "GFX_sort_81"
		texturefile = "gfx/interface/sort_81.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_scrollbar_horisontal_bg"
		size= { x=156 y=18 }
		textureFile = "gfx/interface/scrollbar_horisontal_bg.dds"
		borderSize = { x=52 y=0 }
		tilingCenter = yes
	}

	corneredTileSpriteType = {
		name = "GFX_scrollbar_vertical_bg"
		size= { x=18 y=156 }
		textureFile = "gfx/interface/scrollbar_vertical_bg.dds"
		borderSize = { x=0 y=52 }
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_generic_bg_307x113"
		texturefile = "gfx/interface/generic_bg_307x113.dds"
	}
	
	spriteType = {
		name = "GFX_generic_bg"
		texturefile = "gfx/interface/generic_bg.dds"
	}
	
	spriteType = {
		name = "GFX_generic_text_bg_154"
		texturefile = "gfx/interface/generic_text_bg_154.dds"
	}

	spriteType = {
		name = "GFX_generic_text_bg_258"
		texturefile = "gfx/interface/generic_text_bg_258.dds"
	}
	
	spriteType = {
		name = "GFX_generic_text_bg_203"
		texturefile = "gfx/interface/generic_text_bg_203.dds"
	}
	
	spriteType = {
		name = "GFX_generic_text_bg_203_transp"
		texturefile = "gfx/interface/generic_text_bg_203_transp.dds"
	}

	spriteType = {
		name = "GFX_generic_text_bg_325"
		texturefile = "gfx/interface/generic_text_bg_325.dds"
	}

	spriteType = {
		name = "GFX_generic_text_bg_325_transp"
		texturefile = "gfx/interface/generic_text_bg_325_transp.dds"
	}

	spriteType = {
		name = "GFX_generic_w_box_smallest"
		texturefile = "gfx/interface/generic_w_box_smallest.dds"
	}
	
	spriteType = {
		name = "GFX_generic_w_box_small"
		texturefile = "gfx/interface/generic_w_box_small.dds"
	}
	
	spriteType = {
		name = "GFX_generic_w_box"
		texturefile = "gfx/interface/generic_w_box.dds"
	}
	
	spriteType = {
		name = "GFX_generic_w_box_125"
		texturefile = "gfx/interface/generic_w_box_125.dds"
	}

	spriteType = {
		name = "GFX_generic_box_smallest"
		texturefile = "gfx/interface/generic_box_smallest.dds"
	}
	
	spriteType = {
		name = "GFX_generic_box_small"
		texturefile = "gfx/interface/generic_box_small.dds"
	}
	
	spriteType = {
		name = "GFX_generic_box"
		texturefile = "gfx/interface/generic_box.dds"
	}
	
	spriteType = {
		name = "GFX_generic_box_96"
		texturefile = "gfx/interface/generic_box_96.dds"
	}
	
	spriteType = {
		name = "GFX_generic_box_125"
		texturefile = "gfx/interface/generic_box_125.dds"
	}
	spriteType = {
		name = "GFX_generic_box_80"
		texturefile = "gfx/interface/generic_box_80.dds"
	}

	spriteType = {
		name = "GFX_generic_text_bg_108"
		texturefile = "gfx/interface/generic_text_bg_108.dds"
	}
	
	spriteType = {
		name = "GFX_generic_text_bg_88"
		texturefile = "gfx/interface/generic_text_bg_88.dds"
	}

	spriteType = {
		name = "GFX_generic_text_bg_60"
		texturefile = "gfx/interface/generic_text_bg_60.dds"
	}
	
	spriteType = {
		name = "GFX_generic_w_box"
		texturefile = "gfx/interface/generic_w_box.dds"
	}
	
	spriteType = {
		name = "GFX_generic_checkbox"
		texturefile = "gfx/interface/generic_checkbox.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_header_bg"
		texturefile = "gfx/interface/header_bg.dds"
	}

	spriteType = {
		name = "GFX_resources_strip"
		texturefile = "gfx/interface/resources_strip.dds"
		noOfFrames = 7
	}

	spriteType = {
		name = "GFX_missing_resources_strip"
		texturefile = "gfx/interface/missing_resources_strip.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_closebutton"
		texturefile = "gfx/interface/closebutton.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	spriteType = {
		name = "GFX_closebutton_16"
		texturefile = "gfx/interface/closebutton_16.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_closebutton_small"
		texturefile = "gfx/interface/closebutton_small.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	spriteType = {
		name = "GFX_closebutton_small_2"
		texturefile = "gfx/interface/closebutton_small_2.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	### TEMP
	spriteType = {
		name = "GFX_remove"
		texturefile = "gfx/interface/button_type_9.dds"
	}
	textSpriteType = {
		name = "GFX_remove2"
		texturefile = "gfx/interface/button_type_9.dds"
	}
		
	### CHECKBOXES
	spriteType = {
		name = "GFX_checkbox_gold_32"
		texturefile = "gfx/interface/checkbox_gold_32.dds"
		noOfFrames = 2
	}
	
	maskedShieldType = {
		name = "GFX_flag_small"
		textureFile1 = "gfx/interface/flag_small_overlay.dds"
		textureFile2 = "gfx/interface/flag_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	
	maskedShieldType = {
		name = "GFX_flag_smallest"
		textureFile1 = "gfx/interface/flag_smallest_overlay.dds"
		textureFile2 = "gfx/interface/flag_smallest_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	
	maskedShieldType = {
		name = "GFX_shield_small"
		textureFile1 = "gfx/interface/small_shield_overlay.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	
	maskedShieldType = {
		name = "GFX_shield_medium"
		textureFile1 = "gfx/interface/flag_overlay.dds"
		textureFile2 = "gfx/interface/shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	
	maskedShieldType = {
		name = "GFX_flag_small2"
		textureFile1 = "gfx/interface/flag_overlay_small.dds"
		textureFile2 = "gfx/interface/shield_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}

	spriteType = {
		name = "GFX_major_country_flag_overlay"
		texturefile = "gfx/interface/major_country_flag_overlay.dds"
	}

	spriteType = {
		name = "GFX_flag_small2_not_masked"
		texturefile = "gfx/interface/flag_overlay_small.dds"
	}

	maskedShieldType = {
		name = "GFX_player_flag"
		textureFile1 = "gfx/interface/flag_overlay.dds"
		textureFile2 = "gfx/interface/shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	
	maskedShieldType = {
		name = "GFX_shield_thin"
		textureFile1 = "gfx/interface/shield_frame.dds"
		textureFile2 = "gfx/interface/shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}

	spriteType = {
		name = "GFX_large_flag_frame"
		texturefile = "gfx/interface/large_flag_frame.dds"
	}
	
	spriteType = {
		name = "GFX_checkbox_button_149"
		texturefile = "gfx/interface/checkbox_button_149.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_checkbox_button_264"
		texturefile = "gfx/interface/checkbox_button_264.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_standard_button_88"
		texturefile = "gfx/interface/standard_button_88.dds"
	}
	textSpriteType = {
		name = "GFX_big_button_232"
		texturefile = "gfx/interface/big_button_232.dds"
	}
	
	textSpriteType = {
		name = "GFX_list_button"
		texturefile = "gfx/interface/list_button.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	
	### TAB BUTTONS
	
	spriteType = {
		name = "GFX_tab_small_116"
		texturefile = "gfx/interface/tab_small_116.dds"
		noOfFrames = 2
	}
	
	### ARROWS
	
	spriteType = {
		name = "GFX_scroll_right_gold"
		texturefile = "gfx/interface/scroll_right_gold.dds"
	}
	spriteType = {
		name = "GFX_scroll_left_gold"
		texturefile = "gfx/interface/scroll_left_gold.dds"
	}
	
	spriteType = {
		name = "GFX_scroll_right"
		texturefile = "gfx/interface/scroll_right.dds"
	}
	spriteType = {
		name = "GFX_scroll_left"
		texturefile = "gfx/interface/scroll_left.dds"
	}
	
	spriteType = {
		name = "GFX_scroll_up"
		texturefile = "gfx/interface/scroll_up.dds"
	}
	spriteType = {
		name = "GFX_scroll_down"
		texturefile = "gfx/interface/scroll_down.dds"
	}
	spriteType = {
		name = "GFX_scroll_drager"
		texturefile = "gfx/interface/scroll_drager.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_scroll_drager_blue"
		texturefile = "gfx/interface/scroll_drager_blue.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_scroll_track"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scroll_track.dds"
		borderSize = { x=4 y=4 }
	}
	
	corneredTileSpriteType = {
		name = "GFX_scroll_track_horisontal"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scroll_track_horisontal.dds"
		borderSize = { x=4 y=4 }
	}
	
	spriteType = {
		name = "GFX_return_btn"
		texturefile = "gfx/interface/return_btn.dds"
	}
	# spriteType = {
	# 	name = "GFX_interface_tech_stuff"
	# 	texturefile = "gfx/interface_tech_stuff.tga"
	# }
	spriteType = {
		name = "GFX_smallestbox"
		texturefile = "gfx/smallestbox.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_smallestboxgreen"
		texturefile = "gfx/interface/HUD/experiencebg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_commandbg"
		texturefile = "gfx/interface/HUD/commandbg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fuelbg"
		texturefile = "gfx/interface/HUD/fuelbg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_manpowerbg"
		texturefile = "gfx/interface/HUD/manpowerbg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_warsuppbg"
		texturefile = "gfx/interface/HUD/warsuppbg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_stabilitybg"
		texturefile = "gfx/interface/HUD/stabilitybg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ppbg"
		texturefile = "gfx/interface/HUD/ppbg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GDPbg"
		texturefile = "gfx/interface/HUD/GDPbg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_incomebg"
		texturefile = "gfx/interface/HUD/incomebg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_foodbg"
		texturefile = "gfx/interface/HUD/foodbg.dds"
		legacy_lazy_load = no
	}
}
