guiTypes = {

	containerWindowType = {
		name = "view_arab_league_container"
		position = { x = 943 y = 5 }
		
		

		buttonType = {
			name = "view_arab_league_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_arableagueicon"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = "l"
		}
	}

	


    containerWindowType = {
		name = "arab_league_main_container"
		position = { x = 1 y = 0 }	
		show_position = { x = 355 y = 135 }
		hide_position = { x = 355 y = 835 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 1350 height = 760 }
				
		clipping = no
		moveable = yes

		
		
		background = {
			name = "Background"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			quadTextureSprite ="GFX_gui_dot_wallpaper"
			position = { x=0 y =0 }
			
		}

		buttonType = {
			name = "file_menu_button" 
			position = {x= 90 y = 10}
			
			spriteType = "GFX_gui_file_menu_button"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
			scale = 1
			
		}

		
		background = {
			name = "bg_topbar"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			quadTextureSprite ="GFX_gui_arab_league_topbar"
			position = { x=10 y =8 }
			alwaystransparent=yes
		}

		background = {
			name = "possible_resolutions"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			quadTextureSprite ="GFX_gui_arab_league_resolutions_screen"
			position = { x=17 y =390 }
			alwaystransparent = yes
		}
		
		background = {
			name = "possible_influences"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			quadTextureSprite ="GFX_gui_arab_league_possible_influences"
			position = { x=945 y =395 }
			alwaystransparent = yes
		}

		background = {
			name = "member_list_bg"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			quadTextureSprite ="GFX_gui_arab_league_member_list_bg"
			position = { x=1137 y =36 }
			alwaystransparent = yes
		}

		background = {
			name = "bottom_panel"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			quadTextureSprite ="GFX_gui_arab_league_bottom_layer"
			position = { x=300 y =720 }
			
		}			

        background = {
			name = "screenborder"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			quadTextureSprite ="GFX_gui_arab_league_screen"
			position = { x=-280 y =-155 }
			alwaystransparent = yes
		}
		

      ##CRT background/map placement
      
       containerWindowType = {		
		name = "background"
		position = { x=-30 y=3 }
		clipping = no
		size = { width = 900 height = 390 }

		background = {
			name = "Background"		
			#quadTextureSprite ="GFX_tiled_window_2b_border_crt"
            quadTextureSprite ="GFX_gui_arab_league_map_3"
			position = { x=210 y =27 }
		}
        
        #arab league map
        containerWindowType = {		
		name = "arab_map"
		position = { x=0 y =0 }
		clipping = no
		size = { width = 980 height = 600 }

            
            
            iconType = {
                name = "egypt"
                position = { x = 705 y = 150 }
                pdx_tooltip = "EGYPT_STAT"
                scale = 0.8
				alwaystransparent = yes
            }

            iconType = {
                name = "algeria"
                #quadTextureSprite = "GFX_arab_default_alg"
                position = { x = 361 y = 94 }
                alwaystransparent = yes
                scale = 0.7
            }

            iconType = {
                name = "qatar"
                #quadTextureSprite = "GFX_arab_default_QAT"
                position = { x = 1015 y = 182 }
                alwaystransparent = yes
                scale =1
            }

            iconType = {
                name = "uae"
                #quadTextureSprite = "GFX_arab_default_UAE"
                position = { x = 1033 y = 174 }
                alwaystransparent = yes
                scale = 0.8
            }

            iconType = {
                name = "oman"
                #quadTextureSprite = "GFX_arab_default_OMA"
                position = { x = 1052 y = 188 }
                alwaystransparent = yes
                scale = 0.8
            }

            iconType = {
                name = "yemen"
                #quadTextureSprite = "GFX_arab_default_YEM"
                position = { x = 953 y = 285 }
                alwaystransparent = yes
                scale = 0.8
            }

            iconType = {
                name = "kuwait"
                
                position = { x = 963 y = 148 }
                alwaystransparent = yes
                scale = 0.8
            }

            iconType = {
                name = "saudi"
                
                position = { x = 830 y = 136 }
                alwaystransparent = yes
                scale = 0.8
            }

            iconType = {
                name = "iraq"
               
                position = { x = 866 y = 60 }
                alwaystransparent = yes
                scale = 0.8
            }

            iconType = {
                name = "lebanon"
                
                position = { x = 828 y = 111 }
                alwaystransparent = yes
                scale = 0.8
            }

            iconType = {
                name = "syria"
                
                position = { x = 828 y = 63 }
                alwaystransparent = yes
                scale = 0.8
            }

            iconType = {
                name = "jordan"
                
                position = { x = 834 y = 125 }
                alwaystransparent = yes
                scale = 0.8
            }

           # iconType = {
           #     name = "sudan"
           #     quadTextureSprite = "GFX_arab_default_SUD"
           #     position = { x = 695 y = 281 }
           #     pdx_tooltip = "EGYPT_STAT"
           #     scale = 0.7
           # }

            iconType = {
                name = "libya"
                #quadTextureSprite = "GFX_arab_default_LBY"
                position = { x = 547 y = 145 }
                alwaystransparent = yes
                scale = 0.7
            }

            iconType = {
                name = "tunisia"
                #quadTextureSprite = "GFX_arab_default_TUN"
                position = { x = 532 y = 96 }
                alwaystransparent = yes
                scale = 0.7
            }
     
            iconType = {
                name = "morocco"
                #quadTextureSprite = "GFX_arab_default_MOR"
                position = { x = 267 y = 94 }
                alwaystransparent = yes
                scale = 0.7
            }

        }   #map end
        

        
     }  #display end

        containerWindowType = {		
		name = "main_display"
		position = { x=0 y =0 }
		clipping = no
		size = { width = 980 height = 600 }

            iconType = {
                name = "arableague_logo"
                quadTextureSprite = "GFX_arableaguelogo"
                position = { x = 540 y = 340 }
                pdx_tooltip = "EGYPT_STAT"
                scale = 0.4
            }

           

			instantTextBoxType = {
                name = "days_left"
                position = { x = 570 y = 720 }
                font = "chicago_17"
                text = "Session Length: 120 Days"
                maxWidth = 350
                maxHeight = 20
                fixedsize = no
                format = left
                Orientation = "UPPER_LEFT"
		    }

            

        }
        
    }   #main container end
	
    
	##arab league main elements
    containerWindowType = {
		name = "arab_league_tab"
		position = { x=0 y=0}
		show_position = { x=0 y =0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=570 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
						
		buttonType = {
			name = "arab_league_submit_proposal_button" 
			position = {x= 270 y = 678}
			spriteType = "GFX_gui_arab_league_submit_proposal"
			#text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			#buttonText = "Submit Proposal"
		}
		instantTextboxType = {
			name = "arab_league_current_resolution"
			position = { x = 478 y = 598 }
			font = "bomb_20_outline"
			borderSize = {x = 0 y = 0}
			text = "[ARAB_LEAGUE_SELECTION_BUTTON_2]"
			maxWidth = 400
			maxHeight = 100
			format = center
		}

		#selected resolution
		instantTextboxType = {
			name = "arab_league_selected_resolution"
			position = { x = 22 y = 432 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "Selected: [ARAB_LEAGUE_SELECTION_BUTTON_4]"
			maxWidth = 400
			maxHeight = 20
			format = left
		}

				
		#selected nation
		instantTextboxType = {
			name = "targetted_nation"
			position = { x = 22 y = 412 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "Target: [?root.arab_league_nation_target.GetFlag][?root.arab_league_nation_target.GetName]"
			maxWidth = 210
			maxHeight = 20
			format = left
			fixedsize = yes
		}

        iconType ={
			name ="arab_league_leader_frame"
			spriteType = "GFX_arab_league_leader_1"
			position = { x=35 y=35 }
		}
		instantTextboxType = {
			name = "arab_league_leader_name"
			position = { x = 42 y = 261 }
			font = "hoi_20bs"
			text = "[ARAB_LEAGUE_SECRETARY]"		#Trygve Lie
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}

		instantTextboxType = {
			name = "country_var_value"
			position = { x = 1136 y = 415 }
			font = "hoi_20bs"
			text = "Target: [?var:root.arab_league_nation_influence_target.GetFlag][?var:root.arab_league_nation_influence_target.GetName]"
			maxWidth = 185
			maxHeight = 20
			fixedsize= yes
			
			vertical_alignment = center
		}

		instantTextboxType = {
			name = "arab_league_selected_influence"
			position = { x = 950 y = 434 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "Selected: [ARAB_LEAGUE_INFLUENCE_SELECTION_BUTTON_4]"
			maxWidth = 310
			maxHeight = 20
			fixedsize= yes
			format = left
		}

		instantTextboxType = {
			name = "arab_league_status_influence"
			position = { x = 860 y = 407 }
			font = "chicago_17"
			borderSize = {x = 0 y = 0}
			text = "[SESSION_STATUS_INFLUENCE]"
			maxWidth = 400
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "arab_league_status_resolution"
			position = { x = 480 y = 682}
			font = "chicago_17"
			borderSize = {x = 0 y = 0}
			text = "[SESSION_STATUS_RESOLUTION]"
			maxWidth = 400
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "arab_league_status_button_status"
			position = { x = 400 y = 430}
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			#text = "Influence Chosen: [?influence_chosen]"
			maxWidth = 400
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "arab_league_status_button_status_confirm"
			position = { x = 400 y = 450}
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			#text = "Influence Confirmed: [?influence_confirmed]"
			maxWidth = 400
			maxHeight = 20
			format = left
		}

		
    }

	##relations start
    containerWindowType = {
		name = "arab_league_relations_list_menu"
		position = { x = 1135 y = 38 }
		size = { width = 195 height = 360 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		background = {
			name = "Background"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}

		
		containerWindowType = {
			name = "arab_league_relations_list_menu_grid"
			position = {x=0 y=0}
			size = { width = 183 height = 360 }
			margin = { top = 10 bottom = 15 }
			Orientation = upper_left
			clipping = yes

			#verticalScrollbar = "left_vertical_slider"
		    #horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated
			gridboxtype = {
				name = "arab_league_relations_listing_grid"
				position = { x = 0 y = -8 }
				size = { width = 400 height = 100% }
				slotsize = { width = 180 height = 22 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}

	##relations grid entry
	containerWindowType = {
		name = "arab_league_relations_list_entry"
		position = { x = -20 y = -0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "arab_league_relations_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_policy_button_ic_unavailable"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.95
		}
		instantTextboxType = {
			name = "arab_league_relations_list_entry_name"
			position = { x = -69 y = 20 }
			font = "hoi_16mbs"
			text = "[ARAB_LEAGUE_RELATIONS_LIST]"
			format = left
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
	}
	##relationsend
	
	##influence action list 
    containerWindowType = {
		name = "arab_league_influence_action_target_list_menu"
		position = { x = 942 y = 448 }
		size = { width = 200 height = 300 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		background = {
			name = "Background"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}

		buttonType = {
			name = "arab_league_submit_influence_proposal_button" 
			position = {x= 255 y = 233}
			spriteType = "GFX_gui_arab_league_influence_member"
			#text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			#buttonText = "Influence Member"
		}

		containerWindowType = {
			name = "arab_league_influence_action_target_list_menu_grid"
			position = {x=0 y=0}
			size = { width = 225 height = 300 }
			margin = { top = 10 bottom = 15 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"
		    #horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
				position = {x= 0 y =0}
			}
			
			# this grid will be dynamically populated
			gridboxtype = {
				name = "arab_league_influence_action_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}

	##influence action grid entry
	containerWindowType = {
		name = "arab_league_influence_action_target_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "arab_league_influence_action_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_policy_button_ic_unavailable"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=1.13
		}
		instantTextboxType = {
			name = "arab_league_influence_action_target_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[ARAB_LEAGUE_INFLUENCE_SELECTION_BUTTON_1]"
			format = left
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "influence_target_window"
		position = { x = 923 y = 486 }
		size = { width = 200 height = 300 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		##FOUNDING MEMBERS
		

		buttonType = {
			name = "saudi_button" 
			position = {x= -55 y = -300}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = SAU_CALL
			scale=0.66
		}

		buttonType = {
			name = "lebanon_button" 
			position = {x= -125 y = -365}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = LEB_CALL
			scale=0.1
		}

		buttonType = {
			name = "syria_button" 
			position = {x= -110 y = -410}
			#spriteType = "GFX_economy_piechartsmallbg"
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = SYR_CALL
			scale=0.3
		}

		buttonType = {
			name = "iraq_button" 
			position = {x= -60 y = -400}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = IRQ_CALL
			scale=0.45
		}

		buttonType = {
			name = "jordan_button" 
			position = {x= -115 y = -330}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = JOR_CALL
			scale=0.2
		}

		buttonType = {
			name = "egypt_button" 
			position = {x= -230 y = -305}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = EGY_CALL
			scale=0.65
		}

		buttonType = {
			name = "qatar_button" 
			position = {x= 65 y = -295}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = QAT_CALL
			scale=0.17
		}

		##NON FOUNDING MEMBERS
		buttonType = {
			name = "kuwait_button" 
			position = {x= 15 y = -332}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = KUW_CALL
			scale=0.13
		}

		
		buttonType = {
			name = "yemen_button" 
			position = {x= 25 y = -162}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = YEM_CALL
			scale=0.4
		}

		buttonType = {
			name = "oman_button" 
			position = {x= 125 y = -262}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = OMA_CALL
			scale=0.35
		}

		buttonType = {
			name = "uae_button" 
			position = {x= 95 y = -285}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = UAE_CALL
			scale=0.2
		}

		buttonType = {
			name = "libya_button" 
			position = {x= -375 y = -325}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = LBY_CALL
			scale=0.8
		}

		buttonType = {
			name = "tunisia_button" 
			position = {x= -410 y = -380}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = TUN_CALL
			scale=0.3
		}

		buttonType = {
			name = "algeria_button" 
			position = {x= -538 y = -330}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ALG_CALL
			scale=0.8
		}

		buttonType = {
			name = "algeria_button_1" 
			position = {x= -490 y = -390}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ALG_CALL
			scale=0.4
		}

		buttonType = {
			name = "morocco_button" 
			position = {x= -580 y = -390}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = MOR_CALL
			scale=0.4
		}

		buttonType = {
			name = "morocco_button_1" 
			position = {x= -650 y = -345}
			spriteType = "GFX_gui_emptysmallcircle"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = MOR_CALL
			scale=0.4
		}

	}


	
	
    
	##action list main container
    containerWindowType = {
		name = "arab_league_action_target_list_menu"
		position = { x = 13 y = 448 }
		size = { width = 200 height = 300 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
		}

		containerWindowType = {
			name = "arab_league_action_target_list_menu_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 300 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"
		    #horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated
			gridboxtype = {
				name = "arab_league_action_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}

	##action grid entry
	containerWindowType = {
		name = "arab_league_action_target_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "arab_league_action_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_policy_button_ic_unavailable"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=1
		}
		instantTextboxType = {
			name = "arab_league_action_target_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[ARAB_LEAGUE_SELECTION_BUTTON_1]"
			format = left
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
		}
	}

	##target country window container
	containerWindowType = {
		name = "arab_league_action_country_menu"
		position = { x = 195 y = 460 }
		size = { width = 200 height = 300 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
			position = { x = 0 y = -50 }
		}
		
	  containerWindowType = {
			name = "ARAB_LEAGUE_country_target_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 300 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
			#horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
				position = { x = 0 y = -50 }
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "arab_league_action_country_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}	

	##target country grid entry container
	containerWindowType = {
		name = "arab_league_action_country_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "arab_league_action_country_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_policy_button_ic_unavailable"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.88
		}
		instantTextboxType = {
			name = "arab_league_action_country_target_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}	##end container

	##action state menu container
	containerWindowType = {
		name = "arab_league_action_state_menu"
		position = { x = 195 y = 460 }
		size = { width = 200 height = 300 }
		background = {
			name = "Background"		
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "ARAB_LEAGUE_state_target_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 300 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
			#horizontalScrollbar = "top_vertical_slider"
			
			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				#quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "arab_league_action_state_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}

	##action state grid entry
	containerWindowType = {
		name = "arab_league_action_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "arab_league_action_state_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_policy_button_ic_unavailable"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.88
		}
		instantTextboxType = {
			name = "arab_league_action_state_target_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	#vote yes main container
	containerWindowType = {
		name = "arab_league_yes_vote_list"
		position = { x = -190 y = 25 }
		size = { width = 200 height = 280 }
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		#}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "ARAB_LEAGUE_vote_yes_grid"
			position = {x=0 y=1200}
			size = { width = 200 height = 280 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
			#horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "arab_league_yes_vote_list_grid"
				position = { x = 0 y = 25 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
		buttonType = {
			name = "yes_vote_button" 
			position = {x= 720 y = 620}
			
			spriteType = "GFX_gui_arab_league_vote_yes"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
			
		} 

		buttonType = {
			name = "yes_vote_button_1" 
			position = {x= 720 y = 620}
			
			spriteType = "GFX_gui_arab_league_vote_yes_1"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
			alwaystransparent=yes
			
		}  
	}

	##vote yes grid
	containerWindowType = {
		name = "arab_league_yes_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "arab_league_yes_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "vote_yes"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	##vote no main container
	containerWindowType = {
		name = "arab_league_no_vote_list"
		position = { x = -190 y = 300 }
		size = { width = 200 height = 280 }
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		#}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "ARAB_LEAGUE_vote_no_grid"
			position = {x=0 y=1200}
			size = { width = 200 height = 280 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "arab_league_no_vote_list_grid"
				position = { x = 0 y = 25 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
		buttonType = {
			name = "no_vote_button" 
			position = {x= 820 y = 345}
			spriteType = "GFX_gui_arab_league_vote_no"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
		}

		buttonType = {
			name = "no_vote_button_1" 
			position = {x= 820 y = 345}
			spriteType = "GFX_gui_arab_league_vote_no_1"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
			alwaystransparent=yes
		}
	}

	##vote no grid entry
	containerWindowType = {
		name = "arab_league_no_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "arab_league_no_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "vote_no"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	##vote abstain main
	containerWindowType = {
		name = "arab_league_abstain_vote_list"
		position = { x = -190 y = 575 }
		size = { width = 180 height = 280 }
		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		#}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "ARAB_LEAGUE_vote_abstain_grid"
			position = {x=0 y=1200}
			size = { width = 200 height = 280 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "arab_league_abstain_vote_list_grid"
				position = { x = 0 y = 25 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
		buttonType = {
			name = "abstain_vote_button" 
			position = {x= 920 y = 70}
			spriteType = "GFX_gui_arab_league_vote_abstain"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
		}

		buttonType = {
			name = "abstain_vote_button_1" 
			position = {x= 920 y = 70}
			spriteType = "GFX_gui_arab_league_vote_abstain_1"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
			alwaystransparent=yes
		}
	}

	##vote abstain grid entry
	containerWindowType = {
		name = "arab_league_abstain_vote_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "arab_league_no_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "vote_abstain"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	
	##member list 
	containerWindowType = {
		name = "arab_league_member_list"
		position = { x = 0 y = 1750 }
		size = { width = 100%% height = 100 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "ARAB_LEAGUE_member_grid"
			position = {x=0 y=0}
			size = { width = 100%% height = 100 }
			margin = { top = 20 bottom = 20 right = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
			# horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "arab_league_member_list_grid"
				position = { x = 0 y = -10 }
				size = { width = 400 height = 100% }
				slotsize = { width = 190 height = 25 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}   
		}
		instantTextboxType = {
			name = "arab_league_member_list_title"
			position = { x = 550 y = 10 }
			font = "hoi_24header"
			text = "ARAB LEAGUE Membership List"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "arab_league_member_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		instantTextboxType = {
			name = "arab_league_veto_vote_list_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

    containerWindowType = {		
		name = "file_menu"
		position = { x=70 y=29 }
		clipping = no
		size = { width = 120 height = 190 }

		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_file_menu_dropdown"
            #quadTextureSprite ="GFX_gui_arab_league_map_3"
			#position = { x=210 y =27 }
		}

		buttonType = {
			name = "file_menu_button_easter" 
			position = {x= 20 y = 10}
			
			spriteType = "GFX_gui_file_menu_button"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "WARNING"
			
			scale = 1
			
		}

		buttonType = {
			name = "file_menu_button_3" 
			position = {x= 20 y = 38}
			
			spriteType = "GFX_gui_file_menu_button"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Update OS"
			
			scale = 1
			
		}

		buttonType = {
			name = "file_menu_button_exit" 
			position = {x= 17 y = 65}
			
			spriteType = "GFX_gui_file_menu_button"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Exit"
			scale = 1
			
		}
		
    }

}##end gui