
guiTypes = {


	containerWindowType = {
		name = "mine_tech_button"
		position = { x = -355 y = 8 }	
		size = { width = 100 height = 100 }
		orientation = upper_right
        
		buttonType = {
			name ="button"
			spriteType = "GFX_naval_mine_icon_bg"
			position = { x=-0 y=0 }
            frame = 1
		}
    }
	
	containerWindowType = {
		name = "mine_item"
		position = { x = 0 y = 0}	
		size = { width = 16 height = 16 }
		
        buttonType = {
            name = "mine_button_question"
            position = {x = 0 y = 0}
            spriteType = "GFX_minesweeper_mines_question_button"
            clicksound = click_close
        }
        
        buttonType = {
            name = "mine_button"
            position = {x = 0 y = 0}
            spriteType = "GFX_minesweeper_mines_button"
            clicksound = click_close
        }
        
		iconType = {
			name ="mine_result"
			spriteType = "GFX_minesweeper_mines_open"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
            frame = 1
		}
        
		
		buttonType = {
			name ="mine_flag"
			position = { x=0 y=0 }
			spriteType = "GFX_minesweeper_mines_marked"
            clicksound = click_close
		}
	}
	
	containerWindowType = {
		name = "real_mine_gui"
		position = { x = -420 y = 100}	
		orientation = upper_right
		
		size = { width = 160 height = 236 }
		
		fade_time = 100
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		clipping = no
		
        
		background = {
			name = "Background"		
			quadTextureSprite = "GFX_minesweeper_bg"
		}
		
        buttonType = {
            name = "close"
            quadTextureSprite ="GFX_minesweeper_close"
            position = { x = -21 y = 4 }
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            oversound = ui_menu_over
        }
        
        buttonType = {
            name = "minimize"
            quadTextureSprite ="GFX_minesweeper_minimize"
            position = { x = -56 y = 4 }
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            oversound = ui_menu_over
        }
        
        
        buttonType = {
            name = "face"
            quadTextureSprite ="GFX_minesweeper_face"
            position = { x = 66 y = 54 }
            Orientation = "UPPER_LEFT"
            clicksound = click_close
            oversound = ui_menu_over
        }
        
		iconType = {
			name ="total_mine_1"
			spriteType = "GFX_minesweeper_numbers"
			position = { x=20 y=56 }
			Orientation = "UPPER_LEFT"
            frame = 1
		}
		iconType = {
			name ="total_mine_2"
			spriteType = "GFX_minesweeper_numbers"
			position = { x=33 y=56 }
			Orientation = "UPPER_LEFT"
            frame = 2
		}
		iconType = {
			name ="total_mine_3"
			spriteType = "GFX_minesweeper_numbers"
			position = { x=46 y=56 }
			Orientation = "UPPER_LEFT"
            frame = 1
		}
        
        
		iconType = {
			name ="timer_1"
			spriteType = "GFX_minesweeper_numbers"
			position = { x=97 y=56 }
			Orientation = "UPPER_LEFT"
            frame = 1
		}
		iconType = {
			name ="timer_2"
			spriteType = "GFX_minesweeper_numbers"
			position = { x=110 y=56 }
			Orientation = "UPPER_LEFT"
            frame = 2
		}
		iconType = {
			name ="timer_3"
			spriteType = "GFX_minesweeper_numbers"
			position = { x=123 y=56 }
			Orientation = "UPPER_LEFT"
            frame = 1
		}
    
        gridboxtype = {
            name = "mines_grid"
            position = { x = -105 y = 95 }
            size = { width = 256 height = 256 }
            slotsize = { width = 16 height = 16 }
            max_slots_horizontal = 8
            add_horizontal = yes
        }
    }
}