spriteTypes = {	
	
	#########################
	# flag banner
	maskedShieldType = {
		name = "GFX_flag_circle"
		textureFile1 = "gfx/GUI/flag_circle_small_overlay.dds"
		textureFile2 = "gfx/GUI/flag_circle_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}
	
	#########################
	# animated arab league
	
	frameAnimatedSpriteType = {
        name = "GFX_animated_arab_league"
        texturefile = "gfx/GUI/arab league/arab_league_animated.dds"
        noOfFrames = 25
        loadType = "INGAME"
        
        animation_rate_fps = 10
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        
    }
	
	
	# animated arab league2
	
	frameAnimatedSpriteType = {
        name = "GFX_animated_arab_league2"
        texturefile = "gfx/GUI/arab league/sheet3.dds"
        noOfFrames = 25
        loadType = "INGAME"
        
        animation_rate_fps = 15
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        
    }
	
	#########################
	# progress bar
	
	spriteType = {
		name = "GFX_progressbarfull"
		texturefile = "gfx/GUI/arab league/progressbarfull.dds"
	}
	
	spriteType = {
		name = "GFX_progressbarempty"
		texturefile = "gfx/GUI/arab league/progressbarempty.dds"
	}
	
	#########################
	# spritetypes
	
	progressbartype = {

		name = "GFX_progressbar"

		#textureFile1 = "GFX_progressbarfull"
		textureFile1 = "gfx/GUI/arab league/progressbarfull.dds"

		#textureFile2 = "GFX_progressbarempty"
		textureFile2 = "gfx/GUI/arab league/progressbarempty.dds"
		
		#color = { <r> <g> <b> }
		#colortwo = { <r> <g> <b> }

		#color = { 1.0 2.0 3.0 }
		#colortwo = { 4.0 5.0 6.0 }

		size = {
				x = 520
				y= 40
		}

		effectFile = "gfx/FX/progress.lua"
		horizontal = yes

	}
		
	##########################
	
	spriteType = {
		name = "GFX_arableagueicon"
		texturefile = "gfx/GUI/arab league/arableagueicon.dds"
	}
	
	spriteType = {
		name = "GFX_arableaguelogo"
		texturefile = "gfx/GUI/arab league/arableaguelogo.dds"
	}
	
	spriteType = {
		name = "GFX_arableagueleader_fazia"
		texturefile = "gfx/leaders/EGY/fazia.dds"
	}
	
	spriteType = {
		name = "GFX_arab_league_leader_1"
		texturefile = "gfx/GUI/arab league/leaders/arab_league_leader_1.tga"
	}
	
	spriteType = {
		name = "GFX_gui_emptysmallcircle"	
		texturefile = "gfx/GUI/emptysmallcircle.dds"
	}
	
	spriteType = {
		name = "GFX_gui_file_menu_button"	
		texturefile = "gfx/GUI/arab league/file_menu_button.dds"
	}
	
	spriteType = {
		name = "GFX_gui_file_menu_button"	
		texturefile = "gfx/GUI/arab league/file_menu_button.dds"
	}
	
	
	spriteType = {
		name = "GFX_gui_file_menu_dropdown"	
		texturefile = "gfx/GUI/arab league/file_bar.dds"
	}
	
	spriteType = {
		name = "GFX_gui_dot_wallpaper"
		texturefile = "gfx/GUI/arab league/dot_wallpaper.dds"
	}
	
	spriteType = {
		name = "GFX_gui_tutorial"
		texturefile = "gfx/GUI/arab league/tutorial.dds"
	}
	
	spriteType = {
		name = "GFX_gui_country_target"
		texturefile = "gfx/GUI/arab league/country_target.dds"
	}
	
	spriteType = {
		name = "GFX_gui_state_target"
		texturefile = "gfx/GUI/arab league/state_target.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_transparent_resolution_bg"
		texturefile = "gfx/GUI/arab league/transparent_resolution_bg.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_bottom_layer"
		texturefile = "gfx/GUI/arab league/bottom_layer.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_member_list_bg"
		texturefile = "gfx/GUI/arab league/member_list_bg.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_possible_influences"
		texturefile = "gfx/GUI/arab league/possible_influences.dds"
	}
		
	spriteType = {
		name = "GFX_gui_arab_league_screen"
		texturefile = "gfx/GUI/arab league/arab_league_screen.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_resolutions_screen"
		texturefile = "gfx/GUI/arab league/possible_resolutions.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_topbar"
		texturefile = "gfx/GUI/arab league/arab_league_topbar.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_map"
		texturefile = "gfx/GUI/arab league/arab_league_map.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_map_2"
		texturefile = "gfx/GUI/arab league/arab_league_map_2.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_map_3"
		texturefile = "gfx/GUI/arab league/arab_league_screen_3.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_unity_screen"
		texturefile = "gfx/GUI/arab league/arab_league_unity_screen.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_vote_yes"
		texturefile = "gfx/GUI/arab league/vote_yes.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_vote_yes_1"
		texturefile = "gfx/GUI/arab league/vote_yes_1.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_vote_no"
		texturefile = "gfx/GUI/arab league/vote_no.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_vote_no_1"
		texturefile = "gfx/GUI/arab league/vote_no_1.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_vote_abstain"
		texturefile = "gfx/GUI/arab league/vote_abstain.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_vote_abstain_1"
		texturefile = "gfx/GUI/arab league/vote_abstain_1.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_submit_proposal"
		texturefile = "gfx/GUI/arab league/submit_proposal.dds"
	}
	
	spriteType = {
		name = "GFX_gui_arab_league_influence_member"
		texturefile = "gfx/GUI/arab league/influence_member.dds"
	}
	
	
	
	
##default	

	spriteType = {
		name = "GFX_arab_default_egy"
		texturefile = "gfx/GUI/arab league/default/EGY.dds"
	}
	spriteType = {
		name = "GFX_arab_default_alg"
		texturefile = "gfx/GUI/arab league/default/ALG.dds"
	}
	spriteType = {
		name = "GFX_arab_default_IRQ"
		texturefile = "gfx/GUI/arab league/default/IRQ.dds"
	}
	spriteType = {
		name = "GFX_arab_default_JOR"
		texturefile = "gfx/GUI/arab league/default/JOR.dds"
	}
	spriteType = {
		name = "GFX_arab_default_KUW"
		texturefile = "gfx/GUI/arab league/default/KUW.dds"
	}
	spriteType = {
		name = "GFX_arab_default_LBA"
		texturefile = "gfx/GUI/arab league/default/LBA.dds"
	}
	spriteType = {
		name = "GFX_arab_default_LEB"
		texturefile = "gfx/GUI/arab league/default/LEB.dds"
	}
	spriteType = {
		name = "GFX_arab_default_MOR"
		texturefile = "gfx/GUI/arab league/default/MOR.dds"
	}
	spriteType = {
		name = "GFX_arab_default_OMA"
		texturefile = "gfx/GUI/arab league/default/OMN.dds"
	}
	spriteType = {
		name = "GFX_arab_default_QAT"
		texturefile = "gfx/GUI/arab league/default/QAT.dds"
	}
	spriteType = {
		name = "GFX_arab_default_SAU"
		texturefile = "gfx/GUI/arab league/default/SAU.dds"
	}
	spriteType = {
		name = "GFX_arab_default_SOM"
		texturefile = "gfx/GUI/arab league/default/SOM.dds"
	}
	spriteType = {
		name = "GFX_arab_default_SUD"
		texturefile = "gfx/GUI/arab league/default/SUD.dds"
	}
	spriteType = {
		name = "GFX_arab_default_SYR"
		texturefile = "gfx/GUI/arab league/default/SYR.dds"
	}
	spriteType = {
		name = "GFX_arab_default_TUN"
		texturefile = "gfx/GUI/arab league/default/TUN.dds"
	}
	spriteType = {
		name = "GFX_arab_default_UAE"
		texturefile = "gfx/GUI/arab league/default/UAE.dds"
	}
	spriteType = {
		name = "GFX_arab_default_YEM"
		texturefile = "gfx/GUI/arab league/default/YEM.dds"
	}
	
##no
	
	spriteType = {
		name = "GFX_arab_no_ALG_NO"
		texturefile = "gfx/GUI/arab league/no/ALG_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_EGY_NO"
		texturefile = "gfx/GUI/arab league/no/EGY_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_IRQ_NO"
		texturefile = "gfx/GUI/arab league/no/IRQ_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_JOR_NO"
		texturefile = "gfx/GUI/arab league/no/JOR_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_KUW_NO"
		texturefile = "gfx/GUI/arab league/no/KUW_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_LBA_NO"
		texturefile = "gfx/GUI/arab league/no/LBA_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_LEB_NO"
		texturefile = "gfx/GUI/arab league/no/LEB_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_MOR_NO"
		texturefile = "gfx/GUI/arab league/no/MOR_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_OMA_NO"
		texturefile = "gfx/GUI/arab league/no/OMN_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_QAT_NO"
		texturefile = "gfx/GUI/arab league/no/QAT_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_SAU_NO"
		texturefile = "gfx/GUI/arab league/no/SAU_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_SOM_NO"
		texturefile = "gfx/GUI/arab league/no/SOM_NO.dds"
	}spriteType = {
		name = "GFX_arab_no_SUD_NO"
		texturefile = "gfx/GUI/arab league/no/SUD_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_SYR_NO"
		texturefile = "gfx/GUI/arab league/no/SYR_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_TUN_NO"
		texturefile = "gfx/GUI/arab league/no/TUN_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_UAE_NO"
		texturefile = "gfx/GUI/arab league/no/UAE_NO.dds"
	}
	spriteType = {
		name = "GFX_arab_no_YEM_NO"
		texturefile = "gfx/GUI/arab league/no/YEM_NO.dds"
	}
	
##yes
	
	spriteType = {
		name = "GFX_arab_yes_ALG_YES"
		texturefile = "gfx/GUI/arab league/yes/ALG_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_EGY_YES"
		texturefile = "gfx/GUI/arab league/yes/EGY_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_IRQ_YES"
		texturefile = "gfx/GUI/arab league/yes/IRQ_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_JOR_YES"
		texturefile = "gfx/GUI/arab league/yes/JOR_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_KUW_YES"
		texturefile = "gfx/GUI/arab league/yes/KUW_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_LBA_YES"
		texturefile = "gfx/GUI/arab league/yes/LBA_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_LEB_YES"
		texturefile = "gfx/GUI/arab league/yes/LEB_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_MOR_YES"
		texturefile = "gfx/GUI/arab league/yes/MOR_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_OMA_YES"
		texturefile = "gfx/GUI/arab league/yes/OMN_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_QAT_YES"
		texturefile = "gfx/GUI/arab league/yes/QAT_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_SAU_YES"
		texturefile = "gfx/GUI/arab league/yes/SAU_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_SOM_YES"
		texturefile = "gfx/GUI/arab league/yes/SOM_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_SUD_YES"
		texturefile = "gfx/GUI/arab league/yes/SUD_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_SYR_YES"
		texturefile = "gfx/GUI/arab league/yes/SYR_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_TUN_YES"
		texturefile = "gfx/GUI/arab league/yes/TUN_YES.dds"
	}
	
	spriteType = {
		name = "GFX_arab_yes_UAE_YES"
		texturefile = "gfx/GUI/arab league/yes/UAE_YES.dds"
	}
	spriteType = {
		name = "GFX_arab_yes_YEM_YES"
		texturefile = "gfx/GUI/arab league/yes/YEM_YES.dds"
	}
 
 #unsure
	
	spriteType = {
		name = "GFX_arab_unsure_ALG_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/ALG_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_EGY_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/EGY_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_IRQ_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/IRQ_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_JOR_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/JOR_NEUT.dds"
	}
	
	spriteType = {
		name = "GFX_arab_unsure_KUW_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/KUW_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_LBA_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/LBA_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_LEB_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/LEB_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_MOR_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/MOR_NEUT.dds"
	}
 
 
	spriteType = {
		name = "GFX_arab_unsure_OMA_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/OMN_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_QAT_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/QAT_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_SAU_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/SAU_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_SOM_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/SOM_NEUT.dds"
	}
 
 
	spriteType = {
		name = "GFX_arab_unsure_SUD_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/SUD_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_SYR_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/SYR_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_TUN_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/TUN_NEUT.dds"
	}
	spriteType = {
		name = "GFX_arab_unsure_UAE_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/UAE_NEUT.dds"
	}
 
	spriteType = {
		name = "GFX_arab_unsure_YEM_NEUT"
		texturefile = "gfx/GUI/arab league/unsure/YEM_NEUT.dds"
	}
	
	#####################################
	
	
	
	
}