spriteTypes = {	
	spriteType = {
		name = "GFX_minesweeper_bg"
		texturefile = "gfx/interface/mine_sweeper/bg.dds"
	}
	
	spriteType = {
		name = "GFX_minesweeper_minimize"
		texturefile = "gfx/interface/mine_sweeper/minimize.dds"
		noOfFrames = 3
	}
    
	spriteType = {
		name = "GFX_minesweeper_close"
		texturefile = "gfx/interface/mine_sweeper/close.dds"
		noOfFrames = 3
	}
    
    
	spriteType = {
		name = "GFX_minesweeper_mines_button"
		texturefile = "gfx/interface/mine_sweeper/mines.dds"
		noOfFrames = 3
	}
    
	spriteType = {
		name = "GFX_minesweeper_mines_question_button"
		texturefile = "gfx/interface/mine_sweeper/mine_question.dds"
		noOfFrames = 3
	}
    
	spriteType = {
		name = "GFX_minesweeper_mines_marked"
		texturefile = "gfx/interface/mine_sweeper/mine_flag.dds"
	}
    
	spriteType = {
		name = "GFX_minesweeper_mines_open"
		texturefile = "gfx/interface/mine_sweeper/mines_open.dds"
		noOfFrames = 12
	}
    
    
	spriteType = {
		name = "GFX_minesweeper_face"
		texturefile = "gfx/interface/mine_sweeper/face.dds"
		noOfFrames = 5
	}
    
	spriteType = {
		name = "GFX_minesweeper_numbers"
		texturefile = "gfx/interface/mine_sweeper/numbers.dds"
		noOfFrames = 10
	}
    
}