guiTypes = {

	containerWindowType = {
	
		name = "ARG_National_Radicalism_GUI_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 1000 }
		
		instantTextBoxType = {
			name = "ARG_National_Radicalism_GUI_desc"
			position = { x = 20 y = 0 }
			font = "Bomb_16"
			text = "ARG_National_Radicalism_GUI_desc"
			format = left
			maxWidth = 465
		}
		
		#instantTextBoxType = {
			#name ="ARG_Leftist_Unrest_Level"
			#position = { x = 19 y = 500 }
			#font = "Bomb_16"
			#text = "ARG_Leftist_Unrest_Level"
			#format = center
			#maxWidth = 150
		#}
		
		#instantTextBoxType = {
			#name ="ARG_Rightist_Unrest_Level"
			#position = { x = 332 y = 500 }
			#font = "Bomb_16"
			#text = "ARG_Rightist_Unrest_Level"
			#format = center
			#maxWidth = 150
		#}
		
		#instantTextBoxType = {
			#name ="ARG_Current_Issues_Title"
			#position = { x = 20 y = 486 }
			#font = "Bomb_20"
			#text = "ARG_Current_Issues_Title"
			#format = left
		#}
		
		
		containerWindowType = {
			name = "ARG_National_Radicalism_GUI_subwindow_1"
			position = { x = 0 y = 440 }
			size = { width = 100% height = 1000 }
		
			instantTextBoxType = {
				name ="ARG_Power_Equillibrium_title"
				position = { x = 104 y = 3 }
				font = "Bomb_20"
				text = "ARG_Power_Equillibrium_title"
				format = center
				maxWidth = 225
			}	
			
			instantTextBoxType = {
				name ="ARG_Power_Equillibrium_title"
				position = { x = 104 y = 3 }
				font = "Bomb_20"
				text = "ARG_Power_Equillibrium_title"
				format = center
				maxWidth = 285
			}			
						
			iconType = {
				name ="ARG_Hortensio_Quijano_Vice_President_GUI" #QUIJANO VICE
				spriteType = "GFX_ARG_Hortensio_Quijano_Vice_President"
				pdx_tooltip = HORTENSIO_QUIJANO_TT
				position = {x = 5 y = -280}
				orientation = UPPER_LEFT
			}
			
			iconType = {
				name ="ARG_Juan_Pistarini_Minister_Works_GUI" #Pistarini Construction
				spriteType = "GFX_ARG_Juan_Pistarini_Minister_Works"
				pdx_tooltip = JUAN_PISTARINI_TT				
				position = {x = 327 y = -280}
				orientation = UPPER_LEFT
			}			
						
			iconType = {
				name ="ARG_Alfredo_Morales_Minister_Economy_GUI" #GOMEZ ECONOMY MINISTER Alfredo Gómez Morales
				spriteType = "GFX_ARG_Alfredo_Morales_Minister_Economy"
				pdx_tooltip = ALFREDO_MORALES_TT				
				position = {x = 176 y = -280}
				orientation = UPPER_LEFT
			}
			
			iconType = {
				name ="ARG_Juan_Bramuglia_Chancellor_GUI" #BRAMUGLIA 
				spriteType = "GFX_ARG_Juan_Bramuglia_Chancellor"
				pdx_tooltip = JUAN_BRAMUGLIA_TT			
				position = {x = 5 y = 25}
				orientation = UPPER_LEFT
			}
			
			iconType = {
				name ="ARG_Angel_Borlenghi_Minister_Interior_GUI" #BORLENGHI
				spriteType = "GFX_ARG_Angel_Borlenghi_Minister_Interior"
				pdx_tooltip = ANGEL_BORLENGHI_TT				
				position = {x = 176 y = 25}
				orientation = UPPER_LEFT
			}
			
			iconType = {
				name ="ARG_Sosa_Molina_Minister_War_GUI" #SOSA MOLINA WAR MINISTER
				spriteType = "GFX_ARG_Sosa_Molina_Minister_War"
				pdx_tooltip = SOSA_MOLINA_TT				
				position = {x = 327 y = 25}
				orientation = UPPER_LEFT
			}

			iconType = { 
				name = "ARG_Juan_Duarte_Secretary_Peron_GUI" #Minister Extra - Juan Duarte Secretary
				spriteType = "GFX_ARG_Juan_Duarte_Secretary_Peron" 
				pdx_tooltip = JUAN_DUARTE_TT				
				position = { x = 5 y = 280 }
			}

			iconType = { 
				name ="ARG_Hector_Campora_President_Congress_GUI" #Minister Extra - Hector Campora President Congress
				spriteType = "GFX_ARG_Hector_Campora_President_Congress"
				pdx_tooltip = HECTOR_CAMPORA_TT				
				position = { x = 176 y = 280 }
				orientation = UPPER_LEFT
			}

			iconType = { 
				name ="ARG_Alberto_Tesaire_President_Provisional_Senate_GUI" #Minister Extra - Hector Campora President Congress
				spriteType = "GFX_ARG_Alberto_Tesaire_President_Provisional_Senate"
				pdx_tooltip = ALBERTO_TESAIRE_TT
				position = { x = 327 y = 280 }
			}				
		}
	}
}