@FACTION_TEXT_X = 55
@ATTITUDE_TEXT_X = 160
@STABILITY_TEXT_X = 275
@STABILITY_ICON_X = 317
@STABILITY_TT_X = 290
@WAR_SUPPORT_TEXT_X = 385
@WAR_SUPPORT_ICON_X = 432
@WAR_SUPPORT_TT_X = 400
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 15
guiTypes = {

	containerWindowType = {
		name = "arg_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 225 }

		#ICONS
		iconType = {
			name ="ARG_trade_union_icon"
			spriteType = "GFX_decision_faction_arg_trade_unions"
			position = { x = @FACTION_ICONS_X y = 45 }
		}

		instantTextBoxType = {
			name ="trade_unions_name_text"
			position = { x = @FACTION_NAMES_X y = 55 }
			font = "hoi_18mbs"
			text = "ARG_trade_unions_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ARG_armed_forces_icon"
			spriteType = "GFX_decision_faction_arg_armed_forces"
			position = { x = @FACTION_ICONS_X y = 90 }
		}

		instantTextBoxType = {
			name ="armed_forces_name_text"
			position = { x = @FACTION_NAMES_X y = 100 }
			font = "hoi_18mbs"
			text = "ARG_armed_forces_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ARG_church_icon"
			spriteType = "GFX_decision_faction_arg_church"
			position = { x = @FACTION_ICONS_X y = 135 }
		}

		instantTextBoxType = {
			name ="church_name_text"
			position = { x = @FACTION_NAMES_X y = 145 }
			font = "hoi_18mbs"
			text = "ARG_church_name_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="ARG_rurla_society_icon"
			spriteType = "GFX_decision_faction_arg_rural_society"
			position = { x = @FACTION_ICONS_X y = 180 }
		}

		instantTextBoxType = {
			name ="rural_society_name_text"
			position = { x = @FACTION_NAMES_X y = 190 }
			font = "hoi_18mbs"
			text = "ARG_rural_society_name_text"
			format = left
			maxHeight = 24
		}

		#ATTITUDE
		instantTextBoxType = {
			name ="attitude_header"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "ARG_ui_attitude_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_trade_unions_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "ARG_trade_unions_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_armed_forces_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "ARG_armed_forces_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_church_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "ARG_church_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_rural_society_attitude_status"
			position = { x = @ATTITUDE_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "ARG_rural_society_attitude_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="attitude_tooltip_fake"
			position = { x = @ATTITUDE_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = ARG_ATTITUDE_TOOLTIP
		}

		#STABILITY
		iconType = {
			name ="stability_header"
			spriteType = "GFX_stability_icon"
			position = { x = @STABILITY_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="ARG_trade_unions_stability_status"
			position = { x = @STABILITY_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "ARG_trade_unions_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_armed_forces_stability_status"
			position = { x = @STABILITY_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "ARG_armed_forces_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_church_stability_status"
			position = { x = @STABILITY_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "ARG_church_stability_status_amount"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="ARG_rural_society_stability_status"
			position = { x = @STABILITY_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "ARG_rural_society_stability_status_amount"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="stability_tooltip_fake"
			position = { x = @STABILITY_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = ARG_STABILITY_TOOLTIP
		}

		#WAR SUPPORT
		iconType = {
			name ="war_support_header"
			spriteType = "GFX_war_support_icon"
			position = { x = @WAR_SUPPORT_ICON_X y = @HEADERS_Y }
		}

		instantTextBoxType = {
			name ="ARG_trade_unions_war_support_status"
			position = { x = @WAR_SUPPORT_TEXT_X y = 55 }
			font = "hoi_18mbs"
			text = "ARG_trade_unions_war_support_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ARG_armed_forces_war_support_status"
			position = { x = @WAR_SUPPORT_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "ARG_armed_forces_war_support_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ARG_church_war_support_status"
			position = { x = @WAR_SUPPORT_TEXT_X y = 145 }
			font = "hoi_18mbs"
			text = "ARG_church_war_support_status_amount"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="ARG_rural_society_war_support_status"
			position = { x = @WAR_SUPPORT_TEXT_X y = 190 }
			font = "hoi_18mbs"
			text = "ARG_rural_society_war_support_status_amount"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="war_support_tooltip_fake"
			position = { x = @WAR_SUPPORT_TT_X y = @HEADERS_Y }
			format = center
			maxwidth = 100
			maxHeight = 205
			pdx_tooltip = ARG_WAR_SUPPORT_TOOLTIP
		}
	}
}