guiTypes = {
	containerWindowType = {
		name = "authoritarian_window_container"
		position = { x = 1 y = 0 }
		show_position = { x = 0%% y = 480 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 500 height = 375 }
		clipping = no
		moveable = no


		################ 
		containerWindowType = {
			name = "army_support_bar_container"
			position = { x = 20 y = 60 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "army_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "army_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "army_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		
		containerWindowType = {
			name = "air_force_support_bar_container"
			position = { x = 20 y = 120 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "air_force_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "air_force_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "air_force_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "intel_community_support_bar_container"
			position = { x = 20 y = 180 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "intel_community_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "intel_community_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "intel_community_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "naval_support_bar_container"
			position = { x = 20 y = 240 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "naval_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "naval_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "naval_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "foriegn_interests_support_bar_container"
			position = { x = 20 y = 300 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "foriegn_interests_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "foriegn_interests_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "foriegn_interests_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "media_support_bar_container"
			position = { x = 20 y = 360 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "media_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "media_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "media_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "public_support_bar_container"
			position = { x = 400 y = 360 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "public_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "public_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "public_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "organized_crime_support_bar_container"
			position = { x = 400 y = 300 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "organized_crime_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "organized_crime_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "organized_crime_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "political_reformists_support_bar_container"
			position = { x = 400 y = 180 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "political_reformists_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "political_reformists_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "political_reformists_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		containerWindowType = {
			name = "bureaucracy_support_bar_bg"
			position = { x = 400 y = 240 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "bureaucracy_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "bureaucracy_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "bureaucracy_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "landowning_elite_support_bar_container"
			position = { x = 400 y = 60 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "landowning_elite_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "landowning_elite_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "landowning_elite_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "catholic_support_bar_container"
			position = { x = 400 y = 120 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "catholic_support_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "catholic_support_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "catholic_support_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}
		instantTextBoxType = {
			name = "name_pol_support_label"
			position = { x = 150 y = 155 }
			font = "bombardier_20"
			text = "Public Support"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_cath_regime_label"
			position = { x = 150 y = -83 }
			font = "bombardier_20"
			text = "Catholic Church"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_reform_label"
			position = { x = 150 y = -143 }
			font = "bombardier_20"
			text = "Aristocracy"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_reform_label2"
			position = { x = 150 y = -23 }
			font = "bombardier_20"
			text = "Political Reformists"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_reform_label3"
			position = { x = 150 y = 38 }
			font = "bombardier_20"
			text = "Bureaucracy"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_land_label"
			position = { x = 150 y = 95 }
			font = "bombardier_20"
			text = "Organized Crime"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_regimestatus"
			position = { x = -110 y = -190 }
			font = "hoi_36header"
			text = "Regime Cohesion"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = centre
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_pol_support_label3"
			position = { x = -230 y = 155 }
			font = "bombardier_20"
			text = "Media"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_cath_regime_label3"
			position = { x = -230 y = -83 }
			font = "bombardier_20"
			text = "Air Force"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_reform_label345"
			position = { x = -230 y = -143 }
			font = "bombardier_20"
			text = "Army"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_reform_label23"
			position = { x = -230 y = -23 }
			font = "bombardier_20"
			text = "Intelligence Community"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_reform_label33"
			position = { x = -230 y = 38 }
			font = "bombardier_20"
			text = "Navy"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
		instantTextBoxType = {
			name = "name_land_label3"
			position = { x = -230 y = 95 }
			font = "bombardier_20"
			text = "Foreign Interests"
			maxWidth = 375
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "center"
		}
	}
}