guiTypes = {



	windowType = {
		name ="back_end"
		backGround=""
		position = { x=0 y =0}	
		size = { x=1024 y = 768}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=yes




		iconType =
			{
				name ="Background"
				spriteType = "BG_latingfx"
				position = { x= -512 y = -384 }
				Orientation = "CENTER"
			}

		iconType =
			{
				name ="player_shield"
				spriteType = "GFX_shield_thin"
				position = { x= -250 y = -335 }
				Orientation = "CENTER"
			}

			
		iconType =
			{
				name ="player_shield_right"
				spriteType = "GFX_shield_thin"
				position = { x= 200 y = -335 }
				Orientation = "CENTER"
			}


		guiButtonType = {
			name = "Exit"
			position = { x = -100 y = 300 }
			Orientation = "CENTER"
			quadTextureSprite ="button_type_7"	
		
		
		
			buttonText = "EXIT"
			buttonFont = "Main_14_black"
		}


		instantTextBoxType={
			position = { x = -160 y = -295 }
			name = "prestige_value"
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = "prestige:"	
			orientation = "CENTER"
			#format = centre
		}


		instantTextBoxType={
			position = { x = -160 y = -310 }
			name = "reputation_value"
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = "REPUTATION:"	
			orientation = "CENTER"
			#format = centre
		}


		instantTextBoxType={
			position = { x = -160 y = -325 }
			name = "country_value"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = "country:"	
			orientation = "CENTER"
			#format = centre
		}
		

		listboxType = 
			{
			name ="kings"
			position = { x = -250 y = -200 }
			backGround=""
			size = { x= 485 y = 460 }
			Orientation = "CENTER"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		
	}



	windowType = {
		name = "king_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=460 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no




		instantTextBoxType={
			position = { x= 20 y =22}
			name = "name"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType={
			position = { x=200 y =22}
			name = "Date"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType={
			position = { x=340 y =22}
			name = "EndDate"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}


		
#		instantTextBoxType={
#			position = { x=10 y = 24 }
#			name = "text"
#			font = "messagelog"
#			borderSize = {x = 0 y = 0}	
#			maxWidth = 440
#			maxHeight = 20
#			text = "0"	
#			orientation = "UPPER_LEFT"
#			format = left
#		}

	}


	windowType = {
		name = "king_entry2"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=460 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = { x= 20 y =2}
			name = "underline"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 800
			maxHeight = 20
			text = "________________________________________________________________"	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	windowType = {
		name = "king_entry_text"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=460 y= 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no


		instantTextBoxType={
			position = { x= 20 y = 14 }
			name = "text"
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 440
			maxHeight = 20
			text = "0"	
			orientation = "UPPER_LEFT"
			format = left
		}

	}