guiTypes = {

	containerWindowType = {
		name = "battleplantools_window"
		position = {x=-270 y=0}
		show_position = {x=-270 y=-221}
		size = { width=435 height=60 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = center_down
		clipping = no
		fade_time = 300
		fade_type = linear
		#moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_bg"
			position = {x=-36 y=0 }
		}

		containerWindowType = {
			name = "ability_list_container"
			position = {x=218 y=61}
		}
		containerWindowType = {
			name = "content"
			position = {x=0 y=0}
				
			buttonType = {
				name = "btn_exerice"
				position = {x=-25 y=37}	
				spriteType ="GFX_exercise_icon"		
				clicksound = click_battleplan
				shortcut = "k"
			}
			
			buttonType = {
				name = "btn_priority"
				position = {x=5 y=32}
				buttonFont = "hoi_16mbs"
				quadTextureSprite = "GFX_BPT_execute_mid"
				frame = 2
				clicksound = click_default
			}
			
			buttonType = {
				name = "btn_exerice_anim"
				position = {x=-24 y=38}	
				spriteType ="GFX_exercise_icon_anim_strip_big"
				clicksound = click_battleplan
				shortcut = "k"
			}
			
			buttonType = {
				name = "btn_order_draw_naval_inv" 
				position = {x=52 y=33}	
				spriteType = "GFX_BPT_order_draw_naval_inv_btn"
				clicksound = click_battleplan
			}
			
			buttonType = {
				name = "btn_order_draw_paradrop" 
				position = {x=87 y=33}	
				spriteType = "GFX_BPT_order_draw_paradrop_btn"
				clicksound = click_battleplan
			}
			
			buttonType = {
				name = "btn_order_draw_defence" 
				position = {x=133 y=33}	
				spriteType = "GFX_BPT_order_draw_defence_btn"
				shortcut = "z" 
				clicksound = click_battleplan
			}
			
			iconType = {
				name = "draw_defence_tutorial_glow"
				position = {x=131 y=30}	
				spriteType ="GFX_tutorial_highlight_battleplan_btn"
				allwaystransparent = yes
				hide = yes
			}	

			buttonType = {
				name = "btn_order_draw_offence"
				
				position = {x=169 y=33}	
				spriteType = "GFX_BPT_order_draw_offence_btn"
				shortcut = "x"
				clicksound = click_battleplan
			}
			
			iconType = {
				name = "icon_execute_type"
				position = {x=168 y=45}
				spriteType ="GFX_BPT_execute_strip"
				frame = 3
			}
			
			iconType = {
				name = "draw_offense_tutorial_glow"
				position = {x=168 y=31}	
				spriteType ="GFX_tutorial_highlight_battleplan_btn"
				allwaystransparent = yes
				hide = yes
			}
			
			buttonType = {
				name = "btn_order_draw_blitz"
				
				position = {x=207 y=33}	
				spriteType = "GFX_BPT_order_draw_blitz_btn"
				shortcut = "shift+x"
				clicksound = click_battleplan
			}
			
			buttonType = {
				name = "btn_order_draw_fallback" 
				position = {x=249 y=33}	
				spriteType = "GFX_BPT_order_draw_fallback_btn"
				shortcut = "c" 
				clicksound = click_battleplan
			}
			
			buttonType = {
				name = "btn_area_defense" 
				position = {x=285 y=33}	
				spriteType = "GFX_BPT_order_area_defense_btn"
				clicksound = click_battleplan
				shortcut = "v" 
			}
			
			buttonType = {
				name = "btn_assign_units" 
				position = {x=330 y=33}	
				spriteType = "GFX_BPT_order_assign_units_btn"
				clicksound = click_battleplan
			}

			buttonType = {
				name = "btn_unassign_units" 
				position = {x=366 y=33}	
				spriteType = "GFX_BPT_order_unassign_units_btn"
				clicksound = click_battleplan
				shortcut = "ctrl+h"
			}

			buttonType = {
				name = "btn_order_reshape" 
				position = {x=411 y=33}	
				spriteType = "GFX_BPT_order_reshape_btn"
				#shortcut = "d"
				clicksound = click_battleplan
			}
			
			buttonType = {
				name = "btn_order_delete" 
				position = {x=456 y=35}	
				spriteType = "GFX_BPT_order_delete_btn"
				shortcut = "DEL"
				clicksound = click_battleplan
			}
			
			instantTextboxType = {
				name = "title"
				position = {x=-22 y=8}
				font = "hoi_18mbs"
				text = "BATTLE_PLANS"
				maxWidth = 346
				maxHeight = 23
				format = left
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "hint"
				position = {x=-10 y=8}
				font = "hoi_18mbs"
				text = "?"
				maxWidth = 346
				maxHeight = 23
				format = right
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "battleplantools_area_defense_config_window"
				position = {x=167 y=-50}
				size = { width=454 height=280 }
				#animation_time = 300
				#Orientation = center_down
				#clipping = yes
				fade_time = 300
				fade_type = linear
				
				background = {
					name = "Background"
					spriteType = "GFX_BPT_areadef_conf_bg"
				}

				instantTextboxType = {
					name = "garrison_order_headline"
					position = {x=14 y=6}
					font = "hoi_18mbs"
					text = "GARRISON_ORDER_CONF"
					maxWidth = 340
					maxHeight = 23
					format = left
				}
				
				buttonType = {
					name = "btn_setting_victorypoints" 
					position = {x=15 y=31}	
					spriteType = "GFX_garr_vp"
					clicksound = click_battleplan 
					pdx_tooltip = "GARRISON_CONF_VP"
				}
				
				buttonType = {
					name = "btn_setting_ports" 
					position = {x=55 y=31}
					spriteType = "GFX_garr_port"
					clicksound = click_battleplan 
					pdx_tooltip = "GARRISON_CONF_PORT"
				}

				buttonType = {
					name = "btn_setting_coastlines" 
					position = {x=95 y=31}		
					spriteType = "GFX_garr_coastline"
					clicksound = click_battleplan 
					pdx_tooltip = "GARRISON_CONF_COAST"
				}
				
				buttonType = {
					name = "btn_setting_airbases" 
					position = {x=135 y=31}	
					spriteType = "GFX_garr_airbase"
					clicksound = click_battleplan 
					pdx_tooltip = "GARRISON_CONF_AIRBASE"
				}
				
				buttonType = {
					name = "btn_setting_resistance" 
					position = {x=175 y=31}	
					spriteType = "GFX_garr_resistance"
					clicksound = click_battleplan 
					pdx_tooltip = "GARRISON_CONF_RESISTANCE"
				}
				
				buttonType = {
					name = "btn_setting_forts" 
					position = {x=215 y=31}	
					spriteType = "GFX_garr_fort"
					clicksound = click_battleplan 
					pdx_tooltip = "GARRISON_CONF_FORT"
				}
				
				iconType = {
					name = "selected_order_overlay"
					position = { x = 105 y = 65 }
					spriteType = "GFX_selected_order_overlay"
					alwaystransparent = yes
				}
			}
		
		
			containerWindowType = {
				name = "planning_speed_window"
				position = {x=111 y=-40}
				show_position = {x=-49 y=-50}
				size = { width=148 height=117 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				clipping = no
				fade_time = 300
				fade_type = linear
					
					
				background = {
					name = "Background"
					spriteType = "GFX_battle_plan_speed_bg"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "btn_execute_0"
					position = {x=15 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_slow"
					pdx_tooltip = "PLAN_EXECUTE_CAREFUL_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_CAREFUL_DESC"
					frame = 1
					clicksound = click_default
				}
				
				buttonType = {
					name = "btn_execute_1"
					position = {x=55 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_mid"
					pdx_tooltip = "PLAN_EXECUTE_BALANCED_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_BALANCED_DESC"
					frame = 2
					clicksound = click_default
				}
				
				buttonType = {
					name = "btn_execute_2"
					position = {x=96 y=30}
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_BPT_execute_fast"
					pdx_tooltip = "PLAN_EXECUTE_RUSH_TITLE"
					pdx_tooltip_delayed = "PLAN_EXECUTE_RUSH_DESC"
					frame = 1
					clicksound = click_default
				}
				
				instantTextboxType = {
					name = "title"
					position = {x=13 y=8}
					font = "hoi_18mbs"
					text = "EXECUTION"
					maxWidth = 346
					maxHeight = 23
					format = left
					alwaystransparent = yes
				}
			}
		}
	}
}
