spriteTypes = {
	progressbartype = {
		name = "GFX_gura_chart"
		textureFile1 = "gfx/interface/chart/gura_chart_full.dds"
		textureFile2 = "gfx/interface/chart/chart_empty.dds"
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/circularprogresschart.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_red_chart"
		textureFile1 = "gfx/interface/chart/red_chart_full.dds"
		textureFile2 = "gfx/interface/chart/chart_empty.dds"
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/circularprogresschart.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_yellow_chart"
		textureFile1 = "gfx/interface/chart/yellow_chart_full.dds"
		textureFile2 = "gfx/interface/chart/chart_empty.dds"
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/circularprogresschart.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_green_chart"
		textureFile1 = "gfx/interface/chart/green_chart_full.dds"
		textureFile2 = "gfx/interface/chart/chart_empty.dds"
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/circularprogresschart.shader"
		horizontal = yes
	}

	spriteType = {
		name = "GFX_Line_Graph_Background"
		textureFile = "/gfx/interface/line_graph/line_graph_background.dds"
	}

	spriteType = {
		name = "GFX_Line_Graph_Chart"
		textureFile = "/gfx/interface/line_graph/line_graph_chart.dds"
	}
	
	progressbartype = {
		name = GFX_Line_Segment
		steps = 1000000
		color = { 0.010 0.100 0.25 0.0 }
		colortwo = { 0.06 0.62 0.76 1 }
		# Image has width 10, height 100, line width 2.5px
		size = { 
			x = 10
			y = 100
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	
	progressbartype = {
		name = GFX_Line_Segment_green
		steps = 1000000
		color = { 0.010 0.100 0.25 0.0 }
		colortwo = { 0.06 0.62 0.2 1 }
		# Image has width 10, height 100, line width 2.5px
		size = { 
			x = 10
			y = 100
		}
		effectFile = "gfx/FX/line_graph_2.lua"
	}
	
}
