spriteTypes = {
	progressbartype = {
		name = "GFX_gura_chart"
		textureFile1 = "gfx/interface/chart/gura_chart_full.dds"
		textureFile2 = "gfx/interface/chart/chart_empty.dds"
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/circularprogresschart.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_red_chart"
		textureFile1 = "gfx/interface/chart/red_chart_full.dds"
		textureFile2 = "gfx/interface/chart/chart_empty.dds"
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/circularprogresschart.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_yellow_chart"
		textureFile1 = "gfx/interface/chart/yellow_chart_full.dds"
		textureFile2 = "gfx/interface/chart/chart_empty.dds"
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/circularprogresschart.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_green_chart"
		textureFile1 = "gfx/interface/chart/green_chart_full.dds"
		textureFile2 = "gfx/interface/chart/chart_empty.dds"
		size = { x = 167 y = 167 }
		effectFile = "gfx/FX/circularprogresschart.shader"
		horizontal = yes
	}
}
