guiTypes = {

	containerWindowType = {
		name = "combat_log_view"
		position = { x=-995 y=95 }
		size = { width=670 height=-165 }
		orientation= upper_right
		moveable = yes
		fade_time = 400
		fade_type = linear
		margin = {top=0 left=13 bottom=13 right=13}			
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name ="battle_log_top"
			spriteType = "GFX_battle_log_top"
			position = { x=0 y=5 }
			alwaystransparent = yes
		}			
		
		buttonType = {
			name = "close_button"
			position = {x= -35 y = 13 }
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 16 }
			font = "hoi_24header"
			maxWidth = 670
			maxHeight = 35
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text = "COMBAT_LOG"
		}

		containerWindowType = {
			name = "page_left"
			position = { x=0 y=50 }
			size = { width=100%% height=100%% }
			orientation= upper_left
			moveable = no
		}

		# In future iterations we may want to show the same stats for the encountered enemies, as a comparison.
		# So here it's just a matter of adding the right page, and hooking it up in the code.

		#containerWindowType = {
		#	name = "page_right"
		#	position = { x=50%% y=45 }
		#	size = { width=50%% height=100%% }
		#	orientation= upper_left
		#	moveable = no
		#}
	}


	containerWindowType = {
		name = "combat_log_page"
		position = { x=0 y=0 }
		size = { width=100%% height=100%% }
		orientation= upper_left
		moveable = no	
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_transparent_transparent"
		}	
		
		OverlappingElementsBoxType = {
			name = "groups"
			position = { x = 340 y = 10 }
			size = { x = 285 y = 32 }
			format = left
			spacing = 14.0
		}

		instantTextBoxType = {
			name = "period_desc"
			position = { x = 30 y = 6 }
			font = "hoi_18mbs"
			maxWidth = 280
			maxHeight = 25
			format = center
		}

		extendedScrollbarType = {
			name = "log_month_slider"
			position = { x = 70 y = 25 }
			size = { width = 200 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue = 12
			minValue = 1
			stepSize = 1
			startValue = 12
			horizontal = yes
			clickonly = yes
				
#			background = {
#				name = "Background"	
#				quadTextureSprite = "GFX_slider_bg"
#				position = { x= -52 y = -13 }
#			}
			
			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = -2 }			
			}
	
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track_horisontal"
				position = { x=0 y = 3 }
				alwaystransparent = yes
			}	
	
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_left"
				position = { x=3 y = 1 }
				clicksound = click_scroll
			}
			
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_right"
				position = { x=-19 y = -17 }
				clicksound = click_scroll
			}
		}
			
		instantTextboxType = {
			name = "min_log_months"
			position = { x = 38 y = 24 }
			font = "hoi_18mbs"
			text = "1"
			maxWidth = 35
			maxHeight = 18
			format = center
		}
			
		instantTextboxType = {
			name = "max_log_months"
			position = { x = 267 y = 24 }
			font = "hoi_18mbs"
			text = "12"
			maxWidth = 35
			maxHeight = 18
			format = center			
		}

		iconType ={
			name ="manpower_icon"
			spriteType = "GFX_casuality_icon"
			position = { x = 25 y = 55 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "title_losses_in_manpower"
			position = { x = 55 y = 57 }
			font = "hoi_18mbs"
			maxWidth = 280
			maxHeight = 25
			format = left
		}

		instantTextBoxType = {
			name = "num_combats_won_factor"
			position = { x = 340 y = 57 }
			font = "hoi_18mbs"
			maxWidth = 280
			maxHeight = 25
			format = center
		}

		buttonType = {
			name = "combat_tab_button"
			quadTextureSprite = "GFX_battle_log_tab"
			position = { x=5 y=85 }
			buttonText = "COMBAT_LOG_TAB_COMBAT"
			font = "hoi_18mbs"
		}
		buttonType = {
			name = "equipment_tab_button"
			quadTextureSprite = "GFX_battle_log_tab"
			position = { x=215 y=85 }
			buttonText = "COMBAT_LOG_TAB_EQUIPMENT"
			font = "hoi_18mbs"
		}
		buttonType = {
			name = "template_tab_button"
			quadTextureSprite = "GFX_battle_log_tab"
			position = { x=425 y=85 }
			buttonText = "COMBAT_LOG_TAB_TEMPLATE"
			font = "hoi_18mbs"
		}

	}
####
	containerWindowType = {
		name = "combat_log_combat_tab"
		position = { x=0 y=115 }
		size = { width=100%% height=100%% }
		orientation= upper_left
		moveable = no	
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_paper_bg2"
		}

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_log_info_bg"
			position = { x=-3 y=0 }			
		}	
		
		gridBoxType = {
			name = "combats_list"
			position = { x = 10 y = 10 }
			size = { width = 610 height = 100%% }
			slotsize = { width = 610 height = 105 }
			max_slots_horizontal = 1
			max_slots_vertical = 6 # Overwritten in code, so it's as many as can fit on the screen.
			format = "UPPER_LEFT"
		}

		extendedScrollbarType = {
			name = "combats_slider"
			position = {x=620 y=8}
	 		size = {width=18 height=18}
			startValue = 0
			background = {
				name = "Background"	
				quadTextureSprite = "GFX_scrollbar_vertical_bg"
			}
			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x = -2 y = -2 }
			}
			track = {
				name = "Track"
				quadTextureSprite = "GFX_scroll_track"
				position = { x = 3 y = 0 }
				alwaystransparent = yes
			}
			decreaseButton = {
				name = "Decrease"
				quadTextureSprite = "GFX_scroll_up"
				position = { x = 2 y = 3 }
			}
			increaseButton = {
				name = "Increase"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=-17 y = -19}	
			}
		}

		# Visibility is toggled in code
		instantTextBoxType = {
			name = "empty_msg"
			position = { x = 30 y = 100 }
			font = "hoi_18mbs"
			maxWidth = 590
			maxHeight = 25
			format = center
			text = "COMBAT_LOG_EMPTY_COMBATS"
		}
	}
####
	containerWindowType = {
		name = "combat_log_equipment_tab"
		position = { x=0 y=115 }
		size = { width=100%% height=100%% }
		orientation= upper_left
		moveable = no	
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_paper_bg2"
		}

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_log_info_bg"
			position = { x=-3 y=0 }			
		}
		
		iconType = {
			name = "combat_log_info_header"
			spriteType = "GFX_combat_log_info_header"
			position = { x=10 y=10 }
		}

		
		instantTextBoxType = {
			name = "title_equipment_lost"
			position = { x = 30 y = 15 }
			font = "hoi_18mbs"
			maxWidth = 280
			maxHeight = 25
			format = center
			text = "COMBAT_LOG_EQ_LOST"
		}
		instantTextBoxType = {
			name = "title_lost_in_combat"
			position = { x = 333 y = 15 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			format = center
			text = "COMBAT_LOG_LOSS_REASON_COMBAT"
		}
		instantTextBoxType = {
			name = "title_lost_by_attrition"
			position = { x = 462 y = 15 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			format = center
			text = "COMBAT_LOG_LOSS_REASON_ATTRITION"
		}
		instantTextBoxType = {
			name = "num_equipment_lost_in_combat"
			position = { x = 335 y = 45 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			format = center
		}
		instantTextBoxType = {
			name = "num_equipment_lost_by_attrition"
			position = { x = 465 y = 45 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			format = center
		}

		buttonType = {
			name = "filter_button"
			position = {x= 65 y = 41 }			
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_sort_button_202x29"
			orientation = "UPPER_LEFT"
			clicksound = click_default
			text = "COMBAT_LOG_FILTER_BTN"
		}

		containerWindowType = {
			name = "subwindow"
			position = { x=25 y=75 }
			size = { width=580 height=100%% }
			orientation= upper_left
			moveable = no				
			
			containerWindowType = {
				name = "upper"
				position = { x=0 y=0 }
				size = { width=100%% height=50%% }
				orientation= upper_left
				moveable = no	

				background = {
					name = "Background"	
					quadTextureSprite ="GFX_combat_log_info_bg_overlay"
					position = { x=0 y= -3 }					
				}				
				
				smoothListBoxType = {
					name ="equipments_list"
					position = { x=0 y=0 }
					orientation = "UPPER_LEFT"
					size = { x=580 y=1 } # y is overwritten in code, so it's as tall as the parent window
					priority = 100
					borderSize = {x=0 y=0}
					scrollbartype = "standardlistbox_slider"
				}
				# Visibility is toggled in code
				instantTextBoxType = {
					name = "empty_msg"
					position = { x = 5 y = 100 }
					font = "hoi_18mbs"
					maxWidth = 590
					maxHeight = 25
					format = center
					text = "COMBAT_LOG_EMPTY_EQ"
				}
			}
			containerWindowType = {
				name = "lower"
				position = { x=0 y=50%% }
				size = { width=100%% height=100%% }
				orientation= upper_left
				moveable = no	

				background = {
					name = "Background"	
					quadTextureSprite ="GFX_combat_log_info_bg_overlay"
					position = { x=0 y= 28 }					
				}				

				iconType = {
					name = "combat_log_info_header3"
					spriteType = "GFX_combat_log_info_header"
					position = { x=-10 y=1 }
				}
						
				instantTextBoxType = {
					name = "title_enemy_equipment_lost"
					position = { x = 5 y = 7 }
					font = "hoi_18mbs"
					maxWidth = 395
					maxHeight = 25
					format = center
					text = "COMBAT_LOG_ENEMY_EQ_LOST"
				}
				instantTextBoxType = {
					name = "num_enemy_equipment_lost"
					position = { x = 400 y = 7 }
					font = "hoi_18mbs"
					maxWidth = 130
					maxHeight = 25
					format = center
					text = "0"
				}
				smoothListBoxType = {
					name ="equipments_list"
					position = { x=0 y=30 }
					orientation = "UPPER_LEFT"
					size = { x=580 y=1 } # y is overwritten in code, so it's as tall as the parent window
					priority = 100
					borderSize = {x=0 y=0}
					scrollbartype = "standardlistbox_slider"
				}
				# Visibility is toggled in code
				instantTextBoxType = {
					name = "empty_msg"
					position = { x = 5 y = 100 }
					font = "hoi_18mbs"
					maxWidth = 590
					maxHeight = 25
					format = center
					text = "COMBAT_LOG_EMPTY_ENEMY_EQ"
				}
			}
		}
	}

####
	containerWindowType = {
		name = "combat_log_template_tab"
		position = { x=0 y=115 }
		size = { width=100%% height=100%% }
		orientation= upper_left
		moveable = no	
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_paper_bg2"
		}
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_log_info_bg"
			position = { x=-3 y=0 }			
		}		

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_log_info_bg_overlay"
			position = { x=24 y= 40 }					
		}			

		iconType = {
			name = "combat_log_info_header3"
			spriteType = "GFX_combat_log_info_header"
			position = { x=10 y=10 }
		}
		
		instantTextBoxType = {
			name = "title_templates"
			position = { x = 32 y = 15 }
			font = "hoi_18mbs"
			maxWidth = 210
			maxHeight = 25
			format = center
			text = "COMBAT_LOG_TEMPLATES"
		}
		instantTextBoxType = {
			name = "title_combats_won"
			position = { x = 325 y = 15 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			format = center
			text = "COMBAT_LOG_COMBATS_WON"
		}
		instantTextBoxType = {
			name = "title_combats_total"
			position = { x = 460 y = 15 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			format = center
			text = "COMBAT_LOG_COMBATS_TOTAL"
		}

		smoothListBoxType = {
			name ="div_templates_list"
			position = { x=25 y=45 }
			orientation = "UPPER_LEFT"
			size = { x=580 y=1 } # y is overwritten in code, so it's as tall as the parent window
			priority = 100
			borderSize = {x=0 y=0}
			scrollbartype = "standardlistbox_slider"
		}
		# Visibility is toggled in code
		instantTextBoxType = {
			name = "empty_msg"
			position = { x = 30 y = 100 }
			font = "hoi_18mbs"
			maxWidth = 590
			maxHeight = 25
			format = center
			text = "COMBAT_LOG_EMPTY_TEMPLATES"
		}
	}

####

	# Entry used for equipment lost by enemy
	containerWindowType = {
		name = "combat_log_enemy_loss_item"
		position = { x=0 y=0 }
		size = { width=580 height=45 }
		orientation= upper_left
		moveable = no
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_mini_tooltip"
		}

		instantTextBoxType = {
			name = "eq_name"
			position = { x = 130 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 180
			maxHeight = 25
			format = left
			fixedsize = yes
			vertical_alignment = center			
		}
		instantTextBoxType = {
			name = "num_loss_in_combat"
			position = { x = 400 y = 14 }
			font = "hoi_18mbs"
			maxWidth = 130
			maxHeight = 25
			format = center
		}
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=55 y=25 }
			centerposition = yes
			scale = 0.6
			alwaystransparent = yes
		}
	}

	# Entry used for equipment lost by us
	containerWindowType = {
		name = "combat_log_loss_item"
		position = { x=0 y=0 }
		size = { width=580 height=46 }
		orientation= upper_left
		moveable = no
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_mini_tooltip"
		}

		instantTextBoxType = {
			name = "eq_name"
			position = { x = 130 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 180
			maxHeight = 25
			format = left
			fixedsize = yes
			vertical_alignment = center			
		}
		instantTextBoxType = {
			name = "num_loss_in_combat"
			position = { x = 330 y = 14 }
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 25
			format = center
		}
		instantTextBoxType = {
			name = "num_loss_by_attrition"
			position = { x = 460 y = 14 }
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 25
			format = center
		}
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=55 y=25 }
			centerposition = yes
			scale = 0.6
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "combat_log_div_template_item"
		position = { x=0 y=0 }
		size = { width=580 height=35 }
		orientation= upper_left
		moveable = no
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_mini_tooltip"
		}

		instantTextBoxType = {
			name = "template_name"
			position = { x = 50 y = 5 }
			font = "hoi_18mbs"
			maxWidth = 270
			maxHeight = 25
			format = left
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "num_won"
			position = { x = 305 y = 5 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			format = center
		}
		instantTextBoxType = {
			name = "num_fought_in"
			position = { x = 438 y = 5 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			format = center
		}
		buttonType = {
			name = "counter"
			position = { x=0 y=2 }
			spriteType = "GFX_technology_medium"
			clicksound = click_default
			pdx_tooltip = "DEPLOYMENT_TEMPLATE_ITEM_EDIT"
			scale = 0.7
		}
	}

	containerWindowType = {
		name = "combat_log_combat_item"
		position = { x=0 y=0 }
		size = { width=610 height=100 }
		orientation= upper_left
		moveable = no
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_battle_log_entry"
		}

		iconType = {
			name ="icon_attack"
			spriteType = "GFX_combatlog_atk_def"
			position = { x = 100 y = 3 }
		}
		iconType = {
			name ="icon_defence"
			spriteType = "GFX_combatlog_atk_def"
			position = { x = 470 y = 2 }
		}
		buttonType = {
			name = "location"
			quadTextureSprite = "GFX_battle_log_battle_button"
			position = { x=139 y=5 }
			buttonText = ""
			font = "hoi_18mbs"
			format = left;
			borderSize = { x=10 y=0 }
		}
		iconType = {
			name = "terrain_picture"
			position = { x = -207 y= -19 }
			spriteType = "GFX_terrain_default"
			Orientation = "CENTER"
		}
		iconType = {
			name = "terrain_picture_overlay"
			position = { x = -207 y= -19 }
			spriteType = "GFX_battle_log_entry_terrain_overlay"
			Orientation = "CENTER"
			alwaystransparent = yes
		}		
		buttonType = {
			name = "leader_attacker"
			position = {x=8 y=36}	
			quadTextureSprite ="GFX_leader_unknown"
			scale = 0.3
		}
		buttonType = {
			name = "leader_defender"
			position = {x=558 y=36}	
			quadTextureSprite ="GFX_leader_unknown"
			scale = 0.3
		}
		instantTextBoxType = {
			name = "date"
			position = { x = 300 y = 7 }
			font = "hoi_18mbs"
			maxWidth = 160
			maxHeight = 25
			format = right
		}
		instantTextBoxType = {
			name = "atk_lost_manpower"
			position = { x = 105 y = 30 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 25
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "def_lost_manpower"
			position = { x = 305 y = 30 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 25
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "atk_lost_armor_eq"
			position = { x = 105 y = 48 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 25
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "def_lost_armor_eq"
			position = { x = 305 y = 48 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 25
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "atk_lost_air_eq"
			position = { x = 105 y = 66 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 25
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "def_lost_air_eq"
			position = { x = 305 y = 66 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 25
			format = right
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "atk_lost_other_eq"
			position = { x = 105 y = 84 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 25
			format = left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "def_lost_other_eq"
			position = { x = 305 y = 84 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 25
			format = right
			alwaystransparent = yes
		}
		buttonType = {
			name = "atk_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 11 y = 5 }
			Orientation = "UPPER_LEFT"
			scale=1.0
		}
		
		iconType = {
			name ="atk_flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x = 7 y = 2 }
			allwaystransparent = yes
		}		
		
		buttonType = {
			name = "def_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 561 y = 5 }
			Orientation = "UPPER_LEFT"
			scale=1.0
		}

		iconType = {
			name ="def_flag_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x = 557 y = 2 }
			allwaystransparent = yes
		}			
		
		containerWindowType = {
			name = "atk_modifiers_window"
			position = { x = 62 y = 3 }
			size = { width = 25 height = 100 }
#		background = {
#			name = "Background"
#			spriteType ="GFX_tiled_window_small_small"
#		} 
			gridBoxType = {
				name = "gridbox"
				position = { x = 3 y = 6 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 25 height = 23 }
				max_slots_horizontal = 1
				max_slots_vertical = 4
				format = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "def_modifiers_window"
			position = { x = 519 y = 3 }
			size = { width = 25 height = 100 }
#			background = {
#				name = "Background"
#				spriteType ="GFX_tiled_window_small_small"
#			} 
			gridBoxType = {
				name = "gridbox"
				position = { x = 6 y = 6 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 25 height = 23 }
				max_slots_horizontal = 1
				max_slots_vertical = 4
				format = "UPPER_LEFT"
			}
		}
	}
}
