spriteTypes = {	

	spriteType = {
		name = "GFX_combat_log_info_header"
		texturefile = "gfx//interface//combat_log_info_header.dds"	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	spriteType = {
		name = "GFX_combat_log_info_bg_overlay"
		texturefile = "gfx//interface//combat_log_info_bg_overlay.dds"	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	spriteType = {
		name = "GFX_combat_log_info_bg"
		texturefile = "gfx//interface//combat_log_info_bg.dds"	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	spriteType = {
       name = "GFX_battle_log_tab"
       textureFile = "gfx/interface/battle_log_tab.dds"
       noOfFrames = 2
    }

	spriteType = {
		name = "GFX_battle_log_top"
		texturefile = "gfx//interface//battle_log_top.dds"	
	}

	spriteType = {
		name = "GFX_battle_log_entry_terrain_overlay"
		texturefile = "gfx//interface//battle_log_entry_terrain_overlay.dds"	
	}

	textSpriteType = {
		name = "GFX_battle_log_battle_button"
		texturefile = "gfx//interface//battle_log_battle_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_battle_log_entry"
		texturefile = "gfx//interface//battle_log_entry.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_small_small"
		size= { x=48 y=48 }
		textureFile = "gfx//interface//tiles//tiled_window_small_small.dds"
		borderSize = { x=16 y=16 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_combatlog_atk_def"
		texturefile = "gfx//interface//combatlog_atk_def.dds"
		noOfFrames = 4
	}
}
