guiTypes = {

	#UN START HERE 
	containerWindowType = {
		name = "COMECON_Redux_Window"
		position = { x=0 y=0}
		show_position = { x=15%% y =-35 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=1300 height=1100 }
		moveable = yes

		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_COMECON_background"
		}
		#Per Country Screen
		#iconType ={
		#	name ="COMECON_SIDEBAR"
		#	spriteType = "GFX_COMECON_Country_Screen_Sidebars"
		#	position = { x=0 y=0 }
		#	scale = 1
		#}
		
		buttonType ={
			name ="COMECON_Large_Flag"
			spriteType = "GFX_Comecon_flag_frame_large"
			position = { x=160 y=155 }
		}
		buttonType ={
			name ="COMECON_Close"
			spriteType = "GFX_COMECON_X"
			position = { x=1240 y=75 }
			transparencecheck = yes
		}

		iconType ={
			name ="COMECON_Agri_Button"
			spriteType = "GFX_comecon_agri_pic"
			position = { x=500 y=805 }
		}
		buttonType ={
			name ="COMECON_Agri_Frame"
			spriteType = "GFX_Comecon_agri_frame"
			position = { x=500 y=800 }
		}	

		
		iconType ={
			name ="COMECON_Factory_Button"
			spriteType = "GFX_Comecon_factory_pic"
			position = { x=660 y=805 }
		}
		buttonType ={
			name ="COMECON_Factory_Frame"
			spriteType = "GFX_Comecon_industry_frame"
			position = { x=660 y=800 }
		}		
		buttonType = {
			name = "Build_Factory" 
			position = { x=645 y=970 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Construct Factory"
		}
		buttonType = {
			name = "Seize_Factory" 
			position = { x=645 y=1000 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Requestition Factory"
		}		
		buttonType = {
			name = "Emp_Develop_Factory" 
			position = { x=645 y=1030 }
			spriteType = "GFX_Comecon_select_button_econ_larger"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
		}		
		instantTextboxType = {
			name = "Emp_Develop_Factory_Text"
			position = { x=646 y=1031 }
			font = "hoi_16mbs"
			text = "Emphasize Industrial Development"
			format = center
			maxWidth = 150
			maxHeight = 40
			fixedsize = yes
		}
		iconType ={
			name ="COMECON_Dock_Button"
			spriteType = "GFX_Comecon_dock_picture"
			position = { x=820 y=805 }
		}
		buttonType ={
			name ="COMECON_Dock_Frame"
			spriteType = "GFX_Comecon_dock_frame"
			position = { x=820 y=800 }
		}		
		buttonType = {  #820-15
			name = "Build_Dockyard" 
			position = { x=805 y=970 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Construct Dockyard"
		}
		buttonType = {
			name = "Seize_Dockyard" 
			position = { x=805 y=1000 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Requestition Dockyard"
		}		
		buttonType = {
			name = "Emp_Develop_Dockyard" 
			position = { x=805 y=1030 }
			spriteType = "GFX_Comecon_select_button_econ_larger"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
		}		
		instantTextboxType = {
			name = "Emp_Develop_Dockyard_Text"
			position = { x=806 y=1031 }
			font = "hoi_16mbs"
			text = "Emphasize Dockyard Development"
			format = center
			maxWidth = 150
			maxHeight = 40
			fixedsize = yes
		}

		buttonType ={
			name ="COMECON_Promote_Friendly_Parties"
			spriteType = "GFX_Comecon_select_button1"
			position = { x=440 y=410 }
			buttonFont = "hoi_16mbs"
			buttonText = "Promote Friendly Parties"
		}
		buttonType ={
			name ="COMECON_Subsidize_Expenses"
			spriteType = "GFX_Comecon_select_button1"
			position = { x=440 y=445 }
			buttonFont = "hoi_16mbs"
			buttonText = "Subsidise State Expenses"
		}
		buttonType ={
			name ="COMECON_Demand_Military_Access"
			spriteType = "GFX_Comecon_select_button1"
			position = { x=440 y=480 }
			buttonFont = "hoi_16mbs"
			buttonText = "Demand Military Access"
		}
		buttonType ={
			name ="COMECON_Kick_From"
			spriteType = "GFX_Comecon_select_button1"
			position = { x=440 y=515 }
			buttonFont = "hoi_16mbs"
			buttonText = COMECON_KICK_FROM_TITLE
		}
		iconType ={
			name ="COMECON_Hud"
			spriteType = "GFX_Comecon_hud1"
			position = { x=655 y=150 }
		}
		iconType ={
			name ="COMECON_Emblem_BUL"
			spriteType = "GFX_Comecon_BUL_emblem"
			position = { x=890 y=195 }
		}
		iconType ={
			name ="COMECON_Portrait_Frame"
			spriteType = "GFX_Comecon_portrait_frame"
			position = { x=450 y=150 }
		}
		iconType ={
			name ="COMECON_Arms_Button"
			spriteType = "GFX_Comecon_arms_picture"
			position = { x=980 y=805 }
		}
		buttonType ={
			name ="COMECON_Arms_Frame"
			spriteType = "GFX_Comecon_arms_frame"
			position = { x=980 y=800 }
		}	
		buttonType = {  #980-15
			name = "Build_Arms" 
			position = { x=965 y=970 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Construct Arms Plant"
		}
		buttonType = {
			name = "Seize_Arms" 
			position = { x=965 y=1000 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Requestition Arms Plant"
		}		
		buttonType = {
			name = "Emp_Develop_Arms" 
			position = { x=965 y=1030 }
			spriteType = "GFX_Comecon_select_button_econ_larger"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
		}		
		instantTextboxType = {
			name = "Emp_Develop_Arms_Text"
			position = { x=966 y=1031 }
			font = "hoi_16mbs"
			text = "Emphasize Arms Production Development"
			format = center
			maxWidth = 150
			maxHeight = 40
			fixedsize = yes
		}
		buttonType = {
			name = "Build_Farm" 
			position = { x=485 y=970 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Construct Farm"
		}
		buttonType = {
			name = "Seize_Farm" 
			position = { x=485 y=1000 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = "Requestition Farm"
		}		
		buttonType = {
			name = "Emp_Develop_Farm" 
			position = { x=485 y=1030 }
			spriteType = "GFX_Comecon_select_button_econ_larger"
			text = "Pseudo Foci"
			pdx_tooltip = ""
			buttonFont = "hoi_16mbs"
			buttonText = ""
		}		
		instantTextboxType = {
			name = "Emp_Develop_Farm_Text"
			position = { x=486 y=1031 }
			font = "hoi_16mbs"
			text = "Emphasize Agricultural Development"
			format = center
			maxWidth = 150
			maxHeight = 40
			fixedsize = yes
		}

		instantTextboxType = {
			name = "POLITICAL_TITLE"
			position = { x=735 y=158 }
			font = "hoi_24header"
			text = "Political Summary"
			format = center
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
		}	
		instantTextboxType = {
			name = "ECONOMIC_TITLE"
			position = { x=735 y=323 }
			font = "hoi_24header"
			text = "Economic Summary"
			format = center
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
		}		
		instantTextboxType = {
			name = "Soviet_Name"
			position = { x = 150 y = 222 }
			font = "hoi_24header"
			text = "Soviet Union"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_TITLE"
			position = { x = 463 y = 80 }
			font = "hoi_36header"
			text = "Council for Mutual Economic Assistance" 
			format = center
			maxWidth = 550
			maxHeight = 20
			fixedsize = yes
		}
		#GetLeader
		instantTextboxType = {
			name = "Country_Ideology_Name"
			position = { x=675 y=200 }
			font = "hoi_18mbs"
			text = "Ideology: [?SOV.GetIdeology]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Party_Popularity_Status"
			position = { x=675 y=220 }
			font = "hoi_18mbs"
			text = "Party Popularity: "
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Weekly_Political_Power"
			position = { x=675 y=240 }
			font = "hoi_18mbs"
			text = "Weekly Political Power: [?COMECON_TARGET.weekly_pp_gain]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Political_Stability"
			position = { x=675 y=260 }
			font = "hoi_18mbs"
			text = "Political Instabilioty: [Political_Status]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Conscription_Law"
			position = { x=675 y=280 }
			font = "hoi_18mbs"
			text = "Conscription: [Conscription_Status]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Economic_Law"
			position = { x=675 y=300 }
			font = "hoi_18mbs"
			text = "Economic Law: [Economic_Status]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		#GetIdeology
		instantTextboxType = {
			name = "Country_Leader_Name"
			position = { x=450 y=375 }
			font = "hoi_24header"
			text = "[?SOV.COMECON1.GetLeader]"
			format = center
			maxWidth = 175
			maxHeight = 40
			fixedsize = yes
		}
		#instantTextboxType = {
		#	name = "NATION_TITLE"
		#	position = { x = 540 y = 80 }
		#	font = "hoi_36header"
		#	text = "[GetComeconTargetName]" 
		#	format = center
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
		##Bulgaria
		#iconType ={
		#	name ="Bulgaria_Emblem"
		#	spriteType = "GFX_Bulgarian_Emblem"
		#	position = { x=0 y=0 }
		#	scale = 0.75
		#}
		#iconType = {
		#	name = "Bulgaria_Selected_Icon"
		#	spriteType = "GFX_Bulgarian_Big_Map_Icon"
		#	position = { x=0 y=0 }
		#	scale = 0.75
		#}
	}
	containerWindowType = {
		name = "comecon_nation_target_list_menu_main"
		position = { x = 200 y = 725 }
		size = { width = 200 height = 280 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "comecon_nation_target_list_menu"
			position = {x=-325 y=-430}
			size = { width = 800 height = 800 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "comecon_nation_target_list_menu_grid"
				position = { x = -4 y = 0 }
				size = { width = 500 height = 100% }
				slotsize = { width = 130 height = 100 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}   
		}

	}
	containerWindowType = {
		name = "comecon_nation_target_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		iconType ={
			name ="nation_flag_entry"
			spriteType = "GFX_comecon_shield_medium"
			position = { x = 2 y = 5 }
		}		
		buttonType ={
			name ="comecon_nation_target_list_entry_button"
			spriteType = "GFX_Comecon_flag_frame_small"
			position = { x = -20 y = 5 }
		}		
		instantTextboxType = {
			name = "comecon_nation_target_list_entry_name"
			position = { x = -33 y = 65 }
			font = "hoi_18mbs"
			text = "[get_short_name]"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}

	}

}

