
guiTypes = {
	containerWindowType = {
		name = "comecon_member_topbar_select"
		position = { x = 1025 y = 2 }
		#buttonType = {
		#	name ="comecon_topbar"
		#	spriteType = "GFX_comecon"
		#	position = { x= 78 y = 0 }
		#}
	}
	containerWindowType = {
		name = "comecon_russia"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_Comecon_Menu"
		}

		buttonType = {
			name = "exitbutton_comecon_russia" 
			position = {x=1065 y=15}
			spriteType = "GFX_closebutton"
		}

		buttonType = {
			name = "CZE_bg" 
			position = {x=115 y=120}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="cze_comecon"
			position = { x=125 y =127 }
			font = "red_october_16l"	
			text = "[CZE.GetFlag] [CZE.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "DDR_bg" 
			position = {x=115 y=170}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="DDR_bg_text"
			position = { x=125 y =177 }
			font = "red_october_16l"	
			text = "[DDR.GetFlag] [DDR.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "POL_bg" 
			position = {x=115 y=220}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="pol_comecon"
			position = { x=125 y =227 }
			font = "red_october_16l"	
			text = "[POL.GetFlag] [POL.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "HUN_bg" 
			position = {x=115 y=270}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="HUN_bg_text"
			position = { x=125 y =277 }
			font = "red_october_16l"	
			text = "[HUN.GetFlag] [HUN.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "ROM_bg" 
			position = {x=115 y=320}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="ROM_bg_text"
			position = { x=125 y =327 }
			font = "red_october_16l"	
			text = "[ROM.GetFlag] [ROM.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "ALB_bg" 
			position = {x=115 y=370}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="ALB_bg_text"
			position = { x=125 y =377 }
			font = "red_october_16l"	
			text = "[ALB.GetFlag] [ALB.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "BUL_bg" 
			position = {x=115 y=420}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="bul_comecon"
			position = { x=125 y =427 }
			font = "red_october_16l"	
			text = "[BUL.GetFlag] [BUL.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}

		#COLUMN 2


		buttonType = {
			name = "YUG_bg" 
			position = {x=590 y=120}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="YUG_text"
			position = { x= 600 y =127 }
			font = "red_october_16l"	
			text = "[YUG.GetFlag] [YUG.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "KPA_bg" 
			position = {x=590 y=170}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="KPA_text"
			position = { x= 600 y =177 }
			font = "red_october_16l"	
			text = "[KPA.GetFlag] [KPA.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "PDG_bg" 
			position = {x=590 y=220}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="PDG_text"
			position = { x= 600 y =227 }
			font = "red_october_16l"	
			text = "[PDG.GetFlag] [PDG.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "VIN_bg" 
			position = {x=590 y=270}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="VIN_bg_text"
			position = { x= 600 y =277 }
			font = "red_october_16l"	
			text = "[VIN.GetFlag] [VIN.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "MON_bg" 
			position = {x=590 y=320}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="MON_bg_text"
			position = { x=600 y =327 }
			font = "red_october_16l"	
			text = "[MON.GetFlag] [MON.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "CUB_bg" 
			position = {x=590 y=370}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="CUB_bg_text"
			position = { x=600 y =377 }
			font = "red_october_16l"	
			text = "[CUB.GetFlag] [CUB.GetName]"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}
		buttonType = {
			name = "tech_policy_bg" 
			position = {x=590 y=420}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="tech_policy_bg_text"
			position = { x= 600 y =427 }
			font = "red_october_16l"	
			text = "Set Technology Strategy"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
		}
	}
	containerWindowType = {
		name = "comecon_tech_menu"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_Comecon_Menu"
		}

		buttonType = {
			name = "exitbutton_comecon_tech" 
			position = {x=1065 y=15}
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "comecon_tech_one" 
			position = {x=115 y=70}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="bul_comecon"
			position = { x= 120 y =77 }
			font = "red_october_16l"	
			text = "Extreme Technology Sharing"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_TECH_TT_1"
		}
		buttonType = {
			name = "comecon_tech_two" 
			position = {x=115 y=120}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="cze_comecon"
			position = { x= 120 y =127 }
			font = "red_october_16l"	
			text = "Advanced Technology Sharing"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_TECH_TT_2"
		}
		buttonType = {
			name = "comecon_tech_three" 
			position = {x=115 y=170}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_tech_three_text"
			position = { x= 120 y =177 }
			font = "red_october_16l"	
			text = "Normal Technology Sharing"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_TECH_TT_3"
		}
	}
	containerWindowType = {
		name = "comecon_menu"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_Comecon_Menu"
		}

		buttonType = {
			name = "exitbutton_comecon_menu" 
			position = {x=1065 y=15}
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "comecon_integration_one" 
			position = {x=115 y=70}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_integration_one_test"
			position = { x= 120 y =77 }
			font = "red_october_16l"	
			text = "Embrace COMECON Program"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_INTEGRATION_1_TT"
		}
		buttonType = {
			name = "comecon_integration_two" 
			position = {x=115 y=120}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_integration_two_text"
			position = { x= 120 y =127 }
			font = "red_october_16l"	
			text = "Enact COMECON Program"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_INTEGRATION_2_TT"
		}
		buttonType = {
			name = "comecon_integration_three" 
			position = {x=115 y=170}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_integration_three_text"
			position = { x= 120 y =177 }
			font = "red_october_16l"	
			text = "Support COMECON Program"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_INTEGRATION_3_TT"
		}
		buttonType = {
			name = "comecon_integration_four" 
			position = {x=115 y=220}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_integration_four_text"
			position = { x= 120 y =227 }
			font = "red_october_16l"	
			text = "Reject COMECON Program"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_INTEGRATION_4_TT"
		}
		buttonType = {
			name = "comecon_request_manpower" 
			position = {x=115 y=275}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_request_manpower_text"
			position = { x= 120 y =277 }
			font = "red_october_16l"	
			text = "Request Manpower"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_MANPOWER_1_TT"
		}
		buttonType = {
			name = "comecon_request_industrial_aid" 
			position = {x=115 y=325}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_request_industrial_aid_text"
			position = { x= 120 y =327 }
			font = "red_october_16l"	
			text = "Request Industrial Aid"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_INDUSTRIAL_1_TT"
		}
		buttonType = {
			name = "comecon_request_heavy_industrial_aid" 
			position = {x=115 y=375}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_request_heavy_industrial_aid_text"
			position = { x= 120 y =377 }
			font = "red_october_16l"	
			text = "Request Heavy Industrial Aid"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_HEAVY_INDUSTRIAL_1_TT"
		}
		buttonType = {
			name = "comecon_request_housing_aid" 
			position = {x=115 y=425}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_request_housing_aid_text"
			position = { x= 120 y =427 }
			font = "red_october_16l"	
			text = "Request Housing Aid"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_HOUSING_1_TT"
		}
	}
	containerWindowType = {
		name = "comecon_member_soviet_selection"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_Comecon_Menu"
		}


		buttonType = {
			name = "exitbutton_comecon_member" 
			position = {x=1065 y=15}
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "set_agri_focus" 
			position = {x=115 y=70}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="set_agri_focus_text"
			position = { x= 120 y =77 }
			font = "red_october_16l"	
			text = "Set Agricultural Focus"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_AGRI_1_TT"
		}
		buttonType = {
			name = "set_industrial_focus" 
			position = {x=115 y=120}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="set_industrial_focus_text"
			position = { x= 120 y =127 }
			font = "red_october_16l"	
			text = "Set Civilian Industiral Focus"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_IND_FOCUS_1_TT"
		}
		buttonType = {
			name = "set_heavy_industrial_focus" 
			position = {x=115 y=170}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="set_heavy_industrial_focus_text"
			position = { x= 120 y =177 }
			font = "red_october_16l"	
			text = "Set Heavy Industiral Focus"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_HEAVY_IND_FOCUS_1_TT"
		}
		buttonType = {
			name = "set_technology_focus" 
			position = {x=115 y=220}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="set_technology_focus_Text"
			position = { x= 120 y =227 }
			font = "red_october_16l"	
			text = "Set Technology Focus"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_TECH_FOCUS_1_TT"
		}
		buttonType = {
			name = "set_military_focus" 
			position = {x=115 y=270}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="set_military_focus_text"
			position = { x= 120 y =277 }
			font = "red_october_16l"	
			text = "Set Military Focus"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_MIL_FOCUS_1_TT"
		}
		buttonType = {
			name = "set_resource_extraction_focus" 
			position = {x=115 y=320}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="set_resource_extraction_focus_text"
			position = { x= 120 y =327 }
			font = "red_october_16l"	
			text = "Set Resource Extraction Focus"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "COMECON_RESOURCE_FOCUS_1_TT"
		}
		buttonType = {
			name = "invest_in_com_economy" 
			position = {x=115 y=370}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="invest_in_com_economy_text"
			position = { x= 120 y =377 }
			font = "red_october_16l"	
			text = "Economic Investments"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "Invest in target economy"
		}
		buttonType = {
			name = "comecon_request_manpower" 
			position = {x=115 y=420}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_request_manpower_text"
			position = { x= 120 y =427 }
			font = "red_october_16l"	
			text = "Request Manpower"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "Request manpower from target"
		}
		buttonType = {
			name = "comecon_request_industry" 
			position = {x=115 y=470}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_request_industry_text"
			position = { x= 120 y =477 }
			font = "red_october_16l"	
			text = "Request Industrial Aid"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "Request industry from target"
		}


		buttonType = {
			name = "comecon_request_heavy_industry" 
			position = {x=115 y=520}
			spriteType = "GFX_Country_Diplo_List_Large"
		}
		instantTextBoxType = {
			name ="comecon_request_heavy_industry_text"
			position = { x= 120 y =527 }
			font = "red_october_16l"	
			text = "Request Heavy Industry Aid"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			
			pdx_tooltip = "Request heavy industry from target"
		}
	}
}