guiTypes = {

	#UN START HERE 
	containerWindowType = {
		name = "COMECON_Redux_Window"
		position = { x=0 y=0}
		show_position = { x=25%% y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=1300 height=1100 }

		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_COMECON_BG"
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_1"
			position = { x = 65 y = 615 }
			font = "hoi_24header"
			text = "CULTURAL EXCHANGE: [?SOV.COMECON_CULTURAL_EXCHANGE_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_2"
			position = { x = 65 y = 645 }
			font = "hoi_24header"
			text = "ECONOMIC COLLABORATION: [?SOV.COMECON_ECONOMIC_COLLABORATION_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_3"
			position = { x = 65 y = 675 }
			font = "hoi_24header"
			text = "MILITARY INTEGRATION: [?SOV.COMECON_MILITARY_INTEGRATION_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_4"
			position = { x = 65 y = 705 }
			font = "hoi_24header"
			text = "SCIENTIFIC COLLABORATION: [?SOV.COMECON_SCIENTIFIC_COLLABORATION_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_5"
			position = { x = 65 y = 735 }
			font = "hoi_24header"
			text = "DIPLOMATIC UNITY: [?SOV.COMECON_DIPLOMATIC_UNITY_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_6"
			position = { x = 450 y = 615 }
			font = "hoi_24header"
			text = "ANTI-REVISIONISM: [?SOV.COMECON_ANTI_REVISIONISM_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_7"
			position = { x = 450 y = 645 }
			font = "hoi_24header"
			text = "MARXIST-LENNINISM: [?SOV.COMECON_MARXIST_LENNINISM_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_8"
			position = { x = 450 y = 675 }
			font = "hoi_24header"
			text = "NATIONAL COMMUNISM: [?SOV.COMECON_NATIONAL_COMMUNISM_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_9"
			position = { x = 450 y = 705 }
			font = "hoi_24header"
			text = "TITOISM: [?SOV.COMECON_TITOISM_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_Screen_Main_Line_10"
			position = { x = 450 y = 735 }
			font = "hoi_24header"
			text = "WESTERN INFLUENCE: [?SOV.COMECON_WESTERN_INFLUENCE_RATE]%"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="COMECON_Emblem"
			spriteType = "GFX_COMECON_Emblem"
			position = { x=0 y=0 }
			scale = 0.75
		}
		iconType ={
			name ="COMECON_Base_Map"
			spriteType = "GFX_COMECON_Base_Map"
			position = { x=0 y=0}
			scale = 0.75
		}
		#Per Country Screen
		iconType ={
			name ="COMECON_SIDEBAR"
			spriteType = "GFX_COMECON_Country_Screen_Sidebars"
			position = { x=0 y=0 }
			scale = 1
		}
		#Bulgaria
		iconType ={
			name ="Bulgaria_Emblem"
			spriteType = "GFX_Bulgarian_Emblem"
			position = { x=0 y=0 }
			scale = 0.75
		}
		iconType = {
			name = "Bulgaria_Selected_Icon"
			spriteType = "GFX_Bulgarian_Big_Map_Icon"
			position = { x=0 y=0 }
			scale = 0.75
		}
	}
	containerWindowType = {
		name = "comecon_nation_target_list_menu_main"
		position = { x = 200 y = 725 }
		size = { width = 200 height = 280 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "comecon_nation_target_list_menu"
			position = {x=560 y=-530}
			size = { width = 200 height = 800 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "comecon_nation_target_list_menu_grid"
				position = { x = -4 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}

	}
	containerWindowType = {
		name = "comecon_nation_target_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		buttonType = {
			name = "comecon_nation_target_list_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_Almost_Transparent_Button"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=1
		}
		instantTextboxType = {
			name = "comecon_nation_target_list_entry_name"
			position = { x = -60 y = 20 }
			font = "hoi_18mbs"
			text = "[get_short_name]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}

	}

}

