guiTypes = {

	#UN START HERE 
	containerWindowType = {
		name = "COMECON_Redux_Window"
		position = { x=0 y=0}
		show_position = { x=15%% y =-35 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=1300 height=1100 }
		moveable = yes

		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_COMECON_background"
		}

		#Per Country Screen
		#iconType ={
		#	name ="COMECON_SIDEBAR"
		#	spriteType = "GFX_COMECON_Country_Screen_Sidebars"
		#	position = { x=0 y=0 }
		#	scale = 1
		#}
		
		buttonType ={
			name ="COMECON_Large_Flag"
			spriteType = "GFX_Comecon_flag_frame_large"
			position = { x=160 y=155 }
		}
		buttonType ={
			name ="COMECON_Close"
			spriteType = "GFX_COMECON_X"
			position = { x=1240 y=75 }
			transparencecheck = yes
		}

		iconType ={
			name ="COMECON_Agri_Button"
			spriteType = "GFX_comecon_agri_pic"
			position = { x=500 y=805 }
		}
		buttonType ={
			name ="COMECON_Agri_Frame"
			spriteType = "GFX_Comecon_agri_frame"
			position = { x=500 y=800 }
		}	

		
		iconType ={
			name ="COMECON_Factory_Button"
			spriteType = "GFX_Comecon_factory_pic"
			position = { x=660 y=805 }
		}
		buttonType ={
			name ="COMECON_Factory_Frame"
			spriteType = "GFX_Comecon_industry_frame"
			position = { x=660 y=800 }
		}		
		buttonType = {
			name = "Build_Factory" 
			position = { x=645 y=970 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = "COMECON_BUILD_FACTORY_TT"
			buttonFont = "hoi_16mbs"
			buttonText = "Construct Factory"
		}
		buttonType = {
			name = "Seize_Factory" 
			position = { x=645 y=1000 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			buttonFont = "hoi_16mbs"
			buttonText = "Requestition Factory"
			pdx_tooltip = COMECON_STEAL_FACTORY_TT
		}		
		buttonType = {
			name = "Emp_Develop_Factory" 
			position = { x=645 y=1030 }
			spriteType = "GFX_Comecon_select_button_econ_larger"
			text = "Pseudo Foci"
			buttonFont = "hoi_16mbs"
			buttonText = ""
			pdx_tooltip = EMPHASIZE_INDUSTRY_TT 
		}		
		instantTextboxType = {
			name = "Emp_Develop_Factory_Text"
			position = { x=646 y=1031 }
			font = "hoi_16mbs"
			text = "Emphasize Industrial Development"
			format = center
			maxWidth = 150
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = EMPHASIZE_INDUSTRY_TT
		}
		iconType ={
			name ="COMECON_Dock_Button"
			spriteType = "GFX_Comecon_dock_picture"
			position = { x=820 y=805 }
		}
		buttonType ={
			name ="COMECON_Dock_Frame"
			spriteType = "GFX_Comecon_dock_frame"
			position = { x=820 y=800 }
		}		
		buttonType = {  #820-15
			name = "Build_Dockyard" 
			position = { x=805 y=970 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = "COMECON_BUILD_DOCKYARD_TT"
			buttonFont = "hoi_16mbs"
			buttonText = "Construct Dockyard"
		}
		buttonType = {
			name = "Seize_Dockyard" 
			position = { x=805 y=1000 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			buttonFont = "hoi_16mbs"
			buttonText = "Requestition Dockyard"
			pdx_tooltip = COMECON_STEAL_DOCKYARD_TT
		}
		buttonType = {
			name = "Emp_Develop_Dockyard" 
			position = { x=805 y=1030 }
			spriteType = "GFX_Comecon_select_button_econ_larger"
			text = "Pseudo Foci"
			buttonFont = "hoi_16mbs"
			buttonText = ""
			pdx_tooltip = EMPHASIZE_DOCKYARD_TT
		}		
		instantTextboxType = {
			name = "Emp_Develop_Dockyard_Text"
			position = { x=806 y=1031 }
			font = "hoi_16mbs"
			text = "Emphasize Dockyard Development"
			format = center
			maxWidth = 150 
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = EMPHASIZE_DOCKYARD_TT
		}
		buttonType ={
			name ="COMECON_Promote_Friendly_Parties"
			spriteType = "GFX_Comecon_select_button1"
			position = { x=440 y=410 }
			buttonFont = "hoi_16mbs"
			buttonText = "Promote Friendly Parties"
			pdx_tooltip = COMECON_PROMOTE_FRIENDLY_PARTIES_TT
		}
		buttonType ={
			name ="COMECON_Subsidize_Expenses"
			spriteType = "GFX_Comecon_select_button1"
			position = { x=440 y=445 }
			buttonFont = "hoi_16mbs"
			buttonText = "Subsidise State Expenses"
			pdx_tooltip = COMECON_BEGIN_SUBSIDIZING_TT
		}
		buttonType ={
			name ="COMECON_Demand_Military_Access"
			spriteType = "GFX_Comecon_select_button1"
			position = { x=440 y=480 }
			buttonFont = "hoi_16mbs"
			buttonText = "Demand Military Access"
			pdx_tooltip = COMECON_MILITARY_ACCESS_TT
		}
		buttonType ={
			name ="COMECON_Kick_From"
			spriteType = "GFX_Comecon_select_button1"
			position = { x=440 y=515 }
			buttonFont = "hoi_16mbs"
			buttonText = COMECON_KICK_FROM_TITLE
			pdx_tooltip = COMECON_KICK_TT
		}
		iconType ={
			name ="COMECON_Hud2"
			spriteType = "GFX_Crisis_BG"
			position = { x=1050 y=150 } 
		}
		iconType ={
			name ="COMECON_Hud"
			spriteType = "GFX_Comecon_hud1"
			position = { x=655 y=150 }
		}

		#iconType ={
		#	name ="COMECON_Emblem_BUL"
		#	spriteType = "GFX_Comecon_BUL_emblem"
		#	position = { x=890 y=195 }
		#}

		#Start
		iconType ={
			name = "Comecon_leader_unknown"
			spriteType = "GFX_Comecon_leader_unknown"
			position = { x=455 y=155 }
		}
		iconType ={
			name = "Comecon_Klement_Gottwald"
			spriteType = "GFX_Comecon_Klement_Gottwald"
			position = { x=455 y=155 }
		}
		iconType ={
			name = "Comecon_Antonin_Novotny"
			spriteType = "GFX_Comecon_Antonin_Novotny"
			position = { x=455 y=155 }
		}		
		iconType ={
			name = "Comecon_Gustav_Husak"
			spriteType = "GFX_Comecon_Gustav_Husak"
			position = { x=455 y=155 }
		}		
		iconType ={
			name = "Comecon_Milos_Jakes"
			spriteType = "GFX_Comecon_Milos_Jakes"
			position = { x=455 y=155 }
		}		
		iconType ={
			name = "Comecon_Rufolf_Slansky"
			spriteType = "GFX_Comecon_Rufolf_Slansky"
			position = { x=455 y=155 }
		}		
		iconType ={
			name = "Comecon_Antonin_Zapotocky"
			spriteType = "GFX_Comecon_Antonin_Zapotocky"
			position = { x=455 y=155 }
		}	
		iconType ={
			name = "Comecon_Alexander_Dubcek"
			spriteType = "GFX_Comecon_Alexander_Dubcek"
			position = { x=455 y=155 }
		}
		iconType ={
			name = "Comecon_Luis_Echeverría"
			spriteType = "GFX_Comecon_Luis_Echeverría"
			position = { x=455 y=155 }
		}
		iconType ={
			name = "Comecon_José_López_Portillo"
			spriteType = "GFX_Comecon_José_López_Portillo"
			position = { x=455 y=155 }
		}	
		#HUN
		iconType ={
			name = "Comecon_Janos_Kadar"
			spriteType = "GFX_Comecon_Janos_Kadar"
			position = { x=455 y=155 }
		}	
		iconType ={
			name = "Comecon_Erno_Gero"
			spriteType = "GFX_Comecon_Erno_Gero"
			position = { x=455 y=155 }
		}	
		iconType ={
			name = "Comecon_Matyas_Rakosi"
			spriteType = "GFX_Comecon_Matyas_Rakosi"
			position = { x=455 y=155 }
		}	
		iconType ={
			name = "Comecon_Imre_Nagy"
			spriteType = "GFX_Comecon_Imre_Nagy"
			position = { x=455 y=155 }
		}	
		#KRD
		iconType ={
			name = "Comecon_Vasily_Chuikov"
			spriteType = "GFX_Comecon_Vasily_Chuikov"
			position = { x=455 y=155 }
		}	
		iconType ={
			name = "Comecon_Sedigh_Kamangar"
			spriteType = "GFX_Comecon_Sedigh_Kamangar"
			position = { x=455 y=155 }
		}	
		iconType ={
			name = "Comecon_Mustafa_Barzani"
			spriteType = "GFX_Comecon_Mustafa_Barzani"
			position = { x=455 y=155 }
		}	
		iconType ={
			name = "Comecon_Dara_Tawfiq"
			spriteType = "GFX_Comecon_Dara_Tawfiq"
			position = { x=455 y=155 }
		}	
		iconType ={
			name = "Comecon_Collective_Leadership"
			spriteType = "GFX_Comecon_Collective_Leadership"
			position = { x=455 y=155 }
		}	
		iconType ={
			name = "Comecon_Ahmed_Tofiq"
			spriteType = "GFX_Comecon_Ahmed_Tofiq"
			position = { x=455 y=155 }
		}	
		#End

		iconType ={
			name ="COMECON_Portrait_Frame"
			spriteType = "GFX_Comecon_portrait_frame"
			position = { x=450 y=150 }
		}
		iconType ={
			name ="COMECON_Arms_Button"
			spriteType = "GFX_Comecon_arms_picture"
			position = { x=980 y=805 }
		}
		buttonType ={
			name ="COMECON_Arms_Frame"
			spriteType = "GFX_Comecon_arms_frame"
			position = { x=980 y=800 }
		}	
		buttonType = {  #980-15
			name = "Build_Arms" 
			position = { x=965 y=970 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = "COMECON_BUILD_ARMS_TT"
			buttonFont = "hoi_16mbs"
			buttonText = "Construct Arms Plant"
		}
		buttonType = {
			name = "Seize_Arms" 
			position = { x=965 y=1000 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			buttonFont = "hoi_16mbs"
			buttonText = "Requestition Arms Plant"
			pdx_tooltip = COMECON_STEAL_ARMS_TT
		}		
		buttonType = {
			name = "Emp_Develop_Arms" 
			position = { x=965 y=1030 }
			spriteType = "GFX_Comecon_select_button_econ_larger"
			text = "Pseudo Foci"
			buttonFont = "hoi_16mbs"
			buttonText = ""
			pdx_tooltip = EMPHASIZE_ARMS_TT
		}		
		instantTextboxType = {
			name = "Emp_Develop_Arms_Text"
			position = { x=966 y=1031 }
			font = "hoi_16mbs"
			text = "Emphasize Arms Production Development"
			format = center
			maxWidth = 150
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = EMPHASIZE_ARMS_TT
		}
		buttonType = {
			name = "Build_Farm" 
			position = { x=485 y=970 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			pdx_tooltip = "COMECON_BUILD_FARM_TT"
			buttonFont = "hoi_16mbs"
			buttonText = "Construct Farm"
		}
		buttonType = {
			name = "Seize_Farm" 
			position = { x=485 y=1000 }
			spriteType = "GFX_Comecon_select_button_econ"
			text = "Pseudo Foci"
			buttonFont = "hoi_16mbs"
			buttonText = "Reallocate Food"
			pdx_tooltip = COMECON_STEAL_FARM_TT
		}		
		buttonType = {
			name = "Emp_Develop_Farm" 
			position = { x=485 y=1030 }
			spriteType = "GFX_Comecon_select_button_econ_larger"
			text = "Pseudo Foci"
			pdx_tooltip = EMPHASIZE_FARM_TT
			buttonFont = "hoi_16mbs"
			buttonText = ""
		}		
		instantTextboxType = {
			name = "Emp_Develop_Farm_Text"
			position = { x=486 y=1031 }
			font = "hoi_16mbs"
			text = "Emphasize Agricultural Development"
			format = center
			maxWidth = 150
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = EMPHASIZE_FARM_TT
		}
		instantTextboxType = {
			name = "CRISIS_TITLE"
			position = { x=1058 y=158 }
			font = "hoi_24header"
			text = "Current Crisis"
			format = center
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
		}	
		instantTextboxType = {
			name = "CRISIS_DESC" 
			position = { x=1060 y=194 }
			font = "hoi_16mbs"
			text = "[?SOV.COMECON1.GetCurrentCrisis]"
			format = left
			maxWidth = 200
			maxHeight = 200
			fixedsize = no
		}	
		
		instantTextboxType = {
			name = "CRISIS_ACTIONS"
			position = { x=1058 y=324 }
			font = "hoi_24header"
			text = "Crisis Actions"
			format = center
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
		}		
		instantTextboxType = {
			name = "POLITICAL_TITLE"
			position = { x=735 y=158 }
			font = "hoi_24header"
			text = "Political Summary"
			format = center
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
		}	
		instantTextboxType = {
			name = "ECONOMIC_TITLE"
			position = { x=735 y=323 }
			font = "hoi_24header"
			text = "Economic Summary"
			format = center
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
		}		
		instantTextboxType = {
			name = "Soviet_Name"
			position = { x = 150 y = 222 }
			font = "hoi_24header"
			text = "Soviet Union"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "COMECON_TITLE"
			position = { x = 463 y = 80 }
			font = "hoi_36header"
			text = "Council for Mutual Economic Assistance" 
			format = center
			maxWidth = 550
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="nation_flag_entry"
			spriteType = "GFX_comecon_shield_medium"
			position = { x = 2 y = 5 }
		}		
		iconType ={
			name ="slider_1_end"
			spriteType = "GFX_Comecon_slider_bg"
			position = { x = 815 y = 575 }
		}	
		iconType ={
			name ="Research_Cooperation_bg"
			spriteType = "GFX_Comecon_slider_research"
			position = { x = 815 y = 575 }
		}	
		iconType ={
			name ="Research_Cooperation_bg_full"
			spriteType = "GFX_Slider_research_green"
			position = { x = 815 y = 575 }
		}	
		
		iconType ={
			name ="Research_Cooperation_0"
			spriteType = "GFX_slider_empty"
			position = { x = 815 y = 575 }
		}
		iconType ={
			name ="Research_Cooperation_1"
			spriteType = "GFX_slider_1"
			position = { x = 815 y = 575 }
		}
		iconType ={
			name ="Research_Cooperation_2"
			spriteType = "GFX_slider_2"
			position = { x = 815 y = 575 }
		}
		iconType ={
			name ="Research_Cooperation_3"
			spriteType = "GFX_slider_3"
			position = { x = 815 y = 575 }
		}
		iconType ={
			name ="Research_Cooperation_4"
			spriteType = "GFX_slider_4"
			position = { x = 815 y = 575 }
		}
		iconType ={
			name ="Research_Cooperation_5"
			spriteType = "GFX_slider_5"
			position = { x = 815 y = 575 }
		}
		iconType ={
			name ="Research_Cooperation_6"
			spriteType = "GFX_slider_6"
			position = { x = 815 y = 575 }
		}	#450 x
		buttonType ={
			name ="Research_Cooperation_Plus"
			spriteType = "GFX_arrow_right"
			position = { x = 1101 y = 608 }
		}	
		buttonType ={
			name ="Research_Cooperation_Down"
			spriteType = "GFX_arrow_left"
			position = { x = 855 y = 608 }
		}
		instantTextboxType = {
			name = "RES_SUPPORT"
			position = { x = 825 y = 585 }
			font = "hoi_18mbs"
			text = "Research Coordination" 
			format = left
			maxWidth = 550
			maxHeight = 20
			fixedsize = yes
		}	
		iconType ={
			name ="slider_2_end"
			spriteType = "GFX_Comecon_slider_bg"
			position = { x = 815 y = 650 }
		}	
		iconType ={
			name ="trade_bg"
			spriteType = "GFX_Comecon_slider_trade"
			position = { x = 815 y = 650 }
		}
		iconType ={
			name ="trade_bg_full"
			spriteType = "GFX_Slider_trade_green"
			position = { x = 815 y = 650 }
		}
		
		iconType ={
			name ="Trade_Cooperation_0"
			spriteType = "GFX_slider_empty"
			position = { x = 815 y = 650 }
		}
		iconType ={
			name ="Trade_Cooperation_1"
			spriteType = "GFX_slider_1"
			position = { x = 815 y = 650 }
		}
		iconType ={
			name ="Trade_Cooperation_2"
			spriteType = "GFX_slider_2"
			position = { x = 815 y = 650 }
		}
		iconType ={
			name ="Trade_Cooperation_3"
			spriteType = "GFX_slider_3"
			position = { x = 815 y = 650 }
		}
		iconType ={
			name ="Trade_Cooperation_4"
			spriteType = "GFX_slider_4"
			position = { x = 815 y = 650 }
		}
		iconType ={
			name ="Trade_Cooperation_5"
			spriteType = "GFX_slider_5"
			position = { x = 815 y = 650 }
		}
		iconType ={
			name ="Trade_Cooperation_6"
			spriteType = "GFX_slider_6"
			position = { x = 815 y = 650 }
		}	#450 x
		buttonType ={
			name ="Trade_Cooperation_Plus"
			spriteType = "GFX_arrow_right"
			position = { x = 1101 y = 683 }
		}	
		buttonType ={
			name ="Trade_Cooperation_Down"
			spriteType = "GFX_arrow_left"
			position = { x = 855 y = 683 }
		}
		instantTextboxType = {
			name = "TRA_SUPPORT"
			position = { x = 825 y = 660 }
			font = "hoi_18mbs"
			text = "Trade Coordination" 
			format = left
			maxWidth = 550
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="slider_3_end"
			spriteType = "GFX_Comecon_slider_bg"
			position = { x = 815 y = 725 }
		}	
		iconType ={
			name ="mil_bg"
			spriteType = "GFX_Comecon_slider_military"
			position = { x = 815 y = 725 }
		}
		iconType ={
			name ="mil_bg_full"
			spriteType = "GFX_slider_military_support_green"
			position = { x = 815 y = 725 }
		}
		
		iconType ={
			name ="Military_Support_0"
			spriteType = "GFX_slider_empty"
			position = { x = 815 y = 725 }
		}
		iconType ={
			name ="Military_Support_1"
			spriteType = "GFX_slider_1"
			position = { x = 815 y = 725 }
		}
		iconType ={
			name ="Military_Support_2"
			spriteType = "GFX_slider_2"
			position = { x = 815 y = 725 }
		}
		iconType ={
			name ="Military_Support_3"
			spriteType = "GFX_slider_3"
			position = { x = 815 y = 725 }
		}
		iconType ={
			name ="Military_Support_4"
			spriteType = "GFX_slider_4"
			position = { x = 815 y = 725 }
		}
		iconType ={
			name ="Military_Support_5"
			spriteType = "GFX_slider_5"
			position = { x = 815 y = 725 }
		}
		iconType ={
			name ="Military_Support_6"
			spriteType = "GFX_slider_6"
			position = { x = 815 y = 725 }
		}	#450 x
		buttonType ={
			name ="Military_Support_Plus"
			spriteType = "GFX_arrow_right"
			position = { x = 1101 y = 758 }
		}	
		buttonType ={
			name ="Military_Support_Down"
			spriteType = "GFX_arrow_left"
			position = { x = 855 y = 758 }
		}
		instantTextboxType = {
			name = "MIL_SUPPORT"
			position = { x = 825 y = 735 }
			font = "hoi_18mbs"
			text = "Military Support" 
			format = left
			maxWidth = 550
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="slider_4_end"
			spriteType = "GFX_Comecon_slider_bg"
			position = { x = 450 y = 575 }
		}	
		iconType ={
			name ="con_bg"
			spriteType = "GFX_Comecon_slider_construction"
			position = { x = 450 y = 575 }
		}
		iconType ={
			name ="con_bg_full"
			spriteType = "GFX_Slider_construction_green"
			position = { x = 450 y = 575 }
		}
		
		iconType ={
			name ="Construction_Support_0"
			spriteType = "GFX_slider_empty"
			position = { x = 450 y = 575 }
		}
		iconType ={
			name ="Construction_Support_1"
			spriteType = "GFX_slider_1"
			position = { x = 450 y = 575 }
		}
		iconType ={
			name ="Construction_Support_2"
			spriteType = "GFX_slider_2"
			position = { x = 450 y = 575 }
		}
		iconType ={
			name ="Construction_Support_3"
			spriteType = "GFX_slider_3"
			position = { x = 450 y = 575 }
		}
		iconType ={
			name ="Construction_Support_4"
			spriteType = "GFX_slider_4"
			position = { x = 450 y = 575 }
		}
		iconType ={
			name ="Construction_Support_5"
			spriteType = "GFX_slider_5"
			position = { x = 450 y = 575 }
		}
		iconType ={
			name ="Construction_Support_6"
			spriteType = "GFX_slider_6"
			position = { x = 450 y = 575 }
		}
		buttonType ={
			name ="Construction_Support_Plus"
			spriteType = "GFX_arrow_right"
			position = { x = 736 y = 608 }
		}	
		buttonType ={
			name ="Construction_Support_Down"
			spriteType = "GFX_arrow_left"
			position = { x = 490 y = 608 }
		}
		instantTextboxType = {
			name = "CON_SUPPORT"
			position = { x = 460 y = 585 }
			font = "hoi_18mbs"
			text = "Construction Support" 
			format = left
			maxWidth = 550
			maxHeight = 20
			fixedsize = yes
		}	
		iconType ={
			name ="slider_5_end"
			spriteType = "GFX_Comecon_slider_bg"
			position = { x = 450 y = 650 }
		}	
		iconType ={
			name ="pro_bg"
			spriteType = "GFX_Comecon_slider_production"
			position = { x = 450 y = 650 }
		}
		iconType ={
			name ="pro_bg_full"
			spriteType = "GFX_Slider_production_green"
			position = { x = 450 y = 650 }
		}
		
		iconType ={
			name ="Production_Support_0"
			spriteType = "GFX_slider_empty"
			position = { x = 450 y = 650 }
		}
		iconType ={
			name ="Production_Support_1"
			spriteType = "GFX_slider_1"
			position = { x = 450 y = 650 }
		}
		iconType ={
			name ="Production_Support_2"
			spriteType = "GFX_slider_2"
			position = { x = 450 y = 650 }
		}
		iconType ={
			name ="Production_Support_3"
			spriteType = "GFX_slider_3"
			position = { x = 450 y = 650 }
		}
		iconType ={
			name ="Production_Support_4"
			spriteType = "GFX_slider_4"
			position = { x = 450 y = 650 }
		}
		iconType ={
			name ="Production_Support_5"
			spriteType = "GFX_slider_5"
			position = { x = 450 y = 650 }
		}
		iconType ={
			name ="Production_Support_6"
			spriteType = "GFX_slider_6"
			position = { x = 450 y = 650 }
		}
		buttonType ={
			name ="Production_Support_Plus"
			spriteType = "GFX_arrow_right"
			position = { x = 736 y = 683 } #+25+8
		}	
		buttonType ={
			name ="Production_Support_Down"
			spriteType = "GFX_arrow_left"
			position = { x = 490 y = 683 }
		}
		instantTextboxType = {
			name = "PRO_SUPPORT"
			position = { x = 460 y = 660 }
			font = "hoi_18mbs"
			text = "Production Support" 
			format = left
			maxWidth = 550
			maxHeight = 20
			fixedsize = yes
		}	
		iconType ={
			name ="slider_6_end"
			spriteType = "GFX_Comecon_slider_bg"
			position = { x = 450 y = 725 }
		}	
		iconType ={
			name ="eco_bg"
			spriteType = "GFX_Comecon_slider_econ"
			position = { x = 450 y = 725 }
		}
		iconType ={
			name ="eco_bg_full"
			spriteType = "GFX_Slider_econ_support_greem"
			position = { x = 450 y = 725 }
		}
		
		iconType ={
			name ="Economic_Support_0"
			spriteType = "GFX_slider_empty"
			position = { x = 450 y = 725 }
		}
		iconType ={
			name ="Economic_Support_1"
			spriteType = "GFX_slider_1"
			position = { x = 450 y = 725 }
		}
		iconType ={
			name ="Economic_Support_2"
			spriteType = "GFX_slider_2"
			position = { x = 450 y = 725 }
		}
		iconType ={
			name ="Economic_Support_3"
			spriteType = "GFX_slider_3"
			position = { x = 450 y = 725 }
		}
		iconType ={
			name ="Economic_Support_4"
			spriteType = "GFX_slider_4"
			position = { x = 450 y = 725 }
		}
		iconType ={
			name ="Economic_Support_5"
			spriteType = "GFX_slider_5"
			position = { x = 450 y = 725 }
		}
		iconType ={
			name ="Economic_Support_6"
			spriteType = "GFX_slider_6"
			position = { x = 450 y = 725 }  #85
		}
		buttonType ={
			name ="Economic_Support_Plus"
			spriteType = "GFX_arrow_right"
			position = { x = 736 y = 758 }  #+25+8
		}	
		buttonType ={
			name ="Economic_Support_Down"
			spriteType = "GFX_arrow_left"
			position = { x = 490 y = 758 }
		}
		instantTextboxType = {
			name = "ECO_SUPPORT"
			position = { x = 460 y = 735 }
			font = "hoi_18mbs"
			text = "Economic Support" 
			format = left
			maxWidth = 550
			maxHeight = 20
			fixedsize = yes
		}	
		instantTextboxType = {
			name = "Country_Ideology_Name" 
			position = { x=675 y=200 } 
			font = "hoi_18mbs" 
			text = "Ideology: [?COMECON_TARGET.subideology_id]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "VERY_LOW_POPULARITY_STATUS"
			position = { x=675 y=220 }
			font = "hoi_18mbs_Alt"
			text = VERY_LOW_POPULARITY
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "LOW_POPULARITY_STATUS"
			position = { x=675 y=220 }
			font = "hoi_18mbs_Alt"
			text = LOW_POPULARITY
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
 		instantTextboxType = {
			name = "MODERATE_POPULARITY_STATUS"
			position = { x=675 y=220 }
			font = "hoi_18mbs_Alt"
			text = MODERATE_POPULARITY
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
  		instantTextboxType = {
			name = "HIGH_POPULARITY_STATUS"
			position = { x=675 y=220 }
			font = "hoi_18mbs_Alt"
			text = HIGH_POPULARITY
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
   		instantTextboxType = {
			name = "VERY_HIGH_POPULARITY_STATUS"
			position = { x=675 y=220 }
			font = "hoi_18mbs_Alt"
			text = VERY_HIGH_POPULARITY
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Weekly_Political_Power"
			position = { x=675 y=240 }
			font = "hoi_18mbs"
			text = "Weekly Political Power: [?COMECON_TARGET.weekly_pp_gain]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Political_Stability_Yes"
			position = { x=675 y=260 }
			font = "hoi_18mbs_Alt"
			text = "YES_COMECON_STABILITY_TITLE" 
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Political_Stability_No"
			position = { x=675 y=260 }
			font = "hoi_18mbs_Alt"
			text = "NO_COMECON_STABILITY_TITLE" 
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Conscription_Law"
			position = { x=675 y=280 }
			font = "hoi_18mbs"
			text = "Conscription: [?SOV.COMECON1.Conscription_Status]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Economic_Law"
			position = { x=675 y=300 }
			font = "hoi_18mbs"
			text = "Economic Law: [?SOV.COMECON1.Economic_Status]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		#Column 2
		instantTextboxType = {
			name = "Consumer_Goods"
			position = { x=850 y=358 }
			font = "hoi_18mbs"
			text = "Consumer Goods: [?COMECON_TARGET.consumer_goods_factories]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Research_Slots"
			position = { x=850 y=375 }
			font = "hoi_18mbs"
			text = "Research Slots: [?COMECON_TARGET.amount_research_slots]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Research_Speed"
			position = { x=850 y=392 }
			font = "hoi_18mbs"
			text = "Research Speed: [?COMECON_TARGET.research_speed|%0]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Food_Shortages"
			position = { x=850 y=409 }
			font = "hoi_18mbs_Alt"
			text = FOOD_SHORTAGES
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "No_Food_Shortages"
			position = { x=850 y=409 }
			font = "hoi_18mbs_Alt"
			text = NO_FOOD_SHORTAGES
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}

		#Column 1
		instantTextboxType = {
			name = "Construction"
			position = { x=675 y=358 }
			font = "hoi_18mbs"
			text = "Construction Speed: [?COMECON_TARGET.construction_speed|%0]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "factory_count"
			position = { x=675 y=375 }
			font = "hoi_18mbs"
			text = "Civilian Factories: [?COMECON_TARGET.num_of_owned_factories]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}		
		instantTextboxType = {
			name = "prod_max"
			position = { x=675 y=392 }
			font = "hoi_18mbs"
			text = "Production Eff. Cap: [?COMECON_TARGET.product_eff_cap|%0]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}	
		instantTextboxType = {
			name = "prod_gain"
			position = { x=675 y=409 }
			font = "hoi_18mbs"
			text = "Production Eff. Gain: [?COMECON_TARGET.modifier@production_factory_efficiency_gain_factor|%0]"
			format = left
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}		
		

		#GetIdeology
		instantTextboxType = {
			name = "Country_Leader_Name"
			position = { x=450 y=375 }
			font = "hoi_24header"
			text = "[?SOV.COMECON1.GetLeader]"
			format = center
			maxWidth = 175
			maxHeight = 40
			fixedsize = yes
		}
		#instantTextboxType = {
		#	name = "NATION_TITLE"
		#	position = { x = 540 y = 80 }
		#	font = "hoi_36header"
		#	text = "[GetComeconTargetName]" 
		#	format = center
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
		iconType ={
			name ="transparent_slot_1_income"
			spriteType = "GFX_Transparent_Button"
			position = { x=680 y=430 }
			pdx_tooltip = "INCOME_BREAKDOWN_TT"
		}
		iconType ={
			name ="transparent_slot_3_income"
			spriteType = "GFX_Transparent_Button"
			position = { x=830 y=430 }
			pdx_tooltip = "INCOME_BREAKDOWN_TT2"
		}		
		instantTextboxType = {
			name = "monthly_income"
			position = { x=555 y=432 }
			font = "hoi_18mbs"
			text = "Monthly Income: $[?COMECON_TARGET.display_income|G2]B"
			format = center
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}	
		instantTextboxType = {
			name = "monthly_expense"
			position = { x=720 y=432 }
			font = "hoi_18mbs"
			text = "Monthly Expense: $[?COMECON_TARGET.totalexp|R2]B"
			format = center
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
		}	
		

	}
	containerWindowType = {
		name = "comecon_nation_target_list_menu_main"
		position = { x = 200 y = 725 }
		size = { width = 200 height = 280 }
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
		}


		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "comecon_nation_target_list_menu"
			position = {x=-325 y=-430}
			size = { width = 800 height = 800 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes


			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}
			
			# this grid will be dynamically populated

			gridboxtype = {
				name = "comecon_nation_target_list_menu_grid"
				position = { x = -4 y = 0 }
				size = { width = 500 height = 100% }
				slotsize = { width = 130 height = 100 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}   
		}

	}
	containerWindowType = {
		name = "comecon_nation_target_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		buttonType ={
			name ="comecon_nation_target_list_entry_button2"
			spriteType = "GFX_Comecon_flag_frame_small_2"
			position = { x = -20 y = 3 }
		}	
		iconType ={
			name ="nation_flag_entry"
			spriteType = "GFX_comecon_shield_medium"
			position = { x = 2 y = 5 }
		}		
		buttonType ={
			name ="comecon_nation_target_list_entry_button"
			spriteType = "GFX_Comecon_flag_frame_small"
			position = { x = -20 y = 5 }
		}		
	
		
		instantTextboxType = {
			name = "comecon_nation_target_list_entry_name"
			position = { x = -33 y = 65 }
			font = "hoi_18mbs"
			text = "[get_short_name]"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}

	}

	containerWindowType = {
		name = "comecon_inc_pie_container"
		position = { x=110 y =-65 }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.07 # scale = 1 = 1024px x 1024px
		iconType = {
			name = "COMECONpie0"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}
		iconType = {
			name = "COMECONpie1"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}
		iconType = {
			name = "COMECONpie2"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}
		iconType = {
			name = "COMECONpie3"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}
		iconType = {
			name = "COMECONpie4"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}
		iconType = {
			name = "COMECONpie5"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}
		iconType = {
			name = "COMECONpie6"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}
		iconType = {
			name = "COMECONpie7"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}
		iconType = {
			name = "COMECONpie8"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}
		iconType = {
			name = "COMECONpie9"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}
		iconType = {
			name = "COMECONpie10"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}
		iconType = {
			name = "COMECONpie11"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}
		iconType = {
			name = "COMECONpie12"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}
		iconType = {
			name = "COMECONpie13"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}
		iconType = {
			name = "COMECONpie14"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}
		iconType = {
			name = "COMECONpie15"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}
		iconType = {
			name = "COMECONpie16"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}
		iconType = {
			name = "COMECONpie17"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}
		iconType = {
			name = "COMECONpie18"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}
		iconType = {
			name = "COMECONpie19"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}
		iconType = {
			name = "COMECONpie20"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}
		iconType = {
			name = "COMECONpie21"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}
		iconType = {
			name = "COMECONpie22"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}
		iconType = {
			name = "COMECONpie23"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}
		iconType = {
			name = "COMECONpie24"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}
		iconType = {
			name = "COMECONpie25"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}
		iconType = {
			name = "COMECONpie26"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}
		iconType = {
			name = "COMECONpie27"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}
		iconType = {
			name = "COMECONpie28"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}
		iconType = {
			name = "COMECONpie29"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}
		iconType = {
			name = "COMECONpie30"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}
		iconType = {
			name = "COMECONpie31"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}
		iconType = {
			name = "COMECONpie32"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}
		iconType = {
			name = "COMECONpie33"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}
		iconType = {
			name = "COMECONpie34"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}
		iconType = {
			name = "COMECONpie35"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}
		iconType = {
			name = "COMECONpie36"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}
		iconType = {
			name = "COMECONpie37"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}
		iconType = {
			name = "COMECONpie38"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}
		iconType = {
			name = "COMECONpie39"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}
		iconType = {
			name = "COMECONpie40"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}
		iconType = {
			name = "COMECONpie41"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}
		iconType = {
			name = "COMECONpie42"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}
		iconType = {
			name = "COMECONpie43"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}
		iconType = {
			name = "COMECONpie44"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}
		iconType = {
			name = "COMECONpie45"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}
		iconType = {
			name = "COMECONpie46"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}
		iconType = {
			name = "COMECONpie47"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}
		iconType = {
			name = "COMECONpie48"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}
		iconType = {
			name = "COMECONpie49"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}
		iconType = {
			name = "COMECONpie50"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}
		iconType = {
			name = "COMECONpie51"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}
		iconType = {
			name = "COMECONpie52"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}
		iconType = {
			name = "COMECONpie53"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}
		iconType = {
			name = "COMECONpie54"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}
		iconType = {
			name = "COMECONpie55"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}
		iconType = {
			name = "COMECONpie56"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}
		iconType = {
			name = "COMECONpie57"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}
		iconType = {
			name = "COMECONpie58"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}
		iconType = {
			name = "COMECONpie59"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}
		iconType = {
			name = "COMECONpie60"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}
		iconType = {
			name = "COMECONpie61"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}
		iconType = {
			name = "COMECONpie62"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}
		iconType = {
			name = "COMECONpie63"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}
		iconType = {
			name = "COMECONpie64"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}
		iconType = {
			name = "COMECONpie65"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}
		iconType = {
			name = "COMECONpie66"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}
		iconType = {
			name = "COMECONpie67"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}
		iconType = {
			name = "COMECONpie68"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}
		iconType = {
			name = "COMECONpie69"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}
		iconType = {
			name = "COMECONpie70"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}
		iconType = {
			name = "COMECONpie71"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}
		iconType = {
			name = "COMECONpie72"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}
		iconType = {
			name = "COMECONpie73"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}
		iconType = {
			name = "COMECONpie74"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}
		iconType = {
			name = "COMECONpie75"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}
		iconType = {
			name = "COMECONpie76"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}
		iconType = {
			name = "COMECONpie77"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}
		iconType = {
			name = "COMECONpie78"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}
		iconType = {
			name = "COMECONpie79"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}
		iconType = {
			name = "COMECONpie80"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}
		iconType = {
			name = "COMECONpie81"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}
		iconType = {
			name = "COMECONpie82"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}
		iconType = {
			name = "COMECONpie83"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}
		iconType = {
			name = "COMECONpie84"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}
		iconType = {
			name = "COMECONpie85"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}
		iconType = {
			name = "COMECONpie86"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}
		iconType = {
			name = "COMECONpie87"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}
		iconType = {
			name = "COMECONpie88"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}
		iconType = {
			name = "COMECONpie89"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}
		iconType = {
			name = "COMECONpie90"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}
		iconType = {
			name = "COMECONpie91"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}
		iconType = {
			name = "COMECONpie92"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}
		iconType = {
			name = "COMECONpie93"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}
		iconType = {
			name = "COMECONpie94"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}
		iconType = {
			name = "COMECONpie95"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}
		iconType = {
			name = "COMECONpie96"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}
		iconType = {
			name = "COMECONpie97"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}
		iconType = {
			name = "COMECONpie98"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}
		iconType = {
			name = "COMECONpie99"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}
		iconType ={
			name ="overlay_COMECON_pol"
			quadTextureSprite = "GFX_pol_sov_gui_overlay"
			position = { x= 0 y = 0 }
			centerPosition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "exp_COMECON3pie_container"
		position = { x=265 y =-65 }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.07 # scale = 1 = 1024px x 1024px

		iconType = {
			name = "COMECON3pie0"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		} 

		iconType = {
			name = "COMECON3pie1"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}
		iconType = {
			name = "COMECON3pie2"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}
		iconType = {
			name = "COMECON3pie3"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}
		iconType = {
			name = "COMECON3pie4"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}
		iconType = {
			name = "COMECON3pie5"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}
		iconType = {
			name = "COMECON3pie6"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}
		iconType = {
			name = "COMECON3pie7"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}
		iconType = {
			name = "COMECON3pie8"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}
		iconType = {
			name = "COMECON3pie9"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}
		iconType = {
			name = "COMECON3pie10"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}
		iconType = {
			name = "COMECON3pie11"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}
		iconType = {
			name = "COMECON3pie12"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}
		iconType = {
			name = "COMECON3pie13"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}
		iconType = {
			name = "COMECON3pie14"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}
		iconType = {
			name = "COMECON3pie15"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}
		iconType = {
			name = "COMECON3pie16"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}
		iconType = {
			name = "COMECON3pie17"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}
		iconType = {
			name = "COMECON3pie18"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}
		iconType = {
			name = "COMECON3pie19"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}
		iconType = {
			name = "COMECON3pie20"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}
		iconType = {
			name = "COMECON3pie21"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}
		iconType = {
			name = "COMECON3pie22"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}
		iconType = {
			name = "COMECON3pie23"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}
		iconType = {
			name = "COMECON3pie24"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}
		iconType = {
			name = "COMECON3pie25"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}
		iconType = {
			name = "COMECON3pie26"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}
		iconType = {
			name = "COMECON3pie27"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}
		iconType = {
			name = "COMECON3pie28"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}
		iconType = {
			name = "COMECON3pie29"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}
		iconType = {
			name = "COMECON3pie30"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}
		iconType = {
			name = "COMECON3pie31"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}
		iconType = {
			name = "COMECON3pie32"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}
		iconType = {
			name = "COMECON3pie33"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}
		iconType = {
			name = "COMECON3pie34"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}
		iconType = {
			name = "COMECON3pie35"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}
		iconType = {
			name = "COMECON3pie36"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}
		iconType = {
			name = "COMECON3pie37"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}
		iconType = {
			name = "COMECON3pie38"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}
		iconType = {
			name = "COMECON3pie39"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}
		iconType = {
			name = "COMECON3pie40"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}
		iconType = {
			name = "COMECON3pie41"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}
		iconType = {
			name = "COMECON3pie42"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}
		iconType = {
			name = "COMECON3pie43"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}
		iconType = {
			name = "COMECON3pie44"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}
		iconType = {
			name = "COMECON3pie45"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}
		iconType = {
			name = "COMECON3pie46"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}
		iconType = {
			name = "COMECON3pie47"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}
		iconType = {
			name = "COMECON3pie48"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}
		iconType = {
			name = "COMECON3pie49"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}
		iconType = {
			name = "COMECON3pie50"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}
		iconType = {
			name = "COMECON3pie51"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}
		iconType = {
			name = "COMECON3pie52"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}
		iconType = {
			name = "COMECON3pie53"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}
		iconType = {
			name = "COMECON3pie54"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}
		iconType = {
			name = "COMECON3pie55"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}
		iconType = {
			name = "COMECON3pie56"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}
		iconType = {
			name = "COMECON3pie57"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}
		iconType = {
			name = "COMECON3pie58"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}
		iconType = {
			name = "COMECON3pie59"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}
		iconType = {
			name = "COMECON3pie60"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}
		iconType = {
			name = "COMECON3pie61"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}
		iconType = {
			name = "COMECON3pie62"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}
		iconType = {
			name = "COMECON3pie63"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}
		iconType = {
			name = "COMECON3pie64"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}
		iconType = {
			name = "COMECON3pie65"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}
		iconType = {
			name = "COMECON3pie66"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}
		iconType = {
			name = "COMECON3pie67"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}
		iconType = {
			name = "COMECON3pie68"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}
		iconType = {
			name = "COMECON3pie69"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}
		iconType = {
			name = "COMECON3pie70"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}
		iconType = {
			name = "COMECON3pie71"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}
		iconType = {
			name = "COMECON3pie72"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}
		iconType = {
			name = "COMECON3pie73"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}
		iconType = {
			name = "COMECON3pie74"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}
		iconType = {
			name = "COMECON3pie75"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}
		iconType = {
			name = "COMECON3pie76"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}
		iconType = {
			name = "COMECON3pie77"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}
		iconType = {
			name = "COMECON3pie78"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}
		iconType = {
			name = "COMECON3pie79"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}
		iconType = {
			name = "COMECON3pie80"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}
		iconType = {
			name = "COMECON3pie81"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}
		iconType = {
			name = "COMECON3pie82"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}
		iconType = {
			name = "COMECON3pie83"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}
		iconType = {
			name = "COMECON3pie84"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}
		iconType = {
			name = "COMECON3pie85"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}
		iconType = {
			name = "COMECON3pie86"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}
		iconType = {
			name = "COMECON3pie87"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}
		iconType = {
			name = "COMECON3pie88"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}
		iconType = {
			name = "COMECON3pie89"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}
		iconType = {
			name = "COMECON3pie90"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}
		iconType = {
			name = "COMECON3pie91"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}
		iconType = {
			name = "COMECON3pie92"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}
		iconType = {
			name = "COMECON3pie93"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}
		iconType = {
			name = "COMECON3pie94"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}
		iconType = {
			name = "COMECON3pie95"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}
		iconType = {
			name = "COMECON3pie96"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}
		iconType = {
			name = "COMECON3pie97"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}
		iconType = {
			name = "COMECON3pie98"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}
		iconType = {
			name = "COMECON3pie99"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}
		iconType ={
			name ="overlay_COMECON3_pol"
			quadTextureSprite = "GFX_pol_sov_gui_overlay"
			position = { x= 0 y = 0 }
			centerPosition = yes
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "COMECON_FACTORY_RENTAL"
		position = { x= -263 y= -218}
		size = { width=527 height=437 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}

		instantTextboxType = {
			name = "country"
			position = { x = 132 y = 32 }
			font = "hoi_24header"
			text = "[COMECON_TARGET.GetName]"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center 			
			format = center			
		}
		iconType ={
			name ="country_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 430 y = 5 }
		}
		iconType ={
			name ="root_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 5 y = 5 }
		}		
		iconType = {
			name = "civilian_factory_icon"
			position = { x = 70 y = 274 }
			spriteType = "GFX_non_available_factory_icon"
		}
		instantTextboxType = {
			name = "factories_description"
			position = { x = 104 y = 265 }
			font = "hoi_18mbs"
			text = [Rent_Factory_Amount]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "purchase_description"
			position = { x = 104 y = 275 }
			font = "hoi_18mbs"
			text = [Rent_Factory_Price_Calc]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "Rental_description5"
			position = { x = 69 y = 170 }
			font = "hoi_18mbs" 
			text = PROMPT_COMECON2_FACTORY_DESC
			maxWidth = 275
			maxHeight = 80
			format = left
		}
		instantTextboxType = {
			name = "cost_info"
			position = { x = 105 y = 265 }
			font = "hoi_18mbs"
			text = "PROMPTCOMECON4_DESC"
			maxWidth = 230
			maxHeight = 80
			format = left
		}
		
		instantTextboxType = {
			name = "trade"
			position = { x = 69 y = 90 }
			font = "hoi_18mbs"
			text = "PROMPT_COMECON_FACTORY_DESC" 
			maxWidth = 230
			maxHeight = 100
			format = left			
		}
	
		iconType ={
			name ="PROMPT_BOX"
			spriteType = "GFX_Prompt_Box"
			position = {x=238 y=-117}
			Orientation = "LOWER_LEFT"			
		}	

		buttonType = {
			name = "decrease_rental"
			quadTextureSprite = "GFX_naval_decrease_amount"
			position = { x=205 y = 325 }
		}
		buttonType = {
			name = "increase_rental"
			quadTextureSprite = "GFX_naval_increase_amount"
			position = { x=295 y = 325 }
		}
		instantTextboxType = {
			name = "purchase_number_icon"
			position = { x = 35 y = 160 }
			font = "hoi_36header"
			text = "PROMPT5_ICON"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "purchase_number"
			position = { x = 262 y = 332 }
			font = "hoi_18mbs"
			text = "[?.purchase_amount_comecon]"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "confirm_chromium_purchase"
			position = { x = 350 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Send Offer"
			Orientation = "LOWER_LEFT"
			clicksound = click_send
			pdx_tooltip = "Purchase_BTR_60s"
		}
		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CANCEL"
		}
	}

	containerWindowType = {
		name = "COMECON_ARMS_RENTAL"
		position = { x= -263 y= -218}
		size = { width=527 height=437 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}

		instantTextboxType = {
			name = "country"
			position = { x = 132 y = 32 }
			font = "hoi_24header"
			text = "[COMECON_TARGET.GetName]"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center 			
			format = center			
		}
		iconType ={
			name ="country_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 430 y = 5 }
		}
		iconType ={
			name ="root_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 5 y = 5 }
		}		
		iconType = {
			name = "civilian_factory_icon"
			position = { x = 70 y = 274 }
			spriteType = "GFX_non_available_factory_icon"
		}
		instantTextboxType = {
			name = "factories_description"
			position = { x = 104 y = 265 }
			font = "hoi_18mbs"
			text = [Rent_Arms_Amount]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "purchase_description"
			position = { x = 104 y = 275 }
			font = "hoi_18mbs"
			text = [Rent_Arms_Price_Calc]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "Rental_description5"
			position = { x = 69 y = 170 }
			font = "hoi_18mbs" 
			text = PROMPT_COMECON2_ARMS_DESC
			maxWidth = 275
			maxHeight = 80
			format = left
		}
		instantTextboxType = {
			name = "cost_info"
			position = { x = 105 y = 265 }
			font = "hoi_18mbs"
			text = "PROMPTCOMECON4_DESC"
			maxWidth = 230
			maxHeight = 80
			format = left
		}
		
		instantTextboxType = {
			name = "trade"
			position = { x = 69 y = 90 }
			font = "hoi_18mbs"
			text = "PROMPT_COMECON_ARMS_DESC" 
			maxWidth = 230
			maxHeight = 100
			format = left			
		}
	
		iconType ={
			name ="PROMPT_BOX"
			spriteType = "GFX_Prompt_Box"
			position = {x=238 y=-117}
			Orientation = "LOWER_LEFT"			
		}	

		buttonType = {
			name = "decrease_rental"
			quadTextureSprite = "GFX_naval_decrease_amount"
			position = { x=205 y = 325 }
		}
		buttonType = {
			name = "increase_rental"
			quadTextureSprite = "GFX_naval_increase_amount"
			position = { x=295 y = 325 }
		}
		instantTextboxType = {
			name = "purchase_number_icon"
			position = { x = 35 y = 160 }
			font = "hoi_36header"
			text = "PROMPT5_ICON"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "purchase_number"
			position = { x = 262 y = 332 }
			font = "hoi_18mbs"
			text = "[?.purchase_amount_comecon]"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "confirm_chromium_purchase"
			position = { x = 350 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Send Offer"
			Orientation = "LOWER_LEFT"
			clicksound = click_send
			pdx_tooltip = "Purchase_BTR_60s"
		}
		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CANCEL"
		}
	}
	containerWindowType = {
		name = "COMECON_DOCKYARD_RENTAL"
		position = { x= -263 y= -218}
		size = { width=527 height=437 }
		moveable = yes
		click_to_front = yes
		orientation= center	
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_trade_offer_popup_win"
		}

		instantTextboxType = {
			name = "country"
			position = { x = 132 y = 32 }
			font = "hoi_24header"
			text = "[COMECON_TARGET.GetName]"
			maxWidth = 260
			maxHeight = 18
			vertical_alignment = center 			
			format = center			
		}
		iconType ={
			name ="country_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 430 y = 5 }
		}
		iconType ={
			name ="root_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 5 y = 5 }
		}		
		iconType = {
			name = "civilian_factory_icon"
			position = { x = 70 y = 274 }
			spriteType = "GFX_non_available_factory_icon"
		}
		instantTextboxType = {
			name = "factories_description"
			position = { x = 104 y = 265 }
			font = "hoi_18mbs"
			text = [Rent_Dockyard_Amount]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "purchase_description"
			position = { x = 104 y = 275 }
			font = "hoi_18mbs"
			text = [Rent_Dockyard_Price_Calc]
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "Rental_description5"
			position = { x = 69 y = 170 }
			font = "hoi_18mbs" 
			text = PROMPT_COMECON2_DOCKYARD_DESC
			maxWidth = 275
			maxHeight = 80
			format = left
		}
		instantTextboxType = {
			name = "cost_info"
			position = { x = 105 y = 265 }
			font = "hoi_18mbs"
			text = "PROMPTCOMECON4_DESC"
			maxWidth = 230
			maxHeight = 80
			format = left
		}
		
		instantTextboxType = {
			name = "trade"
			position = { x = 69 y = 90 }
			font = "hoi_18mbs"
			text = "PROMPT_COMECON_DOCKYARD_DESC" 
			maxWidth = 230
			maxHeight = 100
			format = left			
		}
	
		iconType ={
			name ="PROMPT_BOX"
			spriteType = "GFX_Prompt_Box"
			position = {x=238 y=-117}
			Orientation = "LOWER_LEFT"			
		}	

		buttonType = {
			name = "decrease_rental"
			quadTextureSprite = "GFX_naval_decrease_amount"
			position = { x=205 y = 325 }
		}
		buttonType = {
			name = "increase_rental"
			quadTextureSprite = "GFX_naval_increase_amount"
			position = { x=295 y = 325 }
		}
		instantTextboxType = {
			name = "purchase_number_icon"
			position = { x = 35 y = 160 }
			font = "hoi_36header"
			text = "PROMPT5_ICON"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		instantTextboxType = {
			name = "purchase_number"
			position = { x = 262 y = 332 }
			font = "hoi_18mbs"
			text = "[?.purchase_amount_comecon]"
			maxWidth = 240
			maxHeight = 80
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "confirm_chromium_purchase"
			position = { x = 350 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Send Offer"
			Orientation = "LOWER_LEFT"
			clicksound = click_send
			pdx_tooltip = "Purchase_BTR_60s"
		}
		buttonType = {
			name = "cancel_button"
			position = { x = 70 y = -55 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CANCEL"
		}
	}

}

