spriteTypes = {	
	spriteType = {
		name = "GFX_COMECON_X"
		texturefile = "gfx/GUI/COMECON/COMECON_X.png"
	}
	spriteType = {
		name = "GFX_Comecon_slider1"
		texturefile = "gfx/GUI/COMECON/Comecon_slider1.png"
	}	#57x34
	spriteType = {
		name = "GFX_Comecon_select_button1"
		texturefile = "gfx/GUI/COMECON/Comecon_select_button1.png"
	}
	spriteType = {
		name = "GFX_Comecon_select_button_econ_larger"
		texturefile = "gfx/GUI/COMECON/Comecon_select_button_econ_larger.png"
	}
	spriteType = {
		name = "GFX_Comecon_select_button_econ"
		texturefile = "gfx/GUI/COMECON/Comecon_select_button_econ.png"
	}
	spriteType = {
		name = "GFX_Comecon_portrait_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_portrait_frame.png"
	}
	spriteType = {
		name = "GFX_Comecon_industry_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_industry_frame.png"
	}
	spriteType = {
		name = "GFX_Comecon_arms_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_arms_frame.png"
	}
	spriteType = {
		name = "GFX_Comecon_hud1"
		texturefile = "gfx/GUI/COMECON/Comecon_hud1.png"
	}
	spriteType = {
		name = "GFX_Comecon_flag_frame_small"
		texturefile = "gfx/GUI/COMECON/Comecon_flag_frame_small.png"
	}
	spriteType = {
		name = "GFX_Comecon_flag_frame_large"
		texturefile = "gfx/GUI/COMECON/Comecon_flag_frame_large.png"
	}
	spriteType = {
		name = "GFX_Comecon_factory_pic"
		texturefile = "gfx/GUI/COMECON/Comecon_factory_pic.png"
	}
	spriteType = {
		name = "GFX_Comecon_dock_picture"
		texturefile = "gfx/GUI/COMECON/Comecon_dock_picture.png"
	}
	spriteType = {
		name = "GFX_Comecon_dock_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_dock_frame.png"
	}
	spriteType = {
		name = "GFX_Comecon_BUL_emblem"
		texturefile = "gfx/GUI/COMECON/Comecon_BUL_emblem.png"
	}
	spriteType = {
		name = "GFX_COMECON_background"
		texturefile = "gfx/GUI/COMECON/COMECON_background.png"
	}  
	spriteType = {
		name = "GFX_Comecon_arms_picture"
		texturefile = "gfx/GUI/COMECON/Comecon_arms_picture.png"
	}
	spriteType = {
		name = "GFX_comecon_agri_pic"
		texturefile = "gfx/GUI/COMECON/comecon_agri_pic.png"
	}
	spriteType = {
		name = "GFX_Comecon_agri_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_agri_frame.png"
	}
}