spriteTypes = {	
	spriteType = { 
		name = "GFX_Crisis_BG" 
		texturefile = "gfx/GUI/COMECON/Crisis_BG.png"
	}
	spriteType = { 
		name = "GFX_Slider_econ_support_greem" 
		texturefile = "gfx/GUI/COMECON/Slider_econ_support_light.png"
	}
	spriteType = { 
		name = "GFX_Slider_construction_green" 
		texturefile = "gfx/GUI/COMECON/slider_construction_green.png"
	}
	spriteType = { 
		name = "GFX_slider_military_support_green" 
		texturefile = "gfx/GUI/COMECON/slider_military_support_green.png"
	}
	spriteType = { 
		name = "GFX_Slider_production_green" 
		texturefile = "gfx/GUI/COMECON/slider_production_green.png"
	}
	spriteType = { 
		name = "GFX_Slider_research_green" 
		texturefile = "gfx/GUI/COMECON/slider_research_green.png"
	}
	spriteType = { 
		name = "GFX_Slider_trade_green" 
		texturefile = "gfx/GUI/COMECON/Slider_trade_green.png"
	}
	spriteType = { 
		name = "GFX_Transparent_Button" 
		texturefile = "gfx/GUI/COMECON/Transparent_Button.png"
	}
	spriteType = { 
		name = "GFX_slider_1" 
		texturefile = "gfx/GUI/COMECON/slider_1.png"
	}
	spriteType = { 
		name = "GFX_slider_2" 
		texturefile = "gfx/GUI/COMECON/slider_2.png"
	}
	spriteType = { 
		name = "GFX_slider_3"
		texturefile = "gfx/GUI/COMECON/slider_3.png"
	}
	spriteType = { 
		name = "GFX_slider_4" 
		texturefile = "gfx/GUI/COMECON/slider_4.png"
	}
	spriteType = { 
		name = "GFX_slider_5" 
		texturefile = "gfx/GUI/COMECON/slider_5.png"
	}
	spriteType = { 
		name = "GFX_slider_6" 
		texturefile = "gfx/GUI/COMECON/slider_6.png"
	}
	spriteType = { 
		name = "GFX_slider_empty" 
		texturefile = "gfx/GUI/COMECON/slider_empty.png"
	}
	spriteType = { 
		name = "GFX_arrow_right" 
		texturefile = "gfx/GUI/COMECON/arrow_right.png"
	}
	spriteType = { 
		name = "GFX_arrow_left" 
		texturefile = "gfx/GUI/COMECON/arrow_left.png"
	}

	spriteType = {
		name = "GFX_COMECON_X"
		texturefile = "gfx/GUI/COMECON/COMECON_X.png"
	}
	spriteType = {
		name = "GFX_Comecon_slider1"
		texturefile = "gfx/GUI/COMECON/Comecon_slider1.png"
	}	#57x34
	spriteType = {
		name = "GFX_Comecon_select_button1"
		texturefile = "gfx/GUI/COMECON/Comecon_select_button1.png"
	}
	spriteType = {
		name = "GFX_Comecon_select_button_econ_larger"
		texturefile = "gfx/GUI/COMECON/Comecon_select_button_econ_larger.png"
	}
	spriteType = {
		name = "GFX_Comecon_select_button_econ"
		texturefile = "gfx/GUI/COMECON/Comecon_select_button_econ.png"
	}
	spriteType = {
		name = "GFX_Comecon_portrait_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_portrait_frame.png"
	}
	spriteType = {
		name = "GFX_Comecon_industry_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_industry_frame.png"
	}
	spriteType = {
		name = "GFX_Comecon_arms_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_arms_frame.png"
	}
	spriteType = {
		name = "GFX_Comecon_hud1"
		texturefile = "gfx/GUI/COMECON/Comecon_hud1.png"
	}
	spriteType = {
		name = "GFX_Comecon_flag_frame_small"
		texturefile = "gfx/GUI/COMECON/Comecon_flag_frame_small.png"
	}
	spriteType = {
		name = "GFX_Comecon_flag_frame_large"
		texturefile = "gfx/GUI/COMECON/Comecon_flag_frame_large.png"
	}
	spriteType = {
		name = "GFX_Comecon_factory_pic"
		texturefile = "gfx/GUI/COMECON/Comecon_factory_pic.png"
	}
	spriteType = {
		name = "GFX_Comecon_dock_picture"
		texturefile = "gfx/GUI/COMECON/Comecon_dock_picture.png"
	}
	spriteType = {
		name = "GFX_Comecon_dock_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_dock_frame.png"
	}
	spriteType = {
		name = "GFX_Comecon_BUL_emblem"
		texturefile = "gfx/GUI/COMECON/Comecon_BUL_emblem.png"
	}
	spriteType = {
		name = "GFX_COMECON_background"
		texturefile = "gfx/GUI/COMECON/COMECON_background.png"
	}  
	spriteType = {
		name = "GFX_Comecon_arms_picture"
		texturefile = "gfx/GUI/COMECON/Comecon_arms_picture.png"
	}
	spriteType = {
		name = "GFX_Comecon_flag_frame_small_2"
		texturefile = "gfx/GUI/COMECON/Comecon_flag_frame_small_2.png"
	}
	spriteType = {
		name = "GFX_Comecon_slider_bg"
		texturefile = "gfx/GUI/COMECON/slider_bg.png"
	}	
	spriteType = {
		name = "GFX_Comecon_slider_econ"
		texturefile = "gfx/GUI/COMECON/Slider_econ_support.png"
	}
	spriteType = {
		name = "GFX_Comecon_slider_production"
		texturefile = "gfx/GUI/COMECON/slider_production_support.png"
	}
	spriteType = {
		name = "GFX_Comecon_slider_construction"
		texturefile = "gfx/GUI/COMECON/slider_construction_support.png"
	}
	spriteType = {
		name = "GFX_Comecon_slider_research"
		texturefile = "gfx/GUI/COMECON/slider_research.png"
	}
	spriteType = {
		name = "GFX_Comecon_slider_military"
		texturefile = "gfx/GUI/COMECON/slider_military_support.png"
	}
	spriteType = {
		name = "GFX_Comecon_slider_trade"
		texturefile = "gfx/GUI/COMECON/slider_trade.png"
	}

	spriteType = {
		name = "GFX_comecon_agri_pic"
		texturefile = "gfx/GUI/COMECON/comecon_agri_pic.png"
	}
	spriteType = {
		name = "GFX_Comecon_agri_frame"
		texturefile = "gfx/GUI/COMECON/Comecon_agri_frame.png"
	}
	#Leaders MEX
	spriteType = {
		name = "GFX_Comecon_Luis_Echeverría"
		texturefile = "gfx/leaders/MEX/Echeverria.dds"
	}
	spriteType = {
		name = "GFX_Comecon_José_López_Portillo"
		texturefile = "gfx/leaders/MEX/Portillo.dds"
	}
	spriteType = {
		name = "GFX_Comecon_leader_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}
	#KRD
	spriteType = {
		name = "GFX_Comecon_Vasily_Chuikov"
		texturefile = "gfx/leaders/KRD/Vasily_Chuikov.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Sedigh_Kamangar"
		texturefile = "gfx/leaders/KRD/Sedigh_Kamangar.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Mustafa_Barzani"
		texturefile = "gfx/leaders/KRD/Mustafa_Barzani.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Dara_Tawfiq"
		texturefile = "gfx/leaders/KRD/Dara_Tawfiq.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Collective_Leadership"
		texturefile = "gfx/leaders/KRD/Council.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Ahmed_Tofiq"
		texturefile = "gfx/leaders/KRD/Ahmed_Tofiq.dds"
	}
	#Leaders HUN
	spriteType = {
		name = "GFX_Comecon_Janos_Kadar"
		texturefile = "gfx/leaders/HUN/Janos_Kadar.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Erno_Gero"
		texturefile = "gfx/leaders/HUN/Erno_Gero.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Matyas_Rakosi"
		texturefile = "gfx/leaders/HUN/Matyas_Rakosi.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Imre_Nagy"
		texturefile = "gfx/leaders/HUN/Imre_Nagy.dds"
	}


	#Leaders CZE
	
	spriteType = {
		name = "GFX_Comecon_Antonin_Novotny"
		texturefile = "gfx/leaders/CZE/Antonin_Novotny.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Antonin_Zapotocky"
		texturefile = "gfx/leaders/CZE/Antonin_Zapotocky.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Alexander_Dubcek"
		texturefile = "gfx/leaders/CZE/Portrait_Czech_Alexander_Dubcek.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Gustav_Husak"
		texturefile = "gfx/leaders/CZE/Portrait_Czech_GustavHusak.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Klement_Gottwald"
		texturefile = "gfx/leaders/CZE/Portrait_Czech_Klement_Gottwald.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Milos_Jakes"
		texturefile = "gfx/leaders/CZE/Portrait_Czech_MilosJakes.dds"
	}
	spriteType = {
		name = "GFX_Comecon_Rufolf_Slansky"
		texturefile = "gfx/leaders/CZE/Slansky.dds"
	}
}