spriteTypes = {

	spriteType = {
		name = "GFX_default"
		texturefile = "gfx/interface/thisisdog.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_default_fallback_texture"
		texturefile = "gfx/interface/thisisdog.dds"
	}

	spriteType = {
		name = "GFX_pdx_logo_credits"
		texturefile = "gfx/interface/pdx_logo_credits.dds"
	}

	textSpriteType = {
		name = "GFX_error_log_button"
		texturefile = "gfx/interface/error_log_button.dds"
		clicksound = click
	}

	spriteType = {
		name = "GFX_console_win_bg"
		texturefile = "gfx/interface/console_win_bg.dds"
	}

	spriteType = {
		name = "GFX_dog"
		texturefile = "gfx/interface/thisisdog.dds"
	}

	spriteType = {
	   name = "GFX_in_game_menu_dark_overlay"
	   textureFile = "gfx/interface/in_game_menu_dark_overlay.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_generic_overlay_bg1_small"
		size= { x=290 y=310 }
		textureFile = "gfx//interface//tiles//tiled_generic_overlay_bg1_small.dds"
		borderSize = { x=144 y=144 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_generic_overlay_bg1"
		size= { x=549 y=600 }
		textureFile = "gfx//interface//tiles//tiled_generic_overlay_bg1.dds"
		borderSize = { x=268 y=268 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	textSpriteType = {
		name = "GFX_sort_up_down_button_83x29"
		texturefile = "gfx/interface/sort_up_down_button_83x29.dds"
		noOfFrames = 3
	}

	textSpriteType = {
		name = "GFX_sort_button_83x29"
		texturefile = "gfx//interface//sort_button_83x29.tga"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_100x29"
		texturefile = "gfx//interface//sort_button_100x29.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sort_button_100x29_2"
		texturefile = "gfx//interface//sort_button_100x29_2.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_120x29"
		texturefile = "gfx//interface//sort_button_120x29.png"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_140x29"
		texturefile = "gfx//interface//sort_button_140x29.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_171x35"
		texturefile = "gfx//interface//sort_button_171x35.tga"
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_sort_button_focus_171x35"
		texturefile = "gfx//interface//sort_button_171x35.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sort_button_428x29_button"
		texturefile = "gfx//interface//sort_button_428x29.tga"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_sort_button_428x29"
		texturefile = "gfx//interface//sort_button_428x29.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sort_button_202x29_3_frames"
		texturefile = "gfx//interface//sort_button_202x29_3_frames.tga"
		noOfFrames = 3
	}

	textSpriteType = {
		name = "GFX_sort_button_202x29"
		texturefile = "gfx//interface//sort_button_202x29.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_sort_button_202x29_button"
		texturefile = "gfx//interface//sort_button_202x29.tga"
		noOfFrames = 2
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_transparent_transparent"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_window_transparent.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_transparent"
		size= { x=3 y=3 }
		textureFile = "gfx//interface//tiles//tiled_window_transparent.dds"
		borderSize = { x=1 y=1 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_small_selectable"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_window_small_selectable.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_small"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_window_small.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_small_small"
		size= { x=48 y=48 }
		textureFile = "gfx//interface//tiles//tiled_window_small_small.dds"
		borderSize = { x=16 y=16 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border2"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_1b_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window2_1b_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window2_1b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_1b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1_scrollbar"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_1_scrollbar.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1_scrollbar_glow"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_1_scrollbar_glow.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		looping = yes
		animation_rate_spf = 4
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_research_bg_glow"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_research_bg.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		looping = yes
		animation_rate_spf = 2
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_tiled_window_color_picker"
		textureFile = "gfx//interface//tiles//tiled_window_color_picker.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_header_1"
		size= { x=77 y=38 }
		textureFile = "gfx//interface//tiles//tiled_header_1.dds"
		borderSize = { x=8 y=8 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_generic_bg_1"
		size= { x=77 y=38 }
		textureFile = "gfx//interface//tiles//tiled_generic_bg_1.dds"
		borderSize = { x=14 y=14 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

#	corneredTileSpriteType = {
#		name = "GFX_tiled_window_color_picker"
#		size= { x=48 y=48 }
#		textureFile = "gfx//interface//tiles//tiled_window_color_picker.dds"
#		borderSize = { x=16 y=16 }
#		tilingCenter = yes
#	}

	frameAnimatedSpriteType = {
		name = "GFX_execute_battle_plan_glow"
		texturefile = "gfx//interface//tutorial//execute_battle_plan_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "forum"
		texturefile = "gfx//interface//icon_forum.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "facebook"
		texturefile = "gfx//interface//icon_facebook.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "twitter"
		texturefile = "gfx//interface//icon_twitter.dds"
	}
	spriteType = {
		name = "youtube"
		texturefile = "gfx//interface//icon_youtube.dds"
	}
	spriteType = {
		name = "discord"
		texturefile = "gfx//interface//icon_discord.dds"
	}
	spriteType = {
		name = "instagram"
		texturefile = "gfx//interface//icon_instagram.dds"
	}
	spriteType = {
		name = "homepage"
		texturefile = "gfx//interface//icon_homepage.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "privacy"
		texturefile = "gfx//interface//icon_privacy.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "achievements"
		texturefile = "gfx//interface//icon_achievements.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_button"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "ToolTip"
		texturefile = "gfx//interface//tiles//tiles_dialog.tga"
		noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "console_background2"
		size= {x=132 y=132 }
		texturefile = "gfx//interface//tooltip_tile.dds"
		borderSize = { x=45 y=45 }
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "console_background"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//small_tiles_dialog.dds"
		borderSize = { x=8 y=8 }
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_mini_tooltip"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//tiles//tiled_mini_dialog.dds"
		borderSize = { x=12 y=12 }
	}

	corneredTileSpriteType = {
		name = "GFX_construction_province_background"
		size= {x=76 y=56 }
		texturefile = "gfx//interface//tiles//tiled_mini_dialog_with_header.dds"
		borderSize = { x=12 y=21 }
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_construction_title_bg"
		texturefile = "gfx//interface//construction_title_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_mini_bg"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//tiles//tiled_mini_dialog.dds"
		borderSize = { x=12 y=12 }
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_mini_bg_grey"
		size= {x=32 y=32 }
		texturefile = "gfx//interface//tiles//tiled_mini_dialog_grey.dds"
		borderSize = { x=12 y=12 }
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_checkbox"
		texturefile = "gfx//interface//checkbox.tga"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_checkbox_small"
		texturefile = "gfx//interface//checkbox_small.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_small_green"
		texturefile = "gfx//interface//checkbox_small_green.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_small_red_green"
		texturefile = "gfx/interface/checkbox_small_red_green.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_small_red"
		texturefile = "gfx//interface//checkbox_small_red.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_expand_collapse_sideways"
		textureFile = "gfx/interface/expand_collapse_sideways.dds"
		noOfFrames = 2
	}





	maskedShieldType = {
		name = "GFX_minishield"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
	}

	maskedShieldType = {
		name = "GFX_minishield_war"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		alwaystransparent = yes
	}

	spriteType = {
		name = "button_left"
		texturefile = "gfx//interface//button_left.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "button_right"
		texturefile = "gfx//interface//button_right.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_1"
		texturefile = "gfx//interface//button_type_1.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}


	textSpriteType = {
		name = "button_type_6"
		texturefile = "gfx//interface//button_type_6.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_5"
		texturefile = "gfx//interface//button_type_5.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_7"
		texturefile = "gfx//interface//button_type_7.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_148x34"
		texturefile = "gfx//interface//button_148x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_148x34_light"
		texturefile = "gfx/interface/button_148x34_light.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_government_button"
		texturefile = "gfx//interface//government_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_221x34"
		texturefile = "gfx//interface//button_221x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_211x20"
		texturefile = "gfx//interface//button_211x20.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_359x34"
		texturefile = "gfx//interface//button_359x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_261x34"
		texturefile = "gfx//interface//button_261x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_261x34_2"
		texturefile = "gfx//interface//button_261x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_123x34"
		texturefile = "gfx//interface//button_123x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_123x34_alt"
		texturefile = "gfx//interface//button_123x34_alt.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_button_94x31"
		texturefile = "gfx//interface//button_94x31.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "GFX_leader_selection_button"
		texturefile = "gfx//interface//leader_selection_button.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_leader_selection_button_glow"
		texturefile = "gfx//interface//leader_selection_button_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	

	textSpriteType = {
		name = "GFX_button_reset_123x34"
		texturefile = "gfx//interface//button_reset_123x34.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_9"
		texturefile = "gfx//interface//button_type_9.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_2"
		texturefile = "gfx//interface//button_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = "button_type_4"
		texturefile = "gfx//interface//button_type_4.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_icon_button_45x32"
		texturefile = "gfx/interface/buttons/icon_button_45x32.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_icon_button_46x46"
		texturefile = "gfx/interface/buttons/icon_button_46x46.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_add_all_button_32x32"
		texturefile = "gfx/interface/buttons/add_all_button_32x32.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_icon_button_32x32"
		texturefile = "gfx/interface/buttons/icon_button_32x32.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_edit_shortcuts_button"
		texturefile = "gfx/interface/buttons/edit_shortcuts_button.dds"
	}	

	spriteType = {
		name = "GFX_quick_add_button"
		texturefile = "gfx/interface/buttons/quick_add_button.dds"
	}	

	#spriteType = {
	#	name = "GFX_stars_small"
	#	texturefile = "gfx//interface//stars_small.tga"
	#	noOfFrames = 7
	#}


}

objectTypes = {

	animatedmaptext = {
		name = "MessageMapText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
			cull_distance = 300.0f
			}
	}

	animatedmaptext = {
		name = "ProvinceTaxText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 1.0 1.0 0.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "ProvinceDirectTaxText"
		speed = 0.05
		textblock = {
			text = "test!"
			color = { 0.8 0.8 0.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}
	animatedmaptext = {
		name = "CombatLoss"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=256 y = 64  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "siegeinfo"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 1.0 0.0 0.0 1.0 }
			font = "AnimatedMapText"
			position = { x=0 y=40 }
			size = { x=1256 y = 164  }
			format = centre
		}
	}

	animatedmaptext = {
		name = "debugtext"
		speed = 0.05
		textblock = {
			text = "txt"
			color = { 0.9 0.9 0.0 }
			font = "DebugFont"
			position = { x=0 y=40 }
			size = { x=1256 y = 164  }
			format = centre
		}
	}
}



bitmapfonts = {

	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	textcolors = {
		C = { 35 206 255 }  # Cyan
		L = { 195 176 145 } # Lilac
		W = { 255 255 255 } # White
		B = { 0 0 255 }     # Blue
		G = { 0 159 3 }     # Green
		R = { 255 50 50 }   # Red
		b = { 0 0 0 }       # Black
		g = { 176 176 176 } # Grey
		Y = { 255 189 0 }   # Yellow
		H = { 255 189 0 }   # Header
		T = { 255 255 255 } # Title
		O = { 255 112 25 }  # Orange
		0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
	}


	bitmapfont = {
		name = "ToolTip_Font"
		path = "gfx/fonts/garamond_16"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = {
			"gfx/fonts/japanese/garamond_16"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "AnimatedMapText"
#		path = "gfx/fonts/hoi_16mbs"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		color = 0xff7799ff
	}

	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = {
			"gfx/fonts/japanese/hoi_18"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_16"
		path = "gfx/fonts/garamond_16_bold"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "Main_16"
		fontfiles = {
			"gfx/fonts/japanese/garamond_16_bold"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14"
		path = "gfx/fonts/garamond_14"
		color = 0xffffffff
		border_color = 0x00000000
	}

	bitmapfont_override = {
		name = "Main_14"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14_grey"
		path = "gfx/fonts/garamond_14"
		color = 0xffbbbbbb
	}

	bitmapfont_override = {
		name = "Main_14_grey"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14_black"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xff000000
	}
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14_bold"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14_bold"
		path = "gfx/fonts/garamond_14_bold"
		color = 0xffffffff
	}
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14_bold"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "Main_14_eu"
		path = "gfx/fonts/garamond_14"
		color = 0xffaaffff
	}
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "garamond_14"
		path = "gfx/fonts/garamond_14"
		color = 0xffffffff
	}
	bitmapfont_override = {
		name = "garamond_14"
		fontfiles = {
			"gfx/fonts/japanese/garamond_14"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_18_black"
		path = "gfx/fonts/vic_18"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_18_black"
		fontfiles = {
			"gfx/fonts/japanese/vic_18"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_18"
		path = "gfx/fonts/vic_18"
		color = 0xffffffff



		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_18"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "vic_18"
		fontfiles = {
			"gfx/fonts/japanese/vic_18"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_22"
		path = "gfx/fonts/vic_22"
		color = 0xffffffff


		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_22"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "vic_22"
		fontfiles = {
			"gfx/fonts/japanese/vic_22"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_36_black"
		path = "gfx/fonts/vic_36"
		color = 0xff000000

		textcolors = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_36_black"
		fontfiles = {
			"gfx/fonts/japanese/vic_36"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "vic_36"
		path = "gfx/fonts/vic_36"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "vic_36"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "vic_36"
		fontfiles = {
			"gfx/fonts/japanese/vic_36"
		}
		languages = { "l_japanese" }
	}

	########## HOI FONTS ############

	bitmapfont = {
		name = "hoi_16mbs"
#		path = "gfx/fonts/hoi_16mbs"
		fontfiles = {
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			O = { 238 123 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			g = { 175 175 175 }
		}
	}

	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = {
			"gfx/fonts/japanese/hoi_16mbs"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_18"
#		path = "gfx/fonts/hoi_18"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = {
			"gfx/fonts/japanese/hoi_18"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_18b"
#		path = "gfx/fonts/hoi_18b"
		fontfiles = {
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = {
			"gfx/fonts/japanese/hoi_18b"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_18mbs"
		fontfiles = {
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = {
			"gfx/fonts/japanese/hoi_18mbs"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_20b"
#		path = "gfx/fonts/hoi_20b"
		fontfiles = {
			"gfx/fonts/hoi_20b"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = {
			"gfx/fonts/hoi_20b"
			"gfx/fonts/hoi_20b_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = {
			"gfx/fonts/japanese/hoi_20b"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_20bs"
#		path = "gfx/fonts/hoi_20bs"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = {
			"gfx/fonts/japanese/hoi_20bs"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi4_typewriter16"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 238 0 0 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = {
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/hoi_16typewriter_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = {
			"gfx/fonts/japanese/hoi4_typewriter16"
		}
		languages = { "l_japanese" }
	}


	bitmapfont = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/hoi_16typewriter_cryllic_inverted"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = {
			"gfx/fonts/japanese/hoi4_typewriter16_inverted"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi4_typewriter22"
#		path = "gfx/fonts/hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22"
			"gfx/fonts/hoi_22typewriter"
#			"gfx/fonts/hoi_22typewriter_cryllic"
		}
		color = 0xff000000

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/hoi_22typewriter_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/japanese/hoi4_typewriter22"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi4_typewriter22_inverted"
#		path = "gfx/fonts/hoi4_typewriter22"
		fontfiles = {
			"gfx/fonts/hoi4_typewriter22_inverted"
			"gfx/fonts/hoi_22typewriter_inverted"
#			"gfx/fonts/hoi_22typewriter_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = {
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/hoi_22typewriter_cryllic_inverted"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = {
			"gfx/fonts/japanese/hoi4_typewriter22_inverted"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_24header"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_24header"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_24header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "nsb_hoi_24header"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_24header"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "nsb_hoi_24header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_24header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_30header"
#		path = "gfx/fonts/hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_30header"
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_20bs"
			"gfx/fonts/hoi_20bs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_30header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_36header"
#		path = "gfx/fonts/hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_36header"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_36header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "nsb_hoi_36header"
#		path = "gfx/fonts/hoi_30header"
		fontfiles = {
			"gfx/fonts/hoi_36header"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = {
			"gfx/fonts/hoi_26mbs"
			"gfx/fonts/hoi_26mbs_cryllic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "nsb_hoi_36header"
		fontfiles = {
			"gfx/fonts/japanese/hoi_36header"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_22tech"
		fontfiles = {
			"gfx/fonts/hoi_22tech"

		}
		color = 0x44ffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = {
			"gfx/fonts/japanese/hoi_22tech"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_22chat"
		fontfiles = {
			"gfx/fonts/hoi_22tech"

		}
		color = 0x4ffffffff
	}

	bitmapfont_override = {
		name = "hoi_22chat"
		fontfiles = {
			"gfx/fonts/japanese/hoi_22tech"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_33"
#		path = "gfx/fonts/hoi_33"
		fontfiles = {
			"gfx/fonts/hoi_33"
		}
		color = 0x44ffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = {
			"gfx/fonts/japanese/hoi_33"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_arrow_font"
		fontfiles = {
			"gfx/fonts/hoi_arrow_font"
		}
		color = 0x44ffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = {
			"gfx/fonts/japanese/hoi_arrow_font"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "tahoma_60"
		path = "gfx/fonts/hoi_mapfont4"
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 203 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = {
			"gfx/fonts/japanese/hoi_mapfont4"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "hoi_30"
		fontfiles = {
			"gfx/fonts/hoi_30"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = {
			"gfx/fonts/hoi_30"
			"gfx/fonts/hoi_30_cyrillic"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "hoi_30"
		fontfiles = {
			"gfx/fonts/japanese/hoi_30"
		}
		languages = { "l_japanese" }
	}
	
	bitmapfont = {
		name = "Arial12"
		path = "gfx/fonts/Arial12"
		color = 0xffffffff

		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}

	bitmapfont_override = {
		name = "Arial12"
		fontfiles = {
			"gfx/fonts/japanese/Arial12"
		}
		languages = { "l_japanese" }
	}

	bitmapfont = {
		name = "cg_16b"				####### GENERAL TOOLTIP FONT ########
#		path = "gfx/fonts/cg_16b"
		fontfiles = {
			"gfx/fonts/cg_16b"
			"gfx/fonts/hoi_16tooltip3"
		}
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = {
			"gfx/fonts/hoi_16tooltip3"
		}
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = {
			"gfx/fonts/japanese/cg_16b"
		}
		languages = { "l_japanese" }
	}

	corneredTileSpriteType = {
		name = "SandboxFloaterBackground"
		size= {x=190 y=310 }
		textureFile ="gfx//interface//tiles//tiles_dialog.tga"
		borderSize = { x=32 y=32 }
	}

	textSpriteType = {
		name = "largefloaterbutton"
		texturefile = "gfx//interface//button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua";
	}

	corneredTileSpriteType = {
		name = "GFX_pink_selection_frame"
		size= {x=39 y=39 }
		textureFile ="gfx//interface//tiles//tiled_selection.dds"
		borderSize = { x=16 y=16 }
	}

	corneredTileSpriteType = {
		name = "GFX_pink_bold_selection_frame"
		size= {x=39 y=39 }
		textureFile ="gfx//interface//tiles//tiled_selection_bold.dds"
		borderSize = { x=1 y=1 }
	}

	SpriteType = {
		name = "GFX_subview_header_bg_300x101"
		textureFile = "gfx//interface//subview_header_bg_300x101.dds"
	}

	SpriteType = {
		name = "GFX_subview_header_bg_375x101"
		textureFile = "gfx//interface//subview_header_bg_375x101.dds"
	}

	SpriteType = {
		name = "GFX_red_cross_small"
		textureFile = "gfx//interface//red_cross_small.dds"
	}
}
