guiTypes = {
	windowType = {
		name = "console_wnd"
		backGround =""
		position = { x=5 y=100 }
		size = { x=473 y=400 }
		moveable = 0
		orientation="UPPER_LEFT"
		
		# Console list of entries
		listBoxType = 
		{
			name ="console_list"
			background = "GFX_console_win_bg"
			position = { x=0 y=7 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=468 y=322 }
			borderSize = { x=0 y=0 }
			offset = { x=0 y=70 }
			scrollbartype = "standardlistbox_slider"
			allwaystransparent = yes
		}
		
		# Text edit box
		editBoxType = {
			position = { x = 0 y = 410  }
			name = "console_edit"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Arial12"
			borderSize = { x=4 y=4 }	
			size = { x=500 y=40 }
			text = " "
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
			cursor = { x = 0 y = 8 }
		}

	}
	
	windowType = {
		name = "console_entry_wnd"
		backGround =""
		position = { x=0 y=0 }
		size = { x=500 y=16 }
		moveable = 0
		orientation="UPPER_LEFT"
		
		# Console entry
		instantTextBoxType={
			position = { x=10 y=70 }
			name = "console_text"
			#textureFile = "gfx\\interface\\tiles\\tiles_dialog.tga"
			font = "Arial12"
			borderSize = { x=8 y=1 }
			maxWidth = 500
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
	}
	
	textBoxType={
		position = { x=1 y=1 }
		name = "ChatMemberText"
		textureFile = "gfx\\interface\\tiles\\tiles_dialog.tga"
		borderSize = {x = 1 y = 1}
		font = "Main_14_eu"
		text = "menutextbox1"
		maxWidth = 300
		maxHeight = 22
	}

	textBoxType={
		name = "ToolTip"
		#textureFile = "gfx\\interface\\transparency.tga"
		textureFile = "gfx\\interface\\tiles\\tiles_dialog.tga"
		font = "cg_16b"
		borderSize = { x=18 y=18 }
		position = { x= 560 y=10 }
		maxWidth = 400 #320
		maxHeight = 256
	}

	containerWindowType = {
		name = "countryflag_entry"
		position = { x=0 y=0}	
		size = { width=45 height=31 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 6 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="small_flag_frame_thin"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 4 y = 4 }
			alwaystransparent = yes
		}		
		
	}

	textBoxType={
		name = "FPS_Counter"
		#textureFile = "gfx\\interface\\transparency.tga"
		textureFile = "gfx\\interface\\tiles\\tiles_dialog.tga"
		#textureFile = ""
		font = "Main_14_eu"
		borderSize = { x=32 y=32 }
		position = { x=0 y=0 }
		maxWidth = 128
		maxHeight = 64
	}


	#### DEFAULT SLIDER.
	scrollbarType = {
			name = "standardlistbox_slider"	
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "downButton"
			rightbutton = "upButton"
			size = {x =12 y =12 }
			position = {x= -6 y =-6}
			priority = 100			
			borderSize = {x = 12 y = 12}	
			maxValue =1
			minValue =0
			stepSize =0.01
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=-12 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_track"
				position = { x=12 y =12}		

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=0 y =120}	
			}
	}
	
	scrollbarType = {
		name = "standardlistbox_horizontal_slider"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "downButton"
		rightbutton = "upButton"
		size = {x =12 y =12 }
		position = {x= 0 y =0}
		priority = 100			
		borderSize = {x = 20 y = 20}	
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 1


		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y =0}
		}

		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x=12 y =12}
		}	

		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_scroll_left"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_scroll_right"
			position = { x=0 y =120}	
		}
	}

	extendedScrollbarType = {
		name = "right_vertical_sliderno_bg"
		position = { x = -6 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}	
		}
	}
	
	extendedScrollbarType = {
		name = "right_vertical_slider"
		position = { x =-5 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}	
		}
	}
	
	extendedScrollbarType = {
		name = "left_vertical_slider"
		position = { x = 6 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}	
		}
	}
	
	extendedScrollbarType = {
		name = "bottom_horizontal_slider"
		position = { x = 0 y = -6 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = yes
		orientation = lower_left
		origo = lower_left

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_scrollbar_horisontal_bg"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y = -2 }			
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x=0 y = 3 }
			alwaystransparent = yes
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x=3 y = 1 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x=-19 y = -17 }
		}
	}


	scrollbarType = {
			name = "standardtext_slider"	
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "downButton"
			rightbutton = "upButton"
			size = {x =12 y =12 }
			position = {x= 0 y =0}
			priority = 100			
			borderSize = {x = 12 y = 12}	
			maxValue =1
			minValue =0
			stepSize =8
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_track"
				position = { x=12 y =12}		

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "GFX_scroll_up"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "GFX_scroll_down"
				position = { x=0 y =120}	
			}
	}	
	#####

	scrollbarType = {
			name = "standardlistbox_noslider"	
			slider = "listboxSliderButton"
			track= "listboxTrackButton"
			leftbutton = "upButton"
			rightbutton = "downButton"
			size = {x =16 y =16 }
			position = {x= 0 y =0}
			priority = 100			
			borderSize = {x = 24 y = 24}	
			maxValue =1
			minValue =0
			stepSize =0.01
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButton"	
				quadTextureSprite = "slider_noslider"
			
				
			
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "slider_nobackground"
				position = { x=24 y =24}	
			
			
				

			}	

			guiButtonType = {
				parent = "listboxSliderButton"
				name = "upButton"
				quadTextureSprite = "slider_downbutton"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "listboxSliderButton"
				name = "downButton"
				quadTextureSprite = "slider_upbutton"
				position = { x=0 y =120}	
			}
	}


	containerWindowType = {
		name = "error_log_win"
		position = { x=-192 y=-30}	
		Orientation = lower_right

		buttonType = {
			name = "this_is_dog"
			quadTextureSprite = "GFX_dog"
			position = { x= 10 y = -90 }
			text = ""
			clicksound = click_dog
		}

		buttonType = {
			name = "error_log_button"
			quadTextureSprite = "GFX_error_log_button"
			position = { x= 0 y = 00 }
			text = "ERROR"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			clicksound = click_dog
		}
		
	}

}

default_clicksound = "click_default"
#default_oversound = "ui_menu_over"
default_downsound = "ui_menu_click"
default_upsound = "ui_menu_leave"