spriteTypes = {

	spriteType = {
		name = "cursor"
		texturefile = "gfx/interface/textcursor.tga"
		noOfFrames = 1
	}
	
	cursor_offset = { -5 -4 }

	corneredTileSpriteType = {
		name = "gfx_transparency_white"
		size= {x=0 y=0 }		
		textureFile ="gfx/interface/transp_white.dds"
		borderSize = { x=1 y=1 }
	}

	corneredTileSpriteType = {
		name = "gfx_transp_white_fade"
		size= {x=40 y=40 }		
		textureFile ="gfx/interface/transp_white_fade.dds"
		borderSize = { x=1 y=1 }
	}
	
	spriteType = {
		name = "GFX_nullobject"
		texturefile = "gfx/interface/thisisdog.dds"
	}
	
}

bitmapfonts = {

	bitmapfont = {
		name = "null_font"
		path = "gfx/fonts/vic_18"
		color = 0xffffffff
				
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	
}