spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_empty_research_slot_glow"
		texturefile = "gfx/interface/empty_research_slot_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_research_speed_icon"
		textureFile = "gfx/interface/research_speed_icon.dds"	
	}

	spriteType = {
		name = "GFX_focus_bonuses_icon"
		textureFile = "gfx/interface/focus_bonuses_icon.dds"	
	}

	spriteType = {
		name = "GFX_engineering_techtree_bg"
		textureFile = "gfx/interface/techtree/engineering_techtree_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_industrial_bonustree_bg"
		textureFile = "gfx/interface/techtree/industrial_bonustree_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_strategic_destruction_bg"
		textureFile = "gfx//interface//strategic_destruction_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_operational_destruction_bg"
		textureFile = "gfx//interface//operational_destruction_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_battlefield_destruction_bg"
		textureFile = "gfx//interface//battlefield_destruction_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_air_doctrine_bg_1"
		textureFile = "gfx/interface/air_doctrine_bg_1.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_air_doctrine_bg_2"
		textureFile = "gfx/interface/air_doctrine_bg_2.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_air_doctrine_bg_desc"
		textureFile = "gfx/interface/air_doctrine_bg_desc.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_naval_techtree_bg"
		textureFile = "gfx/interface/techtree/naval_techtree_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_trade_interdiction_bg"
		textureFile = "gfx/interface/trade_interdiction_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_fleet_in_being_bg"
		textureFile = "gfx/interface/fleet_in_being_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_base_strike_bg"
		textureFile = "gfx/interface/base_strike_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_mass_assault_bg"
		textureFile = "gfx/interface/mass_assault_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_mob_warfare_bg"
		textureFile = "gfx/interface/mob_warfare_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_grand_battleplan_bg"
		textureFile = "gfx/interface/grand_battleplan_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_sup_firepower_bg"
		textureFile = "gfx/interface/sup_firepower_bg.dds"
		alwaystransparent = yes		
	}
#BAREGROUNDS
	
	spriteType = {
		name = "GFX_computers_bg"
		textureFile = "gfx/interface/computers_bg.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_wmd_bg"
		textureFile = "gfx/interface/wmd_bg.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_industry_factory_rural_bg"
		textureFile = "gfx/interface/industry_factory_rural_bg.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_industry_materials_infrastructure_bg"
		textureFile = "gfx/interface/industry_materials_infrastructure_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_air_superiority_bg"
		textureFile = "gfx/interface/air_superiority_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_naval_techtree_bg"
		textureFile = "gfx/interface/techtree/naval_techtree_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_trade_interdiction_bg"
		textureFile = "gfx/interface/trade_interdiction_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_fleet_in_being_bg"
		textureFile = "gfx/interface/fleet_in_being_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_base_strike_bg"
		textureFile = "gfx/interface/base_strike_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_mass_assault_bg"
		textureFile = "gfx/interface/mass_assault_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_mob_warfare_bg"
		textureFile = "gfx/interface/mob_warfare_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_grand_battleplan_bg"
		textureFile = "gfx/interface/grand_battleplan_bg.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_sup_firepower_bg"
		textureFile = "gfx/interface/sup_firepower_bg.dds"
		alwaystransparent = yes		
	}
##### REGIONAL BGs #####
#WESTERN
	spriteType = {
		name = "GFX_support_equipment_western_bg"
		textureFile = "gfx/interface/support_equipment_western.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fire_support_1_2_western_bg"
		textureFile = "gfx/interface/fire_support_1_2_western.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fire_support_3_4_western_bg"
		textureFile = "gfx/interface/fire_support_3_4_western.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_vehicles_western_bg"
		textureFile = "gfx/interface/combat_vehicles_western.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_light_air_western_bg"
		textureFile = "gfx/interface/light_air_western.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_heavy_air_western_bg"
		textureFile = "gfx/interface/heavy_air_western.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_helicopter_western_bg"
		textureFile = "gfx/interface/helicopter_western.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_infantry_equipment_sf_forces_western_bg"
		textureFile = "gfx/interface/infantry_equipment_sf_forces_western.dds"
		alwaystransparent = yes
	}
#EASTERN
	spriteType = {
		name = "GFX_infantry_equipment_sf_forces_eastern_bg"
		textureFile = "gfx/interface/infantry_equipment_sf_forces_eastern.dds"
		alwaystransparent = yes
	}
#ASIAN EAST
	spriteType = {
		name = "GFX_infantry_equipment_sf_forces_eastern_asian_bg"
		textureFile = "gfx/interface/infantry_equipment_sf_forces_eastern_asian.dds"
		alwaystransparent = yes
	}
#ASIAN WEST
	spriteType = {
		name = "GFX_infantry_equipment_sf_forces_western_asian_bg"
		textureFile = "gfx/interface/infantry_equipment_sf_forces_western_asian.dds"
		alwaystransparent = yes
	}
#AFRICAN
	spriteType = {
		name = "GFX_infantry_equipment_sf_forces_african_bg"
		textureFile = "gfx/interface/infantry_equipment_sf_forces_african.dds"
		alwaystransparent = yes
	}
#SOUTH AMERICAN
	spriteType = {
		name = "GFX_infantry_equipment_sf_forces_latin_bg"
		textureFile = "gfx/interface/infantry_equipment_sf_forces_latin.dds"
		alwaystransparent = yes
	}
#MIDDLE EASTERN/NORTH AFRICAN
	spriteType = {
		name = "GFX_infantry_equipment_sf_forces_pan_arabist_bg"
		textureFile = "gfx/interface/infantry_equipment_sf_forces_pan_arabist.dds"
		alwaystransparent = yes
	}
#GENERIC
	spriteType = {
		name = "GFX_naval_mtg_light_craft_bg"
		textureFile = "gfx/interface/naval_mtg_light_craft.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_naval_mtg_heavy_craft_bg"
		textureFile = "gfx/interface/naval_mtg_heavy_craft.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_naval_mtg_module_bg"
		textureFile = "gfx/interface/naval_mtg_module.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_rocketry_asm_aa_1_2_bg"
		textureFile = "gfx/interface/rocketry_asm_aa_1_2.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_rocketry_asm_aa_3_4_bg"
		textureFile = "gfx/interface/rocketry_asm_aa_3_4.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_rocketry_agm_tacnuke_1_2_bg"
		textureFile = "gfx/interface/rocketry_agm_tacnuke_1_2.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_rocketry_agm_tacnuke_3_4_bg"
		textureFile = "gfx/interface/rocketry_agm_tacnuke_3_4.dds"
		alwaystransparent = yes
	}
	
	
	
	
	
	corneredTileSpriteType = {
		name = "GFX_fullborder_tiled"
		size= { x=190 y=190 }
		textureFile = "gfx/interface/fullborder_tiled.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes		
	}

	corneredTileSpriteType = {
		name = "GFX_border_tiled"
		size= { x=16 y=64 }
		textureFile = "gfx/interface/border_tiled.dds"
		borderSize = { x=0 y=0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_artillery_techtree_bg"
		textureFile = "gfx/interface/techtree/artillery_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_support_techtree_bg"
		textureFile = "gfx/interface/techtree/support_techtree_bg.dds"
	}
	
	spriteType = {
		name = "GFX_infantry_techtree_bg"
		textureFile = "gfx/interface/techtree/infantry_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_research_folder_strip"
		textureFile = "gfx/interface/research_folder_strip.dds"
		noOfFrames = 12
	}

	spriteType = {
		name = "GFX_research_progressbar_frame"
		textureFile = "gfx/interface/research_progressbar_frame.dds"
	}

	progressbartype = {
		name = "Gfx_research_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/research_progressbar.dds"
		textureFile2 = "gfx/interface/research_progressbar_bg.dds"
		size = { x = 377 y = 4 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	spriteType = {
		name = "GFX_research_line_bg"
		textureFile = "gfx/interface/research_line_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_tutorial_research_folder_icon_glow"
		texturefile = "gfx/interface/tutorial/research_folder_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_research_small_item_icon_glow"
		texturefile = "gfx/interface/tutorial/research_folder_small_item_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
}
