guiTypes = {

	containerWindowType = {
		name = "countrylogisticsview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="logistics_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "logistics_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "LOGISTICS_LOGISTICS_LABEL"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}

		
		containerWindowType = {
			name = "materiel"
			position = { x = 0 y = 47 }
			size = { width = 550 height = -98 }
			margin = { top = 33 bottom = 123}
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1"
			}
			
			gridboxtype = {
				name = "materiel_grid"
				position = { x = 13 y = 0 }
				size = { width = 565 height = 100%% }
				slotsize = { width = 100% height = 58 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"

			}
		}

		iconType ={
			name ="material_header_bg"
			spriteType = "GFX_deployment_binding"
			position = { x= 5 y = 47 }
			Orientation = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "headers"
			position = { x = 18 y = 53 }
			size = { width = -20 height = 25 }

			iconType = {
				name = "efficiency_icon"
				position = { x=0 y=0 }
				spriteType = "GFX_efficiency_icon"
				#pdx_tooltip = "LOGISTICS_EFFICIENCY_LABEL"
			}

			instantTextboxType = {
				name = "equipment_type_label"
				position = { x = 30 y = 0 }
				font = "hoi_18mbs"
				text = "LOGISTICS_EQUIPMENT_TYPE_LABEL"
				maxWidth = 125
				maxHeight = 20
				format = left
			}

			iconType = {
				name = "producing_icon"
				position = { x=156 y=0 }
				spriteType = "GFX_producing_icon"
				#pdx_tooltip = ""
			}
			
			instantTextboxType = {
				name = "status_label"
				position = { x = 183 y = 0 }
				font = "hoi_18mbs"
				text = "LOGISTICS_STATUS_LABEL"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
				format = centre
			}

			iconType = {
				name = "need_icon"
				position = { x=254 y=3 }
				spriteType = "GFX_need_icon"
				#pdx_tooltip = ""
			}			

			iconType = {
				name = "balance_icon"
				position = { x=295 y=-1 }
				spriteType = "GFX_balance_icon"
				#pdx_tooltip = ""
			}			

			iconType = {
				name = "in_stock_icon"
				position = { x=355 y=-1 }
				spriteType = "GFX_in_stock_icon"
				#pdx_tooltip = ""
			}			

			instantTextboxType = {
				name = "resources_label"
				position = { x = 405 y = 0 }
				font = "hoi_18mbs"
				text = "LOGISTICS_RESOURCES_LABEL"
				maxWidth = 100
				maxHeight = 20
				format = centre
			}
		}
		

		containerWindowType = {
			name = "fuel_info"
			position = { x = 0 y = -210 }
			size = { width = 546 height = 103 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = LOWER_LEFT
			clipping = yes
			
			
			iconType ={
				name ="trade_filter_bg"
				spriteType = "GFX_trade_filter_bg"
				position = { x= 20 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType ={
				name ="fuel_header"
				spriteType = "GFX_deployment_binding"
				position = { x= 7 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "icon"
				position = { x=23 y=4 }
				spriteType = "GFX_fuel_logisctics_icon"
			}

			instantTextboxType = {
				name = "label"
				position = { x = 60 y = 7 }
				font = "hoi_18mbs"
				text = "LOGISTICS_FUEL_PRIORITIZATION"
				maxWidth = 125
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "army_info"
				position = { x = 20 y = 33 }
				size = { width = 120 height = 68 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_mini_tooltip"
					position = { x = 0 y = 3 }				
				}
				
				instantTextboxType = {
					name = "type_text"
					position = { x=10 y=8 }
					font = "hoi_16mbs"
					text = "TOPBAR_ARMY"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "low_prio"
					position = { x = 7 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				buttonType = {
					name = "medium_prio"
					position = { x = 27 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}
				
				buttonType = {
					name = "high_prio"
					position = { x = 47 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				iconType = {
					name = "details_button"
					position = { x=78 y=10 }	
					spriteType ="GFX_fuel_types_icon"
					frame=1
				}
				
				iconType = {
					name ="fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 46 }
					frame = 100
				}
			}
			
			containerWindowType = {
				name = "navy_info"
				position = { x = 147 y = 33 }
				size = { width = 120 height = 68 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_mini_tooltip"
					position = { x = 0 y = 3 }				
				}
				instantTextboxType = {
					name = "type_text"
					position = { x=10 y=8 }
					font = "hoi_16mbs"
					text = "TOPBAR_NAVY"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "low_prio"
					position = { x = 7 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				buttonType = {
					name = "medium_prio"
					position = { x = 27 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}
				
				buttonType = {
					name = "high_prio"
					position = { x = 47 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				iconType = {
					name = "details_button"
					position = { x=78 y=10 }	
					spriteType ="GFX_fuel_types_icon"
					frame=2
				}
				
				iconType = {
					name ="fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 46 }
					frame = 100
				}
			}
			
			
			containerWindowType = {
				name = "air_info"
				position = { x = 274 y = 33 }
				size = { width = 120 height = 68 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_mini_tooltip"
					position = { x = 0 y = 3 }				
				}
				instantTextboxType = {
					name = "type_text"
					position = { x=10 y=8 }
					font = "hoi_16mbs"
					text = "TOPBAR_AIR"
					maxWidth = 80
					maxHeight = 20
					format = left
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "low_prio"
					position = { x = 7 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_LOW_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				buttonType = {
					name = "medium_prio"
					position = { x = 27 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_MEDIUM_PRIORITY_DESC"
					frame = 3
					clicksound = click_default
				}
				
				buttonType = {
					name = "high_prio"
					position = { x = 47 y = 25 }
					buttonFont = "hoi_16mbs"
					quadTextureSprite = "GFX_deploy_priority"
					pdx_tooltip = "FUEL_HIGH_PRIORITY_DESC"
					frame = 1
					clicksound = click_default
				}
				
				iconType = {
					name = "details_button"
					position = { x=78 y=10 }	
					spriteType ="GFX_fuel_types_icon"
					frame=3
				}
				
				iconType = {
					name ="fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 46 }
					frame = 100
				}
			}
			
			containerWindowType = {
				name = "general_info"
				position = { x = 401 y = 33 }
				size = { width = 120 height = 68 }

				background = {
					name = "bg"
					quadTextureSprite ="GFX_mini_tooltip"
					position = { x = 0 y = 3 }				
				}
				
				buttonType = {
					name = "expand_button"
					position = { x = 7 y = 13 }
					buttonFont = "hoi_16mbs"
					buttonText = ""			
					quadTextureSprite = "GFX_military_deployment_add_line_btn"
					clicksound = click_default
				}
		
				instantTextboxType = {
					name = "type_text"
					position = { x=3 y=15 }
					font = "hoi_16mbs"
					text = "PRODUCTION_OUTPUT"
					maxWidth = 80
					maxHeight = 20
					format = center
					alwaystransparent = yes
				}
				
				
				iconType = {
					name = "details_button"
					position = { x=78 y=10 }	
					spriteType ="GFX_fuel_types_icon"
					frame=4
				}
				
				iconType = {
					name ="fulfilled"
					spriteType = "GFX_logistics_fuelbar"
					position = { x=10 y = 46 }
					frame = 100
				}
			}
		}
		
		
		containerWindowType = {
			name = "production_win_bottom"
			position = { x = 1 y = -98 }
			size = { width = 546 height = 98 }
			verticalScrollbar = "right_vertical_slider"
			Orientation = LOWER_LEFT
			
			background = {
				name = "Background"
				spriteType ="GFX_logistics_win_bottom"
#				position = { x = 0 y = -10% }				
			}
		}
		
		containerWindowType = {
			name = "military_factories"
			position = { x = 20 y = -94 }
			size = { width = 130 height = 70 }
			Orientation = lower_left

			background = {
				name = "military_background"
				quadTextureSprite ="GFX_mini_tooltip"
				position = { x = 0 y = 3 }				
			}
			
			instantTextboxType = {
				name = "military_factories_label"
				position = { x=15 y=12 }
				font = "hoi_16mbs"
				text = "LOGISTICS_MILITARY_FACTORIES_LABEL"
				maxWidth = 80
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}

			iconType = {
				name ="military_factory_icon"
				spriteType = "GFX_factory_item"
				position = { x= 89 y = 17 }
				frame = 1
				alwaystransparent = yes
			}
			
			iconType = {
				name ="military_factories_usage"
				spriteType = "GFX_logistics_fuelbar"
				position = { x= 15 y = 48 }
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "naval_factories"
			position = { x = 170 y = -94 }
			size = { width = 130 height = 70 }
			Orientation = lower_left

			background = {
				name = "naval_background"
				quadTextureSprite ="GFX_mini_tooltip"
				position = { x = 0 y = 3 }				
			}
			
			instantTextboxType = {
				name = "naval_factories_label"
				position = { x=15 y=12 }
				font = "hoi_16mbs"
				text = "LOGISTICS_NAVAL_FACTORIES_LABEL"
				maxWidth = 80
				maxHeight = 20
				format = left
				alwaystransparent = yes
			}

			iconType = {
				name ="naval_factory_icon"
				spriteType = "GFX_naval_factory_icon"
				position = { x= 89 y = 17 }
				frame = 1
				alwaystransparent = yes
			}
			
			iconType = {
				name ="naval_factories_usage"
				spriteType = "GFX_logistics_fuelbar"
				position = { x= 15 y = 48 }
				alwaystransparent = yes
			}
		}
		
		containerWindowType = {
			name = "resources"
			position = { x = -215 y = -97 }
			size = { width = 200 height = 150 }
			Orientation = lower_right

			iconType = {
				name ="logistics_overview_resources_bg"
				spriteType = "GFX_logistics_overview_resources_bg"
				position = { x= 1 y = 7 }
			}
			
			gridBoxType = {
				name = "resources_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 50 height = 30 }
				max_slots = { x = 3 y = 2 }
				add_horizontal = no
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		
		
	}
	
	containerWindowType = {
		name = "logistics_info_window"
		position = { x=-356 y=78}
		show_position = { x=539 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=395 height=70%% }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "linechart_tiling_bg"
			position = { x=14 y=33}
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width=356 height=230 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
		}	
		
		ButtonType = {
			name = "btn_years"
			position = {x=230 y=39}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_YEARS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
			
		ButtonType = {
			name = "btn_months"
			position = {x=154 y=39}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_MONTHS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
			
		ButtonType = {
			name = "btn_days"
			position = {x=77 y=39}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_DAYS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
	
		iconType = {
			name = "linechart_bg"
			spriteType = "GFX_strategicair_details_linechart_bg"
			position = {x=80 y=78}
		}
		
		iconType = {
			name = "linechart"
			spriteType = "GFX_strategicair_linechart"
			position = {x=80 y=78}
		}

		iconType = {
			name = "linechart_frame"
			spriteType = "GFX_linechart_frame"
			position = {x=76 y=73}
		}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_unit_list_header"
			position = {x=1 y=7}
		}	

		instantTextboxType = {
			name = "equipment_variant"
			position = { x = 89 y = 13 }
			font = "hoi_18mbs"
			text = "PRODUCTION_OUTPUT"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -35 y = 8 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "max_value"
			position = { x = 316 y = 78 }
			font = "hoi_18mbs"
			text = "0.0"
			maxWidth = 60
			maxHeight = 30
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "avg_value"
			position = { x = 316 y = 142 }
			font = "hoi_18mbs"
			text = "0.0"
			maxWidth = 60
			maxHeight = 30
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "min_value"
			position = { x = 316 y = 210 }
			font = "hoi_18mbs"
			text = "0.0"
			maxWidth = 60
			maxHeight = 30
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "min_x_value"
			position = { x = 79 y = 233 }
			font = "hoi_18mbs"
			text = "0"
			maxWidth = 30
			maxHeight = 30
		}
		
		instantTextboxType = {
			name = "max_x_value"
			position = { x = 278 y = 233 }
			font = "hoi_18mbs"
			text = "30"
			maxWidth = 30
			maxHeight = 30
			format = right
		}
		
		instantTextboxType = {
			name = "x_axis_type"
			position = { x = 104 y = 233 }
			font = "hoi_18mbs"
			text = "LINECHART_DETAILS_DAYS"
			maxWidth = 180
			maxHeight = 30
			format = center
		}
		
		containerWindowType = {
			name = "headers"
			position = { x=0 y=260 }
			size = { width = 375 height = 30 }

			iconType = {
				name = "header_bg"
				spriteType = "GFX_unit_list_header"
				position = {x=1 y=1}
			}			
			
			instantTextboxType = {
				name = "equipment_variant"
				position = { x = 32 y = 9 }
				font = "hoi_16mbs"
				text = "LOGISTICS_EQUIPMENT_VARIANT_LABEL"
				maxWidth = 200
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "in_stock"
				position = { x = 210 y = 9 }
				font = "hoi_16mbs"
				text = "LOGISTICS_IN_STOCK_LABEL"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}
			
			instantTextboxType = {
				name = "in_need"
				position = { x = 140 y = 9 }
				font = "hoi_16mbs"
				text = "LOGISTICS_NEEDS_LABEL"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}

			instantTextboxType = {
				name = "weekly_production"
				position = { x = 267 y = 9 }
				font = "hoi_16mbs"
				text = "LOGISTICS_WEEKLY_PRODUCTION_LABEL"
				maxWidth = 100
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		}
		
		containerWindowType = {
			name = "variants"
			position = { x=0 y=290 }
			size = { width=392 height=100%% }
			margin = { top = 13 left = 13 bottom = 15 right = 25}			
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
		
			gridBoxType = {
				name = "variants_grid"
				position = { x = 0 y = 5 }
				size = { width = 375 height = 100%% }
				slotsize = { width = 375 height = 38 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	
	containerWindowType = {
		name = "logistics_fuel_window"
		position = { x=-356 y=78}
		show_position = { x=539 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=395 height=70%% }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "linechart_tiling_bg"
			position = { x=14 y=33}
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width=356 height=260 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}
		}	
		
		ButtonType = {
			name = "btn_stored"
			position = {x=77 y=39}
			quadTextureSprite ="GFX_chart_history_type_button"
			buttonText = "LOGISTICS_FUEL_STORED"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
	
		ButtonType = {
			name = "btn_consumed"
			position = {x=196 y=39}
			quadTextureSprite ="GFX_chart_history_type_button"
			buttonText = "LOGISTICS_FUEL_CONSUMED"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
		
		ButtonType = {
			name = "btn_years"
			position = {x=234 y=69}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_YEARS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
			
		ButtonType = {
			name = "btn_months"
			position = {x=156 y=69}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_MONTHS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
			
		ButtonType = {
			name = "btn_days"
			position = {x=77 y=69}
			quadTextureSprite ="GFX_chart_history_level_button"
			buttonText = "LINECHART_DETAILS_DAYS"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
		}
	
		iconType = {
			name = "linechart_bg"
			spriteType = "GFX_strategicair_details_linechart_bg"
			position = {x=80 y=108}
		}
		
		iconType = {
			name = "linechart"
			spriteType = "GFX_strategicair_linechart"
			position = {x=85 y=105}
		}

		iconType = {
			name = "linechart_frame"
			spriteType = "GFX_linechart_frame"
			position = {x=76 y=103}
		}

		iconType = {
			name = "header_bg"
			spriteType = "GFX_unit_list_header"
			position = {x=1 y=7}
		}	
		
		instantTextboxType = {
			name = "equipment_variant"
			position = { x = 89 y = 13 }
			font = "hoi_18mbs"
			text = "PRODUCTION_OUTPUT"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -35 y = 8 }
			quadTextureSprite ="GFX_NV_btn_close"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "max_value"
			position = { x = 310 y = 104 }
			font = "hoi_18mbs"
			text = "0.0"
			maxWidth = 90
			maxHeight = 30
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "min_value"
			position = { x = 310 y = 245 }
			font = "hoi_18mbs"
			text = "0.0"
			maxWidth = 90
			maxHeight = 30
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "min_x_value"
			position = { x = 79 y = 263 }
			font = "hoi_18mbs"
			text = "0"
			maxWidth = 30
			maxHeight = 30
		}
		
		instantTextboxType = {
			name = "max_x_value"
			position = { x = 278 y = 263 }
			font = "hoi_18mbs"
			text = "30"
			maxWidth = 30
			maxHeight = 30
			format = right
		}
		
		instantTextboxType = {
			name = "x_axis_type"
			position = { x = 104 y = 263 }
			font = "hoi_18mbs"
			text = "LINECHART_DETAILS_DAYS"
			maxWidth = 180
			maxHeight = 30
			format = center
		}
		
		containerWindowType = {
			name = "lines"
			position = { x=0 y=290 }
			size = { width=392 height=100%% }
			margin = { top = 13 left = 13 bottom = 15 right = 25}			
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
		
			gridBoxType = {
				name = "lines_grid"
				position = { x = 0 y = 5 }
				size = { width = 400 height = 100%% }
				slotsize = { width = 400 height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
	}
	
	containerWindowType = {
		name = "logistics_overview_land_equipment_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 57 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_equipment_entry_bg"
			clicksound = click_default
		}

		iconType = {
			name = "efficiency_progressbar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=21 y=35 }
			rotation = 1.5708
		}

		instantTextboxType = {
			name = "equipment_type"
			position = { x = 37 y = 6 }
			font = "hoi_16mbs"
			text = "name"
			maxWidth = 115
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 95 y = 40 }
			Orientation = "UPPER_LEFT"
			scale = 0.55
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "status_progressbar"
			spriteType = "GFX_logistics_progressbar"
			position = { x=192 y=19 }
		}

		iconType = {
			name = "status_progress_marker"
			spriteType = "GFX_progress_marker"
			position = { x=174 y=18 }
		}

		instantTextboxType = {
			name = "needs"
			position = { x = 244 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "produced"
			position = { x = 151 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "balance"
			position = { x = 290 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}
		
		instantTextboxType = {
			name = "in_stock"
			position = { x = 347 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		gridBoxType = {
			name = "resources_grid"
			position = { x = 420 y = 5 }
			size = { width = 75 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 2
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "logistics_overview_naval_equipment_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 57 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_naval_equipment_entry_bg"
		}

		iconType = {
			name = "efficiency_progressbar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=21 y=35 }
			rotation = 1.5708
		}

		instantTextboxType = {
			name = "equipment_type"
			position = { x = 37 y = 6 }
			font = "hoi_16mbs"
			text = "name"
			maxWidth = 115
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 95 y = 40 }
			Orientation = "UPPER_LEFT"
			scale = 0.4
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "status_progressbar"
			spriteType = "GFX_logistics_progressbar"
			position = { x=192 y=19 }
		}

		iconType = {
			name = "status_progress_marker"
			spriteType = "GFX_progress_marker"
			position = { x=174 y=18 }
		}


		instantTextboxType = {
			name = "needs"
			position = { x = 244 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "produced"
			position = { x = 151 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "balance"
			position = { x = 290 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}
		
		instantTextboxType = {
			name = "in_stock"
			position = { x = 347 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 420 y = 5 }
			size = { width = 75 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 2
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "logistics_overview_air_equipment_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 57 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_air_equipment_entry_bg"
		}

		iconType = {
			name = "efficiency_progressbar"
			spriteType = "GFX_unit_xp_bar"
			position = { x=21 y=35 }
			rotation = 1.5708
		}

		instantTextboxType = {
			name = "equipment_type"
			position = { x = 37 y = 6 }
			font = "hoi_16mbs"
			text = "name"
			maxWidth = 115
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 92 y = 38 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "status_progressbar"
			spriteType = "GFX_logistics_progressbar"
			position = { x=192 y=19 }
		}

		iconType = {
			name = "status_progress_marker"
			spriteType = "GFX_progress_marker"
			position = { x=174 y=18 }
		}

		instantTextboxType = {
			name = "in_stock"
			position = { x = 347 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "needs"
			position = { x = 244 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "produced"
			position = { x = 151 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		instantTextboxType = {
			name = "balance"
			position = { x = 290 y = 20 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 420 y = 5 }
			size = { width = 75 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 2
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "logistics_overview_land_other_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 30 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 35 y = 9 }
			font = "hoi_16mbs"
			text = "LOGISTICS_LAND_OTHER_LABEL"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 500 y = 5 }
			size = { width = 90 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "logistics_overview_naval_other_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 57 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_other_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 37 y = 12 }
			font = "hoi_16mbs"
			text = "LOGISTICS_NAVAL_OTHER_LABEL"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 317 y = 8 }
			size = { width = 90 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "logistics_overview_air_other_entry"
		position = { x=0 y=0 }
		size = { width = 565 height = 30 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 35 y = 9 }
			font = "hoi_16mbs"
			text = "LOGISTICS_AIR_OTHER_LABEL"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
		
		gridBoxType = {
			name = "resources_grid"
			position = { x = 500 y = 5 }
			size = { width = 90 height = 25 }
			slotsize = { width = 25 height = 25 }
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "logistics_overview_resource_item"
		position = { x=0 y=0 }
		size = { width = 50 height = 30 }
		clipping = no

		iconType = {
			name = "icon"
			position = { x=4 y=11 }
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "value"
			position = { x=-1 y=15 }
			font = "hoi_16mbs"
			text = "15"
			maxWidth = 50
			maxHeight = 20
			format = right
		}	
	}
	
	containerWindowType = {
		name = "logistics_entry_resource_item"
		position = { x=0 y=0 }
		size = { width = 48 height = 27 }
		clipping = no

		iconType = {
			name = "icon"
			position = { x=0 y=0 }	
			spriteType = "GFX_resources_strip"
		}
	}
	
	containerWindowType = {
		name = "logistics_info_fuel_line_entry"
		position = { x=5 y=0 }
		size = { width = 451 height = 30 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_fuel_logisctics_graph_entry_bg"
		}

		iconType = {
			name = "icon"
			position = { x=7 y=7 }	
			spriteType = "GFX_fuel_logisctics_graph_entry_color"
		}
		
		iconType = {
			name = "disabled_icon"
			position = { x = 3 y = 4 }
			spriteType ="GFX_accept_decline_icon"
			frame = 1
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 35 y = 7 }
			font = "hoi_18mbs"
			text = "name"
			maxWidth = 154
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "logistics_info_equipment_entry"
		position = { x=0 y=0 }
		size = { width = 351 height = 40 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_logistics_info_equip_variant_entry"
		}

		instantTextboxType = {
			name = "equipment_variant"
			position = { x = 22 y = 10 }
			font = "hoi_16mbs"
			text = "name"
			maxWidth = 154
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "in_stock"
			position = { x = 192 y = 10 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 63
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "weekly_production"
			position = { x = 260 y = 10 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = center
		}
		
		instantTextboxType = {
			name = "request"
			position = { x = 130 y = 9 }
			font = "hoi_16mbs"
			text = "amount"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}
		
		buttonType = {
			name = "delete_button"
			position = { x = -29 y = 6 }
			quadTextureSprite = "GFX_NV_btn_delete"
			Orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "LOGISTICS_DELETE_EQUIPMENT"
			scale = 0.9
		}		
	}
}
