spriteTypes = {

	progressbartype = {
		name = "GFX_nuke_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/nuke_progress.dds"
		textureFile2 = "gfx/interface/nuke_progress_bg.dds"
		size = { x = 38 y = 6 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_nuke_progress_frame"
		texturefile = "gfx/interface/nuke_progress_frame.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	spriteType = {
		name = "GFX_header_bg"
		textureFile = "gfx/interface/header_bg.dds"
	}

	SpriteType = {
		name = "GFX_cancel_conversion_button"
		textureFile = "gfx/interface/cancel_conversion_button.dds"
	}
	
	spriteType = {
		name = "GFX_victorypoint_stateview_bg"
		textureFile = "gfx/interface/victorypoint_stateview_bg.dds"
	}

	spriteType = {
		name = "GFX_stateview_resistance_button"
		textureFile = "gfx/interface/stateview_resistance_button.dds"
	}

	spriteType = {
		name = "GFX_resistance_icon"
		textureFile = "gfx/interface/resistance_icon.dds"
	}

	spriteType = {
		name = "GFX_population_icon"
		textureFile = "gfx/interface/population_icon.dds"
	}

	spriteType = {
		name = "GFX_province_header"
		textureFile = "gfx/interface/province_header.dds"
	}

	spriteType = {
		name = "GFX_modifiers_weather_icons"
		textureFile = "gfx/interface/modifiers_weather_icons.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_modifiers_terrain_icons"
		textureFile = "gfx/interface/modifiers_terrain_icons.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_modifiers_mud_icon"
		textureFile = "gfx/interface/modifiers_mud_icon.dds"
	}

	spriteType = {
		name = "GFX_modifiers_flooded_icon"
		textureFile = "gfx/interface/modifiers_flooded_icon.dds"
	}
	spriteType = {
		name = "GFX_modifiers_insurgency_icon"
		textureFile = "gfx/interface/insurgency_icon.dds"
	}
	spriteType = {
		name = "GFX_modifiers_a_cold_volcano_icon"
		textureFile = "gfx/interface/terrains/terrain_volcanic_winter.dds"
	}
	spriteType = {
		name = "GFX_modifiers_Mount_Everest"
		textureFile = "gfx/interface/terrains/Mount_Everest.dds"
	}
	spriteType = {
		name = "GFX_modifiers_Victoria_Falls"
		textureFile = "gfx/interface/terrains/Victoria_Falls.dds"
	}
	spriteType = {
		name = "GFX_modifiers_Niagra_Falls"
		textureFile = "gfx/interface/terrains/Niagra_Falls.dds"
	}
	
	spriteType = {
		name = "GFX_modifiers_iguazu_falls"
		textureFile = "gfx/interface/terrains/iguazu_falls.dds"
	}
	
	spriteType = {
		name = "GFX_modifiers_Khone_Phapheng_Falls"
		textureFile = "gfx/interface/terrains/Khone_Phapheng_Falls.dds"
	}
	spriteType = {
		name = "GFX_modifiers_Kilimanjaro"
		textureFile = "gfx/interface/terrains/Kilimanjaro.dds"
	}
	spriteType = {
		name = "GFX_modifiers_Paris_city"
		textureFile = "gfx/interface/terrains/Paris.png"
	}
	spriteType = {
		name = "GFX_modifiers_Hooverdam"
		textureFile = "gfx/interface/terrains/Hooverdam.png"
	}
	spriteType = {
		name = "GFX_modifiers_Yokosuka"
		textureFile = "gfx/interface/terrains/Yokosuka.png"
	}
	spriteType = {
		name = "GFX_modifiers_Atsugi"
		textureFile = "gfx/interface/terrains/Atsugi.png"
	}
	spriteType = {
		name = "GFX_modifiers_Moscow"
		textureFile = "gfx/interface/terrains/Moscow.png"
	}
	spriteType = {
		name = "GFX_modifiers_Honolulu"
		textureFile = "gfx/interface/terrains/Honolulu.png"
	}
	spriteType = {
		name = "GFX_modifiers_PearlHarbor"
		textureFile = "gfx/interface/terrains/PearlHarbor.png"
	}
	spriteType = {
		name = "GFX_modifiers_WakeIsland"
		textureFile = "gfx/interface/terrains/WakeIsland.png"
	}
	spriteType = {
		name = "GFX_modifiers_London"
		textureFile = "gfx/interface/terrains/London.png"
	}
	spriteType = {
		name = "GFX_modifiers_KadenaAB"
		textureFile = "gfx/interface/terrains/KadenaAB.png"
	}
	spriteType = {
		name = "GFX_modifiers_Praha"
		textureFile = "gfx/interface/terrains/Praha.png"
	}
	spriteType = {
		name = "GFX_modifiers_NewYork"
		textureFile = "gfx/interface/terrains/NewYork.png"
	}
	spriteType = {
		name = "GFX_modifiers_Warsaw"
		textureFile = "gfx/interface/terrains/Warsaw.png"
	}
	spriteType = {
		name = "GFX_modifiers_Rome"
		textureFile = "gfx/interface/terrains/Rome.png"
	}
	spriteType = {
		name = "GFX_modifiers_Vatican"
		textureFile = "gfx/interface/terrains/Vatican.png"
	}
	spriteType = {
		name = "GFX_modifiers_TelAviv"
		textureFile = "gfx/interface/terrains/TelAviv.png"
	}
	spriteType = {
		name = "GFX_modifiers_Cairo"
		textureFile = "gfx/interface/terrains/Cairo.png"
	}
	spriteType = {
		name = "GFX_modifiers_Gizah"
		textureFile = "gfx/interface/terrains/Gizah.png"
	}
	spriteType = {
		name = "GFX_modifiers_Baltimore"
		textureFile = "gfx/interface/terrains/Baltimore.png"
	}
	spriteType = {
		name = "GFX_modifiers_WashingtonDC"
		textureFile = "gfx/interface/terrains/WashingtonDC.png"
	}
	spriteType = {
		name = "GFX_modifiers_Seattle"
		textureFile = "gfx/interface/terrains/Seattle.png"
	}
	spriteType = {
		name = "GFX_modifiers_Seoul"
		textureFile = "gfx/interface/terrains/Seoul.png"
	}
	spriteType = {
		name = "GFX_modifiers_Tokyo"
		textureFile = "gfx/interface/terrains/Tokyo.png"
	}
	spriteType = {
		name = "GFX_modifiers_Jerusalem"
		textureFile = "gfx/interface/terrains/Jerusalem.png"
	}
	spriteType = {
		name = "GFX_modifiers_Istanbul"
		textureFile = "gfx/interface/terrains/Istanbul.png"
	}
	spriteType = {
		name = "GFX_modifiers_Amsterdam"
		textureFile = "gfx/interface/terrains/Amsterdam.png"
	}
	spriteType = {
		name = "GFX_modifiers_Rotterdam"
		textureFile = "gfx/interface/terrains/Rotterdam.png"
	}
	spriteType = {
		name = "GFX_modifiers_Lyon"
		textureFile = "gfx/interface/terrains/Lyon.png"
	}

	spriteType = {
		name = "GFX_modifiers_Toronto"
		textureFile = "gfx/interface/terrains/Toronto.png"
	}
	spriteType = {
		name = "GFX_modifiers_Ottawa"
		textureFile = "gfx/interface/terrains/Ottawa.png"
	}
	spriteType = {
		name = "GFX_modifiers_Montreal"
		textureFile = "gfx/interface/terrains/Montreal.png"
	}
	spriteType = {
		name = "GFX_modifiers_Quebec"
		textureFile = "gfx/interface/terrains/Quebec.png"
	}
	spriteType = {
		name = "GFX_modifiers_Halifax"
		textureFile = "gfx/interface/terrains/Halifax.png"
	}
	spriteType = {
		name = "GFX_modifiers_Winnepeg"
		textureFile = "gfx/interface/terrains/Winnepeg.png"
	}
	spriteType = {
		name = "GFX_modifiers_Calgary"
		textureFile = "gfx/interface/terrains/Calgary.png"
	}
	spriteType = {
		name = "GFX_modifiers_Regina"
		textureFile = "gfx/interface/terrains/Regina.png"
	}
	spriteType = {
		name = "GFX_modifiers_Vancouver"
		textureFile = "gfx/interface/terrains/Vancouver.png"
	}
	spriteType = {
		name = "GFX_modifiers_Detroit"
		textureFile = "gfx/interface/terrains/Detroit.png"
	}
	spriteType = {
		name = "GFX_modifiers_Chicago"
		textureFile = "gfx/interface/terrains/Chicago.png"
	}
	spriteType = {
		name = "GFX_modifiers_St_Louis"
		textureFile = "gfx/interface/terrains/St_Louis.png"
	}
	spriteType = {
		name = "GFX_modifiers_Cleaveland"
		textureFile = "gfx/interface/terrains/Cleaveland.png"
	}
	spriteType = {
		name = "GFX_modifiers_Pittsburgh"
		textureFile = "gfx/interface/terrains/Pittsburgh.png"
	}
	spriteType = {
		name = "GFX_modifiers_Philadelphia"
		textureFile = "gfx/interface/terrains/Philadelphia.png"
	}
	spriteType = {
		name = "GFX_modifiers_Richmond"
		textureFile = "gfx/interface/terrains/Richmond.png"
	}
	spriteType = {
		name = "GFX_modifiers_Atlanta"
		textureFile = "gfx/interface/terrains/Atlanta.png"
	}
	spriteType = {
		name = "GFX_modifiers_Nashville"
		textureFile = "gfx/interface/terrains/Nashville.png"
	}
	spriteType = {
		name = "GFX_modifiers_Kansas_City"
		textureFile = "gfx/interface/terrains/Kansas_City.png"
	}
	spriteType = {
		name = "GFX_modifiers_New_Orleans"
		textureFile = "gfx/interface/terrains/New_Orleans.png"
	}
	spriteType = {
		name = "GFX_modifiers_Mobile"
		textureFile = "gfx/interface/terrains/Mobile.png"
	}
	spriteType = {
		name = "GFX_modifiers_Miami"
		textureFile = "gfx/interface/terrains/Miami.png"
	}
	spriteType = {
		name = "GFX_modifiers_Dallas"
		textureFile = "gfx/interface/terrains/Dallas.png"
	}
	spriteType = {
		name = "GFX_modifiers_Houston"
		textureFile = "gfx/interface/terrains/Houston.png"
	}
	spriteType = {
		name = "GFX_modifiers_Las_Vegas"
		textureFile = "gfx/interface/terrains/Las_Vegas.png"
	}
	spriteType = {
		name = "GFX_modifiers_San_Francisco"
		textureFile = "gfx/interface/terrains/San_Francisco.png"
	}
	spriteType = {
		name = "GFX_modifiers_San_Diego"
		textureFile = "gfx/interface/terrains/San_Diego.png"
	}
	spriteType = {
		name = "GFX_modifiers_Los_Angeles"
		textureFile = "gfx/interface/terrains/Los_Angeles.png"
	}
	spriteType = {
		name = "GFX_modifiers_radiation_icon"
		textureFile = "gfx/interface/Radiation_icon.dds"
	}
	spriteType = {
		name = "GFX_impassable_icon"
		textureFile = "gfx/interface/modifiers_impassable_icon.dds"
	}
	
	spriteType = {
		name = "GFX_temperature_icons"
		textureFile = "gfx/interface/temperature_icons.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_convert_industrial_cap_right"
		textureFile = "gfx/interface/convert_industrial_cap_right.dds"
	}

	spriteType = {
		name = "GFX_convert_industrial_cap_left"
		textureFile = "gfx/interface/convert_industrial_cap_left.dds"
	}

	spriteType = {
		name = "GFX_boost_building_button"
		textureFile = "gfx/interface/boost_building_button.dds"
	}

	spriteType = {
		name = "GFX_small_box1"
		textureFile = "gfx/interface/small_box1.dds"
	}
	
	spriteType = {
		name = "GFX_stateview_bg"
		textureFile = "gfx/interface/stateview_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_stateview_resource_transp_bg"
		textureFile = "gfx/interface/stateview_resource_transp_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_building_entry_stateview"
		textureFile = "gfx/interface/building_entry_stateview.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_core_owner_placeholder_bg"
		textureFile = "gfx/interface/core_owner_placeholder.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_resources_placeholder_bg"
		textureFile = "gfx/interface/resources_placeholder.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_state_resistance"
		textureFile = "gfx/interface/create_faction_button.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_buildings_strip"
		textureFile = "gfx/interface/buildings/building_icon_strip.dds"
		noOfFrames = 27 #REQUIRES 1 TRANSPARENT BUILDING SQUARE
	}

	spriteType = {
		name = "GFX_build_slot_bg"
		textureFile = "gfx/interface/buildings/build_slot_bg.dds"
	}
	
	spriteType = {
		name = "GFX_no_building"
		textureFile = "gfx/interface/buildings/building_no_building.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_building_intel_icon"
		textureFile = "gfx/interface/buildings/building_intel_icon.dds"
	}
	
	spriteType = {
		name = "GFX_building_status_overlay"
		textureFile = "gfx/interface/buildings/building_status_overlay.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_building_level_bar"
		textureFile = "gfx/interface/building_level_bar.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_occupation_policy"
		textureFile = "gfx/interface/occupation_policy_button.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_occupation_policy_selected"
		textureFile = "gfx/interface/occupation_policy_button_selected.dds"
		noOfFrames = 4
	}


	# TERRAIN		
	spriteType = {
		name = "GFX_terrain_default"
		textureFile = "gfx/interface/terrains/terrain_placeholder.dds"
	}

	spriteType = {
		name = "GFX_terrain_forest"
		textureFile = "gfx/interface/terrains/terrain_forest.dds"
	}

	spriteType = {
		name = "GFX_terrain_hills"
		textureFile = "gfx/interface/terrains/terrain_hills.dds"
	}

	spriteType = {
		name = "GFX_terrain_mountain"
		textureFile = "gfx/interface/terrains/terrain_mountain.dds"
	}

	spriteType = {
		name = "GFX_terrain_plains"
		textureFile = "gfx/interface/terrains/terrain_plains.dds"
	}

	spriteType = {
		name = "GFX_terrain_urban"
		textureFile = "gfx/interface/terrains/terrain_urban.dds"
	}

	spriteType = {
		name = "GFX_terrain_jungle"
		textureFile = "gfx/interface/terrains/terrain_jungle.dds"
	}

	spriteType = {
		name = "GFX_terrain_marsh"
		textureFile = "gfx/interface/terrains/terrain_marsh.dds"
	}

	spriteType = {
		name = "GFX_terrain_desert"
		textureFile = "gfx/interface/terrains/terrain_desert.dds"
	}
	
	# TERRAIN WINTER
	
	spriteType = {
		name = "GFX_terrain_forest_winter"
		textureFile = "gfx/interface/terrains/terrain_forest_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_hills_winter"
		textureFile = "gfx/interface/terrains/terrain_hills_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_mountain_winter"
		textureFile = "gfx/interface/terrains/terrain_mountain_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_plains_winter"
		textureFile = "gfx/interface/terrains/terrain_plains_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_urban_winter"
		textureFile = "gfx/interface/terrains/terrain_urban_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_jungle_winter"
		textureFile = "gfx/interface/terrains/terrain_jungle_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_marsh_winter"
		textureFile = "gfx/interface/terrains/terrain_marsh_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_desert_winter"
		textureFile = "gfx/interface/terrains/terrain_desert_winter.dds"
	}
	
	spriteType = {
		name = "GFX_required_rule"
		textureFile = "gfx/interface/strait_canal_icon.dds"
	}
	
	#IC Custom Terrain
	spriteType = {
		name = "GFX_terrain_volcanic"
		textureFile = "gfx/interface/terrains/terrain_volcanic.dds"
	}

	spriteType = {
		name = "GFX_terrain_volcanic_winter"
		textureFile = "gfx/interface/terrains/terrain_volcanic.dds"
	}
	
	
	### Water Terrain
	
	# Water
	spriteType = {
		name = "GFX_terrain_water_day"
		textureFile = "gfx/interface/terrains/terrain_water_day.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_day_rain"
		textureFile = "gfx/interface/terrains/terrain_water_day_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_day_storm"
		textureFile = "gfx/interface/terrains/terrain_water_day_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_day_snow"
		textureFile = "gfx/interface/terrains/terrain_water_day_snow.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_water_day_snow_storm.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_night"
		textureFile = "gfx/interface/terrains/terrain_water_night.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_night_rain"
		textureFile = "gfx/interface/terrains/terrain_water_night_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_night_storm"
		textureFile = "gfx/interface/terrains/terrain_water_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_night_snow"
		textureFile = "gfx/interface/terrains/terrain_water_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_water_night_snow_storm.dds"
	}
	
	
	# Deep Ocean
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_rain"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_snow_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_snow"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_rain"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_rain.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_snow"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_snow_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night.dds"
	}
	
	# Shallow Sea
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_rain"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_rain.dds"	
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_snow"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_snow_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_rain"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_rain.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_snow"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_snow.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_snow_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night.dds"
	}

	# Archipelago	
	spriteType = {
		name = "GFX_terrain_water_fjords_day"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_fjords_day_rain"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_fjords_day_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_day_snow"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_snow_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_rain"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_rain.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_snow"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_snow_storm.dds"
	}
	
	
	###
	
	progressbartype = {
		name = "GFX_damage_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/building_damage_bar.dds"
		textureFile2 = "gfx/interface/building_damage_bar_bg.dds"
		size = { x = 38 y = 5 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	spriteType = {
		name = "GFX_nuke_button"
		textureFile = "gfx/interface/stateview_nuke_button.dds"
	}
	spriteType = {
		name = "GFX_modifiers_sabotaged_resource"
		textureFile = "gfx/interface/occupation/sabotaged_resource.dds"
	}
	spriteType = {
		name = "GFX_modifiers_snow_icons"
		textureFile = "gfx/interface/modifiers_snow_icons.dds"
		noOfFrames = 2
	}
}