guiTypes = {

	containerWindowType = {
		name = "claim_entry"
		
		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}
	}
	
	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 384 y= -31 }
	}

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = 0 y = 0 }
	}
	
	containerWindowType = {
		name = "countrystateview"
		position = { x=-400 y=-780}
		show_position = { x=-6 y =-763 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=400 height=700 }
		
		containerWindowType = {
			name = "state_info_window"
			position = { x = -5 y = 80 }
			size = { width=590 height=680 }#470x780
		
			background = {
				name = "state_view"
				quadTextureSprite = "GFX_tiled_pol_bg"
				position = { x = 5 y = 5 }
			}
			
			iconType = {
				name = "state_view_act"
				spriteType = "GFX_stateview_bg"
				position = { x=14 y=13 }
				alwaystransparent = no
			}

			instantTextboxType = {
				name = "state_name"
				position = { x = 12 y = 13 }
				textureFile = ""
				font = "hoi_36header"
				text = "STATE_NAME_TEST"
				maxWidth = 570
				maxHeight = 30
				format = center
			}
			
			gridBoxType = {
				name = "state_building_entries"
				position = { x = 165 y = 53 }
				size = { width = 480 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 137 height = 52 }
				max_slots_horizontal = 3
			}
			
			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = -4 y = 240 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "SLOTS"
				maxWidth = 190
				maxHeight = 30
				format = center
			}
			
			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 165 y = 240 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 59 height = 50 }
				max_slots_horizontal = 7
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = 17 y = 520 }
			}
			
			instantTextboxType = {
				name = "victory_points"
				position = { x = -13 y = 523 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}
			
			instantTextboxType = {
				name = "claims"
				position = { x = 8 y = 110 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}
			
			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 32 y = 128 }
				size = { x = 110 y = 40 }
				format = left
				spacing = 1.0
			}
			
			instantTextboxType = {
				name = "owner"
				position = { x = 2 y = 52 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}
			
			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 34 y = 76 }
			}
			
			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 30 y = 72 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 74 y = 76 }
			}
			
			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 70 y = 72 }
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "state_resources"
				position = { x = 35 y = 268}
				size = { width=135 height=63 }
				
				
				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}
			
				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -3 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 52 height = 30 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
					
				}
			}
			
			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 30 y = 166 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "manpower"
				position = { x = 68 y = 175 }
				textureFile = ""
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = center
			}
			
			containerWindowType = {
				name = "resistance_container"
				position = { x = 26 y = 420}
				size = { width = 519 height = 100 }
				
				iconType ={
					name ="state_resistance_icon"
					spriteType = "GFX_resistance_icon"
					position = { x = 0 y = 0 }
				}
				
				positionType = {
					name = "resistance_status_pos"
					position = { x = 36 y = 6 }
				}
				
				iconType ={
					name ="state_compliance_icon"
					spriteType = "GFX_compliance_icon"
					position = { x = 0 y = 37 }
				}
				
				positionType = {
					name = "compliance_status_pos"
					position = { x = 36 y = 38 }
				}
				
				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 0 y = 0}
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 0 y = 68 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						buttonFont = "hoi_18mbs"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 2 y = 69 }
						alwaystransparent = yes
					}


					buttonType = {
						name = "template_garrison_button"
						position = { x = 34 y = 69 }
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 100 y = 75 }
						font = "hoi_16mbs"
						text = "42"
						maxWidth = 57
						maxHeight = 24
					}

					iconType = {
						name = "template_garrison"
						position = { x = 29 y = 63 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
					}
				}
			}
		}
		
		containerWindowType = {
			name = "province_info_window"
			position = { x = 5 y = 700 }
			size = { width=480 height=29%% }
			
			iconType = {
				name = "terrain_picture"
				position = { x = 5 y = -26 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}
			


			###
			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = -79% y = -1% }
				
				iconType = {
					name = "a_cold_volcano_icon"
					spriteType = "GFX_modifiers_a_cold_volcano_icon"
					alwaystransparent = yes
				}
				iconType = {
					name = "Mount_Everest_icon"
					spriteType = "GFX_modifiers_Mount_Everest"
					alwaystransparent = yes
				}
				iconType = {
					name = "Victoria_Falls_icon"
					spriteType = "GFX_modifiers_Victoria_Falls"
					alwaystransparent = yes
				}
				iconType = {
					name = "Khone_Phapheng_Falls_icon"
					spriteType = "GFX_modifiers_Khone_Phapheng_Falls"
					alwaystransparent = yes
				}
				iconType = {
					name = "iguazu_falls_icon"
					spriteType = "GFX_modifiers_iguazu_falls"
					alwaystransparent = yes
				}
				iconType = {
					name = "Niagra_Falls_icon"
					spriteType = "GFX_modifiers_Niagra_Falls"
					alwaystransparent = yes
				}
				iconType = {
					name = "Kilimanjaro_icon"
					spriteType = "GFX_modifiers_Kilimanjaro"
					alwaystransparent = yes
				}
				iconType = {
					name = "Paris_city_icon"
					spriteType = "GFX_modifiers_Paris_city"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Hooverdam_icon"
					spriteType = "GFX_modifiers_Hooverdam"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Yokosuka_icon"
					spriteType = "GFX_modifiers_Yokosuka"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Atsugi_icon"
					spriteType = "GFX_modifiers_Atsugi"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Moscow_icon"
					spriteType = "GFX_modifiers_Moscow"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Honolulu_icon"
					spriteType = "GFX_modifiers_Honolulu"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "PearlHarbor_icon"
					spriteType = "GFX_modifiers_PearlHarbor"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "WakeIsland_icon"
					spriteType = "GFX_modifiers_WakeIsland"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "London_icon"
					spriteType = "GFX_modifiers_London"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "KadenaAB_icon"
					spriteType = "GFX_modifiers_KadenaAB"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Praha_icon"
					spriteType = "GFX_modifiers_Praha"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "NewYork_icon"
					spriteType = "GFX_modifiers_NewYork"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Rome_icon"
					spriteType = "GFX_modifiers_Rome"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Vatican_icon"
					spriteType = "GFX_modifiers_Vatican"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Warsaw_icon"
					spriteType = "GFX_modifiers_Warsaw"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "TelAviv_icon"
					spriteType = "GFX_modifiers_TelAviv"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Cairo_icon"
					spriteType = "GFX_modifiers_Cairo"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Gizah_icon"
					spriteType = "GFX_modifiers_Gizah"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "WashingtonDC_icon"
					spriteType = "GFX_modifiers_WashingtonDC"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Baltimore_icon"
					spriteType = "GFX_modifiers_Baltimore"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Seattle_icon"
					spriteType = "GFX_modifiers_Seattle"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Tokyo_icon"
					spriteType = "GFX_modifiers_Tokyo"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Seoul_icon"
					spriteType = "GFX_modifiers_Seoul"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Jerusalem_icon"
					spriteType = "GFX_modifiers_Jerusalem"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Istanbul_icon"
					spriteType = "GFX_modifiers_Istanbul"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Amsterdam_icon"
					spriteType = "GFX_modifiers_Amsterdam"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Rotterdam_icon"
					spriteType = "GFX_modifiers_Rotterdam"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Lyon_icon"
					spriteType = "GFX_modifiers_Lyon"
					alwaystransparent = yes
					
				}
				iconType = {
					name = "Toronto_icon"
					spriteType = "GFX_modifiers_Toronto"
					alwaystransparent = yes
				}
				iconType = {
					name = "Ottawa_icon"
					spriteType = "GFX_modifiers_Ottawa"
					alwaystransparent = yes
				}
				iconType = {
					name = "Montreal_icon"
					spriteType = "GFX_modifiers_Montreal"
					alwaystransparent = yes
				}
				iconType = {
					name = "Quebec_icon"
					spriteType = "GFX_modifiers_Quebec"
					alwaystransparent = yes
				}
				iconType = {
					name = "Halifax_icon"
					spriteType = "GFX_modifiers_Baltimore"
					alwaystransparent = yes
				}
				iconType = {
					name = "Winnepeg_icon"
					spriteType = "GFX_modifiers_Winnepeg"
					alwaystransparent = yes
				}
				iconType = {
					name = "Calgary_icon"
					spriteType = "GFX_modifiers_Calgary"
					alwaystransparent = yes
				}
				iconType = {
					name = "Regina_icon"
					spriteType = "GFX_modifiers_Regina"
					alwaystransparent = yes
				}
				iconType = {
					name = "Vancouver_icon"
					spriteType = "GFX_modifiers_Vancouver"
					alwaystransparent = yes
				}
				iconType = {
					name = "Detroit_icon"
					spriteType = "GFX_modifiers_Detroit"
					alwaystransparent = yes
				}
				iconType = {
					name = "Chicago_icon"
					spriteType = "GFX_modifiers_Chicago"
					alwaystransparent = yes
				}
				iconType = {
					name = "St_Louis_icon"
					spriteType = "GFX_modifiers_St_Louis"
					alwaystransparent = yes
				}
				iconType = {
					name = "Cleveland_icon"
					spriteType = "GFX_modifiers_Cleveland"
					alwaystransparent = yes
				}
				iconType = {
					name = "Pittsburgh_icon"
					spriteType = "GFX_modifiers_Pittsburgh"
					alwaystransparent = yes
				}
				iconType = {
					name = "Philadelphia_icon"
					spriteType = "GFX_modifiers_Philadelphia"
					alwaystransparent = yes
				}
				iconType = {
					name = "Richmond_icon"
					spriteType = "GFX_modifiers_Richmond"
					alwaystransparent = yes
				}
				iconType = {
					name = "Atlanta_icon"
					spriteType = "GFX_modifiers_Atlanta"
					alwaystransparent = yes
				}
				iconType = {
					name = "Nashville_icon"
					spriteType = "GFX_modifiers_Nashville"
					alwaystransparent = yes
				}
				iconType = {
					name = "Kansas_City_icon"
					spriteType = "GFX_modifiers_Kansas_City"
					alwaystransparent = yes
				}
				iconType = {
					name = "New_Orleans_icon"
					spriteType = "GFX_modifiers_New_Orleans"
					alwaystransparent = yes
				}
				iconType = {
					name = "Mobile_icon"
					spriteType = "GFX_modifiers_Mobile"
					alwaystransparent = yes
				}
				iconType = {
					name = "Miami_icon"
					spriteType = "GFX_modifiers_Miami"
					alwaystransparent = yes
				}
				iconType = {
					name = "Dallas_icon"
					spriteType = "GFX_modifiers_Dallas"
					alwaystransparent = yes
				}
				iconType = {
					name = "Houston_icon"
					spriteType = "GFX_modifiers_Houston"
					alwaystransparent = yes
				}
				iconType = {
					name = "Las_Vegas_icon"
					spriteType = "GFX_modifiers_Las_Vegas"
					alwaystransparent = yes
				}
				iconType = {
					name = "San_Francisco_icon"
					spriteType = "GFX_modifiers_San_Francisco"
					alwaystransparent = yes
				}
				iconType = {
					name = "San_Diego_icon"
					spriteType = "GFX_modifiers_San_Diego"
					alwaystransparent = yes
				}
				iconType = {
					name = "Los_Angeles_icon"
					spriteType = "GFX_modifiers_Los_Angeles"
					alwaystransparent = yes
				}
				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "insurgency_tier1_icon"
					spriteType = "GFX_modifiers_insurgency_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "insurgency_tier2_icon"
					spriteType = "GFX_modifiers_insurgency_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "insurgency_tier3_icon"
					spriteType = "GFX_modifiers_insurgency_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "radiation_icon"
					spriteType = "GFX_modifiers_radiation_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}
			iconType = {
				name = "province_required_rule"
				position = { x = 110 y = 8 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "province_header"
				position = { x = 2 y= -34 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "province"
				position = { x = 23 y= -26 }
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = left
			}
			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "CENTER"
			}
			iconType = {
				name = "modifiers_snow_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_snow_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 30 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "CENTER"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "CENTER"
				frame = 1
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 50 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "CENTER"
			}

			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 423 y = 71 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 40 height = 47 }
				max_slots_vertical = 1
			}
			gridBoxType = {
				name = "province_building_entries"
				position = { x = 13 y = 52 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 137 height = 52 }
				max_slots_horizontal = 3
			}
			
			buttonType = {
				name = "nuke_province"
				quadTextureSprite ="GFX_nuke_button"
				position = { x= 5 y = -10006 }
			}
			
			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x=23 y= 100027 }
				rotation = 1.5708
			}
			
			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x=15 y= -10006 }
			}

		}
		
		buttonType = {
			name = "close_button"
			position = { x = 135 y = 96 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "scorched_earth_state_button"
			position = { x = -328 y = 456 }
			quadTextureSprite ="GFX_scorched_earth"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
		}
	}
	
	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0 }
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 0 y = 0 }
			#Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x= -2 y = -1 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_building_entry"
		position = { x=0 y=0 }
		size = { width=140 height= 70 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=65 y=11 }
			spriteType = "GFX_generic_text_bg_60"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 45 y = 14 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=36 }
			rotation = 1.5708
		}
	}
	
	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=0 y=0 }
		size = { width=70 height= 70 }
		clipping = no

		iconType = {
			name = "build_slot_bg"
			position = { x=0 y=0 }
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_buildings_strip"
		}
		
		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "remove"
			position = { x = 40 y = 29 }
			spriteType = "GFX_cancel_conversion_button"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=36 }
			rotation = 1.5708
		}
	}
	
	containerWindowType = {
		name = "province_building_entry"
		position = { x = 142 y=-135 }
		size = { width=96 height= 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=65 y=11 }
			spriteType = "GFX_generic_text_bg_60"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 45 y = 14 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=39  }
			rotation = 1.5708
		}
	}
	
	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no
		
		
		iconType = {
			name = "resource"
			position = { x=50 y=10 }
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 66 y = 15 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}
	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 3 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 1 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
		}
		
		iconType = {
			name = "flag"
			position = { x = 18 y = 45 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}

}
