guiTypes = {

	containerWindowType = {
		name = "navy_view_ship_entry"
		position = {x=0 y=0}
		size = { width=83 height=40 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "background"
			#spriteType = "GFX_tiled_window_transparent"
			spriteType = "GFX_navy_overview_ship_entry"
		}


		iconType = {
			name = "highlight"
			position = { x = 0 y = 0 }
			spriteType = "GFX_navy_overview_ship_entry_highlight"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "ships_count" 
			position = {x=-4 y=5}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "ship_icon"
			position = {x=29 y=22} # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "army_view_subunit_entry"
		position = {x=0 y=0}
		size = { width=83 height=40 }
		Orientation = upper_left
		clipping = no

		iconType = {
			name = "navy_overview_ship_entry_bg"
			position = {x=-14 y=6} 
			spriteType = "GFX_navy_overview_ship_entry"
		}
		
		instantTextboxType = {
			name = "sub_units_count" 
			position = {x=-4 y=5}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "sub_unit_icon"
			position = {x=29 y=22} # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.7
		}
	}
	
	containerWindowType = {
		name = "modifier_entry"
		position = {x=0 y=0}
		size = { width=83 height=40 }
		Orientation = upper_left
		clipping = no

		iconType = {
			name = "modifier_bg"
			position = { x = 0 y = 1 }
			spriteType = "GFX_modifier_bg"
		}
		
		iconType = {
			name = "modifier_icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_army_experience"
			scale = 1.0
		}
		
		instantTextboxType = {
			name = "modifier_value" 
			position = { x = 30 y = 9 }
			font = "hoi_16mbs"
			maxWidth = 39
			maxHeight = 23
			format = right
		}

	}
	
	containerWindowType = {
		name = "air_view_plane_entry"
		position = {x=0 y=4}
		size = { width=83 height=40 }
		Orientation = upper_left
		clipping = no
		instantTextboxType = {
			name = "ships_count" 
			position = {x=53 y=0}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = left
		}
		iconType = {
			name = "ship_icon"
			position = {x=15 y=23} # Y is centered in code
			spriteType = "GFX_navalcombat_ship_icon_unknown"
		}
	}

	containerWindowType = {
		name = "countryarmyview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = ui_window_hide
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="army_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "army_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ARMY_ARMY_LABEL"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	

		buttonType = {
			name = "destroyed_ships_open"
			position = {x=-131 y=8}
			spriteType = "GFX_sunk_ships_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "SUNK_SHIP_DETAILS"
		}
		
		buttonType = {
			name = "details_open"
			position = {x=-91 y=8}	
			spriteType = "GFX_equip_overview_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "EQUIPMENT_DETAILS"
		}

		containerWindowType = {
			name = "info"
			position = { x = 0 y = 40 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 0 right = 13}			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}

			iconType ={
				name ="army_overview_top"
				quadTextureSprite = "GFX_overview_top_strip"
				position = { x = 1 y = 2 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "filter_title"
				position = { x = 330 y = 9 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "ARMY_FILTER_LABEL"
				maxWidth = 240
				maxHeight = 20
				format = left	
			}
			
			iconType ={
				name ="temp_editbox_bg"
				quadTextureSprite = "GFX_edittextbox_bg1"
				position = { x = 320 y = 27 }
				Orientation = "UPPER_LEFT"
			}
			
			editBoxType = {
				name = "filter"
				position = { x = 330 y = 32 }
				size = {x=177 y=20}
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = ""
			}
			
			instantTextboxType = {
				name = "unit_count"
				position = { x = 175 y = 13 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				maxWidth = 110
				maxHeight = 20
				format = left	
			}
			
			instantTextboxType = {
				name = "battalion_count"
				position = { x = 175 y = 30 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				maxWidth = 110
				maxHeight = 20
				format = left
				text = "30 Battalions"
			}
			
			iconType = {
				name = "special_forces_icon"
				spriteType = "GFX_special_forces_icon"
				position = { x = 274 y = 29 }
				frame = 3
			}
			
			instantTextboxType = {
				name = "special_forces_cap"
				position = { x = 300 y = 30 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				maxWidth = 25
				maxHeight = 20
				format = left
				text = "7"
			}
		}

		containerWindowType = {
			name = "army_header"
			position = { x = 0 y = 40 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 0 right = 25}
			
			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 2 y = 60 }
				size = { width = 500 height = 35 }
				slotsize = { width = 74 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "sub_units_grid"
				position = { x = 16 y = 122 }
				size = { width = 500 height = 35 }
				slotsize = { width = 86 height = 27 }
				max_slots_horizontal = 6
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
			
			buttonType = {
				name = "army_sort_name"
				position = { x = 125 y = 185 }
				size = { x = 179 y = 23 }
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_NAME"				
				quadTextureSprite = "GFX_tiling_sort_button"
				clicksound = click_default
			}
			
			buttonType = {
				name = "army_sort_theatre"
				position = { x = 302 y = 185 }
				size = { x = 148 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_THEATRE"				
				clicksound = click_default
			}
			
			buttonType = {
				name = "army_sort_type"
				position = { x = 1 y = 185 }
				size = { x = 126 y = 23 }
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_TYPE"
				clicksound = click_default
			}
			
			buttonType = {
				name = "army_sort_group"
				position = { x = 447 y = 185 }
				size = { x = 64 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_GROUP"				
				clicksound = click_default
			}
			
		}

		containerWindowType = {
			name = "army_units"
			position = { x = 0 y = 257 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 40 right = 25}			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 0 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}

		containerWindowType = {
			name = "navy_header"
			position = { x = 0 y = 40 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 0 right = 25 }

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 14 y = 60 }
				size = { width = 500 height = 35 }
				slotsize = { width = 82 height = 27 }
				max_slots_horizontal = 7
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
			
			gridBoxType = {
				name = "ships_count_grid"
				position = { x = 16 y = 95 }
				size = { width = 500 height = 35 }
				slotsize = { width = 86 height = 27 }
				max_slots_horizontal = 6
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
			
			buttonType = {
				name = "navy_sort_type"
				position = { x = 1 y = 160 }
				size = { x = 164 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_TYPE"				
				clicksound = click_default
			}

			buttonType = {
				name = "navy_sort_name"
				position = { x = 163 y = 160 }
				size = { x = 158 y = 23 }
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_NAME"
				clicksound = click_default
			}

			buttonType = {
				name = "navy_sort_size"
				position = { x = 445 y = 160 }
				size = { x = 65 y = 23 }
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"
				buttontext = "ARMY_SORT_SIZE"
				clicksound = click_default
			}

			buttonType = {
				name = "navy_sort_region"
				position = { x = 319 y = 160 }
				size = { x = 128 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_REGION"				
				clicksound = click_default
			}
		}
			
		containerWindowType = {
			name = "navy_units"
			position = { x = 0 y = 232 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 40 right = 25}			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 0 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "air_header"
			position = { x = 0 y = 40 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 0 right = 25}

			gridBoxType = {
				name = "modifiers_grid"
				position = { x = 2 y = 60 }
				size = { width = 500 height = 35 }
				slotsize = { width = 74 height = 33 }
				max_slots_horizontal = 7
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
			
			buttonType = {
				name = "air_sort_type"
				position = { x = 2 y = 220 }
				size = { x = 135 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_TYPE"				
				clicksound = click_default
			}
			
			buttonType = {
				name = "air_sort_name"
				position = { x = 138 y = 220 }
				size = { x = 133 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_NAME"				
				clicksound = click_default
			}
			
			buttonType = {
				name = "air_sort_region"
				position = { x = 396 y = 220 }
				size = { x = 116 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_REGION"				
				clicksound = click_default
			}
			
			buttonType = {
				name = "air_sort_base"
				position = { x = 270 y = 220 }
				size = { x = 128 y = 23 }				
				quadTextureSprite = "GFX_tiling_sort_button"
				font = "hoi_16mbs"				
				buttontext = "ARMY_SORT_BASE"				
				clicksound = click_default
			}

			iconType = {
				name = "wing_type_bg"
				spriteType = "GFX_wing_type_bg"
				position = { x=6 y=144 }
				orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "wing_type_left_0"
				spriteType = "GFX_air_overview_plane_strip"
				position = { x=22 y=180 }
				orientation = "UPPER_LEFT"
				frame = 1
			}		
			instantTextboxType = {
				name = "wing_type_left_text_0"
				position = { x=21 y=160 }
				font = "hoi_18mbs"
				maxWidth = 60
				maxHeight = 23
				format = center
			}
			
			iconType = {
				name = "wing_type_left_1"
				spriteType = "GFX_air_overview_plane_strip"
				position = { x=94 y=180 }
				orientation = "UPPER_LEFT"
				frame = 2
			}		
			instantTextboxType = {
				name = "wing_type_left_text_1"
				position = { x=93 y=160 }
				font = "hoi_18mbs"
				maxWidth = 60
				maxHeight = 23
				format = center
			}
			
			iconType = {
				name = "wing_type_left_2"
				spriteType = "GFX_air_overview_plane_strip"
				position = { x=164 y=180 }
				orientation = "UPPER_LEFT"
				frame = 3
			}		
			instantTextboxType = {
				name = "wing_type_left_text_2"
				position = { x=163 y=160 }
				font = "hoi_18mbs"
				maxWidth = 60
				maxHeight = 23
				format = center
			}
			
			iconType = {
				name = "wing_type_left_3"
				spriteType = "GFX_air_overview_plane_strip"
				position = { x=234 y=180 }
				orientation = "UPPER_LEFT"
				frame = 4
			}		
			instantTextboxType = {
				name = "wing_type_left_text_3"
				position = { x=233 y=160 }
				font = "hoi_18mbs"
				maxWidth = 60
				maxHeight = 23
				format = center
			}
			
			iconType = {
				name = "wing_type_left_4"
				spriteType = "GFX_air_overview_plane_strip"
				position = { x=304 y=180 }
				orientation = "UPPER_LEFT"
				frame = 5
			}		
			instantTextboxType = {
				name = "wing_type_left_text_4"
				position = { x=303 y=160 }
				font = "hoi_18mbs"
				maxWidth = 60
				maxHeight = 23
				format = center
			}
			
			iconType = {
				name = "wing_type_left_5"
				spriteType = "GFX_air_overview_plane_strip"
				position = { x=374 y=180 }
				orientation = "UPPER_LEFT"
				frame = 6
			}		
			instantTextboxType = {
				name = "wing_type_left_text_5"
				position = { x=373 y=160 }
				font = "hoi_18mbs"
				maxWidth = 60
				maxHeight = 23
				format = center
			}
			
			iconType = {
				name = "wing_type_left_6"
				spriteType = "GFX_air_overview_plane_strip"
				position = { x=444 y=180 }
				orientation = "UPPER_LEFT"
				frame = 7
			}		
			instantTextboxType = {
				name = "wing_type_left_text_6"
				position = { x=443 y=160 }
				font = "hoi_18mbs"
				maxWidth = 60
				maxHeight = 23
				format = center
			}
		
		}
		
		containerWindowType = {
			name = "air_units"
			position = { x = 0 y = 292 }
			size = { width = 100% height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 left = 13 bottom = 40 right = 25}			
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 0 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 511 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}	
		}
		
		iconType = {
			name = "overview_bottom"
			spriteType = "GFX_trade_header"
			position = { x=11 y=-44 }
			orientation = "LOWER_LEFT"
		}
		
		instantTextboxType = {
			name = "theatres_count"
			position = { x = 26 y = -36 }
			orientation = "LOWER_LEFT"
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 490
			maxHeight = 20
			format = center	
		}
	}
	
	containerWindowType = {
		name = "armyview_army_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=511 height=35}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_country_army_army_entry_bg"
		}

		buttonType = {
			name = "unit_details_button"
			position = {x=1 y=2}
			spriteType = "GFX_unitlist_unitinfo_button"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=127 y=2}
			font = "hoi_18"
			maxWidth = 170
			maxHeight = 23
			format = left
			alwaystransparent = yes
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "theatre"
			position = {x=309 y=2}
			font = "hoi_18"
			maxWidth = 140
			maxHeight = 23
			format = left
			fixedsize = yes			
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "group"
			position = {x=309 y=14}
			font = "hoi_18"
			maxWidth = 140
			maxHeight = 23
			format = left
			fixedsize = yes			
			alwaystransparent = yes
		}
		
		iconType = { 
			name = "level"
			spriteType = "GFX_unit_level"
			position = { x=93 y=4 }
		}
		
		iconType = { 
			name = "icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=6 y=1 }
			scale= 0.8
			alwaystransparent = yes
		}
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_mapicon_unit_flag"
			position = { x=63 y=20 }
		}
		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=27 y=20 }
		}
		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=49 y=13 }
		}
		
		iconType = {
			name = "foreign_template_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=49 y=20 }

		}
		
		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=27 y=20 }
		}		
		buttonType = {
			name = "group_marker"
			spriteType = "GFX_theatre_army_shield"
			position = { x=462 y=2 }
		}		
		
		iconType = {
			name = "battle_icon"
			spriteType = "GFX_country_army_battle"
			position = { x = 0 y = 3 }
			scale = 0.7
		}
		
		iconType = {
			name = "organization_progressbar"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=85 y=25 }
			rotation = 1.5708
		}
		
		iconType = {
			name = "strength_progressbar"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=93 y=25 }
			rotation = 1.5708
		}
	}
	
	containerWindowType = {
		name = "armyview_navy_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=511 height=35}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_country_army_navy_entry_bg"
		}
		
		instantTextboxType = {
			name = "unit_name"
			position = {x=169 y=1}
			font = "hoi_18"
			maxWidth = 148
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "region"
			position = {x=325 y=2}
			font = "hoi_18"
			maxWidth = 125
			maxHeight = 23
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "mission_icon"
			position = {x=462 y=1}	
			spriteType = "GFX_NV_all_missions"
		}
		
		iconType = { 
			name = "icon"
			spriteType = "GFX_unit_infantry_battalion_icon_medium" # <- Replaced in code
			position = { x=9 y=9 }
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "leader_button"
			spriteType = "GFX_country_army_navy_leader"
			position = { x=139 y=3 }
			scale = 0.147
		}

		iconType = {
			name = "leader_frame"
			position = {x=138 y=1}	
			spriteType = "GFX_armyoverview_naval_leader_frame"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "battle_icon"
			spriteType = "GFX_country_army_battle"
			position = { x = 3 y = 3 }
			scale = 0.7
		}
		
		iconType = {
			name = "organization_progressbar"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=125 y=25 }
			rotation = 1.5708
		}
		
		iconType = {
			name = "strength_progressbar"
			spriteType = "GFX_navieslist_bar_str"
			position = { x=133 y=25 }
			rotation = 1.5708
		}
		
		instantTextboxType = {
			name = "unit_count"
			position = { x=450 y=0 }
			font = "hoi_18mbs"
			text = "0"
			maxWidth = 40
			maxHeight = 18
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}		
		
		iconType = {
			name = "pride"
			position = {x=87 y=4}
			spriteType = "GFX_NV_icon_pride"
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "armyview_air_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=511 height=35}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_country_army_air_entry_bg"
		}
		instantTextboxType = {
			name = "unit_name"
			position = {x=142 y=5}
			font = "hoi_18"
			maxWidth = 170
			maxHeight = 23
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}

		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=15 y=24 }
			centerposition = yes
			scale = 0.8
			pdx_tooltip = AIR_CARRIER_CAPABLE			
		}
		
		iconType = {
			name ="on_carrier_icon"
			spriteType = "GFX_air_overview_carrier_base"
			position = { x=329 y=29 }
			centerposition = yes
		}
		
		instantTextboxType = {
			name = "base"
			position = {x=268 y=5}
			font = "hoi_18"
			maxWidth = 124
			maxHeight = 23
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		
		iconType = { 
			name = "icon"
			spriteType = "GFX_unit_infantry_battalion_icon_medium" # <- Replaced in code
			position = { x=4 y=4 }
			scale = 0.5
		}
		
		iconType = {
			name = "bar_filled"
			spriteType = "GFX_navieslist_bar_org"
			position = { x=94 y=25 }
			rotation = 1.5708
		}
		
		iconType = { 
			name = "ace"
			spriteType = "GFX_ace_none" # <- Replaced in code
			position = { x=100 y=-1 }
			scale = 0.8
		}
		
		instantTextboxType = {
			name = "count"
			position = {x=51 y=4}
			font = "hoi_16mbs"
			maxWidth = 35
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "limit"
			position = {x=51 y=17}
			font = "hoi_16mbs"
			maxWidth = 35
			maxHeight = 23
			format = right
		}
		
		instantTextboxType = {
			name = "assigned_region"
			position = {x=397 y=0}
			font = "hoi_18"
			maxWidth = 120
			maxHeight = 23
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "mission_icon_1"
			position = {x=395 y=15}	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.7
		}
		
		iconType = {
			name = "mission_icon_2"
			position = {x=423 y=15}	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.7
		}
		
		iconType = {
			name = "mission_icon_3"
			position = {x=449 y=15}	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.7			
		}
		
		iconType = {
			name = "mission_icon_4"
			position = {x=467 y=15}	
			spriteType = "GFX_strategicair_mission_types"
			scale = 0.7			
		}
		iconType = {
			name = "exile_force_flag_frame"
			quadTextureSprite ="GFX_unitlist_exile_flag_frame"
			position = { x=7 y=3 }
		}
		
		iconType = {
			name = "foreign_wing_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=7 y=10 }
			pdx_tooltip = GIE_AIRWING_SELECTION_ITEM_EXILE_FLAG
		}
	}
}
