guiTypes = {

	containerWindowType = {
		name = "countryintelligenceagencyview"
		position = { x = -606 y = 78 }
		show_position = { x= -6 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 550 height = 100%% }
		
		hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_bg"
		}

		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x = 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "intelligenceagencyview_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "INTELLIGENCEAGENCYVIEW_TITLE"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}			
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		@window_width = 520
		
		containerWindowType = {
			name = "name_logo"
			position = { x = 15 y = 47 }	
			size = { width = @window_width height = 120 }
			margin = { top = 14 bottom = 14 }
		
			background = {
				name = "Background"
				spriteType ="GFX_intelligence_agency_header"
				alwaystransparent = yes
			}
			
			iconType = {
				name ="agency_logo_bg"
				spriteType = "GFX_intelligence_agency_logo_bg"
				position = { x = 9 y = -1 }
			}	

			buttonType = {
				name = "agency_logo"
				position = { x = 1 y = -8 }
				spriteType = "GFX_intelligence_agency_logo_bel"
				clicksound = click_default
				pdx_tooltip = "CHANGE_INTELLIGENCE_AGENCY_NAME_BUTTON"
				scale = 0.9
			}
			
			instantTextboxType = {
				name = "agency_name"
				position = { x = 110 y = 10 }
				font = "hoi_24header"
				format = left
				maxWidth = 340
                maxHeight = 24
                fixedsize = yes
                truncate = yes
			}
			
			iconType = {
				name = "counter_intelligence_icon"
				position = { x = 108 y = 45 }
				spriteType = "GFX_counter_intelligence_level"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "agency_defense_level"
				position = { x = 138 y = 50 }
				font = "hoi_16mbs"
				text = "tees"
				maxWidth = 165
				format = left
			}
			
			containerWindowType = {
				name = "spymaster"
				position = { x = 320 y = 0 }
				
				iconType = {
					name = "spymaster_icon"
					quadTextureSprite ="GFX_spy_master_icon"
					position = { x = 145 y = 0 }
				}
				
				instantTextboxType = {
					name = "spymaster_title"
					position = { x = -5 y = 60 }
					font = "hoi_16mbs"
					format = right
					text = ""
				}
				
				buttonType = {
					name = "spymaster_button"
					position = { x = -18 y = 54 }
					quadTextureSprite ="GFX_spymaster_button"
					buttonFont = "hoi_16mbs"
					Orientation = "LOWER_LEFT"
					clicksound = click_default
				}
				
				instantTextboxType = {
					name = "spymaster_button_name"
					position = { x = -5 y = 57 }
					font = "hoi_18mbs"
					text = "BECOME_SPY_MASTER_BUTTON"
					maxWidth = 160
					maxHeight = 29
					format = left
					alwaystransparent = yes
					truncate = yes
					fixedsize = yes
				}
				
				instantTextboxType = {
					name = "spymaster_button_cost"
					position = { x = 85 y = 59 }
					font = "hoi_16mbs"
					text = "122"
					maxWidth = 100
					maxHeight = 20
					format = right
					alwaystransparent = yes
				}
				
				iconType = {
					name = "spymaster_flag"
					quadTextureSprite ="GFX_flag_small"
					position = { x = 170 y = 25 }
				}
			}
		}
		
		containerWindowType = {
			name = "before_creation_panel"
			position = { x = 15 y = 15 }
			
			buttonType = {
				name = "creation_button"
				position = { x = 10 y =41 }
				quadTextureSprite ="GFX_create_agency_bg"
				buttonFont = "hoi_18mbs"
				Orientation = "LOWER_LEFT"
				buttonText = "CREATE_AGENCY_BUTTON"
				clicksound = click_default
			}
			
			iconType = {
				name = "empty_agency_slot_glow"
				position = { x = 24	y = 50 }
				spriteType = "GFX_empty_agency_slot_glow"
			}
			
			buttonType = {
				name = "cancel_creation_button"
				position = { x = 482 y = 50 }
				spriteType = "GFX_nf_close_button"
				scale = 0.9
				clicksound = click_default
				tooltip = "CANCEL_AGENCY_CREATION_TOOLTIP"
			}
			
			containerWindowType = {
				name = "creation_progressbar"
				position = { x = 352 y = 54 }

				iconType = {
					name = "creation_progressbar_frame"
					spriteType = "GFX_research_progressbar_frame"
					position = { x = -280 y = 62 }
				}
			
				iconType = {
					name = "creation_progressbar_content"
					spriteType = "Gfx_research_progressbar"
					position = { x = -278 y = 64}
				}
				
				iconType = {
					name = "civilian_factory_icon"
					position = { x = -280 y = 40 }
					spriteType = "GFX_non_available_factory_icon"
					alwaystransparent = yes
					scale = 0.8
				}
				
				instantTextboxType = {
					name = "creation_progressbar_factories"
					position = { x = -255 y = 40 }
					font = "hoi_18mbs"
					maxWidth = 117
					format = left
					text = "15"
				}
				
				instantTextboxType = {
					name = "creation_progressbar_days"
					position = { x = -60 y = 40 }
					font = "hoi_18mbs"
					maxWidth = 155
					format = right
					text = "180 days"
				}
			}
		}
		
		containerWindowType = {
			name = "agency_branches"
			position = { x = 10 y = 150 }
			size = { width = @window_width height = 139 }
			margin = { top = 0 bottom = 14 }
			
			iconType = {
				name = "title_bg"
				spriteType ="GFX_intel_header_bg"
				position = { x = 0	y = 3 }
			}
			
			instantTextboxType = {
				name = "agency_branches_title"
				position = { x = 35 y = 15 }
				font = "hoi4_typewriter16"
				text = "AGENCY_BRANCHES"
				format = left
			}

			instantTextboxType = {
				name = "ai_factory_allocation"
				position = { x = 380 y = 6 }
				font = "hoi_16mbs"
				text = "xxxxx"
				format = right
				maxWidth = 120
			}

			
			gridBoxType = {
				name = "upgrades_list"
				position = { x = 21 y = 30 }
				size = { width = 520 height = 90 }
				slotsize = { width = 102 height = 90 }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
			}
			
			containerWindowType = {
				name = "upgrades_before_agency"
				position = { x = 5 y = 45 }
				size = { width = 520 height = 131 }
				margin = { top = 14 bottom = 14 }
			
				background = {
					name = "Background"
					spriteType = "GFX_opacity_layer"
				}
			}
		}
		
		@operatives_height = 130
		
		containerWindowType = {
			name = "agency_agents"
			position = { x = 10 y = 280 }
			size = { width = @window_width height = @operatives_height }
			margin = { top = 0 bottom = 13 }
		
			
			iconType = {
				name = "title_bg"
				spriteType ="GFX_intel_header_bg"
				position = { x = 0	y = 3 }
			}			

			instantTextboxType = {
				name = "agency_agents_title"
				position = { x = 35 y = 15 }
				font = "hoi4_typewriter16"
				text = "OPERATIVES"
				format = left
			}
	
			iconType = {
				name = "operatives_bg"
				spriteType ="GFX_operatives_bg"
				position = { x = 3	y = 42 }
			}
	
			iconType = {
				name = "total_operative_icon"
				position = { x = 40 y = 45 }
				spriteType = "GFX_total_operatives"
			}
			
			instantTextboxType = {
				name = "total_operative_text"
				position = { x = 30 y = 88 }
				font = "hoi_18mbs"
				text = "10 (-1)"
				maxWidth = 60
				maxHeight = 20
				format = center
			}
			
			iconType = {
				name = "arrested_operative_icon"
				position = { x = 116 y = 47 }
				spriteType = "GFX_arrested_operatives"
				tooltip = OPERATIVE_CAPTURED
			}
			
			instantTextboxType = {
				name = "arrested_operative_text"
				position = { x = 117 y = 88 }
				font = "hoi_18mbs"
				text = "0"
				maxWidth = 40
				maxHeight = 20
				format = center
				tooltip = OPERATIVE_CAPTURED
			}

			iconType = {
				name = "dead_operative_icon"
				position = { x = 185 y = 47 }
				spriteType = "GFX_dead_operatives"
				tooltip = OPERATIVE_KILLED
			}
			
			instantTextboxType = {
				name = "dead_operative_text"
				position = { x = 184 y = 88 }
				font = "hoi_18mbs"
				text = "0"
				maxWidth = 40
				maxHeight = 20
				format = center
				tooltip = OPERATIVE_KILLED
			}
			
			containerWindowType = {
				name = "upgrade_progressbar"
				position = { x = 278 y = 50 }
			
				iconType = {
					name = "progressbar_content"
					spriteType = "GFX_techtree_details_progress_bar"
					position = { x = 3 y = 2 }
				}

				iconType = {
					name = "progressbar_frame"
					spriteType = "GFX_techtree_details_progress_bar_frame"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "progressbar_desc"
					position = { x = 8 y = 4 }
					font = "hoi_18b"
					maxWidth = 200
					maxHeight = 20
					multiline = no
					format = left
					fixedsize = yes
					truncate = yes
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "progressbar_days"
					position = { x = 160 y = 4 }
					font = "hoi_18b"
					maxWidth = 55
					format = right
					text = "60 days"
					alwaystransparent = yes
				}
				
				buttonType = {
					name = "cancel_upgrade"
					position = { x = 221 y = 3 }
					quadTextureSprite = "GFX_nf_close_button"
					clicksound = click_close
					scale = 0.9
					tooltip = "CANCEL_AGENCY_UPGRADE_TOOLTIP"
				}	
			}
			
			containerWindowType = {
				name = "operatives_progressbar"
				position = { x = 278 y = 83 }
			
				iconType = {
					name = "progressbar_content"
					spriteType = "GFX_techtree_details_progress_bar"
					position = { x = 3 y = 2 }
				}

				iconType = {
					name = "progressbar_frame"
					spriteType = "GFX_techtree_details_progress_bar_frame"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "progressbar_desc"
					position = { x = 8 y = 4 }
					font = "hoi_18b"
					maxWidth = 200
					maxHeight = 20
					multiline = no
					format = left
					alwaystransparent = yes
					fixedsize = yes
					truncate = yes
				}
				
				instantTextboxType = {
					name = "progressbar_days"
					position = { x = 160 y = 4 }
					font = "hoi_18b"
					maxWidth = 55
					format = right
					text = "180 days"
					alwaystransparent = yes
				}
			}
			
			containerWindowType = {
				name = "operatives_before_agency"
				position = { x = 5 y = 42 }
				size = { width = 520 height = 121 }
				margin = { top = 14 bottom = 14 }
			
				background = {
					name = "Background"
					spriteType = "GFX_opacity_layer"
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "progressbar_days"
					position = { x = 280 y = 5 }
					font = "hoi_18mbs"
					maxWidth = 240
					format = left
					text = "STATUS_NO_AGENCY_NO_OPERATIVE"
				}
			}
		}
		
		containerWindowType = {
			name = "agency_operations"
			position = { x = 15 y = 450 }
			size = { width = @window_width height = -10 }
		
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg"
			}
			##made this window as a container for the zero-state of the operations list
			##TODO put in text and polish, hook in code
			containerWindowType = {
				name = "no_operations_container"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100%% }
				#margin = { top = 0 bottom = 10 }
			
				iconType = {
					name = "no_operations_header"
					position = { x = -1 y = -2 }
					spriteType = "GFX_crypto_header"
					alwaystransparent = yes
				}
			}
			
			containerWindowType = {
				name = "operations_grid_container"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100%% }
				#margin = { top = 0 bottom = 10 }

				background = {
					name = "Background"
					spriteType ="GFX_tiled_paper_flat_bg"
				}

				# Scrollbar
				verticalScrollbar = "right_vertical_slider_intel"
				scroll_wheel_factor = 45
				smooth_scrolling = yes
				background = {
					name = "Background"
					#quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				instantTextboxType = {
					name = "operations_not_active"
					position = { x = 135 y = 100 }
					font = "hoi4_typewriter16"
					text = "OPERATIONS_NOT_ACTIVE"
					tooltip = "OPERATIONS_NOT_ACTIVE_DESC"
					
					maxWidth = 280
					multiline = yes
					format = center
				}

				gridBoxType = {
					name = "operations_grid"
					size = { width = 252 height = 100% }
					slotsize = { width = 240 height = 90 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "agency_crypto"
			position = { x = 15 y = 450 }
			size = { width = @window_width height = -10 }
			margin = { top = 0 bottom = 0 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg"
			}

			iconType = {
				name = "crypto_header"
				position = { x = -1 y = -2 }
				spriteType = "GFX_crypto_header"
				alwaystransparent = yes
			}

			iconType = {
				name = "defense_level_icon"
				position = { x = 18 y = 16 }
				spriteType = "GFX_cryptology_defense_level"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "agency_crypto_defense_level"
				position = { x = 45 y = 18 }
				font = "hoi_18mbs"
				text = "Defense Level: 10"
			}

			instantTextboxType = {
				name = "agency_decrypt_strength"
				position = { x = 400 y = 16 }
				font = "hoi_18mbs"
				text = "500"
				maxWidth = 100
				format = right
			}
			
			instantTextboxType = {
				name = "crypto_not_active"
				position = { x = 135 y = 100 }
				font = "hoi4_typewriter16"
				text = "CRYPTO_NOT_ACTIVE"
				tooltip = "CRYPTO_NOT_ACTIVE_DESC"
				
				maxWidth = 280
				multiline = yes
				format = center
			}
			
			containerWindowType = {
				name = "active_crypto_items"
				position = { x = 0 y = 0 }
				size = { width = 524 height = 100%% }
				verticalScrollbar = "right_vertical_slider_intel"
				
				containerWindowType = {
					name = "add_new_container"
					position = { x = 0 y = 0 }
					
					#iconType = {
					#	name = "add_new_button"
					#	quadTextureSprite = "GFX_cryptology_add_new_country"
					#	position = { x = 105 y = 0 }
					#}
					
					instantTextboxType = {
						name = "add_new_text"
						position = { x = 238 y = 8 }
						font = "hoi_18b"
						text = "CLICK_TO_ADD_NEW"
						
						maxWidth = 196
						alwaystransparent = yes
						multiline = yes
						format = center
					}
				}
				
				containerWindowType = {
					name = "country_list_container"
					position = { x = 0 y = 55 }
					size = { width = 520 height = 100%% }
					verticalScrollbar = "right_vertical_slider_intel"
					scroll_wheel_factor = 40
					smooth_scrolling = yes
					
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridboxtype = {
						name = "country_list"
						position = { x = 0 y = 0 }
						size = { width = 100%% height = 100%% }
						slotsize = { width = 100%% height = 83 }
						max_slots_horizontal = 1
					}
				}
			}
		}
			
		#------------------------- TAB BUTTONS ----------------------------

		buttonType = {
			name = "operations_tab_button"
			quadTextureSprite = "GFX_operations_tab_large"
			position = { x = 17 y = 400 }
			buttonText = "OPERATIONS"
			borderSize = {x = 0 y = 0}
			font = "hoi4_typewriter16"
			clicksound = decisions_ui_tab
		}
	
		buttonType = {
			name = "crypto_tab_button"
			quadTextureSprite = "GFX_operations_tab_large"
			position = { x = 273 y = 400 }
			buttonText = "CRYPTOLOGY"
			font = "hoi4_typewriter16"
			frame = 2
			clicksound = decisions_ui_tab
		}
	}
	
	#------------------------- BRANCH UPGRADES BUTTONS ----------------------------
	
	containerWindowType = {
		name = "upgrade_button"
		position = { x = -10 y = 15 }	
		size = { width = 102 height = 80 }
	
		buttonType = {
			name = "background_button"
			spriteType = "GFX_agency_branch_upgrade_button"
			no_clicksound = yes
		}
		
		gridBoxType = {
			name = "researched_icons"
			position = { x = 5 y = 50 }
			size = { width = 100 height = 20 }
			slotsize = { width = 19 height = 20 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "agency_branches_title"
			position = { x = 4 y = 11 }
			font = "hoi4_typewriter16"
			text = "AGENCY_BRANCHES"
			format = center
			maxWidth = 94
			alwaystransparent = yes			
		}
	}
	
	containerWindowType = {
		name = "agency_upgrade_researched_icon"
		position = { x = -4 y = 6 }
		size = { width = 21 height = 21 }
		
		iconType = {
			name = "upgrade_icon"
			spriteType = "GFX_agency_upgrade_researched_icon"
			frame = 1
		}
		
		iconType = {
			name = "agency_upgrade_anim"
			spriteType = "GFX_agency_upgrade_anim"
			alwaystransparent = yes
			position = { x=3 y=3 }
		}
	}
	
	#------------------------- CHANGE NAME AND LOGO WINDOW ----------------------------
	
	containerWindowType = {
		name = "name_logo_agency_selection_window"
		position = {x=-175 y=-250}
		size = { width = 380 height = 540 }
		Orientation = center
		clipping = no
		moveable = yes
		
		background = { 
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_insigna"
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=342 y=4}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 18 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_INSIGNIA"
			maxWidth = 320
			maxHeight = 20
			format = left
			truncate = yes
			fixedsize = yes
		}

		containerWindowType = {
			name ="agency_name"
			position = { x = 0 y = 41 }
			size = { width = 350 height = 108 }
		
			background = {
				name = "Background"
				position = { x = 55 y = 3}
				quadTextureSprite ="GFX_group_name_bg"
			}
			
			editBoxType = {
				name = "agency_name_entry"
				position = { x = 62 y = 6 }
				size = { x = 258 y = 23 }
				font = "hoi_18"
				text = ""
			}
		}
		
		containerWindowType = {
			name = "logo_list"
			position = { x = 12 y = 73 }
			size = { width = -12 height = 408 }
			verticalScrollbar = "right_vertical_slider"	
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			
			margin = { top = 15 left = 17 bottom = 15 right = 25}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 0 y = 19 }
				size = { width = 302 height = 206 }
				slotsize = { width = 78 height = 83 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}	
		}
		
		buttonType = {
			name = "create_button"
			position = { x = 80 y = -49 }
			
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			clicksound = Spy_Agency_Build_Agency_Confirm
			shortcut = "RETURN"
			text = "CREATE_AGENCY_BUTTON"
		}
	}
	
	containerWindowType = {
		name = "logo_list_entry"
		position = { x = 0 y = -20 }
		size = { width = 81 height = 83 }
		
		buttonType = {
			name = "button"
			spriteType = "GFX_intelligence_agency_logo_bel"	
			position = { x = 1 y = 1 }
			scale = 0.7
			clicksound = click_default
		}
	}
	
	#------------------------- UPGRADES WINDOW ----------------------------
	
	containerWindowType = {
		name = "intelligence_agency_upgrades_window"
		position = { x = 0 y = 0 }
		size = { width = 1092 height = 90% } # uses max_window_size for clamping
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = Spy_Agency_Branch_Upgrade_Window_Show_Sound
		
		
		positionType = {
			name = "max_window_size"
			position = { x = 1092 y = 789 }
		}
		
		background = {
			name = "header_bg"
			spriteType = "GFX_agency_branch_upgrades_popup_bg"
			position = { x = 0 y = 0 }
		}

		instantTextboxType = {
			name = "branch_upgrades_title"
			position = { x = 265 y = 6 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AGENCY_BRANCHE_UPGRADES"
			maxWidth = 560
			maxHeight = 36
			format = centre
			truncate = yes
			fixedsize = yes
		}

		buttonType = {
			name = "btn_close"
			position = { x = -44 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "upgrade_duration_title"
			position = { x = 146 y = 54 }
			font = "hoi_18mbs"
			maxWidth = 800
			text = "OPERATIONS"
			format = center
		}

		containerWindowType = {
			name = "branches"
			position = { x = 4 y = 75 }	
			size = { width = 1084 height = -1 }
			margin = { top = 8 bottom = 8 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "branches_grid"
				position = { x = 12 y = 5 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 137 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	#------------------------- BRANCH UPGRADES ENTRY ----------------------------
	
	containerWindowType = {
		name = "upgrade_branch_entry"
		position = { x = 0 y = 0 }	
		size = { width = 1040 height = 140 }
	
		background = {
			name = "Background"
			spriteType = "GFX_agency_branch_upgrade_entry_bg"
		}
		
		iconType = {
			name = "selection_highlight"
			spriteType = "GFX_agency_branch_upgrade_entry_select"
			position = { x = -3 y = 0 }
		}
		
		instantTextboxType = {
			name = "upgrade_branch_name"
			position = { x = 10 y = 8 }
			font = "hoi_18mbs"
			text = ""
			format = left
			maxWidth = 900	
		}
		containerWindowType = {
			name = "upgrades"
			position = { x = 5 y = 45 }	
			size = { width = 100%% height = 125 }
			horizontalScrollbar = "bottom_horizontal_slider"
	
			gridboxtype = {
				name = "upgrades_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 205 height = 150 }
				format = "UPPER_LEFT"
			}
		}
	}
	
	#------------------------- UPGRADE ENTRY ----------------------------
	
	containerWindowType = {
		name = "upgrade_entry"
		position = { x = 0 y = 0 }	
		size = { width = 200 height = 115 }
		
		iconType = {
			name = "continuous_glow"
			position = { x = 23 y = -40 }
			quadTextureSprite = "GFX_ongoing_focus_goal"
		}
		
		iconType ={
			name = "agency_upgrade_cost_background"
			spriteType = "GFX_agency_upgrade_cost_background"
			position = { x = 162 y = 27 }
		}
	
		# Here we have an icon and a button in the same place with the same GFX (but using different frames). 
		# The purpose is to have, or not, the roll over effet, depending of the frame. Hidding the button when we want to show the icon is done by code.
		iconType = {
			name = "upgrade_background"
			spriteType = "GFX_agency_upgrade_btn_can_start"
			position = { x = 10 y = 24 }
		}
		buttonType = {
			name = "upgrade_button" 
			spriteType = "GFX_agency_upgrade_btn_can_start"
			clicksound = Spy_Agency_Branch_Upgrade_Selection
			position = { x = 10 y = 24 }
		}
		
		iconType = {
			name = "upgrade_icon_frame"
			spriteType = "GFX_upgrade_frame_1_unavailable"
			position = { x = 23 y = -26 }
			alwaystransparent = yes
		}
		iconType = {
			name = "upgrade_icon"
			spriteType = "GFX_agency_upgrade_icon_ph1"
			position = { x = 58 y = -22 }
		}


		iconType = {
			name = "civilian_factory_icon"
			position = { x = 173 y = 35 }
			spriteType = "GFX_non_available_factory_icon"
			alwaystransparent = yes
			scale = 0.8
		}
		
		instantTextboxType = { 
			name = "num_factories"
			position = { x = 163 y = 50 }
			font = "hoi_18mbs"
			text = "12"
			maxWidth = 40
			maxHeight = 20
			#format = center
			vertical_alignment = center 			
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "cancel_upgrade"
			position = { x = 157 y = 39 }
			quadTextureSprite = "GFX_nf_close_button"
			clicksound = click_close
			scale = 0.9
			tooltip = "CANCEL_AGENCY_UPGRADE_TOOLTIP"
		}
		
		OverlappingElementsBoxType = {
			name = "repetitions_icons"
			position = { x = 37 y = 63 }
			size = { x = 100 y = 20 }
			format = center
			spacing = 2.0
		}

		instantTextboxType = { 
			name = "upgrade_name"
			position = { x = 21 y = 32 }
			font = "hoi_16mbs"
			text = ""
			format = center
			maxWidth = 140
			maxHeight = 42
			vertical_alignment = center 
			alwaystransparent = yes
		}

	}
	
	containerWindowType = {
		name = "agency_upgrade_repetition_icon"
		position = { x = 0 y = 0 }
		size = { width = 11 height = 21 }
		
		iconType = {
			name = "repetition_icon"
			spriteType = "GFX_agency_upgrade_repetition_icon"
			alwaystransparent = yes
			scale = 0.7
			frame = 1
		}
	}
	
	#
	# Operations
	#
	containerWindowType = {
		name = "operation_view_entry"
		size = { width=100% height=100 }
		clipping = yes

		iconType = {
			name = "operation_bg"
			spriteType = "GFX_operation_entry_bg"
			frame = 1
		}

		containerWindowType = {
			name = "container_operation_info"
			position = { x = 10 y = 0 }
			size = { width = 50 height = 100 }
			
			instantTextboxType = {
				name = "operation_name_text"
				position = { x = 100 y = 10 }
				font = "hoi_16mbs"
				maxWidth = 340
				maxHeight = 20
			}

			instantTextboxType = {
				name = "operation_ai_score"
				position = { x = 350 y = 10 }
				font = "hoi_16mbs"
				maxWidth = 100
				maxHeight = 20
				text = "xxxxx"
				format = right
			}

			
			iconType = {
				name = "operation_prepared_icon"
				position = { x = 360 y = 5 }
				spriteType = "GFX_operation_ready_countdown_icon"
			}
			
			instantTextboxType = {
				name = "operation_prepared_remaining_days_text"
				position = { x = 386 y = 12	}
				font = "hoi_16mbs"
				maxWidth = 100
				maxHeight = 20
				format = left
				text = "60 days"
			}
			
			buttonType = {
				name = "btn_target_flag"
				quadTextureSprite ="GFX_flag_small"
				position = { x = 460 y = 7 }
			}
			
			iconType = {
				name = "operation_icon"
				#spriteType = "GFX_operatives_required_bg"
				position = { x = 0 y = 2 }
				alwaystransparent = yes
			}
			
			iconType = {
				name = "operation_completed_icon"
				spriteType = "GFX_operation_complete_list"
				position = { x = 40 y = 0 }
				frame = 1
				#scale = 0.6
				alwaystransparent = yes
			}

			iconType = {
				name = "operation_completed_warning"
				position = { x=240 y=40 }
				spriteType = "GFX_alerts_category"
				frame = 3
				alwaystransparent = yes
			}			
			
			iconType = {
				name = "clip_icon"
				position = {x=5 y=-2}
				quadTextureSprite ="GFX_clip"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "container_operatives_required"
			position = { x = 90 y = 50 }
			size = { width = 67 height = 41 }
		
			iconType = {
				name = "operatives_required_icon"
				spriteType = "GFX_operatives_required_bg"
				alwaystransparent = yes
			}
		
			instantTextboxType = {
				name = "operatives_required_text"
				position = { x = 36 y = 6 }
				font = "hoi4_typewriter16"
				maxWidth = 20
				maxHeight = 20
			}
		}

		containerWindowType = {
			name = "container_network_strength"
			position = { x = 137 y = 50 }

			iconType = {
				name = "network_strength_icon"
				spriteType = "GFX_network_strength_bg"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "network_strength_text"
				position = { x = 36 y = 6 }
				font = "hoi4_typewriter16"
				maxWidth = 39
				maxHeight = 20
			}
		}
		containerWindowType = {
			name = "container_tokens"
			position = { x = 215 y = 50 }

			# NOTE for modders
			# You can add your own iconType with custom tokens here
			# As long as they follow the naming pattern below:
			# Their spriteType is taken from the operation_tokens database for the icon member of each entry
			# name = "<token_id>_icon"

			iconType = { name = "token_airforce_icon" }
			iconType = { name = "token_army_icon" }
			iconType = { name = "token_civilian_icon" }
			iconType = { name = "token_navy_icon" }
			iconType = { name = "token_resistance_contacts_icon" }
		}

		instantTextboxType = {
			name = "operation_duration_text"
			position = { x = 290 y = 55	}
			font = "hoi_16mbs"
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		containerWindowType = {
			name = "container_launch_operation"
			position = { x = 395 y = 45 }
			
			buttonType = {
				name = "btn_select_button"
				spriteType = "GFX_launch_operation_button_anim"
				buttonFont = "hoi_16mbs"
			}
		}
	}
	
	
	## Crypto
	
	containerWindowType = {
		name = "cryptology_country_entry"
		position = { x = 0 y = 0}	
		size = { width = 519 height = 83 }
		margin = { bottom = 4 }

		iconType = {
			name = "bg"
			spriteType ="GFX_cryptology_country_entry_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "selectedbg"
			spriteType ="GFX_cryptology_country_entry_selected_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "flag_container"
			position = { x = 6 y = 6}
			size = { width = 45 height = 31 }
			
			buttonType = {
				name = "flag"
				spriteType = "GFX_flag_small2"
				position = { x = 8 y = 7 }
			}
			
			iconType = {
				name = "flag_frame"
				spriteType = "GFX_small_flag_frame_thin"
				position = { x = 5 y = 5 }
			}		
		}
			
		iconType= {
			position = { x = 360 y = 15 }
			name = "decrypt_button_bg"
			spriteType = "GFX_decrypt_button_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 60 y = 9 }
			font = "hoi_18mbs"
			text = "Country Name"
			maxWidth = 200
			multiline = no
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "crypto_bar_container"
			position = { x = 10 y = 38 }
			
			iconType = {
				name = "decrytion_bar_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_crypto_bar_bg"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "decrytion_bar"
				position = { x = 6 y = 12 }
				spriteType = "GFX_crypto_bar"
			}
			iconType = {
				name = "decrytion_bar_done"
				position = { x = 6 y = 12 }
				spriteType = "GFX_crypto_bar_done"
			}
			
			instantTextboxType = {
				name = "cryptology_state"
				position = { x = 5 y = 9 }
				font = "hoi_18mbs"
				text = "50%"
				format = center
				maxWidth = 230
				multiline = no
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "start_stop_button"
				spriteType = "GFX_crypto_decryption_start_stop_button"
				position = { x = 235 y = 0 }
			}
			iconType = {
				name = "decryption_done_icon"
				spriteType = "GFX_crypto_decryption_done_icon"
				position = { x = 262 y = 0 }
			}

		}
		

		
		containerWindowType = {
			name = "activate_button_container"
			position = { x = 320 y = 18 }	
			size = { width=43 height=50 }
		
			buttonType = {
				position = {x=0 y=0}
				name = "activate_button"
				spriteType = "GFX_crypto_decryption_activate_button_animated"
				oversound = command_power_ability_over
				# Sound note: clicksound for different combat power abilities is not defined in this file, but in game\common\abilities\basic_abilities.txt
			}
			
			#iconType = {
			#	position = {x=-2 y=-5}
			#	name = "GFX_decrypt_active_bg"
			#	spriteType = "GFX_decrypt_active_bg"
			#	alwaystransparent = yes

			#}
		

		}
		
		
		instantTextboxType = {
			name = "activate_button_text"
			position = { x = 340 y = 26 }
			font = "hoi_16mbs"
			text = "Hello World!"
			maxWidth = 146
			multiline = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "delete_button"
			position = { x=474 y=24 }
			quadTextureSprite = "GFX_NV_btn_delete"
			clicksound = click_close
			pdx_tooltip = "DELETE"
		}


	}
	extendedScrollbarType = {
		name = "right_vertical_slider_intel"
		position = { x = 0 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}	
		}
	}
}
