spriteTypes = {

	spriteType = {
		name = "GFX_linechart_frame"
		texturefile = "gfx/interface/linechart_frame.dds"
	}

	spriteType = {
		name = "GFX_logistics_info_equip_variant_entry"
		texturefile = "gfx/interface/logistics_info_equip_variant_entry.dds"
	}

	spriteType = {
		name = "GFX_logistics_win_bottom"
		texturefile = "gfx/interface/logistics_win_bottom.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_chart_history_level_button"
		texturefile = "gfx/interface/chart_history_level_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_chart_history_type_button"
		texturefile = "gfx/interface/chart_history_type_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_logistics_overview_resources_bg"
		texturefile = "gfx/interface/logistics_overview_resources_bg.dds"
	}

	spriteType = {
		name = "GFX_in_stock_icon"
		texturefile = "gfx/interface/in_stock_icon.dds"
	}

	spriteType = {
		name = "GFX_balance_icon"
		texturefile = "gfx/interface/balance_icon.dds"
	}

	spriteType = {
		name = "GFX_need_icon"
		texturefile = "gfx/interface/need_icon.dds"
	}

	spriteType = {
		name = "GFX_producing_icon"
		texturefile = "gfx/interface/producing_icon.dds"
	}

	progressbartype = {
		name = "GFX_logistics_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/logistics_status_progressbar.dds"
		textureFile2 = "gfx/interface/logistics_status_progressbar_bg.dds"
		size = { x = 62 y = 14 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_logistics_fuelbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/logistics_status_fuel_bar.dds"
		textureFile2 = "gfx/interface/logistics_status_fuel_bar_bg.dds"
		size = { x = 100 y = 14 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	spriteType = {
		name = "GFX_logistics_other_entry_bg"
		texturefile = "gfx/interface/logistics_other_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_logistics_naval_equipment_entry_bg"
		texturefile = "gfx/interface/logistics_naval_equipment_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_logistics_air_equipment_entry_bg"
		texturefile = "gfx/interface/logistics_air_equipment_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_logistics_equipment_entry_bg"
		texturefile = "gfx/interface/logistics_equipment_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_logistics_entry_bg"
		texturefile = "gfx/interface/logistics_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_header_wide_bg"
		texturefile = "gfx/interface/header_wide_bg.dds"
	}
	
	spriteType = {
		name = "GFX_progress_marker"
		texturefile = "gfx/interface/progress_marker.dds"
	}
	
	spriteType = {
		name = "GFX_logistics_details_linechart_bg"
		textureFile = "gfx/interface/strategicair/details_linechart_bg.dds"
	}
	
	LineChartType = {
		name = "GFX_logistics_details_linechart"
		size = {x=224 y=150}
		linewidth = 1
	}
	textSpriteType = {
		name = "GFX_stockpile_button"
		textureFile = "gfx/interface/stockpile_button.dds"
	}

}