spriteTypes = {

	frameAnimatedSpriteType = {
		name = "GFX_empty_research_slot_glow"
		texturefile = "gfx/interface/empty_research_slot_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_research_speed_icon"
		textureFile = "gfx//interface//research_speed_icon.dds"	
	}

	spriteType = {
		name = "GFX_focus_bonuses_icon"
		textureFile = "gfx//interface//focus_bonuses_icon.dds"	
	}

	spriteType = {
		name = "GFX_engineering_techtree_bg"
		textureFile = "gfx//interface//techtree//engineering_techtree_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_industry_techtree_bg"
		textureFile = "gfx//interface//techtree//industry_techtree_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_strategic_destruction_bg"
		textureFile = "gfx//interface//strategic_destruction_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_operational_destruction_bg"
		textureFile = "gfx//interface//operational_destruction_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_battlefield_destruction_bg"
		textureFile = "gfx//interface//battlefield_destruction_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_air_superiority_bg"
		textureFile = "gfx//interface//air_superiority_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_naval_techtree_bg"
		textureFile = "gfx//interface//techtree//naval_techtree_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_trade_interdiction_bg"
		textureFile = "gfx//interface//trade_interdiction_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_fleet_in_being_bg"
		textureFile = "gfx//interface//fleet_in_being_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_base_strike_bg"
		textureFile = "gfx//interface//base_strike_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_mass_assault_bg"
		textureFile = "gfx//interface//mass_assault_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_mob_warfare_bg"
		textureFile = "gfx//interface//mob_warfare_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_grand_battleplan_bg"
		textureFile = "gfx//interface//grand_battleplan_bg.dds"
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_sup_firepower_bg"
		textureFile = "gfx//interface//sup_firepower_bg.dds"
		allwaystransparent = yes		
	}

	corneredTileSpriteType = {
		name = "GFX_fullborder_tiled"
		size= { x=190 y=190 }
		textureFile = "gfx//interface//fullborder_tiled.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		allwaystransparent = yes		
	}

	corneredTileSpriteType = {
		name = "GFX_border_tiled"
		size= { x=16 y=64 }
		textureFile = "gfx//interface//border_tiled.dds"
		borderSize = { x=0 y=0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_air_techtree_bg"
		textureFile = "gfx//interface//techtree//air_techtree_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_artillery_techtree_bg"
		textureFile = "gfx//interface//techtree//artillery_techtree_bg.dds"
	}		

	spriteType = {
		name = "GFX_support_techtree_bg"
		textureFile = "gfx//interface//techtree//support_techtree_bg.dds"
	}
	
	spriteType = {
		name = "GFX_infantry_techtree_bg"
		textureFile = "gfx//interface//techtree//infantry_techtree_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_armortech_bg"
		textureFile = "gfx//interface//armortech_bg.dds"
	}

	spriteType = {
		name = "GFX_research_folder_strip"
		textureFile = "gfx//interface//research_folder_strip.dds"
		noOfFrames = 12
	}

	spriteType = {
		name = "GFX_research_progressbar_frame"
		textureFile = "gfx//interface//research_progressbar_frame.dds"
	}

	progressbartype = {
		name = "Gfx_research_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/research_progressbar.dds"
		textureFile2 = "gfx/interface/research_progressbar_bg.dds"
		size = { x = 377 y = 4 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	spriteType = {
		name = "GFX_research_line_bg"
		textureFile = "gfx//interface//research_line_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_tutorial_research_folder_icon_glow"
		texturefile = "gfx//interface//tutorial//research_folder_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_research_small_item_icon_glow"
		texturefile = "gfx//interface//tutorial//research_folder_small_item_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}		
	
}
