guiTypes = {

	containerWindowType = {
		name = "technology_idea_entry"
		size = { width = 64 height = 64 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_tech_idea_bg"
		}
		
		iconType = {
			name = "idea_traits"
			position = { x = 43 y = 46 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_sharing_entry"
		size = { width = 64 height = 64 }
		clipping = no
			
		background = {
			name = "Background"		
			spriteType = "GFX_commonwealth_research"
		}
	}

	containerWindowType = {
		name = "countrytechnologyview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		clipping = yes
		margin = { top = 21 left = 23 bottom = 22 right = 25}	
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window


			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border_crt"
			}
			
			iconType = {
				name ="research_slots_bg"
				spriteType = "GFX_tech_bg"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
			iconType = {
				name ="tech_bg_lines"
				spriteType = "GFX_tech_bg_special"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextboxType = {
			name = "research_title"
			position = { x = 20 y = 6 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "RESEARCH_RESEARCH"
			maxWidth = 240
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name ="research_slots"
			position = { x=0 y=125 }
			size = { width=550 height=-86 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 0 bottom = 0 }
		
			gridboxType = {
				name = "research_slots_grid"
				position = { x = 0 y=20 }
				size = { width = -20 height = 100%% }
				slotsize = { width = 500 height = 100 }
				format = "UPPER_LEFT"
			}	
		}


		containerWindowType = {
			name = "research_win_top"
			position = { x = 1 y = 44 }
			size = { width = 100% height = 80% }
			
			iconType = {
				name = "focus_bonuses_bg"
				position = { x = 0 y = 14 }
				spriteType = "GFX_win_header_short_right"
			}
			
			iconType = {
				name = "focus_bonuses"
				position = { x = 25 y = 14 }
				spriteType = "GFX_focus_bonuses_icon"
			}

			iconType = {
				name = "research_speed_icon"
				position = { x = 190 y = 13 }
				spriteType = "GFX_research_speed_icon"
			}

			instantTextboxType = {
				name = "research_speed_value"
				position = { x = 205 y = 16 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 50
				maxHeight = 20
				format = right
			}
			
			gridboxType = {
				name = "research_groups_grid"
				position = { x = -130 y = 5 }
				size = { width = 192 height = 128 }
				slotsize = { width = 64 height = 64 }
				format = "RIGHT"
				max_slots_horizontal = 1
				max_slots_vertical = 8
			}
		}				
	
		containerWindowType = {
			name = "research_win_bottom"
			position = { x = 1 y = -87 }
			size = { width = 546 height = 87 }
			Orientation = LOWER_LEFT			
			
		}

				
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}		
	}
	
	containerWindowType = {
		name = "research_slot_entry"
		position = { x=0 y=0 }
		size = { width=500 height= 100 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_research_line_bg"
			clicksound = click_default
		}
	
		iconType = {
			name = "technology"
			position = { x=252 y=49 }
			spriteType = "GFX_research_folder_strip"
			centerposition = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "equipment"
			position = { x = 328 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter"
			position = { x = 349 y = 31 }
			spriteType = "GFX_airwing_carrier_icon"
		}
	
		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 12 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 100
			format = left
		}
		
		instantTextboxType = {
			name = "year"
			position = { x = 57 y = 60 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 50
			maxHeight = 22
			format = left	
		}
		
		instantTextboxType = {
			name = "eta"
			position = { x = 335 y = 12 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 125
			maxHeight = 20
			format = right	
		}
		
		iconType = {
			name = "research_progressbar_frame_icon"
			spriteType = "GFX_research_progressbar_frame"
			position = { x=62 y=79 }		
		}		
		
		iconType = {
			name = "research_progressbar"
			spriteType = "Gfx_research_progressbar"
			position = { x=65 y=81 }		
		}	
	}
}