spriteTypes = {

	spriteType = {
		name = "GFX_techtree_details_progress_bar_frame"
		textureFile = "gfx/interface/techtree/techtree_details_progress_bar_frame.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_header"
		size = { x=543 y=41}
		texturefile = "gfx/interface/header_bg.dds"
		bordersize = { x=61 y=21}
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	progressbartype = {
		name = "GFX_techtree_details_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/prod_progress_bar2.dds"
		textureFile2 = "gfx/interface/prod_progress_bar2_bg.dds"
		size = { x = 218 y = 21 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	spriteType = {
		name = "GFX_tech_idea_bg"
		textureFile = "gfx/interface/add_pol_idea_button.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_wonderweapons_bg"
		textureFile = "gfx/interface/wonderweapons_bg.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_research_bg"
		size= { x=96 y=96 }
		textureFile = "gfx/interface/tiles/tiled_research_bg.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes	
	}

	corneredTileSpriteType = {
		name = "GFX_techtree_stripes"
		size= { x=122 y=244 }
		textureFile = "gfx/interface/techtree/techtree_stripes.dds"
		borderSize = { x=0 y=0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_paper_bg2"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_paper_bg2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_paper_w_frame_one_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_paper_w_frame_one_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_pol_bg"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_pol_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_paper_w_frame_bg"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_paper_w_frame_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_paper_w_frame_bg_alt"  
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_paper_w_frame_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/crtimage.lua" 	
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_paper_bg"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_paper_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}

	SpriteType = {
		name = "GFX_research_top_win"
		textureFile = "gfx/interface/research_top_win.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_infantry_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_infantry_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_techtree_tank_tab"
		textureFile = "gfx/interface/techtree/techtree_tank_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_artillery_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_artillery_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_land_doctrine_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_landdoctrine_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_landdoctrine_tab_large"
		textureFile = "gfx/interface/techtree/techtree_landdoctrine_tab_large.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_naval_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_naval_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_naval_doctrine_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_navaldoctrine_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_navaldoctrine_tab_large"
		textureFile = "gfx/interface/techtree/techtree_navaldoctrine_tab_large.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_air_techs_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_air_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_air_doctrine_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_airdoctrine_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_airdoctrine_tab_large"
		textureFile = "gfx/interface/techtree/techtree_airdoctrine_tab_large.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_secret_weapons_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_special_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_techtree_engineering_tab"
		textureFile = "gfx/interface/techtree/techtree_engineering_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_industry_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_industry_tab.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_techtree_tabs"
		textureFile = "gfx/interface/techtree/techtree_tabs.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_2d_3d_switch"
		textureFile = "gfx/interface/divisiondesigner/2d_3d.dds"
		noOfFrames = 2			
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_plain_bg"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_plain_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_plain_bg2"
		size= { x=182 y=186 }
		textureFile = "gfx/interface/tiles/tiled_plain_bg2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_plain_bg_small"
		size= { x=48 y=48 }
		textureFile = "gfx/interface/tiles/tiled_plain_bg_small.dds"
		borderSize = { x=16 y=16 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_decisions_bg_small"
		size= { x=48 y=48 }
		textureFile = "gfx/interface/tiles/tiled_decisions_bg_small.dds"
		borderSize = { x=16 y=16 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_window"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_w_close"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window_w_close.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_1_scrollbar"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg_1_scrollbar.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window2_2b_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window2_2b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_window_2b_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window_2b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_window_2_scrollbars"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window_2_scrollbars.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_bg"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_technology_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_branch_item_bg"
		textureFile = "gfx/interface/techtree/technology_branch_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_subtech_carrier_plane_currently_researching_item_bg"
		texturefile = "gfx/interface/subtech_carrier_plane_currently_researching_item_bg.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
#		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	spriteType = {
		name = "GFX_subtechnology_air_techs_available_item_bg"
		textureFile = "gfx/interface/subtech_carrier_plane_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_subtechnology_air_techs_researched_item_bg"
		textureFile = "gfx/interface/subtech_carrier_plane_researched_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_subtechnology_air_techs_unavailable_item_bg"
		textureFile = "gfx/interface/subtech_carrier_plane_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_subtech_carrier_plane_bg"
		textureFile = "gfx/interface/subtech_carrier_plane_bg.dds"
	}
	
	spriteType = {
		name = "GFX_subtechnology_available_item_bg"
		textureFile = "gfx/interface/subtechnology_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_subtechnology_unavailable_item_bg"
		textureFile = "gfx/interface/subtechnology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_subtechnology_researched_item_bg"
		textureFile = "gfx/interface/subtechnology_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_subtechnology_currently_researching_item_bg"
		texturefile = "gfx/interface/subtechnology_currently_researching_item_bg.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
#		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	spriteType = {
		name = "GFX_subtechnology_foreign_available_item_bg"
		textureFile = "gfx/interface/subtechnology_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_subtechnology_foreign_unavailable_item_bg"
		textureFile = "gfx/interface/subtechnology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_subtechnology_foreign_researched_item_bg"
		textureFile = "gfx/interface/subtechnology_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_subtechnology_foreign_currently_researching_item_bg"
		texturefile = "gfx/interface/subtechnology_currently_researching_item_bg.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	spriteType = {
		name = "GFX_infobox_progressbar_frame"
		textureFile = "gfx/interface/infobox_progressbar_frame.dds"
	}
	
	spriteType = {
		name = "GFX_stats_entry_bg"
		textureFile = "gfx/interface/stats_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_stats_entry_long_bg"
		textureFile = "gfx/interface/stats_entry_long_bg.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tech_info_bg"
		textureFile = "gfx/interface/techtree/tech_info_bg.dds"
		size= { x=800 y=224 }
		borderSize = { x=5 y=5 }
	}

	SpriteType = {
		name = "GFX_tech_info_top_win"
		textureFile = "gfx/interface/techtree/tech_info_top_win.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	SpriteType = {
		name = "GFX_technology_info_bg"
		textureFile = "gfx/interface/techtree/technology_info_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	### naval doctrine tech entry bgs ###
	
	spriteType = {
		name = "GFX_technology_naval_doctrine_folder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_naval_doctrine_folder_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_naval_doctrine_folder_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_naval_doctrine_folder_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_naval_doctrine_folder_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	### air doctrine tech entry bgs ###	
	
	spriteType = {
		name = "GFX_technology_air_doctrine_folder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_air_doctrine_folder_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_air_doctrine_folder_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_air_doctrine_folder_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_air_doctrine_folder_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	#### land doctrine #####
	
	spriteType = {
		name = "GFX_technology_land_doctrine_folder_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_land_doctrine_folder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_land_doctrine_folder_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_industry_folder_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_land_doctrine_folder_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_technology_land_doctrine_folder_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

		##### electronics tech #####

	spriteType = {
		name = "GFX_technology_electronics_folder_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}
		
	spriteType = {
		name = "GFX_technology_electronics_folder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_electronics_folder_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_technology_electronics_folder_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
		##### industry tech #####

	spriteType = {
		name = "GFX_technology_industry_folder_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}
		
	spriteType = {
		name = "GFX_technology_industry_folder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_industry_folder_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_technology_industry_folder_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

#GFX_technology_currently_researching_item_bg

	#### naval tech ######

	frameAnimatedSpriteType = {
		name = "GFX_technology_naval_folder_small_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_technology_naval_folder_small_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_naval_folder_small_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_naval_folder_small_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_naval_folder_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_technology_naval_folder_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_naval_folder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_naval_folder_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}
	spriteType = {
		name = "GFX_technology_mtgnavalfolder_small_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalfolder_small_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalfolder_small_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_technology_mtgnavalfolder_small_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	##### WARP
	frameAnimatedSpriteType = {
		name = "GFX_technology_mtgnavalfolder_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalfolder_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalfolder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalfolder_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}
##### mtgnavallargefolder #####
	spriteType = {
		name = "GFX_technology_mtgnavallargefolder_small_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavallargefolder_small_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavallargefolder_small_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_technology_mtgnavallargefolder_small_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_mtgnavallargefolder_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavallargefolder_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavallargefolder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavallargefolder_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}
##### MTG NAVAL MODULE FOLDER #####

	spriteType = {
		name = "GFX_technology_mtgnavalmodulefolder_small_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalmodulefolder_small_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalmodulefolder_small_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_technology_mtgnavalmodulefolder_small_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = { 
		name = "GFX_technology_mtgnavalmodulefolder_currently_researching_item_bg"
		textureFile = "gfx/interface/techtree/tech_naval_currently_researching_item.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalmodulefolder_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_naval_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalmodulefolder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_naval_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_mtgnavalmodulefolder_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_naval_researched_item_bg.dds"
	}
	

	##### infantry tech ######	# infantry has a special small override	
	
	spriteType = {
		name = "GFX_technology_infantry_folder_small_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_infantry_folder_small_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_infantry_folder_small_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_infantry_folder_small_branch_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_branch_item_bg.dds"
	}
	
	# support
	spriteType = {
		name = "GFX_technology_support_folder_small_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_support_folder_small_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_support_folder_small_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_technology_support_folder_small_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	##### WARP
	frameAnimatedSpriteType = {
		name = "GFX_technology_support_folder_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_technology_support_folder_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_support_folder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_support_folder_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}

	# aircraft folder 
	spriteType = {
		name = "GFX_technology_air_techs_folder_foreign_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_air_techs_folder_foreign_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_air_techs_folder_foreign_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_technology_air_techs_folder_foreign_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	frameAnimatedSpriteType = {
		name = "GFX_technology_infantry_folder_small_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	##############

		#### artillery tech #####		# artillery has a special small override	
		
	spriteType = {
		name = "GFX_technology_artillery_folder_small_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_artillery_folder_small_available_item_bg"
		textureFile = "gfx/interface/techtree/tech_doctrine_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_artillery_folder_small_researched_item_bg"
		textureFile = "gfx/interface/techtree/tech_landdoctrine_researched_item_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_artillery_folder_small_currently_researching_item_bg"
		texturefile = "gfx/interface/techtree/tech_doctrine_researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	############## WARP
		
	spriteType = {
		name = "GFX_technology_helicopter_folder_small_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_helicopter_folder_small_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_helicopter_folder_small_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_helicopter_folder_small_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds" # WIP
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

##### WMD #####
	spriteType = {
		name = "GFX_technology_wmd_folder_small_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_wmd_folder_small_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}

	spriteType = {
		name = "GFX_technology_wmd_folder_small_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_technology_wmd_folder_small_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds" # WIP
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
##### APOTHEOSIS FOLDER #####
	frameAnimatedSpriteType = {
		name = "GFX_technology_apotheosis_folder_currently_researching_item_bg"
		texturefile = "gfx/interface/researching_anim_strip.dds"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_technology_apotheosis_folder_available_item_bg"
		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_apotheosis_folder_unavailable_item_bg"
		textureFile = "gfx/interface/techtree/technology_unavailable_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_technology_apotheosis_folder_researched_item_bg"
		textureFile = "gfx/interface/techtree/technology_researched_item_bg.dds"
	}
#####
	
	frameAnimatedSpriteType = {
		name = "GFX_techtree_line_down_currently_researching"
		texturefile = "gfx/interface/techtree/techtree_line_down_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	frameAnimatedSpriteType = {
		name = "GFX_techtree_line_left_currently_researching"
		texturefile = "gfx/interface/techtree/techtree_line_left_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	frameAnimatedSpriteType = {
		name = "GFX_techtree_line_right_currently_researching"
		texturefile = "gfx/interface/techtree/techtree_line_right_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_techtree_line_up_currently_researching"
		texturefile = "gfx/interface/techtree/techtree_line_up_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	spriteType = {
		name = "GFX_techtree_line_horisontal"
		textureFile = "gfx/interface/techtree/techtree_line_horisontal.dds"
		noOfFrames = 4
		}

	spriteType = {
		name = "GFX_techtree_line_vertical"
		textureFile = "gfx/interface/techtree/techtree_line_vertical.dds"
		noOfFrames = 4
		}
	
	spriteType = {
		name = "GFX_techtree_line_up_states"
		textureFile = "gfx/interface/techtree/techtree_line_vertical.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_down_states"
		textureFile = "gfx/interface/techtree/techtree_line_vertical.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_left_states"
		textureFile = "gfx/interface/techtree/techtree_line_horisontal.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_right_states"
		textureFile = "gfx/interface/techtree/techtree_line_horisontal.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_up_available"
		textureFile = "gfx/interface/techtree/techtree_line_vertical.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_down_available"
		textureFile = "gfx/interface/techtree/techtree_line_vertical.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_left_available"
		textureFile = "gfx/interface/techtree/techtree_line_horisontal.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_right_available"
		textureFile = "gfx/interface/techtree/techtree_line_horisontal.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_up_researched"
		textureFile = "gfx/interface/techtree/techtree_line_vertical.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_down_researched"
		textureFile = "gfx/interface/techtree/techtree_line_vertical.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_left_researched"
		textureFile = "gfx/interface/techtree/techtree_line_horisontal.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_techtree_line_right_researched"
		textureFile = "gfx/interface/techtree/techtree_line_horisontal.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_technology_medium"
		textureFile = "gfx/interface/technologies/tank_icon.dds"
	}

	spriteType = {
		name = "GFX_technology_small"
		textureFile = "gfx/interface/technologies/tank_small_icon.dds"
	}

		#### Techtree line centerpieces, do not touch!! ####

	spriteType = {
		name = "GFX_techline_center_down_states"
		textureFile = "gfx/interface/techtree/techline_center_down_researched.dds"
		noOfFrames = 4
		}

	frameAnimatedSpriteType = {
		name = "GFX_techline_center_down_currently_researching"
		texturefile = "gfx/interface/techtree/techline_center_down_anim_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
		
	spriteType = {
		name = "GFX_techline_center_right_states"
		textureFile = "gfx/interface/techtree/techline_center_right_researched.dds"
		noOfFrames = 4
		}

	frameAnimatedSpriteType = {
		name = "GFX_techline_center_right_currently_researching"
		texturefile = "gfx/interface/techtree/techline_center_right_anim_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
		
	spriteType = {
		name = "GFX_techline_center_left_states"
		textureFile = "gfx/interface/techtree/techline_center_left_researched.dds"
		noOfFrames = 4
		}

	frameAnimatedSpriteType = {
		name = "GFX_techline_center_left_currently_researching"
		texturefile = "gfx/interface/techtree/techline_center_left_anim_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
		
	spriteType = {
		name = "GFX_techline_center_top_left_states"
		textureFile = "gfx/interface/techtree/techline_center_top_left_researched.dds"
		noOfFrames = 4
		}

	frameAnimatedSpriteType = {
		name = "GFX_techline_center_top_left_currently_researching"
		texturefile = "gfx/interface/techtree/techline_center_top_left_anim_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_techline_center_all_states"
		textureFile = "gfx/interface/techtree/techline_center_all_researched.dds"
		noOfFrames = 4
	}
		
	frameAnimatedSpriteType = {
		name = "GFX_techline_center_all_currently_researching"
		texturefile = "gfx/interface/techtree/techline_center_all_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	spriteType = {
		name = "GFX_techline_center_top_right_states"
		textureFile = "gfx/interface/techtree/techline_center_top_right_researched.dds"
		noOfFrames = 4
	}

		frameAnimatedSpriteType = {
		name = "GFX_techline_center_top_right_currently_researching"
		texturefile = "gfx/interface/techtree/techline_center_top_right_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	spriteType = {
		name = "GFX_techline_center_bottom_left_states"
		textureFile = "gfx/interface/techtree/techline_center_bottom_left_researched.dds"
		noOfFrames = 4
	}

	frameAnimatedSpriteType = {
		name = "GFX_techline_center_bottom_left_currently_researching"
		texturefile = "gfx/interface/techtree/techline_center_bottom_left_anim_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_techline_center_bottom_right_states"
		textureFile = "gfx/interface/techtree/techline_center_bottom_right_researched.dds"
		noOfFrames = 4
	}

	frameAnimatedSpriteType = {
		name = "GFX_techline_center_bottom_right_currently_researching"
		texturefile = "gfx/interface/techtree/techline_center_bottom_right_anim_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_techline_center_up_states"
		textureFile = "gfx/interface/techtree/techline_center_up_researched.dds"
		noOfFrames = 4
	}

	frameAnimatedSpriteType = {
		name = "GFX_techline_center_up_currently_researching"
		texturefile = "gfx/interface/techtree/techline_center_up_anim_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	### techtree dotted lines ####
	
	spriteType = {
		name = "GFX_techtree_line_up_dot_states"
		textureFile = "gfx/interface/techtree/techtree_dotline_vertical.dds"
		noOfFrames = 4		
	}

	frameAnimatedSpriteType = {
		name = "GFX_techtree_line_up_dot_currently_researching"
		texturefile = "gfx/interface/techtree/techtree_dotline_vertical_up_anim_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_techtree_line_down_dot_states"
		textureFile = "gfx/interface/techtree/techtree_dotline_vertical.dds"
		noOfFrames = 4		
	}

	frameAnimatedSpriteType = {
		name = "GFX_techtree_line_down_dot_currently_researching"
		texturefile = "gfx/interface/techtree/techtree_dotline_vertical_down_anim_strip.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_techtree_line_left_dot_states"
		textureFile = "gfx/interface/techtree/techtree_dotline_horisontal.dds"
		noOfFrames = 4		
	}

	frameAnimatedSpriteType = {
		name = "GFX_techtree_line_left_dot_currently_researching"
		texturefile = "gfx/interface/techtree/techtree_dotline_horisontal_left_anim_strip.dds"
		noOfFrames = 27
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_techtree_line_right_dot_states"
		textureFile = "gfx/interface/techtree/techtree_dotline_horisontal.dds"
		noOfFrames = 4		
	}

	frameAnimatedSpriteType = {
		name = "GFX_techtree_line_right_dot_currently_researching"
		texturefile = "gfx/interface/techtree/techtree_dotline_horisontal_right_anim_strip.dds"
		noOfFrames = 27
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
#	spriteType = {
#		name = "GFX_techtree_line_up_dot_currently_researching"
#		textureFile = "gfx/interface/techtree/techtree_dotline_vertical.dds"
#	}
#	
#	spriteType = {
#		name = "GFX_techtree_line_down_dot_currently_researching"
#		textureFile = "gfx/interface/techtree/techtree_dotline_vertical.dds"
#	}
#	
#	spriteType = {
#		name = "GFX_techtree_line_left_dot_currently_researching"
#		textureFile = "gfx/interface/techtree/techtree_dotline_horisontal.dds"
#	}
#	
#	spriteType = {
#		name = "GFX_techtree_line_right_dot_currently_researching"
#		textureFile = "gfx/interface/techtree/techtree_dotline_horisontal.dds"
#	}
	
	spriteType = {
		name = "GFX_techtree_xor_up"
		textureFile = "gfx/interface/techtree/techtree_xor_up.dds"
	}
	
	spriteType = {
		name = "GFX_techtree_xor_down"
		textureFile = "gfx/interface/techtree/techtree_xor_down.dds"
	}
	
	spriteType = {
		name = "GFX_techtree_xor_left"
		textureFile = "gfx/interface/techtree/techtree_xor_left.dds"
	}
	
	spriteType = {
		name = "GFX_techtree_xor_right"
		textureFile = "gfx/interface/techtree/techtree_xor_right.dds"
	}

	spriteType = {
		name = "GFX_support_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_support_tab.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_armour_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_tank_tab.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_tech_bonus"
		textureFile = "gfx/interface/tech_bonus.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_bg_tech"
		textureFile = "gfx/interface/divisiondesigner/bg_tech_wide.dds"
		noOfFrames = 3
	}



}
