spriteTypes = {

	spriteType = {
		name = "GFX_set_need_amount_button"
		texturefile = "gfx/interface/set_need_amount_button.dds"
	}

	spriteType = {
		name = "GFX_selected_trade_entry_frame"
		texturefile = "gfx/interface/selected_trade_entry_frame.dds"
	}

	spriteType = {
		name = "GFX_trade_offer_popup_win"
		texturefile = "gfx/interface/trade_offer_popup_win.dds"
	}

	spriteType = {
		name = "GFX_cancel_import_button"
		texturefile = "gfx/interface/cancel_import_button.dds"
	}

	spriteType = {
		name = "GFX_trade_header"
		texturefile = "gfx/interface/trade_header.dds"
	}

	spriteType = {
		name = "GFX_trade_import_bg"
		texturefile = "gfx/interface/trade_import_bg.dds"
	}

	spriteType = {
		name = "GFX_import_icon"
		texturefile = "gfx/interface/import_icon.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_stockpiled_icon"
		texturefile = "gfx/interface/stockpiled_icon.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_slider_bg"
		texturefile = "gfx/interface/slider_bg.dds"
	}

	spriteType = {
		name = "GFX_header2"
		texturefile = "gfx/interface/header2.dds"
	}

	spriteType = {
		name = "GFX_trade_filter_bg"
		texturefile = "gfx/interface/trade_filter_bg.dds"
	}

	spriteType = {
		name = "GFX_divider"
		texturefile = "gfx/interface/divider.dds"
	}

	spriteType = {
		name = "GFX_trade_resource_button"
		texturefile = "gfx/interface/trade_resource_button.dds"
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_trade_resource_bg"
		texturefile = "gfx/interface/trade_resource_bg.dds"
	}

	spriteType = {
		name = "GFX_country_trade_entry_bg"
		texturefile = "gfx/interface/country_trade_entry_bg.dds"
		noOfFrames = 3		
	}

	textSpriteType = {
		name = "GFX_trade_filter_btn"
		texturefile = "gfx/interface/filter_btn.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_TRADE_resource_btn"
		texturefile = "gfx/interface/resource_btn.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_TRADE_resource_overall"
		texturefile = "gfx/interface/tradeview/resource_overall.tga"
	}

}