spriteTypes = {

	maskedShieldType = {
		name = "GFX_construction_flag"
		textureFile1 = "gfx/interface/construction_flag_overlay.dds"
		textureFile2 = "gfx/interface/shield_construction_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_ongoing_contruction_anim"
		texturefile = "gfx//interface//ongoing_contruction_anim.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 24
		looping = yes
		pause_on_loop = 0.0
		allwaystransparent = yes		
	}
	
	spriteType = {
		name = "GFX_header_bg"
		textureFile = "gfx//interface//_header_bg.dds"
	}

	spriteType = {
		name = "GFX_province_constructions"
		textureFile = "gfx//interface//province_constructions.dds"
	}

	spriteType = {
		name = "GFX_shared_constructions"
		textureFile = "gfx//interface//shared_constructions.dds"
	}

	spriteType = {
		name = "GFX_state_constructions"
		textureFile = "gfx//interface//state_constructions.dds"
	}

	spriteType = {
		name = "GFX_constructions_bg3"
		textureFile = "gfx//interface//constructions_bg3.dds"
	}

	spriteType = {
		name = "GFX_constructions_bg2"
		textureFile = "gfx//interface//constructions_bg2.dds"
	}

	spriteType = {
		name = "GFX_constructions_bg1"
		textureFile = "gfx//interface//constructions_bg1.dds"
	}

	spriteType = {
		name = "GFX_construction_speed_icon"
		textureFile = "gfx//interface//construction_speed_icon.dds"
	}

	spriteType = {
		name = "GFX_traded_factories_icon"
		textureFile = "gfx//interface//traded_factories_icon.dds"
	}

	spriteType = {
		name = "GFX_consumer_goods_icon"
		textureFile = "gfx//interface//consumer_goods_icon.dds"
	}
	spriteType = {
		name = "GFX_special_project_icon"
		textureFile = "gfx//interface//projects_factories_icon.dds"
	}
	spriteType = {
		name = "GFX_non_available_factory_icon"
		textureFile = "gfx//interface//non_available_factory_icon.dds"
	}

	spriteType = {
		name = "GFX_construction_special_entry_bg"
		textureFile = "gfx//interface//construction_special_entry_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	
	spriteType = {
		name = "GFX_construction_entry_bg"
		textureFile = "gfx//interface//construction_entry_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_industry_trade_icon"
		textureFile = "gfx//interface//trade_button.dds"
	}

	spriteType = {
		name = "GFX_convert_ic_button"
		textureFile = "gfx//interface//convert_ic_button.dds"
	}

	spriteType = {
		name = "GFX_construction_screen_top_bg"
		textureFile = "gfx//interface//construction_screen_top.dds"
	}

	spriteType = {
		name = "GFX_macrobuild_header_bg"
		textureFile = "gfx//interface//macrobuild_header_bg.dds"
	}

	spriteType = {
		name = "GFX_construction_icon"
		textureFile = "gfx//interface//construction_icon.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_building_repair"
		texturefile = "gfx/interface/building_repair.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_construction_glow_overlay"
		texturefile = "gfx//interface//tutorial//construction_glow_overlay.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}		
	
	frameAnimatedSpriteType = {
		name = "GFX_construction_button_anim"
		texturefile = "gfx//interface//building_icon_anim.dds"
		noOfFrames = 18
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.4
	}
	
	progressbartype = {
		name = "GFX_construction_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/construction_progressbar.dds"
		textureFile2 = "gfx/interface/construction_progressbar_bg.dds"
		size = { x = 60 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_tutorial_building_icon_glow"
		texturefile = "gfx//interface//tutorial//building_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}		
	
	frameAnimatedSpriteType = {
		name = "GFX_production_lines_icon_glow"
		texturefile = "gfx//interface//tutorial//production_lines_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_production_navy_icon_glow"
		texturefile = "gfx//interface//tutorial//production_navy_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	spriteType = {
		name = "GFX_backhoe_icon_small"
		textureFile = "gfx/interface/backhoe_icon_small.dds"
	}
	
}
