spriteTypes = {

	SpriteType = {
		name = "GFX_foreign_templates_dropdown_button"
		textureFile = "gfx//interface//foreign_templates_dropdown_button.dds"
		noOfFrames = 3
	}

	SpriteType = {
		name = "GFX_delete_template_button"
		textureFile = "gfx//interface//delete_template_button.dds"
	}

	SpriteType = {
		name = "GFX_deploy_lendlease_entry"
		textureFile = "gfx//interface//deploy_lendlease_entry.dds"
	}

	SpriteType = {
		name = "GFX_lendlease_icon"
		textureFile = "gfx//interface//lendlease_icon.dds"
	}

	spriteType = {
		name = "GFX_div_deploy_priority_icon_strip"
		textureFile = "gfx//interface//div_deploy_priority_icon_strip.dds"
		noOfFrames = 3		
	}

	SpriteType = {
		name = "GFX_mini_close_button"
		textureFile = "gfx//interface//mini_close_button.dds"
	}

	SpriteType = {
		name = "GFX_stage_coup_icon"
		textureFile = "gfx//interface//stage_coup_icon.dds"
	}	
	
	SpriteType = {
		name = "GFX_upgrades_icon"
		textureFile = "gfx//interface//upgrades_icon.dds"
	}	
	
	SpriteType = {
		name = "GFX_reinforcements_icon"
		textureFile = "gfx//interface//reinforcements_icon.dds"
	}
	SpriteType = {
		name = "GFX_deploy_reinforcements_entry"
		textureFile = "gfx//interface//deploy_reinforcements_entry.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	SpriteType = {
		name = "GFX_deploy_upgrades_entry"
		textureFile = "gfx//interface//deploy_upgrades_entry.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	
	SpriteType = {
		name = "GFX_template_header_bg"
		textureFile = "gfx//interface//template_header_bg.dds"
	}

	textSpriteType = {
		name = "GFX_small_button_71x26"
		textureFile = "gfx//interface//small_button_71x26.dds"
	}

	spriteType = {
		name = "GFX_equipment_icon"
		textureFile = "gfx//interface//equipment_icon.dds"
	}
	
	spriteType = {
		name = "GFX_equipment_state_icon"
		textureFile = "gfx//interface//equipment_state_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_army_deploy_button"
		textureFile = "gfx//interface//army_deploy_button.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_deployment_progress_frames"
		textureFile = "gfx//interface//deployment_progress_frames.dds"
	}

	spriteType = {
		name = "GFX_deployment_named_division_bg"
		textureFile = "gfx//interface//deployment_named_division_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	
	spriteType = {
		name = "GFX_deployment_division_bg"
		textureFile = "gfx//interface//deployment_division_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_military_deployment_end_line_view_bg"
		textureFile = "gfx/interface/military_deployment_add_line_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}

	spriteType = {
		name = "GFX_military_deployment_end_line"
		textureFile = "gfx/interface/military_deployment_end_line.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}
	
	textSpriteType = {
		name = "GFX_military_deployment_add_line_btn"
		texturefile = "gfx/interface/military_deployment_add_line_btn.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
		
	}
	
	spriteType = {
		name = "GFX_military_deployment_line_view_bg"
		textureFile = "gfx/interface/military_deployment_line_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}

	spriteType = {
		name = "GFX_cancel_conveyor_button"
		texturefile = "gfx//interface//cancel_conveyor_button.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}	
	
	spriteType = {
		name = "GFX_deploy_conveyor_button"
		texturefile = "gfx//interface//deploy_conveyor_button.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	spriteType = {
		name = "GFX_deploy_line_button"
		texturefile = "gfx//interface//deploy_line_button.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}
	
	spriteType = {
		name = "GFX_military_deployment_conveyor_view_bg"
		textureFile = "gfx/interface/military_deployment_conveyor_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_conveyor_group_btn_frame"
		texturefile = "gfx/interface/conveyor_group_btn_frame.dds"
	}
	
	spriteType = {
		name = "GFX_add_limit_bg"
		texturefile = "gfx/interface/add_limit_bg.dds"
	}
	
	spriteType = {
		name = "GFX_conveyor_group_btn"
		texturefile = "gfx/interface/conveyor_group_btn.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
	}
		
	textSpriteType = {
		name = "GFX_conveyor_location_btn"
		texturefile = "gfx/interface/conveyor_location_btn.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_collapse_or_close"
		textureFile = "gfx//interface//collapse_or_close_buttons.dds"
		noOfFrames = 3
	}
	
	textSpriteType = {
		name = "GFX_conveyor_collapse_btn"
		texturefile = "gfx/interface/collapse_conveyor_btn.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	
	textSpriteType = {
		name = "GFX_change_conveyor_order_btn"
		texturefile = "gfx/interface/change_conveyor_order_btn.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_deployment_binding"
		textureFile = "gfx//interface//deployment_binding.dds"
	}
	
	spriteType = {
		name = "GFX_deploy_priority"
		textureFile = "gfx//interface//priority_strip.dds"
		noOfFrames = 4
	}
	
	textSpriteType = {
		name = "GFX_division_designer_button"
		texturefile = "gfx/interface/government_in_exile/division_designer_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	progressbartype = {
		name = "GFX_deployment_entry_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/deployment_entry_progressbar.dds"
		textureFile2 = "gfx/interface/deployment_entry_progressbar_bg.dds"
		size = { x = 68 y = 12 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_deployment_entry_stalled_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/deployment_entry_stalled_progressbar.dds"
		textureFile2 = "gfx/interface/deployment_entry_progressbar_bg.dds"
		size = { x = 68 y = 12 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_deployment_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/deployment_progressbar.dds"
		textureFile2 = "gfx/interface/deployment_progressbar_bg.dds"
		size = { x = 93 y = 12 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_deployment_item_bg"
		size= { x=69 y=84 }
		textureFile = "gfx//interface//deployment_item_bg.dds"
		borderSize = { x=32 y=40 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_deployment_selected_item_bg"
		size= { x=69 y=84 }
		textureFile = "gfx//interface//deployment_selected_item_bg.dds"
		borderSize = { x=32 y=40 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_train_highlight"
		texturefile = "gfx//interface//tutorial//train_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_add_unit_highlight"
		texturefile = "gfx//interface//tutorial//add_unit_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
}