guiTypes = {

	containerWindowType = {
		name = "countrydecisionview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "decisionview_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DECISIONVIEW_TITLE"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}			
			
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "decision_grid_container"
			position = {x=5 y=45}
			size = {width=-1 height=-10 } # Y Set in code to match the window size, but initial value is used as extra space in height
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}			
			
			gridboxtype = {
				name = "decision_grid"
				position = { x = 0 y = 0 }
				size = { width = 520 height = 100%% }
				slotsize = { width=502 height=1 }
				#slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
			}
		}
	}

	###########################################
	# Category container #
	###########################################

	containerWindowType = {
		name = "category_header"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=3 height=58}
		clipping = no

		buttonType = {
			name = "icon_header_bg"
			position = {x=-4 y=8}
			spriteType = "GFX_category_header_bg"
			clicksound = decisions_ui_tab
		}
		
		iconType = {
			name = "icon"
			position = {x=10 y=16}
			spriteType = "GFX_decision_category_generic"
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 74 y = 26 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 365
			maxHeight = 40
			format = center
			#alwaystransparent = yes
			fixedsize=yes
		}
		
		buttonType = {
			name = "category_collapse_btn"
			position = { x=470 y=25 }
			quadTextureSprite = "GFX_conveyor_collapse_btn"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
			alwaystransparent = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "decision_category_desc"
		position = { x=0 y=0 }
		size = { width=510 height=8 }
		clipping = no
		
		background = {
			name = "Background"
			position = { x=0 y=-1 }
			quadTextureSprite="GFX_tiled_decisions_bg_small"
			clicksound = click_default
		}
		
		iconType = {
			name = "picture"
			position = { x=3 y=3 }
			spriteType = "GFX_d_category_empty_picture"
			frame = 1
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "full_text"
			position = { x = 14 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 470
		}
		
		instantTextboxType = {
			name = "short_text"
			position = { x = 125 y = 9 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 380
		}

		OverlappingElementsBoxType = {
			name = "custom_icons"
			position = { x = 0 y = 75 }
			size = { x = 500 y = 32 }
			format = center
			spacing = 1.0
			Orientation = LEFT
		}	
	}

	containerWindowType = {
		name = "custom_icon_item"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 64 }

		instantTextBoxType = {
			name = "value"
			position = { x = 30 y = 3 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "33"	
			maxWidth = 50
			maxHeight = 20
			fixedsize=yes
			format = left
		}
		
		iconType = {
			name = "target_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 0 y = 0}
		}	
	}

	###########################################
	# Category container #
	###########################################

	containerWindowType = {
		name = "event_header"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=3 height=65}
		clipping = no

		iconType = {
			name = "icon_header_bg"
			position = {x=0 y=0}
			spriteType = "GFX_event_header_bg"
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 35 y = 29}
			textureFile = ""
			font = "hoi4_typewriter22"
			borderSize = { x = 0 y = 0 }
			text = "DECISIONSVIEW_EVENT_HEADER"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "event_checkbox_window"
			position = {x=365 y=45}
			Orientation = upper_right


			checkBoxType = {
				name = "popup_events_checkbox"
				position = { x = -11 y = -7 }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
			}

			instantTextboxType = {
				name = "events_popup_text"
				position = { x = 23 y = -5 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "POPUP_EVENTS"
				maxWidth = 110
				maxHeight = 10
				format = left
			}
		}

		#Grouped text and checkbox for easier positioning
		containerWindowType = {
			name = "news_checkbox_window"
			position = {x=235 y=45}
			Orientation = upper_right


			checkBoxType = {
				name = "popup_news_checkbox"
				position = { x = -11 y = -7 }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
			}

			instantTextboxType = {
				name = "news_popup_text"
				position = { x = 23 y = -5 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = { x = 0 y = 0 }
				text = "POPUP_NEWS"
				maxWidth = 110
				maxHeight = 10
				format = left
			}
		}
	}

	containerWindowType = {
		name = "category_end"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=3 height=20}
		clipping = no

		iconType = {
			name = "icon_end_bg"
			position = {x=0 y=0}
			spriteType = "GFX_category_end_bg"			
		}
	}

###########################################
# Items that go in the category container #
###########################################


	#################
	# Report Events #
	#################

	containerWindowType = {
		name = "event_item"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=3 height=33}
		clipping = no

		buttonType = {
			name = "btn_bg"
			position = {x=-1 y=0}
			spriteType = "GFX_event_item_bg"
			clicksound = click_default
		}
		
		iconType = {
			name = "event_type_icon"
			position = {x=15 y=3}
			spriteType = "GFX_event_type_strip"
			frame = 1
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 50 y = 8 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = { x = 0 y = 0 }
			text = "event name"
			maxWidth = 450
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "timer_text"
			position = { x = 350 y = 8 }
			textureFile = ""
			font = "hoi4_typewriter16"
			borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 150
			maxHeight = 20
			format = right
		}
	}

	#################################
	# Decisions and Timed Decisions #
	#################################

	containerWindowType = {
		name = "decision_item"
		position = { x=0 y=0 }
		size = { width=100% height=41 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
		}

		iconType = {
			name = "btn_progress_good"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_good"
		}

		iconType = {
			name = "btn_progress_bad"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_bad"
		}

		iconType = {
			name = "icon"
			position = {x=30 y=19}
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 63 y = 10 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 330
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "cost_and_timer_text"
			position = { x = 112 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 320
			maxHeight = 35
			format = right
		}
		
		buttonType = {
			name = "track_decision_checkbox"
			position = { x = 437 y = 7 }
			quadTextureSprite = "GFX_checkbox_small4"
			clicksound = decisions_ui_button
			frame = 2
		}

		buttonType = {
			name = "btn_select"
			position = {x=465 y=6}
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
		}
	}

	containerWindowType = {
		name = "targeted_decision_item"
		position = { x=0 y=0 }
		size = { width=100% height=40 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = {x=-1 y=-1}
			spriteType = "GFX_decision_item_bg"
		}

		iconType = {
			name = "btn_progress_good"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_good"
		}

		iconType = {
			name = "btn_progress_bad"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_bad"
		}
	
		iconType = {
			name = "icon"
			position = {x=15 y=0}
			spriteType = "GFX_decision_unknown"
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 62 y = 9 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 280
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "target_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 30 y = 12}
		}

		iconType = {
			name = "timer_icon"
			position = {x=492 y=15}
			spriteType = "GFX_decision_timer_icon_strip"
			frame = 1
			centerposition = yes
			scale = 0.85
		}

		instantTextboxType = {
			name = "timer_text"
			position = { x = 405 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 70
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "cost_and_timer_text"
			position = { x = 112 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 320
			maxHeight = 35
			format = right
		}
		
		buttonType = {
			name = "track_decision_checkbox"
			position = { x = 437 y = 7 }
			quadTextureSprite = "GFX_checkbox_small4"
			clicksound = click_checkbox
			frame = 2
		}

		buttonType = {
			name = "btn_select"
			position = {x=465 y=4}
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = click_default
			frame = 2
		}

	}

	containerWindowType = {
		name = "timed_decision_item"
		position = { x=0 y=0 }
		size = { width=100% height=41 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
		}

		iconType = {
			name = "btn_progress_good"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_good"			
		}

		iconType = {
			name = "btn_progress_bad"
			position = {x=9 y=28}
			spriteType = "GFX_decision_item_progress_bad"
		}

		iconType = {
			name = "icon"
			position = {x=32 y=20}
			spriteType = "GFX_decision_unknown"
			centerposition = yes
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 62 y = 12 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "timer_icon"
			position = {x=492 y=15}
			spriteType = "GFX_decision_timer_icon_strip"
			frame = 1
			centerposition = yes
			scale = 0.95
		}

		instantTextboxType = {
			name = "timer_text"
			position = { x = 405 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 70
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "cost_and_timer_text"
			position = { x = 135 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "999"
			maxWidth = 320
			maxHeight = 35
			format = right
		}

		buttonType = {
			name = "btn_select"
			position = {x=465 y=6}
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
		}
	}


	containerWindowType = {
		name = "on_map_decision_locator_item"
		position = { x=0 y=0 }
		size = { width=100% height=41 }
		clipping = no

		iconType = {
			name = "btn_bg"
			position = {x=0 y=0}
			spriteType = "GFX_decision_item_bg"
			frame = 2
		}

		iconType = {
			name = "decision_icon"
			position = {x=32 y=20}
			spriteType = "GFX_decision_infiltrate_state"
			centerposition = yes
		}

		instantTextboxType = {
			name = "name_text"
			position = { x = 62 y = 12 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 395
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "zoom_icon"
			position = {x=462 y=4}
			spriteType = "GFX_locator_item_icon"
		}
	}
}
