guiTypes = {
	
	containerWindowType = {
		name = "ledger_resource_entry"
		position = { x=0 y=0 }
		size = { width=108 height= 27 }
		
		iconType = {
			name = "resource"
			position = { x=53 y=0 }	
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 82 y = 14 }
			font = "hoi_18mbs"
			maxWidth = 60
			maxHeight = 18
			format = left
			text = "123-421"
		}
		
		iconType = {
			name = "chart"
			position = { x = 66 y = 26 }
			spriteType = "GFX_trade_resource_chart"
		}
		
		iconType = {
			name = "mini_piechart_overlay"
			spriteType = "GFX_mini_piechart_overlay"
			position = { x = 54 y = 24 }
			alwaystransparent = yes			
		}
		
		iconType = {
			name = "trade_icon"
			position = { x = 70 y = 35 }
			spriteType = "GFX_traded_factories_icon"
			scale = 0.45
		}
	}
	
	containerWindowType = {
		name = "ledger_idea_entry"
		size = { width = 40 height = 40 }

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_idea_unknown"
			scale = 0.8
		}
		iconType = {
			name = "trait"
			position = { x = 34 y = 36 }
			spriteType = "GFX_idea_traits_strip"
			centerposition = yes
			alwaystransparent = yes
			frame = 1
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "ledger_tech_entry"
		size = { width = 100 height = 53 }

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_industry_folder_tab"
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "ledger_template_entry"
		position = { x = 5 y = 0 }
		size = { width = 485 height = 50 }
		
		background = {
			name = "Background"
			spriteType ="GFX_mini_bg"
		}
		
		iconType = {
			name ="icon"
			position = { x = 0 y = 5 }
			spriteType = "GFX_technology_medium"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 65 y = 4 }
			font = "hoi_18mbs"
			text = "123 - 512"
			format = left
			maxWidth = 200
			maxHeight = 40
			vertical_alignment = center
		}

		iconType = {
			name = "count_bg"
			quadTextureSprite ="GFX_generic_text_bg_108"
			position = { x = 370 y = 12 }
		}
		instantTextboxType = {
			name = "count"
			position = { x = 370 y = 16 }
			font = "hoi_18mbs"
			text = "123 - 512"
			format = center
			maxWidth = 105
		}
	}
	
	containerWindowType = {
		name = "ledger_equipment_stockpile_entry"
		position = { x = 5 y = 0 }
		size = { width = 485 height = 50 }
		
		background = {
			name = "Background"
			spriteType ="GFX_mini_bg"
		}
		
		containerWindowType = {
			name = "icon_crop"
			position = { x = 10 y = 10 }
			size = { width = 80 height = 50 }
			clipping = yes
			iconType = {
				name ="icon"
				spriteType = "GFX_diplo_unity_bg"
				position = { x= 0 y = 0 }
				scale = 0.55
			}
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 88 y = 4 }
			font = "hoi_18mbs"
			text = "123 - 512"
			format = left
			maxWidth = 200
			maxHeight = 40
			vertical_alignment = center
		}

		iconType = {
			name = "count_bg"
			quadTextureSprite ="GFX_generic_text_bg_108"
			position = { x = 370 y = 12 }
		}
		instantTextboxType = {
			name = "count"
			position = { x = 370 y = 16 }
			font = "hoi_18mbs"
			text = "123 - 512"
			format = center
			maxWidth = 105
		}
	}
	
	
	containerWindowType = {
		name = "ledger_ship_type_entry"
		position = { x = 0 y = 0 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_navy_overview_ship_entry"
		}

		iconType = {
			name = "ship_icon"
			position = {x=44 y=16} 
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ship_count"
			position = {x=6 y=2}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
	}
	
	
	containerWindowType = {
		name = "ledger_ship_header_entry"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 40 }
		Orientation = upper_left
		clipping = no

		
		iconType = {
			name = "entry_bg"
			position = {x=240 y=20} 
			spriteType = "GFX_intel_ledger_entry"
			centerposition = yes
		}

		iconType = {
			name = "ship_icon"
			position = {x=44 y=18} 
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ship_name"
			position = {x=86 y=10}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
		
		instantTextboxType = {
			name = "ship_count"
			position = {x=362 y=10}
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 40
			format = right
		}
	}
	
	containerWindowType = {
		name = "ledger_ship_entry"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 65 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_mini_bg"
		}

		iconType = {
			name = "ship_icon"
			position = {x=110 y=30} 
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.8
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "ship_name"
			position = {x=230 y=22}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
		
		instantTextboxType = {
			name = "ship_count"
			position = {x=362 y=22}
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 40
			format = right
		}
	}
	
	
	
	containerWindowType = {
		name = "ledger_airwing_type_entry"
		position = { x = 0 y = 0 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_navy_overview_ship_entry"
		}

		iconType = {
			name = "airwing_icon"
			position = {x=44 y=16} 
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.9
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "airwing_count"
			position = {x=6 y=2}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
	}
	
	
	containerWindowType = {
		name = "ledger_airwing_header_entry"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 40 }
		Orientation = upper_left
		clipping = no

		iconType = {
			name = "entry_bg"
			position = {x=240 y=20} 
			spriteType = "GFX_intel_ledger_entry"
			centerposition = yes
		}

		instantTextboxType = {
			name = "airwing_name"
			position = {x=16 y=10}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
		
		instantTextboxType = {
			name = "airwing_count"
			position = {x=362 y=10}
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 40
			format = right
		}
	}
	
	containerWindowType = {
		name = "ledger_airwing_entry"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 65 }
		Orientation = upper_left
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_mini_bg"
		}

		iconType = {
			name = "airwing_icon"
			position = {x=60 y=35}
			spriteType = "GFX_navalcombat_ship_icon_unknown"
			centerposition = yes
			scale = 0.8
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "airwing_name"
			position = {x=120 y=22}
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 40
			format = left
		}
		
		instantTextboxType = {
			name = "airwing_count"
			position = {x=362 y=22}
			font = "hoi_18mbs"
			maxWidth = 100
			maxHeight = 40
			format = right
		}
	}
	
	containerWindowType = { #country_intel_ledger_view
		name = "country_intel_ledger_view"
		position = { x=0 y=0}
		size = { width = 100%% height = 100%% }
		margin = { bottom = 68 }
			
        containerWindowType = { #country_info
            name = "country_info"
            position = { x = 0 y = 50}    

		}
		containerWindowType = {
			name = "tabbed_panels_container"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			###########################
			###	Economy Panel		###
			###########################

			containerWindowType = {
				name = "economy_panel"
				position = { x = 0 y = 70 }
				size = { width = 100%% height = 100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				background = {
					name = "background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				containerWindowType = {
					name = "resource_container"
					position = { x = 20 y = 15 }
					size = { width = 500 height = 60 }
					clipping = no
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					gridBoxType = {
						name = "resource_entries"
						position = { x = -47 y = 5 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 73 height = 30 }
						max_slots_vertical = 6
					}
				}
				
				containerWindowType = {
					name = "first_container"
					position = { x = 20 y = 75 }
					size = { width = 500 height = 75 }
					clipping = no
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg"
					}
					
					containerWindowType = {
						name = "prod_industry"
						position = { x = 10 y = 5 }
						size = { width = 100 height = 60 }
						

						iconType = {
							name ="industrial_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	

						iconType ={
							name ="industrial_capacity_icon"
							spriteType = "GFX_industrial_capacity_icon"
							position = { x= 3 y = 6 } 
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}
				
						instantTextBoxType = {
							name ="industrial_capacity"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}	
					}
					
					containerWindowType = {
						name = "prod_manpower"
						position = { x = 60 y = 5 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="manpower_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	

						iconType ={
							name ="manpower_icon"
							spriteType = "GFX_manpower_icon"
							position = { x= 7 y = 6 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name ="manpower"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}

					}
					
					containerWindowType = {
						name = "prod_convoy"
						position = { x = 160 y = 5 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="convoys_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	
						
						iconType ={
							name ="convoys_icon"
							spriteType = "GFX_topbar_convoys"
							position = { x = 7 y = 12 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}
						
						instantTextBoxType = {
							name ="convoys_count"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "prod_trucks"
						position = { x = 210 y = 5 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="trucks_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	
						
						iconType ={
							name ="trucks_icon"
							spriteType = "GFX_intel_ledger_truck_icon"
							position = { x = 2 y = 2 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}
						
						instantTextBoxType = {
							name ="trucks_count"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "prod_trains"
						position = { x = 260 y = 5 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="trains_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	
						
						iconType ={
							name ="trains_icon"
							spriteType = "GFX_intel_ledger_train_icon"
							position = { x = 2 y = 2 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}
						
						instantTextBoxType = {
							name ="trains_count"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "prod_supply"
						position = { x = 310 y = 5 }
						size = { width = 100 height = 60 }
						clipping = no
						
						iconType = {
							name ="supply_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	
						
						iconType ={
							name ="supply_icon"
							spriteType = "GFX_equipment_icon"
							position = { x = 10 y = 12 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}
						
						instantTextBoxType = {
							name ="supply_count"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}
					}
					
					containerWindowType = {
						name = "prod_fuel"
						position = { x = 110 y = 5 }
						size = { width = 100 height = 60 }
						clipping = no
						iconType = {
							name ="fuel_bg"
							spriteType = "GFX_diplo_unity_bg"
							position = { x= 0 y = 1 }
						}	
						
						iconType = {
							name ="fuel_icon"
							spriteType = "GFX_fuel_state"
							position = { x= 6 y = 9 }
							Orientation = "UPPER_LEFT"
							alwaystransparent = yes
						}		
						
						instantTextBoxType = {
							name ="fuel_value"
							position = { x= -1 y = 28 }
							font = "hoi_16mbs"
							text = "999"
							format = center
							vertical_alignment = center
							maxWidth = 44
							maxHeight = 34
							alwaystransparent = yes
						}
					} #end prod_manpower_convoy
				}
				
				
				containerWindowType = {
					name = "industry_container"
					position = { x = 20  y = 150 }
					size = { width = 500 height = 180 }


					background = {
						name = "Background_2"
						spriteType ="GFX_mini_bg_grey"
					}	
					
					containerWindowType = {
						name = "industry_factory_container"
						position = { x = 5 y = 0 }
						
						iconType = {
							name = "estimated_civil_industry_bg"
							quadTextureSprite ="GFX_generic_text_bg_108"
							position = { x = 15 y = 15 }
						}
						
						iconType = {
							name = "estimated_civil_industry_icon"
							quadTextureSprite ="GFX_endgame_civ_industry_button"
							position = { x = 0 y = 5 }
						}
						
						instantTextboxType = {
							name = "estimated_civil_industry_size"
							position = { x = 35 y = 19 }
							font = "hoi_18mbs"
							text = "45-120"
							maxWidth = 100
							maxHeight = 20
							format = center
						}

						iconType = {
							name = "civil_industry_damaged_bg"
							position = { x = 125 y = 15 }
							spriteType = "GFX_generic_text_bg_60"
						}
						
						iconType = {
							name = "civil_industry_damaged_icon"
							position = { x = 123 y = 13 }
							quadTextureSprite = "GFX_building_status_overlay"
							alwaystransparent = yes
							frame = 3
							scale = 0.7
						}
						
						instantTextboxType = {
							name = "civil_industry_damaged_rate"
							position = { x = 139 y = 19 }
							font = "hoi_18mbs"
							text = "35%"
							maxWidth = 50
							maxHeight = 20
							format = center
							alwaystransparent = yes
						}
						
						iconType = {
							name = "estimated_mil_industry_bg"
							quadTextureSprite ="GFX_generic_text_bg_108"
							position = { x = 15 y = 75 }
						}
						
						iconType = {
							name = "estimated_mil_industry_icon"
							quadTextureSprite ="GFX_endgame_industry_button"
							position = { x = 0 y = 65 }
						}
						
						instantTextboxType = {
							name = "estimated_military_industry_size"
							position = { x = 35 y = 79 }
							font = "hoi_18mbs"
							text = "45-120"
							maxWidth = 100
							maxHeight = 20
							format = center
						}

						iconType = {
							name = "mil_industry_damaged_bg"
							position = { x = 125 y = 75 }
							spriteType = "GFX_generic_text_bg_60"
						}
						
						iconType = {
							name = "mil_industry_damaged_icon"
							position = { x = 123 y = 73 }
							quadTextureSprite = "GFX_building_status_overlay"
							alwaystransparent = yes
							frame = 3
							scale = 0.7
						}
						
						instantTextboxType = {
							name = "mil_industry_damaged_rate"
							position = { x = 139 y = 79 }
							font = "hoi_18mbs"
							text = "35%"
							maxWidth = 50
							maxHeight = 20
							format = center
							alwaystransparent = yes
						}
						
						iconType = {
							name = "estimated_naval_industry_bg"
							quadTextureSprite ="GFX_generic_text_bg_108"
							position = { x = 15 y = 135 }
						}
						
						iconType = {
							name = "estimated_naval_industry_icon"
							quadTextureSprite ="GFX_endgame_naval_industry_button"
							position = { x = 0 y = 125 }
						}
						
						instantTextboxType = {
							name = "estimated_naval_industry_size"
							position = { x = 35 y = 139 }
							font = "hoi_18mbs"
							text = "45-120"
							maxWidth = 100
							maxHeight = 20
							format = center
						}
					
						iconType = {
							name = "naval_industry_damaged_bg"
							position = { x = 125 y = 135 }
							spriteType = "GFX_generic_text_bg_60"
						}
						
						iconType = {
							name = "naval_industry_damaged_icon"
							position = { x = 123 y = 133 }
							quadTextureSprite = "GFX_building_status_overlay"
							alwaystransparent = yes
							frame = 3
							scale = 0.7
						}
						
						instantTextboxType = {
							name = "naval_industry_damaged_rate"
							position = { x = 139 y = 139 }
							font = "hoi_18mbs"
							text = "35%"
							maxWidth = 50
							maxHeight = 20
							format = center
							alwaystransparent = yes
						}
					}
					
					iconType = {
						name = "factory_trade_bg"
						quadTextureSprite ="GFX_generic_text_bg_88"
						position = { x = 395 y = 15 }
					}
					
					iconType = {
						name = "factory_trade_icon"
						quadTextureSprite ="GFX_traded_factories_icon"
						position = { x = 360 y = 8 }
					}
					
					instantTextboxType = {
						name = "factory_trade_text"
						position = { x = 390 y = 18 }
						font = "hoi_18mbs"
						text = "45-120"
						maxWidth = 100
						maxHeight = 20
						format = center
					}

					containerWindowType = {
						name = "equipment_container"
						position = { x = 195  y = 75 }
							
									
						iconType = {
							name = "eq_bg"
							position = { x = 10 y = 0 }
							spriteType = "GFX_generic_text_bg_88"	
						}
						iconType = {
							name = "eq_icon"
							position = { x = 15 y = -4 }
							quadTextureSprite = "GFX_intel_ledger_eq_icon"
							alwaystransparent = yes
						}
						
						instantTextboxType = {
							name = "eq_text"
							position = { x = 40 y = 5 }
							font = "hoi_18mbs"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = center
							alwaystransparent = yes				
						}
						iconType = {
							name = "armor_bg"
							position = { x = 105 y = 0 }
							spriteType = "GFX_generic_text_bg_88"
						}
						
						iconType = {
							name = "armor_icon"
							position = { x = 105 y = -4 }
							quadTextureSprite = "GFX_intel_ledger_armor_icon"
							alwaystransparent = yes
						}
						
						
						instantTextboxType = {
							name = "armor_text"
							position = { x = 135 y = 5 }
							font = "hoi_18mbs"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = center
							alwaystransparent = yes
						}
						iconType = {
							name = "air_bg"
							position = { x = 200 y = 0 }
							spriteType = "GFX_generic_text_bg_88"
						}
						
						iconType = {
							name = "air_icon"
							position = { x = 200 y = -4 }
							quadTextureSprite = "GFX_intel_ledger_air_icon"
							alwaystransparent = yes
						}
						
						
						instantTextboxType = {
							name = "air_text"
							position = { x = 230 y = 5 }
							font = "hoi_18mbs"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = center
							alwaystransparent = yes
						}
						iconType = {
							name = "capital_bg"
							position = { x = 10 y = 60 }
							spriteType = "GFX_generic_text_bg_88"
						}
						
						iconType = {
							name = "capital_icon"
							position = { x = 10 y = 54 }
							quadTextureSprite = "GFX_intel_ledger_capital_icon"
							alwaystransparent = yes
						}
						
						
						instantTextboxType = {
							name = "capital_text"
							position = { x = 40 y = 65 }
							font = "hoi_18mbs"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = center
							alwaystransparent = yes
						}
						iconType = {
							name = "screen_bg"
							position = { x = 105 y = 60 }
							spriteType = "GFX_generic_text_bg_88"
						}
						
						iconType = {
							name = "screen_icon"
							position = { x = 105 y = 54 }
							quadTextureSprite = "GFX_intel_ledger_navy_icon"
							alwaystransparent = yes
						}
						
						
						instantTextboxType = {
							name = "screen_text"
							position = { x = 133 y = 65 }
							font = "hoi_18mbs"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = center
							alwaystransparent = yes
						}
						iconType = {
							name = "other_ship_bg"
							position = { x = 200 y = 60 }
							spriteType = "GFX_generic_text_bg_88"
						}
						
						iconType = {
							name = "other_ship_icon"
							position = { x = 200 y = 54 }
							quadTextureSprite = "GFX_intel_ledger_other_icon"
							alwaystransparent = yes
						}
						
						
						instantTextboxType = {
							name = "other_ship_text"
							position = { x = 230 y = 65 }
							font = "hoi_18mbs"
							text = "42-120"
							maxWidth = 75
							maxHeight = 20
							format = center
							alwaystransparent = yes
						}
					}
				}
				
				
				containerWindowType = {
					name = "civilian_production_container"
					position = { x=20 y=330}
					show_position = { x=539 y =78 }
					size = { width = 500 height = 240 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg"
					}
						
					containerWindowType = {
						name = "linechart_filter_button_container"
						position = {x=14 y=5}
						size = { width=120 height=200 }
						
						
						buttonType = {
							name = "chart_type_industry"
							position = {x=0 y=0}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = click_default
							tooltip = "LEDGER_CIV_GRAPH_SHOW_INDUSTRY"
						}
				
						iconType = {
							name = "icon_industry"
							position = {x=6 y=4}	
							spriteType = "GFX_industrial_capacity_icon"
							frame = 1
							alwaystransparent = yes
						}
				
						buttonType = {
							name = "chart_type_convoy"
							position = {x=0 y=35}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = air_mission_select
							tooltip = "LEDGER_CIV_GRAPH_SHOW_CONVOYS"
						}
				
						iconType = {
							name = "icon_convoy"
							position = {x=10 y=45}	
							spriteType = "GFX_topbar_convoys"
							frame = 1
							alwaystransparent = yes
						}
				
						buttonType = {
							name = "chart_type_bomber"
							position = {x=0 y=70}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = click_default
							tooltip = "LEDGER_CIV_GRAPH_SHOW_BOMBERS"
						}
				
						iconType = {
							name = "icon_bomber"
							position = {x=7 y=76}	
							spriteType = "GFX_wing_types_own"
							frame = 2
							alwaystransparent = yes
						}

						buttonType = {
							name = "chart_type_truck"
							position = {x=0 y=105}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = click_default
							tooltip = "LEDGER_CIV_GRAPH_SHOW_TRUCKS"
						}

						iconType = {
							name = "icon_truck"
							position = {x=5 y=108}	
							spriteType = "GFX_intel_ledger_truck_icon"
							frame = 1
							alwaystransparent = yes
						}

						buttonType = {
							name = "chart_type_train"
							position = {x=0 y=140}
							quadTextureSprite ="GFX_strategicair_mission_btn_bg"
							clicksound = click_default
							tooltip = "LEDGER_CIV_GRAPH_SHOW_TRAINS"
						}

						iconType = {
							name = "icon_train"
							position = {x=4 y=142}	
							spriteType = "GFX_intel_ledger_train_icon"
							frame = 1
							alwaystransparent = yes
						}
					}
				
					containerWindowType = {
						name = "filter_button_container"
						position = {x=152 y=165}
					
				
						ButtonType = {
							name = "chart_size_3_years"
							position = {x=160 y=0}
							quadTextureSprite ="GFX_chart_history_level_button"
							buttonText = "LEDGER_CIV_LINECHART_DETAILS_3_YEARS"
							tooltip = "LEDGER_CIV_LINECHART_DETAILS_3_YEARS_TOOLTIP"
							buttonFont = "hoi_16mbs"
							clicksound = click_default
						}
							
						ButtonType = {
							name = "chart_size_1_year"
							position = {x=80 y=0}
							quadTextureSprite ="GFX_chart_history_level_button"
							buttonText = "LEDGER_CIV_LINECHART_DETAILS_1_YEAR"
							tooltip = "LEDGER_CIV_LINECHART_DETAILS_1_YEAR_TOOLTIP"
							buttonFont = "hoi_16mbs"
							clicksound = click_default
						}
							
						ButtonType = {
							name = "chart_size_3_months"
							position = {x=0 y=0}
							quadTextureSprite ="GFX_chart_history_level_button"
							buttonText = "LEDGER_CIV_LINECHART_DETAILS_3_MONTHS"
							tooltip = "LEDGER_CIV_LINECHART_DETAILS_3_MONTHS_TOOLTIP"
							buttonFont = "hoi_16mbs"
							clicksound = click_default
						}
					}
					
					containerWindowType = {
						name = "bg_container"
						position = {x=70 y=10}
						
						
						background = {
							name = "linechart_bg"
							spriteType = "GFX_intel_ledger_chart_grid_bg"
							alwaystransparent = yes
						}
					}

					containerWindowType = {
						name = "chart_container"
						position = {x=60 y=20}
						size = {width= 100%% height = 140}
						clipping = no
						
						iconType = {
							name = "chart_line"
							spriteType = "GFX_intel_ledger_chart"
							position = {x=9 y=10}
						}
						
						containerWindowType = {
							name = "chart_fg_container"
							position = {x=0 y=0}
							size = {width= 120 height = 140}
							background = {
								spriteType = "GFX_tiled_window_transparent"
								position = {x=0 y=0}
							}
						}
						
						containerWindowType = {
							name = "chart_info"
							position = {x=0 y=0}
							size = {width= 100%% height = 100%% }
							
							instantTextboxType = {
								name = "max_y_value"
								position = { x = -40 y = 0 }
								font = "hoi_18mbs"
								text = ""
								maxWidth = 40
								maxHeight = 30
								fixedsize = yes
								format = left
								orientation = UPPER_RIGHT
							}
							
							instantTextboxType = {
								name = "min_y_value"
								position = { x = -40 y = -20 }
								font = "hoi_18mbs"
								text = "0"
								maxWidth = 40
								maxHeight = 30
								fixedsize = yes
								format = left
								orientation = LOWER_RIGHT
							}
							
							instantTextboxType = {
								name = "min_x_value"
								position = { x = 10 y = 0 }
								font = "hoi_18mbs"
								text = ""
								maxWidth = 90
								maxHeight = 30
								format = left
								orientation = LOWER_LEFT
							}
							
							instantTextboxType = {
								name = "max_x_value"
								position = { x = -155 y = 0 }
								font = "hoi_18mbs"
								text = "TODAY"
								maxWidth = 100
								maxHeight = 30
								format = right
								orientation = LOWER_RIGHT
							}
						}
						
						containerWindowType = {
							name = "graph_no_info_container"
							position = { x = 80 y = 55 }
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "hoi_18mbs"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = center
							}
						}
					}
				}
				
				positionType = {
					name = "min_footer_pos"
					position = { x = 0 y = 530 }
				}
				
				containerWindowType = {
					name = "footer"
					position = { x = 0 y = 450 }
					size = { width = 520 height = 80 }
					
					containerWindowType = {
						name = "ideas"
						position = { x = 20 y = -10 }
						size = { width = 500 height = 74 }
						horizontalScrollbar = "bottom_horizontal_slider"
						background_margin = { bottom = 15 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}
						
						gridBoxType = {
							name = "ideas_grid"
							position = { x = 5 y = 5 }
							size = { width = 255 height = 106}
							slotsize = { width = 60 height = 60 }
							format = "UPPER_LEFT"
						}
						
						containerWindowType = {
							name = "no_info_container"
							position = { x = 20 y = 25 }
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "hoi_18mbs"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = left
							}
						}
					}
				
					iconType = {
						name = "tech_icon_deco"
						position = { x = 26 y = 50 }
						spriteType = "GFX_intel_ledger_tech"
					}
				
					gridBoxType = {
						name = "technology_entries"
						position = { x = 70 y = 55 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 80 height = 60 }
						max_slots_horizontal = 6
					}
				}
			} #end economy_panel

			###########################
			###	Army Panel			###
			###########################

			containerWindowType = {
				name = "army_panel"
				position = { x = 0 y = 70 }
				size = { width = 100%% height = 100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				background = {
					name = "background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				containerWindowType = {
					name = "army_count_panel"
					position = { x = 20 y = 25 }
					size = { width = 500 height = 55 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					
					containerWindowType = {
						name = "army_count_container"
						position = { x = 10 y = 0 }
						
						
						iconType = {
							name = "bg"
							quadTextureSprite ="GFX_generic_text_bg_108"
							position = { x = 20 y = 12 }
						}
						
						iconType = {
							name = "army_icon"
							quadTextureSprite = "GFX_endgame_army_button"
							position = { x = 0 y = 0 }
							pdx_tooltip = ESTIMATED_MILITARY_FORCES
						}
						
						instantTextboxType = {
							name = "army_count"
							position = { x = 35 y = 16 }
							font = "hoi_18mbs"
							text = "123 - 512"
							format = center
							maxWidth = 100
						}
					}
					
					containerWindowType = {
						name = "special_forces_container"
						position = { x = 180 y = 12 }
						
						iconType = {
							name = "bg"
							quadTextureSprite ="GFX_generic_text_bg_88"
							position = { x = 0 y = 0 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_special_forces_icon"
							position = { x = 3 y = 3 }
							frame = 3
						}
						
						instantTextboxType = {
							name = "special_forces_count"
							position = { x = 25 y = 4 }
							font = "hoi_18mbs"
							text = "12-32"
							format = center
							maxWidth = 60
						}
					}
				
				
					containerWindowType = {
						name = "manpower_in_field_container"
						position = { x = 280 y = 12 }
						
						iconType = {
							name = "bg"
							quadTextureSprite ="GFX_generic_text_bg_108"
							position = { x = 0 y = 0 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_manpower_icon"
							position = { x = 3 y = 0 }
						}
						
						instantTextboxType = {
							name = "manpower_in_field"
							position = { x = 25 y = 4 }
							font = "hoi_18mbs"
							text = "123K"
							format = center
							maxWidth = 80
						}
					}
				
					containerWindowType = {
						name = "equipment_fulfilled_container"
						position = { x = 400 y = 12 }
						
						iconType = {
							name = "bg"
							quadTextureSprite ="GFX_generic_text_bg_88"
							position = { x = 0 y = 0 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_equipment_icon"
							position = { x = 3 y = 4 }
						}
						
						instantTextboxType = {
							name = "equipment_fulfilled"
							position = { x = 25 y = 4 }
							font = "hoi_18mbs"
							text = "123K"
							format = center
							maxWidth = 60
						}
					}
				}
			
				containerWindowType = {
					name = "templates"
					position = { x = 20 y = 130 }
					size = { width = 528 height = 232 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 50
					smooth_scrolling = yes
					background_margin = { right = 28 top = -5 bottom = -5 }

					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}

					containerWindowType = {
						name = "no_info_container"
						position = { x = 5 y = 0 }
						size = { width=482 height=94}
						
						#background = {
						#	name = "Background"
						#	spriteType ="GFX_mini_bg"
						#}
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 114 y = 40 }
							font = "hoi_18mbs"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
					
					gridBoxType = {
						name = "templates_grid"
						position = { x = 0 y = 5 }
						size = { width = 255 height = 206 }
						slotsize = { width = 495 height = 50 }
						format = "UPPER_LEFT"
						max_slots_horizontal = 1
					}
				}
				
				containerWindowType = {
					name = "stockpiles"
					position = { x = 20 y = 130 }
					size = { width = 528 height = 232 }
					verticalScrollbar = "right_vertical_slider"
					background_margin = { right = 28 top = -5 bottom = -5 }
					scroll_wheel_factor = 50
					smooth_scrolling = yes

					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					
					containerWindowType = {
						name = "no_info_container"
						position = { x = 5 y = 0 }
						size = { width=482 height=94}
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 114 y = 40 }
							font = "hoi_18mbs"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
					
					gridBoxType = {
						name = "stockpiles_grid"
						position = { x = 0 y = 5 }
						size = { width = 255 height = 106 }
						slotsize = { width = 70 height = 50 }
						format = "UPPER_LEFT"
						max_slots_horizontal = 1
					}
				}
	
				buttonType = {
					name = "armies_tab_button"
					quadTextureSprite = "GFX_tab_intel_ledger_2"
					position = { x=15 y=82 }
					buttonText = "ARMY_LEDGER_ARMIES"
					font = "hoi_18mbs"
				}
			
				buttonType = {
					name = "equipment_tab_button"
					quadTextureSprite = "GFX_tab_intel_ledger_2"
					position = { x=265 y= 82 }
					buttonText = "ARMY_LEDGER_EQUIPMENT"
					font = "hoi_18mbs"
				}
				
				positionType = {
					name = "min_footer_pos"
					position = { x = 0 y = 450 }
				}
				
				containerWindowType = {
					name = "footer"
					position = { x = 0 y = 440 }
					size = { width = 520 height = 185 }

					iconType = {
						name = "military_research_header"
						position = { x = 12 y = 5 }
						quadTextureSprite = "GFX_trade_header"
					}

					instantTextboxType = {
						name = "military_research_title"
						position = { x = 0 y = 13 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "ARMY_LEDGER_THRESHOLD_STAFF_AND_RESEARCH"
						maxWidth = 500
						maxHeight = 20
						format = center
					}

					containerWindowType = {
						name = "ideas"
						position = { x = 20 y = 45 }
						size = { width = 380 height = 124 }
						horizontalScrollbar = "bottom_horizontal_slider"
						background_margin = { bottom = 15 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}

						gridBoxType = {
							name = "ideas_grid"
							position = { x = 5 y = 5 }
							size = { width = 255 height = 106 }
							slotsize = { width = 60 height = 60 }
							format = "UPPER_LEFT"
							max_slots_horizontal = 6
						}
						
						containerWindowType = {
							name = "no_info_container"
							position = { x = 20 y = 25 }
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "hoi_18mbs"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = left
							}
						}
					}

					containerWindowType = {
						name = "doctrine"
						position = { x = 400 y = 45 }
						size = { width = 120 height = 109 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}
						
						gridBoxType = {
							name = "doctrine_tech"
							position = { x = 15 y = 25 }
							format = "UPPER_LEFT"
						}
					}

					iconType = {
						name = "tech_icon_deco"
						position = { x = 26 y = 155 }
						spriteType = "GFX_intel_ledger_tech"
					}

					gridBoxType = {
						name = "technology_entries"
						position = { x = 70 y = 160 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 80 height = 60 }
						max_slots_horizontal = 6
					}
				}
			} #end army_panel

			###########################
			###	Navy Panel			###
			###########################

			containerWindowType = {
				name = "navy_panel"
				position = { x = 0 y = 70 }
				size = { width = 100%% height = 100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				background = {
					name = "background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				containerWindowType = {
					name = "navy_count_panel"
					position = { x = 20 y = 25 }
					size = { width = 500 height = 65 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					
					iconType = {
						name = "navy_icon"
						quadTextureSprite = "GFX_endgame_navy_button"
						position = { x = 10 y = 8 }
						pdx_tooltip = ESTIMATED_MILITARY_FORCES
					}
					
				
					instantTextboxType = {
						name = "fleet_count"
						position = { x = 70 y = 12 }
						font = "hoi_18mbs"
						text = "Fleet Count: 42-64"
						format = left
						maxWidth = 200
					}
					
					instantTextboxType = {
						name = "task_force_count"
						position = { x = 70 y = 32 }
						font = "hoi_18mbs"
						text = "Taskforce Count: 42-64"
						format = left
						maxWidth = 200
					}
					
				
					containerWindowType = {
						name = "manpower_in_field_container"
						position = { x = 260 y = 18 }
						
						iconType = {
							name = "bg"
							quadTextureSprite ="GFX_generic_text_bg_108"
							position = { x = 0 y = 0 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_manpower_icon"
							position = { x = 3 y = 0 }
						}
						
						instantTextboxType = {
							name = "manpower_in_field"
							position = { x = 25 y = 4 }
							font = "hoi_18mbs"
							text = "123K"
							format = center
							maxWidth = 80
						}
					}
				
					containerWindowType = {
						name = "ship_count_container"
						position = { x = 380 y = 18 }
						
						iconType = {
							name = "bg"
							quadTextureSprite ="GFX_generic_text_bg_88"
							position = { x = 0 y = 0 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_repair_ships_icon"
							position = { x = 2 y = 5 }
						}
						
						instantTextboxType = {
							name = "ship_count"
							position = { x = 25 y = 4 }
							font = "hoi_18mbs"
							text = "123K"
							format = center
							maxWidth = 60
						}
					}
				}
			
				containerWindowType = {
					name = "ship_type_container"
					position = { x = 20 y = 94 }
					size = { width = 500 height = 70 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg"
					}

					gridBoxType = {
						name = "ship_type_grid"
						position = { x = 10 y = 8 }
						size = { width = 155 height = 206 }
						slotsize = { width = 95 height = 28 }
						format = "UPPER_LEFT"
						max_slots_horizontal = 5
						max_slots_vertical = 2
					}
					
					containerWindowType = {
						name = "ship_type_no_info"
						position = { x = 0 y = 0 }
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						
						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 116 y = 20 }
							font = "hoi_18mbs"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
				}
				
				containerWindowType = {
					name = "ships_container"
					position = { x = 20 y = 172 }
					size = { width = 528 height = 270 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 40
					smooth_scrolling = yes
					background_margin = { right = 28 top = -4 bottom = -6 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					
					containerWindowType = {
						name = "no_info_container"
						position = { x = 5 y = 0 }
						size = { width=482 height=94}
						
						#background = {
						#	name = "Background"
						#	spriteType ="GFX_mini_bg"
						#}
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 114 y = 40 }
							font = "hoi_18mbs"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
					
					gridBoxType = {
						name = "ships"
						position = { x = 5 y = 5 }
						size = { width = 255 height = 106 }
						slotsize = { width = 70 height = 1 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
				
				positionType = {
					name = "min_footer_pos"
					position = { x = 0 y = 450 }
				}
				
				containerWindowType = {
					name = "footer"
					position = { x = 0 y = 440 }
					size = { width = 520 height = 185 }
					
					iconType = {
						name = "military_research_header"
						position = { x = 12 y = 5 }
						quadTextureSprite = "GFX_trade_header"
					}

					instantTextboxType = {
						name = "military_research_title"
						position = { x = 0 y = 13 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "ARMY_LEDGER_THRESHOLD_STAFF_AND_RESEARCH"
						maxWidth = 500
						maxHeight = 20
						format = center
					}
					
					containerWindowType = {
						name = "ideas"
						position = { x = 20 y = 45 }
						size = { width = 380 height = 124 }
						horizontalScrollbar = "bottom_horizontal_slider"
						background_margin = { bottom = 15 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}

						gridBoxType = {
							name = "ideas_grid"
							position = { x = 5 y = 5 }
							size = { width = 255 height = 106 }
							slotsize = { width = 60 height = 60 }
							format = "UPPER_LEFT"
							max_slots_horizontal = 6
						}
						
						containerWindowType = {
							name = "no_info_container"
							position = { x = 20 y = 25 }
							
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "hoi_18mbs"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = left
							}
						}
					}

					containerWindowType = {
						name = "doctrine"
						position = { x = 400 y = 45 }
						size = { width = 120 height = 109 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}
						
						gridBoxType = {
							name = "doctrine_tech"
							position = { x = 15 y = 25 }
							format = "UPPER_LEFT"
						}
					}

					iconType = {
						name = "tech_icon_deco"
						position = { x = 26 y = 155 }
						spriteType = "GFX_intel_ledger_tech"
					}
				
					gridBoxType = {
						name = "technology_entries"
						position = { x = 70 y = 160 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 80 height = 60 }
						max_slots_horizontal = 6
					}
				}
			} #end navy_panel

			###########################
			###	Air Panel			###
			###########################

			containerWindowType = {
				name = "air_panel"
				position = { x = 0 y = 70 }
				size = { width = 100%% height = 100%% }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes

				background = {
					name = "background"
					spriteType ="GFX_tiled_window2_1b_border"
				}

				containerWindowType = {
					name = "air_count_panel"
					position = { x = 20 y = 25 }
					size = { width = 500 height = 65 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					
					iconType = {
						name = "airwing_icon"
						quadTextureSprite = "GFX_endgame_air_button"
						position = { x = 10 y = 8 }
						pdx_tooltip = ESTIMATED_MILITARY_FORCES
					}
					
				
					instantTextboxType = {
						name = "airwing_count"
						position = { x = 70 y = 22 }
						font = "hoi_18mbs"
						text = "Fleet Count: 42-64"
						format = left
						maxWidth = 240
					}
					
				
					containerWindowType = {
						name = "manpower_in_field_container"
						position = { x = 360 y = 18 }
						
						iconType = {
							name = "bg"
							quadTextureSprite ="GFX_generic_text_bg_108"
							position = { x = 0 y = 0 }
						}
						iconType = {
							name = "icon"
							spriteType = "GFX_manpower_icon"
							position = { x = 3 y = 0 }
						}
						
						instantTextboxType = {
							name = "manpower_in_field"
							position = { x = 25 y = 4 }
							font = "hoi_18mbs"
							text = "123K"
							format = center
							maxWidth = 80
						}
					}
				}
			
				containerWindowType = {
					name = "airwing_type_container"
					position = { x = 20 y = 94 }
					size = { width = 500 height = 70 }

					background = {
							name = "Background"
							quadTextureSprite ="GFX_mini_bg"
					}

					gridBoxType = {
						name = "planes_counts_container"
						position = { x = 10 y = 8 }
						size = { width = 155 height = 206 }
						slotsize = { width = 95 height = 28 }
						
						Orientation = upper_left
						format = "UPPER_LEFT"
						max_slots_horizontal = 5
						max_slots_vertical = 2
					}
				}
				
				containerWindowType = {
					name = "airwings_container"
					position = { x = 20 y = 172 }
					size = { width = 528 height = 270 }
					verticalScrollbar = "right_vertical_slider"
					scroll_wheel_factor = 40
					smooth_scrolling = yes
					background_margin = { right = 28 top = -4 bottom = -6 }
					
					background = {
						name = "Background"
						spriteType ="GFX_mini_bg_grey"
					}
					
					containerWindowType = {
						name = "no_info_container"
						position = { x = 5 y = 0 }
						size = { width=482 height=94}
						
						#background = {
						#	name = "Background"
						#	spriteType ="GFX_mini_bg"
						#}
						
						iconType = {
							name = "no_intel_bg"
							position = { x = 0 y = 0 }
							spriteType = "GFX_no_intel"
						}

						instantTextboxType = {
							name = "no_info_container_text"
							position = { x = 114 y = 40 }
							font = "hoi_18mbs"
							text = "NO_INTEL"
							maxWidth = 260
							maxHeight = 20
							format = center
						}
					}
					
					gridBoxType = {
						name = "airwings"
						position = { x = 5 y = 5 }
						size = { width = 255 height = 106 }
						slotsize = { width = 70 height = 1 }
						max_slots_horizontal = 1
						format = "UPPER_LEFT"
					}
				}
				positionType = {
					name = "min_footer_pos"
					position = { x = 0 y = 450 }
				}
				
				containerWindowType = {
					name = "footer"
					position = { x = 0 y = 460 }
					size = { width = 520 height = 185 }
					
					iconType = {
						name = "military_research_header"
						position = { x = 12 y = 5 }
						quadTextureSprite = "GFX_trade_header"
					}

					instantTextboxType = {
						name = "military_research_title"
						position = { x = 0 y = 13 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "ARMY_LEDGER_THRESHOLD_STAFF_AND_RESEARCH"
						maxWidth = 500
						maxHeight = 20
						format = center
					}
					
					containerWindowType = {
						name = "ideas"
						position = { x = 20 y = 45 }
						size = { width = 380 height = 124 }
						horizontalScrollbar = "bottom_horizontal_slider"
						background_margin = { bottom = 15 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}
						gridBoxType = {
							name = "ideas_grid"
							position = { x = 5 y = 5 }
							size = { width = 255 height = 106 }
							slotsize = { width = 60 height = 60 }
							format = "UPPER_LEFT"
							max_slots_horizontal = 6
						}
					
						containerWindowType = {
							name = "no_info_container"
							position = { x = 20 y = 25 }
							instantTextboxType = {
								name = "no_info_container_text"
								position = { x = 0 y = 0 }
								font = "hoi_18mbs"
								text = "NO_INTEL"
								maxWidth = 260
								maxHeight = 20
								format = left
							}
						}
					}

					containerWindowType = {
						name = "doctrine"
						position = { x = 400 y = 45 }
						size = { width = 120 height = 109 }
						
						background = {
							name = "Background"
							spriteType ="GFX_mini_bg"
						}
						
						gridBoxType = {
							name = "doctrine_tech"
							position = { x = 15 y = 25 }
							format = "UPPER_LEFT"
						}
					}

					iconType = {
						name = "tech_icon_deco"
						position = { x = 26 y = 155 }
						spriteType = "GFX_intel_ledger_tech"
					}
			
					gridBoxType = {
						name = "technology_entries"
						position = { x = 70 y = 160 }
						size = { width = 300 height = 60 }
						format = "UPPER_LEFT"
						slotsize = { width = 80 height = 60 }
						max_slots_horizontal = 6
					}
				}
			} #end air_panel

			###########################
			###	Tabs				###
			###########################

			containerWindowType = {
				name = "economy_tab_frame"
				position = { x = 14 y = 15 }
				size = { width = 130 height = 60 }
				clipping = no
				
				buttonType = {
					name = "tab_button"
					position = {x=0 y=0}
					quadTextureSprite ="GFX_intel_ledger_tab_btn"
					clicksound = click_checkbox
				}

				iconType = {
					name = "civilian_economy"
					position = { x = 43 y = 3 }
					quadTextureSprite = "GFX_economy_tab"
					alwaystransparent = yes
				}
				
				instantTextboxType = {
					name = "intel"
					position = { x = 20 y = 35 }
					font = "hoi_18mbs"
					text = "Germanian"
					maxWidth = 88
					fixedsize = yes
					maxHeight = 20
					format = center
				}
			}

			containerWindowType = {
				name = "army_tab_frame"
				position = { x = 144 y = 15 }
				size = { width = 130 height = 60 }
				clipping = no
				
				buttonType = {
					name = "tab_button"
					position = {x=0 y=0}
					quadTextureSprite ="GFX_intel_ledger_tab_btn"
					clicksound = click_checkbox
				}

				iconType = {
					name = "army_overview"
					position = { x = 43 y = 3 }
					quadTextureSprite = "GFX_army_tab"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "intel"
					position = { x = 20 y = 35 }
					font = "hoi_18mbs"
					text = "Germanian"
					maxWidth = 88
					fixedsize = yes
					maxHeight = 20
					format = center
				}
			}

			containerWindowType = {
				name = "navy_tab_frame"
				position = { x = 274 y = 15 }
				size = { width = 130 height = 60 }
				clipping = no
				
				buttonType = {
					name = "tab_button"
					position = {x=0 y=0}
					quadTextureSprite ="GFX_intel_ledger_tab_btn"
					clicksound = click_checkbox
				}

				iconType = {
					name = "naval_overview"
					position = { x = 43 y = 3 }
					quadTextureSprite = "GFX_navy_tab"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "intel"
					position = { x = 20 y = 35 }
					font = "hoi_18mbs"
					text = "Germanian"
					maxWidth = 88
					fixedsize = yes
					maxHeight = 20
					format = center
				}
			}

			containerWindowType = {
				name = "air_tab_frame"
				position = { x = 404 y = 15 }
				size = { width = 130 height = 60 }
				clipping = no
				
				buttonType = {
					name = "tab_button"
					position = {x=0 y=0}
					quadTextureSprite ="GFX_intel_ledger_tab_btn"
					clicksound = click_checkbox
				}

				iconType = {
					name = "air_overview"
					position = { x = 43 y = 3 }
					quadTextureSprite = "GFX_air_tab"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "intel"
					position = { x = 20 y = 35 }
					font = "hoi_18mbs"
					text = "Germanian"
					maxWidth = 88
					fixedsize = yes
					maxHeight = 20
					format = center
				}
			}

		} #end tabbed_panels_container
	} #end country_intel_ledger_view

	# ENTRIES
} #end guiTypes		
