spriteTypes = {

	progressbartype = {
		name = "GFX_nuke_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\nuke_progress.dds"
		textureFile2 = "gfx\\interface\\nuke_progress_bg.dds"
		size = { x = 38 y = 6 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_nuke_progress_frame"
		texturefile = "gfx/interface/nuke_progress_frame.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	SpriteType = {
		name = "GFX_cancel_conversion_button"
		textureFile = "gfx//interface/cancel_conversion_button.dds"
	}

	spriteType = {
		name = "GFX_victorypoint_stateview_bg"
		textureFile = "gfx/interface/victorypoint_stateview_bg.dds"
	}

	spriteType = {
		name = "GFX_stateview_resistance_button"
		textureFile = "gfx/interface/stateview_resistance_button.dds"
	}

	spriteType = {
		name = "GFX_resistance_icon"
		textureFile = "gfx/interface/resistance_icon.dds"
	}

	spriteType = {
		name = "GFX_population_icon"
		textureFile = "gfx/interface/population_icon.dds"
	}

	spriteType = {
		name = "GFX_province_header"
		textureFile = "gfx/interface/province_header.dds"
	}

	spriteType = {
		name = "GFX_modifiers_weather_icons"
		textureFile = "gfx/interface/modifiers_weather_icons.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_modifiers_terrain_icons"
		textureFile = "gfx/interface/modifiers_terrain_icons.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_modifiers_mud_icon"
		textureFile = "gfx/interface/modifiers_mud_icon.dds"
	}

	spriteType = {
		name = "GFX_modifiers_flooded_icon"
		textureFile = "gfx/interface/modifiers_flooded_icon.dds"
	}

	spriteType = {
		name = "GFX_impassable_icon"
		textureFile = "gfx/interface/modifiers_impassable_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_temperature_icons"
		textureFile = "gfx/interface/temperature_icons.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_convert_industrial_cap_right"
		textureFile = "gfx/interface/convert_industrial_cap_right.dds"
	}

	spriteType = {
		name = "GFX_convert_industrial_cap_left"
		textureFile = "gfx/interface/convert_industrial_cap_left.dds"
	}

	spriteType = {
		name = "GFX_boost_building_button"
		textureFile = "gfx/interface/boost_building_button.dds"
	}

	spriteType = {
		name = "GFX_small_box1"
		textureFile = "gfx/interface/small_box1.dds"
	}	
	
	spriteType = {
		name = "GFX_stateview_bg"
		textureFile = "gfx/interface/stateview_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_stateview_resource_transp_bg"
		textureFile = "gfx/interface/stateview_resource_transp_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_building_entry_stateview"
		textureFile = "gfx/interface/building_entry_stateview.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_core_owner_placeholder_bg"
		textureFile = "gfx/interface/core_owner_placeholder.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_resources_placeholder_bg"
		textureFile = "gfx/interface/resources_placeholder.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_state_resistance"
		textureFile = "gfx/interface/create_faction_button.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_buildings_strip"
		textureFile = "gfx/interface/buildings/building_icon_strip.dds"
		noOfFrames = 14
	}

	spriteType = {
		name = "GFX_build_slot_bg"
		textureFile = "gfx/interface/buildings/build_slot_bg.dds"
	}
	
	spriteType = {
		name = "GFX_no_building"
		textureFile = "gfx/interface/buildings/building_no_building.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_building_intel_icon"
		textureFile = "gfx/interface/buildings/building_intel_icon.dds"
	}
	
	spriteType = {
		name = "GFX_building_status_overlay"
		textureFile = "gfx/interface/buildings/building_status_overlay.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_building_level_bar"
		textureFile = "gfx/interface/building_level_bar.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_occupation_policy"
		textureFile = "gfx/interface/occupation_policy.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_occupation_policy_selected"
		textureFile = "gfx/interface/occupation_policy_selected.dds"
		noOfFrames = 4
	}


	# TERRAIN		
	spriteType = {
		name = "GFX_terrain_default"
		textureFile = "gfx/interface/terrains/terrain_placeholder.dds"
	}

	spriteType = {
		name = "GFX_terrain_forest"
		textureFile = "gfx/interface/terrains/terrain_forest.dds"
	}

	spriteType = {
		name = "GFX_terrain_hills"
		textureFile = "gfx/interface/terrains/terrain_hills.dds"
	}

	spriteType = {
		name = "GFX_terrain_mountain"
		textureFile = "gfx/interface/terrains/terrain_mountain.dds"
	}

	spriteType = {
		name = "GFX_terrain_plains"
		textureFile = "gfx/interface/terrains/terrain_plains.dds"
	}

	spriteType = {
		name = "GFX_terrain_urban"
		textureFile = "gfx/interface/terrains/terrain_urban.dds"
	}

	spriteType = {
		name = "GFX_terrain_jungle"
		textureFile = "gfx/interface/terrains/terrain_jungle.dds"
	}

	spriteType = {
		name = "GFX_terrain_marsh"
		textureFile = "gfx/interface/terrains/terrain_marsh.dds"
	}

	spriteType = {
		name = "GFX_terrain_desert"
		textureFile = "gfx/interface/terrains/terrain_desert.dds"
	}
	
	# TERRAIN WINTER
	
	spriteType = {
		name = "GFX_terrain_forest_winter"
		textureFile = "gfx/interface/terrains/terrain_forest_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_hills_winter"
		textureFile = "gfx/interface/terrains/terrain_hills_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_mountain_winter"
		textureFile = "gfx/interface/terrains/terrain_mountain_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_plains_winter"
		textureFile = "gfx/interface/terrains/terrain_plains_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_urban_winter"
		textureFile = "gfx/interface/terrains/terrain_urban_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_jungle_winter"
		textureFile = "gfx/interface/terrains/terrain_jungle_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_marsh_winter"
		textureFile = "gfx/interface/terrains/terrain_marsh_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_desert_winter"
		textureFile = "gfx/interface/terrains/terrain_desert_winter.dds"
	}
	
	spriteType = {
		name = "GFX_required_rule"
		textureFile = "gfx/interface/strait_canal_icon.dds"
	}
	
	
	### Water Terrain
	
	# Water
	spriteType = {
		name = "GFX_terrain_water_day"
		textureFile = "gfx/interface/terrains/terrain_water_day.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_day_rain"
		textureFile = "gfx/interface/terrains/terrain_water_day_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_day_storm"
		textureFile = "gfx/interface/terrains/terrain_water_day_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_day_snow"
		textureFile = "gfx/interface/terrains/terrain_water_day_snow.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_water_day_snow_storm.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_night"
		textureFile = "gfx/interface/terrains/terrain_water_night.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_night_rain"
		textureFile = "gfx/interface/terrains/terrain_water_night_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_night_storm"
		textureFile = "gfx/interface/terrains/terrain_water_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_night_snow"
		textureFile = "gfx/interface/terrains/terrain_water_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_water_night_snow_storm.dds"
	}
	
	
	# Deep Ocean
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_rain"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_snow_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_snow"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_rain"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_rain.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_snow"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_snow_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night.dds"
	}
	
	# Shallow Sea
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_rain"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_rain.dds"	
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_snow"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_snow_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_rain"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_rain.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_snow"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_snow.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_snow_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_rain"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_rain.dds"
	}

	# Archipelago	
	spriteType = {
		name = "GFX_terrain_water_fjords_day"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_fjords_day_rain"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_fjords_day_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_day_snow"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_snow_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_rain"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_rain.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_snow"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_snow_storm.dds"
	}
	
	
	###
	
	progressbartype = {
		name = "GFX_damage_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/building_damage_bar.dds"
		textureFile2 = "gfx/interface/building_damage_bar_bg.dds"
		size = { x = 38 y = 5 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	spriteType = {
		name = "GFX_nuke_button"
		textureFile = "gfx/interface/stateview_nuke_button.dds"
	}
}