guiTypes = {
	containerWindowType = {
		name = "pie_chart_container"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 220 }
		orientation = center
		origo = center
		clipping = no

		iconType = {
			name = "pie_1"
			position = { x = 380 y = 60 }
			spriteType = GFX_pie_1
			pdx_tooltip = CPC_pie_1_tt
		}
		iconType = {
			name = "pie_2"
			position = { x = 380 y = 60 }
			spriteType = GFX_pie_2
			pdx_tooltip = CPC_pie_2_tt
		}
		iconType = {
			name = "pie_3"
			position = { x = 380 y = 60 }
			spriteType = GFX_pie_3
			pdx_tooltip = CPC_pie_3_tt
		}
		
		

		iconType = {
			name = "stability"
			orientation = center
			position = { x = -130 y = -30 }
			spriteType = "GFX_PRC_good"
		}
		iconType = {
			name = "chaos"
			orientation = center
			position = { x = -130 y = -30 }
			spriteType = "GFX_PRC_bad"
		}
		iconType = {
			name = "gone"
			orientation = center
			position = { x = -130 y = -30 }
			spriteType = "GFX_PRC_fuck"
		}
		instantTextboxType = {
			name = "percent1"
			position = { x = 170 y = 110 }
			font = "hoi_24header"
			text = "[?_peoplesupport_1]%"
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "percent2"
			position = { x = 115 y = 180 }
			font = "hoi_24header"
			text = "Regime Stability"
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}