guiTypes = {
	containerWindowType = {
		name = "pie_chart_container"
		position = { x = 0 y = 0 }
		size = { width = 990 height = 300 }
		orientation = center
		origo = center
		clipping = no
		#background = {
		#	name = "Background"		
		#	spriteType ="GFX_division_3d_entry"
		#}
		iconType = {
			name = "pie_1"
			position = { x = 380 y = -5 }
			spriteType = GFX_pie_1
			pdx_tooltip = CPC_pie_1_tt
		}
		iconType = {
			name = "pie_2"
			position = { x = 380 y = -5 }
			spriteType = GFX_pie_2
			pdx_tooltip = CPC_pie_2_tt
		}
		iconType = {
			name = "pie_3"
			position = { x = 380 y = -5 }
			spriteType = GFX_pie_3
			pdx_tooltip = CPC_pie_3_tt
		}
		
		
		#GFX_button_123x34
		buttonType ={
			name ="CPC_add_1"
			position = { x = 364 y = -60 }
			
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "+1B"
			#pdx_tooltip = "DIPLOMACY_SEND"
			clicksound = click_send
			#shortcut = "RETURN"
		}
		buttonType ={
			name ="CPC_reduce_1"
			position = { x = 50 y = -60 }
			
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "-1B"
			#pdx_tooltip = "DIPLOMACY_SEND"
			clicksound = click_send
			#shortcut = "RETURN"
		}
		buttonType ={
			name ="CPC_reduce_10"
			position = { x = 36 y = -95 }
			
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "-10B"
			#pdx_tooltip = "DIPLOMACY_SEND"
			clicksound = click_send
			#shortcut = "RETURN"
		}
		buttonType ={
			name ="CPC_add_10"
			position = { x = 350 y = -95 }
			
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "+10B"
			#pdx_tooltip = "DIPLOMACY_SEND"
			clicksound = click_send
			#shortcut = "RETURN"
		}
		buttonType ={
			name ="CPC_add_to_yusuan"
			position = { x = 180 y = -60 }
			
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "Modifier the Budget"
			#pdx_tooltip = "DIPLOMACY_SEND"
			clicksound = click_send
			#shortcut = "RETURN"
		}

		buttonType ={
			name ="CPC_test"
			position = { x = 180 y = -30 }
			
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "Refresh the Pie Chart"
			#pdx_tooltip = "DIPLOMACY_SEND"
			clicksound = click_send
			#shortcut = "RETURN"
		}

		instantTextboxType = {
			name = "CPC_add_10_txt"
			position = { x = 110 y = 205 }
			font = "hoi_30header"
			text = "[?undecided_budget]B"
			format = center
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		


		instantTextboxType = {
			name = "CPC_General_budget_pie"
			position = { x = 233 y = 129 }
			font = "hoi_30header"
			text = "Next Month :[?general_budget]B"
			format = center
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}

		
		iconType = {
			name = "cpc_bar_research"	 
			spriteType = "GFX_strategicair_progress"
			position = { x = 20 y = 31 }
			#frame = 64
		}
		iconType = {
			name = "cpc_bar_administration"	 
			spriteType = "GFX_strategicair_progress"
			position = { x = 20 y = 81 }
			#frame = 64
		}
		iconType = {
			name = "cpc_bar_construction"	 
			spriteType = "GFX_strategicair_progress"
			position = { x = 20 y = 131 }
			#frame = 64
		}



		instantTextboxType = {
			name = "CPC_Research_budget_bar"
			position = { x = 20 y = 10 }
			font = "hoi_16mbs"
			text = "Research budget:[?research_money]B/[?research_budget]B"
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "CPC_Construction_budget_bar"
			position = { x = 20 y = 110 }
			font = "hoi_16mbs"
			text = "Construction budget:[?construction_money]B/[?construction_budget]B"
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "CPC_Administration_budget_bar"
			position = { x = 20 y = 60 }
			font = "hoi_16mbs"
			text = "Administration budget:[?administration_money]/[?administration_budget]B"
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}