guiTypes = {

	containerWindowType = {
		name = "Cuba_Government_main_window"
		position = { x=500 y = 5 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=900 height=1075 }
		moveable = yes
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_cub_header_bg"
			position = { x= 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="Leader_Portrait"
			spriteType = "GFX_Generic_Portrait_Slot"
			position = { x= -80 y = -500 }	#+330
			Orientation = "CENTER"
		}
		iconType ={
			name ="Leader_Portrait_PM"
			spriteType = "GFX_Generic_Portrait_Slot"
			position = { x= -410 y = -400 }
			Orientation = "CENTER"
		}
		iconType ={
			name ="Leader_Portrait_FAR"
			spriteType = "GFX_Generic_Portrait_Slot"
			position = { x= -180 y = -85 }
			Orientation = "CENTER"
		}
		iconType ={
			name ="Leader_Portrait_Agrarian"
			spriteType = "GFX_Generic_Portrait_Slot"
			position = { x= 20 y = -85 }
			Orientation = "CENTER"
		}
		iconType ={
			name ="Leader_Portrait_PNR"
			spriteType = "GFX_Generic_Portrait_Slot"
			position = { x= -410 y = -85 }
			Orientation = "CENTER"
		}
		iconType ={
			name ="Leader_Portrait_President"
			spriteType = "GFX_Generic_Portrait_Slot"
			position = { x= 250 y = -400 }
			Orientation = "CENTER"
		}
		iconType ={
			name ="Leader_Portrait_Bank"
			spriteType = "GFX_Generic_Portrait_Slot"
			position = { x= 250 y = -85 }
			Orientation = "CENTER"
		}

		
		containerWindowType = {
			name = "Cuba_Government_Progress_Bars_main_window"
			position = { x=27 y = 750 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300	
			size = { width=850 height=300 }
			moveable = no
			
			#hide_sound = menu_close_window
			show_sound = menu_open_window
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
			}
			iconType = {
				name = "popular_support_progress_bar"
				spriteType = "GFX_Cuba_Progress_Bar" 
				position = { x = 210 y = 40 }
				pdx_tooltip = "POPULAR_SUPPORT_TT"
			}
			iconType = {
				name = "internal_support_progress_bar"
				spriteType = "GFX_Cuba_Progress_Bar" 
				position = { x = 210 y = 100 }
				pdx_tooltip = "POPULAR_SUPPORT_TT"
			}
			iconType = {
				name = "revolutionary_fervor_progress_bar"
				spriteType = "GFX_Cuba_Progress_Bar" 
				position = { x = 210 y = 160 }
				pdx_tooltip = "POPULAR_SUPPORT_TT"
			}
			iconType = {
				name = "American_Support_progress_bar"
				spriteType = "GFX_Cuba_Progress_Bar" 
				position = { x = 210 y = 220 }
				pdx_tooltip = "POPULAR_SUPPORT_TT"
			}

			instantTextboxType = {
				name = "Popular_Support_title"
				position = { x = 15 y = 40 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 5}
				text = "Popular Support:"
				maxWidth = 200
				maxHeight = 20
				format = left	
			}
			instantTextboxType = {
				name = "Internal_Support_title"
				position = { x = 15 y = 110 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "Internal Support:" 
				maxWidth = 200
				maxHeight = 20
				format = left	
			}
			instantTextboxType = {
				name = "Revolutionary_Fervor_title"
				position = { x = 15 y = 170 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "Revolutionary Fervor:"
				maxWidth = 200
				maxHeight = 20
				format = left	
			}
			instantTextboxType = {
				name = "USA_Support_title"
				position = { x = 15 y = 230 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "American Support:"
				maxWidth = 200
				maxHeight = 20
				format = left	
			}
		}
	}
	
}