@NODE_MAP_START_POSITION_X = -1220
@NODE_MAP_START_POSITION_Y = -570
guiTypes = {
	### Scrollbars
	extendedScrollbarType = {
		name = "custom_map_vertical_right"
		position = { x =-5 y = 0 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue= 1
		minValue= 0
		startValue = 0.6
		stepSize =0.01
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25
		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_vertical_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x = 2 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-17 y = -19}
		}
	}
	extendedScrollbarType = {
		name = "custom_map_horizontal_bottom"
		position = { x = 0 y = -6 }
		size = { width = 18 height = 18 }
		tileSize = { width = 12 height = 12}
		maxValue= 1
		minValue= 0
		startValue = 0.6
		stepSize =0.01
		horizontal = yes
		orientation = lower_left
		origo = lower_left

		background = {
			name = "Background"
			quadTextureSprite = "GFX_scrollbar_horisontal_bg"
		}

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=0 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track_horisontal"
			position = { x=0 y = 3 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_left"
			position = { x=3 y = 1 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_right"
			position = { x=-19 y = -17 }
		}
	}
    containerWindowType = { #Big background box
		name = "custom_map_container_main"
		position = { x = 0 y = 0 }
		size = { width = 1100 height = 900 }
		moveable = yes
		orientation = center
		origo = center

		fade_type = linear
		fade_time = 300
		clipping = no
		containerWindowType = {
			name = "map_anchor"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			clipping = no
		}
		#clipping = yes
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_window_2b_border"
		}
		containerWindowType = {
			name = "node_map_header_container"
			position = { x = 10 y = 10 }
			size = { width = 1080 height = 40 }
			#alwaystransparent = yes
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name ="header"
				position = { x= 0 y = 5 }
				font = "hoi_30header"
				text = "CUSTOM MAPMODE"
				maxWidth = 1080
				maxHeight = 100
				format = centre
				alwaystransparent = yes
			}

			buttonType = {
				name = "zoom_in_button"
				position = { x = -100 y = 6 }
				spriteType = "GFX_focus_zoom_in"
				scale = 0.8
				orientation = upper_right
				pdx_tooltip = "NODE_MAP_ZOOM_IN_BUTTON_TT"
				shortcut = "PAGE_UP"
			}

			buttonType = {
				name = "zoom_out_button"
				position = { x = -127 y = 6 }
				spriteType = "GFX_focus_zoom_out"
				scale = 0.8
				orientation = upper_right
				pdx_tooltip = "NODE_MAP_ZOOM_OUT_BUTTON_TT"
				shortcut = "PAGE_DOWN"
			}

			buttonType = {
				name = "close_button"
				position = { x = 1040 y = 0 }
				spriteType = "GFX_button_close"
				pdx_tooltip = "CLOSE_TRADE_NODE_WINDOW_TT"
				orientation = RIGHT
				shortcut = "ESCAPE"
			}
		}
		containerWindowType = {
			name = "filter_container"
			position = { x = 75 y = 20 }
			size = { width = 300 height = 100 }
			clipping = no
			containerWindowType = {
				name = "filter_conatiner_anchor"
				position = { x = 130 y = 10 }
				size = { width = 100% height = 100% }
				clipping = no
			}
			instantTextBoxType = {
				name ="filter_text"
				position = { x = 0 y = 0 }
				font = "hoi_18mbs"
				text = "Filters"

				alwaystransparent = no
			}
			gridboxtype = {
				name = "selected_filter_gridbox"
				position = { x = 145 y = -2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 0 height = 0 }
				format = "UPPER_LEFT"
			}
			#alwaystransparent = yes
		}
	}
	containerWindowType = { #Filter
		name = "filter_container_dropdown"
		position = { x = 0 y = 0 }
		size = { width = 170 height = 400 }
		#verticalScrollbar = "node_map_vertical_right"
		gridboxtype = {
			name = "filter_dropdown_gridbox"
			position = { x = 15 y = 15 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 30 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}
	containerWindowType = { #Filter Entry
		name = "filter_entry"
		position = { x = 0 y = 0 }
		size = { width = 140 height	 = 24 }
		buttonType = {
			name = "filter_entry_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiling_sort_button"
			size = { x = 140 y = 24 }
			buttonFont = "hoi_18mbs"
			buttonText = "[GetFilterName]"
		}
	}
	containerWindowType = { #Map holder
		name = "custom_map_entry_window"
		position = { x = 0 y = 35 }
		size = { width = 1095 height = 860 }
		margin = { top = 13 left = 13 bottom = 24 right = 25 }
		drag_scroll = { left middle }
		verticalScrollbar = "custom_map_vertical_right"
		horizontalScrollbar = "custom_map_horizontal_bottom"

		background = {
			name = "background"
			spriteType = "GFX_node_map_gui_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "map"
			spriteType = "GFX_custom_map_background"
			position = { x = @NODE_MAP_START_POSITION_X y = @NODE_MAP_START_POSITION_Y }
			alwaystransparent = yes
		}
	}

	containerWindowType = { #Move Box
		name = "custom_map_container_move_box"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		containerWindowType = {
			name = "move_box_entry_window"
			position = { x = @NODE_MAP_START_POSITION_X y = @NODE_MAP_START_POSITION_Y }
			size = { width = 100%% height = 100%% }

			gridboxtype = {
				name = "node_marker_placement_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 0 height = 0 }
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "node_marker_placement_gridbox_countries"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 0 height = 0 }
				format = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = { #Display GUI
		name = "node_map_container_move_box_small"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		containerWindowType = {
			name = "move_box_small_entry_window"
			position = { x = @NODE_MAP_START_POSITION_X y = @NODE_MAP_START_POSITION_Y }
			size = { width = 100%% height = 100%% }

			scale = 0.7

			gridboxtype = {
				name = "node_marker_placement_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 0 height = 0 }
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "state_marker_entry_box"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }

		click_to_front = yes

		iconType = {
			name = "map_marker_bg"
			spriteType = "GFX_custom_map_state_image_852"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			centerposition = yes
			#rotation = 45
			#scale = 0.75
			orientation = center
			#origo = center
		}
		containerWindowType = {
			name = "map_marker_sub_window"
			position = { x = -75 y = 12 }
			size = { width = 100%% height = 100%% }

			instantTextBoxType = {
				name ="info_text"
				position = { x= 0 y = 0 }
				font = "hoi_18mbs"
				text = "custom_map_marker_text"
				format = centre
				maxWidth = 150
				maxHeight = 24
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "country_marker_entry_box"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }

		click_to_front = yes
		iconType = {
			name = "map_marker_shield"
			spriteType = "GFX_shield_small"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			centerposition = yes
			#rotation = 45
			scale = 0.75
		}
	}
}