spriteTypes = {	  
	textSpriteType = {
		name = "GFX_button_148x34_light"
		texturefile = "gfx/interface/button_148x34_light.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_Super_Event_Underlay"
		textureFile = "gfx/interface/Super_Event_Quote_Underlay.tga"
	} 
	spriteType = {
		name = "GFX_CWIC_Super_Event_Window"
		textureFile = "gfx/CWIC_Super_Event_Window.dds"
	} 

	spriteType = { name = "GFX_Big_Zhirinovsky" texturefile = "gfx/event_pictures/Big_Zhirinovsky.png" effectFile = "gfx/FX/crtimage.lua" }

	spriteType = { name = "GFX_Big_Fidel_Death" texturefile = "gfx/event_pictures/Big_Fidel_Death.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Cuban_Revolution_Alt_A" texturefile = "gfx/event_pictures/Big_Cuban_Revolution_Alt_A.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Cuban_Revolution_Alt_B" texturefile = "gfx/event_pictures/Big_Cuban_Revolution_Alt_B.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Cuban_Revolution_Alt_C" texturefile = "gfx/event_pictures/Big_Cuban_Revolution_Alt_C.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Havana_Spring" texturefile = "gfx/event_pictures/Big_Havana_Spring.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Russian_SFSR" texturefile = "gfx/event_pictures/Big_Russian_SFSR.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Barkhasov_Nazi_Russia" texturefile = "gfx/event_pictures/Big_Barkhasov_Nazi_Russia.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Holy_Russian_Empire" texturefile = "gfx/event_pictures/Big_Holy_Russian_Empire.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Anpilov_USSR" texturefile = "gfx/event_pictures/Big_Anpilov_USSR.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Russian_Soviet_Islamic_Federative_Republic" texturefile = "gfx/event_pictures/Big_Russian_Soviet_Islamic_Federative_Republic.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Russian_Federation" texturefile = "gfx/event_pictures/Big_Russian_Federation.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Anti_Imperialist_Bloc" texturefile = "gfx/event_pictures/Big_Anti_Imperialist_Bloc.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Waco" texturefile = "gfx/event_pictures/Big_Waco.png" effectFile = "gfx/FX/crtimage.lua" }

	spriteType = { name = "GFX_Big_Zyuganov_1996" texturefile = "gfx/event_pictures/Big_Zyuganov_1996.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Russian_SMO_Ukraine" texturefile = "gfx/event_pictures/Big_Russian_SMO_Ukraine.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Russian_SMO_Kazakhistan" texturefile = "gfx/event_pictures/Big_Russian_SMO_Kazakhistan.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_Gorbachev_1996" texturefile = "gfx/event_pictures/Big_Gorbachev_1996.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = { name = "GFX_Big_American_Intervention_RCW" texturefile = "gfx/event_pictures/Big_American_Intervention_RCW.png" effectFile = "gfx/FX/crtimage.lua" }
	spriteType = {
		name = "GFX_Big_Black_October"
		texturefile = "gfx/event_pictures/Big_Black_October.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Khasbulatov_Presidency"
		texturefile = "gfx/event_pictures/Big_Khasbulatov_Presidency.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Second_Russian_Civil_War"
		texturefile = "gfx/event_pictures/Big_Second_Russian_Civil_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	
	
	#0.3 Super Events
	spriteType = {
		name = "GFX_Big_First_Mafia_War"
		texturefile = "gfx/event_pictures/Big_First_Mafia_War.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	
	spriteType = {
		name = "GFX_Big_Bangladesh_Victory"
		texturefile = "gfx/event_pictures/Big_Bangladesh_Victory.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Pakistan_Victory_1971"
		texturefile = "gfx/event_pictures/Big_Pakistan_Victory_1971.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Super_Event_Winter_of_1954"
		texturefile = "gfx/event_pictures/Super_Event_Winter_of_1954.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_GPCR"
		texturefile = "gfx/event_pictures/Big_GPCR.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Mondale_Victory"
		texturefile = "gfx/event_pictures/Big_Mondale_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Trump"
		texturefile = "gfx/event_pictures/Big_President_Trump.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_McGovern_1984"
		texturefile = "gfx/event_pictures/Big_President_McGovern_1984.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Robertson"
		texturefile = "gfx/event_pictures/Big_President_Robertson.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Jesse_Jackson"
		texturefile = "gfx/event_pictures/Big_President_Jesse_Jackson.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Ted_Kennedy"
		texturefile = "gfx/event_pictures/Big_President_Ted_Kennedy.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Early_Clinton"
		texturefile = "gfx/event_pictures/Big_President_Early_Clinton.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Bradley"
		texturefile = "gfx/event_pictures/Big_President_Bradley.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Dukakis"
		texturefile = "gfx/event_pictures/Big_President_Dukakis.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Inoyue"
		texturefile = "gfx/event_pictures/Big_President_Inoyue.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Brooke"
		texturefile = "gfx/event_pictures/Big_President_Brooke.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Rumsfeld"
		texturefile = "gfx/event_pictures/Big_President_Rumsfeld.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Glenn"
		texturefile = "gfx/event_pictures/Big_President_Glenn.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Bush_Sr"
		texturefile = "gfx/event_pictures/Big_President_Bush_Sr.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Hart"
		texturefile = "gfx/event_pictures/Big_President_Hart.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Anderson_Independent"
		texturefile = "gfx/event_pictures/Big_President_Anderson_Independent.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Anderson_GOP"
		texturefile = "gfx/event_pictures/Big_President_Anderson_GOP.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Gingrich"
		texturefile = "gfx/event_pictures/Big_President_Gingrich.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Chinese_Anarchy"
		texturefile = "gfx/event_pictures/Big_Chinese_Anarchy.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Smiling_Buddha"
		texturefile = "gfx/event_pictures/Big_Smiling_Buddha.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	
	spriteType = {
		name = "GFX_Big_Project_National_Glory"
		texturefile = "gfx/event_pictures/Big_Project_National_Glory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_India_Victory_1965"
		texturefile = "gfx/event_pictures/Big_India_Victory_1965.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Pakistan_Victory_1965"
		texturefile = "gfx/event_pictures/Big_Pakistan_Victory_1965.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Indian_Victory_Sino_Indian_War"
		texturefile = "gfx/event_pictures/Big_Indian_Victory_Sino_Indian_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Chinese_Victory_Sino_Indian_War"
		texturefile = "gfx/event_pictures/Big_Chinese_Victory_Sino_Indian_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	#0.3 Super Events
	spriteType = {
		name = "GFX_Big_First_Mafia_War"
		texturefile = "gfx/event_pictures/Big_First_Mafia_War.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	
	spriteType = {
		name = "GFX_Big_Bangladesh_Victory"
		texturefile = "gfx/event_pictures/Big_Bangladesh_Victory.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Pakistan_Victory_1971"
		texturefile = "gfx/event_pictures/Big_Pakistan_Victory_1971.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_GPCR"
		texturefile = "gfx/event_pictures/Big_GPCR.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Mondale_Victory"
		texturefile = "gfx/event_pictures/Big_Mondale_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Trump"
		texturefile = "gfx/event_pictures/Big_President_Trump.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_McGovern_1984"
		texturefile = "gfx/event_pictures/Big_President_McGovern_1984.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Robertson"
		texturefile = "gfx/event_pictures/Big_President_Robertson.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Jesse_Jackson"
		texturefile = "gfx/event_pictures/Big_President_Jesse_Jackson.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Ted_Kennedy"
		texturefile = "gfx/event_pictures/Big_President_Ted_Kennedy.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Early_Clinton"
		texturefile = "gfx/event_pictures/Big_President_Early_Clinton.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Bradley"
		texturefile = "gfx/event_pictures/Big_President_Bradley.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Dukakis"
		texturefile = "gfx/event_pictures/Big_President_Dukakis.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Inoyue"
		texturefile = "gfx/event_pictures/Big_President_Inoyue.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Brooke"
		texturefile = "gfx/event_pictures/Big_President_Brooke.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Rumsfeld"
		texturefile = "gfx/event_pictures/Big_President_Rumsfeld.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Glenn"
		texturefile = "gfx/event_pictures/Big_President_Glenn.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Bush_Sr"
		texturefile = "gfx/event_pictures/Big_President_Bush_Sr.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Hart"
		texturefile = "gfx/event_pictures/Big_President_Hart.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Anderson_Independent"
		texturefile = "gfx/event_pictures/Big_President_Anderson_Independent.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Anderson_GOP"
		texturefile = "gfx/event_pictures/Big_President_Anderson_GOP.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Gingrich"
		texturefile = "gfx/event_pictures/Big_President_Gingrich.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Chinese_Anarchy"
		texturefile = "gfx/event_pictures/Big_Chinese_Anarchy.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Smiling_Buddha"
		texturefile = "gfx/event_pictures/Big_Smiling_Buddha.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	
	spriteType = {
		name = "GFX_Big_Project_National_Glory"
		texturefile = "gfx/event_pictures/Big_Project_National_Glory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_India_Victory_1965"
		texturefile = "gfx/event_pictures/Big_India_Victory_1965.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Pakistan_Victory_1965"
		texturefile = "gfx/event_pictures/Big_Pakistan_Victory_1965.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Indian_Victory_Sino_Indian_War"
		texturefile = "gfx/event_pictures/Big_Indian_Victory_Sino_Indian_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Chinese_Victory_Sino_Indian_War"
		texturefile = "gfx/event_pictures/Big_Chinese_Victory_Sino_Indian_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Warren"
		texturefile = "gfx/event_pictures/Big_President_Warren.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Stassen"
		texturefile = "gfx/event_pictures/Big_President_Stassen.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Dewey"
		texturefile = "gfx/event_pictures/Big_President_Dewey.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Martin"
		texturefile = "gfx/event_pictures/Big_President_Martin.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Reagan_Early"
		texturefile = "gfx/event_pictures/Big_President_Reagan_Early.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Early_Nixon"
		texturefile = "gfx/event_pictures/Big_President_Early_Nixon.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Ford"
		texturefile = "gfx/event_pictures/Big_President_Ford.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	
	spriteType = {
		name = "GFX_Big_President_Rockefeller"
		texturefile = "gfx/event_pictures/Big_President_Rockefeller.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Agnew"
		texturefile = "gfx/event_pictures/Big_President_Agnew.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Halleck"
		texturefile = "gfx/event_pictures/Big_President_Halleck.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Muskie"
		texturefile = "gfx/event_pictures/Big_President_Muskie.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Harriman"
		texturefile = "gfx/event_pictures/Big_President_Harriman.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Soviet_Turkish_Invasion"
		texturefile = "gfx/event_pictures/Big_Soviet_Turkish_Invasion.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Eisenhower_Victory"
		texturefile = "gfx/event_pictures/Big_Eisenhower_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_RFK_Victory"
		texturefile = "gfx/event_pictures/Big_RFK_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Nixon_Elected"
		texturefile = "gfx/event_pictures/Big_Nixon_Elected.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_McGovern_Elected"
		texturefile = "gfx/event_pictures/Big_McGovern_Elected.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Goldwater_Elected"
		texturefile = "gfx/event_pictures/Big_Goldwater_Elected.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Reagan_Victory"
		texturefile = "gfx/event_pictures/Big_Reagan_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Humphrey_Victory"
		texturefile = "gfx/event_pictures/Big_Humphrey_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Carter_Victory"
		texturefile = "gfx/event_pictures/Big_Carter_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Jerry_Brown_Victory"
		texturefile = "gfx/event_pictures/Big_Jerry_Brown_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_LBJ_Victory"
		texturefile = "gfx/event_pictures/Big_LBJ_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Wallace_Alt_Victory"
		texturefile = "gfx/event_pictures/Big_Wallace_Alt_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_CMC_WW3"
		texturefile = "gfx/event_pictures/Big_CMC_WW3.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Asian_Liberation_War"
		texturefile = "gfx/event_pictures/Big_Asian_Liberation_War.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Biden_1988"
		texturefile = "gfx/event_pictures/Big_Biden_1988.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Super_Event_Castle_Bravo"
		texturefile = "gfx/event_pictures/Big_Castle_Bravo.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_JFK_Assasination"
		texturefile = "gfx/event_pictures/Big_JFK_Assasination.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Tsar_Bomba"
		texturefile = "gfx/event_pictures/Big_Tsar_Bomba.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Korean_War"
		texturefile = "gfx/event_pictures/Big_Korean_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Korean_War_Nuclear"
		texturefile = "gfx/event_pictures/Big_Korean_War_Nuclear.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Korean_War_KPA_Victory"
		texturefile = "gfx/event_pictures/Big_Korean_War_KPA_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_East_German_Reunification"
		texturefile = "gfx/event_pictures/Big_East_German_Reunification.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Woodstock"
		texturefile = "gfx/event_pictures/Big_Woodstock.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Free_Officer_Revolution"
		texturefile = "gfx/event_pictures/Big_Free_Officer_Revolution.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Farouk_Triumphant"
		texturefile = "gfx/event_pictures/Big_Farouk_Triumphant.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_JFK_Presidency"
		texturefile = "gfx/event_pictures/Big_JFK_Presidency.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Hungarian_Revolution_Successful"
		texturefile = "gfx/event_pictures/Big_Hungarian_Revolution_Successful.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Hungarian_Revolution_Crushed"
		texturefile = "gfx/event_pictures/Big_Hungarian_Revolution_Crushed.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Sputnik"
		texturefile = "gfx/event_pictures/Big_Sputnik.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Soviet_Moon_Landing"
		texturefile = "gfx/event_pictures/Big_Soviet_Moon_Landing.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Nixon_Resignation"
		texturefile = "gfx/event_pictures/Big_Nixon_Resignation.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	
	spriteType = {
		name = "GFX_Big_USA_Moon_Landing"
		texturefile = "gfx/event_pictures/USA_Moon_Landing.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Stalin_Death"
		texturefile = "gfx/event_pictures/Big_Stalin_Death.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	
	spriteType = {
		name = "GFX_Big_President_Russel"
		texturefile = "gfx/event_pictures/Big_President_Russel.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Wallace"
		texturefile = "gfx/event_pictures/Big_President_Wallace.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}

	spriteType = {
		name = "GFX_Big_President_MacArthur"
		texturefile = "gfx/event_pictures/Big_President_MacArthur.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	#Super Events
	spriteType = {
		name = "GFX_Big_Gensec_Khrushev"
		texturefile = "gfx/event_pictures/Big_Gensec_Khrushev.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Gensec_Brezhnev"
		texturefile = "gfx/event_pictures/Big_Gensec_Brezhnev.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Zhukov_Coup_Succeed"
		texturefile = "gfx/event_pictures/Big_Zhukov_Coup_Succes.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = { 
        name = "GFX_Big_gkchp"
        texturefile = "gfx/event_pictures/Big_gkchp.png"
        effectFile = "gfx/FX/crtimage.lua"
    }
	spriteType = {
		name = "GFX_Big_Samson_Option"
		texturefile = "gfx/event_pictures/Big_Samson_Option.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Angolan_Civil_War"
		texturefile = "gfx/event_pictures/Big_Angolan_Civil_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Rhodesian_UDI"
		texturefile = "gfx/event_pictures/Big_Rhodesian_UDI.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Cuban_Revolution"
		texturefile = "gfx/event_pictures/Big_Cuban_Revolution.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Portuguese_Colonial_Wars"
		texturefile = "gfx/event_pictures/Big_Portuguese_Colonial_Wars.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Vietnam_Withdrawl"
		texturefile = "gfx/event_pictures/Big_Vietnam_Withdrawl.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Year_Zero"
		texturefile = "gfx/event_pictures/Big_Year_Zero.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Simba_Rebellion"
		texturefile = "gfx/event_pictures/Big_Simba_Rebellion.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Congo_Crisis"
		texturefile = "gfx/event_pictures/Big_Congo_Crisis.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Sino_Soviet_War"
		texturefile = "gfx/event_pictures/Super_Event_Sino_Soviet_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Soviet_Afghan_War"
		texturefile = "gfx/event_pictures/Big_Soviet_Afghan_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Vietnam_War"
		texturefile = "gfx/event_pictures/Big_Vietnam_War.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Stevenson_52"
		texturefile = "gfx/event_pictures/Big_Stevenson_52.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_kefauver_52"
		texturefile = "gfx/event_pictures/Big_kefauver_52.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Mao_Funeral"
		texturefile = "gfx/event_pictures/Big_Mao_Funeral.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_July_14_Revolution"
		texturefile = "gfx/event_pictures/Big_July_14_Revolution.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Hashemite_Twilight"
		texturefile = "gfx/event_pictures/Big_Hashemite_Twilight.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Berlin_Wall"
		texturefile = "gfx/event_pictures/Big_Berlin_Wall.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Iraqi_July_14th_Revolution"
		texturefile = "gfx/event_pictures/Big_Iraqi_July_14th_Revolution.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}

	spriteType = {
		name = "GFX_Big_Korean_War_KOR_Victory"
		textureFile = "gfx/event_pictures/Big_Korean_War_KOR_Victory.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_SUEZ_ENG_Victory"
		textureFile = "gfx/event_pictures/Big_SUEZ_ENG_Victory.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_JAP_Economic_Dominance"
		textureFile = "gfx/event_pictures/Big_JAP_Economic_Dominance.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Grachev_Presidency"
		textureFile = "gfx/event_pictures/Big_Grachev_Presidency.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_South_Vietnam_Indochina_War_Victory"
		textureFile = "gfx/event_pictures/Big_South_Vietnam_Indochina_War_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_North_Vietnam_Indochina_War_Victory"
		textureFile = "gfx/event_pictures/Big_North_Vietnam_Indochina_War_Victory.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Early_Putin_Presidency"
		textureFile = "gfx/event_pictures/Big_Early_Putin_Presidency.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Rutskoy_Presidency"
		textureFile = "gfx/event_pictures/Big_Rutskoy_Presidency.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}


	spriteType = {
		name = "GFX_Big_CMC_Fall_of_Soviet_Union"
		textureFile = "gfx/event_pictures/Big_CMC_Fall_of_Soviet_Union.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_SDI"
		textureFile = "gfx/event_pictures/Big_SDI.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Cuban_Civil_War"
		textureFile = "gfx/event_pictures/Big_Cuban_Civil_War.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Batista_Steps_Down"
		textureFile = "gfx/event_pictures/Big_Batista_Steps_Down.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Batista_Triumphant"
		textureFile = "gfx/event_pictures/Big_Batista_Triumphant.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Bay_of_Pigs"
		textureFile = "gfx/event_pictures/Big_Bay_of_Pigs.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Operation_Juventud"
		textureFile = "gfx/event_pictures/Big_Operation_Juventud.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Bolivian_Revolution"
		textureFile = "gfx/event_pictures/Big_Bolivian_Revolution.png"
		effectFile = "gfx/FX/crtimage.lua"
	}






	spriteType = {
		name = "GFX_Big_Burma_Liberation_War"
		textureFile = "gfx/event_pictures/Big_Burma_Liberation_War.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Ford_Assasination"
		textureFile = "gfx/event_pictures/Big_Ford_Assasination.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Landgrebe"
		textureFile = "gfx/event_pictures/Big_President_Landgrebe.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_McDonald"
		textureFile = "gfx/event_pictures/Big_President_McDonald.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_chernobyl"
		textureFile = "gfx/event_pictures/GFX_Big_chernobyl.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_shanghai"
		textureFile = "gfx/event_pictures/Big_shanghai.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_taiwan"
		textureFile = "gfx/event_pictures/Big_taiwan.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Peaceful_reunification_Taiwan"
		textureFile = "gfx/event_pictures/Peaceful_reunification_Taiwan.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Red_Finland"
		textureFile = "gfx/event_pictures/Big_Red_Finland.dds"
		effectFile = "gfx/FX/crtimage.lua"
	} 
	spriteType = {
		name = "GFX_PCF_France"
		textureFile = "gfx/event_pictures/PCF_France.dds"
		effectFile = "gfx/FX/crtimage.lua"
	} 
	spriteType = {
		name = "GFX_Maoist_France"
		textureFile = "gfx/event_pictures/Maoist_France.dds"
		effectFile = "gfx/FX/crtimage.lua"
	} 
	#spriteType = {  
	#	name = "GFX_Crt_Overlay_Test"
	#	textureFile = "gfx/super_events/Crt_Overlay.dds" 
	#	#effectFile = "gfx/FX/crtimage.lua"
	#} 
}
