guiTypes = {

	containerWindowType = {
		name = "CWIC_Super_Event_Window"
		size = { width = 600 height = 480 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}		
		iconType = {
			name ="Super_Event_Rhodesian_UDI"
			spriteType = "GFX_Big_Rhodesian_UDI" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Sino_Soviet_War"
			spriteType = "GFX_Big_Sino_Soviet_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Vietnam_War"
			spriteType = "GFX_Big_Vietnam_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Soviet_Afghan_War"
			spriteType = "GFX_Big_Soviet_Afghan_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Vietnam_Withdrawal"
			spriteType = "GFX_Big_Vietnam_Withdrawl" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Year_Zero"
			spriteType = "GFX_Big_Year_Zero" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Simba_Rebellion"
			spriteType = "GFX_Big_Simba_Rebellion" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Samson_Option"
			spriteType = "GFX_Big_Samson_Option" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Portugese_Colonial_War"
			spriteType = "GFX_Big_Portugese_Colonial_Wars" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Cuban_Revolution"
			spriteType = "GFX_Big_Cuban_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Angola_Civil_War"
			spriteType = "GFX_Big_Angolan_Civil_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_Congo_Crisis"
			spriteType = "GFX_Big_Congo_Crisis" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Stevenson_52"
			spriteType = "GFX_Big_Stevenson_52" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Hashemite_Twilight"
			spriteType = "GFX_Big_Hashemite_Twilight" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_BG"
			spriteType = "GFX_CWIC_Super_Event_Window" 
			position = { x = -93 y = -162 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "CWIC_Super_Event_Close"
			position = { x = 225 y = 495 }
			spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "bombardier_20"
			buttonText = "[get_superevent_option]" #Vietnam War Never Changes #The Die is Cast #To Angola, quickly!
			clicksound = click_open
			clicksound = click_default
			scale = 1
		}		

		iconType = {
			name ="Super_Event_Text_Underlay"
			spriteType = "GFX_Super_Event_Underlay" 
			position = { x = 50 y = 305 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "CWIC_Super_Event_Quote_textbox"
			position = { x = 75 y = 310 }
			font = "bombardier_20"
			borderSize = {x = 0 y = 0}
			text = [get_superevent_quote]
			maxWidth = 500
			maxHeight = 300
			fixedsize = yes	  
			format = left
		}
		
		

		instantTextBoxType = {
			name = "CWIC_Super_Event_Title_textbox"
			position = { x = 150 y = -55 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_title]"
			maxWidth = 335
			maxHeight = 20
			fixedsize = yes	
			format = center
		}  


	}
}
