guiTypes = {
	containerWindowType = {
		name = "view_GDP_container"
		position = { x = 1920 y = 780 }
		size = { width = 150 height = 103 }

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}#
		iconType = {
			name ="back"
			spriteType = "GFX_generic_box_125"
			position = { x= 10 y = 10 }
		}
		instantTextBoxType = {
			name ="gdp_line_text"
			position = { x = 9 y = 13 }
			font = "Bomb_18"
			text = "core_gdp"
			format = left	
			maxWidth = 130
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_gdp_instant"
			pdx_tooltip_delayed = "core_gdp_delayed"
			alwaystransparent = no
		}
		iconType = {
			name ="back2"
			spriteType = "GFX_generic_box_125"
			position = { x= 10 y = 40 }
		}
		

		instantTextBoxType = {
			name ="income_line_text"
			position = { x = 10 y = 43 }
			font = "Bomb_18"
			text = "core_cash"
			format = left
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			alwaystransparent = no
		}

		iconType = {
			name ="back3"
			spriteType = "GFX_generic_box_125"
			position = { x= 10 y = 70 }
		}

		instantTextBoxType = {
			name ="omnom_line_text"
			position = { x = 5 y = 73 }
			font = "Bomb_18"
			text = "core_food"
			format = left
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_omnom"
			pdx_tooltip_delayed = "food_warning_tooltip"
			alwaystransparent = no
		}
	}

	containerWindowType = {
		name = "view_space_race_container"
		position = { x = 810 y = 4 }

		buttonType = {
			name = "view_space_race_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_space_race_tooltip"
		}
		instantTextBoxType = {
			name ="space_race_text"
			position = { x = 5 y = 6 }
			font = "hoi_16mbs"
			text = "core_space_race"
			format = left
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "view_victory_race_container"
		position = { x = 1172 y = 4 }

		buttonType = {
			name = "view_victory_race_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_victory_race_tooltip"
			pdx_tooltip_delayed = "core_victory_race_tooltip_delayed"
			#shortcut = "s"
		}
		iconType ={
			name ="victory_race_bg"
			spriteType = "GFX_GDPbg"
			position = { x = 0 y = 1 }
			alwaystransparent = yes
		}	
		instantTextBoxType = {
			name ="victory_race_text"
			position = { x = 5 y = 6 }
			font = "hoi_16mbs"
			text = "core_victory_race"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
