guiTypes = {
   #Decisions
   
	containerWindowType = {
		name = "russia_constitutional_crisis_gui"
		position = {x=0 y=0}
		size = { width=510 height=112 }      #35

		moveable = no
		clipping = no

		#iconType = {
		#	name = "Background"
		#	spriteType ="GFX_decision_Russian_Crisis"
        #    position = { x = 0 y = -15 }
		#}

        iconType = {
            name = "chaos_progressbar"
            spriteType = "GFX_Chaos_Progressbar" 
            position = { x = 7 y = 3  }
            pdx_tooltip = RUS_Crisis_TT
        }
        iconType = {
            name = "chaos_progressbar_frame"
            spriteType = "GFX_chaos_progressbar_frame" 
            position = { x = 7 y = 3  }
            pdx_tooltip = RUS_Crisis_TT
        }
        instantTextboxType = {
           name = "Current_Counter"
           position = { x = 230 y = 4  }
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "50.00%"
           maxWidth = 70
           maxHeight = 30
           format = left	
           pdx_tooltip = RUS_Crisis_TT
        }
        instantTextboxType = {
           name = "Russia_Crisis_Description"
           position = { x = 7 y = 38  }
           font = "hoi_16mbs"
           borderSize = {x = 0 y = 5}
           text = Russia_Crisis_Desc
           maxWidth = 499
           maxHeight = 100
           format = left	
           pdx_tooltip = RUS_Crisis_TT
        }
    }
}