spriteTypes = {	  
	spriteType = {
		name = "GFX_Super_Event_Underlay"
		textureFile = "gfx/interface/Super_Event_Quote_Underlay.tga"
	} 
	spriteType = {
		name = "GFX_CWIC_Super_Event_Window"
		textureFile = "gfx/CWIC_Super_Event_Window.dds"
	} 
	spriteType = {
		name = "GFX_Big_chernobyl"
		textureFile = "gfx/event_pictures/GFX_Big_chernobyl.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_shanghai"
		textureFile = "gfx/event_pictures/Big_shanghai.dds"
		effectFile = "gfx/FX/crtimage.lua"
	} 
	spriteType = {  
		name = "GFX_Crt_Overlay_Test"
		textureFile = "gfx/super_events/Crt_Overlay.dds" 
		#effectFile = "gfx/FX/crtimage.lua"
	} 
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_1"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_1.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_2"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_2.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_3"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_3.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_4"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_4.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_5"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_5.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_6"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_6.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_7"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_7.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_8"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_8.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_9"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_9.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_10"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_10.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_11"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_11.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_12"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_12.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_13"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_13.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_14"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_14.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_15"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_15.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_16"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_16.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_17"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_17.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_18"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_18.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_19"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_19.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_20"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_20.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_21"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_21.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_22"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_22.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_23"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_23.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_24"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_24.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_25"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_25.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua" 
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_26"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_26.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_27"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_27.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_28"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_28.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {  
		name = "GFX_STALIN_FUNERAL_SLICE_29"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_29.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_1"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_1.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_2"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_2.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_3"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_3.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_4"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_4.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_5"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_5.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_6"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_6.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_7"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_7.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_8"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_8.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_9"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_9.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_10"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_10.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_11"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_11.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_12"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_12.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_13"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_13.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_14"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_14.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_15"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_15.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_16"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_16.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_17"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_17.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_18"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_18.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_19"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_19.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_20"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_20.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_21"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_21.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_22"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_22.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_23"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_23.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_24"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_24.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_25"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_25.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_26"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_26.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_27"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_27.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_28"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_28.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_29"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_29.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_1"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_1.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_2"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_2.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_3"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_3.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_4"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_4.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_5"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_5.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_6"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_6.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_7"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_7.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_8"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_8.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_9"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_9.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_10"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_10.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_11"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_11.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_12"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_12.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_13"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_13.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_14"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_14.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_15"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_15.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_16"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_16.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_17"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_17.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_18"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_18.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_19"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_19.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_20"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_20.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_21"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_21.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_22"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_22.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_23"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_23.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_24"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_24.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_25"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_25.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_26"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_26.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_27"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_27.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_28"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_28.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_29"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_29.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_1"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_1.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_2"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_2.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_3"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_3.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_4"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_4.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_5"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_5.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_6"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_6.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_7"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_7.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_8"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_8.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_9"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_9.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_10"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_10.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_11"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_11.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_12"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_12.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_13"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_13.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_14"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_14.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_15"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_15.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_16"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_16.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_17"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_17.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_18"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_18.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_19"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_19.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_20"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_20.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_21"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_21.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_22"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_22.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_23"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_23.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_24"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_24.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_25"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_25.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_26"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_26.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_27"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_27.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_28"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_28.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_29"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_29.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_1"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_1.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_2"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_2.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_3"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_3.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_4"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_4.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_5"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_5.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_6"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_6.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_7"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_7.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_8"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_8.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_9"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_9.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_10"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_10.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_11"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_11.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_12"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_12.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_13"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_13.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_14"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_14.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_15"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_15.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_16"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_16.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_17"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_17.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_18"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_18.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_19"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_19.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_20"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_20.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_21"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_21.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_22"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_22.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_23"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_23.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_24"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_24.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_25"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_25.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_26"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_26.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_27"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_27.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_28"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_28.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_29"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_29.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	#Asian Liberation War
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_1"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_1.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_2"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_2.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_3"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_3.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_4"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_4.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_5"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_5.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_6"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_6.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_7"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_7.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_8"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_8.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_9"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_9.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_10"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_10.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_11"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_11.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_12"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_12.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_13"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_13.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_14"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_14.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_15"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_15.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_16"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_16.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_17"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_17.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_18"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_18.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_19"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_19.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_20"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_20.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_21"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_21.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_22"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_22.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_23"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_23.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_24"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_24.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_25"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_25.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_26"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_26.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_27"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_27.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_28"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_28.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_29"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_29.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_30"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_30.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_31"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_31.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_32"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_32.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_33"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_33.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_34"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_34.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_35"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_35.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_36"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_36.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_37"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_37.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_38"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_38.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_39"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_39.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_40"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_40.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_41"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_41.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_42"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_42.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_43"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_43.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_44"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_44.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_45"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_45.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_46"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_46.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_47"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_47.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_48"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_48.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_49"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_49.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_50"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_50.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_51"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_51.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_52"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_52.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_53"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_53.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_54"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_54.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_55"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_55.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_56"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_56.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_57"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_57.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_ASIAN_LIBERATION_WAR_SLICE_58"
		texturefile = "gfx/super_events/Asian_Liberation_War/Slice_58.png"   
		noOfFrames = 1282
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	#WW3 Cuba
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_1"
		texturefile = "gfx/super_events/CMC/Slice_1.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_2"
		texturefile = "gfx/super_events/CMC/Slice_2.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_3"
		texturefile = "gfx/super_events/CMC/Slice_3.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_4"
		texturefile = "gfx/super_events/CMC/Slice_4.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_5"
		texturefile = "gfx/super_events/CMC/Slice_5.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_6"
		texturefile = "gfx/super_events/CMC/Slice_6.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_7"
		texturefile = "gfx/super_events/CMC/Slice_7.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_8"
		texturefile = "gfx/super_events/CMC/Slice_8.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_9"
		texturefile = "gfx/super_events/CMC/Slice_9.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_10"
		texturefile = "gfx/super_events/CMC/Slice_10.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_11"
		texturefile = "gfx/super_events/CMC/Slice_11.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_12"
		texturefile = "gfx/super_events/CMC/Slice_12.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_13"
		texturefile = "gfx/super_events/CMC/Slice_13.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_14"
		texturefile = "gfx/super_events/CMC/Slice_14.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_15"
		texturefile = "gfx/super_events/CMC/Slice_15.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_16"
		texturefile = "gfx/super_events/CMC/Slice_16.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_17"
		texturefile = "gfx/super_events/CMC/Slice_17.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_18"
		texturefile = "gfx/super_events/CMC/Slice_18.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_19"
		texturefile = "gfx/super_events/CMC/Slice_19.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_20"
		texturefile = "gfx/super_events/CMC/Slice_20.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_21"
		texturefile = "gfx/super_events/CMC/Slice_21.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_22"
		texturefile = "gfx/super_events/CMC/Slice_22.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_23"
		texturefile = "gfx/super_events/CMC/Slice_23.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_24"
		texturefile = "gfx/super_events/CMC/Slice_24.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_25"
		texturefile = "gfx/super_events/CMC/Slice_25.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_26"
		texturefile = "gfx/super_events/CMC/Slice_26.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_27"
		texturefile = "gfx/super_events/CMC/Slice_27.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_28"
		texturefile = "gfx/super_events/CMC/Slice_28.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_29"
		texturefile = "gfx/super_events/CMC/Slice_29.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_30"
		texturefile = "gfx/super_events/CMC/Slice_30.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_31"
		texturefile = "gfx/super_events/CMC/Slice_31.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_32"
		texturefile = "gfx/super_events/CMC/Slice_32.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_33"
		texturefile = "gfx/super_events/CMC/Slice_33.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_34"
		texturefile = "gfx/super_events/CMC/Slice_34.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_35"
		texturefile = "gfx/super_events/CMC/Slice_35.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_36"
		texturefile = "gfx/super_events/CMC/Slice_36.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_37"
		texturefile = "gfx/super_events/CMC/Slice_37.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_38"
		texturefile = "gfx/super_events/CMC/Slice_38.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_39"
		texturefile = "gfx/super_events/CMC/Slice_39.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_40"
		texturefile = "gfx/super_events/CMC/Slice_40.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_41"
		texturefile = "gfx/super_events/CMC/Slice_41.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_42"
		texturefile = "gfx/super_events/CMC/Slice_42.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_43"
		texturefile = "gfx/super_events/CMC/Slice_43.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_44"
		texturefile = "gfx/super_events/CMC/Slice_44.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_45"
		texturefile = "gfx/super_events/CMC/Slice_45.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_46"
		texturefile = "gfx/super_events/CMC/Slice_46.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_47"
		texturefile = "gfx/super_events/CMC/Slice_47.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_48"
		texturefile = "gfx/super_events/CMC/Slice_48.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_49"
		texturefile = "gfx/super_events/CMC/Slice_49.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_50"
		texturefile = "gfx/super_events/CMC/Slice_50.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_51"
		texturefile = "gfx/super_events/CMC/Slice_51.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_52"
		texturefile = "gfx/super_events/CMC/Slice_52.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_53"
		texturefile = "gfx/super_events/CMC/Slice_53.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_54"
		texturefile = "gfx/super_events/CMC/Slice_54.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_55"
		texturefile = "gfx/super_events/CMC/Slice_55.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_56"
		texturefile = "gfx/super_events/CMC/Slice_56.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_57"
		texturefile = "gfx/super_events/CMC/Slice_57.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_58"
		texturefile = "gfx/super_events/CMC/Slice_58.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_59"
		texturefile = "gfx/super_events/CMC/Slice_59.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_60"
		texturefile = "gfx/super_events/CMC/Slice_60.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_61"
		texturefile = "gfx/super_events/CMC/Slice_61.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_62"
		texturefile = "gfx/super_events/CMC/Slice_62.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_63"
		texturefile = "gfx/super_events/CMC/Slice_63.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_64"
		texturefile = "gfx/super_events/CMC/Slice_64.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_65"
		texturefile = "gfx/super_events/CMC/Slice_65.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_66"
		texturefile = "gfx/super_events/CMC/Slice_66.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_67"
		texturefile = "gfx/super_events/CMC/Slice_67.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_68"
		texturefile = "gfx/super_events/CMC/Slice_68.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_69"
		texturefile = "gfx/super_events/CMC/Slice_69.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_70"
		texturefile = "gfx/super_events/CMC/Slice_70.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_71"
		texturefile = "gfx/super_events/CMC/Slice_71.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_72"
		texturefile = "gfx/super_events/CMC/Slice_72.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_73"
		texturefile = "gfx/super_events/CMC/Slice_73.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_74"
		texturefile = "gfx/super_events/CMC/Slice_74.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_75"
		texturefile = "gfx/super_events/CMC/Slice_75.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_76"
		texturefile = "gfx/super_events/CMC/Slice_76.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_77"
		texturefile = "gfx/super_events/CMC/Slice_77.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_78"
		texturefile = "gfx/super_events/CMC/Slice_78.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_79"
		texturefile = "gfx/super_events/CMC/Slice_79.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_80"
		texturefile = "gfx/super_events/CMC/Slice_80.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_81"
		texturefile = "gfx/super_events/CMC/Slice_81.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_82"
		texturefile = "gfx/super_events/CMC/Slice_82.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_83"
		texturefile = "gfx/super_events/CMC/Slice_83.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_84"
		texturefile = "gfx/super_events/CMC/Slice_84.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_85"
		texturefile = "gfx/super_events/CMC/Slice_85.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_86"
		texturefile = "gfx/super_events/CMC/Slice_86.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_87"
		texturefile = "gfx/super_events/CMC/Slice_87.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_88"
		texturefile = "gfx/super_events/CMC/Slice_88.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_89"
		texturefile = "gfx/super_events/CMC/Slice_89.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_90"
		texturefile = "gfx/super_events/CMC/Slice_90.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_91"
		texturefile = "gfx/super_events/CMC/Slice_91.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_92"
		texturefile = "gfx/super_events/CMC/Slice_92.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_93"
		texturefile = "gfx/super_events/CMC/Slice_93.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_94"
		texturefile = "gfx/super_events/CMC/Slice_94.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_95"
		texturefile = "gfx/super_events/CMC/Slice_95.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_96"
		texturefile = "gfx/super_events/CMC/Slice_96.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_97"
		texturefile = "gfx/super_events/CMC/Slice_97.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_98"
		texturefile = "gfx/super_events/CMC/Slice_98.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_99"
		texturefile = "gfx/super_events/CMC/Slice_99.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_100"
		texturefile = "gfx/super_events/CMC/Slice_100.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_101"
		texturefile = "gfx/super_events/CMC/Slice_101.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_102"
		texturefile = "gfx/super_events/CMC/Slice_102.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_103"
		texturefile = "gfx/super_events/CMC/Slice_103.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_104"
		texturefile = "gfx/super_events/CMC/Slice_104.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_105"
		texturefile = "gfx/super_events/CMC/Slice_105.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_106"
		texturefile = "gfx/super_events/CMC/Slice_106.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_107"
		texturefile = "gfx/super_events/CMC/Slice_107.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_108"
		texturefile = "gfx/super_events/CMC/Slice_108.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_109"
		texturefile = "gfx/super_events/CMC/Slice_109.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_110"
		texturefile = "gfx/super_events/CMC/Slice_110.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_111"
		texturefile = "gfx/super_events/CMC/Slice_111.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_112"
		texturefile = "gfx/super_events/CMC/Slice_112.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_113"
		texturefile = "gfx/super_events/CMC/Slice_113.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_114"
		texturefile = "gfx/super_events/CMC/Slice_114.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_115"
		texturefile = "gfx/super_events/CMC/Slice_115.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_116"
		texturefile = "gfx/super_events/CMC/Slice_116.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_117"
		texturefile = "gfx/super_events/CMC/Slice_117.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_118"
		texturefile = "gfx/super_events/CMC/Slice_118.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_119"
		texturefile = "gfx/super_events/CMC/Slice_119.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_120"
		texturefile = "gfx/super_events/CMC/Slice_120.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_121"
		texturefile = "gfx/super_events/CMC/Slice_121.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_122"
		texturefile = "gfx/super_events/CMC/Slice_122.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_123"
		texturefile = "gfx/super_events/CMC/Slice_123.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_124"
		texturefile = "gfx/super_events/CMC/Slice_124.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_125"
		texturefile = "gfx/super_events/CMC/Slice_125.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_126"
		texturefile = "gfx/super_events/CMC/Slice_126.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_127"
		texturefile = "gfx/super_events/CMC/Slice_127.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_128"
		texturefile = "gfx/super_events/CMC/Slice_128.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_129"
		texturefile = "gfx/super_events/CMC/Slice_129.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_130"
		texturefile = "gfx/super_events/CMC/Slice_130.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_131"
		texturefile = "gfx/super_events/CMC/Slice_131.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_132"
		texturefile = "gfx/super_events/CMC/Slice_132.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_133"
		texturefile = "gfx/super_events/CMC/Slice_133.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_134"
		texturefile = "gfx/super_events/CMC/Slice_134.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_135"
		texturefile = "gfx/super_events/CMC/Slice_135.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_136"
		texturefile = "gfx/super_events/CMC/Slice_136.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_137"
		texturefile = "gfx/super_events/CMC/Slice_137.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_138"
		texturefile = "gfx/super_events/CMC/Slice_138.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_139"
		texturefile = "gfx/super_events/CMC/Slice_139.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_140"
		texturefile = "gfx/super_events/CMC/Slice_140.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_141"
		texturefile = "gfx/super_events/CMC/Slice_141.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_142"
		texturefile = "gfx/super_events/CMC/Slice_142.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_143"
		texturefile = "gfx/super_events/CMC/Slice_143.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_144"
		texturefile = "gfx/super_events/CMC/Slice_144.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
	frameAnimatedSpriteType = { 
		name = "GFX_CMC_WAR_SLICE_145"
		texturefile = "gfx/super_events/CMC/Slice_145.png"   
		noOfFrames = 2168
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
	}		
}