guiTypes = {
	containerWindowType = {
		name = "CWIC_popup_influence_start"
		position = { x = 0 y = 0 }
		size = { width = 584 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 100
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_diplo_action_imp_relations_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 26 y = 20 }
			font = "hoi_24header"
			text = influence_started_influencing
			maxWidth = 470
			maxHeight = 50
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 60 y = 120 }
			font = "hoi_18mbs"
			text = influencing_description
			maxWidth = 405
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "send_button"
			position = { x = 201 y = -20 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "OK"
			pdx_tooltip = "OK"
			clicksound = click_send
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name = "CWIC_popup_influence_stop"
		position = { x = 52 y = -16 }
		size = { width = 584 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 100
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_diplo_action_imp_relations_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 26 y = 20 }
			font = "hoi_24header"
			text = influence_stopped_influencing
			maxWidth = 470
			maxHeight = 50
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 60 y = 120 }
			font = "hoi_18mbs"
			text = influencing_stopped_description
			maxWidth = 405
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "send_button"
			position = { x = 201 y = -20 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "LOWER_LEFT"
			buttonText = "OK"
			pdx_tooltip = "OK"
			clicksound = click_send
			shortcut = "RETURN"
		}
	}
}