guiTypes = {

	containerWindowType = {
		name = "CWIC_Super_Event_Window"
		size = { width = 600 height = 480 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}
		iconType = {
			name ="Super_Event_Mondale_Victory" 
			spriteType = "GFX_Big_Mondale_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Smiling_Buddha" 
			spriteType = "GFX_Big_Smiling_Buddha" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Chinese_Anarchy" 
			spriteType = "GFX_Big_Chinese_Anarchy" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Project_National_Glory" 
			spriteType = "GFX_Big_Project_National_Glory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_India_Victory_1965" 
			spriteType = "GFX_Big_India_Victory_1965" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Pakistan_Victory_1965" 
			spriteType = "GFX_Big_Pakistan_Victory_1965" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Indian_Victory_Sino_Indian_War" 
			spriteType = "GFX_Big_Indian_Victory_Sino_Indian_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Chinese_Victory_Sino_Indian_War" 
			spriteType = "GFX_Big_Chinese_Victory_Sino_Indian_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Super_Event_President_Warren" 
			spriteType = "GFX_Big_President_Warren" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Stassen" 
			spriteType = "GFX_Big_President_Stassen" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_President_Dewey" 
			spriteType = "GFX_Big_President_Dewey" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		iconType = {
			name ="Super_Event_President_Martin" 
			spriteType = "GFX_Big_President_Martin" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_President_Harriman" 
			spriteType = "GFX_Big_President_Harriman" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	

		iconType = {
			name = "Super_Event_Early_President_Reagan" 
			spriteType = "GFX_Big_President_Reagan_Early" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_Early_President_Nixon" 
			spriteType = "GFX_Big_President_Early_Nixon" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Rockefeller" 
			spriteType = "GFX_Big_President_Rockefeller" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Ford" 
			spriteType = "GFX_Big_President_Ford" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_Berlin_Wall" 
			spriteType = "GFX_Big_Berlin_Wall" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		
		iconType = {
			name = "Super_Event_President_Agnew" 
			spriteType = "GFX_Big_President_Agnew" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Halleck" 
			spriteType = "GFX_Big_President_Halleck" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Muskie" 
			spriteType = "GFX_Big_President_Muskie" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		
		iconType = {
			name ="Super_Event_Image_Soviet_Turkish_Invasion" 
			spriteType = "GFX_Big_Soviet_Turkish_Invasion" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Image_RFK_Victory" 
			spriteType = "GFX_Big_RFK_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_chernobyl" 
			spriteType = "GFX_Big_chernobyl" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Shanghai_Defence" 
			spriteType = "GFX_Big_shanghai" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Nixon_Victory" 
			spriteType = "GFX_Big_Nixon_Elected" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_McGovern_Victory" 
			spriteType = "GFX_Big_McGovern_Elected" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Mao_Funeral" 
			spriteType = "GFX_Big_Mao_Funeral" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Image_IRQ_July_14th_Revolution" 
			spriteType = "GFX_Big_Iraqi_July_14th_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Image_Goldwater_Victory" 
			spriteType = "GFX_Big_Goldwater_Elected" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Reagan_Victory" 
			spriteType = "GFX_Big_Reagan_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Humphrey_Victory" 
			spriteType = "GFX_Big_Humphrey_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Carter_Victory" 
			spriteType = "GFX_Big_Carter_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Brown_Victory" 
			spriteType = "GFX_Big_Jerry_Brown_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_LBJ_Victory" 
			spriteType = "GFX_Big_LBJ_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Image_Biden_1988" 
			spriteType = "GFX_Big_Biden_1988" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Eisenhower_Victory" 
			spriteType = "GFX_Big_Eisenhower_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Image_Free_Officer_Revolution" 
			spriteType = "GFX_Big_Free_Officer_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Farouk_Triumphant" 
			spriteType = "GFX_Big_Farouk_Triumphant" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_JFK_President" 
			spriteType = "GFX_Big_JFK_Presidency" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_Image_Hungarian_Revolution_Successful" 
			spriteType = "GFX_Big_Hungarian_Revolution_Successful" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Hungarian_Revolution_Crushed" 
			spriteType = "GFX_Big_Hungarian_Revolution_Crushed" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Soviet_Moon_Landing"
			spriteType = "GFX_Big_Soviet_Moon_Landing" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		#iconType = {
		#	name ="Super_Event_Image_Nixon_Resignation"
		#	spriteType = "GFX_Big_Nixon_Resignation" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}			
		
		iconType = {
			name ="Super_Event_Image_Sputnik"
			spriteType = "GFX_Big_Sputnik" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		iconType = {
			name ="Super_Event_Image_Korean_War" 
			spriteType = "GFX_Big_Korean_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Korean_War_Nuclear" 
			spriteType = "GFX_Big_Korean_War_Nuclear" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Korean_War_KPA_Victory" 
			spriteType = "GFX_Big_Korean_War_KPA_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_East_German_Reunification" 
			spriteType = "GFX_Big_East_German_Reunification" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		#iconType = {
		#	name ="Super_Event_Image_USA_Moon_Landing" 
		#	spriteType = "GFX_Big_USA_Moon_Landing" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}
		#iconType = {
		#	name ="Super_Event_Death_of_Stalin" 
		#	spriteType = "GFX_Big_Stalin_Death" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}
		
		iconType = {
			name ="Super_Event_Image_President_Russell" 
			spriteType = "GFX_Big_President_Russel" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_President_Wallace" 
			spriteType = "GFX_Big_President_Wallace" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_President_MacArthur" 
			spriteType = "GFX_Big_President_MacArthur" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		
		iconType = {
			name ="Super_Event_Image_Castle_Bravo" 
			spriteType = "GFX_Super_Event_Castle_Bravo" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		#iconType = {
		#	name ="Super_Event_Image_JFK_Assasination" 
		#	spriteType = "GFX_Big_JFK_Assasination" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}		
		iconType = {
			name ="Super_Event_Image_Big_Tsar_Bomba" 
			spriteType = "GFX_Big_Tsar_Bomba" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		
		
		
		iconType = {
			name ="Super_Event_Rhodesian_UDI"
			spriteType = "GFX_Big_Rhodesian_UDI" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Sino_Soviet_War"
			spriteType = "GFX_Big_Sino_Soviet_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Vietnam_War"
			spriteType = "GFX_Big_Vietnam_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Soviet_Afghan_War"
			spriteType = "GFX_Big_Soviet_Afghan_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		#iconType = {
		#	name ="Super_Event_Vietnam_Withdrawal"
		#	spriteType = "GFX_Big_Vietnam_Withdrawl" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}
		iconType = {
			name ="Super_Event_Year_Zero"
			spriteType = "GFX_Big_Year_Zero" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Simba_Rebellion"
			spriteType = "GFX_Big_Simba_Rebellion" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Samson_Option"
			spriteType = "GFX_Big_Samson_Option" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Portugese_Colonial_War"
			spriteType = "GFX_Big_Portugese_Colonial_Wars" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Cuban_Revolution"
			spriteType = "GFX_Big_Cuban_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Angola_Civil_War"
			spriteType = "GFX_Big_Angolan_Civil_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_Congo_Crisis"
			spriteType = "GFX_Big_Congo_Crisis" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Stevenson_52"
			spriteType = "GFX_Big_Stevenson_52" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_kefauver_52"
			spriteType = "GFX_Big_kefauver_52" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Hashemite_Twilight"
			spriteType = "GFX_Big_Hashemite_Twilight" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Woodstock"
			spriteType = "GFX_Big_Woodstock" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	

		

		#Animated Test GFX_STALIN_FUNERAL_SLICE_29
		iconType = {
			name = "JFK_ASSASIN_SLICE_1"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_2"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_3"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_4"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_5"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_6"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_7"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_8"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_9"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_10"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_11"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_12"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_13"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_14"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_15"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_16"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_17"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_18"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_19"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_20"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_21"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_22"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_23"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_24"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_25"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_26"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_27"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_28"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_29"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_1"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_2"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_3"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_4"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_5"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_6"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_7"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_8"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_9"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_10"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_11"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_12"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_13"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_14"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_15"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_16"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_17"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_18"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_19"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_20"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_21"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_22"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_23"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_24"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_25"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_26"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_27"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_28"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_29"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_1"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_2"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_3"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_4"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_5"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_6"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_7"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_8"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_9"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_10"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_11"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_12"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_13"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_14"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_15"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_16"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_17"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_18"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_19"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_20"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_21"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_22"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_23"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_24"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_25"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_26"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_27"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_28"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_29"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}

		iconType = {
			name = "NIXON_RESIGNATION_SLICE_1"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_2"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_3"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_4"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_5"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_6"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_7"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_8"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_9"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_10"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_11"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_12"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_13"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_14"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_15"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_16"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_17"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_18"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_19"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_20"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_21"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_22"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_23"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_24"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_25"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_26"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_27"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_28"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_29"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}

		iconType = {
			name = "USA_MOON_LANDING_SLICE_1"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_2"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_3"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_4"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_5"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_6"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_7"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_8"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_9"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_10"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_11"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_12"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_13"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_14"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_15"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_16"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_17"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_18"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_19"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_20"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_21"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_22"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_23"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_24"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_25"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_26"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_27"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_28"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_29"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}  

		iconType = {
			name ="Crt_Overlay_Test"
			spriteType = "GFX_Crt_Overlay_Test" 
			position = { x = 0 y = 10 }
			alwaystransparent = yes
		}			
		iconType = {
			name ="Super_Event_BG"
			spriteType = "GFX_CWIC_Super_Event_Window" 
			position = { x = -93 y = -162 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "CWIC_Super_Event_Close"
			position = { x = 225 y = 495 }
			spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "bombardier_20"
			buttonText = "[get_superevent_option]" #Vietnam War Never Changes #The Die is Cast #To Angola, quickly!
			clicksound = click_open
			clicksound = click_default
			scale = 1
		}		

		iconType = {
			name ="Super_Event_Text_Underlay"
			spriteType = "GFX_Super_Event_Underlay" 
			position = { x = 50 y = 305 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "CWIC_Super_Event_Quote_textbox"
			position = { x = 75 y = 310 }
			font = "bombardier_20"
			borderSize = {x = 0 y = 0}
			text = [get_superevent_quote]
			maxWidth = 500
			maxHeight = 300
			fixedsize = yes	  
			format = left
		}
		
		

		instantTextBoxType = {
			name = "CWIC_Super_Event_Title_textbox"
			position = { x = 133 y = -57 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_title]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes	
			format = center
		}  


	}
}
