guiTypes = {
	containerWindowType = {
		name = "REGIONAL_INFLUENCE_IC"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=540 height=1050 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= -3 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "exitbutton_influence" 
			position = {x=-40 y=9}  
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "influence_title"
			position = { x = 45 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Geopolitical Influence"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "regional_title"
			position = { x = 180 y = 45 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Southern Asia"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		containerWindowType = {
			name = "REGIONAL_INFLUENCE_IC_CONTAINER"		
			size = { width = 500 height = 600 }
			position = { x = 35 y = 70 }

			iconType = {
				name = "Influence_Triangle_Experiment"
				spriteType = "GFX_Influence_Triangle_Experiment"
				position = { x = 8 y = 25 }
			}
			#iconType = {	#Center Approximation
			#	name = "REGIONAL_INFLUENCE_DOT2"
			#	spriteType = "GFX_Influence_Triangle_Marker"
			#	position = { x = 215 y = 275 }
			#}		
			iconType = {
				name = "REGIONAL_INFLUENCE_DOT"
				spriteType = "GFX_Influence_Triangle_Marker"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "REGIONAL_INFLUENCE_IND_FLAG"
				spriteType = "GFX_India_Corner"
				position = { x = 8 y = 25 }
			}

			iconType = {
				name = "REGIONAL_INFLUENCE_PAK_FLAG"
				spriteType = "GFX_Pakistan_Corner"
				position = { x = 8 y = 25 }
			}
			iconType = {
				name = "REGIONAL_INFLUENCE_PRC_FLAG"
				spriteType = "GFX_PRC_Corner"
				position = { x = 8 y = 25 }
			}
		}
	}  
}