guiTypes = {

	containerWindowType = {
		name = "CWIC_Super_Event_Window"
		size = { width = 600 height = 480 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}
		iconType = {
			name ="Super_Event_Mondale_Victory" 
			spriteType = "GFX_Big_Mondale_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Smiling_Buddha" 
			spriteType = "GFX_Big_Smiling_Buddha" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Chinese_Anarchy" 
			spriteType = "GFX_Big_Chinese_Anarchy" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Project_National_Glory" 
			spriteType = "GFX_Big_Project_National_Glory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_India_Victory_1965" 
			spriteType = "GFX_Big_India_Victory_1965" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Pakistan_Victory_1965" 
			spriteType = "GFX_Big_Pakistan_Victory_1965" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Indian_Victory_Sino_Indian_War" 
			spriteType = "GFX_Big_Indian_Victory_Sino_Indian_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Chinese_Victory_Sino_Indian_War" 
			spriteType = "GFX_Big_Chinese_Victory_Sino_Indian_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Super_Event_President_Warren" 
			spriteType = "GFX_Big_President_Warren" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Stassen" 
			spriteType = "GFX_Big_President_Stassen" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_President_Dewey" 
			spriteType = "GFX_Big_President_Dewey" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		iconType = {
			name ="Super_Event_President_Martin" 
			spriteType = "GFX_Big_President_Martin" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_President_Harriman" 
			spriteType = "GFX_Big_President_Harriman" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	

		iconType = {
			name = "Super_Event_Early_President_Reagan" 
			spriteType = "GFX_Big_President_Reagan_Early" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_Early_President_Nixon" 
			spriteType = "GFX_Big_President_Early_Nixon" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Rockefeller" 
			spriteType = "GFX_Big_President_Rockefeller" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Ford" 
			spriteType = "GFX_Big_President_Ford" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_Berlin_Wall" 
			spriteType = "GFX_Big_Berlin_Wall" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		
		iconType = {
			name = "Super_Event_President_Agnew" 
			spriteType = "GFX_Big_President_Agnew" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Halleck" 
			spriteType = "GFX_Big_President_Halleck" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Muskie" 
			spriteType = "GFX_Big_President_Muskie" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		
		iconType = {
			name ="Super_Event_Image_Soviet_Turkish_Invasion" 
			spriteType = "GFX_Big_Soviet_Turkish_Invasion" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Image_RFK_Victory" 
			spriteType = "GFX_Big_RFK_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_chernobyl" 
			spriteType = "GFX_Big_chernobyl" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Shanghai_Defence" 
			spriteType = "GFX_Big_shanghai" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Nixon_Victory" 
			spriteType = "GFX_Big_Nixon_Elected" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_McGovern_Victory" 
			spriteType = "GFX_Big_McGovern_Elected" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Mao_Funeral" 
			spriteType = "GFX_Big_Mao_Funeral" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Image_IRQ_July_14th_Revolution" 
			spriteType = "GFX_Big_Iraqi_July_14th_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Image_Goldwater_Victory" 
			spriteType = "GFX_Big_Goldwater_Elected" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Reagan_Victory" 
			spriteType = "GFX_Big_Reagan_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Humphrey_Victory" 
			spriteType = "GFX_Big_Humphrey_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Carter_Victory" 
			spriteType = "GFX_Big_Carter_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Brown_Victory" 
			spriteType = "GFX_Big_Jerry_Brown_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_LBJ_Victory" 
			spriteType = "GFX_Big_LBJ_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Image_Biden_1988" 
			spriteType = "GFX_Big_Biden_1988" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Eisenhower_Victory" 
			spriteType = "GFX_Big_Eisenhower_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Image_Free_Officer_Revolution" 
			spriteType = "GFX_Big_Free_Officer_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Farouk_Triumphant" 
			spriteType = "GFX_Big_Farouk_Triumphant" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_JFK_President" 
			spriteType = "GFX_Big_JFK_Presidency" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_Image_Hungarian_Revolution_Successful" 
			spriteType = "GFX_Big_Hungarian_Revolution_Successful" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Hungarian_Revolution_Crushed" 
			spriteType = "GFX_Big_Hungarian_Revolution_Crushed" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Soviet_Moon_Landing"
			spriteType = "GFX_Big_Soviet_Moon_Landing" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		#iconType = {
		#	name ="Super_Event_Image_Nixon_Resignation"
		#	spriteType = "GFX_Big_Nixon_Resignation" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}			
		
		iconType = {
			name ="Super_Event_Image_Sputnik"
			spriteType = "GFX_Big_Sputnik" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		iconType = {
			name ="Super_Event_Image_Korean_War" 
			spriteType = "GFX_Big_Korean_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Korean_War_Nuclear" 
			spriteType = "GFX_Big_Korean_War_Nuclear" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Korean_War_KPA_Victory" 
			spriteType = "GFX_Big_Korean_War_KPA_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_East_German_Reunification" 
			spriteType = "GFX_Big_East_German_Reunification" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		#iconType = {
		#	name ="Super_Event_Image_USA_Moon_Landing" 
		#	spriteType = "GFX_Big_USA_Moon_Landing" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}
		#iconType = {
		#	name ="Super_Event_Death_of_Stalin" 
		#	spriteType = "GFX_Big_Stalin_Death" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}
		
		iconType = {
			name ="Super_Event_Image_President_Russell" 
			spriteType = "GFX_Big_President_Russel" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_President_Wallace" 
			spriteType = "GFX_Big_President_Wallace" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_President_MacArthur" 
			spriteType = "GFX_Big_President_MacArthur" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		
		iconType = {
			name ="Super_Event_Image_Castle_Bravo" 
			spriteType = "GFX_Super_Event_Castle_Bravo" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		#iconType = {
		#	name ="Super_Event_Image_JFK_Assasination" 
		#	spriteType = "GFX_Big_JFK_Assasination" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}		
		iconType = {
			name ="Super_Event_Image_Big_Tsar_Bomba" 
			spriteType = "GFX_Big_Tsar_Bomba" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		
		
		
		iconType = {
			name ="Super_Event_Rhodesian_UDI"
			spriteType = "GFX_Big_Rhodesian_UDI" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Sino_Soviet_War"
			spriteType = "GFX_Big_Sino_Soviet_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Vietnam_War"
			spriteType = "GFX_Big_Vietnam_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Soviet_Afghan_War"
			spriteType = "GFX_Big_Soviet_Afghan_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		#iconType = {
		#	name ="Super_Event_Vietnam_Withdrawal"
		#	spriteType = "GFX_Big_Vietnam_Withdrawl" 
		#	position = { x = 0 y = 15 }
		#	alwaystransparent = yes
		#}
		iconType = {
			name ="Super_Event_Year_Zero"
			spriteType = "GFX_Big_Year_Zero" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Simba_Rebellion"
			spriteType = "GFX_Big_Simba_Rebellion" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Samson_Option"
			spriteType = "GFX_Big_Samson_Option" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Portugese_Colonial_War"
			spriteType = "GFX_Big_Portugese_Colonial_Wars" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Cuban_Revolution"
			spriteType = "GFX_Big_Cuban_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Angola_Civil_War"
			spriteType = "GFX_Big_Angolan_Civil_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_Congo_Crisis"
			spriteType = "GFX_Big_Congo_Crisis" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Stevenson_52"
			spriteType = "GFX_Big_Stevenson_52" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_kefauver_52"
			spriteType = "GFX_Big_kefauver_52" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Hashemite_Twilight"
			spriteType = "GFX_Big_Hashemite_Twilight" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Woodstock"
			spriteType = "GFX_Big_Woodstock" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	

		
		#CMC WW3
		iconType = { 
			name = "CMC_WAR_SLICE_1" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_1" 
			alwaystransparent = yes 
			position = { x = 5 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_2" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_2" 
			alwaystransparent = yes 
			position = { x = 9 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_3" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_3" 
			alwaystransparent = yes 
			position = { x = 13 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_4" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_4" 
			alwaystransparent = yes 
			position = { x = 17 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_5" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_5" 
			alwaystransparent = yes 
			position = { x = 21 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_6" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_6" 
			alwaystransparent = yes 
			position = { x = 25 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_7" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_7" 
			alwaystransparent = yes 
			position = { x = 29 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_8" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_8" 
			alwaystransparent = yes 
			position = { x = 33 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_9" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_9" 
			alwaystransparent = yes 
			position = { x = 37 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_10" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_10" 
			alwaystransparent = yes 
			position = { x = 41 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_11" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_11" 
			alwaystransparent = yes 
			position = { x = 45 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_12" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_12" 
			alwaystransparent = yes 
			position = { x = 49 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_13" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_13" 
			alwaystransparent = yes 
			position = { x = 53 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_14" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_14" 
			alwaystransparent = yes 
			position = { x = 57 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_15" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_15" 
			alwaystransparent = yes 
			position = { x = 61 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_16" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_16" 
			alwaystransparent = yes 
			position = { x = 65 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_17" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_17" 
			alwaystransparent = yes 
			position = { x = 69 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_18" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_18" 
			alwaystransparent = yes 
			position = { x = 73 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_19" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_19" 
			alwaystransparent = yes 
			position = { x = 77 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_20" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_20" 
			alwaystransparent = yes 
			position = { x = 81 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_21" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_21" 
			alwaystransparent = yes 
			position = { x = 85 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_22" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_22" 
			alwaystransparent = yes 
			position = { x = 89 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_23" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_23" 
			alwaystransparent = yes 
			position = { x = 93 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_24" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_24" 
			alwaystransparent = yes 
			position = { x = 97 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_25" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_25" 
			alwaystransparent = yes 
			position = { x = 101 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_26" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_26" 
			alwaystransparent = yes 
			position = { x = 105 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_27" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_27" 
			alwaystransparent = yes 
			position = { x = 109 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_28" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_28" 
			alwaystransparent = yes 
			position = { x = 113 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_29" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_29" 
			alwaystransparent = yes 
			position = { x = 117 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_30" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_30" 
			alwaystransparent = yes 
			position = { x = 121 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_31" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_31" 
			alwaystransparent = yes 
			position = { x = 125 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_32" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_32" 
			alwaystransparent = yes 
			position = { x = 129 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_33" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_33" 
			alwaystransparent = yes 
			position = { x = 133 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_34" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_34" 
			alwaystransparent = yes 
			position = { x = 137 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_35" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_35" 
			alwaystransparent = yes 
			position = { x = 141 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_36" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_36" 
			alwaystransparent = yes 
			position = { x = 145 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_37" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_37" 
			alwaystransparent = yes 
			position = { x = 149 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_38" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_38" 
			alwaystransparent = yes 
			position = { x = 153 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_39" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_39" 
			alwaystransparent = yes 
			position = { x = 157 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_40" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_40" 
			alwaystransparent = yes 
			position = { x = 161 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_41" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_41" 
			alwaystransparent = yes 
			position = { x = 165 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_42" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_42" 
			alwaystransparent = yes 
			position = { x = 169 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_43" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_43" 
			alwaystransparent = yes 
			position = { x = 173 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_44" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_44" 
			alwaystransparent = yes 
			position = { x = 177 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_45" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_45" 
			alwaystransparent = yes 
			position = { x = 181 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_46" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_46" 
			alwaystransparent = yes 
			position = { x = 185 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_47" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_47" 
			alwaystransparent = yes 
			position = { x = 189 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_48" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_48" 
			alwaystransparent = yes 
			position = { x = 193 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_49" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_49" 
			alwaystransparent = yes 
			position = { x = 197 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_50" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_50" 
			alwaystransparent = yes 
			position = { x = 201 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_51" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_51" 
			alwaystransparent = yes 
			position = { x = 205 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_52" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_52" 
			alwaystransparent = yes 
			position = { x = 209 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_53" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_53" 
			alwaystransparent = yes 
			position = { x = 213 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_54" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_54" 
			alwaystransparent = yes 
			position = { x = 217 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_55" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_55" 
			alwaystransparent = yes 
			position = { x = 221 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_56" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_56" 
			alwaystransparent = yes 
			position = { x = 225 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_57" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_57" 
			alwaystransparent = yes 
			position = { x = 229 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_58" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_58" 
			alwaystransparent = yes 
			position = { x = 233 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_59" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_59" 
			alwaystransparent = yes 
			position = { x = 237 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_60" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_60" 
			alwaystransparent = yes 
			position = { x = 241 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_61" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_61" 
			alwaystransparent = yes 
			position = { x = 245 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_62" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_62" 
			alwaystransparent = yes 
			position = { x = 249 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_63" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_63" 
			alwaystransparent = yes 
			position = { x = 253 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_64" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_64" 
			alwaystransparent = yes 
			position = { x = 257 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_65" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_65" 
			alwaystransparent = yes 
			position = { x = 261 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_66" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_66" 
			alwaystransparent = yes 
			position = { x = 265 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_67" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_67" 
			alwaystransparent = yes 
			position = { x = 269 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_68" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_68" 
			alwaystransparent = yes 
			position = { x = 273 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_69" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_69" 
			alwaystransparent = yes 
			position = { x = 277 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_70" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_70" 
			alwaystransparent = yes 
			position = { x = 281 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_71" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_71" 
			alwaystransparent = yes 
			position = { x = 285 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_72" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_72" 
			alwaystransparent = yes 
			position = { x = 289 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_73" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_73" 
			alwaystransparent = yes 
			position = { x = 293 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_74" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_74" 
			alwaystransparent = yes 
			position = { x = 297 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_75" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_75" 
			alwaystransparent = yes 
			position = { x = 301 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_76" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_76" 
			alwaystransparent = yes 
			position = { x = 305 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_77" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_77" 
			alwaystransparent = yes 
			position = { x = 309 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_78" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_78" 
			alwaystransparent = yes 
			position = { x = 313 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_79" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_79" 
			alwaystransparent = yes 
			position = { x = 317 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_80" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_80" 
			alwaystransparent = yes 
			position = { x = 321 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_81" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_81" 
			alwaystransparent = yes 
			position = { x = 325 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_82" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_82" 
			alwaystransparent = yes 
			position = { x = 329 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_83" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_83" 
			alwaystransparent = yes 
			position = { x = 333 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_84" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_84" 
			alwaystransparent = yes 
			position = { x = 337 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_85" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_85" 
			alwaystransparent = yes 
			position = { x = 341 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_86" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_86" 
			alwaystransparent = yes 
			position = { x = 345 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_87" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_87" 
			alwaystransparent = yes 
			position = { x = 349 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_88" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_88" 
			alwaystransparent = yes 
			position = { x = 353 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_89" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_89" 
			alwaystransparent = yes 
			position = { x = 357 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_90" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_90" 
			alwaystransparent = yes 
			position = { x = 361 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_91" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_91" 
			alwaystransparent = yes 
			position = { x = 365 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_92" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_92" 
			alwaystransparent = yes 
			position = { x = 369 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_93" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_93" 
			alwaystransparent = yes 
			position = { x = 373 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_94" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_94" 
			alwaystransparent = yes 
			position = { x = 377 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_95" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_95" 
			alwaystransparent = yes 
			position = { x = 381 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_96" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_96" 
			alwaystransparent = yes 
			position = { x = 385 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_97" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_97" 
			alwaystransparent = yes 
			position = { x = 389 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_98" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_98" 
			alwaystransparent = yes 
			position = { x = 393 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_99" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_99" 
			alwaystransparent = yes 
			position = { x = 397 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_100" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_100" 
			alwaystransparent = yes 
			position = { x = 401 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_101" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_101" 
			alwaystransparent = yes 
			position = { x = 405 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_102" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_102" 
			alwaystransparent = yes 
			position = { x = 409 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_103" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_103" 
			alwaystransparent = yes 
			position = { x = 413 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_104" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_104" 
			alwaystransparent = yes 
			position = { x = 417 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_105" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_105" 
			alwaystransparent = yes 
			position = { x = 421 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_106" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_106" 
			alwaystransparent = yes 
			position = { x = 425 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_107" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_107" 
			alwaystransparent = yes 
			position = { x = 429 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_108" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_108" 
			alwaystransparent = yes 
			position = { x = 433 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_109" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_109" 
			alwaystransparent = yes 
			position = { x = 437 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_110" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_110" 
			alwaystransparent = yes 
			position = { x = 441 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_111" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_111" 
			alwaystransparent = yes 
			position = { x = 445 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_112" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_112" 
			alwaystransparent = yes 
			position = { x = 449 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_113" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_113" 
			alwaystransparent = yes 
			position = { x = 453 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_114" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_114" 
			alwaystransparent = yes 
			position = { x = 457 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_115" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_115" 
			alwaystransparent = yes 
			position = { x = 461 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_116" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_116" 
			alwaystransparent = yes 
			position = { x = 465 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_117" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_117" 
			alwaystransparent = yes 
			position = { x = 469 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_118" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_118" 
			alwaystransparent = yes 
			position = { x = 473 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_119" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_119" 
			alwaystransparent = yes 
			position = { x = 477 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_120" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_120" 
			alwaystransparent = yes 
			position = { x = 481 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_121" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_121" 
			alwaystransparent = yes 
			position = { x = 485 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_122" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_122" 
			alwaystransparent = yes 
			position = { x = 489 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_123" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_123" 
			alwaystransparent = yes 
			position = { x = 493 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_124" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_124" 
			alwaystransparent = yes 
			position = { x = 497 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_125" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_125" 
			alwaystransparent = yes 
			position = { x = 501 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_126" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_126" 
			alwaystransparent = yes 
			position = { x = 505 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_127" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_127" 
			alwaystransparent = yes 
			position = { x = 509 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_128" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_128" 
			alwaystransparent = yes 
			position = { x = 513 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_129" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_129" 
			alwaystransparent = yes 
			position = { x = 517 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_130" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_130" 
			alwaystransparent = yes 
			position = { x = 521 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_131" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_131" 
			alwaystransparent = yes 
			position = { x = 525 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_132" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_132" 
			alwaystransparent = yes 
			position = { x = 529 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_133" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_133" 
			alwaystransparent = yes 
			position = { x = 533 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_134" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_134" 
			alwaystransparent = yes 
			position = { x = 537 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_135" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_135" 
			alwaystransparent = yes 
			position = { x = 541 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_136" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_136" 
			alwaystransparent = yes 
			position = { x = 545 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_137" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_137" 
			alwaystransparent = yes 
			position = { x = 549 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_138" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_138" 
			alwaystransparent = yes 
			position = { x = 553 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_139" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_139" 
			alwaystransparent = yes 
			position = { x = 557 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_140" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_140" 
			alwaystransparent = yes 
			position = { x = 561 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_141" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_141" 
			alwaystransparent = yes 
			position = { x = 565 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_142" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_142" 
			alwaystransparent = yes 
			position = { x = 569 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_143" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_143" 
			alwaystransparent = yes 
			position = { x = 573 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_144" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_144" 
			alwaystransparent = yes 
			position = { x = 577 y = 20 } 
		}
		iconType = { 
			name = "CMC_WAR_SLICE_145" 
			quadTextureSprite = "GFX_CMC_WAR_SLICE_145" 
			alwaystransparent = yes 
			position = { x = 581 y = 20 } 
		}
		#Asian Liberation War
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_1" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_1" 
			alwaystransparent = yes 
			position = { x = 5 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_2" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_2" 
			alwaystransparent = yes 
			position = { x = 15 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_3" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_3" 
			alwaystransparent = yes 
			position = { x = 25 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_4" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_4" 
			alwaystransparent = yes 
			position = { x = 35 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_5" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_5" 
			alwaystransparent = yes 
			position = { x = 45 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_6" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_6" 
			alwaystransparent = yes 
			position = { x = 55 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_7" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_7" 
			alwaystransparent = yes 
			position = { x = 65 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_8" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_8" 
			alwaystransparent = yes 
			position = { x = 75 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_9" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_9" 
			alwaystransparent = yes 
			position = { x = 85 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_10" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_10" 
			alwaystransparent = yes 
			position = { x = 95 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_11" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_11" 
			alwaystransparent = yes 
			position = { x = 105 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_12" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_12" 
			alwaystransparent = yes 
			position = { x = 115 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_13" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_13" 
			alwaystransparent = yes 
			position = { x = 125 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_14" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_14" 
			alwaystransparent = yes 
			position = { x = 135 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_15" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_15" 
			alwaystransparent = yes 
			position = { x = 145 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_16" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_16" 
			alwaystransparent = yes 
			position = { x = 155 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_17" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_17" 
			alwaystransparent = yes 
			position = { x = 165 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_18" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_18" 
			alwaystransparent = yes 
			position = { x = 175 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_19" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_19" 
			alwaystransparent = yes 
			position = { x = 185 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_20" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_20" 
			alwaystransparent = yes 
			position = { x = 195 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_21" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_21" 
			alwaystransparent = yes 
			position = { x = 205 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_22" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_22" 
			alwaystransparent = yes 
			position = { x = 215 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_23" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_23" 
			alwaystransparent = yes 
			position = { x = 225 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_24" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_24" 
			alwaystransparent = yes 
			position = { x = 235 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_25" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_25" 
			alwaystransparent = yes 
			position = { x = 245 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_26" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_26" 
			alwaystransparent = yes 
			position = { x = 255 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_27" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_27" 
			alwaystransparent = yes 
			position = { x = 265 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_28" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_28" 
			alwaystransparent = yes 
			position = { x = 275 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_29" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_29" 
			alwaystransparent = yes 
			position = { x = 285 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_30" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_30" 
			alwaystransparent = yes 
			position = { x = 295 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_31" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_31" 
			alwaystransparent = yes 
			position = { x = 305 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_32" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_32" 
			alwaystransparent = yes 
			position = { x = 315 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_33" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_33" 
			alwaystransparent = yes 
			position = { x = 325 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_34" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_34" 
			alwaystransparent = yes 
			position = { x = 335 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_35" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_35" 
			alwaystransparent = yes 
			position = { x = 345 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_36" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_36" 
			alwaystransparent = yes 
			position = { x = 355 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_37" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_37" 
			alwaystransparent = yes 
			position = { x = 365 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_38" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_38" 
			alwaystransparent = yes 
			position = { x = 375 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_39" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_39" 
			alwaystransparent = yes 
			position = { x = 385 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_40" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_40" 
			alwaystransparent = yes 
			position = { x = 395 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_41" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_41" 
			alwaystransparent = yes 
			position = { x = 405 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_42" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_42" 
			alwaystransparent = yes 
			position = { x = 415 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_43" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_43" 
			alwaystransparent = yes 
			position = { x = 425 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_44" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_44" 
			alwaystransparent = yes 
			position = { x = 435 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_45" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_45" 
			alwaystransparent = yes 
			position = { x = 445 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_46" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_46" 
			alwaystransparent = yes 
			position = { x = 455 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_47" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_47" 
			alwaystransparent = yes 
			position = { x = 465 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_48" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_48" 
			alwaystransparent = yes 
			position = { x = 475 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_49" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_49" 
			alwaystransparent = yes 
			position = { x = 485 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_50" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_50" 
			alwaystransparent = yes 
			position = { x = 495 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_51" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_51" 
			alwaystransparent = yes 
			position = { x = 505 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_52" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_52" 
			alwaystransparent = yes 
			position = { x = 515 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_53" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_53" 
			alwaystransparent = yes 
			position = { x = 525 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_54" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_54" 
			alwaystransparent = yes 
			position = { x = 535 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_55" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_55" 
			alwaystransparent = yes 
			position = { x = 545 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_56" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_56" 
			alwaystransparent = yes 
			position = { x = 555 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_57" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_57" 
			alwaystransparent = yes 
			position = { x = 565 y = 20 } 
		}
		iconType = { 
			name = "ASIAN_LIBERATION_WAR_WAR_SLICE_58" 
			quadTextureSprite = "GFX_ASIAN_LIBERATION_WAR_SLICE_58" 
			alwaystransparent = yes 
			position = { x = 575 y = 20 } 
		}

		#Animated Test GFX_STALIN_FUNERAL_SLICE_29
		iconType = {
			name = "JFK_ASSASIN_SLICE_1"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_2"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_3"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_4"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_5"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_6"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_7"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_8"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_9"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_10"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_11"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_12"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_13"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_14"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_15"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_16"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_17"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_18"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_19"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_20"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_21"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_22"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_23"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_24"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_25"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_26"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "JFK_ASSASIN_SLICE_27"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_28"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "JFK_ASSASIN_SLICE_29"		
			quadTextureSprite ="GFX_JFK_ASSASIN_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_1"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_2"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_3"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_4"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_5"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_6"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_7"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_8"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_9"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_10"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_11"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_12"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_13"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_14"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_15"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_16"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_17"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_18"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_19"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_20"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_21"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_22"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_23"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_24"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_25"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_26"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_27"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_28"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "VIETNAM_WITHDRAWAL_SLICE_29"		
			quadTextureSprite ="GFX_VIETNAM_WITHDRAWAL_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_1"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_2"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_3"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_4"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_5"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_6"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_7"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_8"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_9"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_10"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_11"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_12"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_13"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_14"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_15"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_16"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_17"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_18"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_19"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_20"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_21"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_22"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_23"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_24"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_25"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_26"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "STALIN_FUNERAL_SLICE_27"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_28"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "STALIN_FUNERAL_SLICE_29"		
			quadTextureSprite ="GFX_STALIN_FUNERAL_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}

		iconType = {
			name = "NIXON_RESIGNATION_SLICE_1"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_2"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_3"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_4"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_5"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_6"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_7"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_8"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_9"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_10"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_11"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_12"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_13"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_14"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_15"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_16"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_17"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_18"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_19"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_20"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_21"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_22"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_23"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_24"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_25"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_26"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_27"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_28"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "NIXON_RESIGNATION_SLICE_29"		
			quadTextureSprite ="GFX_NIXON_RESIGNATION_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}

		iconType = {
			name = "USA_MOON_LANDING_SLICE_1"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_1"
			alwaystransparent = yes
			position = { x = 5 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_2"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_2"
			alwaystransparent = yes
			position = { x = 25 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_3"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_3"
			alwaystransparent = yes
			position = { x = 45 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_4"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_4"
			alwaystransparent = yes
			position = { x = 65 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_5"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_5"
			alwaystransparent = yes
			position = { x = 85 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_6"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_6"
			alwaystransparent = yes
			position = { x = 105 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_7"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_7"
			alwaystransparent = yes
			position = { x = 125 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_8"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_8"
			alwaystransparent = yes
			position = { x = 145 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_9"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_9"
			alwaystransparent = yes
			position = { x = 165 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_10"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_10"
			alwaystransparent = yes
			position = { x = 185 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_11"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_11"
			alwaystransparent = yes
			position = { x = 205 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_12"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_12"
			alwaystransparent = yes
			position = { x = 225 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_13"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_13"
			alwaystransparent = yes
			position = { x = 245 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_14"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_14"
			alwaystransparent = yes
			position = { x = 265 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_15"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_15"
			alwaystransparent = yes
			position = { x = 285 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_16"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_16"
			alwaystransparent = yes
			position = { x = 305 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_17"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_17"
			alwaystransparent = yes
			position = { x = 325 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_18"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_18"
			alwaystransparent = yes
			position = { x = 345 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_19"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_19"
			alwaystransparent = yes
			position = { x = 365 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_20"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_20"
			alwaystransparent = yes
			position = { x = 385 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_21"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_21"
			alwaystransparent = yes
			position = { x = 405 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_22"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_22"
			alwaystransparent = yes
			position = { x = 425 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_23"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_23"
			alwaystransparent = yes
			position = { x = 445 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_24"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_24"
			alwaystransparent = yes
			position = { x = 465 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_25"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_25"
			alwaystransparent = yes
			position = { x = 485 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_26"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_26"
			alwaystransparent = yes
			position = { x = 505 y = 20 }
		}		
		iconType = {
			name = "USA_MOON_LANDING_SLICE_27"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_27"
			alwaystransparent = yes
			position = { x = 525 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_28"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_28"
			alwaystransparent = yes
			position = { x = 545 y = 20 }
		}
		iconType = {
			name = "USA_MOON_LANDING_SLICE_29"		
			quadTextureSprite ="GFX_USA_MOON_LANDING_SLICE_29"
			alwaystransparent = yes
			position = { x = 565 y = 20 }
		}  

		iconType = {
			name ="Crt_Overlay_Test"
			spriteType = "GFX_Crt_Overlay_Test" 
			position = { x = 0 y = 10 }
			alwaystransparent = yes
		}			
		iconType = {
			name ="Super_Event_BG"
			spriteType = "GFX_CWIC_Super_Event_Window" 
			position = { x = -93 y = -162 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "CWIC_Super_Event_Close"
			position = { x = 225 y = 495 }
			spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "bombardier_20"
			buttonText = "[get_superevent_option]" #Vietnam War Never Changes #The Die is Cast #To Angola, quickly!
			clicksound = click_open
			clicksound = click_default
			scale = 1
		}		

		iconType = {
			name ="Super_Event_Text_Underlay"
			spriteType = "GFX_Super_Event_Underlay" 
			position = { x = 50 y = 305 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "CWIC_Super_Event_Quote_textbox"
			position = { x = 75 y = 310 }
			font = "bombardier_20"
			borderSize = {x = 0 y = 0}
			text = [get_superevent_quote]
			maxWidth = 500
			maxHeight = 300
			fixedsize = yes	  
			format = left
		}
		
		

		instantTextBoxType = {
			name = "CWIC_Super_Event_Title_textbox"
			position = { x = 133 y = -57 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_title]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes	
			format = center
		}  


	}
}
