spriteTypes = {	
	spriteType = {
		name = "GFX_Super_Event_Underlay"
		textureFile = "gfx/interface/Super_Event_Quote_Underlay.tga"
	} 
	spriteType = {
		name = "GFX_CWIC_Super_Event_Window"
		textureFile = "gfx/CWIC_Super_Event_Window.dds"
	} 
	spriteType = {
		name = "GFX_Crt_Overlay_Test"
		textureFile = "gfx/super_events/Crt_Overlay.dds" 
		effectFile = "gfx/FX/crtimage.lua"
	} 
	
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_1"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_1.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_2"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_2.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_3"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_3.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_4"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_4.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_5"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_5.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_6"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_6.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_7"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_7.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_8"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_8.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_9"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_9.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_10"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_10.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_11"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_11.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_12"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_12.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_13"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_13.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_14"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_14.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_15"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_15.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_16"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_16.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_17"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_17.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_18"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_18.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_19"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_19.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_20"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_20.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_21"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_21.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_22"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_22.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_23"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_23.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_24"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_24.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_25"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_25.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_26"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_26.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_27"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_27.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_28"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_28.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_29"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_29.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}


}