guiTypes = {

	containerWindowType = {
		name = "CWIC_Super_Event_Window"
		size = { width = 600 height = 480 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}
		iconType = {
			name ="Super_Event_Winter_of_1954" 
			spriteType = "GFX_Super_Event_Winter_of_1954" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Cultural_Revolution" 
			spriteType = "GFX_Big_GPCR" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Trump" 
			spriteType = "GFX_Big_President_Trump" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_McGovern_1984" 
			spriteType = "GFX_Big_President_McGovern_1984" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Robertson" 
			spriteType = "GFX_Big_President_Robertson" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Jesse_Jackson" 
			spriteType = "GFX_Big_President_Jesse_Jackson" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Ted_Kennedy" 
			spriteType = "GFX_Big_President_Ted_Kennedy" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Early_Clinton" 
			spriteType = "GFX_Big_President_Early_Clinton" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Bradley" 
			spriteType = "GFX_Big_President_Bradley" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Dukakis" 
			spriteType = "GFX_Big_President_Dukakis" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Inoyue" 
			spriteType = "GFX_Big_President_Inoyue" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Brooke" 
			spriteType = "GFX_Big_President_Brooke" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Rumsfeld" 
			spriteType = "GFX_Big_President_Rumsfeld" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Glenn" 
			spriteType = "GFX_Big_President_Glenn" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Bush_Sr" 
			spriteType = "GFX_Big_President_Bush_Sr" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Hart" 
			spriteType = "GFX_Big_President_Hart" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Anderson_Independent" 
			spriteType = "GFX_Big_President_Anderson_Independent" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Anderson_GOP" 
			spriteType = "GFX_Big_President_Anderson_GOP" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Gingrich" 
			spriteType = "GFX_Big_President_Gingrich" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Super_Event_Pakistan_Victory_1971" 
			spriteType = "GFX_Big_Pakistan_Victory_1971" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Bangladesh_Liberation_War" 
			spriteType = "GFX_Big_Bangladesh_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Mondale_Victory" 
			spriteType = "GFX_Big_Mondale_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Smiling_Buddha" 
			spriteType = "GFX_Big_Smiling_Buddha" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Chinese_Anarchy" 
			spriteType = "GFX_Big_Chinese_Anarchy" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Project_National_Glory" 
			spriteType = "GFX_Big_Project_National_Glory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_India_Victory_1965" 
			spriteType = "GFX_Big_India_Victory_1965" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Pakistan_Victory_1965" 
			spriteType = "GFX_Big_Pakistan_Victory_1965" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Indian_Victory_Sino_Indian_War" 
			spriteType = "GFX_Big_Indian_Victory_Sino_Indian_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Chinese_Victory_Sino_Indian_War" 
			spriteType = "GFX_Big_Chinese_Victory_Sino_Indian_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Super_Event_President_Warren" 
			spriteType = "GFX_Big_President_Warren" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_President_Stassen" 
			spriteType = "GFX_Big_President_Stassen" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_President_Dewey" 
			spriteType = "GFX_Big_President_Dewey" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		iconType = {
			name ="Super_Event_President_Martin" 
			spriteType = "GFX_Big_President_Martin" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_President_Harriman" 
			spriteType = "GFX_Big_President_Harriman" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	

		iconType = {
			name = "Super_Event_Early_President_Reagan" 
			spriteType = "GFX_Big_President_Reagan_Early" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_Early_President_Nixon" 
			spriteType = "GFX_Big_President_Early_Nixon" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Rockefeller" 
			spriteType = "GFX_Big_President_Rockefeller" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Ford" 
			spriteType = "GFX_Big_President_Ford" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_Berlin_Wall" 
			spriteType = "GFX_Big_Berlin_Wall" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		
		iconType = {
			name = "Super_Event_President_Agnew" 
			spriteType = "GFX_Big_President_Agnew" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Halleck" 
			spriteType = "GFX_Big_President_Halleck" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name = "Super_Event_President_Muskie" 
			spriteType = "GFX_Big_President_Muskie" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		
		iconType = {
			name ="Super_Event_Image_Soviet_Turkish_Invasion" 
			spriteType = "GFX_Big_Soviet_Turkish_Invasion" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Image_RFK_Victory" 
			spriteType = "GFX_Big_RFK_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_chernobyl" 
			spriteType = "GFX_Big_chernobyl" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Shanghai_Defence" 
			spriteType = "GFX_Big_shanghai" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Red_Finland" 
			spriteType = "GFX_Big_Red_Finland" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Nixon_Victory" 
			spriteType = "GFX_Big_Nixon_Elected" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_McGovern_Victory" 
			spriteType = "GFX_Big_McGovern_Elected" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Mao_Funeral" 
			spriteType = "GFX_Big_Mao_Funeral" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Image_IRQ_July_14th_Revolution" 
			spriteType = "GFX_Big_Iraqi_July_14th_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Image_Goldwater_Victory" 
			spriteType = "GFX_Big_Goldwater_Elected" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Reagan_Victory" 
			spriteType = "GFX_Big_Reagan_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Humphrey_Victory" 
			spriteType = "GFX_Big_Humphrey_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Carter_Victory" 
			spriteType = "GFX_Big_Carter_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Brown_Victory" 
			spriteType = "GFX_Big_Jerry_Brown_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_LBJ_Victory" 
			spriteType = "GFX_Big_LBJ_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Image_Biden_1988" 
			spriteType = "GFX_Big_Biden_1988" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Eisenhower_Victory" 
			spriteType = "GFX_Big_Eisenhower_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Image_Free_Officer_Revolution" 
			spriteType = "GFX_Big_Free_Officer_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Farouk_Triumphant" 
			spriteType = "GFX_Big_Farouk_Triumphant" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_JFK_President" 
			spriteType = "GFX_Big_JFK_Presidency" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_Image_Hungarian_Revolution_Successful" 
			spriteType = "GFX_Big_Hungarian_Revolution_Successful" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Hungarian_Revolution_Crushed" 
			spriteType = "GFX_Big_Hungarian_Revolution_Crushed" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Image_Soviet_Moon_Landing"
			spriteType = "GFX_Big_Soviet_Moon_Landing" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		iconType = {
			name ="Super_Event_Image_Nixon_Resignation"
			spriteType = "GFX_Big_Nixon_Resignation" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		iconType = {
			name ="Super_Event_Image_Sputnik"
			spriteType = "GFX_Big_Sputnik" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		iconType = {
			name ="Super_Event_Image_Korean_War" 
			spriteType = "GFX_Big_Korean_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Korean_War_Nuclear" 
			spriteType = "GFX_Big_Korean_War_Nuclear" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Korean_War_KPA_Victory" 
			spriteType = "GFX_Big_Korean_War_KPA_Victory" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_East_German_Reunification" 
			spriteType = "GFX_Big_East_German_Reunification" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_USA_Moon_Landing" 
			spriteType = "GFX_Big_USA_Moon_Landing" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Death_of_Stalin" 
			spriteType = "GFX_Big_Stalin_Death" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		iconType = {
			name ="Super_Event_Image_President_Russell" 
			spriteType = "GFX_Big_President_Russel" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_President_Wallace" 
			spriteType = "GFX_Big_President_Wallace" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_President_MacArthur" 
			spriteType = "GFX_Big_President_MacArthur" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}			
		
		
		iconType = {
			name ="Super_Event_Image_Castle_Bravo" 
			spriteType = "GFX_Super_Event_Castle_Bravo" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_JFK_Assasination" 
			spriteType = "GFX_Big_JFK_Assasination" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_Image_Big_Tsar_Bomba" 
			spriteType = "GFX_Big_Tsar_Bomba" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		
		
		
		iconType = {
			name ="Super_Event_Rhodesian_UDI"
			spriteType = "GFX_Big_Rhodesian_UDI" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Sino_Soviet_War"
			spriteType = "GFX_Big_Sino_Soviet_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Vietnam_War"
			spriteType = "GFX_Big_Vietnam_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Soviet_Afghan_War"
			spriteType = "GFX_Big_Soviet_Afghan_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_CMC_WW3"
			spriteType = "GFX_Big_CMC_WW3" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Asian_Liberation_War"
			spriteType = "GFX_Big_Asian_Liberation_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		
		
		iconType = {
			name ="Super_Event_Vietnam_Withdrawal"
			spriteType = "GFX_Big_Vietnam_Withdrawl" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Year_Zero"
			spriteType = "GFX_Big_Year_Zero" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Simba_Rebellion"
			spriteType = "GFX_Big_Simba_Rebellion" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Samson_Option"
			spriteType = "GFX_Big_Samson_Option" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Portugese_Colonial_War"
			spriteType = "GFX_Big_Portugese_Colonial_Wars" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Cuban_Revolution"
			spriteType = "GFX_Big_Cuban_Revolution" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Image_Angola_Civil_War"
			spriteType = "GFX_Big_Angolan_Civil_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}		
		iconType = {
			name ="Super_Event_Congo_Crisis"
			spriteType = "GFX_Big_Congo_Crisis" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_Stevenson_52"
			spriteType = "GFX_Big_Stevenson_52" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}
		iconType = {
			name ="Super_Event_kefauver_52"
			spriteType = "GFX_Big_kefauver_52" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_Hashemite_Twilight"
			spriteType = "GFX_Big_Hashemite_Twilight" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		iconType = {
			name ="Super_Event_First_Mafia_War"
			spriteType = "GFX_Big_First_Mafia_War" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name ="Super_Event_Woodstock"
			spriteType = "GFX_Big_Woodstock" 
			position = { x = 0 y = 15 }
			alwaystransparent = yes
		}	
		#iconType = {
		#	name ="Crt_Overlay_Test"
		#	spriteType = "GFX_Crt_Overlay_Test" 
		#	position = { x = 0 y = 10 }
		#	alwaystransparent = yes
		#}			
		iconType = {
			name ="Super_Event_BG"
			spriteType = "GFX_CWIC_Super_Event_Window" 
			position = { x = -93 y = -162 }
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "CWIC_Super_Event_Close"
			position = { x = 225 y = 495 }
			spriteType = "GFX_policy_button_ic_unavailable"
			buttonFont = "bombardier_20"
			buttonText = "[get_superevent_option]" #Vietnam War Never Changes #The Die is Cast #To Angola, quickly!
			clicksound = click_open
			clicksound = click_default
			scale = 1
		}		

		iconType = {
			name ="Super_Event_Text_Underlay"
			spriteType = "GFX_Super_Event_Underlay" 
			position = { x = 50 y = 305 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "CWIC_Super_Event_Quote_textbox"
			position = { x = 75 y = 310 }
			font = "bombardier_20"
			borderSize = {x = 0 y = 0}
			text = [get_superevent_quote]
			maxWidth = 500
			maxHeight = 300
			fixedsize = yes	  
			format = left
		}
		
		

		instantTextBoxType = {
			name = "CWIC_Super_Event_Title_textbox"
			position = { x = 133 y = -57 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_title]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes	
			format = center
		}  


	}
}
