guiTypes = {
	containerWindowType = {
		name = "view_GDP_container"
		position = { x = 806 y = 5 }

		buttonType = {
			name = "view_GDP_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_gdp_instant"
			pdx_tooltip_delayed = "core_gdp_delayed"
			shortcut = "j"
		}
		iconType ={
			name ="GDPbg"
			spriteType = "GFX_GDPbg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="gdp_line_text"
			position = { x = -27 y = 5 }
			font = "hoi_16mbs"
			text = "core_gdp"
			format = center
			maxWidth = 130
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "GDP_TOPBAR"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "view_economy_container"
		position = { x = 883 y = 5 }

		buttonType = {
			name = "view_economy_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_incomebg"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = "g"
		}
		iconType ={
			name ="incomebg"
			spriteType = "GFX_incomebg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}	
		instantTextBoxType = {
			name ="income_line_text"
			position = { x = 0 y = 5 }
			font = "hoi_16mbs"
			text = "core_cash"
			format = center
			maxWidth = 116
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_debt"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "view_food_container"
		position = { x = 1002 y = 5 }
		buttonType ={
			name ="view_food_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_foodbg"
			pdx_tooltip = "core_omnom"
		}	
		instantTextBoxType = {
			name ="omnom_line_text"
			position = { x = 5 y = 5 }
			font = "hoi_16mbs"
			text = "core_food"
			format = center
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_omnom"
		}
		iconType = {
			name ="omnom_warning"
			spriteType = "GFX_warning_symbol"
			position = { x = 267 y = 5 }
			pdx_tooltip = food_warning_tooltip
		}
	}

	containerWindowType = {
		name = "view_space_race_container"
		position = { x = 1087 y = 4 }

		buttonType = {
			name = "view_space_race_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_space_race_tooltip"
			pdx_tooltip_delayed = "core_space_race_tooltip_delayed"
			#shortcut = "s"
		}
		iconType ={
			name ="space_race_bg"
			spriteType = "GFX_GDPbg"
			position = { x = 0 y = 1 }
			alwaystransparent = yes
		}	
		instantTextBoxType = {
			name ="space_race_text"
			position = { x = 5 y = 6 }
			font = "hoi_16mbs"
			text = "core_space_race"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		# iconType ={
		# 	name = "nuke_text_bg"
		# 	spriteType = "GFX_generic_box_small"
		# 	position = { x = 80 y = 2 }
		# 	Orientation = "UPPER_LEFT"
		# }
		# iconType ={
		# 	name = "nuke_icon"
		# 	spriteType = "GFX_topbar_nuke"
		# 	position = { x = 75 y = 0 }
		# 	Orientation = "UPPER_LEFT"
		# 	scale = 0.8
		# }
		# instantTextBoxType = {
		# 	name = "nuke_count"
		# 	position = { x = 70 y = 7 }
		# 	orientation = CENTER_LOWER
		# 	font = "hoi_16mbs"
		# 	text = "num_nukes_IC"
		# 	format = right
		# 	maxWidth = 80
		# 	maxHeight = 24
		# 	fixedsize = yes
		# }	
	}
}
