spriteTypes = {	  
	spriteType = {
		name = "GFX_Super_Event_Underlay"
		textureFile = "gfx/interface/Super_Event_Quote_Underlay.tga"
	} 
	spriteType = {
		name = "GFX_CWIC_Super_Event_Window"
		textureFile = "gfx/CWIC_Super_Event_Window.dds"
	} 
	spriteType = {
		name = "GFX_Big_chernobyl"
		textureFile = "gfx/event_pictures/GFX_Big_chernobyl.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_shanghai"
		textureFile = "gfx/event_pictures/Big_shanghai.dds"
		effectFile = "gfx/FX/crtimage.lua"
	} 
	spriteType = {  
		name = "GFX_Crt_Overlay_Test"
		textureFile = "gfx/super_events/Crt_Overlay.dds" 
		#effectFile = "gfx/FX/crtimage.lua"
	} 
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_1"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_1.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_2"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_2.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_3"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_3.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_4"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_4.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_5"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_5.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_6"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_6.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_7"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_7.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_8"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_8.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_9"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_9.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_10"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_10.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_11"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_11.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_12"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_12.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_13"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_13.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_14"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_14.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_15"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_15.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_16"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_16.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_17"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_17.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_18"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_18.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_19"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_19.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_20"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_20.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_21"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_21.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_22"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_22.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_23"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_23.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_24"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_24.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_25"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_25.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua" 
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_26"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_26.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_27"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_27.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_STALIN_FUNERAL_SLICE_28"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_28.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {  
		name = "GFX_STALIN_FUNERAL_SLICE_29"
		texturefile = "gfx/super_events/Death_of_Stalin/Slice_29.png"
		noOfFrames = 721
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_1"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_1.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_2"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_2.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_3"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_3.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_4"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_4.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_5"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_5.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_6"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_6.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_7"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_7.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_8"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_8.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_9"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_9.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_10"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_10.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_11"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_11.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_12"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_12.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_13"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_13.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_14"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_14.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_15"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_15.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_16"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_16.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_17"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_17.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_18"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_18.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_19"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_19.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_20"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_20.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_21"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_21.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_22"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_22.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_23"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_23.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_24"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_24.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_25"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_25.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_26"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_26.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_27"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_27.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_28"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_28.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_VIETNAM_WITHDRAWAL_SLICE_29"
		texturefile = "gfx/super_events/Vietnam_Withdrawal/Slice_29.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_1"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_1.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_2"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_2.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_3"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_3.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_4"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_4.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_5"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_5.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_6"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_6.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_7"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_7.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_8"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_8.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_9"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_9.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_10"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_10.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_11"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_11.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_12"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_12.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_13"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_13.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_14"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_14.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_15"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_15.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_16"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_16.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_17"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_17.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_18"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_18.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_19"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_19.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_20"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_20.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_21"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_21.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_22"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_22.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_23"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_23.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_24"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_24.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_25"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_25.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_26"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_26.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_27"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_27.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_28"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_28.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_JFK_ASSASIN_SLICE_29"
		texturefile = "gfx/super_events/JFK_Assasination/Slice_29.png"
		noOfFrames = 603
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_1"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_1.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_2"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_2.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_3"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_3.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_4"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_4.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_5"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_5.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_6"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_6.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_7"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_7.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_8"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_8.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_9"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_9.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_10"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_10.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_11"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_11.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_12"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_12.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_13"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_13.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_14"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_14.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_15"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_15.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_16"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_16.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_17"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_17.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_18"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_18.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_19"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_19.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_20"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_20.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_21"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_21.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_22"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_22.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_23"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_23.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_24"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_24.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_25"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_25.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_26"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_26.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_27"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_27.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_28"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_28.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_USA_MOON_LANDING_SLICE_29"
		texturefile = "gfx/super_events/USA_Moon_Landing/Slice_29.png"
		noOfFrames = 720
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_1"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_1.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_2"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_2.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_3"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_3.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_4"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_4.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_5"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_5.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_6"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_6.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_7"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_7.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_8"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_8.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_9"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_9.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_10"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_10.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_11"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_11.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_12"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_12.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_13"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_13.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_14"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_14.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_15"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_15.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_16"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_16.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_17"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_17.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_18"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_18.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_19"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_19.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_20"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_20.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_21"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_21.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_22"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_22.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_23"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_23.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_24"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_24.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_25"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_25.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_26"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_26.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_27"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_27.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_28"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_28.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_NIXON_RESIGNATION_SLICE_29"
		texturefile = "gfx/super_events/Nixon_Resignation/Slice_29.png"
		noOfFrames = 816
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		#effectFile = "gfx/FX/crtimage.lua"
	}


}