guiTypes = {
   #Decisions
   
	containerWindowType = {
		name = "russia_constitutional_crisis_gui"
		position = {x=0 y=0}
		size = { width=510 height=670 }

		moveable = no
		clipping = no

		#iconType = {
		#	name = "Background"
		#	spriteType ="GFX_decision_Russian_Crisis"
        #    position = { x = 0 y = -15 }
		#}
        iconType = {
            name = "chaos_progressbar"
            spriteType = "GFX_French_Favoritism" 
            position = { x = 223 y = 240  }
            pdx_tooltip = RUS_Crisis_TT
        }
        instantTextboxType = {
           name = "Current_Counter"
           position = { x = 185 y = -8 }
           textureFile = ""
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = ""
           maxWidth = 300
           maxHeight = 30
           format = left	
           #pdx_tooltip = 
        }

}