spriteTypes = {	  
	spriteType = {
		name = "GFX_Super_Event_Underlay"
		textureFile = "gfx/interface/Super_Event_Quote_Underlay.tga"
	} 
	spriteType = {
		name = "GFX_CWIC_Super_Event_Window"
		textureFile = "gfx/CWIC_Super_Event_Window.dds"
	} 
	spriteType = {
		name = "GFX_Big_Early_Putin_Presidency"
		textureFile = "gfx/event_pictures/Big_Early_Putin_Presidency.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Rutskoy_Presidency"
		textureFile = "gfx/event_pictures/Big_Rutskoy_Presidency.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}


	spriteType = {
		name = "GFX_Big_CMC_Fall_of_Soviet_Union"
		textureFile = "gfx/event_pictures/Big_CMC_Fall_of_Soviet_Union.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_SDI"
		textureFile = "gfx/event_pictures/Big_SDI.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Cuban_Civil_War"
		textureFile = "gfx/event_pictures/Big_Cuban_Civil_War.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Batista_Steps_Down"
		textureFile = "gfx/event_pictures/Big_Batista_Steps_Down.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Batista_Triumphant"
		textureFile = "gfx/event_pictures/Big_Batista_Triumphant.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Bay_of_Pigs"
		textureFile = "gfx/event_pictures/Big_Bay_of_Pigs.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Operation_Juventud"
		textureFile = "gfx/event_pictures/Big_Operation_Juventud.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Bolivian_Revolution"
		textureFile = "gfx/event_pictures/Big_Bolivian_Revolution.png"
		effectFile = "gfx/FX/crtimage.lua"
	}






	spriteType = {
		name = "GFX_Big_Burma_Liberation_War"
		textureFile = "gfx/event_pictures/Big_Burma_Liberation_War.png"
		effectFile = "gfx/FX/crtimage.lua"
	}
	
	spriteType = {
		name = "GFX_Big_Ford_Assasination"
		textureFile = "gfx/event_pictures/Big_Ford_Assasination.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_Landgrebe"
		textureFile = "gfx/event_pictures/Big_President_Landgrebe.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_President_McDonald"
		textureFile = "gfx/event_pictures/Big_President_McDonald.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_chernobyl"
		textureFile = "gfx/event_pictures/GFX_Big_chernobyl.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_shanghai"
		textureFile = "gfx/event_pictures/Big_shanghai.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Red_Finland"
		textureFile = "gfx/event_pictures/Big_Red_Finland.dds"
		effectFile = "gfx/FX/crtimage.lua"
	} 
	spriteType = {
		name = "GFX_PCF_France"
		textureFile = "gfx/event_pictures/PCF_France.dds"
		effectFile = "gfx/FX/crtimage.lua"
	} 
	spriteType = {
		name = "GFX_Maoist_France"
		textureFile = "gfx/event_pictures/Maoist_France.dds"
		effectFile = "gfx/FX/crtimage.lua"
	} 
	#spriteType = {  
	#	name = "GFX_Crt_Overlay_Test"
	#	textureFile = "gfx/super_events/Crt_Overlay.dds" 
	#	#effectFile = "gfx/FX/crtimage.lua"
	#} 
}
