spriteTypes = {	  
	spriteType = {
		name = "GFX_Super_Event_Underlay"
		textureFile = "gfx/interface/Super_Event_Quote_Underlay.tga"
	} 
	spriteType = {
		name = "GFX_CWIC_Super_Event_Window"
		textureFile = "gfx/CWIC_Super_Event_Window.dds"
	} 
	spriteType = {
		name = "GFX_Big_chernobyl"
		textureFile = "gfx/event_pictures/GFX_Big_chernobyl.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_shanghai"
		textureFile = "gfx/event_pictures/Big_shanghai.dds"
		effectFile = "gfx/FX/crtimage.lua"
	}
	spriteType = {
		name = "GFX_Big_Red_Finland"
		textureFile = "gfx/event_pictures/Big_Red_Finland.dds"
		effectFile = "gfx/FX/crtimage.lua"
	} 
	#spriteType = {  
	#	name = "GFX_Crt_Overlay_Test"
	#	textureFile = "gfx/super_events/Crt_Overlay.dds" 
	#	#effectFile = "gfx/FX/crtimage.lua"
	#} 
}