guiTypes = {
	containerWindowType = {
		name = "view_GDP_container"
		position = { x = 732 y = 5  }

		buttonType = {
			name = "view_GDP_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_gdp_instant"
			pdx_tooltip_delayed = "core_gdp_delayed"
			shortcut = "j"
		}

		iconType ={
			name ="GDPbg"
			spriteType = "GFX_GDPbg"
			position = { x=0 y=0}
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="gdp_line_text"
			position = { x= -27 y = 6 }
			font = "hoi_16mbs"
			text = "core_gdp"
			format = center
			maxWidth = 130
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "GDP_TOPBAR"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "view_economy_container"
		position = { x = 809 y = 5  }

		buttonType = {
			name = "view_economy_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_incomebg"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = "g"
		}
		iconType ={
			name ="incomebg"
			spriteType = "GFX_incomebg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}	
		instantTextBoxType = {
			name ="income_line_text"
			position = { x = 0 y = 6 }
			font = "hoi_16mbs"
			text = "core_cash"
			format = center
			maxWidth = 116
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_debt"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "view_food_container"
		position = { x = 728 y = 4  }
		buttonType ={
			name ="view_food_button"
			position = { x= 195 y=0 }
			spriteType = "GFX_foodbg"
			pdx_tooltip = "core_omnom"
		}	
		instantTextBoxType = {
			name ="omnom_line_text"
			position = { x= 197 y = 6 }
			font = "hoi_16mbs"
			text = "core_food"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_omnom"
		}
		iconType = {
			name ="omnom_warning"
			spriteType = "GFX_warning_symbol"
			position = { x = 267 y = 5 }
			pdx_tooltip = food_warning_tooltip
		}
	}

	containerWindowType = {
		name = "view_space_race_container"
		position = { x = 1015 y = 4  }

		buttonType = {
			name = "view_space_race_button"
			position = { x = -5 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_space_race_tooltip"
			pdx_tooltip_delayed = "core_space_race_tooltip_delayed"
			#shortcut = "s"
		}
		iconType ={
			name ="space_race_bg"
			spriteType = "GFX_GDPbg"
			position = { x = -5 y = 1 }
			alwaystransparent = yes
		}	
		instantTextBoxType = {
			name ="space_race_text"
			position = { x= 0 y = 7 }
			font = "hoi_16mbs"
			text = "core_space_race"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	# 	iconType ={
	# 		name ="nuke_bg"
	# 		spriteType = "GFX_nukeBG"
	# 		position = { x= 4770 y=69 }
	# 	}
	# 	instantTextBoxType = {
	# 		name ="nukecount"
	# 		position = { x= 4751 y = 74 }
	# 		font = "hoi_16mbs"
	# 		text = "num_nukes_IC"
	# 		format = center
	# 		maxWidth = 130
	# 		maxHeight = 24
	# 		fixedsize = yes
	# 	}
}
