guiTypes = {
	containerWindowType = {
		name = "view_GDP_container"
		position = { x = 888 y = -55 }
		size = { width = 430 height = 93 }

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}
		instantTextBoxType = {
			name ="gdp_line_text"
			position = { x = 0 y = 65 }
			font = "Bomb_20"
			text = "core_gdp"
			format = center
			maxWidth = 130
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_gdp_instant"
			pdx_tooltip_delayed = "core_gdp_delayed"
			alwaystransparent = no
		}
		instantTextBoxType = {
			name ="income_line_text"
			position = { x = 150 y = 65 }
			font = "Bomb_20"
			text = "core_cash"
			format = center
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			alwaystransparent = no
		}
		instantTextBoxType = {
			name ="omnom_line_text"
			position = { x = 330 y = 65 }
			font = "Bomb_20"
			text = "core_food"
			format = center
			maxWidth = 75
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_omnom"
			pdx_tooltip_delayed = "food_warning_tooltip"
			alwaystransparent = no
		}
	}

	containerWindowType = {
		name = "view_space_race_container"
		position = { x = 810 y = 4 }

		buttonType = {
			name = "view_space_race_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_space_race_tooltip"
		}
		instantTextBoxType = {
			name ="space_race_text"
			position = { x = 5 y = 6 }
			font = "hoi_16mbs"
			text = "core_space_race"
			format = left
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
