spriteTypes = {	



	SpriteType = {
		name = "GFX_idea_traits_strip"
		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"
		noOfFrames = 14		
	}

	### DDR IDEAS ### OSTHEIM ###
	
	### Foreign Ministers
	SpriteType = {
		name = "GFX_idea_georg_dertinger"
		texturefile = "gfx/interface/ideas/DDR/georg_dertinger.dds"
	}

	SpriteType = {
		name = "GFX_idea_anton_ackermann"
		texturefile = "gfx/interface/ideas/DDR/anton_ackermann.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_lothar_bolz"
		texturefile = "gfx/interface/ideas/DDR/lothar_bolz.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_otto_winzer"
		texturefile = "gfx/interface/ideas/DDR/otto_winzer.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_oscar_fischer"
		texturefile = "gfx/interface/ideas/DDR/oscar_fischer.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_markus_meckel"
		texturefile = "gfx/interface/ideas/DDR/markus_meckel.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_lothar_de_maiziere"
		texturefile = "gfx/interface/ideas/DDR/lothar_de_maiziere.dds"
	}
	
	### State Security Ministers
	SpriteType = {
		name = "GFX_idea_wilhelm_zaisser"
		texturefile = "gfx/interface/ideas/DDR/wilhelm_zaisser.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_ernst_wollweber"
		texturefile = "gfx/interface/ideas/DDR/ernst_wollweber.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_erich_mielke"
		texturefile = "gfx/interface/ideas/DDR/erich_mielke.dds"
	}
	
	### Finance | Economic Ministers
	SpriteType = {
		name = "GFX_idea_hans_loch"
		texturefile = "gfx/interface/ideas/DDR/hans_loch.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_willy_rumpf"
		texturefile = "gfx/interface/ideas/DDR/willy_rumpf.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_siegfried_bohm"
		texturefile = "gfx/interface/ideas/DDR/siegfried_bohm.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_werner_schmieder"
		texturefile = "gfx/interface/ideas/DDR/werner_schmieder.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_ernst_hofner"
		texturefile = "gfx/interface/ideas/DDR/ernst_hofner.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_walter_romberg"
		texturefile = "gfx/interface/ideas/DDR/walter_romberg.dds"
	}
	
	### Economic Minister
		#COMING SOON#
		
	### Party Minister
		#COMING SOON#
		
	### Chief of Army
	SpriteType = {
		name = "GFX_idea_willi_stoph"
		texturefile = "gfx/interface/ideas/DDR/willi_stoph.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_heinz_hoffmann"
		texturefile = "gfx/interface/ideas/DDR/heinz_hoffmann.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_heinz_kessler"
		texturefile = "gfx/interface/ideas/DDR/heinz_kessler.dds"
	}
	
	### Chief of Air Force
	SpriteType = {
		name = "GFX_idea_heinz_kessler_2"
		texturefile = "gfx/interface/ideas/DDR/heinz_kessler_2.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_herbert_scheibe"
		texturefile = "gfx/interface/ideas/DDR/herbert_scheibe.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_wolfgang_reinhold"
		texturefile = "gfx/interface/ideas/DDR/wolfgang_reinhold.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_rolf_berger"
		texturefile = "gfx/interface/ideas/DDR/rolf_berger.dds"
	}
	
	### Chief of Navy
	SpriteType = {
		name = "GFX_idea_felix_scheffler"
		texturefile = "gfx/interface/ideas/DDR/felix_scheffler.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_waldemar_verner"
		texturefile = "gfx/interface/ideas/DDR/waldemar_verner.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_wilhelm_ehm"
		texturefile = "gfx/interface/ideas/DDR/wilhelm_ehm.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_heinz_neukirchen"
		texturefile = "gfx/interface/ideas/DDR/heinz_neukirchen.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_theodor_hoffmann"
		texturefile = "gfx/interface/ideas/DDR/theodor_hoffmann.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_hendrik_born"
		texturefile = "gfx/interface/ideas/DDR/hendrik_born.dds"
	}
	
	### Company Designers
	
	# Armor Companies
	SpriteType = {
		name = "GFX_idea_ifa"
		texturefile = "gfx/interface/ideas/DDR/ifa.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_veb_al"
		texturefile = "gfx/interface/ideas/DDR/veb_al.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_veb_ksd"
		texturefile = "gfx/interface/ideas/DDR/veb_ksd.dds"
	}
	
	# Navy Companies
	SpriteType = {
		name = "GFX_idea_veb_vs"
		texturefile = "gfx/interface/ideas/DDR/veb_vs.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_veb_snr"
		texturefile = "gfx/interface/ideas/DDR/veb_snr.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_veb_pw"
		texturefile = "gfx/interface/ideas/DDR/veb_pw.dds"
	}
	
	# Air Force Companies
	SpriteType = {
		name = "GFX_idea_veb_fd"
		texturefile = "gfx/interface/ideas/DDR/veb_fd.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_veb_ikms"
		texturefile = "gfx/interface/ideas/DDR/veb_ikms.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_veb_ilf"
		texturefile = "gfx/interface/ideas/DDR/veb_ilf.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_okb_mig"
		texturefile = "gfx/interface/ideas/DDR/okb_mig.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_okb_sukhoi"
		texturefile = "gfx/interface/ideas/DDR/okb_sukhoi.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_okb_tupolev"
		texturefile = "gfx/interface/ideas/DDR/okb_tupolev.dds"
	}
	
	# Materials Companies
	SpriteType = {
		name = "GFX_idea_veb_gww"
		texturefile = "gfx/interface/ideas/DDR/veb_gww.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_veb_ro"
		texturefile = "gfx/interface/ideas/DDR/veb_ro.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_veb_cz"
		texturefile = "gfx/interface/ideas/DDR/veb_cz.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_veb_ks"
		texturefile = "gfx/interface/ideas/DDR/veb_ks.dds"
	}
	
	# Industrial Companies
	SpriteType = {
		name = "GFX_idea_vvb_takraf"
		texturefile = "gfx/interface/ideas/DDR/vvb_takraf.dds"
	}
	spriteType = {
		name = "GFX_idea_heinz_hoffman"
		texturefile = "gfx/interface/ideas/DDR/Minister_Heinz_Hoffman.dds"
	} 
	spriteType = {
		name = "GFX_idea_Rudolf_Bamler"
		texturefile = "gfx/interface/ideas/DDR/Minister_Rudolf_Bamler.dds"
	}
	spriteType = {
		name = "GFX_idea_Vincenz_Mueller"
		texturefile = "gfx/interface/ideas/DDR/Minister_Vincenz_Mueller.dds"
	}
	 spriteType = {
		name = "GFX_idea_von_lenski"
		texturefile = "gfx/interface/ideas/DDR/Minister_Arno_von_Lenski.dds"
	}
}