
guiTypes = {
	containerWindowType = {
		name = "defcon_topbar_select"
		position = { x = 1000 y = 4 } 
		buttonType = {
			name ="comecon_topbar"
			spriteType = "GFX_defcon"
			position = { x= 70 y = 0 }
		}
	}
	containerWindowType = {
		name = "defcon_selection"
		position = {x=480 y=100}
		size = { width=1108 height=720 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_defcon_window"
		}

		buttonType = {
			name = "exitbutton_comecon_member" 
			position = {x=550 y=15}	
			spriteType = "GFX_closebutton"
		}

		
		buttonType = {
			name = "defcon_5" 
			position = {x=50 y=110}	
			spriteType = "GFX_defcon_button5"
		}
		buttonType = {
			name = "defcon_4" 
			position = {x=150 y=110}	
			spriteType = "GFX_defcon_button4"
		}
		buttonType = {
			name = "defcon_3" 
			position = {x=250 y=110}	
			spriteType = "GFX_defcon_button3"
		}
		buttonType = {
			name = "defcon_2" 
			position = {x=350 y=110}	
			spriteType = "GFX_defcon_button2"
		}
		buttonType = {
			name = "defcon_1" 
			position = {x=450 y=110}	
			spriteType = "GFX_defcon_button1"
		}
	}
}