guiTypes = {
	containerWindowType = {
		name = "view_demographics_container"
		position = { x = 575 y = 133  }
	

		buttonType = {
			name = "view_demographics_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_Button_State_Demographics"
			pdx_tooltip = "Demographics"
			shortcut = "h"
		}		
	}
	
	containerWindowType = {
		name = "rel_pie_container"
		position = { x=0 y = -55 }
		clipping = no
		Orientation = center
		#origo = center
		scale = 0.20 # scale = 1 = 1024px x 1024px
				
		background = {
			name = "Background5"		
			quadTextureSprite ="GFX_tiled_pol_bg"
		}

		iconType = {
			name = "rel_pie0"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = no
			rotation = 0
		}

		iconType = {
			name = "rel_pie1"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}


		iconType = {
			name = "rel_pie2"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "rel_pie3"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "rel_pie4"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "rel_pie5"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "rel_pie6"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "rel_pie7"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "rel_pie8"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "rel_pie9"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "rel_pie10"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "rel_pie11"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "rel_pie12"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "rel_pie13"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "rel_pie14"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "rel_pie15"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "rel_pie16"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "rel_pie17"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "rel_pie18"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "rel_pie19"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "rel_pie20"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "rel_pie21"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "rel_pie22"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "rel_pie23"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "rel_pie24"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "rel_pie25"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "rel_pie26"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "rel_pie27"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "rel_pie28"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "rel_pie29"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "rel_pie30"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "rel_pie31"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "rel_pie32"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "rel_pie33"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "rel_pie34"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "rel_pie35"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "rel_pie36"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "rel_pie37"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "rel_pie38"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "rel_pie39"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "rel_pie40"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "rel_pie41"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "rel_pie42"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "rel_pie43"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "rel_pie44"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "rel_pie45"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "rel_pie46"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "rel_pie47"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "rel_pie48"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "rel_pie49"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "rel_pie50"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "rel_pie51"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "rel_pie52"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "rel_pie53"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "rel_pie54"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "rel_pie55"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "rel_pie56"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "rel_pie57"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "rel_pie58"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "rel_pie59"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "rel_pie60"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "rel_pie61"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "rel_pie62"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "rel_pie63"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "rel_pie64"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "rel_pie65"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "rel_pie66"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "rel_pie67"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "rel_pie68"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "rel_pie69"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "rel_pie70"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "rel_pie71"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "rel_pie72"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "rel_pie73"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "rel_pie74"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "rel_pie75"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "rel_pie76"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "rel_pie77"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "rel_pie78"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "rel_pie79"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "rel_pie80"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "rel_pie81"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "rel_pie82"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "rel_pie83"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "rel_pie84"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "rel_pie85"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "rel_pie86"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "rel_pie87"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "rel_pie88"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "rel_pie89"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "rel_pie90"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "rel_pie91"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "rel_pie92"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "rel_pie93"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "rel_pie94"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "rel_pie95"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "rel_pie96"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "rel_pie97"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "rel_pie98"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "rel_pie99"
			quadTextureSprite = "GFX_pie_chart_segment_catholic"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}
		iconType ={
			name ="overlay_arm_pol"
			quadTextureSprite = "GFX_pol_sov_gui_overlay"
			position = { x= 0 y = 0 }
			centerPosition = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "demographics_main_container"
		position = { x = 570 y = 405 }	
	
	
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 350 height = 680 }
		
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		clipping = yes
		moveable = yes

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_double_wide_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.99
		}
		
		instantTextboxType = {
			name = "demographic_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Demographics"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ethnic_title"
			position = { x = 20 y = 40 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Ethnic Demographics"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ethnic_group_0"
			position = { x = 20 y = 70 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = primary_ethnic_string
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ethnic_group_1"
			position = { x = 20 y = 90 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = minority_ethnic_string_1
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}		
		instantTextboxType = {
			name = "ethnic_group_2"
			position = { x = 20 y = 110 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = minority_ethnic_string_2 
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "ethnic_group_3"
			position = { x = 20 y = 130 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = minority_ethnic_string_3
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_0"
			position = { x = 20 y = 145 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Religious Demographics"
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_1"
			position = { x = 20 y = 390 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_1
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
			#pdx_tooltip = "Religion_Slot_1"
		}
		instantTextboxType = {
			name = "religion_2"
			position = { x = 20 y = 410 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_2
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_3"
			position = { x = 20 y = 430 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_3
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_4"
			position = { x = 20 y = 450 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_4
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_5"
			position = { x = 20 y = 470 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_5
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_6"
			position = { x = 20 y = 490 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_6
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_7"
			position = { x = 20 y = 510 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_7
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_8"
			position = { x = 20 y = 530 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_8
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_9"
			position = { x = 20 y = 550 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_9
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_10"
			position = { x = 20 y = 570 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}  
			text = Religion_Slot_10
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = { 
			name = "tourism_info"
			position = { x = 20 y = 600 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Tourism Level: [?.tourism_infrastructure]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {     
			name = "religion_slot_1"
			position = { x = 290 y = 390 } 
			font = "hoi_24header" 
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_Percentage_1
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_slot_2"
			position = { x = 290 y = 410 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_Percentage_2
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_slot_3"
			position = { x = 290 y = 430 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_Percentage_3
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_slot_4"
			position = { x = 290 y = 450 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_Percentage_4
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_slot_5"
			position = { x = 290 y = 470 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_Percentage_5
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_slot_6"
			position = { x = 290 y = 490 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_Percentage_6
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_slot_7"
			position = { x = 290 y = 510 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_Percentage_7
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_slot_8"
			position = { x = 290 y = 530 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0} 
			text = Religion_Slot_Percentage_8
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_slot_9"
			position = { x = 290 y = 550 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_Percentage_9
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "religion_slot_10"
			position = { x = 290 y = 570 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = Religion_Slot_Percentage_10
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "exitbutton_legislation" 
			position = {x=-44 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
}