guiTypes = {
	containerWindowType = {
		name = "view_demographics_container"
		position = { x = 575 y = 124  }
	

		buttonType = {
			name = "view_demographics_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_rightarrow"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = "h"
		}
		
		
	}
	
	
	containerWindowType = {
		name = "demographics_main_container"
		position = { x = 578 y = 85 }	
	
	
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 350 height = 680 }
		
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		clipping = yes
		moveable = yes

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_double_wide_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.99
		}
		
		instantTextboxType = {
			name = "demographic_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Demographics"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		
		buttonType = {
			name = "close_demographics_button"
			position = { x = -3 y = 17 }
			quadTextureSprite = "GFX_leftarrow"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			
		}

		buttonType = {
			name = "exitbutton_legislation" 
			position = {x=-44 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
}