guiTypes = {
	containerWindowType = {
		name = "shipswindow"
		position = { x=100 y=78 }	
		show_position = { x=540 y =78 }
		size = { width=320 height=70%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		
		containerWindowType = {
			name = "ships"
			position = { x=0 y=50 }
			size = { width=100%% height=100%% }
			margin = {top=39 left=0 bottom=13 right=0}			
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			gridBoxType = {
				name = "ships_grid"
				position = { x = 4 y = 20 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		iconType ={
			name ="template_header_bg"
			spriteType = "GFX_template_header_bg"
			position = { x = 8 y = 7 }
		}
		
		iconType = {
			name = "total_ships_icon"
			spriteType = "GFX_ships_icon"
			position = { x=40 y=70 }
		}
		
		instantTextboxType = {
			name = "total_ships"
			position = { x=80 y=70 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 120
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=180 y=65 }
		}
		
		instantTextboxType = {
			name = "current_manpower"
			position = { x=220 y=70 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 120
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "template_title"
			position = { x = 5 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_IN_USE_HEADER"
			maxWidth = 300
			maxHeight = 20
			format = centre	
		}		
		
	}
	
	containerWindowType =
	{
		name = "ship_archetype_header_entry"
		position = { x = 16 y = 0 }
		size = { width = 270 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 170
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "archetype_amount"
			position = { x = 190 y = 7 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "equipment_ship_entry"
		size = { width=270 height=69 }

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_mini_tooltip"
			position = { x = 15 y = 0 }			
		}			
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=160 y=42 }
			scale = 0.7
			centerposition = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 25 y = 5 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 233 y = 5 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 35
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "planeswindow"
		position = { x=100 y=78 }	
		show_position = { x=540 y =78 }
		size = { width=320 height=70%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		
		containerWindowType = {
			name = "planes"
			position = { x=0 y=70 }
			size = { width=100%% height=100%% }
			margin = {top=39 left=0 bottom=13 right=0}				
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			gridBoxType = {
				name = "planes_grid"
				position = { x = 4 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		iconType ={
			name ="template_header_bg"
			spriteType = "GFX_template_header_bg"
			position = { x = 8 y = 7 }
		}	
		
		iconType = {
			name = "total_planes_icon"
			spriteType = "GFX_operational_limit_icon"
			frame = 1
			position = { x=30 y=72 }
		}
		
		instantTextboxType = {
			name = "total_planes"
			position = { x = 70 y = 70 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 60
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=124 y=65 }
		}
		
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 160 y = 70 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 50
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 211 y = 72 }
		}
		
		instantTextboxType = {
			name = "equipment_ratio"
			position = { x = 241 y = 70 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "template_title"
			position = { x = 5 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_IN_USE_HEADER"
			maxWidth = 300
			maxHeight = 20
			format = centre	
		}		
		
	}
	
	containerWindowType =
	{
		name = "plane_archetype_header_entry"
		position = { x = 16 y = 0 }
		size = { width = 270 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 170
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name = "airwing_carrier_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=145 y=5 }
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "archetype_amount"
			position = { x = 190 y = 7 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "equipment_plane_entry"
		size = { width=270 height=69 }

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_mini_tooltip"
			position = { x = 15 y = 0 }			
		}		
							
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=140 y=42 }
			scale = 0.8
			centerposition = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 25 y = 5 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes			
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 233 y = 5 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 35
			maxHeight = 20
			format = right
		}
	}
}
