spriteTypes = {

	spriteType = {
		name = "GFX_division_priority_icon_strip"
		textureFile = "gfx//interface//division_priority_icon_strip.dds"
		noOfFrames = 3		
	}

	spriteType = {
		name = "GFX_div_priority_strip"
		textureFile = "gfx//interface//div_priority_strip.dds"
		noOfFrames = 6		
	}

	spriteType = {
		name = "GFX_division_icon_bg"
		textureFile = "gfx//interface//division_icon_bg.dds"
	}
	
	spriteType = {
		name = "GFX_div_priority_marker"
		textureFile = "gfx//interface//div_priority_marker.dds"
	}

	spriteType = {
		name = "GFX_division_priority_bg"
		textureFile = "gfx//interface//division_priority_bg.dds"
	}	

	spriteType = {
		name = "GFX_adjuster_fort_bg"
		textureFile = "gfx//interface//fort_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_adjuster_night_bg"
		textureFile = "gfx//interface//night_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_adjuster_plains_bg"
		textureFile = "gfx//interface//plains_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_adjuster_marsh_bg"
		textureFile = "gfx//interface//marsh_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_adjuster_hills_bg"
		textureFile = "gfx//interface//hills_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_adjuster_jungle_bg"
		textureFile = "gfx//interface//jungle_icon.dds"
	}	

	spriteType = {
		name = "GFX_adjuster_amphibious_bg"
		textureFile = "gfx//interface//amphibious_icon.dds"
	}
	
	spriteType = {
		name = "GFX_adjuster_desert_bg"
		textureFile = "gfx//interface//desert_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_urban_bg"
		textureFile = "gfx//interface//urban_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_forest_bg"
		textureFile = "gfx//interface//forest_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_mountain_bg"
		textureFile = "gfx//interface//mountain_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_water_shallow_sea_bg"
		textureFile = "gfx//interface//shallow_sea_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_water_deep_ocean_bg"
		textureFile = "gfx//interface//deep_ocean_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_water_fjords_bg"
		textureFile = "gfx//interface//archipelago_icon.dds"
	}

	spriteType = {
		name = "GFX_adjuster_unknown_bg"
		textureFile = "gfx//interface//river_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_adjuster_river_bg"
		textureFile = "gfx//interface//river_icon.dds"
	}

	spriteType = {
		name = "GFX_terrain_mod_attack_strip"
		textureFile = "gfx//interface//terrain_mod_attack_strip.dds"
		noOfFrames = 3		
	}

	spriteType = {
		name = "GFX_terrain_mod_movement_strip"
		textureFile = "gfx//interface//terrain_mod_movement_strip.dds"
		noOfFrames = 3			
	}

	spriteType = {
		name = "GFX_terrain_mod_defense_strip"
		textureFile = "gfx//interface//terrain_mod_defense_strip.dds"
		noOfFrames = 3			
	}

	spriteType = {
		name = "GFX_terrain_mod_attack_defense_strip"
		textureFile = "gfx//interface//terrain_mod_attack_defense_strip.dds"
		noOfFrames = 3			
	}

	spriteType = {
		name = "GFX_terrain_mod_other_strip"
		textureFile = "gfx//interface//terrain_mod_other_strip.dds"
		noOfFrames = 3			
	}

	spriteType = {
		name = "GFX_terrain_mod_frame"
		textureFile = "gfx//interface//terrain_mod_frame.dds"
	}

	spriteType = {
		name = "GFX_inf_softness_icon"
		textureFile = "gfx//interface//inf_softness_icon.dds"
	}

	spriteType = {
		name = "GFX_armor_softness_icon"
		textureFile = "gfx//interface//armor_softness_icon.dds"
	}

	spriteType = {
		name = "GFX_army_composition_icon"
		textureFile = "gfx//interface//army_composition_icon.dds"
	}

	spriteType = {
		name = "GFX_unlocked_icon"
		textureFile = "gfx//interface//unlocked_icon.dds"
	}

	spriteType = {
		name = "GFX_locked_icon"
		textureFile = "gfx//interface//locked_icon.dds"
	}

	spriteType = {
		name = "GFX_expand_button"
		textureFile = "gfx//interface//expand_button.dds"
	}

	spriteType = {
		name = "GFX_div_subunit_item_bg"
		textureFile = "gfx//interface//div_subunit_item_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_div_unit_item_bg"
		textureFile = "gfx//interface//div_unit_item_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_division_designer_popup_bg"
		textureFile = "gfx//interface//division_designer_popup_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_ship_designer_popup_bg"
		textureFile = "gfx//interface//equipmentdesigner//ship_designer_popup_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_division_designer_bg"
		textureFile = "gfx//interface//division_designer_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	spriteType = {
		name = "GFX_value_bg"
		textureFile = "gfx/interface/generic_bg.dds"
	}
	
	spriteType = {
		name = "GFX_division_3d_entry"
		textureFile = "gfx/interface/division_3d_entry.dds"
		noOfFrames = 2
	}

	corneredTileSpriteType = {
		name = "GFX_generic_background"
		textureFile = "gfx//interface//generic_box.dds"
		borderSize = { x=8 y=8 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_division_3d_bg"
		textureFile = "gfx/interface/divisiondesigner/division_icon_bg_transp.png"
		borderSize = { x=16 y=16 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	
	spriteType = {
		name = "GFX_softness_ratio_frame"
		textureFile = "gfx//interface//softness_ratio_frame.dds"
	}	
	
	progressbartype = {
		name = "GFX_softness_ratio"
		color = { 1.0 1.0 1.0 }
		colortwo = { 0.0 0.0 0.0 }
		textureFile1 = "gfx/interface/softness_ratio_armour.dds"
		textureFile2 = "gfx/interface/softness_ratio_infantry.dds"
		size = {x=194 y=11}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	
	spriteType = {
		name = "GFX_combat_header"
		textureFile = "gfx//interface//combat_header.dds"
	}
	
	spriteType = {
		name = "GFX_support_header"
		textureFile = "gfx//interface//support_header.dds"
	}
	
	spriteType = {
		name = "GFX_remove_icon"
		textureFile = "gfx//interface//remove_icon.dds"
	}
	
	spriteType = {
		name = "GFX_new_regiment_slot"
		textureFile = "gfx//interface//new_regiment_slot.dds"
	}
	
	spriteType = {
		name = "GFX_can_paradrop_icon"
		textureFile = "gfx//interface//can_paradrop_icon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_can_paradrop_icon_small"
		textureFile = "gfx//interface//can_paradrop_icon_small.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_special_forces_icon"
		textureFile = "gfx//interface//special_forces_icon.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_replace_regiment_slot"
		textureFile = "gfx//interface//replace_regiment_slot.dds"
	}
	
	spriteType = {
		name = "GFX_cost_textbox_inv"
		textureFile = "gfx//interface//cost_textbox_inv.dds"
	}
	
	spriteType = {
		name = "GFX_division_template_icon"
		textureFile = "gfx//interface//division_template_icon.dds"
	}
	
	spriteType = {
		name = "GFX_division_nametag_icon"
		textureFile = "gfx//interface//division_nametag_icon.dds"
	}

	spriteType = {
		name = "GFX_3d_model_bg_land"
		textureFile = "gfx/interface/divisiondesigner/bg_3d_land.dds"
	}

	spriteType = {
		name = "GFX_3d_model_bg_sea"
		textureFile = "gfx/interface/divisiondesigner/bg_3d_sea.dds"
	}
	spriteType = {
		name = "GFX_3d_model_bg_air"
		textureFile = "gfx/interface/divisiondesigner/bg_3d_air.dds"
	}

	spriteType = {
		name = "GFX_3d_model_bg_land_96"
		textureFile = "gfx/interface/divisiondesigner/bg_3d_land_96.dds"
	}

	spriteType = {
		name = "GFX_3d_model_bg_sea_96"
		textureFile = "gfx/interface/divisiondesigner/bg_3d_sea_96.dds"
	}
	spriteType = {
		name = "GFX_3d_model_bg_air_96"
		textureFile = "gfx/interface/divisiondesigner/bg_3d_air_96.dds"
	}	
}
