guiTypes = {
    containerWindowType = {
        name = "niche_selection_widget"
        iconType = {
            name = "niche_icon_bg"
            spriteType = "GFX_role_icon_bg"
            position = { x = 0 y = 0 }
            centerPosition = yes
            alwaystransparent = yes
        }

        dropDownBoxType = {
            name = "niches_dropdown"
            position = { x = 0 y = 0 }
            size = { width = 360 height = 40 }
            switch_frame_on_expand = no
            expandedOnTop = yes

            expandButton = {
                name = "niche_button"
                position = {  x=0 y=0 }
                frame = 1
                spriteType = "GFX_niche_icon_strip"
                pdx_tooltip = "DESIGNER_SELECT_NICHE"
                pdx_tooltip_delayed = "DESIGNER_SELECT_NICHE_AIR_DELAYED"
                centerPosition = yes
            }

            expandedWindow = {
                name = "expanded_window"
                position = { x=25 y=-25 }
                size = { width=314 height=55 } # the width will be set automatically

                background = {
                    name = "Background"
                    spriteType ="GFX_equipment_role_selector_tiled_window"
                    position = { x=0 y=0 }
                }

                gridBoxType = {
                    name = "niches_grid"
                    position = { x = 9 y = 5 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 37 height = 37 }
                    max_slots_vertical = 1
                    format = "UPPER_LEFT"
                }
            }
        }
    }

	containerWindowType = {
		name = "div_template_3d_model_entry"
		position = { x=0 y=0 }
		size = { width=510 height=44 }

		background = {
			name = "3d_view_entry_bg"	
			spriteType ="GFX_division_3d_entry"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 19 y = 11 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 365
			maxHeight = 20
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "division_equipment_archetype_entry"
		position = { x = 0 y = 0 }
		size = { width = 460 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 180
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "division_equipment_type_entry"
		position = { x = 19 y = 0 }
		size = { width = 441 height = 33 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_equipmeny_stats_list_entry_small"
			alwaystransparent = yes
		}

		buttonType = {
			name = "toggle_collapse_button"
			quadTextureSprite = "GFX_equipmeny_stats_list_entry_small"
		}
		
		buttonType = {
			name = "is_type_allowed_button"
			position = { x=5 y =4 }
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
			frame = 1
			pdx_tooltip = REINFORCE_WITH_EQUIPMENT
		}

		instantTextBoxType = {
			name = "type_name"
			position = { x = 50 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "equipment_counter"
			position = { x = 380 y = 8 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "0/0"	
			maxWidth = 50
			maxHeight = 20
			format = right
			pdx_tooltip = ALLOWED_EQUIPMENT_OF_TYPE
		}
	}

	containerWindowType = {
		name = "division_equipment_entry"
		size = { width=250 height=50 }

		buttonType = {
			name = "is_allowed_button"
			position = { x=5 y =5 }
			quadTextureSprite ="GFX_generic_checkbox"
			clicksound = click_checkbox
			frame = 1
			pdx_tooltip = REINFORCE_WITH_EQUIPMENT
		}
		
		iconType = {
			name ="equipment_niche_icon"
			spriteType = "GFX_niche_icon_strip"
			position = { x=55 y=0 }
			scale = 0.8
			frame = 5
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=100 y=26 }
			scale = 0.6
			centerposition = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 160 y = 16 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 200
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "button_wrapper_container"
	}

	containerWindowType = {
		name = "countrydivisiondesignerview"
		position = { x=0 y=0}
		size = { width = 1092 height = 553 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = pop_up
		clipping = yes

		background = {
			name = "division_Designer_view"
			quadTextureSprite = "GFX_big_division_designer_popup_bg"
		}

		iconType = {
			name = "select_model"
			position = { x=35 y=107 }
			quadTextureSprite = "GFX_3d_view_placeholder"
		}
		
		containerWindowType = {
			name = "border_container"
			position = { x=29 y=101 }
			size = { width = 96 height = 48 }
			
			background = {
				name ="bg_tech_button"
				spriteType = "GFX_division_3d_bg"	
				position = { x=0 y=0 }
				size = { x=100%% y=100%%}
			}
		}
			
		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 132 y = 56 }
		}
		
		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 132 y = 86 }
		}
	
		buttonType = {
			name = "division_equipment_btn"
			position = { x = 396 y = 60 }
			quadTextureSprite ="GFX_ic_button_123_x_34"	
			buttonText = "DIVISION_EQUIPMENT"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}

		iconType = {
			name = "equipment_warning"
			spriteType = "GFX_warning_icon_l"
			position = { x = 496 y = 66 }
		}

		instantTextboxType = {
			name = "division_title"
			position = { x = 330 y = 4}
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DIVISION_DIVISION"
			maxWidth = 400
			maxHeight = 20
			format = centre
		}
		
		containerWindowType = {
			name = "subunits"
			position = { x=0 y=170}
			size = { width=100% height=50%% }
			verticalScrollbar = "right_vertical_slider"
			
			gridboxtype = {
				name = "support_grid"
				position = { x = 15 y = 52 }
				size = { width = 160 height = 100%% }
				slotsize = { width = 64 height = 51 }
				format = "UPPER_LEFT"
			}
			
			gridboxtype = {
				name = "regiments_grid"
				position = { x = 144 y = 57 }
				size = { width = 410 height = 100%% }
				slotsize = { width = 76 height = 51 }
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "info"
			position = { x=536 y=13}
			size = { width=100% height=100%% }
			
			containerWindowType = {
				name = "base_stats"
				position = { x = 10 y = 55 }
				size = { width = 176 height = 240 }
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			instantTextboxType = {
					name = "base_stats_label"
					position = { x = 14 y = 36 }
					font = "hoi_18mbs"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}
			
			containerWindowType = {
				name = "combat_stats"
				position = { x = 179 y = 55 }
				size = { width = 182 height = 240 }
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 190 y = 36 }
					font = "hoi_18mbs"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}
			
			containerWindowType = {
				name = "equipment_stats"
				position = { x = 354 y = 55 }
				size = { width = 200 height = 240 }			
				clipping = yes
				scroll_wheel_factor = 20
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			instantTextboxType = {
				name = "equipment_stats_label"
				position = { x = 365 y = 36 }
				font = "hoi_18mbs"
				text = "DESIGNER_EQUIPMENT_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextboxType = {
				name = "combat_adjuster_header_label"
				position = { x = 30 y = 308 }
				font = "hoi_18mbs"
				text = "PRODUCTION_ADJUSTERS_LABEL"
				maxWidth = 140
				maxHeight = 20
				format = left
			}
			
			containerWindowType = {
				name = "adjuster_stats"
				position = { x = 15 y = 332 }
				size = { width = 515 height = 50 }
				clipping = no
				scroll_wheel_factor = 62
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 103 height = 62 }
					max_slots_horizontal = 5
					max_slots_vertical = 2
					format = "UPPER_LEFT"
				}
			}
			
			iconType = {
				name = "softness"
				spriteType = "GFX_softness_ratio"
				position = {x=282 y=305}
			}

			iconType = {
				name = "softness_ratio_frame"
				spriteType = "GFX_softness_ratio_frame"
				position = {x=277 y=300}
				alwaystransparent = yes
			}


			containerWindowType = {
				name = "armor_softness"
				size = { width = 42 height = 23 }
				position = { x=235 y=300 }
			
				background = {
					name = "armor_softness_bg"
					quadTextureSprite = "GFX_generic_background"
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "composition_icon"
				spriteType = "GFX_army_composition_icon"
				position = {x=203 y=300}
			}
			
			iconType = {
				name = "armor_softness_icon"
				spriteType = "GFX_armor_softness_icon"
				position = {x=240 y=305}
			}

			containerWindowType = {
				name = "inf_softness"
				size = { width = 42 height = 23 }
				position = { x=485 y=300 }
			
				background = {
					name = "inf_softness_bg"
					quadTextureSprite = "GFX_generic_background"
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "inf_softness_icon"
				spriteType = "GFX_inf_softness_icon"
				position = {x=497 y=303}
			}

		}
		
		containerWindowType = {
			name = "cost"
			size = { width = 70 height = 29 }
			position = { x=285 y=505 }
			
			background = {
				name = "cost_bg"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 15 y = 0 }
				alwaystransparent = yes
			}
		}

		instantTextboxType = {
			name = "experience"
			position = { x = 273 y = 509 }
			font = "hoi_18mbs"
			maxWidth = 126
			maxHeight = 20
			format = centre
			text = "DESIGNER_EXPERIENCE"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}
		
		ButtonType = {
			name = "duplicate_button"
			position = { x=150 y=500 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "DESIGNER_DUPLICATE"
			pdx_tooltip = "DESIGNER_DUPLICATE_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "reset_button"
			position = { x=10 y=500 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "DESIGNER_RESET"
			pdx_tooltip = "DESIGNER_RESET_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "save_button"
			position = { x=375 y=500 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		iconType = {
			name ="division_icon_bg"
			spriteType = "GFX_division_icon_bg"	
			position = { x=29 y=56 }
		}

		ButtonType = {
			name ="div_templ_symbol_button"
			spriteType = "GFX_unit_super_heavy_armor_icon_medium"	
			position = { x=37 y=57 }
			clicksound = click_default
		}

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_division_priority_icon_strip"	
			position = {  x=105 y=62 }
			frame = 2
		}
		
		iconType = {
			name ="division_priority_bg"
			spriteType = "GFX_division_priority_bg"	
			position = { x=395 y=106 }
		}
		
		ButtonType = {
			name = "priority_button_1"
			position = { x=404 y=109 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_2"
			position = { x=440 y=109 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_3"
			position = { x=476 y=109 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		
		iconType = {
			name = "niche_icon_bg"
			spriteType = "GFX_role_icon_bg"
			position = { x = 469 y = 147 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "niche_button"
			position = {  x=478 y=154 }
			spriteType = "GFX_niche_icon_strip"
			pdx_tooltip = "DESIGNER_SELECT_NICHE"
			pdx_tooltip_delayed = "DESIGNER_SELECT_NICHE_DELAYED"
			pdx_disabled_tooltip = "DESIGNER_SELECT_NICHE_DISABLED"
			pdx_disabled_tooltip_delayed = "DESIGNER_SELECT_NICHE_DISABLED_DELAYED"
		}	

		iconType = {
			name = "niche_icon_disabled"
			spriteType = "GFX_red_cross_small"
			position = { x = 497 y = 175 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "niche_icon_selector"
			position = { x=519 y=145 }
			size = { width=390 height=55 }
			
			background = {
				name = "Background"
				spriteType ="GFX_equipment_role_selector_tiled_window"
				position = { x=0 y=0 }
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=9 y=6 }
				size = { width=390 height=40 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 37 height = 37 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}
	
		iconType = {
			name = "colonial_force_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x= 34 y = 75 }
		}

		iconType = {
			name = "colonial_force_flag_frame"
			quadTextureSprite ="GFX_div_designer_colonial_flag_frame2"
			position = { x= 35 y = 68 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "combat_header_label"
			position = { x = 167 y = 198 }
			font = "hoi_18mbs"
			text = "COMBAT_HEADER"
			maxWidth = 335
			maxHeight = 20
			format = center
			pdx_tooltip = "DESIGNER_MAIN_COLUMN_TITLE"
		}
		


		dropDownBoxType = {
			name = "division_names"
			position = { x = 154 y = 116 }
			size = { width = 220 height = 30 }
			

		containerWindowType = {
			name = "division_name_bg"
			size = { width = 220 height = 30 }

			
			background = {
				name = "name_bg"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 15 y = 0 }
				alwaystransparent = yes
			}

		}

		iconType = {
			name = "division_nametag_icon"
			spriteType = "GFX_division_nametag_icon"
			position = { x = 20 y = 2 }
#			position = { x = 174 y = 135 }
		}

			instantTextboxType = {
				name = "name"
				position = { x = 45 y = 5 }
				font = "hoi_16mbs"
				text = "COMBAT_HEADER"
				maxWidth = 164
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			expandButton = {
				name = "expand_button"	
				position = { x = -9 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -160 }
				show_position = { x = 10 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=260 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 45
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "names_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		dropDownBoxType = {
			name = "divisions"
			position = { x = 155 y = 62 }
			size = { width = 220 height = 30 }

		containerWindowType = {
			name = "division_name_bg"
			size = { width = 220 height = 30 }
			
			background = {
				name = "name_bg"
				quadTextureSprite = "GFX_generic_background"
				position = { x = 15 y = 0 }
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "division_template_icon"
			spriteType = "GFX_division_template_icon"
			position = { x = 20 y = 0 }
		}


			editBoxType = {
				name = "name"
				position = { x = 45 y = 5 }
				font = "hoi_16mbs"
				size = { x=164 y=20 }
			}

			expandButton = {
				name = "expand_button"	
				position = { x = -9 y = 4 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -300 }
				show_position = { x = 10 y = 27 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=325 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 50
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "divisions_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 220 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		instantTextboxType = {
			name = "support_header_label"
			position = { x = 50 y = 197 }
			font = "hoi_18mbs"
			text = "SUPPORT_HEADER"
			maxWidth = 90
			maxHeight = 20
			format = left
			pdx_tooltip = "DESIGNER_SUPPORT_COLUMN_TITLE"
		}
		
		containerWindowType = {
			name = "designerregimentswindow"
			position = { x=530 y=40}
			size = { width=559 height=459 }
			margin = { top = 14 bottom = 11 }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_1b_border"
				position = { x=0 y=0}
			}
		
			instantTextboxType = {
				name = "regiment_desc_title"
				position = { x = 100 y = 17 }
				font = "hoi_18mbs"
				text = "REGIMENT_WINDOW_DESC"
				maxWidth = 300
				maxHeight = 20
				format = center
			}
			
			ButtonType = {
				name = "cancel_button"
				position = { x=400 y=5 }
				quadTextureSprite ="GFX_button_reset_123x34"
				buttonText = "REGIMENTS_SELECTION_CANCEL"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				shortcut = "RETURN"
			}
			
			gridBoxType = {
				name = "designer_regiments_grid"
				position = { x = 20 y = 40 }
				size = { width = 520 height = 453 }
				slotsize = { width = 253 height = 69 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 610 y= 511 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_RESOURCE_DESC"
			format = left
		}

		instantTextboxType = {
			name = "production_value"
			position = { x= 700 y=510 }
			font = "hoi_16mbs"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_COST_DESC"
			format = right
		}
		
		containerWindowType = {
			name = "division_equipment_view"
			position = { x=13 y=46 }
			size = { width=512 height=447 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"
			}

			iconType = {
				name = "equip_header"
				spriteType = "GFX_trade_header"
				position = { x=-2 y=11 }
			}
			
			instantTextboxType = {
				name = "division_title"
				position = { x = 76 y = 16 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "DIVISION_EQUIPMENT"
				maxWidth = 352
				maxHeight = 20
				format = center
			}
			
			buttonType = {
				name = "close_button"
				position = {x=-45 y=13}
				spriteType = "GFX_closebutton"
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				clicksound = click_close
			}
			
			buttonType = {
				name = "is_allowed_button"
				position = { x=15 y =65 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 1
				pdx_tooltip = REINFORCE_WITH_RESEARCHED_EQUIPMENT
			}
			
			instantTextboxType = {
				name = "new_equipment_allowed_text"
				position = { x = 70 y = 70 }
				font = "hoi_18mbs"
				text = "NEW_EQUIPMENT_ALLOWED"
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			
			buttonType = {
				name = "foreign_equipment_allowed_button"
				position = { x=245 y =65 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 1
			}

			instantTextboxType = {
				name = "foreign_equipment_allowed_text"
				position = { x = 290 y = 70 }
				font = "hoi_18mbs"
				text = "ALLOW_FOREIGN_EQUIPMENT"
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			containerWindowType = {
				name = "equipment_variants"
				position = {x=10 y=102}
				size = {width=504 height=341 }
				margin = {top=15 left=0 bottom=15 right=0}
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window2_1b_border"
				} 
				
				gridBoxType = {
					name = "grid"
					position = {x=20 y=0}
					size = { width=100%% height=100%% }
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=13 y=47 }
			size = { width=532 height=447 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 50
			smooth_scrolling = yes

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"
			}

			buttonType = {
				name = "default"
				position = { x=150 y=4 }
				size = { x=504 y=23 }
				font = "hoi_16mbs"				
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}
			
			buttonType = {
				name = "back"
				position = { x=20 y=4 }
				size = { x=504 y=23 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_reset_123x34"
				clicksound = click_default
			}

			gridBoxType = {
				name = "symbols_grid"
				position = { x=4 y=44 }
				size = { width=504 height=400 }
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}
		}
	
		containerWindowType = {
			name = "div_template_select_model"
			position = { x=538 y=40 }
			size = { width=567 height=460 }
			
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			containerWindowType = {
				name = "border_container"
				position = { x=5 y=13 }
				size = { width = 524 height = 222 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 12 y = 20 }
			}

				
			buttonType = {
				name = "back_button"
				position = { x=395 y=412 }
				size = { x=504 y=22 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_148x34"
				clicksound = click_default
			}



			containerWindowType = {
				name = "grid_container"
				position = { x=5 y=235}
				size = { width=533 height=176 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 42
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 490 height = 100%% }
					slotsize = { width = 490 height = 42 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}
	}

	# Is override in code to index all possible symbols from subuniticons.gfx.
	containerWindowType = {
		name = "div_templ_custom_icon_button"
		position = { x=0 y=0}
		size = { width=84 height=50 }
		clipping = no

		background = {
			name = "Background"		
			spriteType = "GFX_tiled_plain_bg_small"
		}

		buttonType = {
			name = "btn"
			position = { x=4 y=4 }
			size = { x=76 y=42 }
			quadTextureSprite = "GFX_div_templ_0_large"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "designer_division_regiment_slot_entry"
		position = { x=0 y=0}
		size = { width=76 height=53 }
		clipping = no

		background = {
			name = "Background"		
			spriteType ="GFX_div_unit_item_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 9 y = 22 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 65
			maxHeight = 20
			format = centre
		}

		buttonType = {
			name = "unit_icon"
			position = { x = 1 y = 10 }
			spriteType = "GFX_locked_icon"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}

		buttonType = {
			name = "invisible_icon"
			position = { x = 1 y = 12 }
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			clicksound = click_default
		}
	}

	containerWindowType = {
		name = "designer_division_support_slot_entry"
		position = { x=0 y=0}
		size = { width=64 height=53 }
		clipping = no

		background = {
			name = "Background"		
			spriteType ="GFX_div_subunit_item_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 3 y = 27 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 65
			maxHeight = 20
			format = centre
		}
	
		buttonType = {
			name = "unit_icon"
			spriteType = "GFX_locked_icon"
			position = {x=2 y=20}
			Orientation = CENTER_LOWER
			scale = 0.8
			clicksound = click_default
		}

		buttonType = {
			name = "invisible_icon"
			position = { x = 2 y = 21 }
			spriteType = "GFX_cost_textbox_inv"
			Orientation = CENTER_LOWER
			scale = 0.8
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "designer_subunit_category_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=9 y=17 }
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 85 y = 25 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 85 y = 41 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "designer_subunit_entry"
		size = { width = 250 height = 66  }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="subunit_icon"
			spriteType = "GFX_technology_medium"
			position = { x=9 y=17 }
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 85 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 85 y = 41 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}
		
		iconType = {
			name = "special_forces_icon"
			spriteType = "GFX_special_forces_icon"
			position = { x = 191 y = 5 }
		}
		
		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon_small"
			position = { x = 216 y = 5 }
			frame = 2
		}
	}
	
	containerWindowType = {
		name = "designer_division_entry"
		size = { width = 198 height = 50 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="division"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 58 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "DESIGNER_CREATE_NEW_DIVISION"
			maxWidth = 138
			maxHeight = 40
			fixedsize = yes
			format = left
		}
	}
	
	containerWindowType = {
		name = "designer_div_name_group_entry"
		size = { width = 196 height = 30 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 5 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 170
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "designer_stat_entry"
		size = { width = 155 height = 20 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Name"
			maxWidth = 130
			maxHeight = 20
			format = left
			multiline = no
			fixedsize = yes			
		}
	
		instantTextboxType = {
			name = "count"
			position = { x = 83 y = 6 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "count"
			maxWidth = 80
			maxHeight = 20
			format = right
			multiline = no
		}
	}
	
	containerWindowType = {
		name = "designer_adjuster_entry"	
		size = { width = 50 height = 70 }
		clipping = no
		#New BBA
		iconType = {
			name ="background"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}

		iconType = {
			name ="movement"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="attack"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="defense"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "designer_adjuster_entry_with_modifier"
		size = { width = 84 height = 75 }
		clipping = no

		iconType = {
			name ="background"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}

		iconType = {
			name ="movement"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="attack_defense"
			spriteType = "GFX_terrain_mod_attack_defense_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="other"
			spriteType = "GFX_terrain_mod_other_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}
}
