guiTypes = {
	containerWindowType = {
		name = "economy_main_container"
		position = { x = 1 y = 0 }
		show_position = { x = 750 y = 80 }
		hide_position = { x = 1750 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 1075 height = 832 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		clipping = yes
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_double_wide_bg"
			position = { x= 161 y = 14 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "political_title"
			position = { x = 175 y = 22 }
			textureFile = ""
			font = "AceCombat28"
			borderSize = {x = 0 y = 0}
			text = "Economic Overview	"
			maxWidth = 1050
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "switch_page_overview_right"
			position = {x=20 y=13}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_browser_back"
			# shortcut = "ESCAPE"
		}
		buttonType = {
			name = "switch_page_overview_left"
			position = {x=115 y=13}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_browser_forward"
			# shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "exitbutton_legislation"
			position = {x=1020 y=15}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		##Income

		 containerWindowType = {
			name = "incomecategories"
			position = { x = 7 y = 50 }
			size = { width = 535 height = 500 }
			clipping = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
					alwaystransparent = yes
			}
			containerWindowType = {
				name = "income_title"
				position = { x = 0 y = 0 }
				clipping = no
				
				iconType ={
					name ="income_tab"
					spriteType = "GFX_category_header_bg"
					position = { x = 10 y =7 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "income_top"
					position = { x = 0 y = 27 }
					font = "AceCombat16"
					text = "Total Monthly Income            "
					maxWidth = 515
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_income"
					position = { x = 325 y = 27 }
					font = "AceCombat16"
					text = "PIE_CHART_TOTAL_INCOME"
					maxWidth = 150
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
			}
			# Industry
			containerWindowType = {
				name = "Industrial_income"
				position = { x = 10 y = 52 }
				size = { width = 517 height = 125 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "industry_header"
					position = { x = 10 y =10 }
					font = "AceCombat16"
					text = "MONEY_INDUSTRY"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left	
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_industrial"
					position = { x = 60 y = 30 }
					font = "Bomb_20"
					text = "Industrial Income: $[?IND_DISPLAY|G2]B"
					maxWidth = 250
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="industrybar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 40 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "monthly_refinery"
					position = { x = 60 y = 50 }
					font = "Bomb_20"
					text = "Mineral Processing Income: $[?refineryvaluedisplay|G2]B"
					maxWidth = 300
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="refinerybar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 60 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "monthly_dock"
					position = { x = 60 y = 70 }
					font = "Bomb_20"
					text = "Dockyard Income: $[?DOCK_TOTAL|G2]B"
					maxWidth = 250
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="dockbar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 80 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "industrial_total"
					position = { x = 425 y = 90 }
					font = "Bomb_20"
					text = "TOTAL_INDUSTRY"
					maxWidth = 86
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
			}
			# Agriculture
			containerWindowType = {
				name = "Agricultural_income"
				position = { x = 10 y = 175 }
				size = { width = 517 height = 100 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "agriculture_header"
					position = { x = 10 y =10 }
					font = "AceCombat16"
					text = "MONEY_AGRICULTURAL"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_agricultural"
					position = { x = 60 y = 30 }
					font = "Bomb_20"
					text = "Agricultural Income: $[?FARM_DISPLAY|G2]B"
					maxWidth = 250
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="agribar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 40 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "agri_total"
					position = { x = 425 y = 60 }
					font = "Bomb_20"
					text = "TOTAL_AGRI"
					maxWidth = 86
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
			}
			# Taxes
			containerWindowType = {
				name = "Taxes_income"
				position = { x = 10 y = 272 }
				size = { width = 517 height = 100 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "tax_header"
					position = { x = 10 y =10 }
					font = "AceCombat16"
					text = "MONEY_TAX"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "tax_display"
					position = { x = 60 y = 30 }
					font = "Bomb_20"
					text = "Tax income: $[?tax_base|G]B"
					maxWidth = 250
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="taxbar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 40 }

				}
				instantTextBoxType = {
					name = "tax_total"
					position = { x = 425 y = 60 }
					font = "Bomb_20"
					text = "TAX_SERVICES"
					maxWidth = 86
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
			}
			# Services
			containerWindowType = {
				name = "Services_income"
				position = { x = 10 y = 370 }
				size = { width = 517 height = 120 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt"
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "services_header"
					position = { x = 10 y =10 }
					font = "AceCombat16"
					text = "MONEY_COMMERCIAL"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_office"
					position = { x = 60 y = 30 }
					font = "Bomb_20"
					text = "Office Park Income: $[?OP_Display|G2]B"
					maxWidth = 250
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="officebar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 40 }

				}
				instantTextBoxType = {
					name = "monthly_tourism"
					position = { x =60 y = 50 }
					font = "Bomb_20"
					text = "Tourism Income: $[?tourism_infrastructure_total|G2]B"
					maxWidth = 250
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="tourismbar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 60 }

				}
				instantTextBoxType = {
					name = "monthly_export"
					position = { x = 60 y = 70 }
					font = "Bomb_20"
					text = "Resource Export Income: $[?resource_income|G2]B"
					maxWidth = 300
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="exportbar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 80 }

				}
				instantTextBoxType = {
					name = "services_total"
					position = { x = 425 y = 90 }
					font = "Bomb_20"
					text = "TOTAL_SERVICES"
					maxWidth = 86
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
			}
		}
		 containerWindowType = {
			name = "Total_income_withpie"
			position = { x = 7 y = 540 }
			size = { width = 535 height = 200 }
			clipping = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			# Income Pie chart texts
			instantTextBoxType = {
				name = "income_chart_title"
				position = { x = 225 y = 20 }
				font = "AceCombat16"
				text = "INCOME CHART"
				maxWidth = 200
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "info_box"
				position = { x = 20 y = 10 }
				size = { width = 100 height = 100 }
				clipping = no
			
				instantTextBoxType = {
					name = "monthly_income_industry"
					position = { x = 200 y = 30 }
					font = "Bomb_20"
					text = "IND_PIE"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_income_industry_value"
					position = { x = 350 y = 30 }
					font = "Bomb_20"
					text = "$[?industry_gui_total|G2]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="indpiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y = 40 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "monthly_income_agri"
					position = { x = 200 y = 50 }
					font = "Bomb_20"
					text = "AGRI_PIE"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_income_agri_value"
					position = { x = 350 y = 50 }
					font = "Bomb_20"
					text = "$[?FARM_DISPLAY|G2]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="agripiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y = 60 }
					alwaystransparent = yes

				}

				instantTextBoxType = {
					name = "monthly_income_taxes"
					position = { x = 200 y = 70 }
					font = "Bomb_20"
					text = "TAX_PIE"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_income_taxes_value"
					position = { x = 350 y = 70 }
					font = "Bomb_20"
					text = "$[?tax_base|G]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="taxpiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y = 80 }
					alwaystransparent = yes

				}

				instantTextBoxType = {
					name = "monthly_income_services"
					position = { x = 200 y = 90 }
					font = "Bomb_20"
					text = "SERVICE_PIE"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_income_services_value"
					position = { x = 350 y = 90 }
					font = "Bomb_20"
					text = "$[?services_gui_total|G]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="servicepiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y=100 }
					alwaystransparent = yes

				}

				instantTextBoxType = {
					name = "monthly_income_pie"
					position = { x = 200 y = 110 }
					font = "Bomb_20"
					text = "Monthly Income:"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_income_pie_value"
					position = { x = 350 y = 110 }
					font = "Bomb_20"
					text = "$[?display_income|G2]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="totalpiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y = 120 }
					alwaystransparent = yes
				}
			}
			iconType ={
				name ="pie1bg"
				spriteType = "GFX_economy_piechartbigbg"
				position = { x = 14 y =15 }
				alwaystransparent = yes
			}
			iconType = {
				name = "yellow_chart"
				position = { x = -15 y = -90 }
				spriteType = "GFX_yellow_chart"
				alwaystransparent = yes
				rotation = -45
			}
			iconType = {
				name = "gura_chart"
				position = { x = -15 y = -90 }
				spriteType = "GFX_gura_chart"
				alwaystransparent = yes
				rotation = -45
			}
			iconType = {
				name = "red_chart"
				position = { x = -15 y = -90 }
				spriteType = "GFX_red_chart"
				alwaystransparent = yes
				rotation = -45
			}
			iconType = {
				name = "green_chart"
				position = { x = -15 y = -90 }
				spriteType = "GFX_green_chart"
				alwaystransparent = yes
				rotation = -45
			}
			iconType ={
				name ="pie_front"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x = 15 y =17 }
				scale = 2.4
				alwaystransparent = yes
			}
		 }


		##Expenses
		containerWindowType = {
			name = "expensecategories"
			position = { x = 532 y = 50 }

			size = { width = 535 height = 585 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
					alwaystransparent = yes
			}
			containerWindowType = {
				name = "expenses_title"
				position = { x = 0 y = 0 }
				clipping = no
				
				iconType ={
					name ="expense_tab"
					spriteType = "GFX_category_header_bg"
					position = { x = 10 y =7 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "expense_top"
					position = { x = 0 y = 27 }
					font = "AceCombat16"
					text = "Total Monthly Expenditure        "
					maxWidth = 515
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "monthly_expense"
					position = { x = 333 y = 27 }
					font = "AceCombat16"
					text = "PIE_CHART_TOTAL_EXPORT"
					maxWidth = 150
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
			}
			#Education
			containerWindowType = {
				name = "Education_Expenses"
				position = { x = 10 y = 52 }
				size = { width = 517 height = 100 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt"
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "education_header"
					position = { x = 10 y =10 }
					font = "AceCombat16"
					text = "MONEY_EDUCATION"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left	
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "policy_edu_level_id"
					position = { x = 60 y = 30 }
					font = "Bomb_20"
					text = "Education Expenditure: $[?edu_cost|R2]B"
					maxWidth = 250
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="edubar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 40 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "education_total"
					position = { x = 425 y = 60 }
					font = "Bomb_20"
					text = "TOTAL_EXPENDITURE"
					maxWidth = 86
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
			}	
			#Domestic
			containerWindowType = {
				name = "Domestic_Expenses"
				position = { x = 10 y = 150 }
				size = { width = 517 height = 125 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt"
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "police_header"
					position = { x = 10 y =10 }
					font = "AceCombat16"
					text = "MONEY_SECURITY"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left	
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "polic_cpi2_level_desc"
					position = { x = 60 y = 30 }
					font = "Bomb_20"
					text = "Police/Intel Expenditure: $[?cpi_cost|R2]B"
					maxWidth = 250
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="policebar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 40 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "insurgency_desc"
					position = { x = 60 y = 50 }
					font = "Bomb_20"
					text = "Insurgency Funding: $[?total_insurgency_funding|R2]B"
					maxWidth = 270
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="insurgencybar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 60 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "resource_import_desc"
					position = { x = 60 y = 70 }
					font = "Bomb_20"
					text = "Resource Import Expenses: $[?resource_cost|R2]B"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="resourceimportbar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 80 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "police_total"
					position = { x = 425 y = 90 }
					font = "Bomb_20"
					text = "TOTAL_DOMESTIC"
					maxWidth = 86
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
			}
			#Public
			containerWindowType = {
				name = "Public_Expenses"
				position = { x = 10 y = 275 }
				size = { width = 517 height = 125 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt"
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "public_header"
					position = { x = 10 y =10 }
					font = "AceCombat16"
					text = "MONEY_SERVICES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left	
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "poli_pub_cost_level_desc"
					position = { x = 60 y = 30 }
					font = "Bomb_20"
					text = "Public Services Expenditure: $[?pub_cost|R2]B"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="psbar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 40 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "picy_wel_level_desc"
					position = { x = 60 y = 50 }
					font = "Bomb_20"
					text = "Welfare Expenditure: $[?welfare_cost|R2]B"
					maxWidth = 270
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="welfarebar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 60 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "healthcare_cost"
					position = { x = 60 y = 70 }
					font = "Bomb_20"
					text = "Healthcare Expenditure: $[?health_cost|R2]B"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="healthbar"
					spriteType = "GFX_economy_longbar"
					position = { x = 55 y = 80 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "public_total"
					position = { x = 425 y = 90 }
					font = "Bomb_20"
					text = "TOTAL_PUBLIC"
					maxWidth = 86
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
			}
			#Military
			containerWindowType = {
				name = "Military_Expenses"
				position = { x = 10 y = 400 }
				size = { width = 517 height = 175 }
				clipping = no
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt"
					alwaystransparent = yes
				}
				iconType ={
					name ="pie3bg"
					spriteType = "GFX_economy_piechartsmallbg"
					position = { x = -10 y = 0 }
					alwaystransparent = yes
				}
				instantTextBoxType = {
					name = "military_header"
					position = { x = 10 y =10 }
					font = "AceCombat16"
					text = "MONEY_MILITARY"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left	
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "army_expend"
					position = { x = 150 y = 30 }
					font = "Bomb_20"
					text = "Army Upkeep: $[?mil_gui_total|R2]B"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="armybar"
					spriteType = "GFX_economy_longbar"
					position = { x = 145 y = 40 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "navy_expend"
					position = { x = 150 y = 50 }
					font = "Bomb_20"
					text = "Navy Upkeep: $[?navy_expend|R2]B"
					maxWidth = 270
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="navybar"
					spriteType = "GFX_economy_longbar"
					position = { x = 145 y = 60 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "af_expend"
					position = { x = 150 y = 70 }
					font = "Bomb_20"
					text = "Air Force Upkeep: $[?af_expend|R2]B"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="afbar"
					spriteType = "GFX_economy_longbar"
					position = { x = 145 y = 80 }
					alwaystransparent = yes

				}
				instantTextBoxType = {
					name = "mil_expend"
					position = { x = 425 y = 140 }
					font = "Bomb_20"
					text = "PIE_CHART_MIL"
					maxWidth = 86
					maxHeight = 20
					fixedsize = no
					format = center
					Orientation = "UPPER_LEFT"
				}
				containerWindowType = {
					name = "exp_2pie_container"
					position = { x=73 y =90 }
					clipping = no
					# Orientation = "LEFT"
					origo = center
					scale = 0.1 # scale = 1 = 1024px x 1024px

					iconType = {
						name = "2pie0"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0
					}

					iconType = {
						name = "2pie1"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.0628318531
					}
					iconType = {
						name = "2pie2"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.1256637061
					}
					iconType = {
						name = "2pie3"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.1884955592
					}
					iconType = {
						name = "2pie4"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.2513274123
					}
					iconType = {
						name = "2pie5"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.3141592654
					}
					iconType = {
						name = "2pie6"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.3769911184
					}
					iconType = {
						name = "2pie7"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.4398229715
					}
					iconType = {
						name = "2pie8"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.5026548246
					}
					iconType = {
						name = "2pie9"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.5654866776
					}
					iconType = {
						name = "2pie10"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.6283185307
					}
					iconType = {
						name = "2pie11"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.6911503838
					}
					iconType = {
						name = "2pie12"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.7539822369
					}
					iconType = {
						name = "2pie13"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.8168140899
					}
					iconType = {
						name = "2pie14"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.8796459430
					}
					iconType = {
						name = "2pie15"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 0.9424777961
					}
					iconType = {
						name = "2pie16"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.0053096491
					}
					iconType = {
						name = "2pie17"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.0681415022
					}
					iconType = {
						name = "2pie18"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.1309733553
					}
					iconType = {
						name = "2pie19"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.1938052084
					}
					iconType = {
						name = "2pie20"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.2566370614
					}
					iconType = {
						name = "2pie21"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.3194689145
					}
					iconType = {
						name = "2pie22"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.3823007676
					}
					iconType = {
						name = "2pie23"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.4451326207
					}
					iconType = {
						name = "2pie24"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.5079644737
					}
					iconType = {
						name = "2pie25"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.5707963268
					}
					iconType = {
						name = "2pie26"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.6336281799
					}
					iconType = {
						name = "2pie27"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.6964600329
					}
					iconType = {
						name = "2pie28"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.7592918860
					}
					iconType = {
						name = "2pie29"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.8221237391
					}
					iconType = {
						name = "2pie30"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.8849555922
					}
					iconType = {
						name = "2pie31"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 1.9477874452
					}
					iconType = {
						name = "2pie32"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.0106192983
					}
					iconType = {
						name = "2pie33"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.0734511514
					}
					iconType = {
						name = "2pie34"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.1362830044
					}
					iconType = {
						name = "2pie35"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.1991148575
					}
					iconType = {
						name = "2pie36"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.2619467106
					}
					iconType = {
						name = "2pie37"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.3247785637
					}
					iconType = {
						name = "2pie38"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.3876104167
					}
					iconType = {
						name = "2pie39"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.4504422698
					}
					iconType = {
						name = "2pie40"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.5132741229
					}
					iconType = {
						name = "2pie41"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.5761059759
					}
					iconType = {
						name = "2pie42"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.6389378290
					}
					iconType = {
						name = "2pie43"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.7017696821
					}
					iconType = {
						name = "2pie44"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.7646015352
					}
					iconType = {
						name = "2pie45"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.8274333882
					}
					iconType = {
						name = "2pie46"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.8902652413
					}
					iconType = {
						name = "2pie47"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 2.9530970944
					}
					iconType = {
						name = "2pie48"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.0159289474
					}
					iconType = {
						name = "2pie49"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.0787608005
					}
					iconType = {
						name = "2pie50"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.1415926536
					}
					iconType = {
						name = "2pie51"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.2044245067
					}
					iconType = {
						name = "2pie52"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.2672563597
					}
					iconType = {
						name = "2pie53"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.3300882128
					}
					iconType = {
						name = "2pie54"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.3929200659
					}
					iconType = {
						name = "2pie55"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.4557519189
					}
					iconType = {
						name = "2pie56"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.5185837720
					}
					iconType = {
						name = "2pie57"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.5814156251
					}
					iconType = {
						name = "2pie58"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.6442474782
					}
					iconType = {
						name = "2pie59"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.7070793312
					}
					iconType = {
						name = "2pie60"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.7699111843
					}
					iconType = {
						name = "2pie61"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.8327430374
					}
					iconType = {
						name = "2pie62"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.8955748905
					}
					iconType = {
						name = "2pie63"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 3.9584067435
					}
					iconType = {
						name = "2pie64"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.0212385966
					}
					iconType = {
						name = "2pie65"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.0840704497
					}
					iconType = {
						name = "2pie66"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.1469023027
					}
					iconType = {
						name = "2pie67"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.2097341558
					}
					iconType = {
						name = "2pie68"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.2725660089
					}
					iconType = {
						name = "2pie69"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.3353978620
					}
					iconType = {
						name = "2pie70"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.3982297150
					}
					iconType = {
						name = "2pie71"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.4610615681
					}
					iconType = {
						name = "2pie72"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.5238934212
					}
					iconType = {
						name = "2pie73"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.5867252742
					}
					iconType = {
						name = "2pie74"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.6495571273
					}
					iconType = {
						name = "2pie75"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.7123889804
					}
					iconType = {
						name = "2pie76"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.7752208335
					}
					iconType = {
						name = "2pie77"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.8380526865
					}
					iconType = {
						name = "2pie78"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.9008845396
					}
					iconType = {
						name = "2pie79"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 4.9637163927
					}
					iconType = {
						name = "2pie80"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.0265482457
					}
					iconType = {
						name = "2pie81"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.0893800988
					}
					iconType = {
						name = "2pie82"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.1522119519
					}
					iconType = {
						name = "2pie83"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.2150438050
					}
					iconType = {
						name = "2pie84"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.2778756580
					}
					iconType = {
						name = "2pie85"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.3407075111
					}
					iconType = {
						name = "2pie86"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.4035393642
					}
					iconType = {
						name = "2pie87"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.4663712172
					}
					iconType = {
						name = "2pie88"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.5292030703
					}
					iconType = {
						name = "2pie89"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.5920349234
					}
					iconType = {
						name = "2pie90"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.6548667765
					}
					iconType = {
						name = "2pie91"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.7176986295
					}
					iconType = {
						name = "2pie92"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.7805304826
					}
					iconType = {
						name = "2pie93"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.8433623357
					}
					iconType = {
						name = "2pie94"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.9061941887
					}
					iconType = {
						name = "2pie95"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 5.9690260418
					}
					iconType = {
						name = "2pie96"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 6.0318578949
					}
					iconType = {
						name = "2pie97"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 6.0946897480
					}
					iconType = {
						name = "2pie98"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 6.1575216010
					}
					iconType = {
						name = "2pie99"
						quadTextureSprite = "GFX_2pie_chart_segment"
						centerPosition = yes
						alwaystransparent = yes
						rotation = 6.2203534541
					}
				}
				iconType ={
					name ="pie_front"
					spriteType = "GFX_pol_piechart_overlay_63x63"
					position = { x = 14 y =32 }
					scale = 1.68
					alwaystransparent = yes
				}
			}

		}

		containerWindowType = {
			name = "total_spending_with_pie"
			position = { x = 530 y = 625 }
			size = { width = 537 height = 200 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "expenses_chart_title"
				position = { x = 225 y = 20 }
				font = "AceCombat16"
				text = "EXPENSES CHART"
				maxWidth = 200
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "info_box"
				position = { x = 20 y = 10 }
				size = { width = 100 height = 100 }
				clipping = no
			
				instantTextBoxType = {
					name = "education_pie_total"
					position = { x = 200 y = 30 }
					font = "Bomb_20"
					text = "EDU_PIE"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "education_pie_total_value"
					position = { x = 350 y = 30 }
					font = "Bomb_20"
					text = "$[?edu_cost|R2]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="edupiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y = 40 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "security_pie_total"
					position = { x = 200 y = 50 }
					font = "Bomb_20"
					text = "SEC_PIE"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "security_pie_total_value"
					position = { x = 350 y = 50 }
					font = "Bomb_20"
					text = "$[?domestic_cost|R2]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="secpiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y = 60 }
					alwaystransparent = yes

				}

				instantTextBoxType = {
					name = "public_pie_total"
					position = { x = 200 y = 70 }
					font = "Bomb_20"
					text = "PUB_PIE"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "public_pie_total_value"
					position = { x = 350 y = 70 }
					font = "Bomb_20"
					text = "$[?public_gui_total|R2]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="pubpiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y = 80 }
					alwaystransparent = yes

				}

				instantTextBoxType = {
					name = "mil_pie_total"
					position = { x = 200 y = 90 }
					font = "Bomb_20"
					text = "MIL_PIE"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "mil_pie_total_value"
					position = { x = 350 y = 90 }
					font = "Bomb_20"
					text = "$[?mil_expend|R2]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="milpiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y=100 }
					alwaystransparent = yes

				}

				instantTextBoxType = {
					name = "expend_pie_details"
					position = { x = 200 y = 110 }
					font = "Bomb_20"
					text = "Monthly Expenditure:"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "expend_pie_details_value"
					position = { x = 350 y = 110 }
					font = "Bomb_20"
					text = "$[?totalexp|R2]B"
					maxWidth = 70
					maxHeight = 20
					fixedsize = no
					format = right
					Orientation = "UPPER_LEFT"
				}
				iconType ={
					name ="totexppiebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 170 y = 120 }
					alwaystransparent = yes
				}
			}
			
			iconType ={	
				name ="pie2bg"
				spriteType = "GFX_economy_piechartbigbg"
				position = { x = 14 y =15 }
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "exp_3pie_container"
				position = { x=100 y =100 }
				clipping = no
				# Orientation = left
				origo = center
				scale = 0.14 # scale = 1 = 1024px x 1024px


				iconType = {
					name = "3pie0"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0
				}

				iconType = {
					name = "3pie1"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.0628318531
				}
				iconType = {
					name = "3pie2"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.1256637061
				}
				iconType = {
					name = "3pie3"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.1884955592
				}
				iconType = {
					name = "3pie4"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.2513274123
				}
				iconType = {
					name = "3pie5"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.3141592654
				}
				iconType = {
					name = "3pie6"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.3769911184
				}
				iconType = {
					name = "3pie7"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.4398229715
				}
				iconType = {
					name = "3pie8"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.5026548246
				}
				iconType = {
					name = "3pie9"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.5654866776
				}
				iconType = {
					name = "3pie10"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.6283185307
				}
				iconType = {
					name = "3pie11"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.6911503838
				}
				iconType = {
					name = "3pie12"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.7539822369
				}
				iconType = {
					name = "3pie13"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.8168140899
				}
				iconType = {
					name = "3pie14"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.8796459430
				}
				iconType = {
					name = "3pie15"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 0.9424777961
				}
				iconType = {
					name = "3pie16"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.0053096491
				}
				iconType = {
					name = "3pie17"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.0681415022
				}
				iconType = {
					name = "3pie18"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.1309733553
				}
				iconType = {
					name = "3pie19"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.1938052084
				}
				iconType = {
					name = "3pie20"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.2566370614
				}
				iconType = {
					name = "3pie21"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.3194689145
				}
				iconType = {
					name = "3pie22"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.3823007676
				}
				iconType = {
					name = "3pie23"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.4451326207
				}
				iconType = {
					name = "3pie24"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.5079644737
				}
				iconType = {
					name = "3pie25"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.5707963268
				}
				iconType = {
					name = "3pie26"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.6336281799
				}
				iconType = {
					name = "3pie27"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.6964600329
				}
				iconType = {
					name = "3pie28"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.7592918860
				}
				iconType = {
					name = "3pie29"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.8221237391
				}
				iconType = {
					name = "3pie30"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.8849555922
				}
				iconType = {
					name = "3pie31"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 1.9477874452
				}
				iconType = {
					name = "3pie32"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.0106192983
				}
				iconType = {
					name = "3pie33"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.0734511514
				}
				iconType = {
					name = "3pie34"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.1362830044
				}
				iconType = {
					name = "3pie35"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.1991148575
				}
				iconType = {
					name = "3pie36"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.2619467106
				}
				iconType = {
					name = "3pie37"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.3247785637
				}
				iconType = {
					name = "3pie38"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.3876104167
				}
				iconType = {
					name = "3pie39"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.4504422698
				}
				iconType = {
					name = "3pie40"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.5132741229
				}
				iconType = {
					name = "3pie41"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.5761059759
				}
				iconType = {
					name = "3pie42"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.6389378290
				}
				iconType = {
					name = "3pie43"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.7017696821
				}
				iconType = {
					name = "3pie44"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.7646015352
				}
				iconType = {
					name = "3pie45"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.8274333882
				}
				iconType = {
					name = "3pie46"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.8902652413
				}
				iconType = {
					name = "3pie47"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 2.9530970944
				}
				iconType = {
					name = "3pie48"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.0159289474
				}
				iconType = {
					name = "3pie49"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.0787608005
				}
				iconType = {
					name = "3pie50"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.1415926536
				}
				iconType = {
					name = "3pie51"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.2044245067
				}
				iconType = {
					name = "3pie52"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.2672563597
				}
				iconType = {
					name = "3pie53"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.3300882128
				}
				iconType = {
					name = "3pie54"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.3929200659
				}
				iconType = {
					name = "3pie55"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.4557519189
				}
				iconType = {
					name = "3pie56"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.5185837720
				}
				iconType = {
					name = "3pie57"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.5814156251
				}
				iconType = {
					name = "3pie58"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.6442474782
				}
				iconType = {
					name = "3pie59"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.7070793312
				}
				iconType = {
					name = "3pie60"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.7699111843
				}
				iconType = {
					name = "3pie61"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.8327430374
				}
				iconType = {
					name = "3pie62"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.8955748905
				}
				iconType = {
					name = "3pie63"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 3.9584067435
				}
				iconType = {
					name = "3pie64"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.0212385966
				}
				iconType = {
					name = "3pie65"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.0840704497
				}
				iconType = {
					name = "3pie66"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.1469023027
				}
				iconType = {
					name = "3pie67"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.2097341558
				}
				iconType = {
					name = "3pie68"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.2725660089
				}
				iconType = {
					name = "3pie69"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.3353978620
				}
				iconType = {
					name = "3pie70"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.3982297150
				}
				iconType = {
					name = "3pie71"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.4610615681
				}
				iconType = {
					name = "3pie72"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.5238934212
				}
				iconType = {
					name = "3pie73"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.5867252742
				}
				iconType = {
					name = "3pie74"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.6495571273
				}
				iconType = {
					name = "3pie75"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.7123889804
				}
				iconType = {
					name = "3pie76"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.7752208335
				}
				iconType = {
					name = "3pie77"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.8380526865
				}
				iconType = {
					name = "3pie78"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.9008845396
				}
				iconType = {
					name = "3pie79"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 4.9637163927
				}
				iconType = {
					name = "3pie80"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.0265482457
				}
				iconType = {
					name = "3pie81"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.0893800988
				}
				iconType = {
					name = "3pie82"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.1522119519
				}
				iconType = {
					name = "3pie83"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.2150438050
				}
				iconType = {
					name = "3pie84"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.2778756580
				}
				iconType = {
					name = "3pie85"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.3407075111
				}
				iconType = {
					name = "3pie86"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.4035393642
				}
				iconType = {
					name = "3pie87"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.4663712172
				}
				iconType = {
					name = "3pie88"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.5292030703
				}
				iconType = {
					name = "3pie89"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.5920349234
				}
				iconType = {
					name = "3pie90"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.6548667765
				}
				iconType = {
					name = "3pie91"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.7176986295
				}
				iconType = {
					name = "3pie92"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.7805304826
				}
				iconType = {
					name = "3pie93"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.8433623357
				}
				iconType = {
					name = "3pie94"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.9061941887
				}
				iconType = {
					name = "3pie95"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 5.9690260418
				}
				iconType = {
					name = "3pie96"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.0318578949
				}
				iconType = {
					name = "3pie97"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.0946897480
				}
				iconType = {
					name = "3pie98"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.1575216010
				}
				iconType = {
					name = "3pie99"
					quadTextureSprite = "GFX_3pie_chart_segment"
					centerPosition = yes
					alwaystransparent = yes
					rotation = 6.2203534541
				}
			}
			iconType ={
				name ="pie_front"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x = 17 y =18 }
				scale = 2.35
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "monthly_balance"
			position = { x = 7 y = 730 }
			size = { width = 535 height = 95 }
			clipping = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "monthly_balance_value"
				position = { x = 345 y = 22 }
				font = "AceCombat28"
				text = "PIE_CHART_TOTAL"
				maxWidth = 200
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "monthly_balance_text"
				position = { x = 0 y = 22 }
				font = "AceCombat28"
				text = "MONTHLY BALANCE:"
				maxWidth = 400
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "debt_text"
				position = { x = 340 y = 52 }
				font = "AceCombat16"
				text = "CURRENT DEBT: [?currentDebt|R1]B"
				maxWidth = 200
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}
	}
	containerWindowType = {
		name = "economic_page_2"
		position = { x = 1 y = 0 }
		show_position = { x = 750 y = 80 }
		hide_position = { x = 1750 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 1075 height = 832 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		clipping = yes
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_double_wide_bg"
			position = { x= 161 y = 14 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "political_title"
			position = { x = 175 y = 22 }
			textureFile = ""
			font = "AceCombat28"
			borderSize = {x = 0 y = 0}
			text = "QUARTERLY REPORT"
			maxWidth = 1050
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "switch_page_overview_right"
			position = {x=20 y=13}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_browser_back"
			# shortcut = "ESCAPE"
		}
		buttonType = {
			name = "switch_page_overview_left"
			position = {x=115 y=13}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_browser_forward"
			# shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "exitbutton_page_2"
			position = {x=1020 y=15}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		 containerWindowType = {
			name = "quarterly_balance"
			position = { x = 7 y = 50 }
			size = { width = 535 height = 195 }
			clipping = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "balance_title"
				position = { x = 0 y = 0 }
				clipping = no
				
				iconType ={
					name ="income_tab"
					spriteType = "GFX_category_header_bg"
					position = { x = 10 y =7 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "line_graph_sample_gui"
				position = { x = -135 y = 24 }
				size = { width = 241 height= 125 }
				orientation = center
				origo = center
				
				background = {
					name = "background"		
					quadTextureSprite = "GFX_tiled_window_2b_border_crt"
				}
				gridboxtype = {
					name = "line_segments"
					position = { x = 10 y = 16 }
					size = { width = 0 height = 200 }
					slotsize = { width = 10 height = 200 }
					max_slots_horizontal = 24
					add_horizontal = yes
				}
				instantTextboxType = {
					name = "four_year"
					position = { x= 10 y = 5 }
					font = "Bomb_18"
					text = "12Mths"
					maxWidth = 500
					format = left
				}
				instantTextboxType = {
					name = "three_year"
					position = { x= 70 y = 5 }
					font = "Bomb_18"
					text = "12Mths"
					maxWidth = 500
					format = left
				}
				instantTextboxType = {
					name = "two_year"
					position = { x= 130 y = 5 }
					font = "Bomb_18"
					text = "12Mths"
					maxWidth = 500
					format = left
				}
				instantTextboxType = {
					name = "prev_year"
					position = { x= 185 y = 5 }
					font = "Bomb_18"
					text = "12Mths"
					maxWidth = 500
					format = left
				}
				iconType ={
					name ="years_limits"
					spriteType = "GFX_Line_Graph_Chart"
					position = { x = 4 y = 0 }
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "monthly_cash_balance"
				position = { x = 245 y = 54 }
				clipping = no
				size = { width = 285 height =135 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window"
					alwaystransparent = yes
				}
					
				instantTextboxType = {
					name = "100pct"
					position = { x= 15 y = 10}
					font = "Bomb_18"
					text = "[?highest_point_label|2]B - Highest Revenue"
					maxWidth = 500
					format = left
				}
				instantTextboxType = {
					name = "0pct"
					position = { x= 15 y = 105 }
					font = "Bomb_18"
					text = "[?lowest_point_label|2]B - Lowest Revenue"
					maxWidth = 500
					format = left
				}
				instantTextBoxType = {
					name = "income_top"
					position = { x = 15 y = 40 }
					font = "Bomb_18"
					text = "Average Monthly Balance : [?middle_point_label|G2]B per month"
					maxWidth = 200
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
			}
		}
		containerWindowType = {
			name = "quarterly_agriculture"
			position = { x = 7 y = 235 }
			size = { width = 535 height = 195 }
			clipping = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "balance_title"
				position = { x = 0 y = 0 }
				clipping = no
				
				iconType ={
					name ="income_tab"
					spriteType = "GFX_category_header_bg"
					position = { x = 10 y =7 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "line_graph_sample_gui_agri"
				position = { x = -135 y = 24 }
				size = { width = 241 height= 125 }
				orientation = center
				origo = center
				
				background = {
					name = "background"		
					quadTextureSprite = "GFX_tiled_window_2b_border_crt"
				}
				gridboxtype = {
					name = "line_segments_agri"
					position = { x = 10 y = 16 }
					size = { width = 0 height = 200 }
					slotsize = { width = 10 height = 200 }
					max_slots_horizontal = 23
					add_horizontal = yes
				}
				instantTextboxType = {
					name = "four_year"
					position = { x= 10 y = 5 }
					font = "Bomb_18"
					text = "12Mths"
					maxWidth = 500
					format = left
				}
				instantTextboxType = {
					name = "three_year"
					position = { x= 70 y = 5 }
					font = "Bomb_18"
					text = "12Mths"
					maxWidth = 500
					format = left
				}
				instantTextboxType = {
					name = "two_year"
					position = { x= 130 y = 5 }
					font = "Bomb_18"
					text = "12Mths"
					maxWidth = 500
					format = left
				}
				instantTextboxType = {
					name = "prev_year"
					position = { x= 185 y = 5 }
					font = "Bomb_18"
					text = "12Mths"
					maxWidth = 500
					format = left
				}
				iconType ={
					name ="years_limits"
					spriteType = "GFX_Line_Graph_Chart"
					position = { x = 4 y = 0 }
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "monthly_food_production"
				position = { x = 245 y = 54 }
				clipping = no
				size = { width = 285 height =135 }
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window"
					alwaystransparent = yes
				}
					
				instantTextboxType = {
					name = "agri_100pct"
					position = { x= 15 y = 10}
					font = "Bomb_18"
					text = "[?highest_point_agri_prod_label|2] - Highest Output"
					maxWidth = 500
					format = left
				}
				instantTextboxType = {
					name = "agri_0pct"
					position = { x= 15 y = 105 }
					font = "Bomb_18"
					text = "[?lowest_point_agri_prod_label|2] - Lowest Output"
					maxWidth = 500
					format = left
				}
				instantTextBoxType = {
					name = "agri_income_top"
					position = { x = 15 y = 40 }
					font = "Bomb_18"
					text = "Average Agricultural Production : [?middle_point_agri_prod_label|G2] per month"
					maxWidth = 250
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
			}
		}
	}
		# Line segment container, very important
		containerWindowType = {
			name = "line_graph_line_segment"
			size = { width = 10 height = 100 }
			position = { x = 0 y = 0 }

			# Line segment progress bar, using our custom asset with custom shader
			iconType = {
				name = "segment"
				spriteType = "GFX_Line_Segment"
				position = { x = 0 y = 0 }
			}
			# iconType = {
				# name = "point"
				# spriteType = "GFX_graphdot"
				# position = { x = 0 y = 0 }
			# }
			# Optional, x-axis label which corresponds to the value of this segment
			# instantTextboxType = {
				# name = "label"
				# position = { x = -15 y = 112}
				# font = "garamond_14"
				# text = "line_graph_data_label"
				# maxWidth = 30
				# format = center
			# }
		}
		containerWindowType = {
			name = "line_graph_line_segment_food"
			size = { width = 10 height = 100 }
			position = { x = 0 y = 0 }

			# Line segment progress bar, using our custom asset with custom shader
			iconType = {
				name = "segment_food"
				spriteType = "GFX_Line_Segment_green"
				position = { x = 0 y = 0 }
			}
			# iconType = {
				# name = "point"
				# spriteType = "GFX_graphdot"
				# position = { x = 0 y = 0 }
			# }
			# Optional, x-axis label which corresponds to the value of this segment
			# instantTextboxType = {
				# name = "label"
				# position = { x = -15 y = 112}
				# font = "garamond_14"
				# text = "line_graph_data_label"
				# maxWidth = 30
				# format = center
			# }
		}
}
