spriteTypes = {

	spriteType = {
		name = "GFX_economy_box"
		texturefile = "gfx/GUI/box.dds"
	}
	spriteType = {
		name = "GFX_economy_banner"
		texturefile = "gfx/GUI/banner.dds"
	}
	spriteType = {
		name = "GFX_economy_main"
		texturefile = "gfx/GUI/main_bg.dds"
	}
	spriteType = {
		name = "GFX_economy_tab3"
		texturefile = "gfx/GUI/tab.dds"
	}
	spriteType = {
		name = "GFX_economy_tab2"
		texturefile = "gfx/GUI/tab2.dds"
	}
	spriteType = {
		name = "GFX_economy_piechartbigbg"
		texturefile = "gfx/GUI/piechartbigbg.dds"
	}
	spriteType = {
		name = "GFX_economy_piechartsmallbg"
		texturefile = "gfx/GUI/piechartsmallbg.dds"
	}
	spriteType = {
		name = "GFX_economy_longbar"
		texturefile = "gfx/GUI/longbar.dds"
	}
	spriteType = {
		name = "GFX_economy_smallbar"
		texturefile = "gfx/GUI/smallbar.dds"
	}
	spriteType = {
		name = "GFX_economy_smallbarnostroke"
		texturefile = "gfx/GUI/smallbarnostroke.dds"
	}
	spriteType = {
		name = "GFX_economy_barnostroke"
		texturefile = "gfx/GUI/barnostroke.dds"
	}
	spriteType = {
		name = "GFX_economy_moneycounter"
		texturefile = "gfx/GUI/moneycounter.dds"
	}
	spriteType = {
		name = "GFX_economy_smallbg"
		texturefile = "gfx/GUI/smallbg.dds"
	}
	
	spriteType = {
		name = "GFX_gui_gdp_growth"
		texturefile = "gfx/GUI/gdp_growth.dds"
	}
	spriteType = {
		name = "GFX_gui_zoom_in"
		texturefile = "gfx/GUI/zoom_in.dds"
	}
	spriteType = {
		name = "GFX_gui_zoom_out"
		texturefile = "gfx/GUI/zoom_out.dds"
	}
	
	spriteType = {
		name = "GFX_gui_commodore_screen"
		texturefile = "gfx/GUI/commodore_screen.dds"
	}
	
	spriteType = {
		name = "GFX_gui_commodore_screen3"
		texturefile = "gfx/GUI/commodore_screen3.dds"
	}
	
	spriteType = {
		name = "GFX_gui_commodore_panel"
		texturefile = "gfx/GUI/commodore_panel.dds"
	}
	
	spriteType = {
		name = "GFX_gui_buttoncommodore"
		texturefile = "gfx/GUI/buttoncommodore.dds"
	}
	
	spriteType = {
		name = "GFX_gui_commodore_audio"
		texturefile = "gfx/GUI/commodore_audio.dds"
	}
	
	spriteType = {
		name = "GFX_gui_commodore_video"
		texturefile = "gfx/GUI/commodore_video.dds"
	}
	
	
	
	frameAnimatedSpriteType = {
        name = "GFX_animated_classified_2"
        texturefile = "gfx/GUI/confidential_message.dds"
        noOfFrames = 33
        loadType = "INGAME"
        
        animation_rate_fps = 10
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        
    }
	
	frameAnimatedSpriteType = {
        name = "GFX_animated_classified_3"
        texturefile = "gfx/GUI/confidentialv2.dds"
        noOfFrames = 22
        loadType = "INGAME"
        
        animation_rate_fps = 10
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        
    }
	

}