guiTypes = {
	containerWindowType = {
		name = "view_economy_container"
		position = { x = 734 y = 4  }
		
		

		buttonType = {
			name = "view_economy_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_incomebg"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = "g"
		}

		#buttonType = {
		#	name = "view_economy_button_test"
		#	position = { x = 250 y = 0 }
		#	quadTextureSprite = "GFX_incomebg"
		#	pdx_tooltip = "core_debt_instant"
		#	pdx_tooltip_delayed = "core_debt"
		#	shortcut = "g"
		#}

	}
	
	
	containerWindowType = {
		name = "economy_main_container"
		position = { x = 1 y = 0 }	
		show_position = { x = 750 y = 80 }
		hide_position = { x = 1750 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 1158 height = 850 }
		
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		clipping = yes
		moveable = yes

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_double_wide_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.99
		}
		
		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Economic Overview"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "exitbutton_legislation" 
			position = {x=-44 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		
		##Income

	 containerWindowType = {
		name = "incomecategories"
		position = { x=155 y =50 }
		clipping = no
		
		iconType ={
			name ="income_tab"
			spriteType = "GFX_economy_tab2"
			position = { x = -140 y =-10 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="box2"
			spriteType = "GFX_economy_box"
			position = { x = -140 y=510 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "income_top"
			position = { x = 100 y = 3 }
			font = "vic_36s"
			text = "Income"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "industry_header"
			position = { x = -115 y =32 }
			font = "vic_36s"
			text = "MONEY_INDUSTRY"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="industrybar"
			spriteType = "GFX_economy_longbar"
			position = { x = -55 y=78 }
			
		}

		instantTextBoxType = {
			name = "monthly_industrial"
			position = { x = -27 y = 70 }
			font = "hoi_20bs"
			text = "Industrial Income:                  $[?IND_DISPLAY|G2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="refinerybar"
			spriteType = "GFX_economy_longbar"
			position = { x = -55 y=98 }
			
		}

		instantTextBoxType = {
			name = "monthly_refinery"
			position = { x = -27 y = 90 }
			font = "hoi_20bs"
			text = "Mineral Processing Income: $[?refinery_total|G2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="dockbar"
			spriteType = "GFX_economy_longbar"
			position = { x = -55 y=118 }
			
		}

		instantTextBoxType = {
			name = "monthly_dock"
			position = { x = -27 y = 110 }
			font = "hoi_20bs"
			text = "Dockyard Income:                  $[?DOCK_TOTAL|G2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "industrial_total"
			position = { x = 316 y = 95 }
			font = "hoi_20bs"
			text = "TOTAL_INDUSTRY"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		

		instantTextBoxType = {
			name = "agriculture_header"
			position = { x = -115 y =125 }
			font = "vic_36s"
			text = "MONEY_AGRICULTURAL"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="agribar"
			spriteType = "GFX_economy_longbar"
			position = { x = -55 y=183 }
			
		}
				
		instantTextBoxType = {
			name = "monthly_agricultural"
			position = { x = -27 y = 175 }
			font = "hoi_20bs"
			text = "Agricultural Income:               $[?FARM_DISPLAY|G2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agri_total"
			position = { x = 317 y = 188 }
			font = "hoi_20bs"
			text = "TOTAL_AGRI"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tax_header"
			position = { x = -115 y =219 }
			font = "vic_36s"
			text = "MONEY_TAX"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="taxbar"
			spriteType = "GFX_economy_longbar"
			position = { x = -55 y=278 }
			
		}

		instantTextBoxType = {
			name = "tax_display"
			position = { x = -27 y = 270 }
			font = "hoi_20bs"
			text = "Tax income:                              $[?tax_display|G]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tax_total"
			position = { x = 316 y = 281 }
			font = "hoi_20bs"
			text = "TAX_SERVICES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "services_header"
			position = { x = -115 y =313 }
			font = "vic_36s"
			text = "MONEY_COMMERCIAL"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="officebar"
			spriteType = "GFX_economy_longbar"
			position = { x = -55 y=355 }
			
		}

				
		instantTextBoxType = {
			name = "monthly_office"
			position = { x = -27 y = 348 }
			font = "hoi_20bs"
			text = "Office Park Income:                $[?OP_Display|G2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="tourismbar"
			spriteType = "GFX_economy_longbar"
			position = { x = -55 y=377 }
			
		}

		instantTextBoxType = {
			name = "monthly_tourism"
			position = { x = -27 y = 369 }
			font = "hoi_20bs"
			text = "Tourism Income:                     $[?tourism_infrastructure_total|G2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="exportbar"
			spriteType = "GFX_economy_longbar"
			position = { x = -55 y=397 }
			
		}
						
		instantTextBoxType = {
			name = "monthly_export"
			position = { x = -27 y = 390 }
			font = "hoi_20bs"
			text = "Resource Export Income:      $[?resource_income|G2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		

		instantTextBoxType = {
			name = "services_total"
			position = { x = 318 y = 376 }
			font = "hoi_20bs"
			text = "TOTAL_SERVICES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

			

		instantTextBoxType = {
			name = "monthly_income_text"
			position = { x = 70 y = 440 }
			font = "hoi_30header"
			text = "Total Monthly Income"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}	
		

		instantTextBoxType = {
			name = "monthly_income"
			position = { x = 237 y = 475 }
			font = "hoi_30header"
			text = "PIE_CHART_TOTAL_INCOME"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="indpiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = 20 y=558 }
			
		}

		instantTextBoxType = {
			name = "monthly_income_industry"
			position = { x = 47 y = 550 }
			font = "hoi_20bs"
			text = "IND_PIE"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="agripiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = 20 y=578 }
			
		}
		instantTextBoxType = {
			name = "monthly_income_agri"
			position = { x = 47 y = 570 }
			font = "hoi_20bs"
			text = "AGRI_PIE"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="taxpiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = 20 y=598 }
			
		}
		instantTextBoxType = {
			name = "monthly_income_taxes"
			position = { x = 47 y = 590 }
			font = "hoi_20bs"
			text = "TAX_PIE"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="servicepiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = 20 y=618 }
			
		}

		instantTextBoxType = {
			name = "monthly_income_services"
			position = { x = 47 y = 610 }
			font = "hoi_20bs"
			text = "SERVICE_PIE"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="totalpiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = -15 y=659 }
			
		}

		instantTextBoxType = {
			name = "monthly_income_pie"
			position = { x = 10 y = 651 }
			font = "hoi_20bs"
			text = "Total Monthly Income:           [?display_income|G2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

	 }	
		
		
				
		
		##Expenses
	  containerWindowType = {
		name = "expensecategories"
		position = { x=188 y =400 }
		clipping = no

		iconType ={
			name ="expend_tab"
			spriteType = "GFX_economy_tab2"
			position = { x = 390 y =-360 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="expend_box"
			spriteType = "GFX_economy_box"
			position = { x = 390 y=159 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="edupiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = 550 y=208 }
			
		}

		instantTextBoxType = {
			name = "education_pie_total"
			position = { x = 578 y = 200 }
			font = "hoi_20bs"
			text = "EDU_PIE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="secpiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = 550 y=228 }
			
		}
		instantTextBoxType = {
			name = "security_pie_total"
			position = { x = 578 y = 220 }
			font = "hoi_20bs"
			text = "SEC_PIE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="pubpiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = 550 y=248 }
			
		}
		instantTextBoxType = {
			name = "public_pie_total"
			position = { x = 578 y = 240 }
			font = "hoi_20bs"
			text = "PUB_PIE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="milpiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = 550 y=268 }
			
		}

		instantTextBoxType = {
			name = "mil_pie_total"
			position = { x = 578 y = 260 }
			font = "hoi_20bs"
			text = "MIL_PIE"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="totexppiebar"
			spriteType = "GFX_economy_barnostroke"
			position = { x = 512 y=308 }
			
		}

		instantTextBoxType = {
			name = "expend_pie_details"
			position = { x = 540 y = 300 }
			font = "hoi_20bs"
			text = "Monthly Expenditure:           [?global.totalexp|R2]B"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "expense_top"
			position = { x = 625 y = -347 }
			font = "vic_36s"
			text = "Expenses"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		
		instantTextBoxType = {
			name = "education_header"
			position = { x = 415 y = -318 }
			font = "vic_36s"
			text = "MONEY_EDUCATION"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="edubar"
			spriteType = "GFX_economy_longbar"
			position = { x = 473 y=-261 }
			
		}

		instantTextBoxType = {
			name = "policy_edu_level_id"
			position = { x = 500 y = -270 }
			font = "hoi_20bs"
			text = "Education Expenditure:          $[?edu_cost|R2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "education_total"
			position = { x = 845 y = -255 }
			font = "hoi_20bs"
			text = "TOTAL_EXPENDITURE"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}	

		instantTextBoxType = {
			name = "police_header"
			position = { x = 415 y = -225 }
			font = "vic_36s"
			text = "MONEY_SECURITY"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="policebar"
			spriteType = "GFX_economy_longbar"
			position = { x = 473 y=-166 }
			
		}
		
		instantTextBoxType = {
			name = "polic_cpi2_level_desc"
			position = { x = 500 y = -175 }
			font = "hoi_20bs"
			text = "Police/Intel Expenditure:        $[?cpi_cost|R2]B"
			maxWidth = 500
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "police_total"
			position = { x = 845 y = -161 }
			font = "hoi_20bs"
			text = "TOTAL_POLICE"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}	

		instantTextBoxType = {
			name = "public_header"
			position = { x = 415 y = -131 }
			font = "vic_36s"
			text = "MONEY_SERVICES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="psbar"
			spriteType = "GFX_economy_longbar"
			position = { x = 474 y=-88 }
			
		}
		
		instantTextBoxType = {
			name = "poli_pub_cost_level_desc"
			position = { x = 500 y = -96 }
			font = "hoi_20bs"
			text = "Public Services Expenditure: $[?pub_cost|R2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="welfarebar"
			spriteType = "GFX_economy_longbar"
			position = { x = 474 y=-68 }
			
		}

		instantTextBoxType = {
			name = "picy_wel_level_desc"
			position = { x = 500 y = -76 }
			font = "hoi_20bs"
			text = "Welfare Expenditure:               $[?welfare_cost|R2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="healthbar"
			spriteType = "GFX_economy_longbar"
			position = { x = 474 y=-46 }
			
		}
		
		instantTextBoxType = {
			name = "healthcare_cost"
			position = { x = 500 y = -55 }
			font = "hoi_20bs"
			text = "Healthcare Expenditure:         $[?health_cost|R2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "public_total"
			position = { x = 845 y = -68 }
			font = "hoi_20bs"
			text = "TOTAL_PUBLIC"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "nilitary_header"
			position = { x = 415 y = -38 }
			font = "vic_36s"
			text = "MONEY_MILITARY"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "mil_expend"
			position = { x = 845 y = 26 }
			font = "hoi_20bs"
			text = "PIE_CHART_MIL"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="armybar"
			spriteType = "GFX_economy_smallbar"
			position = { x = 484 y=6 }
			
		}

		instantTextBoxType = {
			name = "army_expend"
			position = { x = 540 y = -3 }
			font = "hoi_20bs"
			text = "ARMY_UPKEEP"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="navybar"
			spriteType = "GFX_economy_smallbar"
			position = { x = 484 y=26 }
			
		}		

		instantTextBoxType = {
			name = "navy_expend"
			position = { x = 541 y = 18 }
			font = "hoi_20bs"
			text = "NAVY_UPKEEP"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="afbar"
			spriteType = "GFX_economy_smallbar"
			position = { x = 484 y=47 }
			
		}

		instantTextBoxType = {
			name = "af_expend"
			position = { x = 540 y = 39 }
			font = "hoi_20bs"
			text = "AF_UPKEEP"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "exp_total_text"
			position = { x = 555 y = 90}
			font = "hoi_30header"
			text = "Total Monthly Expenditure"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "exp_total"
			position = { x = 767 y = 126}
			font = "hoi_30header"
			text = "PIE_CHART_TOTAL_EXPORT"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="pie1bg"
			spriteType = "GFX_economy_piechartbigbg"
			position = { x = -170 y =163 }
			
		}
		iconType ={
			name ="pie2bg"
			spriteType = "GFX_economy_piechartbigbg"
			position = { x = 395 y =161 }
			
		}
		iconType ={
			name ="pie3bg"
			spriteType = "GFX_economy_piechartsmallbg"
			position = { x = 392 y =-36 }
			
		}
	 }

	containerWindowType = {
		name = "bottomcategories"
		position = { x=188 y =400 }
		clipping = no

		iconType ={
			name ="expend_tab"
			spriteType = "GFX_economy_smallbg"
			position = { x = -173 y =333 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="totalbalancefinal"
			spriteType = "GFX_economy_smallbg"
			position = { x = 455 y =333 }
			Orientation = "UPPER_LEFT"
		}

		iconType ={
			name ="banner1"
			spriteType = "GFX_economy_banner"
			position = { x = 733 y =363 }
			Orientation = "UPPER_LEFT"
		}

		##GDP

		iconType ={
			name ="bannerGDP"
			spriteType = "GFX_economy_moneycounter"
			position = { x = 385 y =640 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
			name = "GDP_total"
			position = { x = 220 y = 365 }
			font = "hoi_20bs"
			text = "TOTAL_GDP"   
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "GDP_growthtestmonthly"
			position = { x = 178 y = 400 }
			font = "hoi_20bs"
			text = "GDP Growth: [?gdp_growth_curr|G2]%"   
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "GDP_header"
			position = { x = -140 y = 342 }
			font = "hoi_20bs"
			text = "GDP Calculations"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "number_civs"
			position = { x = -160 y = 360 }
			font = "hoi_18mbs"
			text = "Civ. Manufactory:     [?num_of_civilian_factories|G0]"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		
		instantTextBoxType = {
			name = "number_mils"
			position = { x = 200 y = 674 }
			font = "hoi_18mbs"
			text = "Mil. Manufactory:     [?num_of_military_factories|G0]"
			pdx_tooltip = "MIL_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "number_dockyards"
			position = { x = -160 y = 374 }
			font = "hoi_18mbs"
			text = "Naval Manufactory:  [?num_of_naval_factories|G0]"
			pdx_tooltip = "DOCK_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "number_office"
			position = { x = -160 y = 388}
			font = "hoi_18mbs"
			text = "No. of Office Parks:  [?officeparknumber|G0]"
			pdx_tooltip = "DOCK_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		

		instantTextBoxType = {
			name = "number_farm"
			position = { x = -160 y = 400 }
			font = "hoi_18mbs"
			text = "No. of Farms:           [?farmnumber|G0]"
			pdx_tooltip = "DOCK_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "number_refinery"
			position = { x = -160 y = 412 }
			font = "hoi_18mbs"
			text = "No. of Refineries:     [?refinerynumber|G0]"
			pdx_tooltip = "DOCK_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		

		instantTextBoxType = {
			name = "monthly_balance"
			position = { x = 555 y = 379 }
			font = "hoi_30header"
			text = "PIE_CHART_TOTAL"
			maxWidth = 400
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "value_civs"
			position = { x = 20 y = 358 }
			font = "hoi_18mbs"
			text = "Civ Value:          [?civindvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "value_dock"
			position = { x = 20 y = 372 }
			font = "hoi_18mbs"
			text = "Dock Value:      [?dockvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "value_ofp"
			position = { x = 20 y = 386 }
			font = "hoi_18mbs"
			text = "Office Value:     [?ofpvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		

		instantTextBoxType = {
			name = "value_farm"
			position = { x = 20 y = 400 }
			font = "hoi_18mbs"
			text = "Farm Value:      [?farmvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "value_refinery"
			position = { x = 20 y = 413 }
			font = "hoi_18mbs"
			text = "Refinery Value: [?refineryvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

	}	

	containerWindowType = {
		name = "inc_pie_container"
		position = { x=-475 y =222 }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.14 # scale = 1 = 1024px x 1024px		
		

		iconType = {
			name = "pie0"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
			
		}

		iconType = {
			name = "pie1"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
			}


		iconType = {
			name = "pie2"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "pie3"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "pie4"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "pie5"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "pie6"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "pie7"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "pie8"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "pie9"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "pie10"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "pie11"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "pie12"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "pie13"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "pie14"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "pie15"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "pie16"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "pie17"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "pie18"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "pie19"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "pie20"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "pie21"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "pie22"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "pie23"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "pie24"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "pie25"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "pie26"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "pie27"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "pie28"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "pie29"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "pie30"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "pie31"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "pie32"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "pie33"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "pie34"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "pie35"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "pie36"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "pie37"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "pie38"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "pie39"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "pie40"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "pie41"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "pie42"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "pie43"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "pie44"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "pie45"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "pie46"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "pie47"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "pie48"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "pie49"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "pie50"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "pie51"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "pie52"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "pie53"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "pie54"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "pie55"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "pie56"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "pie57"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "pie58"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "pie59"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "pie60"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "pie61"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "pie62"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "pie63"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "pie64"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "pie65"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "pie66"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "pie67"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "pie68"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "pie69"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "pie70"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "pie71"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "pie72"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "pie73"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "pie74"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "pie75"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "pie76"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "pie77"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "pie78"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "pie79"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "pie80"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "pie81"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "pie82"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "pie83"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "pie84"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "pie85"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "pie86"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "pie87"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "pie88"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "pie89"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "pie90"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "pie91"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "pie92"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "pie93"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "pie94"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "pie95"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "pie96"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "pie97"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "pie98"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "pie99"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}

	}
	
	containerWindowType = {
		name = "exp_2pie_container"
		position = { x=85 y =28 }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.1 # scale = 1 = 1024px x 1024px
		

		iconType = {
			name = "2pie0"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}

		iconType = {
			name = "2pie1"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}


		iconType = {
			name = "2pie2"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "2pie3"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "2pie4"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "2pie5"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "2pie6"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "2pie7"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "2pie8"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "2pie9"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "2pie10"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "2pie11"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "2pie12"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "2pie13"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "2pie14"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "2pie15"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "2pie16"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "2pie17"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "2pie18"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "2pie19"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "2pie20"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "2pie21"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "2pie22"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "2pie23"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "2pie24"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "2pie25"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "2pie26"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "2pie27"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "2pie28"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "2pie29"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "2pie30"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "2pie31"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "2pie32"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "2pie33"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "2pie34"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "2pie35"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "2pie36"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "2pie37"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "2pie38"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "2pie39"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "2pie40"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "2pie41"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "2pie42"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "2pie43"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "2pie44"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "2pie45"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "2pie46"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "2pie47"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "2pie48"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "2pie49"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "2pie50"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "2pie51"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "2pie52"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "2pie53"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "2pie54"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "2pie55"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "2pie56"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "2pie57"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "2pie58"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "2pie59"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "2pie60"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "2pie61"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "2pie62"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "2pie63"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "2pie64"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "2pie65"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "2pie66"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "2pie67"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "2pie68"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "2pie69"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "2pie70"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "2pie71"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "2pie72"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "2pie73"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "2pie74"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "2pie75"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "2pie76"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "2pie77"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "2pie78"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "2pie79"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "2pie80"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "2pie81"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "2pie82"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "2pie83"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "2pie84"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "2pie85"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "2pie86"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "2pie87"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "2pie88"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "2pie89"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "2pie90"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "2pie91"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "2pie92"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "2pie93"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "2pie94"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "2pie95"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "2pie96"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "2pie97"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "2pie98"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "2pie99"
			quadTextureSprite = "GFX_2pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}

	}

		containerWindowType = {
		name = "exp_3pie_container"
		position = { x=90 y =220 }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.14 # scale = 1 = 1024px x 1024px
		

		iconType = {
			name = "3pie0"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}

		iconType = {
			name = "3pie1"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}


		iconType = {
			name = "3pie2"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "3pie3"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "3pie4"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "3pie5"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "3pie6"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "3pie7"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "3pie8"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "3pie9"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "3pie10"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "3pie11"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "3pie12"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "3pie13"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "3pie14"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "3pie15"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "3pie16"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "3pie17"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "3pie18"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "3pie19"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "3pie20"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "3pie21"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "3pie22"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "3pie23"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "3pie24"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "3pie25"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "3pie26"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "3pie27"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "3pie28"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "3pie29"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "3pie30"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "3pie31"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "3pie32"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "3pie33"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "3pie34"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "3pie35"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "3pie36"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "3pie37"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "3pie38"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "3pie39"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "3pie40"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "3pie41"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "3pie42"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "3pie43"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "3pie44"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "3pie45"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "3pie46"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "3pie47"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "3pie48"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "3pie49"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "3pie50"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "3pie51"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "3pie52"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "3pie53"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "3pie54"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "3pie55"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "3pie56"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "3pie57"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "3pie58"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "3pie59"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "3pie60"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "3pie61"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "3pie62"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "3pie63"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "3pie64"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "3pie65"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "3pie66"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "3pie67"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "3pie68"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "3pie69"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "3pie70"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "3pie71"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "3pie72"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "3pie73"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "3pie74"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "3pie75"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "3pie76"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "3pie77"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "3pie78"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "3pie79"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "3pie80"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "3pie81"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "3pie82"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "3pie83"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "3pie84"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "3pie85"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "3pie86"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "3pie87"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "3pie88"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "3pie89"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "3pie90"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "3pie91"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "3pie92"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "3pie93"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "3pie94"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "3pie95"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "3pie96"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "3pie97"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "3pie98"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "3pie99"
			quadTextureSprite = "GFX_3pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}

	  }


	
   }
	 
	
		
		
 }
	
	
	 