
guiTypes = {

	containerWindowType = {
		name = "ECSC_GUI"
		position = { x = 0 y = 0 }
		size = { width = 510 height = 438 }
		moveable = no
		clipping = yes
		#BG 

		iconType = {
			name = "BEL_Normal"
			spriteType = "GFX_BEL_Normal"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "FRA_Normal"
			spriteType = "GFX_FRA_Normal"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "ITA_Normal"
			spriteType = "GFX_ITA_Normal"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "HOL_Normal"
			spriteType = "GFX_HOL_Normal"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "WGR_Normal"
			spriteType = "GFX_WGR_Normal"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "LUX_Normal"
			spriteType = "GFX_LUX_Normal"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "BEL_Vote_No"
			spriteType = "GFX_BEL_Vote_No"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "FRA_Vote_No"
			spriteType = "GFX_FRA_Vote_No"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "ITA_Vote_No"
			spriteType = "GFX_ITA_Vote_No"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "HOL_Vote_No"
			spriteType = "GFX_HOL_Vote_No"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "WGR_Vote_No"
			spriteType = "GFX_WGR_Vote_No"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "LUX_Vote_No"
			spriteType = "GFX_LUX_Vote_No"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}

		iconType = {
			name = "BEL_Vote_Yes"
			spriteType = "GFX_BEL_Vote_Yes"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "FRA_Vote_Yes"
			spriteType = "GFX_FRA_Vote_Yes"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "ITA_Vote_Yes"
			spriteType = "GFX_ITA_Vote_Yes"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "HOL_Vote_Yes"
			spriteType = "GFX_HOL_Vote_Yes"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "WGR_Vote_Yes"
			spriteType = "GFX_WGR_Vote_Yes"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "LUX_Vote_Yes"
			spriteType = "GFX_LUX_Vote_Yes"
			position = { x = 75 y = 0 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}

		iconType = {
			name = "Back_Underlay"
			spriteType = "GFX_Background_ECSC"
			position = { x = 75 y = 0 }
			alwaystransparent = yes
		}
    }
}

