guiTypes = {

	containerWindowType = {
		name = "equipment_overview_window"
		position = { x=-356 y=78}	
		show_position = { x=538 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=320 height=70%% }

		Background = {
			name = "unit_stats_list_bg"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}		
		
		iconType ={
			name ="template_header_bg"
			spriteType = "GFX_template_header_bg"
			position = { x = 8 y = 7 }
		}

		instantTextboxType = {
			name = "template_title"
			position = { x = 5 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_IN_USE_HEADER"
			maxWidth = 300
			maxHeight = 20
			format = centre	
		}
		
		iconType = {
			name = "manpower_icon"
			spriteType = "GFX_manpower_icon"
			position = { x=40 y=65 }
		}
		
		instantTextboxType = {
			name = "current_manpower"
			position = { x = 80 y = 70 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 120
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			spriteType = "GFX_equipment_icon"
			position = { x = 201 y = 72 }
		}
		
		instantTextboxType = {
			name = "equipment_ratio"
			position = { x = 231 y = 70 }
			font = "hoi_18mbs"
			text = "Stuff"
			maxWidth = 60
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
			name = "equipment"
			position = { x=1 y=100 }
			size = { width=320 height=100%% }
			margin = { top = 8 left = 13 bottom = 13 right = 25}			
			verticalScrollbar = "right_vertical_slider"
			
			Background = {
				name = "unit_stats_list_bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "equipment_list"
				position = { x = 5 y = 3 }
				size = { width = 100% height = 100%%}
				slotsize = { width = 1 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}	
	}
	
	containerWindowType =
	{
		name = "overview_archetype_header_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 30 }
		
		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_unit_stats_list_entry_bg2"
		}
		
		instantTextBoxType = {
			name = "archetype_name"
			position = { x = 12 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 170
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "archetype_amount"
			position = { x = 190 y = 6 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType =
	{
		name = "overview_equipment_entry"
		position = { x = 0 y = 0 }
		size = { width = 270 height = 55 }

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_mini_tooltip"
		}
		
		iconType =
		{
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 50 y = 30 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
			centerposition = yes
		}
		
		instantTextBoxType = {
			name = "equipment_name"
			position = { x =100 y = 7 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 20
		}
		
		instantTextBoxType = {
			name = "equipment_amount"
			position = { x = 180 y = 15 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 70
			maxHeight = 20
			format = right
		}
	}
}
