guiTypes = {

	containerWindowType = {
		name = "countryequipmentdesignerview"
		position = { x=0 y=0}
		size = { width = 1091 height = 542 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = "ui_ship_designer_panel_appear"
		clipping = no
		

		background = {
			name = "Background"
			spriteType ="GFX_ship_designer_popup_bg"
		}

		iconType ={
			name ="experience_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 298 y = 507 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "experience"
			position = { x = 295 y = 510 }
			font = "hoi_18mbs"
			maxWidth = 70
			maxHeight = 20
			format = centre
			text = "DESIGNER_EXPERIENCE"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}

		iconType = {
			name = "select_model"
			position = { x=33 y=85 }
			quadTextureSprite = "GFX_3d_view_placeholder"
		}
		
		containerWindowType = {
			name = "border_container"
			position = { x=30 y=82 }
			size = { width = 111 height = 58 }

			background = {
				name ="bg_tech_button"
				spriteType = "GFX_division_3d_bg"
				position = { x=0 y=0 }
				size = { x=100%% y=100%% }
				pdx_tooltip = "SELECT_3D_MODEL"
			}
		}

		containerWindowType = {
			name = "icon_selection_container"
			position = { x=147 y=82 }
			size = { width = 314 height = 58 }

			background = {
				name = "background"
				spriteType = "GFX_mini_tooltip"
				pdx_tooltip = "SELECT_2D_ICON"
			}

			buttonType = {
				name = "btn_equipment_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_locked_icon"
				Orientation = "CENTER"
				centerPosition = yes
				clicksound = "ui_ship_designer_equipment_icon"
				alwaystransparent = yes
			}
		}

		iconType = {
			name = "ship_category_icon"
			spriteType = "GFX_ship_category_icon_small"
			position = { x = 490 y = 56 }
		}
		iconType = {
			name = "role_icon_bg"
			spriteType = "GFX_role_icon_bg"
			position = { x = 465 y = 85 }
		}
		
		buttonType = {
			name = "niche_button"
			position = { x=468 y=90 }
			spriteType = "GFX_naval_equipment_role_icons"
			clicksound = "ui_ship_designer_company_icon"
			# In the ship designer this button gets its tooltip set in code.
		}

		instantTextboxType = {
			name = "designer_title"
			position = { x = 335 y = 6 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_DESIGNER_TITLE"
			maxWidth = 400
			maxHeight = 20
			format = centre
		}

		# window with the equipment preview and the buttons to select the modules
		containerWindowType = {
			name = "equipment_modules"
			position = { x=13 y=146 }
			size = { width=512 height= 350}

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "equipment_preview"
				position = { x=2 y=49 }
				size = { width=512 height=260 }

				background = {
					name = "background"
					spriteType = "GFX_ship_view_bg"
				}

				# The window of the appropriate hull is inserted here by code

			}

			@fixed_btn_mod_col_0 = 0
			@fixed_btn_mod_col_1 = 73  # +73
			@fixed_btn_mod_col_2 = 146
			@fixed_btn_mod_col_3 = 219
			@fixed_btn_mod_col_4 = 292
			@fixed_btn_mod_col_5 = 365
			@fixed_btn_mod_col_6 = 438
			@fixed_btn_mod_row = 300

			@custom_btn_mod_row = 0

			# Position used to check if module is in top or bottom row 
			# to anchor tooltip so it doesnt cover the highlight effect in gui
			positionType = {
				name = "ypos_module_row_0"
				position = { x=0 y=@custom_btn_mod_row }
			}

			positionType = {
				name = "pos_custom_module_slot_window_0"
				position = { x=@fixed_btn_mod_col_0 y=@custom_btn_mod_row }
			}

			positionType = {
				name = "pos_custom_module_slot_window_1"
				position = { x=@fixed_btn_mod_col_1 y=@custom_btn_mod_row }
			}

			positionType = {
				name = "pos_custom_module_slot_window_2"
				position = { x=@fixed_btn_mod_col_2 y=@custom_btn_mod_row }
			}

			positionType = {
				name = "pos_custom_module_slot_window_3"
				position = { x=@fixed_btn_mod_col_3 y=@custom_btn_mod_row }
			}

			positionType = {
				name = "pos_custom_module_slot_window_4"
				position = { x=@fixed_btn_mod_col_4 y=@custom_btn_mod_row }
			}

			positionType = {
				name = "pos_custom_module_slot_window_5"
				position = { x=@fixed_btn_mod_col_5 y=@custom_btn_mod_row }
			}

			positionType = {
				name = "pos_custom_module_slot_window_6"
				position = { x=@fixed_btn_mod_col_6 y=@custom_btn_mod_row }
			}

			positionType = {
				name = "pos_fixed_module_slot_window_0"
				position = { x=@fixed_btn_mod_col_0 y=@fixed_btn_mod_row }
			}

			positionType = {
				name = "pos_fixed_module_slot_window_1"
				position = { x=@fixed_btn_mod_col_1 y=@fixed_btn_mod_row }
			}

			positionType = {
				name = "pos_fixed_module_slot_window_2"
				position = { x=@fixed_btn_mod_col_2 y=@fixed_btn_mod_row }
			}

			positionType = {
				name = "pos_fixed_module_slot_window_3"
				position = { x=@fixed_btn_mod_col_3 y=@fixed_btn_mod_row }
			}

			positionType = {
				name = "pos_fixed_module_slot_window_4"
				position = { x=@fixed_btn_mod_col_4 y=@fixed_btn_mod_row }
			}

			positionType = {
				name = "pos_fixed_module_slot_window_5"
				position = { x=@fixed_btn_mod_col_5 y=@fixed_btn_mod_row }
			}

			positionType = {
				name = "pos_fixed_module_slot_window_6"
				position = { x=@fixed_btn_mod_col_6 y=@fixed_btn_mod_row }
			}

		}

		iconType = {
			name = "design_company_icon"
			spriteType = "GFX_idea_porsche"
			position = { x = 461 y = 382 }
		}

		# right hand side, stats and terrain adjusters
		containerWindowType = {
			name = "info"
			position = { x=536 y=13}
			size = { width=100% height=100%% }

			instantTextboxType = {
					name = "base_stats_label"
					position = { x = 14 y = 34 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}

			containerWindowType = {
				name = "base_stats"
				position = { x = 10 y = 55 }
				size = { width = 171 height = 224 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 187 y = 34 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}

			containerWindowType = {
				name = "combat_stats"
				position = { x = 183 y = 55 }
				size = { width = 174 height = 224 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "misc_stats_label"
				position = { x = 362 y = 34 }
				font = "hoi4_typewriter22"
				text = "FE_MISC_STATS"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "misc_stats"
				position = { x = 356 y = 55 }
				size = { width = 172 height = 224 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "combat_adjuster_header_label"
				position = { x = 30 y = 313 }
				font = "hoi_18mbs"
				text = "PRODUCTION_ADJUSTERS_LABEL"
				maxWidth = 140
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "adjuster_stats"
				position = { x = 15 y = 340 }
				size = { width = 515 height = 139 }
				clipping = yes
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 63
				smooth_scrolling = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100 height = 63 }
					max_slots_horizontal = 5
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "equipment_select_model"
			position = { x=538 y=40 }
			size = { width=567 height=460 }
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			containerWindowType = {
				name = "border_container"
				position = { x=5 y=13 }
				size = { width = 524 height = 222 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 12 y = 20 }
			}

				
			buttonType = {
				name = "back_button"
				position = { x=395 y=412 }
				size = { x=504 y=22 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_close
			}		



			containerWindowType = {
				name = "grid_container"
				position = { x=5 y=235}	
				size = { width=533 height=176 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 42
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = { 
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 490 height = 100%% }
					slotsize = { width = 490 height = 42 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}
			
			
		containerWindowType = {
			name = "equipment_select_sprite"
			position = { x=538 y=40 }
			size = { width=567 height=460 }
			
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			buttonType = {
				name = "back_button"
				position = { x=395 y=412 }
				size = { x=504 y=22 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_close
			}		

			containerWindowType = {
				name = "border_container"
				position = { x=20 y=20 }
				size = { width = 495 height = 380 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=65 y=30}	
				size = { width=430 height=360 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 80
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 460 height = 100%% }
					slotsize = { width = 430 height = 80 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}

		containerWindowType = {
			name = "niche_icon_selector"
			position = { x=515 y=83 }
			size = { width=280 height=105 }
			
			background = {
				name = "Background"
				spriteType ="GFX_equipment_role_selector_tiled_window"
				position = { x=0 y=0 }
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=3 y=7 }
				size = { width=298 height=100 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 45 height = 45 }
					max_slots_vertical = 10
					max_slots_horizontal = 6
					format = "UPPER_LEFT"
				}
			}
		}

		ButtonType = {
			name = "reset_button"
			position = { x=10 y=502 }
			quadTextureSprite ="GFX_button_reset_123x34"
			buttonText = "EQUIPMENT_DESIGNER_RESET"
			pdx_tooltip = "EQUIPMENT_DESIGNER_RESET_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = "ui_ship_designer_reset"
		}

		ButtonType = {
			name = "duplicate_button"
			position = { x=145 y=504 }
				quadTextureSprite ="GFX_designer_button_duplicate_strip"
			pdx_tooltip = "EQUIPMENT_DESIGNER_DUPLICATE_DESC"
			clicksound = "ui_ship_designer_duplicate"
		}

		ButtonType = {
			name = "auto_button"
			position = { x=175 y=504 }
			quadTextureSprite ="GFX_designer_button_auto_strip"
			clicksound = "ui_ship_designer_auto"
		}

		ButtonType = {
			name = "auto_upgrade_button"
			position = { x=205 y=504 }
			quadTextureSprite ="GFX_designer_button_upgrade_strip"
			clicksound = "ui_ship_designer_auto_upgrade"
		}

		buttonType = {
			name = "auto_upgraded_checkbox_button"
			position = { x=240 y =508 }
			quadTextureSprite ="GFX_generic_checkbox3"
			pdx_tooltip = "EQUIPMENT_DESIGNER_AUTO_UPGRADED_CHECKBOX_BUTTON_DESC"
			clicksound = click_checkbox
			frame = 1
		}

		ButtonType = {
			name = "save_button"
			position = { x=400 y=502 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "EQUIPMENT_DESIGNER_SAVE"
			buttonFont = "hoi_18mbs"
			clicksound = "ui_ship_designer_save"
		}

		# drop down for ship names
		dropDownBoxType = {
			name = "equipment_names"
			position = { x = 245 y = 51 }
			size = { width = 220 height = 30 }
			

			containerWindowType = {
				name = "equipment_name_bg"
				size = { width = 220 height = 30 }

				
				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 15 y = 0 }
					alwaystransparent = yes
				}

			}

			iconType = {
				name = "ship_name_icon"
				spriteType = "GFX_navy_anchor"
				position = { x = 22 y = 2 }
			}

			instantTextboxType = {
				name = "name"
				position = { x = 45 y = 5 }
				font = "hoi_18mbs"
				text = "COMBAT_HEADER"
				maxWidth = 164
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			expandButton = {
				name = "expand_button"	
				position = { x = -9 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = "ui_ship_designer_expand"
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -160 }	
				show_position = { x = 10 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=260 }	
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "names_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		# drop down for templates
		dropDownBoxType = {
			name = "equipments"
			position = { x = 15 y = 51 }
			size = { width = 220 height = 30 }

			containerWindowType = {
				name = "equipment_name_bg"
				size = { width = 220 height = 30 }

				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 15 y = 0 }
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "equipment_template_icon"
				spriteType = "GFX_division_template_icon"
				position = { x = 20 y = 0 }
			}


			editBoxType = {
				name = "name"
				position = { x = 45 y = 5 }
				font = "hoi_18mbs"
				size = { x=164 y=20 }
			}

			expandButton = {
				name = "expand_button"
				position = { x = -9 y = 4 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = "ui_ship_designer_expand"
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -300 }
				show_position = { x = 10 y = 27 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=325 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 50
				smooth_scrolling = yes
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "equipments_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 220 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"

					# contains designer_equipment_entry

				}
			}
		}

		buttonType = {
			name = "toggle_comparison_button"
			position = {x=-97 y=4}
			spriteType = "GFX_equip_overview_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_default
			pdx_tooltip = "EQUIPMENT_COMPARISON"
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		iconType = {
			name = "resources_bg"
			position = { x = 540 y = 501 }
			SpriteType = "GFX_resources_bg"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 548 y= 510 }
			font = "hoi_18mbs"
			maxWidth = 90
			maxHeight = 25
			pdx_tooltip = "EQUIPMENT_DESIGNER_PRODUCTION_RESOURCE_DESC"
			format = left
		}

		instantTextboxType = {
			name = "refit_cost"
			position = { x= 630 y=510 }
			font = "hoi_18mbs"
			maxWidth = 210
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "production_value"
			position = { x= 800 y=510 }
			font = "hoi_18mbs"
			maxWidth = 270
			maxHeight = 25
			#pdx_tooltip = "EQUIPMENT_DESIGNER_PRODUCTION_COST_DESC"
			format = right
			orientation = center_right
		}

		# Module selection sub-window
		containerWindowType = {
			name = "module_selector_window"
			position = { x=2 y=40 }
			size = { width=538 height=464 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_1b_border"
			}
			
			iconType = {
				name = "icn_module_slot_frame"
				position = { x=17 y=14 }
				spriteType = "GFX_equipment_module_bg"
			}
			
			iconType = {
				name = "icon_module_slot"
				position = { x=17 y=18 }
				#size = { width=76 height=47 }
				spriteType = "GFX_locked_icon"
				#Orientation = "CENTER"
				#centerPosition = yes
			}
			
			instantTextboxType = {
				name = "slot_name"
				position = { x=98 y=20 }
				maxWidth = 350
				maxHeight = 22
				font = "hoi_18mbs"
				text = "SHIP_DESIGNER_MODULE_SELECTION"
			}

			buttonType = {
				name = "btn_back"
				position = { x=388 y=23 }
				spriteType = "GFX_button_123x34"
				buttonText = "REGIMENTS_SELECTION_CANCEL"
				buttonFont = "hoi_18mbs"
				clicksound = click_close
			}

			gridBoxType = {
				name = "gb_modules"
				position = { x=17 y=70 }
				size = { width=510 height=10 }
				slotsize = { width = 247 height = 69 }
				max_slots_horizontal = 2
				format = UPPER_LEFT

				# code inserts equipment_module_category_entry or equipment_module_entry here

			}

		}

		containerWindowType = {
			name = "designer_intel_container"
			size = { width = 317 height = 540 }
			position = { x = 1088 y = 2 }
			clipping = no
			
			background = {
				name = "background"
				quadTextureSprite ="GFX_tiled_window_1b_border" 
			}
			
			
			
			containerWindowType = {  
				name = "our_filter_entry"
				position = { x = 12 y = 14 }
				size = { width = 168 height = 50 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_diplo_filter_entry"
					clicksound = click_scroll
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 6 y = 7 }
					font = "hoi_16mbs"
					text = "OUR_EQUIPMENT"
					maxWidth = 110
					maxHeight = 18
					fixedsize = yes
					format = center
					alwaystransparent = yes			
				}
			}
			
			containerWindowType = {
				name = "foreign_filter_entry"
				position = { x = 132 y = 14 }
				size = { width = 164 height = 50 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_diplo_filter_entry"
					clicksound = click_scroll
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 6 y = 7 }
					font = "hoi_16mbs"
					text = "FOREIGN_EQUIPMENT" 
					maxWidth = 110
					maxHeight = 18
					fixedsize = yes
					format = center
					alwaystransparent = yes			
				}
			}
			
			containerWindowType = {
				name = "obsolete_filter_entry"
				position = { x = 12 y = 46 }
				size = { width = 164 height = 50 }
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_diplo_filter_entry"
					clicksound = click_scroll
				}
				
				instantTextboxType = {
					name = "name"
					position = { x = 6 y = 7 }
					font = "hoi_16mbs"
					text = "OBSOLETE_EQUIPMENT" 
					maxWidth = 110
					maxHeight = 18
					fixedsize = yes
					format = center
					alwaystransparent = yes			
				}
			}
			
			containerWindowType = {
				name = "gridbox_container"
				size = { width = 256 height = 440 }
				position = { x = 0 y = 84 }
				clipping = yes 
				#moveable = no
				#autohide_scrollbars = no  
				
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 42
				smooth_scrolling = yes
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "acquired_variants_grid"
					position = { x = 13 y = 0 }
					size = { width = 260 height = 470 }
					slotsize = { width = 260 height = 60 }
					max_slots_horizontal = 1
					format = UPPER_LEFT

					# contains designer_equipment_entry
				
				}
			}
			
			containerWindowType = {
				name = "country_filter_container"
				size = { width = 70 height = 509 }
				position = { x = 247 y = 16 }
				clipping = yes
				#moveable = no
				#autohide_scrollbars = no  
				
				verticalScrollbar = "right_vertical_slider" 
				scroll_wheel_factor = 42 
				smooth_scrolling = yes
				
				background = {
					name = "Background" 
					spriteType ="GFX_tiled_window_transparent" 
				}
				
				gridBoxType = {  
					name = "variant_country_filter_gridbox"
					position = { x = 13 y = 3 }
					size = { width = 100 height = 502 } 
					slotsize = { width = 60 height = 34 }
					max_slots_horizontal = 1
					format = UPPER_LEFT

					# contains designer_creator_entry
				
				}
			}
			
		}
		
		containerWindowType = {
			name = "referenced_info"
			position = { x=535 y=291}
			size = { width=536 height=202 }
			
			clipping = no
			
			iconType = {
				name ="stat_card_header"
				spriteType = "GFX_tank_designer_stat_card_header"
				position = { x = -1 y = -42 }
				alwaystransparent = no
			}			
			
			buttonType = {
				name = "close_referenced_info"
				position = { x = -38 y = -36 } 
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "Main_14_black"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			
			instantTextboxType = {
				name = "referenced_variant_name"
				position = { x = 18 y = -34 }
				textureFile = ""
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "EQUIPMENT_DESIGNER_TITLE"
				maxWidth = 460
				maxHeight = 20
				format = left
				multiline = no
			}
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tank_designer_stat_card"
			}
			
			instantTextboxType = {
				name = "base_stats_label"
				position = { x = 15 y = 5 }
				font = "hoi4_typewriter22"
				text = "DESIGNER_BASE_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "ref_base_stats"
				position = { x = 10 y = 27 }
				size = { width = 171 height = 224 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "combat_stats_label"
				position = { x = 188 y = 5 }
				font = "hoi4_typewriter22"
				text = "DESIGNER_COMBAT_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "ref_combat_stats"
				position = { x = 183 y = 27 }
				size = { width = 174 height = 224 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "misc_stats_label"
				position = { x = 363 y = 5 }
				font = "hoi4_typewriter22"
				text = "FE_MISC_STATS"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "ref_misc_stats"
				position = { x = 356 y = 27 }
				size = { width = 172 height = 224 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	# equipment template entry for the drop down
	containerWindowType = {
		name = "designer_equipment_entry"
		size = { width = 198 height = 50 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = ui_ship_designer_role_entry
		}

		iconType = {
			name ="equipment"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			alwaystransparent = yes
			centerPosition = yes
			scale = 0.6
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 5 y = 2 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = 58 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "DESIGNER_CREATE_NEW_DIVISION"
			maxWidth = 138
			maxHeight = 40
			fixedsize = yes
			format = left
			multiline = no
		}
		
		containerWindowType = {
			name = "missions"
			position = { x = 86 y = 34 }
			size = { width = 150 height = 20 }
			Orientation = upper_left
			
			gridboxtype = {
				name = "mission_grid"
				size = { width = 150 height = 20 }
				slotsize = { width = 25 height = 20 }
				max_slots = { x = 6 y = 1 }
				format = "LOWER_LEFT"
			}
		}
		
	}
	
	containerWindowType = {
		name = "designer_creator_entry"
		size = { width = 60 height = 34 }
		clipping = no
		position = { x= -10 y =-3 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		
		iconType = {
			name = "creator_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 8 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 4 y = -3 }
			alwaystransparent = yes
		}
	}

	#division name entry
	containerWindowType = {
		name = "equipment_designer_name_group_entry"
		size = { width = 196 height = 30 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = "ui_ship_designer_role_entry"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 5 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 170
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "equipment_module_category_entry"
		size = { width=244 height=66 }

		background = {
			name = "background"
			spriteType ="GFX_mini_tooltip"
			clicksound = "ui_ship_designer_role_entry"
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=6 y=12 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x=85 y=10 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 155
			maxHeight = 22
			multiline = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "validity_icon"
			spriteType = "GFX_module_requirements"
			position = { x=5 y=5 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "equipment_module_entry"
		size = { width=244 height=66 }

		background = {
			name = "background"
			spriteType ="GFX_mini_tooltip"
			#clicksound = "ui_ship_designer_role_entry" #Theres something hardcoded making this sound terrible
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=6 y=12 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x=85 y=2 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 155
			maxHeight = 36
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "allow_role_text"
			position = { x=0 y=40 }
			font = "hoi_18mbs"
			maxWidth = 155
			maxHeight = 22
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "forbid_role_text"
			position = { x=40 y=40 }
			font = "hoi_18mbs"
			maxWidth = 155
			maxHeight = 22
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cost"
			position = { x=85 y=39 }
			font = "hoi_16mbs"
			text = "Too much"
			maxWidth = 150
			maxHeight = 20
			multiline = no
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "validity_icon"
			spriteType = "GFX_module_requirements"
			position = { x=5 y=5 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "stat_icons"
			position = { x=8 y=38 }
			size = { width=80 height=16 }

			# Positions are left-aligned for just the icons that are visible.
			# Spacing is determined by the relative distance between a visible
			#   icon's original location and that of the next icon.

			iconType = {
				name ="stat_icon_torpedo"
				spriteType = "GFX_navalcombat_stats"
				frame = 4
				position = { x=0 y=0 }
			}

			iconType = {
				name ="stat_icon_light_gun"
				spriteType = "GFX_navalcombat_stats"
				frame = 2
				position = { x=20 y=0 }
			}

			iconType = {
				name ="stat_icon_heavy_gun"
				spriteType = "GFX_navalcombat_stats"
				frame = 3
				position = { x=40 y=0 }
			}

			iconType = {
				name ="stat_icon_anti_air"
				spriteType = "GFX_navalcombat_stats"
				frame = 5
				position = { x=60 y=0 }
			}

			iconType = {
				name ="stat_icon_anti_sub"
				spriteType = "GFX_navalcombat_stats"
				frame = 6
				position = { x=80 y=0 }
			}
		}
	}

	
	containerWindowType = {
		name = "equipment_designer_3d_model_entry"
		position = { x=0 y=0 }
		size = { width=510 height=44 }

		background = {
			name = "Background"		
			spriteType ="GFX_division_3d_entry"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 19 y = 11 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 365
			maxHeight = 20
		}			
	}
	
	containerWindowType = {
		name = "equipment_designer_sprite_entry"
		position = { x=0 y=0 }
		size = { width=404 height=80 }

		background = {
			name = "Background"
			spriteType ="GFX_naval_equipment_item_large_simple"
		}
		
		iconType = {
			name ="icon"
			spriteType = "GFX_technology_medium"
			position = { x=0 y=15 }
			alwaystransparent = yes
		}		

		instantTextboxType = {
			name = "name"
			position = { x = 10 y = 6 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 365
			maxHeight = 20
			alwaystransparent = yes
		}				
	}

	containerWindowType = {
		name = "equipment_designer_niche_icon_entry"
		position = { x=0 y=0 }
		size = { width=37 height=37 }

		iconType = {
			name = "selection"
			quadTextureSprite = "GFX_naval_equipment_role_icons_selected"
			#alwaystransparent = yes
			position = { x = 2 y = 2 }
		}

		buttonType = {
			name = "icon"
			quadTextureSprite = "GFX_naval_equipment_role_icons"
			position = { x = 2 y = 2 }
			clicksound = "ui_ship_designer_role_entry"
		}

	}

	containerWindowType = {
		name = "equipment_designer_module_slot_entry"
		position = { x=0 y=0 }
		size = { width=76 height=47 } # Size of icn_module_slot_frame. Important for centering btn_module_slot.

		iconType = {
			name = "icn_module_slot_frame"
			position = { x=0 y=0 }
			spriteType = "GFX_equipment_module_bg"
		}

		buttonType = {
			name = "btn_module_slot"
			position = { x=0 y=0 }
			spriteType = "GFX_locked_icon"
			Orientation = "CENTER"
			centerPosition = yes
			clicksound = "ui_ship_designer_company_icon" #This is a button for clicking into ANY of the modules.
		}

		iconType = {
			name = "icn_requirements"
			position = { x=4 y=4 }
			spriteType = "GFX_module_requirements"
			alwaystransparent = yes
		}
		iconType = {
			name = "icn_warning"
			position = { x=-14 y=-18 }
			spriteType = "GFX_mapicon_unit_invalid_orders"
			Orientation = "LOWER_RIGHT"
			alwaystransparent = yes
		}
	}

}
