


guiTypes = {

	containerWindowType = {
		name = "equipment_upgrade_designer_window"
		position = { x=-150 y=-250}
		size = { width=545 height=416 }
		moveable = yes
		Orientation = CENTER
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_equipment_upgrade_designer_bg"
		}
		

	
		instantTextboxType = {
			name = "equipment_variant_label"
			position = { x = 30 y = 6 }
			font = "hoi_36header"
			text = "DESIGNER_CREATE_VARIANT"
			maxWidth = 250
			maxHeight = 36
		}
	
		containerWindowType = {
			name = "active_equipment_view"
			position = { x = 0 y = 2 }
			size = { width=100% height=200 }
			clipping = no
		}
		

		containerWindowType = {
			name = "equipment_info"
			position = { x=20 y=244}
			size = { width=100% height=100 }
			verticalScrollbar = "right_vertical_slider"

			gridBoxType = {
				name = "equipment_info_grid"
				position = { x= 0 y= 0 }
				size = { width=100% height= 100% }
				slotsize = { width = 258 height = 21 }
				max_slots = { x = 2 y = 5 }
				format = UPPER_LEFT
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		editBoxType = {
			name = "variant_name"
			position = { x = 125 y = 49 }
			font = "hoi_18mbs"
			borderSize = {x = 8 y = 4}
			size = { x=300 y=32 }
			text = "variant"			
			orientation = "UPPER_LEFT"
		}
		
		ButtonType = {
			name = "save_button"
			position = { x=-330 y=-257 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "hoi_18mbs"
			Orientation = "LOWER_RIGHT"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "land_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			position = { x = 0 y = 10 }
			quadTextureSprite = "GFX_equipment_item_large"
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "air_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			quadTextureSprite = "GFX_equipment_item_large"
			position = { x = 0 y = 10 }
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}
	}

	
	containerWindowType = {
		name = "naval_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
		
		iconType = {
			name = "archetype"
			quadTextureSprite = "GFX_equipment_item_large"
			position = { x = 0 y = 2 }
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "equipment_designer_stat_entry"
		size = { width = 155 height = 20 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 0 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16_inverted"
			borderSize = {x = 0 y = 0}
			text = "Name"
			maxWidth = 150
			maxHeight = 20
			format = left
		}
	
		instantTextboxType = {
			name = "count"
			position = { x = 96 y = 6 }
			textureFile = ""
			font = "hoi4_typewriter16_inverted"
			borderSize = {x = 0 y = 0}
			text = "count"
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			format = right
		}
	}
}