guiTypes = {

	containerWindowType = {
		name = "countryequipmentdesignerview"
		position = { x=0 y=0}
		size = { width = 1092 height = 553 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = pop_up

		background = {
			name = "Background"
			spriteType ="GFX_ship_designer_popup_bg"
		}

		iconType = {
			name = "select_model"
			position = { x=45 y=85 }	
			quadTextureSprite = "GFX_3d_view_placeholder"
		}		
		
		containerWindowType = {
			name = "border_container"
			position = { x=39 y=83 }
			size = { width = 96 height = 52 }

			background = {
				name ="bg_tech_button"
				spriteType = "GFX_division_3d_bg"
				position = { x=0 y=0 }
				size = { x=100%% y=100%%}
			}
		}

		iconType = {
			name = "btn_equipment_icon_bg"
			position = { x=150 y=81 }	
			spriteType = "GFX_eqipment_sprite_bg"
		}		
		
		buttonType = {
			name = "btn_equipment_icon"
			position = { x=150 y=91 }	
			spriteType = "GFX_locked_icon"
			scale = 0.7
		}		
		
		iconType = {
			name = "ship_category_icon"
			spriteType = "GFX_ship_category_icon_small"
			position = { x = 490 y = 56 }
		}
		iconType = {
			name = "role_icon_bg"
			spriteType = "GFX_role_icon_bg"
			position = { x = 452 y = 85 }
		}
		
		buttonType = {
			name = "btn_role"
			position = { x=460 y=92 }
			spriteType = "GFX_naval_equipment_role_icons"
		}

		instantTextboxType = {
			name = "designer_title"
			position = { x = 335 y = 6 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_DESIGNER_TITLE"
			maxWidth = 400
			maxHeight = 20
			format = centre
		}

		# window with the equipment preview and the buttons to select the modules
		containerWindowType = {
			name = "equipment_modules"
			position = { x=13 y=146 }
			size = { width=512 height= 350}

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			containerWindowType = {
				name = "equipment_preview"
				position = { x=2 y=49 }
				size = { width=512 height=260 }

				background = {
					name = "background"
					spriteType = "GFX_ship_view_bg"
				}

				# The window of the appropriate hull is inserted here by code

			}

			@fixed_btn_mod_col_0 = 0
			@fixed_btn_mod_col_1 = 73  # +73
			@fixed_btn_mod_col_2 = 146
			@fixed_btn_mod_col_3 = 219
			@fixed_btn_mod_col_4 = 292
			@fixed_btn_mod_col_5 = 365
			@fixed_btn_mod_col_6 = 438
			@fixed_btn_mod_row_icon = 300
			@fixed_btn_mod_row_button = 302

			@custom_btn_mod_col_0 = 0
			@custom_btn_mod_col_1 = 73  # +73
			@custom_btn_mod_col_2 = 146
			@custom_btn_mod_col_3 = 219
			@custom_btn_mod_col_4 = 292
			@custom_btn_mod_col_5 = 365
			@custom_btn_mod_col_6 = 438
			@custom_btn_mod_row_icon = 0
			@custom_btn_mod_row_button = 2

									

			iconType = {
				name = "icn_custom_module_0"
				position = { x=@fixed_btn_mod_col_0 y=@custom_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_custom_module_0"
				position = { x=@fixed_btn_mod_col_0 y=@custom_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
				pdx_tooltip_anchor = { below = no }
			}

			iconType = {
				name = "icn_custom_module_1"
				position = { x=@fixed_btn_mod_col_1 y=@custom_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_custom_module_1"
				position = { x=@fixed_btn_mod_col_1 y=@custom_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
				pdx_tooltip_anchor = { below = no }
			}

			iconType = {
				name = "icn_custom_module_2"
				position = { x=@fixed_btn_mod_col_2 y=@custom_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_custom_module_2"
				position = { x=@fixed_btn_mod_col_2 y=@custom_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
				pdx_tooltip_anchor = { below = no }
			}

			iconType = {
				name = "icn_custom_module_3"
				position = { x=@fixed_btn_mod_col_3 y=@custom_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_custom_module_3"
				position = { x=@fixed_btn_mod_col_3 y=@custom_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
				pdx_tooltip_anchor = { below = no }
			}

			iconType = {
				name = "icn_custom_module_4"
				position = { x=@fixed_btn_mod_col_4 y=@custom_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_custom_module_4"
				position = { x=@fixed_btn_mod_col_4 y=@custom_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
				pdx_tooltip_anchor = { below = no }
			}

			iconType = {
				name = "icn_custom_module_5"
				position = { x=@fixed_btn_mod_col_5 y=@custom_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_custom_module_5"
				position = { x=@fixed_btn_mod_col_5 y=@custom_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
				pdx_tooltip_anchor = { below = no }
			}

			iconType = {
				name = "icn_custom_module_6"
				position = { x=@fixed_btn_mod_col_6 y=@custom_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_custom_module_6"
				position = { x=@fixed_btn_mod_col_6 y=@custom_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
				pdx_tooltip_anchor = { below = no }
			}

			iconType = {
				name = "icn_fixed_module_0"
				position = { x=@fixed_btn_mod_col_0 y=@fixed_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_fixed_module_0"
				position = { x=@fixed_btn_mod_col_0 y=@fixed_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
			}

			iconType = {
				name = "icn_fixed_module_1"
				position = { x=@fixed_btn_mod_col_1 y=@fixed_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_fixed_module_1"
				position = { x=@fixed_btn_mod_col_1 y=@fixed_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
			}

			iconType = {
				name = "icn_fixed_module_2"
				position = { x=@fixed_btn_mod_col_2 y=@fixed_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_fixed_module_2"
				position = { x=@fixed_btn_mod_col_2 y=@fixed_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
			}

			iconType = {
				name = "icn_fixed_module_3"
				position = { x=@fixed_btn_mod_col_3 y=@fixed_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_fixed_module_3"
				position = { x=@fixed_btn_mod_col_3 y=@fixed_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
			}

			iconType = {
				name = "icn_fixed_module_4"
				position = { x=@fixed_btn_mod_col_4 y=@fixed_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_fixed_module_4"
				position = { x=@fixed_btn_mod_col_4 y=@fixed_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
			}

			iconType = {
				name = "icn_fixed_module_5"
				position = { x=@fixed_btn_mod_col_5 y=@fixed_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_fixed_module_5"
				position = { x=@fixed_btn_mod_col_5 y=@fixed_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
			}

			iconType = {
				name = "icn_fixed_module_6"
				position = { x=@fixed_btn_mod_col_6 y=@fixed_btn_mod_row_icon }
				spriteType = "GFX_equipment_module_bg"
			}

			buttonType = {
				name = "btn_fixed_module_6"
				position = { x=@fixed_btn_mod_col_6 y=@fixed_btn_mod_row_button }
				spriteType = "GFX_locked_icon"
			}

		}

		iconType = {
			name = "design_company_icon"
			spriteType = "GFX_idea_porsche"
			position = { x = 461 y = 382 }
		}

		# right hand side, stats and terrain adjusters
		containerWindowType = {
			name = "info"
			position = { x=536 y=13}
			size = { width=100% height=100%% }

			instantTextboxType = {
					name = "base_stats_label"
					position = { x = 14 y = 34 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}

			containerWindowType = {
				name = "base_stats"
				position = { x = 10 y = 55 }
				size = { width = 176 height = 220 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 187 y = 34 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}

			containerWindowType = {
				name = "combat_stats"
				position = { x = 179 y = 55 }
				size = { width = 182 height = 220 }
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "misc_stats_label"
				position = { x = 362 y = 34 }
				font = "hoi4_typewriter22"
				text = "FE_MISC_STATS"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			containerWindowType = {
				name = "misc_stats"
				position = { x = 354 y = 55 }
				size = { width = 200 height = 224 }
				margin = { top = 3}
				Orientation = UPPER_LEFT
				clipping = yes

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				verticalScrollbar = "right_vertical_slider"

				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextboxType = {
				name = "combat_adjuster_header_label"
				position = { x = 30 y = 313 }
				font = "hoi_18mbs"
				text = "PRODUCTION_ADJUSTERS_LABEL"
				maxWidth = 140
				maxHeight = 20
				format = left
			}

			containerWindowType = {
				name = "adjuster_stats"
				position = { x = 15 y = 343 }
				size = { width = 515 height = 50 }
				clipping = no

				gridboxtype = {
					name = "stats_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 103 height = 62 }
					max_slots_horizontal = 5
					max_slots_vertical = 2
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "equipment_select_model"
			position = { x=538 y=40 }
			size = { width=567 height=460 }
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			containerWindowType = {
				name = "border_container"
				position = { x=5 y=13 }
				size = { width = 524 height = 222 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 12 y = 20 }
			}

				
			buttonType = {
				name = "back_button"
				position = { x=395 y=412 }
				size = { x=504 y=22 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_default
			}		



			containerWindowType = {
				name = "grid_container"
				position = { x=5 y=235}	
				size = { width=533 height=176 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = { 
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 490 height = 100%% }
					slotsize = { width = 490 height = 42 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}
			
			
		containerWindowType = {
			name = "equipment_select_sprite"
			position = { x=538 y=40 }
			size = { width=567 height=460 }
			
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window"
				position = { x=-16 y=0 }
			}

			buttonType = {
				name = "back_button"
				position = { x=395 y=412 }
				size = { x=504 y=22 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_default
			}		

			containerWindowType = {
				name = "border_container"
				position = { x=20 y=20 }
				size = { width = 495 height = 380 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=65 y=30}	
				size = { width=430 height=360 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 460 height = 100%% }
					slotsize = { width = 430 height = 80 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					
				}
			}
		}

		containerWindowType = {
			name = "role_icon_selector"
			position = { x=500 y=82 }
			size = { width=312 height=53 }
			
			background = {
				name = "Background"
				spriteType ="GFX_equipment_role_selector_tiled_window"
				position = { x=0 y=0 }
			}
			
			containerWindowType = {
				name = "grid_container"
				position = { x=8 y=8}
				size = { width=296 height=37 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
				
				gridBoxType = {
					name = "buttons_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 37 height = 37 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}
			}
		}

		ButtonType = {
			name = "reset_button"
			position = { x=10 y=502 }
			quadTextureSprite ="GFX_button_reset_123x34"
			buttonText = "EQUIPMENT_DESIGNER_RESET"
			pdx_tooltip = "EQUIPMENT_DESIGNER_RESET_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "duplicate_button"
			position = { x=140 y=502 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "EQUIPMENT_DESIGNER_DUPLICATE"
			pdx_tooltip = "EQUIPMENT_DESIGNER_DUPLICATE_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "auto_button"
			position = { x=270 y=502 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "EQUIPMENT_DESIGNER_AUTO_BUTTON"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "save_button"
			position = { x=400 y=502 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "EQUIPMENT_DESIGNER_SAVE"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		# drop down for ship names
		dropDownBoxType = {
			name = "equipment_names"
			position = { x = 245 y = 51 }
			size = { width = 220 height = 30 }
			

			containerWindowType = {
				name = "equipment_name_bg"
				size = { width = 220 height = 30 }

				
				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 15 y = 0 }
					alwaystransparent = yes
				}

			}

			iconType = {
				name = "ship_name_icon"
				spriteType = "GFX_navy_anchor"
				position = { x = 22 y = 2 }
			}

			instantTextboxType = {
				name = "name"
				position = { x = 45 y = 5 }
				font = "hoi_18mbs"
				text = "COMBAT_HEADER"
				maxWidth = 164
				maxHeight = 20
				fixedsize = yes
				format = left
			}

			expandButton = {
				name = "expand_button"	
				position = { x = -9 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -160 }	
				show_position = { x = 10 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=260 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "names_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 30 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		# drop down for templates
		dropDownBoxType = {
			name = "equipments"
			position = { x = 15 y = 51 }
			size = { width = 220 height = 30 }

			containerWindowType = {
				name = "equipment_name_bg"
				size = { width = 220 height = 30 }

				background = {
					name = "name_bg"
					quadTextureSprite = "GFX_generic_background"
					position = { x = 15 y = 0 }
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "equipment_template_icon"
				spriteType = "GFX_division_template_icon"
				position = { x = 20 y = 0 }
			}


			editBoxType = {
				name = "name"
				position = { x = 45 y = 2 }
				font = "hoi_18mbs"
				size = { x=164 y=20 }
			}

			expandButton = {
				name = "expand_button"
				position = { x = -9 y = 4 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x=10 y= -300 }
				show_position = { x = 10 y = 27 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=230 height=325 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "equipments_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 220 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"

					# contains designer_equipment_entry

				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 550 y= 511 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "EQUIPMENT_DESIGNER_PRODUCTION_RESOURCE_DESC"
			format = left
		}

		instantTextboxType = {
			name = "production_value"
			position = { x= 700 y=510 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 25
			#pdx_tooltip = "EQUIPMENT_DESIGNER_PRODUCTION_COST_DESC"
			format = right
		}

		# Module selection sub-window
		containerWindowType = {
			name = "module_selector_window"
			position = { x=2 y=40 }
			size = { width=538 height=464 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_1b_border"
			}

			instantTextboxType = {
				name = "txt_description"
				position = { x=22 y=22 }
				maxWidth = 350
				maxHeight = 22
				font = "hoi_18mbs"
				text = "SHIP_DESIGNER_MODULE_SELECTION"
			}

			buttonType = {
				name = "btn_back"
				position = { x=390 y=12 }
				spriteType = "GFX_button_123x34"
				buttonText = "REGIMENTS_SELECTION_CANCEL"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
			}

			gridBoxType = {
				name = "gb_modules"
				position = { x=17 y=70 }
				size = { width=510 height=10 }
				slotsize = { width = 247 height = 69 }
				max_slots_horizontal = 2
				format = UPPER_LEFT

				# code inserts equipment_module_category_entry or equipment_module_entry here

			}

		}

	}

	# equipment template entry for the drop down
	containerWindowType = {
		name = "designer_equipment_entry"
		size = { width = 198 height = 50 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="equipment"
			spriteType = "GFX_technology_medium"
			position = { x=-6 y=3 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 58 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "DESIGNER_CREATE_NEW_DIVISION"
			maxWidth = 138
			maxHeight = 40
			fixedsize = yes
			format = left
		}
	}

	#division name entry
	containerWindowType = {
		name = "equipment_designer_name_group_entry"
		size = { width = 196 height = 30 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "name"
			position = { x = 5 y = 5 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 170
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "equipment_module_category_entry"
		size = { width=244 height=66 }

		background = {
			name = "background"
			spriteType ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=6 y=12 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x=85 y=10 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 155
			maxHeight = 22
			multiline = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "equipment_module_entry"
		size = { width=244 height=66 }

		background = {
			name = "background"
			spriteType ="GFX_mini_tooltip"
			clicksound = click_default
		}

		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=6 y=12 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x=85 y=10 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 155
			maxHeight = 22
			multiline = no
			format = left
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "cost"
			position = { x=85 y=35 }
			font = "hoi_16mbs"
			text = "Too much"
			maxWidth = 150
			maxHeight = 20
			multiline = no
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "stat_icons"
			position = { x=8 y=38 }
			size = { width=80 height=16 }

			# Positions are left-aligned for just the icons that are visible.
			# Spacing is determined by the relative distance between a visible
			#   icon's original location and that of the next icon.

			iconType = {
				name ="stat_icon_torpedo"
				spriteType = "GFX_navalcombat_stats"
				frame = 4
				position = { x=0 y=0 }
			}

			iconType = {
				name ="stat_icon_light_gun"
				spriteType = "GFX_navalcombat_stats"
				frame = 2
				position = { x=20 y=0 }
			}

			iconType = {
				name ="stat_icon_heavy_gun"
				spriteType = "GFX_navalcombat_stats"
				frame = 3
				position = { x=40 y=0 }
			}

			iconType = {
				name ="stat_icon_anti_air"
				spriteType = "GFX_navalcombat_stats"
				frame = 5
				position = { x=60 y=0 }
			}

			iconType = {
				name ="stat_icon_anti_sub"
				spriteType = "GFX_navalcombat_stats"
				frame = 6
				position = { x=80 y=0 }
			}
		}
	}

	
	containerWindowType = {
		name = "equipment_designer_3d_model_entry"
		position = { x=0 y=0 }
		size = { width=510 height=44 }

		background = {
			name = "Background"		
			spriteType ="GFX_division_3d_entry"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 19 y = 11 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 365
			maxHeight = 20
		}			
	}
	
	containerWindowType = {
		name = "equipment_designer_sprite_entry"
		position = { x=0 y=0 }
		size = { width=404 height=80 }

		background = {
			name = "Background"
			spriteType ="GFX_naval_equipment_item_large_simple"
		}
		
		iconType = {
			name ="icon"
			spriteType = "GFX_technology_medium"
			position = { x=0 y=15 }
			alwaystransparent = yes
		}		

		instantTextboxType = {
			name = "name"
			position = { x = 10 y = 6 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 365
			maxHeight = 20
			alwaystransparent = yes
		}				
	}

	containerWindowType = {
		name = "equipment_designer_role_icon_entry"
		position = { x=0 y=0 }
		size = { width=37 height=37 }

		iconType = {
			name = "selection"
			quadTextureSprite = "GFX_naval_equipment_role_icons_selected"
			#alwaystransparent = yes
			position = { x = 2 y = 2 }
		}

		buttonType = {
			name = "icon"
			quadTextureSprite = "GFX_naval_equipment_role_icons"
			position = { x = 2 y = 2 }
		}

	}
}
