guiTypes = {

	containerWindowType = {
		name = "european_union_list_display"
		position = {x=0 y=0}
		size = { width=480 height=200 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "european_union_list_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "europeanunion_array_list"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "europeanunion_array_list"
		position = { x = 0 y = 0}
		size = { width = 300 height = 200 }
		
		iconType = {
			name = "europeanunion_array_list_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2

			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "europeanunion_array_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?global.europeanunion_array^i.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
}