spriteTypes = {

	spriteType = {
		name = "GFX_event_news_pic_overlay"
		texturefile = "gfx/interface/event_news_pic_overlay.dds"
	}

	
	spriteType = {
		name = "GFX_news_option_bar"
		texturefile = "gfx/interface/news_option_bar.dds"
	}
	spriteType = {
		name = "GFX_event_news_bg"
		texturefile = "gfx/interface/event_news_bg.dds"
	}

	# spriteType = {
	# 	name = "USA_GFX_event_news_bg"
	# 	texturefile = "gfx/interface/USA_event_news_bg.dds"
	# }

	spriteType = {
		name = "GFX_event_pic_clip"
		texturefile = "gfx/interface/event_pic_clip.dds"
	}

	spriteType = {
		name = "GFX_event_option_entry"
		texturefile = "gfx/interface/event_option_entry.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_event_report_tileable_midsection"
		size = { x = 580 y = 66 }
		textureFile = "gfx/interface/event_report_tileable_midsection.dds"
		borderSize = { x = 290 y = 16 }
		alwaystransparent = yes			
	}

	corneredTileSpriteType = {
		name = "GFX_event_report_tileable_bottom_section"
		size = { x = 580 y = 66 }
		textureFile = "gfx/interface/event_report_tileable_midsection.dds"
		borderSize = { x = 290 y = 16 }
		alwaystransparent = yes			
	}

	spriteType = {
		name = "GFX_event_report_top_win"
		texturefile = "gfx/interface/event_report_top_win.dds"
		alwaystransparent = yes			
	}

	spriteType = {
		name = "GFX_event_report_bottom_win"
		texturefile = "gfx/interface/event_report_bottom_win.dds"
		alwaystransparent = yes	
	}

	spriteType = {
		name = "GFX_event_report_bottom_win_end"
		texturefile = "gfx/interface/event_report_bottom_win_2.dds"
		alwaystransparent = yes	
	}

	spriteType = {
		name = "GFX_event_button_minimize"
		texturefile = "gfx/interface/event_button_minimize.dds"
	}

	spriteType = {
		name = "GFX_paper_clip_event"
		texturefile = "gfx/interface/events/clip.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_event_operative_background"
		texturefile = "gfx/interface/events/event_operative_bg.dds"
		noOfFrames = 24
		animation_rate_fps = 80 #95
		looping = no
		play_on_show = no
		pause_on_loop = 0.0
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	##########################################
	### EVENT WINDOW

	#corneredTileSpriteType = {
	#	name = "GFX_event_bg_transparency"
	#	size = { x = 48 y = 48 }
	#	textureFile = "gfx/interface/transparency.dds"
	#	borderSize = { x = 32 y = 32 }
	#}
	#
	#spriteType = 
	#{
	#	name = "GFX_event_bg_top"
	#	texturefile = "gfx/interface/events_BG_top.dds"
	#	transparencecheck = yes
	#	alwaystransparent = yes
	#}
	#
	#spriteType = {
	#	name = "GFX_event_bg_middle"	
	#	textureFile = "gfx/interface/events_BG_middle.dds"
	#	transparencecheck = yes
	#	alwaystransparent = yes	
	#}
	#
	#spriteType = 
	#{
	#	name = "GFX_event_bg_bottom_L"
	#	texturefile = "gfx/interface/events_BG_bottom_L.dds"
	#	transparencecheck = yes
	#	alwaystransparent = yes
	#}
#
	#spriteType = 
	#{
	#	name = "GFX_event_bg_bottom_M"
	#	texturefile = "gfx/interface/events_BG_bottom_M.dds"
	#	transparencecheck = yes
	#	alwaystransparent = yes
	#}
#
	#spriteType = 
	#{
	#	name = "GFX_event_bg_bottom_S"
	#	texturefile = "gfx/interface/events_BG_bottom_S.dds"
	#	transparencecheck = yes
	#	alwaystransparent = yes
	#}
	#
	#textSpriteType = {
	#	name = "GFX_event_button_547"
	#	texturefile = "gfx/interface/event_button_547.dds"
	#	noOfFrames = 1
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
#
	###########################################
	#### EVENT PICTURES
#
	#spriteType = 
	#{
	#	name = "GFX_event_event_test"
	#	texturefile = "gfx/event_pictures/event_test.dds"
	#	alwaystransparent = yes
	#}
}