spriteTypes = {
	spriteType = { 
		name = "GFX_Fat_Fucker_1"
		texturefile = "gfx/event_pictures/Fat_Fucker_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_2"
		texturefile = "gfx/event_pictures/Fat_Fucker_2.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_3"
		texturefile = "gfx/event_pictures/Fat_Fucker_3.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_4"
		texturefile = "gfx/event_pictures/Fat_Fucker_4.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_5"
		texturefile = "gfx/event_pictures/Fat_Fucker_5.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_1"
		texturefile = "gfx/event_pictures/Project_FF_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_2"
		texturefile = "gfx/event_pictures/Project_FF_2.tga"
	} 	
	spriteType = {   
		name = "GFX_US_Navy50s_1"
		texturefile = "gfx/event_pictures/US_Navy50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_1"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_2"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_2.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_3"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_3.tga"
	} 	
	spriteType = { 
		name = "GFX_Formosa_Resolution_1"
		texturefile = "gfx/event_pictures/Formosa_Resolution_1.tga"
	} 	
	spriteType = { 
		name = "GFX_USA_KOR_WITHDRAWAL_1"
		texturefile = "gfx/event_pictures/USA_KOR_WITHDRAWAL_1.tga"
	} 	
	spriteType = { 
		name = "GFX_USA_Suez_5"
		texturefile = "gfx/event_pictures/USA_Suez_5.tga"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_1"
		texturefile = "gfx/event_pictures/Albanian_Subversion_1.dds"
	} 
	spriteType = { 
		name = "GFX_Albanian_Subversion_6"
		texturefile = "gfx/event_pictures/Albanian_Subversion_6.tga"
	} 		
	spriteType = { 
		name = "GFX_Albanian_Subversion_7"
		texturefile = "gfx/event_pictures/Albanian_Subversion_7.tga"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_8"
		texturefile = "gfx/event_pictures/Albanian_Subversion_8.dds"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_9.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_10.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_11.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_5"
		texturefile = "gfx/event_pictures/Albanian_Subversion_5.tga"
	} 	
	spriteType = { 
		name = "GFX_US_STEEL_5"
		texturefile = "gfx/event_pictures/US_STEEL_5.dds"
	}		
	spriteType = { 
		name = "GFX_US_STEEL_0"
		texturefile = "gfx/event_pictures/US_STEEL_0.dds"
	}	
	spriteType = { 
		name = "GFX_US_STEEL_6"
		texturefile = "gfx/event_pictures/US_STEEL_6.dds"
	}		
	spriteType = { 
		name = "GFX_Decolonization_USA_50"
		texturefile = "gfx/event_pictures/Decolonization_USA_50.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_1"
		texturefile = "gfx/event_pictures/Korean_War_Yan_1.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_2"
		texturefile = "gfx/event_pictures/Korean_War_Yan_2.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_3"
		texturefile = "gfx/event_pictures/Korean_War_Yan_3.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_4"
		texturefile = "gfx/event_pictures/Korean_War_Yan_4.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_1"
		texturefile = "gfx/event_pictures/Decolonization_USA_1.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_2"
		texturefile = "gfx/event_pictures/Decolonization_USA_2.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_3"
		texturefile = "gfx/event_pictures/Decolonization_USA_3.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_4"
		texturefile = "gfx/event_pictures/Decolonization_USA_4.dds"
	}	
	spriteType = { 
		name = "GFX_Radio_Free_Europe_1"
		texturefile = "gfx/event_pictures/Radio_Free_Europe_1.dds"
	}
	spriteType = { 
		name = "GFX_PBSUCCESS_AFTERMATH_1"
		texturefile = "gfx/event_pictures/PBSUCCESS_AFTERMATH_1.dds"
	}
	spriteType = { 
		name = "GFX_PBSUCCESS_AFTERMATH_2"
		texturefile = "gfx/event_pictures/PBSUCCESS_AFTERMATH_2.dds"
	}
	spriteType = { 
		name = "GFX_PBSUCCESS_AFTERMATH_3"
		texturefile = "gfx/event_pictures/PBSUCCESS_AFTERMATH_3.dds"
	}	
	spriteType = { 
		name = "GFX_PBSUCCESS_50"
		texturefile = "gfx/event_pictures/PBSUCCESS_50.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Israel_Lobby_1"
		texturefile = "gfx/event_pictures/USA_Israel_Lobby_1.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Israel_Lobby_2"
		texturefile = "gfx/event_pictures/USA_Israel_Lobby_2.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Israel_Lobby_3"
		texturefile = "gfx/event_pictures/USA_Israel_Lobby_3.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_7"
		texturefile = "gfx/event_pictures/Ajax_USA_7.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_8"
		texturefile = "gfx/event_pictures/Ajax_USA_8.dds"
	}		 
	spriteType = { 
		name = "GFX_Ajax_USA_9"
		texturefile = "gfx/event_pictures/Ajax_USA_9.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_15"
		texturefile = "gfx/event_pictures/Ajax_USA_15.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_6"
		texturefile = "gfx/event_pictures/Ajax_USA_6.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_16"
		texturefile = "gfx/event_pictures/Ajax_USA_16.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_5"
		texturefile = "gfx/event_pictures/Ajax_USA_5.dds"
	}		
	spriteType = { 
		name = "GFX_Containment_Policy_1"
		texturefile = "gfx/event_pictures/Containment_Policy_1.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_1"
		texturefile = "gfx/event_pictures/CWC_Police_Action_1.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_2"
		texturefile = "gfx/event_pictures/CWC_Police_Action_2.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_3"
		texturefile = "gfx/event_pictures/CWC_Police_Action_3.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_4"
		texturefile = "gfx/event_pictures/CWC_Police_Action_4.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_5"
		texturefile = "gfx/event_pictures/CWC_Police_Action_5.dds"
	}
	spriteType = { 
		name = "GFX_USA_CWC_1"
		texturefile = "gfx/event_pictures/USA_CWC_1.dds"
	}	
	spriteType = { 
		name = "GFX_CCW_USA_10"
		texturefile = "gfx/event_pictures/CCW_USA_10.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_2"
		texturefile = "gfx/event_pictures/USA_VIE50s_2.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_4"
		texturefile = "gfx/event_pictures/USA_VIE50s_4.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_8"
		texturefile = "gfx/event_pictures/USA_VIE50s_8.dds"
	}			
	spriteType = { 
		name = "GFX_Vietnam_RefferendumAH_5"
		texturefile = "gfx/event_pictures/Vietnam_RefferendumAH_5.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_3"
		texturefile = "gfx/event_pictures/USA_VIE50s_3.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_10"
		texturefile = "gfx/event_pictures/USA_VIE50s_10.dds"
	}			
	spriteType = { 
		name = "GFX_American_Aid_1"
		texturefile = "gfx/event_pictures/American_Aid_1.dds"
	}			
	spriteType = { 
		name = "GFX_American_Aid_5"
		texturefile = "gfx/event_pictures/American_Aid_5.dds"
	}			
	spriteType = { 
		name = "GFX_American_Aid_6"
		texturefile = "gfx/event_pictures/American_Aid_6.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Korean_War_10"
		texturefile = "gfx/event_pictures/USA_Korean_War_10.dds"
	}	
	spriteType = { 
		name = "GFX_CCW_USA_5"
		texturefile = "gfx/event_pictures/CCW_USA_5.dds"
	}	
	spriteType = { 
		name = "GFX_CWC_Police_Action_0"
		texturefile = "gfx/event_pictures/CWC_Police_Action_0.dds"
	}	
	spriteType = { 
		name = "GFX_American_Ceasefire_Requestr_4"
		texturefile = "gfx/event_pictures/American_Ceasefire_Requestr_4.dds"
	}	
	spriteType = { 
		name = "GFX_American_Ceasefire_Request_3"
		texturefile = "gfx/event_pictures/American_Ceasefire_Request_3.dds"
	}	
	spriteType = { 
		name = "GFX_American_Ceasefire_Request_2"
		texturefile = "gfx/event_pictures/American_Ceasefire_Request_2.dds"
	}	
	spriteType = { 
		name = "GFX_American_Ceasefire_Request_1"
		texturefile = "gfx/event_pictures/American_Ceasefire_Request_1.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_1"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_1.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_2"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_2.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_4"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_4.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_3"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_3.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_10"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_10.dds"
	}	
	spriteType = { 
		name = "GFX_KW_EARLY_5"
		texturefile = "gfx/event_pictures/KW_EARLY_5.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_6"
		texturefile = "gfx/event_pictures/KW_EARLY_6.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_2"
		texturefile = "gfx/event_pictures/KW_EARLY_2.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_1"
		texturefile = "gfx/event_pictures/KW_EARLY_1.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_3"
		texturefile = "gfx/event_pictures/KW_EARLY_3.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_4"
		texturefile = "gfx/event_pictures/KW_EARLY_4.dds"
	}
	spriteType = { 
		name = "GFX_USA_1952_Buildup_2"
		texturefile = "gfx/event_pictures/USA_1952_Buildup_2.dds"
	}
	spriteType = { 
		name = "GFX_USA_1952_Buildup_1"
		texturefile = "gfx/event_pictures/USA_1952_Buildup_1.dds"
	}
	spriteType = { 
		name = "GFX_AmericanOffer_1"
		texturefile = "gfx/event_pictures/AmericanOffer_1.dds"
	}
	spriteType = { 
		name = "GFX_AmericanOffer_2"
		texturefile = "gfx/event_pictures/AmericanOffer_2.dds"
	}
	spriteType = { 
		name = "GFX_AmericanOffer_3"
		texturefile = "gfx/event_pictures/AmericanOffer_3.dds"
	}
	spriteType = { 
		name = "GFX_AmericanOffer_4"
		texturefile = "gfx/event_pictures/AmericanOffer_4.dds"
	}
	spriteType = { 
		name = "GFX_Decolonization_VIE_1"
		texturefile = "gfx/event_pictures/Decolonization_VIE_1.dds"
	}
	spriteType = { 
		name = "GFX_USA_INDO_1"
		texturefile = "gfx/event_pictures/USA_INDO_1.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_1"
		texturefile = "gfx/event_pictures/nato_expansion_1.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_10"
		texturefile = "gfx/event_pictures/nato_expansion_10.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_4"
		texturefile = "gfx/event_pictures/nato_expansion_4.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_7"
		texturefile = "gfx/event_pictures/nato_expansion_7.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_13"
		texturefile = "gfx/event_pictures/nato_expansion_13.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_5"
		texturefile = "gfx/event_pictures/nato_expansion_5.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_8"
		texturefile = "gfx/event_pictures/nato_expansion_8.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_14"
		texturefile = "gfx/event_pictures/nato_expansion_14.dds"
	}
	spriteType = { 
		name = "GFX_Nato_Debate_Generic"
		texturefile = "gfx/event_pictures/Nato_Debate_Generic.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_4"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_4.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_5"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_5.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_2"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_2.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_11"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_11.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_10"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_10.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_0"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_0.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_1"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_1.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_3"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_3.dds"
	}
	spriteType = { 
		name = "GFX_USA_FRAIND_1"
		texturefile = "gfx/event_pictures/USA_FRAIND_1.dds"
	}
	spriteType = { 
		name = "GFX_USA_FRAIND_2"
		texturefile = "gfx/event_pictures/USA_FRAIND_2.dds"
	}
	spriteType = { 
		name = "GFX_USA_FRAIND_3"
		texturefile = "gfx/event_pictures/USA_FRAIND_3.dds"
	}
	spriteType = { 
		name = "GFX_Establish_SEATO_1"
		texturefile = "gfx/event_pictures/Establish_SEATO_1.dds"
	}
	spriteType = { 
		name = "GFX_Establish_SEATO_2"
		texturefile = "gfx/event_pictures/Establish_SEATO_2.dds"
	}
	spriteType = { 
		name = "GFX_Establish_SEATO_3"
		texturefile = "gfx/event_pictures/Establish_SEATO_3.dds"
	}
	spriteType = { 
		name = "GFX_Establish_SEATO_4"
		texturefile = "gfx/event_pictures/Establish_SEATO_4.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_GENERIC1"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_GENERIC.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_GENERIC_PROTEST"
		texturefile = "gfx/event_pictures/CENTO_GENERIC_PROTEST.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_GENERIC_JOIN"
		texturefile = "gfx/event_pictures/CENTO_GENERIC_JOIN.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_PROPOSAL_4"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_4.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_PROPOSAL_8"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_8.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_PROPOSAL_10"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_10.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_PROPOSAL_11"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_11.dds"
	}
}