spriteTypes = {
	spriteType = { 
		name = "GFX_Fat_Fucker_1"
		texturefile = "gfx/event_pictures/Fat_Fucker_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_2"
		texturefile = "gfx/event_pictures/Fat_Fucker_2.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_3"
		texturefile = "gfx/event_pictures/Fat_Fucker_3.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_4"
		texturefile = "gfx/event_pictures/Fat_Fucker_4.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_5"
		texturefile = "gfx/event_pictures/Fat_Fucker_5.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_1"
		texturefile = "gfx/event_pictures/Project_FF_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_2"
		texturefile = "gfx/event_pictures/Project_FF_2.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_2"
		texturefile = "gfx/event_pictures/US_Navy50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_1"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_2"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_2.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_3"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_3.tga"
	} 	
	spriteType = { 
		name = "GFX_Formosa_Resolution_1"
		texturefile = "gfx/event_pictures/Formosa_Resolution_1.tga"
	} 	
	spriteType = { 
		name = "GFX_USA_KOR_WITHDRAWAL_1"
		texturefile = "gfx/event_pictures/USA_KOR_WITHDRAWAL_1.tga"
	} 	
	spriteType = { 
		name = "GFX_USA_Suez_5"
		texturefile = "gfx/event_pictures/USA_Suez_5.tga"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_1"
		texturefile = "gfx/event_pictures/Albanian_Subversion_1.dds"
	} 
	spriteType = { 
		name = "GFX_Albanian_Subversion_6"
		texturefile = "gfx/event_pictures/Albanian_Subversion_6.tga"
	} 		
	spriteType = { 
		name = "GFX_Albanian_Subversion_7"
		texturefile = "gfx/event_pictures/Albanian_Subversion_7.tga"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_8"
		texturefile = "gfx/event_pictures/Albanian_Subversion_8.dds"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_9.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_10.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_11.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_5"
		texturefile = "gfx/event_pictures/Albanian_Subversion_5.tga"
	} 	
	spriteType = { 
		name = "GFX_US_STEEL_5"
		texturefile = "gfx/event_pictures/US_STEEL_5.dds"
	}		
	spriteType = { 
		name = "GFX_US_STEEL_0"
		texturefile = "gfx/event_pictures/US_STEEL_0.dds"
	}	
	spriteType = { 
		name = "GFX_US_STEEL_6"
		texturefile = "gfx/event_pictures/US_STEEL_6.dds"
	}		
	spriteType = { 
		name = "GFX_Decolonization_USA_50"
		texturefile = "gfx/event_pictures/Decolonization_USA_50.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_1"
		texturefile = "gfx/event_pictures/Korean_War_Yan_1.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_2"
		texturefile = "gfx/event_pictures/Korean_War_Yan_2.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_3"
		texturefile = "gfx/event_pictures/Korean_War_Yan_3.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_4"
		texturefile = "gfx/event_pictures/Korean_War_Yan_4.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_1"
		texturefile = "gfx/event_pictures/Decolonization_USA_1.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_2"
		texturefile = "gfx/event_pictures/Decolonization_USA_2.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_3"
		texturefile = "gfx/event_pictures/Decolonization_USA_3.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_4"
		texturefile = "gfx/event_pictures/Decolonization_USA_4.dds"
	}	
	spriteType = { 
		name = "GFX_Radio_Free_Europe_1"
		texturefile = "gfx/event_pictures/Radio_Free_Europe_1.dds"
	}
	
}







