###I took the liberty of rearranging the code ORDER to make it look more like that of vanilla, so it's easier to compare - 2b
guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		position = { x=-282 y=-310 }
		size = { width = 581 height = 625 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 14 y = 65 }
				font = "PoynterText_Regular_22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 551
				maxHeight = 32
				format = centre
			}
			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=45}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"  
			position = { x=1 y=121 }
			size = { width = 580 height = 100 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 31 y = 0 }
				font = "PoynterText_Regular_14"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 512
				maxHeight = 230
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }
			size = { width = 581 height = 236 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT
			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}
			
			iconType =
			{
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = 5 y = 5 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes				
			}
			
			iconType =
			{
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = -3 y = 35 }
				Orientation = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 215 y = -1 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
###LaR Stuff
	
	@fade_time = 1000
	containerWindowType = {
		name = "EventWindow_Operative"
		position = { x=-282 y=-310 }
		size = { width = 581 height =0 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		#hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_event_operative_background"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT
			fade_type = linear
			fade_time = @fade_time

			#background = {
			#	name = "Background"	
			#	spriteType ="GFX_event_report_top_win"
			#}

			#iconType = {
			#	name ="event_picture"
			#	spriteType = "GFX_tiled_window_transparent"
			#	position = { x = 50 y = 90 }
			#	Orientation = "UPPER_LEFT"
			#	alwaystransparent = yes
			#}

			instantTextBoxType = {
				name = "Title"
				position = { x = 180 y = 170 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 320
				maxHeight = 32
				format = left
			}
			iconType = {
				name = "agency_insignia"
				quadTextureSprite = "GFX_intelligence_agency_logo_prc"
				position = { x = 361 y = 35 }
				frame = 1
			}
			
			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=17}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }
			size = { width = 580 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT	
			fade_type = linear
			fade_time = @fade_time


			containerWindowType = {
				name = "leader_picture_container"
				position = { x=37 y=-65 }
				size = { width = 100% height = 100% }
				
				buttonType = {
					name = "leader"
					position = { x = 0 y = 0 }
					spriteType = "GFX_leader_unknown"
					scale = 0.7
					rotation = 0.05
					alwaystransparent = yes
				}
				
				iconType = {
					name ="paper_clip_2"
					spriteType = "GFX_paper_clip_event"
					position = { x = -30 y = 10 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

			}

			containerWindowType = {
				name = "leader_details_container"
				position = { x= 20 y = 95 }

				instantTextBoxType = {
					name = "leader_fullname"
					position = { x = 20 y = 0 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Operative Name Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

				instantTextBoxType = {
					name = "leader_codename"
					position = { x = 20 y = 15 }
					font = "hoi4_typewriter16"
					borderSize = {x = 0 y = 0}
					text = "Codename Here"
					maxWidth = 512
					maxHeight = 230
					format = left
				}

			}

			instantTextBoxType = {
				name = "Description"
				position = { x = 70 y = 150 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 400
				maxHeight = 350
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=321 }
			size = { width = 580 height = 200 }
			moveable = no
			clipping = no
			Orientation = UPPER_LEFT
			#fade_type = accelerated
			#fade_time = 5000

			background = {
				name = "Background"	
				spriteType ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 90 y = 45 }
				size = { width = 300 height = 0 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=-100 }
			size = { width = 581 height = 59 }
			moveable = yes
			Orientation = UPPER_LEFT
			#fade_type = linear
			#fade_time = 5000

			background = {
				name = "Background"	
				spriteType ="GFX_tiled_window_transparent"
			}
		}
	}
	
###Leader stuff
	
	containerWindowType = {
		name = "EventWindow_leader"
		position = { x=-282 y=-310 }
		size = { width = 581 height =0 }
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 14 y = 70 }
				font = "PoynterText_Regular_22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 551
				maxHeight = 32
				format = centre
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=45}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }
			size = { width = 580 height = 235 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT	

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}

			containerWindowType = {
				name = "leader_picture_container"
				position = { x=10 y=0 }
				size = { width = 100% height = 100% }
				
				buttonType = {
					name = "leader"
					position = { x = 33 y = 4 }
					spriteType = "GFX_leader_unknown"
					scale = 0.85
				}

				iconType = {
					name = "leader_frame"
					spriteType = "GFX_event_leader_frame"
					position = { x = 25 y = -5 }
					alwaystransparent = yes
					scale = 0.85
				}
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 198 y = 0 }
				font = "PoynterText_Regular_14"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 350
				maxHeight = 350
				format = left
			}
		}

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }
			size = { width = 580 height = 0 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_tileable_bottom_section"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 115 y = 10 }
				size = { width = 300 height = 0 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				Orientation = UPPER_LEFT
			}
		}

		containerWindowType = {
			name = "bottom_window_end"
			position = { x=0 y=-100 }
			size = { width = 581 height = 200 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win_end"
			}
		}
	}
	
###what is up dramaalert nation (aka news stuff)
	
	containerWindowType = {
		name = "EventWindow_News"
		position = { x=-282 y=-310 }
		size = { width = 618 height = 720 }
		moveable = yes
		Orientation = CENTER
		show_sound = world_news_effect
		hide_sound = menu_close_window
		
		background = {
			name = "Background"
			spriteType ="GFX_event_news_bg"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }
			size = { width = 100%% height =121 }
			Orientation = UPPER_LEFT

			iconType =
			{
				name ="event_picture"
				spriteType = "GFX_news_event_001"
				position = { x = 26 y = 223 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			#iconType =
			#{
			#	name ="event_picture_overlay"
			#	spriteType = "GFX_event_news_pic_overlay"
			#	position = { x = 59 y = 91 }
			#	Orientation = "UPPER_LEFT"
			#	alwaystransparent = yes
			#}
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 10 y = 60 } 
				font = "PoynterText_Regular_20"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 590
				maxHeight = 32
				format = center
			}
			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=10}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}   
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=125 }
			size = { width = 618 height = 385 }
			Orientation = UPPER_LEFT
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 222 y = 97 }
				font = "PoynterText_Regular_14"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 365
				maxHeight = 500
				format = left
			}
		}


		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=100 }
			size = { width = 618 height = 700 }
			Orientation = UPPER_LEFT
			moveable = no	
			clipping = no
			# background = {
			# 	name = "Background"	
			# 	spriteType ="GFX_event_report_bottom_win"
			# }

			gridBoxType = {
				name = "options_grid"
				position = { x = 235 y = 18 }
				size = { width = 300 height = 30 }
				slotsize = { width = 300 height = 47 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "event_option_entry"
		position = { x=0 y=50 }
		size = { width = 300 height = 30 }
		clipping = no
	
		background = {
			name = "event_option_background"	
			spriteType ="GFX_news_option_bar"
		}
	
		instantTextBoxType = {
			name = "Name"
			position = { x = 10 y = 5 }
			font = "PoynterText_Regular_14"
			maxWidth = 335
			maxHeight = 40
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}
