spriteTypes = {
	spriteType = { 
		name = "GFX_Fat_Fucker_1"
		texturefile = "gfx/event_pictures/Fat_Fucker_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_2"
		texturefile = "gfx/event_pictures/Fat_Fucker_2.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_3"
		texturefile = "gfx/event_pictures/Fat_Fucker_3.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_4"
		texturefile = "gfx/event_pictures/Fat_Fucker_4.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_5"
		texturefile = "gfx/event_pictures/Fat_Fucker_5.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_1"
		texturefile = "gfx/event_pictures/Project_FF_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_2"
		texturefile = "gfx/event_pictures/Project_FF_2.tga"
	} 	
	spriteType = {   
		name = "GFX_US_Navy50s_1"
		texturefile = "gfx/event_pictures/US_Navy50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_1"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_2"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_2.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_3"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_3.tga"
	} 	
	spriteType = { 
		name = "GFX_Formosa_Resolution_1"
		texturefile = "gfx/event_pictures/Formosa_Resolution_1.tga"
	} 	
	spriteType = { 
		name = "GFX_USA_KOR_WITHDRAWAL_1"
		texturefile = "gfx/event_pictures/USA_KOR_WITHDRAWAL_1.tga"
	} 	
	spriteType = { 
		name = "GFX_USA_Suez_5"
		texturefile = "gfx/event_pictures/USA_Suez_5.tga"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_1"
		texturefile = "gfx/event_pictures/Albanian_Subversion_1.dds"
	} 
	spriteType = { 
		name = "GFX_Albanian_Subversion_6"
		texturefile = "gfx/event_pictures/Albanian_Subversion_6.tga"
	} 		
	spriteType = { 
		name = "GFX_Albanian_Subversion_7"
		texturefile = "gfx/event_pictures/Albanian_Subversion_7.tga"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_8"
		texturefile = "gfx/event_pictures/Albanian_Subversion_8.dds"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_9.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_10.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_11.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_5"
		texturefile = "gfx/event_pictures/Albanian_Subversion_5.tga"
	} 	
	spriteType = { 
		name = "GFX_US_STEEL_5"
		texturefile = "gfx/event_pictures/US_STEEL_5.dds"
	}		
	spriteType = { 
		name = "GFX_US_STEEL_0"
		texturefile = "gfx/event_pictures/US_STEEL_0.dds"
	}	
	spriteType = { 
		name = "GFX_US_STEEL_6"
		texturefile = "gfx/event_pictures/US_STEEL_6.dds"
	}		
	spriteType = { 
		name = "GFX_Decolonization_USA_50"
		texturefile = "gfx/event_pictures/Decolonization_USA_50.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_1"
		texturefile = "gfx/event_pictures/Korean_War_Yan_1.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_2"
		texturefile = "gfx/event_pictures/Korean_War_Yan_2.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_3"
		texturefile = "gfx/event_pictures/Korean_War_Yan_3.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_4"
		texturefile = "gfx/event_pictures/Korean_War_Yan_4.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_1"
		texturefile = "gfx/event_pictures/Decolonization_USA_1.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_2"
		texturefile = "gfx/event_pictures/Decolonization_USA_2.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_3"
		texturefile = "gfx/event_pictures/Decolonization_USA_3.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_4"
		texturefile = "gfx/event_pictures/Decolonization_USA_4.dds"
	}	
	spriteType = { 
		name = "GFX_Radio_Free_Europe_1"
		texturefile = "gfx/event_pictures/Radio_Free_Europe_1.dds"
	}
	spriteType = { 
		name = "GFX_PBSUCCESS_AFTERMATH_1"
		texturefile = "gfx/event_pictures/PBSUCCESS_AFTERMATH_1.dds"
	}
	spriteType = { 
		name = "GFX_PBSUCCESS_AFTERMATH_2"
		texturefile = "gfx/event_pictures/PBSUCCESS_AFTERMATH_2.dds"
	}
	spriteType = { 
		name = "GFX_PBSUCCESS_AFTERMATH_3"
		texturefile = "gfx/event_pictures/PBSUCCESS_AFTERMATH_3.dds"
	}	
	spriteType = { 
		name = "GFX_PBSUCCESS_50"
		texturefile = "gfx/event_pictures/PBSUCCESS_50.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Israel_Lobby_1"
		texturefile = "gfx/event_pictures/USA_Israel_Lobby_1.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Israel_Lobby_2"
		texturefile = "gfx/event_pictures/USA_Israel_Lobby_2.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Israel_Lobby_3"
		texturefile = "gfx/event_pictures/USA_Israel_Lobby_3.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_7"
		texturefile = "gfx/event_pictures/Ajax_USA_7.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_8"
		texturefile = "gfx/event_pictures/Ajax_USA_8.dds"
	}		 
	spriteType = { 
		name = "GFX_Ajax_USA_9"
		texturefile = "gfx/event_pictures/Ajax_USA_9.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_15"
		texturefile = "gfx/event_pictures/Ajax_USA_15.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_6"
		texturefile = "gfx/event_pictures/Ajax_USA_6.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_16"
		texturefile = "gfx/event_pictures/Ajax_USA_16.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_5"
		texturefile = "gfx/event_pictures/Ajax_USA_5.dds"
	}		
	spriteType = { 
		name = "GFX_Containment_Policy_1"
		texturefile = "gfx/event_pictures/Containment_Policy_1.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_1"
		texturefile = "gfx/event_pictures/CWC_Police_Action_1.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_2"
		texturefile = "gfx/event_pictures/CWC_Police_Action_2.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_3"
		texturefile = "gfx/event_pictures/CWC_Police_Action_3.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_4"
		texturefile = "gfx/event_pictures/CWC_Police_Action_4.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_5"
		texturefile = "gfx/event_pictures/CWC_Police_Action_5.dds"
	}
	spriteType = { 
		name = "GFX_USA_CWC_1"
		texturefile = "gfx/event_pictures/USA_CWC_1.dds"
	}	
	spriteType = { 
		name = "GFX_CCW_USA_10"
		texturefile = "gfx/event_pictures/CCW_USA_10.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_2"
		texturefile = "gfx/event_pictures/USA_VIE50s_2.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_4"
		texturefile = "gfx/event_pictures/USA_VIE50s_4.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_8"
		texturefile = "gfx/event_pictures/USA_VIE50s_8.dds"
	}			
	spriteType = { 
		name = "GFX_Vietnam_RefferendumAH_5"
		texturefile = "gfx/event_pictures/Vietnam_RefferendumAH_5.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_3"
		texturefile = "gfx/event_pictures/USA_VIE50s_3.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_10"
		texturefile = "gfx/event_pictures/USA_VIE50s_10.dds"
	}			
	spriteType = { 
		name = "GFX_American_Aid_1"
		texturefile = "gfx/event_pictures/American_Aid_1.dds"
	}			
	spriteType = { 
		name = "GFX_American_Aid_5"
		texturefile = "gfx/event_pictures/American_Aid_5.dds"
	}			
	spriteType = { 
		name = "GFX_American_Aid_6"
		texturefile = "gfx/event_pictures/American_Aid_6.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Korean_War_10"
		texturefile = "gfx/event_pictures/USA_Korean_War_10.dds"
	}	
	spriteType = { 
		name = "GFX_CCW_USA_5"
		texturefile = "gfx/event_pictures/CCW_USA_5.dds"
	}	
	spriteType = { 
		name = "GFX_CWC_Police_Action_0"
		texturefile = "gfx/event_pictures/CWC_Police_Action_0.dds"
	}	
	spriteType = { 
		name = "GFX_American_Ceasefire_Requestr_4"
		texturefile = "gfx/event_pictures/American_Ceasefire_Requestr_4.dds"
	}	
	spriteType = { 
		name = "GFX_American_Ceasefire_Request_3"
		texturefile = "gfx/event_pictures/American_Ceasefire_Request_3.dds"
	}	
	spriteType = { 
		name = "GFX_American_Ceasefire_Request_2"
		texturefile = "gfx/event_pictures/American_Ceasefire_Request_2.dds"
	}	
	spriteType = { 
		name = "GFX_American_Ceasefire_Request_1"
		texturefile = "gfx/event_pictures/American_Ceasefire_Request_1.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_1"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_1.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_2"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_2.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_4"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_4.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_3"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_3.dds"
	}	
	spriteType = { 
		name = "GFX_PRC_USA_KOR_10"
		texturefile = "gfx/event_pictures/PRC_USA_KOR_10.dds"
	}	
	spriteType = { 
		name = "GFX_KW_EARLY_5"
		texturefile = "gfx/event_pictures/KW_EARLY_5.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_6"
		texturefile = "gfx/event_pictures/KW_EARLY_6.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_2"
		texturefile = "gfx/event_pictures/KW_EARLY_2.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_1"
		texturefile = "gfx/event_pictures/KW_EARLY_1.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_3"
		texturefile = "gfx/event_pictures/KW_EARLY_3.dds"
	}
	spriteType = { 
		name = "GFX_KW_EARLY_4"
		texturefile = "gfx/event_pictures/KW_EARLY_4.dds"
	}
	spriteType = { 
		name = "GFX_USA_1952_Buildup_2"
		texturefile = "gfx/event_pictures/USA_1952_Buildup_2.dds"
	}
	spriteType = { 
		name = "GFX_USA_1952_Buildup_1"
		texturefile = "gfx/event_pictures/USA_1952_Buildup_1.dds"
	}
	spriteType = { 
		name = "GFX_AmericanOffer_1"
		texturefile = "gfx/event_pictures/AmericanOffer_1.dds"
	}
	spriteType = { 
		name = "GFX_AmericanOffer_2"
		texturefile = "gfx/event_pictures/AmericanOffer_2.dds"
	}
	spriteType = { 
		name = "GFX_AmericanOffer_3"
		texturefile = "gfx/event_pictures/AmericanOffer_3.dds"
	}
	spriteType = { 
		name = "GFX_AmericanOffer_4"
		texturefile = "gfx/event_pictures/AmericanOffer_4.dds"
	}
	spriteType = { 
		name = "GFX_Decolonization_VIE_1"
		texturefile = "gfx/event_pictures/Decolonization_VIE_1.dds"
	}
	spriteType = { 
		name = "GFX_USA_INDO_1"
		texturefile = "gfx/event_pictures/USA_INDO_1.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_1"
		texturefile = "gfx/event_pictures/nato_expansion_1.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_10"
		texturefile = "gfx/event_pictures/nato_expansion_10.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_4"
		texturefile = "gfx/event_pictures/nato_expansion_4.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_7"
		texturefile = "gfx/event_pictures/nato_expansion_7.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_13"
		texturefile = "gfx/event_pictures/nato_expansion_13.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_5"
		texturefile = "gfx/event_pictures/nato_expansion_5.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_8"
		texturefile = "gfx/event_pictures/nato_expansion_8.dds"
	}
	spriteType = { 
		name = "GFX_nato_expansion_14"
		texturefile = "gfx/event_pictures/nato_expansion_14.dds"
	}
	spriteType = { 
		name = "GFX_Nato_Debate_Generic"
		texturefile = "gfx/event_pictures/Nato_Debate_Generic.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_4"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_4.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_5"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_5.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_2"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_2.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_11"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_11.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_10"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_10.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_0"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_0.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_1"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_1.dds"
	}
	spriteType = { 
		name = "GFX_Hungarian_Rev_UN_3"
		texturefile = "gfx/event_pictures/Hungarian_Rev_UN_3.dds"
	}
	spriteType = { 
		name = "GFX_USA_FRAIND_1"
		texturefile = "gfx/event_pictures/USA_FRAIND_1.dds"
	}
	spriteType = { 
		name = "GFX_USA_FRAIND_2"
		texturefile = "gfx/event_pictures/USA_FRAIND_2.dds"
	}
	spriteType = { 
		name = "GFX_USA_FRAIND_3"
		texturefile = "gfx/event_pictures/USA_FRAIND_3.dds"
	}
	spriteType = { 
		name = "GFX_Establish_SEATO_1"
		texturefile = "gfx/event_pictures/Establish_SEATO_1.dds"
	}
	spriteType = { 
		name = "GFX_Establish_SEATO_2"
		texturefile = "gfx/event_pictures/Establish_SEATO_2.dds"
	}
	spriteType = { 
		name = "GFX_Establish_SEATO_3"
		texturefile = "gfx/event_pictures/Establish_SEATO_3.dds"
	}
	spriteType = { 
		name = "GFX_Establish_SEATO_4"
		texturefile = "gfx/event_pictures/Establish_SEATO_4.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_GENERIC1"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_GENERIC.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_GENERIC_PROTEST"
		texturefile = "gfx/event_pictures/CENTO_GENERIC_PROTEST.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_GENERIC_JOIN"
		texturefile = "gfx/event_pictures/CENTO_GENERIC_JOIN.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_PROPOSAL_4"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_4.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_PROPOSAL_8"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_8.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_PROPOSAL_10"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_10.dds"
	}
	spriteType = { 
		name = "GFX_CENTO_PROPOSAL_11"
		texturefile = "gfx/event_pictures/CENTO_PROPOSAL_11.dds"
	}
	spriteType = { 
		name = "GFX_Passage_to_Freedom_0"
		texturefile = "gfx/event_pictures/Passage_to_Freedom_0.dds"
	}
	spriteType = { 
		name = "GFX_Sumatran_Revolt_0"
		texturefile = "gfx/event_pictures/Sumatran_Revolt_0.dds"
	}
	spriteType = { 
		name = "GFX_Sumatran_Revolt_1"
		texturefile = "gfx/event_pictures/Sumatran_Revolt_1.dds"
	}
	spriteType = { 
		name = "GFX_Sumatran_Revolt_2"
		texturefile = "gfx/event_pictures/Sumatran_Revolt_2.dds"
	}
	spriteType = { 
		name = "GFX_Sumatran_Revolt_3"
		texturefile = "gfx/event_pictures/Sumatran_Revolt_3.dds"
	}
	spriteType = { 
		name = "GFX_Sumatran_Revolt_4"
		texturefile = "gfx/event_pictures/Sumatran_Revolt_5.dds"
	}
	spriteType = { 
		name = "GFX_Sumatran_Revolt_5"
		texturefile = "gfx/event_pictures/Sumatran_Revolt_4.dds"
	}
	SpriteType = {
		name = "GFX_Syria_CIA_10"
		texturefile = "gfx/event_pictures/Syria_CIA_10.dds" 
	}
	SpriteType = {
		name = "GFX_USA_INDONESIA_7"
		texturefile = "gfx/event_pictures/USA_INDONESIA_7.dds" 
	}
	SpriteType = {
		name = "GFX_USA_INDONESIA_8"
		texturefile = "gfx/event_pictures/USA_INDONESIA_8.dds" 
	}
	SpriteType = {
		name = "GFX_INO_USA_WAR_1"
		texturefile = "gfx/event_pictures/INO_USA_WAR_1.dds" 
	}
	SpriteType = {
		name = "GFX_INO_USA_WAR_5"
		texturefile = "gfx/event_pictures/INO_USA_WAR_5.dds" 
	}
	SpriteType = {
		name = "GFX_INO_USA_WAR_6"
		texturefile = "gfx/event_pictures/INO_USA_WAR_6.dds" 
	}
	SpriteType = {
		name = "GFX_INO_USA_WAR_4"
		texturefile = "gfx/event_pictures/INO_USA_WAR_4.dds" 
	}
	SpriteType = {
		name = "GFX_USA_INDONESIA_1"
		texturefile = "gfx/event_pictures/USA_INDONESIA_1.dds" 
	}
	SpriteType = {
		name = "GFX_INO_CIA_EXPOSURE_0"
		texturefile = "gfx/event_pictures/INO_CIA_EXPOSURE_0.dds" 
	}
	SpriteType = {
		name = "GFX_INO_CIA_EXPOSURE_1"
		texturefile = "gfx/event_pictures/INO_CIA_EXPOSURE_1.dds" 
	}
	SpriteType = {
		name = "GFX_Sumatran_Revolt_50"
		texturefile = "gfx/event_pictures/Sumatran_Revolt_50.dds" 
	}
	SpriteType = {
		name = "GFX_INO_CIA_EXPOSURE_2"
		texturefile = "gfx/event_pictures/INO_CIA_EXPOSURE_2.dds" 
	}
	SpriteType = {
		name = "GFX_USA_INDONESIA_6"
		texturefile = "gfx/event_pictures/USA_INDONESIA_6.dds" 
	}
	SpriteType = {
		name = "GFX_USA_INDONESIA_5"
		texturefile = "gfx/event_pictures/USA_INDONESIA_5.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_1"
		texturefile = "gfx/event_pictures/CIA_SYRIA_1.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_5"
		texturefile = "gfx/event_pictures/CIA_SYRIA_5.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_3"
		texturefile = "gfx/event_pictures/CIA_SYRIA_3.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_4"
		texturefile = "gfx/event_pictures/CIA_SYRIA_4.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_6"
		texturefile = "gfx/event_pictures/CIA_SYRIA_6.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_99"
		texturefile = "gfx/event_pictures/CIA_SYRIA_99.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_100"
		texturefile = "gfx/event_pictures/CIA_SYRIA_100.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_101"
		texturefile = "gfx/event_pictures/CIA_SYRIA_101.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_51"
		texturefile = "gfx/event_pictures/CIA_SYRIA_51.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_52"
		texturefile = "gfx/event_pictures/CIA_SYRIA_52.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_59"
		texturefile = "gfx/event_pictures/CIA_SYRIA_59.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_60"
		texturefile = "gfx/event_pictures/CIA_SYRIA_60.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_61"
		texturefile = "gfx/event_pictures/CIA_SYRIA_61.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_54"
		texturefile = "gfx/event_pictures/CIA_SYRIA_54.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_55"
		texturefile = "gfx/event_pictures/CIA_SYRIA_55.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_56"
		texturefile = "gfx/event_pictures/CIA_SYRIA_56.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_57"
		texturefile = "gfx/event_pictures/CIA_SYRIA_57.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_10"
		texturefile = "gfx/event_pictures/CIA_SYRIA_10.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_11"
		texturefile = "gfx/event_pictures/CIA_SYRIA_11.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_12"
		texturefile = "gfx/event_pictures/CIA_SYRIA_12.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_13"
		texturefile = "gfx/event_pictures/CIA_SYRIA_13.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_14"
		texturefile = "gfx/event_pictures/CIA_SYRIA_14.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_25"
		texturefile = "gfx/event_pictures/CIA_SYRIA_25.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_26"
		texturefile = "gfx/event_pictures/CIA_SYRIA_26.dds" 
	}
	SpriteType = {
		name = "GFX_CIA_SYRIA_27"
		texturefile = "gfx/event_pictures/CIA_SYRIA_27.dds" 
	}
	
	#USA 50s Icons
	SpriteType = {
		name = "GFX_usa_50_begin_mkultra"
		texturefile = "gfx/interface/goals/usa_50_begin_mkultra.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_begin_project_mockingbird"
		texturefile = "gfx/interface/goals/usa_50_begin_project_mockingbird.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_domestic"
		texturefile = "gfx/interface/goals/usa_50_cia_domestic.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_indonesia_desk"
		texturefile = "gfx/interface/goals/usa_50_cia_indonesia_desk.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_japan_desk"
		texturefile = "gfx/interface/goals/usa_50_cia_japan_desk.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_fund_japan_libdem"
		texturefile = "gfx/interface/goals/usa_50_fund_japan_libdem.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_promote_left_wing_division"
		texturefile = "gfx/interface/goals/usa_50_promote_left_wing_division.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_sumatran_revolt"
		texturefile = "gfx/interface/goals/usa_50_sumatran_revolt.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_escalate_the_conflict"
		texturefile = "gfx/interface/goals/usa_50_cia_escalate_the_conflict.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_indirect_involvment"
		texturefile = "gfx/interface/goals/usa_50_cia_indirect_involvment.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_discreet_civilian_bombing"
		texturefile = "gfx/interface/goals/usa_50_discreet_civilian_bombing.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_involvement_hidden"
		texturefile = "gfx/interface/goals/usa_50_cia_involvement_hidden.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_flex_naval_might"
		texturefile = "gfx/interface/goals/usa_50_cia_flex_naval_might.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_aid_sumatran_govt"
		texturefile = "gfx/interface/goals/usa_50_aid_sumatran_govt.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_back_away"
		texturefile = "gfx/interface/goals/usa_50_cia_back_away.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_back_indonesian_revolutionaries"
		texturefile = "gfx/interface/goals/usa_50_cia_back_indonesian_revolutionaries.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_raise_humanitarian_concerns"
		texturefile = "gfx/interface/goals/usa_50_cia_raise_humanitarian_concerns.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_airdrop_supplies"
		texturefile = "gfx/interface/goals/usa_50_cia_airdrop_supplies.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_instigate_a_civil_war"
		texturefile = "gfx/interface/goals/usa_50_instigate_a_civil_war.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_direct_intervention"
		texturefile = "gfx/interface/goals/usa_50_direct_intervention.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_exposed"
		texturefile = "gfx/interface/goals/usa_50_cia_exposed.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_cia_condemn_indonesian_treatment"
		texturefile = "gfx/interface/goals/usa_50_cia_condemn_indonesian_treatment.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_increase_west_euro_broadcasts"
		texturefile = "gfx/interface/goals/usa_50_increase_west_euro_broadcasts.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_increase_east_euro_broadcasts"
		texturefile = "gfx/interface/goals/usa_50_increase_east_euro_broadcasts.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_contact_exiled_royalists"
		texturefile = "gfx/interface/goals/usa_50_contact_exiled_royalists.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_indonesia_civil_war"
		texturefile = "gfx/interface/goals/usa_50_indonesia_civil_war.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_the_albanian_subversion"
		texturefile = "gfx/interface/goals/usa_50_the_albanian_subversion.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_partiition_indonesia"
		texturefile = "gfx/interface/goals/usa_50_partiition_indonesia.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_contact_the_british"
		texturefile = "gfx/interface/goals/usa_50_contact_the_british.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_haiti_back_papa_doc"
		texturefile = "gfx/interface/goals/usa_50_haiti_back_papa_doc.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_solidify_husseins_regime"
		texturefile = "gfx/interface/goals/usa_50_solidify_husseins_regime.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_haiti_desk"
		texturefile = "gfx/interface/goals/usa_50_haiti_desk.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_train_albanian_emigres"
		texturefile = "gfx/interface/goals/usa_50_train_albanian_emigres.dds" 
	}

	SpriteType = {
		name = "GFX_usa_50_return_of_the_zog"
		texturefile = "gfx/interface/goals/usa_50_return_of_the_zog.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_establish_free_albanian_committee"
		texturefile = "gfx/interface/goals/usa_50_establish_free_albanian_committee.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_establish_euro_comm_captive_nations"
		texturefile = "gfx/interface/goals/usa_50_establish_euro_comm_captive_nations.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_invite_albania_to_nato"
		texturefile = "gfx/interface/goals/usa_50_invite_albania_to_nato.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_listen_to_zog"
		texturefile = "gfx/interface/goals/usa_50_listen_to_zog.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_denounce_communist_albania"
		texturefile = "gfx/interface/goals/usa_50_denounce_communist_albania.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_resettle_albanian_refugees"
		texturefile = "gfx/interface/goals/usa_50_resettle_albanian_refugees.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_failure_of_pixies"
		texturefile = "gfx/interface/goals/usa_50_failure_of_pixies.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_albania_subverted"
		texturefile = "gfx/interface/goals/usa_50_albania_subverted.dds" 
	}
	SpriteType = {
		name = "GFX_usa_50_follow_british_intelligence"
		texturefile = "gfx/interface/goals/usa_50_follow_british_intelligence.dds" 
	}


}