spriteTypes = {
	spriteType = { 
		name = "GFX_Fat_Fucker_1"
		texturefile = "gfx/event_pictures/Fat_Fucker_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_2"
		texturefile = "gfx/event_pictures/Fat_Fucker_2.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_3"
		texturefile = "gfx/event_pictures/Fat_Fucker_3.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_4"
		texturefile = "gfx/event_pictures/Fat_Fucker_4.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_5"
		texturefile = "gfx/event_pictures/Fat_Fucker_5.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_1"
		texturefile = "gfx/event_pictures/Project_FF_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_2"
		texturefile = "gfx/event_pictures/Project_FF_2.tga"
	} 	
	spriteType = {   
		name = "GFX_US_Navy50s_1"
		texturefile = "gfx/event_pictures/US_Navy50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_1"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_2"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_2.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_3"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_3.tga"
	} 	
	spriteType = { 
		name = "GFX_Formosa_Resolution_1"
		texturefile = "gfx/event_pictures/Formosa_Resolution_1.tga"
	} 	
	spriteType = { 
		name = "GFX_USA_KOR_WITHDRAWAL_1"
		texturefile = "gfx/event_pictures/USA_KOR_WITHDRAWAL_1.tga"
	} 	
	spriteType = { 
		name = "GFX_USA_Suez_5"
		texturefile = "gfx/event_pictures/USA_Suez_5.tga"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_1"
		texturefile = "gfx/event_pictures/Albanian_Subversion_1.dds"
	} 
	spriteType = { 
		name = "GFX_Albanian_Subversion_6"
		texturefile = "gfx/event_pictures/Albanian_Subversion_6.tga"
	} 		
	spriteType = { 
		name = "GFX_Albanian_Subversion_7"
		texturefile = "gfx/event_pictures/Albanian_Subversion_7.tga"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_8"
		texturefile = "gfx/event_pictures/Albanian_Subversion_8.dds"
	} 	
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_9.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_10.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_9"
		texturefile = "gfx/event_pictures/Albanian_Subversion_11.dds"
	}
	spriteType = { 
		name = "GFX_Albanian_Subversion_5"
		texturefile = "gfx/event_pictures/Albanian_Subversion_5.tga"
	} 	
	spriteType = { 
		name = "GFX_US_STEEL_5"
		texturefile = "gfx/event_pictures/US_STEEL_5.dds"
	}		
	spriteType = { 
		name = "GFX_US_STEEL_0"
		texturefile = "gfx/event_pictures/US_STEEL_0.dds"
	}	
	spriteType = { 
		name = "GFX_US_STEEL_6"
		texturefile = "gfx/event_pictures/US_STEEL_6.dds"
	}		
	spriteType = { 
		name = "GFX_Decolonization_USA_50"
		texturefile = "gfx/event_pictures/Decolonization_USA_50.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_1"
		texturefile = "gfx/event_pictures/Korean_War_Yan_1.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_2"
		texturefile = "gfx/event_pictures/Korean_War_Yan_2.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_3"
		texturefile = "gfx/event_pictures/Korean_War_Yan_3.dds"
	}	
	spriteType = { 
		name = "GFX_Korean_War_Yan_4"
		texturefile = "gfx/event_pictures/Korean_War_Yan_4.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_1"
		texturefile = "gfx/event_pictures/Decolonization_USA_1.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_2"
		texturefile = "gfx/event_pictures/Decolonization_USA_2.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_3"
		texturefile = "gfx/event_pictures/Decolonization_USA_3.dds"
	}	
	spriteType = { 
		name = "GFX_Decolonization_USA_4"
		texturefile = "gfx/event_pictures/Decolonization_USA_4.dds"
	}	
	spriteType = { 
		name = "GFX_Radio_Free_Europe_1"
		texturefile = "gfx/event_pictures/Radio_Free_Europe_1.dds"
	}
	spriteType = { 
		name = "GFX_PBSUCCESS_AFTERMATH_1"
		texturefile = "gfx/event_pictures/PBSUCCESS_AFTERMATH_1.dds"
	}
	spriteType = { 
		name = "GFX_PBSUCCESS_AFTERMATH_2"
		texturefile = "gfx/event_pictures/PBSUCCESS_AFTERMATH_2.dds"
	}
	spriteType = { 
		name = "GFX_PBSUCCESS_AFTERMATH_3"
		texturefile = "gfx/event_pictures/PBSUCCESS_AFTERMATH_3.dds"
	}	
	spriteType = { 
		name = "GFX_PBSUCCESS_50"
		texturefile = "gfx/event_pictures/PBSUCCESS_50.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Israel_Lobby_1"
		texturefile = "gfx/event_pictures/USA_Israel_Lobby_1.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Israel_Lobby_2"
		texturefile = "gfx/event_pictures/USA_Israel_Lobby_2.dds"
	}	
	spriteType = { 
		name = "GFX_USA_Israel_Lobby_3"
		texturefile = "gfx/event_pictures/USA_Israel_Lobby_3.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_7"
		texturefile = "gfx/event_pictures/Ajax_USA_7.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_8"
		texturefile = "gfx/event_pictures/Ajax_USA_8.dds"
	}		 
	spriteType = { 
		name = "GFX_Ajax_USA_9"
		texturefile = "gfx/event_pictures/Ajax_USA_9.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_15"
		texturefile = "gfx/event_pictures/Ajax_USA_15.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_6"
		texturefile = "gfx/event_pictures/Ajax_USA_6.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_16"
		texturefile = "gfx/event_pictures/Ajax_USA_16.dds"
	}		
	spriteType = { 
		name = "GFX_Ajax_USA_5"
		texturefile = "gfx/event_pictures/Ajax_USA_5.dds"
	}		
	spriteType = { 
		name = "GFX_Containment_Policy_1"
		texturefile = "gfx/event_pictures/Containment_Policy_1.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_1"
		texturefile = "gfx/event_pictures/CWC_Police_Action_1.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_2"
		texturefile = "gfx/event_pictures/CWC_Police_Action_2.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_3"
		texturefile = "gfx/event_pictures/CWC_Police_Action_3.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_4"
		texturefile = "gfx/event_pictures/CWC_Police_Action_4.dds"
	}		
	spriteType = { 
		name = "GFX_CWC_Police_Action_5"
		texturefile = "gfx/event_pictures/CWC_Police_Action_5.dds"
	}
	spriteType = { 
		name = "GFX_USA_CWC_1"
		texturefile = "gfx/event_pictures/USA_CWC_1.dds"
	}	
	spriteType = { 
		name = "GFX_CCW_USA_10"
		texturefile = "gfx/event_pictures/CCW_USA_10.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_2"
		texturefile = "gfx/event_pictures/USA_VIE50s_2.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_4"
		texturefile = "gfx/event_pictures/USA_VIE50s_4.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_8"
		texturefile = "gfx/event_pictures/USA_VIE50s_8.dds"
	}			
	spriteType = { 
		name = "GFX_Vietnam_RefferendumAH_5"
		texturefile = "gfx/event_pictures/Vietnam_RefferendumAH_5.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_3"
		texturefile = "gfx/event_pictures/USA_VIE50s_3.dds"
	}			
	spriteType = { 
		name = "GFX_USA_VIE50s_10"
		texturefile = "gfx/event_pictures/USA_VIE50s_10.dds"
	}			
	spriteType = { 
		name = "GFX_American_Aid_1"
		texturefile = "gfx/event_pictures/American_Aid_1.dds"
	}			
	spriteType = { 
		name = "GFX_American_Aid_5"
		texturefile = "gfx/event_pictures/American_Aid_5.dds"
	}			
	spriteType = { 
		name = "GFX_American_Aid_6"
		texturefile = "gfx/event_pictures/American_Aid_6.dds"
	}			
}







