spriteTypes = {
	spriteType = { 
		name = "GFX_Fat_Fucker_1"
		texturefile = "gfx/event_pictures/Fat_Fucker_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_2"
		texturefile = "gfx/event_pictures/Fat_Fucker_2.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_3"
		texturefile = "gfx/event_pictures/Fat_Fucker_3.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_4"
		texturefile = "gfx/event_pictures/Fat_Fucker_4.tga"
	} 	
	spriteType = { 
		name = "GFX_Fat_Fucker_5"
		texturefile = "gfx/event_pictures/Fat_Fucker_5.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_1"
		texturefile = "gfx/event_pictures/Project_FF_1.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_2"
		texturefile = "gfx/event_pictures/Project_FF_2.tga"
	} 	
	spriteType = { 
		name = "GFX_Project_FF_2"
		texturefile = "gfx/event_pictures/US_Navy50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_1"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_1.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_2"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_2.tga"
	} 	
	spriteType = { 
		name = "GFX_CIA_DOM_50s_3"
		texturefile = "gfx/event_pictures/CIA_DOM_50s_3.tga"
	} 	

}







