guiTypes = {

	containerWindowType = {
		name = "countryfinanceview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=624 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_trade_header_bg"
			position = { x= 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Current_Debts_Header"
			position = { x = 12 y = 200 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "DEBTS_HEADER_TT"
		}
		iconType ={
			name ="Credit_Rating_Icon"
			spriteType = "GFX_Credit_Rating_Section"
			position = { x= 455 y = 42 }
			Orientation = "UPPER_LEFT"
		}		
		iconType ={
			name ="Interest_Rate_Section"
			spriteType = "GFX_Interest_Rate_Section"
			position = { x= 454 y = 91 }
			Orientation = "UPPER_LEFT"
		}		 
		


		iconType = {
			name ="resources_bg"
			spriteType = "GFX_Financial_Header"
			position = {x = 13 y = 40}
		}
		iconType = {
			name ="GDP_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 13 y = 125}
		}
		iconType = {
			name ="GDP_DEBT_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 300 y = 125}
		}		
		instantTextboxType = {
			name = "GDP_Label"
			position = { x=70 y=140 }
			font = "hoi_18mbs"
			text = "GDP Graph - Current  6.00B"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Label_YOY"
			position = { x=70 y=305 }
			font = "hoi_16mbs"
			text = "Year-over-Year Change: +6.00B"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Label"
			position = { x=360 y=140 }
			font = "hoi_18mbs"
			text = "Debt-GDP Graph - Current  0%"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Label_YOY"
			position = { x=370 y=305 }
			font = "hoi_16mbs"
			text = "Year-over-Year Change: +0%"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "Current_Interest"
			position = { x=472 y=99` }
			font = "hoi_18mbs"
			text = "Interest Rate: 3%"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Economic_System_Type_Label"
			position = { x=20 y=47 }
			font = "hoi_18mbs"
			text = "Economic System: Rentier State"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Economic_System_Type_Description"
			position = { x=20 y=73 }
			font = "hoi_16mbs"
			text = "A rentier state is commonly known as a state which derives all or some of its national revenues from rent paid by foreign individuals, companies, or governments."
			maxWidth = 425
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Sphere_Label"
			position = { x=300 y=47 }
			font = "hoi_18mbs"
			text = "American Sphere"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}

		instantTextboxType = {
			name = "trade_title"
			position = { x = 45 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "International Finance"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "trade_header"
			position = { x = 12 y = -243 }
			quadTextureSprite = "GFX_trade_header"
		}

		buttonType = {
			name = "Overview_Button"
			position = { x = 30 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Fiscal Overview"
			pdx_tooltip = "ECONOMIC_OVERVIEW_TT"
		} 
		buttonType = {
			name = "Fiscal_Button"
			position = { x = 175 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Monetary Policy"
			pdx_tooltip = "MONETARY_POLICY_TT"
		}
		buttonType = {
			name = "Borrowing_Button"
			position = { x = 320 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Borrowing"
			pdx_tooltip = "BORROWING_TT"
		}
		buttonType = {
			name = "Debts_Button"
			position = { x = 465 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Current Debts"
			pdx_tooltip = "CURRENT_DEBTS_TT"
		}
		
		#instantTextboxType = {
		#	name = "civ_factories"
		#	position = { x = 28 y = 50 }
		#	font = "hoi_18mbs"
		#	text = "Trade Infrastructure"
		#	maxWidth = 150
		#	maxHeight = 18
		#	fixedsize = yes
		#	format = right
		#	alwaystransparent = yes
		#}
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "current_loans_grid"
		position = {x=10 y=20}
		size = { width = 100%% height = 700 }
		margin = { top = 0 bottom = 20 }
		Orientation = upper_left
		clipping = yes

		verticalScrollbar = "left_vertical_slider"

		# background is necesarry for scrollbars to work
		background = {
			name = "Background"
			position = { x = 100 y = 0 }
			quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
		}
		
		# this grid will be dynamically populated

		gridboxtype = {
			name = "current_debts_listing_grid"
			position = { x = 23 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 511 height = 45 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}   
	}
	containerWindowType = {
		name = "current_debts_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			#clicksound = click_action
		}		
		iconType = {
			name = "country_flag_for_trade"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 7 y = 10 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="country_flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "rare_earth_export_listing_entry_available"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			text = "[?.currentAvailablerareEarthExport|Y0]\\[?.rareEarthExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "rare_earth_export_listing_entry_available_two"
			position = { x = 200 y = 15 }
			font = "hoi_18mbs"
			text = "[?rareEarthExportTargetAmount^ROOT|Y0]\\[?.rareEarthExport|Y0]"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "rareEarth_export_listing_entry_available_three"
			position = { x = 312 y = 15 }
			font = "hoi_18mbs"
			text = "[?.rareEarthExporterPrice^ROOT|C2]$"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "rareEarth_export_listing_entry_name"
			position = { x = 55 y = 16 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "pay_off_loan" 
			position = {x = -460 y = 6}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}
}
