guiTypes = {

	containerWindowType = {
		name = "countryfinanceview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=624 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_trade_header_bg"
			position = { x= 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Button_Header"
			position = { x = 12 y = 325 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "DEBTS_HEADER_TT"
		}
		iconType = {
			name = "Current_Debts_Header"
			position = { x = 12 y = 355 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "DEBTS_HEADER_TT"
		}
		instantTextboxType = {
			name = "Current_Debts"
			position = { x=30 y=365 }
			font = "hoi_16mbs"
			text = "Current Outstanding Debts"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Monthly_Pay"
			position = { x=257 y=365 }
			font = "hoi_16mbs"
			text = "Monthly Cost"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Interest_Rate_Specific"
			position = { x=360 y=365 }
			font = "hoi_16mbs"
			text = "Interest Rate"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Total_Outstanding"
			position = { x=462 y=365 }
			font = "hoi_16mbs"
			text = "Total Outstanding"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		#Start of Borrowing
		iconType = {
			name = "Available_Creditors"
			position = { x = 12 y = 355 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "CREDITOR_HEADER_TT"
		}
		instantTextboxType = {
			name = "Potential_Creditors"
			position = { x=30 y=365 }
			font = "hoi_16mbs"
			text = "Domestic Creditors"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}

		#Bank Borrowing Stuff Start
		iconType = {
			name = "Reserve_Bank_Available"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			position = { x = 15 y = 388 }	#x+15, Y+388
		}		
		iconType = {
			name = "Reserve_Bank_Flag"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 22 y = 398 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="Reserve_Bank_Flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 18 y = 395 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "Reserve_Rate"
			position = { x = 115 y = 403 }	#x+15, Y+388
			font = "hoi_18mbs"
			text = "[?ReserveCurrentInterestRate|R2]%"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Reserve_Term"
			position = { x = 215 y = 403 }
			font = "hoi_18mbs"
			text = "[?Reserve_Loan_Term_Length|0C]Y"	
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Reserve_Max_Borrowable"
			position = { x = 327 y = 403 }
			font = "hoi_18mbs"
			text = "$[?ReserveMaxBorrowable|G2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "Reserve_Bank_Title"
			position = { x = 70 y = 403 }
			font = "hoi_16mbs"
			text = "Domestic Reserve Bank"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Open_Reserve_Bank" 
			position = {x = -460 y = 403}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
		#Domestic Commercial Lender	#+44
		iconType = {
			name = "Domestic_Bank_Available"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			position = { x = 15 y = 432 }	
		}		
		iconType = {
			name = "Domestic_Bank_Flag"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 22 y = 442 }
			#alwaystransparent = yes  
		}

		iconType ={
			name ="Domestic_Bank_Flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 18 y = 439 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Domestic_Rate"
			position = { x = 115 y = 447 }	#x+15, Y+388
			font = "hoi_18mbs"
			text = "[?DomesticCurrentInterestRate|R2]%"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Domestic_Term"
			position = { x = 215 y = 447 }
			font = "hoi_18mbs"
			text = "[?DomesticLoan_Term_Length|0C]Y"	
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Domestic_Max_Borrowable"
			position = { x = 327 y = 447 }
			font = "hoi_18mbs"
			text = "$[?DomesticMaxBorrowable|G2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "Domestic_Bank_Title"
			position = { x = 70 y = 447 }
			font = "hoi_16mbs"
			text = "Domestic Commercial Lenders"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Open_Domestic_Bank" 
			position = {x = -460 y = 447}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
		iconType = {	#+28
			name = "Available_International_Creditors"
			position = { x = 12 y = 475 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "CREDITOR_HEADER_TT"
		}
		instantTextboxType = {
			name = "Potential_International_Creditors"
			position = { x=30 y=485 }	#+10
			font = "hoi_16mbs"
			text = "Private Creditors"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		#End
		#Banque Paris
		iconType = {
			name = "Banque_Paris_Available"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			position = { x = 15 y = 507 }	#+75
		}		
		iconType = {
			name = "Banque_Paris_Flag"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 22 y = 517 }
			#alwaystransparent = yes  
		}

		iconType ={
			name ="Banque_Paris_Flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 18 y = 514 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Banque_Paris_Rate"
			position = { x = 115 y = 522 }	#x+15, Y+388
			font = "hoi_18mbs"
			text = "[?ParisCurrentInterestRate|R2]%"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Banque_Paris_Term"
			position = { x = 215 y = 522 }
			font = "hoi_18mbs"
			text = "[?ParisLoan_Term_Length|0C]Y"	
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Banque_Paris_Max_Borrowable"
			position = { x = 327 y = 522 }
			font = "hoi_18mbs"
			text = "$[?ParisMaxBorrowable|G2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "Banque_Paris_Title"
			position = { x = 70 y = 522 }
			font = "hoi_16mbs"
			text = "Banque National de Paris"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Open_Banque_Paris" 
			position = {x = -460 y = 522}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
		#Barclays
        iconType = {
            name = "Barclays_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 551 }	#+44
        }		
        iconType = {
            name = "Barclays_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 561 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="Barclays_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 558 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "Barclays_Rate"
            position = { x = 115 y = 566 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?BarclaysCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Barclays_Term"
            position = { x = 215 y = 566 }
            font = "hoi_18mbs"
            text = "[?BarclaysLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Barclays_Max_Borrowable"
            position = { x = 327 y = 566 }
            font = "hoi_18mbs"
            text = "$[?BarclaysMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Barclays_Title"
            position = { x = 70 y = 566 }
            font = "hoi_16mbs"
            text = "Barclays"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Barclays" 
            position = {x = -460 y = 566}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		#Mitsubishi Bank
        iconType = {
            name = "Chiyoda_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 595 }	#+44
        }		
        iconType = {
            name = "Chiyoda_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 605 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="Chiyoda_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 603 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "Chiyoda_Rate"
            position = { x = 115 y = 610 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?MitsubishiCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Chiyoda_Term"
            position = { x = 215 y = 610 }
            font = "hoi_18mbs"
            text = "[?MitsubishiLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Chiyoda_Max_Borrowable"
            position = { x = 327 y = 610 }
            font = "hoi_18mbs"
            text = "$[?MitsubishiMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Chiyoda_Title"
            position = { x = 70 y = 610 }
            font = "hoi_16mbs"
            text = "Chiyoda Bank"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Chiyoda" 
            position = {x = -460 y = 610}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		#Credit Suisse
        iconType = {
            name = "Suisse_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 639 }	#+44
        }		
        iconType = {
            name = "Suisse_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 649 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="Suisse_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 647 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "Suisse_Rate"
            position = { x = 115 y = 654 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?SuisseCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Suisse_Term"
            position = { x = 215 y = 654 }
            font = "hoi_18mbs"
            text = "[?SuisseLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Suisse_Max_Borrowable"
            position = { x = 327 y = 654 }
            font = "hoi_18mbs"
            text = "$[?SuisseMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Suisse_Title"
            position = { x = 70 y = 654 }
            font = "hoi_16mbs"
            text = "Credit Suisse"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Suisse" 
            position = {x = -460 y = 654}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		#Deutsche Bank
        iconType = {
            name = "Deustche_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 683 }	#+44
        }		
        iconType = {
            name = "Deustche_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 693 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="Deustche_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 690 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "Deustche_Rate"
            position = { x = 115 y = 698 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?DeutscheCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Deustche_Term"
            position = { x = 215 y = 698 }
            font = "hoi_18mbs"
            text = "[?DeutscheLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Deustche_Max_Borrowable"
            position = { x = 327 y = 698 }
            font = "hoi_18mbs"
            text = "$[?DeutscheMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Deustche_Title"
            position = { x = 70 y = 698 }
            font = "hoi_16mbs"
            text = "Deutsche Bank"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Deustche" 
            position = {x = -460 y = 698}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		#JP Morgan & Co
        iconType = {
            name = "Morgan_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 727 }	#+44
        }		
        iconType = {
            name = "Morgan_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 737 }
            #alwaystransparent = yes  
        }
        iconType ={
            name ="Morgan_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 734 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }
        instantTextboxType = {
            name = "Morgan_Rate"
            position = { x = 115 y = 742 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?MorganCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Morgan_Term"
            position = { x = 215 y = 742 }
            font = "hoi_18mbs"
            text = "[?MorganLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Morgan_Max_Borrowable"
            position = { x = 327 y = 742 }
            font = "hoi_18mbs"
            text = "$[?MorganMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Morgan_Title"
            position = { x = 70 y = 742 }
            font = "hoi_16mbs"
            text = "J.P. Morgan & Co."
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Morgan" 
            position = {x = -460 y = 742}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }

		#Transnational Creditors
		iconType = {	#+28
			name = "Available_Transnational_Creditors"
			position = { x = 12 y = 770 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "CREDITOR_HEADER_TT"
		}
		instantTextboxType = {
			name = "Potential_Transnational_Creditors"
			position = { x=30 y=780 }	#+10
			font = "hoi_16mbs"
			text = "Transnational Creditors"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		#Interational Monetary Fund
        iconType = {
            name = "IMF_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 802 }	#759
        }		
        iconType = {
            name = "IMF_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 812 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="IMF_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 809 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "IMF_Rate"
            position = { x = 115 y = 817 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?IMFCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "IMF_Term"
            position = { x = 215 y = 817 }
            font = "hoi_18mbs"
            text = "[?IMFLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "IMF_Max_Borrowable"
            position = { x = 327 y = 817 }
            font = "hoi_18mbs"
            text = "$[?IMFMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "IMF_Title"
            position = { x = 70 y = 817 }
            font = "hoi_16mbs"
            text = "International Monetary Fund"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_IMF" 
            position = {x = -460 y = 817}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }

		#World Bank
        iconType = {
            name = "World_Bank_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 846 }	
        }		
        iconType = {
            name = "World_Bank_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 856 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="World_Bank_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 853 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "World_Bank_Rate"
            position = { x = 115 y = 861 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?WorldCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "World_Bank_Term"
            position = { x = 215 y = 861 }
            font = "hoi_18mbs"
            text = "[?WorldLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "World_Bank_Max_Borrowable"
            position = { x = 327 y = 861 }
            font = "hoi_18mbs"
            text = "$[?WorldMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "World_Bank_Title"
            position = { x = 70 y = 861 }
            font = "hoi_16mbs"
            text = "World Bank"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_World_Bank" 
            position = {x = -460 y = 861}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		instantTextboxType = {
			name = "Interest_Rate_Borrowing"
			position = { x=257 y=365 }
			font = "hoi_16mbs"
			text = "Interest Rate"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Term_Length"
			position = { x=357 y=365 }
			font = "hoi_16mbs"
			text = "Term Length"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Total_Available"
			position = { x=460 y=365 }
			font = "hoi_16mbs"
			text = "Borrowing Limit"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}

		#End
		iconType ={
			name ="Credit_Rating_Icon"
			spriteType = "GFX_Credit_Rating_Section"
			position = { x= 455 y = 42 }
			Orientation = "UPPER_LEFT"
		}		
		iconType ={
			name ="Interest_Rate_Section"
			spriteType = "GFX_Interest_Rate_Section"
			position = { x= 454 y = 91 }
			Orientation = "UPPER_LEFT"
		}		 

		iconType = {
			name ="resources_bg"
			spriteType = "GFX_Financial_Header"
			position = {x = 13 y = 40}
		}
		iconType = {
			name ="GDP_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 13 y = 125}
		}
		iconType = {
			name ="GDP_DEBT_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 300 y = 125}
		}		
		instantTextboxType = {
			name = "GDP_Label"
			position = { x=70 y=140 }
			font = "hoi_18mbs"
			text = "GDP Graph - Current  6.00B"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Label_YOY"
			position = { x=70 y=305 }
			font = "hoi_16mbs"
			text = "Year-over-Year Change: +6.00B"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Label"
			position = { x=360 y=140 }
			font = "hoi_18mbs"
			text = "Debt-GDP Graph - Current  0%"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Label_YOY"
			position = { x=370 y=305 }
			font = "hoi_16mbs"
			text = "Year-over-Year Change: +0%"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "Current_Interest"
			position = { x=472 y=99` }
			font = "hoi_18mbs"
			text = "Interest Rate: 3%"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Economic_System_Type_Label"
			position = { x=20 y=47 }
			font = "hoi_18mbs"
			text = "Economic System: Rentier State"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Economic_System_Type_Description"
			position = { x=20 y=73 }
			font = "hoi_16mbs"
			text = "A rentier state is commonly known as a state which derives all or some of its national revenues from rent paid by foreign individuals, companies, or governments."
			maxWidth = 425
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Sphere_Label"
			position = { x=300 y=47 }
			font = "hoi_18mbs"
			text = "American Sphere"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}

		instantTextboxType = {
			name = "trade_title"
			position = { x = 45 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "International Finance"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "trade_header"
			position = { x = 12 y = -243 }
			quadTextureSprite = "GFX_trade_header"
		}

		buttonType = {
			name = "Overview_Button"
			position = { x = 30 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Fiscal Overview"
			pdx_tooltip = "ECONOMIC_OVERVIEW_TT"
		} 
		buttonType = {
			name = "Fiscal_Button"
			position = { x = 175 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Monetary Policy"
			pdx_tooltip = "MONETARY_POLICY_TT"
		}
		buttonType = {
			name = "Borrowing_Button"
			position = { x = 320 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Borrowing"
			pdx_tooltip = "BORROWING_TT"
		}
		buttonType = {
			name = "Debts_Button"
			position = { x = 465 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Current Debts"
			pdx_tooltip = "CURRENT_DEBTS_TT"
		}
		
		#instantTextboxType = {
		#	name = "civ_factories"
		#	position = { x = 28 y = 50 }
		#	font = "hoi_18mbs"
		#	text = "Trade Infrastructure"
		#	maxWidth = 150
		#	maxHeight = 18
		#	fixedsize = yes
		#	format = right
		#	alwaystransparent = yes
		#}
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "current_loans_grid"
		position = {x=-5 y=390}
		size = { width = 100%% height = 700 }
		margin = { top = 0 bottom = 20 }
		Orientation = upper_left
		clipping = yes

		verticalScrollbar = "left_vertical_slider"

		# background is necesarry for scrollbars to work
		background = {
			name = "Background"
			position = { x = 100 y = 0 }
			quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
		}
		
		# this grid will be dynamically populated

		gridboxtype = {
			name = "current_debts_listing_grid"
			position = { x = 23 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 511 height = 45 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}   
	}
	containerWindowType = {
		name = "current_debts_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			#clicksound = click_action
		}		
		iconType = {
			name = "country_flag_for_current_loans"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 7 y = 10 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="country_flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "rare_earth_export_listing_entry_available"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			text = "$[?ROOT.currentDebtPaymentArray^i|R2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "current_debts_interest_line"
			position = { x = 200 y = 15 }
			font = "hoi_18mbs"
			text = "[?ROOT.currentDebtInterestArray^i|Y2%]"	
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "rareEarth_export_listing_entry_available_three"
			position = { x = 312 y = 15 }
			font = "hoi_18mbs"
			text = "$[?ROOT.currentDebtTotalsArray^i|R2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "rareEarth_export_listing_entry_name"
			position = { x = 55 y = 16 }
			font = "hoi_16mbs"
			text = "[?currentDebtOwnerArray^i.GetName]"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "pay_off_loan" 
			position = {x = -460 y = 6}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}
}
