guiTypes = {

	containerWindowType = {
		name = "countryfinanceview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=624 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_trade_header_bg"
			position = { x= 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "trade_header_alt"
			position = { x = 12 y = 43 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "TRADE_HEADER_TT"
		}

		iconType = {
			name ="resources_bg"
			spriteType = "GFX_finance_resource_bg"
			position = {x = 11 y = 75}
		}
		instantTextboxType = {
			name = "Credit_Information"
			position = { x=22 y=80 }
			font = "hoi_24header"
			text = "Credit Information"
			maxWidth = 200
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Tax_Information"
			position = { x=457 y=80 }
			font = "hoi_24header"
			text = "Tax Information"
			maxWidth = 200
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating"
			position = { x=20 y=113 }
			font = "hoi_18mbs"
			text = "Credit Rating"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating_Specific"
			position = { x=190 y=113 }
			font = "hoi_18mbs"
			text = "CCC"
			maxWidth = 50
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating_Generic_Interest"
			position = { x=268 y=113 }
			font = "hoi_18mbs"
			text = "2%"
			maxWidth = 50
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Ratio"
			position = { x=20 y=133 }
			font = "hoi_18mbs"
			text = "GDP-Debt Ratio"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Ratio_Specific"
			position = { x=190 y=133 }
			font = "hoi_18mbs"
			text = "500%" 
			maxWidth = 50
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Ratio_Interest"
			position = { x=268 y=133 }
			font = "hoi_18mbs"
			text = "N/A"
			maxWidth = 50
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating_Upgrade_Threshold"
			position = { x=20 y=153 }
			font = "hoi_18mbs"
			text = "Upgrade Threshold"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating_Upgrade_Interest"
			position = { x=268 y=153 }
			font = "hoi_18mbs"
			text = "1.5%"
			maxWidth = 50
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating_Upgrade_Threshold_Specific"
			position = { x=190 y=153 }
			font = "hoi_18mbs"
			text = "450%" 
			maxWidth = 50
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating_Downgrade_Threshold"
			position = { x=20 y=173 }
			font = "hoi_18mbs"
			text = "Downgrade Threshold"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating_Downgrade_Interest"
			position = { x=268 y=173 }
			font = "hoi_18mbs"
			text = "2.5%"
			maxWidth = 50
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating_Downgrade_Threshold_Specific"
			position = { x=190 y=173 }
			font = "hoi_18mbs"
			text = "550%" 
			maxWidth = 50
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Remaining_Domestic_Bond_Liquidity"
			position = { x=20 y=54 }
			font = "hoi_18mbs"
			text = "Domestic Liquidity:"
			maxWidth = 140
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Remaining_Domestic_Bond_Liquidity_Specific"
			position = { x=155 y=54 }
			font = "hoi_18mbs"
			text = "1.65B"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "trade_title"
			position = { x = 45 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "International Finance"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "trade_header"
			position = { x = 12 y = -243 }
			quadTextureSprite = "GFX_trade_header"
		}


		
		#instantTextboxType = {
		#	name = "civ_factories"
		#	position = { x = 28 y = 50 }
		#	font = "hoi_18mbs"
		#	text = "Trade Infrastructure"
		#	maxWidth = 150
		#	maxHeight = 18
		#	fixedsize = yes
		#	format = right
		#	alwaystransparent = yes
		#}
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
