guiTypes = {

	containerWindowType = {
		name = "countryfinanceview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=624 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_trade_header_bg"
			position = { x= 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		#iconType = {
		#	name = "trade_header_alt"
		#	position = { x = 12 y = 43 }
		#	quadTextureSprite = "GFX_trade_header"
		#	pdx_tooltip = "TRADE_HEADER_TT"
		#}
		iconType ={
			name ="Credit_Rating_Underlay"
			spriteType = "GFX_Credit_Rating_Section"
			position = { x= 455 y = 42 }
			Orientation = "UPPER_LEFT"
		}		
		iconType ={
			name ="Interest_Rate_Section"
			spriteType = "GFX_Interest_Rate_Section"
			position = { x= 454 y = 91 }
			Orientation = "UPPER_LEFT"
		}		 
		


		iconType = {
			name ="resources_bg"
			spriteType = "GFX_Financial_Header"
			position = {x = 13 y = 40}
		}
		iconType = {
			name ="GDP_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 13 y = 125}
		}
		iconType = {
			name ="GDP_DEBT_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 300 y = 125}
		}		
		instantTextboxType = {
			name = "GDP_Label"
			position = { x=70 y=140 }
			font = "hoi_18mbs"
			text = "GDP Graph - Current  6.00B"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Label_YOY"
			position = { x=70 y=305 }
			font = "hoi_16mbs"
			text = "Year-over-Year Change: +6.00B"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Label"
			position = { x=360 y=140 }
			font = "hoi_18mbs"
			text = "Debt-GDP Graph - Current  0%"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Label_YOY"
			position = { x=370 y=305 }
			font = "hoi_16mbs"
			text = "Year-over-Year Change: +0%"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "Current_Interest"
			position = { x=472 y=99` }
			font = "hoi_18mbs"
			text = "Interest Rate: 3%"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Economic_System_Type_Label"
			position = { x=20 y=47 }
			font = "hoi_18mbs"
			text = "Economic System: Rentier State"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Economic_System_Type_Description"
			position = { x=20 y=73 }
			font = "hoi_16mbs"
			text = "A rentier state is commonly known as a state which derives all or some of its national revenues from rent paid by foreign individuals, companies, or governments."
			maxWidth = 425
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Sphere_Label"
			position = { x=300 y=47 }
			font = "hoi_18mbs"
			text = "American Sphere"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Credit_Rating"
			position = { x=505 y=50 }
			font = "hoi_36header"
			text = "CCC"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "trade_title"
			position = { x = 45 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "International Finance"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "trade_header"
			position = { x = 12 y = -243 }
			quadTextureSprite = "GFX_trade_header"
		}

		buttonType = {
			name = "Overview_Button"
			position = { x = 30 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Fiscal Overview"
			pdx_tooltip = "ECONOMIC_OVERVIEW_TT"
		} 
		buttonType = {
			name = "Fiscal_Button"
			position = { x = 175 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Monetary Policy"
			pdx_tooltip = "MONETARY_POLICY_TT"
		}
		buttonType = {
			name = "Borrowing_Button"
			position = { x = 320 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Borrowing"
			pdx_tooltip = "BORROWING_TT"
		}
		buttonType = {
			name = "Debts_Button"
			position = { x = 465 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Current Debts"
			pdx_tooltip = "CURRENT_DEBTS_TT"
		}
		
		#instantTextboxType = {
		#	name = "civ_factories"
		#	position = { x = 28 y = 50 }
		#	font = "hoi_18mbs"
		#	text = "Trade Infrastructure"
		#	maxWidth = 150
		#	maxHeight = 18
		#	fixedsize = yes
		#	format = right
		#	alwaystransparent = yes
		#}
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
