guiTypes = {

	containerWindowType = {
		name = "countryfinanceview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=624 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_trade_header_bg"
			position = { x= 3 y = 4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "Button_Header"
			position = { x = 12 y = 325 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "DEBTS_HEADER_TT"
		}
		iconType = {
			name = "Current_Debts_Header"
			position = { x = 12 y = 355 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "DEBTS_HEADER_TT"
		}
		instantTextboxType = {
			name = "Current_Debts"
			position = { x=30 y=365 }
			font = "hoi_16mbs"
			text = "Current Outstanding Debts"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Monthly_Pay"
			position = { x=257 y=365 }
			font = "hoi_16mbs"
			text = "Monthly Cost"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Interest_Rate_Specific"
			position = { x=360 y=365 }
			font = "hoi_16mbs"
			text = "Interest Rate"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Total_Outstanding"
			position = { x=462 y=365 }
			font = "hoi_16mbs"
			text = "Total Outstanding"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		#Start of Borrowing
		iconType = {
			name = "Available_Creditors"
			position = { x = 12 y = 355 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "CREDITOR_HEADER_TT"
		}
		instantTextboxType = {
			name = "Potential_Creditors"
			position = { x=30 y=365 }
			font = "hoi_16mbs"
			text = "Domestic Creditors"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}

		#Bank Borrowing Stuff Start
		iconType = {
			name = "Reserve_Bank_Available"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			position = { x = 15 y = 388 }	#x+15, Y+388
		}		
		iconType = {
			name = "Reserve_Bank_Flag"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 22 y = 398 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="Reserve_Bank_Flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 18 y = 395 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "Reserve_Rate"
			position = { x = 115 y = 403 }	#x+15, Y+388
			font = "hoi_18mbs"
			text = "[?ReserveCurrentInterestRate|R2]%"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Reserve_Term"
			position = { x = 215 y = 403 }
			font = "hoi_18mbs"
			text = "[?Reserve_Loan_Term_Length|0C]Y"	
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Reserve_Max_Borrowable"
			position = { x = 327 y = 403 }
			font = "hoi_18mbs"
			text = "$[?ReserveMaxBorrowable|G2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "Reserve_Bank_Title"
			position = { x = 70 y = 403 }
			font = "hoi_16mbs"
			text = "Domestic Reserve Bank"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Open_Reserve_Bank" 
			position = {x = -460 y = 403}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
		#Domestic Commercial Lender	#+44
		iconType = {
			name = "Domestic_Bank_Available"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			position = { x = 15 y = 432 }	
		}		
		iconType = {
			name = "Domestic_Bank_Flag"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 22 y = 442 }
			#alwaystransparent = yes  
		}

		iconType ={
			name ="Domestic_Bank_Flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 18 y = 439 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Domestic_Rate"
			position = { x = 115 y = 447 }	#x+15, Y+388
			font = "hoi_18mbs"
			text = "[?DomesticCurrentInterestRate|R2]%"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Domestic_Term"
			position = { x = 215 y = 447 }
			font = "hoi_18mbs"
			text = "[?DomesticLoan_Term_Length|0C]Y"	
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Domestic_Max_Borrowable"
			position = { x = 327 y = 447 }
			font = "hoi_18mbs"
			text = "$[?DomesticMaxBorrowable|G2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "Domestic_Bank_Title"
			position = { x = 70 y = 447 }
			font = "hoi_16mbs"
			text = "Domestic Commercial Lenders"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Open_Domestic_Bank" 
			position = {x = -460 y = 447}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
		iconType = {	#+28
			name = "Available_International_Creditors"
			position = { x = 12 y = 475 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "CREDITOR_HEADER_TT"
		}
		instantTextboxType = {
			name = "Potential_International_Creditors"
			position = { x=30 y=485 }	#+10
			font = "hoi_16mbs"
			text = "Private Creditors"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		#End
		#Banque Paris
		iconType = {
			name = "Banque_Paris_Available"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			position = { x = 15 y = 507 }	#+75
		}		
		iconType = {
			name = "Banque_Paris_Flag"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 22 y = 517 }
			#alwaystransparent = yes  
		}

		iconType ={
			name ="Banque_Paris_Flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 18 y = 514 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Banque_Paris_Rate"
			position = { x = 115 y = 522 }	#x+15, Y+388
			font = "hoi_18mbs"
			text = "[?ParisCurrentInterestRate|R2]%"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Banque_Paris_Term"
			position = { x = 215 y = 522 }
			font = "hoi_18mbs"
			text = "[?ParisLoan_Term_Length|0C]Y"	
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Banque_Paris_Max_Borrowable"
			position = { x = 327 y = 522 }
			font = "hoi_18mbs"
			text = "$[?ParisMaxBorrowable|G2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "Banque_Paris_Title"
			position = { x = 70 y = 522 }
			font = "hoi_16mbs"
			text = "Banque National de Paris"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Open_Banque_Paris" 
			position = {x = -460 y = 522}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
		#Barclays
        iconType = {
            name = "Barclays_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 551 }	#+44
        }		
        iconType = {
            name = "Barclays_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 561 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="Barclays_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 558 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "Barclays_Rate"
            position = { x = 115 y = 566 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?BarclaysCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Barclays_Term"
            position = { x = 215 y = 566 }
            font = "hoi_18mbs"
            text = "[?BarclaysLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Barclays_Max_Borrowable"
            position = { x = 327 y = 566 }
            font = "hoi_18mbs"
            text = "$[?BarclaysMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Barclays_Title"
            position = { x = 70 y = 566 }
            font = "hoi_16mbs"
            text = "Barclays"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Barclays" 
            position = {x = -460 y = 566}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		#Mitsubishi Bank
        iconType = {
            name = "Chiyoda_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 595 }	#+44
        }		
        iconType = {
            name = "Chiyoda_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 605 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="Chiyoda_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 603 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "Chiyoda_Rate"
            position = { x = 115 y = 610 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?MitsubishiCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Chiyoda_Term"
            position = { x = 215 y = 610 }
            font = "hoi_18mbs"
            text = "[?MitsubishiLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Chiyoda_Max_Borrowable"
            position = { x = 327 y = 610 }
            font = "hoi_18mbs"
            text = "$[?MitsubishiMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Chiyoda_Title"
            position = { x = 70 y = 610 }
            font = "hoi_16mbs"
            text = "Chiyoda Bank"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Chiyoda" 
            position = {x = -460 y = 610}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		#Credit Suisse
        iconType = {
            name = "Suisse_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 639 }	#+44
        }		
        iconType = {
            name = "Suisse_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 649 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="Suisse_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 647 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "Suisse_Rate"
            position = { x = 115 y = 654 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?SuisseCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Suisse_Term"
            position = { x = 215 y = 654 }
            font = "hoi_18mbs"
            text = "[?SuisseLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Suisse_Max_Borrowable"
            position = { x = 327 y = 654 }
            font = "hoi_18mbs"
            text = "$[?SuisseMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Suisse_Title"
            position = { x = 70 y = 654 }
            font = "hoi_16mbs"
            text = "Credit Suisse"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Suisse" 
            position = {x = -460 y = 654}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		#Deutsche Bank
        iconType = {
            name = "Deustche_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 683 }	#+44
        }		
        iconType = {
            name = "Deustche_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 693 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="Deustche_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 690 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "Deustche_Rate"
            position = { x = 115 y = 698 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?DeutscheCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Deustche_Term"
            position = { x = 215 y = 698 }
            font = "hoi_18mbs"
            text = "[?DeutscheLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Deustche_Max_Borrowable"
            position = { x = 327 y = 698 }
            font = "hoi_18mbs"
            text = "$[?DeutscheMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Deustche_Title"
            position = { x = 70 y = 698 }
            font = "hoi_16mbs"
            text = "Deutsche Bank"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Deustche" 
            position = {x = -460 y = 698}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		#JP Morgan & Co
        iconType = {
            name = "Morgan_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 727 }	#+44
        }		
        iconType = {
            name = "Morgan_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 737 }
            #alwaystransparent = yes  
        }
        iconType ={
            name ="Morgan_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 734 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }
        instantTextboxType = {
            name = "Morgan_Rate"
            position = { x = 115 y = 742 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?MorganCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Morgan_Term"
            position = { x = 215 y = 742 }
            font = "hoi_18mbs"
            text = "[?MorganLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "Morgan_Max_Borrowable"
            position = { x = 327 y = 742 }
            font = "hoi_18mbs"
            text = "$[?MorganMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "Morgan_Title"
            position = { x = 70 y = 742 }
            font = "hoi_16mbs"
            text = "J.P. Morgan & Co."
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_Morgan" 
            position = {x = -460 y = 742}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }

		#Transnational Creditors
		iconType = {	#+28
			name = "Available_Transnational_Creditors"
			position = { x = 12 y = 770 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "CREDITOR_HEADER_TT"
		}
		instantTextboxType = {
			name = "Potential_Transnational_Creditors"
			position = { x=30 y=780 }	#+10
			font = "hoi_16mbs"
			text = "Transnational Creditors"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		#Interational Monetary Fund
        iconType = {
            name = "IMF_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 802 }	#759
        }		
        iconType = {
            name = "IMF_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 812 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="IMF_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 809 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "IMF_Rate"
            position = { x = 115 y = 817 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?IMFCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "IMF_Term"
            position = { x = 215 y = 817 }
            font = "hoi_18mbs"
            text = "[?IMFLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "IMF_Max_Borrowable"
            position = { x = 327 y = 817 }
            font = "hoi_18mbs"
            text = "$[?IMFMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "IMF_Title"
            position = { x = 70 y = 817 }
            font = "hoi_16mbs"
            text = "International Monetary Fund"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_IMF" 
            position = {x = -460 y = 817}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }

		#World Bank
        iconType = {
            name = "World_Bank_Available"
            quadTextureSprite ="GFX_country_trade_entry_bg"
            frame = 1
            position = { x = 15 y = 846 }	
        }		
        iconType = {
            name = "World_Bank_Flag"
            quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
            position = { x = 22 y = 856 }
            #alwaystransparent = yes  
        }

        iconType ={
            name ="World_Bank_Flag_frame2"
            spriteType = "GFX_small_flag_frame_thin"
            position = { x= 18 y = 853 }
            Orientation = "UPPER_LEFT"
            alwaystransparent = yes
        }

        instantTextboxType = {
            name = "World_Bank_Rate"
            position = { x = 115 y = 861 }	#x+15, Y+388
            font = "hoi_18mbs"
            text = "[?WorldCurrentInterestRate|R2]%"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "World_Bank_Term"
            position = { x = 215 y = 861 }
            font = "hoi_18mbs"
            text = "[?WorldLoan_Term_Length|0C]Y"	
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }
        instantTextboxType = {
            name = "World_Bank_Max_Borrowable"
            position = { x = 327 y = 861 }
            font = "hoi_18mbs"
            text = "$[?WorldMaxBorrowable|G2]B"
            format = center
            maxWidth = 350
            maxHeight = 20
            fixedsize = yes
        }

        instantTextboxType = {
            name = "World_Bank_Title"
            position = { x = 70 y = 861 }
            font = "hoi_16mbs"
            text = "World Bank"
            format = left
            maxWidth = 180
            maxHeight = 20
            fixedsize = yes
        }
        buttonType = {
            name = "Open_World_Bank" 
            position = {x = -460 y = 861}  
            Orientation = "UPPER_RIGHT"
            quadTextureSprite ="GFX_Transparent_Prompt_Trade"
        }
		instantTextboxType = {
			name = "Interest_Rate_Borrowing"
			position = { x=257 y=365 }
			font = "hoi_16mbs"
			text = "Interest Rate"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Term_Length"
			position = { x=357 y=365 }
			font = "hoi_16mbs"
			text = "Term Length"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Total_Available"
			position = { x=460 y=365 }
			font = "hoi_16mbs"
			text = "Borrowing Limit"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}

		#End
		#Fiscal Overview
		iconType = {
			name = "Fiscal_Overview_Header"
			position = { x = 12 y = 355 }
			quadTextureSprite = "GFX_trade_header"
			pdx_tooltip = "FISCAL_HEADER_TT"
		}
		iconType = {
			name ="BALANCE_BG"	#Y = 125 Base
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 13 y = 390}
		}
		iconType = {
			name ="ELECTRICITY_BALANCE_BG"	
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 13 y = 587}
		}
		iconType = {
			name ="FOOD_BALANCE_BG"	
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 13 y = 784}
		}
		iconType = {
			name ="INCOME_PIE_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 300 y = 390}
		}	
		iconType = {
			name ="EXPENSE_PIE_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 300 y = 587}
		}		
		iconType = {
			name ="MILITARY_PIE_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 300 y = 784}
		}	
		#Expense Start

		containerWindowType = {
			name = "exp_3pie_container"
			#position = { x=100 y =100 }
			position = { x=360 y =685 }
			clipping = no
			# Orientation = left
			origo = center
			scale = 0.1	#0.14 # scale = 1 = 1024px x 1024px


			iconType = {
				name = "3pie0"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}

			iconType = {
				name = "3pie1"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}
			iconType = {
				name = "3pie2"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}
			iconType = {
				name = "3pie3"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}
			iconType = {
				name = "3pie4"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}
			iconType = {
				name = "3pie5"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}
			iconType = {
				name = "3pie6"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}
			iconType = {
				name = "3pie7"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}
			iconType = {
				name = "3pie8"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}
			iconType = {
				name = "3pie9"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}
			iconType = {
				name = "3pie10"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}
			iconType = {
				name = "3pie11"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}
			iconType = {
				name = "3pie12"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}
			iconType = {
				name = "3pie13"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}
			iconType = {
				name = "3pie14"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}
			iconType = {
				name = "3pie15"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}
			iconType = {
				name = "3pie16"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}
			iconType = {
				name = "3pie17"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}
			iconType = {
				name = "3pie18"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}
			iconType = {
				name = "3pie19"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}
			iconType = {
				name = "3pie20"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}
			iconType = {
				name = "3pie21"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}
			iconType = {
				name = "3pie22"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}
			iconType = {
				name = "3pie23"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}
			iconType = {
				name = "3pie24"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}
			iconType = {
				name = "3pie25"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}
			iconType = {
				name = "3pie26"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}
			iconType = {
				name = "3pie27"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}
			iconType = {
				name = "3pie28"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}
			iconType = {
				name = "3pie29"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}
			iconType = {
				name = "3pie30"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}
			iconType = {
				name = "3pie31"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}
			iconType = {
				name = "3pie32"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}
			iconType = {
				name = "3pie33"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}
			iconType = {
				name = "3pie34"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}
			iconType = {
				name = "3pie35"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}
			iconType = {
				name = "3pie36"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}
			iconType = {
				name = "3pie37"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}
			iconType = {
				name = "3pie38"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}
			iconType = {
				name = "3pie39"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}
			iconType = {
				name = "3pie40"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}
			iconType = {
				name = "3pie41"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}
			iconType = {
				name = "3pie42"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}
			iconType = {
				name = "3pie43"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}
			iconType = {
				name = "3pie44"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}
			iconType = {
				name = "3pie45"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}
			iconType = {
				name = "3pie46"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}
			iconType = {
				name = "3pie47"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}
			iconType = {
				name = "3pie48"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}
			iconType = {
				name = "3pie49"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}
			iconType = {
				name = "3pie50"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}
			iconType = {
				name = "3pie51"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}
			iconType = {
				name = "3pie52"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}
			iconType = {
				name = "3pie53"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}
			iconType = {
				name = "3pie54"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}
			iconType = {
				name = "3pie55"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}
			iconType = {
				name = "3pie56"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}
			iconType = {
				name = "3pie57"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}
			iconType = {
				name = "3pie58"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}
			iconType = {
				name = "3pie59"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}
			iconType = {
				name = "3pie60"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}
			iconType = {
				name = "3pie61"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}
			iconType = {
				name = "3pie62"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}
			iconType = {
				name = "3pie63"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}
			iconType = {
				name = "3pie64"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}
			iconType = {
				name = "3pie65"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}
			iconType = {
				name = "3pie66"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}
			iconType = {
				name = "3pie67"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}
			iconType = {
				name = "3pie68"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}
			iconType = {
				name = "3pie69"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}
			iconType = {
				name = "3pie70"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}
			iconType = {
				name = "3pie71"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}
			iconType = {
				name = "3pie72"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}
			iconType = {
				name = "3pie73"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}
			iconType = {
				name = "3pie74"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}
			iconType = {
				name = "3pie75"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}
			iconType = {
				name = "3pie76"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}
			iconType = {
				name = "3pie77"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}
			iconType = {
				name = "3pie78"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}
			iconType = {
				name = "3pie79"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}
			iconType = {
				name = "3pie80"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}
			iconType = {
				name = "3pie81"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}
			iconType = {
				name = "3pie82"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}
			iconType = {
				name = "3pie83"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}
			iconType = {
				name = "3pie84"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}
			iconType = {
				name = "3pie85"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}
			iconType = {
				name = "3pie86"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}
			iconType = {
				name = "3pie87"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}
			iconType = {
				name = "3pie88"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}
			iconType = {
				name = "3pie89"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}
			iconType = {
				name = "3pie90"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}
			iconType = {
				name = "3pie91"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}
			iconType = {
				name = "3pie92"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}
			iconType = {
				name = "3pie93"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}
			iconType = {
				name = "3pie94"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}
			iconType = {
				name = "3pie95"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}
			iconType = {
				name = "3pie96"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}
			iconType = {
				name = "3pie97"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}
			iconType = {
				name = "3pie98"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}
			iconType = {
				name = "3pie99"
				quadTextureSprite = "GFX_3pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}
		}
		iconType ={
			name ="pie_front2"
			spriteType = "GFX_pol_piechart_overlay_63x63"
			position = { x = 300 y =627 }
			scale = 1.68
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "Monthly Income"
			position = { x = 280 y =405 }
			font = "hoi_24header"
			text = "Monthly Income"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "monthly_income_industry"
			position = { x = 410 y = 450 }
			font = "hoi_18mbs"
			text = "IND_PIE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "monthly_income_agri"
			position = { x = 410 y = 475 }
			font = "hoi_18mbs"
			text = "AGRI_PIE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "monthly_income_taxes"
			position = { x = 410 y = 500 }
			font = "hoi_18mbs"
			text = "TAX_PIE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "monthly_income_services"
			position = { x = 410 y = 525 }
			font = "hoi_18mbs"
			text = "SERVICE_PIE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "inc_pie_total_value"
			position = { x = 280 y = 558 }
			font = "hoi_24header"
			text = "Total:$[?display_income|G2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "monthly_expense_education"
			position = { x = 410 y = 640 }
			font = "hoi_18mbs"
			text = "EDU_PIE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "monthly_expense_domestic"
			position = { x = 410 y = 665 }
			font = "hoi_18mbs"
			text = "SEC_PIE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "monthly_expense_public"
			position = { x = 410 y = 690 }
			font = "hoi_18mbs"
			text = "PUB_PIE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = { 
			name = "monthly_expense_military"
			position = { x = 410 y = 715 }
			font = "hoi_18mbs"
			text = "MIL_PIE"
			maxWidth = 200
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "exp_pie_total_value"
			position = { x = 280 y = 750 }
			font = "hoi_24header"
			text = "Total: $[?totalexp|R2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "Monthly Expenses"
			position = { x = 280 y =600 }
			font = "hoi_24header"
			text = "Monthly Expenses"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}
		#Income Start 
		 containerWindowType = {
			name = "Total_income_withpie"  
			position = { x = 287 y = 425 }
			size = { width = 200 height = 200 }
			clipping = no
			scale = 0.68
			
			iconType ={
				name ="pie1bg"
				spriteType = "GFX_economy_piechartbigbg"
				position = { x = 14 y =15 }
				alwaystransparent = yes
			}
			iconType = {
				name = "yellow_chart"
				position = { x = -15 y = -90 }
				spriteType = "GFX_yellow_chart"
				alwaystransparent = yes
				rotation = -45
			}
			iconType = {
				name = "gura_chart"
				position = { x = -15 y = -90 }
				spriteType = "GFX_gura_chart"
				alwaystransparent = yes
				rotation = -45
			}
			iconType = {
				name = "red_chart"
				position = { x = -15 y = -90 }
				spriteType = "GFX_red_chart"
				alwaystransparent = yes
				rotation = -45
			}
			iconType = {
				name = "green_chart"
				position = { x = -15 y = -90 }
				spriteType = "GFX_green_chart"
				alwaystransparent = yes
				rotation = -45
			}
			iconType ={
				name ="pie_front"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x = 14 y =17 }
				scale = 2.4
				alwaystransparent = yes
			}
		 }

		#Income End

		#Pie Chart Section
		containerWindowType = {
			name = "mil_spending_pie_container"
			position = { x=360 y = 885 }	#position = { x=73 y =90 }
			clipping = no
			# Orientation = "LEFT"
			origo = center
			scale = 0.1 # scale = 1 = 1024px x 1024px
 
			iconType = { 
				name = "2pie0"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}

			iconType = {
				name = "2pie1"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}
			iconType = {
				name = "2pie2"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}
			iconType = {
				name = "2pie3"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}
			iconType = {
				name = "2pie4"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}
			iconType = {
				name = "2pie5"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}
			iconType = {
				name = "2pie6"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}
			iconType = {
				name = "2pie7"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}
			iconType = {
				name = "2pie8"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}
			iconType = {
				name = "2pie9"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}
			iconType = {
				name = "2pie10"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}
			iconType = {
				name = "2pie11"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}
			iconType = {
				name = "2pie12"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}
			iconType = {
				name = "2pie13"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}
			iconType = {
				name = "2pie14"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}
			iconType = {
				name = "2pie15"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}
			iconType = {
				name = "2pie16"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}
			iconType = {
				name = "2pie17"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}
			iconType = {
				name = "2pie18"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}
			iconType = {
				name = "2pie19"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}
			iconType = {
				name = "2pie20"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}
			iconType = {
				name = "2pie21"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}
			iconType = {
				name = "2pie22"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}
			iconType = {
				name = "2pie23"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}
			iconType = {
				name = "2pie24"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}
			iconType = {
				name = "2pie25"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}
			iconType = {
				name = "2pie26"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}
			iconType = {
				name = "2pie27"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}
			iconType = {
				name = "2pie28"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}
			iconType = {
				name = "2pie29"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}
			iconType = {
				name = "2pie30"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}
			iconType = {
				name = "2pie31"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}
			iconType = {
				name = "2pie32"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}
			iconType = {
				name = "2pie33"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}
			iconType = {
				name = "2pie34"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}
			iconType = {
				name = "2pie35"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}
			iconType = {
				name = "2pie36"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}
			iconType = {
				name = "2pie37"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}
			iconType = {
				name = "2pie38"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}
			iconType = {
				name = "2pie39"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}
			iconType = {
				name = "2pie40"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}
			iconType = {
				name = "2pie41"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}
			iconType = {
				name = "2pie42"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}
			iconType = {
				name = "2pie43"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}
			iconType = {
				name = "2pie44"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}
			iconType = {
				name = "2pie45"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}
			iconType = {
				name = "2pie46"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}
			iconType = {
				name = "2pie47"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}
			iconType = {
				name = "2pie48"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}
			iconType = {
				name = "2pie49"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}
			iconType = {
				name = "2pie50"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}
			iconType = {
				name = "2pie51"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}
			iconType = {
				name = "2pie52"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}
			iconType = {
				name = "2pie53"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}
			iconType = {
				name = "2pie54"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}
			iconType = {
				name = "2pie55"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}
			iconType = {
				name = "2pie56"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}
			iconType = {
				name = "2pie57"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}
			iconType = {
				name = "2pie58"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}
			iconType = {
				name = "2pie59"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}
			iconType = {
				name = "2pie60"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}
			iconType = {
				name = "2pie61"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}
			iconType = {
				name = "2pie62"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}
			iconType = {
				name = "2pie63"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}
			iconType = {
				name = "2pie64"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}
			iconType = {
				name = "2pie65"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}
			iconType = {
				name = "2pie66"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}
			iconType = {
				name = "2pie67"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}
			iconType = {
				name = "2pie68"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}
			iconType = {
				name = "2pie69"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}
			iconType = {
				name = "2pie70"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}
			iconType = {
				name = "2pie71"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}
			iconType = {
				name = "2pie72"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}
			iconType = {
				name = "2pie73"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}
			iconType = {
				name = "2pie74"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}
			iconType = {
				name = "2pie75"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}
			iconType = {
				name = "2pie76"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}
			iconType = {
				name = "2pie77"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}
			iconType = {
				name = "2pie78"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}
			iconType = {
				name = "2pie79"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}
			iconType = {
				name = "2pie80"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}
			iconType = {
				name = "2pie81"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}
			iconType = {
				name = "2pie82"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}
			iconType = {
				name = "2pie83"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}
			iconType = {
				name = "2pie84"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}
			iconType = {
				name = "2pie85"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}
			iconType = {
				name = "2pie86"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}
			iconType = {
				name = "2pie87"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}
			iconType = {
				name = "2pie88"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}
			iconType = {
				name = "2pie89"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}
			iconType = {
				name = "2pie90"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}
			iconType = {
				name = "2pie91"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}
			iconType = {
				name = "2pie92"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}
			iconType = {
				name = "2pie93"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}
			iconType = {
				name = "2pie94"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}
			iconType = {
				name = "2pie95"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}
			iconType = {
				name = "2pie96"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}
			iconType = {
				name = "2pie97"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}
			iconType = {
				name = "2pie98"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}
			iconType = {
				name = "2pie99"
				quadTextureSprite = "GFX_2pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}
		}
		iconType ={	#position = { x=375 y = 875 }	#position = { x=73 y =90 }
			name ="pie_front"
			spriteType = "GFX_pol_piechart_overlay_63x63"
			position = { x = 301 y =827 }
			scale = 1.68
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "military_header"
			position = { x = 280 y =800 }
			font = "hoi_24header"
			text = "Military Spending"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "army_expend"
			position = { x = 410 y = 850 }	#+25
			font = "hoi_18mbs"
			text = ARMY_UPKEEP_OVERVIEW
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "navy_expend"
			position = { x = 410 y = 875 }
			font = "hoi_18mbs"
			text = NAVY_UPKEEP_OVERVIEW
			maxWidth = 270
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "af_expend"
			position = { x = 410 y = 900 }
			font = "hoi_18mbs"
			text = AIR_UPKEEP_OVERVIEW
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "mil_pie_total_value"
			position = { x = 280 y = 950 }
			font = "hoi_24header"
			text = "Total: $[?mil_expend|R2]B"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}
		#
		iconType ={
			name ="Credit_Rating_Icon"
			spriteType = "GFX_Credit_Rating_Section"
			position = { x= 455 y = 42 }
			Orientation = "UPPER_LEFT"
		}		
		iconType ={
			name ="Interest_Rate_Section"
			spriteType = "GFX_Interest_Rate_Section"
			position = { x= 454 y = 91 }
			Orientation = "UPPER_LEFT"
		}		 

		iconType = {
			name ="resources_bg"
			spriteType = "GFX_Financial_Header"
			position = {x = 13 y = 40}
		}
		iconType = {
			name ="GDP_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 13 y = 125}
		}
		iconType = {
			name ="GDP_DEBT_BG"
			spriteType = "GFX_Commerce_GDP_Chart_BG"
			position = {x = 300 y = 125}
		}		
		instantTextboxType = {
			name = "GDP_Label"
			position = { x=70 y=140 }
			font = "hoi_18mbs"
			text = "GDP Graph - Current  6.00B"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Label_YOY"
			position = { x=70 y=305 }
			font = "hoi_16mbs"
			text = "Year-over-Year Change: +6.00B"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Label"
			position = { x=360 y=140 }
			font = "hoi_18mbs"
			text = "Debt-GDP Graph - Current  0%"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "GDP_Debt_Label_YOY"
			position = { x=370 y=305 }
			font = "hoi_16mbs"
			text = "Year-over-Year Change: +0%"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}		
		instantTextboxType = {
			name = "Current_Interest"
			position = { x=472 y=99` }
			font = "hoi_18mbs"
			text = "Interest Rate: 3%"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Economic_System_Type_Label"
			position = { x=20 y=47 }
			font = "hoi_18mbs"
			text = "[GetEconomyTypeTitle]"
			maxWidth = 275
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}
		instantTextboxType = {
			name = "Economic_System_Type_Description"
			position = { x=20 y=73 }
			font = "hoi_16mbs"
			text = "[GetEconomyTypeDesc]"
			maxWidth = 425
			maxHeight = 18  
			format = left
			#alwaystransparent = yes
		}  
		instantTextboxType = {
			name = "Sphere_Label" 
			position = { x=300 y=47 }
			font = "hoi_18mbs"
			text = "[GetSphereLeader]"
			maxWidth = 155
			maxHeight = 18
			format = left
			#alwaystransparent = yes
		}

		instantTextboxType = {
			name = "trade_title"
			position = { x = 45 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "International Finance"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "trade_header"
			position = { x = 12 y = -243 }
			quadTextureSprite = "GFX_trade_header"
		}

		buttonType = {
			name = "Overview_Button"
			position = { x = 30 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Fiscal Overview"
			pdx_tooltip = "ECONOMIC_OVERVIEW_TT"
		} 
		buttonType = {
			name = "Fiscal_Button"
			position = { x = 175 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Monetary Policy"
			pdx_tooltip = "MONETARY_POLICY_TT"
		}
		buttonType = {
			name = "Borrowing_Button"
			position = { x = 320 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Borrowing"
			pdx_tooltip = "BORROWING_TT"
		}
		buttonType = {
			name = "Debts_Button"
			position = { x = 465 y = 325 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Current Debts"
			pdx_tooltip = "CURRENT_DEBTS_TT"
		}
		
		#instantTextboxType = {
		#	name = "civ_factories"
		#	position = { x = 28 y = 50 }
		#	font = "hoi_18mbs"
		#	text = "Trade Infrastructure"
		#	maxWidth = 150
		#	maxHeight = 18
		#	fixedsize = yes
		#	format = right
		#	alwaystransparent = yes
		#}
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "current_loans_grid"
		position = {x=-5 y=390}
		size = { width = 100%% height = 700 }
		margin = { top = 0 bottom = 20 }
		Orientation = upper_left
		clipping = yes

		verticalScrollbar = "left_vertical_slider"

		# background is necesarry for scrollbars to work
		background = {
			name = "Background"
			position = { x = 100 y = 0 }
			quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
		}
		
		# this grid will be dynamically populated

		gridboxtype = {
			name = "current_debts_listing_grid"
			position = { x = 23 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 511 height = 45 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}   
	}
	containerWindowType = {
		name = "current_debts_listing_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 70 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_country_trade_entry_bg"
			frame = 1
			#clicksound = click_action
		}		
		iconType = {
			name = "country_flag_for_current_loans"
			quadTextureSprite = "GFX_flag_small2"		#GFX_shield_medium
			position = { x = 7 y = 10 }
			#alwaystransparent = yes  
		}
		
		iconType ={
			name ="country_flag_frame2"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x= 3 y = 7 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "rare_earth_export_listing_entry_available"
			position = { x = 100 y = 15 }
			font = "hoi_18mbs"
			text = "$[?ROOT.currentDebtPaymentArray^i|R2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "current_debts_interest_line"
			position = { x = 200 y = 15 }
			font = "hoi_18mbs"
			text = "[?ROOT.currentDebtInterestArray^i|Y2%]"	
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "rareEarth_export_listing_entry_available_three"
			position = { x = 312 y = 15 }
			font = "hoi_18mbs"
			text = "$[?ROOT.currentDebtTotalsArray^i|R2]B"
			format = center
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "rareEarth_export_listing_entry_name"
			position = { x = 55 y = 16 }
			font = "hoi_16mbs"
			text = "[?currentDebtOwnerArray^i.GetName]"
			format = left
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "pay_off_loan" 
			position = {x = -460 y = 6}  
			Orientation = "UPPER_RIGHT"
			quadTextureSprite ="GFX_Transparent_Prompt_Trade"
		}
	}
}
