bitmapfonts = {
	#ComputerSaysNo Fonts
	bitmapfont = {
		name = "seventwelve_28"
		path = "gfx/fonts/seventwelve/seventwelve_28"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "seventwelve_60"
		path = "gfx/fonts/seventwelve/seventwelve_60"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	#ComputerSaysNo Fonts
	bitmapfont = {
		name = "ComputerSaysNo_10"
		path = "gfx/fonts/ComputerSaysNo/ComputerSaysNo_10"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "ComputerSaysNo_12"
		path = "gfx/fonts/ComputerSaysNo/ComputerSaysNo_12"
		color = 0xE6E6E6E6
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "ComputerSaysNo_14"
		path = "gfx/fonts/ComputerSaysNo/ComputerSaysNo_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "ComputerSaysNo_16"
		path = "gfx/fonts/ComputerSaysNo/ComputerSaysNo_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "ComputerSaysNo_16_bold"
		path = "gfx/fonts/ComputerSaysNo/ComputerSaysNo_16_bold"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}

	bitmapfont = {
		name = "ComputerSaysNo_18"
		path = "gfx/fonts/ComputerSaysNo/ComputerSaysNo_18"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	#End
	#Atari Fonts
	bitmapfont = {
		name = "Atari_Regular_10"
		path = "gfx/fonts/Atari/Atari_Regular_10"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Atari_Regular_12"
		path = "gfx/fonts/Atari/Atari_Regular_12"
		color = 0xE6E6E6E6
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Atari_Regular_14"
		path = "gfx/fonts/Atari/Atari_Regular_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Atari_Regular_16"
		path = "gfx/fonts/Atari/Atari_Regular_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Atari_Regular_16_bold"
		path = "gfx/fonts/Atari/Atari_Regular_16_bold"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}

	bitmapfont = {
		name = "Atari_Regular_18"
		path = "gfx/fonts/Atari/Atari_Regular_18"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	#End
	#ZX Fonts
	bitmapfont = {
		name = "ZX_Eurostile_10"
		path = "gfx/fonts/Atari/ZX_Eurostile_10"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "ZX_Eurostile_12"
		path = "gfx/fonts/Atari/ZX_Eurostile_12"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "ZX_Eurostile_14"
		path = "gfx/fonts/Atari/ZX_Eurostile_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "ZX_Eurostile_16"
		path = "gfx/fonts/Atari/ZX_Eurostile_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "ZX_Eurostile_16_bold"
		path = "gfx/fonts/Atari/ZX_Eurostile_16_bold"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}

	bitmapfont = {
		name = "ZX_Eurostile_18"
		path = "gfx/fonts/Atari/ZX_Eurostile_18"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	#End

	bitmapfont = {
		name = "console_18"
		path = "gfx/fonts/console_18"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_24header_alt_ev"
#		path = "gfx/fonts/hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"		
#			"gfx/fonts/hoi_20bs"
#			"gfx/fonts/hoi_20bs_cryllic" 
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff


		textcolors = {
			G = { 197 125 66 }	#orange
			R = { 140 69 66 }	#red
			Y = { 70 97 153 }	#blue
			H = { 123 69 140 }	#purple
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "hoi_16mbs_alt"
#		path = "gfx/fonts/hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
		}		
		color = 0xffffffff

		textcolors = {
			C = { 136 254 199 }
			G = { 24 112 26 }
			R = { 254 136 136 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}	
	
	bitmapfont = {  
		name = "ace_combat_test"
		path = "gfx/fonts/ace_combat_test"
		color = 0xffffffff	 
	}   
	bitmapfont = {    
		name = "ace_combat_test_2"
		path = "gfx/fonts/ace_combat_test_2"
		color = 0xffffffff	 
	}     
	bitmapfont = {  
		name = "AceCombat14"
		path = "gfx/fonts/AceCombat14"
		color = 0xffffffff	 
	}     
	bitmapfont = {  
		name = "AceCombat16"
		path = "gfx/fonts/AceCombat16"
		color = 0xffffffff	 
	}     
	bitmapfont = {     
		name = "AceCombat28"  
		path = "gfx/fonts/AceCombat28"
		color = 0xffffffff	 
		textcolors = {
			C = { 136 254 199 }
			G = { 24 112 26 }
			R = { 254 136 136 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}    
	bitmapfont = {     
		name = "AceCombat20"  
		path = "gfx/fonts/AceCombat20"
		color = 0xffffffff	 
		textcolors = {
			C = { 136 254 199 }
			G = { 24 112 26 }
			R = { 254 136 136 }
			Y = { 0 0 0 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}    
	
	
	bitmapfont = {
		name = "console_16"
		path = "gfx/fonts/console_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "console_16_outline"
		path = "gfx/fonts/console_16_outline"
		color = 0xffffffff
		textcolors = {
		   G = { 136 254 199 }
		   R = { 66 139 114 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "console_16_outline2"
		path = "gfx/fonts/console_16_outline"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	
	bitmapfont = {
		name = "console_16_1"
		path = "gfx/fonts/console_16_1"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "bombardier_16"
		path = "gfx/fonts/bombardier_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {  
		name = "bombardier_16_black"
		path = "gfx/fonts/bombardier_16_black"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 } 
		   T = { 255 255 255 }
	   }
	}
	
	
	bitmapfont = {
		name = "bomb_20_outline"
		path = "gfx/fonts/bomb_20_outline"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "bombardier_alt_16"
		path = "gfx/fonts/bombardier_16"
		color = 0xffffffff
		textcolors = {
		   G = { 128 64 64 }	#Pan-Arab
		   R = { 193 39 45 }	#Istqal
		   Y = { 242 205 94 }	#Spain
		   H = { 149 45 159 }	#Pasha
		   B = { 30 100 230 }	#France
		   T = { 255 255 255 }
	
	   }
	}



	bitmapfont = {
		name = "bombardier_20"
		path = "gfx/fonts/bombardier_20"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
		
	bitmapfont = {
		name = "bombardier_20b"
		path = "gfx/fonts/bombardier_20"
		color = 0x99999999
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}

	bitmapfont = {
		name = "bombardier_20_caps"
		path = "gfx/fonts/bombardier_20_caps"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "red_october_16l"
		path = "gfx/fonts/red_october_16l"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_14"
		path = "gfx/fonts/terminal_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_16"
		path = "gfx/fonts/terminal_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_18"
		path = "gfx/fonts/terminal_18"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_36"
		path = "gfx/fonts/terminal_36"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_12"
		path = "gfx/fonts/Bohemiantypewriter_12"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_14"
		path = "gfx/fonts/Bohemiantypewriter_14"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_16"
		path = "gfx/fonts/Bohemiantypewriter_16"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_20"
		path = "gfx/fonts/Bohemiantypewriter_20"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_22"
		path = "gfx/fonts/Bohemiantypewriter_22"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_14"
		path = "gfx/fonts/PoynterText_Regular_14"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_16"
		path = "gfx/fonts/PoynterText_Regular_16"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}

	bitmapfont = {
		name = "PoynterText_Regular_20"
		path = "gfx/fonts/PoynterText_Regular_20"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_18"
		path = "gfx/fonts/PoynterText_Regular_18"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_22"
		path = "gfx/fonts/PoynterText_Regular_22"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "PoynterText_Regular_22"
		path = "gfx/fonts/PoynterText_Regular_22"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_18"
		path = "gfx/fonts/Bomb_18"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_20"
		path = "gfx/fonts/Bomb_20"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_24"
		path = "gfx/fonts/Bomb_24"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_28"
		path = "gfx/fonts/Bomb_28"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_32"
		path = "gfx/fonts/Bomb_32"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_36"
		path = "gfx/fonts/Bomb_36"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_16_outline"
		path = "gfx/fonts/vt323_16_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_18_outline"
		path = "gfx/fonts/vt323_18_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_20_outline"
		path = "gfx/fonts/vt323_20_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_22_outline"
		path = "gfx/fonts/vt323_22_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_24_outline"
		path = "gfx/fonts/vt323_24_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_30_outline"
		path = "gfx/fonts/vt323_30_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_32_outline"
		path = "gfx/fonts/vt323_32_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_36_outline"
		path = "gfx/fonts/vt323_36_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_72_WT_outline"
		path = "gfx/fonts/vt323_72_WT_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_17"
		path = "gfx/fonts/chicago_17"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_20"
		path = "gfx/fonts/chicago_20"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_16"
		path = "gfx/fonts/chicago_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_16_outline"
		path = "gfx/fonts/chicago_16_outline"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_18_align"
		path = "gfx/fonts/chicago_18_align"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_16_black"
		path = "gfx/fonts/chicago_16_black"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "bomb_20_black"
		path = "gfx/fonts/bomb_20_black"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	
	
}