bitmapfonts = {
	bitmapfont = {
		name = "bombardier_16"
		path = "gfx/fonts/bombardier_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "bombardier_alt_16"
		path = "gfx/fonts/bombardier_16"
		color = 0xffffffff
		textcolors = {
		   G = { 128 64 64 }	#Pan-Arab
		   R = { 193 39 45 }	#Istqal
		   Y = { 242 205 94 }	#Spain
		   H = { 149 45 159 }	#Pasha
		   B = { 30 100 230 }	#France
		   T = { 255 255 255 }
	
	   }
	}



	bitmapfont = {
		name = "bombardier_20"
		path = "gfx/fonts/bombardier_20"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
		
	bitmapfont = {
		name = "bombardier_20b"
		path = "gfx/fonts/bombardier_20"
		color = 0x99999999
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}

	bitmapfont = {
		name = "bombardier_20_caps"
		path = "gfx/fonts/bombardier_20_caps"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "red_october_16l"
		path = "gfx/fonts/red_october_16l"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_14"
		path = "gfx/fonts/terminal_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_16"
		path = "gfx/fonts/terminal_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_18"
		path = "gfx/fonts/terminal_18"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_36"
		path = "gfx/fonts/terminal_36"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_12"
		path = "gfx/fonts/Bohemiantypewriter_12"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_14"
		path = "gfx/fonts/Bohemiantypewriter_14"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_16"
		path = "gfx/fonts/Bohemiantypewriter_16"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_20"
		path = "gfx/fonts/Bohemiantypewriter_20"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_22"
		path = "gfx/fonts/Bohemiantypewriter_22"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_14"
		path = "gfx/fonts/PoynterText_Regular_14"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_16"
		path = "gfx/fonts/PoynterText_Regular_16"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}

	bitmapfont = {
		name = "PoynterText_Regular_20"
		path = "gfx/fonts/PoynterText_Regular_20"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_18"
		path = "gfx/fonts/PoynterText_Regular_18"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_22"
		path = "gfx/fonts/PoynterText_Regular_22"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
}