guiTypes = {
	containerWindowType = {
		name = "french_gui_main_container"
		position = { x = 550 y = 200 }
		size = { width = 1000 height = 640 }
		clipping = yes
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		instantTextboxType = {
			name = "Window_itle"
			position = { x = 25 y = 14 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "French Domestic Affairs"
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "Parties_list_container"
			position = { x = 8 y = 50 }
			size = { width = 580 height = 285 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			}
			buttonType = {
				name = "RPR_Party_GUI"
				position = {x=20 y=20}
				spriteType = "GFX_RPR_GUI"
			}
			instantTextboxType = {
				name = "RPR_NAME"
				position = { x = 75 y = 20 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "Gaullist_name_text"
				maxWidth = 180
				maxHeight = 20
				fixedsize = no
			}
			buttonType = {
				name = "CNIP_Party_GUI"
				position = {x=20 y=95}
				spriteType = "GFX_CNIP_GUI"
			}
			instantTextboxType = {
				name = "CNIP_NAME"
				position = { x = 75 y = 90 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "Centre national des Independants et paysans"
				maxWidth = 210
				maxHeight = 20
				fixedsize = no
			}
			buttonType = {
				name = "MRP_Party_GUI"
				position = {x=20 y=145}
				spriteType = "GFX_MRP_GUI"
			}
			instantTextboxType = {
				name = "MRP_NAME"
				position = { x = 75 y = 140 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "Mouvement Republicain Populaire"
				maxWidth = 220
				maxHeight = 20
				fixedsize = no
			}
			buttonType = {
				name = "RAD_Party_GUI"
				position = {x=20 y=205}
				spriteType = "GFX_RAD_GUI"
			}
			instantTextboxType = {
				name = "RAD_NAME"
				position = { x = 75 y = 200 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "Parti radical et radical  socialiste"
				maxWidth = 140
				maxHeight = 20
				fixedsize = no
			}
			buttonType = {
				name = "UDSR_Party_GUI"
				position = {x=290 y=40 }
				spriteType = "GFX_UDSR_GUI"
			}
			instantTextboxType = {
				name = "UDSR_NAME"
				position = { x = 340 y = 20 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0 }
				text = "Union democratique et socialiste de la Resistance"
				maxWidth = 200
				maxHeight = 20
				fixedsize = no
			}
			buttonType = {
				name = "SFIO_Party_GUI"
				position = {x=290 y=95}
				spriteType = "GFX_SFIO_GUI"
			}
			instantTextboxType = {
				name = "SFIO_NAME"
				position = { x = 340 y = 90 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "Section francaise de l'Internationale ouvriere"
				maxWidth = 200
				maxHeight = 20
				fixedsize = no
			}
			buttonType = {
				name = "PCF_Party_GUI"
				position = {x=290 y=145}
				spriteType = "GFX_PCF_GUI"
			}
			instantTextboxType = {
				name = "PCF_NAME"
				position = { x = 340 y = 140 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "Parti communiste francais"
				maxWidth = 180
				maxHeight = 20
				fixedsize = no
			}
		}
		containerWindowType = {
			name = "portraits_container"
			position = { x = 580 y = 50 }
			size = { width = 415 height = 285 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			iconType = {
				name = "my_icon"
				position = { x = 27 y = 20 }
				alwaystransparent = yes
				spriteType = ""
			}
			iconType ={
				name ="POC_Frame"
				spriteType = "GFX_pol_leader_frame" 
				position = { x = 19 y = 10 }		#359
				alwaystransparent = no
				pdx_tooltip = "pdx_tooltip_french_prime_minister_desc"
			}
			iconType ={
				name ="POC_Behind_Frame"
				spriteType = "GFX_naval_deploy_button" 
				position = { x = 19 y = 12 }		#359
				alwaystransparent = yes
				scale = 1.4
				pdx_tooltip = "pdx_tooltip_french_prime_minister_desc"
			}
			instantTextboxType = {
				name = "french_prime_minister_name_2"
				position = { x = 15 y = 22 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "President of the Council"
				maxWidth = 180
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				format = center
			}
			instantTextboxType = {
				name = "french_prime_minister_name"
				position = { x = 35 y = 235 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "pdx_tooltip_french_prime_minister"
				maxWidth = 140
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				format = center
			}
			iconType = {
				name = "my_icon_2"
				position = { x = 237 y = 20 }
				alwaystransparent = yes
				spriteType = ""
			}
			iconType ={
				name ="POS_Frame"
				spriteType = "GFX_pol_leader_frame" 
				position = { x = 229 y = 10 }		#359
				alwaystransparent = no
				pdx_tooltip = "pdx_tooltip_french_senate_desc"
			}
			iconType ={
				name ="POS_Behind_Frame"
				spriteType = "GFX_naval_deploy_button" 
				position = { x = 229 y = 12 }		#359
				alwaystransparent = yes
				scale = 1.4
				pdx_tooltip = "pdx_tooltip_french_senate_desc"
			}
			instantTextboxType = {
				name = "french_senate_name_2"
				position = { x = 223 y = 22 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "President of the Senate"
				maxWidth = 190
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				format = center
			}
			instantTextboxType = {
				name = "french_senate_name"
				position = { x = 245 y = 235 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "pdx_tooltip_french_senate"
				maxWidth = 140
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
				format = center
			}
		}
		containerWindowType = {
			name = "progress_bar_container"
			position = { x = 10 y = 325 }
			size = { width = 580 height = 308 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			instantTextboxType = {
				name = "Parliamentary_Support"
				position = { x = 15 y = 15 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "Parliamentary Support"
				maxWidth = 200
				maxHeight = 20
				fixedsize = no
			}
			iconType = {
				name = "progressbar_parliamentary_support"
				spriteType = "GFX_fra_progress_bar" 
				position = { x = 15 y = 40 }
			}
			instantTextboxType = {
				name = "Alignment"
				position = { x = 15 y = 75 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "Geopolitical Alignment"
				maxWidth = 200
				maxHeight = 20
				fixedsize = no
			}
			iconType = {
				name = "progressbar_geopolitical_alignment_bg"
				spriteType = "GFX_french_bar_2" 
				position = { x = 15 y = 100 }
				pdx_tooltip = "SENATE_SUPPORT_TT"
			}
			iconType = {
				name = "progressbar_geopolitical_alignment"
				spriteType = "GFX_french_bar" 
				position = { x = 25 y = 100 }
				pdx_tooltip = "SENATE_SUPPORT_TT"
			}
			instantTextboxType = {
				name = "Government_strength"
				position = { x = 15 y = 130 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "Government Strength"
				maxWidth = 200
				maxHeight = 20
				fixedsize = no
			}
			iconType = {
				name = "progressbar_government_strength"
				spriteType = "GFX_fra_progress_bar" 
				position = { x = 15 y = 160 }
				pdx_tooltip = "SENATE_SUPPORT_TT"
			}
			buttonType = {
				name = "button_strengthen_Government"
				position = {x=190 y=255}
				Orientation = "UPPER_LEFT"
				spriteType = "GFX_sort_button_202x29"
				buttonFont = "PoynterText_Regular_16"
				buttonText = "Strengthen Government"
				pdx_tooltip = "support_government_TT"
				pdx_tooltip_delayed = "support_government_trigger_TT"
				clicksound = click_default
			}
			buttonType = {
				name = "button_support_campaign"
				position = {x=20 y=205}
				Orientation = "UPPER_LEFT"
				spriteType = "GFX_sort_button_202x29"
				buttonFont = "PoynterText_Regular_16"
				buttonText = "Launch Support Campaign"
				pdx_tooltip = "support_campaign_TT"
				pdx_tooltip_delayed = "support_campaign_trigger_TT"
				clicksound = click_default
			}
			buttonType = {
				name = "button_Geopolitical_Realignment"
				position = {x=355 y=205}
				Orientation = "UPPER_LEFT"
				spriteType = "GFX_sort_button_202x29"
				buttonFont = "PoynterText_Regular_16"
				buttonText = "Geopolitical Realignment"
				pdx_tooltip = "SENATE_SUPPORT_TT"
				clicksound = click_default
			}
		}
		buttonType = {
			name = "exitbutton_french_gui"
			position = {x=-44 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		# buttonType = {
			# name = "add_button"
			# position = {x=-500 y=7}
			# Orientation = "UPPER_RIGHT"
			# spriteType = "GFX_browser_forward"
		# }
		# buttonType = {
			# name = "reset_button"
			# position = {x=-550 y=7}
			# Orientation = "UPPER_RIGHT"
			# spriteType = "GFX_closebutton"
		# }
		# buttonType = {
			# name = "remove_button"
			# position = {x=-600 y=7}
			# Orientation = "UPPER_RIGHT"
			# spriteType = "GFX_browser_back"
		# }
	}
	containerWindowType = {
		name = "RPR_gui_main_container"
		position = { x = 700 y = 35 }
		size = { width = 300 height = 310 }
		clipping = yes
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		containerWindowType = {
			name = "Party_name_container"
			position = { x = 5 y = 5 }
			size = { width = 290 height = 80 }
			clipping = no
			moveable = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Party_Name"
			position = { x = 40 y = 30 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "Gaullist_name_text"
			maxWidth = 210
			maxHeight = 20
			fixedsize = no
			format = centre
		}
		containerWindowType = {
			name = "party_infos"
			position = { x = 10 y = 80 }
			size = { width = 280 height = 120 }
			clipping = no
			moveable = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Leader"
			position = { x = 25 y = 95 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "RPR_Leader_GUI_Name"
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Voters"
			position = { x = 25 y = 140 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "RPR_Voters_GUI_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Ideology"
			position = { x = 25 y = 160 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = gaullism_ideology
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		buttonType = {
			name = "Percentage_checkbox"
			position = { x = 250 y = 134 }
			spriteType = "GFX_pinned_theatre_checkbox"
			frame = 2
		}
		buttonType = {
			name = "button_3"
			position = {x=20 y=195}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Ask for Support"
			clicksound = click_default
		}
		buttonType = {
			name = "button_2"
			position = {x=20 y=230}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Reduce Influence"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "CNIP_gui_main_container"
		position = { x = 700 y = 35 }
		size = { width = 300 height = 330 }
		clipping = yes
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		containerWindowType = {
			name = "Party_name_container"
			position = { x = 5 y = 5 }
			size = { width = 290 height = 80 }
			clipping = no
			moveable = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Party_Name"
			position = { x = 40 y = 25 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "Centre national des independants et paysans"
			maxWidth = 210
			maxHeight = 20
			fixedsize = no
			format = centre
		}
		containerWindowType = {
			name = "party_infos"
			position = { x = 10 y = 80 }
			size = { width = 280 height = 140 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Leader"
			position = { x = 25 y = 95 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "CNIP_Leader_GUI_Name"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Voters"
			position = { x = 25 y = 140 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "CNIP_Voters_GUI_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Ideology"
			position = { x = 25 y = 160 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = liberalconservatism_ideology
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
		}
		buttonType = {
			name = "Percentage_checkbox"
			position = { x = 250 y = 134 }
			spriteType = "GFX_pinned_theatre_checkbox"
			frame = 2
		}
		buttonType = {
			name = "button_3"
			position = {x=20 y=215}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Negotiate Support"
			clicksound = click_default
		}
		buttonType = {
			name = "button_2"
			position = {x=20 y=250}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Expose Scandals"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "MRP_gui_main_container"
		position = { x = 700 y = 35 }
		size = { width = 300 height = 330 }
		clipping = yes
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		containerWindowType = {
			name = "Party_name_container"
			position = { x = 5 y = 5 }
			size = { width = 290 height = 80 }
			clipping = no
			moveable = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Party_Name"
			position = { x = 40 y = 30 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "Mouvement Republicain Populaire"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
			format = centre
		}
		containerWindowType = {
			name = "party_infos"
			position = { x = 10 y = 80 }
			size = { width = 280 height = 140 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Leader"
			position = { x = 25 y = 95 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "MRP_Leader_GUI_Name"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Voters"
			position = { x = 25 y = 140 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "MRP_Voters_GUI_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Ideology"
			position = { x = 25 y = 160 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = christian_democracy_ideology
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
		}
		buttonType = {
			name = "Percentage_checkbox"
			position = { x = 250 y = 134 }
			spriteType = "GFX_pinned_theatre_checkbox"
			frame = 2
		}
		buttonType = {
			name = "button_3"
			position = {x=20 y=215}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Negotiate Support"
			clicksound = click_default
		}
		buttonType = {
			name = "button_2"
			position = {x=20 y=250}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Expose Scandals"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "RAD_gui_main_container"
		position = { x = 700 y = 35 }
		size = { width = 300 height = 330 }
		clipping = yes
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		containerWindowType = {
			name = "Party_name_container"
			position = { x = 5 y = 5 }
			size = { width = 290 height = 80 }
			clipping = no
			moveable = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Party_Name"
			position = { x = 40 y = 30 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "Parti radical et radical  socialiste"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
			format = centre
		}
		containerWindowType = {
			name = "party_infos"
			position = { x = 10 y = 80 }
			size = { width = 280 height = 140 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Leader"
			position = { x = 25 y = 95 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "RAD_Leader_GUI_Name"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Voters"
			position = { x = 25 y = 140 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "RAD_Voters_GUI_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Ideology"
			position = { x = 25 y = 160 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = radicalism_ideology
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		buttonType = {
			name = "Percentage_checkbox"
			position = { x = 250 y = 134 }
			spriteType = "GFX_pinned_theatre_checkbox"
			frame = 2
		}
		buttonType = {
			name = "button_3"
			position = {x=20 y=215}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Negotiate Support"
			clicksound = click_default
		}
		buttonType = {
			name = "button_2"
			position = {x=20 y=250}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Expose Scandals"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "UDSR_gui_main_container"
		position = { x = 700 y = 35 }
		size = { width = 300 height = 330 }
		clipping = yes
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		containerWindowType = {
			name = "Party_name_container"
			position = { x = 5 y = 5 }
			size = { width = 290 height = 80 }
			clipping = no
			moveable = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Party_Name"
			position = { x = 40 y = 25 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "Union democratique et socialiste de la Resistance"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
			format = centre
		}
		containerWindowType = {
			name = "party_infos"
			position = { x = 10 y = 80 }
			size = { width = 280 height = 140 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Leader"
			position = { x = 25 y = 95 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "UDSR_Leader_GUI_Name"
			maxWidth = 250
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Voters"
			position = { x = 25 y = 140 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "UDSR_Voters_GUI_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Ideology"
			position = { x = 25 y = 160 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = liberalsocialism_ideology
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		buttonType = {
			name = "Percentage_checkbox"
			position = { x = 250 y = 134 }
			spriteType = "GFX_pinned_theatre_checkbox"
			frame = 2
		}
		buttonType = {
			name = "button_3"
			position = {x=20 y=215}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Negotiate Support"
			clicksound = click_default
		}
		buttonType = {
			name = "button_2"
			position = {x=20 y=250}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Expose Scandals"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "SFIO_gui_main_container"
		position = { x = 700 y = 35 }
		size = { width = 300 height = 330 }
		clipping = yes
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		containerWindowType = {
			name = "Party_name_container"
			position = { x = 5 y = 5 }
			size = { width = 290 height = 80 }
			clipping = no
			moveable = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Party_Name"
			position = { x = 40 y = 25 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "Section francaise de l Internationale ouvriere"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
			format = centre
		}
		containerWindowType = {
			name = "party_infos"
			position = { x = 10 y = 80 }
			size = { width = 280 height = 140 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Leader"
			position = { x = 25 y = 95 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "SFIO_Leader_GUI_Name"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Voters"
			position = { x = 25 y = 140 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "SFIO_Voters_GUI_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Ideology"
			position = { x = 25 y = 160 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = socialismsfio_ideology
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		buttonType = {
			name = "Percentage_checkbox"
			position = { x = 250 y = 134 }
			spriteType = "GFX_pinned_theatre_checkbox"
			frame = 2
		}
		buttonType = {
			name = "button_3"
			position = {x=20 y=215}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Negotiate Support"
			clicksound = click_default
		}
		buttonType = {
			name = "button_2"
			position = {x=20 y=250}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Expose Scandals"
			clicksound = click_default
		}
	}
	containerWindowType = {
		name = "PCF_gui_main_container"
		position = { x = 700 y = 35 }
		size = { width = 300 height = 330 }
		clipping = yes
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		containerWindowType = {
			name = "Party_name_container"
			position = { x = 5 y = 5 }
			size = { width = 290 height = 80 }
			clipping = no
			moveable = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Party_Name"
			position = { x = 40 y = 30 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "Parti communiste francais"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
			format = centre
		}
		containerWindowType = {
			name = "party_infos"
			position = { x = 10 y = 80 }
			size = { width = 280 height = 140 }
			clipping = no
			moveable = no
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}
		}
		instantTextboxType = {
			name = "Leader"
			position = { x = 25 y = 95 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "PCF_Leader_GUI_Name"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Voters"
			position = { x = 25 y = 140 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = "PCF_Voters_GUI_text"
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		instantTextboxType = {
			name = "Ideology"
			position = { x = 25 y = 160 }
			textureFile = ""
			font = "New_AceCombat_14"
			borderSize = {x = 0 y = 0}
			text = pcf_ideology
			maxWidth = 220
			maxHeight = 20
			fixedsize = no
		}
		buttonType = {
			name = "Percentage_checkbox"
			position = { x = 250 y = 134 }
			spriteType = "GFX_pinned_theatre_checkbox"
			frame = 2
		}
		buttonType = {
			name = "button_3"
			position = {x=20 y=215}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Reach a Compromise"
			clicksound = click_default
		}
		buttonType = {
			name = "button_2"
			position = {x=20 y=250}
			Orientation = "UPPER_LEFT"
			spriteType = "GFX_button_261x34"
			buttonFont = "PoynterText_Regular_16"
			buttonText = "Anti Communist Campaign"
			clicksound = click_default
		}
	}
}