spriteTypes = {
	spriteType = {
		name = "GFX_USA_MAP"
		texturefile = "gfx/interface/goals/USA_MAP.dds"
	}
	spriteType = {
		name = "GFX_Yugoslavia"
		texturefile = "gfx/interface/goals/Yugoslavia.dds"
	}
	spriteType = {
		name = "GFX_Map"
		texturefile = "gfx/GUI/Map.dds"
	}
	spriteType = {
		name = "GFX_GER_debug_pixel"
		texturefile = "gfx/GUI/debug_pixel.dds"
	}
	spriteType = {
		name = "GFX_GER_searchbutton"
		texturefile = "gfx/GUI/searchbutton_overlay_blank.dds"
	}
	spriteType = {
		name = "GFX_GER_bar_white"
		texturefile = "gfx/GUI/bar_white.dds"
	}
	spriteType = {
		name = "GFX_GER_bar"
		texturefile = "gfx/GUI/bar.dds"
	}
    SpriteType = {
		name = "GFX_Small_lift"
		texturefile = "gfx/GUI/launch/Small_lift.dds"
	}
    SpriteType = {
		name = "GFX_Medium_lift"
		texturefile = "gfx/GUI/launch/Medium_lift.dds"
	}
    SpriteType = {
		name = "GFX_Heavy_lift"
		texturefile = "gfx/GUI/launch/Heavy_lift.dds"
	}
    SpriteType = {
		name = "GFX_Super_Heavy_lift"
		texturefile = "gfx/GUI/launch/Super_Heavy_lift.dds"
	}
    SpriteType = {
		name = "GFX_manned_lander"
		texturefile = "gfx/GUI/spacecraft/manned_lander.dds"
	}
    SpriteType = {
		name = "GFX_manned_orbiter"
		texturefile = "gfx/GUI/spacecraft/manned_orbiter.dds"
	}
    SpriteType = {
		name = "GFX_Communications"
		texturefile = "gfx/GUI/spacecraft/Communications.dds"
	}
    SpriteType = {
		name = "GFX_observatory"
		texturefile = "gfx/GUI/spacecraft/observatory.dds"
	}
    SpriteType = {
		name = "GFX_rover"
		texturefile = "gfx/GUI/spacecraft/rover.dds"
	}
    SpriteType = {
		name = "GFX_penetrator"
		texturefile = "gfx/GUI/spacecraft/penetrator.dds"
	}
    SpriteType = {
		name = "GFX_lander"
		texturefile = "gfx/GUI/spacecraft/lander.dds"
	}
    SpriteType = {
		name = "GFX_Atmospheric"
		texturefile = "gfx/GUI/spacecraft/Atmospheric.dds"
	}
    SpriteType = {
		name = "GFX_orbiter"
		texturefile = "gfx/GUI/spacecraft/flyby.dds"
	}
    SpriteType = {
		name = "GFX_flyby"
		texturefile = "gfx/GUI/spacecraft/orbiter.dds"
	}
    SpriteType = {
		name = "GFX_vertical_button"
		texturefile = "gfx/interface/space/vertical_button.dds"
	}
	SpriteType = {
		name = "GFX_longlargebutton"
		texturefile = "gfx/GUI/longlargebutton.dds"
	}
	SpriteType = {
		name = "GFX_longbutton"
		texturefile = "gfx/GUI/longbutton.dds"
	}
	SpriteType = {
		name = "GFX_medium"
		texturefile = "gfx/GUI/medium.dds"
	}
    SpriteType = {
		name = "GFX_RPR_GUI"
		texturefile = "gfx/GUI/France/RPR_GUI.dds"
	}
    SpriteType = {
		name = "GFX_CNIP_GUI"
		texturefile = "gfx/GUI/France/CNIP_GUI.dds"
	}
    SpriteType = {
		name = "GFX_RAD_GUI"
		texturefile = "gfx/GUI/France/RAD_GUI.dds"
	}
    SpriteType = {
		name = "GFX_MRP_GUI"
		texturefile = "gfx/GUI/France/MRP_GUI.dds"
	}
    SpriteType = {
		name = "GFX_SFIO_GUI"
		texturefile = "gfx/GUI/France/SFIO_GUI.dds"
	}
    SpriteType = {
		name = "GFX_UDSR_GUI"
		texturefile = "gfx/GUI/France/UDSR_GUI.dds"
	}
    SpriteType = {
		name = "GFX_PCF_GUI"
		texturefile = "gfx/GUI/France/PCF_GUI.dds"
	}
    SpriteType = {
		name = "GFX_france_flag"
		texturefile = "gfx/GUI/France/france_flag.png"
	}
    SpriteType = {
		name = "GFX_french_bar"
		texturefile = "gfx/GUI/France/french_bar.dds"
	}
    SpriteType = {
		name = "GFX_french_bar_2"
		texturefile = "gfx/GUI/France/french_bar_2.dds"
	}
	progressbartype = {  
		name = "GFX_fra_progress_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar_bg.dds"
		textureFile2 = "gfx/interface/warscore_progressbar.dds"
		size = { x = 550 y = 26 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100  
	}
	progressbartype = {  
		name = "GFX_acceptance_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar_bg.dds"
		textureFile2 = "gfx/interface/warscore_progressbar.dds"
		size = { x = 200 y = 26 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100  
	}

	bitmapfont = {
		name = "New_AceCombat_14"
		path = "gfx/fonts/New_AceCombat_14"
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "New_AceCombat_12"
		path = "gfx/fonts/New_AceCombat_12"
		color = 0xffffffff
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
}