spriteTypes = {
    SpriteType = {
		name = "GFX_RPR_GUI"
		texturefile = "gfx/GUI/France/RPR_GUI.dds"
	}
    SpriteType = {
		name = "GFX_CNIP_GUI"
		texturefile = "gfx/GUI/France/CNIP_GUI.dds"
	}
    SpriteType = {
		name = "GFX_RAD_GUI"
		texturefile = "gfx/GUI/France/RAD_GUI.dds"
	}
    SpriteType = {
		name = "GFX_MRP_GUI"
		texturefile = "gfx/GUI/France/MRP_GUI.dds"
	}
    SpriteType = {
		name = "GFX_SFIO_GUI"
		texturefile = "gfx/GUI/France/SFIO_GUI.dds"
	}
    SpriteType = {
		name = "GFX_UDSR_GUI"
		texturefile = "gfx/GUI/France/UDSR_GUI.dds"
	}
    SpriteType = {
		name = "GFX_PCF_GUI"
		texturefile = "gfx/GUI/France/PCF_GUI.dds"
	}
    SpriteType = {
		name = "GFX_france_flag"
		texturefile = "gfx/GUI/France/france_flag.png"
	}
    SpriteType = {
		name = "GFX_french_bar"
		texturefile = "gfx/GUI/France/french_bar.dds"
	}
    SpriteType = {
		name = "GFX_french_bar_2"
		texturefile = "gfx/GUI/France/french_bar_2.dds"
	}
	progressbartype = {  
		name = "GFX_fra_progress_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar_bg.dds"
		textureFile2 = "gfx/interface/warscore_progressbar.dds"
		size = { x = 550 y = 26 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100  
	}
	
	bitmapfont = {
		name = "New_AceCombat_14"
		path = "gfx/fonts/New_AceCombat_14"
		color = 0xffffffff
		
		
		
		textcolors = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
			H = { 219 203 71 }
			T = { 255 255 255 }
		}
	}
}