guiTypes = {

	containerWindowType = {
		name ="frontendmultiplayerview"
		position = { x=-511 y=-280 }	
		size = { width=1022 height=560 }
		Orientation = center

		ButtonType = {
			name = "join_direct"
			position = { x = 142 y = 528 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "CONNECT_TO_IP"
			buttonFont = "hoi_18b"
			clicksound = click_ok
			oversound = ui_menu_over
		}

		iconType =
		{
			name ="player_name_bg"
			spriteType = "GFX_edittextbox_bg1"
			position = { x = 20 y = 145 }
		}
		
		editBoxType = {
			position = { x = 20 y = 141 }
			name = "playername"
			font = "hoi_18b"
			borderSize = {x = 16 y = 8}	
			size = { x=190 y=32 }
			text = "FE_PLAYER"			
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "version_number"
			position = { x = -285 y = 120 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 0}
			text = "VERSION (ABCD)"	
			maxWidth = 256
			maxHeight = 64
			orientation = "UPPER_RIGHT"
			format = right
		}
	}
	
	containerWindowType = {
		name = "multiplayer_host_window"
		size = { width = 500 height = 380 }
		orientation = center
		origo = center
		
		background = {
			name ="hosting_bg"
			spriteType = "GFX_hosting_bg"
			position = { x= 1 y = -23 }
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 3 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 4 y = 0}
			text = "MATCHMAKING_SERVER_HOST_TITLE"
			maxWidth = 500
			maxHeight = 320
			format = centre
		}
		
		instantTextBoxType = {
			name = "edit_title"
			position = { x = 100 y = 77 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_NAME"
			maxWidth = 500
			maxHeight = 320
		}		
		
		editBoxType = {
			position = { x = 100 y = 96 }
			name = "server_name"
			font = "hoi_18b"
			borderSize = {x = 16 y = 8}	
			size = { x=300 y=32 }
			text = "FE_MY_GAME"
			orientation = "UPPER_LEFT"
			ignore_enter = yes
		}

		instantTextBoxType = {
			name = "password_title"
			position = { x = 100 y = 127 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_PASSWORD"
			maxWidth = 500
			maxHeight = 320
		}
			
		editBoxType = {
			position = { x = 100 y = 146 }
			name = "password"
			font = "hoi_18b"
			borderSize = {x = 16 y = 8}	
			size = { x=300 y=32 }
			text = ""		
			orientation = "UPPER_LEFT"
			ignore_enter = yes
		}			
		
		instantTextBoxType = {
			name = "tags_title"
			position = { x = 100 y = 177 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_HOST_TAGS"
			maxWidth = 500
			maxHeight = 320
		}
		
		editBoxType = {
			position = { x = 100 y = 196 }
			name = "tags"
			font = "hoi_18b"
			borderSize = {x = 16 y = 8}	
			size = { x=300 y=32 }
			text = ""		
			orientation = "UPPER_LEFT"
			ignore_enter = yes
		}

		instantTextBoxType = {
			name = "desc_title"
			position = { x = 100 y = 227 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_DESC"
			maxWidth = 500
			maxHeight = 320
		}
		
		editBoxType = {
			position = { x = 100 y = 246 }
			name = "desc"
			font = "hoi_18b"
			borderSize = {x = 16 y = 8}
			size = { x=300 y=32 }
			text = ""		
			orientation = "UPPER_LEFT"
			ignore_enter = yes
		}		
		
		ButtonType = {
			name = "host_button"
			position = { x=264 y=300}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "HOST_BUTTON"
			buttonFont = "hoi_20bs"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "RETURN"
		}

		ButtonType = {
			name = "close_button"
			position = { x= 75 y=300}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "FE_CANCEL"
			buttonFont = "hoi_20bs"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}	
	}
	
	containerWindowType = {
		name = "multiplayer_info_window"
		size = { width=480 height=249}
		orientation = center
		origo = center
		moveable = yes
		
		background= {
			name ="frontend_paper_bg"
			spriteType = "GFX_generic_popup_win"
		}

		instantTextboxType = {
			name = "info_desc"
			position = { x=115 y =90}
			font = "hoi_18mbs"
			text = ""
			maxWidth = 250
			maxHeight = 190
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close"
			position = { x = 192 y = 190 }
			quadTextureSprite ="GFX_button_94x31"	
			buttonText = "BACK"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "multiplayer_connect_window"
		size = { width = 500 height = 320 }
		orientation = center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}		

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 87 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center		
		}
		
		instantTextBoxType = {
			name = "edit_title"
			position = { x = 64 y = 91 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"	
			maxWidth = 500
			maxHeight = 320
		}		

		iconType = {
			name = "edit_bg1"
			quadTextureSprite ="GFX_generic_bg_417"
			position = { x = 41 y = 116 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		editBoxType = {
			position = { x = 41 y = 116 }
			name = "address"
			font = "hoi_18mbs"
			borderSize = {x = 8 y = 4}	
			size = { x=300 y=32 }
			text = ""	
			orientation = "UPPER_LEFT"
			ignore_enter = yes
		}
		

		instantTextBoxType = {
			name = "password_title"
			position = { x = 64 y = 181 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_PASSWORD"	
			maxWidth = 500
			maxHeight = 320
		}

		iconType = {
			name = "edit_bg2"
			quadTextureSprite ="GFX_generic_bg_417"
			position = { x = 41 y = 206 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		
		editBoxType = {
			position = { x = 41 y = 206 }
			name = "password"
			font = "hoi_18mbs"
			borderSize = {x = 8 y = 4}	
			size = { x=300 y=32 }
			text = ""	
			orientation = "UPPER_LEFT"
			ignore_enter = yes
		}			

		iconType = {
				name ="connect_win_bottom"
				spriteType = "GFX_diplo_popup_bottom"
				position = { x= 3 y = 254 }
		}
		
		buttonType = {
			name = "join"
			position = { x=303 y =270}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "JOIN_BUTTON"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "RETURN"
		}

		buttonType = {
			name = "close"
			position = { x=77 y =270}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_CANCEL"
			buttonFont = "hoi_18mbs"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}	
	}
}
