guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
		}
	}
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
	}

	#containerWindowType = {
	#	name ="frontend_alpha_stamp"
	#	position = { x=100 y =-25  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#	
	#}
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=-10 y =50 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_left

		# copied this button from vanilla since its absense will throw errors in log 
		# added 10000 to x pos to make it invisible
		ButtonType = {
			name = "achievements_button"
			position = { x = 10050 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
		####
	
		#iconType = {#-95
		#	name ="frontend_game_logo"
		#	spriteType = "GFX_frontend_game_logo"
		#	position = { x= 55 y = 20 }
		#}
		#iconType = {
		#	name ="frontend_game_logo2"
		#	spriteType = "GFX_Main_Menu_Update_Logo"
		#	position = { x= 130 y = 140 }
		#}
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=-10 y =0}
		size = { width = 1920 height = 100%% }
		orientation = lower_left
		origo = lower_left
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_Main_Menu_Side_BG"
		}
		iconType = {#-95
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 55 y = 20 }
		}
		iconType = {
			name ="frontend_game_logo2"
			spriteType = "GFX_Main_Menu_Update_Logo"
			position = { x= 130 y = 140 }
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 61 y = 760 }
			spriteType ="GFX_continue_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 20 y = 780 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 20 y = 780 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 337 y = 780 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 337 y = 780 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		ButtonType = {
			name = "sp_new_button"
			position = { x = 61 y = 820 }
			spriteType = "GFX_new_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = 61 y = 880 }
			spriteType ="GFX_load_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		# copied this button from vanilla since its absense will throw errors in log 
		# added 10000 to x pos to make it invisible
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 10016 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		####

		ButtonType = {
			name = "sp_back_button"
			position = { x = 61 y = 940 }
			spriteType ="GFX_back_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=-10 y =0}
		size = { width = 1920 height = 100%% }
		orientation = lower_left
		origo = lower_left
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_Main_Menu_Side_BG"
		}
		iconType = {#-95
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 55 y = 20 }
		}
		iconType = {
			name ="frontend_game_logo2"
			spriteType = "GFX_Main_Menu_Update_Logo"
			position = { x= 130 y = 140 }
		}			
		ButtonType = {
			name = "single_player_button"
			position = { x = 61 y = 680 }
			spriteType = "GFX_singleplayer_button"
			font = "hoi_36header"			
			text = ""				
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = { x = 61 y = 740 }
			spriteType = "GFX_multiplayer_button"
			font = "hoi_24header"			
			text = ""			
			clicksound = click_default
			oversound = ui_menu_over
		}

		# copied this button from vanilla since its absense will throw errors in log 
		# added 10000 to x pos to make it invisible
		iconType = {
			name = "single_player_button_warn"
			position = { x = 10280 y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}
		####
		
		instantTextBoxType = {
			name ="version_label"
			position = { x = 40 y = 1050 }
			textureFile = ""
			font = "bombardier_20"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 61 y = 800 }
			spriteType ="GFX_options_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		# copied this button from vanilla since its absense will throw errors in log 
		# added 10000 to x pos to make it invisible
		ButtonType = {
			name = "credits_button"
			position = {  x = 10016 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		####

		
		ButtonType = {
			name = "discord_button"
			position = { x = 61 y = 860 }
			spriteType = "GFX_discord_button"
			clicksound = click_default
			pdx_tooltip = ""
			web_link = "https://discord.gg/PT9kcwS"
		}
		ButtonType = {
			name = "patreon_button"
			position = { x= 61 y = 920 }
			spriteType = "GFX_patreon_button"
			font = "hoi_36header"			
			text = ""				
			web_link = "https://www.patreon.com/coldwarironcurtain"
		}		
		ButtonType = {
			name = "nudge_button"
			position = { x = 61 y = 620 }
			spriteType = "GFX_nudge_button"
			buttonText = ""
			buttonFont = "hoi_24header"
		}
		
		ButtonType = {
			name = "exit_button"
			position = { x = 61 y = 980 }
			spriteType = "GFX_exit_button"
			font = "hoi_24header"			
			text = ""			
			clicksound = click_default
			oversound = ui_menu_over
			
		}
	}

	# copied this block from vanilla since its absense will throw errors in log 
	# added 10000 to x pos to make it invisible
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=10050 y=25 }
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 10250 y = 0  }
			size = { width = 60 height = 40 }
		}
		ButtonType = {
			name = "homepage_button"
			position = { x=10000 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=10200 y=0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}
	####

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}

}