spriteTypes = {



	spriteType = {
		name = "GFX_country_selection_minor_entry"
		texturefile = "gfx/interface/country_selection_minor_entry.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_minor_portrait_overlay"
		texturefile = "gfx/interface/minor_portrait_overlay.dds"
	}

	spriteType = {
		name = "GFX_enabled_achievement_icons"
		texturefile = "gfx/interface/enabled_achievement_icons.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_game_rule_option_disallow_achievements"
		texturefile = "gfx/interface/game_rule_option_disallow_achievements.dds"
	}

	spriteType = {
		name = "GFX_game_settings_bg"
		texturefile = "gfx/interface/game_settings_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_strip_selected"
		texturefile = "gfx/interface/lobby_country_mapmode_strip_selected.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_strip"
		texturefile = "gfx/interface/lobby_country_mapmode_strip.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_save_load_file_btn"
		textureFile = "gfx/interface/save_load_file_disconnected_3frames.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_lobby_player_mapmode_button"
		texturefile = "gfx/interface/lobby_player_mapmode_button.dds"
	}

	spriteType = {
		name = "GFX_lobby_player_mapmode_button_selected"
		texturefile = "gfx/interface/lobby_player_mapmode_button_selected.dds"
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_button"
		texturefile = "gfx/interface/lobby_country_mapmode_button.dds"
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_button_selected"
		texturefile = "gfx/interface/lobby_country_mapmode_button_selected.dds"
	}

	spriteType = {
		name = "GFX_generic_checkbox3"
		texturefile = "gfx/interface/generic_checkbox3.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_generic_checkbox2"
		texturefile = "gfx/interface/generic_checkbox2.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_checkbox_small4"
		texturefile = "gfx/interface/decisionview/checkbox_small4.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_checkbox_small4_frame_0"
		texturefile = "gfx/interface/decisionview/checkbox_small4_frame_0.dds"
	}
	spriteType = {
		name = "GFX_checkbox_small4_frame_1"
		texturefile = "gfx/interface/decisionview/checkbox_small4_frame_1.dds"
	}
	spriteType = {
		name = "GFX_checkbox_small5"
		texturefile = "gfx/interface/decisionview/checkbox_small5.dds"
		noOfFrames = 3
	}
	SpriteType = {
		name = "GFX_play_button_ready"
		texturefile = "gfx/interface/play_button_ready.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_play_button"
		textureFile = "gfx/interface/play_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"		
	}

	corneredTileSpriteType = {
				name = "GFX_tiled_frontend_upper_bar"
				size= { x=484 y=128 }
				textureFile = "gfx/interface/tiles/tiled_frontend_upper_bar.dds"
				borderSize = { x=70 y=70 }
				tilingCenter = yes
				effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
	
		spriteType = {
				name = "GFX_extended_country_button"
				textureFile = "gfx/interface/extended_country_button.dds"
				noOfFrames = 2
		}

		corneredTileSpriteType = {
				name = "GFX_tiled_frontend_lower_bar"
				size= { x=484 y=128 }
				textureFile = "gfx/interface/tiles/tiled_frontend_lower_bar.dds"
				borderSize = { x=70 y=70 }
				tilingCenter = yes
				effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
	
	spriteType = {
				name = "GFX_frontend_task_force_composition_editor_upper_bar"
				texturefile = "gfx/interface/frontend_task_force_composition_editor_upper_bar.dds"
		}

	spriteType = {
				name = "GFX_load_save_top_screen"
				texturefile = "gfx/interface/load_save_top_screen.dds"
		}

		spriteType = {
				name = "GFX_load_save_bottom"
				texturefile = "gfx/interface/load_save_bottom.dds"
		}
		
		spriteType = {
				name = "GFX_load_save_bottom_screen"
				texturefile = "gfx/interface/load_save_bottom_screen.dds"
		}

		spriteType = {
				name = "GFX_load_save_entry2"
				texturefile = "gfx/interface/load_save_entry2.dds"
				noOfFrames = 2
		}
		
		spriteType = {
				name = "GFX_load_save_entry"
				texturefile = "gfx/interface/load_save_entry.dds"
				noOfFrames = 2
		}
		
		spriteType = {
				name = "GFX_difficulty_button_recruit"
				texturefile = "gfx/interface/difficulty_button_recruit.dds"
				noOfFrames = 2
		}

		spriteType = {
				name = "GFX_difficulty_button_civilian"
				texturefile = "gfx/interface/difficulty_button_civilian.dds"
				noOfFrames = 2
		}
		
		spriteType = {
				name = "GFX_difficulty_button_veteran"
				texturefile = "gfx/interface/difficulty_button_veteran.dds"
				noOfFrames = 2
		}
		
		spriteType = {
				name = "GFX_difficulty_button_regular"
				texturefile = "gfx/interface/difficulty_button_regular.dds"
				noOfFrames = 2
		}
		
		spriteType = {
				name = "GFX_difficulty_button_elite"
				texturefile = "gfx/interface/difficulty_button_elite.dds"
				noOfFrames = 2
		}
		
		spriteType = {
				name = "GFX_custom_set_button_2"
				texturefile = "gfx/interface/custom_set_button_2.dds"
				noOfFrames = 2
		}
		
		spriteType = {
				name = "GFX_lobby_lower_right_sidepanel_bg"
				texturefile = "gfx/interface/lobby_lower_right_sidepanel_bg.dds"
				effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}

		spriteType = {
				name = "GFX_lobby_right_sidepanel_bg"
				texturefile = "gfx/interface/lobby_right_sidepanel_bg.dds"
		}

	
		spriteType = {
				name = "GFX_bookmark_screen"
				texturefile = "gfx/interface/bookmarks/bookmark_screen.dds"
		}
		spriteType = {
				name = "GFX_1949_Bookmark"
				texturefile = "gfx/interface/bookmarks/1949_Bookmark.dds"
		}
		spriteType = {
				name = "GFX_1960_Bookmark"
				texturefile = "gfx/interface/bookmarks/1960_Bookmark.dds"
		}
		spriteType = {
				name = "GFX_1973_Bookmark"
				texturefile = "gfx/interface/bookmarks/1973_Bookmark.dds"
		}
	spriteType = {
		name = "GFX_select_date_bg"
		texturefile = "gfx/interface/select_date_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/bookmarks/1949_Bookmark.dds"
	}
	spriteType = {
		name = "GFX_select_date_1939"
		texturefile = "gfx/interface/bookmarks/1960_Bookmark.dds"
	}
	
	spriteType = {
		name = "GFX_disconnected_button"
		textureFile = "gfx/interface/save_game_disconnected.dds"
	}
	
	SpriteType = {
		name = "GFX_menu_top_bg_bg"
		textureFile = "gfx/interface/menu_top_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_country_selection_entry"
		texturefile = "gfx/interface/country_selection_entry.tga"
		noOfFrames = 2		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}
	spriteType = {
		name = "GFX_bookmark_entry_bg"
		texturefile = "gfx/interface/bookmark_entry_bg.dds"
		noOfFrames = 2		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"	
	}

	spriteType = {
		name = "GFX_country_selection_bg"
		texturefile = "gfx/interface/country_selection_bg.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}
	
	spriteType = {
		name = "GFX_custom_setting_slider_bg"
		texturefile = "gfx/interface/custom_difficulty_slider_bg.dds"
			
	}
	
	spriteType = {
		name = "GFX_changed_slider_indicator"
		texturefile = "gfx/interface/changed_slider_indicator.dds"
		noOfFrames = 2
			
	}
	
	spriteType = {
		name = "GFX_custom_set_button"
		texturefile = "gfx/interface/custom_set_button.dds"
		noOfFrames = 2
			
	}
	
	spriteType = {
		name = "GFX_mini_country_selector"
		texturefile = "gfx/interface/diplo_countrylist_flag_frame_mini.dds"
		noOfFrames = 2
			
	}

	spriteType = {
		name = "GFX_missing_dlc_warning_sign"
		texturefile = "gfx/interface/unsafe_savegame_icon.dds"
	}
}
