#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
		textSpriteType = {
			name = "GFX_main_lobby_button"
			textureFile = "gfx/interface/main_lobby_button.dds"
			noOfFrames = 3
			effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		}

		textSpriteType = {
			name = "GFX_main_lobby_button_arrow"
			textureFile = "gfx/interface/main_lobby_button_arrow.dds"
			noOfFrames = 3
			effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		}

		textSpriteType = {
			name = "GFX_main_lobby_button_arrow_small"
			textureFile = "gfx/interface/main_lobby_button_arrow_small.dds"
			noOfFrames = 3
			effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		}

		spriteType = {
			name = "GFX_frontend_game_logo"
			texturefile = "gfx/interface/logo_game.dds"
		}		

		spriteType = {
			name = "GFX_frontend_dev_logo"
			texturefile = "gfx/interface/pdx_dev_logo.dds"
		}

		spriteType = {
			name = "GFX_alpha_stamp"
			texturefile = "gfx/interface/alpha_stamp.dds"
		}
		 spriteType = {
			name = "GFX_singleplayer_button"
			texturefile = "gfx/interface/menu/singleplayer_button.dds"
		}
		spriteType = {
			name = "GFX_multiplayer_button"
			texturefile = "gfx/interface/menu/multiplayer_button.dds"
		}
		spriteType = {
			name = "GFX_options_button"
			texturefile = "gfx/interface/menu/options_button.dds"
		}
		spriteType = {
			name = "GFX_exit_button"
			texturefile = "gfx/interface/menu/exit_button.dds"
		}
		spriteType = {
			name = "GFX_discord_button"
			texturefile = "gfx/interface/menu/discord_button.dds"
		}
		spriteType = {
			name = "GFX_nudge_button"
			texturefile = "gfx/interface/menu/nudge_button.dds"
		}
		spriteType = {
			name = "GFX_new_button"
			texturefile = "gfx/interface/menu/new_button.dds"
		}
		spriteType = {
			name = "GFX_continue_button"
			texturefile = "gfx/interface/menu/continue_button.dds"
		}
		spriteType = {
			name = "GFX_back_button"
			texturefile = "gfx/interface/menu/back_button.dds"
		}
		spriteType = {
			name = "GFX_load_button"
			texturefile = "gfx/interface/menu/load_button.dds"
		}
		spriteType = {
			name = "GFX_patreon_button"
			texturefile = "gfx/interface/menu/patreon_button.dds"
		}
}
