guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
		}
		
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 149 y = 100 }
		}
		
		
	}

	#containerWindowType = {
	#	name ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}
	#	
	#}
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= -120 y = 89 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 15 y = 89 }
		}
		ButtonType = {
			name = "patreon_button"
			position = { x= -370 y = 100 }
			spriteType = "GFX_patreon_button"
			font = "hoi_36header"			
			text = ""				
			web_link = "https://www.patreon.com/coldwarironcurtain"
		}
		
	}

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=1 y =100}
		size = { width = 1920 height = 1200 }
		orientation = lower_left
		origo = lower_left
				

		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 60 y = 760 }
			spriteType ="GFX_continue_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 100 y = 800 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 100 y = 800 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 470 y = 800 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 470 y = 800 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		ButtonType = {
			name = "sp_new_button"
			position = { x = 159 y = 840 }
			spriteType = "GFX_new_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = { x = -4 y = 920 }
			spriteType ="GFX_load_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = -5 y = 1000 }
			spriteType ="GFX_back_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=-10 y =100}
		size = { width = 1920 height = 1200 }
		orientation = lower_left
		origo = lower_left	
				

			
		ButtonType = {
			name = "single_player_button"
			position = { x = 161 y = 680 }
			spriteType = "GFX_singleplayer_button"
			font = "hoi_36header"			
			text = ""				
			clicksound = click_default			
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = { x = 130 y = 760 }
			spriteType = "GFX_multiplayer_button"
			font = "hoi_24header"			
			text = ""			
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		instantTextBoxType = {

			name ="version_label"
			position = { x = 850 y = 1110 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20	
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 52 y = 840 }
			spriteType ="GFX_options_button"	
			buttonText = ""
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		
		ButtonType = {
			name = "discord_button"
			position = { x = 52 y = 920 }
			spriteType = "GFX_discord_button"
			clicksound = click_default
			pdx_tooltip = ""
			web_link = "https://discord.gg/PT9kcwS"
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 24 y = 600 }
			spriteType = "GFX_nudge_button"
			buttonText = ""
			buttonFont = "hoi_24header"
		}
		

		ButtonType = {
			name = "exit_button"
			position = { x = -7 y = 1000 }
			spriteType = "GFX_exit_button"
			font = "hoi_24header"			
			text = ""			
			clicksound = click_default
			oversound = ui_menu_over
			
		}

	}
	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}
	}

}