spriteTypes = {

	SpriteType = {
		name = "GFX_game_rule_allow_paratroopers"
		texturefile = "gfx/game_rules/allow_paratroopers.dds"
	}
	SpriteType = {
		name = "GFX_boosting_party_popularity"
		texturefile = "gfx/game_rules/boosting_party_popularity.dds"
	}
	SpriteType = {
		name = "GFX_coups"
		texturefile = "gfx/game_rules/coups.dds"
	}
	SpriteType = {
		name = "GFX_guarantee_independence"
		texturefile = "gfx/game_rules/guarantee_independence.dds"
	}
	SpriteType = {
		name = "GFX_kick_from_faction"
		texturefile = "gfx/game_rules/kick_from_faction.dds"
	}
	SpriteType = {
		name = "GFX_leave_faction"
		texturefile = "gfx/game_rules/leave_faction.dds"
	}
	SpriteType = {
		name = "GFX_lend_lease"
		texturefile = "gfx/game_rules/lend_lease.dds"
	}
	SpriteType = {
		name = "GFX_maximum_fort_level"
		texturefile = "gfx/game_rules/maximum_fort_level.dds"
	}
	SpriteType = {
		name = "GFX_military_access_docking_rights"
		texturefile = "gfx/game_rules/military_access_docking_rights.dds"
	}
	SpriteType = {
		name = "GFX_paradrops"
		texturefile = "gfx/game_rules/paradrops.dds"
	}
	SpriteType = {
		name = "GFX_production_licenses"
		texturefile = "gfx/game_rules/production_licenses.dds"
	}
	SpriteType = {
		name = "GFX_release_nations"
		texturefile = "gfx/game_rules/release_nations.dds"
	}
	SpriteType = {
		name = "GFX_revoke_guarantees"
		texturefile = "gfx/game_rules/revoke_guarantees.dds"
	}
	SpriteType = {
		name = "GFX_take_over_faction_leadership"
		texturefile = "gfx/game_rules/take_over_faction_leadership.dds"
	}
	SpriteType = {
		name = "GFX_volunteers"
		texturefile = "gfx/game_rules/volunteers.dds"
	}
	SpriteType = {
		name = "GFX_wargoals"
		texturefile = "gfx/game_rules/wargoals.dds"
	}

}