spriteTypes = {
	spriteType = {
		name = "GFX_game_rule_flags_FRA_communism"
		texturefile = "gfx/flags/small/FRA_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_SRT"
		texturefile = "gfx/flags/small/SRT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_KRD"
		texturefile = "gfx/flags/small/KRD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_ITA_communism"
		texturefile = "gfx/flags/small/ITA_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_EGY_freeofficers"
		texturefile = "gfx/flags/small/EGY_FREECOUP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_UAR"
		texturefile = "gfx/flags/small/UAR_nationalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_EGY_democracy"
		texturefile = "gfx/flags/small/EGY_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_EGY_communism"
		texturefile = "gfx/flags/small/EGY_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_YAN_Shan"
		texturefile = "gfx/flags/small/YAN_SHAN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_PER_communism"
		texturefile = "gfx/flags/small/PER_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_SAU"
		texturefile = "gfx/flags/small/SAU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_ROC_formosa"
		texturefile = "gfx/flags/small/ROC_formosa.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_PRC_SOV_communism"
		texturefile = "gfx/flags/small/PRC_SOV_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_DDR"
		texturefile = "gfx/flags/small/DDR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_CYP"
		texturefile = "gfx/flags/small/CYP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_JAP_fascism"
		texturefile = "gfx/flags/small/JAP_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_SUD_independence"
		texturefile = "gfx/flags/small/SUD_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_UAR"
		texturefile = "gfx/flags/small/UAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_LBA"
		texturefile = "gfx/flags/small/LBA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_ERI_independence"
		texturefile = "gfx/flags/small/ERI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_LBA_nationalism"
		texturefile = "gfx/flags/small/LBA_nationalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_LBA_FAR"
		texturefile = "gfx/flags/small/FAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_LBA"
		texturefile = "gfx/flags/small/LBA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_NATO"
		texturefile = "gfx/texticons/NATO_icon.dds"
		legacy_lazy_load = no
	}
}