spriteTypes = {
	spriteType = {
		name = "GFX_game_rule_flags_FRA_communism"
		texturefile = "gfx/flags/small/FRA_communism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_SRT"
		texturefile = "gfx/flags/small/SRT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_KRD"
		texturefile = "gfx/flags/small/KRD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_game_rule_flags_ITA_communism"
		texturefile = "gfx/flags/small/ITA_communism.tga"
		legacy_lazy_load = no
	}
}