guiTypes = {
	containerWindowType = {
		name = "GDP_main_container"
		position = { x = 1 y = 0 }
		show_position = { x = 750 y = 115 }
		hide_position = { x = 750 y = 1115 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 1160 height = 660 }
		
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		clipping = no
		moveable = yes

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
			position = { x=-370 y =10 }
		}

 		##commodore background
		containerWindowType = {		
			name = "background"
			position = { x = 0 y = 0 }
			clipping = no
			size = { width = 980 height = 600 }

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_2b_border_crt"
				position = { x = 76 y = 37 }
			}

			iconType = {
				name ="commodore_panel"
				spriteType = "GFX_gui_commodore_panel"
				position = { x = 110 y = 649 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = no
				scale = 1
			}

			iconType = {
				name ="commodore_screen"
				spriteType = "GFX_gui_commodore_screen3"
				position = { x = -415 y = -152 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
				scale = 1
			}
		}
						
		buttonType = {
			name = "exitbutton_legislation" 
			position = {x=-270 y=688}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_gui_buttoncommodore"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "zoom_out_graph"
			position = { x = -954 y = 688 }
			quadTextureSprite = "GFX_gui_buttoncommodore"
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "zoom_in_graph"
			position = { x = -814 y = 688 }
			quadTextureSprite = "GFX_gui_buttoncommodore"
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "audio" 
			clicksound = money_easteregg
			position = {x=-280 y=765}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_gui_commodore_audio"
		}

		buttonType = {
			name = "view_easter_button" 
			position = {x=-327 y=758}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_gui_commodore_video"
		}

		containerWindowType = {		
			name = "y_axis"
			position = { x=-15 y =65 }
			clipping = yes
			size = { width = 950 height = 570 }

			instantTextBoxType = {
				name = "y_axis_limit_upper"
				position = { x = 39 y = -11 }
				font = "hoi_20bs"
				text = ""
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_14"
				position = { x = 39 y = -335 }
				font = "hoi_20bs"
				text = "$14T    -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_13"
				position = { x = 39 y = -335 }
				font = "hoi_20bs"
				text = "$13T   -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_12"
				position = { x = 39 y = -335 }
				font = "hoi_20bs"
				text = "$12T   -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_11"
				position = { x = 39 y = -335 }
				font = "hoi_20bs"
				text = "$11T    -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_10"
				position = { x = 39 y = -335 }
				font = "hoi_20bs"
				text = "$10T   -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_9"
				position = { x = 39 y = -335 }
				font = "hoi_20bs"
				text = "$9T    -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_8"
				position = { x = 39 y = -240 }
				font = "hoi_20bs"
				text = "$8T    -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_7"
				position = { x = 39 y = -145 }
				font = "hoi_20bs"
				text = "$7T    -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_6"
				position = { x = 39 y = 125 }
				font = "hoi_20bs"
				text = "$6T    -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_5"
				position = { x = 39 y = 435}
				font = "hoi_20bs"
				text = "$5T    -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_4"
				position = { x = 39 y = 140 }
				font = "hoi_20bs"
				text = "$4T    -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_3"
				position = { x = 39 y = 235 }
				font = "hoi_20bs"
				text = "$3T    -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			
			instantTextBoxType = {
				name = "y_axis_2"
				position = { x = 39 y = 330 }
				font = "hoi_20bs"
				text = [GDP_GRAPH_2]
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_1"
				position = { x = 44 y = 425 }
				font = "hoi_20bs"
				text = [GDP_GRAPH_1]
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_0"
				position = { x = 58 y = 530 }
				font = "hoi_20bs"
				text = "0   -"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "y_axis_limit_lower"
				position = { x = 39 y = 560 }
				font = "hoi_20bs"
				text = ""
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}

		containerWindowType = {		
			name = "x_axis"
			position = { x=40 y =642 }
			clipping = yes
			size = { width = 1280 height = 365 }

			instantTextBoxType = {
				name = "month1_pointer"
				position = { x = 67 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month1_date"
				position = { x = 55 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^0]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "month2_pointer"
				position = { x = 127 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month2_date"
				position = { x = 115 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^1]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month3_pointer"
				position = { x = 187 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month3_date"
				position = { x = 175 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^2]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month4_pointer"
				position = { x = 247 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month4_date"
				position = { x = 235 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^3]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month5_pointer"
				position = { x = 307 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month5_date"
				position = { x = 295 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^4]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month6_pointer"
				position = { x = 367 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month6_date"
				position = { x = 355 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^5]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month7_pointer"
				position = { x = 427 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month7_date"
				position = { x = 415 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^6]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month8_pointer"
				position = { x = 487 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month8_date"
				position = { x = 475 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^7]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month9_pointer"
				position = { x = 547 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month9_date"
				position = { x = 535 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^8]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month10_pointer"
				position = { x = 607 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month10_date"
				position = { x = 595 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^9]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month11_pointer"
				position = { x = 667 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month11_date"
				position = { x = 655 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^10]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month12_pointer"
				position = { x = 727 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month12_date"
				position = { x = 715 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^11]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month13_pointer"
				position = { x = 787 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month13_date"
				position = { x = 775 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^12]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month14_pointer"
				position = { x = 847 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month14_date"
				position = { x = 835 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^13]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month15_pointer"
				position = { x = 907 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month15_date"
				position = { x = 895 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^14]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month16_pointer"
				position = { x = 967 y = 0 }
				font = "hoi_20bs"
				text = "|"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "month16_date"
				position = { x = 955 y = 12 }
				font = "hoi_20bs"
				text = "[?date_scale^15]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			
		}

		containerWindowType = {		
			name = "stats_display"
			position = { x=-77 y =-3 }
			clipping = no
			size = { width = 1280 height = 365 }

			##total stats

			containerWindowType = {		
				name = "total"
				position = { x=-375 y =-670 }
				clipping = no
				size = { width = 980 height = 600 }

				instantTextBoxType = {
					name = "gdptotalcounter"
					position = { x = 100 y = 710 }
					font = "hoi_30header"
					text = "GDP_CHART_CURRENT"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "gdpgrowth"
					position = { x = 100 y = 740 }
					font = "hoi_30header"
					text = GDP_CHART_GROWTH
					maxWidth = 650
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "financial_year"
					position = { x = 100 y = 770 }
					font = "hoi_24header"
					text = "FY_START"
					maxWidth = 650
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
			}
		
			##GDP total
			containerWindowType = {		
				name = "numberfacs"
				position = { x=-760 y =-520 }
				clipping = no
				size = { width = 980 height = 600 }	

				iconType ={
					name ="cat1bar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 500 y=640 }
					
				}

				instantTextBoxType = {
					name = "numbers_section"
					position = { x = 540 y = 660 }
					font = "hoi_30header"
					text = "Means of Production"
					pdx_tooltip = ""
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				

				instantTextBoxType = {
					name = "number_ind"
					position = { x = 518 y = 690 }
					font = "hoi_24header"
					text = "(Numbers)"
					pdx_tooltip = ""
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				iconType ={
					name ="civbar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 460 y=726 }
					
				}

				instantTextBoxType = {
					name = "number_civs_gdp"
					position = { x = 486 y = 715 }
					font = "hoi_24header"
					text = "GDP_CIV"
					pdx_tooltip = "CIV_FACTORIES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				iconType ={
					name ="milbar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 460 y=751 }
					
				}

				
				instantTextBoxType = {
					name = "number_mils_gdp"
					position = { x = 486 y = 740 }
					font = "hoi_24header"
					text = "GDP_MIL"
					pdx_tooltip = "MIL_FACTORIES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				iconType ={
					name ="dockbar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 460 y=776 }
					
				}

				instantTextBoxType = {
					name = "number_dockyards_gdp"
					position = { x = 482 y = 765 }
					font = "hoi_24header"
					text = "GDP_NAVAL"
					pdx_tooltip = "DOCK_FACTORIES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				iconType ={
					name ="officebar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 460 y=801 }
					
				}

				instantTextBoxType = {
					name = "number_office_gdp"
					position = { x = 486 y = 790}
					font = "hoi_24header"
					text = "GDP_OFFICE"
					pdx_tooltip = "OFFICE_PARKS"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				iconType ={
					name ="farmbar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 460 y=826 }
					
				}

				instantTextBoxType = {
					name = "number_farm_gdp"
					position = { x = 486 y = 815 }
					font = "hoi_24header"
					text = "GDP_AGRI"
					pdx_tooltip = "AGRI_COMPLEXES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				iconType ={
					name ="refinerybar"
					spriteType = "GFX_economy_barnostroke"
					position = { x = 460 y=851 }
					
				}

				instantTextBoxType = {
					name = "number_refinery_gdp"
					position = { x = 486 y = 840 }
					font = "hoi_24header"
					text = "GDP_REFINERY"
					pdx_tooltip = "REFINERIES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				iconType ={
					name ="totalbar"
					spriteType = "GFX_economy_smallbarnostroke"
					position = { x = 585 y=880 }
					
				}

				instantTextBoxType = {
					name = "gdpindtotal"
					position = { x = 675 y = 870 }
					font = "hoi_24header"
					text = "GDP_SECTOR_TOTAL"
					pdx_tooltip = "OUR_TOTAL_GDP"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			##value of industry

			containerWindowType = {		
				name = "valuefacs"
				position = { x=-840 y =-520 }
				clipping = no
				size = { width = 980 height = 600 }

				instantTextBoxType = {
					name = "value_section"
					position = { x = 755 y = 689 }
					font = "hoi_24header"
					text = "(Industrial Value)"
					pdx_tooltip = ""
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "value_civs"
					position = { x = 760 y = 715 }
					font = "hoi_24header"
					text = "Value:  $[?civindvaluedisplay|G3]B"
					pdx_tooltip = "CIV_FACTORIES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "value_mils"
					position = { x = 760 y = 740 }
					font = "hoi_24header"
					text = "Value   $[?milvaluedisplay|G3]B"
					pdx_tooltip = "MIL_FACTORIES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "value_dock"
					position = { x = 760 y = 765 }
					font = "hoi_24header"
					text = "Value:  $[?dockvaluedisplay|G3]B"
					pdx_tooltip = "DOCK_FACTORIES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "value_ofp"
					position = { x = 760 y = 790 }
					font = "hoi_24header"
					text = "Value:  $[?ofpvaluedisplay|G3]B"
					pdx_tooltip = "OFFICE_PARKS"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "value_farm"
					position = { x = 760 y = 815 }
					font = "hoi_24header"
					text = "Value:  $[?farmvaluedisplay|G3]B"
					pdx_tooltip = "AGRI_COMPLEXES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "value_refinery"
					position = { x = 760 y =  840 }
					font = "hoi_24header"
					text = "Value:  $[?refineryvaluedisplay|G3]B"
					pdx_tooltip = "REFINERIES"
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			##productivity values
			containerWindowType = {		
				name = "productivity"
				position = { x=-1200 y =-200 }
				clipping = no
				size = { width = 980 height = 600 }

				instantTextBoxType = {
					name = "productivity_section"
					position = { x = 980 y = 680 }
					font = "hoi_30header"
					text = "GDP_MACRO"
					pdx_tooltip = ""
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "national_productivity"
					position = { x = 970 y =  710 }
					font = "hoi_24header"
					text = "National Productvity: x[?inc_productivity|G3]"
					pdx_tooltip = ""
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tech_dock"
					position = { x = 970 y =  750 }
					font = "hoi_24header"
					text = "Dock Productivity: x[?dockyard_tech|G3]"
					pdx_tooltip = ""
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tech_office"
					position = { x = 970 y =  770 }
					font = "hoi_24header"
					text = "Office Productivity: x[?office_park_tech|G3]"
					pdx_tooltip = ""
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "tech_farm"
					position = { x = 970 y =  790 }
					font = "hoi_24header"
					text = "Agri Productivity: x[?farm_tech|G3]"
					pdx_tooltip = ""
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tech_refinery"
					position = { x = 970 y =  810 }
					font = "hoi_24header"
					text = "Refinery Productivity: x[?oil_refinery_tech|G3]"
					pdx_tooltip = ""
					maxWidth = 350
					maxHeight = 20
					fixedsize = no
					format = left
					Orientation = "UPPER_LEFT"
				}
			}
		}

		##CRT display  bg/graph display
		containerWindowType = {		
			name = "gdpdisplaygraph"
			position = { x=65 y =50 }
			clipping = yes
			size = { width = 980 height = 600 }

			##graph plots
			containerWindowType = {
				name = "gdpgraph"
				position = { x=45 y =550 }
				clipping = no
				size = { width = 780 height = 500 }
					
							
				iconType = {
					name = "graph0"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph1"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph2"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph3"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph4"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph5"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph6"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph7"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph8"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph9"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph10"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph11"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph12"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph13"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph14"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph15"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph16"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph17"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph18"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph19"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph20"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph21"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph22"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph23"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph24"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph25"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph26"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph27"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph28"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph29"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph30"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph31"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph32"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph33"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph34"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph35"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph36"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph37"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph38"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph39"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph40"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph41"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph42"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph43"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph44"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph45"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph46"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph47"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph48"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph49"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph50"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph51"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph52"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph53"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph54"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph55"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph56"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph57"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph58"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph59"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph60"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph61"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph62"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph63"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph64"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph65"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph66"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph67"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph68"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph69"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph70"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph71"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph72"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph73"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph74"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph75"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph76"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph77"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph78"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph79"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph80"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph81"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph82"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph83"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph84"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph85"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph86"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph87"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph88"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph89"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph90"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph91"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph92"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph93"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph94"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph95"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph96"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph97"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph98"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph99"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph100"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph101"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph102"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph103"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph104"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph105"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph106"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph107"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph108"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph109"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph110"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph111"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph112"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph113"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph114"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph115"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph116"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph117"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph118"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph119"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph120"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph121"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph122"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph123"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph124"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph125"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph126"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph127"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph128"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph129"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph130"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph131"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph132"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph133"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph134"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph135"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph136"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph137"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph138"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph139"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph140"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph141"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph142"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph143"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph144"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph145"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph146"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph147"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph148"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
				iconType = {
					name = "graph149"
					quadTextureSprite = "GFX_graphdot"
					alwaystransparent = yes
					rotation = 0
				}
			}
		}
	}

	containerWindowType = {
		name = "GDP_confidential_container"
		show_position = { x = 950 y = 125 }
		hide_position = { x = 950 y = -1115 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 524 height = 480 }
		clipping = no

		iconType = {
			name = "JFK_sad"
			quadTextureSprite = "GFX_animated_classified_3"
			position = { x=-855 y =-85 }
			scale = 2.35
			
		}

		instantTextBoxType = {
			name = "sad_text"
			position = { x = -280 y = 485}
			font = "hoi_20bs"
			text = "If only you knew how bad things really are..."
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "exit_confidential_button"
			position = { x = 40 y = 478 }
			quadTextureSprite = "GFX_politics_safetyreg"
			pdx_tooltip = "DOOMED_TEXT"
			pdx_tooltip_delayed = "test"
		}
	}

	containerWindowType = {
		name = "sound_container"
		show_position = { x = 950 y = 125 }
		hide_position = { x = 950 y = -1115 }
		upsound = premonition_easteregg

	}
}
