guiTypes = {
	containerWindowType = {
		name = "view_GDP_container"
		position = { x = 658 y = 4  }
		
		

		buttonType = {
			name = "view_GDP_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_GDPbg"
			pdx_tooltip = "core_debt_instant"
			pdx_tooltip_delayed = "core_debt"
			shortcut = "j"
		}
	}
	
	
	containerWindowType = {
		name = "GDP_main_container"
		position = { x = 1 y = 0 }	
		show_position = { x = 750 y = 80 }
		hide_position = { x = 1750 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 1158 height = 850 }
		
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		
		clipping = yes
		moveable = yes

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_double_wide_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.99
		}
		
		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "GDP Growth"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "exitbutton_legislation" 
			position = {x=-44 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "zoom_out_graph"
			position = { x = -104 y = 70 }
			quadTextureSprite = "GFX_gui_zoom_out"
			Orientation = "UPPER_RIGHT"
			
			shortcut = ""
		}

		buttonType = {
			name = "zoom_in_graph"
			position = { x = -104 y = 160 }
			quadTextureSprite = "GFX_gui_zoom_in"
			Orientation = "UPPER_RIGHT"
			
			shortcut = ""
		}

	containerWindowType = {		
		name = "y_axis"
		position = { x=-12 y =65 }
		clipping = yes
		size = { width = 950 height = 570 }

		instantTextBoxType = {
			name = "y_axis_limit_upper"
			position = { x = 39 y = -11 }
			font = "hoi_20bs"
			text = "------"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_14"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$14 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_13"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$13 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_12"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$12 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_11"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$11 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_10"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$10 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_9"
			position = { x = 39 y = -335 }
			font = "hoi_20bs"
			text = "$9 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_8"
			position = { x = 39 y = -240 }
			font = "hoi_20bs"
			text = "$8 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_7"
			position = { x = 39 y = -145 }
			font = "hoi_20bs"
			text = "$7 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_6"
			position = { x = 39 y = 125 }
			font = "hoi_20bs"
			text = "$6 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_5"
			position = { x = 39 y = 435}
			font = "hoi_20bs"
			text = "$5 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_4"
			position = { x = 39 y = 140 }
			font = "hoi_20bs"
			text = "$4 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_3"
			position = { x = 39 y = 235 }
			font = "hoi_20bs"
			text = "$3 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		
		instantTextBoxType = {
			name = "y_axis_2"
			position = { x = 39 y = 330 }
			font = "hoi_20bs"
			text = "$2 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_1"
			position = { x = 44 y = 425 }
			font = "hoi_20bs"
			text = "$1 T -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_0"
			position = { x = 58 y = 530 }
			font = "hoi_20bs"
			text = "0 -"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "y_axis_limit_lower"
			position = { x = 39 y = 560 }
			font = "hoi_20bs"
			text = "------"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

	  }

	  containerWindowType = {		
		name = "x_axis"
		position = { x=40 y =642 }
		clipping = yes
		size = { width = 1280 height = 365 }

		instantTextBoxType = {
			name = "month1_pointer"
			position = { x = 67 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month1_date"
			position = { x = 55 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^0]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }


		instantTextBoxType = {
			name = "month2_pointer"
			position = { x = 127 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month2_date"
			position = { x = 115 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^1]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month3_pointer"
			position = { x = 187 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month3_date"
			position = { x = 175 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^2]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month4_pointer"
			position = { x = 247 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month4_date"
			position = { x = 235 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^3]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month5_pointer"
			position = { x = 307 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month5_date"
			position = { x = 295 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^4]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month6_pointer"
			position = { x = 367 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month6_date"
			position = { x = 355 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^5]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month7_pointer"
			position = { x = 427 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month7_date"
			position = { x = 415 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^6]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month8_pointer"
			position = { x = 487 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month8_date"
			position = { x = 475 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^7]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month9_pointer"
			position = { x = 547 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month9_date"
			position = { x = 535 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^8]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month10_pointer"
			position = { x = 607 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month10_date"
			position = { x = 595 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^9]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month11_pointer"
			position = { x = 667 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month11_date"
			position = { x = 655 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^10]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month12_pointer"
			position = { x = 727 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month12_date"
			position = { x = 715 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^11]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month13_pointer"
			position = { x = 787 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month13_date"
			position = { x = 775 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^12]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month14_pointer"
			position = { x = 847 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month14_date"
			position = { x = 835 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^13]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month15_pointer"
			position = { x = 907 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month15_date"
			position = { x = 895 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^14]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month16_pointer"
			position = { x = 967 y = 0 }
			font = "hoi_20bs"
			text = "|"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }

		instantTextBoxType = {
			name = "month16_date"
			position = { x = 955 y = 12 }
			font = "hoi_20bs"
			text = "[?date_scale^15]"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }
		
		}

	  containerWindowType = {		
		name = "stats_display"
		position = { x=-77 y =-3 }
		clipping = no
		size = { width = 1280 height = 365 }

		##macro stats

		 instantTextBoxType = {
			name = "gdptotalcounter"
			position = { x = 100 y = 710 }
			font = "hoi_30header"
			text = "Current GDP:       $[?grossdomesticproduct_fake|G2]T"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		  }
		
	
		
		
		instantTextBoxType = {
			name = "gdpgrowth"
			position = { x = 100 y = 740 }
			font = "hoi_30header"
			text = "GDP Growth Rate: [?gdp_growth_curr|G2]%  (YoY)"
			maxWidth = 650
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "financial_year"
			position = { x = 100 y = 770 }
			font = "hoi_24header"
			text = "Start of Financial Year: 28th May"
			maxWidth = 650
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

	##GDP total

		instantTextBoxType = {
			name = "numbers_section"
			position = { x = 490 y = 680 }
			font = "hoi_30header"
			text = "Means of Production"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "number_civs_gdp"
			position = { x = 500 y = 710 }
			font = "hoi_24header"
			text = "Civ. Manufactory:     [?num_of_civilian_factories|G0]"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		
		instantTextBoxType = {
			name = "number_mils_gdp"
			position = { x = 500 y = 730 }
			font = "hoi_24header"
			text = "Mil. Manufactory:      [?num_of_military_factories|G0]"
			pdx_tooltip = "MIL_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "number_dockyards_gdp"
			position = { x = 500 y = 750 }
			font = "hoi_24header"
			text = "Naval Manufactory:  [?num_of_naval_factories|G0]"
			pdx_tooltip = "DOCK_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "number_office_gdp"
			position = { x = 500 y = 770}
			font = "hoi_24header"
			text = "No. of Office Parks:  [?officeparknumber|G0]"
			pdx_tooltip = "DOCK_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		

		instantTextBoxType = {
			name = "number_farm_gdp"
			position = { x = 500 y = 790 }
			font = "hoi_24header"
			text = "No. of Farms:            [?farmnumber|G0]"
			pdx_tooltip = "DOCK_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "number_refinery_gdp"
			position = { x = 500 y = 810 }
			font = "hoi_24header"
			text = "No. of Refineries:      [?refinerynumber|G0]"
			pdx_tooltip = "DOCK_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

	##value of industry


		instantTextBoxType = {
			name = "value_section"
			position = { x = 765 y = 680 }
			font = "hoi_30header"
			text = "Industrial Value"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "value_civs"
			position = { x = 760 y = 710 }
			font = "hoi_24header"
			text = "Civ Value:          [?civindvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "value_mils"
			position = { x = 760 y = 730 }
			font = "hoi_24header"
			text = "Mil Value:           [?milvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "value_dock"
			position = { x = 760 y = 750 }
			font = "hoi_24header"
			text = "Dock Value:      [?dockvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "value_ofp"
			position = { x = 760 y = 770 }
			font = "hoi_24header"
			text = "Office Value:     [?ofpvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		

		instantTextBoxType = {
			name = "value_farm"
			position = { x = 760 y = 790 }
			font = "hoi_24header"
			text = "Farm Value:      [?farmvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "value_refinery"
			position = { x = 760 y =  810 }
			font = "hoi_24header"
			text = "Refinery Value: [?refineryvalue|G3]T"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

	##productivity values

		instantTextBoxType = {
			name = "productivity_section"
			position = { x = 1000 y = 680 }
			font = "hoi_30header"
			text = "Macroeconomics"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "national_productivity"
			position = { x = 970 y =  710 }
			font = "hoi_24header"
			text = "National Productvity: x[?inc_productivity|G3]"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_dock"
			position = { x = 970 y =  750 }
			font = "hoi_24header"
			text = "Dock Productivity: x[?dockyard_tech|G3]"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_office"
			position = { x = 970 y =  770 }
			font = "hoi_24header"
			text = "Office Productivity: x[?office_park_tech|G3]"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "tech_farm"
			position = { x = 970 y =  790 }
			font = "hoi_24header"
			text = "Agri Productivity: x[?farm_tech|G3]"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_refinery"
			position = { x = 970 y =  810 }
			font = "hoi_24header"
			text = "Refinery Productivity: x[?oil_refinery_tech|G3]"
			pdx_tooltip = "CIV_FACTORIES"
			maxWidth = 350
			maxHeight = 20
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}


	}

	##CRT display  bg/graph display

	containerWindowType = {		
		name = "gdpdisplaygraph"
		position = { x=65 y =50 }
		clipping = yes
		size = { width = 980 height = 600 }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
			}

	##graph plots

	containerWindowType = {
		 name = "gdpgraph"
		 position = { x=45 y =550 }
		 clipping = no
		 size = { width = 780 height = 500 }
		 	
					
		iconType = {
			name = "graph1"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph2"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph3"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph4"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph5"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph6"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph7"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph8"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph9"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph10"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph11"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph12"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph13"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph14"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph15"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph16"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph17"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph18"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph19"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph20"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph21"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph22"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph23"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph24"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph25"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph26"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph27"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph28"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph29"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph30"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph31"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph32"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph33"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph34"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph35"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph36"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph37"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph38"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph39"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph40"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph41"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph42"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph43"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph44"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph45"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph46"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph47"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph48"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph49"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph50"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph51"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph52"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph53"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph54"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph55"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph56"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph57"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph58"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph59"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph60"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph61"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph62"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph63"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph64"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph65"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph66"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph67"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph68"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph69"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph70"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph71"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph72"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph73"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph74"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph75"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph76"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph77"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph78"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph79"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph80"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph81"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph82"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph83"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph84"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph85"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph86"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph87"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph88"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph89"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph90"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			iconType = {
			name = "graph91"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph92"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph93"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph94"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph95"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph96"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph97"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph98"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph99"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph100"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph101"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph102"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph103"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph104"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph105"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph106"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph107"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph108"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph109"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph110"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph111"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph112"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph113"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph114"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph115"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph116"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph117"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph118"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph119"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph120"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}

		
		iconType = {
			name = "graph121"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph122"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph123"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph124"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph125"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph126"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph127"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph128"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph129"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph130"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph131"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph132"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph133"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph134"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph135"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph136"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph137"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph138"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph139"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph140"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		
		iconType = {
			name = "graph141"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph142"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph143"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph144"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph145"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph146"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph147"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
		iconType = {
			name = "graph148"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph149"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}	
		iconType = {
			name = "graph150"
			quadTextureSprite = "GFX_graphdot"
			alwaystransparent = yes
			rotation = 0
			}
			

	   }

		
		
		
	}
}