spriteTypes = {
	spriteType = {
		name = "GFX_report_event_help_PRC"
		texturefile = "gfx/event_pictures/report_event_help_PRC.dds"
	}
	spriteType = {
		name = "GFX_select_date_1973"
		texturefile = "gfx/interface/select_date_1973.dds"
	}
	spriteType = {
		name = "GFX_select_date_1956"
		texturefile = "gfx/interface/select_date_1956.dds"
	}
	spriteType = {
		name = "GFX_select_date_1980"
		texturefile = "gfx/interface/select_date_1980.dds"
	}
	spriteType = {
		name = "GFX_select_date_1965"
		texturefile = "gfx/interface/select_date_1965.dds"
	}
	spriteType = {
		name = "GFX_select_date_1990"
		texturefile = "gfx/interface/select_date_1990.dds"
	}
	spriteType = {
		name = "GFX_select_date_2000"
		texturefile = "gfx/interface/select_date_2000.dds"
	}
	spriteType = {
		name = "GFX_select_date_2008"
		texturefile = "gfx/interface/select_date_2008.dds"
	}
	spriteType = {
		name = "GFX_crimea_annexation"
		texturefile = "gfx/event_pictures/news_event_crimea_annexation.dds"
	}
	spriteType = {
		name = "GFX_report_soviet_union"
		texturefile = "gfx/event_pictures/report_soviet_union.dds"
	}
	spriteType = {
		name = "GFX_news_event_truman_assasination_attempt"
		texturefile = "gfx/event_pictures/news_event_truman_assasination_attempt.dds"
	}
	spriteType = {
		name = "GFX_news_event_truman_death"
		texturefile = "gfx/event_pictures/news_event_truman_death.dds"
	}
	spriteType = {
		name = "GFX_news_event_karelia_annex"
		texturefile = "gfx/event_pictures/news_event_karelia_annex.dds"
	}
	spriteType = {
		name = "GFX_news_event_stalin_death"
		texturefile = "gfx/event_pictures/news_event_stalin_death.dds"
	}
	spriteType = {
		name = "GFX_report_stalin_death"
		texturefile = "gfx/event_pictures/report_soviet_union_stalin_death.dds"
	}
	spriteType = {
		name = "GFX_news_warsaw_pact"
		texturefile = "gfx/event_pictures/news_event_warsaw_pact.dds"
	}
	spriteType = {
		name = "GFX_report_warsaw_pact"
		texturefile = "gfx/event_pictures/report_warsaw_pact.dds"
	}
	spriteType = {
		name = "GFX_report_event_brazil_election_1950"
		texturefile = "gfx/event_pictures/report_event_brazil_election_1950.dds"
	}
	spriteType = {
		name = "GFX_report_event_brazil_election_1955"
		texturefile = "gfx/event_pictures/report_event_brazil_election_1955.dds"
	}
	spriteType = {
		name = "GFX_report_event_brazil_election_1960"
		texturefile = "gfx/event_pictures/report_event_brazil_election_1960.dds"
	}
	SpriteType = {
		name = "GFX_focus_USA_flag"
		texturefile = "gfx/interface/goals/GFX_focus_USA_flag.dds"
	}
	spriteType = {
		name = "planeencyclopedia"
		texturefile = "gfx/interface/icon_planeencyclopedia.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "tankencyclopedia"
		texturefile = "gfx/interface/icon_tankencyclopedia.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "navyencyclopedia"
		texturefile = "gfx/interface/icon_navyencyclopedia.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "discord"
		texturefile = "gfx/interface/icon_discord.dds"
		noOfFrames = 1
	}
}