spriteTypes = {

	#### Generic continuous goal icons

	SpriteType = {
	name = "GFX_goal_zimbabwe"
	texturefile = "gfx/interface/goals/goal_zimbabwe.dds"
	}
	SpriteType = {
	name = "GFX_goal_csrho"
	texturefile = "gfx/interface/goals/goal_csrho.dds"
	}
	SpriteType = {
	name = "GFX_goal_frn"
	texturefile = "gfx/interface/goals/goal_frn.dds"
	}
	SpriteType = {
	name = "GFX_goal_rhodesia"
	texturefile = "gfx/interface/goals/goal_rhodesia.dds"
	}
	SpriteType = {
	name = "GFX_goal_nyasaland"
	texturefile = "gfx/interface/goals/goal_nyasaland.dds"
	}
	SpriteType = {
	name = "GFX_goal_rho_future"
	texturefile = "gfx/interface/goals/goal_rho_future.dds"
	}
	SpriteType = {
	name = "GFX_goal_rho_neighbors"
	texturefile = "gfx/interface/goals/goal_rho_neighbors.dds"
	}
	SpriteType = {
	name = "GFX_goal_rho_frn"
	texturefile = "gfx/interface/goals/goal_rho_frn.dds"
	}
}