spriteTypes = {

	

	SpriteType = {
	name = "GFX_Isolate_Chiang_Enemies"
	texturefile = "gfx/interface/goals/Isolate_Chiang_Enemies.png"			
	}
	
	SpriteType = {
	name = "GFX_Kuomintang_Islamic_Insurgency"
	texturefile = "gfx/interface/goals/Kuomintang_Islamic_Insurgency.png"			
	}
	
	SpriteType = {
	name = "GFX_KMT_Rename_Streets_chinas"
	texturefile = "gfx/interface/goals/Rename_Streets_china.png"			
	}
	
	SpriteType = {
	name = "GFX_KMT_Recluit_Elites_kmt"
	texturefile = "gfx/interface/goals/Recluit_Elites_kmt.png"			
	}
	
	SpriteType = {
	name = "GFX_Reconstruct_KMT"
	texturefile = "gfx/interface/goals/Reconstruct_KMT.png"			
	}

	SpriteType = {
	name = "GFX_KMT_avisory_groups"
	texturefile = "gfx/interface/goals/KMT_avisory_groups.png"			
	}
	
	SpriteType = {
	name = "GFX_KMT_tridemism"
	texturefile = "gfx/interface/goals/tridemism.png"			
	}
	
	SpriteType = {
	name = "GFX_KMT_ROCArF"
	texturefile = "gfx/interface/goals/ROCArF.png"			
	}
	
	SpriteType = {
	name = "GFX_KMT_ROCN"
	texturefile = "gfx/interface/goals/KMT/ROCN.png"			
	}

	SpriteType = {
	name = "GFX_greater_china"
	texturefile = "gfx/interface/goals/CHI_Greater_China.dds"			
	}
	
	SpriteType = {
	name = "GFX_usa_relations"
	texturefile = "gfx/interface/goals/flag_usa.png"			
	}
	
    SpriteType = {
	name = "GFX_usa_non_aggression"
	texturefile = "gfx/interface/goals/focus_chi_mission_to_the_us.png"			
	}
	
	SpriteType = {
	name = "GFX_usa_army_help"
	texturefile = "gfx/interface/goals/army_guy.png"			
	}
	
	SpriteType = {
	name = "GFX_usa_rivalry"
	texturefile = "gfx/interface/goals/Fuck_USA.dds"			
	}
	
	SpriteType = {
	name = "GFX_usa_bluprints"
	texturefile = "gfx/interface/goals/USA_goal_new_deal.png"			
	}
	
	SpriteType = {
	name = "GFX_usa_seize"
	texturefile = "gfx/interface/goals/Seize_Capital.dds"			
	}
	
	SpriteType = {
	name = "GFX_usa_spies"
	texturefile = "gfx/interface/goals/Pro-KMT-propanda.dds"			
	}
	
	SpriteType = {
	name = "GFX_may_fourth"
	texturefile = "gfx/interface/goals/goal_QIE_confucianism.png"			
	}
	
	SpriteType = {
	name = "GFX_chi_ports"
	texturefile = "gfx/interface/goals/Demand_Ports.dds"			
	}
	
	SpriteType = {
	name = "GFX_Manchuria"
	texturefile = "gfx/interface/goals/YUN_Secure_Northern_China.png"			
	}
	
	SpriteType = {
	name = "GFX_Forts"
	texturefile = "gfx/interface/goals/nested_fortifications.png"			
	}
	
	SpriteType = {
	name = "GFX_Spies"
	texturefile = "gfx/interface/goals/GFX_goal_ideology_paternal_autocrat.png"			
	}
	
	SpriteType = {
	name = "GFX_Lessons"
	texturefile = "gfx/interface/goals/CHI_military_affairs_cmsn.png"			
	}
	
	SpriteType = {
	name = "GFX_Propaganda"
	texturefile = "gfx/interface/goals/generic_secret_documents.png"			
	}
	
	SpriteType = {
	name = "GFX_Army_Ready"
	texturefile = "gfx/interface/goals/CHI_Die_For_China.dds"			
	}
	
	SpriteType = {
	name = "GFX_Sphere"
	texturefile = "gfx/interface/goals/RKMT_A_New_China.png"			
	}
	
	SpriteType = {
	name = "GFX_Sinkiang"
	texturefile = "gfx/interface/goals/CHI_Sinkiang_Oil.png"			
	}
	
	SpriteType = {
	name = "GFX_NBIS"
	texturefile = "gfx/interface/goals/CHI_BIS.dds"			
	}
	
	SpriteType = {
	name = "GFX_MA"
	texturefile = "gfx/interface/goals/CHI_Send_Mas_Away.png"			
	}
	
	SpriteType = {
	name = "GFX_Peace_with_ETR"
	texturefile = "gfx/interface/goals/focus_rule_out_extremists.dds"			
	}
	
	SpriteType = {
	name = "GFX_Sheng"
	texturefile = "gfx/interface/goals/Focus_SIK_Sheng_Shicai.dds"			
	}
	
	SpriteType = {
	name = "GFX_Unity"
	texturefile = "gfx/interface/goals/goal_generic_national_unity.png"			
	}
	
	SpriteType = {
	name = "GFX_Korea"
	texturefile = "gfx/interface/goals/Shield with Laurels.png"			
	}
	
	SpriteType = {
	name = "GFX_Korea_Army_aid"
	texturefile = "gfx/interface/goals/focus_chi_cooperation_with_the_nationalists.png"			
	}
	
	SpriteType = {
	name = "GFX_Korea_China_handshake"
	texturefile = "gfx/interface/goals/Flag Sideway3s 2.dds"			
	}
	
	SpriteType = {
	name = "GFX_vietnam_situation"
	texturefile = "gfx/interface/goals/vietnamsituation.png"			
	}
	
	SpriteType = {
	name = "GFX_kick_vietnam"
	texturefile = "gfx/interface/goals/kick_vietnam.png"			
	}
	
	SpriteType = {
	name = "GFX_shitty_tracks"
	texturefile = "gfx/interface/goals/goal_death_tracks.png"			
	}
	
	SpriteType = {
	name = "GFX_KMT_Vietnam"
	texturefile = "gfx/interface/goals/Vietnam_KMT.dds"			
	}
	
	SpriteType = {
	name = "GFX_Hu_Lien"
	texturefile = "gfx/interface/goals/Hu_Lien_Vietnam.dds"			
	}
	
	SpriteType = {
	name = "GFX_Kill_Ho"
	texturefile = "gfx/interface/goals/CHI_Ho_Chih_Mihn.dds"			
	}
	
	SpriteType = {
	name = "GFX_Korean_War"
	texturefile = "gfx/interface/goals/Korean_war.png"			
	}
	
	SpriteType = {
	name = "GFX_Xian_Chengdu"
	texturefile = "gfx/interface/goals/Xian-Chendu.dds"			
	}
	
	SpriteType = {
	name = "GFX_Nanning_Chanteh"
	texturefile = "gfx/interface/goals/Guangxi_Railway.dds"			
	}
	
	SpriteType = {
	name = "GFX_Chongqing_Qinhai"
	texturefile = "gfx/interface/goals/Qinghai.dds"			
	}
	
	SpriteType = {
	name = "GFX_North_China_Rails"
	texturefile = "gfx/interface/goals/North_China_Railways.png"			
	}
	
	SpriteType = {
	name = "GFX_Central_China_Rails"
	texturefile = "gfx/interface/goals/Central_China.png"			
	}
	
	SpriteType = {
	name = "GFX_Tibet_China_Rails"
	texturefile = "gfx/interface/goals/Tibet_Rails.png"			
	}
	
	SpriteType = {
	name = "GFX_Agriculture"
	texturefile = "gfx/interface/goals/PAL_Food_Import.png"			
	}
	
	SpriteType = {
	name = "GFX_Industry_focus"
	texturefile = "gfx/interface/goals/goal_CHI_revive_china.png"			
	}
	
	SpriteType = {
	name = "GFX_Pepsiman"
	texturefile = "gfx/interface/goals/PepsiMan.dds"			
	}
	
	SpriteType = {
	name = "GFX_Road"
	texturefile = "gfx/interface/goals/Road.png"			
	}
	
	SpriteType = {
	name = "GFX_Chinese_Century"
	texturefile = "gfx/interface/goals/Chinese_Century.dds"			
	}
	
	SpriteType = {
	name = "GFX_Shanghai"
	texturefile = "gfx/interface/goals/Develop_Shanghai.png"			
	}
	
	SpriteType = {
	name = "GFX_Guangdong"
	texturefile = "gfx/interface/goals/Guangdong.png"			
	}
	
	SpriteType = {
	name = "GFX_Taiwan"
	texturefile = "gfx/interface/goals/taiwan.png"			
	}
	
	SpriteType = {
	name = "GFX_Yunnan"
	texturefile = "gfx/interface/goals/Yunnan.png"			
	}
	
	SpriteType = {
	name = "GFX_Sichuan"
	texturefile = "gfx/interface/goals/Sichuan_Shovels.png"			
	}
	
	SpriteType = {
	name = "GFX_Qinghai_Help"
	texturefile = "gfx/interface/goals/Qinghai_Peasants.png"			
	}
	
	SpriteType = {
	name = "GFX_Tibet"
	texturefile = "gfx/interface/goals/Tibet.png"			
	}
	
	SpriteType = {
	name = "GFX_Fry"
	texturefile = "gfx/interface/goals/Fry.png"			
	}
	
	SpriteType = {
	name = "GFX_Armed_Forces"
	texturefile = "gfx/interface/goals/ROCA.dds"			
	}
	
	SpriteType = {
	name = "GFX_Army"
	texturefile = "gfx/interface/goals/Army.dds"			
	}
	
	SpriteType = {
	name = "GFX_Navy"
	texturefile = "gfx/interface/goals/Navy.dds"			
	}
	
	SpriteType = {
	name = "GFX_Airforce"
	texturefile = "gfx/interface/goals/Airforce.dds"			
	}
	
	SpriteType = {
	name = "GFX_M16"
	texturefile = "gfx/interface/goals/M16.dds"			
	}
	
	SpriteType = {
	name = "GFX_Support"
	texturefile = "gfx/interface/goals/Support.dds"			
	}
	
	SpriteType = {
	name = "GFX_Artillery"
	texturefile = "gfx/interface/goals/Artillery.dds"			
	}
	
	SpriteType = {
	name = "GFX_Tanks"
	texturefile = "gfx/interface/goals/Tanks.dds"			
	}
	
	SpriteType = {
	name = "GFX_AAAT"
	texturefile = "gfx/interface/goals/AAAAT.dds"			
	}
	
	SpriteType = {
	name = "GFX_Protection"
	texturefile = "gfx/interface/goals/Protect.dds"			
	}
	
	SpriteType = {
	name = "GFX_Airfocus"
	texturefile = "gfx/interface/goals/Airforce_focus.dds"			
	}
	
	SpriteType = {
	name = "GFX_Armyfocus"
	texturefile = "gfx/interface/goals/Army_focus.dds"			
	}
	
	SpriteType = {
	name = "GFX_Navyfocus"
	texturefile = "gfx/interface/goals/Navy_focus.dds"			
	}
	
	SpriteType = {
	name = "GFX_Camco"
	texturefile = "gfx/interface/goals/Camco.dds"			
	}
	
	SpriteType = {
	name = "GFX_SunTzu"
	texturefile = "gfx/interface/goals/SunTzu.dds"			
	}
	
	SpriteType = {
	name = "GFX_Roar"
	texturefile = "gfx/interface/goals/Dragon Roars.dds"			
	}
	
	SpriteType = {
	name = "GFX_Liberty"
	texturefile = "gfx/interface/goals/CHI_Democracy.dds"			
	}
	
	SpriteType = {
	name = "GFX_Republic_Future"
	texturefile = "gfx/interface/goals/Future.dds"			
	}
	
	SpriteType = {
	name = "GFX_Republic_Limited"
	texturefile = "gfx/interface/goals/authoritarian.png"			
	}
	
	SpriteType = {
	name = "GFX_Republic_Guided"
	texturefile = "gfx/interface/goals/Chiang_kai_shek_Autocracy.dds"			
	}
	
	SpriteType = {
	name = "GFX_Pardon_Non_Commies"
	texturefile = "gfx/interface/goals/Shaking_Hands.dds"			
	}
	
	SpriteType = {
	name = "GFX_Rethink_Terror"
	texturefile = "gfx/interface/goals/Rethink_Terror.dds"			
	}
	
	SpriteType = {
	name = "GFX_Decrease_army" 
	texturefile = "gfx/interface/goals/Decrease_Army.dds"			
	}
	
	SpriteType = {
	name = "GFX_reform_kmt"
	texturefile = "gfx/interface/goals/reform_kmt.dds"			
	}
	
	SpriteType = {
	name = "GFX_winds_of_change"
	texturefile = "gfx/interface/goals/Winds_of_change.dds"			
	}
	
	SpriteType = {
	name = "GFX_dissolve_mac"
	texturefile = "gfx/interface/goals/destroy_affairs.dds"			
	}
	
	SpriteType = {
	name = "GFX_examination_yuan"
	texturefile = "gfx/interface/goals/Focus_chi_examination_yuan.dds"			
	}
	
	SpriteType = {
	name = "GFX_Minzu"
	texturefile = "gfx/interface/goals/Sun.dds"			
	}
	
	SpriteType = {
	name = "GFX_Centralisation"
	texturefile = "gfx/interface/goals/Centralisation.dds"			
	}
	
	SpriteType = {
	name = "GFX_Adopt_Constitution"
	texturefile = "gfx/interface/goals/Adopt_Constitution.dds"			
	}
	
	SpriteType = {
	name = "GFX_Change_Constitution"
	texturefile = "gfx/interface/goals/Change_Constitution.dds"			
	}
	
	SpriteType = {
	name = "GFX_Prepare_Elections"
	texturefile = "gfx/interface/goals/Prepare_Elections.dds"			
	}
	
	SpriteType = {
	name = "GFX_Peoples_Party"
	texturefile = "gfx/interface/goals/Peoples_party.dds"			
	}
	
	SpriteType = {
	name = "GFX_Elections_outcome"
	texturefile = "gfx/interface/goals/Elections_outcome.dds"			
	}
	
	SpriteType = {
	name = "GFX_Lessons_of_the_civilwar"
	texturefile = "gfx/interface/goals/Lessons_of_the_civilwar.dds"			
	}
	
	SpriteType = {
	name = "GFX_Patriotism"
	texturefile = "gfx/interface/goals/China_Patriotism.dds"			
	}
	
	SpriteType = {
	name = "GFX_Reunification"
	texturefile = "gfx/interface/goals/China_Reunification.dds"			
	}
	
	SpriteType = {
	name = "GFX_Decentralise_Economy"
	texturefile = "gfx/interface/goals/CHI_An_End_to_Corruption.dds"			
	}
	
	SpriteType = {
	name = "GFX_Militarism"
	texturefile = "gfx/interface/goals/Militarism.dds"
	}
	
	SpriteType = {
	name = "GFX_Against_Imperialism"
	texturefile = "gfx/interface/goals/fuck_imperialism.dds"
	}
	
	SpriteType = {
	name = "GFX_New_Life_Movement"
	texturefile = "gfx/interface/goals/New_Life_Movement.dds"
	}
	
	SpriteType = {
	name = "GFX_Minzu_faction"
	texturefile = "gfx/interface/goals/Minzu_faction.dds"
	}
	
	SpriteType = {
	name = "GFX_Minquan_faction"
	texturefile = "gfx/interface/goals/Minquan.dds"
	}
	
	SpriteType = {
	name = "GFX_Minsheng_faction"
	texturefile = "gfx/interface/goals/Minsheng.dds"
	}
	
	SpriteType = {
	name = "GFX_Kill_warlords"
	texturefile = "gfx/interface/goals/Kill_Warlords.dds"
	}
	
	SpriteType = {
	name = "GFX_trade_with_others"
	texturefile = "gfx/interface/goals/goal_generic_positive_trade_relations.png"
	}
	
	SpriteType = {
	name = "GFX_market_free"
	texturefile = "gfx/interface/goals/focus_generic_the_giant_wakes.png"
	}
	
	SpriteType = {
	name = "GFX_local_elections"
	texturefile = "gfx/interface/goals/Local_elections.png"
	}
	
	SpriteType = {
	name = "GFX_support_universities"
	texturefile = "gfx/interface/goals/Sun-University.dds"
	}
	
	SpriteType = {
	name = "GFX_Family"
	texturefile = "gfx/interface/goals/Family.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_CCP"
	texturefile = "gfx/interface/goals/CHI_Beijing_Charters_time.dds"
	}
	
	SpriteType = {
	name = "GFX_Qingdao"
	texturefile = "gfx/interface/goals/Qingdao.dds"
	}
	
	SpriteType = {
	name = "GFX_red_cross"
	texturefile = "gfx/interface/goals/Red_Cross.png"
	}
	
	SpriteType = {
	name = "GFX_worker_union"
	texturefile = "gfx/interface/goals/KMT_Union.dds"
	}
	
	SpriteType = {
	name = "GFX_Georgism"
	texturefile = "gfx/interface/goals/Henry George.dds"
	}
	
	SpriteType = {
	name = "GFX_build_schools"
	texturefile = "gfx/interface/goals/Focus_generic_military_academy.png"
	}
	
	SpriteType = {
	name = "GFX_oust_landowners"
	texturefile = "gfx/interface/goals/Focus_eng_move_to_secure_the_dominions.png"
	}
	
	SpriteType = {
	name = "GFX_Sun_Fo"
	texturefile = "gfx/interface/goals/Sun_Fo.dds"
	}
	
	SpriteType = {
	name = "GFX_Chen_Cheng"
	texturefile = "gfx/interface/goals/Chen_Cheng.dds"
	}
	
	SpriteType = {
	name = "GFX_Schedule"
	texturefile = "gfx/interface/goals/Schedule.dds"
	}
	
	SpriteType = {
	name = "GFX_Social_reforms"
	texturefile = "gfx/interface/goals/Social_reforms.dds"
	}
	
	SpriteType = {
	name = "GFX_Bismarck"
	texturefile = "gfx/interface/goals/Bismarck.dds"
	}
	
	SpriteType = {
	name = "GFX_Bureaucratic_Capitalism"
	texturefile = "gfx/interface/goals/goal_state_economy.png"
	}
	
	SpriteType = {
	name = "GFX_Continue_Terror"
	texturefile = "gfx/interface/goals/Reorganise_Terror.dds"
	}
	
	SpriteType = {
	name = "GFX_Invest_army"
	texturefile = "gfx/interface/goals/Army_Investments.dds"
	}
	
	SpriteType = {
	name = "GFX_appease_sino_liberals"
	texturefile = "gfx/interface/goals/Sino_Liberals.dds"
	}
	
	SpriteType = {
	name = "GFX_councils"
	texturefile = "gfx/interface/goals/Council.dds"
	}
	
	SpriteType = {
	name = "GFX_against_corruption"
	texturefile = "gfx/interface/goals/generic_tackle_corruption.png"
	}
	
	SpriteType = {
	name = "GFX_Crime_Shanghai"
	texturefile = "gfx/interface/goals/Continue_Smuggle_with_gangs.dds"
	}
	
	SpriteType = {
	name = "GFX_Hold_Elections"
	texturefile = "gfx/interface/goals/Vice_President_elections.dds"
	}
	
	SpriteType = {
	name = "GFX_JFK_Chen"
	texturefile = "gfx/interface/goals/JFK_and_Kennedy.dds"
	}
	
	SpriteType = {
	name = "GFX_Keep_militarism"
	texturefile = "gfx/interface/goals/Keep_Militarism.dds"
	}
	
	SpriteType = {
	name = "GFX_Treaty_good"
	texturefile = "gfx/interface/goals/constitutional_guarantees.png"
	}
	
	SpriteType = {
	name = "GFX_Mausoleum"
	texturefile = "gfx/interface/goals/Mausoleum.dds"
	}
	
	SpriteType = {
	name = "GFX_Strong_China"
	texturefile = "gfx/interface/goals/China.dds"
	}
	
	SpriteType = {
	name = "GFX_Integrate_Sik"
	texturefile = "gfx/interface/goals/Integrate_Sik.dds"
	}
	
	SpriteType = {
	name = "GFX_retake_Manchuria"
	texturefile = "gfx/interface/goals/Retake_Manchuria.dds"
	}
	
	SpriteType = {
	name = "GFX_denounce_park"
	texturefile = "gfx/interface/goals/Denounce_Park.dds"
	}
	
	SpriteType = {
	name = "GFX_denounce_kim"
	texturefile = "gfx/interface/goals/Denounce_Kim.dds"
	}
	
	SpriteType = {
	name = "GFX_korea_peace"
	texturefile = "gfx/interface/goals/Korea_Peace.dds"
	}
	
	SpriteType = {
	name = "GFX_korea_protect"
	texturefile = "gfx/interface/goals/Protect_South.png"
	}
	
	SpriteType = {
	name = "GFX_korea_alliance"
	texturefile = "gfx/interface/goals/CKS and Park.png"
	}
	
	SpriteType = {
	name = "GFX_support_south_vietnam"
	texturefile = "gfx/interface/goals/Support_SouthVietnam.dds"
	}
	
	SpriteType = {
	name = "GFX_vietnam_treaty"
	texturefile = "gfx/interface/goals/Treaty_with_South.dds"
	}
	
	SpriteType = {
	name = "GFX_neato"
	texturefile = "gfx/interface/goals/NEATO.png"
	}
	
	SpriteType = {
	name = "GFX_375_Rent"
	texturefile = "gfx/interface/goals/375_Rent.dds"
	}
	
	SpriteType = {
	name = "GFX_Celebrate_Heroes"
	texturefile = "gfx/interface/goals/Celebrate_Heroes.dds"
	}
	
	
	SpriteType = {
	name = "GFX_Hu_Shih"
	texturefile = "gfx/interface/goals/Hu_Shih.png"
	}
	
	SpriteType = {
	name = "GFX_Call_Elections"
	texturefile = "gfx/interface/goals/Call_Elections.dds"
	}
	
	SpriteType = {
	name = "GFX_Chiang_Ching_Kuo"
	texturefile = "gfx/interface/goals/Appoint_CCK.dds"
	}
	
	SpriteType = {
	name = "GFX_Control_Television"
	texturefile = "gfx/interface/goals/Censorship_New_Media.dds"
	}
	
	SpriteType = {
	name = "GFX_Teach_Mandarin"
	texturefile = "gfx/interface/goals/Mandarin_School.dds"
	}
	
	SpriteType = {
	name = "GFX_Sideline_Democrats"
	texturefile = "gfx/interface/goals/Arrest_Democratic_Figures.dds"
	}
	
	SpriteType = {
	name = "GFX_Fuck_the_CCP"
	texturefile = "gfx/interface/goals/Fuck_The_CCP.dds"
	}
	
	SpriteType = {
	name = "GFX_Army_Manouvers"
	texturefile = "gfx/interface/goals/Army_manouvers.dds"
	}
	
	SpriteType = {
	name = "GFX_Chinese_Economy"
	texturefile = "gfx/interface/goals/KMT/Chinese_Economy.dds"
	}
	
	SpriteType = {
	name = "GFX_Chinese_Prussia"
	texturefile = "gfx/interface/goals/Chinese_Prussia.dds"
	}
	
	SpriteType = {
	name = "GFX_Chiang_Fucking_Dies"
	texturefile = "gfx/interface/goals/Death_of_CKS.dds"
	}
	
	SpriteType = {
	name = "GFX_Depoliticise_Officers"
	texturefile = "gfx/interface/goals/Depoliticise_Officers.dds"
	}
	
	SpriteType = {
	name = "GFX_Militaristic_Society"
	texturefile = "gfx/interface/goals/Militaristic_Society.png"
	}
	
	SpriteType = {
	name = "GFX_Foreign_ministry"
	texturefile = "gfx/interface/goals/Foreign_ministry.dds"
	}
	
	SpriteType = {
	name = "GFX_Loyal_Armies"
	texturefile = "gfx/interface/goals/Loyal_Armies.png"
	}
	
	SpriteType = {
	name = "GFX_Heavy_Machinery"
	texturefile = "gfx/interface/goals/Heavy_Machinery.dds"
	}
	
	SpriteType = {
	name = "GFX_Remove_corrupts"
	texturefile = "gfx/interface/goals/Remove_corrupts.dds"
	}
	
	SpriteType = {
	name = "GFX_Tour_Country"
	texturefile = "gfx/interface/goals/Tour_Country.dds"
	}
	
	SpriteType = {
	name = "GFX_War_propaganda"
	texturefile = "gfx/interface/goals/War_propaganda.dds"
	}
	
	SpriteType = {
	name = "GFX_Warlord_Armies"
	texturefile = "gfx/interface/goals/Warlord_Armies.dds"
	}
	
	SpriteType = {
	name = "GFX_Academic_Sinica"
	texturefile = "gfx/interface/goals/Academic_Sinica.dds"
	}
	
	SpriteType = {
	name = "GFX_Airport_CKS"
	texturefile = "gfx/interface/goals/Airport_CKS.dds"
	}
	
	SpriteType = {
	name = "GFX_Anti_Corruption_efforts"
	texturefile = "gfx/interface/goals/Anti_Corruption_efforts.dds"
	}
	
	SpriteType = {
	name = "GFX_Hsieh_Tung_min"
	texturefile = "gfx/interface/goals/Hsieh_Tung_min.dds"
	}
	
	SpriteType = {
	name = "GFX_Museum_War"
	texturefile = "gfx/interface/goals/Museum_War.dds"
	}
	
	SpriteType = {
	name = "GFX_Promote_Patriotism"
	texturefile = "gfx/interface/goals/Promote_Patriotism.dds"
	}
	
	SpriteType = {
	name = "GFX_UNESCO"
	texturefile = "gfx/interface/goals/UNESCO.dds"
	}
	
	SpriteType = {
	name = "GFX_Western_Trained"
	texturefile = "gfx/interface/goals/Western_Trained.dds"
	}
	
	SpriteType = {
	name = "GFX_Kill_Zhou"
	texturefile = "gfx/interface/goals/Kill_Zhou.dds"
	}
	
	SpriteType = {
	name = "GFX_We_have_technology"
	texturefile = "gfx/interface/goals/We_have_technology.dds"
	}
	
	SpriteType = {
	name = "GFX_Roads"
	texturefile = "gfx/interface/goals/Roads.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_Steel"
	texturefile = "gfx/interface/goals/KMT_Steel.dds"
	}
	
	SpriteType = {
	name = "GFX_Shanghai_Modernisation"
	texturefile = "gfx/interface/goals/Shanghai_modernisation.dds"
	}
	
	SpriteType = {
	name = "GFX_Nanjing"
	texturefile = "gfx/interface/goals/Nanjing.dds"
	}
	
	SpriteType = {
	name = "GFX_Beijing_Modernisation"
	texturefile = "gfx/interface/goals/Beijing_Modernisation.dds"
	}
	
	SpriteType = {
	name = "GFX_Acer"
	texturefile = "gfx/interface/goals/Acer.dds"
	}
	
	SpriteType = {
	name = "GFX_Europe"
	texturefile = "gfx/interface/goals/Europe.dds"
	}
	
	SpriteType = {
	name = "GFX_Japan"
	texturefile = "gfx/interface/goals/Japan.dds"
	}
	
	SpriteType = {
	name = "GFX_India"
	texturefile = "gfx/interface/goals/India.dds"
	}
	
	SpriteType = {
	name = "GFX_Soviet_Onion"
	texturefile = "gfx/interface/goals/Soviet_Onion.dds"
	}
	
	SpriteType = {
	name = "GFX_Nanjing_Pact_Reorganisation"
	texturefile = "gfx/interface/goals/Nanjing_Pact_Reorganisation.dds"
	}
	
	SpriteType = {
	name = "GFX_recognize_macmahon"
	texturefile = "gfx/interface/goals/recognize_macmahon.dds"
	}
	
	SpriteType = {
	name = "GFX_Demand_Pradesh"
	texturefile = "gfx/interface/goals/Demand_Pradesh.dds"
	}
	
	SpriteType = {
	name = "GFX_Defense_Treaty_India"
	texturefile = "gfx/interface/goals/Defense_Treaty_India.dds"
	}
	
	SpriteType = {
	name = "GFX_Arm_Pakistani"
	texturefile = "gfx/interface/goals/Arm_Pakistani.dds"
	}
	
	SpriteType = {
	name = "GFX_Arunachal_Pradesh"
	texturefile = "gfx/interface/goals/Arunachal_Pradesh.dds"
	}
	
	SpriteType = {
	name = "GFX_Fuck_India"
	texturefile = "gfx/interface/goals/Fuck_India.dds"
	}
	
	SpriteType = {
	name = "GFX_Forgive_Japan"
	texturefile = "gfx/interface/goals/Forgive_Japan.dds"
	}
	
	SpriteType = {
	name = "GFX_Joint_Communique"
	texturefile = "gfx/interface/goals/Joint_Communique.dds"
	}
	
	SpriteType = {
	name = "GFX_Japanese_Companies" 
	texturefile = "gfx/interface/goals/Japanese_Companies.dds"
	}
	
	SpriteType = {
	name = "GFX_Soviet_Tuva" 
	texturefile = "gfx/interface/goals/Soviet_Tuva.dds"
	}
	
	SpriteType = {
	name = "GFX_Support_soviet_critics" 
	texturefile = "gfx/interface/goals/Support_soviet_critics.dds"
	}
	
	SpriteType = {
	name = "GFX_Chinese_Tuva" 
	texturefile = "gfx/interface/goals/Chinese_Tuva.dds"
	}
	
	SpriteType = {
	name = "GFX_Forced_nanjing_treaty" 
	texturefile = "gfx/interface/goals/Forced_nanjing_treaty.dds"
	}
	
	SpriteType = {
	name = "GFX_Chinese_Influence" 
	texturefile = "gfx/interface/goals/Chinese_Influence.dds"
	}
	
	SpriteType = {
	name = "GFX_Institutions" 
	texturefile = "gfx/interface/goals/Institutions.dds"
	}
	
	SpriteType = {
	name = "GFX_Invite_More_Nations" 
	texturefile = "gfx/interface/goals/Invite_More_Nations.dds"
	}
	
	SpriteType = {
	name = "GFX_Federation_of_Equals" 
	texturefile = "gfx/interface/goals/Federation_of_Equals.dds"
	}
	
	SpriteType = {
	name = "GFX_Reform_Prison" 
	texturefile = "gfx/interface/goals/Reform_Prisons.dds"
	}
	
	SpriteType = {
	name = "GFX_VisitBeijing" 
	texturefile = "gfx/interface/goals/VisitBeijing.dds"
	}
	
	SpriteType = {
	name = "GFX_Defense_of_free_China" 
	texturefile = "gfx/interface/goals/Defense_of_free_China.dds"
	}
	
	SpriteType = {
	name = "GFX_Support_Korean_Army" 
	texturefile = "gfx/interface/goals/Support_Korean_Army.dds"
	}
	
	SpriteType = {
	name = "GFX_Embargo_North_Vietnam" 
	texturefile = "gfx/interface/goals/Embargo_North_Vietnam.dds"
	}
	
	SpriteType = {
	name = "GFX_Continu_fight" 
	texturefile = "gfx/interface/goals/KMT/Continue_fight.dds"
	}
	
	SpriteType = {
	name = "GFX_Push_to_Peking" 
	texturefile = "gfx/interface/goals/KMT/Push_to_Peking.dds"
	}
	
	SpriteType = {
	name = "GFX_Defend_Shanghai" 
	texturefile = "gfx/interface/goals/KMT/Defend_Shanghai.dds"
	}
	
	SpriteType = {
	name = "GFX_Defend_Southern_China" 
	texturefile = "gfx/interface/goals/KMT/Defend_Southern_China.dds"
	}
	
	SpriteType = {
	name = "GFX_Central_command_cks" 
	texturefile = "gfx/interface/goals/KMT/Central_command_cks.dds"
	}
	
	SpriteType = {
	name = "GFX_Anti_CCP_Propaganda" 
	texturefile = "gfx/interface/goals/KMT/Anti_CCP_Propaganda.dds"
	}
	
	SpriteType = {
	name = "GFX_Civil_War_Expand_Airbases" 
	texturefile = "gfx/interface/goals/KMT/Civil_War_Expand_Airbases.dds"
	}
	
	
	SpriteType = {
	name = "GFX_No_Concessions_to_Peasants" 
	texturefile = "gfx/interface/goals/KMT/No_Concessions_to_Peasants.dds"
	}
	
	SpriteType = {
	name = "GFX_Concessions_to_Peasants" 
	texturefile = "gfx/interface/goals/KMT/Concessions_to_Peasants.dds"
	}
	
	SpriteType = {
	name = "GFX_Retreat_to_Taiwan" 
	texturefile = "gfx/interface/goals/KMT/Retreat_to_Taiwan.dds"
	}
	
	SpriteType = {
	name = "GFX_Defend_Taiwan" 
	texturefile = "gfx/interface/goals/KMT/Defend_Taiwan.dds"
	}
	
	SpriteType = {
	name = "GFX_Defend_Hainan" 
	texturefile = "gfx/interface/goals/KMT/Defend_Hainan.dds"
	}
	
	SpriteType = {
	name = "GFX_Evacuate_Civilians_to_taiwan" 
	texturefile = "gfx/interface/goals/KMT/Evacuate_Civilians_to_taiwan.dds"
	}
	
	SpriteType = {
	name = "GFX_Return_the_Treaty_ports" 
	texturefile = "gfx/interface/goals/KMT/Treaty_ports_return_to_kmt.dds"
	}
	
	SpriteType = {
	name = "GFX_move_important_institutions" 
	texturefile = "gfx/interface/goals/KMT/Move_Important_Institutions.dds"
	}
	
	SpriteType = {
	name = "GFX_relocate_gold_reserves" 
	texturefile = "gfx/interface/goals/KMT/Relocate_Gold_reserves.dds"
	}
	
	SpriteType = {
	name = "GFX_fall_of_mainland" 
	texturefile = "gfx/interface/goals/KMT/Fall_of_the_Mainland.dds"
	}
	
	SpriteType = {
	name = "GFX_ChangeCurriculum" 
	texturefile = "gfx/interface/goals/KMT/ChangeCurriculum.dds"
	}
	
	SpriteType = {
	name = "GFX_Confucian_Learning_Ways" 
	texturefile = "gfx/interface/goals/KMT/Confucian_Learning_Ways.dds"
	}
	
	SpriteType = {
	name = "GFX_Promote_Mandarin" 
	texturefile = "gfx/interface/goals/KMT/Promote_Mandarin.dds"
	}
	
	SpriteType = {
	name = "GFX_PurgeJapanesebureaucracy" 
	texturefile = "gfx/interface/goals/KMT/PurgeJapanesebureaucracy.dds"
	}
	
	SpriteType = {
	name = "GFX_Spread_Anti_Communist_propaganda" 
	texturefile = "gfx/interface/goals/KMT/Spread_Anti_Communist_propaganda.dds"
	}
	
	SpriteType = {
	name = "GFX_ExpandHigherEducation" 
	texturefile = "gfx/interface/goals/KMT/ExpandHigherEducation.dds"
	}
	
	SpriteType = {
	name = "GFX_Emphazise_San_Min_Doctrine" 
	texturefile = "gfx/interface/goals/KMT/Emphazise San Min Doctrine.dds"
	}
	
	SpriteType = {
	name = "GFX_LaunchFreeVoiceChina" 
	texturefile = "gfx/interface/goals/KMT/LaunchFreeVoiceChina.dds"
	}
	
	SpriteType = {
	name = "GFX_Hyperinflation_CHI" 
	texturefile = "gfx/interface/goals/KMT/Hyperinflation.dds"
	}
	
	SpriteType = {
	name = "GFX_NewTaiwaneseDollars" 
	texturefile = "gfx/interface/goals/KMT/NewTaiwaneseDollars.dds"
	}
	
	SpriteType = {
	name = "GFX_GoldSavingProgramm" 
	texturefile = "gfx/interface/goals/KMT/GoldSavingProgramm.dds"
	}
	
	SpriteType = {
	name = "GFX_EstablishNewForeignExchangeRates" 
	texturefile = "gfx/interface/goals/KMT/EstablishNewForeignExchangeRates.dds"
	}
	
	SpriteType = {
	name = "GFX_COLOR_ChenChengsReforms" 
	texturefile = "gfx/interface/goals/KMT/COLOR_ChenChengsReforms.dds"
	}
	
	SpriteType = {
	name = "GFX_DivertLabourOverflow" 
	texturefile = "gfx/interface/goals/KMT/DivertLabourOverflow.dds"
	}
	
	SpriteType = {
	name = "GFX_EmphaziseImportOfProductionGoods" 
	texturefile = "gfx/interface/goals/KMT/EmphaziseImportOfProductionGoods.dds"
	}
	
	SpriteType = {
	name = "GFX_EncourageIndustrialInvestment" 
	texturefile = "gfx/interface/goals/KMT/EncourageIndustrialInvestment.dds"
	}
	
	SpriteType = {
	name = "GFX_PromotePrivateEnterprises" 
	texturefile = "gfx/interface/goals/KMT/PromotePrivateEnterprises.dds"
	}
	
	SpriteType = {
	name = "GFX_Protectionism" 
	texturefile = "gfx/interface/goals/KMT/Protectionism.dds"
	}
	
	SpriteType = {
	name = "GFX_Yin_Zhongrong" 
	texturefile = "gfx/interface/goals/KMT/Yin_Zhongrong.dds"
	}
	
	SpriteType = {
	name = "GFX_EndPartyFactionalism" 
	texturefile = "gfx/interface/goals/KMT/EndPartyFactionalism.dds"
	}
	
	SpriteType = {
	name = "GFX_AcademyForStudyOnRevolution" 
	texturefile = "gfx/interface/goals/KMT/AcademyForStudyOnRevolution.dds"
	}
	
	SpriteType = {
	name = "GFX_PoliticalConfucianThinking" 
	texturefile = "gfx/interface/goals/KMT/Neo-ConfucianThinking.dds"
	}
	
	SpriteType = {
	name = "GFX_RecruitFormerPartyMembers" 
	texturefile = "gfx/interface/goals/KMT/RecruitFormerPartyMembers.dds"
	}
	
	SpriteType = {
	name = "GFX_SeventhCongressKMT" 
	texturefile = "gfx/interface/goals/KMT/SeventhCongressKMT.dds"
	}
	
	SpriteType = {
	name = "GFX_AdvisoryGroupsExpansion" 
	texturefile = "gfx/interface/goals/KMT/AdvisoryGroupsExpansion.dds"
	}
	
	SpriteType = {
	name = "GFX_BanOppositionParties" 
	texturefile = "gfx/interface/goals/KMT/BanOppositionParties.dds"
	}
	
	SpriteType = {
	name = "GFX_HanBureaucracy" 
	texturefile = "gfx/interface/goals/KMT/HanBureaucracy.dds"
	}
	
	SpriteType = {
	name = "GFX_LocalElections" 
	texturefile = "gfx/interface/goals/KMT/LocalElections.dds"
	}
	
	SpriteType = {
	name = "GFX_VicePresidentChenChengd" 
	texturefile = "gfx/interface/goals/KMT/VicePresidentChenChengd.dds"
	}
	
	SpriteType = {
	name = "GFX_PresidentialElection" 
	texturefile = "gfx/interface/goals/KMT/PresidentialElection.dds"
	}
	
	SpriteType = {
	name = "GFX_Commison_old_idn_ships" 
	texturefile = "gfx/interface/goals/KMT/Commison_old_idn_ships.png"
	}
	
	SpriteType = {
	name = "GFX_Extsblish_thunderjet_squadrons" 
	texturefile = "gfx/interface/goals/KMT/Extsblish_thunderjet_squadrons.png"
	}
	
	SpriteType = {
	name = "GFX_United_States_Advisors_MAAG" 
	texturefile = "gfx/interface/goals/KMT/United_States_Advisors_MAAG.png"
	}
	
	SpriteType = {
	name = "GFX_Develp_taiwanese_hipyards" 
	texturefile = "gfx/interface/goals/KMT/Develp_taiwanese_hipyards.png"
	}
	
	SpriteType = {
	name = "GFX_Purchese_american_ships" 
	texturefile = "gfx/interface/goals/KMT/Purchese_american_ships.png"
	}
	
	SpriteType = {
	name = "GFX_BlackCatSquadron" 
	texturefile = "gfx/interface/goals/KMT/BlackCatSquadron.dds"
	}
	
	SpriteType = {
	name = "GFX_China_Youth_League" 
	texturefile = "gfx/interface/goals/KMT/China_Youth_League.dds"
	}
	
	SpriteType = {
	name = "GFX_IndoctrinateArmy" 
	texturefile = "gfx/interface/goals/KMT/IndoctrinateArmy.dds"
	}
	
	SpriteType = {
	name = "GFX_Listen_to_Sun_Li_Jen" 
	texturefile = "gfx/interface/goals/KMT/Listen_to_Sun_Li_Jen.dds"
	}
	
	SpriteType = {
	name = "GFX_Planning_Staff" 
	texturefile = "gfx/interface/goals/KMT/Planning_Staff.dds"
	}
	
	SpriteType = {
	name = "GFX_Planning_Staff" 
	texturefile = "gfx/interface/goals/KMT/Planning_Staff.dds"
	}
	
	SpriteType = {
	name = "GFX_Airbases" 
	texturefile = "gfx/interface/goals/KMT/Airbases.dds"
	}
	
	SpriteType = {
	name = "GFX_ROCA_Emblem" 
	texturefile = "gfx/interface/goals/KMT/ROCA_Emblem.dds"
	}
	
	SpriteType = {
	name = "GFX_ROCF_Emblem" 
	texturefile = "gfx/interface/goals/KMT/ROCF_Emblem.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_Marine_Corps" 
	texturefile = "gfx/interface/goals/KMT/KMT_Marine_Corps.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Air_Force_Academy" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Air_Force_Academy.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Marines" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Marines.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Lyudao_Prison" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Lyudao_Prison.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_CKS_Secret_Police" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_CKS_Secret_Police.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Soft_Censorship" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Soft_Censorship.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Newspaper_Censorship" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Newspaper_Censorship.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Utilize_Intellectuals" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Utilize_Intellectuals.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Chiang_Family" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Chiang_Family2.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Expand_Martial_Law" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Expand_Martial_Law.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Postpone_Legislative_Yuan_Elections" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Postpone_Legislative_Yuan_Elections.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Arrest_SunLiJen" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Arrest_SunLiJen.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Air_CKS_Soviet_Training" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Air_CKS_Soviet_Training.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Formation_of_China_Democratic_Party" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Formation_of_China_Democratic_Party.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_New_VP" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_New_VP.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Release_White_Terror_Victims" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Release_White_Terror_Victims.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Road_to_Democracy" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Road_to_Democracy.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Sun_Li_Jen_takes_Command" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Sun_Li_Jen_takes_Command.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Tolerate_Dissenters" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Tolerate_Dissenters.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Reduce_Censorship" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Reduce_Censorship.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Allow_other_Parties" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Allow_other_Parties.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Continue_Dang_Guo" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Continue_Dang_Guo.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Maintain_Anti_Communist_Rhetoric" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Maintain_Anti_Communist_Rhetoric.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Begin_Seperation_of_Party_and_state" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Begin_Seperation_of_Party_and_state.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_encourage_tangwai_washingren_cooperation" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_encourage_tangwai_washingren_cooperation.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_rise_of_judicial_yuan"
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_rise_of_judicial_yuan.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_anti_corruption_campaigns"
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_anti_corruption_campaigns.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_invite_US_observers" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_invite_US_observers.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Declare_End_of_Military_rule" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Declare_End_of_Military_rule.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_elect_new_government" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_elect_new_government.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_The_Fate_of_Hainan" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_The_Fate_of_Hainan.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Victory_in_Hainan" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Victory_in_Hainan.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Haikou_Kaohsiung_naval_route" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Haikou_Kaohsiung_naval_route.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_rebuild_minery_industry" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_rebuild_minery_industry.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_interconnect_hainan" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_interconnect_hainan.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_subsidize_rubber_farms" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_subsidize_rubber_farms.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_expand_textile_industry" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_expand_textile_industry.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_open_hainan_university" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_open_hainan_university.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_prevent_future_invasions" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_prevent_future_invasions.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_purge_remaining_guerrillas" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_purge_remaining_guerrillas.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Sinification_campaigns_Hainan" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Sinification_campaigns_Hainan.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Retaliate_with_Natives" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Retaliate_with_Natives.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Send_Bai_chongxi_to_hainan" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Send_Bai_chongxi_to_hainan.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Fall_of_Hainan" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Fall_of_Hainan.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_the_Korean_War" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_the_Korean_War.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Korean_War_Intervention_debate" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Korean_War_Intervention_debate.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Korean_War_Prepare_for_Operations_on_mainland" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Korean_War_Prepare_for_Operations_on_mainland.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Korean_War_prepare_yansa_for_insurection_into_Yunnan" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Korean_War_prepare_yansa_for_insurection_into_Yunnan.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_CHI_Korean_War_supply_kmt_islamic_insurgency_via_airbridges" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_CHI_Korean_War_supply_kmt_islamic_insurgency_via_airbridges.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Korean_War_strike_the_communist_alliance" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Korean_War_strike_the_communist_alliance.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Korean_War_supply_south_korean_troops" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Korean_War_supply_south_korean_troops.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Korean_War_listen_to_the_chief_of_staffs" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Korean_War_listen_to_the_chief_of_staffs.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Korean_chinese_deserters" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Korean_chinese_deserters.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_mainland_operations" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_mainland_operations.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_supply_yansa" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_supply_yansa.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Support_Anti_Communist_Insurgents" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Support_Anti_Communist_Insurgents.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Continue_to_Support_Operations_in_Burma" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_the_taiwan_strait" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_the_taiwan_strait.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_evacuate_Dachen_islands" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_evacuate_Dachen_islands.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Taiwan_strait_crisis_US_help" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Taiwan_strait_crisis_US_help.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_fortify_kinmen_matsu" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_fortify_kinmen_matsu.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_bomb_xiamen" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_bomb_xiamen.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_Aid_For_Ma_hushan" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_Aid_For_Ma_hushan.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_CIA_connections" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_CIA_connections.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_recalling_muslim_generals" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_recalling_muslim_generals.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_establish_relations_with_south_vietnam" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_establish_relations_with_south_vietnam.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_CHI_Allign_with_Saigon" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_CHI_Allign_with_Saigon.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_CHI_Denounce_Diems_Sinophoby" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_CHI_Denounce_Diems_Sinophoby.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_CHI_state_visit_from_saigon" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_CHI_state_visit_from_saigon.dds"
	}
	
	SpriteType = {
	name = "GFX_KMT_50s_Taiwan_CHI_evacuate_Cho_Lon" 
	texturefile = "gfx/interface/goals/KMT/KMT_50s_Taiwan_CHI_evacuate_Cho_Lon.dds"
	}
	
	
	
	
   

}
