spriteTypes = {	

	#### SPR goal icons

	SpriteType = {
	name = "GFX_SPR_Jewish-Mason_Conspiracy"
	texturefile = "gfx/interface/goals/Jewish-Mason_Conspiracy.tga"			
	}

	SpriteType = {
	name = "GFX_SPR_EconomicReconstructions"
	texturefile = "gfx/interface/goals/EconomicReconstructions.tga"			
	}

	SpriteType = {
	name = "GFX_SPR_NationalCatholicism"
	texturefile = "gfx/interface/goals/NationalCatholicism.tga"			
	}

	SpriteType = {
	name = "GFX_SPR_OpusDei"
	texturefile = "gfx/interface/goals/OpusDei.tga"			
	}

	SpriteType = {
	name = "GFX_SPR_USTASE_Refugees"
	texturefile = "gfx/interface/goals/Ustase_Refugees.tga"			
	}

}