spriteTypes = {	

	#### SYR goal icons

	SpriteType = {
	name = "GFX_SYR_Focus_Husni_Al-Zaim"
	texturefile = "gfx/interface/goals/SYR_Focus_Husni_Al-Zaim.dds"			
	}	

	SpriteType = {
	name = "GFX_SYR_Focus_Adib_Shishakli"
	texturefile = "gfx/interface/goals/SYR_Focus_Adib_Shishakli.dds"			
	}	

	SpriteType = {
	name = "GFX_SYR_Army"
	texturefile = "gfx/interface/goals/SYR_Army.dds"			
	}	

	SpriteType = {
	name = "GFX_PAL_Icon_Nakba"
	texturefile = "gfx/interface/goals/PAL_Icon_Nakba.dds"			
	}	

	SpriteType = {
	name = "GFX_SYR_8th_March_Revolution"
	texturefile = "gfx/interface/goals/SYR_8th_March_Revolution.dds"			
	}	


}