spriteTypes = {	

	#### SYR goal icons

	SpriteType = {
	name = "GFX_SYR_Syrian_Armed_Forces"
	texturefile = "gfx/interface/goals/SYR_Syrian_Armed_Forces.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_Focus_Husni_Al-Zaim"
	texturefile = "gfx/interface/goals/SYR_Focus_Husni_Al-Zaim.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_Focus_Adib_Shishakli"
	texturefile = "gfx/interface/goals/SYR_Focus_Adib_Shishakli.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_Army"
	texturefile = "gfx/interface/goals/SYR_Army.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_Syrian_Navy"
	texturefile = "gfx/interface/goals/SYR_Syrian_Navy.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_SyAF_50s"
	texturefile = "gfx/interface/goals/SYR_SyAF_40s_to_50s.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_SyAF_60s"
	texturefile = "gfx/interface/goals/SYR_SyAF_60s_to_70s.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_SyAF_80s"
	texturefile = "gfx/interface/goals/SYR_SyAF_80s_to_present.dds"			
	}

	SpriteType = {
	name = "GFX_PAL_Icon_Nakba"
	texturefile = "gfx/interface/goals/PAL_Icon_Nakba.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_8th_March_Revolution"
	texturefile = "gfx/interface/goals/SYR_8th_March_Revolution.dds"			
	}

	SpriteType = {
	name = "GFX_PAL_revolts"
	texturefile = "gfx/interface/goals/PAL_revolts.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_Syrian_Panzers"
	texturefile = "gfx/interface/goals/SYR_Syrian_Panzers.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_Assad_wins"
	texturefile = "gfx/interface/goals/SYR_Assad_wins.dds"			
	}

	SpriteType = {
	name = "GFX_SYR_Jadid_wins"
	texturefile = "gfx/interface/goals/SYR_Jadid_wins.dds"			
	}

	SpriteType = {
	name = "GFX_focus_generic_iraq_deal"
	texturefile = "gfx/interface/goals/focus_generic_iraq_deal.dds"			
	}

}