guiTypes = {
	containerWindowType = {
		name = "hotjoin_request_entry"
		position = {x = -210 y = 0}
		show_position = { x = 5 y = 0 }
		hide_position = { x = -210 y = 0 }
		size = {width=200 height=32 }
		orientation = upper_left
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		
		iconType = {
			name ="hotjoin_request_entry_bg"
			spriteType = "GFX_hotjoin_player_request_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "check_accept"
			position = { x= 161 y = 10 }
			quadTextureSprite ="GFX_checkbox_small_green"
		}
		
		checkboxType = {
			name = "check_decline"
			position = { x= 193 y = 10 }
			quadTextureSprite ="GFX_checkbox_small_red"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 13 y = 15}
			format = left
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 148
			maxHeight = 32
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "hotjoin_window"
		position = { x = 0 y = 160 }
		size = { width = 205 height = 100%% }
		hide_animation_type = linear
		animation_time = 1000
	
		containerWindowType = {
			name = "requests_window"
			position = { x = 0 y = 48 }
			size = { width = 100% height = 100%% }
			
			gridBoxType = {
				name  = "requests_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 100% height = 32 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	
		containerWindowType = {
			name = "confirm_window"
			position = { x = -210 y = 0 }
			show_position = { x = 0 y = 0 }
			hide_position = { x = -210 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 1000
			size = { width=200 height= 48 }
			
			iconType = {
				name ="hotjoin_request_entry_bg"
				spriteType = "GFX_hotjoinrequest_bg"
				Orientation = "UPPER_LEFT"
			}
			
			buttonType = {
				name = "confirm_button"
				position = { x = 5 y = 8 }
				quadTextureSprite ="GFX_button_221x34"			
				buttonfont = "hoi_18mbs"
				buttontext = "HOTJOIN_CONFIRM"
			}
		}
	}
}