
guiTypes = {
	containerWindowType = {
		name = "Karen_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [KarenConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [KarenConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="KAY_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
}
