
guiTypes = {
	#Dem Primaries
	containerWindowType = {
		name = "Dem_Primary_South_Carolina_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "1980 Democratic South Carolina Caucus"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMSouthCarolinaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_South_Carolina_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_South_Carolina_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	#
	containerWindowType = {
		name = "Arab_League_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = ArabPromptTitle
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = ArabPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ARAB_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ARAB2_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "UN_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = UNPromptTitle
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = UNPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="UNS_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="UNS2_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Algeria_Conflict_Prompt_Start"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "Renewed Fighting in Algeria"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictStartDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Algeria_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}	
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Karen_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [KarenConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [KarenConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="KAY_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Mon_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [MonConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [MonConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_mon"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="MNL_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_MNL"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "BCP_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [BCPConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [BCPConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_bcp"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="BCP_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_BCP"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "espionage_paramilitary_display_select"
		position = { x = 370 y = 360 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no

		buttonType = {
			name = "display_paramilitary_info" 
			position = {x= 0 y = 0}
			spriteType = "GFX_UN_Tab_Button"
			buttonFont = "hoi_16mbs"
			buttonText = "Black Ops Units"
			pdx_tooltip = BLACK_OPS_RECRUIT_TT
		}
		buttonType = {
			name = "display_projects_info" 
			position = {x= -175 y = 0}
			spriteType = "GFX_UN_Tab_Button"
			buttonFont = "hoi_16mbs"
			buttonText = "Special Projects"
			pdx_tooltip = BLACK_OPS_PROJECTS_TT
		}
	}
	
	containerWindowType = {
		name = "espionage_paramilitary_select"
		position = { x = 20 y = 360 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		buttonType = {
			name = "create_special_operations_team_start" 
			position = {x= 0 y = 0}
			spriteType = "GFX_UN_Tab_Button"
			buttonFont = "hoi_16mbs"
			buttonText = "Unit Builder"
			pdx_tooltip = BLACK_OPS_RECRUIT_TT
		}
	}
	containerWindowType = {
		name = "special_operations_recruitment_target_list_menu"
		position = { x=-225 y=-225 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
		click_to_front = yes	
		show_sound = Spy_Map_Mode_Select_Agent
		
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_bg"
		}
		fade_time = 300
		fade_type = linear
		clipping = no
		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[operative_number_step]"
			maxWidth = 360
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		containerWindowType = {
			name = "special_operations_recruitment_target_list_menu_grid"
			position = { x = 0 y = 60 }
			size = { width = 100%% height = 507 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 22}			
			scroll_wheel_factor = 98
			smooth_scrolling = yes


			# background is necesarry for scrollbars to work
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}
			# this grid will be dynamically populated
			gridBoxType = {
				name = "special_operations_recruitment_listing_grid"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			} 

		}

		
		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "Group_Name"
			position = { x = 208 y = 47 }
			font = "hoi_18mbs"
			text = "RENAME_IN_PROGRESS" 
			maxWidth = 175
			maxHeight = 18
		}
		buttonType = {
			name ="name_toggle_unconfirm"
			position = { x = 180 y = 43 } 
			quadTextureSprite = "GFX_checkbox_small4"
			clicksound = decisions_ui_button
			frame = 1
			scale = 1
			pdx_tooltip = BLACK_OPS_NAME_TT
		}
		buttonType = {
			name ="name_toggle_confirm"
			position = { x = 180 y = 43 } 
			quadTextureSprite = "GFX_checkbox_small4"
			clicksound = decisions_ui_button
			frame = 2
			scale = 1
			pdx_tooltip = BLACK_OPS_NAME_TT
		}
		buttonType = {
			name = "next_button" 
			position = { x= 7 y = 555 }
			spriteType = "GFX_UN_Tab_Button"
			buttonFont = "hoi_16mbs"
			buttonText = "Confirm Selection"		
			pdx_tooltip = CONFIRM_SELECTION_TT
		}
		buttonType = {
			name = "create_group" 
			position = { x= 360 y = 555 }
			spriteType = "GFX_UN_Tab_Button"
			buttonFont = "hoi_16mbs"
			buttonText = "Create Group"
			pdx_tooltip = CONFIRM_CREATION_TT
		}
		
		#Keypress Stuff
		buttonType = {
			name = "keypress_space"
			position = {x=-9999 y=9999}
			shortcut = "SPACE"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_exclamation_mark"
			position = {x=-9999 y=9999}
			shortcut = "shift+1"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_lbracket"
			position = {x=-9999 y=9999}
			shortcut = "shift+9"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_rbracket"
			position = {x=-9999 y=9999}
			shortcut = "shift+0"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_asterix"
			position = {x=-9999 y=9999}
			shortcut = "shift+8"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_plus"
			position = {x=-9999 y=9999}
			shortcut = "shift+="
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_comma"
			position = {x=-9999 y=9999}
			shortcut = ","
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_hyphen"
			position = {x=-9999 y=9999}
			shortcut = "-"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_dot"
			position = {x=-9999 y=9999}
			shortcut = "."
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_slash"
			position = {x=-9999 y=9999}
			shortcut = "/"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_colon"
			position = {x=-9999 y=9999}
			shortcut = "shift+;"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_semicolon"
			position = {x=-9999 y=9999}
			shortcut = ";"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_lesser_than"
			position = {x=-9999 y=9999}
			shortcut = "shift+,"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_equal_to"
			position = {x=-9999 y=9999}
			shortcut = "="
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_greater_than"
			position = {x=-9999 y=9999}
			shortcut = "shift+."
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_question_mark"
			position = {x=-9999 y=9999}
			shortcut = "shift+/"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_at"
			position = {x=-9999 y=9999}
			shortcut = "shift+2"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_0"
			position = {x=-9999 y=9999}
			shortcut = "0"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_1"
			position = {x=-9999 y=9999}
			shortcut = "1"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_2"
			position = {x=-9999 y=9999}
			shortcut = "2"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_3"
			position = {x=-9999 y=9999}
			shortcut = "3"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_4"
			position = {x=-9999 y=9999}
			shortcut = "4"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_5"
			position = {x=-9999 y=9999}
			shortcut = "5"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_6"
			position = {x=-9999 y=9999}
			shortcut = "6"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_7"
			position = {x=-9999 y=9999}
			shortcut = "7"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_8"
			position = {x=-9999 y=9999}
			shortcut = "8"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_9"
			position = {x=-9999 y=9999}
			shortcut = "9"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_A"
			position = {x=-9999 y=9999}
			shortcut = "shift+A"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_B"
			position = {x=-9999 y=9999}
			shortcut = "shift+B"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_C"
			position = {x=-9999 y=9999}
			shortcut = "shift+C"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_D"
			position = {x=-9999 y=9999}
			shortcut = "shift+D"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_E"
			position = {x=-9999 y=9999}
			shortcut = "shift+E"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_F"
			position = {x=-9999 y=9999}
			shortcut = "shift+F"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_G"
			position = {x=-9999 y=9999}
			shortcut = "shift+G"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_H"
			position = {x=-9999 y=9999}
			shortcut = "shift+H"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_I"
			position = {x=-9999 y=9999}
			shortcut = "shift+I"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_J"
			position = {x=-9999 y=9999}
			shortcut = "shift+J"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_K"
			position = {x=-9999 y=9999}
			shortcut = "shift+K"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_L"
			position = {x=-9999 y=9999}
			shortcut = "shift+L"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_M"
			position = {x=-9999 y=9999}
			shortcut = "shift+M"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_N"
			position = {x=-9999 y=9999}
			shortcut = "shift+N"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_O"
			position = {x=-9999 y=9999}
			shortcut = "shift+O"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_P"
			position = {x=-9999 y=9999}
			shortcut = "shift+P"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_Q"
			position = {x=-9999 y=9999}
			shortcut = "shift+Q"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_R"
			position = {x=-9999 y=9999}
			shortcut = "shift+R"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_S"
			position = {x=-9999 y=9999}
			shortcut = "shift+S"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_T"
			position = {x=-9999 y=9999}
			shortcut = "shift+T"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_U"
			position = {x=-9999 y=9999}
			shortcut = "shift+U"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_V"
			position = {x=-9999 y=9999}
			shortcut = "shift+V"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_W"
			position = {x=-9999 y=9999}
			shortcut = "shift+W"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_X"
			position = {x=-9999 y=9999}
			shortcut = "shift+X"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_Y"
			position = {x=-9999 y=9999}
			shortcut = "shift+Y"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_shift_Z"
			position = {x=-9999 y=9999}
			shortcut = "shift+Z"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_a"
			position = {x=-9999 y=9999}
			shortcut = "a"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_b"
			position = {x=-9999 y=9999}
			shortcut = "b"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_c"
			position = {x=-9999 y=9999}
			shortcut = "c"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_d"
			position = {x=-9999 y=9999}
			shortcut = "d"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_e"
			position = {x=-9999 y=9999}
			shortcut = "e"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_f"
			position = {x=-9999 y=9999}
			shortcut = "f"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_g"
			position = {x=-9999 y=9999}
			shortcut = "g"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_h"
			position = {x=-9999 y=9999}
			shortcut = "h"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_i"
			position = {x=-9999 y=9999}
			shortcut = "i"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_j"
			position = {x=-9999 y=9999}
			shortcut = "j"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_k"
			position = {x=-9999 y=9999}
			shortcut = "k"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_l"
			position = {x=-9999 y=9999}
			shortcut = "l"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_m"
			position = {x=-9999 y=9999}
			shortcut = "m"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_n"
			position = {x=-9999 y=9999}
			shortcut = "n"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_o"
			position = {x=-9999 y=9999}
			shortcut = "o"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_p"
			position = {x=-9999 y=9999}
			shortcut = "p"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_q"
			position = {x=-9999 y=9999}
			shortcut = "q"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_r"
			position = {x=-9999 y=9999}
			shortcut = "r"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_s"
			position = {x=-9999 y=9999}
			shortcut = "s"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_t"
			position = {x=-9999 y=9999}
			shortcut = "t"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_u"
			position = {x=-9999 y=9999}
			shortcut = "u"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_v"
			position = {x=-9999 y=9999}
			shortcut = "v"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_w"
			position = {x=-9999 y=9999}
			shortcut = "w"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_x"
			position = {x=-9999 y=9999}
			shortcut = "x"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_y"
			position = {x=-9999 y=9999}
			shortcut = "y"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "keypress_z"
			position = {x=-9999 y=9999}
			shortcut = "z"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}

		buttonType = {
			name = "keypress_backspace" 
			position = {x=-9999 y=9999}	
			shortcut = "BACKSPACE"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}

		#extra_russian_word
		buttonType = {
			name = "ru_keypress_shift_ru_X"
			position = {x=-9999 y=9999}
			shortcut = "shift+["
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_shift_TV_ZNAK"
			position = {x=-9999 y=9999}
			shortcut = "shift+]"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_shift_JJ"
			position = {x=-9999 y=9999}
			shortcut = "shift+;"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_shift_IE"
			position = {x=-9999 y=9999}
			shortcut = "shift+'"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_shift_ru_B"
			position = {x=-9999 y=9999}
			shortcut = "shift+,"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_shift_YU"
			position = {x=-9999 y=9999}
			shortcut = "shift+."
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		
		#little
		buttonType = {
			name = "ru_keypress_ru_x"
			position = {x=-9999 y=9999}
			shortcut = "["
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_tv_znak"
			position = {x=-9999 y=9999}
			shortcut = "]"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_jj"
			position = {x=-9999 y=9999}
			shortcut = ";"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_ie"
			position = {x=-9999 y=9999}
			shortcut = "'"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_ru_b"
			position = {x=-9999 y=9999}
			shortcut = ","
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "ru_keypress_yu"
			position = {x=-9999 y=9999}
			shortcut = "."
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}

		buttonType = {
			name = "pl_keypress_shift_an"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+a"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_shift_ci"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+c"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_shift_ly"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+l"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_shift_ni"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+n"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_shift_ou"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+o"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_shift_si"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+s"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_shift_zi"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+x"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_shift_zz"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+z"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_an"
			position = {x=-9999 y=9999}
			shortcut = "alt+a"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_ci"
			position = {x=-9999 y=9999}
			shortcut = "alt+c"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_ly"
			position = {x=-9999 y=9999}
			shortcut = "alt+l"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_ni"
			position = {x=-9999 y=9999}
			shortcut = "alt+n"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_ou"
			position = {x=-9999 y=9999}
			shortcut = "alt+o"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_si"
			position = {x=-9999 y=9999}
			shortcut = "alt+s"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_zi"
			position = {x=-9999 y=9999}
			shortcut = "alt+x"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_zz"
			position = {x=-9999 y=9999}
			shortcut = "alt+z"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_shift_en"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+e"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "pl_keypress_en"
			position = {x=-9999 y=9999}
			shortcut = "alt+e"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}

		buttonType = {
			name = "de_keypress_shift_ae"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+a"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "de_keypress_shift_oe"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+o"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "de_keypress_shift_ue"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+u"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "de_keypress_shift_ss"
			position = {x=-9999 y=9999}
			shortcut = "shift+alt+s"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "de_keypress_ae"
			position = {x=-9999 y=9999}
			shortcut = "alt+a"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "de_keypress_oe"
			position = {x=-9999 y=9999}
			shortcut = "alt+o"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "de_keypress_ue"
			position = {x=-9999 y=9999}
			shortcut = "alt+u"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}
		buttonType = {
			name = "de_keypress_ss"
			position = {x=-9999 y=9999}
			shortcut = "alt+s"
			scale = 0.00001 quadTextureSprite ="GFX_tiled_window_transparent" 
		}

	}
	containerWindowType = {
		name = "special_operations_recruitment_target_list_entry"
		size = { width=510 height=98 }
		fade_time = 500
		fade_type = linear
		clipping = no

		buttonType = {
			name = "special_operations_recruitment_target_entry_button"
			quadTextureSprite ="GFX_naval_leader_selection_entry_bg"
		}
		iconType = {
			name = "special_operations_recruitment_target_entry_button_active"
			quadTextureSprite ="GFX_naval_leader_selection_active_entry_bg"
		}
		
		iconType = {
			name = "skill_tooltip_icon"
			position = {x=0 y=6}
			quadTextureSprite ="GFX_skill_transparent"
		}#portrait^i
		iconType = {
			name = "operative_portrait"
			spriteType = "GFX_Espionage_Portrait_Test"
			position = { x=55 y=5 }	
			scale = 0.42
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "title"
			position = { x = 128 y = 12 }
			font = "hoi4_typewriter16"
			text = RANDOMIZED_NAME
			maxWidth = 175
			maxHeight = 18
		}

		instantTextboxType = {
			name = "name"
			position = { x = 130 y = 55 }
			font = "hoi4_typewriter16"
			text = [espionage_paramilitary_operative_type_label]
			maxWidth = 175
			maxHeight = 75
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "skill"
			position = { x = 20 y = 19 }
			font = "hoi_30header"
			text = "$"	#"[Cash_Tier]"
			maxWidth = 50
			maxHeight = 18
		}

		#gridBoxType = {
		#	name = "traits_grid"
		#	position = { x = 130 y = 60 }
		#	size = { width = 450 height = 50 }
		#	slotsize = { width=24 height=32 }
		#	max_slots_vertical = 1
		#	format = "UPPER_LEFT"
		#}
		#gridBoxType = {
		#	name = "nationalities_grid"
		#	position = {x=441 y=-11}
		#	size = {width=100 height=46}
		#	slotsize = {width=26 height=21}
		#	format = "LOWER_LEFT"
		#}
	}
	#Death Squad Team Overview
	containerWindowType = {
		name = "paramilitary_trait_tree_window"
		position = { x=-670 y=-350 }
		size = { width=1340 height=778 }
		orientation = center
		fade_time = 500
		fade_type = linear
		click_to_front = yes
		moveable = yes
				
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "Background_icon"		
			spriteType ="GFX_trait_tree_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "paramilitary_operative_leader_portrait_window"
			size = { width = 54 height = 74 }
			position = {x = 0 y = 0}

			buttonType = {
				name = "portrait_btn"
				position = { x=3 y=5 }
				spriteType = "GFX_operative_unknown"
				clicksound = click_default
				scale = 0.33
			}
			iconType = {
				name = "portrait_frame"
				quadTextureSprite ="GFX_unit_leader_portrait_frame_badge"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "traits_tabs"
			position = { x=370 y=14 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "leader_traits_tab"
				position = { x = -340 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				text = "Prior Squad"
				buttonFont = "hoi_20b"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
			}


			buttonType = {
				name = "next_squad_button"
				position = { x = -84 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				buttonFont = "hoi_20b"
				frame = 1
				text = "Next Squad"
				clicksound = click_default
				Orientation = "CENTER"
			}

		}
		instantTextboxType = {
			name = "header_text"
			position = { x = 35 y = 7 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0} 
			text = SQUAD_TITLE
			maxWidth = 1000
			maxHeight = 20
			format = left
		}
		iconType = {
			name = "unit_leader"
			position = { x = 11 y = 65 }
			spriteType = ["GFX_Portrait_Alfred_Hitchcock"]
			scale = 0.39 
		}

		instantTextboxType = {
			name = "name"
			position = { x = 125 y = 69 }
			font = "hoi4_typewriter16"
			text = SQUAD_CAPTAIN
			maxWidth = 200 
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "type_id"
			position = { x = 125 y = 100 }
			font = "hoi4_typewriter16"
			text = [paramilitary_operative_squad_leader_type_label]
			maxWidth = 150 
			maxHeight = 40
			fixedsize = yes
		}	
		
		iconType = {
			name = "unit_leader_portrait_frame"
			spriteType = "GFX_unit_leader_portrait_frame"
			centerposition = yes	
			position = { x=40 y=109 }
		}
		
		iconType = {
			name = "skill_bg"
			spriteType = "GFX_land_battle_leader_skill_bg"
			centerposition = yes	
			position = { x=101 y=103 }
			scale = 1.2
		}
		
		instantTextboxType = {
			name = "skill"
			position = { x = 76 y = 80 }
			font = "hoi_30header"
			text = "[?.paramilitary_operative_squad_leader_level^current_page]"
			maxWidth = 50
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "traits_title"
			position = { x = 115 y = 180 }
			font = "hoi_30header"
			text = "Traits"
			maxWidth = 75
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}		

		iconType = {
			name = "US_NAVY_ICON"
			spriteType = "GFX_Trait_US_navy"
			position = { x = 50 y = 220 }
		}
		iconType = {
			name = "leader_exp_bg"
			position = { x = 84 y = 148 }
			spriteType ="GFX_leader_exp_bg"		
		}
		
		iconType = {
			name = "leader_exp_fg_mid"
			position = { x = 84 y = 147 }
			spriteType ="GFX_leader_exp_fg_mid"
		}
		
		iconType = {
			name = "leader_exp_fg_begin"
			position = { x = 84 y = 148 }
			spriteType ="GFX_leader_exp_fg_begin"		
		}
		
		iconType = {
			name = "leader_exp_fg_end"
			position = { x = 104 y = 148 }
			spriteType ="GFX_leader_exp_fg_end"		
		}
		#Operative 2
		iconType = {
			name = "unit_leader_2"
			position = { x = 941 y = 110 }	#101+840
			spriteType = "GFX_Portrait_James_Dean"
			scale = 0.39
		}

		instantTextboxType = { 
			name = "name_2"
			position = { x = 1055 y = 110 }	#69
			font = "hoi4_typewriter16"
			text = [NAME_SELECTOR_SCREEN_2]
			maxWidth = 200 
			maxHeight = 40
			fixedsize = yes
		}
		instantTextboxType = {
			name = "type_id_2"
			position = { x = 1055 y = 126 }
			font = "hoi4_typewriter16"
			text = TYPE_2_LABEL
			maxWidth = 150 
			maxHeight = 40
			fixedsize = yes
		}
		iconType = {
			name = "unit_leader_portrait_frame_2"
			spriteType = "GFX_unit_leader_portrait_frame"
			centerposition = yes	
			position = { x=972 y=154 }
		}
		
		iconType = {
			name = "skill_bg_2"
			spriteType = "GFX_land_battle_leader_skill_bg"
			centerposition = yes	
			position = { x=1031 y=138 }
			scale = 1.2
		}
		
		instantTextboxType = {
			name = "skill_2"
			position = { x = 1006 y = 115 }
			font = "hoi_30header"
			text = "[?.paramilitary_operative_squad_unit_2_level^current_page]"
			maxWidth = 50
			maxHeight = 18
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "leader_exp_bg_2"
			position = { x = 1014 y = 178 }
			spriteType ="GFX_leader_exp_bg"		
		}
		

		#Operative 3
        iconType = {
            name = "unit_leader_3"
            position = { x = 941 y = 240 }	#+130
            spriteType = "GFX_Portrait_Orson_Wells"
            scale = 0.39
        }

        instantTextboxType = { 
            name = "name_3"
            position = { x = 1055 y = 240 }	#69
            font = "hoi4_typewriter16"
            text = [NAME_SELECTOR_SCREEN_3]
            maxWidth = 200 
            maxHeight = 40
            fixedsize = yes
        }
        instantTextboxType = {
            name = "type_id_3"
            position = { x = 1055 y = 256 }
            font = "hoi4_typewriter16"
            text = TYPE_3_LABEL
            maxWidth = 150 
            maxHeight = 40
            fixedsize = yes
        }
        iconType = {
            name = "unit_leader_portrait_frame_3"
            spriteType = "GFX_unit_leader_portrait_frame"
            centerposition = yes	
            position = { x=972 y=284 }
        }

        iconType = {
            name = "skill_bg_3"
            spriteType = "GFX_land_battle_leader_skill_bg"
            centerposition = yes	
            position = { x=1031 y=268 }
            scale = 1.2
        }

        instantTextboxType = {
            name = "skill_3"
            position = { x = 1006 y = 245 }
            font = "hoi_30header"
            text = "[?.paramilitary_operative_squad_unit_3_level^current_page]"
            maxWidth = 50
            maxHeight = 18
            format = center
            alwaystransparent = yes
        }
        iconType = {
            name = "leader_exp_bg_3"
            position = { x = 1014 y = 308 }
            spriteType ="GFX_leader_exp_bg"		
        }
		#Operative 4
        iconType = {
            name = "unit_leader_4"
            position = { x = 941 y = 370 }	#+130
            spriteType = "GFX_Portrait_europe_generic_operative_male_5"
            scale = 0.39
        }

        instantTextboxType = { 
            name = "name_4"
            position = { x = 1055 y = 370 }	#69
            font = "hoi4_typewriter16"
            text = [NAME_SELECTOR_SCREEN_4]
            maxWidth = 200 
            maxHeight = 40
            fixedsize = yes
        }
        instantTextboxType = {
            name = "type_id_4"
            position = { x = 1055 y = 386 }
            font = "hoi4_typewriter16"
            text = TYPE_4_LABEL
            maxWidth = 150 
            maxHeight = 40
            fixedsize = yes
        }
        iconType = {
            name = "unit_leader_portrait_frame_4"
            spriteType = "GFX_unit_leader_portrait_frame"
            centerposition = yes	
            position = { x=972 y=414 }
        }

        iconType = {
            name = "skill_bg_4"
            spriteType = "GFX_land_battle_leader_skill_bg"
            centerposition = yes	
            position = { x=1031 y=398 }
            scale = 1.2
        }
        instantTextboxType = {
            name = "skill_4"
            position = { x = 1006 y = 375 }
            font = "hoi_30header"
            text = "[?.paramilitary_operative_squad_unit_4_level^current_page]"
            maxWidth = 50
            maxHeight = 18
            format = center
            alwaystransparent = yes
        }
        iconType = {
            name = "leader_exp_bg_4"
            position = { x = 1014 y = 438 }
            spriteType ="GFX_leader_exp_bg"		
        }
		#Operative 5
        iconType = {
            name = "unit_leader_5"
            position = { x = 941 y = 500 }	#+130
            spriteType = "GFX_Portrait_Alex_Jones"
            scale = 0.39
        }

        instantTextboxType = { 
            name = "name_5"
            position = { x = 1055 y = 500 }	#69
            font = "hoi4_typewriter16"
            text = [NAME_SELECTOR_SCREEN_5]
            maxWidth = 200 
            maxHeight = 40
            fixedsize = yes
        }
        instantTextboxType = {
            name = "type_id_5"
            position = { x = 1055 y = 516 }
            font = "hoi4_typewriter16"
            text = TYPE_5_LABEL
            maxWidth = 150 
            maxHeight = 40
            fixedsize = yes
        }
        iconType = {
            name = "unit_leader_portrait_frame_5"
            spriteType = "GFX_unit_leader_portrait_frame"
            centerposition = yes	
            position = { x=972 y=544 }
        }

		#

        iconType = {
            name = "skill_bg_5"
            spriteType = "GFX_land_battle_leader_skill_bg"
            centerposition = yes	
            position = { x=1031 y=528 }
            scale = 1.2
        }

        instantTextboxType = {
            name = "skill_5"
            position = { x = 1006 y = 505 }
            font = "hoi_30header"
            text = "[?.paramilitary_operative_squad_unit_5_level^current_page]"
            maxWidth = 50
            maxHeight = 18
            format = center
            alwaystransparent = yes
        }
        iconType = {
            name = "leader_exp_bg_5"
            position = { x = 1014 y = 568 }
            spriteType ="GFX_leader_exp_bg"		
        }
		#Add Array for Traits Here???		
		containerWindowType = {
			name = "regular_traits_window"
			position = {x=0 y=0}
			size = {width=636 height=640}
			Orientation = upper_left
			
			instantTextboxType = {
			name = "basic_traits_text"
			position = {x=230 y=70}
			font = "hoi_30header"
			maxWidth = 300
			maxHeight = 26
			format = center
			text = "Squad History"
			pdx_tooltip = "HISTORY_DESC"
			}


			instantTextboxType = {
				name = "personal_information"
				position = {x=975 y=70}
				font = "hoi_16mbs"
				maxWidth = 300
				maxHeight = 26
				format = center
				text = "Personal Operative Info"
				pdx_tooltip = "DEATH_SQUAD_INFO_TT"
			}
		
			containerWindowType = {
				name = "operative_specific_traits"
				position = {x=939 y=110}
				size = {width=410 height=640}
				Orientation = upper_left
				
				drag_scroll = { left middle }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 40
				smooth_scrolling = yes
				
				containerWindowType = {
					name = "lines"
					position = {x=0 y=0}
				}
				
				iconType = {
					name = "scroll_fixer"
					position = { x = 50 y = 0 }
					quadTextureSprite ="GFX_tiled_window_transparent"		
				}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
	
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "death_squad_history"
		position = {x=294 y=110}
		size = {width=636 height=640}
		Orientation = upper_left
		clipping = yes
		
		drag_scroll = { left middle }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 40
		smooth_scrolling = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		gridBoxType = {
			name = "death_squad_history_listing_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 600 height = 80 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		} 
	}
	containerWindowType = {
		name = "black_ops_history_entry"
		size = { width=510 height=98 }
		fade_time = 500
		fade_type = linear
		clipping = no
		iconType = {
			name = "history_entry"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_black_ops_history_entry"		
		}	
		iconType = {
			name = "history_country_flag"
			quadTextureSprite = "GFX_player_flag"
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}			

		instantTextboxType = {
			name = "location_name"
			position = { x = 105 y = 12 }
			font = "hoi_16mbs"
			text = "[OPERATION_NATION_TARGET]"
			maxWidth = 80
			maxHeight = 60
			#fixedsize = yes
		}
		instantTextboxType = {
			name = "location_desc"
			position = { x = 105 y = 12 }
			font = "hoi_16mbs"
			text = "[OPERATION_NATION_DESC]"
			maxWidth = 80
			maxHeight = 60
			#fixedsize = yes
		}
		instantTextboxType = {
			name = "location_date"
			position = { x = 500 y = 12 }
			font = "hoi_16mbs"
			text = "[OPERATION_NATION_DATE]"
			maxWidth = 80
			maxHeight = 60
			#fixedsize = yes
		}
	}
}
	

	#containerWindowType = {
	#	name = "unit_leader_trait_entry"
	#	size = { width=24 height=32 }
	#	position = { x = 0 y = -5 }
	#	clipping = no
	#			
	#	background = {
	#		name = "Background"
	#		quadTextureSprite ="GFX_trait_unknown"
	#	}
	#}