
guiTypes = {
	#Dem Primaries
	containerWindowType = {
		name = "Dem_Primary_South_Carolina_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "1980 Democratic South Carolina Caucus"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMSouthCarolinaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_South_Carolina_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_South_Carolina_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	#
	containerWindowType = {
		name = "Arab_League_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = ArabPromptTitle
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = ArabPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ARAB_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ARAB2_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "UN_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = UNPromptTitle
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = UNPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="UNS_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="UNS2_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Algeria_Conflict_Prompt_Start"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "Renewed Fighting in Algeria"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictStartDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Algeria_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}	
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Karen_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [KarenConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [KarenConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="KAY_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Mon_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [MonConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [MonConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_mon"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="MNL_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_MNL"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "BCP_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [BCPConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [BCPConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_bcp"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="BCP_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_BCP"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
}
