
guiTypes = {
	containerWindowType = {
		name = "Algeria_Conflict_Prompt_Start"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "Renewed Fighting in Algeria"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictStartDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Algeria_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}	
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Karen_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [KarenConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [KarenConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="KAY_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Mon_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [MonConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [MonConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_mon"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="MNL_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_MNL"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "BCP_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [BCPConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [BCPConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_bcp"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="BCP_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_BCP"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "espionage_paramilitary_select"
		position = { x = 200 y = 285 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		buttonType = {
			name = "create_special_operations_team_start" 
			position = {x= 0 y = 0}
			spriteType = "GFX_UN_Tab_Button"
			buttonFont = "hoi_16mbs"
			buttonText = "Black Ops Recruitment"
			pdx_tooltip = BLACK_OPS_RECRUIT_TT
		}
	}
	containerWindowType = {
		name = "special_operations_recruitment_target_list_menu"
		position = { x=-225 y=-225 }
		size = { width=550 height=590 }
		orientation = center
		moveable = yes
		click_to_front = yes	
		show_sound = Spy_Map_Mode_Select_Agent
		
		background = {
			name = "Background"		
			spriteType ="GFX_leader_selection_bg"
		}
		fade_time = 300
		fade_type = linear
		clipping = no
		instantTextboxType = {
			name = "header_text"
			position = { x = 20 y = 9 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "Choose Special Operations Group Leader"
			maxWidth = 360
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		containerWindowType = {
			name = "special_operations_recruitment_target_list_menu_grid"
			position = { x = 0 y = 60 }
			size = { width = 100%% height = 507 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 22}			
			scroll_wheel_factor = 98
			smooth_scrolling = yes


			# background is necesarry for scrollbars to work
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_transparent"
			}
			# this grid will be dynamically populated
			gridBoxType = {
				name = "special_operations_recruitment_listing_grid"
				position = { x = 13 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 510 height = 98 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			} 

		}
		buttonType = {
			name = "close_button"
			position = { x = -38 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "special_operations_recruitment_target_list_entry"
		size = { width=510 height=98 }
		fade_time = 500
		fade_type = linear
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_naval_leader_selection_entry_bg"
		}
		iconType = {
			name = "skill_tooltip_icon"
			position = {x=0 y=6}
			quadTextureSprite ="GFX_skill_transparent"
		}
		iconType = {
			name = "operative_portrait"
			spriteType = "GFX_Espionage_Portrait_Test"
			position = { x=55 y=5 }	
			scale = 0.42
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "title"
			position = { x = 128 y = 12 }
			font = "hoi4_typewriter16"
			text = RANDOMIZED_NAME
			maxWidth = 175
			maxHeight = 18
		}

		instantTextboxType = {
			name = "name"
			position = { x = 130 y = 55 }
			font = "hoi4_typewriter16"
			text = [espionage_paramilitary_operative_type_label]
			maxWidth = 175
			maxHeight = 75
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "skill"
			position = { x = 20 y = 19 }
			font = "hoi_30header"
			text = "$"	#"[Cash_Tier]"
			maxWidth = 50
			maxHeight = 18
		}

		#gridBoxType = {
		#	name = "traits_grid"
		#	position = { x = 130 y = 60 }
		#	size = { width = 450 height = 50 }
		#	slotsize = { width=24 height=32 }
		#	max_slots_vertical = 1
		#	format = "UPPER_LEFT"
		#}
		#gridBoxType = {
		#	name = "nationalities_grid"
		#	position = {x=441 y=-11}
		#	size = {width=100 height=46}
		#	slotsize = {width=26 height=21}
		#	format = "LOWER_LEFT"
		#}
	}
}
	

	#containerWindowType = {
	#	name = "unit_leader_trait_entry"
	#	size = { width=24 height=32 }
	#	position = { x = 0 y = -5 }
	#	clipping = no
	#			
	#	background = {
	#		name = "Background"
	#		quadTextureSprite ="GFX_trait_unknown"
	#	}
	#}