
guiTypes = {
	#Dem Primaries
	containerWindowType = {
		name = "Dem_Primary_South_Carolina_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "1980 Democratic South Carolina Caucus"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMSouthCarolinaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_South_Carolina_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_South_Carolina_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Dem_Primary_Alaska_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemAlaskaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMAlaskaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Alaska_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Alaska_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Alabama_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemAlabamaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMAlabamaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Alabama_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Alabama_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Arkansas_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemArkansasPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMArkansasPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Arkansas_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Arkansas_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Arizona_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemArizonaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMArizonaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Arizona_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Arizona_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_California_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemCaliforniaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMCaliforniaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_California_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_California_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Colorado_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemColoradoPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMColoradoPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Colorado_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Colorado_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Conneticut_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemConneticutPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMConneticutPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Conneticut_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Conneticut_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_District_of_Columbia_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemDistrict_of_ColumbiaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMDistrict_of_ColumbiaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_District_of_Columbia_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_District_of_Columbia_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Delaware_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemDelawarePrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMDelawarePromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Delaware_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Delaware_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Florida_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemFloridaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMFloridaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Florida_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Florida_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Georgia_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemGeorgiaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMGeorgiaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Georgia_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Georgia_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Guam_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemGuamPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMGuamPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Guam_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Guam_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	#
	containerWindowType = {
		name = "Arab_League_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = ArabPromptTitle
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = ArabPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ARAB_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ARAB2_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "UN_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = UNPromptTitle
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = UNPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="UNS_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="UNS2_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Algeria_Conflict_Prompt_Start"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "Renewed Fighting in Algeria"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictStartDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Algeria_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}	
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Karen_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [KarenConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [KarenConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="KAY_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Mon_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [MonConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [MonConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_mon"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="MNL_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_MNL"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "BCP_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [BCPConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [BCPConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_bcp"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="BCP_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_BCP"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
}
