
guiTypes = {
	#Dem Primaries

	containerWindowType = {
		name = "Dem_Primary_Alaska_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemAlaskaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMAlaskaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Alaska_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Alaska_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Alabama_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemAlabamaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMAlabamaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Alabama_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Alabama_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Arkansas_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemArkansasPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMArkansasPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Arkansas_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Arkansas_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Arizona_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemArizonaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMArizonaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Arizona_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Arizona_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_California_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemCaliforniaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMCaliforniaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_California_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_California_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Colorado_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemColoradoPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMColoradoPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Colorado_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Colorado_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Conneticut_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemConneticutPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMConneticutPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Conneticut_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Conneticut_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_District_of_Columbia_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemDistrict_of_ColumbiaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMDistrict_of_ColumbiaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_District_of_Columbia_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_District_of_Columbia_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Delaware_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemDelawarePrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMDelawarePromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Delaware_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Delaware_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Florida_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemFloridaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMFloridaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Florida_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Florida_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Georgia_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemGeorgiaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMGeorgiaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Georgia_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Georgia_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Guam_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemGuamPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMGuamPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Guam_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Guam_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Hawaii_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemHawaiiPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMHawaiiPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Hawaii_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Hawaii_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Iowa_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemIowaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMIowaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Iowa_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Iowa_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Idaho_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemIdahoPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMIdahoPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Idaho_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Idaho_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Illinois_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemIllinoisPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMIllinoisPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Illinois_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Illinois_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Indiana_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemIndianaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMIndianaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Indiana_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Indiana_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Kansas_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemKansasPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMKansasPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Kansas_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Kansas_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Kentucky_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemKentuckyPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMKentuckyPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Kentucky_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Kentucky_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Louisiana_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemLouisianaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMLouisianaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Louisiana_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Louisiana_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Maryland_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemMarylandPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMMarylandPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Maryland_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Maryland_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Maine_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemMainePrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMMainePromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Maine_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Maine_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Michigan_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemMichiganPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMMichiganPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Michigan_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Michigan_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Minnesota_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemMinnesotaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMMinnesotaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Minnesota_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Minnesota_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Missouri_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemMissouriPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMMissouriPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Missouri_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Missouri_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Mississipi_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemMississipiPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMMississipiPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Mississipi_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Mississipi_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Montana_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemMontanaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMMontanaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Montana_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Montana_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_North_Carolina_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemNorth_CarolinaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMNorth_CarolinaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_North_Carolina_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_North_Carolina_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_North_Dakota_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemNorth_DakotaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMNorth_DakotaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_North_Dakota_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_North_Dakota_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Nebraska_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemNebraskaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMNebraskaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Nebraska_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Nebraska_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_New_Hampshire_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemNew_HampshirePrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMNew_HampshirePromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_New_Hampshire_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_New_Hampshire_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_New_Jersey_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemNew_JerseyPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMNew_JerseyPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_New_Jersey_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_New_Jersey_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_New_Mexico_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemNew_MexicoPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMNew_MexicoPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_New_Mexico_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_New_Mexico_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Nevada_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemNevadaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMNevadaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Nevada_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Nevada_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_New_York_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemNew_YorkPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMNew_YorkPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_New_York_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_New_York_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Ohio_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemOhioPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMOhioPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Ohio_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Ohio_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Oklahoma_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemOklahomaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMOklahomaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Oklahoma_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Oklahoma_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Oregon_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemOregonPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMOregonPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Oregon_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Oregon_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Pennsylvania_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemPennsylvaniaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMPennsylvaniaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Pennsylvania_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Pennsylvania_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Puerto_Rico_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemPuerto_RicoPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMPuerto_RicoPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Puerto_Rico_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Puerto_Rico_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_Rhode_Island_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemRhode_IslandPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMRhode_IslandPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_Rhode_Island_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_Rhode_Island_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_South_Carolina_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemSouth_CarolinaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMSouthCarolinaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_South_Carolina_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_South_Carolina_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Dem_Primary_South_Dakota_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "[GetDemSouth_DakotaPrimaryTitle]"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = DEMSouth_DakotaPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {  
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close 
		}
		iconType ={ 
			name ="flag_for_primary_screen_flag"
			spriteType = "GFX_South_Dakota_Flag"
	 		position = { x = 436 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="flag_for_primary_screen_2_flag"
			spriteType = "GFX_South_Dakota_Flag"
			position = { x = 11 y = 14 }
		}
		iconType ={
			name ="flag_for_primary_screen_2"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	#
	containerWindowType = {
		name = "Arab_League_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = ArabPromptTitle
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = ArabPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ARAB_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ARAB2_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "UN_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = UNPromptTitle
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = UNPromptDesc
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="UNS_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="UNS2_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
	containerWindowType = {
		name = "Algeria_Conflict_Prompt_Start"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = "Renewed Fighting in Algeria"
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictStartDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Algeria_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [AlgeriaConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="ALG_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="ALE_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}	
		iconType ={
			name ="FRA_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Karen_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [KarenConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [KarenConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="KAY_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_trade_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "Mon_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [MonConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [MonConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_mon"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="MNL_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_MNL"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}

	containerWindowType = {
		name = "BCP_Conflict_Prompt"
		position = { x = 550 y = 200 }
		size = { width = 527 height = 315 }
		moveable = yes
		clipping = no
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_generic_diplo_action_bg"
		}
		instantTextboxType = {
			name = "title"
			position = { x = 0 y = 29 }
			font = "hoi_18mbs"
			text = [BCPConflictTitle]
			maxWidth = 530
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "description"
			position = { x = 31 y = 100 }
			font = "hoi_18mbs"
			text = [BCPConflictDesc]
			maxWidth = 470
			maxHeight = 300
			format = center
		}
		buttonType = {
			name = "okay_button_bcp"
			position = { x = 200%% y = -58 }
			shortcut = "ESCAPE"
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs_alt"
			Orientation = "LOWER_LEFT"
			buttonText = "Okay"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}
		iconType ={
			name ="BCP_flag_for_conflict_screen"
			spriteType = "GFX_shield_medium"
			position = { x = 427 y = 5 }
		}
		iconType ={
			name ="BMR_flag_for_conflict_screen_BCP"
			spriteType = "GFX_shield_medium"
			position = { x = 2 y = 5 }
		}		
	}
}
