guiTypes = {
	containerWindowType = {
		name = "central_america_corporate_gui_tab"
		position = { x = 0 y = 0 }
		size = { width = 1200 height = 1050 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		iconType = {
			name ="Central_America_Map_Outline"
			spriteType = "GFX_Corporate_Map_BG"
			position = { x = 16 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}	  
	}
}