guiTypes = {
	containerWindowType = {
		name = "central_america_corporate_gui_tab"
		position = { x = 0 y = 0 }
		size = { width = 1050 height = 1050 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no 

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		iconType = {
			name ="Latin_American_Corporate_Header_BG"
			spriteType = "GFX_Latin_American_Corporate_Header_BG"
			position = { x = 3 y = 5 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextboxType = {
			name = "tab_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Corporate Influence in Central America"
			maxWidth = 1000
			maxHeight = 20
			format = left	
		}	
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 3 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1.05
		}
		instantTextboxType = {
			name = "Country_Title"
			position = { x = 80 y = 50 }
			font = "hoi_30header" 
			text = [LATAM_COUNTRY_TITLE]	
			format = center
			maxWidth = 350
			maxHeight = 60
			fixedsize = yes
			
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite = "GFX_Corporate_Guatamala_Flag"
			position = { x= 60 y = 88 }
			Orientation = "UPPER_LEFT"
		}		
		instantTextboxType = {
			name = "Foriegn_Support_Title"
			position = { x = 500 y = 50 }
			font = "hoi_30header" 
			text = [LATAM_FORIEGN_TITLE]	#Check if Belize
			format = left
			maxWidth = 350
			maxHeight = 60
			fixedsize = yes
			pdx_tooltip = LATAM_AMERICAN_SUPPORT_TT
		}
		instantTextboxType = {
			name = "Domestic_Control_Title" 
			position = { x = 500 y = 125 }
			font = "hoi_30header" 
			text = [LATAM_DOMESTIC_TITLE]	#Check if Belize
			format = left
			maxWidth = 350
			maxHeight = 60
			fixedsize = yes
			pdx_tooltip = LATAM_AMERICAN_DOMESTIC_TT
		}
		instantTextboxType = {
			name = "UFC_Control_Title"
			position = { x = 500 y = 200 }
			font = "hoi_30header" 
			text = LATAM_AMERICAN_UFC 
			format = left
			maxWidth = 350 
			maxHeight = 60
			fixedsize = yes
			pdx_tooltip = LATAM_AMERICAN_UFC_TT
		}
		instantTextboxType = {
			name = "SFC_Control_Title"
			position = { x = 500 y = 275 }
			font = "hoi_30header" 
			text = LATAM_AMERICAN_SFC
			format = left
			maxWidth = 350
			maxHeight = 60
			fixedsize = yes
			pdx_tooltip = LATAM_AMERICAN_SFC_TT
		}
		#Total Bar on Bottom 
		instantTextboxType = {
			name = "CORP_Control_Title"
			position = { x = 370 y = 915 }
			font = "hoi_30header"  
			text = TOTAL_CORPORATE_CONTROL
			format = left
			maxWidth = 350
			maxHeight = 60
			fixedsize = yes
			pdx_tooltip = TOTAL_CORPORATE_CONTROL_TT
		}
		iconType = {
			name = "Large_Corporate_Total_Bar_Part_1"
			spriteType = "GFX_Latam_American_Total_Corporate_Bar_Part_1"
			position = { x = 275 y = 960 }
			pdx_tooltip = "TOTAL_LATAM_CORPORATE_CONTROL_TT"
		}
		iconType = {
			name = "Large_Corporate_Total_Bar_Part_2"
			spriteType = "GFX_Latam_American_Total_Corporate_Bar_Part_2"
			position = { x = 275 y = 960 }
			pdx_tooltip = "TOTAL_LATAM_CORPORATE_CONTROL_TT"
		}
		iconType = {
			name = "Total_Progressbar_Frame"
			spriteType = "GFX_LATAM_progressbar_frame"
			position = { x = 268 y = 955 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "Overall_Frame"
			spriteType = "GFX_Overall_Frame"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "Textbox_Frames"
			spriteType = "GFX_Bottom_Frames"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		
		



		#Other Bars

		iconType = {
			name = "Domestic_Progressbar"
			spriteType = "GFX_Latam_Domestic_Progressbar"
			position = { x = 500 y = 160 }
			pdx_tooltip = LATAM_GUI_DOMESTIC_CORP_TT
		}
		iconType = {
			name = "Domestic_Progressbar_Frame"
			spriteType = "GFX_LATAM_progressbar_frame"
			position = { x = 493 y = 155 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "American_Support_Progressbar"
			spriteType = "GFX_Latam_American_Progressbar"
			position = { x = 500 y = 85 }
			pdx_tooltip = "LATAM_USA_SUPPORT_TT"
		}
		iconType = {
			name = "British_Support_Progressbar"
			spriteType = "GFX_Latam_British_Progressbar"
			position = { x = 500 y = 85 }
			pdx_tooltip = "LATAM_ENG_SUPPORT_TT"
		}
		iconType = {
			name = "Foriegn_Progressbar_Frame"
			spriteType = "GFX_LATAM_progressbar_frame"
			position = { x = 493 y = 80 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "United_Fruit_Company_Progressbar"
			spriteType = "GFX_Latam_United_Fruit_Company_Progressbar"
			position = { x = 500 y = 235 }
			pdx_tooltip = LATAM_UFC_DESC
		}
		iconType = {
			name = "United_Fruit_Company_Progressbar_Frame"
			spriteType = "GFX_LATAM_progressbar_frame"
			position = { x = 493 y = 230 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "Standard_Fruit_Company_Progressbar"
			spriteType = "GFX_Latam_Standard_Fruit_Company_Progressbar"
			position = { x = 500 y = 310 }
			pdx_tooltip = LATAM_SFC_DESC
		}
		iconType = {
			name = "Standard_Fruit_Company_Progressbar_Frame"
			spriteType = "GFX_LATAM_progressbar_frame"
			position = { x = 493 y = 305 }
			alwaysTransparent = yes
		}
		instantTextboxType = {
			name = "MAP_TITLE" 
			position = { x = 350 y = 400 }
			font = "hoi_30header"  
			text = LATIN_AMERICA_CORPORATE_TITLE
			format = left
			maxWidth = 350
			maxHeight = 60
			fixedsize = yes
		}
		instantTextboxType = {
			name = "MAP_LEGEND_TWO"
			position = { x = 620 y = 520 }
			font = "hoi_30header" 
			text = LATIN_AMERICA_CORPORATE_LEGEND_TWO
			format = left
			maxWidth = 250
			maxHeight = 60
			fixedsize = yes
		}
		instantTextboxType = {
			name = "MAP_KI_LEADER"
			position = { x = 620 y = 550 }
			font = "hoi_24header" 
			text = LATIN_AMERICA_CORPORATE_LEADER
			format = left
			maxWidth = 400
			maxHeight = 60
			fixedsize = yes
		}
		instantTextboxType = {
			name = "MAP_KI_GDP"
			position = { x = 620 y = 580 }
			font = "hoi_24header" 
			text = LATIN_AMERICA_CORPORATE_GDP
			format = left
			maxWidth = 400
			maxHeight = 60
			fixedsize = yes
		}
		instantTextboxType = {
			name = "MAP_KI_POL_SYS"
			position = { x = 620 y = 610 }
			font = "hoi_24header" 
			text = LATIN_AMERICA_CORPORATE_POL
			format = left
			maxWidth = 400
			maxHeight = 60
			fixedsize = yes  
		}
		instantTextboxType = {
			name = "MAP_KI_COM"
			position = { x = 620 y = 640 }
			font = "hoi_24header"  
			text = LATIN_AMERICA_CORPORATE_LEGEND_COM
			format = left
			maxWidth = 400
			maxHeight = 60
			fixedsize = yes
		}
		instantTextboxType = {
			name = "MAP_LEGEND"
			position = { x = 100 y = 660 }
			font = "hoi_30header" 
			text = LATIN_AMERICA_CORPORATE_LEGEND
			format = left
			maxWidth = 130
			maxHeight = 60
			fixedsize = yes
		}
		instantTextboxType = {
			name = "MAP_LEGEND_UFC"
			position = { x = 125 y = 698 }
			font = "hoi_24header" 
			text = LATIN_AMERICA_CORPORATE_LEGEND_UFC
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes 
			pdx_tooltip = LATAM_SFC_DESC
		}
		instantTextboxType = {
			name = "MAP_LEGEND_SFC"
			position = { x = 125 y = 728 }
			font = "hoi_24header" 
			text = LATIN_AMERICA_CORPORATE_LEGEND_SFC
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			pdx_tooltip = LATAM_SFC_DESC
		}
		instantTextboxType = {
			name = "MAP_LEGEND_DOM"
			position = { x = 125 y = 758 }
			font = "hoi_24header" 
			text = LATIN_AMERICA_CORPORATE_LEGEND_DOM
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			pdx_tooltip = DOMESTIC_GROWER_DESC
		}
		iconType = {
			name = "Checkbox_Slot_1"
			spriteType = "GFX_LATAM_Checkbox_Slot_1"
			position = { x = 100 y = 760 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "Checkbox_Slot_2"
			spriteType = "GFX_LATAM_Checkbox_Slot_2"
			position = { x = 100 y = 730 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "Checkbox_Slot_3"
			spriteType = "GFX_LATAM_Checkbox_Slot_3"
			position = { x = 100 y = 700 }
			alwaysTransparent = yes
		}
		#Map Tooltips
		buttonType = {
			name = "Honduras_Map_TT"
			spriteType = "GFX_Honduras_Tooltip"
			position = { x = 370 y = 540 }
			pdx_tooltip = "HONDRUAS_MAP_TT"
		}	
		buttonType = {
			name = "Costa_Rica_Map_TT"
			spriteType = "GFX_Costa_Rica_Tooltip"
			position = { x = 490 y = 740 }
			pdx_tooltip = "COSTA_RICA_MAP_TT"
		}	

		buttonType = {
			name = "Guatamala_Map_TT"
			spriteType = "GFX_Guatamala_Tooltip"
			position = { x = 250 y = 460 }
			pdx_tooltip = "GUATAMALA_MAP_TT"
		}	

		buttonType = {
			name = "Nicaragua_Map_TT"
			spriteType = "GFX_Nicaragua_Tooltip"
			position = { x = 433 y = 580 }
			pdx_tooltip = "NICARAGUA_MAP_TT"
		}	
		buttonType = {
			name = "Panama_Map_TT"
			spriteType = "GFX_Panama_Tooltip"
			position = { x = 615 y = 795 }
			pdx_tooltip = "PANAMA_MAP_TT"
		}	 
		buttonType = {
			name = "El_Salvador_Map_TT"
			spriteType = "GFX_El_Salvador_Tooltip"
			position = { x = 340 y = 605 }
			pdx_tooltip = "EL_SALVADOR_MAP_TT"
		}	
		buttonType = {
			name = "Belize_Map_TT"
			spriteType = "GFX_Belize_Tooltip"
			position = { x = 368 y = 440 }
			pdx_tooltip = "BELIZE_MAP_TT"
		}

		#Actual Progressbar Maps
		iconType = {
			name = "Belize_Map"
			spriteType = "GFX_Belize_MAP"
			position = { x = 230 y = 420 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "Costa_Rica_Map"
			spriteType = "GFX_Costa_Rica_MAP"
			position = { x = 230 y = 420 }
			alwaysTransparent = yes
		}	
		iconType = {
			name = "El_Salvador_Map"
			spriteType = "GFX_El_Salvador_MAP"
			position = { x = 230 y = 420 }
			alwaysTransparent = yes
		}	
		iconType = {
			name = "Guatamala_Map"
			spriteType = "GFX_Guatamala_MAP"
			position = { x = 230 y = 420 }
			alwaysTransparent = yes
		}	
		iconType = {
			name = "Honduras_Map"
			spriteType = "GFX_Honduras_MAP"
			position = { x = 230 y = 420 }
			alwaysTransparent = yes
		}	
		iconType = {
			name = "Nicaragua_Map"
			spriteType = "GFX_Nicaragua_MAP"
			position = { x = 230 y = 420 }
			alwaysTransparent = yes
		}	
		iconType = {
			name = "Panama_Map"
			spriteType = "GFX_Panama_MAP"
			position = { x = 230 y = 420 }
			alwaysTransparent = yes
		}	
		
		#Map BG Goes Last
		iconType = {
			name ="Central_America_Map_Outline"
			spriteType = "GFX_Corporate_Map_BG"
			position = { x = 230 y = 420 }	#-20
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}	  


		#iconType = {
		#	name = "Republic_Loyalty_Progressbar_Frame"
		#	spriteType = "GFX_RUS_progressbar_frame"
		#	position = { x = 483 y = 936 }
		#	pdx_tooltip = "REPUBLIC_LOYALTY_TT"
		#}
	}
}