guiTypes = {
	containerWindowType = {
		name = "export_aircraft_cuztomization_menu_topbar_select"
		position = { x = 1025 y = 4 }
		buttonType = {
			name ="export_aircraft_cuztomization_menu_topbar_select"
			spriteType = "GFX_comecon"
			position = { x= 78 y = 0 }
		}
	}

	containerWindowType = {
		name = "export_menu_select"
		position = {x = 20 y = 50}
		size = {width = 1100 height = 800 }
		margin = { top = 100 bottom = 10 }
		Orientation = upper_left

		verticalScrollbar = "right_vertical_slider"
		moveable = yes
		background = {
			name = "Background"	 
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		buttonType = {
			name = "tech_icon"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 550 y = 500 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name ="radar_text"
			position = { x=25 y = 25 }
			font = "hoi_16mbs"
			text = "Radar Upgrades"
			format = centre
			maxWidth = 125
			maxHeight = 18
			fixedsize = yes
			
		}
		buttonType = {
			name = "F_15_Selection"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 100 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "Finalize"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 200 y = -10 }
			Orientation = "UPPER_LEFT"
		}
		
		#Radar
		buttonType = {
			name = "F_15_Radar_Systems_Upgrade1"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 150 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Radar_Systems_Upgrade2"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 150 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Radar_Systems_Upgrade3"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 150 y = 150 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Radar_Systems_Upgrade4"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 150 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Radar_Systems_Upgrade5"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 150 y = 250 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Radar_Systems_Upgrade6"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 150 y = 300 }
			Orientation = "UPPER_LEFT"
		}
		
		#Air to Ground
		instantTextBoxType = {
			name ="a2g_text"
			position = { x=200 y = 25 }
			font = "hoi_16mbs"
			text = "Air to Ground Upgrades"
			format = centre
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
			
		}
			
		buttonType = {
			name = "F_15_Air_to_Ground_Upgrade1"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 350 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Ground_Upgrade2"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 350 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Ground_Upgrade3"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 350 y = 150 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Ground_Upgrade4"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 350 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Ground_Upgrade5"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 350 y = 250 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Ground_Upgrade6"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 350 y = 300 }
			Orientation = "UPPER_LEFT"
		}
		#Air to Air
		instantTextBoxType = {
			name ="a2a_text"
			position = { x=400 y = 25 }
			font = "hoi_16mbs"
			text = "Air to Air Upgrades"
			format = centre
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
			
		}
		#Air to Air
		buttonType = {
			name = "F_15_Air_to_Air_Upgrade1"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 550 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Air_Upgrade2"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 550 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Air_Upgrade3"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 550 y = 150 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Air_Upgrade4"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 550 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Air_Upgrade5"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 550 y = 250 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Air_Upgrade6"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 550 y = 300 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Air_to_Air_Upgrade7"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 550 y = 350 }
			Orientation = "UPPER_LEFT"
		}
		#Navigation
		instantTextBoxType = {
			name ="Navigation_text"
			position = { x=600 y = 25 }
			font = "hoi_16mbs"
			text = "Navigation Upgrades"
			format = centre
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
			
		}
		#Navigation
		buttonType = {
			name = "F_15_Navigation_Upgrade1"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 750 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		#Navigation
		instantTextBoxType = {
			name ="Cannon_text"
			position = { x=800 y = 25 }
			font = "hoi_16mbs"
			text = "Cannon Upgrades"
			format = centre
			maxWidth = 150
			maxHeight = 18
			fixedsize = yes
			
		}
		#Cannon
		buttonType = {
			name = "F_15_Cannon_Upgrade1"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 950 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Cannon_Upgrade2"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 950 y = 100 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Cannon_Upgrade3"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 950 y = 150 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "F_15_Cannon_Upgrade4"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x = 950 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		
		#Engines
	}
}