guiTypes = {
	containerWindowType = {
		name = "china_faction_gui"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 500 }
		moveable = no
		clipping = yes
		#BG 

		iconType = {
			name = "KMT_SHX_LOYAL"
			spriteType = "GFX_Shanxi_Clique_Loyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "KMT_SHX_DISLOYAL"
			spriteType = "GFX_Shanxi_Clique_Disloyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_SHX_REBELLION"
			spriteType = "GFX_Shanxi_Clique_Rebellion"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_SHX_INTEGRATED"
			spriteType = "GFX_Shanxi_Clique_Integrated"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_NMC_LOYAL"
			spriteType = "GFX_Ningxia_Ma_Clique_Loyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_NMC_DISLOYAL"
			spriteType = "GFX_Ningxia_Ma_Clique_Disloyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_NMC_REBELLION"
			spriteType = "GFX_Ningxia_Ma_Clique_Rebellion"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_NMC_INTEGRATED"
			spriteType = "GFX_Ningxia_Ma_Clique_Integrated"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_HUN_LOYAL"
			spriteType = "GFX_Hunan_Clique_Loyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_HUN_DISLOYAL"
			spriteType = "GFX_Hunan_Clique_Disloyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_HUN_REBELLION"
			spriteType = "GFX_Hunan_Clique_Rebellion"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_HUN_INTEGRATED"
			spriteType = "GFX_Hunan_Clique_Integrated"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_GUX_LOYAL"
			spriteType = "GFX_New_Guangxi_Clique_Loyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_GUX_DISLOYAL"
			spriteType = "GFX_New_Guangxi_Clique_Disloyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_GUX_REBELLION"
			spriteType = "GFX_New_Guangxi_Clique_Rebellion"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_GUX_INTEGRATED"
			spriteType = "GFX_New_Guangxi_Clique_Integrated"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_YUN_LOYAL"
			spriteType = "GFX_Yunnan_Clique_Loyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_YUN_DISLOYAL"
			spriteType = "GFX_Yunnan_Clique_Disloyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_YUN_REBELLION"
			spriteType = "GFX_Yunnan_Clique_Rebellion"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_YUN_INTEGRATED"
			spriteType = "GFX_Yunnan_Clique_Integrated"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_XIK_LOYAL"
			spriteType = "GFX_Xikang_Clique_Loyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_XIK_DISLOYAL"
			spriteType = "GFX_Xikang_Clique_Disloyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_XIK_REBELLION"
			spriteType = "GFX_Xikang_Clique_Rebellion"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_XIK_INTEGRATED"
			spriteType = "GFX_Xikang_Clique_Integrated"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_QMC_LOYAL"
			spriteType = "GFX_Qinghai_Ma_Clique_Loyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_QMC_DISLOYAL"
			spriteType = "GFX_Qinghai_Ma_Clique_Disloyal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_QMC_REBELLION"
			spriteType = "GFX_Qinghai_Ma_Clique_Rebellion"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_QMC_INTEGRATED"
			spriteType = "GFX_Qinghai_Ma_Clique_Integrated"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_BG"
			spriteType = "GFX_KMT_Warlord_BG"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
		}
		iconType = {
			name = "KMT_CENTRAL"
			spriteType = "GFX_KMT_Central_Control"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			pdx_tooltip = "KMT_CENTRAL_TT"
		}
		 #
		iconType = {
			name = "NMC_TRANSPARENT"
			spriteType = "GFX_Ningxia_Ma_Clique_Transparent"
			position = { x = 60 y = 20 }
			pdx_tooltip = "NMC_TRANSPARENT_TT"
		}
		iconType = {
			name = "YUNNAN_TRANSPARENT"
			spriteType = "GFX_Yunnan_Clique_Transparent"
			position = { x = 70 y = 275 }
			pdx_tooltip = "YUN_TRANSPARENT_TT"
		}
		iconType = {
			name = "QINGHAI_TRANSPARENT"
			spriteType = "GFX_Qinghai_Ma_Clique_Transparent"
			position = { x = 0 y = 90 }
			pdx_tooltip = "QMC_TRANSPARENT_TT"
		}
		iconType = {
			name = "XIKANG_TRANSPARENT"
			spriteType = "GFX_Xikang_Clique_Transparent"
			position = { x = 105 y = 180 }
			pdx_tooltip = "XIK_TRANSPARENT_TT"
		}
		iconType = {
			name = "SHANXI_TRANSPARENT"
			spriteType = "GFX_Shanxi_Clique_Transparent"
			position = { x = 320 y = 75 }
			pdx_tooltip = "SHX_TRANSPARENT_TT"
		}
		iconType = {
			name = "HUNAN_TRANSPARENT"
			spriteType = "GFX_Hunan_Clique_Transparent"
			position = { x = 295 y = 250 }
			pdx_tooltip = "HUN_TRANSPARENT_TT"
		}
		iconType = {
			name = "GUX_TRANSPARENT"
			spriteType = "GFX_New_Guangxi_Clique_Transparent"
			position = { x = 245 y = 325 }
			pdx_tooltip = "GUX_TRANSPARENT_TT"
		}
	}

	containerWindowType = {
		name = "morrocan_faction_gui"
		position = { x = 0 y = 0 }
		 size = { width = 525 height = 900 }
		moveable = no
		clipping = no
		#BG 
		iconType = {
			name = "MOR_BG"
			spriteType = "GFX_decision_banner_morocco"
			position = { x = -2 y = -19 }
			alwaystransparent = yes
		}
		instantTextboxType = { 
			name = "MOR_TEST"
			position = { x = 5 y = 375 }
			font = "bombardier_alt_16"
			maxWidth = 500
			maxHeight = 400
			text = morrocan_faction_decisions_desc_alt
			pdx_tooltip = MOR_JEWISH_TT_DESC
		}


		instantTextboxType = {
			name = "MOR_FAC"
			position = { x = 5 y = 805 }
			font = "bombardier_alt_16"
			maxWidth = 500
			maxHeight = 400
			text = "Current Factions:"

		}
		instantTextboxType = {
			name = "MOR_FACTION_1"
			position = { x = 5 y = 820 }
			font = "bombardier_alt_16"
			maxWidth = 500
			maxHeight = 20
			text = MOR_FACTION_1
			pdx_tooltip = MOR_FACTION_1_DESC
		}
		instantTextboxType = {
			name = "MOR_FACTION_2"
			position = { x = 5 y = 835 }
			font = "bombardier_alt_16"
			maxWidth = 500
			maxHeight = 400
			text = MOR_FACTION_2
			pdx_tooltip = MOR_FACTION_2_DESC
		}
		instantTextboxType = {
			name = "MOR_FACTION_3"
			position = { x = 5 y = 850 }
			font = "bombardier_alt_16"
			maxWidth = 500
			maxHeight = 400
			text = MOR_FACTION_3
			pdx_tooltip = MOR_FACTION_3_DESC
		}
		instantTextboxType = {
			name = "MOR_FACTION_4"
			position = { x = 5 y = 865 }
			font = "bombardier_alt_16"
			maxWidth = 500
			maxHeight = 400
			text = MOR_FACTION_4
			pdx_tooltip = MOR_FACTION_4_DESC
		}
		instantTextboxType = {
			name = "MOR_FACTION_5"
			position = { x = 5 y = 880 }
			font = "bombardier_alt_16"
			maxWidth = 500
			maxHeight = 400
			text = MOR_FACTION_5
			pdx_tooltip = MOR_FACTION_5_DESC
		}

		#France Below
		iconType = {
			name = "FRA_RIF_ICON"
			spriteType = "GFX_FRA_RIF"
			position = { x = 276 y = 27 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_1_TT
		}
		iconType = {
			name = "FRA_RIF_ICON_shine"
			spriteType = "GFX_FRA_RIF_shine"
			position = { x = 276 y = 27 }
			alwaystransparent = yes
		}
		iconType = {
			name = "FRA_TANGIERS_ICON"
			spriteType = "GFX_FRA_Tangiers"
			position = { x = 283 y = 20 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_2_TT
		}
		iconType = {
			name = "FRA_TANGIERS_ICON_shine"
			spriteType = "GFX_FRA_Tangiers_shine"
			position = { x = 283 y = 20 }
			alwaystransparent = yes
		}
		iconType = {
			name = "FRA_CEUTA_ICON"
			spriteType = "GFX_FRA_Ceuta"
			position = { x = 298 y = 16 }
			alwaystransparent = no
		}
		iconType = {
			name = "FRA_CEUTA_ICON_shine"
			spriteType = "GFX_FRA_Ceuta_shine"
			position = { x = 298 y = 16 }
			alwaystransparent = yes
		}
		iconType = {
			name = "FRA_MELILLA_ICON"
			spriteType = "GFX_FRA_Melilla"
			position = { x = 380 y = 41 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_4_TT
		}
		iconType = {
			name = "FRA_MELILLA_ICON_shine"
			spriteType = "GFX_FRA_Melilla_shine"
			position = { x = 380 y = 41 }
			alwaystransparent = yes
		}
		iconType = {
			name = "FRA_RABAT_ICON"
			spriteType = "GFX_FRA_Rabat"
			position = { x = 249 y = 54 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_5_TT
		}
		iconType = {
			name = "FRA_RABAT_ICON_shine"
			spriteType = "GFX_FRA_Rabat_shine"
			position = { x = 249 y = 54 }
			alwaystransparent = yes
		}

		iconType = { 
			name = "FRA_CASABLANCA_ICON"
			spriteType = "GFX_FRA_Casablanca"
			position = { x = 188 y = 99 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_6_TT
		}
		iconType = { 
			name = "FRA_CASABLANCA_ICON_shine"
			spriteType = "GFX_FRA_Casablanca_shine"
			position = { x = 188 y = 99 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "FRA_FEZ_ICON"
			spriteType = "GFX_FRA_Fez"
			position = { x = 274 y = 50 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_7_TT
		}
		iconType = { 
			name = "FRA_FEZ_ICON_shine"
			spriteType = "GFX_FRA_Fez_shine"
			position = { x = 274 y = 50 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "FRA_AGADIR_ICON"
			spriteType = "GFX_FRA_Agadir"
			position = { x = 107 y = 171 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_8_TT
		}
		iconType = { 
			name = "FRA_AGADIR_ICON_shine"
			spriteType = "GFX_FRA_Agadir_shine"
			position = { x = 107 y = 171 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "FRA_MARRAKESH_ICON"
			spriteType = "GFX_FRA_Marrakesh"
			position = { x = 150 y = 140 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_9_TT
		}
		iconType = { 
			name = "FRA_MARRAKESH_ICON_shine"
			spriteType = "GFX_FRA_Marrakesh_shine"
			position = { x = 150 y = 140 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "FRA_IFNI_ICON"
			spriteType = "GFX_FRA_Ifni"
			position = { x = 132 y = 270 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_10_TT
		}
		iconType = { 
			name = "FRA_IFNI_ICON_shine"
			spriteType = "GFX_FRA_Ifni_shine"
			position = { x = 132 y = 270 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "FRA_TARFAYA_ICON"
			spriteType = "GFX_FRA_Tarfaya"
			position = { x = 35 y = 306 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_11_TT
		}
		iconType = { 
			name = "FRA_TARFAYA_ICON_shine"
			spriteType = "GFX_FRA_Tarfaya"
			position = { x = 35 y = 306 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "FRA_TAFILALET_ICON"
			spriteType = "GFX_FRA_Tafilalet"
			position = { x = 310 y = 92 }
			alwaystransparent = no
			pdx_tooltip = MOR_FRA_State_12_TT
		}
		iconType = { 
			name = "FRA_TAFILALET_ICON_shine"
			spriteType = "GFX_FRA_Tafilalet_shine"
			position = { x = 310 y = 92 }
			alwaystransparent = yes
		}
		#Istqal Below
		iconType = {
			name = "MOR_RIF_ICON"
			spriteType = "GFX_MOR_RIF"
			position = { x = 276 y = 27 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_1_TT
		} 
		iconType = { 
			name = "MOR_RIF_ICON_shine"
			spriteType = "GFX_MOR_RIF_shine"
			position = { x = 276 y = 27 }
			alwaystransparent = yes
		}
		iconType = {
			name = "MOR_TANGIERS_ICON"
			spriteType = "GFX_MOR_Tangiers"
			position = { x = 283 y = 20 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_2_TT
		}
		iconType = { 
			name = "MOR_TANGIERS_ICON_shine"
			spriteType = "GFX_MOR_Tangiers_shine"
			position = { x = 283 y = 20 }
			alwaystransparent = yes
		}
		iconType = {
			name = "MOR_CEUTA_ICON"
			spriteType = "GFX_MOR_Ceuta"
			position = { x = 298 y = 16 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_3_TT
		}
		iconType = {
			name = "MOR_CEUTA_ICON_shine"
			spriteType = "GFX_MOR_Ceuta_shine"
			position = { x = 298 y = 16 }
			alwaystransparent = yes
		}
		iconType = {
			name = "MOR_MELILLA_ICON"
			spriteType = "GFX_MOR_Melilla"
			position = { x = 380 y = 41 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_4_TT
		}
		iconType = {
			name = "MOR_MELILLA_ICON_shine"
			spriteType = "GFX_MOR_Melilla_shine"
			position = { x = 380 y = 41 }
			alwaystransparent = yes
		}
		iconType = {
			name = "MOR_RABAT_ICON"
			spriteType = "GFX_MOR_Rabat"
			position = { x = 249 y = 54 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_5_TT
		}
		iconType = {
			name = "MOR_RABAT_ICON_shine"
			spriteType = "GFX_MOR_Rabat_shine"
			position = { x = 249 y = 54 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "MOR_CASABLANCA_ICON"
			spriteType = "GFX_MOR_Casablanca"
			position = { x = 188 y = 99 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_6_TT
		}
		iconType = { 
			name = "MOR_CASABLANCA_ICON_shine"
			spriteType = "GFX_MOR_Casablanca_shine"
			position = { x = 188 y = 99 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "MOR_FEZ_ICON"
			spriteType = "GFX_MOR_Fez"
			position = { x = 274 y = 50 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_7_TT
		}
		iconType = { 
			name = "MOR_FEZ_ICON_shine"
			spriteType = "GFX_MOR_Fez_shine"
			position = { x = 274 y = 50 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "MOR_AGADIR_ICON"
			spriteType = "GFX_MOR_Agadir"
			position = { x = 107 y = 171 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_8_TT
		}
		iconType = { 
			name = "MOR_AGADIR_ICON_shine"
			spriteType = "GFX_MOR_Agadir_shine"
			position = { x = 107 y = 171 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "MOR_MARRAKESH_ICON"
			spriteType = "GFX_MOR_Marrakesh"
			position = { x = 150 y = 140 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_9_TT
		}
		iconType = { 
			name = "MOR_MARRAKESH_ICON_shine"
			spriteType = "GFX_MOR_Marrakesh_shine"
			position = { x = 150 y = 140 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "MOR_IFNI_ICON"
			spriteType = "GFX_MOR_Ifni"
			position = { x = 132 y = 270 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_10_TT
		}
		iconType = { 
			name = "MOR_IFNI_ICON_shine"
			spriteType = "GFX_MOR_Ifni_shine"
			position = { x = 132 y = 270 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "MOR_TARFAYA_ICON"
			spriteType = "GFX_MOR_Tarfaya"
			position = { x = 35 y = 306 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_11_TT
		}
		iconType = { 
			name = "MOR_TARFAYA_ICON_shine"
			spriteType = "GFX_MOR_Tarfaya_shine"
			position = { x = 35 y = 306 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "MOR_TAFILALET_ICON"
			spriteType = "GFX_MOR_Tafilalet"
			position = { x = 310 y = 92 }
			alwaystransparent = no
			pdx_tooltip = MOR_MOR_State_12_TT
		}
		iconType = { 
			name = "MOR_TAFILALET_ICON_shine"
			spriteType = "GFX_MOR_Tafilalet_shine"
			position = { x = 310 y = 92 }
			alwaystransparent = yes
			pdx_tooltip = MOR_MOR_State_12_TT
		}
		#Nobility Below
		iconType = {
			name = "NOB_RIF_ICON"
			spriteType = "GFX_NOB_RIF"
			position = { x = 276 y = 27 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_1_TT
		}
		iconType = {
			name = "NOB_RIF_ICON_shine"
			spriteType = "GFX_NOB_RIF_shine"
			position = { x = 276 y = 27 }
			alwaystransparent = yes
		}
		iconType = {
			name = "NOB_TANGIERS_ICON"
			spriteType = "GFX_NOB_Tangiers"
			position = { x = 283 y = 20 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_2_TT
		}
		iconType = {
			name = "NOB_TANGIERS_ICON_shine"
			spriteType = "GFX_NOB_Tangiers_shine"
			position = { x = 283 y = 20 }
			alwaystransparent = yes
		}
		iconType = {
			name = "NOB_CEUTA_ICON"
			spriteType = "GFX_NOB_Ceuta"
			position = { x = 298 y = 16 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_3_TT
		}
		iconType = {
			name = "NOB_CEUTA_ICON_shine"
			spriteType = "GFX_NOB_Ceuta_shine"
			position = { x = 298 y = 16 }
			alwaystransparent = yes
		}
		iconType = {
			name = "NOB_MELILLA_ICON"
			spriteType = "GFX_NOB_Melilla"
			position = { x = 380 y = 41 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_4_TT
		}
		iconType = {
			name = "NOB_MELILLA_ICON_shine"
			spriteType = "GFX_NOB_Melilla_shine"
			position = { x = 380 y = 41 }
			alwaystransparent = yes
		}
		iconType = {
			name = "NOB_RABAT_ICON"
			spriteType = "GFX_NOB_Rabat"
			position = { x = 249 y = 54 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_5_TT
		}
		iconType = {
			name = "NOB_RABAT_ICON_shine"
			spriteType = "GFX_NOB_Rabat_shine"
			position = { x = 249 y = 54 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "NOB_CASABLANCA_ICON"
			spriteType = "GFX_NOB_Casablanca"
			position = { x = 188 y = 99 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_6_TT
		}
		iconType = { 
			name = "NOB_CASABLANCA_ICON_shine"
			spriteType = "GFX_NOB_Casablanca_shine"
			position = { x = 188 y = 99 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "NOB_FEZ_ICON"
			spriteType = "GFX_NOB_Fez"
			position = { x = 274 y = 50 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_7_TT
		}
		iconType = { 
			name = "NOB_FEZ_ICON_shine"
			spriteType = "GFX_NOB_Fez_shine"
			position = { x = 274 y = 50 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "NOB_AGADIR_ICON"
			spriteType = "GFX_NOB_Agadir"
			position = { x = 107 y = 171 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_8_TT
		}
		iconType = { 
			name = "NOB_AGADIR_ICON_shine"
			spriteType = "GFX_NOB_Agadir_shine"
			position = { x = 107 y = 171 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "NOB_MARRAKESH_ICON"
			spriteType = "GFX_NOB_Marrakesh"
			position = { x = 150 y = 140 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_9_TT
		}
		iconType = { 
			name = "NOB_MARRAKESH_ICON_shine"
			spriteType = "GFX_NOB_Marrakesh_shine"
			position = { x = 150 y = 140 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "NOB_IFNI_ICON"
			spriteType = "GFX_NOB_Ifni"
			position = { x = 132 y = 270 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_10_TT
		}
		iconType = { 
			name = "NOB_IFNI_ICON_shine"
			spriteType = "GFX_NOB_Ifni_shine"
			position = { x = 132 y = 270 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "NOB_TARFAYA_ICON"
			spriteType = "GFX_NOB_Tarfaya"
			position = { x = 35 y = 306 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_11_TT
		}
		iconType = { 
			name = "NOB_TARFAYA_ICON_shine"
			spriteType = "GFX_NOB_Tarfaya_shine"
			position = { x = 35 y = 306 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "NOB_TAFILALET_ICON"
			spriteType = "GFX_NOB_Tafilalet"
			position = { x = 310 y = 92 }
			alwaystransparent = no
			pdx_tooltip = MOR_NOB_State_12_TT
		}
		iconType = { 
			name = "NOB_TAFILALET_ICON_shine"
			spriteType = "GFX_NOB_Tafilalet_shine"
			position = { x = 310 y = 92 }
			alwaystransparent = yes
		}
		#Republican Below
		iconType = {
			name = "RIF_RIF_ICON"
			spriteType = "GFX_RIF_RIF"
			position = { x = 276 y = 27 }
			alwaystransparent = no
			#font = "bombardier_alt_16"
			pdx_tooltip = MOR_RIF_State_1_TT
		}
		 iconType = {
			name = "RIF_RIF_ICON_shine"
			spriteType = "GFX_RIF_RIF_shine"
			position = { x = 276 y = 27 }
			alwaystransparent = yes
			#font = "bombardier_alt_16"
		}
		iconType = {
			name = "RIF_TANGIERS_ICON"
			spriteType = "GFX_RIF_Tangiers"
			position = { x = 283 y = 20 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_2_TT
		}
		iconType = {
			name = "RIF_TANGIERS_ICON_shine"
			spriteType = "GFX_RIF_Tangiers_shine"
			position = { x = 283 y = 20 }
			alwaystransparent = yes
		}
		iconType = {
			name = "RIF_CEUTA_ICON"
			spriteType = "GFX_RIF_Ceuta"
			position = { x = 298 y = 16 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_3_TT
		}
		iconType = {
			name = "RIF_CEUTA_ICON_shine"
			spriteType = "GFX_RIF_Ceuta_shine"
			position = { x = 298 y = 16 }
			alwaystransparent = yes
		}
		iconType = {
			name = "RIF_MELILLA_ICON"
			spriteType = "GFX_RIF_Melilla"
			position = { x = 380 y = 41 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_4_TT
		}
		iconType = {
			name = "RIF_MELILLA_ICON_shine"
			spriteType = "GFX_RIF_Melilla_shine"
			position = { x = 380 y = 41 }
			alwaystransparent = yes
		}
		iconType = {
			name = "RIF_RABAT_ICON"
			spriteType = "GFX_RIF_Rabat"
			position = { x = 249 y = 54 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_5_TT
		}
		iconType = {
			name = "RIF_RABAT_ICON_shine"
			spriteType = "GFX_RIF_Rabat_shine"
			position = { x = 249 y = 54 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "RIF_CASABLANCA_ICON"
			spriteType = "GFX_RIF_Casablanca"
			position = { x = 188 y = 99 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_6_TT
		}
		iconType = { 
			name = "RIF_CASABLANCA_ICON_shine"
			spriteType = "GFX_RIF_Casablanca_shine"
			position = { x = 188 y = 99 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "RIF_FEZ_ICON"
			spriteType = "GFX_RIF_Fez"
			position = { x = 274 y = 50 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_7_TT
		}
		iconType = { 
			name = "RIF_FEZ_ICON_shine"
			spriteType = "GFX_RIF_Fez_shine"
			position = { x = 274 y = 50 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "RIF_AGADIR_ICON"
			spriteType = "GFX_RIF_Agadir"
			position = { x = 107 y = 171 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_8_TT
		}
		iconType = { 
			name = "RIF_AGADIR_ICON_shine"
			spriteType = "GFX_RIF_Agadir_shine"
			position = { x = 107 y = 171 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "RIF_MARRAKESH_ICON"
			spriteType = "GFX_RIF_Marrakesh"
			position = { x = 150 y = 140 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_9_TT
		}
		iconType = { 
			name = "RIF_MARRAKESH_ICON_shine"
			spriteType = "GFX_RIF_Marrakesh_Shine"
			position = { x = 150 y = 140 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "RIF_IFNI_ICON"
			spriteType = "GFX_RIF_Ifni"
			position = { x = 132 y = 270 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_10_TT
		}
		iconType = { 
			name = "RIF_IFNI_ICON_shine"
			spriteType = "GFX_RIF_Ifni_shine"
			position = { x = 132 y = 270 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "RIF_TARFAYA_ICON"
			spriteType = "GFX_RIF_Tarfaya"
			position = { x = 35 y = 306 }
			alwaystransparent = no
			pdx_tooltip = MOR_RIF_State_11_TT
		}
		iconType = { 
			name = "RIF_TARFAYA_ICON_shine"
			spriteType = "GFX_RIF_Tarfaya_shine"
			position = { x = 35 y = 306 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "RIF_TAFILALET_ICON"
			spriteType = "GFX_RIF_Tafilalet"
			position = { x = 310 y = 92 }
			alwaystransparent = no 
			pdx_tooltip = MOR_RIF_State_12_TT
		}
		iconType = { 
			name = "RIF_TAFILALET_ICON_shine"
			spriteType = "GFX_RIF_Tafilalet_shine"
			position = { x = 310 y = 92 }
			alwaystransparent = yes
		}

		#Spain Below
		iconType = {
			name = "SPR_RIF_ICON"
			spriteType = "GFX_SPR_RIF"
			position = { x = 276 y = 27 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_1_TT
		}
		iconType = {
			name = "SPR_RIF_ICON_shine"
			spriteType = "GFX_SPR_RIF_shine"
			position = { x = 276 y = 27 }
			alwaystransparent = yes
		}
		iconType = {
			name = "SPR_TANGIERS_ICON"
			spriteType = "GFX_SPR_Tangiers"
			position = { x = 283 y = 20 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_2_TT
		}
		iconType = {
			name = "SPR_TANGIERS_ICON_shine"
			spriteType = "GFX_SPR_Tangiers_shine"
			position = { x = 283 y = 20 }
			alwaystransparent = yes
		}
		iconType = {
			name = "SPR_CEUTA_ICON"
			spriteType = "GFX_SPR_Ceuta"
			position = { x = 298 y = 16 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_3_TT
		}
		iconType = {
			name = "SPR_CEUTA_ICON_shine"
			spriteType = "GFX_SPR_Ceuta_shine"
			position = { x = 298 y = 16 }
			alwaystransparent = yes
		}
		iconType = {
			name = "SPR_MELILLA_ICON"
			spriteType = "GFX_SPR_Melilla"
			position = { x = 380 y = 41 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_4_TT
		}
		iconType = {
			name = "SPR_MELILLA_ICON_shine"
			spriteType = "GFX_SPR_Melilla_shine"
			position = { x = 380 y = 41 }
			alwaystransparent = yes
		}
		iconType = {
			name = "SPR_RABAT_ICON"
			spriteType = "GFX_SPR_Rabat"
			position = { x = 249 y = 54 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_5_TT
		}
		iconType = {
			name = "SPR_RABAT_ICON_shine"
			spriteType = "GFX_SPR_Rabat_shine"
			position = { x = 249 y = 54 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "SPR_CASABLANCA_ICON"
			spriteType = "GFX_SPR_Casablanca"
			position = { x = 188 y = 99 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_6_TT
		}
		iconType = { 
			name = "SPR_CASABLANCA_ICON_shine"
			spriteType = "GFX_SPR_Casablanca_shine"
			position = { x = 188 y = 99 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "SPR_FEZ_ICON"
			spriteType = "GFX_SPR_Fez"
			position = { x = 274 y = 50 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_7_TT
		}
		iconType = { 
			name = "SPR_FEZ_ICON_shine"
			spriteType = "GFX_SPR_Fez_shine"
			position = { x = 274 y = 50 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "SPR_AGADIR_ICON"
			spriteType = "GFX_SPR_Agadir"
			position = { x = 107 y = 171 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_8_TT
		}
		iconType = { 
			name = "SPR_AGADIR_ICON_shine"
			spriteType = "GFX_SPR_Agadir_shine"
			position = { x = 107 y = 171 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "SPR_MARRAKESH_ICON"
			spriteType = "GFX_SPR_Marrakesh"
			position = { x = 150 y = 140 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_9_TT
		}
		iconType = { 
			name = "SPR_MARRAKESH_ICON_shine"
			spriteType = "GFX_SPR_Marrakesh_shine"
			position = { x = 150 y = 140 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "SPR_IFNI_ICON"
			spriteType = "GFX_SPR_Ifni"
			position = { x = 132 y = 270 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_10_TT
		}
		iconType = { 
			name = "SPR_IFNI_ICON_shine"
			spriteType = "GFX_SPR_Ifni_shine"
			position = { x = 132 y = 270 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "SPR_TARFAYA_ICON"
			spriteType = "GFX_SPR_Tarfaya"
			position = { x = 35 y = 306 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_11_TT
		}
		iconType = { 
			name = "SPR_TARFAYA_ICON_shine"
			spriteType = "GFX_SPR_Tarfaya_shine"
			position = { x = 35 y = 306 }
			alwaystransparent = yes
		}
		iconType = { 
			name = "SPR_TAFILALET_ICON"
			spriteType = "GFX_SPR_Tafilalet"
			position = { x = 310 y = 92 }
			alwaystransparent = no
			pdx_tooltip = MOR_SPR_State_12_TT
		}
		iconType = { 
			name = "SPR_TAFILALET_ICON_shine"
			spriteType = "GFX_SPR_Tafilalet_shine"
			position = { x = 310 y = 92 }
			alwaystransparent = yes
			pdx_tooltip = MOR_SPR_State_12_TT
		}
		#Background
		iconType = {
			name = "MOR_FACTION_BG"
			spriteType = "GFX_Morrocco_Influence_BG"
			position = { x = 22 y = 7 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "espionage_domestic_placeholder_tab"
		position = { x = 0 y = 0 }
		buttonType = {
			name = "domestic_operation_tab_button_placeholder"
			quadTextureSprite = "GFX_operations_tab_large"
			position = { x = 529 y = 400 }
			buttonText = "Domestic Operations"
			font = "hoi4_typewriter16"
			frame = 2
			clicksound = decisions_ui_tab
		}
	}

	containerWindowType = {
		name = "espionage_domestic_tab"
		position = { x = 0 y = 0 }
		buttonType = {
			name = "domestic_operation_tab_button"
			quadTextureSprite = "GFX_operations_tab_large"
			position = { x = 529 y = 400 }
			buttonText = "Domestic Operations"
			font = "hoi4_typewriter16"
			frame = 1
			clicksound = decisions_ui_tab
		}
		buttonType = {
			name = "alt_operations_tab_button"
			quadTextureSprite = "GFX_operations_tab_large"
			position = { x = 17 y = 400 }
			buttonText = "Foreign Operations"
			borderSize = {x = 0 y = 0}
			font = "hoi4_typewriter16"
			frame = 2
			clicksound = decisions_ui_tab
		}

		buttonType = {
			name = "alt_crypto_tab_button"
			quadTextureSprite = "GFX_operations_tab_large"
			position = { x = 273 y = 400 }
			buttonText = "CRYPTOLOGY"
			font = "hoi4_typewriter16"
			frame = 2
			clicksound = decisions_ui_tab
		}
	}

	containerWindowType = {
		name = "domestic_espionage_window"
		position = { x = 15 y = 450 }
		size = { width = 765 height = -10 }

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 0 bottom = 10 }
			clipping = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_flat_bg"
			}
			# Scrollbar
			verticalScrollbar = "right_vertical_slider_intel"
			smooth_scrolling = yes
			background = {
				name = "Background"
				#quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			gridboxtype = {
				name = "domestic_operation_gridbox"
				position = { x = 1 y = 1 }
				size = { width = 252 height = 100% }
				slotsize = { width = 240 height = 90 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "domestic_operation_entry"
		position = { x = 0 y = 0 }
		size = { width = 519 height = 89 }

		iconType = {
			name = "entry_background_not_available"
			spriteType = "GFX_operation_entry_bg"
			frame = 1
			pdx_tooltip = "DOMESTIC_OPERATION_ENTRY_TT"
		}

		iconType = {
			name = "entry_background_available"
			spriteType = "GFX_operation_entry_bg"
			frame = 1
			pdx_tooltip = "DOMESTIC_OPERATION_ENTRY_TT"
		}

		iconType = {
			name = "entry_background_completed"
			spriteType = "GFX_operation_entry_bg"
			frame = 2
			pdx_tooltip = "DOMESTIC_OPERATION_ENTRY_COMPLETED_TT"
		}

		iconType = {
			name = "operatives_required_icon_domestic"
			position = { x = 90 y = 50 }
			spriteType = "GFX_operatives_required_bg"
			alwaystransparent = no
		}
		iconType = {
			name = "operation_icon_false_flag"
			spriteType = "GFX_False_Flag_Operation"
			position = { x = 0 y = 2 }
			alwaystransparent = yes
		}
		iconType = {
			name = "operation_icon_domestic_infilitration"
			spriteType = "GFX_Domestic_Infilitration"
			position = { x = 0 y = 2 }
			alwaystransparent = yes
		}
		iconType = {
			name = "operation_icon_launch_raid"
			spriteType = "GFX_Launch_Raid"
			position = { x = 0 y = 2 }
			alwaystransparent = yes
		}
		iconType = {
			name = "operation_icon_blacmail"
			spriteType = "GFX_Blackmail"
			position = { x = 0 y = 2 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "operatives_required_text_domestic"
			position = { x = 126 y = 56 }
			font = "hoi4_typewriter16"
			maxWidth = 20
			maxHeight = 20
			text = "1"	#[GetRequiredOperativeTotal]
		}
		instantTextboxType = {
			name = "entry_name"
			position = { x = 100 y = 10 }
			font = "hoi_16mbs"
			text = [DOMESTIC_OPERATION_ENTRY_NAME]
			maxWidth = 400
			multiline = no
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "entry_button"
			position = { x = 395 y = 45 }
			spriteType = "GFX_launch_operation_button"
			clicksound = decisions_ui_checkbox
			buttonText = "Confirm"
			font = "hoi_16mbs"
			frame = 1
			pdx_tooltip = "DOMESTIC_OPERATION_ENTRY_TT"
		}

		buttonType = {
			name = "entry_button_wip_icon"
			position = { x = 395 y = 45 }
			spriteType = "GFX_launch_operation_button_anim"
			pdx_tooltip = "DOMESTIC_OPERATION_ENTRY_WIP_TT"
			font = "hoi_16mbs"
			buttonText = "In progress..."
		}
		buttonType = {
			name = "entry_button_completed_icon"
			position = { x = 395 y = 45 }
			spriteType = "GFX_launch_operation_button"
			clicksound = decisions_ui_checkbox
			font = "hoi_16mbs"
			buttonText = "Completed"
			frame = 2
			pdx_tooltip = "DOMESTIC_OPERATION_ENTRY_COMPLETED_TT"
		}
	}

	containerWindowType = {
		name = "domestic_dissident_list"
		position = { x = 538 y = 39 }
		size = { width = 235 height = 370 }
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "domestic_dissident_target_grid"
			position = {x=0 y=0}
			size = { width = 235 height = 370 }
			margin = { top = 10 bottom = 20 }
			Orientation = upper_left
			clipping = yes
			verticalScrollbar = "left_vertical_slider"
		#	horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}

			# this grid will be dynamically populated

			gridboxtype = {
				name = "domestic_dissident_listing_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
	}

	containerWindowType = {
		name = "domestic_dissident_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }

		buttonType = {
			name = "domestic_dissident_target_entry_button" 
			position = {x= -75 y = 15}
			spriteType = "GFX_policy_button_ic_unavailable"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.88
		}
		instantTextboxType = {
			name = "domestic_dissident_target_entry_name"
			position = { x = -65 y = 20 }
			font = "hoi_16mbs"
			text = [GetDisidentName]
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "operation_overview_window_domestic" #window definition
		position = { x= -370 y = -256 } #centers UI in viewport
		size = { width = 780 height = 560 }

		orientation = center
		animation_time = 300
		click_to_front = yes
		moveable = yes 

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = { 
			name = "Background"
			spriteType ="GFX_tiled_paper_w_frame_bg"
		}
		containerWindowType = {
			name = "operation_header_domestic"
			position = { x = 3 y = 3 }
			size = { width=780 height=41}

			background = {
				name = "operation_header_bg_domestic"
				spriteType = "GFX_tiled_header"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "operation_name_text_domestic"
				position = { x = 45 y = 0 }
				font = "hoi_36header"
				text = [GetDisidentOperationName]
				maxWidth = 640
				maxHeight = 20
			}

			buttonType = {
				name = "btn_close_domestic"
				orientation="upper_right"
				position = {x=-41 y=3}
				spriteType = "GFX_closebutton"
				shortcut = "ESCAPE"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
		containerWindowType = {
			name = "domestic_container_target_info"
			#orientation = upper_left
			position = { x = 15 y = 43 }
			size = { width=250 height=455 }

			containerWindowType = {
				name = "domestic_operation_icon_container"
				position = {x = 0 y = 0}

				iconType = {
					name = "domestic_operation_bg"
					spriteType = "GFX_container_target_info_bg"
					position = { x = 0 y = 0}
				}

				iconType = {
					name = "domestic_operation_icon"
					spriteType = "GFX_Launch_Raid"
					position = { x = 10 y = 8}
				}

				iconType = {
					name = "domestic_clip_icon"
					position = {x=15 y=-2}
					quadTextureSprite ="GFX_clip"
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "domestic_outlook_container"
				position = { x = 0 y = 90 }
				size = { width = 67 height = 35 }
				clipping = no

				background = {
					name = "domestic_entry_bg"
					spriteType = "GFX_list_entry_bg"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "domestic_operation_outlook_label"
					position = { x = 35 y = 7 }
					font = "hoi_16mbs"
					maxWidth = 130
					maxHeight = 20
					text = "OPERATION_OUTLOOK_LABEL"
				}

				iconType = {
					name = "domestic_outlook_content"
					spriteType = "GFX_operation_progress_bar"
					position = { x = 110 y = 3 }
				}

				iconType = {
					name = "domestic_outlook_frame"
					spriteType = "GFX_operation_progress_bar_frame"
					position = { x = 108 y = 2}

				}

				instantTextboxType = {
					name = "domestic_operation_outlook_text"
					position = { x = 110 y = 6 }
					font = "hoi_16mbs"
					maxWidth = 130
					maxHeight = 20
					format = center
					text = "Routine"
				}
			}
			containerWindowType = {
				name = "domestic_phases_container"
					position = { x = 250 y = 0 }
					size = { width = 580 height = 500 }

				containerWindowType = {
					name = "domestic_top_Window"
					position = { x=0 y=-30 }
					size = { width = 581 height =121 }
					#moveable = yes
					Orientation = UPPER_LEFT

					background = {
						name = "Background"
						spriteType ="GFX_operations_clipboard_top_bg"
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "domestic_midsection"
					position = { x=0 y=91 }
					size = { width = 580 height = 120 }
					#moveable = yes
					clipping = no
					Orientation = UPPER_LEFT

					background = {
						name = "Background"
						quadTextureSprite ="GFX_operations_clipboard_mid_bg"
						alwaystransparent = yes
					}

					#gridBoxType = {
					#	name = "phase_titles_grid"
					#	position = { x = 10 y = -101 }
					#	size = { width = 460 height = 170 }
					#	slotsize = { width = 160 height = 170 }
					#	max_slots_vertical = 1
					#	format = "UPPER_LEFT"
					#}
				}

				containerWindowType = {
					name = "domestic_bottom_Window"
					position = { x=0 y=200 }
					size = { width = 581 height = 206 }
					#moveable = yes
					clipping = no
					Orientation = UPPER_LEFT

					background = {
						name = "Background"
						spriteType ="GFX_operations_clipboard_bottom_bg"
						alwaystransparent = yes
					}

					#gridBoxType = {
					#	name = "phases_grid"
					#	position = { x = 0 y = -10 }
					#	size = { width = 510 height = 306 }
					#	slotsize = { width = 510 height = 70 }
					#	max_slots_horizontal = 1
					#	format = "UPPER_LEFT"
					#}

					instantTextboxType = {
						name = "domestic_operation_outcome_text"
						position = { x = 20 y = 20 }
						font = "hoi4_typewriter16"
						maxWidth = 465
						maxHeight = 170
						scrollbarType = standardtext_slider
					}
				}
				containerWindowType = {
					name = "domestic_reward_container"
					position = { x = 0 y = 397 }
					size = { width = 500 height = 80 }

					background = {
						name = "domestic_reward_bg"
						spriteType = "GFX_reward_bg" 
						alwaystransparent = yes
					}

					iconType = {
						name = "domestic_operation_reward_icon"
						position = { x = 0 y = -12 }
						spriteType = "GFX_reward_icon"
					}

					#iconType = { #should toggle once operation is complete and has extra (bonus) outcome
					#	name = "operation_reward_icon_bonus"
					#	position = { x = 0 y = -12 }
					#	spriteType = "GFX_reward_icon_bonus"
					#	pdx_tooltip = "OPERATION_BONUS_REWARD"
					#}

					instantTextboxType = {
						name = "domestic_operation_reward_text"
						position = { x = 100 y = 10 }
						font = "hoi_16mbs"
						maxWidth = 390
						maxHeight = 58
						scrollbarType = standardtext_slider
						text = [GetDomesticOperationEffect]
					}
				}
			}

			containerWindowType = {
				name = "domestic_duration_container"
				position = { x = 0 y = 125 }
				size = { width = 67 height = 35 }
				clipping = no

				background = {
					name = "domestic_entry_bg"
					spriteType = "GFX_list_entry_bg"
					alwaystransparent = yes
				}

				containerWindowType = {
					# [HardCoded] Cannot be renamed
					name = "domestic_duration_progressbar_container"
					position = { x = 110 y = 3 }

					iconType = {
						name = "domestic_progressbar_content"
						spriteType = "GFX_operation_progress_bar"
						position = { x = 0 y = 3 }
					}

					iconType = {
						name = "domestic_progressbar_frame"
						spriteType = "GFX_operation_progress_bar_frame"
						position = { x = -2 y = 2}
					}

					instantTextboxType = {
						name = "domestic_operation_progress_text"
						position = { x = 45 y = 5 }
						font = "hoi_16mbs"
						maxWidth = 80
						maxHeight = 20
						text = [GetOperationDomesticDuration]
					}
				}

				instantTextboxType = {
					name = "domestic_operation_duration_text"
					position = { x = 35 y = 7 }
					font = "hoi_16mbs"
					maxWidth = 130
					maxHeight = 20
					text = "Duration"
				}
			}
		}
		containerWindowType = {
			name = "operation_phase_titles_view_1_entry"
			size = { width=150 height=160 }
			position = { x=265 y=74 }
			clipping = no

			iconType = {
				name = "domestic_phase_title_picture"
				position = { x = 20 y = 0 }
				scale = 0.7 # TODO TEMP
				spriteType = "GFX_phase_black_panther_party_1"
			}

			iconType = {
				name = "domestic_pin"
				spriteType = "GFX_phase_pin"
				position = { x = 76 y = -14}
			}

			containerWindowType = {
				name = "domestic_phase_title_title"
				size = { width=150 height=50 }
				position = { x=20 y=90 }


				instantTextboxType = {
					name = "domestic_phase_title_name"
					#position = { x = 15 y = 130 }
					position = { x = 10 y = 10 }
					font = "hoi4_typewriter16"
					maxWidth = 130
					maxHeight = 20
					format = center
					text = "Organize a Taskforce"
				}

				background = {
					name = "domestic_phase_title_background"
					spriteType = "GFX_phase_title_bg"
					position = { x = 0 y = 7 }
					alwaystransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "operation_phase_titles_view_2_entry"
			size = { width=150 height=160 }
			position = { x=425 y=74 }
			clipping = no

			iconType = {
				name = "domestic_phase_title_2_picture"
				position = { x = 20 y = 0 }
				scale = 0.7 # TODO TEMP
				spriteType = "GFX_phase_black_panther_party_2"
			}

			iconType = {
				name = "domestic_pin_2"
				spriteType = "GFX_phase_pin"
				position = { x = 76 y = -14}
			}

			containerWindowType = {
				name = "domestic_phase_title_title_2"
				size = { width=150 height=50 }
				position = { x=20 y=90 }


				instantTextboxType = {
					name = "domestic_phase_title_name_2"
					#position = { x = 15 y = 130 }
					position = { x = 10 y = 10 }
					font = "hoi4_typewriter16"
					maxWidth = 130
					maxHeight = 20
					format = center
					text = "Raid Suspected Facility"
				}

				background = {
					name = "domestic_phase_title_background_2"
					spriteType = "GFX_phase_title_bg"
					position = { x = 0 y = 7 }
					alwaystransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "operation_phase_titles_view_3_entry"
			size = { width=150 height=160 }
			position = { x=585 y=74 }
			clipping = no

			iconType = {
				name = "domestic_phase_title_3_picture"
				position = { x = 20 y = 0 }
				scale = 0.7 # TODO TEMP
				spriteType = "GFX_phase_generic_domestic_exfilitration"
			}

			iconType = {
				name = "domestic_pin_3"
				spriteType = "GFX_phase_pin"
				position = { x = 76 y = -14}
			}

			containerWindowType = {
				name = "domestic_phase_title_title_3"
				size = { width=150 height=50 }
				position = { x=20 y=90 }


				instantTextboxType = {
					name = "domestic_phase_title_name_3"
					#position = { x = 15 y = 130 }
					position = { x = 10 y = 10 }
					font = "hoi4_typewriter16"
					maxWidth = 130
					maxHeight = 20
					format = center
					text = "Return with Prisoners"
				}

				background = {
					name = "domestic_phase_title_background_3"
					spriteType = "GFX_phase_title_bg"
					position = { x = 0 y = 7 }
					alwaystransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "operation_phases_view_domestic_1_entry"
			size = { width=500 height=40 }
			position = { x = 262 y = 220 }
			clipping = no

			iconType = {
				name = "domestic_phase_entry_icon"
				position = { x = 10 y = -2 }
				spriteType = "GFX_phase_black_panther_wip_phase_1_small"
				alwaystransparent = yes
			}
			iconType = {
				name = "domestic_phase_progress_icon_10"
				position = { x = 39 y = -8}
				spriteType = "GFX_phase_circular_progress_pie_chart"
			}
			instantTextboxType = {
				name = "phase_entry_desc"
				position = { x = 75 y = 0 }
				font = "hoi4_typewriter16"
				maxWidth = 400
				maxHeight = 20
				text = [Phase1GetDesc]
			}
		}
		containerWindowType = {
			name = "operation_phases_view_domestic_2_entry"
			size = { width=500 height=40 }
			position = { x = 262 y = 290 }
			clipping = no


			iconType = {
				name = "phase_progress_icon_2"
				position = { x = 39 y = 1}
				spriteType = "GFX_phase_circular_progress_pie_chart"
			}


			iconType = {
				name = "phase_entry_icon_2"
				position = { x = 10 y = 7 }
				spriteType = "GFX_phase_black_panther_wip_phase_2_small"
			}

			instantTextboxType = {
				name = "phase_entry_desc_2"
				position = { x = 75 y = 0 }
				font = "hoi4_typewriter16"
				maxWidth = 400
				maxHeight = 20
				text = [Phase2GetDesc]
			}
		}
		containerWindowType = {
			name = "operation_phases_view_domestic_3_entry"
			size = { width=500 height=40 }
			position = { x = 262 y = 375 }
			clipping = no


			iconType = {
				name = "phase_progress_icon_3"
				position = { x = 39 y = -8}
				spriteType = "GFX_phase_circular_progress_pie_chart"
			}


			iconType = {
				name = "phase_entry_icon_3"
				position = { x = 10 y = -2 }
				spriteType = "GFX_phase_black_panther_wip_phase_3_small"
			}

			instantTextboxType = {
				name = "phase_entry_desc_3"
				position = { x = 75 y = 0 }
				font = "hoi4_typewriter16"
				maxWidth = 400
				maxHeight = 20
				text = [Phase3GetDesc]
			}
		}
		containerWindowType = {
			name = "domestic_container_bottom"
			orientation = lower_left
			size = { width = 752 height = 40}
			position = {x=13 y=-52}

			background = {
				name = "Background"
				spriteType ="GFX_operation_bottom_bg"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "domestic_button_launch_container"
				position = {x=270 y=3 }

				buttonType = {
					name = "domestic_btn_start_button"
					position = { x=-15 y=0 }
					clicksound = click_close
					spriteType = "GFX_button_221x34_anim"
					buttonFont = "hoi_16mbs"
				}

				buttonType = {
					name = "domestic_btn_collect"
					position = { x=-15 y=0 }
					buttonFont = "hoi_16mbs"
					clicksound = click_close
					buttonText = "Commence"
					quadTextureSprite ="GFX_button_221x34"
					#spriteType = "GFX_operation_collect_anim"
				}
			}
		}
	}
	containerWindowType = {
		name = "pakistan_democratic_gui"
		position = { x = 0 y = 0 }
		size = { width = 525 height = 500 }
		moveable = no
		clipping = yes
		iconType = {
			name = "Pakistan_Electoral_Map"
            spriteType = "GFX_Pakistan_Electoral_Map"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Pakistan_Electoral_Map_Bangladesh"
            spriteType = "GFX_Pakistan_Electoral_Map_Bangladesh"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Baluchistan_Awami_League"
            spriteType = "GFX_Baluchistan_Awami_League"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "Baluchistan_Awami_League_TT"
		}
		iconType = {
			name = "Baluchistan_Independent"
            spriteType = "GFX_Baluchistan_Independent"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Baluchistan_PML"
            spriteType = "GFX_Baluchistan_PML"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Baluchistan_PNA"
            spriteType = "GFX_Baluchistan_PNA"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Baluchistan_PPP"
            spriteType = "GFX_Baluchistan_PPP"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Baluchistan_Tehreek_e_Istiqlal"
            spriteType = "GFX_Baluchistan_Tehreek_e_Istiqlal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Bangladesh_Awami_League"
            spriteType = "GFX_Bangladesh_Awami_League"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Bangladesh_Independent"
            spriteType = "GFX_Bangladesh_Independent"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Bangladesh_PML"
            spriteType = "GFX_Bangladesh_PML"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Bangladesh_PNA"
            spriteType = "GFX_Bangladesh_PNA"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Bangladesh_PPP"
            spriteType = "GFX_Bangladesh_PPP"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Bangladesh_Tehreek_e_Istiqlal"
            spriteType = "GFX_Bangladesh_Tehreek_e_Istiqlal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "NWFP_Awami_League"
            spriteType = "GFX_NWFP_Awami_League"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "NWFP_Independent"
            spriteType = "GFX_NWFP_Independent"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "NWFP_PML"
            spriteType = "GFX_NWFP_PML"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "NWFP_PNA"
            spriteType = "GFX_NWFP_PNA"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "NWFP_PPP"
            spriteType = "GFX_NWFP_PPP"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "NWFP_Tehreek_e_Istiqlal"
            spriteType = "GFX_NWFP_Tehreek_e_Istiqlal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Punjab_Awami_League"
            spriteType = "GFX_Punjab_Awami_League"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Punjab_Independent"
            spriteType = "GFX_Punjab_Independent"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Punjab_PML"
            spriteType = "GFX_Punjab_PML"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Punjab_PNA"
            spriteType = "GFX_Punjab_PNA"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Punjab_PPP"
            spriteType = "GFX_Punjab_PPP"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Punjab_Tehreek_e_Istiqlal"
            spriteType = "GFX_Punjab_Tehreek_e_Istiqlal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Sindh_Awami_League"
            spriteType = "GFX_Sindh_Awami_League"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Sindh_Independent"
            spriteType = "GFX_Sindh_Independent"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Sindh_PML"
            spriteType = "GFX_Sindh_PML"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Sindh_PNA"
            spriteType = "GFX_Sindh_PNA"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Sindh_PPP"
            spriteType = "GFX_Sindh_PPP"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Sindh_Tehreek_e_Istiqlal"
            spriteType = "GFX_Sindh_Tehreek_e_Istiqlal"
			position = { x = 5 y = 25 }
			#transparencecheck = yes
			#pdx_tooltip = "SHX_LOYAL_TT"
		}
		iconType = {
			name = "Baluchistan_Transparent"
			spriteType = "GFX_Baluchistan_Transparent"
			position = { x = 20 y = 177 }
			pdx_tooltip = "BAL_TRANSPARENT_TT"
		}
		iconType = {
			name = "Punjab_Transparent"
			spriteType = "GFX_Punjab_Transparent"
			position = { x = 210 y = 100 }
			pdx_tooltip = "PUN_TRANSPARENT_TT"
		}

		iconType = {
			name = "NWFP_Transparent"
			spriteType = "GFX_NWFP_Transparent"
			position = { x = 195 y = 25 }
			pdx_tooltip = "NWFP_TRANSPARENT_TT"
		}


		iconType = {
			name = "Bangladesh_Transparent"
			spriteType = "GFX_Bangladesh_Transparent"
			position = { x = 340 y = 190 }
			pdx_tooltip = "BAN_TRANSPARENT_TT"
		}
		iconType = {
			name = "Sindh_Transparent"
			spriteType = "GFX_Sindh_Transparent"
			position = { x = 150 y = 265 }
			pdx_tooltip = "SIN_TRANSPARENT_TT"
		}
	}
}

#		#TEST
#		instantTextboxType = {
#			name = "domestic_opposition"
#			position = { x = 555 y = 25 }
#			textureFile = ""
#			font = "hoi_24"
#			borderSize = {x = 0 y = 0}
#			text = "Domestic Dissidents"
#			maxWidth = 440
#			maxHeight = 20
#			format = left
#		}
#		instantTextboxType = {
#			name = "domestic_opposition_1"
#			position = { x = 555 y = 50 }
#			textureFile = ""
#			font = "hoi_18"
#			borderSize = {x = 0 y = 0}
#			text = "American Nazi Party"
#			maxWidth = 440
#			maxHeight = 20
#			format = left
#		}
#		instantTextboxType = {
#			name = "domestic_opposition_2"
#			position = { x = 555 y = 70 }
#			textureFile = ""
#			font = "hoi_18"
#			borderSize = {x = 0 y = 0}
#			text = "Black Panther Party"
#			maxWidth = 440
#			maxHeight = 20
#			format = left
#		}
#		instantTextboxType = {
#			name = "domestic_opposition_3"
#			position = { x = 555 y = 90 }
#			textureFile = ""
#			font = "hoi_18"
#			borderSize = {x = 0 y = 0}
#			text = "Ku Klux Klan"
#			maxWidth = 440
#			maxHeight = 20
#			format = left
#		}
