spriteTypes = {
	spriteType = {
		name = "GFX_Afghanistan_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Afghanistan 1949.png"
	}
	spriteType = {
		name = "GFX_Albania_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Albania 1949.png"
	}
	spriteType = {
		name = "GFX_Argentina_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Argentina 1949.png"
	}
	spriteType = {
		name = "GFX_Bahrein_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Bahrein 1949.png"
	}
	spriteType = {
		name = "GFX_Belgium_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Belgium 1949.png"
	}
	spriteType = {
		name = "GFX_Bulgaria_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Bulgaria 1949.png"
	}
	spriteType = {
		name = "GFX_Burma_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Burma 1949.png"
	}
	spriteType = {
		name = "GFX_Cambodia_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Cambodia 1949.png"
	}
	spriteType = {
		name = "GFX_Canada_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Canada 1949.png"
	}
	spriteType = {
		name = "GFX_Communist_Greece"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Communist Greece.png"
	}
	spriteType = {
		name = "GFX_Country_selection_map_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Country selection map 1949.png"
	}
	spriteType = {
		name = "GFX_Cuba_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Cuba 1949.png"
	}
	spriteType = {
		name = "GFX_Czechoslovakia_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Czechoslovakia 1949.png"
	}
	spriteType = {
		name = "GFX_DDR_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/DDR 1949.png"
	}
	spriteType = {
		name = "GFX_Democratic_Republic_Congo_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Democratic Republic Congo 1949.png"
	}
	spriteType = {
		name = "GFX_Dominicana_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Dominicana 1949.png"
	}
	spriteType = {
		name = "GFX_East_Turkestan_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/East Turkestan 1949.png"
	}
	spriteType = {
		name = "GFX_Egypt_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Egypt 1949.png"
	}
	spriteType = {
		name = "GFX_Ethiopia_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Ethiopia 1949.png"
	}
	spriteType = {
		name = "GFX_Finland_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Finland 1949.png"
	}
	spriteType = {
		name = "GFX_France_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/France 1949.png"
	}
	spriteType = {
		name = "GFX_Ghana_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Ghana 1949.png"
	}
	spriteType = {
		name = "GFX_Greece_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Greece 1949.png"
	}
	spriteType = {
		name = "GFX_Hungary_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Hungary 1949.png"
	}
	spriteType = {
		name = "GFX_India_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/India 1949.png"
	}
	spriteType = {
		name = "GFX_Iran_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Iran 1949.png"
	}
	spriteType = {
		name = "GFX_Iraq_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Iraq 1949.png"
	}
	spriteType = {
		name = "GFX_Israel_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Israel 1949.png"
	}
	spriteType = {
		name = "GFX_Italy_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Italy 1949.png"
	}
	spriteType = {
		name = "GFX_Japan_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Japan 1949.png"
	}
	spriteType = {
		name = "GFX_Jordan_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Jordan 1949.png"
	}
	spriteType = {
		name = "GFX_Kenya_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Kenya 1949.png"
	}
	spriteType = {
		name = "GFX_Lebanon_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Lebanon 1949.png"
	}
	spriteType = {
		name = "GFX_Libya_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Libya 1949.png"
	}
	spriteType = {
		name = "GFX_Mongolia_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Mongolia 1949.png"
	}
	spriteType = {
		name = "GFX_Morocco_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Morocco 1949.png"
	}
	spriteType = {
		name = "GFX_Nicaragua_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Nicaragua 1949.png"
	}
	spriteType = {
		name = "GFX_Nigeria_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Nigeria 1949.png"
	}
	spriteType = {
		name = "GFX_North_Korea_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/North Korea 1949.png"
	}
	spriteType = {
		name = "GFX_North_Vietnam_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/North Vietnam 1949.png"
	}
	spriteType = {
		name = "GFX_Pakistan_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Pakistan 1949.png"
	}
	spriteType = {
		name = "GFX_Philippines_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Philippines 1949.png"
	}
	spriteType = {
		name = "GFX_PLA_of_Burma_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/PLA of Burma 1949.png"
	}
	spriteType = {
		name = "GFX_Poland_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Poland 1949.png"
	}
	spriteType = {
		name = "GFX_Portugal_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Portugal 1949.png"
	}
	spriteType = {
		name = "GFX_PRC_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/PRC 1949.png"
	}
	spriteType = {
		name = "GFX_Qatar_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Qatar 1949.png"
	}
	spriteType = {
		name = "GFX_Red_Malaya"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Red Malaya.png"
	}
	spriteType = {
		name = "GFX_Rhodesia_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Rhodesia 1949.png"
	}
	spriteType = {
		name = "GFX_ROC_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/ROC 1949.png"
	}
	spriteType = {
		name = "GFX_Romania_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Romania 1949.png"
	}
	spriteType = {
		name = "GFX_SAF_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/SAF 1949.png"
	}
	spriteType = {
		name = "GFX_Saudi_Arabia_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Saudi Arabia 1949.png"
	}
	spriteType = {
		name = "GFX_South_Korea_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/South Korea 1949.png"
	}
	spriteType = {
		name = "GFX_South Vietnam_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/South Vietnam 1949.png"
	}
	spriteType = {
		name = "GFX_Spain_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Spain 1949.png"
	}
	spriteType = {
		name = "GFX_Sweden_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Sweden 1949.png"
	}
	spriteType = {
		name = "GFX_Syria_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Syria 1949.png"
	}
	spriteType = {
		name = "GFX_Thailand_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Thailand 1949.png"
	}
	spriteType = {
		name = "GFX_Turkey_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Turkey 1949.png"
	}
	spriteType = {
		name = "GFX_Uganda_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Uganda 1949.png"
	}
	spriteType = {
		name = "GFX_UK_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/UK 1949.png"
	}
	spriteType = {
		name = "GFX_USA_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/USA 1949.png"
	}
	spriteType = {
		name = "GFX_USSR_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/USSR 1949.png"
	}
	spriteType = {
		name = "GFX_WGR_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/WGR 1949.png"
	}
	spriteType = {
		name = "GFX_Yemen_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Yemen 1949.png"
	}
	spriteType = {
		name = "GFX_Yugoslavia_1949"
		texturefile = "gfx/GUI/GUIMAPCHOICE/Yugoslavia 1949.png"
	}
}
