guiTypes = {
	containerWindowType = {
		name = "peace_menu_topbar_select"
		position = { x = 1025 y = 4 }
		buttonType = {
			name ="peace_menu_topbar"
			spriteType = "GFX_comecon"
			position = { x= 78 y = 0 }
		}
	}

	containerWindowType = {
		name = "peace_full_list"
		position = { x = 0 y = 0} 
		size = { width = 422 height = 140 }
	 
		background = {
			name = "Background"	 
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
	 
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 15 }
			font = "hoi_18mbs"
			text = "[?americaAidRate^i]"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
	 
		buttonType = {
			name = "peace_list_icon"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 300 y = 5 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "peace_menu_select"
		position = {x = 20 y = 50}
		size = {width = 460 height = 450 }
		margin = { top = 10 bottom = 10 }
		Orientation = upper_left

		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		} 
	 
		gridboxtype = {
			name = "peace_list"
			position = { x = 10 y = 0 }
			size = { width = 442 height = 100%% }
			slotsize = { width = 442 height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
}