guiTypes = {
	 
	containerWindowType = {
		name = "russia_political_gui_tab"
		position = { x = 0 y = 0 }
		size = { width = 1200 height = 1050 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		iconType = {
			name ="Russian_Politics_Header_BG"
			spriteType = "GFX_Russian_Politics_Header_BG"
			position = { x = 3 y = 5 }
			Orientation = "UPPER_LEFT"
		}	

		#Map Sections
		iconType = {
			name ="Adygea_MAP"
			spriteType = "GFX_Adygea_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Agin_Buryat_MAP"
			spriteType = "GFX_Agin_Buryat_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Altai_Krai_MAP"
			spriteType = "GFX_Altai_Krai_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Amur_MAP"
			spriteType = "GFX_Amur_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Altai_Republic_MAP"
			spriteType = "GFX_Altai_Republic_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Arkhangelsk_MAP"
			spriteType = "GFX_Arkhangelsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Astrakhan_MAP"
			spriteType = "GFX_Astrakhan_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Bashkortostan_MAP"
			spriteType = "GFX_Bashkortostan_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}		
		iconType = {
			name ="Belgorod_MAP"
			spriteType = "GFX_Belgorod_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}		
		iconType = {
			name ="Bryansk_MAP"
			spriteType = "GFX_Bryansk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Buryatia_MAP"
			spriteType = "GFX_Buryatia_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Chechnya_MAP"
			spriteType = "GFX_Chechnya_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Chita_MAP"
			spriteType = "GFX_Chita_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Chukotka_MAP"
			spriteType = "GFX_Chukotka_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Chuvashia_MAP"
			spriteType = "GFX_Chuvashia_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Dagestan_MAP"
			spriteType = "GFX_Dagestan_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Ingushetia_MAP"
			spriteType = "GFX_Ingushetia_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Irkutsk_MAP"
			spriteType = "GFX_Irkutsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Ivanovo_MAP"
			spriteType = "GFX_Ivanovo_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Jewish_Autonomous_Oblast_MAP"
			spriteType = "GFX_Jewish_Autonomous_Oblast_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Kabardino_Balkaria_MAP"
			spriteType = "GFX_Kabardino_Balkaria_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Kalinigrad_MAP"
			spriteType = "GFX_Kalinigrad_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Kalmykia_MAP"
			spriteType = "GFX_Kalmykia_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Kaluga_MAP"
			spriteType = "GFX_Kaluga_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Kamchatka_MAP"
			spriteType = "GFX_Kamchatka_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Karachay_Cherkesssia_MAP"
			spriteType = "GFX_Karachay_Cherkesssia_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Karelia_MAP"
			spriteType = "GFX_Karelia_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Kemerovo_MAP"
			spriteType = "GFX_Kemerovo_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Khabarovsk_MAP"
			spriteType = "GFX_Khabarovsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Khakassia_MAP"
			spriteType = "GFX_Khakassia_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Khanty_Mansi_MAP"
			spriteType = "GFX_Khanty_Mansi_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Kirov_MAP"
			spriteType = "GFX_Kirov_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Komi_MAP"
			spriteType = "GFX_Komi_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Koryak_MAP"
			spriteType = "GFX_Koryak_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Kostroma_MAP"
			spriteType = "GFX_Kostroma_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Krasnodar_MAP"
			spriteType = "GFX_Krasnodar_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Krasnoyarsk_MAP"
			spriteType = "GFX_Krasnoyarsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Kurgan_MAP"
			spriteType = "GFX_Kurgan_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Kursk_MAP"
			spriteType = "GFX_Kursk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Lenningrad_MAP"
			spriteType = "GFX_Lenningrad_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="Lipetsk_MAP"
			spriteType = "GFX_Lipetsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Magadan_MAP"
			spriteType = "GFX_Magadan_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Mari_El_MAP"
			spriteType = "GFX_Mari_El_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Mordovia_MAP"
			spriteType = "GFX_Mordovia_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Moscow_MAP"
			spriteType = "GFX_Moscow_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Murmansk_MAP"
			spriteType = "GFX_Murmansk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Nenets_MAP"
			spriteType = "GFX_Nenets_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Nizhny_Novgorod_MAP"
			spriteType = "GFX_Nizhny_Novgorod_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="North_Ossetia_Alania_MAP"
			spriteType = "GFX_North_Ossetia_Alania_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Novgorod_MAP"
			spriteType = "GFX_Novgorod_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Novosibirsk_MAP"
			spriteType = "GFX_Novosibirsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Chelyabinsk_MAP"
			spriteType = "GFX_Chelyabinsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Omsk_MAP"
			spriteType = "GFX_Omsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Orenburg_MAP"
			spriteType = "GFX_Orenburg_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Oryol_MAP"
			spriteType = "GFX_Oryol_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Penza_MAP"
			spriteType = "GFX_Penza_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Perm_MAP"
			spriteType = "GFX_Perm_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Primorsky_MAP"
			spriteType = "GFX_Primorsky_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Pskov_MAP"
			spriteType = "GFX_Pskov_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Rostov_MAP"
			spriteType = "GFX_Rostov_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Ryazan_MAP"
			spriteType = "GFX_Ryazan_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Sakha_MAP"
			spriteType = "GFX_Sakha_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Sakhalin_MAP"
			spriteType = "GFX_Sakhalin_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Samara_MAP"
			spriteType = "GFX_Samara_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Saratov_MAP"
			spriteType = "GFX_Saratov_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Smolensk_MAP"
			spriteType = "GFX_Smolensk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Stavropol_MAP"
			spriteType = "GFX_Stavropol_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Sverdlovsk_MAP"
			spriteType = "GFX_Sverdlovsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Tambov_MAP"
			spriteType = "GFX_Tambov_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Tatarstan_MAP"
			spriteType = "GFX_Tatarstan_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Tomsk_MAP"
			spriteType = "GFX_Tomsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Tula_MAP"
			spriteType = "GFX_Tula_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Tuva_MAP"
			spriteType = "GFX_Tuva_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Tver_MAP"
			spriteType = "GFX_Tver_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Tyumen_MAP"
			spriteType = "GFX_Tyumen_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Udmurtia_MAP"
			spriteType = "GFX_Udmurtia_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Ulyanovsk_MAP"
			spriteType = "GFX_Ulyanovsk_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Ust_Orda_Buryat_MAP"
			spriteType = "GFX_Ust_Orda_Buryat_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Vladimir_MAP"
			spriteType = "GFX_Vladimir_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Volgograd_MAP"
			spriteType = "GFX_Volgograd_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Vologda_MAP"
			spriteType = "GFX_Vologda_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Voronezh_MAP"
			spriteType = "GFX_Voronezh_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Yamalo_Nenets_MAP"
			spriteType = "GFX_Yamalo_Nenets_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Yaroslavl_MAP"
			spriteType = "GFX_Yaroslavl_MAP"
			position = { x = 16 y = 49 }
			Orientation = "UPPER_LEFT" 
		}
		#Flag Section
		iconType = {
			name ="Region_Flag"
			spriteType = "GFX_Flag_Tatarstan"
			position = { x = 60 y = 727 }
			Orientation = "UPPER_LEFT"
			scale = 1.25
		}  
		instantTextboxType = {
			name = "Region_Name"
			position = { x = 185 y = 730 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaRegionName]"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}		
		instantTextboxType = {
			name = "Region_Leader"
			position = { x = 185 y = 755 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RUS_POL_MAP_TARGET.RussiaRegionLeader] | [RUS_POL_MAP_TARGET.RussiaRegionPartyAcronym]"
			maxWidth = 275
			maxHeight = 20
			format = left	
		}
		instantTextboxType = {
			name = "Region_Status"
			position = { x = 185 y = 780 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Status: [RUS_POL_MAP_TARGET.FederalStatus]"
			maxWidth = 250
			maxHeight = 20
			format = left	
		}		
		instantTextboxType = {
			name = "Campaign_Issues"
			position = { x = 160 y = 845 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Campaign Issues"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Local_Polling"
			position = { x = 160 y = 845 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Political Statistics"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Campaign_Decisions"
			position = { x = 500 y = 730 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Campaign Decisions"
			maxWidth = 250
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Republic_Loyalty"
			position = { x = 500 y = 900 } 
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Loyalty"
			maxWidth = 200
			maxHeight = 20
			format = center	
		}	
		instantTextboxType = {
			name = "Statistics"
			position = { x = 900 y = 730 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Statistics"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Stat_Development"
			position = { x = 850 y = 760 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Development: [RUS_POL_MAP_TARGET.DEVELOPMENT_TIER]"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Stat_Pop"
			position = { x = 850 y = 780 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Population: [?RUS_POL_MAP_TARGET.state_population_k|0Y]K"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Stat_Capital"
			position = { x = 850 y = 800 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Capital: [RussiaRegionCapital]"
			maxWidth = 400
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Stat_GDP"
			position = { x = 850 y = 820 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "GDP: $[?RUS_POL_MAP_TARGET.state_gdp|3G]B"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Region_Info"
			position = { x = 885 y = 850 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Region History"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Region_History"
			position = { x = 775  y = 880 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[RussiaRegionHistoryDesc]"
			maxWidth = 410
			maxHeight = 200  
			format = left	
		}	
		 
		iconType = {
			name = "Republic_Loyalty_Progressbar"
			spriteType = "GFX_Russian_Republic_Loyalty_Progressbar"
			position = { x = 490 y = 940 }
			pdx_tooltip = "REPUBLIC_LOYALTY_TT"
		}
		iconType = {
			name = "Republic_Loyalty_Progressbar_Frame"
			spriteType = "GFX_RUS_progressbar_frame"
			position = { x = 483 y = 936 }
			pdx_tooltip = "REPUBLIC_LOYALTY_TT"
		}
		instantTextboxType = {
			name = "Loyalty_Percentage"
			position = { x = 490 y = 975 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Loyalty to Moscow: [?RUS_POL_MAP_TARGET.Federal_Loyalty]%"
			maxWidth = 225
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Loyalty_Status"
			position = { x = 490 y = 995 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Sentiment: [RUS_POL_MAP_TARGET.RussiaRepublicLoyaltyTitle]"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		#Checkboxes for Status 
		iconType = {
			name ="Status_Checkbox_1"
			spriteType = "GFX_Status_Checkbox_1"
			position = { x = 25 y = 650 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Status_Checkbox_2"
			spriteType = "GFX_Status_Checkbox_2"
			position = { x = 25 y = 575 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Status_Checkbox_3"
			spriteType = "GFX_Status_Checkbox_3"
			position = { x = 25 y = 525  }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Status_Checkbox_4"
			spriteType = "GFX_Status_Checkbox_4"
			position = { x = 25 y = 550 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Status_Checkbox_5"
			spriteType = "GFX_Status_Checkbox_5"
			position = { x = 25 y = 600 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Status_Checkbox_6"
			spriteType = "GFX_Status_Checkbox_6"
			position = { x = 25 y = 625 }
			Orientation = "UPPER_LEFT"
		}
		Candidate_1_Rus_Icon
		Candidate_1_Rus
		instantTextboxType = {
			name = "Status_Title_1"
			position = { x = 50 y = 523 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Oblast"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Status_Title_2"
			position = { x = 50 y = 548 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Republic"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Status_Title_3"
			position = { x = 50 y = 573 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Krai"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Status_Title_4"
			position = { x = 50 y = 598 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Autonomous Okrug"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Status_Title_5"
			position = { x = 50 y = 623 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Autonomous Oblast"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Status_Title_6"
			position = { x = 50 y = 648 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "In Revolt"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		#Election Ones
		iconType = { 
			name ="Candidate_1_Rus_Icon"
			spriteType = "GFX_Party_Checkbox_1"
			position = { x = 25 y = 525 } 
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Candidate_2_Rus_Icon"
			spriteType = "GFX_Party_Checkbox_2"
			position = { x = 25 y = 550 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Candidate_3_Rus_Icon"
			spriteType = "GFX_Party_Checkbox_3"
			position = { x = 25 y = 575  }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Candidate_4_Rus_Icon"
			spriteType = "GFX_Party_Checkbox_4"
			position = { x = 25 y = 600 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Candidate_5_Rus_Icon"
			spriteType = "GFX_Party_Checkbox_5"
			position = { x = 25 y = 625 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Candidate_6_Rus_Icon"
			spriteType = "GFX_Party_Checkbox_6"
			position = { x = 25 y = 650 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Candidate_7_Rus_Icon"
			spriteType = "GFX_Party_Checkbox_7"
			position = { x = 25 y = 675 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Candidate_8_Rus_Icon"
			spriteType = "GFX_Party_Checkbox_8"
			position = { x = 25 y = 700 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Candidate_9_Rus_Icon"
			spriteType = "GFX_Party_Checkbox_9"
			position = { x = 25 y = 725 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextboxType = {
			name = "Candidate_1_Rus"
			position = { x = 50 y = 523 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaCandidateSlot_1]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_2_Rus"
			position = { x = 50 y = 548 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaCandidateSlot_2]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_3_Rus"
			position = { x = 50 y = 573 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaCandidateSlot_3]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_4_Rus"
			position = { x = 50 y = 598 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaCandidateSlot_4]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_5_Rus"
			position = { x = 50 y = 623 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaCandidateSlot_5]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_6_Rus"
			position = { x = 50 y = 648 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaCandidateSlot_6]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_7_Rus"
			position = { x = 50 y = 673 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaCandidateSlot_7]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_8_Rus"
			position = { x = 50 y = 698 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaCandidateSlot_8]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_9_Rus"
			position = { x = 50 y = 723 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[RussiaCandidateSlot_9]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Polling_Title"
			position = { x = 125 y = 495 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "National Polling"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Margin_of_Error"
			position = { x = 380 y = 640 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = RUS_MARGIN_OF_ERROR_TITLE
			maxWidth = 350  
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = { 
			name = "Election_Req"
			position = { x = 380 y = 660 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = RUS_ELECTION_REQ_TITLE
			maxWidth = 500
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_Polling_1_Rus"
			position = { x = 325 y = 523 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?RUS.National_Canidate_Votes_K_1|0Y%]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_Polling_2_Rus"
			position = { x = 325 y = 548 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?RUS.National_Canidate_Votes_K_2|0Y%]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_Polling_3_Rus"
			position = { x = 325 y = 573 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?RUS.National_Canidate_Votes_K_3|0Y%]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_Polling_4_Rus"
			position = { x = 325 y = 598 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?RUS.National_Canidate_Votes_K_4|0Y%]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_Polling_5_Rus"
			position = { x = 325 y = 623 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?RUS.National_Canidate_Votes_K_5|0Y%]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_Polling_6_Rus"
			position = { x = 325 y = 648 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?RUS.National_Canidate_Votes_K_6|0Y%]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_Polling_7_Rus"
			position = { x = 325 y = 673 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?RUS.National_Canidate_Votes_K_7|0Y%]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_Polling_8_Rus"
			position = { x = 325 y = 698 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?RUS.National_Canidate_Votes_K_8|0Y%]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Candidate_Polling_9_Rus"
			position = { x = 325 y = 723 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?RUS.National_Canidate_Votes_K_9|0Y%]"
			maxWidth = 350
			maxHeight = 20
			format = left	
		}			
		#Transparent Buttons
		buttonType = {
			name = "Kaliningrad_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kaliningrad"
			position = { x = 85 y = 117 }
			pdx_tooltip = "KALININGRAD_MAP_CLICK_TT"
		}
		

		buttonType = {
			name = "Sakhalin_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Sakhalin"
			position = { x = 1012 y = 425 }
			pdx_tooltip = "SAKHALIN_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Sakha_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Sakha"
			position = { x = 680 y = 154 }
			pdx_tooltip = "SAKHA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Krasnoyarsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Krasnoyarsk"
			position = { x = 515 y = 175 }
			pdx_tooltip = "KRASNOYARSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Komi_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Komi"
			position = { x = 275 y = 220 }
			pdx_tooltip = "KOMI_MAP_CLICK_TT"
		}
		
		buttonType = {
			name = "Murmansk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Murmansk"
			position = { x = 300 y = 85 }
			pdx_tooltip = "MURMANSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Karelia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Karelia"
			position = { x = 225 y = 105 }
			pdx_tooltip = "KARELIA_MAP_CLICK_TT"
		}

		buttonType = {
			name = "Arkhangelsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Arkhangelsk"
			position = { x = 239 y = 163 }
			pdx_tooltip = "ARKHANGELSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Volgoda_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Volgoda"
			position = { x = 200 y = 190 } 
			pdx_tooltip = "VOLGODA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Nenetsia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Nenetsia"
			position = { x = 340 y = 165 }
			pdx_tooltip = "NENETSIA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Yamalo_Nenets_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Yamalo_Nenets"
			position = { x = 400 y = 208 }
			pdx_tooltip = "YAMALO_NENETS_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Khanty_Mansi_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Khanty_Mansi"
			position = { x = 355 y = 280 }
			pdx_tooltip = "KHANTY_MANSI_MAP_CLICK_TT"
		}
		
		
		
		buttonType = {
			name = "Irkutsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Irkutsk"
			position = { x = 595 y = 395 }
			pdx_tooltip = "IRKUTSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Chita_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Chita"
			position = { x = 703 y = 490 }
			pdx_tooltip = "CHITA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Buryatia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Buryatia"
			position = { x = 610 y = 515 }
			pdx_tooltip = "BURYATIA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Chukotka_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Chukotka"
			position = { x = 960 y = 50 }
			pdx_tooltip = "CHUKOTKA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Magadan_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Magadan"
			position = { x = 952 y = 220 }
			pdx_tooltip = "MAGADAN_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Khabarovsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Khabarovsk"
			position = { x = 900 y = 345 }
			pdx_tooltip = "KHABAROVSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Primorsky_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Primorsky"
			position = { x = 975 y = 570 }
			pdx_tooltip = "PRIMORSKY_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Koryak_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Koryak"
			position = { x = 1030 y = 180 }
			pdx_tooltip = "KORYAK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Kamchatka_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kamchatka"
			position = { x = 1075 y = 299 }
			pdx_tooltip = "KAMCHATKA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Amur_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Amur"
			position = { x = 810 y = 488 }
			pdx_tooltip = "AMUR_MAP_CLICK_TT"
		}	

		buttonType = {
			name = "Ust_Orda_Buryat_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Ust_Orda_Buryat"
			position = { x = 653 y = 568 }
			pdx_tooltip = "UST_ORDA_BURYAT_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Akin_Buryat_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Akin_Buryat"
			position = { x = 753 y = 590 }
			pdx_tooltip = "AKIN_BURYAT_MAP_CLICK_TT"
		}

		buttonType = {
			name = "Jewish_Oblast_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Jewish_Oblast"
			position = { x = 940 y = 580 }
			pdx_tooltip = "JAO_MAP_CLICK_TT"
		}	

		
		buttonType = {
			name = "Tuva_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Tuva"
			position = { x = 515 y = 560 }
			pdx_tooltip = "TUVA_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Altai_Krai_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Altai_Krai"
			position = { x = 420 y = 520 }
			pdx_tooltip = "ALTAI_KRAI_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Altai_Republic_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Altai_Republic"
			position = { x = 465 y = 565 }
			pdx_tooltip = "ALTAI_REPIBLIC_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Khakassia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Khakassia"
			position = { x = 508 y = 520 }
			pdx_tooltip = "KHAKASSIA_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Kemerovo_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kemerovo"
			position = { x = 490 y = 495 }
			pdx_tooltip = "KEMEROVO_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Tomsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Tomsk"
			position = { x = 430 y = 405 }
			pdx_tooltip = "TOMSK_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Novosibirsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Novosibirsk"
			position = { x = 410 y = 460 }
			pdx_tooltip = "NOVOSIBIRSK_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "TYUMEN_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Tyumen"
			position = { x = 338 y = 390 }
			pdx_tooltip = "TYUMEN_MAP_CLICK_TT"
		}			
		
		buttonType = {
			name = "Omsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Omsk"
			position = { x = 368 y = 420 }
			pdx_tooltip = "OMSK_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Kurgan_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kurgan"
			position = { x = 300 y = 408 }
			pdx_tooltip = "KURGAN_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Chelyabinsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Chelyabinsk"
			position = { x = 260 y = 398 }
			pdx_tooltip = "CHELYABINSK_MAP_CLICK_TT"
		}		
		buttonType = {
			name = "Kalmykia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kalmykia"
			position = { x = 71 y = 392 }
			pdx_tooltip = "KALYMKIA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Astrakhan_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Astrakhan"
			position = { x = 95 y = 392 }
			pdx_tooltip = "ASTRAKHAN_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Volgograd_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Volgograd"
			position = { x = 90 y = 335 }
			pdx_tooltip = "VOLGOGRAD_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Saratov_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Saratov"
			position = { x = 133 y = 330 }
			pdx_tooltip = "SARATOV_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Samara_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Samara"
			position = { x = 185 y = 355 }
			pdx_tooltip = "SAMARA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Orenburg_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Orenburg"
			position = { x = 185 y = 380 }
			pdx_tooltip = "ORENBURG_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Bashkortostan_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Bashkortostan"
			position = { x = 225 y = 357 }
			pdx_tooltip = "BASHKORTOSTAN_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Sverdlovsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Sverdlovsk"
			position = { x = 280 y = 320 }
			pdx_tooltip = "SVERDLOVSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Perm_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Perm"
			position = { x = 270 y = 295 }
			pdx_tooltip = "PERM_MAP_CLICK_TT"
		}	
		
		buttonType = {
			name = "Krasnodar_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Krasnodar"
			position = { x = 20 y = 349 }
			pdx_tooltip = "KRASNODAR_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Rostov_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Rostov"
			position = { x = 50 y = 335 }
			pdx_tooltip = "ROSTOV_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Stavropol_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Stavropol"
			position = { x = 40 y = 390 }
			pdx_tooltip = "STAVROPOL_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Pskov_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Pskov"
			position = { x = 133 y = 150 }
			pdx_tooltip = "PSKOV_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Lenningrad_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Lenningrad"
			position = { x = 173 y = 135 }
			pdx_tooltip = "Lenningrad_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Saint_Petersburg_City_MAP_BUTTON"
			spriteType = "GFX_Federal_City_Marker"
			position = { x = 192 y = 160 }
			pdx_tooltip = "SAINT_PETERSBURG_CITY_MAP_CLICK_TT"
		} 
		buttonType = {
			name = "Tver_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Tver"
			position = { x = 140 y = 188 }
			pdx_tooltip = "TVER_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Smolensk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Smolensk"
			position = { x = 112 y = 200 }
			pdx_tooltip = "SMOLENSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Bryansk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Bryansk"
			position = { x = 93 y = 222 }
			pdx_tooltip = "BRYANSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Kursk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kursk"
			position = { x = 88 y = 260 }
			pdx_tooltip = "KURSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Belgorod_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Belgorod"
			position = { x = 83 y = 285 }
			pdx_tooltip = "BELGOROD_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Voronezh_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Voronezh"
			position = { x = 94 y = 300 }
			pdx_tooltip = "VORONEZH_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Tambov_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Tambov"
			position = { x = 130 y = 300 }
			pdx_tooltip = "TAMBOV_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Lipetsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Lipetsk"
			position = { x = 117 y = 283 }
			pdx_tooltip = "LIPETSK_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Oryol_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Oryol"
			position = { x = 105 y = 260 }
			pdx_tooltip = "ORYOL_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Tula_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Tula"
			position = { x = 128 y = 257 }
			pdx_tooltip = "TULA_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Kaluga_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kaluga"
			position = { x = 120 y = 235 }
			pdx_tooltip = "KALUGA_MAP_CLICK_TT"
		}	

		buttonType = {
			name = "Novgorod_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Novgorod"
			position = { x = 160 y = 170 }
			pdx_tooltip = "NOVGOROD_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Moscow_Oblast_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Moscow_Oblast"
			position = { x = 150 y = 232 }
			pdx_tooltip = "MOSCOW_OBLAST_MAP_CLICK_TT"
		} 
		buttonType = {
			name = "Moscow_City_MAP_BUTTON"
			spriteType = "GFX_Federal_City_Marker"
			position = { x = 160 y = 250 }
			pdx_tooltip = "MOSCOW_CITY_MAP_CLICK_TT"
		} 
		
		buttonType = {
			name = "Yaroslavl_Oblast_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Yaroslavl"
			position = { x = 180 y = 232 }
			pdx_tooltip = "YAROSLAVL_OBLAST_MAP_CLICK_TT"
		} 
		buttonType = {
			name = "Nizhny_Novgorod_Oblast_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Nizhny_Novgorod"
			position = { x = 180 y = 277 }
			pdx_tooltip = "NIZHNY_NOVGOROD_OBLAST_MAP_CLICK_TT"
		} 
		buttonType = {
			name = "Vladimir_Oblast_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Vladimir"
			position = { x = 170 y = 250 }
			pdx_tooltip = "VLADIMIR_OBLAST_MAP_CLICK_TT"
		} 
		buttonType = {
			name = "Kostroma_Oblast_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kostroma"
			position = { x = 200 y = 250 }
			pdx_tooltip = "KOSTROMA_OBLAST_MAP_CLICK_TT"
		} 
		buttonType = {
			name = "Ivanovo_Oblast_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Ivanovo"
			position = { x = 188 y = 255 }
			pdx_tooltip = "IVANOVO_OBLAST_MAP_CLICK_TT"
		} 

		buttonType = {
			name = "Ryazan_Oblast_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Ryazan"
			position = { x = 140 y = 275 }
			pdx_tooltip = "RYAZAN_OBLAST_MAP_CLICK_TT"
		} 
		

		buttonType = {
			name = "Kirov_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kirov"
			position = { x = 230 y = 265 }
			pdx_tooltip = "KIROV_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Udmurtia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Udmurtia"
			position = { x = 245 y = 320 }
			pdx_tooltip = "UDMURTIA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Tatarstan_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Tatarstan"
			position = { x = 200 y = 329 }
			pdx_tooltip = "TATARSTAN_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Ulyanovsk_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Ulyanovsk"
			position = { x = 178 y = 335 }
			pdx_tooltip = "ULYANOVSK_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Chuvashia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Chuvashia"
			position = { x = 195 y = 315 }
			pdx_tooltip = "CHUVASHIA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Mari_El_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Mari_El"
			position = { x = 215 y = 300 }
			pdx_tooltip = "MARI_EL_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Penza_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Penza"
			position = { x = 150 y = 306 }
			pdx_tooltip = "PENZA_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Mordovia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Mordovia"
			position = { x = 165 y = 305 }
			pdx_tooltip = "MORDOVIA_MAP_CLICK_TT"
		}		
		buttonType = { 
			name = "Adygea_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Adygea"
			position = { x = 25 y = 372 }
			pdx_tooltip = "ADYGEA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Karachay_Cherkessia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Karachay_Cherkessia"
			position = { x = 24 y = 405 }
			pdx_tooltip = "KARACHAY_CHERKESSIA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "Kabardino_Balkaria_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Kabardino_Balkaria"
			position = { x = 32 y = 425 }
			pdx_tooltip = "KABARDINO_BALKARIA_MAP_CLICK_TT"
		}
		buttonType = {
			name = "North_Ossetia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_North_Ossetia"
			position = { x = 32 y = 440 }
			pdx_tooltip = "NORTH_OSSETIA_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Dagestan_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Dagestan"
			position = { x = 42 y = 440 }
			pdx_tooltip = "DAGESTAN_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Chechnya_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Chechnya"
			position = { x = 46 y = 445 }
			pdx_tooltip = "CHECHNYA_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "Ingushetia_MAP_BUTTON"
			spriteType = "GFX_Tooltip_Ingushetia"
			position = { x = 42 y = 445 }
			pdx_tooltip = "INGUSHETIA_MAP_CLICK_TT"
		}	
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 8 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		#Oblast
		#Republic
		#Krai
		#Autonomous Oblast
		#Autonomous Okrug
		#In Revolt

		#Other Buttons
		instantTextboxType = {
			name = "Activity_Points"
			position = { x = 780 y = 640 }
			font = "hoi_18mbs"
			text = "Activity Points [?.Dem_Activity_Points^Playing_As_Display|Y0]"
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
			pdx_tooltip = "ACTIVITY_POINTS_TT"
		}	#Playing_As
		instantTextboxType = {
			name = "Campaign_Funds"
			position = { x = 780 y = 660 }
			font = "hoi_18mbs"
			text = "Campaign Funds: $[?.RUS_Campaign_Funds^Playing_As_Display|Y2]M"
			maxWidth = 250
			maxHeight = 20
			format = left
			vertical_alignment = center
			pdx_tooltip = "ACTIVITY_POINTS_TT"
		}	#Playing_As

		buttonType = {
			name = "switch_to_election_view"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 800 y = 75 }
			buttonFont = "hoi_16mbs"
			buttonText = "View Election Map"
			pdx_tooltip = "ELECTION_MAP_RUS_TT"
		}
		buttonType = {
			name = "switch_to_status_view"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 800 y = 75 }
			buttonFont = "hoi_16mbs"
			buttonText = "View Status Map"
			pdx_tooltip = "STATUS_MAP_RUS_TT"
		}
		#Pol Stat Buttons

		buttonType = {
			name = "switch_to_statistics_view"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 260 y = 810 }
			buttonFont = "hoi_16mbs"
			buttonText = "View Local Statistics"
			pdx_tooltip = "ELECTION_STATISTICS_RUS_TT"
		}
		buttonType = {
			name = "switch_to_issue_view"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 60 y = 810 }
			buttonFont = "hoi_16mbs"
			buttonText = "View Election Issues"
			pdx_tooltip = "ELECTION_ISSUES_RUS_TT"
		}

		#Election Buttons
		buttonType = {
			name = "state_campaign"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 450 y = 770 }
			buttonFont = "hoi_16mbs"
			buttonText = "Campaign in Region"
			pdx_tooltip = "STATE_CAMPAIGN_RUS_TT"
		}
		buttonType = {
			name = "state_launch_newspaper_ads" 
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 605 y = 815 }
			buttonFont = "hoi_16mbs"
			buttonText = "Launch Newspaper Ads"
			pdx_tooltip = "STATE_CAMPAIGN_NEWSPAPER_RUS_ADS_TT"
		}
		buttonType = {
			name = "state_launch_radio_ads"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 450 y = 860 }
			buttonFont = "hoi_16mbs"
			buttonText = "Launch Radio Ads" 
			pdx_tooltip = "STATE_CAMPAIGN_RADIO_ADS_RUS_TT"
		}
		buttonType = {
			name = "state_launch_television_ads"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 605 y = 860 }
			buttonFont = "hoi_16mbs"
			buttonText = "Launch Television Ads"
			pdx_tooltip = "STATE_CAMPAIGN_TELEVISION_ADS_RUS_TT"
		}
		buttonType = {
			name = "state_invest_in_local_campaign"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 605 y = 770 }
			buttonFont = "hoi_16mbs"
			buttonText = "Invest in Local Campaign"
			pdx_tooltip = "STATE_CAMPAIGN_INVESTMENT_RUS_TT"
		}
		buttonType = {
			name = "state_action_fundraise"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 450 y = 815 }
			buttonFont = "hoi_16mbs"
			buttonText = "Hold Fundraiser"
			pdx_tooltip = "FUNDRAISER_TT" 
		} 

		#instantTextboxType = {
		#	name = "Region_GDP"
		#	position = { x = 110 y = 835 }
		#	textureFile = ""
		#	font = "hoi_24header"
		#	borderSize = {x = 0 y = 0}
		#	text = "GDP: 50B"
		#	maxWidth = 200
		#	maxHeight = 20
		#	format = left	
		#}		
		iconType = {
			name ="Russia_Map_Outline"
			spriteType = "GFX_Russia_Map_BG"
			position = { x = 16 y = 50 }
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}	  
		instantTextboxType = {
			name = "struggle_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Political Map of the Russian Soviet Federative Socialist Republic (RSFSR)"
			maxWidth = 1000
			maxHeight = 20
			format = left	
		}	
		#iconType = {
		#	name ="struggle_top_bg"
		#	spriteType = "GFX_Burma_Top_BG"
		#	position = { x = 15 y = 45 }#21	
		#	Orientation = "UPPER_LEFT"
		#}	  
		#iconType = {
		#	name ="struggle_sub_header"
		#	spriteType = "GFX_struggle_header"
		#	position = { x = 14 y = 540 }
		#	Orientation = "UPPER_LEFT"
		#}	  
		#
		#buttonType = {
		#	name = "close_button"
		#	position = { x = -42 y = 7 }
		#	quadTextureSprite ="GFX_closebutton"
		#	buttonFont = "Main_14_black"
		#	shortcut = "ESCAPE"
		#	Orientation = "UPPER_RIGHT"
		#	clicksound = click_close
		#	pdx_tooltip = "CLOSE"
		#} 
		#instantTextboxType = {
		#	name = "struggle_title"
		#	position = { x = 45 y = 8 }
		#	textureFile = ""
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "The Struggle for Burma"
		#	maxWidth = 440
		#	maxHeight = 20
		#	format = left	
		#}	
		#instantTextboxType = {
		#	name = "struggle_ending_title"
		#	position = { x = -50 y = 550 }
		#	textureFile = ""
		#	font = "ace_combat_test_2"
		#	borderSize = {x = 0 y = 0}
		#	text = "All Struggle Ending Decisions"
		#	maxWidth = 800
		#	maxHeight = 20
		#	format = center	
		#}	
		#instantTextboxType = {
		#	name = "struggle_ending_desc"
		#	position = { x = -5 y = 575 }
		#	textureFile = ""
		#	font = "ace_combat_test_2"
		#	borderSize = {x = 0 y = 0}
		#	text = STRUGGLE_TITLE_DESC_HEAD
		#	maxWidth = 700
		#	maxHeight = 300 
		#	format = center	
		#}
		#iconType = {
		#	name ="phase_struggle"
		#	spriteType = "GFX_phase_struggle"
		#	position = { x = 45 y = 170 } 
		#	Orientation = "UPPER_LEFT"
		#}
		#iconType = {
		#	name ="Struggle_Army_Icon"
		#	spriteType = "GFX_Crisis_Army_Icon"
		#	position = { x = 400 y = 210 } 
		#	Orientation = "UPPER_LEFT"
		#}	   
		#iconType = {
		#	name ="Struggle_Economy_Icon"
		#	spriteType = "GFX_Crisis_Economy_Icon"
		#	position = { x = 450 y = 210 } 
		#	Orientation = "UPPER_LEFT"
		#}
		#iconType = {
		#	name ="Struggle_Government_Icon"
		#	spriteType = "GFX_Crisis_Government_Icon"
		#	position = { x = 500 y = 210 } 
		#	Orientation = "UPPER_LEFT"
		#}
		#iconType = {
		#	name ="Struggle_Diplomacy_Icon"
		#	spriteType = "GFX_Crisis_Diplomacy_Icon"
		#	position = { x = 550 y = 210 } 
		#	Orientation = "UPPER_LEFT"
		#}
		#instantTextboxType = {
		#	name = "struggle_modifiers_title"
		#	position = { x = 403 y = 185 }
		#	textureFile = ""
		#	font = "AceCombat16"
		#	borderSize = {x = 0 y = 0}
		#	text = "Phase Modifiers"
		#	maxWidth = 180
		#	maxHeight = 300 
		#	format = center	
		#}
		#iconType = {
		#	name ="Current_Conflict_Phase"
		#	spriteType = "GFX_Crisis_High_Intensity_Phase"
		#	position = { x = 75 y = 195 } 
		#	Orientation = "UPPER_LEFT"
		#}
		#instantTextboxType = {
		#	name = "current_phase_head"
		#	position = { x = 160 y = 205 }
		#	textureFile = ""
		#	font = "AceCombat14"
		#	borderSize = {x = 0 y = 0}
		#	text = "Current Phase"
		#	maxWidth = 180
		#	maxHeight = 300 
		#	format = left	
		#}
		#instantTextboxType = {
		#	name = "current_phase_title"
		#	position = { x = 160 y = 230 }
		#	textureFile = ""
		#	font = "AceCombat16"
		#	borderSize = {x = 0 y = 0}
		#	text = "High Intensity"
		#	maxWidth = 180
		#	maxHeight = 300 
		#	format = left	
		#}
		#instantTextboxType = {
		#	name = "current_involvement_title"
		#	position = { x = 145 y = 80 }
		#	textureFile = ""
		#	font = "AceCombat16"
		#	borderSize = {x = 0 y = 0}
		#	text = STRUGGLE_INVOLVEMENT_TITLE_A
		#	maxWidth = 400
		#	maxHeight = 300 
		#	format = left	 
		#} 
		#iconType = {
		#	name ="Next_Conflict_BG"
		#	spriteType = "GFX_next_phase_struggle"
		#	position = { x = 130 y = 345 } 
		#	Orientation = "UPPER_LEFT"
		#} 
		#instantTextboxType = {
		#	name = "next_phase_title"
		#	position = { x = 190 y = 355 }
		#	textureFile = ""
		#	font = "AceCombat16"
		#	borderSize = {x = 0 y = 0}
		#	text = "Next Phase: Medium Intensity"
		#	maxWidth = 400
		#	maxHeight = 300 
		#	format = left	 
		#}  
		#instantTextboxType = {
		#	name = "next_phase_title_a"
		#	position = { x = 178 y = 390 }
		#	textureFile = ""
		#	font = "AceCombat14"
		#	borderSize = {x = 0 y = 0}
		#	text = "Medium Intensity"
		#	maxWidth = 120
		#	maxHeight = 300 
		#	format = center	 
		#} 
		#iconType = {
		#	name ="Next_Conflict_Phase_A"
		#	spriteType = "GFX_Crisis_Medium_Intensity_Phase"
		#	position = { x = 200 y = 420 } 
		#	Orientation = "UPPER_LEFT"
		#}
		#instantTextboxType = {
		#	name = "next_phase_score_a"
		#	position = { x = 178 y = 500 }
		#	textureFile = ""
		#	font = "AceCombat14"
		#	borderSize = {x = 0 y = 0}
		#	text = "75/500"
		#	maxWidth = 120
		#	maxHeight = 300 
		#	format = center	 
		#} 
		#instantTextboxType = {
		#	name = "next_phase_title_b"
		#	position = { x = 378 y = 390 }
		#	textureFile = ""
		#	font = "AceCombat14"
		#	borderSize = {x = 0 y = 0}
		#	text = STAB_TEST
		#	maxWidth = 120
		#	maxHeight = 300 
		#	format = center	 
		#} 
		#iconType = {
		#	name ="Next_Conflict_Phase_B"
		#	spriteType = "GFX_Crisis_Stabilization_Phase"
		#	position = { x = 400 y = 420 } 
		#	Orientation = "UPPER_LEFT"
		#}
		#instantTextboxType = {
		#	name = "next_phase_score_b"
		#	position = { x = 378 y = 500 }
		#	textureFile = ""
		#	font = "AceCombat14"
		#	borderSize = {x = 0 y = 0}
		#	text = "50/500"
		#	maxWidth = 120
		#	maxHeight = 300 
		#	format = center	 
		#} 
		#buttonType = {
		#	name ="Participants_Button"
		#	spriteType = "GFX_button_261x34"
		#	position = { x = 200 y = 120 } 
		#	Orientation = "UPPER_LEFT"
		#	buttonFont = "AceCombat16"
		#	buttonText = "Struggle Involvement"
		#}
		#buttonType = {
		#	name ="Ending_Toggle_Button"
		#	spriteType = "GFX_button_261x34"
		#	position = { x = 200 y = 305 } 
		#	Orientation = "UPPER_LEFT"
		#	buttonFont = "AceCombat16"
		#	buttonText = "View Struggle Endings"
		#}
    }
	containerWindowType = {
		name = "RUS_campaign_issue_list"
		position = {x=200 y=850}
		size = { width = 300 height = 274 }
		Orientation = upper_left
		clipping = no

		#verticalScrollbar = "left_vertical_slider"
		#horizontalScrollbar = "top_vertical_slider"

		# background is necesarry for scrollbars to work
		background = {	#No Background Needed Yet
			name = "Background"
			quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
		}
		# this grid will be dynamically populated
		gridboxtype = {
			name = "RUS_campaign_issue_listing_grid"
			position = { x = 0 y = 12 }
			size = { width = 300 height = 100% }
			slotsize = { width = 500 height = 26 }
			max_slots_horizontal = 1
			add_horizontal = yes
		}
	}
	
	containerWindowType = {
		name = "RUS_campaign_issue_list_entry"
		position = {x=200 y=850}
		size = { width = 300 height = 274 }
		Orientation = upper_left
		clipping = no

		#verticalScrollbar = "left_vertical_slider"
		#horizontalScrollbar = "top_vertical_slider"

		# background is necesarry for scrollbars to work
		background = {	#No Background Needed Yet
			name = "Background"
			quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
		}
		# this grid will be dynamically populated

		instantTextboxType = {
			name = "campaign_issue_list_entry_desc"
			position = { x = 0 y = 20 }
			font = "hoi_24header"
			text = "[RUS_POL_MAP_TARGET.GetRegionCurrentIssue]: [RUS_POL_MAP_TARGET.GetRegionCurrentIssuePosition]"
			format = left
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
	}
	#
    containerWindowType = {
		name = "RUS_campaign_region_list"
		position = {x=200 y=850}
		size = { width = 300 height = 274 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		background = {
			name = "Background"
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}
		instantTextboxType = {
			name = "Eligible_Voters"
			position = { x = 65 y = 30 }
			font = "hoi_20bs"
			text = "Eligible Voters: [?RUS_POL_MAP_TARGET.Eligible_Voters_K|0Y]K"
			format = left
			maxWidth = 350
			maxHeight = 20 
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Turnout_Report"
			position = { x = 65 y = 50 }
			font = "hoi_20bs"
			text = "Voter Participation: [?RUS_POL_MAP_TARGET.Turnout_Percentage|2Y%]"
			format = left
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
		gridboxtype = {
			name = "RUS_campaign_region_listing_grid"
			position = { x = 0 y = 12 }
			size = { width = 300 height = 100% }
			slotsize = { width = 500 height = 26 }
			max_slots_horizontal = 1
			add_horizontal = yes
		}
	}

	##relations grid entry
	containerWindowType = { 
		name = "RUS_campaign_region_list_entry"
		position = { x = 15 y = -0}
		size = { width = 300 height = 70 }

		instantTextboxType = {
			name = "RUS_campaign_region_list_entry_name"
			position = { x = -85 y = 20 }
			font = "hoi_20bs"
			text = "[RUS_POL_MAP_TARGET.GetRussiaCanidateName]: [?RUS_POL_MAP_TARGET.canidate_listing_array_percentage^i|0Y]%"
			format = left
			maxWidth = 350
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "RUS_election_ADS"
		position = { x = 600 y = 300 }
		size = { width = 740 height = 400 }
		moveable = yes
		clipping = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}
		iconType ={
			name ="media_radio_bg"
			spriteType = "GFX_Radio_Ad_BG"
			position = { x = 14 y = -5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="media_newspaper_bg"
			spriteType = "GFX_Newspaper_Ad_BG"
			position = { x = 14 y = -5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="media_bg"
			spriteType = "GFX_Television_Ad_BG"
			position = { x = 14 y = -5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="media_header_bg"
			spriteType = "GFX_header_wide_bg"
			position = { x = 6 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		buttonType = {
			name = "close_button"
			position = { x = -44 y = 1 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			scale = 1.05
		}
		instantTextboxType = {
			name = "TITLE"
			position = { x = 165 y = 3 }
			font = "hoi_36header"
			text = "[GetAdType] Media Buy"
			format = center
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "AD_TYPE"
			position = { x = 35 y = 50 }
			font = "hoi_24header"
			text = AD_RUS_STATE_NAME_TITLE
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes 
		}
		instantTextboxType = {
			name = "AD_SELECT_TYPE"
			position = { x = 420 y = 50 }
			font = "hoi_24header"
			text = RUS_election_AD_MEDIA_FORMAT
			format = left
			maxWidth = 300 
			maxHeight = 20
			fixedsize = yes
		} 
		instantTextboxType = {
			name = "AD_SELECTED_TARGET"
			position = { x = 420 y = 75 }
			font = "hoi_24header"
			text = RUS_AD_TARGET	#"Selected Target: [GetRUSAdTarget]"
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Base_Cost"
			position = { x = 35 y = 75 }
			font = "hoi_24header"
			text = AD_BUY_COST
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		} 
		instantTextboxType = {
			name = "Duration"
			position = { x = 35 y = 100 }
			font = "hoi_24header"
			text = RUS_DURATION_AD
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Schedule"
			position = { x = 420 y = 100 }
			font = "hoi_24header"
			text = RUS_SCHEDULED_TITLE
			format = left
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Type"
			position = { x = 20 y = 160 }
			font = "hoi_24header"
			text = "Type of Media"
			format = center
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Target"
			position = { x = 425 y = 160 }
			font = "hoi_24header"
			text = "Target"
			format = center
			maxWidth = 300
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "PURCHASE_AD"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = 290 y = 340 }
			buttonFont = "hoi_18mbs"
			buttonText = "Confirm Purchase"
			pdx_tooltip = "PURCHASE_AD_TT"
		}
	}
	containerWindowType = {
		name = "RUS_election_AD_TYPE"
		position = { x = 65 y = 170 }
		size = { width = 195 height = 360 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		background = {
			name = "Background"
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}

		containerWindowType = {
			name = "RUS_election_ad_type_listing_grid"
			position = {x=0 y=0}
			size = { width = 183 height = 180 }
			margin = { top = 10 bottom = 15 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"
			#horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}

			# this grid will be dynamically populated
			gridboxtype = {
				name = "RUS_election_ad_type_listing_grid"
				position = { x = 0 y = -8 }
				size = { width = 400 height = 200 }
				slotsize = { width = 180 height = 35 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
	}

	##relations grid entry
	containerWindowType = {
		name = "RUS_election_ad_type_list_entry"
		position = { x = -15 y = -0}
		size = { width = 300 height = 70 }
		buttonType = {
			name = "PURCHASE_AD"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = -69 y = 15 }
			buttonFont = "hoi_18mbs" 
			buttonText = "[GetRUSelectionAdTypeTitle]"
			pdx_tooltip = "AD_TYPE_TT"
		}

	}
	containerWindowType = {
		name = "RUS_election_AD_TARGET_SELECTION"
		position = { x = 475 y = 170 }
		size = { width = 195 height = 360 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		background = {
			name = "Background"
			#quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}

		containerWindowType = {
			name = "RUS_election_ad_target_listing_grid"
			position = {x=0 y=0}
			size = { width = 183 height = 180 }
			margin = { top = 10 bottom = 15 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "left_vertical_slider"
			#horizontalScrollbar = "top_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_gui_arab_league_transparent_resolution_bg"
			}

			# this grid will be dynamically populated
			gridboxtype = {
				name = "RUS_election_ad_target_listing_grid"
				position = { x = 0 y = -8 }
				size = { width = 400 height = 100 }
				slotsize = { width = 180 height = 35 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
	}

	##relations grid entry
	containerWindowType = {
		name = "RUS_election_ad_target_list_entry"
		position = { x = -15 y = -0}
		size = { width = 300 height = 70 }
		buttonType = {
			name = "ad_target_select"
			spriteType = "GFX_UN_Tab_Button"
			position = { x = -69 y = 15 }
			buttonFont = "hoi_18mbs"
			buttonText = "[GetRUSelectionAdTargetTitle]"
			pdx_tooltip = "AD_TARGET_TT"
		}

	}
}
