guiTypes = {
	containerWindowType = {
		name = "CWIC_Struggle_Mechanic_Burma"
		position = { x = 1238 y = 90 }
		size = { width = 687 height = 994 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		iconType = {
			name ="struggle_header_bg"
			spriteType = "GFX_struggle_header_bg"
			position = { x = 5 y = 5 }
			Orientation = "UPPER_LEFT"
		}	  
		iconType = {
			name ="struggle_top_bg"
			spriteType = "GFX_Burma_Top_BG"
			position = { x = 15 y = 45 }#21	
			Orientation = "UPPER_LEFT"
		}	  
		iconType = {
			name ="struggle_sub_header"
			spriteType = "GFX_struggle_header"
			position = { x = 14 y = 540 }
			Orientation = "UPPER_LEFT"
		}	  
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		} 
		instantTextboxType = {
			name = "struggle_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Struggle for Burma"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "struggle_ending_title"
			position = { x = -50 y = 550 }
			textureFile = ""
			font = "ace_combat_test_2"
			borderSize = {x = 0 y = 0}
			text = "All Struggle Ending Decisions"
			maxWidth = 800
			maxHeight = 20
			format = center	
		}	
		instantTextboxType = {
			name = "struggle_ending_desc"
			position = { x = -5 y = 575 }
			textureFile = ""
			font = "ace_combat_test_2"
			borderSize = {x = 0 y = 0}
			text = STRUGGLE_TITLE_DESC_HEAD
			maxWidth = 700
			maxHeight = 300 
			format = center	
		}
		iconType = {
			name ="phase_struggle"
			spriteType = "GFX_phase_struggle"
			position = { x = 45 y = 170 } 
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Struggle_Army_Icon"
			spriteType = "GFX_Crisis_Army_Icon"
			position = { x = 400 y = 210 } 
			Orientation = "UPPER_LEFT"
		}	   
		iconType = {
			name ="Struggle_Economy_Icon"
			spriteType = "GFX_Crisis_Economy_Icon"
			position = { x = 450 y = 210 } 
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Struggle_Government_Icon"
			spriteType = "GFX_Crisis_Government_Icon"
			position = { x = 500 y = 210 } 
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Struggle_Diplomacy_Icon"
			spriteType = "GFX_Crisis_Diplomacy_Icon"
			position = { x = 550 y = 210 } 
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "struggle_modifiers_title"
			position = { x = 403 y = 185 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "Phase Modifiers"
			maxWidth = 180
			maxHeight = 300 
			format = center	
		}
		iconType = {
			name ="Current_Conflict_Phase"
			spriteType = "GFX_Crisis_High_Intensity_Phase"
			position = { x = 75 y = 195 } 
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "current_phase_head"
			position = { x = 160 y = 205 }
			textureFile = ""
			font = "AceCombat14"
			borderSize = {x = 0 y = 0}
			text = "Current Phase"
			maxWidth = 180
			maxHeight = 300 
			format = left	
		}
		instantTextboxType = {
			name = "current_phase_title"
			position = { x = 160 y = 230 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "High Intensity"
			maxWidth = 180
			maxHeight = 300 
			format = left	
		}
		instantTextboxType = {
			name = "current_involvement_title"
			position = { x = 145 y = 80 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = STRUGGLE_INVOLVEMENT_TITLE_A
			maxWidth = 400
			maxHeight = 300 
			format = left	 
		} 
		iconType = {
			name ="Next_Conflict_BG"
			spriteType = "GFX_next_phase_struggle"
			position = { x = 130 y = 345 } 
			Orientation = "UPPER_LEFT"
		} 
		instantTextboxType = {
			name = "next_phase_title"
			position = { x = 190 y = 355 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "Next Phase: Medium Intensity"
			maxWidth = 400
			maxHeight = 300 
			format = left	 
		}  
		instantTextboxType = {
			name = "next_phase_title_a"
			position = { x = 178 y = 390 }
			textureFile = ""
			font = "AceCombat14"
			borderSize = {x = 0 y = 0}
			text = "Medium Intensity"
			maxWidth = 120
			maxHeight = 300 
			format = center	 
		} 
		iconType = {
			name ="Next_Conflict_Phase_A"
			spriteType = "GFX_Crisis_Medium_Intensity_Phase"
			position = { x = 200 y = 420 } 
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "next_phase_score_a"
			position = { x = 178 y = 500 }
			textureFile = ""
			font = "AceCombat14"
			borderSize = {x = 0 y = 0}
			text = "75/500"
			maxWidth = 120
			maxHeight = 300 
			format = center	 
		} 
		instantTextboxType = {
			name = "next_phase_title_b"
			position = { x = 378 y = 390 }
			textureFile = ""
			font = "AceCombat14"
			borderSize = {x = 0 y = 0}
			text = STAB_TEST
			maxWidth = 120
			maxHeight = 300 
			format = center	 
		} 
		iconType = {
			name ="Next_Conflict_Phase_B"
			spriteType = "GFX_Crisis_Stabilization_Phase"
			position = { x = 400 y = 420 } 
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "next_phase_score_b"
			position = { x = 378 y = 500 }
			textureFile = ""
			font = "AceCombat14"
			borderSize = {x = 0 y = 0}
			text = "50/500"
			maxWidth = 120
			maxHeight = 300 
			format = center	 
		} 
		buttonType = {
			name ="Participants_Button"
			spriteType = "GFX_button_261x34"
			position = { x = 200 y = 120 } 
			Orientation = "UPPER_LEFT"
			buttonFont = "AceCombat16"
			buttonText = "Struggle Involvement"
		}
		buttonType = {
			name ="Ending_Toggle_Button"
			spriteType = "GFX_button_261x34"
			position = { x = 200 y = 305 } 
			Orientation = "UPPER_LEFT"
			buttonFont = "AceCombat16"
			buttonText = "View Struggle Endings"
		}

		
		#buttonType = {
		#	name ="Catalysts_Toggle_Button"
		#	spriteType = "GFX_button_261x34"
		#	position = { x = 200 y = 305 } 
		#	Orientation = "UPPER_LEFT"
		#	buttonFont = "AceCombat16"
		#	buttonText = "View Catalysts"
		#}
		
		#GFX_button_148x34
		#GFX_button_123x34
		#GFX_button_221x34
		#GFX_button_261x34
		#GFX_button_359x34

		#Images Start
		#Array Stuff
		containerWindowType = {
			name = "burma_struggle_possible_ending_grid"
			position = { x = 15 y = 588 }

			size = { width = 660 height = 400 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes
			horizontalScrollbar = "bottom_horizontal_slider"
			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			# this grid will be dynamically populated
			gridboxtype = {
				name = "burma_struggle_possible_ending_listing_grid"
				position = { x = -205 y = 75 }
				size = { width = 660 height = 400 }
				slotsize = { width = 220 height = 400 }
				max_slots_horizontal = 10
				max_slots_vertical = 1
				add_horizontal = yes
			}
		}
	}	
	containerWindowType = {
		name = "burma_struggle_possible_ending_list_entry"
		position = { x = -218 y = 0}
		size = { width = 300 height = 400 }
		#Images Start
		iconType = {
			name ="Burmese_Struggle_Ending_Icon_Inactive"
			spriteType = "GFX_Burmese_Communist_Victory_Inactive"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="Bottom_CRT_Overlay_Layer_2"
			spriteType = "GFX_Bottom_CRT_Overlay_Layer_2"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}	  	
		iconType = {
			name ="Bottom_Top_Overlay"
			spriteType = "GFX_Bottom_Top_Overlay_Inactive"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}	  
		iconType = {
			name ="textbox_struggle_top"
			spriteType = "GFX_textbox_struggle"
			position = { x = 18 y = 3 }
			Orientation = "UPPER_LEFT"
		}	  
		iconType = {
			name ="textbox_struggle_bottom"
			spriteType = "GFX_textbox_struggle"
			position = { x = 18 y = 245 }
			Orientation = "UPPER_LEFT"
		}	  
		instantTextboxType = {
			name = "activity_title"
			position = { x = 8 y = 18 }
			textureFile = ""
			font = "AceCombat28"
			borderSize = {x = 0 y = 0}
			text = "[BurmaStruggleEndTitleStatus]"
			maxWidth = 200
			maxHeight = 20 
			format = center	
		}	
		instantTextboxType = {
			name = "struggle_end_decision_title" 
			position = { x = 12 y = 260 }
			textureFile = ""
			font = "AceCombat16"
			borderSize = {x = 0 y = 0}
			text = "[BurmaStruggleEndTitle]"
			maxWidth = 190
			maxHeight = 50
			format = center	
		}	
	}
}

#Resources Below
#		containerWindowType = {
#			name = "blacks_ops_generic_mission_types_toggle_grid"
#			position = {x=70 y=10}
#			size = { width = 300 height = 160 }
#			margin = { top = 0 bottom = 20 }
#			Orientation = upper_left
#			clipping = yes
#			verticalScrollbar = "left_vertical_slider"
#
#			# background is necesarry for scrollbars to work
#			background = {
#				name = "Background"
#				quadTextureSprite = "GFX_tiled_window_transparent"
#			}
#
#
#			# this grid will be dynamically populated
#
#			gridboxtype = {
#				name = "blacks_ops_generic_mission_types_toggle_listing_grid"
#				position = { x = 0 y = 0 }
#				size = { width = 300 height = 100% }
#				slotsize = { width = 200 height = 27 }
#				max_slots_horizontal = 1
#				add_horizontal = yes
#			}
#		}
#	}

#	containerWindowType = {
#		name = "blacks_ops_generic_mission_types_toggle_list"
#		position = { x = -15 y = 2}
#		size = { width = 300 height = 70 }
#
#		buttonType = {
#			name ="mission_toggle_unconfirm"
#			position = { x = -4 y = 17 } 
#			quadTextureSprite = "GFX_checkbox_small4"
#			clicksound = decisions_ui_button
#			frame = 1  
#			scale = 1
#			pdx_tooltip = BLACK_OPS_NAME_TT
#			pdx_tooltip = GENERIC_MISSION_TYPE_REMOVE_ENTRY_TT
#		}
#		buttonType = {
#			name ="mission_toggle_confirm"
#			position = { x = -4 y = 17 } 
#			quadTextureSprite = "GFX_checkbox_small4"
#			clicksound = decisions_ui_button
#			frame = 2
#			scale = 1
#			pdx_tooltip = GENERIC_MISSION_TYPE_ADD_ENTRY_TT
#		}
#
#		instantTextboxType = {
#			name = "black_ops_projects_generic_missions_list_entry_name"
#			position = { x = 20 y = 21 }
#			font = "hoi_16mbs"
#			text = "[POTENTIAL_BLACK_OPS_OPERATION_TYPES_GENERIC]" 
#			format = left
#			maxWidth = 300
#			maxHeight = 20
#			fixedsize = yes
#			pdx_tooltip = GENERIC_MISSION_TYPE_ENTRY_TT
#		}
#	}
#
#	containerWindowType = {
#		name = "intelligence_button_overlay" #window definition
#		position = { x= 0 y = 0 } #centers UI in viewport
#
#		buttonType = {
#			name = "Espionage_Button_Overlay"
#			spriteType = "GFX_topbar_intelligence"
#			position = { x= -49 y = 0 }
#			Orientation = "UPPER_LEFT"
#			clicksound = click_close
#			oversound = ui_menu_over
#			shortcut = "shift+w"
#			pdx_tooltip = "Black_Ops_TT"
#		}
#	}
#		
#	
#	#Intelligence Bulletin
#	containerWindowType = {
#		name = "intelligence_bulletin_slot_one" #window definition
#		position = { x= -300 y = -350 } #centers UI in viewport
#		size = { width = 540 height = 660 }
#
#		orientation = center
#		animation_time = 300
#		click_to_front = yes
#		moveable = yes 
#		clipping = no
#
#		show_sound = menu_open_window
#
#		background = { 
#			name = "Background"
#			spriteType ="GFX_Intelligence_Bulletin"
#		} 
#		iconType = {
#			name = "Operative_Slot_One_News_Event_Pic"
#			spriteType = "GFX_Intel_News_Bay_of_Pigs_1"
#			position = { x = 14 y = 145 }
#			Orientation = "UPPER_LEFT"
#			alwaystransparent = yes
#		}
#		instantTextBoxType = {
#			name = "Title"
#			position = { x = 8 y = 90 } 
#			font = "PoynterText_Regular_20"
#			borderSize = {x = 0 y = 0}
#			text = [Slot_One_Espionage_News_Title]	
#			maxWidth = 480
#			maxHeight = 32
#			format = center
#		}	
#		instantTextBoxType = {
#			name = "Description"
#			position = { x = 210 y = 140 }
#			font = "PoynterText_Regular_14"
#			borderSize = {x = 0 y = 0}
#			text = [Slot_One_Espionage_News_Desc]
#			maxWidth = 275
#			maxHeight = 500
#			format = left
#		}	
#		instantTextBoxType = {
#			name = "Squad_Outcome"
#			position = { x = 205 y = 275 }
#			font = "PoynterText_Regular_18"
#			borderSize = {x = 0 y = 0}
#			text = "After Action Report"	
#			maxWidth = 275
#			maxHeight = 500
#			format = center
#		}	
#		instantTextBoxType = {
#			name = "Squad_Outcome_Leader"
#			position = { x = 210 y = 295 }
#			font = "PoynterText_Regular_14"
#			borderSize = {x = 0 y = 0}
#			text = "Agent_Slot_One_Prompt_One_desc"	
#			maxWidth = 275
#			maxHeight = 500
#			format = left
#		}	
#		instantTextBoxType = {
#			name = "Squad_Outcome_Member_2"
#			position = { x = 210 y = 340 }
#			font = "PoynterText_Regular_14"
#			borderSize = {x = 0 y = 0}
#			text = "Agent_Slot_Two_Prompt_One_desc"	
#			maxWidth = 275
#			maxHeight = 500
#			format = left
#		}
#		instantTextBoxType = {
#			name = "Squad_Outcome_Member_3"
#			position = { x = 210 y = 385 }
#			font = "PoynterText_Regular_14"
#			borderSize = {x = 0 y = 0}
#			text = "Agent_Slot_Three_Prompt_One_desc"	
#			maxWidth = 275
#			maxHeight = 500
#			format = left
#		}
#		instantTextBoxType = {
#			name = "Squad_Outcome_Member_4"
#			position = { x = 210 y = 430 }
#			font = "PoynterText_Regular_14"
#			borderSize = {x = 0 y = 0}
#			text = "Agent_Slot_Four_Prompt_One_desc"	
#			maxWidth = 275
#			maxHeight = 500
#			format = left
#		}
#		instantTextBoxType = {
#			name = "Squad_Outcome_Member_5"
#			position = { x = 210 y = 475 }
#			font = "PoynterText_Regular_14"
#			borderSize = {x = 0 y = 0}
#			text = "Agent_Slot_Five_Prompt_One_desc"	
#			maxWidth = 275
#			maxHeight = 500
#			format = left
#		}
#
#		buttonType = {
#			name = "event_option_background"
#			position = { x=200 y=525 }	
#			spriteType ="GFX_news_option_bar"
#			scale = 0.82
#		}
#		
#		instantTextBoxType = {
#			name = "Option_1_Name"
#			position = { x=175 y=525 }	
#			font = "PoynterText_Regular_14"
#			text = "Noted"
#			maxWidth = 335
#			maxHeight = 40
#			format = center
#			vertical_alignment = center
#			alwaystransparent = yes
#		}
#	}
#}