guiTypes = { 
	containerWindowType = {
		name = "Soviet_Leadership_Window" #window definition
		position = { x = -550 y = -400 } #centers UI in viewport
		size = { width = 1200 height = 900 }

		orientation = center
		animation_time = 300
		click_to_front = yes
		moveable = yes 
		clipping = no

		show_sound = menu_open_window

		background = { 
			name = "Background"
			spriteType ="GFX_tiled_window_2b_border_crt"
		} 
		instantTextBoxType = {
			name = "Frame_Title"
			position = { x = 300 y = 15 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Politburo of the Central Committee of the VKP(b)"	#Change to Scripted Loc
			maxWidth = 650
			maxHeight = 32
			format = center
		}	
		instantTextBoxType = {
			name = "Frame_Label_1"
			position = { x = 140 y = 60 } 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeaderTitle1]"	#General Secretary of the Central Committee of the VKP(b)"	#Change to Scripted Loc
			maxWidth = 300
			maxHeight = 32
			format = center
		}	
        iconType ={
			name ="Portrait_1"
			spriteType = "GFX_Joseph_Stalin_Portrait"
			position = { x=210 y=105 }	#+10 +5
		}       
        iconType ={
			name ="Frame_Border_1"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x=200 y=100 }
		}

		
		instantTextBoxType = {
			name = "Frame_Label_Name_1"
			position = { x = 200 y = 325 } 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeader1]"	#"Joesph Stalin"	#Change to Scripted Loc
			maxWidth = 170
			maxHeight = 32
			format = center
		}
		#
		instantTextBoxType = {
			name = "Frame_Label_2"
			position = { x = 490 y = 60 } 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeaderTitle2]"
			maxWidth = 200
			maxHeight = 32
			format = center
		}	       
        iconType ={
			name ="Portrait_2"
			spriteType = "GFX_Joseph_Stalin_Portrait"
			position = { x=510 y=105 }	#+10 +5
		}     
        iconType ={
			name ="Frame_Border_2"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x=500 y=100 }
		}
		instantTextBoxType = {
			name = "Frame_Label_Name_2"
			position = { x = 500 y = 325 } 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeader2]"
			maxWidth = 170
			maxHeight = 32
			format = center
		}
		#
		instantTextBoxType = {
			name = "Frame_Label_3"
			position = { x = 788 y = 60 } 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeaderTitle3]"
			maxWidth = 200
			maxHeight = 32
			format = center
		}	       
        iconType ={
			name ="Portrait_3"
			spriteType = "GFX_Nikolay_Shvernik_Portrait"
			position = { x=810 y=105 }	#+10 +5
		}     
        iconType ={
			name ="Frame_Border_3"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x=800 y=100 }
		}
		instantTextBoxType = {
			name = "Frame_Label_Name_3"
			position = { x = 800 y = 325 } 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeader3]"
			maxWidth = 170
			maxHeight = 32
			format = center
		}
		#Row 2 Starts
		instantTextBoxType = {
			name = "Frame_Label_4"
			position = { x = 40 y = 380 } #-60
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeaderTitle4]"
			maxWidth = 300
			maxHeight = 32
			format = center
		}	       
        iconType ={
			name ="Portrait_4"
			spriteType = "GFX_Joseph_Stalin_Portrait"
			position = { x=110 y=405 }	#+10 +5
		}      
        iconType ={
			name ="Frame_Border_4"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x=100 y=400 }
		}
		instantTextBoxType = {
			name = "Frame_Label_Name_4"
			position = { x = 100 y = 625 } #-65 +225
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeader4]"
			maxWidth = 170
			maxHeight = 32
			format = center
		}
		#
		instantTextBoxType = {
			name = "Frame_Label_5"
			position = { x = 320 y = 380 } #-60
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeaderTitle5]"
			maxWidth = 300
			maxHeight = 32
			format = center
		}	       
        iconType ={
			name ="Portrait_5"
			spriteType = "GFX_Sergei_Kruglov_Portrait"
			position = { x=390 y=405 }	#+10 +5
		}      
        iconType ={
			name ="Frame_Border_5"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x=380 y=400 }
		}
		instantTextBoxType = {
			name = "Frame_Label_Name_5"
			position = { x = 380 y = 625 } #-65 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeader5]"
			maxWidth = 170
			maxHeight = 32
			format = center
		}
		#
		instantTextBoxType = {
			name = "Frame_Label_6"
			position = { x = 590 y = 380 } #-60
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeaderTitle6]"
			maxWidth = 300
			maxHeight = 32
			format = center
		}	       
        iconType ={
			name ="Portrait_6"
			spriteType = "GFX_Joseph_Stalin_Portrait"
			position = { x=660 y=405 }	#+10 +5
		}   
        iconType ={
			name ="Frame_Border_6"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x=650 y=400 }
		}
		instantTextBoxType = {
			name = "Frame_Label_Name_6"
			position = { x = 650 y = 625 } 
			font = "hoi_18mbs"
			position = { x = 650 y = 625 } #-65 
			text = "[GetLeader6]"
			maxWidth = 170
			maxHeight = 32
			format = center
		}
		#	 
		instantTextBoxType = {
			name = "Frame_Label_7"
			position = { x = 855 y = 380 } #-60
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeaderTitle7]"
			maxWidth = 300
			maxHeight = 32
			format = center
		}	     
        iconType ={
			name ="Portrait_7"
			spriteType = "GFX_Aleksandr_Vasilevsky_Portrait"
			position = { x=925 y=405 }	#+10 +5
		}     
        iconType ={
			name ="Frame_Border_7"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x=915 y=400 }	#+250
		}
		instantTextBoxType = {
			name = "Frame_Label_Name_7"
			position = { x = 915 y = 625 } #-65 
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[GetLeader7]"
			maxWidth = 170
			maxHeight = 32
			format = center
		}
		#End of Portrait Section      
	}
}