guiTypes = { 
	containerWindowType = {
		name = "Soviet_diplomacy_window" #window definition
		position = { x = 730 y = 200 } #centers UI in viewport
		size = { width = 310 height = 430 }

		orientation = upper_left
		animation_time = 300
		click_to_front = yes
		moveable = yes 
		clipping = no

		show_sound = menu_open_window

		background = { 
			name = "Background"
			spriteType ="GFX_tiled_window_2b_border_crt"
		}
		#End of Portrait Section      
		containerWindowType = {
			name = "disputed_countries"
			Orientation = UPPER_LEFT
			position = {x=0 y=0}
			containerWindowType = {
				name = "disputed_countries_gris_list"
				position = {x=5 y=5}
				size = { width = 300 height = 410 }
				margin = { top = 10 bottom = 10 }
				verticalScrollbar = "right_vertical_slider"
				clipping = yes
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt"
					alwaystransparent = yes
				}
				# this grid will be dynamically populated
				gridboxtype = {
					name = "disputed_list_button_grid"
					position = { x = 80 y = -5 }
					size = { width = 100%%  height = 100%% }
					slotsize = { width = 442 height = 1 } #if width or height is 1, it will use slot element's dimension
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}
		buttonType = {
			name = "exitbutton"
			position = {x=-67 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "disputed_list_entry"
		position = { x = 40 y = 0}
		size = { width = 300 height = 30 }
		
		buttonType = {
			name = "country_title"
			position = {x= 0 y = 0}
			spriteType = "GFX_ic_button_ic_221x36"
			font = "bombardier_16_black"
			text = "[?this.GetName]"
			pdx_tooltip = "country_title_click_TT"
		}

	}
}
guiTypes = { 
	containerWindowType = {
		name = "Soviet_Leadership_Window" #window definition
		position = { x = -295 y = -400 } #centers UI in viewport
		size = { width = 890 height = 700 }

		orientation = center
		animation_time = 300
		click_to_front = yes
		moveable = yes 
		clipping = no

		show_sound = menu_open_window

		background = { 
			name = "Background"
			spriteType ="GFX_tiled_window_2b_border_crt"
		}
		instantTextBoxType = {
			name = "Frame_Title"
			position = { x = 0 y = 15 } 
			font = "AceCombat28"
			borderSize = {x = 0 y = 0}
			text = "Politburo of the Central Committee"	#Change to Scripted Loc
			maxWidth = 850
			maxHeight = 32
			format = center
		}
		buttonType = {
			name = "exitbutton"
			position = {x=-44 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "portraits_container"
			position = { x = 10 y = 50 }
			size = { width = 860 height = 620 }
			Orientation = upper_left
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
			# this grid will be dynamically populated
			gridboxtype = {
				name = "soviet_leader_grid"
				position = { x = -625 y = 10 }
				size = { width = 100%%  height = 100%% }
				slotsize = { width = 200 height = 300 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 4
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "soviet_leader_entry"
		position = { x = 0 y = 0}
		size = { width = 10 height = 30 }
		Orientation = upper_left
		
		iconType = {
			name = "portrait_leader_ussr"
			position = { x = 27 y = 20 }
			alwaystransparent = yes
			spriteType = ""
		}
		iconType ={
			name ="POC_Frame"
			spriteType = "GFX_pol_leader_frame" 
			position = { x = 19 y = 10 }		#359
			alwaystransparent = no
		}
		iconType ={
			name ="POC_Behind_Frame"
			spriteType = "GFX_naval_deploy_button" 
			position = { x = 19 y = 12 }		#359
			alwaystransparent = yes
			scale = 1.4
		}
		instantTextboxType = {
			name = "USSR_leader_title_1"
			position = { x = 15 y = 22 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[Soviet_title_list_name]"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
			format = center
		}

		instantTextboxType = {
			name = "USSR_leader_name_1"
			position = { x = 15 y = 235 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[Soviet_leader_list_name]"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
			format = center
		}

	}
}