
guiTypes = {
	containerWindowType = {
		name = "IC_world_tension_map"
		position = { x = 0 y = 0}
		size = { width = 100%% height = 100%% }
		iconType ={
			name ="wt_region_australia_insurgency"
			spriteType = "GFX_wt_region_australia_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_australia_war"
			spriteType = "GFX_wt_region_australia_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_australia_war_insurgency"
			spriteType = "GFX_wt_region_australia_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_brazil_insurgency"
			spriteType = "GFX_wt_region_brazil_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_brazil_war"
			spriteType = "GFX_wt_region_brazil_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_brazil_war_insurgency"
			spriteType = "GFX_wt_region_brazil_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_central_africa_insurgency"
			spriteType = "GFX_wt_region_central_africa_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_central_africa_war"
			spriteType = "GFX_wt_region_central_africa_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_central_africa_war_insurgency"
			spriteType = "GFX_wt_region_central_africa_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_central_america_insurgency"
			spriteType = "GFX_wt_region_central_america_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_central_america_war"
			spriteType = "GFX_wt_region_central_america_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_central_america_war_insurgency"
			spriteType = "GFX_wt_region_central_america_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_east_africa_insurgency"
			spriteType = "GFX_wt_region_east_africa_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_east_africa_war"
			spriteType = "GFX_wt_region_east_africa_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_east_africa_war_insurgency"
			spriteType = "GFX_wt_region_east_africa_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_east_asia_insurgency"
			spriteType = "GFX_wt_region_east_asia_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_east_asia_war"
			spriteType = "GFX_wt_region_east_asia_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_east_asia_war_insurgency"
			spriteType = "GFX_wt_region_east_asia_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_east_europe_war"
			spriteType = "GFX_wt_region_east_europe_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_east_europe_insurgency"
			spriteType = "GFX_wt_region_east_europe_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_east_europe_war_insurgency"
			spriteType = "GFX_wt_region_east_europe_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_indonesia_insurgency"
			spriteType = "GFX_wt_region_indonesia_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_indonesia_war"
			spriteType = "GFX_wt_region_indonesia_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_indonesia_war_insurgency"
			spriteType = "GFX_wt_region_indonesia_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_mid_east_insurgency"
			spriteType = "GFX_wt_region_mid_east_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_mid_east_war"
			spriteType = "GFX_wt_region_mid_east_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_mid_east_war_insurgency"
			spriteType = "GFX_wt_region_mid_east_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_north_africa_war"
			spriteType = "GFX_wt_region_north_africa_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_north_africa_insurgency"
			spriteType = "GFX_wt_region_north_africa_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_north_africa_war_insurgency"
			spriteType = "GFX_wt_region_north_africa_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_north_america_insurgency"
			spriteType = "GFX_wt_region_north_america_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_north_america_war"
			spriteType = "GFX_wt_region_north_america_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_north_america_war_insurgency"
			spriteType = "GFX_wt_region_north_america_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_north_europe_insurgency"
			spriteType = "GFX_wt_region_north_europe_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_north_europe_war"
			spriteType = "GFX_wt_region_north_europe_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_north_europe_war_insurgency"
			spriteType = "GFX_wt_region_north_europe_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_south_africa_insurgency"
			spriteType = "GFX_wt_region_south_africa_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_south_africa_war"
			spriteType = "GFX_wt_region_south_africa_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_south_africa_war_insurgency"
			spriteType = "GFX_wt_region_south_africa_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_south_america_insurgency"
			spriteType = "GFX_wt_region_south_america_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_south_america_war"
			spriteType = "GFX_wt_region_south_america_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_south_america_war_insurgency"
			spriteType = "GFX_wt_region_south_america_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_south_asia_insurgency"
			spriteType = "GFX_wt_region_south_asia_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_south_asia_war"
			spriteType = "GFX_wt_region_south_asia_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_south_asia_war_insurgency"
			spriteType = "GFX_wt_region_south_asia_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_southeast_asia_insurgency"
			spriteType = "GFX_wt_region_southeast_asia_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_southeast_asia_war"
			spriteType = "GFX_wt_region_southeast_asia_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_southeast_asia_war_insurgency"
			spriteType = "GFX_wt_region_southeast_asia_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_ussr_insurgency"
			spriteType = "GFX_wt_region_ussr_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_ussr_war"
			spriteType = "GFX_wt_region_ussr_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_ussr_war_insurgency"
			spriteType = "GFX_wt_region_ussr_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_west_africa_insurgency"
			spriteType = "GFX_wt_region_west_africa_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_west_africa_war"
			spriteType = "GFX_wt_region_west_africa_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	  
		iconType ={
			name ="wt_region_west_africa_war_insurgency"
			spriteType = "GFX_wt_region_west_africa_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_west_europe_insurgency"
			spriteType = "GFX_wt_region_west_europe_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_west_europe_war"
			spriteType = "GFX_wt_region_west_europe_war"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		iconType ={
			name ="wt_region_west_europe_war_insurgency"
			spriteType = "GFX_wt_region_west_europe_war_insurgency"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		buttonType = {
			name = "wt_refresh"
			position = { x = 407 y = 438 }
			spriteType = "GFX_world_tension_select"
			buttonFont = "hoi_16mbs"
			text = "Refresh Map"
			clicksound = click_default
		}
	}
}
