guiTypes = {
	containerWindowType = {
		name = "american_aid_topbar_select"
		position = { x = 1025 y = 4 }
		buttonType = {
			name ="american_aid_menu_topbar"
			spriteType = "GFX_comecon"
			position = { x= 78 y = 0 }
		}
	}

	containerWindowType = {
		name = "americanAid_list"
		position = { x = 0 y = 100 } 
		size = { width = 800 height = 140 }
	 
		background = {
			name = "Background"	 
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
	 
		instantTextBoxType = {
			name = "name"
			position = { x = 40 y = 15 }
			font = "hoi_18mbs"
			text = "[?americanAid^i.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "americanAid_list_icon"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 250 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "americanAid_list_decrease"
			quadTextureSprite = "GFX_deploy_minus"
			position = { x = 400 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "americanAid_list_increase"
			quadTextureSprite = "GFX_deploy_plus"
			position = { x = 500 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=430 y=5 }
		}
		instantTextBoxType = {
			name = "var"
			position = { x=444 y=8 }
			font = "hoi_18mbs"
			text = "[GetAidRate]"
			format = left
			maxWidth = 200 
			maxHeight = 24
			fixedsize = yes
		} 		
	}
	containerWindowType = {
		name = "american_aid_select"
		position = {x = 20 y = 50}
		size = {width = 800 height = 500 }
		margin = { top = 100 bottom = 10 }
		Orientation = upper_left

		verticalScrollbar = "right_vertical_slider"
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		} 
	 
		gridboxtype = {
			name = "americanAid_list"
			position = { x = 10 y = 0 }
			size = { width = 442 height = 100%% }
			slotsize = { width = 442 height = 1 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
}