guiTypes = {
	containerWindowType = {
		name = "country_investment_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=400 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		instantTextboxType = {
			name = "investment_country_name_title"
			position = { x = 10 y = -10 }
			font = "hoi_16mbs"
			text = "Selected: [?.current_investment_scope.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "investment_state_name_title"
			position = { x = 240 y = -10 }
			font = "hoi_16mbs"
			text = "Selected: [?.current_investment_state_scope.GetName]"
			format = left
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {	
			name = "investment_potential_list_selection_grid"
			position = {x=0 y=0}
			size = { width=180 height=150 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "left_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
			}

			gridboxtype = {
				name = "country_investment_menu_selection_grid"
				position = { x = -90 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 30 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
		containerWindowType = {	
			name = "investment_potential_list_state_selection_grid"
			position = {x=220 y=0}
			size = { width=180 height=150 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "left_vertical_slider"
			background = {
				name = "Background"
				quadTextureSprite ="GFX_gui_arab_league_transparent_resolution_bg"
			}

			gridboxtype = {
				name = "state_investment_menu_selection_grid"
				position = { x = -90 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 30 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "investment_potential_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "investment_potential_list_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "investment_country_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[THIS.GetFlag][?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	#State

	containerWindowType = {
		name = "state_investment_potential_list_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "investment_potential_list_state_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "investment_state_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

}

