guiTypes = {

	windowType = {
		name ="ingame_lobby_window"
		backGround=""
		position = { x=-256 y = -128 }	
		size = { x=512 y = 256 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no
		orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_tiled_plain_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
			
		listboxType = 
		{
			name ="multiplayer_list"
			position = { x=11 y = 20 }
			backGround=""
			size = { x=168 y =165 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}

			Orientation = "UPPER_LEFT"
		}
				
		listboxType = 
		{
			name ="chatlog"
			position = { x = 214 y = 27 }
			backGround=""
			size = { x= 263 y =155 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
				
		editBoxType = {
			position = { x = 21 y = 192 }
			name = "lobby_chat_edit"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "vic_18"
			borderSize = {x =8 y = 0}	
			size = { x=480 y=32 }
			text = ""	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "start_button"
			position = { x = 82 y = 228 }
			quadTextureSprite ="button_type_1"	
		
		
		
			buttonText = "START"
			buttonFont = "vic_18"
		}
			
		guiButtonType = {
			name = "back_button"
			position = { x = 296 y = 228 }
			quadTextureSprite ="button_type_1"	
		
		
		
			buttonText = "ABANDON_GAME"
			buttonFont = "vic_18"
		}
		
	}
}
