guiTypes = {
	######### MENU  ###################################
	containerWindowType = {
		name = "ingamemenu"
		position = { x = 0 y = 0 }	
		size = { width = 320 height = 415}
		Orientation = center
		Origo = center		
		fade_time = 500
		fade_type = linear
		show_sound = click_expand
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
			
		buttonType = {
			name = "menu_load_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD_GAME"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_save_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_SAVE_GAME"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_gamesettings_button"
			position = { x = 16 y = 98}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_GAME_OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "menu_wiki_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_GAME_WIKI"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = ""
		}
		
		buttonType = {
			name = "menu_resign_button"
			position = { x = 16 y = 178}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_GAME_RESIGN"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "menu_quit_button"
			position = {  x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_QUIT"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
				
		buttonType = {
			name = "menu_close_button"
			position = { x = 16 y = 300 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonFont = "hoi_24header"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_default
			oversound = ui_menu_over
		}

		## facebook etc.
		ButtonType = {
			name = "homepage_button"
			position = { x = 59 y = 349 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
			web_link = "http://www.heartsofiron4.com"
		}
		ButtonType = {
			name = "forum_button"
			position = { x = 99 y = 349 }
			quadTextureSprite ="forum"
			clicksound = click_default
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x = 139 y = 349 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}			
		
		ButtonType = {
			name = "twitter_button"
			position = { x = 179 y = 349 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		
		ButtonType = {
			name = "privacy_policy_button"
			position = { x = 219 y = 349 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}
	
	containerWindowType = {
		name ="ingamemenu_load"
		position = { x = -210 y = -250 }	
		size = { width = 420 height = 500}
		Orientation = center


		
		containerWindowType = {
			name ="games"
			position = { x = 75 y = 126 }	
			size = { width = 350 height = 370}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_no_frame_special_bg"
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =2}
				size = { width =280 height = 400}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}		
		
		iconType =
		{
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 76 y = 63 }
			Orientation = "UPPER_LEFT"
		}

		
		iconType =
		{
			name ="menu_bottom"
			spriteType = "GFX_load_save_bottom"
			position = { x= 76 y = 490 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 105  y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 262 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 115 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 269 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}


		buttonType = {
			name = "load"
			position = { x = 245 y = 503 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "RETURN"
		}			
		
		buttonType = {
			name = "cancel"
			position = { x = 100 y = 503 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}		
	}
	
	containerWindowType = {
		name ="ingamemenu_save"
		position = { x=-210 y =-250 }	
		size = { width = 420 height = 500}
		Orientation = center
		
		iconType =
		{
			name ="menu"
			spriteType = "GFX_load_save_top_screen"
			position = { x= 76 y = 60 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="menu_bottom"
			spriteType = "GFX_load_save_bottom_screen"
			position = { x= 76 y = 446 }
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = 
		{
			name = "saves_dirs"
			position = { x = 10 y = 375 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 120
			maxHeight = 16	
			format = left
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType={
			position = { x = 275 y = 379 }
			name = "disk_quota"
			font = "hoi_20bs"
			borderSize = { x = 8 y = 0 }	
			maxWidth = 188
			maxHeight = 18
			text = "MENU_BAR_DISK_QUOTA"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		checkboxType = {
			name = "localgames_tab"
			position = { x = 105  y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "remotegames_tab"
			position = { x = 262 y = 84 }
			quadTextureSprite ="GFX_save_load_file_btn"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "localgames_label"
			position = { x = 115 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "cloudgames_label"
			position = { x = 269 y = 91 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		containerWindowType = {
			name ="games"
			position = { x = 75 y = 126 }	
			size = { width = 350 height = 320}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 5
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_no_frame_special_bg"
			}
			
			gridBoxType = {
				name = "games_grid"
				position = { x=13 y =15}
				size = { width =280 height = 400}
				slotsize = { width = 280 height = 55 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		instantTextBoxType={
			position = {x = 93 y = 450 }
			name = "filename_label"
			font = "hoi_16mbs"
			borderSize = {x = 8 y = 0}	
			maxWidth = 300
			maxHeight = 18
			text = "MENU_BAR_SAVE_GAME_FILENAME"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		editBoxType = {
			position = { x = 115 y = 465 }
			name = "game_name"
			font = "hoi_16mbs"
			borderSize = { x = 4 y = 8  }	
			size = { x=260 y=42 }
			text = ""	
			orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "cancel"
			position = { x = 100 y = 503 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "save"
			position = { x = 245 y = 503 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "MENU_BAR_SAVE"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close		
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
	}
	
	containerWindowType = {
		name ="savegame_item"
		position = { x=0 y =0 }	
		size = { width = 280 height = 50 }
		clipping = no
		
		buttonType = {
			name = "BackgroundButton"		
			quadTextureSprite ="GFX_load_save_entry2"
		}
		
		iconType = {
			name ="player_shield"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 5 y = 12 }
			allwaystransparent = yes
		}

		iconType = {
			name ="player_shield_overlay"
			quadTextureSprite = "GFX_flag_small2_not_masked"
			position = { x= 5 y = 12 }
			allwaystransparent = yes
		}

		iconType = {
			name ="player_shield_frame"
			quadTextureSprite = "GFX_small_flag_frame_thin2"
			position = { x= 1 y = 9 }
			allwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 53 y = 5 }
			name = "name"
			font = "hoi_18mbs"
			maxWidth = 224
			maxHeight = 18
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 50 y = 24 }
			name = "date"
			font = "hoi_18mbs"
			maxWidth = 217
			maxHeight = 18
			format = left
			fixedsize = yes	
			allwaystransparent = yes		
		}
		
		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 280 y = -4 }
		}
		
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x=27 y=17 }
		}

		iconType = {
			name = "tutorial_icon"
			spriteType = "GFX_tutorial_icon"
			position = { x=25 y=28 }
		}
		
		buttonType = {
			name = "delete"
			position = { x=279 y=22 }
			spriteType = "GFX_NV_btn_delete"
			clicksound = disband
		}

		iconType = {
			name ="missing_dlc_sign"
			quadTextureSprite = "GFX_missing_dlc_warning_sign"
			position = { x= 250 y = 20 }
		}		
	
	}
}