guiTypes = {
	
	containerWindowType = {
		name = "color_picker_preset_entry2"
		position = { x = 0 y  = 0 }
		size = { width = 25 height = 25 }
		Orientation = upper_left
		
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tiled_window_color_picker"
			size = { x = 25 y = 25 }
			position = { x=0 y =0}	
			scale = 0.8
		}
	}
	
	containerWindowType = {
		name = "insignia_list_entry"
		position = {x=0 y=0}
		size = { width = 77 height = 47 }
		
		buttonType = {
			name ="button"
			spriteType = "GFX_theatre_army_shield"	
			position = { x = 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "insignia_selection_window"
		position = {x=-175 y=-300}
		size = { width = 708 height = 738 }
		Orientation = center
		clipping = no
		animation_time = 400
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_army_insignia_selection_bg"
		}
		
		buttonType = {
			name = "btn_close"
			position = {x=282 y=4}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "header_text"
			position = { x = 18 y = 0 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "CHOOSE_INSIGNIA"
			maxWidth = 470
			maxHeight = 20
			format = left
		}

		containerWindowType = {
			name ="group_detail"
			position = { x = 0 y = 41 }
			size = { width=100%% height = 90 }	
			clipping = no	
		
			background = {
				name = "Background"
				position = { x = 25 y = 3}
				quadTextureSprite ="GFX_group_name_bg"
			}
			
			iconType = {
				name ="group_icon"
				spriteType = "GFX_theatre_army_shield"	
				position = { x = 18 y = 0 }
			}
			
			
			editBoxType = {
				name = "group_name"
				position = { x = 55 y = 6 }
				size = {x=235 y=23}
				font = "hoi_18"
				text = ""
				#maxWidth = 300
				#maxHeight = 20
				#format = left
			}
		}
		
		containerWindowType = {
			name = "insignia_list"
			position = { x = 22 y = 83 }
			size = { width = 708 height = 464 }
			verticalScrollbar = "right_vertical_slider"	
			
			margin = { top = 0 left = 0 bottom = 0 right = 25}
			
			background = {
				name = "Background"
				position = { x = -8 y = -10 }
				quadTextureSprite ="GFX_parch_bg"
			}
			
			gridBoxType = {
				name = "item_grid"
				position = { x = 5 y = 5 }
				size = { width = 252 height = 206 }
				slotsize = { width = 42 height = 44 }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}	
		}
		
		containerWindowType = {
			name = "color_selection_container"
			position = {x=10 y=300}
			
			gridBoxType = {
				name = "presets"
				position = { x = 213 y = 17 }
				size = { width = 50 height = 100 }
				slotsize = { width = 25 height = 25 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
				max_slots_vertical = 3
			}
			
			iconType = {
				name = "hue_slider_background"
				spriteType = "GFX_hue_slider_background"
				position = {x= 10 y =18}
			}
			
			scrollbarType = {
				name = "hue_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =18}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "sat_slider_background"
				spriteType = "GFX_sat_slider_background"
				position = {x= 10 y =46}
			}
			
			scrollbarType = {
				name = "sat_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =46}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
			
			iconType = {
				name = "val_slider_background"
				spriteType = "GFX_val_slider_background"
				position = {x= 10 y =75}
			}
			
			scrollbarType = {
				name = "val_slider"	
				slider = "listboxSliderButton"
				track= "listboxTrackButton"
				leftbutton = "downButton"
				rightbutton = "upButton"
				size = {x =232 y =15 }
				position = {x= -6 y =75}
				priority = 100			
				borderSize = {x = 12 y = 12}	
				maxValue =1
				minValue =0
				stepSize =0.01
				startValue = 0
				horizontal = 1

				guiButtonType = {
					name = "listboxSliderButton"	
					quadTextureSprite = "GFX_color_picker_scroll_drager"
					position = { x=0 y =0}
				}

				guiButtonType = {
					name = "listboxTrackButton"
					quadTextureSprite = "GFX_color_picker_scroll_track"
					position = { x=12 y =12}		
				}	

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "upButton"
					quadTextureSprite = "GFX_scroll_up"
					position = { x=0 y =0}	
				}

				guiButtonType = {
					parent = "listboxSliderButton"
					name = "downButton"
					quadTextureSprite = "GFX_scroll_down"
					position = { x=0 y =120}	
				}
			}
		}

		checkBoxType = {
			name = "fleet_color_checkbox"
			position = { x = 20 y = 400 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
		}

		instantTextboxType = {
			name = "fleet_color_label"
			position = { x=60 y=404 }
			font = "hoi_18mbs"
			text = "USE_FLEET_COLOR"
		}

	}
}
