spriteTypes = {
	spriteType = {
		name = "GFX_idea_Israel_Military_Industries"
		texturefile = "gfx/interface/ideas/isr/IMI.tga"
	}
	spriteType = {
		name = "GFX_idea_Himush"
		texturefile = "gfx/interface/ideas/isr/Himush.tga"
	}
	spriteType = {
		name = "GFX_idea_Shlomo_Shamir"
		texturefile = "gfx/interface/ideas/isr/Shlomo_Shamir.tga"
	}
	spriteType = {
		name = "GFX_idea_Mordechai_Limon"
		texturefile = "gfx/interface/ideas/isr/Mordechai_Limon.tga"
	}
	spriteType = {
		name = "GFX_idea_israel_electric_company"
		texturefile = "gfx/interface/ideas/isr/Israel_electric_co.tga"
	}
	spriteType = {
		name = "GFX_idea_defend_israel"
		texturefile = "gfx/interface/ideas/isr/defend_israel.tga"
	}
	spriteType = {
		name = "GFX_idea_golda_meir"
		texturefile = "gfx/interface/ideas/isr/golda_meir.tga"
	}
	spriteType = {
		name = "GFX_idea_levy_eshkol"
		texturefile = "gfx/interface/ideas/isr/levy_eshkol.tga"
	}
	spriteType = {																 
		name = "GFX_idea_israel_tal"
		texturefile = "gfx/interface/ideas/isr/israel_tal.tga"
	}
	spriteType = {
		name = "GFX_idea_pinchen_rosen"
		texturefile = "gfx/interface/ideas/isr/pinchen_rosen.tga"
	}
	spriteType = {
		name = "GFX_idea_Israel_Rokah"
		texturefile = "gfx/interface/ideas/isr/Israel_Rokah.tga"
	}
	spriteType = {
		name = "GFX_idea_Mordechai_Bentov"
		texturefile = "gfx/interface/ideas/isr/Mordechai_Bentov.tga"
	}
	spriteType = {
		name = "GFX_idea_Perets_Bernstein"
		texturefile = "gfx/interface/ideas/isr/Perets_Bernstein_.tga"  
	}
	spriteType = {
		name = "GFX_idea_Ygal_Yadin"
		texturefile = "gfx/interface/ideas/isr/Ygal_Yadin.tga"
	}
	spriteType = {
		name = "GFX_idea_Rabin"
		texturefile = "gfx/interface/ideas/isr/Rabin.tga"
	}
	spriteType = {
		name = "GFX_idea_Yaakov_Dori"
		texturefile = "gfx/interface/ideas/isr/Yaakov_Dori.tga"
	}
	spriteType = {
		name = "GFX_idea_Chaim_Laskov"
		texturefile = "gfx/interface/ideas/isr/Chaim_Laskov.tga"
	}
	spriteType = {
		name = "GFX_idea_Paul_Shulman"
		texturefile = "gfx/interface/ideas/isr/Paul_Shulman.tga"
	}
	spriteType = {
		name = "GFX_idea_Moshe_Dayan"
		texturefile = "gfx/interface/ideas/isr/Moshe_Dayan.tga"
	}
	spriteType = {
		name = "GFX_idea_Mordechai_Gur"
		texturefile = "gfx/interface/ideas/isr/Mordechai_Gur.tga"
	}
	spriteType = {
		name = "GFX_idea_Mordechai_Maklef"
		texturefile = "gfx/interface/ideas/isr/Mordechai_Mantlev.tga"
	}
	spriteType = {
		name = "GFX_idea_Sharon"
		texturefile = "gfx/interface/ideas/isr/Sharon.tga"
	}
	spriteType = {
		name = "GFX_idea_Uzi_Narkis"
		texturefile = "gfx/interface/ideas/isr/Uzi_Narkis.tga"
	}
	spriteType = {
		name = "GFX_idea_Chaim_Weizmann"
		texturefile = "gfx/interface/ideas/isr/Chaim_Weizmann.tga"
	}
	spriteType = {
		name = "GFX_idea_Mordechai_Nurock"
		texturefile = "gfx/interface/ideas/isr/Mordechai_Nurock.tga" 
	}
	spriteType = {
		name = "GFX_idea_Yaakov_Meridor"
		texturefile = "gfx/interface/ideas/isr/Meridor_yaakov.tga" 
	}
	spriteType = {
		name = "GFX_idea_Yochanan_Bader"
		texturefile = "gfx/interface/ideas/isr/Yochanan_Bader.tga" 
	}
	spriteType = {
		name = "GFX_idea_Binyamin_Avniel"
		texturefile = "gfx/interface/ideas/isr/binyamin_avniel.tga" 
	}
	spriteType = {
		name = "GFX_idea_aryeh_ben_elizer"
		texturefile = "gfx/interface/ideas/isr/aryeh_ben_elizer.tga" 
	}
	spriteType = {
		name = "GFX_idea_Haim_Moshe_Shapira"
		texturefile = "gfx/interface/ideas/isr/Haim_Moshe_Shapira.tga" 
	}
	spriteType = {
		name = "GFX_idea_Israel_bar_yehuda"
		texturefile = "gfx/interface/ideas/isr/Israel_bar_yehuda.tga" 
	}
	spriteType = {
		name = "GFX_idea_Moshe_Sharett"
		texturefile = "gfx/interface/ideas/isr/Moshe_Sharett.tga"
	}
	spriteType = {
		name = "GFX_idea_President_Einstein"
		texturefile = "gfx/interface/ideas/usa/einstein.tga"
	}
	spriteType = {
		name = "GFX_idea_Dvir"
		texturefile = "gfx/interface/ideas/isr/dvir.tga"
	}
	spriteType = {
		name = "GFX_idea_IAI"
		texturefile = "gfx/interface/ideas/isr/iai.tga"
	}
	spriteType = {
		name = "GFX_idea_IWI"
		texturefile = "gfx/interface/ideas/isr/iwi.tga"
	}
	SpriteType = {
		name = "GFX_Ben_Gurion"
		texturefile = "gfx/interface/goals/ben_gurion.dds" 
	}
	SpriteType = {
		name = "GFX_treaty_syria"
		texturefile = "gfx/interface/goals/syria_ceasefire_pre_1950.dds"
	}
	SpriteType = {
		name = "GFX_Operation_Ezra"
		texturefile = "gfx/interface/goals/Operation_Ezra.dds" 
	}
	SpriteType = {
		name = "GFX_Law_of_Return"
		texturefile = "gfx/interface/goals/Law_of_Return.dds" 
	}
	SpriteType = {
		name = "GFX_lausanne_Treaty"
		texturefile = "gfx/interface/goals/lausanne_Treaty.dds" 
	}
	SpriteType = {
		name = "GFX_jereusalem"
		texturefile = "gfx/interface/goals/Jerusalem_Capital_no_crown.dds" 
	}
	SpriteType = {
		name = "GFX_idea_osem"
		texturefile = "gfx/interface/ideas/isr/osem.tga" 
	}
	SpriteType = {
		name = "GFX_nuclear_Power"
		texturefile = "gfx/interface/goals/nuclear_Power.dds"
	}
	SpriteType = {
		name = "GFX_Egged_Bus"
		texturefile = "gfx/interface/goals/Egged_Bus.dds"
	}
	SpriteType = {
		name = "GFX_Talks_with_West_Germany"
		texturefile = "gfx/interface/goals/Talks_with_West_Germany.dds"
	}
	SpriteType = {
		name = "GFX_gaza"
		texturefile = "gfx/interface/goals/gaza.tga"
	}
	SpriteType = {
		name = "GFX_west_bank"
		texturefile = "gfx/interface/goals/west_bank.tga"
	}
	SpriteType = {
		name = "GFX_agriculture_KR"
		texturefile = "gfx/interface/goals/AUS_agriculture.dds"
	}
	SpriteType = {
		name = "GFX_Zalman_Shazar"
		texturefile = "gfx/interface/ideas/isr/Zalman_Shazar.tga"
	}
	SpriteType = {
		name = "GFX_arab_lost"
		texturefile = "gfx/interface/ideas/isr/arab_israeli_war.tga"
	}
}