#guiTypes = {
	#containerWindowType = {
	#	name = "JAP_leadership_election_open_window"
	#	position = { x = 568 y = 48 }
	#	size = { width = 162 height = 84 }
	#	orientation = upper_left
	#	buttonType = {
	#		name = "JAP_leadership_election_open_button"
	#		position = { x = 0 y = 0 }
	#		quadTextureSprite = "GFX_ldp_button"
	#		pdx_tooltip = "JAP_leadership_election_open_button_tt"
	#		pdx_tooltip_delayed = ""
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_leadership_election_main_window"
	#	orientation = upper_left
	#	position = { x = -800 y = 80 }
	#	show_position = { x = 730 y = 78 }
	#	show_animation_type = decelerated
	#	hide_animation_type = accelerated
	#	animation_time = 300
	#	size = { width = 800 height = 800 }
	#	show_sound = open_sub_window
	#	background = {
	#		name = "Background"
	#		quadTextureSprite = "GFX_tiled_bg"
	#	}
	#	instantTextBoxType = {
	#		name = "JAP_leadership_election_title"
	#		position = { x = 200 y = 15 }
	#		font = "hoi_24header"
	#		text = JAP_leadership_election_title_tt
	#		maxWidth = 400
	#		maxHeight = 24
	#		format = center
	#	}
	#	buttonType = {
	#		name = "JAP_leadership_election_main_close_button"
	#		position = { x = 756 y = 12 }
	#		quadTextureSprite = "GFX_close_button_small"
	#		pdx_tooltip = "JAP_leadership_election_main_close_button_tt"
	#		pdx_tooltip_delayed = "JAP_leadership_election_main_close_button_tt_delayed"
	#		shortcut = "ESCAPE"
	#	}
	#	containerWindowType = {
	#		name = "JAP_leadership_election_faction_leaders_window"
	#		orientation = upper_left
	#		position = { x = 50 y = 50 }
	#		size = { width = 700 height = 350 }
	#		horizontalScrollbar = "bottom_horizontal_slider"
	#		background = {
	#			name = "Background"
	#			quadTextureSprite = "GFX_tiled_window_2b_border_crt"
	#		}
	#		instantTextBoxType = {
	#			name = "JAP_leadership_election_faction_leaders_chosen_var"
	#			position = { x = 20 y = 20 }
	#			font = "hoi_24header"
	#			text = "[?ROOT.JAP_chosen_factions|+0]"
	#			maxWidth = 100
	#			maxHeight = 24
	#			format = left
	#		}
	#		gridboxtype = {
	#			name = "JAP_faction_leaders_window_grid"
	#			position = { x = 0 y = 21 }
	#			size = { width = 200 height = 308 }
	#			slotsize = { width = 200 height = 308 }
	#			max_slots_vertical = 1
	#			max_slots_horizontal = 30
	#			add_horizontal = yes
	#		}
	#	}
	#	containerWindowType = {
	#		name = "JAP_leadership_election_piechart_window"
	#		orientation = upper_left
	#		position = { x = 50 y = 450 }
	#		size = { width = 300 height = 300 }
	#		containerWindowType = {
	#			name = "JAP_leadership_election_piechart_container_window"
	#			orientation = upper_left
	#			position = { x = 150 y = 0 }
	#			size = { width = 300 height = 300 }
	#			iconType = {
	#				name = "JAP_piechart_base"
	#				spriteType = "GFX_piechart_base"
	#				position = { x = -150 y = 0 }
	#			}
	#			#iconType = {
	#			#	name = "JAP_piechart_1"
	#			#	spriteType = "GFX_piechart_r0_g0_b255"
	#			#	position = { x = 0 y = 0 }
	#			#}
	#			iconType = {
	#				name = "JAP_piechart_2"
	#				spriteType = "GFX_piechart_r255_g255_b255"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_3"
	#				spriteType = "GFX_piechart_r0_g44_b114"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_4"
	#				spriteType = "GFX_piechart_r255_g238_b0"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_5"
	#				spriteType = "GFX_piechart_r113_g114_b83"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_6"
	#				spriteType = "GFX_piechart_r0_g159_b138"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_7"
	#				spriteType = "GFX_piechart_r255_g189_b200"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_8"
	#				spriteType = "GFX_piechart_r0_g197_b197"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_9"
	#				spriteType = "GFX_piechart_r255_g140_b0"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_10"
	#				spriteType = "GFX_piechart_r0_g255_b0"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_11"
	#				spriteType = "GFX_piechart_r255_g74_b180"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_12"
	#				spriteType = "GFX_piechart_r20_g123_b0"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_13"
	#				spriteType = "GFX_piechart_r255_g0_b0"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_14"
	#				spriteType = "GFX_piechart_r22_g74_b18"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_15"
	#				spriteType = "GFX_piechart_r186_g70_b38"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_16"
	#				spriteType = "GFX_piechart_r44_g55_b68"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_17"
	#				spriteType = "GFX_piechart_r178_g169_b178"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_18"
	#				spriteType = "GFX_piechart_r62_g62_b62"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_19"
	#				spriteType = "GFX_piechart_r173_g97_b169"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_20"
	#				spriteType = "GFX_piechart_r73_g102_b99"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_21"
	#				spriteType = "GFX_piechart_r166_g174_b20"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_22"
	#				spriteType = "GFX_piechart_r82_g0_b144"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_23"
	#				spriteType = "GFX_piechart_r154_g34_b70"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_24"
	#				spriteType = "GFX_piechart_r88_g202_b255"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_25"
	#				spriteType = "GFX_piechart_r153_g169_b109"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_26"
	#				spriteType = "GFX_piechart_r108_g29_b42"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_27"
	#				spriteType = "GFX_piechart_r151_g96_b0"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_28"
	#				spriteType = "GFX_piechart_r112_g112_b112"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_29"
	#				spriteType = "GFX_piechart_r147_g172_b196"
	#				position = { x = 0 y = 0 }
	#			}
	#			iconType = {
	#				name = "JAP_piechart_30"
	#				spriteType = "GFX_piechart_r124_g208_b127"
	#				position = { x = 0 y = 0 }
	#			}
	#		}
	#		#buttonType = {
	#		#	name = "JAP_faction_piechart_cover_button"
	#		#	position = { x = 0 y = 0 }
	#		#	quadTextureSprite = "GFX_piechart_cover"
	#		#	pdx_tooltip = "JAP_faction_piechart_cover_button_tt"
	#		#	pdx_tooltip_delayed = "JAP_faction_piechart_cover_button_tt_delayed"
	#		#	shortcut = ""
	#		#}
	#		iconType = {
	#			name = "JAP_faction_piechart_cover_button"
	#			position = { x = 0 y = 0 }
	#			spriteType = "GFX_piechart_cover"
	#			pdx_tooltip = "JAP_faction_piechart_cover_button_tt"
	#			pdx_tooltip_delayed = "JAP_faction_piechart_cover_button_tt_delayed"
	#		}
	#	}
	#	containerWindowType = {
	#		name = "JAP_leadership_election_line_graph_window"
	#		orientation = upper_left
	#		position = { x = 25 y = 475 }
	#		size = { width = 350 height = 250 }
	#		iconType = {
	#			name = "JAP_line_graph_chart"
	#			spriteType = "GFX_JAP_line_graph_chart"
	#			position = { x = 90 y = 70 }
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_1_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_2_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_3_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_4_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_5_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_6_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_7_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_8_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_9_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_10_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_11_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_12_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_13_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_14_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_15_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_16_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_17_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_18_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_19_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_20_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_21_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_22_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_23_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_24_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_25_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_26_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_27_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_28_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_29_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		gridboxtype = {
	#			name = "JAP_line_graph_30_grid"
	#			position = { x = 99 y = 66 }
	#			size = { width = 0 height = 200 }
	#			slotsize = { width = 10 height = 200 }
	#			max_slots_horizontal = 20
	#			add_horizontal = yes
	#		}
	#		instantTextboxType = {
	#			name = "JAP_100pct"
	#			position = { x= 34 y = 65}
	#			font = "garamond_14"
	#			text = "100%"
	#			maxWidth = 50
	#			format = right
	#		}
	#		instantTextboxType = {
	#			name = "JAP_80pct"
	#			position = { x= 34 y = 85}
	#			font = "garamond_14"
	#			text = "80%"
	#			maxWidth = 50
	#			format = right
	#		}
	#		instantTextboxType = {
	#			name = "JAP_60pct"
	#			position = { x= 34 y = 105}
	#			font = "garamond_14"
	#			text = "60%"
	#			maxWidth = 50
	#			format = right
	#		}
	#		instantTextboxType = {
	#			name = "JAP_40pct"
	#			position = { x= 34 y = 125}
	#			font = "garamond_14"
	#			text = "40%"
	#			maxWidth = 50
	#			format = right
	#		}
	#		instantTextboxType = {
	#			name = "JAP_20pct"
	#			position = { x= 34 y = 145}
	#			font = "garamond_14"
	#			text = "20%"
	#			maxWidth = 50
	#			format = right
	#		}
	#		instantTextboxType = {
	#			name = "JAP_0pct"
	#			position = { x= 34 y = 165}
	#			font = "garamond_14"
	#			text = "0%"
	#			maxWidth = 50
	#			format = right
	#		}
	#		buttonType = {
	#			name = "JAP_leadership_election_line_graph_close_button"
	#			spriteType = "GFX_closebutton"
	#			position = { x = 298 y = 20 }
	#		}
	#	}
	#	containerWindowType = {
	#		name = "JAP_leadership_election_politics_decisions_window"
	#		orientation = upper_left
	#		position = { x = 450 y = 450 }
	#		size = { width = 300 height = 300 }
	#		horizontalScrollbar = "bottom_horizontal_slider"
	#		background = {
	#			name = "Background"
	#			quadTextureSprite = "GFX_tiled_window_2b_border_crt"
	#		}
	#		gridboxtype = {
	#			name = "JAP_politics_decisions_window_grid"
	#			position = { x = 15 y = 15 }
	#			size = { width = 270 height = 90 }
	#			slotsize = { width = 270 height = 90 }
	#			max_slots_vertical = 3
	#			max_slots_horizontal = 1
	#			add_horizontal = no
	#		}
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_faction_leaders_window_entry"
	#	position = { x = 14 y = 0 }
	#	size = { width = 200 height = 308 }
	#	buttonType = {
	#		name = "JAP_faction_buttons"
	#		position = { x = 61 y = 0 }
	#		quadTextureSprite = "GFX_endgame_industry_button"
	#		pdx_tooltip = "JAP_faction_buttons_tt"
	#		pdx_tooltip_delayed = "JAP_faction_buttons_tt_delayed"
	#	}
	#	iconType = {
	#		name = "JAP_faction_leader_portraits"
	#		position = { x = 5 y = 54 }
	#		spriteType = "GFX_leader_unknown"
	#	}
	#	iconType = {
	#		name = "JAP_faction_leader_frames"
	#		spriteType = "GFX_pol_leader_frame"
	#		position = { x = 0 y = 50 }
	#	}
	#	instantTextboxType = {
	#		name = "JAP_faction_leader_names"
	#		position = { x = 8 y = 276 }
	#		font = "hoi_20bs"
	#		text = JAP_faction_leader_names_tt
	#		maxWidth = 155
	#		maxHeight = 20
	#		format = center
	#		vertical_alignment = center
	#	}
	##}
	##containerWindowType = {
	#	name = JAP_politics_decisions_window_entry
	#	position = { x = 0 y = 0 }
	#	size = { width = 270 height = 90 }
	#	buttonType = {
	#		name = "JAP_politics_decisions_window_button"
	#		position = { x = 0 y = 0 }
	#		quadTextureSprite = "GFX_decision_button"
	#		pdx_tooltip = "JAP_politics_decisions_window_button_tt"
	#		pdx_tooltip_delayed = "JAP_politics_decisions_window_button_tt_delayed"
	#		shortcut = ""
	#	}
	#	instantTextboxType = {
	#		name = "JAP_politics_decisions_window_names"
	#		position = { x = 10 y = 5 }
	#		font = "hoi_20bs"
	#		text = JAP_politics_decisions_window_names_tt
	#		maxWidth = 250
	#		maxHeight = 80
	#		format = center
	#		vertical_alignment = center
	#	}
	#	instantTextboxType = {
	#		name = "JAP_politics_decisions_window_costs"
	#		position = { x = 200 y = 65 }
	#		font = "hoi_16mbs"
	#		text = JAP_politics_decisions_window_costs_tt
	#		maxWidth = 70
	#		maxHeight = 16
	#		format = center
	#		vertical_alignment = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_1"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_1"
	#		spriteType = "GFX_line_graph_r0_g0_b255"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_1"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_1_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_2"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_2"
	#		spriteType = "GFX_line_graph_r255_g255_b255"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_2"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_2_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {#
	#	name = "JAP_segment_window_entry_3"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_3"
	#		spriteType = "GFX_line_graph_r0_g44_b114"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_3"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_3_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_4"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_4"
	#		spriteType = "GFX_line_graph_r255_g238_b0"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_4"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_4_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_5"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_5"
	#		spriteType = "GFX_line_graph_r113_g114_b83"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_5"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_5_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_6"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_6"
	#		spriteType = "GFX_line_graph_r0_g159_b138"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_6"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_6_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_7"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_7"
	#		spriteType = "GFX_line_graph_r255_g189_b200"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_7"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_7_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_8"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_8"
	#		spriteType = "GFX_line_graph_r0_g197_b197"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_8"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_8_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_9"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_9"
	#		spriteType = "GFX_line_graph_r255_g140_b0"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_9"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_9_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_10"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_10"
	#		spriteType = "GFX_line_graph_r0_g255_b0"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_10"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_10_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_11"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_11"
	#		spriteType = "GFX_line_graph_r255_g74_b180"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_11"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_11_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_12"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_12"
	#		spriteType = "GFX_line_graph_r20_g123_b0"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_12"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_12_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_13"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_13"
	#		spriteType = "GFX_line_graph_r255_g0_b0"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_13"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_13_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_14"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_14"
	#		spriteType = "GFX_line_graph_r22_g74_b18"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_14"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_14_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_15"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_15"
	#		spriteType = "GFX_line_graph_r186_g70_b38"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_15"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_15_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_16"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_16"
	#		spriteType = "GFX_line_graph_r44_g55_b68"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_16"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_16_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_17"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_17"
	#		spriteType = "GFX_line_graph_r178_g169_b178"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_17"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_17_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_18"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_18"
	#		spriteType = "GFX_line_graph_r62_g62_b62"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_18"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_18_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_19"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_19"
	#		spriteType = "GFX_line_graph_r173_g97_b169"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_19"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_19_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_20"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_20"
	#		spriteType = "GFX_line_graph_r73_g102_b99"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_20"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_20_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_21"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_21"
	#		spriteType = "GFX_line_graph_r166_g174_b20"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_21"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_21_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_22"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_22"
	#		spriteType = "GFX_line_graph_r82_g0_b144"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_22"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_22_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_23"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_23"
	#		spriteType = "GFX_line_graph_r154_g34_b70"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_23"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_23_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_24"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_24"
	#		spriteType = "GFX_line_graph_r88_g202_b255"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_24"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_24_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_25"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_25"
	#		spriteType = "GFX_line_graph_r153_g169_b109"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_25"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_25_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_26"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_26"
	#		spriteType = "GFX_line_graph_r108_g29_b42"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_26"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_26_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_27"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_27"
	#		spriteType = "GFX_line_graph_r151_g96_b0"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_27"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_27_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_28"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_28"
	#		spriteType = "GFX_line_graph_r112_g112_b112"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_28"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_28_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_29"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_29"
	#		spriteType = "GFX_line_graph_r147_g172_b196"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_29"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_29_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
	#containerWindowType = {
	#	name = "JAP_segment_window_entry_30"
	#	size = { width = 10 height = 200 }
	#	position = { x = 0 y = 0 }
	#	iconType = {
	#		name = "JAP_segment_30"
	#		spriteType = "GFX_line_graph_r124_g208_b127"
	#		position = { x = 0 y = 0 }
	#		frame = 57
	#	}
	#	instantTextboxType = {
	#		name = "JAP_label_30"
	#		position = { x = -15 y = 112 }
	#		font = "garamond_14"
	#		text = JAP_line_graph_data_label_30_tt
	#		maxWidth = 30
	#		format = center
	#	}
	#}
#}
