guiTypes = {

	containerWindowType = {
		name = "JAP_National_Diet_open_window"
		position = { x = 568 y = 48 }
		size = { width = 162 height = 84 }
		orientation = upper_left
		buttonType = {
			name = "JAP_National_Diet_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_JAP_National_Diet_open_button"
			pdx_tooltip = "JAP_National_Diet_open_button_tt"
		}
	}
	
	containerWindowType = {
		name = "JAP_National_Diet_main_window"
		position = {x = 0 y = 0}	
		size = { width = 1100 height = 700 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "JAP_National_Diet_main_screen"		
			quadTextureSprite ="GFX_JAP_National_Diet_main_screen"
		}

		iconType = {
			name ="JAP_National_Diet_crt_frame"
			spriteType = "GFX_JAP_National_Diet_crt_frame"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		buttonType = {
			name ="JAP_National_Diet_close_button"
			spriteType = "GFX_JAP_National_Diet_close_button"
			position = { x = 35 y = 671 }
			orientation = UPPER_LEFT
			shortcut = "ESCAPE"
		}	
	}
}
