guiTypes = {
	containerWindowType = {
		name = "JAP_leadership_election_open_window"
		position = { x = 568 y = 48 }
		size = { width = 162 height = 84 }
		orientation = upper_left
		buttonType = {
			name = "JAP_leadership_election_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ldp_button"
			pdx_tooltip = "JAP_leadership_election_open_button_tt"
			pdx_tooltip_delayed = ""
		}
	}
	containerWindowType = {
		name = "JAP_leadership_election_main_window"
		orientation = upper_left
		position = { x = -800 y = 80 }
		show_position = { x = 730 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 800 height = 800 }
		show_sound = open_sub_window
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		buttonType = {
			name = "JAP_leadership_election_main_close_button"
			position = { x = 756 y = 12 }
			quadTextureSprite = "GFX_close_button_small"
			pdx_tooltip = "JAP_leadership_election_main_close_button_tt"
			pdx_tooltip_delayed = "JAP_leadership_election_main_close_button_tt_delayed"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "JAP_leadership_election_faction_leaders_window"
			orientation = upper_left
			position = { x = 50 y = 50 }
			size = { width = 700 height = 350 }
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
			gridboxtype = {
				name = "JAP_faction_leaders_window_grid"
				position = { x = 0 y = 21 }
				size = { width = 200 height = 308 }
				slotsize = { width = 200 height = 308 }
				max_slots_vertical = 1
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "JAP_faction_leaders_window_entry"
		position = { x = 14 y = 0 }
		size = { width = 200 height = 308 }
		iconType = {
			name = "JAP_faction_icons"
			spriteType = "GFX_endgame_industry_button"
			position = { x = 61 y = 0 }
		}
		iconType = {
			name = "JAP_faction_leader_portraits"
			position = { x = 5 y = 54 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "JAP_faction_leader_frames"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 0 y = 50 }
		}
		instantTextboxType = {
			name = "JAP_faction_leader_names"
			position = { x = 8 y = 276 }
			font = "hoi_20bs"
			text = JAP_faction_leader_names_tt
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
}
