guiTypes = {
	containerWindowType = {
		name = "JAP_leadership_election_open_window"
		position = { x = 568 y = 48 }
		size = { width = 162 height = 84 }
		orientation = upper_left
		buttonType = {
			name = "JAP_leadership_election_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ldp_button"
			pdx_tooltip = "JAP_leadership_election_open_button_tt"
			pdx_tooltip_delayed = ""
		}
	}
	containerWindowType = {
		name = "JAP_leadership_election_main_window"
		orientation = upper_left
		position = { x = -800 y = 80 }
		show_position = { x = 730 y = 78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 800 height = 800 }
		show_sound = open_sub_window
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		buttonType = {
			name = "JAP_leadership_election_main_close_button"
			position = { x = 756 y = 12 }
			quadTextureSprite = "GFX_close_button_small"
			pdx_tooltip = "JAP_leadership_election_main_close_button_tt"
			pdx_tooltip_delayed = "JAP_leadership_election_main_close_button_tt_delayed"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "JAP_leadership_election_faction_leaders_window"
			orientation = upper_left
			position = { x = 50 y = 50 }
			size = { width = 700 height = 350 }
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_2b_border_crt"
			}
			gridboxtype = {
				name = "JAP_faction_leaders_window_grid"
				position = { x = 0 y = 21 }
				size = { width = 200 height = 308 }
				slotsize = { width = 200 height = 308 }
				max_slots_vertical = 1
				max_slots_horizontal = 30
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "JAP_leadership_election_piechart_window"
			orientation = upper_left
			position = { x = 50 y = 450 }
			size = { width = 300 height = 300 }
			containerWindowType = {
				name = "JAP_leadership_election_piechart_container_window"
				orientation = upper_left
				position = { x = 150 y = 0 }
				size = { width = 300 height = 300 }
				iconType = {
					name = "JAP_piechart_base"
					spriteType = "GFX_piechart_base"
					position = { x = -150 y = 0 }
				}
				#iconType = {
				#	name = "JAP_piechart_1"
				#	spriteType = "GFX_piechart_r0_g0_b255"
				#	position = { x = 0 y = 0 }
				#}
				iconType = {
					name = "JAP_piechart_2"
					spriteType = "GFX_piechart_r255_g255_b255"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_3"
					spriteType = "GFX_piechart_r0_g44_b114"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_4"
					spriteType = "GFX_piechart_r255_g238_b0"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_5"
					spriteType = "GFX_piechart_r113_g114_b83"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_6"
					spriteType = "GFX_piechart_r0_g159_b138"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_7"
					spriteType = "GFX_piechart_r255_g189_b200"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_8"
					spriteType = "GFX_piechart_r0_g197_b197"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_9"
					spriteType = "GFX_piechart_r255_g140_b0"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_10"
					spriteType = "GFX_piechart_r0_g255_b0"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_11"
					spriteType = "GFX_piechart_r255_g74_b180"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_12"
					spriteType = "GFX_piechart_r20_g123_b0"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_13"
					spriteType = "GFX_piechart_r255_g0_b0"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_14"
					spriteType = "GFX_piechart_r22_g74_b18"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_15"
					spriteType = "GFX_piechart_r186_g70_b38"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_16"
					spriteType = "GFX_piechart_r44_g55_b68"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_17"
					spriteType = "GFX_piechart_r178_g169_b178"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_18"
					spriteType = "GFX_piechart_r62_g62_b62"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_19"
					spriteType = "GFX_piechart_r173_g97_b169"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_20"
					spriteType = "GFX_piechart_r73_g102_b99"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_21"
					spriteType = "GFX_piechart_r166_g174_b20"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_22"
					spriteType = "GFX_piechart_r82_g0_b144"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_23"
					spriteType = "GFX_piechart_r154_g34_b70"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_24"
					spriteType = "GFX_piechart_r88_g202_b255"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_25"
					spriteType = "GFX_piechart_r153_g169_b109"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_26"
					spriteType = "GFX_piechart_r108_g29_b42"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_27"
					spriteType = "GFX_piechart_r151_g96_b0"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_28"
					spriteType = "GFX_piechart_r112_g112_b112"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_29"
					spriteType = "GFX_piechart_r147_g172_b196"
					position = { x = 0 y = 0 }
				}
				iconType = {
					name = "JAP_piechart_30"
					spriteType = "GFX_piechart_r124_g208_b127"
					position = { x = 0 y = 0 }
				}
			}
			buttonType = {
				name = "JAP_faction_piechart_cover_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_piechart_cover"
				pdx_tooltip = "JAP_faction_piechart_cover_button_tt"
				pdx_tooltip_delayed = "JAP_faction_piechart_cover_button_tt_delayed"
				shortcut = ""
			}
		}
		containerWindowType = {
			name = "JAP_leadership_election_politics_decisions_window"
			orientation = upper_left
			position = { x = 450 y = 450 }
			size = { width = 300 height = 300 }
			horizontalScrollbar = "bottom_horizontal_slider"
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_2b_border_crt"
			}
			gridboxtype = {
				name = "JAP_politics_decisions_window_grid"
				position = { x = 15 y = 15 }
				size = { width = 270 height = 90 }
				slotsize = { width = 270 height = 90 }
				max_slots_vertical = 3
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "JAP_faction_leaders_window_entry"
		position = { x = 14 y = 0 }
		size = { width = 200 height = 308 }
		buttonType = {
			name = "JAP_faction_buttons"
			position = { x = 61 y = 0 }
			quadTextureSprite = "GFX_endgame_industry_button"
			pdx_tooltip = "JAP_faction_buttons_tt"
			pdx_tooltip_delayed = "JAP_faction_buttons_tt_delayed"
		}
		iconType = {
			name = "JAP_faction_leader_portraits"
			position = { x = 5 y = 54 }
			spriteType = "GFX_leader_unknown"
		}
		iconType = {
			name = "JAP_faction_leader_frames"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 0 y = 50 }
		}
		instantTextboxType = {
			name = "JAP_faction_leader_names"
			position = { x = 8 y = 276 }
			font = "hoi_20bs"
			text = JAP_faction_leader_names_tt
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = JAP_politics_decisions_window_entry
		position = { x = 0 y = 0 }
		size = { width = 270 height = 90 }
		buttonType = {
			name = "JAP_politics_decisions_window_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_decision_button"
			pdx_tooltip = "JAP_politics_decisions_window_button_tt"
			pdx_tooltip_delayed = "JAP_politics_decisions_window_button_tt_delayed"
			shortcut = ""
		}
		instantTextboxType = {
			name = "JAP_politics_decisions_window_names"
			position = { x = 10 y = 5 }
			font = "hoi_20bs"
			text = JAP_politics_decisions_window_names_tt
			maxWidth = 250
			maxHeight = 80
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "JAP_politics_decisions_window_costs"
			position = { x = 200 y = 65 }
			font = "hoi_16mbs"
			text = JAP_politics_decisions_window_costs_tt
			maxWidth = 70
			maxHeight = 16
			format = center
			vertical_alignment = center
		}
	}
}
