guiTypes = {

	containerWindowType = {
		name = "JAP_National_Diet_open_window"
		position = { x = 568 y = 48 }
		size = { width = 162 height = 84 }
		orientation = upper_left
		buttonType = {
			name = "JAP_National_Diet_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_JAP_National_Diet_open_button"
			pdx_tooltip = "JAP_National_Diet_open_button_tt"
		}
	}
	
	containerWindowType = {
		name = "JAP_National_Diet_main_window"
		position = {x = 0 y = 0}	
		size = { width = 1100 height = 700 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "JAP_National_Diet_main_screen"		
			quadTextureSprite ="GFX_JAP_National_Diet_main_screen"
		}
		
		iconType = {
			name ="aichi_support"
			spriteType = "GFX_aichi_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="akita_support"
			spriteType = "GFX_akita_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="aomori_support"
			spriteType = "GFX_aomori_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="chiba_support"
			spriteType = "GFX_chiba_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="ehime_support"
			spriteType = "GFX_ehime_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="fukui_support"
			spriteType = "GFX_fukui_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="fukuoka_support"
			spriteType = "GFX_fukuoka_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="fukushima_support"
			spriteType = "GFX_fukushima_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="gifu_support"
			spriteType = "GFX_gifu_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="gunma_support"
			spriteType = "GFX_gunma_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="hiroshima_support"
			spriteType = "GFX_hiroshima_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="hokkaido_support"
			spriteType = "GFX_hokkaido_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="hyogo_support"
			spriteType = "GFX_hyogo_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="ibaraki_support"
			spriteType = "GFX_ibaraki_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="ishikawa_support"
			spriteType = "GFX_ishikawa_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="iwate_support"
			spriteType = "GFX_iwate_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kagawa_support"
			spriteType = "GFX_kagawa_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kagoshima_support"
			spriteType = "GFX_kagoshima_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kanagawa_support"
			spriteType = "GFX_kanagawa_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kochi_support"
			spriteType = "GFX_kochi_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kumamoto_support"
			spriteType = "GFX_kumamoto_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kyoto_support"
			spriteType = "GFX_kyoto_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="mie_support"
			spriteType = "GFX_mie_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="miyagi_support"
			spriteType = "GFX_miyagi_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="miyazaki_support"
			spriteType = "GFX_miyazaki_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="nagano_support"
			spriteType = "GFX_nagano_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="nagasaki_support"
			spriteType = "GFX_nagasaki_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="nara_support"
			spriteType = "GFX_nara_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="niigata_support"
			spriteType = "GFX_niigata_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="oita_support"
			spriteType = "GFX_oita_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="okayama_support"
			spriteType = "GFX_okayama_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="okinawa_support"
			spriteType = "GFX_okinawa_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="osaka_support"
			spriteType = "GFX_osaka_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="saga_support"
			spriteType = "GFX_saga_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="saitama_support"
			spriteType = "GFX_saitama_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="shiga_support"
			spriteType = "GFX_shiga_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="shimane_support"
			spriteType = "GFX_shimane_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="shizuoka_support"
			spriteType = "GFX_shizuoka_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tochigi_support"
			spriteType = "GFX_tochigi_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tokushima_support"
			spriteType = "GFX_tokushima_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tokyo_support"
			spriteType = "GFX_tokyo_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tottori_support"
			spriteType = "GFX_tottori_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="toyama_support"
			spriteType = "GFX_toyama_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="wakayama_support"
			spriteType = "GFX_wakayama_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="yamagata_support"
			spriteType = "GFX_yamagata_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="yamaguchi_support"
			spriteType = "GFX_yamaguchi_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="yamanashi_support"
			spriteType = "GFX_yamanashi_support"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="aichi_neutral"
			spriteType = "GFX_aichi_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="akita_neutral"
			spriteType = "GFX_akita_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="aomori_neutral"
			spriteType = "GFX_aomori_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="chiba_neutral"
			spriteType = "GFX_chiba_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="ehime_neutral"
			spriteType = "GFX_ehime_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="fukui_neutral"
			spriteType = "GFX_fukui_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="fukuoka_neutral"
			spriteType = "GFX_fukuoka_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="fukushima_neutral"
			spriteType = "GFX_fukushima_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="gifu_neutral"
			spriteType = "GFX_gifu_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="gunma_neutral"
			spriteType = "GFX_gunma_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="hiroshima_neutral"
			spriteType = "GFX_hiroshima_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="hokkaido_neutral"
			spriteType = "GFX_hokkaido_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="hyogo_neutral"
			spriteType = "GFX_hyogo_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="ibaraki_neutral"
			spriteType = "GFX_ibaraki_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="ishikawa_neutral"
			spriteType = "GFX_ishikawa_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="iwate_neutral"
			spriteType = "GFX_iwate_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kagawa_neutral"
			spriteType = "GFX_kagawa_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kagoshima_neutral"
			spriteType = "GFX_kagoshima_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kanagawa_neutral"
			spriteType = "GFX_kanagawa_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kochi_neutral"
			spriteType = "GFX_kochi_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kumamoto_neutral"
			spriteType = "GFX_kumamoto_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kyoto_neutral"
			spriteType = "GFX_kyoto_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="mie_neutral"
			spriteType = "GFX_mie_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="miyagi_neutral"
			spriteType = "GFX_miyagi_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="miyazaki_neutral"
			spriteType = "GFX_miyazaki_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="nagano_neutral"
			spriteType = "GFX_nagano_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="nagasaki_neutral"
			spriteType = "GFX_nagasaki_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="nara_neutral"
			spriteType = "GFX_nara_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="niigata_neutral"
			spriteType = "GFX_niigata_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="oita_neutral"
			spriteType = "GFX_oita_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="okayama_neutral"
			spriteType = "GFX_okayama_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="okinawa_neutral"
			spriteType = "GFX_okinawa_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="osaka_neutral"
			spriteType = "GFX_osaka_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="saga_neutral"
			spriteType = "GFX_saga_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="saitama_neutral"
			spriteType = "GFX_saitama_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="shiga_neutral"
			spriteType = "GFX_shiga_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="shimane_neutral"
			spriteType = "GFX_shimane_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="shizuoka_neutral"
			spriteType = "GFX_shizuoka_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tochigi_neutral"
			spriteType = "GFX_tochigi_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tokushima_neutral"
			spriteType = "GFX_tokushima_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tokyo_neutral"
			spriteType = "GFX_tokyo_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tottori_neutral"
			spriteType = "GFX_tottori_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="toyama_neutral"
			spriteType = "GFX_toyama_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="wakayama_neutral"
			spriteType = "GFX_wakayama_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="yamagata_neutral"
			spriteType = "GFX_yamagata_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="yamaguchi_neutral"
			spriteType = "GFX_yamaguchi_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="yamanashi_neutral"
			spriteType = "GFX_yamanashi_neutral"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="aichi_against"
			spriteType = "GFX_aichi_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="akita_against"
			spriteType = "GFX_akita_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="aomori_against"
			spriteType = "GFX_aomori_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="chiba_against"
			spriteType = "GFX_chiba_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="ehime_against"
			spriteType = "GFX_ehime_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="fukui_against"
			spriteType = "GFX_fukui_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="fukuoka_against"
			spriteType = "GFX_fukuoka_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="fukushima_against"
			spriteType = "GFX_fukushima_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="gifu_against"
			spriteType = "GFX_gifu_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="gunma_against"
			spriteType = "GFX_gunma_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="hiroshima_against"
			spriteType = "GFX_hiroshima_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="hokkaido_against"
			spriteType = "GFX_hokkaido_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="hyogo_against"
			spriteType = "GFX_hyogo_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="ibaraki_against"
			spriteType = "GFX_ibaraki_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="ishikawa_against"
			spriteType = "GFX_ishikawa_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="iwate_against"
			spriteType = "GFX_iwate_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kagawa_against"
			spriteType = "GFX_kagawa_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kagoshima_against"
			spriteType = "GFX_kagoshima_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kanagawa_against"
			spriteType = "GFX_kanagawa_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kochi_against"
			spriteType = "GFX_kochi_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kumamoto_against"
			spriteType = "GFX_kumamoto_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="kyoto_against"
			spriteType = "GFX_kyoto_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="mie_against"
			spriteType = "GFX_mie_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="miyagi_against"
			spriteType = "GFX_miyagi_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="miyazaki_against"
			spriteType = "GFX_miyazaki_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="nagano_against"
			spriteType = "GFX_nagano_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="nagasaki_against"
			spriteType = "GFX_nagasaki_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="nara_against"
			spriteType = "GFX_nara_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="niigata_against"
			spriteType = "GFX_niigata_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="oita_against"
			spriteType = "GFX_oita_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="okayama_against"
			spriteType = "GFX_okayama_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="okinawa_against"
			spriteType = "GFX_okinawa_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="osaka_against"
			spriteType = "GFX_osaka_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="saga_against"
			spriteType = "GFX_saga_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="saitama_against"
			spriteType = "GFX_saitama_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="shiga_against"
			spriteType = "GFX_shiga_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="shimane_against"
			spriteType = "GFX_shimane_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="shizuoka_against"
			spriteType = "GFX_shizuoka_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tochigi_against"
			spriteType = "GFX_tochigi_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tokushima_against"
			spriteType = "GFX_tokushima_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tokyo_against"
			spriteType = "GFX_tokyo_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="tottori_against"
			spriteType = "GFX_tottori_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="toyama_against"
			spriteType = "GFX_toyama_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="wakayama_against"
			spriteType = "GFX_wakayama_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="yamagata_against"
			spriteType = "GFX_yamagata_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="yamaguchi_against"
			spriteType = "GFX_yamaguchi_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name ="yamanashi_against"
			spriteType = "GFX_yamanashi_against"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		iconType = {
			name = "aichi_button"
			spriteType = "GFX_aichi_button"
			position = {x = 835 y = 396}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Aichi_Stats_tt"
		}
		
		iconType = {
			name ="akita_button"
			spriteType = "GFX_akita_button"
			position = {x = 891 y = 238}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Akita_Stats_tt"
		}
		
		iconType = {
			name ="aomori_button"
			spriteType = "GFX_aomori_button"
			position = {x = 892 y = 204}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Aomori_Stats_tt"
		}
		
		iconType = {
			name ="aomori2_button"
			spriteType = "GFX_aomori2_button"
			position = {x = 892 y = 204}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Aomori_Stats_tt"
		}
		
		iconType = {
			name ="chiba_button"
			spriteType = "GFX_chiba_button"
			position = {x = 906 y = 367}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Chiba_Stats_tt"
		}
		
		iconType = {
			name ="ehime_button"
			spriteType = "GFX_ehime_button"
			position = {x = 742 y = 439}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Ehime_Stats_tt"
		}
		
		iconType = {
			name ="ehime2_button"
			spriteType = "GFX_ehime2_button"
			position = {x = 733 y = 449}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Ehime_Stats_tt"
		}
		
		iconType = {
			name ="fukui_button"
			spriteType = "GFX_fukui_button"
			position = {x = 815 y = 370}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Fukui_Stats_tt"
		}
		
		iconType = {
			name ="fukui2_button"
			spriteType = "GFX_fukui2_button"
			position = {x = 811 y = 382}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Fukui_Stats_tt"
		}
		
		iconType = {
			name ="fukuoka_button"
			spriteType = "GFX_fukuoka_button"
			position = {x = 690 y = 446}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Fukuoka_Stats_tt"
		}
		
		iconType = {
			name ="fukuoka2_button"
			spriteType = "GFX_fukuoka2_button"
			position = {x = 680 y = 447}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Fukuoka_Stats_tt"
		}
		
		iconType = {
			name ="fukushima_button"
			spriteType = "GFX_fukushima_button"
			position = {x = 892 y = 314}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Fukushima_Stats_tt"
		}
		
		iconType = {
			name ="fukushima2_button"
			spriteType = "GFX_fukushima2_button"
			position = {x = 885 y = 326}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Fukushima_Stats_tt"
		}
		
		iconType = {
			name ="gifu_button"
			spriteType = "GFX_gifu_button"
			position = {x = 833 y = 365}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Gifu_Stats_tt"
		}
		
		iconType = {
			name ="gifu2_button"
			spriteType = "GFX_gifu2_button"
			position = {x = 826 y = 381}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Gifu_Stats_tt"
		}
		
		iconType = {
			name ="gunma_button"
			spriteType = "GFX_gunma_button"
			position = {x = 882 y = 341}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Gunma_Stats_tt"
		}
		
		iconType = {
			name ="gunma2_button"
			spriteType = "GFX_gunma2_button"
			position = {x = 873 y = 350}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Gunma_Stats_tt"
		}
		
		iconType = {
			name ="gunma3_button"
			spriteType = "GFX_gunma3_button"
			position = {x = 878 y = 360}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Gunma_Stats_tt"
		}
		
		iconType = {
			name ="hiroshima_button"
			spriteType = "GFX_hiroshima_button"
			position = {x = 741 y = 411}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Hiroshima_Stats_tt"
		}
		
		iconType = {
			name ="hiroshima2_button"
			spriteType = "GFX_hiroshima2_button"
			position = {x = 727 y = 420}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Hiroshima_Stats_tt"
		}
		
		iconType = {
			name ="hokkaido_button"
			spriteType = "GFX_hokkaido_button"
			position = {x = 875 y = 83}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Hokkaido_Stats_tt"
		}
		
		iconType = {
			name ="hokkaido2_button"
			spriteType = "GFX_hokkaido2_button"
			position = {x = 875 y = 175}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Hokkaido_Stats_tt"
		}
		
		iconType = {
			name ="hyogo_button"
			spriteType = "GFX_hyogo_button"
			position = {x = 781 y = 391}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Hyogo_Stats_tt"
		}
		
		iconType = {
			name ="hyogo2_button"
			spriteType = "GFX_hyogo2_button"
			position = {x = 778 y = 403}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Hyogo_Stats_tt"
		}
		
		iconType = {
			name ="hyogo3_button"
			spriteType = "GFX_hyogo3_button"
			position = {x = 788 y = 421}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Hyogo_Stats_tt"
		}
		
		iconType = {
			name ="ibaraki_button"
			spriteType = "GFX_ibaraki_button"
			position = {x = 912 y = 339}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Ibaraki_Stats_tt"
		}
		
		iconType = {
			name ="ibaraki2_button"
			spriteType = "GFX_ibaraki2_button"
			position = {x = 908 y = 356}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Ibaraki_Stats_tt"
		}
		
		iconType = {
			name ="ishikawa_button"
			spriteType = "GFX_ishikawa_button"
			position = {x = 826 y = 332}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Ishikawa_Stats_tt"
		}
		
		iconType = {
			name ="ishikawa2_button"
			spriteType = "GFX_ishikawa2_button"
			position = {x = 823 y = 351}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Ishikawa_Stats_tt"
		}
		
		iconType = {
			name ="iwate_button"
			spriteType = "GFX_iwate_button"
			position = {x = 912 y = 240}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Iwate_Stats_tt"
		}
		
		iconType = {
			name ="kagawa_button"
			spriteType = "GFX_kagawa_button"
			position = {x = 764 y = 429}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kagawa_Stats_tt"
		}
		
		iconType = {
			name ="kagoshima_button"
			spriteType = "GFX_kagoshima_button"
			position = {x = 682 y = 498}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kagoshima_Stats_tt"
		}
		
		iconType = {
			name ="kagoshima2_button"
			spriteType = "GFX_kagoshima2_button"
			position = {x = 698 y = 509}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kagoshima_Stats_tt"
		}
		
		iconType = {
			name ="kanagawa_button"
			spriteType = "GFX_kanagawa_button"
			position = {x = 887 y = 380}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kanagawa_Stats_tt"
		}
		
		iconType = {
			name ="kochi_button"
			spriteType = "GFX_kochi_button"
			position = {x = 756 y = 445}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kochi_Stats_tt"
		}
		
		iconType = {
			name ="kochi2_button"
			spriteType = "GFX_kochi2_button"
			position = {x = 748 y = 453}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kochi_Stats_tt"
		}
		
		iconType = {
			name ="kochi3_button"
			spriteType = "GFX_kochi3_button"
			position = {x = 741 y = 462}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kochi_Stats_tt"
		}
		
		iconType = {
			name ="kumamoto_button"
			spriteType = "GFX_kumamoto_button"
			position = {x = 690 y = 471}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kumamoto_Stats_tt"
		}
		
		iconType = {
			name ="kumamoto2_button"
			spriteType = "GFX_kumamoto2_button"
			position = {x = 702 y = 471}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kumamoto_Stats_tt"
		}
		
		iconType = {
			name ="kyoto_button"
			spriteType = "GFX_kyoto_button"
			position = {x = 794 y = 389}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kyoto_Stats_tt"
		}
		
		iconType = {
			name ="kyoto2_button"
			spriteType = "GFX_kyoto2_button"
			position = {x = 801 y = 401}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Kyoto_Stats_tt"
		}
		
		iconType = {
			name ="mie_button"
			spriteType = "GFX_mie_button"
			position = {x = 827 y = 401}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Mie_Stats_tt"
		}
		
		iconType = {
			name ="mie2_button"
			spriteType = "GFX_mie2_button"
			position = {x = 822 y = 411}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Mie_Stats_tt"
		}
		
		iconType = {
			name ="miyagi_button"
			spriteType = "GFX_miyagi_button"
			position = {x = 911 y = 282}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Miyagi_Stats_tt"
		}
		
		iconType = {
			name ="miyazaki_button"
			spriteType = "GFX_miyazaki_button"
			position = {x = 710 y = 476}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Miyazaki_Stats_tt"
		}
		
		iconType = {
			name ="miyazaki2_button"
			spriteType = "GFX_miyazaki2_button"
			position = {x = 703 y = 483}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Miyazaki_Stats_tt"
		}
		
		iconType = {
			name ="nagano_button"
			spriteType = "GFX_nagano_button"
			position = {x = 854 y = 350}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Nagano_Stats_tt"
		}
		
		iconType = {
			name ="nagano2_button"
			spriteType = "GFX_nagano2_button"
			position = {x = 867 y = 361}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Nagano_Stats_tt"
		}
		
		iconType = {
			name ="nagasaki_button"
			spriteType = "GFX_nagasaki_button"
			position = {x = 672 y = 471}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Nagasaki_Stats_tt"
		}
		
		iconType = {
			name ="nagasaki2_button"
			spriteType = "GFX_nagasaki2_button"
			position = {x = 664 y = 460}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Nagasaki_Stats_tt"
		}
		
		iconType = {
			name ="nara_button"
			spriteType = "GFX_nara_button"
			position = {x = 811 y = 416}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Nara_Stats_tt"
		}
		
		iconType = {
			name ="niigata_button"
			spriteType = "GFX_niigata_button"
			position = {x = 884 y = 296}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Niigata_Stats_tt"
		}
		
		iconType = {
			name ="niigata2_button"
			spriteType = "GFX_niigata2_button"
			position = {x = 857 y = 301}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Niigata_Stats_tt"
		}
		
		iconType = {
			name ="niigata3_button"
			spriteType = "GFX_niigata3_button"
			position = {x = 858 y = 325}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Niigata_Stats_tt"
		}
		
		iconType = {
			name ="oita_button"
			spriteType = "GFX_oita_button"
			position = {x = 711 y = 452}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Oita_Stats_tt"
		}
		
		iconType = {
			name ="oita2_button"
			spriteType = "GFX_oita2_button"
			position = {x = 704 y = 454}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Oita_Stats_tt"
		}
		
		iconType = {
			name ="okayama_button"
			spriteType = "GFX_okayama_button"
			position = {x = 756 y = 404}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Okayama_Stats_tt"
		}
		
		iconType = {
			name ="okinawa_button"
			spriteType = "GFX_okinawa_button"
			position = {x = 969 y = 476}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Okinawa_Stats_tt"
		}
		
		iconType = {
			name ="osaka_button"
			spriteType = "GFX_osaka_button"
			position = {x = 805 y = 409}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Osaka_Stats_tt"
		}
		
		iconType = {
			name ="saga_button"
			spriteType = "GFX_saga_button"
			position = {x = 676 y = 476}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Saga_Stats_tt"
		}
		
		iconType = {
			name ="saga2_button"
			spriteType = "GFX_saga2_button"
			position = {x = 673 y = 457}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Saga_Stats_tt"
		}
		
		iconType = {
			name ="saitama_button"
			spriteType = "GFX_saitama_button"
			position = {x = 885 y = 363}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Saitama_Stats_tt"
		}
		
		iconType = {
			name ="shiga_button"
			spriteType = "GFX_shiga_button"
			position = {x = 815 y = 393}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Shiga_Stats_tt"
		}
		
		iconType = {
			name ="shimane_button"
			spriteType = "GFX_shimane_button"
			position = {x = 736 y = 395}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Shimane_Stats_tt"
		}
		
		iconType = {
			name ="shimane2_button"
			spriteType = "GFX_shimane2_button"
			position = {x = 725 y = 408}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Shimane_Stats_tt"
		}
		
		iconType = {
			name ="shimane3_button"
			spriteType = "GFX_shimane3_button"
			position = {x = 716 y = 413}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Shimane_Stats_tt"
		}
		
		iconType = {
			name ="shizuoka_button"
			spriteType = "GFX_shizuoka_button"
			position = {x = 866 y = 392}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Shizuoka_Stats_tt"
		}
		
		iconType = {
			name ="shizuoka2_button"
			spriteType = "GFX_shizuoka2_button"
			position = {x = 857 y = 401}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Shizuoka_Stats_tt"
		}
		
		iconType = {
			name ="tochigi_button"
			spriteType = "GFX_tochigi_button"
			position = {x = 897 y = 335}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Tochigi_Stats_tt"
		}
		
		iconType = {
			name ="tochigi2_button"
			spriteType = "GFX_tochigi2_button"
			position = {x = 895 y = 353}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Tochigi_Stats_tt"
		}
		
		iconType = {
			name ="tokushima_button"
			spriteType = "GFX_tokushima_button"
			position = {x = 768 y = 436}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Tokushima_Stats_tt"
		}
		
		iconType = {
			name ="tokushima2_button"
			spriteType = "GFX_tokushima_button"
			position = {x = 777 y = 433}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Tokushima_Stats_tt"
		}
		
		iconType = {
			name ="tokyo_button"
			spriteType = "GFX_tokyo_button"
			position = {x = 888 y = 373}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Tokyo_Stats_tt"
		}
		
		iconType = {
			name ="tottori_button"
			spriteType = "GFX_tottori_button"
			position = {x = 756 y = 390}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Tottori_Stats_tt"
		}
		
		iconType = {
			name ="tottori2_button"
			spriteType = "GFX_tottori2_button"
			position = {x = 750 y = 398}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Tottori_Stats_tt"
		}
		
		iconType = {
			name ="toyama_button"
			spriteType = "GFX_toyama_button"
			position = {x = 834 y = 353}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Toyama_Stats_tt"
		}
		
		iconType = {
			name ="wakayama_button"
			spriteType = "GFX_wakayama_button"
			position = {x = 800 y = 426}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Wakayama_Stats_tt"
		}
		
		iconType = {
			name ="wakayama2_button"
			spriteType = "GFX_wakayama2_button"
			position = {x = 801 y = 441}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Wakayama_Stats_tt"
		}
		
		iconType = {
			name ="yamagata_button"
			spriteType = "GFX_yamagata_button"
			position = {x = 886 y = 277}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Yamagata_Stats_tt"
		}
		
		iconType = {
			name ="yamagata2_button"
			spriteType = "GFX_yamagata2_button"
			position = {x = 896 y = 280}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Yamagata_Stats_tt"
		}
		
		iconType = {
			name ="yamaguchi_button"
			spriteType = "GFX_yamaguchi_button"
			position = {x = 696 y = 431}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Yamaguchi_Stats_tt"
		}
		
		iconType = {
			name ="yamanashi_button"
			spriteType = "GFX_yamanashi_button"
			position = {x = 871 y = 376}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Yamanashi_Stats_tt"
		}
		
		iconType = {
			name ="yamanashi2_button"
			spriteType = "GFX_yamanashi2_button"
			position = {x = 873 y = 384}
			orientation = UPPER_LEFT
			alwaystransparent = no
			pdx_tooltip = "Yamanashi_Stats_tt"
		}
		
		iconType = {
			name ="JAP_National_Diet_crt_frame"
			spriteType = "GFX_JAP_National_Diet_crt_frame"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			alwaystransparent = yes
		}
		
		buttonType = {
			name ="JAP_National_Diet_close_button"
			spriteType = "GFX_JAP_National_Diet_close_button"
			position = { x = 35 y = 671 }
			orientation = UPPER_LEFT
			shortcut = "ESCAPE"
		}	
	}
}
