spriteTypes = {
	
	spriteType = {
		name = "GFX_JAP_Startup"
		texturefile = "gfx/event_pictures/JAP_Startup.dds"
	}
	
	spriteType = {
		name = "GFX_JAP_JSDF"
		texturefile = "gfx/event_pictures/JAP_JSDF.dds"
	}
	
	spriteType = {
		name = "GFX_JAP_Great_Heisei_Consolidation"
		texturefile = "gfx/event_pictures/JAP_Great_Heisei_Consolidation.dds"
	}
	
	spriteType = {
		name = "GFX_JAP_Red_Purge"
		texturefile = "gfx/event_pictures/JAP_Red_Purge.dds"
	}
	
	spriteType = {
		name = "GFX_JAP_Walter_Eells"
		texturefile = "gfx/event_pictures/JAP_Walter_Eells.dds"
	}
	
	spriteType = {
		name = "GFX_JAP_Shimoyama_Incident"
		texturefile = "gfx/event_pictures/JAP_Shimoyama_Incident.dds"
	}
	
	spriteType = {
		name = "GFX_JAP_Mitaka_Incident"
		texturefile = "gfx/event_pictures/JAP_Mitaka_Incident.dds"
	}
	
	spriteType = {
		name = "GFX_JAP_Matsukawa_Derailment"
		texturefile = "gfx/event_pictures/JAP_Matsukawa_Derailment.dds"
	}
	
	spriteType = {
		name = "GFX_JAP_JSP_Convention"
		texturefile = "gfx/event_pictures/JAP_JSP_Convention.dds"
	}
}