guiTypes = {

	containerWindowType = {
	
		name = "JAP_National_Radicalism_GUI_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 765 }
		
		instantTextBoxType = {
			name = "JAP_National_Radicalism_GUI_desc"
			position = { x = 20 y = 0 }
			font = "Bomb_16"
			text = "JAP_National_Radicalism_GUI_desc"
			format = left
			maxWidth = 460
		}

		instantTextBoxType = {
			name ="JAP_Power_Equillibrium_title"
			position = { x = 0 y = 185 }
			font = "Bomb_20"
			text = "JAP_Power_Equillibrium_title"
			format = center
			maxWidth = 500
		}
		
		iconType = {
			name ="JAP_National_Radicalism_GUI_info_icon"
			spriteType = "GFX_JAP_info"
			position = { x = 38 y = 185 }
			orientation = UPPER_LEFT
			pdx_tooltip = "JAP_National_Radicalism_GUI_info_text"
		}
		
		instantTextBoxType = {
			name ="JAP_Leftist_Equillibrium_perc"
			position = { x = 41 y = 247 }
			font = "Bomb_16"
			text = "JAP_Leftist_Equillibrium_perc"
			format = left
			maxWidth = 100
		}
		
		instantTextBoxType = {
			name ="JAP_Rightist_Equillibrium_perc"
			position = { x = 360 y = 247 }
			font = "Bomb_16"
			text = "JAP_Rightist_Equillibrium_perc"
			format = right
			maxWidth = 100
		}
		
		iconType = {
			name ="JAP_National_Radicalism_GUI_Leftist_Icon"
			spriteType = "GFX_JAP_leftist_flag"
			position = {x = 30 y = 280}
			orientation = UPPER_LEFT
		}
		
		iconType = {
			name ="JAP_National_Radicalism_GUI_Rightist_Icon"
			spriteType = "GFX_JAP_rightist_flag"
			position = {x = 350 y = 280}
			orientation = UPPER_LEFT
		}
		
		instantTextBoxType = {
			name ="JAP_Leftist_Unrest_Level"
			position = { x = 19 y = 408 }
			font = "Bomb_16"
			text = "JAP_Leftist_Unrest_Level"
			format = center
			maxWidth = 150
		}
		
		instantTextBoxType = {
			name ="JAP_Rightist_Unrest_Level"
			position = { x = 332 y = 408 }
			font = "Bomb_16"
			text = "JAP_Rightist_Unrest_Level"
			format = center
			maxWidth = 150
		}
		
		instantTextBoxType = {
			name ="JAP_Current_Issues_Title"
			position = { x = 20 y = 486 }
			font = "Bomb_20"
			text = "JAP_Current_Issues_Title"
			format = left
		}
		
		iconType = {
			name = "JAP_Radicalism_Equillibrium_Progressbar"
			spriteType = "GFX_JAP_Radicalism_Equillibrium_progress_bar" 
			position = { x = 41 y = 212 }
		}
		
		containerWindowType = {
			name = "JAP_National_Radicalism_Issues_List_container"
			position = { x = 20 y = 511 }
			size = { width = 460 height = 250 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "RI_List_Background"
				quadTextureSprite = "GFX_JAP_RI_List_Background"
			}
				

			gridboxtype = {
				name = "JAP_National_Radicalism_Issues_gridbox"
				position = { x = 15 y = 5 }
				size = { width = 445 height = 505 }
				slotsize = { width = 460 height = 25 }
				max_slots_vertical = 20
				max_slots_horizontal = 1
				add_horizontal = no
			}   
		}
		
	}
	
	containerWindowType = {
		name = "JAP_National_Radicalism_Issues_List_entry"
		position = { x = 0 y = 0 }
		size = { width = 445 height = 20 }
		instantTextboxType = {
			name = "JAP_National_Radicalism_Issues_List_entry_name"
			position = { x = 0 y = 0 }
			font = "Bomb_20"
			text = "[THIS.JapRadicalismIssuesText]"
			format = left
			maxWidth = 480
			maxHeight = 20
			fixedsize = yes
		}

	}

}