guiTypes = {
	containerWindowType = {
		name = "JAP_Big_Event_main_window"
		position = {x = 0 y = 0}	
		size = { width = 984 height = 643 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		iconType = {
			name ="JAP_Big_Event_Hatoyama"
			spriteType = "GFX_JAP_Big_Event_Hatoyama"
			position = { x = 117 y = 88 }
			orientation = UPPER_LEFT
			alwaystransparent = no
		}
		
		iconType = {
			name ="JAP_Big_Event_LDP_Formation"
			spriteType = "GFX_JAP_Big_Event_LDP_Formation"
			position = { x = 117 y = 88 }
			orientation = UPPER_LEFT
			alwaystransparent = no
		}
		iconType = {
			name ="JAP_Big_Event_Independence"
			spriteType = "GFX_JAP_Big_Event_Independence"
			position = { x = 117 y = 88 }
			orientation = UPPER_LEFT
			alwaystransparent = no
		}
		
		iconType = {
			name ="JAP_Big_Event_Frame"
			spriteType = "GFX_JAP_Big_Event_Frame"
			position = { x = 0 y = 0 }
			orientation = UPPER_LEFT
			alwaystransparent = no
		}
		
		buttonType = {
			name ="JAP_Big_Event_Close_Button"
			spriteType = "GFX_JAP_Big_Event_Close_Button"
			position = { x = 0 y = 0 }
			orientation = UPPER_LEFT
			alwaystransparent = no
			shortcut = "ESCAPE"
		}
		
		instantTextBoxType = {
			name ="JAP_Big_Event_Quote"
			position = { x = 199 y = 366 }
			font = "hoi_18mbs"
			text = "JAP_BIG_EVENT_QUOTE"
			format = right
			maxWidth = 448
		}
	}
}