guiTypes = {

	containerWindowType = {
	
		name = "JAP_National_Radicalism_GUI_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 1000 }
		
		instantTextBoxType = {
			name = "JAP_National_Radicalism_GUI_desc"
			position = { x = 20 y = 0 }
			font = "Bomb_16"
			text = "JAP_National_Radicalism_GUI_desc"
			format = left
			maxWidth = 465
		}
		
		#instantTextBoxType = {
			#name ="JAP_Leftist_Unrest_Level"
			#position = { x = 19 y = 500 }
			#font = "Bomb_16"
			#text = "JAP_Leftist_Unrest_Level"
			#format = center
			#maxWidth = 150
		#}
		
		#instantTextBoxType = {
			#name ="JAP_Rightist_Unrest_Level"
			#position = { x = 332 y = 500 }
			#font = "Bomb_16"
			#text = "JAP_Rightist_Unrest_Level"
			#format = center
			#maxWidth = 150
		#}
		
		#instantTextBoxType = {
			#name ="JAP_Current_Issues_Title"
			#position = { x = 20 y = 486 }
			#font = "Bomb_20"
			#text = "JAP_Current_Issues_Title"
			#format = left
		#}
		
		
		containerWindowType = {
			name = "JAP_National_Radicalism_GUI_subwindow_1"
			position = { x = 0 y = 440 }
			size = { width = 100% height = 1000 }
		
			instantTextBoxType = {
				name ="JAP_Power_Equillibrium_title"
				position = { x = 104 y = 3 }
				font = "Bomb_20"
				text = "JAP_Power_Equillibrium_title"
				format = center
				maxWidth = 285
			}
		
			iconType = {
				name ="JAP_National_Radicalism_GUI_info_icon"
				spriteType = "GFX_JAP_info"
				position = { x = 28 y = 0 }
				orientation = UPPER_LEFT
				pdx_tooltip = "JAP_National_Radicalism_GUI_info_text"
			}
			
			instantTextBoxType = {
				name ="JAP_Leftist_Equillibrium_perc"
				position = { x = 104 y = 85 }
				font = "Bomb_16"
				text = "JAP_Leftist_Equillibrium_perc"
				format = left
				maxWidth = 100
			}
			
			instantTextBoxType = {
				name ="JAP_Rightist_Equillibrium_perc"
				position = { x = 288 y = 85 }
				font = "Bomb_16"
				text = "JAP_Rightist_Equillibrium_perc"
				format = right
				maxWidth = 100
			}
			
			iconType = {
				name ="JAP_National_Radicalism_GUI_Leftist_Icon"
				spriteType = "GFX_JAP_leftist_flag"
				position = {x = 4 y = 38}
				orientation = UPPER_LEFT
			}
			
			iconType = {
				name ="JAP_National_Radicalism_GUI_Rightist_Icon"
				spriteType = "GFX_JAP_rightist_flag"
				position = {x = 390 y = 38}
				orientation = UPPER_LEFT
			}
			
			
			iconType = {
				name = "JAP_Radicalism_Equillibrium_Progressbar"
				spriteType = "GFX_JAP_Radicalism_Equillibrium_progress_bar" 
				position = { x = 104 y = 56 }
			}
			
			iconType = {
				name = "JAP_Radicalism_Equillibrium_Progressbar_text"
				spriteType = "GFX_JAP_Radicalism_Equillibrium_Progressbar_text" 
				position = { x = 104 y = 56 }
			}
			
			iconType = {
				name ="JAP_National_Radicalism_GUI_Uyoku_2"
				spriteType = "GFX_JAP_Radicalism_Equillibrium_uyoku_bar"
				position = {x = 156 y = 48}
				orientation = UPPER_LEFT
			}
			
			iconType = {
				name ="JAP_National_Radicalism_GUI_Uyoku_1"
				spriteType = "GFX_JAP_Radicalism_Equillibrium_uyoku_bar"
				position = {x = 213 y = 48}
				orientation = UPPER_LEFT
			}
			
			iconType = {
				name ="JAP_National_Radicalism_GUI_Sayoku_1"
				spriteType = "GFX_JAP_Radicalism_Equillibrium_sayoku_bar"
				position = {x = 270 y = 48}
				orientation = UPPER_LEFT
			}
			
			iconType = {
				name ="JAP_National_Radicalism_GUI_Sayoku_2"
				spriteType = "GFX_JAP_Radicalism_Equillibrium_sayoku_bar"
				position = {x = 327 y = 48}
				orientation = UPPER_LEFT
			}
			
			buttonType = {
				name ="JAP_National_Radicalism_GUI_issues_window_button"
				spriteType = "GFX_button_261x34"
				position = { x = 116 y = 150 }
				buttonFont = "hoi_18mbs"
				buttonText = "JAP_National_Radicalism_GUI_issues_window_button_text"
				orientation = UPPER_LEFT
			}
		
		}
	}
	
	containerWindowType = {
		name = "JAP_National_Radicalism_Issues_List_entry"
		position = { x = 0 y = 0 }
		size = { width = 198 height = 37 }
		orientation = upper_left
		
		iconType = {
			name ="JAP_Unrest_Issues_Window_Entry"
			spriteType = "GFX_JAP_Unrest_Issues_Window_Entry"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
			pdx_tooltip  = "[THIS.JapRadicalismIssuesTT]"
			pdx_tooltip_delayed  = "[THIS.JapRadicalismIssuesTTD]"
		}
		
		instantTextboxType = {
			name = "JAP_National_Radicalism_Issues_List_entry_name"
			position = { x = 0 y = 5 }
			font = "hoi_18mbs"
			text = "[THIS.JapRadicalismIssuesText]"
			format = center
			maxWidth = 198
			maxHeight = 20
			fixedsize = yes
		}

	}
	
	containerWindowType = {
		name = "JAP_Unrest_Issues_window"
		position = {x = 0 y = 0}	
		size = { width = 593 height = 593 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		containerWindowType = {
			name = "JAP_Unrest_Issues_subwindow"
			position = {x = 54 y = 59}	
			size = { width = 490 height = 360 }
			
			iconType = {
				name ="JAP_Unrest_Issues_Window_Bottom_Layer"
				spriteType = "GFX_JAP_Unrest_Issues_Window_Bottom_Layer"
				position = {x = 0 y = 0}
				orientation = UPPER_LEFT
			}
			
			instantTextBoxType = {
				name ="JAP_Sayoku_Unrest_title"
				position = { x = 43 y = 39 }
				font = "Bomb_20"
				text = "JAP_Sayoku_Unrest_title_loc"
				format = center
				maxWidth = 191
			}
			
			instantTextBoxType = {
				name ="JAP_Sayoku_Unrest_info"
				position = { x = 45 y = 70 }
				font = "hoi_16mbs"
				text = "JAP_Sayoku_Unrest_info_loc"
				format = left
				maxWidth = 191
			}
			
			instantTextBoxType = {
				name ="JAP_Uyoku_Unrest_title"
				position = { x = 255 y = 39 }
				font = "Bomb_20"
				text = "JAP_Uyoku_Unrest_title_loc"
				format = center
				maxWidth = 191
			}
			
			instantTextBoxType = {
				name ="JAP_Uyoku_Unrest_info"
				position = { x = 257 y = 70 }
				font = "hoi_16mbs"
				text = "JAP_Uyoku_Unrest_info_loc"
				format = left
				maxWidth = 191
			}
			
			instantTextBoxType = {
				name ="JAP_Unrest_List_title"
				position = { x = 43 y = 160 }
				font = "Bomb_20"
				text = "JAP_Unrest_List_title_loc"
				format = center
				maxWidth = 403
			}
			
			containerWindowType = {
				name = "JAP_National_Radicalism_Issues_List_container"
				position = { x = 43 y = 186 }
				size = { width = 404 height = 135 }
				orientation = upper_left
				clipping = yes

				gridboxtype = {
					name = "JAP_National_Radicalism_Issues_gridbox"
					position = { x = 2 y = 6 }
					size = { width = 100% height = 100% }
					slotsize = { width = 201 height = 43 }
					max_slots_vertical = 3
					max_slots_horizontal = 2
					add_horizontal = yes
				}   
			}
			
		}
		
		iconType = {
			name ="JAP_Unrest_Issues_Window_Top_Layer"
			spriteType = "GFX_JAP_Unrest_Issues_Window_Top_Layer"
			position = {x = 54 y = 59}
			orientation = UPPER_LEFT
		}
		
		iconType = {
			name ="JAP_Unrest_Issues_Window_Frame"
			spriteType = "GFX_JAP_Unrest_Issues_Window_Frame"
			position = {x = 0 y = 0}
			orientation = UPPER_LEFT
		}
		
		buttonType = {
			name ="JAP_Unrest_Issues_Window_Close_Button"
			spriteType = "GFX_JAP_Unrest_Issues_Window_Close_Button"
			position = {x = 511 y = 515}
			orientation = UPPER_LEFT
			shortcut = "ESCAPE"
		}
		
	}

}