spriteTypes = {	




	spriteType = { 
		name = "GFX_0"
		texturefile = "gfx/keyicons/0.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_1"
		texturefile = "gfx/keyicons/1.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_2"
		texturefile = "gfx/keyicons/2.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_3"
		texturefile = "gfx/keyicons/3.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_4"
		texturefile = "gfx/keyicons/4.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_5"
		texturefile = "gfx/keyicons/5.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_6"
		texturefile = "gfx/keyicons/6.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_7"
		texturefile = "gfx/keyicons/7.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_8"
		texturefile = "gfx/keyicons/8.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_9"
		texturefile = "gfx/keyicons/9.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_a"
		texturefile = "gfx/keyicons/a.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_b"
		texturefile = "gfx/keyicons/b.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_c"
		texturefile = "gfx/keyicons/c.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_d"
		texturefile = "gfx/keyicons/d.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_e"
		texturefile = "gfx/keyicons/e.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_f"
		texturefile = "gfx/keyicons/f.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_g"
		texturefile = "gfx/keyicons/g.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_h"
		texturefile = "gfx/keyicons/h.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_i"
		texturefile = "gfx/keyicons/i.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_j"
		texturefile = "gfx/keyicons/j.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_k"
		texturefile = "gfx/keyicons/k.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_l"
		texturefile = "gfx/keyicons/l.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_m"
		texturefile = "gfx/keyicons/m.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_n"
		texturefile = "gfx/keyicons/n.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_o"
		texturefile = "gfx/keyicons/o.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_p"
		texturefile = "gfx/keyicons/p.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_q"
		texturefile = "gfx/keyicons/q.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_r"
		texturefile = "gfx/keyicons/r.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_s"
		texturefile = "gfx/keyicons/s.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_t"
		texturefile = "gfx/keyicons/t.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_u"
		texturefile = "gfx/keyicons/u.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_v"
		texturefile = "gfx/keyicons/v.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_w"
		texturefile = "gfx/keyicons/w.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_x"
		texturefile = "gfx/keyicons/x.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_y"
		texturefile = "gfx/keyicons/y.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_z"
		texturefile = "gfx/keyicons/z.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_F1"
		texturefile = "gfx/keyicons/f1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_F2"
		texturefile = "gfx/keyicons/f2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_F3"
		texturefile = "gfx/keyicons/f3.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_F4"
		texturefile = "gfx/keyicons/f4.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_F5"
		texturefile = "gfx/keyicons/f5.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_F6"
		texturefile = "gfx/keyicons/f6.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_F7"
		texturefile = "gfx/keyicons/f7.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_F8"
		texturefile = "gfx/keyicons/f8.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_F9"
		texturefile = "gfx/keyicons/f9.dds"
		legacy_lazy_load = no
	}
	
	spriteType = { 
		name = "GFX_F10"
		texturefile = "gfx/keyicons/f10.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_back"
		texturefile = "gfx/keyicons/back.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_end"
		texturefile = "gfx/keyicons/end.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_home"
		texturefile = "gfx/keyicons/end.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_pgup"
		texturefile = "gfx/keyicons/pgup.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_pgdn"
		texturefile = "gfx/keyicons/pgdn.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_ESCAPE"
		texturefile = "gfx/keyicons/esc.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_shift"
		texturefile = "gfx/keyicons/shift.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_ctrl"
		texturefile = "gfx/keyicons/ctrl.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_alt"
		texturefile = "gfx/keyicons/alt.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_tab"
		texturefile = "gfx/keyicons/tab.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_SPACE"
		texturefile = "gfx/keyicons/space.dds"
		legacy_lazy_load = no
	}	

	spriteType = { 
		name = "GFX_RETURN"
		texturefile = "gfx/keyicons/enter.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_KP_PLUS"
		texturefile = "gfx/keyicons/plus.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_KP_MINUS"
		texturefile = "gfx/keyicons/minus.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_DEL"
		texturefile = "gfx/keyicons/del.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_COMMA"
		texturefile = "gfx/keyicons/comma.dds"
		legacy_lazy_load = no
	}

	spriteType = { 
		name = "GFX_PERIOD"
		texturefile = "gfx/keyicons/dot.dds"
		legacy_lazy_load = no
	}
}