guiTypes = {
	containerWindowType = {
		name = "KOR_Election_Gui_Menu"
		position = {x=500 y=50}
		size = { width=1003 height=950 }

		fade_time = 300 
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_Korean_Election_BG"
            position = { x = 0 y = -15 }
		}
		buttonType = {
			name = "close_button"
			position ={ x = -50 y = -5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
        instantTextboxType = {
           name = "Title"
           position = { x = 250 y = 35 }
           textureFile = ""
           font = "hoi_36header"
           borderSize = {x = 0 y = 5}
           text = "Republic of Korea Presidential Election"
           maxWidth = 600
           maxHeight = 30
           format = left	
        }
		iconType ={
			name ="Candidate_1"
			spriteType = "GFX_Rhee_Presidential_Frame"
			position = { x = 40 y = 300 }
		}
        instantTextboxType = {
           name = "First_Can"
           position = { x = 41 y = 520 }    #+1 +220
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[KOR_Candidate_Slot_1_Title]"
           maxWidth = 175
           maxHeight = 30
           format = center	
        } 
		iconType ={ 
			name ="Candidate_1_Support"
			spriteType = "GFX_kor_election_progressbar_purple"
			position = { x = 230 y = 305 }
		}
		iconType ={ 
			name ="Candidate_1_Support_Frame"  
			spriteType = "GFX_electoral_progressbar_kor_frame"
			position = { x = 230 y = 305 }
		} 
		buttonType = {
			name = "play_as_candidate_1"
			position = { x = 40 y = 560 }   #+200 +255
            quadTextureSprite ="GFX_button_172x34"
            buttonFont = "hoi_18mbs"
            text = "Play as [KOR_Candidate_Slot_1_Title]"
		}
        instantTextboxType = {
           name = "First_Can_Support"
           position = { x = 231 y = 558 }   #-2
           font = "hoi_24header" 
           borderSize = {x = 0 y = 5}
           text = "[?.Candidate_1_Support]%"
           maxWidth = 50
           maxHeight = 30
           format = left	
        } 

		iconType ={
			name ="Candidate_2"
			spriteType = "GFX_Cho_Bong_am_Presidential_Frame"
			position = { x = 770 y = 160 }
		}
        instantTextboxType = {
           name = "Second_Can"
           position = { x = 771 y = 380 }    #+1 +220
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[KOR_Candidate_Slot_2_Title]"
           maxWidth = 175
           maxHeight = 30
           format = center	
        } 
		iconType ={ 
			name ="Candidate_2_Support"
			spriteType = "GFX_kor_election_progressbar_grey"
			position = { x = 720 y = 165 }  #+180
		}
		iconType ={ 
			name ="Candidate_2_Support_Frame"  
			spriteType = "GFX_electoral_progressbar_kor_frame"
			position = { x = 720 y = 165 }
		} 
		buttonType = {
			name = "play_as_candidate_2"
			position = { x = 770 y = 420 }   #+200 +255
            quadTextureSprite ="GFX_button_172x34"
            buttonFont = "hoi_18mbs"
            text = "Play as [KOR_Candidate_Slot_2_Title]"
		}
        instantTextboxType = {
           name = "Second_Can_Support"
           position = { x = 724 y = 418 }   #-2
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.Candidate_2_Support]%"
           maxWidth = 50
           maxHeight = 30
           format = left	
        } 
		iconType ={
			name ="Candidate_3"
			spriteType = "GFX_Yi_Si_yeong_Presidential_Frame"
			position = { x = 770 y = 500 }
		}
        instantTextboxType = {
           name = "Third_Can"
           position = { x = 771 y = 720 }    #+1 +220
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[KOR_Candidate_Slot_3_Title]"
           maxWidth = 175
           maxHeight = 30
           format = center	
        } 
		iconType ={ 
			name ="Candidate_3_Support"
			spriteType = "GFX_electoral_progressbar_kor_lime"
			position = { x = 720 y = 505 }  #+180
		}
		iconType ={ 
			name ="Candidate_3_Support_Frame"  
			spriteType = "GFX_electoral_progressbar_kor_frame"
			position = { x = 720 y = 505 }
		} 
		buttonType = {
			name = "play_as_candidate_3"
			position = { x = 770 y = 760 }   #+200 +255
            quadTextureSprite ="GFX_button_172x34"
            buttonFont = "hoi_18mbs"
            text = "Play as [KOR_Candidate_Slot_3_Title]"
		}
        instantTextboxType = {
           name = "Third_Can_Support"
           position = { x = 724 y = 758 }   #-2
           font = "hoi_24header"
           borderSize = {x = 0 y = 5}
           text = "[?.Candidate_3_Support]%"
           maxWidth = 50
           maxHeight = 30
           format = left	
        } 
        #Map    #172
		iconType ={
			name ="Region_1"
			spriteType = "GFX_KOR_Region_1"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Region_2"
			spriteType = "GFX_KOR_Region_2"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Region_3"
			spriteType = "GFX_KOR_Region_3"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Region_4"
			spriteType = "GFX_KOR_Region_4"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Region_5"
			spriteType = "GFX_KOR_Region_5"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Region_6"
			spriteType = "GFX_KOR_Region_6"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Region_7"
			spriteType = "GFX_KOR_Region_7"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Region_8"
			spriteType = "GFX_KOR_Region_8"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Region_9"
			spriteType = "GFX_KOR_Region_9"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Region_10"
			spriteType = "GFX_KOR_Region_10"
			position = { x = 260 y = 160 }
		}
		iconType ={
			name ="Election_Outline"
			spriteType = "GFX_Korean_Outline_1950s"
			position = { x = 260 y = 160 }
		}

        
		#iconType ={
		#	name ="country_flag_for_trade_screen"
		#	spriteType = "GFX_shield_medium"
		#	position = { x = 25 y = 5 }
		#}
        instantTextboxType = {
           name = "Playing_As"  
           position = { x = 35 y = 160 }  
           font = "hoi_24header"
           text = "Playing As: [Get_KOR_Candidate_Slot_Playing_As]"
           maxWidth = 300
           maxHeight = 25
           format = left	
        } 
        instantTextboxType = {
           name = "Displaying"
           position = { x = 35 y = 185 }  
           font = "hoi_24header"
           text = "Displaying: [GetKorElectionProjectionsCurrentDisplay] Polling"
           maxWidth = 300
           maxHeight = 25
           format = left	
        }  
        instantTextboxType = {
           name = "Vote_Share"
           position = { x = 35 y = 210 }  
           font = "hoi_24header"
           text = "National Vote Share: [GetKorElectionProjectionsCurrentDisplayElectionShare]"
           maxWidth = 300
           maxHeight = 25
           format = left	
        }  
		buttonType ={
			name ="Region_1_Transparent"
			spriteType = "GFX_Region_1_Transparent"
			position = { x = 343 y = 204 }
            pdx_tooltip = REGION_1_INFO_TT 
		}
		buttonType ={
			name ="Region_2_Transparent"
			spriteType = "GFX_Region_2_Transparent"
			position = { x = 372 y = 314 }
            pdx_tooltip = REGION_2_INFO_TT 
		}
		buttonType ={
			name ="Region_3_Transparent"
			spriteType = "GFX_Region_3_Transparent"
			position = { x = 415 y = 163 }
            pdx_tooltip = REGION_3_INFO_TT
		}


		buttonType ={
			name ="Region_4_Transparent"
			spriteType = "GFX_Region_4_Transparent"
			position = { x = 490 y = 350 }
            pdx_tooltip = REGION_4_INFO_TT
		}
		buttonType ={
			name ="Region_6_Transparent"
			spriteType = "GFX_Region_6_Transparent"
			position = { x = 302 y = 362 }
            pdx_tooltip = REGION_6_INFO_TT
		}
		buttonType ={
			name ="Region_5_Transparent"
			spriteType = "GFX_Region_5_Transparent"
			position = { x = 415 y = 345 }
            pdx_tooltip = REGION_5_INFO_TT
		}

		buttonType ={
			name ="Region_7_Transparent"
			spriteType = "GFX_Region_7_Transparent"
			position = { x = 334 y = 486 }
            pdx_tooltip = REGION_7_INFO_TT 
		}
		buttonType ={
			name ="Region_8_Transparent"
			spriteType = "GFX_Region_8_Transparent"
			position = { x = 456 y = 520 }
            pdx_tooltip = REGION_8_INFO_TT
		}
		buttonType ={
			name ="Region_9_Transparent"
			spriteType = "GFX_Region_9_Transparent"
			position = { x = 315 y = 575 }
            pdx_tooltip = REGION_9_INFO_TT
		}
		buttonType ={
			name ="Region_10_Transparent"
			spriteType = "GFX_Region_10_Transparent"
			position = { x = 263 y = 760 }
            pdx_tooltip = REGION_10_INFO_TT
		}
		buttonType ={
			name ="Campaign_Action_1"
			spriteType = "GFX_grey_large_button_ic"
			position = { x = 25 y = 830 }
            buttonFont = "hoi_18mbs"
            text = "Give Campaign Promises"
            pdx_tooltip = CAMPAIGN_ACTION_3_TT
		}
		buttonType ={
			name ="Campaign_Action_2"
			spriteType = "GFX_grey_large_button_ic"
			position = { x = 25 y = 880 }
            buttonFont = "hoi_18mbs"
            text = "Spread False Propaganda"
            pdx_tooltip = CAMPAIGN_ACTION_4_TT
		}
		buttonType ={ 
			name ="Campaign_Action_3"
			spriteType = "GFX_grey_large_button_ic"
			position = { x = 275 y = 830 }
            buttonFont = "hoi_18mbs"
            text = "Engage in Red-Baiting" 
            pdx_tooltip = CAMPAIGN_ACTION_5_TT
		}
		buttonType ={
			name ="Campaign_Action_4"
			spriteType = "GFX_grey_large_button_ic"
			position = { x = 275 y = 880 }
            buttonFont = "hoi_18mbs"
            text = "Bribe Voters & Poll Workers"
            pdx_tooltip = CAMPAIGN_ACTION_6_TT
		}
		buttonType ={
			name ="Campaign_Action_5"
			spriteType = "GFX_grey_large_button_ic"
			position = { x = 525 y = 830 }
            buttonFont = "hoi_18mbs"
            text = "Exploit Parochial Tensions"
            pdx_tooltip = CAMPAIGN_ACTION_7_TT
		}
		buttonType ={
			name ="Campaign_Action_6"
			spriteType = "GFX_grey_large_button_ic"
			position = { x = 525 y = 880 }
            buttonFont = "hoi_18mbs"
            text = "Harrass Political Opponents"
            pdx_tooltip = CAMPAIGN_ACTION_8_TT
		}
		buttonType ={
			name ="Campaign_Action_7"
			spriteType = "GFX_grey_large_button_ic"
			position = { x = 775 y = 830 }
            buttonFont = "hoi_18mbs"
            text = "Campaign in Region"
            pdx_tooltip = CAMPAIGN_ACTION_9_TT
		}
		buttonType ={
			name ="Campaign_Action_8"
			spriteType = "GFX_grey_large_button_ic"
			position = { x = 775 y = 880 }
            buttonFont = "hoi_18mbs"
            text = "Arrest Opposition Members"
            pdx_tooltip = CAMPAIGN_ACTION_10_TT
		}
    }
}