spriteTypes = {	

	frameAnimatedSpriteType = {
		name = "GFX_leader_initiative_overlay_glow"
		texturefile = "gfx//interface//leader_initiative_overlay_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = { 
		name = "GFX_defender_damage_icon"
		texturefile = "gfx/interface/defender_damage_icon.dds"
	}

	spriteType = { 
		name = "GFX_combat_width_change_icon"
		texturefile = "gfx/interface/combat_width_change_icon.dds"
	}

	spriteType = { 
		name = "GFX_attacker_damage_icon"
		texturefile = "gfx/interface/attacker_damage_icon.dds"
	}

	spriteType = { 
		name = "GFX_attacker_speed_icon"
		texturefile = "gfx/interface/attacker_speed_icon.dds"
	}

	spriteType = { 
		name = "GFX_breakthrough_icon"
		texturefile = "gfx/interface/breakthrough_icon.dds"
		noOfFrames = 2		
	}

	spriteType = { 
		name = "GFX_hard_attack_icon"
		texturefile = "gfx/interface/hard_attack_icon.dds"
		noOfFrames = 2		
	}

	spriteType = { 
		name = "GFX_soft_attack_icon"
		texturefile = "gfx/interface/soft_attack_icon.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_battle_div_modifier_strip"
		texturefile = "gfx/interface/landcombat/battle_div_modifier_strip.dds"
		noOfFrames = 16
	}

	spriteType = { 
		name = "GFX_land_battle_reserve_bg"
		texturefile = "gfx/interface/land_battle_reserve_bg.dds"
	}

	spriteType = { 
		name = "GFX_tactics_icon"
		texturefile = "gfx/interface/tactics_icon.dds"
	}

	spriteType = { 
		name = "GFX_land_battle_leader_skill_bg"
		texturefile = "gfx/interface/land_battle_leader_skill_bg.dds"
	}

	spriteType = { 
		name = "GFX_army_width"
		texturefile = "gfx/interface/army_width.dds"
	}

	progressbartype = {
		name = "GFX_landcombat_progress"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/landcombat_attacker_progress.dds"
		textureFile2 = "gfx/interface/landcombat_defender_progress.dds"
		size = { x = 179 y = 14 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = { 
		name = "GFX_land_battle_heading_indicator_strip"
		texturefile = "gfx/interface/land_battle_heading_indicator_strip.dds"
		noOfFrames = 5
		alwaystransparent = yes
	}
	
	spriteType = { 
		name = "GFX_small_flag_frame_thin2_gold"
		texturefile = "gfx/interface/small_flag_frame_thin2_gold.dds"
	}
	
	spriteType = { 
		name = "GFX_small_flag_frame_thin2"
		texturefile = "gfx/interface/small_flag_frame_thin2.dds"
	}	
	
	spriteType = { 
		name = "GFX_small_flag_frame_thin"
		texturefile = "gfx/interface/small_flag_frame_thin.dds"
	}

	spriteType = { 
		name = "GFX_land_battle_progress_frame"
		texturefile = "gfx/interface/land_battle_progress_frame.dds"
	}

	spriteType = { 
		name = "GFX_land_battle_unit_bg"
		texturefile = "gfx/interface/land_battle_unit_bg.dds"
	}

	spriteType = { 
		name = "GFX_land_battle_leader_frame"
		texturefile = "gfx/interface/land_battle_leader_frame.dds"
	}

	spriteType = { 
		name = "GFX_land_battle_bg"
		texturefile = "gfx/interface/land_battle_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = { 
		name = "GFX_tactics_list_view_bg"
		texturefile = "gfx/interface/tactics_list_view_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = { 
		name = "GFX_tactics_list_entry_bg"
		texturefile = "gfx/interface/tactics_list_entry_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 3		
	}

	spriteType = { 
		name = "GFX_no_combat_leader"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_empty_tactics"
		texturefile = "gfx/interface/landcombat/tactics/no_tactic.dds"
	}

	spriteType = {
		name = "GFX_countered_tactic_overlay"
		texturefile = "gfx/interface/landcombat/tactics/countered_tactic_overlay.dds"
	}
	
	spriteType = {
		name = "GFX_battle_modifier_strip"
		texturefile = "gfx/interface/landcombat/battle_modifier_strip.dds"
		noOfFrames = 8
	}

	spriteType = {
		name = "GFX_combat_division_bg"
		texturefile = "gfx/interface/landcombat/division_bg.dds"
	}

	progressbartype = {
		name = "GFX_combat_unit_bar_str"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\mapicons\\mapicon_bar_str.dds"
		textureFile2 = "gfx\\interface\\mapicons\\mapicon_bar_bg.dds"
		size = { x = 16 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_combat_unit_bar_org"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\mapicons\\mapicon_bar_org.dds"
		textureFile2 = "gfx\\interface\\mapicons\\mapicon_bar_bg.dds"
		size = { x = 16 y = 7 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
}