spriteTypes = {	

	frameAnimatedSpriteType = {
		name = "GFX_active_battleplan_anim"
		texturefile = "gfx//interface//unitcontrol//active_battleplan_anim.dds"
		noOfFrames = 12
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_area_defense_active"
		textureFile = "gfx//interface//area_defense_active.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_exercise_icon_anim_strip_big"
		texturefile = "gfx//interface//exercise_anim_strip_big.dds"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 7
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_exercise_icon_anim_strip"
		texturefile = "gfx//interface//exercise_anim_strip.dds"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 7
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_defending_icon_anim_strip"
		texturefile = "gfx//interface//defending_anim_strip.dds"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 7
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	spriteType = {
		name = "GFX_stop_training_leadergroup_button"
		textureFile = "gfx//interface//stop_training_leadergroup_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_naval_invasion_progress_frame"
		textureFile = "gfx//interface//naval_invasion_progress_frame.dds"
	}

	spriteType = {
		name = "GFX_plan_value_strip"
		textureFile = "gfx//interface//plan_value_strip.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_leader_group_frame_selected"
		textureFile = "gfx//interface//unitcontrol/leader_group_frame.dds"
		noOfFrames = 4
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_leader_army_group_frame_selected"
		textureFile = "gfx//interface//unitcontrol/leader_army_group_frame.dds"
		noOfFrames = 3
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_execute_stop_selection"
		textureFile = "gfx//interface//unitcontrol//execute_stop_selection.dds"
	}
	
	spriteType = {
		name = "GFX_marshal_group_frame_unselected"
		textureFile = "gfx//interface//unitcontrol//marshal_group_frame_unselected.dds"
	}
	
	spriteType = {
		name = "GFX_leader_group_frame_unselected"
		textureFile = "gfx//interface//unitcontrol//leader_group_frame_unselected.dds"
	}

	spriteType = {
		name = "GFX_navy_leader_portrait_frame_highlight"
		textureFile = "gfx/interface/unitcontrol/navy_leader_portrait_frame_highlight.dds"
	}

#	frameAnimatedSpriteType = {
#		name = "GFX_leader_group_frame_selected"
#		texturefile = "gfx/interface/unitcontrol/leader_group_frame.dds"
#		noOfFrames = 3
#		animation_rate_fps = 1
#		looping = yes
#		play_on_show = yes
#		pause_on_loop = 0.0
#		allwaystransparent = yes
#		effectFile = "gfx/FX/buttonstate_blendframes.lua"
#	}

	spriteType = {
		name = "GFX_plan_frame"
		texturefile = "gfx/interface/unitcontrol/plan_frame.png"
	}	
	
	spriteType = {
		name = "GFX_LG_disband_group_btn"
		texturefile = "gfx/interface/unitcontrol/disband_orders_group.dds"
	}

	spriteType = {
		name = "GFX_LG_expand_group_btn"
		texturefile = "gfx/interface/unitcontrol/army_group_expand_collapse.dds"
		noOfFrames = 2
	}

	frameAnimatedSpriteType = {
		name = "GFX_LG_select_group_btn"
		texturefile = "gfx/interface/unitcontrol/group_add_leader.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	
	
	frameAnimatedSpriteType = {
		name = "GFX_LG_select_group_marshal_btn"
		texturefile = "gfx/interface/unitcontrol/group_add_marshal.dds"
		noOfFrames = 2
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	spriteType = {
		name = "GFX_group_add_leader_bg"
		texturefile = "gfx/interface/unitcontrol/group_add_leader_bg.dds"
	}
	
	spriteType = {
		name = "GFX_group_add_marshal_bg"
		texturefile = "gfx/interface/unitcontrol/group_add_marshal_bg.dds"
	}

	spriteType = {
		name = "GFX_LG_group_frame"
		texturefile = "gfx/interface/unitcontrol/leader_group_frame.dds"
		alwaystransparent = yes
		noOfFrames = 4	
	}

	spriteType = {
		name = "GFX_LG_army_group_frame"
		texturefile = "gfx/interface/unitcontrol/leader_army_group_frame.dds"
		alwaystransparent = yes
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_navy_group_frame"
		texturefile = "gfx/interface/unitcontrol/bottom_fleet_bar_frame.dds"
		alwaystransparent = yes
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_reserve_frame"
		texturefile = "gfx/interface/unitcontrol/bottom_fleet_bar_reserve_frame.dds"
		alwaystransparent = yes
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_reserve_portrait"
		textureFile = "gfx/interface/unitcontrol/reserve_portrait.dds"
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_floating_arrows"
		texturefile = "gfx/interface/unitcontrol/arrows.dds"
		noOfFrames = 2
	}


	spriteType = {
		name = "GFX_LG_army_group_bg"
		texturefile = "gfx/interface/unitcontrol/army_group_back_bg.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_LG_army_mid_bg"
		texturefile = "gfx/interface/unitcontrol/army_mid_bg.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_LG_army_end_bg"
		texturefile = "gfx/interface/unitcontrol/army_end_bg.dds"
		noOfFrames = 2
	}

	progressbartype = {
		name = "GFX_plan_preparation"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/mapicons/mapicon_bar_org.dds"
		textureFile2 = "gfx/interface/mapicons/mapicon_bar_bg.dds"
		size = { x = 45 y = 3 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_plan_unit_power"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/unitcontrol/comm_group_plan_power_bar.dds"
		textureFile2 = "gfx/interface/unitcontrol/comm_group_plan_power_bar_bg.dds"
		size = { x = 59 y = 6 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
}
