guiTypes = {
	containerWindowType = {
		name = "line_graph_sample_gui"
		position = { x = -175 y = -275}	
		size = { width = 350 height= 250 }
		orientation = center
		origo = center
		moveable = no
	

		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 90 y = 70 }
			
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}

		# Utility buttons for demo, not needed for radar graph
		#buttonType = {
		#	name = "add_button"
		#	spriteType = "GFX_NV_btn_add"
		#	position = { x = 100 y = 100 }
		#}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "line_graph_line_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment"
			position = { x = 0 y = 0 }
			frame = 57 
		} 

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 112}
			font = "garamond_14"
			text = "[GetMonthInitial]"
			maxWidth = 30
			format = center
		}
	}

	#Debt GDP Ratio
	containerWindowType = {
		name = "line_graph_debt_gui"
		position = { x = 120 y = -275}
		size = { width = 350 height= 250 }
		orientation = center
		origo = center
		moveable = no
	

		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 90 y = 70 }
			
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}

		# Utility buttons for demo, not needed for radar graph
		#buttonType = {
		#	name = "add_button"
		#	spriteType = "GFX_NV_btn_add"
		#	position = { x = 100 y = 100 }
		#}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "debt_line_graph_line_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment_Debt_Ratio"
			position = { x = 0 y = 0 }
			frame = 57
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 112}
			font = "garamond_14"
			text = "[GetMonthInitial]"
			maxWidth = 30
			format = center
		}
	}
	#Fin Section

	containerWindowType = {
		name = "line_graph_income_gui"
		position = { x = -175 y = -13 }	#y +265
		size = { width = 350 height= 250 }
		orientation = center
		origo = center
		moveable = no
	

		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 90 y = 70 }
			
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}

		# Utility buttons for demo, not needed for radar graph
		#buttonType = {
		#	name = "add_button"
		#	spriteType = "GFX_NV_btn_add"
		#	position = { x = 100 y = 100 }
		#}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "income_line_graph_line_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment_Dark_Green"
			position = { x = 0 y = 0 }
			frame = 57
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 112}
			font = "garamond_14"
			text = "[GetMonthInitial]"
			maxWidth = 30
			format = center
		}
	}
	#Laffer
	containerWindowType = {
		name = "line_graph_laffer_gui"
		position = { x = -190 y = 400 }	#y +265
		size = { width = 350 height= 250 }
		orientation = center
		origo = center
		moveable = no


		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_line_graph_chart_alt"
			position = { x = 68 y = 61 }
			
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments"
			position = { x = 95 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "laffer_line_graph_line_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment_Dark_Green"
			position = { x = 0 y = 0 }
			frame = 57
		}  

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -11 y = 112}
			font = "garamond_14"
			text = "[GetLafferXAxis]"
			maxWidth = 30
			format = center
		}
	}

	#Electricity
	containerWindowType = {
		name = "line_graph_electricity_gui"
		position = { x = -175 y = 185 }	#y +265
		size = { width = 350 height= 250 }
		orientation = center
		origo = center
		moveable = no
	

		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 90 y = 70 }
			
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}

		# Utility buttons for demo, not needed for radar graph
		#buttonType = {
		#	name = "add_button"
		#	spriteType = "GFX_NV_btn_add"
		#	position = { x = 100 y = 100 }
		#}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "electricity_line_graph_line_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment_Light_Yellow"
			position = { x = 0 y = 0 }
			frame = 57
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 112}
			font = "garamond_14"
			text = "[GetMonthInitial]"
			maxWidth = 30
			format = center
		}
	}
	containerWindowType = {
		name = "food_graph_gui"
		position = { x = -175 y = 383 }	#y +265
		size = { width = 350 height= 250 }
		orientation = center
		origo = center
		moveable = no
	

		# Chart background
		iconType = {
			name = "chart"
			spriteType = "GFX_Line_Graph_Chart"
			position = { x = 90 y = 70 }
			
		}

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "line_segments"
			position = { x = 99 y = 66 }
			size = { width = 0 height = 200 }
			slotsize = { width = 10 height = 200 }
			max_slots_horizontal = 20
			add_horizontal = yes
		}

		# Utility buttons for demo, not needed for radar graph
		#buttonType = {
		#	name = "add_button"
		#	spriteType = "GFX_NV_btn_add"
		#	position = { x = 100 y = 100 }
		#}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "food_line_graph_line_segment"
		size = { width = 10 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment_Dark_Yellow"
			position = { x = 0 y = 0 }
			frame = 57
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 112}
			font = "garamond_14"
			text = "[GetMonthInitial]"
			maxWidth = 30
			format = center
		}
	}

}
