guiTypes = {
	

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="bg_clausewitz_logo"
			spriteType = "GFX_clausewitz_logo"
			position = { x= 23 y = -152 }
			Orientation = "LOWER_LEFT"
		}

		iconType = {
			name ="bg_pdx_int_logo"
			spriteType = "GFX_frontend_dev_logo_s"
			position = { x= -130 y = -158 }
			Orientation = "LOWER_RIGHT"
		}
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_UP"
			
			iconType = {
				name ="bg_load_screen2"
				spriteType = "GFX_loadingstatus_bg"
				position = { x= -700 y = 0 }
			}
			
			instantTextBoxType = {
				name = "text"
				position = { x = -400 y = 13 }
				textureFile = ""
				font = "loadscreen_header"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight =40
				fixedsize = yes
				format = centre
			}
		
			iconType = 
			{
				name = "progressbar"
				spriteType = "GFX_loadingstatus_progress"
				position = { x=-468 y=62 }
			}
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
				
			iconType = {
				name ="bg_load_screen"
				spriteType = "GFX_loadingtip_bg"
				position = { x= -700 y = -147 }
			}

			instantTextBoxType = {
				name = "text"
				position = { x = -450 y = -157 }
				textureFile = ""
				font = "loadscreen_tip"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 900
				maxHeight =200
				fixedsize = yes
				format = centre
				vertical_alignment = center				
			}
		}
	}
	

}