guiTypes = {

	# Top level window for all map icons
	containerWindowType = {
		name = "mapicons_container"
		position = { x=0 y=0 }
		size = { width=100%% height=100%% }
	}

	# Offset for unit counters when zoomed in, only y value used for now
	positionType = {
		name = "unit_counter_zoomed_in_offset"
		position = { x = 0 y = 20 }
	}


	containerWindowType = {
		name = "unit_counter"
		position = { x=0 y=0 }
		size = { width = 76 height = 24 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
		}

		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=55 y=2 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=37 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "active_ability"
			spriteType = "GFX_onmap_unit_counter_active_ability"
			position = { x=32 y=-11 }
			alwaystransparent = no
			orientation = center
			scale = 0.8
		}

		iconType ={
			name ="type"
			spriteType = "GFX_tiled_window_transparent"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "count_txt"
			position = { x=36 y=6 }
			font = "Main_14"
			maxWidth = 20
			maxHeight = 14
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "bar_org"
			spriteType = "GFX_mapicon_unit_bar_org"
			position = { x=14 y=8 }
			alwaystransparent = yes
			rotation = 1.5708
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=14 y=12 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=5 y=15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 4 y = 5 }
			alwaystransparent = yes
			scale = 0.69
		}

		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition"
			position = { x=-4 y=-1 }
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-10 y=8 }
		}

		iconType = {
			name = "defending_area"
			spriteType = "GFX_mapicon_unit_area_defense"
			position = { x=-13 y=6 }
		}

		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-10 y=8 }
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_unitcounter_supply_status_strip"
			position = { x=24 y=-4 }
			alwaystransparent = yes
			scale = 0.75
		}

		iconType ={
			name ="onmap_digin_icon"
			spriteType = "GFX_onmap_digin_icon"
			position = { x=56 y=8 }
		}

		iconType ={
			name ="onmap_training_icon"
			spriteType = "GFX_onmap_training_icon"
			position = { x=54 y=8 }
		}

		iconType ={
			name ="onmap_action_icon"
			spriteType = "GFX_onmap_action_icon"
			position = { x=54 y=7 }
		}
	}

	containerWindowType = {
		name = "unit_counter_navy"
		position = { x=0 y=0 }
		size = { width = 66 height = 33 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_naval_unit_counter"
			position = { x=0 y=0 }
			frame = 1
		}

		iconType ={
			name ="group_marker"
			spriteType = "GFX_group_marker_rhs_9x32"
			position = { x=63 y=2 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=45 y=9 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay_navy"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_mission_unit_counter_selected"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="type"
			spriteType = "GFX_tiled_window_transparent"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "capital_ship"
			spriteType = "GFX_capital_ship_icon"
			position = { x=59 y=7 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "capital_count_txt"
			position = { x=32 y=3 }
			font = "Main_14"
			maxWidth = 34
			maxHeight = 14
			format = center
			alwaystransparent = yes
			text = "99-99"
		}

		instantTextboxType = {
			name = "count_txt"
			position = { x=32 y=18 }
			font = "Main_14"
			maxWidth = 34
			maxHeight = 14
			format = center
			alwaystransparent = yes
			text = "99-99"
		}

		iconType = {
			name = "mission_type"
			spriteType = "GFX_onmap_mission_unit_counter_types"
			position = { x=63 y=5 }
			frame = 1
		}

		containerWindowType = {
			name = "spotting_bar_container"
			position = { x=65 y=3 }

			iconType = {
				name ="spotting_bar_bg"
				spriteType = "GFX_spotting_bar_bg"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "spotting_bar_fg_container"
				position = { x=1 y=1 }
				size = { width = 4 height = 27 } #size of bar fg
				clipping = yes

				iconType = {
					name ="spotting_bar_fg"
					spriteType = "GFX_spotting_bar"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}
		}

		iconType = {
			name = "bar_org"
			spriteType = "GFX_mapicon_unit_bar_org"
			position = { x=13 y=15 }
			alwaystransparent = yes
			rotation = 1.5708
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=13 y=19 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=4 y=22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 4 y = 10 }
			alwaystransparent = yes
			scale = 0.69
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_unitcounter_supply_status_strip"
			position = { x=24 y=-4 }
			alwaystransparent = yes
			scale = 0.75
		}

		iconType ={
			name ="pride_of_the_fleet_icon"
			spriteType = "GFX_NV_icon_pride_small"
			position = { x=24 y=10 }
			#scale = 0.55
			alwaystransparent = yes
		}

		buttonType ={
			name ="air_base_icon"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=-16 y=3 }
		}

		gridboxtype = {
			name = "wings_box"
			position = { x = -36 y = 30 }
			max_slots_horizontal = 1
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 23 }
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-8 y=-3 }
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-8 y=-3 }
		}

	}

	containerWindowType = {
		name = "unit_counter_railway_gun"
		position = { x=0 y=0 }
		size = { width = 58 height = 24 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
		}

		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=55 y=2 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=37 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-10 y=8 }
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType ={
			name ="type"
			spriteType = "GFX_tiled_window_transparent"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "count_txt"
			position = { x=36 y=6 }
			font = "Main_14"
			maxWidth = 20
			maxHeight = 14
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=14 y=12 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=5 y=15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 4 y = 5 }
			alwaystransparent = yes
			scale = 0.69
		}

		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition"
			position = { x=-4 y=-1 }
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_unitcounter_supply_status_strip"
			position = { x=24 y=-4 }
			#alwaystransparent = yes
			scale = 0.75
		}

		iconType = {
			name ="onmap_action_icon"
			spriteType = "GFX_onmap_action_icon"
			position = { x=54 y=7 }
		}
	}

	containerWindowType = {
		name = "air_wing_counter"
		position = { x=0 y=0 }
		size = { width = 58 height = 27 }

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
			frame = 1
		}

		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=55 y=2 }
			alwaystransparent = yes
		}

		#iconType = {
		#	name = "counter_ideology"
		#	spriteType = "GFX_onmap_unit_counter_ideology"
		#	position = { x=37 y=0 }
		#	alwaystransparent = yes
		#}
		#
		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="wing_type"
			spriteType = "GFX_wing_types_map"
			position = { x=3 y=3 }
			alwaystransparent = yes
			frame = 1
		}

		instantTextboxType = {
			name = "count_txt"
			position = { x=21 y=6 }
			font = "Main_14"
			maxWidth = 50
			maxHeight = 14
			format = center
			alwaystransparent = yes
		}
		#iconType = {
		#	name = "bar_org"
		#	spriteType = "GFX_mapicon_unit_bar_org"
		#	position = { x=14 y=8 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=13 y=12 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=4 y=15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "training"
			spriteType = "GFX_mapicon_air_training"
			position = { x=-14 y=7 }
		}

		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x=-18 y=5 }
			scale = 0.7
			alwaystransparent=yes
		}


		iconType = {
			name = "no_mission"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-10 y=8 }
		}

		iconType = {
			name = "no_region"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-10 y=8 }
		}

		iconType = {
			name = "onmap_action_icon"
			spriteType = "GFX_onmap_air_action_icon"
			position = { x=54 y=7 }
			frame = 2
		}
	}

	#### UNIT MAP ICON
	containerWindowType = {
		name = "unit_mapicon"
		position = { x=0 y=0 }
		size = { width=58 height=27 }
		clipping = no
		orientation = upper_left

		gridboxtype = {
			name = "units_box"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 1 }
			format = "UPPER_LEFT"
		}
	}


	#### VICTORY POINTS MAP ICON
	containerWindowType = {
		name = "victory_point_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left

		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "hoi_20bs"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}

	#### CAPITAL MAP ICON
	containerWindowType = {
		name = "capital_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=160 height=30 }
		orientation = upper_left

		iconType = {
			name ="icon"
			spriteType = "GFX_onmap_victorypoints_strip"
			position = { x=-5 y=0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "text"
			position = { x=26 y=5 }
			font = "hoi_20bs"
			text = ""
			maxWidth = 149
			maxHeight = 30
			format = left
			alwaystransparent = yes
		}
	}


	#### RESOURCE MAP ICON
	
	containerWindowType = {
		name = "resource_mapicon_item"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 16 }
		orientation = upper_left

		instantTextboxType = {
			name = "desc"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_smallest"
			position = { x= -25 y = -5 }
		}
	}

	containerWindowType = {
		name = "resource_mapicon"
		#backGround =""
		position = { x = 0 y = 0 }
		size = { width = 100 height = 25 }
		orientation = upper_left

		listboxType = 
		{
			name ="resources_list"
			position = { x = 0 y = 0 }
			size = { x= 485 y = 460 }
			horizontal = 0
			spacing = 0
			borderSize = {x = 0 y = 0}
			alwaystransparent = yes
		}

		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_smallest"
			position = { x= 20 y = -22 }
		}
	}

	#### CONSTRUCTION INFO MAP ICON
	containerWindowType = {
		name = "construction_info_mapicon"
		position = { x=0 y=0 }
		size = { width=115 height=30 }
		orientation = upper_left

		containerWindowType = {
			name = "construction_info_window"
			position = { x=20 y=0 }
			size = { width=95 height=44 }
			orientation = upper_left
			clipping = no

			iconType = {
				name = "flag"
				spriteType = "GFX_mapicon_unit_flag_stripe"
				position = { x=10 y=5 }
				scale = 0.5
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_construction_province_background"
			}

			instantTextboxType = {
				name = "text"
				position = { x=0 y=5 }
				font = "hoi_16mbs"
				text = ""
				maxWidth = 95
				alwaystransparent = yes
				format = center
			}

			buttonType = {
				name = "subject_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 10 y = -25 }
			}

			instantTextboxType = {
				name = "infrastructure_effect"
				position = { x=8 y=25 }
				font = "hoi_16mbs"
				text = "+25%"
				maxWidth = 94
				maxHeight = 20
				alwaystransparent = yes
				format = left
			}
		}

		containerWindowType = {
			name = "conversion_info_window"
			position = { x=0 y=0 }
			size = { width=92 height=20 }
			orientation = upper_left

			iconType = {
				name ="Background"
				spriteType = "GFX_conversion_mapicon"
				position = { x=-6 y=-3 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "industry_btn"
				spriteType = "GFX_conversion_mapicon_industry"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="industry_btn_disabled"
				spriteType = "GFX_conversion_mapicon_industry_disabled"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			buttonType = {
				name = "arms_btn"
				spriteType = "GFX_conversion_mapicon_arms"
				position = { x=72 y=0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="arms_btn_disabled"
				spriteType = "GFX_conversion_mapicon_arms_disabled"
				position = { x=72 y=0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "industry_count"
				position = { x=25 y=1 }
				font = "hoi_16mbs"
				text = ""
				maxWidth = 52
				maxHeight = 20
				#format = center
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "arms_count"
				position = { x=60 y=1 }
				font = "hoi_16mbs"
				text = ""
				maxWidth = 52
				maxHeight = 20
				#format = center
				alwaystransparent = yes
			}
		}
	}

	#### AIR BASES MAP ICON
	containerWindowType = {
		name = "air_base_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=32 height=32 }
		orientation = upper_left
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=-3 y=-3 }
		}

		buttonType ={
			name ="bg_strat_btn"
			quadTextureSprite = "GFX_mapicon_air_base_large"
			position = { x=-12 y=-12 }
			scale = 0.8
		}

		instantTextboxType = {
			name = "wings_count"
			position = { x=32 y=1 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 70
			maxHeight = 20
			alwaystransparent = yes
		}

		iconType ={
			name ="permission_wings_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=32 y=20 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
			pdx_tooltip = "AIR_VOLUNTEERS_LIMIT"
		}

		instantTextboxType = {
			name = "permission_wings_count"
			position = { x=32 y=21 }
			font = "hoi_16mbs"
			text = "100/2000"
			maxWidth = 49
			maxHeight = 20
			alwaystransparent = yes
			format = centre
		}

		gridboxtype = {
			name = "wings_box"
			position = { x = -26 y = 35 }
			max_slots_horizontal = 1
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 23 }
			format = "UPPER_LEFT"
		}
	}

	#### RCOKET SITE MAP ICON
	containerWindowType = {
		name = "rocket_site_mapicon"
		position = { x=0 y=0 }
		size = { width=32 height=32 }
		orientation = upper_left
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_rocket_site"
			position = { x=0 y=0 }
		}

		buttonType ={
			name ="bg_strat_btn"
			quadTextureSprite = "GFX_mapicon_rocket_site_large"
			position = { x=0 y=0 }
		}

		gridboxtype = {
			name = "rockets_box"
			position = { x = -26 y = 35 }
			max_slots_horizontal = 1
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 23 }
			format = "UPPER_LEFT"
		}
	}

	#### NAVAL BASES MAP ICON
	containerWindowType = {
		name = "naval_base_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=32 height=32 }
		orientation = upper_left
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_naval_base"
			position = { x=4 y=3 }
		}

		buttonType ={
			name ="bg_strat_btn"
			quadTextureSprite = "GFX_mapicon_naval_base_large"
			position = { x=0 y=0 }
		}

		instantTextboxType = {
			name = "txt_capacity"
			position = { x=36 y=8 }
			font = "hoi_16mbs"
			text = "99/99"
			maxWidth = 70
			maxHeight = 20
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "box_ships"
			position = { x=-15 y=35 }
			max_slots_horizontal = 1
			size = { width=100%% height=100%% }
			slotsize = { width=58 height=32 }
			format = "UPPER_LEFT"
		}
	}


	#### NAVAL COMBAT RESULTS MAP ICON
	containerWindowType = {
		name = "naval_combat_results_mapicon"
		position = { x=0 y=0 }
		size = { width=19 height=24 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		orientation = upper_left
		clipping = no

		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_naval_combat_result"
			position = { x=0 y=0 }
		}
	}


	#### NAVAL COMBAT MAP ICON
	containerWindowType = {
		name = "naval_combat_mapicon"
		position = { x=0 y=0 }
		size = { width=33 height=43 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		orientation = upper_left
		clipping = no

		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_naval_combat"
			Orientation = center
			centerPosition = yes
			position = { x=1 y=-30 }
		}

		gridBoxType = {
			name = "attacker_adds_grid"
			position = { x=-35 y=-10 }
			format = RIGHT
			size = { width = 100% height = 100%% }
			slotsize = { width = 36 height = 20 }
			max_slots_horizontal = 1
		}

		gridBoxType = {
			name = "defender_adds_grid"
			position = { x=36 y=-15 }
			size = { width = 66 height = 30 }
			slotsize = { width = 66 height = 16 }
			max_slots_horizontal = 1
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_navalcombat_bar_progress_attacker_154"
			position = { x=0 y=0 }
			Orientation = center
			centerPosition = yes
		}
		iconType = {
			name = "progress_small"
			spriteType = "GFX_land_unit_combat_progressbar"
			position = { x=0 y=-7 }
			Orientation = center
			centerPosition = yes
		}

		gridBoxType = {
			name = "attacker_grid"
			position = { x = -60 y = 30 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 36 height = 36 }
			max_slots_horizontal = 1
			add_horizontal = no
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "defender_grid"
			position = { x = 30 y = 30 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 36 height = 36 }
			max_slots_horizontal = 1
			add_horizontal = no
			format = "UPPER_LEFT"
		}

	}


	#### LAND COMBAT MAP ICON
	containerWindowType = {
		name = "land_combat_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=35 height=34 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		clipping = no
		orientation = upper_left



		iconType={
			name ="battle_indicator_direction"
			spriteType = "GFX_battle_indicator_direction"
			position = { x= 18 y = 18 }
			Orientation = "UPPER_LEFT"
			centerPosition = yes
			rotation = 1.0
			alwaystransparent = yes
		}
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_land_combat"
			position = { x=-2 y=-2 }
		}

		iconType={
			name ="mapicon_land_combat_frame"
			spriteType = "GFX_mapicon_land_combat_frame"
			position = { x=-2 y = -2 }
			alwaystransparent = yes
			frame = 1
		}

		iconType={
			name ="mapicon_land_combat_bombardment"
			spriteType = "GFX_mapicon_land_combat_bombardment_overlay"
			position = { x=-2 y = -10 }
			alwaystransparent = yes
			frame = 1
		}

		instantTextboxType = {
			name = "combat_progress"
			position = {x=3 y=16}
			font = "hoi_16mbs"
			text = "?"
			maxWidth = 30
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		iconType={
			name ="air_superiority_icon"
			spriteType = "GFX_battle_modifier_strip"
			position = { x=4 y=8 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "scripted_map_icon_container"
		position = { x=0 y=0 }
		size = { width = 0 height = 0 }
		clipping = no
	}

	#### AIR MISSIONS MAP ICON
	containerWindowType = {
		name = "air_mission_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=128 height=32 }
		orientation = upper_left

		OverlappingElementsBoxType = {
			name = "missions_list"
			position = { x = 42 y = 0 }
			size = { x = 400 y = 64 }
			format = left
			spacing = 1.0
		}

		iconType = {
			name ="more_ground_crews_bg"
			spriteType = "GFX_mapicon_air_mission_bg_more_ground_crews"
			position = { x=0 y=0 }
		}
		buttonType = {
			name ="more_ground_crews_icon"
			quadTextureSprite = "GFX_mapicon_air_mission_icon_more_ground_crews"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "air_mission_mapicon_entry"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=42 height=21 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		orientation = upper_left

		iconType = {
			name = "supply_icon"
			spriteType = "GFX_mapicon_air_supply"
			position = { x=2 y=-21 }
			frame = 1
		}

		iconType = {
			name ="bg"
			spriteType = "GFX_mapicon_air_mission_bg"
			position = { x=0 y=0 }
		}

		instantTextboxType = {
			name = "supply_count"
			position = { x=-7 y=-6 }
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 14
			format = center
			text = "555/555"
			alwaystransparent = yes
		}

		buttonType = {
			name ="button"
			quadTextureSprite = "GFX_strategicair_mission_types"
			position = { x=0 y=6 }
		}
		instantTextboxType = {
			name = "count"
			position = { x=2 y=34 }
			font = "hoi_16mbs"
			maxWidth = 45
			maxHeight = 14
			format = center
		}

		iconType = {
			name = "alert"
			position = {x=0 y=35}
			spriteType = "GFX_mapicon_unit_no_orders"
		}
		
		instantTextboxType = {
			name = "supply_count_small"
			position = { x=-7 y=-6 }
			font = "Main_14_grey"
			maxWidth = 60
			maxHeight = 14
			format = center
			text = "555/555"
		}
	}

	containerWindowType = {
		name = "naval_mission_mapicon_entry"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=42 height=66 } # WARNING: To make sure icon will not be misplaced, set the size to the true size of the content
		orientation = upper_left

		buttonType = {
			name ="button"
			quadTextureSprite = "GFX_mapicon_naval_mission_patrol"
			position = { x=0 y=0 }
		}

		instantTextboxType = {
			name = "count"
			position = { x=7 y=33 }
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 14
			format = center
			text = "1/2"
		}

		iconType = {
			name = "efficiency_background"
			position = { x=4 y=47 }
			spriteType = "GFX_mapicon_naval_mission_efficiency_bg"
		}

		instantTextboxType = {
			name = "efficiency"
			position = { x=7 y=46 }
			font = "hoi_16mbs"
			maxWidth = 34
			maxHeight = 14
			format = center
			text = "100%"
		}

		iconType = {
			name = "pride"
			position = {x=-5 y=-5}
			spriteType = "GFX_NV_icon_pride"
			scale = 0.8
		}

		iconType = {
			name = "alert"
			position = {x=0 y=35}
			spriteType = "GFX_mapicon_unit_no_orders"
		}
	}

	#### NAVAL MISSIONS MAP ICON
	containerWindowType = {
		name = "naval_mission_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		orientation = upper_left

		containerWindowType = {
			name = "content"
			#backGround =""
			position = { x=0 y=0 }
			orientation = upper_left

			OverlappingElementsBoxType = {
				name = "missions_list"
				position = { x = 0 y = 0 }
				size = { x = 400 y = 64 }
				format = left
				spacing = 1.0
			}

			@unit_counters_pos_y = 100

			gridBoxType = {
				name = "unit_grid"
				position = { x = -80 y = @unit_counters_pos_y }
				size = { width = 100% height = 100%% }
				slotsize = { width = 36 height = 36 }
				max_slots_horizontal = 1
				add_horizontal = no
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "enemy_unit_grid"
				position = { x = 15 y = @unit_counters_pos_y }
				size = { width = 100% height = 100%% }
				slotsize = { width = 36 height = 36 }
				max_slots_horizontal = 1
				add_horizontal = no
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "enemy_convoy_grid"
				position = { x = 15 y = @unit_counters_pos_y }
				size = { width = 100% height = 100%% }
				slotsize = { width = 36 height = 21 }
				max_slots_horizontal = 1
				add_horizontal = no
				format = "UPPER_LEFT"
			}

			@small_status_icon_pos_y = 65

			containerWindowType = {
				name = "mine_status_container"
				position = { x=3 y=@small_status_icon_pos_y }
				size = { width = 28 height = 35 }
				clipping = no
				orientation = upper_left

				iconType ={
					name ="bg"
					spriteType = "GFX_naval_mine_icon_bg"
					position = { x=0 y=0 }
				}
				iconType ={
					name ="progress_ours"
					spriteType = "GFX_naval_mine_progress_our"
					position = { x=0 y=15 }
				}
				iconType ={
					name ="progress_enemies"
					spriteType = "GFX_naval_mine_progress_enemy"
					position = { x=0 y=19 }
				}
			}

			containerWindowType = {
				name = "ongoing_combat_container"
				position = { x=3 y=@small_status_icon_pos_y }
				size = { width = 28 height = 35 }
				clipping = no
				orientation = upper_left

				buttonType ={
					name ="bg"
					spriteType = "GFX_naval_combat_icon"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "count"
					position = { x=0 y=10 }
					font = "hoi_16mbs"
					maxWidth = 25
					maxHeight = 14
					format = center
					alwaystransparent = yes
					text = "2"
				}
			}

			containerWindowType = {
				name = "combat_results_container"
				position = { x=3 y=@small_status_icon_pos_y }
				size = { width = 28 height = 35 }
				clipping = no
				orientation = upper_left

				buttonType ={
					name ="bg"
					spriteType = "GFX_naval_combat_results_icon"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "count"
					position = { x=0 y=10 }
					font = "hoi_16mbs"
					maxWidth = 25
					maxHeight = 14
					format = center
					alwaystransparent = yes
					text = "2"
				}
			}

			containerWindowType = {
				name = "accidents_container"
				position = { x=3 y=@small_status_icon_pos_y }
				size = { width = 28 height = 35 }
				clipping = no
				orientation = upper_left

				buttonType ={
					name ="bg"
					spriteType = "GFX_naval_accidents_icon"
					position = { x=0 y=0 }
				}

				instantTextboxType = {
					name = "count"
					position = { x=0 y=10 }
					font = "hoi_16mbs"
					maxWidth = 25
					maxHeight = 14
					format = center
					alwaystransparent = yes
					text = "2"
				}
			}
		}
	}

	# Naval mission extension window
	containerWindowType = {
		name = "naval_mission_ships"
		position = {x=0 y=0} # Pos set in code - attached to "naval_mission_mapicon"
		orientation = upper_left
		size = { width=335 height=147 } # Height set in code, but here is set max height
		clipping = no
		moveable = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_bg"
		}

		buttonType = {
			name = "select_all"
			position = { x = 0 y = -20 }
			size = { x = 80 y = 23 }
			quadTextureSprite = "GFX_tiling_sort_button"
			font = "hoi_16mbs"
			buttontext = SELECT_ALL
			clicksound = click_default
		}

		containerWindowType = {
			name = "naval_missions_grid_container"
			position = { x = 0 y = 2 }
			size = { width=335 height=151 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "naval_missions_grid"
				position = {x=6 y=6}
				size = {width=305 height=100%%}
				slotsize = {width=302 height=24}
				max_slots_horizontal = 1
			}
		}
	}

	containerWindowType = {
		name = "naval_mission_ships_entry"
		position = {x=0 y=0} # Pos set in code - attached to "naval_mission_mapicon"
		orientation = upper_left
		size = {width=302 height=24} # Height set in code, but here is set max height

		buttonType ={
			name ="btn"
			quadTextureSprite = "GFX_onmap_fleet_entry"
			position = {x=0 y=0}
		}
		instantTextboxType = {
			name = "text"
			position = {x=16 y=4}
			font = "hoi_16mbs"
			maxWidth = 305
			maxHeight = 24
			format = left
			alwaystransparent = yes
		}

		iconType ={
			name ="pride"
			spriteType = "GFX_NV_icon_pride"
			position = { x=-5 y=1 }
			scale = 0.7
		}
	}

	#### NAVAL MINES
	containerWindowType = {
		name = "naval_mines_map_icon"
		position = { x=0 y=-28 } # Pos is attached to "naval_mission_mapicon"
		size = { width=71 height=22 }
		orientation = upper_left

		iconType ={
			name ="icon"
			spriteType = "GFX_naval_mine_icon"
			position = { x=0 y=0 }
		}
		iconType ={
			name ="progress_good"
			spriteType = "GFX_naval_mine_progress_positive"
			position = { x=30 y=0 }
		}
		iconType ={
			name ="progress_bad"
			spriteType = "GFX_naval_mine_progress_negative"
			position = { x=30 y=7 }
		}
	}

	#### SUPPLY MAP ICON
	containerWindowType = {
		name = "supply_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=132 height=77 } # X = 3x width of background
		orientation = upper_left

		iconType ={
			name ="bg_btn"
			spriteType = "GFX_mapicon_supply_bg"
			frame = 1
		}

		iconType ={
			name ="bg_red_btn"
			spriteType = "GFX_mapicon_supply_red_bg"
			frame = 1
		}

		instantTextboxType = {
			name = "supported"
			position = {x=5 y=40}
			font = "hoi_16mbs"
			maxWidth = 40
			maxHeight = 30
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "infra_wnd"
			#backGround =""
			position = { x=42 y=0 }
			size = { width=44 height=77 }
			orientation = upper_left
			iconType ={
				name ="bg_btn"
				spriteType = "GFX_mapicon_supply_bg"
				frame = 2
			}
			buttonType = {
				name ="add_btn"
				quadTextureSprite = "GFX_mapicon_supply_add"
				position = { x=11 y=11 }
			}
			instantTextboxType = {
				name = "value"
				position = {x=5 y=40}
				font = "hoi_16mbs"
				maxWidth = 42
				maxHeight = 24
				format = center
				alwaystransparent = yes
			}
			iconType ={
				name ="cap_bg"
				spriteType = "GFX_mapicon_supply_cap_bg"
				position = {x=10 y=-9}
			}
			instantTextboxType = {
				name = "capacity"
				position = {x=5 y=-10}
				font = "hoi_16mbs"
				maxWidth = 42
				maxHeight = 24
				format = center
				alwaystransparent = yes
			}

			iconType = {
				name = "air_mission_icon"
				position = { x=-54 y=9 }
				spriteType = "GFX_mapicon_air_supply_active"
				scale = 0.8
			}
		}

		containerWindowType = {
			name = "port_wnd"
			#backGround =""
			position = { x=75 y=0 }
			size = { width=44 height=77 }
			orientation = upper_left
			iconType ={
				name ="bg_btn"
				spriteType = "GFX_mapicon_supply_bg"
				frame = 3
			}
			buttonType = {
				name ="add_btn"
				quadTextureSprite = "GFX_mapicon_supply_add"
				position = { x=11 y=11 }
			}
			instantTextboxType = {
				name = "value"
				position = {x=5 y=40}
				font = "hoi_16mbs"
				maxWidth = 42
				maxHeight = 24
				format = center
				alwaystransparent = yes
			}
			iconType ={
				name ="cap_bg"
				spriteType = "GFX_mapicon_supply_cap_bg"
				position = {x=10 y=-9}
			}
			instantTextboxType = {
				name = "capacity"
				position = {x=5 y=-10}
				font = "hoi_18b"
				maxWidth = 42
				maxHeight = 24
				format = center
				alwaystransparent = yes
			}
		}
	}

	#### PEACE COST MAP ICON
	containerWindowType = {
		name = "peace_cost_mapicon"
		position = { x=0 y=0 }
		size = { width=100 height=24 } # X = 3x width of background
		orientation = upper_left

		instantTextboxType = {
			name = "cost"
			position = {x= 0 y=0}
			font = "hoi_20bs"
			maxWidth = 100
			maxHeight = 24
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "adjacency_rule_mapicon"
		position = { x=0 y=0 }
		size = { width=32 height=27 } # X = 3x width of background
		orientation = upper_left

		iconType = {
			name = "province_required_rule"
			position = { x = 0 y = 0 }
			spriteType = "GFX_strait_canal_onmap_icon"
		}
	}

	containerWindowType = {
		name = "radar_mapicon"
		position = { x=0 y=0 }
		size = { width=34 height=31 }
		orientation = upper_left

		iconType = {
			name = "radar_mapicon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_radar_efficiency_icon"
		}
	}

	containerWindowType = {
		name = "ping_mapicon"
		position = { x=0 y=0 }
		size = { width=56 height=54 }
		orientation = upper_left

		iconType = {
			name = "circle"
			position = {x=28 y=27}
			quadTextureSprite = "GFX_worldmap_ping_circle"
			scale = 2

			centerPosition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "ping_mapicon_offensive"
			position = { x = 28 y = 27 }
			spriteType = "GFX_worldmap_ping_offensive"
			centerPosition = yes
		}

		iconType = {
			name = "ping_mapicon_defensive"
			position = { x = 28 y = 27 }
			spriteType = "GFX_worldmap_ping_defensive"
			centerPosition = yes
		}
	}

	#### DECISIONS MAP ICON
	containerWindowType = {
		name = "decision_mapicon_container"
		position = { x=0 y=0 }
		size = { width=0 height=0 }
		orientation = upper_left

		gridboxtype = {
			name = "decisions_gridbox"
			position = { x = 0 y = 0 } #Set in code
			size = { width = 100%% height = 100%% }
			slotsize = { width = 50 height = 40 } ## Anything less than 50 width makes CP custom costs overlap unreadably
			max_slots_horizontal = 3 #Set in code
		}
	}

	containerWindowType = {
		name = "GFX_mapicon_tiny_unit_counter"
		position = { x=0 y=0 }
		size = { width=66 height=120 }
		clipping = no

		iconType = {
			name = "background"
			spriteType = "GFX_mapicon_tiny_unit_counter"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_unit_transport_icon_medium_white"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "count"
			position = { x=36 y=3 }
			font = "Main_14"
			maxWidth = 20
			maxHeight = 14
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "spotting_bar_container"
			position = { x=57 y=3 }

			iconType = {
				name ="spotting_bar_bg"
				spriteType = "GFX_spotting_bar_bg_small"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "spotting_bar_fg_container"
				position = { x=1 y=1 }
				size = { width = 4 height = 12 } #size of bar fg
				clipping = yes

				iconType = {
					name ="spotting_bar_fg"
					spriteType = "GFX_spotting_bar_small"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}
		}
	}

@DECISION_PROGRESS_BAR_Y = 37
@DECISION_PROGRESS_BAR_X = 7
	containerWindowType = {
		name = "decision_mapicon_item"
		position = { x=0 y=0 }
		size = { width = 40 height = 40 }
		clipping = no


		buttonType = {
			name ="background_btn"
			quadTextureSprite = "GFX_mapicon_decision_bg"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="decision_icon"
			spriteType = "GFX_decision_unknown"
			position = { x=19 y=19 }
			alwaystransparent = yes
			centerPosition = yes
			scale = 1
		}


		iconType = {
			name ="progress_good"
			spriteType = "GFX_mapicon_decision_progress_good"
			position = { x=@DECISION_PROGRESS_BAR_X y=@DECISION_PROGRESS_BAR_Y }
		}

		iconType = {
			name ="progress_bad"
			spriteType = "GFX_mapicon_decision_progress_bad"
			position = { x=@DECISION_PROGRESS_BAR_X y=@DECISION_PROGRESS_BAR_Y }
		}

		containerWindowType = {
			name = "cost_container"
			position = { x = 0 y = 30 }
			orientation = center
			origo = center
			clipping = no

			background = {
				name ="cost_bg"
				quadTextureSprite = "GFX_mapicon_cost_bg"
			}

			positionType = {
				name = "cost_text_horizontal_margin"
				position = { x = 11 y = 11 } # Added to the width of the container when resizing it to fit the text.
			}

			instantTextboxType = {
				name = "cost_text"
				font = "hoi_16mbs"
				position = { x = -80 y = -15 }
				maxWidth = 160
				maxHeight = 30
				orientation = center
				vertical_alignment = center
				format = center
				alwaystransparent = yes
			}
		}

		iconType = {
			name ="target_flag"
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe_visible"
			position = { x=14 y=27 }
			alwaystransparent = yes
		}

		iconType = {
			name ="timer_icon"
			quadTextureSprite = "GFX_decision_timer_icon_strip"
			position = { x=-10 y=22 }
			scale = 0.8
			frame = 2
		}
	}


	#### RESISTANCE COMPLIANCE MAP ICON
	containerWindowType = {
		name = "resistance_compliance_map_icon"
		#backGround =""
		position = { x = 0 y = 0 }
		size = { width = 100 height = 25 }

		gridboxtype = {
			name = "modifier_grid_list"
			position = { x = -15 y = -28 }
			size = { width = 155 height = 31 }
			slotsize = { width = 35 height = 31 }
			max_slots_horizontal = 5
		}

		instantTextboxType = {
			name = "text"
			position = { x = 0 y = 0 }
			font = "hoi_20bs"
			text = "100%"
			maxWidth = 100
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "resistance_compliance_map_icon_modifier_entry"
		#backGround =""
		position = { x = 0 y = 0 }
		size = { width = 31 height = 31 }

		iconType = {
			name = "current_mission_bg"
			position = {x=-5 y=-4}
			spriteType ="GFX_task_force_mission_bg"
		}

		iconType = {
			name ="icon"
			quadTextureSprite ="GFX_occupation_compliance_modifier_strip"
			position = { x=0 y=0 }
		}
	}

	@intel_map_mode_map_icon_box_width=300
	containerWindowType = {
		name = "intel_map_mode_map_icon"
		position = { x=0 y=0 }
		size = { width=@intel_map_mode_map_icon_box_width height=64 }
		clipping = no

		#background = {
		#	name = "bg"
		#	spriteType = "GFX_tiled_window_small_small"
		#}

		overlappingElementsBoxType = {
			name = "entries"
			position = { x=0 y=14 }
			size = { x=@intel_map_mode_map_icon_box_width y=64 }
			first_on_top = no
			format = center
		}
	}

	# entries should have roughly the same size
	@intel_map_mode_map_icon_width=48
	@intel_map_mode_map_icon_height=48
	containerWindowType = {
		name = "counterintelligence_map_icon_entry"
		position = { x=0 y=0 }
		size = { width=@intel_map_mode_map_icon_width height=@intel_map_mode_map_icon_height }

		iconType = {
			name = "shield_icn"
			position = { x=0 y=0 }
			spriteType = "GFX_mapicon_counterintelligence_rating_background"
		}

		instantTextboxType = {
			name = "rating_txt"
			position = { x = -2 y = 14 }
			font = "hoi_20bs"
			text = "999"
			maxWidth = @intel_map_mode_map_icon_width
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "intel_map_icon_more"
		size = { width=68 height=@intel_map_mode_map_icon_height }

		buttonType = {
			name = "more_icon"
			clicksound = "click_default"
			position = { x=-5 y=-3 }
			spriteType = "GFX_operation_button_more"
		}
	}

	containerWindowType = {
		name = "operation_map_icon_entry"
		position = { x=0 y=0 }
		size = { width=68 height=@intel_map_mode_map_icon_height }

		iconType = {
			name = "operation_icon"
			position = { x=-20 y=-20 }
			spriteType = "GFX_operative_mission_icons_small"
			frame = 1
			alwaystransparent = yes
			scale =0.7
		}

		iconType = {
			name = "phase_circular_progress_icon"
			position = { x = 25 y = -8}
			spriteType = "GFX_phase_circular_progress_pie_chart_on_map"
		}

		buttonType = {
			name = "portrait_btn"
			position = { x=0 y=-5 }
			spriteType = "GFX_operations_rescue_captured_operative_map"
		}

		buttonType = {
			name = "phase_btn"
			position = { x=4 y=-3 }
			scale = 0.72 # because we use same as in main view
			spriteType = "GFX_phase_infiltration_border_small"
		}

		iconType = {
			name = "cartouche_icon"
			position = { x=-16 y=41 }
			spriteType = "GFX_mapicon_intel_cartouche"
		}

		instantTextboxType = {
			name = "operation_progress_text"
			position = { x = -4 y = 47 }
			font = "hoi_16mbs"
			text = "100%"
			maxWidth = 58
			maxHeight = 20
			format = center
			fixedsize=yes
			#alwaystransparent = yes
		}

		iconType = {
			name = "operation_completed_overlay"
			position = { x=1 y=-5 }
			spriteType = "GFX_operation_onmap_overlay_completed"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "operation_completed_warning"
			position = { x=20 y=6 }
			spriteType = "GFX_alerts_category"
			frame = 3
			alwaystransparent = yes
		}

		iconType = {
			name = "operation_equipment_overlay"
			spriteType = "GFX_operation_onmap_overlay_preparation"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "operative_map_icon_entry"
		position = { x=0 y=0 }
		size = { width=68 height=@intel_map_mode_map_icon_height }

		iconType = {
			name = "frame_icon_small"
			position = { x=-20 y=-20 }
			spriteType = "GFX_mapicon_operative_mission_background"
			scale= 0.7
		}

		buttonType = {
			name = "frame_btn"
			position = { x=0 y=-5 }
			spriteType = "GFX_mapicon_operative_mission_background"
		}

		iconType = {
			name = "portrait_icn"
			position = { x=4 y=-1 }
			spriteType = "GFX_mapicon_operative_unknown"
			alwaystransparent = yes
			scale = 0.25
		}

		iconType = {
			name = "frame_select_hl_icn"
			position = { x=1 y=-4 }
			spriteType = "GFX_mapicon_operative_mission_highlight"
			alwaystransparent = yes
		}

		iconType = {
			name = "frame_warn_hl_icn"
			position = { x=1 y=-4 }
			spriteType = "GFX_mapicon_operative_mission_highlight_warn"
			alwaystransparent = yes
		}

		iconType = {
			name = "cartouche_icn"
			position = { x=-16 y=41 }
			spriteType = "GFX_mapicon_intel_cartouche"
		}

		iconType = {
			name = "leader_enroute"
			position = { x=-8 y=45 }
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
			scale = 0.6
		}

		iconType = {
			name = "mission_icon"
			position = { x=-19 y=-18 }
			spriteType = "GFX_operative_mission_icons"
			frame = 1
			alwaystransparent = yes
			scale = 0.9
		}

		instantTextboxType = {
			name = "mission_progress_text"
			position = { x = 0 y = 47 }
			font = "hoi_16mbs"
			text = "100%"
			maxWidth = 40
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "mission_status_icn"
			position = { x=36 y=49 }
			spriteType = "GFX_operative_mission_status_icon"
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "cryptology_map_icon"
		position = { x=0 y=0 }
		size = { width=150 height=90 }

		#background = {
		#	name = "crypto_on_map_bg"
		#	spriteType = "GFX_crypto_on_map_bg"
		#	position = {x = 8  y = 5 }

		#}

		#iconType = {
		#	name = "frame_icon"
		#	position = { x=6 y=8 }
		#	spriteType = "GFX_mapicon_operative_mission_background"
		#}

		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = -15 y = 2 }
			scale = 0.7
		}

		iconType = {
			name = "flag_frame"
			spriteType = "GFX_small_flag_frame_thin"
			position = { x = -17 y = 0}
			scale = 0.7
		}

		iconType = {
			name = "decrytion_bar"
			position = { x = 30 y = 5 }
			spriteType = "GFX_phase_circular_progress_pie_chart_on_map"
			frame = 50
		}

		buttonType = {
			name = "state_icon"
			position = { x= 11 y= 10 }
			quadTextureSprite = "GFX_crypto_map_icon_animated"
			oversound = Spy_Agency_Cryptology_Decipher_Pointer_Over_Target
			clicksound = Spy_Agency_Cryptology_Decipher_Select_Target_Province
			scale = 0.65
		}

		#iconType = {
		#	name = "decrytion_bar_bg"
		#	position = { x = 40 y = 28 }
		#	spriteType = "GFX_crypto_bar_small_bg"
		#	alwaystransparent = yes
		#}

		iconType = {
			name = "cartouche_icn"
			position = { x=-11 y=52 }
			spriteType = "GFX_mapicon_intel_cartouche"
		}


		instantTextboxType = {
			name = "percent"
			position = { x = -15 y = 58 }
			font = "hoi_16mbs"
			text = "10%"
			maxWidth = 94
			maxHeight = 20
			format = center
		}

	}


	containerWindowType = {
		name = "intel_ledger_naval_mission_entry"
		position = { x=0 y=0 }
		size = { width=42 height=66 }

		iconType = {
			name ="icon"
			quadTextureSprite = "GFX_mapicon_naval_mission_patrol"
			position = { x=0 y=0 }
		}

		instantTextboxType = {
			name = "count"
			position = { x=7 y=33 }
			font = "hoi_16mbs"
			maxWidth = 32
			maxHeight = 14
			format = center
			text = "1/2"
		}
	}

	containerWindowType = {
		name = "intel_ledger_air_mission_entry"
		position = { x=0 y=0 }
		size = { width=46 height=66 }

		iconType = {
			name ="bg"
			spriteType = "GFX_mapicon_air_mission_bg"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="icon"
			quadTextureSprite = "GFX_strategicair_mission_types"
			position = { x=0 y=6 }
		}
		instantTextboxType = {
			name = "count"
			position = { x=2 y=34 }
			font = "hoi_16mbs"
			maxWidth = 48
			maxHeight = 14
			format = center
		}
	}
	containerWindowType = {
		name = "intel_ledger_map_icon"
		position = { x=0 y=0 }
		size = { width=0 height=0 }


		containerWindowType = {
			name = "civilian_ledger_view"
			position = { x=-80 y=-42 }
			size = { width = 160 height = 85 }
			background = {
				name = "Background"
				spriteType ="GFX_mini_bg"
			}

			iconType ={
				name ="civilian_factory_icon"
				spriteType = "GFX_non_available_factory_icon"
				position = { x= 9 y = 8 }
				Orientation = "UPPER_LEFT"
				scale = 0.9
			}

			instantTextBoxType = {
				name ="civilian_factory_count"
				position = { x= 36 y = 8 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 60
			}


			iconType ={
				name ="military_factory_icon"
				spriteType = "GFX_military_factory_icon"
				position = { x= 9 y = 33 }
				Orientation = "UPPER_LEFT"
				scale = 0.9
			}

			instantTextBoxType = {
				name ="military_factory_count"
				position = { x= 36 y = 33 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 60
			}

			iconType ={
				name ="dockyard_icon"
				spriteType = "GFX_dockyard_icon"
				position = { x= 8 y = 58 }
				Orientation = "UPPER_LEFT"
				scale = 0.9
			}

			instantTextBoxType = {
				name ="dockyard_count"
				position = { x= 36 y = 58 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 60
			}

			iconType = {
				name ="infra_icon"
				spriteType = "GFX_infrastructure_texticon"
				position = { x= 80 y = 8 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="infra_count"
				position = { x= 102 y = 8 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 60
			}

			iconType = {
				name ="refinery_icon"
				spriteType = "GFX_fuel_refinery_icon"
				position = { x= 73 y = 29 }
				Orientation = "UPPER_LEFT"
				scale = 0.65
			}

			instantTextBoxType = {
				name ="refinery_count"
				position = { x= 102 y = 33 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 60
			}

			iconType = {
				name ="silo_icon"
				spriteType = "GFX_fuel_silo_icon"
				position = { x= 74 y = 53 }
				Orientation = "UPPER_LEFT"
				scale = 0.60
			}

			instantTextBoxType = {
				name ="silo_count"
				position = { x= 102 y = 58 }
				font = "hoi_18mbs"
				text = "999"
				format = left
				maxWidth = 60
			}
		}

		containerWindowType = {
			name = "air_and_navy_ledger_view"
			position = { x=0 y=-32 }
			size = { width = 25 height = 5 } # added to actual calculated size

			background = {
				name = "Background"
				spriteType ="GFX_mini_bg"
			}

			gridboxtype = {
				name = "missions_grid"
				position = { x = 10 y = 8 }
				max_slots_horizontal = 10
				size = { width = 10 height = 10 }
				slotsize = { width = 50 height = 60 }
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "supply_node_map_icon"
		position = { x=0 y=0 }
		size = { width = 36 height = 36 }
		clipping = no
		orientation = center

		buttonType = {
			name = "background_button"
			spriteType ="GFX_supply_hub_button_bg_strip"
			position = { x = -18 y = -18 }
			orientation = center
		}

		iconType ={
			name ="under_construction"
			spriteType = "GFX_under_construction"
			position = { x=8 y=-16 }
		}

		iconType ={
			name ="supply_hub_overlay_icon"
			spriteType = "GFX_supply_hub_icon_strip"
			position = { x = -18 y = -17 }
			orientation = center
			alwaystransparent = yes
		}

		iconType ={
			name ="supply_hub_overlay_motorization"
			spriteType = "GFX_motorized_explicit_implicit_strip"
			position = { x = -10 y = -16 }
			orientation = center
			alwaystransparent = yes
		}

		iconType ={
			name ="supply_hub_overlay_naval"
			spriteType = "GFX_naval_supply_anchor_icon"
			position = { x = -18 y = -17 }
			orientation = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "move_capital_supply_node"
			quadTextureSprite = "GFX_supply_hub_interaction_strip"
			frame = 5
			position = { x = -43 y = -4 }
			orientation = center
			scale = 0.66
		}

		buttonType = {
			name = "toggle_enable_node_for_allies"
			quadTextureSprite = "GFX_supply_hub_interaction_strip"
			frame = 2
			position = { x = -58 y = -46 }
			orientation = center
			scale = 0.66
		}

		buttonType = {
			name = "upgrade_railways_to_capital"
			quadTextureSprite = "GFX_supply_hub_interaction_strip"
			frame = 4
			position = { x = -23 y = -65 }
			orientation = center
			scale = 0.66
		}

		buttonType = {
			name = "set_hub_motorization_priority"
			quadTextureSprite = "GFX_supply_hub_interaction_strip"
			frame = 10
			position = { x = 12 y = -46 }
			orientation = center
			scale = 0.66
		}

		iconType ={
			name ="cooldown"
			spriteType = "GFX_leader_en_route"
			position = { x=20 y=15 }
			scale = 1.0
		}

		iconType ={
			name ="supply_textbox"
			spriteType = "GFX_on_map_supply_values_bg"
			position = { x= -8 y = 24 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "supply"
			position = { x = -24 y = 32 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "20/20"
			maxWidth = 84
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}

		iconType = {
			name = "allied_setting_overlay"
			spriteType = "GFX_supply_hub_disallow_allied_overlay_strip"
			position = { x=9 y=12 }
			alwaystransparent = yes
			centerposition = yes
		}

		iconType ={
			name ="supply_hub_disconnected"
			spriteType = "GFX_supply_hub_disconnected"
			position = { x = -18 y = -18 }
			orientation = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "railway_map_icon"
		position = { x=0 y=0 }
		size = { width = 20 height = 20 }
		clipping = no


		iconType ={
			name ="bg"
			spriteType = "GFX_railway_mapicon_bg"
			position = { x=0 y=0 }
		}

		iconType ={
			name ="under_construction"
			spriteType = "GFX_under_construction"
			position = { x=0 y=-20 }
		}

		instantTextBoxType = {
			name = "text"
			position = { x = -10 y = 1 }
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			text = "5"
			maxWidth = 40
			maxHeight = 32
			format = centre
			alwaystransparent = yes
		}

		iconType = {
			name ="cooldown"
			spriteType = "GFX_leader_en_route"
			position = { x=0 y=-6 }
			scale = 1
		}
	}
	
	containerWindowType = {
		name = "peace_mapicon"
		position = { x=0 y=0 }
		size = { width = 110 height = 130 }
		
		# horizontal grid above the widget with negotiator flags
		# if a lot of them, they will stack up, like a pile of cards
		containerWindowType = {
			name = "flags"
			position = { x=0 y=0 }
			size = { width = 100% height = 30 }
			
			OverlappingElementsBoxType = {
				# type negotiator_flag_entry - cf. peaceconferencewindow.gui
				name = "negotiator_flags"
				position = { x = 0 y = 0 }
				size = { x = 100 y = 21 }
				format = center
				orientation = upper_left
				spacing = 0
			}
		}
		
		containerWindowType = {
			name = "info"
			position = { x=0 y=17 }
			size = { width = 100% height = 30 }
			clipping = no
		
			background = {
				name = "Background"
				spriteType ="GFX_mini_bg"
			}
			
			instantTextBoxType = {
				name ="cost"
				position = { x= 0 y = 6 }
				font = "hoi_18mbs"
				text = "9999"
				format = CENTER
				maxWidth = 100
				alwaystransparent = yes
			}
			
			# vertical grid with state resources
			gridBoxType = {
				# type peace_resource_item
				name = "resources_grid"
				position = {x=0 y=25}
				size = {width=55 height=108}
				slotsize = {width=45 height=23}
				max_slots_horizontal = 2			
			}
		}
	}
		
	containerWindowType = {
		name = "peace_resource_item"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=40 height=23}
		
		iconType ={
			name ="resource_icon"
			spriteType = "GFX_resources_strip"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "amount"
			position = { x= 28 y = 3 }
			font = "hoi_16mbs"
			text = "99"
			format = left
			maxWidth = 30
			alwaystransparent = yes
		}
	}
}
