guiTypes = {

	# Offset for unit counters when zoomed in, only y value used for now
	positionType = {
		name = "unit_counter_zoomed_in_offset"
		position = { x = 0 y = 20 }
	}
	
	containerWindowType = {
		name = "unit_counter"
		position = { x=0 y=-42 }
		size = { width = 44 height = 45 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
		}

		iconType ={
			name ="onmap_training_icon"
			spriteType = "GFX_onmap_training_icon"
			position = { x=54 y=8 }
		}
		iconType = {
			name = "active_ability"
			spriteType = "GFX_onmap_unit_counter_active_ability"
			position = { x=32 y=-11 }
			alwaystransparent = no
			orientation = center
			scale = 0.8
		}
		
		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=34 y=32 }
			alwaystransparent = yes
			scale = 0.0
		}
		
		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay"
			position = { x=0 y=0 }
			alwaystransparent = yes
			scale = 1.0
		}	
		
		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			alwaystransparent = yes
			scale = 0.7
		}		

		iconType ={
			name ="type"
			position = { x=-5 y=6 }
			alwaystransparent = yes
			scale = 0.7
		}		
		
		instantTextboxType = {
			name = "count_txt"
			position = { x=-3 y=0 }
			font = "hoi_16mbs"
			maxWidth = 20
			maxHeight = 14
			format = center	
			alwaystransparent = yes
		}

		iconType = {
			name = "bar_org"
			spriteType = "GFX_mapicon_unit_bar_org"
			position = { x=23 y=26 }
			alwaystransparent = yes
			rotation = 1.5708
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=23 y=29 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=5 y=32 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.9
		}
		
		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x =5 y =13 }
			alwaystransparent = yes
			scale = 0.84
		}

		iconType = {
			name = "attrition"
			spriteType = "GFX_unit_attrition"
			position = { x=43 y=0 }
			scale = 1.0
		}
		
		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-8 y=0 }
			scale = 0.84
		}
		
		iconType = {
			name = "defending_area"
			spriteType = "GFX_mapicon_unit_area_defense"
			position = { x=-8 y=0 }
			scale = 0.84
		}
		
		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-8 y=0 }
			scale = 0.84
		}
		
		iconType = {
			name = "low_supply"
			spriteType = "GFX_mapicon_low_supply"
			position = { x=-8 y=20 }
			scale = 0.84
		}
		
		iconType ={
			name ="onmap_digin_icon"
			spriteType = "GFX_onmap_digin_icon"
			position = { x=16 y=33 }
			scale = 0.84
		}

		iconType ={
			name ="onmap_action_icon"
			spriteType = "GFX_onmap_action_icon"
			position = { x=14 y=31 }
			scale = 0.84
		}
	}

	#### UNIT MAP ICON
	containerWindowType = {
		name = "unit_mapicon"
		position = { x=0 y=0 }
		size = { width=44 height=27 }
		clipping = no
		orientation = upper_left
		
		gridboxtype = {
			name = "units_box"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 44 height = 1 }
			format = "UPPER_LEFT"
		}
	}

#--------------------air------------------------------------------

	containerWindowType = {
		name = "air_wing_counter"
		position = { x=0 y=0 }
		size = { width = 44 height = 23 }

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_unit_counter"
			position = { x=0 y=0 }
			frame = 3
		}
		
		iconType ={
			name ="group_marker"
			spriteType = "GFX_UV_group_marker"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}
		
		#iconType = {
		#	name = "counter_ideology"
		#	spriteType = "GFX_onmap_unit_counter_ideology"
		#	position = { x=37 y=0 }
		#	alwaystransparent = yes
		#}		
		#
		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			alwaystransparent = yes
			scale = 0.7
		}		

		iconType = {
			name ="wing_type"
			spriteType = "GFX_wing_types_map"
			position = { x=6 y=17 }
			alwaystransparent = yes
			frame = 1
			scale = 1.0
		}		
		
		instantTextboxType = {
			name = "count_txt"
			position = { x=-12 y=0 }
			font = "hoi_16mbs"			
			maxWidth = 50
			maxHeight = 14
			format = center	
			alwaystransparent = yes
		}
		#iconType = {
		#	name = "bar_org"
		#	spriteType = "GFX_mapicon_unit_bar_org"
		#	position = { x=14 y=8 }
		#	alwaystransparent = yes
		#	rotation = 1.5708
		#}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=22 y=32 }
			alwaystransparent = yes
			rotation = 1.5708
		}
        
		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=4 y=33 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.9
		}

		iconType = {
			name = "training"
			spriteType = "GFX_mapicon_air_training"
			position = { x=-14 y=7 }
		}
		
		iconType = {
			name = "training_will_stop_at_max_icon"
			spriteType = "GFX_exercise_stop_at_max"
			position = { x=-18 y=5 }
			scale = 0.7
			alwaystransparent=yes
		}
		
		
		iconType = {
			name = "no_mission"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-10 y=8 }
		}

		iconType = {
			name = "no_region"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-10 y=8 }
		}
		
		iconType = {
			name = "onmap_action_icon"
			spriteType = "GFX_onmap_air_action_icon"
			position = { x=38 y=5 }
			frame = 2
		}		
	}

#-----------------------------------------------------------------------

	containerWindowType = {
		name = "unit_counter_navy"
		position = { x=0 y=0 }
		size = { width = 58 height = 27 }
		clipping = no

		buttonType = {
			name = "count_bg"
			quadTextureSprite = "GFX_onmap_naval_unit_counter"
			position = { x=0 y=0 }
			frame = 1
		}
		
		iconType ={
			name ="group_marker"
			spriteType = "GFX_group_marker_rhs_9x32"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "counter_ideology"
			spriteType = "GFX_onmap_unit_counter_ideology"
			position = { x=45 y=0 }
			alwaystransparent = yes
		}		
		
		iconType = {
			name = "counter_overlay"
			spriteType = "GFX_onmap_unit_counter_overlay_navy"
			position = { x=3 y=3 }
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "count_selected"
			spriteType = "GFX_onmap_unit_counter_selected"
			position = { x=0 y=0 }
			alwaystransparent = yes
		}		

		iconType = {
			name ="type"
			position = { x=10 y=24 }
			alwaystransparent = yes
			scale = 1.4
		}		
		
		iconType = {
			name = "capital_ship"
			spriteType = "GFX_capital_ship_icon"
			position = { x=42 y=40 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "capital_count_txt"
			position = { x=34 y=0 }
			font = "hoi_16mbs"
			maxWidth = 34
			maxHeight = 14
			format = center
			alwaystransparent = yes
			text = "99-99"
		}
		
		instantTextboxType = {
			name = "count_txt"
			position = { x=-5 y=0 }
			font = "hoi_16mbs"
			maxWidth = 34
			maxHeight = 14
			format = center
			alwaystransparent = yes
			text = "99-99"
		}

		iconType = {
			name = "mission_type"
			spriteType = "GFX_onmap_mission_unit_counter_types"
			position = { x=15 y=42 }
			frame = 1
			scale = 0.9
		}

		containerWindowType = {
			name = "spotting_bar_container"
			position = { x=65 y=3 }
			
			iconType = {
				name ="spotting_bar_bg"
				spriteType = "GFX_spotting_bar_bg"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
			}	
			
			containerWindowType = {
				name = "spotting_bar_fg_container"
				position = { x=1 y=1 }
				size = { width = 4 height = 27 } #size of bar fg
				clipping = yes
				
				iconType = {
					name ="spotting_bar_fg"
					spriteType = "GFX_spotting_bar"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}
		}
	
		iconType = {
			name = "bar_org"
			spriteType = "GFX_mapicon_unit_bar_org"
			position = { x=34 y=41 }
			alwaystransparent = yes
			rotation = 1.5708
		}
		iconType = {
			name = "bar_str"
			spriteType = "GFX_mapicon_unit_bar_str"
			position = { x=34 y=46 }
			alwaystransparent = yes
			rotation = 1.5708
		}

		iconType = {
			name = "flag"
			spriteType = "GFX_mapicon_unit_flag_stripe"
			position = { x=6 y=48 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "large_flag"
			spriteType = "GFX_mapicon_unit_large_flag_stripe"
			position = { x = 7 y = 17 }
			alwaystransparent = yes
			scale = 1.2
		}

		iconType = {
			name = "low_supply"
			spriteType = "GFX_mapicon_low_supply"
			position = { x=-4 y=20 }
		}
		
		iconType ={
			name ="pride_of_the_fleet_icon"
			spriteType = "GFX_NV_icon_pride_small"
			position = { x=23 y=0 }
			#scale = 0.55
			alwaystransparent = yes
		}
		
		buttonType ={
			name ="air_base_icon"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=60 y=25 }
		}
		
		gridboxtype = {
			name = "wings_box"
			position = { x = 62 y = 0 }
			max_slots_horizontal = 4
			size = { width = 100%% height = 100%% }
			slotsize = { width = 58 height = 23 }
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "invalid_orders"
			spriteType = "GFX_mapicon_unit_invalid_orders"
			position = { x=-8 y=-3 }
		}

		iconType = {
			name = "no_orders"
			spriteType = "GFX_mapicon_unit_no_orders"
			position = { x=-8 y=-3 }
		}

	}


	#### AIR BASES MAP ICON
	containerWindowType = {
		name = "air_base_mapicon"
		#backGround =""
		position = { x=0 y=0 }
		size = { width=32 height=32 }
		orientation = upper_left
		buttonType ={
			name ="bg_btn"
			quadTextureSprite = "GFX_mapicon_air_base"
			position = { x=-3 y=-3 }
		}
		
		buttonType ={
			name ="bg_strat_btn"
			quadTextureSprite = "GFX_mapicon_air_base_large"
			position = { x=-12 y=-12 }
			scale = 0.8
		}

		instantTextboxType = {
			name = "wings_count"
			position = { x=32 y=1 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 70
			maxHeight = 20
			alwaystransparent = yes
		}
		
		iconType ={
			name ="permission_wings_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=32 y=20 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
			pdx_tooltip = "AIR_VOLUNTEERS_LIMIT"
		}
		
		instantTextboxType = {
			name = "permission_wings_count"
			position = { x=32 y=21 }
			font = "hoi_16mbs"
			text = "100/2000"
			maxWidth = 49
			maxHeight = 20
			alwaystransparent = yes
			format = centre
		}
		
		gridboxtype = {
			name = "wings_box"
			position = { x = -26 y = 35 }
			max_slots_horizontal = 6
			size = { width = 100%% height = 100%% }
			slotsize = { width = 45 height = 43 }
			format = "UPPER_LEFT"
		}
	}


#------------------------------------------------------------------------------


	containerWindowType = {
		name = "GFX_mapicon_tiny_unit_counter"
		position = { x=0 y=-28 }
		size = { width=58 height=27 }
		clipping = no

		iconType = {
			name = "background"
			spriteType = "GFX_mapicon_tiny_unit_counter"
			scale = 0.8
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_unit_transport_icon_medium_white"
			position = { x=4 y=16 }
			alwaystransparent = yes
			scale = 1.4
		}

		instantTextboxType = {
			name = "count"
			position = { x=14 y=0 }
			font = "hoi_16mbs"
			maxWidth = 20
			maxHeight = 14
			format = center
			alwaystransparent = yes
		}
	}
}