guiTypes = {
	
	#positionType = {
	#	name = "MapmodesInterface_marker_offset"
	#	position = { x=41 y=0 }
	#}

	containerWindowType =  {
		name = "MapmodesInterface_Ingame"
		position = { x=-631 y=-244 }	
		size = { width=314 height=31 }
		Orientation = lower_RIGHT

		iconType = {
			name ="map_modes_bg"
			spriteType = "GFX_map_modes_bg"
			position = { x=549 y = 4 }
		}
		
		buttonType = {
			name = "open_find_view_button"
			position = { x=590 y=11 }
			quadTextureSprite ="GFX_find_screen_button"
			pdx_tooltip = "SEARCH"
			shortcut = "f"
			clicksound = click_default
		}
		
		# Configure button
		buttonType = {
			name = "mapmode_configure"
			position = { x=564 y=31 }
			quadTextureSprite ="GFX_mapmode_buttons_configure"
			shortcut = "ctrl+F2"
			pdx_tooltip = "MAPMODE_CONFIGURE"
			pdx_tooltip_anchor =
			{
				x = -230
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}

		# All Map Modes button
		buttonType = {
			name = "mapmodes_all"
			position = { x=564 y=9 }
			quadTextureSprite ="GFX_mapmode_button_all"
			shortcut = "ctrl+F1"
			pdx_tooltip = "MAPMODE_ALL"
			pdx_tooltip_anchor =
			{
				x = -310
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}
		

		# 1st BUTTON (BIG)
		buttonType = {
			name = "mapmode_button_1"
			position = { x=564 y=63 }	
			quadTextureSprite ="GFX_mapmode_buttons_deselected_big"
			#shortcut = "q"
			clicksound = land_mapmode
			shortcut = "F1"
			pdx_tooltip_anchor =
			{
				x = -158
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}
		buttonType = {
			name = "mapmode_button_1_s"
			position = { x=564 y=63 }	
			quadTextureSprite ="GFX_mapmode_buttons_selected_big"
			#shortcut = "q"
			shortcut = "F1"
			pdx_tooltip_anchor =
			{
				x = -158
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		iconType = {
			name = "tutorial_highlight_default_mapmode"
			position = { x=558 y=60 }	
			quadTextureSprite ="GFX_tutorial_default_mapmode_highlight"
			alwaystransparent = yes
			hide = yes
		}

		# 2nd BUTTON (BIG)
		buttonType = {
			name = "mapmode_button_2"
			position = { x=564 y=105 }	
			quadTextureSprite ="GFX_mapmode_buttons_deselected_big"
			#shortcut = "w"
			clicksound = naval_mapmode
			shortcut = "F2"
			pdx_tooltip_anchor =
			{
				x = -207
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		buttonType = {
			name = "mapmode_button_2_s"
			position = { x=564 y=105 }	
			quadTextureSprite ="GFX_mapmode_buttons_selected_big"
			#shortcut = "w"
			shortcut = "F2"
			pdx_tooltip_anchor =
			{
				x = -207
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}

		# 3rd BUTTON (BIG)
		buttonType = {
			name = "mapmode_button_3"
			position = { x=564 y=147 }	
			quadTextureSprite ="GFX_mapmode_buttons_deselected_big"
			#shortcut = "e"
			clicksound = air_mapmode
			shortcut = "F3"
			pdx_tooltip_anchor =
			{
				x = -190
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		buttonType = {
			name = "mapmode_button_3_s"
			position = { x=564 y=147 }	
			quadTextureSprite ="GFX_mapmode_buttons_selected_big"
			#shortcut = "e"
			shortcut = "F3"
			pdx_tooltip_anchor =
			{
				x = -190
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}

		# 4th BUTTON (SMALL)
		buttonType = {
			name = "mapmode_button_4"
			position = { x=609 y=55 }	
			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
			#shortcut = "r"
			clicksound = click_default
			shortcut = "F4"
			pdx_tooltip_anchor =
			{
				x = -198
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		buttonType = {
			name = "mapmode_button_4_s"
			position = { x=609 y=55 }	
			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
			#shortcut = "r"
			shortcut = "F4"
			pdx_tooltip_anchor =
			{
				x = -198
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}

		# 5th BUTTON (SMALL)
		buttonType = {
			name = "mapmode_button_5"
			position = { x=609 y=76 }
			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
			#shortcut = "t"
			clicksound = click_default
			shortcut = "F5"
			pdx_tooltip_anchor =
			{
				x = -153
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		buttonType = {
			name = "mapmode_button_5_s"
			position = { x=609 y=76 }
			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
			#shortcut = "t"
			shortcut = "F5"
			pdx_tooltip_anchor =
			{
				x = -153
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}

		# 6th BUTTON (SMALL)
		buttonType = {
			name = "mapmode_button_6"
			position = { x=610 y=100 }
			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
			#shortcut = "y"
			clicksound = click_default
			shortcut = "F6"
			pdx_tooltip_anchor =
			{
				x = -184
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		buttonType = {
			name = "mapmode_button_6_s"
			position = { x=610 y=100 }
			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
			#shortcut = "y"
			shortcut = "F6"
			pdx_tooltip_anchor =
			{
				x = -184
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}
		
		# 7th BUTTON (SMALL)
		buttonType = {
			name = "mapmode_button_7"
			position = { x=610 y=121 }
			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
			#shortcut = "s"
			clicksound = click_default
			shortcut = "F7"
			pdx_tooltip_anchor =
			{
				x = -174
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		buttonType = {
			name = "mapmode_button_7_s"
			position = { x=610 y=121 }
			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
			#shortcut = "s"
			shortcut = "F7"
			pdx_tooltip_anchor =
			{
				x = -174
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}
		
		# 8th BUTTON (SMALL)
		buttonType = {
			name = "mapmode_button_8"
			position = { x=611 y=145 }
			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
			#shortcut = "y"
			clicksound = click_default
			shortcut = "F8"
			pdx_tooltip_anchor =
			{
				x = -186
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}				
		}
		buttonType = {
			name = "mapmode_button_8_s"
			position = { x=611 y=145 }
			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
			#shortcut = "y"
			shortcut = "F8"
			pdx_tooltip_anchor =
			{
				x = -186
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}

		# 9th BUTTON (SMALL)
		buttonType = {
			name = "mapmode_button_9"
			position = { x=610 y=167 }
			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
			#shortcut = "y"
			clicksound = click_default
			shortcut = "F9"
			pdx_tooltip_anchor =
			{
				x = -168
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		buttonType = {
			name = "mapmode_button_9_s"
			position = { x=610 y=167 }
			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
			#shortcut = "y"
			shortcut = "F9"
			pdx_tooltip_anchor =
			{
				x = -168
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}	
		}

		buttonType = {
			name = "day_night_toggle"
			position = { x=561 y=220 }
			quadTextureSprite ="GFX_day_night_toggle"
			shortcut = "n"
			clicksound = click_default
			pdx_tooltip = "TOGGLE_NIGHT_ENABLED"
			pdx_tooltip_anchor =
			{
				x = -284
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}		

		buttonType = {
			name = "player_counters_toggle"
			position = { x=561 y=199 }
			quadTextureSprite ="GFX_player_counters_toggle"
			shortcut = "m"
			clicksound = click_default
			pdx_tooltip = "TOGGLE_PLAYER_COUNTERS_ONLY"
			pdx_tooltip_anchor =
			{
				x = -305
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}	

		buttonType = {
			name = "button_counters_color_mode"
			position = { x=585 y=198 }
			quadTextureSprite ="GFX_button_counters_color_mode"
			shortcut = ","
			clicksound = click_default
			pdx_tooltip = "TOGGLE_UNIT_COUNTER_MODE"
			pdx_tooltip_anchor =
			{
				x = -235
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}			
		}
		
		buttonType = {
			name = "button_allied_plans"
			position = { x=610 y=199 }
			quadTextureSprite ="GFX_button_allied_plans"
			shortcut = "."
			clicksound = click_default
			pdx_tooltip_anchor =
			{
				x = -366
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}

		buttonType = {
			name = "button_fog"
			position = { x=585 y=220 }
			quadTextureSprite ="GFX_button_fog_of_war"
			clicksound = click_default
			pdx_tooltip = "TOGGLE_FOG_OF_WAR"
			pdx_tooltip_anchor =
			{
				x = -249
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}	

		buttonType = {
			name = "button_radar"
			position = { x=610 y=220 }
			quadTextureSprite ="GFX_button_toggle_radar"
			clicksound = click_default
			pdx_tooltip = "TOGGLE_RADAR"
			pdx_tooltip_anchor =
			{
				x = -249
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}	
	}

	containerWindowType =  {
		name = "ConfigurableMapModeSlot"
		position = { x=0 y=0 }	
		size = { width=160 height=20 }

		fade_time = 700
		fade_type = linear

		buttonType = {
			name = "bg"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_mapmode_configure_bg"
			font = "hoi_16mbs"
			buttontext = ""
			clicksound = click_default
		}	

		instantTextBoxType = {
			name ="name"
			position = { x=0 y=0 }
			font = "hoi_18mbs"
			text = ""
			format = right
			maxWidth = 160
			maxHeight = 19
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType =  {
		name = "ConfigurableMapMode"
		position = { x=0 y=0 }	
		size = { width=160 height=20 }

		fade_time = 700
		fade_type = linear

		buttonType = {
			name = "bg"
			position = { x=2 y=0 }
			font = "hoi_16mbs"
			buttontext = ""
			quadTextureSprite ="GFX_mapmode_configure_bg"
			clicksound = click_default
			pdx_tooltip = "MAPMODE_ALL_ENTRY_DETAILS"
			pdx_tooltip_anchor =
			{
				x = -220
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}	

		instantTextBoxType = {
			name ="name"
			position = { x=-4 y=0 }
			font = "hoi_18mbs"
			text = ""
			format = right
			maxWidth = 140
			maxHeight = 19
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name ="icon_selected"
			spriteType = "GFX_mapmode_buttons_selected_small"
			position = { x=140 y=2 }
			alwaystransparent = yes
		}
		iconType = {
			name ="icon_deselected"
			spriteType = "GFX_mapmode_buttons_deselected_small"
			position = { x=140 y=2 }
			alwaystransparent = yes
		}
	}

	containerWindowType =  {
		name = "WindowWithMapModeSlots"
		position = { x=-253 y=-240 }	
		size = { width=180 height=172 }
		Orientation = lower_RIGHT
		fade_time = 500
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_small"
		}

		gridboxtype = {
			name = "slots"
			position = { x = 4 y = 5 }
			size = { width = 160 height = 140 }
			slotsize = { width = 160 height = 22 }
			max_slots_horizontal = 1
		}

		buttonType = {
			name = "default"
			position = { x=-47 y=-33 }
			font = "hoi_16mbs"
			buttontext = "DEFAULT"
			quadTextureSprite ="GFX_button_94x31"
			clicksound = click_default
			orientation = "center_DOWN"
			pdx_tooltip = "CONFIG_MAPMODE_DEFAULT"
			pdx_tooltip_anchor =
			{
				x = -300
				y = 0
				relative = yes #It is default set to yes ( to the gui object )
			}
		}
	}

	# A window with the list of all possible map modes that is attached to the "WindowWithMapModeSlots".
	containerWindowType =  {
		name = "WindowWithAllMapModes"
		position = { x=-430 y=-320 }	
		size = { width=180 height=252 }
		Orientation = lower_RIGHT
		fade_time = 500
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_small"
		}

		gridboxtype = {
			name = "slots"
			position = { x = 0 y = 5 }
			size = { width = 160 height = 242 }
			slotsize = { width = 156 height = 22 }
			max_slots_horizontal = 1
		}
	}

	# A window with the list of all possible map modes that is attached to the main map-modes window.
	containerWindowType =  {
		name = "WindowWithAllMapModes_Standalone"
		position = { x=-255 y=-300 }	
		size = { width=180 height=254 } 
		Orientation = lower_RIGHT
		fade_time = 500
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_small"
		}

		gridboxtype = {
			name = "slots"
			position = { x = 2 y = 5 }
			size = { width = 160 height = 242 }
			slotsize = { width = 160 height = 22 }
			max_slots_horizontal = 1
		}
	}


#	containerWindowType =  {
#		name = "MapmodesInterface_Ingame"
#		position = { x=-631 y=4 }	
#		size = { width=314 height=31 }
#		Orientation = UPPER_RIGHT
#
#		# 1st BUTTON (BIG)
#		buttonType = {
#			name = "mapmode_button_1"
#			position = { x=417 y=36 }	
#			quadTextureSprite ="GFX_mapmode_buttons_deselected_big"
#			#shortcut = "q"
#			clicksound = land_mapmode
#			shortcut = "F1"
#		}
#		buttonType = {
#			name = "mapmode_button_1_s"
#			position = { x=417 y=36 }	
#			quadTextureSprite ="GFX_mapmode_buttons_selected_big"
#			#shortcut = "q"
#			shortcut = "F1"
#		}
#
#		# 2nd BUTTON (BIG)
#		buttonType = {
#			name = "mapmode_button_2"
#			position = { x=457 y=36 }	
#			quadTextureSprite ="GFX_mapmode_buttons_deselected_big"
#			#shortcut = "w"
#			clicksound = naval_mapmode
#			shortcut = "F2"
#		}
#		buttonType = {
#			name = "mapmode_button_2_s"
#			position = { x=457 y=36 }	
#			quadTextureSprite ="GFX_mapmode_buttons_selected_big"
#			#shortcut = "w"
#			shortcut = "F2"
#		}
#
#		# 3rd BUTTON (BIG)
#		buttonType = {
#			name = "mapmode_button_3"
#			position = { x=499 y=36 }	
#			quadTextureSprite ="GFX_mapmode_buttons_deselected_big"
#			#shortcut = "e"
#			clicksound = air_mapmode
#			shortcut = "F3"
#		}
#		buttonType = {
#			name = "mapmode_button_3_s"
#			position = { x=499 y=36 }	
#			quadTextureSprite ="GFX_mapmode_buttons_selected_big"
#			#shortcut = "e"
#			shortcut = "F3"
#		}
#
#		# 4th BUTTON (SMALL)
#		buttonType = {
#			name = "mapmode_button_4"
#			position = { x=556 y=33 }	
#			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
#			#shortcut = "r"
#			clicksound = click_default
#			shortcut = "F4"
#		}
#		buttonType = {
#			name = "mapmode_button_4_s"
#			position = { x=556 y=33 }	
#			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
#			#shortcut = "r"
#			shortcut = "F4"
#		}
#
#		# 5th BUTTON (SMALL)
#		buttonType = {
#			name = "mapmode_button_5"
#			position = { x=582 y=33 }
#			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
#			#shortcut = "t"
#			clicksound = click_default
#			shortcut = "F5"
#		}
#		buttonType = {
#			name = "mapmode_button_5_s"
#			position = { x=582 y=33 }
#			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
#			#shortcut = "t"
#			shortcut = "F5"
#		}
#
#		# 6th BUTTON (SMALL)
#		buttonType = {
#			name = "mapmode_button_6"
#			position = { x=608 y=33 }
#			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
#			#shortcut = "y"
#			clicksound = click_default
#			shortcut = "F6"
#		}
#		buttonType = {
#			name = "mapmode_button_6_s"
#			position = { x=608 y=33 }
#			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
#			#shortcut = "y"
#			shortcut = "F6"
#		}
#		
#		# 7th BUTTON (SMALL)
#		buttonType = {
#			name = "mapmode_button_7"
#			position = { x=556 y=55 }
#			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
#			#shortcut = "s"
#			clicksound = click_default
#			shortcut = "F7"
#		}
#		buttonType = {
#			name = "mapmode_button_7_s"
#			position = { x=556 y=55 }
#			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
#			#shortcut = "s"
#			shortcut = "F7"
#		}
#		
#		# 8th BUTTON (SMALL)
#		buttonType = {
#			name = "mapmode_button_8"
#			position = { x=582 y=55 }
#			quadTextureSprite ="GFX_mapmode_buttons_deselected_small"
#			#shortcut = "y"
#			clicksound = click_default
#			shortcut = "F8"
#		}
#		buttonType = {
#			name = "mapmode_button_8_s"
#			position = { x=582 y=55 }
#			quadTextureSprite ="GFX_mapmode_buttons_selected_small"
#			#shortcut = "y"
#			shortcut = "F8"
#		}
#	}	
	
	containerWindowType =  {
		name = "MapmodesInterface_Frontend"
		position = { x=-157999 y=51 }	
		size = { width=314 height=31 }
		Orientation = CENTER_UP

		#iconType = {
		#	name ="bg"
		#	spriteType = "GFX_mapmodes_bg"
		#	position = { x=0 y=0 }
		#}
		#buttonType = {
		#	name = "mapmode_button_1"
		#	position = { x=0 y=0 }	
		#	quadTextureSprite ="GFX_mapmode_buttons"
		#}
		#buttonType = {
		#	name = "mapmode_button_2"
		#	position = { x=41 y=0 }	
		#	quadTextureSprite ="GFX_mapmode_buttons"
		#}
		#buttonType = {
		#	name = "mapmode_button_3"
		#	position = { x=82 y=0 }	
		#	quadTextureSprite ="GFX_mapmode_buttons"
		#}
		#buttonType = {
		#	name = "mapmode_button_4"
		#	position = { x=123 y=0 }	
		#	quadTextureSprite ="GFX_mapmode_buttons"
		#}
		#buttonType = {
		#	name = "mapmode_button_5"
		#	position = { x=164 y=0 }	
		#	quadTextureSprite ="GFX_mapmode_buttons"
		#}
		#iconType = {
		#	name ="marker"
		#	spriteType = "GFX_mapmode_marker"
		#	position = { x=0 y=0 }
		#}
	}
}