spriteTypes = {

	# Order of the mapmodes in the game:
	#	DEFAULT, (army)
	#STATES,
	#SUPPLY_AREAS,
	#STRATEGIC_AIR,
	#STRATEGIC_NAVY,
	#RESISTANCE,
	#RESOURCES,
	#STRATEGIC_REGIONS,
	#DEPLOYMENT_AIR,
	#DEPLOYMENT_NAVY,
	#DEPLOYMENT_MILITARY,
	#   and some more for nudger...
	# The following image strips should keep that order.
	# (For now we are using just first 5, but it's possible to have more later on)
	spriteType = {
		name = "GFX_mapmode_buttons_selected_small"
		texturefile = "gfx//interface//mapmode_buttons_selected_small.dds"
		noOfFrames = 14
	}
	spriteType = {
		name = "GFX_mapmode_buttons_deselected_small"
		texturefile = "gfx//interface//mapmode_buttons_deselected_small.dds"
		noOfFrames = 14
	}
	spriteType = {
		name = "GFX_mapmode_buttons_selected_big"
		texturefile = "gfx//interface//mapmode_buttons_selected_big.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_mapmode_buttons_deselected_big"
		texturefile = "gfx//interface//mapmode_buttons_deselected_big.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_mapmode_buttons_configure"
		texturefile = "gfx//interface//mapmode_buttons_configure.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_button_all"
		texturefile = "gfx//interface//mapmode_button_all.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_configure_bg"
		texturefile = "gfx//interface//mapmode_configure_bg.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_default_mapmode_highlight"
		texturefile = "gfx//interface//tutorial//default_mapmode_highlight.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	#spriteType = {
	#	name = "GFX_mapmode_air_button"
	#	texturefile = "gfx//interface//mapmode_air_button.dds"
	#	noOfFrames = 2
	#}

	#spriteType = {
	#	name = "GFX_mapmode_naval_button"
	#	texturefile = "gfx//interface//mapmode_naval_button.dds"
	#	noOfFrames = 2
	#}

	#spriteType = {
	#	name = "GFX_mapmode_land_button"
	#	texturefile = "gfx//interface//mapmode_land_button.dds"
	#	noOfFrames = 2
	#}

	#spriteType = {
	#	name = "GFX_mapmodes_bg"
	#	texturefile = "gfx//interface//mapmodes_bg.dds"
	#}
	#spriteType = {
	#	name = "GFX_mapmode_marker"
	#	texturefile = "gfx//interface//mapmode_marker.dds"
	#	allwaystransparent = yes
	#}
}