guiTypes = {
	windowType = {
		name = "matchmaking_chat_window"
		backGround=""
		position = { x=-495 y=-180 }	
		size = { x=1022 y=560 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes
		Orientation = "CENTER"

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x= 748 y = -20 }
			buttonFont = "standard_font"
		}

		OverlappingElementsBoxType = {
			name = "channels"	
			position = { x = 0  y = 0  }
			size = { x=276 y= 18 }
			spacing = 1.0
		}

		listboxType = 
		{
			name ="chat"
			position = { x = 10 y = 10 }
			backGround=""
			size = { x = 536 y = 320}
			Orientation = "UPPER_LEFT"
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
		{
			name ="users"
			position = { x = 276 y = 0 }
			backGround=""
			size = { x=100 y =382}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		editBoxType = {
			position = { x = 20 y = 350  }
			name = "chat_input"
			textureFile = ""
			font = "chat_input_font"
			size = { x=420 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "matchmaking_chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=536 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 10 }
			name = "text"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 536
			maxHeight = 18
			text = ""	
		}
	}	
}