guiTypes = {
	containerWindowType = {
		name = "custom_armor_tech_bg"
		position = {x=0 y=0}
		
		instantTextBoxType = {
			name = "ex"
			position = { x = 0 y = 735 }
			font = "hoi_33"
			text = "[GetTechArmorBg]"
			maxWidth = 4000
			maxHeight = 2000
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}			

	}


	containerWindowType = {
		name = "domestic_influence_diplo_menu"
		position = { x=20 y=276 }
		
		
		buttonType ={
			name ="economic_investments"
			spriteType = "GFX_ic_button_ic_221x36"	#28
			position = { x=0 y=150 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {		#+10 x +7 y
			name ="economic_investments_inf"
			position = { x=15 y =157 }
			font = "hoi_18mbs"	
			text = "Economic Investments"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			pdx_tooltip = "INF_ECON_DESC"
		}
		buttonType ={
			name ="defense_treaty"
			spriteType = "GFX_ic_button_ic_221x36"	#28
			position = { x=0 y=170 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {		#+10 x +7 y
			name ="send_treaty"
			position = { x=15 y =177 }
			font = "hoi_18mbs"	
			text = "Mutual Defense Treaty"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			pdx_tooltip = "INF_DEFENSE_DESC"
		}
		buttonType ={
			name ="civil_war_intevention"
			spriteType = "GFX_ic_button_ic_221x36"	#28
			position = { x=0 y=190 }
			#shortcut = "ctrl+k"
		}	
		instantTextBoxType = {		#+10 x +7 y
			name ="send_civil_war"
			position = { x=15 y =197 }
			font = "hoi_18mbs"	
			text = "RESERVED FOR FUTURE USE"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
		}		
		buttonType ={
			name ="trade_agreement"
			spriteType = "GFX_ic_button_ic_221x36"	#28
			position = { x=0 y=210 }
			#shortcut = "ctrl+k"
		}		
		instantTextBoxType = {		#+10 x +7 y
			name ="mutual_Trade"
			position = { x=15 y =237 }
			font = "hoi_18mbs"	
			text = "Trade Agreement"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			pdx_tooltip = "INF_TRADE_DESC"
		}	
		buttonType ={
			name ="political_influence"
			spriteType = "GFX_ic_button_ic_221x36"	#28
			position = { x=0 y=210 }
			#shortcut = "ctrl+k"
		}	
		instantTextBoxType = {		#+10 x +7 y
			name ="poli_drift"
			position = { x=15 y =217 }
			font = "hoi_18mbs"	
			text = "Spread our Ideology"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			pdx_tooltip = "INF_POLI_DESC"
		}			
		buttonType ={
			name ="attempt_political_coup"
			spriteType = "GFX_ic_button_ic_221x36"	#28
			position = { x=0 y=230 }
			#shortcut = "ctrl+k"
		}	
		instantTextBoxType = {		#+10 x +7 y
			name ="pull_a_swf"
			position = { x=15 y =237 }
			font = "hoi_18mbs"	
			text = "Attempt a Coup"
			format = left
			maxWidth = 375
			maxHeight = 30
			fixedsize = yes
			pdx_tooltip = "INF_COUP_DESC"
		}			

	

	}
	containerWindowType = {
		name = "domestic_influence_diplo"
		position = { x=20 y=276 }
		
		
		instantTextBoxType = {
			name ="domestic_influence_diplo1_text"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			text = "[?domestic_influence_amount_calc|%H0]  [From.GetNameWithFlag]"
			format = left
			maxWidth = 140
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "DOMESTIC_INFLUENCE_TOOLTIP"
		}
		iconType ={
			name ="FPP_var_text_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		
		instantTextBoxType = {
			name ="FPP_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[?ROOT.foriegnPowerProjection]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			
			pdx_tooltip = "FPP_TOOLTIP"
		}
		buttonType ={
			name ="establish_influencer"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=270 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="establish_influencer_text"
			position = { x=270 y = 0 }
			font = "hoi_16mbs"
			text = "[position_3_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "position_1_diplo"
		position = {x=20 y=305}
		
		instantTextBoxType = {
			name ="position_1_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[INFLUENCER1_L]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_1_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_1_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[position_1_var]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_2_diplo"
		position = {x=20 y=323}
		
		instantTextBoxType = {
			name ="position_2_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[INFLUENCER2_L]"
			format = left
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_2_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_2_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[?influencer2_amount_calc|%0]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_3_diplo"
		position = {x=20 y=341}
		
		instantTextBoxType = {
			name ="position_3_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[INFLUENCER3_L]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_3_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_3_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[?influencer3_amount_calc|%0]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_4_diplo"
		position = {x=20 y=359}
		
		instantTextBoxType = {
			name ="position_4_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[INFLUENCER4_L]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_4_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_4_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[?influencer4_amount_calc|%0]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_5_diplo"
		position = {x=20 y=377}
		
		instantTextBoxType = {
			name ="position_5_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[INFLUENCER5_L]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_5_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_5_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[?influencer5_amount_calc|%0]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_6_diplo"
		position = {x=20 y=395}
		
		instantTextBoxType = {
			name ="position_6_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[INFLUENCER6_L]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_6_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_6_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[?influencer6_amount_calc|%0]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_7_diplo"
		position = {x=20 y=413}
		
		instantTextBoxType = {
			name ="position_7_text"
			position = { x= 0 y = 0 }
			font = "hoi_16mbs"
			text = "[INFLUENCER7_L]"
			format = left
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		}
		buttonType ={
			name ="position_7_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=190 y=0 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="position_7_var_text"
			position = { x=190 y = 0 }
			font = "hoi_16mbs"
			text = "[?influencer7_amount_calc|%0]"
			format = centre
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
		}
	
	}
}