guiTypes = {
	containerWindowType = {
		name = "influence_option_buttons"
		position = {x=193 y=388}
		
		#Column 1
		buttonType ={
			name ="opt_influence_action_button"
			spriteType = "GFX_Political_Influence_Button"
			position = { x=0 y=0 }
			pdx_tooltip = "influence_action_button_TT"
			#pdx_tooltip_delayed = "influence_action_button_TT"
		}

		buttonType ={
			name ="opt_aid_military_button"
			spriteType = "GFX_Military_Aid_Button"
			position = { x=0 y=30 }
			pdx_tooltip = "aid_military_button_TT"
			#pdx_tooltip_delayed = "aid_military_button_TT"
		}
		buttonType ={
			name ="opt_target_other_button"
			spriteType = "GFX_Military_Access_Button"
			position = { x=0 y=60 }
			pdx_tooltip = "target_other_button_TT"
			#pdx_tooltip_delayed = "target_other_button_TT"
		}
		#Column 2
		buttonType ={
			name ="opt_manipulate_politics_button"
			spriteType = "GFX_Political_Influence_Button"
			position = { x=0 y=90 }
			pdx_tooltip = "manipulate_politics_button_TT"
			#pdx_tooltip_delayed = "manipulate_politics_button_TT"
		}
		buttonType ={
			name ="opt_coup_button"
			spriteType = "GFX_Coup_Button"
			position = { x=30 y=0 }
			pdx_tooltip = "coup_button_TT"
			#pdx_tooltip_delayed = "coup_button_TT"
		}
		buttonType ={
			name ="opt_economic_exploitation_button"
			spriteType = "GFX_Economic_Exploit_Button"
			position = { x=30 y=30 }
			pdx_tooltip = "economic_exploitation_button_TT"
			#pdx_tooltip_delayed = "economic_exploitation_button_TT"
		}
		buttonType ={
			name ="opt_make_puppet_button"
			spriteType = "GFX_Puppet_Button"
			position = { x=30 y=60 }
			pdx_tooltip = "make_puppet_button_TT"
			#pdx_tooltip_delayed = "make_puppet_button_TT"
		}
		buttonType ={
			name ="opt_trade_agreement_button"
			spriteType = "GFX_Economic_Exploit_Button"
			position = { x=30 y=90 }
			pdx_tooltip = "trade_agreement_button_TT"
			#pdx_tooltip_delayed = "trade_agreement_button_TT"
		}
	}
	
	
	containerWindowType = {
		name = "fpp_influence_diplo"
		position = { x=160 y=360 }
		
		instantTextBoxType = {
			name ="fpp_influence_diplo1"
			position = { x= 25 y = 3 }
			font = "hoi_16mbs"
			text = "Your FPP:"
			format = left
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = fpp_influence_diplo_tooltip
		}
		buttonType ={
			name ="position_1_percent_bg"
			spriteType = "GFX_generic_box_smallest_smaller"
			position = { x=80 y=3 }
			#shortcut = "ctrl+k"
		}
		instantTextBoxType = {
			name ="fpp_influence_diplo1_text"
			position = { x= 85 y = 2 }
			font = "hoi_18mbs"
			text = "[?ROOT.foreignPowerProjection|0]"
			format = left
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = fpp_influence_diplo_tooltip
		}
	}
	
	containerWindowType = {
		name = "domestic_influence_diplo"
		position = { x=20 y=360 }
		
		
		instantTextBoxType = {
			name ="domestic_influence_diplo1_text"
			position = { x= -5 y = 3 }
			font = "hoi_16mbs"
			text = "[?domestic_influence_amount_calc|%H0] [From.GetNameWithFlag]"
			format = left
			maxWidth = 160
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "DOMESTIC_INFLUENCE_TOOLTIP"
		}
	}
	
	containerWindowType = {
		name = "position_1_diplo"
		position = { x = 20 y = 389 }
		
		instantTextBoxType = {
			name ="position_1_text_rank"
			position = { x = 0 y = 0 } 
			font = "hoi_16mbs"
			text = "[position_1_var_n]"
			format = left
			maxWidth = 25
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_1_text"
			position = { x = 25 y = 0 } 
			font = "hoi_16mbs"
			text = "[new_position_1]"
			format = left
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER1_TOOLTIP"
		}
		instantTextBoxType = {
			name ="position_1_var_text"
			position = { x = 198 y = 0 } 
			font = "hoi_16mbs"
			text = "[position_1_var]"
			format = right
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER1_AMOUNT_TOOLTIP"
			pdx_tooltip_delayed = "INFLUENCE_TOOLTIP_DELAYED"
		}
	}
	
	containerWindowType = {
		name = "position_2_diplo"
		position = {x=20 y=407}
		
		instantTextBoxType = {
			name ="position_2_text_rank"
			position = { x= 0 y = 0 } 
			font = "hoi_16mbs"
			text = "[position_2_var_n]"
			format = left
			maxWidth = 25
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_2_text"
			position = { x= 25 y = 0 }
			font = "hoi_16mbs"
			text = "[new_position_2]"
			format = left
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER2_TOOLTIP"
		}
		instantTextBoxType = {
			name ="position_2_var_text"
			position = { x = 198 y = 0 }
			font = "hoi_16mbs"
			text = "[position_2_var]"
			format = right
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER2_AMOUNT_TOOLTIP" 
			pdx_tooltip_delayed = "INFLUENCE_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "position_3_diplo"
		position = { x = 20 y = 423 }
		
		instantTextBoxType = {
			name ="position_3_text_rank"
			position = { x = 0 y = 0 } 
			font = "hoi_16mbs"
			text = "[position_3_var_n]"
			format = left
			maxWidth = 25
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_3_text"
			position = { x = 25 y = 0 }
			font = "hoi_16mbs"
			text = "[new_position_3]"
			format = left
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER3_TOOLTIP"
		}
		instantTextBoxType = {
			name ="position_3_var_text"
			position = { x = 198 y = 0 }
			font = "hoi_16mbs"
			text = "[position_3_var]"
			format = right
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER3_AMOUNT_TOOLTIP" 
			pdx_tooltip_delayed = "INFLUENCE_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "position_4_diplo"
		position = { x = 20 y = 442 }
		
		instantTextBoxType = {
			name ="position_4_text_rank"
			position = { x = 0 y = 0 } 
			font = "hoi_16mbs"
			text = "[position_4_var_n]"
			format = left
			maxWidth = 25
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_4_text"
			position = { x = 25 y = 0 }
			font = "hoi_16mbs"
			text = "[new_position_4]"
			format = left
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER4_TOOLTIP"
		}
		instantTextBoxType = {
			name ="position_4_var_text"
			position = { x = 198 y = 0 }
			font = "hoi_16mbs"
			text = "[position_4_var]"
			format = right
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER4_AMOUNT_TOOLTIP" 
			pdx_tooltip_delayed = "INFLUENCE_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "position_5_diplo"
		position = { x = 20 y = 461}
		
		instantTextBoxType = {
			name ="position_5_text_rank"
			position = { x = 0 y = 0 } 
			font = "hoi_16mbs"
			text = "[position_5_var_n]"
			format = left
			maxWidth = 25
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_5_text"
			position = { x = 25 y = 0 }
			font = "hoi_16mbs"
			text = "[new_position_5]"
			format = left
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER5_TOOLTIP"
		}
		instantTextBoxType = {
			name ="position_5_var_text"
			position = { x = 198 y = 0 }
			font = "hoi_16mbs"
			text = "[position_5_var]"
			format = right
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER5_AMOUNT_TOOLTIP" 
			pdx_tooltip_delayed = "INFLUENCE_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "position_6_diplo"
		position = { x = 20 y = 479 }
		instantTextBoxType = {
			name ="position_6_text_rank"
			position = { x = 0 y = 0 } 
			font = "hoi_16mbs"
			text = "[position_6_var_n]"
			format = left
			maxWidth = 25
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_6_text"
			position = { x = 25 y = 0 }
			font = "hoi_16mbs"
			text = "[new_position_6]"
			format = left
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER6_TOOLTIP" 
		}
		instantTextBoxType = {
			name ="position_6_var_text"
			position = { x = 198 y = 0 }
			font = "hoi_16mbs"
			text = "[position_6_var]"
			format = right
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER6_AMOUNT_TOOLTIP" 
			pdx_tooltip_delayed = "INFLUENCE_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "position_7_diplo"
		position = { x = 20 y = 497 }
		instantTextBoxType = {
			name ="position_7_text_rank"
			position = { x = 0 y = 0 } 
			font = "hoi_16mbs"
			text = "[position_7_var_n]"
			format = left
			maxWidth = 25
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_7_text"
			position = { x = 25 y = 0 }
			font = "hoi_16mbs"
			text = "[new_position_7]"
			format = left
			maxWidth = 185
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER7_TOOLTIP"
		}
		instantTextBoxType = {
			name ="position_7_var_text"
			position = { x = 198 y = 0 }
			font = "hoi_16mbs"
			text = "[position_7_var]"
			format = right
			maxWidth = 35
			maxHeight = 18
			fixedsize = yes
			pdx_tooltip = "INFLUENCER7_AMOUNT_TOOLTIP" 
			pdx_tooltip_delayed = "INFLUENCE_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "position_10_money"
		position = { x = 20 y = 533 }
		instantTextBoxType = {
			name ="position_10_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "Financial Reserves:"
			format = left
			maxWidth = 175
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_10_var_text"
			position = { x = 140 y = 0 }
			font = "hoi_16mbs"
			text = "[?currentMoney|G2]B"
			format = right
			maxWidth = 85
			maxHeight = 18
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "position_8_debt"
		position = { x = 20 y = 551 }
		instantTextBoxType = {
			name ="position_8_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "Total Debt:"
			format = left
			maxWidth = 175
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_8_var_text"
			position = { x = 140 y = 0 }
			font = "hoi_16mbs"
			text = "[?currentDebt|R2]B"
			format = right
			maxWidth = 85
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_9_gdp"
		position = { x = 20 y = 587 }
		instantTextBoxType = {
			name ="position_9_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "GDP:"
			format = left
			maxWidth = 175
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_9_var_text"
			position = { x = 180 y = 0 }
			font = "hoi_16mbs"
			text = "[?grossdomesticproduct|C2]B" 
			format = right
			maxWidth = 45
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_12_text"
			position = { x= 0 y = 18 }
			font = "hoi_16mbs"
			text = "Infamy:"
			format = left
			maxWidth = 175
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_12var_text"
			position = { x = 180 y = 18 }
			font = "hoi_16mbs"
			text = "[?badboy|R2]" 
			format = right
			maxWidth = 45
			maxHeight = 18
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "position_11_mil_exp"
		position = { x = 20 y = 569 }
		instantTextBoxType = {
			name ="position_11_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "Mil Expenditure:"
			format = left
			maxWidth = 175
			maxHeight = 18
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="position_11_var_text"
			position = { x = 180 y = 0 }
			font = "hoi_16mbs"
			text = "$[?mil_expend|Y0]B" 
			format = right
			maxWidth = 45
			maxHeight = 18
			fixedsize = yes
		}
	}
}