guiTypes = {
	#### country right-click menu.
	windowType = 
	{
		name = "ButtonMenuWindow"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x=0 y = 0 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
	}
	

	guiButtonType =
	{
		name ="ButtonMenuButton"
		quadTextureSprite = "GFX_countryaction_gotolocation_big"
		position = { x = 0 y = 0 }
	}
	
	### Offset for right click buttons, x = when size is triggered, y = offset from center
	positionType = {
		name = "ButtonMenu_offset_5"
		position = { x = 100 y = 78 }
	}
	
	positionType = {
		name = "ButtonMenu_offset_4"
		position = { x = 75 y = 62 }
	}

	positionType = {
		name = "ButtonMenu_offset_3"
		position = { x = 50 y = 47 }
	}

	positionType = {
		name = "ButtonMenu_offset_2"
		position = { x = 34 y = 37 }
	}
	
	positionType = {
		name = "ButtonMenu_offset_1"
		position = { x = 0 y = 31 }
	}
	
	################################
	
	windowType = {
		name ="waroverview_shieldItem"
		backGround=""
		position = { x= 0 y = 0 }	
		size = { x = 60 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="waroverview_icon"
			spriteType = "GFX_shield_medium"
			position = { x= 0 y = 1 }
			hint_tag = "hint_waroverview"
		}
		
		guiButtonType = {
			name = "button_war_overview_item"
			position = { x= 0 y = 0 }	
			quadTextureSprite ="GFX_button_war_overview"
			hint_tag = "hint_waroverview"
		}
	}
	
	### faction entry
	containerWindowType = {
		name = "endgame_faction_entry"
		
		instantTextBoxType = {
			name = "name"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "members"
			position = { x = 200 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxHeight = 20
			fixedsize = yes	
			format = right
		}
		
		instantTextBoxType = {
			name = "strength"
			position = { x = 75 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxHeight = 20
			fixedsize = yes	
			format = right
			pdx_tooltip = AVERAGE_MEMBER_STRENGTH
		}
	}
	
	### country entry
	containerWindowType = {
		name = "endgame_country_entry"
		
		iconType = {
			name = "flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 30 y = -3 }
			frame = 1
			scale = 0.5
		}		

		instantTextBoxType = {
			name = "country_name"
			position = { x = 73 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 145
			maxHeight = 20
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "faction_name"
			position = { x = 220 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 150
			maxHeight = 20
			format = center
			fixedsize = yes	
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "sum"
			position = { x = 365 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "muscles"	
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes	
			format = center
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "army"
			position = { x = 465 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "helmets"	
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes	
			format = center			
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "navy"
			position = { x = 565 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "boats"	
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "air"
			position = { x = 665 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "airplanes"	
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "industry"
			position = { x = 765 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "factories"	
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "land"
			position = { x = 865 y = 0 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "bits of ground"	
			maxWidth = 120
			maxHeight = 20
			fixedsize = yes	
			format = center		
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "endgame_dialog"
		position = { x=0 y =0 }
		size = {width=1024 height =703 }
		clipping = no
		Orientation = center
		origo = center
		#moveable = yes

		iconType = {
			name ="bg"
			spriteType = "GFX_endgame"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			position = { x = 140 y = 95 }
			scale=0.75
		}

		iconType = {
			name = "country_leader_frame"
			quadTextureSprite ="GFX_leader_frame_0_75"
			position = { x = 133 y = 87 }
		}		
		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x = 34 y = 103 }
			Orientation = "UPPER_LEFT"
			scale=0.75
			allwaystransparent = yes
		}

		iconType = {
			name = "flag_frame"
			quadTextureSprite ="GFX_large_flag_frame"
			position = { x = 28 y = 90 }
		}

		instantTextBoxType = {
			name = "country_score_label"
			position = { x = 28 y = 150 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "SCORE"	
			maxWidth = 285
			maxHeight = 20
			fixedsize = yes	
			format = left
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "country_score"
			position = { x = 28 y = 170 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 285
			maxHeight = 20
			fixedsize = yes	
			format = left
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "country_score_pos"
			position = { x = 28 y = 200 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 285
			maxHeight = 20
			fixedsize = yes	
			format = left
		
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			name = "country_name"
			position = { x = 290 y = 18 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 450
			maxHeight = 20
			fixedsize = yes	
			format = center
		
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "info"				
			position = { x = 280 y = 89 }
			
			instantTextBoxType = {
				name = "leader_label"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "LEADER"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "leader"
				position = { x = 0 y = 17 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "ideology_label"
				position = { x = 0 y = 44 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "IDEOLOGY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "ideology"
				position = { x = 0 y = 61 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "government_label"
				position = { x = 0 y = 88 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "GOVERNMENT"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "government"
				position = { x = 0 y = 105 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "party_label"
				position = { x = 0 y = 136 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "RULING_PARTY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "party"
				position = { x = 0 y = 153 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 340
				format = left
			}
		}
		
		
		containerWindowType = {
			name = "factions_info"
			position = { x=750 y =75 }
			clipping = no
			
			instantTextBoxType = {
				name = "label"
				position = { x = -100 y = -5 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "FACTIONS_LABEL"
				#maxWidth = 340
				format = center
			}
			
			instantTextBoxType = {
				name = "faction_label"
				position = { x = -185 y = 18 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "FACTION_LABEL"
				#maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "strength_label"
				position = { x = -20 y = 18 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "STRENGTH_LABEL"
				#maxWidth = 340
				format = center
				pdx_tooltip = 
			}
			
			instantTextBoxType = {
				name = "members_label"
				position = { x = 100 y = 18 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "MEMBERS_LABEL"
				#maxWidth = 340
				format = center
			}

			containerWindowType = {
				name ="factions_list_container"
				position = { x = -185 y = 46 }
				size = { width = 438 height = 136 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}				

				gridboxType = {
					name ="faction_list"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 200 height = 25 }
					#add_horizontal = no
					#padding = { top = 50 bottom = 50 }
					format = "UPPER_LEFT"
					max_slots_horizontal = 1
				}
			}
		}
		
		containerWindowType = {
			name = "countries_info"
			position = { x=30 y =310 }
			clipping = no
			
			ButtonType = {
				name = "country_icon"
				position = { x=20 y =-15}
				quadTextureSprite ="GFX_button_148x34"
			
			
				buttonText = "LEDGER_COUNTRY"
				buttonFont = "hoi_18mbs"
				pdx_tooltip = "ENDGAME_SORT_NAME"
			}
			
			ButtonType = {
				name = "faction_icon"
				position = { x=220 y =-15}
				quadTextureSprite ="GFX_button_148x34"
			
			
				buttonText = "FACTION"
				buttonFont = "hoi_18mbs"
				pdx_tooltip = "ENDGAME_SORT_FACTION"
			}
			
			ButtonType = { 
				name = "score_icon"
				spriteType = "GFX_endgame_score_button"
				position = { x=400 y=-25 }
				pdx_tooltip = "ENDGAME_SORT_SCORE"
			}
			
			ButtonType = { 
				name = "army_icon"
				spriteType = "GFX_endgame_army_button"
				position = { x=500 y=-25 }
				pdx_tooltip = "ENDGAME_SORT_ARMY"
			}
			
			ButtonType = { 
				name = "navy_icon"
				spriteType = "GFX_endgame_navy_button"
				position = { x=600 y=-25 }
				pdx_tooltip = "ENDGAME_SORT_NAVY"
			}
			
			ButtonType = { 
				name = "air_icon"
				spriteType = "GFX_endgame_air_button"
				position = { x=700 y=-25 }
				pdx_tooltip = "ENDGAME_SORT_AIR"
			}
			
			ButtonType = { 
				name = "industry_icon"
				spriteType = "GFX_endgame_industry_button"
				position = { x=800 y=-25 }
				pdx_tooltip = "ENDGAME_SORT_INDUSTRY"
			}
			
			ButtonType = { 
				name = "province_icon"
				spriteType = "GFX_endgame_province_button"
				position = { x=900 y=-25 }
				pdx_tooltip = "ENDGAME_SORT_PROVINCE"
			}
			
			containerWindowType = {
				name = "countries_info_list"
				position = { x=0 y =22 }
				#clipping = no
				size = { width = 994 height=320 }
				margin = { top = 8 bottom = 8 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				gridboxType = {
					name ="country_list"
					position = { x = 0 y = 0 }
					padding = { top = 50 bottom = 50 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 270 height = 25 }
					format = "UPPER_LEFT"
					#add_horizontal = no
					max_slots_horizontal = 1
				}
			}
		}
		
		ButtonType = {
			name = "continue_button"
			position = { x=300 y =657}
			quadTextureSprite ="GFX_button_148x34"
		
		
		
			buttonText = "CONTINUE"
			buttonFont = "hoi_18mbs"
			pdx_tooltip = "ENDGAME_CONTINUE"
		}	
		
		ButtonType = {
			name = "quit_button"
			position = { x=450 y =657}
			quadTextureSprite ="GFX_button_148x34"
		
		
		
			buttonText = "QUIT"
			buttonFont = "hoi_18mbs"
		}
	}

	windowType = {
		name = "historical_score_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=230 y= 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			position = { x= 0 y = 0 }
			name = "country_shield"
			quadTextureSprite ="GFX_shield_small"
		}

		instantTextBoxType = {
			name = "country_name"
			position = { x = 15 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 130
			maxHeight = 16	
			format = left
		}
		
		instantTextBoxType = {
			name = "score"
			position = { x = 145 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 85
			maxHeight = 16	
			format = right
		}
	}
	
	positionType = {
		name = "minimap_size"
		position = { x=268 y=98 }
	}
	
	iconType =
	{
		name ="minimap_pic"
		spriteType = "GFX_minimap"
		position = { x= 276 y = 147 }
		Orientation = "LOWER_RIGHT"
	}


	windowType = {
		name = "logtext"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=700 y= 16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
				name = "messagelogbutton"
				position = { x = 10 y = -6 }
				quadTextureSprite =""
			
			
			
				buttonText = "  "
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				size = { x = 700 y = 16  }
				buttonFont = "vic_18"
				format = left
			}		
		
	}


	windowType = {
		name = "diplomessageicons_window"
		backGround=""
		position = { x=10 y=-62 }	
		show_position = { x=10 y=-170 }
		hide_position = { x=10 y=-60 }
		animation_type = "decelerated"
		animation_time = 1000
		size = { x=720 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "LOWER_LEFT"
	}

	windowType = {
		name = "diplomessageicon_entry_window"
		backGround=""
		position = { x=0 y=-0 }	
		size = { x=64 y= 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="messageicon_bg"
			quadTextureSprite = "GFX_messageicon_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		guiButtonType = {
			name ="diplo_flag_overlay"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x= 14 y = 39 }
			Orientation = "UPPER_LEFT"
		}			
	}

	positionType = {
		name = "diplomessageicon_offset"
		position = { x = 20 y = 0 }
	}
		
	windowType = {
		name = "menu_unsync"
		position = { x= -256 y = -206 }	
		size = { x=512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		instantTextBoxType={
			position = {x = 105 y = 65 }
			name = "disk_space_needed"
			font = "vic_18"
			borderSize = {x = 8 y = 0}	
			maxWidth = 250
			maxHeight = 20
			text = "CLOUDSAVE_SPACE_NEEED"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		instantTextBoxType={
			position = {x = 85 y = 85 }
			name = "cloudsave_unsync_label"
			font = "vic_18"
			borderSize = {x = 8 y = 0}	
			maxWidth = 300
			maxHeight = 20
			text = "CLOUDSAVE_UNSYNC_LABEL"	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="games"
			position = { x=120 y =140}
			backGround=""
			size = { x=215 y =300}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "cancel"
			position = { x = 146 y = 388 }
			quadTextureSprite ="button_type_7"	
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
			clicksound = click_close
		}
	}
		
	######### MESSAGE SETTINGS  ###################################
		
	windowType = {
		name ="menu_message_settings"
		backGround=""
		position = { x=-34 y =5 }	
		size = { x=420 y =500}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no

		iconType =
			{
			name ="messagesettings_bg"
			spriteType = "GFX_tiled_window"
			position = { x= -170 y = 53 }
			Orientation = "UPPER_LEFT"
		}

		listboxType = 
		{
			name ="settings"
			position = { x=24 y =175}
			#backGround="SandboxFloaterBackground"
			backGround=""
			size = { x=626 y =240}
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 5}
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType={
			position = {x = 209 y = 91 }
			name = "messagesettings_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			text = "MENU_BAR_MESSAGE_SETTINGS"	
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "messagesettings_filter"
			position = { x = 99465 y = 70 }
			quadTextureSprite ="button_type_7"	
		
		
		
			buttonText = "FILTER"
			buttonFont = "vic_18"
		}
		
		
		checkboxType = {
			name = "all"
			position = { x = -136 y = 110 }
			quadTextureSprite ="GFX_sort_button_message_left"	
		
		
		
			buttonText = "MENU_MESSAGES_ALL"
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType={
			position = {x = -129 y = 119 }
			name = "messagesettings_label_01"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "All"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		
		

		
		instantTextBoxType={
			position = {x = -50 y = 119 }
			name = "messagesettings_label_02"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Dynasty"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		

		
		instantTextBoxType={
			position = {x = 29 y = 119 }
			name = "messagesettings_label_03"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Diplomacy"	
			orientation = "UPPER_LEFT"
			format = center
		}
		

		
		instantTextBoxType={
			position = {x = 108 y = 119 }
			name = "messagesettings_label_04"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Trade"	
			orientation = "UPPER_LEFT"
			format = center
		}
		

		
		instantTextBoxType={
			position = {x = 187 y = 119 }
			name = "messagesettings_label_05"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Religion"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		

		
		instantTextBoxType={
			position = {x = 266 y = 119 }
			name = "messagesettings_label_06"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Events"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		

		
		instantTextBoxType={
			position = {x = 345 y = 119 }
			name = "messagesettings_label_07"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Government"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		

		
		instantTextBoxType={
			position = {x = 424 y = 119 }
			name = "messagesettings_label_08"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Military"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		

		
		instantTextBoxType={
			position = {x = 503 y = 119 }
			name = "messagesettings_label_09"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Combat"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		
		
		checkboxType = {
			name = "other"
			position = { x = 584 y = 110 }
			quadTextureSprite ="GFX_sort_button_message_right"	
		
		
		
			buttonText = "MENU_MESSAGES_OTHER"
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType={
			position = {x = 579 y = 119 }
			name = "messagesettings_label_10"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Other"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		
		#### FILTER BUTTONS ##########
		#### Theese 4 buttons are not yet linked so they can change filter ######### 
		#### Old filterbutton messagesettings_filter is just moved out from screen ############
		
		checkboxType = {
			name = "filter_button_01"
			position = { x = -120 y = 165 }
			quadTextureSprite ="button_type_7"	
		
		
		
			
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType={
			position = {x = -85 y = 175 }
			name = "messagesettings_filter_button_label_01"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "TO_ME"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		
		checkboxType = {
			name = "filter_button_02"
			position = { x = -120 y = 195 }
			quadTextureSprite ="button_type_7"	
		
		
		
			
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType={
			position = {x = -85 y = 205 }
			name = "messagesettings_filter_button_label_02"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "FROM_ME"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		
		checkboxType = {
			name = "filter_button_03"
			position = { x = -120 y = 225 }
			quadTextureSprite ="button_type_7"	
		
		
		
			
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType={
			position = {x = -85 y = 235 }
			name = "messagesettings_filter_button_label_03"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "INTERESTING"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		
		checkboxType = {
			name = "filter_button_04"
			position = { x = -120 y = 255 }
			quadTextureSprite ="button_type_7"	
		
		
		
			
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType={
			position = {x = -85 y = 265 }
			name = "messagesettings_filter_button_label_04"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "OTHERS"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		####
		
		#### SMALL SORTBUTTONS  ############
		#### Not yet linked ###### 
		#### Function is to choose all icons that look like the one on the button ######
		



		#
		#guiButtonType = {
		#	name = "sort_button_04"
		#	position = { x = 587 y = 140 }
		#	quadTextureSprite ="GFX_icons_sort_button_message_log"	
		#
		#
		#
		#	buttonText = "MENU_MESSAGES_ALL"
		#	buttonFont = "Main_14_black"
		#}
		#

		
		########
		
		

		guiButtonType = {
			name = "reset"
			position = { x = -120 y = 360 }
			quadTextureSprite ="button_type_7"	
		
		
		
		
			buttonFont = "vic_18"
		}
		
		instantTextBoxType={
			position = {x = -85 y = 368 }
			name = "reset_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "Reset"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		
				
		guiButtonType = {
			name = "close"
			position = { x = -120 y = 390 }
			quadTextureSprite ="button_type_7"	
		
		
		
			shortcut = "ESCAPE"
			buttonFont = "vic_18"
		}	

		instantTextBoxType={
			position = {x = -85 y = 398 }
			name = "close_label"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 79
			maxHeight = 18
			text = "MENU_BAR_CLOSE"	
			orientation = "UPPER_LEFT"
			format = center
		}
		
		
		
		guiButtonType = {
			name = "disable_all_messages"
			position = { x = 99450 y = 385 }
			quadTextureSprite ="button_type_7"	
		
		
		
			buttonText = "MENU_MESSAGES_DISABLE_ALL"
			buttonFont = "vic_18"
		}
	}
	
		### MESSAGE ICONS
	windowType = {
		name = "message_icons"
		backGround=""
		position = { x=-254 y=-274 }	
		size = { x=256 y= 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		
		OverlappingElementsBoxType = {
			name = "combat"
			position = { x = -84 y = 47 }
			size = { x = 230 y = 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "diplo"
			position = { x = -84 y = 68 }
			size = { x = 230 y = 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "government"
			position = { x = -84 y = 89 }
			size = { x=230 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "trade"
			position = { x = -84 y = 110 }
			size = { x=230 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
		
		OverlappingElementsBoxType = {
			name = "event"
			position = { x = -84 y = 131 }
			size = { x=230 y= 32 }
			Orientation = "UPPER_LEFT"
			format = right
			spacing = 1.0
		}
	}
	
	positionType = {
			name = "messageicons_offset"
			position = { x = 40 y = 0 }
		}
		
	#windowType = {
	#	name = "messageicon_window"
	#	backGround=""
	#	position = { x = -84 y = 47 }
	#	size = { x = 230 y = 32 }
	#	moveable = 0
	#	dontRender = ""
	#	horizontalBorder= ""
	#	verticalBorder= ""
	#	fullScreen = no


		#iconType =
		#	{
		#	name ="alerticon_banner"
		#	spriteType = "GFX_alerticon_banner"
		#	position = { x= 0 y = 0 }
		#	Orientation = "UPPER_RIGHT"
		#	}


		#iconType =
		#	{
		#	name ="alerticon"
		#	spriteType = "GFX_alerticons"
		#	position = { x= 2 y = 3 }
		#	Orientation = "UPPER_RIGHT"
		#	}
		

	#}
	
	##########
	windowType = {
		name = "message_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "message"
			position = { x=-2 y =-20 }
			quadTextureSprite ="GFX_messagesettings_listbutton"
		
		
		
			buttonText = "*"
			buttonFont = "Main_16"
		}

		instantTextBoxType={
			position = {x = 0 y = -19 }
			name = "text"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 500
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}


		guiButtonType = {
			name = "messageicon_pause"
			position = { x=500 y =-18 }
			quadTextureSprite ="GFX_messageicon_pause"
		
		
		
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
	
		
		guiButtonType = {
			name = "messageicon_icon"
			position = { x=536 y =-20}
			quadTextureSprite ="GFX_mailbox_icon"
		
		
		
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		



		
	}
	
	windowType = {
		name = "save_game_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "save_game"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_save_load_entry_bg"
		
		
		
			buttonText = ""
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 34 y = 2 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 180
			maxHeight = 18	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "province_finder_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "button"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_list_button"
		
		
		
			buttonText = ""
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 34 y = 7 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 180
			maxHeight = 18	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "chat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType={
			position = {x = 4 y = 5 }
			name = "text_shadow"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType={
			position = {x = 3 y = 4 }
			name = "text"
			font = "Main_16"
			borderSize = {x = 0 y = 0}	
			maxWidth = 512
			maxHeight = 18
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
			allwaystransparent = yes
		}
	}


	windowType = 
	{
		name = "menubar"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		windowType = 
		{
			name = "WarOverviewButtonWindow"
			backGround=""
			position = { x = -710 y = -65 }
			show_position = { x = -710 y = -175 }
			hide_position = { x = -710 y = -65 }
			animation_type = "decelerated"
			animation_time = 1000
			size = { x= 300 y = 40 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "LOWER_RIGHT"
		
			# Most be here to make it animate when open log.
			OverlappingElementsBoxType = { 
				name = "WarOverviewButtonList"
				position = { x = 0 y = 0 }
				size = { x= 300 y = 40 }
				format = right
				spacing = 1.0
			}
		}
		
		windowType = 
		{
			name = "messagelog_window"
			backGround=""
			position = { x=-1270 y=-100 }	
			show_position = { x=-1270 y=-100 }
			hide_position = { x=-1270 y=10 }
			animation_type = "decelerated"
			animation_time = 1000
			size = { x=770 y=100 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"
	

			
			iconType =
			{
				name ="log_bg"
				spriteType = "GFX_log_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
			}

			
			
			
			listboxType = 
			{
				name ="messagelog"
				position = { x = 120 y = 20 }
				backGround=""
				size = { x= 715 y = 80}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			
			
			checkboxType = {
				name = "messagecat_combat"
				position = { x=125 y=-110 }
				quadTextureSprite ="GFX_msg_combat"
				Orientation = "LOWER_LEFT"
			}
		
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { x=150 y=-110 }
				quadTextureSprite ="GFX_msg_diplo"
				Orientation = "LOWER_LEFT"
			}
			
			checkboxType = {
				name = "messagecat_government"
				position = { x=175 y=-110 }
				quadTextureSprite ="GFX_msg_gov"
				Orientation = "LOWER_LEFT"
			}
			

			
			checkboxType = {
				name = "messagecat_events"
				position = { x=225 y=-110 }
				quadTextureSprite ="GFX_msg_event"
				Orientation = "LOWER_LEFT"
			}
			

			checkboxType = {
				name = "logfilter_interesting"
				position = { x=700 y=-110 }
				quadTextureSprite ="GFX_checkbox_logfilter_interesting"
				Orientation = "LOWER_LEFT"
			}

			
			#checkboxType = {
			#	name = "messagecat_other"
			#	position = { x=150 y=-110 }
			#	quadTextureSprite ="GFX_msg_other"
			#	Orientation = "LOWER_LEFT"
			#}
		}

		
		guiButtonType = {
			name = "closebutton"
			position = { x = -302 y = -35 }
			quadTextureSprite ="GFX_closelog_button"
		
		
		
			buttonText = "  "
			buttonFont = "Main_14_black"

			Orientation = "LOWER_RIGHT"
			shortcut = "<"
		}

		guiButtonType = {
				name = "OPENbutton"
				position = { x = -302 y = -35 }
				quadTextureSprite ="GFX_openlog_button"
			
			
			
				buttonText = "  "
				buttonFont = "Main_14_black"

				shortcut = "<"
				Orientation = "LOWER_RIGHT"
		}
	


		
		
		windowType = {
			name = "chat_window"
			backGround="chat_bg"
			position = { x=0 y=-100 }	
			size = { x=720 y=150 }	
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"
	


			guiButtonType = {
				name = "chat_bg"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_remove"
			}


			#listboxType = 
			#{
			#	name ="playerlist"
			#	position = { x = 90 y = 10 }
			#	backGround=""
			#	size = { x= 720 y = 80}
			#	Orientation = "UPPER_LEFT"
			#	horizontal = 0
			#	spacing = 1
			#	scrollbartype = "standardlistbox_slider"
			#	borderSize = {x = 0 y = 0}
			#}
			
			guiButtonType = {
				name = "none"
				position = { x = 20 y = 5 }
				quadTextureSprite ="button_type_6"
			
			
			
				buttonText = "CHAT_NONE"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "allies"
				position = { x = 20 y = 25 }
				quadTextureSprite ="button_type_6"
			
			
			
				buttonText = "CHAT_ALLIES"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "enemies"
				position = { x = 20 y = 45 }
				quadTextureSprite ="button_type_6"
			
			
			
				buttonText = "CHAT_FOES"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "all"
				position = { x = 20 y = 65 }
				quadTextureSprite ="button_type_6"
			
			
			
				buttonText = "CHAT_ALL"
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = ""
			}
			
			guiButtonType = {
				name = "closebutton"
				position = { x = 978 y = -26  }
				quadTextureSprite ="GFX_closelog_button"
			
			
			
				buttonText = "  "
				buttonFont = "Main_14_black"

				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
			}
			

		}
		
		listBoxType = 
		{
			name ="chat_list"
			background = ""
			position = { x=5 y=-655 }
			orientation = "LOWER_LEFT"
			priority = 100
			size = { x=265 y=246 }
			borderSize = {x = 32 y = 32}
			allwaystransparent = yes
		}

		#textBoxType = {
		#	name = "messagelog"
		#	position = { x = 0 y = -96 }
		#	textureFile = ""
		#	font = "messagelog"
		#	borderSize = {x = 8 y = 4}
		#	text = ""	
		#	maxWidth = 1024
		#	maxHeight = 32	
		#
		#	Orientation = "LOWER_LEFT"
		#}



		#textBoxType = {
		#	name = "list_widget"
		#	position = { x = -300 y = 50 }
		#	textureFile = ""
		#	font = "list"
		#	borderSize = {x = 0 y = 0}
		#	text = "List object #1"	
		#	maxWidth = 280
		#	maxHeight = 32
		#	format = right	
		#
		#	Orientation = "UPPER_RIGHT"
		#}
		
		
		windowType = {
			name = "message_window"
			position = { x = -200 y = -460 }
			show_position = { x= -200 y = -460 }
			hide_position = { x= 10 y = -460 }	
			animation_type = "decelerated"
			animation_time = 300	
			size = { x=32 y= 20 }
			Orientation = "LOWER_RIGHT"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
	
		
			### Filterbuttons over the icons
			

			checkboxType = {
				name = "msg_icons_filter_interesting"
				position = { x = 30 y = 2 }
				quadTextureSprite ="GFX_checkbox_logfilter_interesting"
				Orientation = "UPPER_LEFT"
			}
			


			
			listBoxType = 
			{
				name ="message_list"
				background = ""
				position = { x=4 y=36 }
				orientation = "UPPER_LEFT"
				size = { x=165 y=200 }
				borderSize = {x = 0 y = 0}
				scrollbartype = "standardlistbox_slider"
			}
		}
		
	########### 

		
		iconType =
		{
			name ="menubar_floating_bg_1"
			spriteType = "GFX_menubar_floating_bg"
			position = { x= -362 y = -37 }
			Orientation = "LOWER_RIGHT"
		}
		iconType =
		{
			name ="menubar_floating_bg_2"
			spriteType = "GFX_menubar_floating_bg"
			position = { x= -407 y = -37 }
			Orientation = "LOWER_RIGHT"
		}
		iconType =
		{
			name ="menubar_floating_bg_3"
			spriteType = "GFX_menubar_floating_bg"
			position = { x= -362 y = -37 }
			Orientation = "LOWER_RIGHT"
		}

		iconType =
		{
			name ="menubar_floating_bg_4"
			spriteType = "GFX_menubar_floating_bg"
			position = { x= -407 y = -37 }
			Orientation = "LOWER_RIGHT"
		}
		
		instantTextBoxType = {
			name = "floating_number_1"
			position = { x = -389 y = -18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "100"	
			maxWidth = 50
			maxHeight = 32
			format = centre	

			Orientation = "LOWER_RIGHT"
		}
		instantTextBoxType = {
			name = "floating_number_2"
			position = { x = -435 y = -18 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "100"	
			maxWidth = 50
			maxHeight = 32
			format = centre	

			Orientation = "LOWER_RIGHT"
		}
		
		instantTextBoxType = {
			name = "floating_number_3"
			position = { x = -389 y = -38 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "100"	
			maxWidth = 50
			maxHeight = 32
			format = centre	

			Orientation = "LOWER_RIGHT"
		}		
		instantTextBoxType = {
			name = "floating_number_4"
			position = { x = -435 y = -38 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "100"	
			maxWidth = 50
			maxHeight = 32
			format = centre	

			Orientation = "LOWER_RIGHT"
		}		
 


			
		
		######

		guiButtonType = {
				name = "zoom_in"
				position = { x = -55 y = -48 }
				quadTextureSprite ="GFX_zoom_in"
			
			
			
				buttonText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
			}
		guiButtonType = {
				name = "zoom_out"
				position = { x = -28 y = -48 }
				quadTextureSprite ="GFX_zoom_out"
			
			
			
				buttonText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
			}

			guiButtonType = {
				name = "more_button"
				position = { x = -254 y = -38 }
				quadTextureSprite ="GFX_button_more"
			
			
			
				buttonText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				
				clicksound = click_default
			}
			

			

	}
		
	windowType = {
		name = "message_item"
		position = { x = 0 y = 0 }
		size = { x=32 y= 20 }
		Orientation = "UPPER_LEFT"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
	
		
		iconType = {
			name = "new_flash"
			position = { x = 0 y = 0 }
			spriteType ="GFX_message_new_flash"
		}		
		
		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			spriteType ="GFX_msg_combat"
		}
		
		instantTextBoxType = {
			name = "flag"
			position = { x = 25 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 50
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 45 y = 0 }
			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 110
			maxHeight = 10
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "other_flag"
			position = { x = 160 y = 0 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 50
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
	}


	### save game entry
	windowType = {
		name = "ingamesavegameentry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		checkboxType = {
			name = "save_game"	
			quadTextureSprite = "GFX_save_load_entry_bg"
		
			
		
			position = { x=14 y =0}
		}
		
		guiButtonType = {
			name ="save_game_shield"
			position = { x = 17 y = 5 }
			quadTextureSprite = "GFX_shield_small"
			Orientation = "UPPER_LEFT"
		
			
		
		}
		
		instantTextBoxType = {
			name = "save_game_title"
			position = { x = 48 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 156
			maxHeight = 20	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "save_game_date"
			position = { x = 49 y = 22 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 156
			maxHeight = 20	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			position = { x = 180 y = 12 }
		}
		
		iconType = {
			name = "ironman_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 225 y = 2 }
		}
		
		iconType = {
			name = "tutorial_icon"
			spriteType = "GFX_ironman_icon"
			position = { x = 225 y = 2 }
		}
	}	

	positionType = {
		name = "chat_shield_start"
		position = { x = 90 y = 10 }
	}

	positionType = {
		name = "chat_shield_offset"
		position = { x = 26 y = 0 }
	}

	positionType = {
		name = "chat_shield_offset_long"
		position = { x = 150 y = 0 }
	}

	positionType = {
		name = "war_overview_list_start"
		position = { x = -390 y = -184 }
	}
	
	windowType = {
		name = "short_player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 26 y = 26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	
		checkboxType = 
		{
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
		
		
		
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		

	}
		
	windowType = {
		name = "player_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=128 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name"
			position = { x=16 y =14}
			quadTextureSprite ="largefloaterbutton"
		
		
		
			buttonText = "..."
			buttonFont = "Main_14_black"
		}
		
		checkboxType = {
			name = "shield"
			position = { x=0 y =0}
			quadTextureSprite ="GFX_minishield_greydown"
		
		
		
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType =
		{
			name ="minishield_strikeout"
			spriteType = "GFX_minishield_strikeout"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
			
	}
		##########
		
	windowType = {
		name = "messageicon_entry_window"
		backGround=""
		position = { x = -10 y = -186 }
		animation_time = 3
		size = { x=40 y= 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_RIGHT"

		guiButtonType = {
				name = "messageicon_button"
				position = { x = 9 y = -21 }
				quadTextureSprite ="GFX_message_background"	
			
			
			
				buttonText = ""
				buttonFont = ""
			}
			
		instantTextBoxType = {
			name = "flag"
			position = { x = 10 y =-19 }
			format = centre
			textureFile = ""

			font = "garamond_14"
			allwaystransparent = yes

			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 32
			maxHeight = 32	
			Orientation = "UPPER_LEFT"			
		}
		
		iconType =
		{
			name ="msgTypeIcon"
			spriteType = "GFX_msg_combat"
			position = { x= 28 y = -21 }
		}
		
		
			
	}

	#### DIPLO ICONS

	positionType = {
		name = "diplomessageicon_start"
		position = { x = 415 y = 110 }
	}
}
