spriteTypes = {

	spriteType = {
		name = "GFX_leader_frame_0_75"
		texturefile = "gfx/interface/leader_frame_0_75.dds"
	}

	spriteType = {
		name = "GFX_endgame_convoys_button"
		texturefile = "gfx/interface/endgame_convoys_button.dds"
	}	
	
	spriteType = {
		name = "GFX_endgame_manpower_button"
		texturefile = "gfx/interface/endgame_manpower_button.dds"
	}
	
	spriteType = {
		name = "GFX_endgame_civ_industry_button"
		texturefile = "gfx/interface/endgame_civ_industry_button.dds"
	}		
	
	spriteType = {
		name = "GFX_endgame_naval_industry_button"
		texturefile = "gfx/interface/endgame_naval_industry_button.dds"
	}	
	
	spriteType = {
		name = "GFX_endgame_province_button"
		texturefile = "gfx/interface/endgame_province_button.dds"
	}

	spriteType = {
		name = "GFX_endgame_industry_button"
		texturefile = "gfx/interface/endgame_industry_button.dds"
	}

	spriteType = {
		name = "GFX_endgame_air_button"
		texturefile = "gfx/interface/endgame_air_button.dds"
	}

	spriteType = {
		name = "GFX_endgame_navy_button"
		texturefile = "gfx/interface/endgame_navy_button.dds"
	}

	spriteType = {
		name = "GFX_endgame_army_button"
		texturefile = "gfx/interface/endgame_army_button.dds"
	}

	spriteType = {
		name = "GFX_endgame_score_button"
		texturefile = "gfx/interface/endgame_score_button.dds"
	}

	spriteType = {
		name = "GFX_save_load_entry_bg"
		texturefile = "gfx/interface/save_load_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_menu"
		texturefile = "gfx//interface//menu.tga"
	}
	
	spriteType = {
		name = "GFX_singleplayer_menu"
		texturefile = "gfx//interface//singleplayer_menu.tga"
	}
	
	
	spriteType = {
		name = "GFX_endgame"
		texturefile = "gfx//interface//endgame.dds"
	}


	frameAnimatedSpriteType = {
		name = "GFX_messageicon_bg"
		texturefile = "gfx//interface//alerticon_banner2.dds"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 2.0
	}	
	
	spriteType = {
		name = "GFX_minimap"
		texturefile = "gfx//interface//minimap.tga"
	}


	spriteType = {
		name = "GFX_countryaction_gotolocation_big"
		texturefile = "gfx\\interface\\countryaction_gotolocation_big.dds"
	}


	
	frameAnimatedSpriteType = {
		name = "GFX_message_new_flash"
		texturefile = "gfx//interface//message_new_flash.dds"
		noOfFrames = 6
		loadType = "INGAME"
		allwaystransparent = yes
		animation_rate_fps = 8
		looping = no
	}
	

	spriteType = {
		name = "GFX_cloud_file"
		texturefile = "gfx//interface//cloud_file.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_ironman_icon"
		texturefile = "gfx//interface//ironman_icon.dds"
	}

	spriteType = {
		name = "GFX_tutorial_icon"
		texturefile = "gfx//interface//tutorial_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_messagesettings_listbutton"
		texturefile = "gfx//interface//messagesettings_listbutton.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_zoom_in"
		texturefile = "gfx//interface//topbar//zoom_in.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_zoom_out"
		texturefile = "gfx//interface//topbar//zoom_out.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_log_bg"
		texturefile = "gfx//interface//log_bg.tga"
	}


	spriteType = {
		name = "GFX_closelog_button"
		texturefile = "gfx//interface//log_min.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_openlog_button"
		texturefile = "gfx//interface//log_max.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_show_dismissed_alerts_icon"
		texturefile = "gfx//interface//topbar//show_dismissed_alerts_icon.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_menu_button"
		texturefile = "gfx//interface//topbar//button_menu.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_help_button"
		texturefile = "gfx//interface//topbar//button_help.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_achievements_button"
		texturefile = "gfx//interface//topbar//achievements_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}	

	spriteType = {
		name = "GFX_MP_matchmaking_tabs"
		texturefile = "gfx//interface//MP_matchmaking_tabs.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_settings_tab"
		texturefile = "gfx//interface//tab_settings.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	



}