guiTypes = {

	windowType = {
		name = "MessageSettingWindow"
		backGround="Background"
		position = { x=0 y=0 }	
		size = { x = 400 y = 300 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			
		
		
		}
		
		instantTextBoxType = 
		{
			name = "title_text"
			position = { x = 35 y = 25 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = ""	
			maxWidth = 330
			maxHeight = 32	
		
			#fixedsize = yes
			
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "log_text"
			position = { x = 162 y = 74 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_LOG"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
				
		checkboxType = {
			name = "log_button"
			position = { x= 130 y = 68 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		
		
		
		}
		
		instantTextBoxType = 
		{
			name = "popup_text"
			position = { x = 162 y = 106 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_POPUP"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "popup_button"
			position = { x= 130 y = 100 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		
		
		
		}
		
		instantTextBoxType = 
		{
			name = "onmap_text"
			position = { x = 162 y = 138 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_MAP"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "onmap_button"
			position = { x= 130 y = 132 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		
		
		
		}
		
		instantTextBoxType = 
		{
			name = "pause_text"
			position = { x = 162 y = 170 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_PAUSE"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "pause_button"
			position = { x= 130 y = 164 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		
		
		
		}
		
		instantTextBoxType = 
		{
			name = "icon_text"
			position = { x = 162 y = 202 }
			font = "vic_18"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_ICON"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "icon_button"
			position = { x= 130 y = 196 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		
		
		
		}
		
		guiButtonType = {
			name = "ok_button"
			position = { x=205 y=240 }
			quadTextureSprite ="largefloaterbutton"
		
		
		
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = click_ok
			
		}


		guiButtonType = {
			name = "close_button"
			position = { x=55 y=240 }
			quadTextureSprite ="largefloaterbutton"
		
		
		
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		}

}