guiTypes = {

	iconType = {
		name = "minimap_offensive_icon"
		spriteType = "GFX_minimap_ping_offensive"
		position = { x=290 y=150 }
		scale = 0.8
		centerPosition = yes
	}

	iconType = {
		name = "minimap_defensive_icon"
		spriteType = "GFX_minimap_ping_defensive"
		position = { x=290 y=150 }
		scale = 0.8
		centerPosition = yes
	}

	containerWindowType =  {
		name = "mini_map_interface"
		position = { x=-343 y=-98 }	
		Orientation = LOWER_RIGHT

		
		iconType = {
			name = "worldmap_bg"
			quadTextureSprite = "GFX_minimap_world"
			position = { x=0 y=0 }
			Orientation = "UPPER_LEFT"
		}
		
		containerWindowType =  {
			name = "border_container"
			position = { x=0 y=0 }	
			Orientation = UPPER_LEFT
			
			iconType = {
				name = "camera_quad_wrap"
				spriteType = "GFX_minimap_quad_pixel"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				centerPosition = yes
				alwaystransparent = yes
			}
			
			iconType = {
				name = "camera_quad_wrap_top"
				spriteType = "GFX_minimap_quad_pixel"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				centerPosition = yes
				rotation = 1.5708
				alwaystransparent = yes
			}
			
			iconType = {
				name = "camera_quad_wrap_bottom"
				spriteType = "GFX_minimap_quad_pixel"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				centerPosition = yes
				rotation = 1.5708
				alwaystransparent = yes
			}
			
			iconType = {
				name = "camera_quad_left"
				spriteType = "GFX_minimap_quad_pixel"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				centerPosition = yes
				alwaystransparent = yes
			}
			
			iconType = {
				name = "camera_quad_right"
				spriteType = "GFX_minimap_quad_pixel"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				centerPosition = yes
				alwaystransparent = yes
			}
			
			iconType = {
				name = "camera_quad_top"
				spriteType = "GFX_minimap_quad_pixel"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5708
			}
			
			iconType = {
				name = "camera_quad_bottom"
				spriteType = "GFX_minimap_quad_pixel"
				position = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5708
			}
			
			
			iconType = {
				name = "circle"
				position = {x=60 y=20}
				quadTextureSprite = "GFX_minimap_ping_circle"
				scale = 0.5
				
				centerPosition = yes
				alwaystransparent = yes
			}
		}
		
		buttonType = {
			name = "handle"
			position = {x=-22 y=47}
			spriteType = "GFX_minimap_handle_default"
			scale = 0.8
			shortcut = "ctrl+m"
		}
		
		buttonType = {
			name = "handle_pinged"
			position = {x=-22 y=47}
			spriteType = "GFX_minimap_handle_pinged"
			scale = 0.8
			shortcut = "ctrl+m"
		}
		
		iconType = {
			name = "worldmap_border"
			quadTextureSprite = "GFX_minimap_border"
			position = { x=-5 y=-5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "offensive_ping"
			position = {x=4 y=44}
			spriteType = "GFX_minimap_offensive_ping_btn"
			scale = 0.8
		}
		
		buttonType = {
			name = "defensive_ping"
			position = {x=4 y=69}
			spriteType = "GFX_minimap_defensive_ping_btn"
			scale = 0.8
		}
	}
}