
guiTypes = {
	containerWindowType = {
		name = "saf_racial_demographics_gui"
		position = { x = 0 y = 0 }
		 size = { width = 525 height = 200 }
		moveable = no
		clipping = no
		instantTextboxType = {
			name = "Target Selection"
			position = { x = 255 y = 0 }
			font = "hoi_16mbs"
			text = "Racial Statistics"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "bantu_total"
			position = { x = 255 y = 20 }
			font = "hoi_16mbs"
			text = bantu_total_desc
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "white_total"
			position = { x = 255 y = 40 }
			font = "hoi_16mbs"
			text = white_total_desc
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "colored_total"
			position = { x = 255 y = 60 }
			font = "hoi_16mbs"
			text = colored_total_desc
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "asian_total"
			position = { x = 255 y = 80 }
			font = "hoi_16mbs"
			text = asian_total_desc
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "saf_quarterly_immigration"
			position = { x = 255 y = 120 }
			font = "hoi_16mbs"
			text = quarerly_immigration_desc
			format = left
			maxWidth = 225
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "saf_racial_demographics_gui_pie"
			position = { x=-135 y =-10 }
			clipping = no
			Orientation = center
			origo = center
			scale = 0.20 # scale = 1 = 1024px x 1024px
			

			iconType = {
				name = "pie0"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}

			iconType = {
				name = "pie1"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}


			iconType = {
				name = "pie2"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}


			iconType = {
				name = "pie3"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}


			iconType = {
				name = "pie4"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}


			iconType = {
				name = "pie5"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}


			iconType = {
				name = "pie6"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}


			iconType = {
				name = "pie7"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}


			iconType = {
				name = "pie8"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}


			iconType = {
				name = "pie9"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}


			iconType = {
				name = "pie10"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}


			iconType = {
				name = "pie11"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}


			iconType = {
				name = "pie12"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}


			iconType = {
				name = "pie13"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}


			iconType = {
				name = "pie14"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}


			iconType = {
				name = "pie15"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}


			iconType = {
				name = "pie16"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}


			iconType = {
				name = "pie17"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}


			iconType = {
				name = "pie18"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}


			iconType = {
				name = "pie19"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}


			iconType = {
				name = "pie20"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}


			iconType = {
				name = "pie21"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}


			iconType = {
				name = "pie22"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}


			iconType = {
				name = "pie23"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}


			iconType = {
				name = "pie24"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}


			iconType = {
				name = "pie25"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}


			iconType = {
				name = "pie26"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}


			iconType = {
				name = "pie27"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}


			iconType = {
				name = "pie28"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}


			iconType = {
				name = "pie29"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}


			iconType = {
				name = "pie30"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}


			iconType = {
				name = "pie31"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}


			iconType = {
				name = "pie32"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}


			iconType = {
				name = "pie33"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}


			iconType = {
				name = "pie34"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}


			iconType = {
				name = "pie35"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}


			iconType = {
				name = "pie36"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}


			iconType = {
				name = "pie37"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}


			iconType = {
				name = "pie38"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}


			iconType = {
				name = "pie39"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}


			iconType = {
				name = "pie40"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}


			iconType = {
				name = "pie41"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}


			iconType = {
				name = "pie42"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}


			iconType = {
				name = "pie43"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}


			iconType = {
				name = "pie44"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}


			iconType = {
				name = "pie45"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}


			iconType = {
				name = "pie46"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}


			iconType = {
				name = "pie47"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}


			iconType = {
				name = "pie48"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}


			iconType = {
				name = "pie49"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}


			iconType = {
				name = "pie50"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}


			iconType = {
				name = "pie51"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}


			iconType = {
				name = "pie52"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}


			iconType = {
				name = "pie53"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}


			iconType = {
				name = "pie54"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}


			iconType = {
				name = "pie55"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}


			iconType = {
				name = "pie56"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}


			iconType = {
				name = "pie57"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}


			iconType = {
				name = "pie58"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}


			iconType = {
				name = "pie59"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}


			iconType = {
				name = "pie60"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}


			iconType = {
				name = "pie61"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}


			iconType = {
				name = "pie62"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}


			iconType = {
				name = "pie63"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}


			iconType = {
				name = "pie64"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}


			iconType = {
				name = "pie65"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}


			iconType = {
				name = "pie66"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}


			iconType = {
				name = "pie67"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}


			iconType = {
				name = "pie68"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}


			iconType = {
				name = "pie69"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}


			iconType = {
				name = "pie70"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}


			iconType = {
				name = "pie71"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}


			iconType = {
				name = "pie72"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}


			iconType = {
				name = "pie73"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}


			iconType = {
				name = "pie74"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}


			iconType = {
				name = "pie75"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}


			iconType = {
				name = "pie76"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}


			iconType = {
				name = "pie77"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}


			iconType = {
				name = "pie78"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}


			iconType = {
				name = "pie79"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}


			iconType = {
				name = "pie80"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}


			iconType = {
				name = "pie81"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}


			iconType = {
				name = "pie82"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}


			iconType = {
				name = "pie83"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}


			iconType = {
				name = "pie84"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}


			iconType = {
				name = "pie85"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}


			iconType = {
				name = "pie86"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}


			iconType = {
				name = "pie87"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}


			iconType = {
				name = "pie88"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}


			iconType = {
				name = "pie89"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}


			iconType = {
				name = "pie90"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}


			iconType = {
				name = "pie91"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}


			iconType = {
				name = "pie92"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}


			iconType = {
				name = "pie93"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}


			iconType = {
				name = "pie94"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}


			iconType = {
				name = "pie95"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}


			iconType = {
				name = "pie96"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}


			iconType = {
				name = "pie97"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}


			iconType = {
				name = "pie98"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}


			iconType = {
				name = "pie99"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}

		}
	}

	containerWindowType = {
		name = "chemical_weapon_panel"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		
		buttonType = {
			name = "chemical_decision_button" 
			position = {x= 0 y = 0}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "Target Selection"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "Select a Target"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "chemical_decision_list_selection_menu"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "knacountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "WMD_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}

	containerWindowType = {
		name = "WMD_target_states_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "chem_weapon_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "chem_weapon_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "fln_country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=200 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "flncountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100%% }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "left_vertical_slider"


			gridboxtype = {
				name = "flncountry_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "flncountry_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "fln_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "flncountry_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "kna_country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "knacountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "knacountry_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "knacountry_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "kna_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "knacountry_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=106 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "country_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "country_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "country_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "country_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "uia_insurgency_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }
		buttonType = {
			name = "country_state_target_menu_open_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "State_Select_Button"
			position = { x = 10 y = 15 }
			font = "hoi_16mbs"
			text = "Select a State"
			format = left
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "cub_country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {
			name = "cubcountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "cubcountry_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "cubcountry_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }

		buttonType = {
			name = "cub_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "cubcountry_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "sd_window_access"
		position = { x = 0 y = 40 }
		size = { width = 100 height = 300 }
		
		instantTextboxType = {
			name = "Development_Tier"
			position = { x = 390 y = 254 }
			font = "hoi_16mbs"
			text = "Development: [DEVELOPMENT_TIER]" 
			format = center
			maxWidth = 170
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = DEVELOPMENT_TIER_TT
		}
		instantTextboxType = {
			name = "Development_Progress"
			position = { x = 150 y = 256 }
			font = "hoi_16mbs"
			text = "Upgrade Progress: [?upgrade_progress|1G]% (+[UPGRADE_PER_MONTH_TARGETTED]%/month)" 
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "resource"
			position = { x=28 y=242 }
			spriteType = "GFX_resources_strip"
			frame = 3
			pdx_tooltip = AGRIBIOME_TIER_TT
		}
		instantTextboxType = {
			name = "Agribiome_Tier"
			position = { x = -20 y = 247 }
			font = "hoi_16mbs"
			text = "[AGRIBIOME_TIER]"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = AGRIBIOME_TIER_TT
		}
		instantTextboxType = {
			name = "Telecoms_Tier"
			position = { x = 375 y = 216 }
			font = "hoi_16mbs"
			text = "telecoms_headsup"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Telecoms_Upgrading"
			position = { x = 375 y = 216 }
			font = "hoi_16mbs"
			text = "Telecoms: [?telecoms_upgrade_progress|0G]%"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Grid_Tier"
			position = { x = 375 y = 198 }
			font = "hoi_16mbs"
			text = "grid_headsup"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Grid_Upgrading"
			position = { x = 375 y = 198 }
			font = "hoi_16mbs"
			text = "Power Grid: [?telecoms_upgrade_progress|0G]%"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "sd_open"
			position = { x = 160 y = 244 }
			spriteType = "GFX_policy_button_ic_available"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "Upgrade State"
			pdx_tooltip = STATE_UPGRADE_TT
		}
		iconType = {
			name = "sd_open_unavailable"
			position = { x = 161 y = 248 }
			spriteType = "GFX_policy_button_ic_unaffordable_450"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = STATE_UPGRADE_TT
		}
		instantTextboxType = {
			name = "Tech_Not_Met"
			position = { x = 163 y = 254 }
			font = "hoi_16mbs"
			text = "Tech Requirement Not Met" 
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = category_upgrade_general_tooltip
		}
		instantTextboxType = {
			name = "upgrade_cost_display"
			position = { x = 255 y = 254 }
			font = "hoi_16mbs"
			text = "[UPGRADE_TIER_COST]"
			format = center
			#maxWidth = 250
			maxHeight = 20
			#fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "sd_window"
		position = { x = 145%% y = 13%% }
		size = { width = 560 height = 670 }
		
		fade_type = linear
		fade_time = 300
		
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = -30 y = 25 }
			font = "hoi_24header"
			text = "State Decisions"
			format = center
			maxWidth = 230
			multiline = no
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "decision_window"
			position = { x = 0 y = 40 }
			size = { width = 100%% height = 100%% }
			margin = { left = 12 right = 24 top = 12 bottom = 12 }
			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "sd_gridbox"
				position = { x = 1 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "sd_exit_button"
			position = { x = -50%% y = 16 }
			orientation = upper_right
			spriteType = "GFX_closebutton"
		}
	}
	
	containerWindowType = {
		name = "sd_array_container"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 35 }
		
		iconType = {
			name = "decision_background_not_available"
			spriteType = "GFX_decision_item_bg"
			frame = 1
		}

		iconType = {
			name = "decision_background_available"
			spriteType = "GFX_decision_item_bg"
			frame = 2
		}
		
		iconType = {
			name = "decision_background_completed"
			spriteType = "GFX_decision_item_bg"
			frame = 3
		}
		
		instantTextboxType = {
			name = "decision_name"
			position = { x = 50 y = 10 }
			font = "hoi_16mbs"
			text = "sd_entry_loc"
			maxWidth = 300
			multiline = no
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "decision_button"
			position = { x = 5 y = 4 }
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
			pdx_tooltip = "Decision_Info_Desc_TT"
		}
		
		iconType = {
			name = "decision_button_completed_icon"
			position = { x = 5 y = 4 }
			spriteType = "GFX_decision_select_icon_strip"
			frame = 3
			pdx_tooltip = "Decision Completed"
		}
	}
	#EXPERIMENT
	containerWindowType = {
		name = "un_action_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=200 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "flncountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100%% }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "left_vertical_slider"


			gridboxtype = {
				name = "un_action_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}


}
