
guiTypes = {
	containerWindowType = {
		name = "chemical_weapon_panel"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		
		buttonType = {
			name = "chemical_decision_button" 
			position = {x= 10 y = 15}	
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "Target Selection"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "Select a Target"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "chemical_decision_list_selection_menu"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "knacountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "WarCrimeTargetList_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "WarCrimeTargetList_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "chem_weapon_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}	
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "chem_weapon_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "kna_country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "knacountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "knacountry_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "knacountry_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "kna_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}	
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "knacountry_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=106 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "country_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "country_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "country_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "country_state_target_entry_name_button" 
			position = {x= 10 y = 15}	
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "country_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "uia_insurgency_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }
		buttonType = {
			name = "country_state_target_menu_open_button" 
			position = {x= 10 y = 15}	
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "State_Select_Button"
			position = { x = 10 y = 15 }
			font = "hoi_16mbs"
			text = "Select a State"
			format = left
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}		
		
		

	}

	containerWindowType = {
		name = "current_money_container"
		
		position = { x = 70%% y = 4 } #990
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=8 y=0 }
		}

		instantTextBoxType = {
			name ="gdp_line_text"
			position = { x= 8 y = 3 }
			font = "hoi_18mbs"
			text = "$[?.currentMoney|1]M"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			
		}
	}
	containerWindowType = {
		name = "gross_domestic_container"		
		position = { x = 1200 y = 4 } #990
		iconType ={
			name ="gdp_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=80 y=0 }
		}
		instantTextBoxType = {
			name ="gdp_line2_text"
			position = { x= 90 y = 3 }
			font = "hoi_18mbs"
			text = "$[?.grossdomesticproduct|1]B"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
		}		
		
	}
}
