
guiTypes = {
	containerWindowType = {
		name = "country_state_target_menu"
		position = {x=400 y=150}
		size = { width=480 height=527 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window2_1b_border"
		}
		buttonType = {
			name = "country_state_target_menu_close_button"
			position = {x=440 y=16}
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			#Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}	
		containerWindowType = {	
			name = "country_state_target_menu_grid"
			position = {x=20 y=80}
			size = { width=420 height=400 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
				
			gridboxtype = {
				name = "country_state_target_menu_selection_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 100% }
				slotsize = { width = 300 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "country_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "country_state_target_entry_name_button" 
			position = {x= 10 y = 15}	
			spriteType = "GFX_Country_Diplo_List_Large"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "country_state_target_entry_name"
			position = { x = 10 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "current_money_container"
		
		position = { x = 70%% y = 4 } #990
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}

		instantTextBoxType = {
			name ="gdp_line_text"
			position = { x= 8 y = 3 }
			font = "hoi_18mbs"
			text = "$[?.currentMoney]M"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
		}
	}
	containerWindowType = {
		name = "gross_domestic_container"		
		position = { x = 1200 y = 4 } #990
		iconType ={
			name ="gdp_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=80 y=0 }
		}
		instantTextBoxType = {
			name ="gdp_line2_text"
			position = { x= 90 y = 3 }
			font = "hoi_18mbs"
			text = "$[?.grossdomesticproduct]T"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
		}		
		
	}
}
