
guiTypes = {
	containerWindowType = {
		name = "current_money_container"
		
		position = { x = 990 y = 4 } #990
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
	

		instantTextBoxType = {
			name ="gdp_line_text"
			position = { x= 8 y = 3 }
			font = "hoi_18mbs"
			text = "$[?.currentMoney]M"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MONEY_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "gross_domestic_container"		
		position = { x = 1090 y = 4 } #990
		iconType ={
			name ="gdp_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=80 y=0 }
		}
		instantTextBoxType = {
			name ="gdp_line2_text"
			position = { x= 8 y = 3 }
			font = "hoi_18mbs"
			text = "$[?.grossdomesticproduct]T"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			
		}		
		
	}
}
