
guiTypes = {
	containerWindowType = {
		name = "chemical_weapon_panel"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		
		buttonType = {
			name = "chemical_decision_button" 
			position = {x= 0 y = 0}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "Target Selection"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			text = "Select a Target"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "chemical_decision_list_selection_menu"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "knacountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "WarCrimeTargetList_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "WarCrimeTargetList_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "chem_weapon_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "chem_weapon_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "fln_country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=200 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "flncountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100%% }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "left_vertical_slider"


			gridboxtype = {
				name = "flncountry_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "flncountry_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "fln_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "flncountry_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "kna_country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "knacountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "knacountry_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "knacountry_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "kna_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "knacountry_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=106 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {	
			name = "country_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "country_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "country_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }
		
		buttonType = {
			name = "country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "country_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "uia_insurgency_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }
		buttonType = {
			name = "country_state_target_menu_open_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "State_Select_Button"
			position = { x = 10 y = 15 }
			font = "hoi_16mbs"
			text = "Select a State"
			format = left
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "current_money_container"
		
		position = { x = 1050 y = 4 } #990
		iconType ={
			name ="money_bg"
			spriteType = "GFX_moneybarBG"
			position = { x=-75 y=-1 }
		}

		instantTextBoxType = {
			name ="income_line_text"
			position = { x= 5 y = 4 }
			font = "hoi_16mbs"
			text = "core_cash"
			format = center
			maxWidth = 130
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_debt"
		}
		instantTextBoxType = {
			name ="gdp_line_text"
			position = { x= -99 y = 4 }
			font = "hoi_16mbs"
			text = "core_gdp"
			format = center
			maxWidth = 130
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="omnom_line_text"
			position = { x= 116 y = 4 }
			font = "hoi_16mbs"
			text = "core_food"
			format = center
			maxWidth = 130
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "core_omnom"
		}
		iconType ={
			name ="nuke_bg"
			spriteType = "GFX_nukeBG"
			position = { x= 230 y=-1 }
		}
		instantTextBoxType = {
			name ="nukecount"
			position = { x= 211 y = 4 }
			font = "hoi_16mbs"
			text = "num_nukes_IC"
			format = center
			maxWidth = 130
			maxHeight = 24
			fixedsize = yes
		}
		iconType = {
			name ="omnom_warning"
			spriteType = "GFX_warning_symbol"
			position = { x=197 y=8 }
			pdx_tooltip = FOOD_PENALTY
		}
	}
	containerWindowType = {
		name = "cub_country_state_target_menu"
		position = {x=0 y=0}
		size = { width=480 height=60 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {
			name = "cubcountry_state_target_menu_grid"
			position = {x=0 y=0}
			size = { width=200 height=100 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"


			gridboxtype = {
				name = "cubcountry_state_target_menu_selection_grid"
				position = { x = -30 y = -15 }
				size = { width = 400 height = 100% }
				slotsize = { width = 200 height = 25 }
				max_slots_horizontal = 2
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "cubcountry_state_target_entry"
		position = { x = 0 y = 0}
		size = { width = 300 height = 70 }

		buttonType = {
			name = "cub_country_state_target_entry_name_button" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		instantTextboxType = {
			name = "cubcountry_state_target_entry_name"
			position = { x = 19 y = 15 }
			font = "hoi_16mbs"
			text = "[?THIS.GetName]"
			format = left
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "chem_weapon_window"
		position = { x = 0 y = 39 }
		size = { width = 100 height = 300 }

		buttonType = {
			name = "Chemical_Weapon_Button"
			position = { x = 80%% y = 655%% }#{ x = 0 y = 0 }
			spriteType = "GFX_Chemical_Weapon_Button"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
		}
	}
	containerWindowType = {
		name = "sd_window_access"
		position = { x = 0 y = 40 }
		size = { width = 100 height = 300 }
		
		instantTextboxType = {
			name = "Development_Tier"
			position = { x = 370 y = 254 }
			font = "hoi_16mbs"
			text = "Development: [DEVELOPMENT_TIER]" 
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = DEVELOPMENT_TIER_TT
		}
		instantTextboxType = {
			name = "Development_Progress"
			position = { x = 150 y = 256 }
			font = "hoi_16mbs"
			text = "Upgrade Progress: [?upgrade_progress|0G]% (+[?global.category_upgrade_progress_per_month|0G]%/month)" 
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Agribiome_Tier"
			position = { x = 375 y = 234 }
			font = "hoi_16mbs"
			text = "Agribiome: [AGRIBIOME_TIER]"
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
			pdx_tooltip = "[AGRIBIOME_TIER_TT]"
		}
		buttonType = {
			name = "sd_open"
			position = { x = 160 y = 244 }
			spriteType = "GFX_policy_button_ic_available"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "Upgrade State"
			pdx_tooltip = STATE_UPGRADE_TT
		}
		iconType = {
			name = "sd_open_unavailable"
			position = { x = 160 y = 244 }
			spriteType = "GFX_policy_button_ic_unaffordable_450"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = STATE_UPGRADE_TT
		}
		instantTextboxType = {
			name = "Tech_Not_Met"
			position = { x = 113 y = 251 }
			font = "hoi_16mbs"
			text = "Tech Requirement Not Met" 
			format = center
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "upgrade_cost_display"
			position = { x = 255 y = 160 }
			font = "hoi_16mbs"
			text = "[UPGRADE_TIER_COST]"
			format = center
			#maxWidth = 250
			#maxHeight = 20
			#fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "sd_window"
		position = { x = 145%% y = 13%% }
		size = { width = 560 height = 670 }
		
		fade_type = linear
		fade_time = 300
		
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = -30 y = 25 }
			font = "hoi_24header"
			text = "State Decisions"
			format = center
			maxWidth = 230
			multiline = no
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "decision_window"
			position = { x = 0 y = 40 }
			size = { width = 100%% height = 100%% }
			margin = { left = 12 right = 24 top = 12 bottom = 12 }
			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "sd_gridbox"
				position = { x = 1 y = 1 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "sd_exit_button"
			position = { x = -50%% y = 16 }
			orientation = upper_right
			spriteType = "GFX_closebutton"
		}
	}
	
	containerWindowType = {
		name = "sd_array_container"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 35 }
		
		iconType = {
			name = "decision_background_not_available"
			spriteType = "GFX_decision_item_bg"
			frame = 1
		}

		iconType = {
			name = "decision_background_available"
			spriteType = "GFX_decision_item_bg"
			frame = 2
		}
		
		iconType = {
			name = "decision_background_completed"
			spriteType = "GFX_decision_item_bg"
			frame = 3
		}
		
		instantTextboxType = {
			name = "decision_name"
			position = { x = 50 y = 10 }
			font = "hoi_16mbs"
			text = "sd_entry_loc"
			maxWidth = 300
			multiline = no
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "decision_button"
			position = { x = 5 y = 4 }
			spriteType = "GFX_decision_select_icon_strip"
			clicksound = decisions_ui_checkbox
			frame = 2
			pdx_tooltip = "Decision_Info_Desc_TT"
		}
		
		iconType = {
			name = "decision_button_completed_icon"
			position = { x = 5 y = 4 }
			spriteType = "GFX_decision_select_icon_strip"
			frame = 3
			pdx_tooltip = "Decision Completed"
		}
	}


}
