spriteTypes = {	
	spriteType = {
		name = "GFX_money"
		texturefile = "gfx/money.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nukeBG"
		texturefile = "gfx/interface/nukeBG.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_WMD_Launch_Button_bg"
		texturefile = "gfx/WMD_Button_bg.tga"
	}
	spriteType = {
		name = "GFX_WMD_Launch_Button"
		texturefile = "gfx/WMD_Launch_Button.tga"
	}

	spriteType = {
		name = "GFX_Soviet_UN_Flag"
		texturefile = "gfx/interface/Soviet_UN_Flag.tga"
	}
	spriteType = {
		name = "GFX_USA_UN_Flag"
		texturefile = "gfx/interface/USA_UN_Flag.tga"
	}
	spriteType = {
		name = "GFX_British_UN_Flag"
		texturefile = "gfx/interface/British_UN_Flag.tga"
	}
	spriteType = {
		name = "GFX_French_UN_Flag"
		texturefile = "gfx/interface/French_UN_Flag.tga"
	}
	spriteType = {
		name = "GFX_RoC_UN_Flag"
		texturefile = "gfx/interface/RoC_UN_Flag.tga"
	}
	spriteType = {
		name = "GFX_PRC_UN_Flag"
		texturefile = "gfx/interface/PRC_UN_Flag.tga"
	}
	spriteType = {
		name = "GFX_Pol_Leader_Frame_UN_1"
		texturefile = "gfx/interface/Pol_Leader_Frame_UN_1.tga"
	}
}