guiTypes = {
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 600 height = 600 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType ={
			name ="musicplayer_header_bg"
			spriteType = "GFX_musicplayer_header_bg"
			position = { x= 0 y = 0 }
			allwaystransparent = yes
		}
	
		
		instantTextboxType = {
			name = "track_name"
			position = { x = 76 y = 16 }
			font = "hoi_20b"
			text = "Roger Pontare - Nar vindarna viskar mitt namn"
			maxWidth = 450
			maxHeight = 25
			format = center
		}

#		iconType ={
#			name ="musicplayer_bottom_bar_left"
#			spriteType = "GFX_musicplayer_bottom_bar"
#			position = { x= 0 y = -57 }
#			allwaystransparent = yes
#			orientation = lower_left			
#	}

		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 130 y = 38 }
			font = "hoi_18b"
			text = "00:00"
			maxWidth = 50
			maxHeight = 25
			format = center
		}
		
		instantTextboxType = {
			name = "track_duration"
			position = { x = 422 y = 38 }
			font = "hoi_18b"
			text = "02:58"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

#		iconType ={
#			name ="musicplayer_bottom_bar_left"
#			spriteType = "GFX_musicplayer_bottom_bar"
#			position = { x= 0 y = -57 }
#			allwaystransparent = yes
#			orientation = lower_left			
#		}

		
		containerWindowType = {
			name = "controll_window"
			position = { x = 5 y = 70 }
			size = { width = 590 height = 46 }
			margin = {top=0 left=13 bottom=0 right=13}

			iconType = {
				name ="musicplayer_bar"
				spriteType = "GFX_musicplayer_bar"
				position = { x= 0 y = 0 }
			}
				
			iconType ={
				name ="musicplayer_megaphone"
				spriteType = "GFX_musicplayer_megaphone"
				position = { x= 10 y = 8 }
			}
		
			buttonType = {
				name = "prev_button"
				position = { x = 207 y = -42 }
				quadTextureSprite ="GFX_musicplayer_previous_button"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click_close
				pdx_tooltip = "MUSICPLAYER_PREV"
			}
			
			buttonType = {
				name = "play_button"
				position = { x = 246 y = -42 }
				quadTextureSprite ="GFX_musicplayer_play_pause_button"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click_close
			}
			
			buttonType = {
				name = "next_button"
				position = { x = 315 y = -42 }
				quadTextureSprite ="GFX_musicplayer_next_button"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click_close
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}
			
			extendedScrollbarType = {
				name = "volume_slider"
				position = { x = 38 y = -15 }
				size = { width = 75 height = 18 }
				tileSize = { width = 12 height = 12}
				maxValue =100
				minValue =0
				stepSize =1
				startValue = 50
				horizontal = yes
				orientation = lower_left
				origo = lower_left
				setTrackFrameOnChange = yes
				
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x=0 y = 1 }
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}
		
				track = {
					name = "Track"
					quadTextureSprite = "GFX_volume_track"
					position = { x=0 y = 3 }
					alwaystransparent = yes
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}	
		
#				decreaseButton = {
#					name = "Decrease"
#					quadTextureSprite = "GFX_scroll_left"
#					position = { x=3 y = 1 }
#					pdx_tooltip = "MUSICPLAYER_DECREASE_VOL"
#				}
				
#				increaseButton = {
#					name = "Increase"
#					quadTextureSprite = "GFX_scroll_right"
#					position = { x=-19 y = -17 }
#					pdx_tooltip = "MUSICPLAYER_INCREASE_VOL"
#				}
			}
			
			buttonType = {
				name = "shuffle_button"
				position = { x = 485 y = -42 }
				quadTextureSprite ="GFX_toggle_shuffle_buttons"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click_close
			}
		}
		
		containerWindowType = {
			name = "default_playlist_window"
			position = { x =0 y = 116 }
			size = { width = 600 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = {top=15 left=13 bottom=13 right=0}

			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_paper_w_frame_one_border"
			}

#			background = {
#				name = "Background"
#				quadTextureSprite ="GFX_musicplayer_list_bg2"
#				position = { x = 13 y = 13 }				
#			}						
			
			gridBoxType = {
				name = "tracks_grid"
				position = { x = 5 y = 0 }
				size = { width = 450 height =100 }
				slotsize = { width = 100%% height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
#		buttonType = {
#			name = "save_button"
#			position = { x = 300 y = 60 }
#			quadTextureSprite ="GFX_closebutton"
#			buttonFont = "Main_14_black"
#			clicksound = click_close
#			pdx_tooltip = "MUSICPLAYER_SAVE"
#		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType={
		name = "music_track_entry"
		size = { width = 557 height = 30 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "song_divider"
			position = {x=0 y=0}	
			quadTextureSprite ="GFX_musicplayer_entry_bg"
			allwaystransparent = yes
		}

		iconType = {
			name = "current_track"
			position = {x=125 y=4}	
			quadTextureSprite ="GFX_selected_song"
			allwaystransparent = yes
		}

		iconType = {
			name = "disabled_track"
			position = {x=-14 y=6}
			quadTextureSprite ="GFX_disabled_song"
			allwaystransparent = yes	
		}
		
		buttonType = {
			name = "play_track_button"
			quadTextureSprite ="GFX_music_pause_button"
			position = { x= -1 y = -2}
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}	

		buttonType = {
			name = "disable_track_button"
			quadTextureSprite ="GFX_accept_decline_icon"
			position = { x= 34 y = 4 }
		}
		
		buttonType = {
			name = "remove_track_button"
			quadTextureSprite ="GFX_music_next_button"
			position = { x= 25 y = 0 }
			pdx_tooltip = "MUSICPLAYER_REMOVE_TRACK"
		}
		
		instantTextboxType = {
			name = "track_label"
			position = { x = 60 y = 8 }
			font = "hoi4_typewriter16"
			maxWidth = 430
			maxHeight = 20
			format = left
			fixedsize= yes
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -106 y = 8 }
			font = "hoi4_typewriter16"
			text = "9:33"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
		}
	}
}
