spriteTypes = {

	spriteType = {
		name = "GFX_cont_focus_check_icon"
		textureFile = "gfx/interface/cont_focus_check_icon.dds"
		noOfFrames = 2
	}

	frameAnimatedSpriteType = {
		name = "GFX_ongoing_focus_goal"
		texturefile = "gfx/interface/ongoing_focus_goal.dds"
		noOfFrames = 3
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_focus_bg"
		size= { x=988 y=1031 }
		textureFile = "gfx//interface//tiles//tiled_focus_bg.dds"
		borderSize = { x=495 y=495 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}		

	spriteType = {
		name = "GFX_focus_link"
		textureFile = "gfx/interface/focusview/focuslink.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_focus_link_down_left_right"
		textureFile = "gfx/interface/focusview/focus_link_down_left_right.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_focus_link_left_right"
		textureFile = "gfx/interface/focusview/focus_link_left_right.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_focus_link_down_right"
		textureFile = "gfx/interface/focusview/focus_link_down_right.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_focus_link_down_left"
		textureFile = "gfx/interface/focusview/focus_link_down_left.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_focus_link_left_right"
		textureFile = "gfx/interface/focusview/focus_link_left_right.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_down"
		textureFile = "gfx/interface/focusview/focus_link_up_down.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_down_left"
		textureFile = "gfx/interface/focusview/focus_link_up_down_left.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_down_left_right"
		textureFile = "gfx/interface/focusview/focus_link_up_down_left_right.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_down_right"
		textureFile = "gfx/interface/focusview/focus_link_up_down_right.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_left"
		textureFile = "gfx/interface/focusview/focus_link_up_left.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_right"
		textureFile = "gfx/interface/focusview/focus_link_up_right.dds"
		noOfFrames = 4
	}	
	spriteType = {
		name = "GFX_focus_link_up_left_right"
		textureFile = "gfx/interface/focusview/focus_link_up_left_right.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_exclusive"
		textureFile = "gfx/interface/focusview/focus_link_exclusive.dds"
		noOfFrames = 3
	}

	corneredTileSpriteType = {
		name = "GFX_focus_exclusive_line1"
		textureFile = "gfx/interface/focusview/focus_exlusive_link_line1.dds"
		noOfFrames = 4
	}
	
	corneredTileSpriteType = {
		name = "GFX_focus_exclusive_line2"
		textureFile = "gfx/interface/focusview/focus_exlusive_link_line2.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_focus_unavailable"
		textureFile = "gfx/interface/focus_unavailable_bg.dds"
	}
	spriteType = {
		name = "GFX_focus_can_start"
		textureFile = "gfx/interface/focus_can_start_bg.dds"
	}
#	spriteType = {
#		name = "GFX_focus_current"
#		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
#	}
#	spriteType = {
#		name = "GFX_focus_completed"
#		textureFile = "gfx/interface/focus_completed_bg.dds"
#	}	

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_national_focus_icon_glow"
		texturefile = "gfx//interface//tutorial//national_focus_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}	
	
	
	SpriteType = {
		name = "GFX_focus_current"
		texturefile = "gfx/interface/focus_can_start_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}	

	SpriteType = {
		name = "GFX_focus_completed"
		texturefile = "gfx/interface/focus_completed_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}	
	
}
