spriteTypes = {

	spriteType = {
		name = "GFX_cont_focus_check_icon"
		textureFile = "gfx/interface/cont_focus_check_icon.dds"
		noOfFrames = 2
	}

	frameAnimatedSpriteType = {
		name = "GFX_ongoing_focus_goal"
		texturefile = "gfx/interface/ongoing_focus_goal.dds"
		noOfFrames = 3
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_highlight_focus_goal"
		texturefile = "gfx/interface/search_current_focus.dds"
		noOfFrames = 3
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_focus_bg"
		size= { x=988 y=1031 }
		textureFile = "gfx/interface/tiles/tiled_focus_bg.dds"
		borderSize = { x=495 y=495 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_focus_link"
		textureFile = "gfx/interface/focusview/focuslink.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_focus_link_down_left_right"
		textureFile = "gfx/interface/focusview/focus_link_down_left_right.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_focus_link_left_right"
		textureFile = "gfx/interface/focusview/focus_link_left_right.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_focus_link_down_right"
		textureFile = "gfx/interface/focusview/focus_link_down_right.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_focus_link_down_left"
		textureFile = "gfx/interface/focusview/focus_link_down_left.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_focus_link_left_right"
		textureFile = "gfx/interface/focusview/focus_link_left_right.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_down"
		textureFile = "gfx/interface/focusview/focus_link_up_down.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_down_left"
		textureFile = "gfx/interface/focusview/focus_link_up_down_left.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_down_left_right"
		textureFile = "gfx/interface/focusview/focus_link_up_down_left_right.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_down_right"
		textureFile = "gfx/interface/focusview/focus_link_up_down_right.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_left"
		textureFile = "gfx/interface/focusview/focus_link_up_left.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_right"
		textureFile = "gfx/interface/focusview/focus_link_up_right.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_up_left_right"
		textureFile = "gfx/interface/focusview/focus_link_up_left_right.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_focus_link_exclusive"
		textureFile = "gfx/interface/focusview/focus_link_exclusive.dds"
		noOfFrames = 3
	}

	corneredTileSpriteType = {
		name = "GFX_focus_exclusive_line1"
		textureFile = "gfx/interface/focusview/focus_exlusive_link_line1.dds"
		noOfFrames = 4
	}
	
	corneredTileSpriteType = {
		name = "GFX_focus_exclusive_line2"
		textureFile = "gfx/interface/focusview/focus_exlusive_link_line2.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_focus_unavailable"
		textureFile = "gfx/interface/focus_unavailable_bg.dds"
	}
	spriteType = {
		name = "GFX_focus_can_start"
		textureFile = "gfx/interface/focus_can_start_bg.dds"
	}
#	spriteType = {
#		name = "GFX_focus_current"
#		textureFile = "gfx/interface/techtree/technology_available_item_bg.dds"
#	}
#	spriteType = {
#		name = "GFX_focus_completed"
#		textureFile = "gfx/interface/focus_completed_bg.dds"
#	}

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_national_focus_icon_glow"
		texturefile = "gfx/interface/tutorial/national_focus_icon_glow.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	
	
	SpriteType = {
		name = "GFX_focus_current"
		texturefile = "gfx/interface/focus_can_start_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "rotating"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "rotating_ccw"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_completed"
		texturefile = "gfx/interface/focus_completed_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_ICON_BG"
		textureFile = "gfx/interface/focusview/filter/icon_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_focus_zoom_in"
		texturefile = "gfx/interface/focusview/filter/zoom_in.dds"
	}

	spriteType = {
		name = "GFX_focus_zoom_out"
		texturefile = "gfx/interface/focusview/filter/zoom_out.dds"
	}
	
	spriteType = {
		name = "GFX_focus_clear_text"
		texturefile = "gfx/interface/focusview/filter/clear_text_button.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_FIND_BG"
		textureFile = "gfx/interface/focusview/filter/find_editbox.dds"
	}
	
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_POLITICAL"
		textureFile = "gfx/interface/focusview/filter/pol_power_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_RESEARCH"
		textureFile = "gfx/interface/focusview/filter/research_icon.dds"
	}
	
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_INDUSTRY"
		textureFile = "gfx/interface/focusview/filter/industry_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_STABILITY"
		textureFile = "gfx/interface/focusview/filter/stability_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_WAR_SUPPORT"
		textureFile = "gfx/interface/focusview/filter/war_support_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_MANPOWER"
		textureFile = "gfx/interface/focusview/filter/manpower_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_FRA_POLITICAL_VIOLENCE"
		textureFile = "gfx/interface/focusview/filter/pol_violence.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_FRA_OCCUPATION_COST"
		textureFile = "gfx/interface/focusview/filter/occupation_cost_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_ANNEXATION"
		textureFile = "gfx/interface/focusview/filter/territory_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_CHI_INFLATION"
		textureFile = "gfx/interface/focusview/filter/inflation_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_USA_CONGRESS"
		textureFile = "gfx/interface/focusview/filter/congress_icon.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_TFV_AUTONOMY"
		textureFile = "gfx/interface/focusview/filter/autonomy_icon.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_focus_tooltip"
		size= {x=190 y=310 }
		textureFile ="gfx/interface/tiles/tiles_dialog.tga"
		borderSize = { x=32 y=32 }
	}
	
	spriteType = {
		name = "GFX_FOCUS_FILTER_MEX_CHURCH_AUTHORITY"
		textureFile = "gfx/interface/focusview/filter/church_authority.dds"
	}

	spriteType = {
		name = "GFX_FOCUS_FILTER_MEX_CAUDILLO_REBELLION"
		textureFile = "gfx/interface/focusview/filter/caudillo_rebellion.dds"
	}

	spriteType = {
		name = "GFX_FOCUS_FILTER_SPA_CIVIL_WAR"
		texturefile = "gfx/interface/focusview/filter/spa_civil_war.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_SPA_CARLIST_UPRISING"
		texturefile = "gfx/interface/focusview/filter/spa_carlist_uprising.dds"
	}
}
