guiTypes = {

	containerWindowType = {
		name = "nationalfocusview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
	
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}
		### start search field
		
		containerWindowType = {
			name = "find_view"
			position = { x=-344 y=8 }
			size = { width=385 height=300 }
			Orientation = upper_right
			clipping = no
			
			buttonType = { # hidden button for openning currently focused button
				name = "open_focus"
				position = { x = -1000 y = -5000 }
				quadTextureSprite = "gfx_transparency_white"
				centerposition = yes
				shortcut = "RETURN"
			}
			
			iconType ={
				name ="find_editbox_bg"
				spriteType = "GFX_FOCUS_FILTER_FIND_BG"
				position = {x=1 y=1}
				tooltip = "FOCUS_SEARCH_TOOLTIP"
			}
			
			editBoxType = {
				name = "to_find_text"
				position = { x=41 y=14 }
				size = { x=150 y=25 }
				font = "hoi_16mbs"
				text = ""
				tooltip = "FOCUS_SEARCH_TOOLTIP"
			}
			
			instantTextboxType = {
				name = "found_text"
				position = { x = -155 y = 12 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 150
				maxHeight = 100
				format = right
			}
			
			instantTextboxType = {
				name = "type_to_search_text"
				position = { x = 40 y = 12 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "FOCUS_SEARCH_TYPE_TEXT"
				maxWidth = 160
				maxHeight = 100
				format = left
			}
			
			buttonType = {
				name = "clear_search"
				position = { x = 185 y = 21 }
				quadTextureSprite = "GFX_focus_clear_text"
				centerposition = yes
			}
		}

		### end search field
		
		### start zoom slider

		containerWindowType = {
			name = "zoom_slider_container"
			position = {x=-233 y=10}
			Orientation = UPPER_RIGHT
			size = {width=244 height=37}
			
			buttonType = {
				name = "zoom_out"
				position = { x = 35 y = 0 }
				quadTextureSprite = "GFX_focus_zoom_in"
				centerposition = yes
				Orientation = CENTER
				tooltip = FOCUS_ZOOM_SLIDER_TOOLTIP
				shortcut = "PAGE_UP"
			}
			buttonType = {
				name = "zoom_in"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_focus_zoom_out"
				centerposition = yes
				Orientation = CENTER
				tooltip = FOCUS_ZOOM_SLIDER_TOOLTIP
				shortcut = "PAGE_DOWN"
			}
		}

		### end zoom slider
		
		instantTextboxType = {
			name = "national_focus_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NATIONAL_FOCUS_TITLE"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		containerWindowType = {
			name = "tree"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			clipping = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border_crt"
			}
			
			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 10 }
				size = { width = 50 height = 50 }
				clipping = no

			}
			containerWindowType = {
				name = "grid_window"
				position = { x=0 y=0 }
				size = { width = 100%% height = 100%% }
			
				gridboxtype = {
					name = "grid"
					position = { x = 50 y = 50 }
					slotsize = { width = 1 height = 1 }
					format = "UP"
				}

				iconType ={
					name ="tutorial_glow_1"
					spriteType = "GFX_tutorial_national_focus_icon_glow"
					position = { x= 61 y = 20 }
					Orientation = "UPPER_LEFT"
					hide = yes
				}
				iconType ={
					name ="tutorial_glow_2"
					spriteType = "GFX_tutorial_national_focus_icon_glow"
					position = { x= 61 y = 150 }
					Orientation = "UPPER_LEFT"
					hide = yes
				}
				iconType ={
					name ="tutorial_glow_3"
					spriteType = "GFX_tutorial_national_focus_icon_glow"
					position = { x= 61 y = 280 }
					Orientation = "UPPER_LEFT"
					hide = yes
				}
				iconType ={
					name ="tutorial_glow_4"
					spriteType = "GFX_tutorial_national_focus_icon_glow"
					position = { x= 155 y = 410 }
					Orientation = "UPPER_LEFT"
					hide = yes
				}
				
				containerWindowType = {
					name = "focus_tree_scripted_window_container"
					position = { x=0 y=0 }
				}
				
				containerWindowType = {
					name = "continuous_focus_window"
					position = { x=0 y=0 }
					size = { width = 770 height = 380 }
					margin = { top = 13 left = 0 bottom = 13 right = 13}
					drag_scroll = { left middle }
					clipping = no
					
					background = {
						name = "Background"
						quadTextureSprite ="GFX_tiled_window_thin_border2"
					}
					
					instantTextboxType = {
						name = "continuous_focus_title"
						position = { x = 20 y = 8 }
						textureFile = ""
						font = "hoi_36header"
						borderSize = {x = 0 y = 0}
						text = "CONTINUOUS_FOCUS_TREE_HEADER"
						maxWidth = 350
						maxHeight = 20
						format = left
					}
					
					instantTextboxType = {
						name = "continuous_focus_desc"
						position = { x = 23 y = 56 }
						textureFile = ""
						font = "hoi_16mbs"
						borderSize = {x = 0 y = 0}
						text = "CONTINUOUS_FOCUS_TREE_DESC"
						maxWidth = 300
						maxHeight = 100
					}
					
					containerWindowType = {
						name = "focus_progress_window"
						position = { x=360 y=10 }
						size = { width=395 height=67 }
						clipping = no

						background = {
							name = "Background"
							quadTextureSprite ="GFX_mini_tooltip"
						}
						
						instantTextboxType = {
							name = "continuous_focus_progress"
							position = { x = 20 y = 10 }
							textureFile = ""
							font = "hoi_18mbs"
							borderSize = { x = 0 y = 0 }
							text = ""
							maxWidth = 360
							maxHeight = 100
							format = center
						}
						
						gridBoxType = {
							name = "progress_grid"
							position = {x=12 y=31}
							size = { width=100%% height=100%% }
							slotsize = { width=38 height=30 }
							max_slots_vertical = 1
							format = "UPPER_LEFT"
						}
					}
					
					containerWindowType = {
						name = "entries"
						position = { x=13 y=80 }
						size = { width=744 height=280 }
						verticalScrollbar = "right_vertical_slider"
						clipping = yes
						
						background = {
							name = "Background"
							spriteType ="GFX_tiled_paper_bg2"
							alwaystransparent = yes
						} 
						
						gridBoxType = {
							name = "list"
							position = {x=16 y=33}
							size = { width=100%% height=100%% }
							slotsize = { width=180 height=120 }
							max_slots_horizontal = 4
							format = "UPPER_LEFT"
						}
					}
				}
			}

			containerWindowType = {
				name = "search_tooltip"
				position = { x=1800 y=200 }
				size = { width = 30 height = 30 }

				positionType = {
					name = "pos_add_at_left_top"
					position = { x = 0 y = 0 }
				}
				positionType = {
					name = "pos_add_at_right_top"
					position = { x = 0 y = 0 }
				}
				positionType = {
					name = "pos_add_at_left_bottom"
					position = { x = 0 y = 0 }
				}
				positionType = {
					name = "pos_add_at_right_bottom"
					position = { x = 0 y = 0 }
				}
				
				positionType = {
					name = "pos_threshold_for_panning_elements"
					position = { x = 150 y = 250 } #first one is min threshold from edge to move scroll bars. second one is how much threshold we want on edge after moving
				}
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_focus_tooltip"
				}
				
				instantTextboxType = {
					name = "tooltip_text"
					position = { x = 13 y = 13 }
					font = "cg_16b"
					text = "Hello world!"
					maxWidth = 345
					maxHeight = 20
					format = left
					vertical_alignment = top
					alwaystransparent = yes
				}
			}
		}
		
		containerWindowType = {
			name = "filter_container"
			position = { x=-770 y=7 }
			size = { width = 200 height = 90 }
			Orientation = UPPER_RIGHT
			
			
			gridboxtype = {
				name = "filter_icon_grid"
				position = { x = 0 y = 0 }
				size = { width = 320 height = 40 }
				slotsize = { width = 37 height = 36 }
				max_slots_horizontal = 12
				max_slots_vertical = 1
				format = "UPPER_RIGHT"
			}
		}
		
		containerWindowType = {
			name = "filter_grid_main_container"
			position = { x=-531 y=44 }
			size = { width = 220 height = 400 }
			Orientation = UPPER_RIGHT
			clipping = yes
			
			containerWindowType = {
				name = "filter_grid_bg_container"
				
				position = { x=0 y=-200 }
				show_position = { x=0 y = 0 }
				size = { width = 100 height = 400 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300	
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
			
				containerWindowType = {
					name = "filter_grid_container"
					position = { x= 0 y = 10 }
					size = { width = 105 height = 380 }
					
					verticalScrollbar = "right_vertical_slider"
					
					background = {
						name = "Background"
						spriteType ="GFX_tiled_window_transparent"
					}
					
					gridboxtype = {
						name = "grid"
						position = { x = 20 y = 0 }
						size = { width = 80 height = 100%% }
						slotsize = { width = 45 height = 45 }
						max_slots_horizontal = 1
					}
				}
			
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "continuous_national_focus_item"
		position = { x=0 y=0 }
		size = { width = 80 height = 124 }
		clipping = no

		iconType = {
			name = "continuous_glow"
			position = { x = 17 y = -40 }
			quadTextureSprite = "GFX_ongoing_focus_goal"
		}
		
		buttonType = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
			position = { x= 5 y = 40 }
		}
		
		buttonType = {
			name = "symbol"
			position = { x = 40 y = -18 }
			quadTextureSprite = "GFX_goal_unknown"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 15 y = 58 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 145
			maxHeight = 20
			format = center
			vertical_alignment = center 			
			alwaystransparent = yes
		}
		
		iconType = {
			name = "pol_power_icon"
			position = { x = 120 y = 20 }
			quadTextureSprite = "GFX_pol_power_icon"
		}
		
		instantTextboxType = {
			name = "focus_cost"
			position = { x = 147 y = 27 }
			font = "hoi_16mbs"
			text = "2"
			maxWidth = 145
			maxHeight = 20
			format = left			
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "national_focus_item"
		position = { x=0 y=0 }
		size = { width = 165 height = 128 }
		clipping = no

		iconType = {
			name = "continuous_glow"
			position = { x = 17 y = -40 }
			quadTextureSprite = "GFX_ongoing_focus_goal"
		}
		
		buttonType = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
			position = { x= 5 y = 40 }
		}
		
		iconType = {
			name = "highlight_glow"
			position = { x = 17 y = -40 }
			quadTextureSprite = "GFX_highlight_focus_goal"
		}

		buttonType = {
			name = "symbol"
			position = { x = 5 y = -44 }
			quadTextureSprite = "GFX_goal_unknown"
			centerposition = yes
			Orientation = CENTER
		}
		
		iconType = {
			name = "historical"
			position = { x = 140 y = 71 }
			spriteType = "GFX_own_chat"
			pdx_tooltip = "HISTORICAL_FOCUS"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 15 y = 58 }
			font = "hoi_16mbs"
			text = ""
			maxWidth = 145
			maxHeight = 20
			format = center
			vertical_alignment = center 			
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "progress_focus_item"
		position = { x= 0 y= 0 }
		size = { width = 30 height = 30 }
		clipping = no

		iconType = {
			name = "checked_icon"
			spriteType = "GFX_cont_focus_check_icon"
#			frame = 1
		}
	}
	
	containerWindowType = {
		name = "national_focus_link"
		position = { x=-2 y=0 }
		size = { width = 16 height = 16 }
		clipping = no

		iconType = {
			name = "link"
			spriteType = "GFX_focus_link_up_down"
			frame = 1
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "national_focus_exclusive_item"
		position = { x=-5 y=28 }
		size = { width = 1 height = 12 } #width will be set by code
		clipping = no

		iconType = {
			name = "link1"
			position = { x = 16 y = 10 }
			spriteType = "GFX_focus_exclusive_line1"
			frame = 1
		}
		iconType = {
			name = "link2"
			position = { x = 16 y = 10 }
			spriteType = "GFX_focus_exclusive_line2"
			frame = 1
		}
		iconType = {
			name = "left"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 2
		}
		iconType = {
			name = "right"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 3
		}
		iconType = {
			name = "mid"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_link_exclusive"
			frame = 1
		}
	}

	positionType = {
		name = "focus_spacing"
		position = { x = 96 y = 130 }
	}
	
	positionType = {
		name = "link_spacing"
		position = { x = 16 y = 16 }
	}
	positionType = {
		name = "national_focus_center"
		position = { x = 130 y = 32 }
	}
	positionType = {
		name = "link_offsets"
		position = { x = 0 y = 32 }
	}
	
	positionType = {
		name = "link_begin"
		position = { x = 80 y = 64 }
	}
	positionType = {
		name = "link_end"
		position = { x = 80  y = 0 }
	}
	
	positionType = {
		name = "exclusive_offset"
		position = { x = 172 y = 24 }
	}

	positionType = {
		name = "exclusive_offset_left"
		position = { x = 12 y = 24 }
	}

	positionType = {
		name = "exclusive_positioning"
		position = { x = 2 y = 0 }
	}
	
	containerWindowType = {
		name = "national_focus_detail_view"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_pol_bg"
		}
		
		iconType ={
			name ="info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=9 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}


		instantTextboxType = {
			name = "name"
			position = { x = 30 y = 12 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}
		iconType = {
			name = "symbol"
			position = { x = 120 y = 120 }
			spriteType = "GFX_goal_unknown"
			alwaystransparent = yes
			centerposition = yes
		}
		iconType = {
			name = "prerequisites_bg"
			position = { x = 230 y = 92 }
			spriteType = "GFX_generic_bg_307x113"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "prerequisites"
			position = { x = 240 y = 100 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 287
			maxHeight = 100
			scrollbarType = standardtext_slider
		}


		containerWindowType = {
			name = "statsarea"
			position = { x=8 y=220 }
			size = { width = 532 height = 320 }
			horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 bottom = 0 right = 5}
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border_crt"
			}
			
		}
        instantTextboxType = {
            name = "desc"
            position = { x = 32 y = 240 }
            textureFile = ""
            font = "hoi_18mbs"
            borderSize = { x = 2 y = 0 }
            text = "Description"
            maxWidth = 485
            maxHeight = 110
            format = center
            scrollbartype = "standardtext_slider"
        }
		
		instantTextboxType = {
			name = "reward_label"
			position = { x = 34 y = 370 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FOCUS_REWARD"
			maxWidth = 485
			maxHeight = 70
			format = center
		}
		
		instantTextboxType = {
			name = "reward"
			position = { x = 50 y = 397 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 455
			maxHeight = 138
			scrollbarType = standardtext_slider
#			format = center
		}
		
		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "START_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=415 y=53 }
			clicksound = select_focus
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_prod_progress_bar3"
			position = { x=230 y=59 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_production_progressbar_frame2"
			position = { x=230 y=57 }
		}
		
		instantTextboxType = {
			name = "status"
			position = { x = 230 y = 60 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 13
			format = center
		}
	}
	
	containerWindowType = {
		name = "coninuous_focus_detail_view"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=9 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}


		instantTextboxType = {
			name = "name"
			position = { x = 30 y = 12 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}
		iconType = {
			name = "symbol"
			position = { x = 42 y = 88 }
			spriteType = "GFX_goal_unknown"
			alwaystransparent = yes
		}
		iconType = {
			name = "prerequisites_bg"
			position = { x = 205 y = 92 }
			spriteType = "GFX_generic_bg_307x113"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "prerequisites"
			position = { x = 215 y = 100 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 287
			maxHeight = 100
			scrollbarType = standardtext_slider
		}


		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = 97%% height = 98%% }
			horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 bottom = 0 right = 5}
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg2"
			}
			
		}
		instantTextboxType = {
			name = "desc"
			position = { x = 34 y = 250 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 5 y = 0}
			text = "Description"
			maxWidth = 485
			maxHeight = 70
			format = center
		}

		iconType = {
			name = "reward_bg"
			position = { x = 84 y = 363 }
			spriteType = "GFX_unit_list_header"
		}
		
		instantTextboxType = {
			name = "reward_label"
			position = { x = 34 y = 370 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FOCUS_REWARD"
			maxWidth = 485
			maxHeight = 70
			format = center
		}
		
		instantTextboxType = {
			name = "reward"
			position = { x = 50 y = 397 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 455
			maxHeight = 138
			scrollbarType = standardtext_slider
#			format = center
		}
		

		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "START_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=390 y=53 }
			clicksound = select_focus
			shortcut = "RETURN"
		}

		buttonType = {
			name = "stop"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "STOP_FOCUS"
			buttonFont = "hoi_20b"
			position = { x=390 y=53 }
			clicksound = click_default
			hide = yes
		}
		
		instantTextboxType = {
			name = "status"
			position = { x = 208 y = 60 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 170
			maxHeight = 13
			format = center
		}
	}
	containerWindowType = {
		name = "focus_tree_filter_icon_container"
		position = { x=0 y=-100 }
		size = { width = 200 height = 80 }

		buttonType = {
			name = "checkbox"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_FOCUS_FILTER_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
		}
		
		iconType = {
			name = "icon"
			position = { x = 8 y = 7 }
			quadTextureSprite ="GFX_FOCUS_FILTER_POLITICAL"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "focus_tree_filter_show_rest"
		position = { x=0 y=5 }
		size = { width = 200 height = 80 }

		buttonType = {
			name = "toggle"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_production_line_arrow_down"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			frame = 1
			pdx_tooltip = "TREE_FILTER_TOGGLE"
		}
	}

}
