guiTypes = {
	containerWindowType = {
		name = "equipment_archetype_entry"
		size = { width=290 height=69 }

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_naval_losses_ship_bg"
			position = { x = 7 y = 0 }			
		}			
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=160 y=42 }
			scale = 0.7
			centerposition = yes
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 5 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "lost"
			position = { x = 25 y = 30 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 45
			maxHeight = 20
			format = left
			fixedsize = yes
		}
		
		instantTextboxType = {
			name = "first_kills"
			position = { x = 240 y = 10 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 45
			maxHeight = 10
			format = right
			fixedsize = yes
		}
		instantTextboxType = {
			name = "second_kills"
			position = { x = 240 y = 24 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 45
			maxHeight = 10
			format = right
			fixedsize = yes
		}
		instantTextboxType = {
			name = "other_kills"
			position = { x = 240 y = 38 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 45
			maxHeight = 10
			format = right
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "accident_equipment_archetype_entry"
		size = { width=290 height=69 }

		Background = {
			name = "unit_stats_list_entry_bg"
			quadTextureSprite = "GFX_naval_losses_ship_bg"
			position = { x = 7 y = 0 }			
		}			
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_naval_item"
			position = { x=160 y=42 }
			scale = 0.7
			centerposition = yes
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 5 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 220
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "sunk_by_training"
			position = { x = 35 y = 25 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 45
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "sunk_by_mines"
			position = { x = 35 y = 45 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 45
			maxHeight = 20
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "damage_by_training"
			position = { x = 235 y = 25 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 45
			maxHeight = 20
			format = right
			fixedsize = yes
		}

		instantTextboxType = {
			name = "damage_by_mines"
			position = { x = 235 y = 45 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 45
			maxHeight = 20
			format = right
			fixedsize = yes
		}

		iconType = {
			name = "training_icon"
			spriteType = "GFX_naval_ship_icon_loss"
			frame = 2
			scale = 0.8
			position = { x=4 y=28 }
			allwaystransparent = yes
		}
		
		iconType = {
			name = "mines_icon"
			spriteType = "GFX_naval_ship_icon_win"
			frame = 2
			scale = 0.8
			position = { x=4 y=48 }
			allwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "naval_losses_sunk_ship_entry"
		size = { width=300 height=50 }

		Background = {
			name = "naval_losses_ship_bg2"
			quadTextureSprite = "GFX_naval_losses_ship_bg2"
			position = { x = 8 y = 0 }			
		}			
		
		iconType = {
			name = "ship_owner_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 20 y = 23 }
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 23 y = 3 }
			font = "hoi_18mbs"
			text = "USS Enterprise"
			maxWidth = 266
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		iconType = { 
			name = "icon"
			spriteType = "GFX_unit_infantry_icon_medium" # <- Replaced in code
			position = { x=146 y=29 }
			centerposition = yes
			scale = 0.6
		}
		
		iconType = { 
			name = "killed_icon"
			spriteType = "GFX_killed_units_icon" 
			position = { x=240 y=24 }
		}		
		
		iconType = {
			name = "ship_killer_flag"
			quadTextureSprite ="GFX_flag_small"
			position = { x = 258 y = 23 }
			allwaystransparent = yes
		}
	}

	containerWindowType =
	{
		name = "naval_losses_header_entry"
		position = { x = 9 y = 0 }
		size = { width = 280 height = 30 }
		
		buttonType = {
			name = "naval_losses_battle_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_naval_losses_battle_bg"
			clicksound = click_default
		}
	
		instantTextBoxType = {
			name = "text"
			position = { x = 5 y = 5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 170
			maxHeight = 20
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		
		iconType = {
			name = "our_losses_icon"
			spriteType = "GFX_naval_ship_icon_loss"
			frame = 1
			scale = 0.6
			position = { x=171 y=8 }
			pdx_tooltip = "OUR_LOSSES"
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "our_losses"
			position = { x = 201 y = 7 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 30
			maxHeight = 20
			format = left
			pdx_tooltip = "OUR_LOSSES"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "our_kills_icon"
			spriteType = "GFX_naval_ship_icon_win"
			frame = 1
			scale = 0.6
			position = { x=229 y=9 }
			pdx_tooltip = "OUR_KILLS"
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "our_kills"
			position = { x = 257 y = 7 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 40
			maxHeight = 20
			format = left
			pdx_tooltip = "OUR_KILLS"
			allwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "navallosses_dropdown_item"
		position = { x=0 y=0 }	
		size = { width=100%% height=24 }

		buttonType = {
			name = "bg"
			position = { x = -3 y = 0 }
			quadTextureSprite ="GFX_naval_losses_dropdown_entry"
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "text"
			position = { x = 2 y = 3 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 120
			maxHeight = 10
			format = left
			fixedsize = yes
		}	
	}
	
	containerWindowType = {
		name = "navallosses_name_header"
		position = { x=0 y=0 }	
		size = { width=100%% height=24 }

		iconType = {
			name = "bg"
			position = { x = 6 y = -4}
			spriteType ="GFX_naval_losses_header_small"
		}
		
		instantTextboxType = {
			name = "text"
			position = { x = 15 y = 3 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 160
			maxHeight = 10
			format = left
			fixedsize = yes
		}	
	}

	containerWindowType = {
		name = "navallosseswindow"
		position = { x=100 y=78 }	
		show_position = { x=540 y =78 }
		size = { width=320 height=70%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}

		containerWindowType = {
			name = "ships"
			position = { x=0 y=100 }
			size = { width=100%% height=100%% }
			margin = {top=39 left=0 bottom=13 right=0}			
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			gridBoxType = {
				name = "ships_grid"
				position = { x = 4 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		iconType ={
			name ="template_header_bg"
			spriteType = "GFX_naval_losses_header"
			position = { x = 4 y = 7 }
		}
		
		iconType = {
			name = "naval_ship_icon_loss"
			spriteType = "GFX_naval_ship_icon_loss"
			frame = 1
			position = { x=65 y=94 }
			pdx_tooltip = "TOTAL_SHIPS_LOST"
		}
		
		instantTextboxType = {
			name = "total_ships"
			position = { x = 115 y = 98 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 30
			maxHeight = 20
			format = left
			pdx_tooltip = "TOTAL_SHIPS_LOST"
		}
		
		iconType = {
			name = "total_ships_sunk_icon"
			spriteType = "GFX_naval_ship_icon_win"
			frame = 1
			position = { x=180 y=97 }
			pdx_tooltip = "TOTAL_SHIPS_SUNK"
		}
		
		instantTextboxType = {
			name = "total_ships_sunk"
			position = { x = 230 y = 98 }
			font = "hoi_18mbs"
			text = "Stuff"
		 	maxWidth = 30
			maxHeight = 20
			format = left
			pdx_tooltip = "TOTAL_SHIPS_SUNK"
		}
		
		instantTextboxType = {
			name = "template_title"
			position = { x = 30 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NAVAL_LOSSES"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	

		iconType = {
			name = "back_from_ship_list_bg"
			spriteType = "GFX_naval_losses_return_bg"
			position = { x=4 y=47 }
		}
		
		buttonType = {
			name = "back_from_ship_list"
			position = { x = 13 y = 54 }
			quadTextureSprite ="GFX_return_btn"
			clicksound = click_default
			pdx_tooltip = "BACK"
		}
		
		dropDownBoxType = {
			name = "countries_filter_dropdown"
			position = { x=20 y=50 }
			size = { width = 60 height = 40 }

			instantTextboxType = {
				name = "name"
				position = { x = 0 y = 8 }
				font = "hoi_18mbs"
				text = "COMBAT_HEADER"
				maxWidth = 120
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			
			expandButton = {
				name = "expand_button"	
				position = { x = 115 y = 9 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				clicksound = click_default
				pdx_tooltip = "SHIPS_LOST_FILTER_COUNTRY"
			}
						
			expandedWindow = {
				name = "expanded_window"
				position = { x=-10 y= -300 }	
				show_position = { x = -10 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 500
				size = { width=147 height=120 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "countries"
					position = { x = 8 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 24 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		dropDownBoxType = {
			name = "factions_filter_dropdown"
			position = { x=150 y=50 }
			size = { width = 60 height = 40 }

			instantTextboxType = {
				name = "name"
				position = { x = 19 y = 8 }
				font = "hoi_18mbs"
				text = "ALL_FACTIONS"
				maxWidth = 120
				maxHeight = 20
				format = left
				fixedsize = yes
			}
			
			expandButton = {
				name = "expand_button"	
				position = { x = 133 y = 9 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				clicksound = click_default
				pdx_tooltip = "SHIPS_LOST_FILTER_FACTION"
			}
						
			expandedWindow = {
				name = "expanded_window"
				position = { x = 10 y= -300 }	
				show_position = { x = 10 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 500
				size = { width=147 height=120 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "factions"
					position = { x = 8 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 24 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

	}
}
