guiTypes = {
	
	containerWindowType = {
		name = "naval_region_modifier_entry"
		size = { width = 37 height = 47 }
		clipping = no
			
		iconType = {
			name = "icon"
			position = { x = 0 y= 0 }
			spriteType = "GFX_temperature_icons"
			Orientation = "UPPER_LEFT"
			frame = 1				
		}
	}

	containerWindowType = {
		name = "navalregionview"
		
		position = { x=-438 y=-280}
		show_position = { x=2 y =-280 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=438 height=280 }
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_naval_region_window_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -36 y = 36 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		instantTextboxType = {
			name = "region_name"
			position = {x=37 y=33 }
			font = "hoi_24header"
			text = "-------------------------------"
			maxWidth = 360
			maxHeight = 40
			format = center
		}
		
		iconType = {
			name = "ship_icon"
			spriteType = "GFX_naval_region_window_ship_icon"
			position = {x=13 y=65}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "ship_text"
			position = {x=34 y=72}
			font = "hoi_18mbs"
			text = "123"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "NUMBER_OF_ALLY_SHIPS"
		}
			
		iconType = {
			name = "plane_icon"
			spriteType = "GFX_naval_region_window_plane_icon"
			position = {x=13 y=98}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "plane_text"
			position = {x=23 y=105}
			font = "hoi_18mbs"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "mine_icon"
			spriteType = "GFX_naval_region_window_mine_icon"
			position = {x=100 y=98}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "mine_text"
			position = {x=111 y=105}
			font = "hoi_18mbs"
			text = "15%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY"
		}

		
		iconType = {
			name = "enemy_ship_icon"
			spriteType = "GFX_naval_region_window_enemy_ship_icon"
			position = {x=312 y=65}
			orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "enemy_ship_text"
			position = {x=300 y=72}
			font = "hoi_18mbs"
			text = "24-100"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "NUMBER_OF_ENEMY_SHIPS"
		}
			
		iconType = {
			name = "enemy_plane_icon"
			spriteType = "GFX_naval_region_window_enemy_plane_icon"
			position = {x=335 y=98}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "enemy_plane_text"
			position = {x=311 y=105}
			font = "hoi_18mbs"
			text = "20%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "enemy_mine_icon"
			spriteType = "GFX_naval_region_window_enemy_mine_icon"
			position = {x=250 y=98}
			orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "enemy_mine_text"
			position = {x=226 y=105}
			font = "hoi_18mbs"
			text = "5%"
			fixedsize = yes
			maxWidth = 100
			maxHeight = 40
			format = center
			tooltip = "EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY"
		}

		iconType = {
			name = "progress_disabled"
			spriteType = "GFX_strategicnavy_progress_disabled"
			position = {x=126 y=76}
			tooltip = "NO_NAVAL_SUPREMACY_INFO"
		}
		
		iconType = {
			name = "progress"
			spriteType = "GFX_strategicanavy_progress"
			position = {x=126 y=76}
		}
		
		iconType = { 
			name = "progress_frame"
			position = {x=122 y=73}
			spriteType = "GFX_strategicnavy_progress_frame"
			alwaystransparent = yes
		}			

		iconType = {
			name = "terrain_picture"
			position = { x = 10 y = 138 }
			spriteType = "GFX_terrain_default"
			Orientation = "UPPER_LEFT"
		}
		
		gridboxType = {
			name = "modifier_grid"
			position = { x = 273 y = 134 }
			size = { width = 148 height = 47 }
			slotsize = { width = 37 height = 47 }
			format = "RIGHT"
			max_slots_horizontal = 1
			max_slots_vertical = 4
		}
			

		containerWindowType = {
			name = "naval_access"
			position = { x=20 y=220}
			
			instantTextboxType = {
				name = "naval_access_text"
				position = {x=0 y=12}
				font = "hoi_18mbs"
				text = "NAVAL_ACCESS"
				fixedsize = yes
				maxWidth = 525
				maxHeight = 100
			}
		
			buttonType = {
				name = "naval_access_rule_allowed"
				position = { x = 55 y = 7 }
				spriteType ="GFX_naval_access_rule"
				frame = 1
			}

			buttonType = {
				name = "naval_access_rule_avoid"
				position = { x = 90 y = 7 }
				spriteType ="GFX_naval_access_rule"
				frame = 2
			}

			buttonType = {
				name = "naval_access_rule_blocked"
				position = { x = 125 y = 7 }
				spriteType ="GFX_naval_access_rule"
				frame = 3
			}
			
			iconType = {
				name = "naval_access_rule_highlight"
				position = { x = 25 y = 7 }
				spriteType = "GFX_naval_access_rule_highlight"
				alwaystransparent = yes
			}			
		}	
	}
}
