spriteTypes = {	

	SpriteType = {
		name = "GFX_toggle_navalbattle_details"
		texturefile = "gfx/interface/toggle_navalbattle_details.dds"
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_naval_battle_report_bg"
		texturefile = "gfx/interface/naval_battle_report_bg.dds"
	}

	SpriteType = {
		name = "GFX_naval_fleet_entry"
		texturefile = "gfx/interface/naval_fleet_entry.dds"
	}

	SpriteType = {
		name = "GFX_create_new_fleet_button"
		texturefile = "gfx/interface/naviesview/btn_split_fleet.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_navy_anchor"
		texturefile = "gfx/interface/navy_anchor.dds"
	}
	
	progressbartype = {
		name = "GFX_navieslist_bar_str_compact"
		textureFile1 = "gfx/interface/navieslist_bar_str.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=23 y=3}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_navieslist_bar_org_compact"
		textureFile1 = "gfx/interface/navieslist_bar_org.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=23 y=3}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_navieslist_bar_planes"
		textureFile1 = "gfx/interface/navieslist_bar_org.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=30 y=3}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_navalcombat_bar_str"
		textureFile1 = "gfx/interface/navalcombat/ship_bar_str.dds"
		textureFile2 = "gfx/interface/navalcombat/ship_bar_bg.dds"
		size = {x=17 y=6}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_navalcombat_bar_org"
		textureFile1 = "gfx/interface/navalcombat/ship_bar_org.dds"
		textureFile2 = "gfx/interface/navalcombat/ship_bar_bg.dds"
		size = {x=17 y=6}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}	
	
	progressbartype = {
		name = "GFX_navieslist_bar_str"
		textureFile1 = "gfx/interface/navieslist_bar_str.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=28 y=6}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_navieslist_bar_org"
		textureFile1 = "gfx/interface/navieslist_bar_org.dds"
		textureFile2 = "gfx/interface/navieslist_bar_bg.dds"
		size = {x=28 y=6}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	

	SpriteType = {
		name = "GFX_home_base_icon"
		texturefile = "gfx/interface/home_base_icon.dds"
	}

	SpriteType = {
		name = "GFX_fleet_actions_bg"
		texturefile = "gfx/interface/naviesview/fleet_actions_bg.dds"
	}

	SpriteType = {
		name = "GFX_task_force_actions_bg"
		texturefile = "gfx/interface/naviesview/task_force_actions_bg.dds"
	}

	SpriteType = {
		name = "GFX_task_force_bg"
		texturefile = "gfx/interface/naviesview/task_force_bg.dds"
	}
	SpriteType = {
		name = "GFX_task_force_mission_bg"
		texturefile = "gfx/interface/naviesview/task_force_mission_bg.dds"
	}

	
	SpriteType = {
		name = "GFX_task_force_bg_hl"
		texturefile = "gfx/interface/naviesview/task_force_bg_hl.dds"
	}

	SpriteType = {
		name = "GFX_task_force_selection_overlay"
		texturefile = "gfx/interface/naviesview/task_force_selection_overlay.dds"
	}

	SpriteType = {
		name = "GFX_fleet_bg"
		texturefile = "gfx/interface/naviesview/fleet_bg.dds"
	}

	SpriteType = {
		name = "GFX_fleet_bg_hl"
		texturefile = "gfx/interface/naviesview/fleet_bg_hl.dds"
	}

	SpriteType = {
		name = "GFX_formation_spread_icon"
		texturefile = "gfx/interface/formation_spread_icon.dds"
	}

	SpriteType = {
		name = "GFX_naval_leader_rank_strip"
		texturefile = "gfx/interface/naval_leader_rank_strip.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_new_navy"
		textureFile = "gfx//interface//add_prod_naval_line.dds"
	}

	spriteType = {
		name = "GFX_naval_unit_ship_entry"
		texturefile = "gfx/interface/naval_unit_ship_entry.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_naval_unit_ship_entry_highlight"
		texturefile = "gfx/interface/naviesview/naval_unit_ship_entry_highlight.dds"
	}

	spriteType = {
		name = "GFX_naval_unit_leader_frame"
		texturefile = "gfx/interface/naval_unit_leader_frame.dds"
	}

	spriteType = {
		name = "GFX_naval_unit_entry"
		texturefile = "gfx/interface/naval_unit_entry.dds"
	}

	spriteType = {
		name = GFX_NV_btn_base_partial_toggle
		texturefile = "gfx/interface/naviesview/btn_base_partial_toggle.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = GFX_NV_btn_base
		texturefile = "gfx/interface/naviesview/btn_base.dds"
	}

	spriteType = {
		name = "GFX_NV_btn_mode"
		texturefile = "gfx/interface/naviesview/btn_mode.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_NV_btn_select"
		texturefile = "gfx/interface/naviesview/btn_select.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_NV_btn_active"
		texturefile = "gfx/interface/naviesview/btn_active.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_patrol"
		texturefile = "gfx/interface/naviesview/btn_patrol.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_strike_force"
		texturefile = "gfx/interface/naviesview/btn_strike_force.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_NV_btn_convoy_raid"
		texturefile = "gfx/interface/naviesview/btn_convoy_raid.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_convoy_escort"
		texturefile = "gfx/interface/naviesview/btn_convoy_escort.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_mines_planting"
		texturefile = "gfx/interface/naviesview/btn_mines_planting.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_mines_sweeping"
		texturefile = "gfx/interface/naviesview/btn_mines_sweeping.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_NV_btn_naval_invasion_support"
		texturefile = "gfx/interface/naviesview/btn_invasion.dds"
		noOfFrames = 3
	}


	spriteType = {
		name = "GFX_NV_btn_training"
		texturefile = "gfx/interface/naviesview/btn_training.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_invasion"
		texturefile = "gfx/interface/naviesview/btn_invasion.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_NV_btn_hold"
		texturefile = "gfx/interface/naviesview/btn_hold_small.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_all_activities"
		texturefile = "gfx/interface/naviesview/all_activities.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_NV_all_missions"
		texturefile = "gfx/interface/naviesview/all_missions.dds"
		noOfFrames = 10
	}

	spriteType = {
		name = "GFX_NV_XS_plane_icon"
		texturefile = "gfx/interface/naviesview/xs_plane_icon.dds"
	}

	SpriteType = {
		name = "GFX_NV_btn_select_home_base"
		texturefile = "gfx/interface/naviesview/btn_select_home_base.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_merge"
		texturefile = "gfx/interface/naviesview/btn_merge.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_close"
		texturefile = "gfx/interface/naviesview/btn_close.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_add"
		texturefile = "gfx/interface/naviesview/btn_add.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_delete"
		texturefile = "gfx/interface/naviesview/btn_delete.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_upgrade"
		texturefile = "gfx/interface/naviesview/btn_upgrade.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_reinforce"
		texturefile = "gfx/interface/naviesview/btn_reinforce.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_NV_btn_set_as_reserve"
		texturefile = "gfx/interface/naviesview/btn_set_as_reserve.dds"
	}

	spriteType = {
		name = "GFX_NV_btn_select_half"
		texturefile = "gfx/interface/naviesview/btn_select_half.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_split_in_half"
		texturefile = "gfx/interface/naviesview/btn_split_in_half.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_create_new_from_selected"
		texturefile = "gfx/interface/naviesview/btn_create_new_from_selected.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_composition_editor"
		texturefile = "gfx/interface/naviesview/btn_composition_editor.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_toggle_day_night"
		texturefile = "gfx/interface/naviesview/btn_toggle_day_night.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_NV_btn_aggressiveness_small"
		texturefile = "gfx/interface/naviesview/btn_aggressiveness_small.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_NV_btn_create_new_fleet_small"
		texturefile = "gfx/interface/naviesview/btn_create_new_fleet_small.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_toggle_split_for_repair"
		texturefile = "gfx/interface/naviesview/btn_toggle_split_for_repair.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_NV_btn_taskforce_o_matic"
		texturefile = "gfx/interface/naviesview/btn_taskforce_o_matic.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_repair_now_small"
		texturefile = "gfx/interface/naviesview/btn_repair_now_small.dds"
	}
	SpriteType = {
		name = "GFX_NV_btn_repair_priority"
		texturefile = "gfx/interface/naviesview/btn_repair_priority.dds"
		noOfFrames = 4
	}
	
	SpriteType = {
		name = "GFX_NV_icon_aggressiveness"
		texturefile = "gfx/interface/naviesview/btn_aggressiveness_small.dds"
		noOfFrames = 6
	}

	SpriteType = {
		name = "GFX_NV_icon_split_for_repair"
		texturefile = "gfx/interface/naviesview/split_for_repair_icons.dds"
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_NV_icon_fuel_sustain"
		texturefile = "gfx/interface/naviesview/fuel_sustain_icons.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_NV_btn_repair_split"
		texturefile = "gfx/interface/naviesview/btn_repair_split.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_NV_btn_repair_now"
		texturefile = "gfx/interface/naviesview/btn_repair_now.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_NV_btn_refit_ship"
		texturefile = "gfx/interface/naviesview/btn_refit_ship.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_NV_btn_pride"
		texturefile = "gfx/interface/naviesview/btn_pride.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_NV_icon_pride"
		texturefile = "gfx/interface/naviesview/pride_of_the_fleet_icon.dds"
	}
	spriteType = {
		name = "GFX_NV_icon_reinforcement_fleet"
		texturefile = "gfx/interface/naviesview/icn_reinforcement_fleet.dds"
	}
	spriteType = {
		name = "GFX_NV_icon_reserve_fleet"
		texturefile = "gfx/interface/naviesview/icn_reserve_fleet.dds"
	}
	spriteType = {
		name = "GFX_NV_h_divider"
		texturefile = "gfx/interface/naviesview/h_divider.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_requirements_from_current_composition"
		texturefile = "gfx/interface/naviesview/btn_requiremets_from_current_composition.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_open_task_force_composition_template_list"
		texturefile = "gfx/interface/naviesview/btn_template_list.dds"
	}
	spriteType = {
		name = "GFX_NV_btn_save_task_force_composition_template"
		texturefile = "gfx/interface/naviesview/btn_save_template.dds"
	}
	spriteType = {
		name = "GFX_NV_bg_task_force_composition_editor_menubar"
		texturefile = "gfx/interface/naviesview/bg_task_force_composition_editor_menubar.dds"
	}

	spriteType = {
		name = "GFX_NV_icon_pride_small"
		texturefile = "gfx/interface/naviesview/pride_of_the_fleet_icon_small.dds"
	}
	
	spriteType = {
		name = "GFX_NV_btn_repair_symbol"
		texturefile = "gfx/interface/naviesview/repair_symbol.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_naval_region_window_bg"
		texturefile = "gfx/interface/strategicnavy/naval_region_bg.dds"
	}
	
	spriteType = {
		name = "GFX_naval_region_window_ship_icon"
		texturefile = "gfx/interface/strategicnavy/naval_region_ship_icon.dds"
	}
	
	spriteType = {
		name = "GFX_naval_region_window_enemy_ship_icon"
		texturefile = "gfx/interface/strategicnavy/naval_region_enemy_ship_icon.dds"
	}
	
	spriteType = {
		name = "GFX_naval_region_window_plane_icon"
		texturefile = "gfx/interface/strategicnavy/naval_region_plane_icon.dds"
	}
	
	spriteType = {
		name = "GFX_naval_region_window_enemy_plane_icon"
		texturefile = "gfx/interface/strategicnavy/naval_region_enemy_plane_icon.dds"
	}
	spriteType = {
		name = "GFX_naval_region_window_mine_icon"
		texturefile = "gfx/interface/strategicnavy/naval_region_mine_icon.dds"
	}
	
	spriteType = {
		name = "GFX_naval_region_window_enemy_mine_icon"
		texturefile = "gfx/interface/strategicnavy/naval_region_enemy_mine_icon.dds"
	}

	spriteType = {
		name = "GFX_NV_moving_to_combat"
		texturefile = "gfx/interface/naviesview/icn_moving_to_combat.dds"
	}

	spriteType = {
		name = "GFX_NV_in_combat"
		texturefile = "gfx/interface/naviesview/icn_in_combat.dds"
	}

	progressbartype = {
		name = "GFX_strategicanavy_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/strategicnavy/progress_good.dds"
		textureFile2 = "gfx/interface/strategicnavy/progress_bad.dds"
		size = {x=183 y=14}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	
	spriteType = {
		name = "GFX_strategicnavy_progress_disabled"
		textureFile = "gfx/interface/strategicnavy/progress_disabled.dds"
	}
	
	spriteType = {
		name = "GFX_strategicnavy_progress_frame"
		textureFile = "gfx/interface/strategicnavy/progress_frame.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_naval_mission_btn_highlight"
		texturefile = "gfx//interface//tutorial//naval_mission_btn_highlight.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_naval_mission_small_btn_highlight"
		texturefile = "gfx//interface//tutorial//naval_mission_small_btn_highlight.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_NV_spotting_anim_strip"
		texturefile = "gfx//interface//naviesview//icn_spotting_anim_strip.dds"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 7
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	frameAnimatedSpriteType = {
		name = "GFX_NV_training_anim_strip"
		texturefile = "gfx//interface//naviesview//icn_training_anim_strip.dds"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 7
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

}

