spriteTypes = {	

	spriteType = {
		name = "GFX_repair_queue_title_bg"
		texturefile = "gfx/interface/navalrepairview/repair_queue_title_bg.dds"
	}
		spriteType = {
		name = "GFX_ship_name_title_bg"
		texturefile = "gfx/interface/navalrepairview/ship_name_title_bg.dds"
	}
	
	spriteType = {
		name = "GFX_repair_queue_dockyard_bg"
		texturefile = "gfx/interface/navalrepairview/repair_queue_dockyard_bg.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_repair_queue_taskforce_bg"
		texturefile = "gfx/interface/navalrepairview/repair_queue_taskforce_bg.dds"
	}
	
	spriteType = {
		name = "GFX_repair_queue_dockyard_state"
		texturefile = "gfx/interface/navalrepairview/btn_dockyard_repair_states.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_repair_queue_ally_dockyard_state"
		texturefile = "gfx/interface/navalrepairview/btn_ally_dockyard_repair_states.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_repair_queue_taskforce_bg_long"
		texturefile = "gfx/interface/navalrepairview/repair_queue_taskforce_bg_long.dds"
	}

	
	progressbartype = {
		name = "GFX_production_naval_repair_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\navalrepairview\\repair_progress_bar.dds"
		textureFile2 = "gfx\\interface\\navalrepairview\\repair_progress_bar_bg.dds"
		size = { x = 90 y = 17 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_production_naval_repair_bar_inqueue"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\navalrepairview\\repair_progress_bar_inqueue.dds"
		textureFile2 = "gfx\\interface\\navalrepairview\\repair_progress_bar_bg.dds"
		size = { x = 90 y = 17 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_production_naval_repair_bar_moving"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\navalrepairview\\repair_progress_bar_moving.dds"
		textureFile2 = "gfx\\interface\\navalrepairview\\repair_progress_bar_bg.dds"
		size = { x = 90 y = 17 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
}
