guiTypes = {

	containerWindowType = {
		name = "navy_leader_window"
		# Center at the bottom of the screen
		position = { x=0 y=0 }
		Orientation = center_down
		# No clipping, size does not matter
		clipping = no
		size = { width=1 height=1 }

		# for debug purpose
		#background = {
		#	name = "bg_bottom_bar"
		#	spriteType = "GFX_tiled_window"
		#}

		containerWindowType = {
			name = "centering_box"
			# center horizontaly within the parent window
			position = { x=0 y=0 }
			origo = center_down
			# size controlled programaticaly
			size = { width=4 height=1 }
			clipping = no

			# for debug purpose
#			background = {
#				name = "bg_centering_box"
#				#spriteType = "GFX_tiled_bg"
#				spriteType = "GFX_tiled_window_transparent"
##				alwaystransparent = yes
#			}

			# Contain the button to create a new fleet (instance of navy_leader_portrait_window)
			# Moved in code
			containerWindowType = {
				name = "new_fleet_window"
				# stays at the bottom if the parent window height increase
				# height has to be the opposit of y
				position = { x = -118 y = 0 }
				size = { width = 78 height = 111 }

				buttonType = {
					name = "portrait_btn"
					position = { x = 9 y = 7 }
					spriteType = "GFX_LG_select_group_btn"
					clicksound = click_default
				}

				iconType = {
					name = "portrait_frame"
					position = { x = 0 y = 0 }
					spriteType = "GFX_leader_group_frame_unselected"
					alwaystransparent = yes
				}
			}

			buttonType = {
				name = "btn_scroll_left"
				position = { x = -36 y = 0 }
				spriteType = "GFX_floating_arrows"
				frame = 1
			}

			gridBoxType = {
				# Portraits entered here in code
				name = "fleets_box"
				position = { x=0 y=0 }
				Orientation = upper_left
				format = UPPER_LEFT
				slotsize = { width = 80 height = 115 }
			}

			# moved in code
			buttonType = {
				name = "btn_scroll_right"
				position = { x = 0 y = 0 }
				spriteType = "GFX_floating_arrows"
				frame = 2
			}

		}

	}

	containerWindowType = {
		name = "navy_leader_portrait_window"
		size = { width = 80 height = 115 }

		buttonType = {
			name = "portrait_btn"
			position = { x = 9 y = 7 }
			spriteType = "GFX_leader_unknown"
			scale = 0.4
			alwaystransparent = no
		}

		iconType = {
			name = "portrait_icn"
			position = { x = 9 y = 7 }
			spriteType = "GFX_leader_unknown"
			scale = 0.4
			alwaystransparent = yes
		}

		iconType = {
			name = "leader_enroute"
			position = {x=48 y=62}
			quadTextureSprite ="GFX_leader_en_route"
			allwaystransparent = yes
		}

		iconType = {
			name = "portrait_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_navy_group_frame"
			alwaystransparent = no
			frame = 1
		}

		iconType = {
			name = "portrait_frame_hightlight"
			position = { x=0 y=0 }
			spriteType = "GFX_navy_group_frame"
			alwaystransparent = yes
			frame = 2
		}

		iconType = {
			name = "group_marker"
			position = {x=3 y=36}
			quadTextureSprite ="GFX_group_marker2"
			allwaystransparent = yes
		}

		ButtonType = {
			name ="btn_disband_navy"
			spriteType = "GFX_LG_disband_group_btn"	
			position = {x=64 y=4}
			clicksound = disband
		}

		instantTextboxType = {
			name = "taskforce_count"
			position = { x=6 y=90 }
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = center
			text = "99"
		}
	}
	
	containerWindowType = {
		name = "navy_reserve_portrait_window"
		size = { width = 100 height = 115 }

		buttonType = {
			name = "portrait_btn"
			position = { x = 29 y = 7 }
			spriteType = "GFX_reserve_portrait" 
			alwaystransparent = no
		}

		iconType = {
			name = "portrait_frame"
			position = { x = 20 y = 0 }
			spriteType = "GFX_reserve_frame"
			alwaystransparent = no
			frame = 1
		}

		iconType = {
			name = "portrait_frame_hightlight"
			position = { x=20 y=0 }
			spriteType = "GFX_reserve_frame"
			alwaystransparent = yes
			frame = 2
		}

		instantTextboxType = {
			name = "taskforce_count"
			position = { x=26 y=90 }
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = center
			text = "99"
		}
	}

}
