spriteTypes = {

	SpriteType = {
		name = "GFX_BRA_infantry_equipment_1"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_equipment_2"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_equipment_3"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_3.dds"
	}

	SpriteType = {
		name = "GFX_rocket_folder_tab"
		texturefile = "gfx/interface/techtree_rocket_tab.dds"
		noOfFrames = 2
	}

	SpriteType = {
		name = "GFX_helicopter_folder_tab"
		texturefile = "gfx/interface/techtree_helicopter_tab.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_helicopter_techtree_bg"
		texturefile = "gfx/interface/helicopter_techstree_bg.dds"
	}
	SpriteType = {
		name = "GFX_WMD_button"
		texturefile = "gfx/interface/WMD_button.dds"
	}
	SpriteType = {
		name = "GFX_Chemical_Weapon_Button"
		texturefile = "gfx/interface/Chemical_Weapon_Button.tga"
	}	
	
	corneredTileSpriteType = {
		name = "GFX_tiled_window_2b_border_crt"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window_2b_border_crt.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_2b_border_crt2"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window_2b_border_crt2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	SpriteType = {
		name = "GFX_small_button_ic_71x26"
		texturefile = "gfx/interface/small_button_ic_71x26.dds"
	}
	SpriteType = {
		name = "GFX_button_ic_221x34"
		texturefile = "gfx/interface/button_ic_221x34.dds"
	}
	SpriteType = {
		name = "GFX_deploy_unit"
		texturefile = "gfx/interface/deploy_unit.dds"
	}
	SpriteType = {
		name = "GFX_deploy_arrow_up"
		texturefile = "gfx/interface/deploy_arrow_up.dds"
	}
	SpriteType = {
		name = "GFX_deploy_minus"
		texturefile = "gfx/interface/deploy_minus.dds"
	}
	SpriteType = {
		name = "GFX_deploy_plus"
		texturefile = "gfx/interface/deploy_plus.dds"
	}
	SpriteType = {
		name = "GFX_large_button_ic"
		texturefile = "gfx/interface/large_button_ic.dds"
	}
	SpriteType = {
		name = "GFX_400_pixel_menu_ic"
		textureFile = "gfx/interface/zz_400_400.dds"	
	}
	SpriteType = {
		name = "GFX_insurgency_menu_ic"
		textureFile = "gfx/interface/insurgency_menu_ic.dds"	
	}
	SpriteType = {
		name = "GFX_ic_button_ic_221x36"
		textureFile = "gfx/interface/ic_button_ic_221x36.dds"	
	}
	SpriteType = {
		name = "GFX_ic_button_123_x_34"
		textureFile = "gfx/interface/ic_button_ic_123x34.dds"	
	}
	SpriteType = {
		name = "GFX_ic_button_ic_123x34_green"
		textureFile = "gfx/interface/ic_button_ic_123x34_green.dds"	
	}
}
	