spriteTypes = {	

	SpriteType = {
	name = "GFX_goal_Helicoptor_Production"
	texturefile = "gfx/interface/goals/Helicoptor_Production.png"			
	}

	SpriteType = {
	name = "GFX_goal_monarchy_ethiopia"
	texturefile = "gfx/interface/goals/monarchy_ethiopia.dds"			
	}

	SpriteType = {
	name = "GFX_goal_BEL_Crown"
	texturefile = "gfx/interface/goals/goal_BEL_Crown.dds"			
	}

	SpriteType = {
	name = "GFX_goal_ETH_capitol"
	texturefile = "gfx/interface/goals/ETH_capitol.png"			
	}

	SpriteType = {
	name = "GFX_goal_BEL_WW2Weapons"
	texturefile = "gfx/interface/goals/goal_BEL_WW2Weapons.dds"			
	}

	SpriteType = {
	name = "GFX_goal_soviet_advisors_2"
	texturefile = "gfx/interface/goals/Soviet_Advisors.png"			
	}

	SpriteType = {
	name = "GFX_GRE_army_focus_2"
	texturefile = "gfx/interface/goals/GRE_army_focus_1.png"			
	}

	SpriteType = {
	name = "GFX_nationalize_industry"
	texturefile = "gfx/interface/goals/nationalize_industry.png"			
	}

	SpriteType = {
	name = "GFX_goal_GRE_gizikis"
	texturefile = "gfx/interface/goals/GRE_gizikis.dds"			
	}

	SpriteType = {
	name = "GFX_goal_attack_libya"
	texturefile = "gfx/interface/goals/attack_libya.png"			
	}

	SpriteType = {
	name = "GFX_goal_break_yugoslavia"
	texturefile = "gfx/interface/goals/break_yugoslavia.png"			
	}

	SpriteType = {
	name = "GFX_goal_youth_service"
	texturefile = "gfx/interface/goals/youth_service.png"			
	}

	SpriteType = {
	name = "GFX_goal_ita_irridentism"
	texturefile = "gfx/interface/goals/ITA_irridentism.png"			
	}

	SpriteType = {
	name = "GFX_goal_duce_borghese"
	texturefile = "gfx/interface/goals/duce_borghese.png"			
	}

	SpriteType = {
	name = "GFX_goal_Bundesgrenzschutz"
	texturefile = "gfx/interface/goals/Bundesgrenzschutz.png"			
	}

}