spriteTypes = {
	SpriteType = {
		name = "GFX_goal_Helicoptor_Production_shine"
		texturefile = "gfx/interface/goals/Helicoptor_Production.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
    }

    SpriteType = {
        name = "GFX_goal_monarchy_ethiopia_shine"
        texturefile = "gfx/interface/goals/monarchy_ethiopia.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_BEL_Crown_shine"
        texturefile = "gfx/interface/goals/goal_BEL_Crown.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_ETH_capitol_shine"
        texturefile = "gfx/interface/goals/ETH_capitol.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_soviet_advisors_2_shine"
        texturefile = "gfx/interface/goals/goal_BEL_WW2Weapons.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_BEL_WW2Weapons_shine"
        texturefile = "gfx/interface/goals/Soviet_Advisors.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_GRE_army_focus_2_shine"
        texturefile = "gfx/interface/goals/GRE_army_focus_1.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_nationalize_industry_shine"
        texturefile = "gfx/interface/goals/nationalize_industry.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_GRE_gizikis_shine"
        texturefile = "gfx/interface/goals/GRE_gizikis.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_attack_libya_shine"
        texturefile = "gfx/interface/goals/attack_libya.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_break_yugoslavia_shine"
        texturefile = "gfx/interface/goals/break_yugoslavia.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_youth_service_shine"
        texturefile = "gfx/interface/goals/youth_service.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_ita_irridentism_shine"
        texturefile = "gfx/interface/goals/ITA_irridentism.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_duce_borghese_shine"
        texturefile = "gfx/interface/goals/duce_borghese.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }

    SpriteType = {
        name = "GFX_goal_Bundesgrenzschutz_shine"
        texturefile = "gfx/interface/goals/Bundesgrenzschutz.png"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"     #add, multiply, overlay
            animationtype = "scrolling"   #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
}