spriteTypes = {

	SpriteType = {
		name = "GFX_BRA_infantry_equipment_1"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_equipment_2"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_infantry_equipment_3"
		texturefile = "gfx/interface/technologies/BRA_infantry_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_wmd_folder_tab"
		texturefile = "gfx/interface/techtree_wmd_tab.dds"
		noOfFrames = 2
	}
	SpriteType = {
        name = "GFX_rocket_folder_tab"
        texturefile = "gfx/interface/techtree_rocket_tab.dds"
        noOfFrames = 2
    }

	SpriteType = {
		name = "GFX_helicopter_folder_tab"
		texturefile = "gfx/interface/techtree_helicopter_tab.dds"
		noOfFrames = 2
	}
	SpriteType = {
		name = "GFX_helicopter_techtree_bg"
		texturefile = "gfx/interface/helicopter_techstree_bg.dds"
	}
	SpriteType = {
		name = "GFX_tech_bg"
		textureFile = "gfx/interface/tech_bg_crt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/tech_bg_crt_mask.dds" 			#opaque shape that the animated file stays within, you can use this to create cutout shapes.
			animationtexturefile = "gfx/interface/tech_bg_crt_animation.dds" 	# <- the animated file itself, can be a single image
			animationrotation = 170							# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes									# yes/no
			animationtime = 32.0									# in seconds, though it seems to lie sometimes
			animationdelay = 0.0									# in seconds
			animationblendmode = "overlay"       						#add, multiply, overlay
			animationtype = "scrolling"      						#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 } 				#No clue what this does
			animationtexturescale = { x = 1 y = 1 } 			#you can resize the file and it will just loop
		}
		allwaystransparent = yes	
		legacy_lazy_load = no 	
	}
	SpriteType = {
		name = "GFX_nf_bg"
		textureFile = "gfx/interface/tech_bg_crt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/tech_bg_crt_mask.dds" 			#opaque shape that the animated file stays within, you can use this to create cutout shapes.
			animationtexturefile = "gfx/interface/tech_bg_crt_animation.dds" 	# <- the animated file itself, can be a single image
			animationrotation = 170							# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes									# yes/no
			animationtime = 128.0									# in seconds, though it seems to lie sometimes
			animationdelay = 0.0									# in seconds
			animationblendmode = "overlay"       						#add, multiply, overlay
			animationtype = "scrolling"      						#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 } 				#No clue what this does
			animationtexturescale = { x = 1 y = 1 } 			#you can resize the file and it will just loop
		}
		allwaystransparent = yes	
		legacy_lazy_load = no 	
	}
	SpriteType = {
		name = "GFX_leader_animated"
		textureFile = "gfx/portrait_overlay_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/portrait_overlay_bg_mask.dds"
			animationtexturefile = "gfx/portrait_overlay_line.dds"
			animationrotation = 190
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
		}
		allwaystransparent = yes    
		legacy_lazy_load = no     
	}
	SpriteType = {
		name = "GFX_deploy_bg"
		textureFile = "gfx/interface/deploy_bg_crt.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#margin = { top = 21 left = 23 bottom = 22 right = 25}
		animation = {
			animationmaskfile = "gfx/interface/deploy_bg_crt_mask.dds" 			#opaque shape that the animated file stays within, you can use this to create cutout shapes.
			animationtexturefile = "gfx/interface/deploy_bg_crt_animation.dds" 	# <- the animated file itself, can be a single image
			animationrotation = 170							# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes									# yes/no
			animationtime = 128.0									# in seconds, though it seems to lie sometimes
			animationdelay = 0.0									# in seconds
			animationblendmode = "overlay"       						#add, multiply, overlay
			animationtype = "scrolling"      						#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 } 				#No clue what this does
			animationtexturescale = { x = 1 y = 1 } 			#you can resize the file and it will just loop
		}
		allwaystransparent = yes	
		legacy_lazy_load = no 	
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_2b_border_crt"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window_2b_border_crt.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_2b_border_crt2"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_window_2b_border_crt2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	SpriteType = {
		name = "GFX_small_button_ic_71x26"
		texturefile = "gfx/interface/small_button_ic_71x26.dds"
	}
	SpriteType = {
		name = "GFX_button_ic_221x34"
		texturefile = "gfx/interface/button_ic_221x34.dds"
	}
	SpriteType = {
		name = "GFX_deploy_unit"
		texturefile = "gfx/interface/deploy_unit.dds"
	}		
	SpriteType = {
		name = "GFX_deploy_arrow_up"
		texturefile = "gfx/interface/deploy_arrow_up.dds"
	}	
	SpriteType = {
		name = "GFX_deploy_minus"
		texturefile = "gfx/interface/deploy_minus.dds"
	}			
	SpriteType = {
		name = "GFX_deploy_plus"
		texturefile = "gfx/interface/deploy_plus.dds"
	}		
	SpriteType = {
		name = "GFX_large_button_ic"
		texturefile = "gfx/interface/large_button_ic.dds"
	}			
	SpriteType = {
		name = "GFX_400_pixel_menu_ic"
		textureFile = "gfx/interface/zz_400_400.dds"	
	}
	SpriteType = {
		name = "GFX_insurgency_menu_ic"
		textureFile = "gfx/interface/insurgency_menu_ic.dds"	
	}
	SpriteType = {
		name = "GFX_ic_button_ic_221x36"
		textureFile = "gfx/interface/ic_button_ic_221x36.dds"	
	}	
	SpriteType = {
		name = "GFX_ic_button_123_x_34"
		textureFile = "gfx/interface/ic_button_ic_123x34.dds"	
	}	
	SpriteType = {
		name = "GFX_ic_button_ic_123x34_green"
		textureFile = "gfx/interface/ic_button_ic_123x34_green.dds"	
	}		
	spriteType = {
		name = "GFX_kpa_one_armor_techtree_bg"
		textureFile = "gfx/interface/techtree/nk_armor_bw.tga"
	}	
	
	spriteType = {
		name = "GFX_kpa_armor_tab"
		textureFile = "gfx/interface/techtree/nk_armor_color.tga"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_nktank"
		textureFile = "gfx/interface/techtree/nk_armor_color.dds"
		legacy_lazy_load = no
	}		
	spriteType = {
		name = "GFX_kpa_three_armor_techtree_bg"
		textureFile = "gfx/interface/techtree/nk_armor_color_bw.tga"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_vin_armor"
		textureFile = "gfx/interface/techtree/vin_armor.tga"
		legacy_lazy_load = no
	}		
}	
	