spriteTypes = {
	spriteType = {
		name = "GFX_black_saturday"
		texturefile = "gfx/event_pictures/black_saturday.dds"
	}
	spriteType = {
		name = "GFX_Upper_Volta_coup_1983_news"
		texturefile = "gfx/event_pictures/GFX_Upper_Volta_coup_1983_news.dds"
	}
	spriteType = {
		name = "GFX_three_mile_island2"
		texturefile = "gfx/event_pictures/three_mile_island2.dds"
	}
	spriteType = {
		name = "GFX_islam_brotherhood_rioting"
		texturefile = "gfx/event_pictures/islam_brotherhood_rioting.dds"
	}
	spriteType = {
		name = "GFX_exile_of_king_farouk"
		texturefile = "gfx/event_pictures/exile_of_king_farouk.dds"
	}
	spriteType = {
		name = "GFX_news_event_hendrix"
		texturefile = "gfx/event_pictures/hendrix.dds"
	}
	spriteType = {
		name = "GFX_news_event_marilyn_monroe"
		texturefile = "gfx/event_pictures/marilyn_monroe.dds"
	}
	spriteType = {
		name = "GFX_news_event_naguib_rihani"
		texturefile = "gfx/event_pictures/naguib_rihani.dds"
	}
	spriteType = {
		name = "GFX_balkan_fed"
		texturefile = "gfx/event_pictures/balkan_fed.tga"
	}
	spriteType = {
		name = "GFX_aswan_construction"
		texturefile = "gfx/event_pictures/aswan_construction.dds"
	}
	spriteType = {
		name = "GFX_free_officer_coup"
		texturefile = "gfx/event_pictures/free_officer_coup.dds"
	}
	spriteType = {
		name = "GFX_royalist_egy_purge"
		texturefile = "gfx/event_pictures/royalist_egy_purge.dds"
	}
	spriteType = {
		name = "GFX_morocco_car_bomb"
		texturefile = "gfx/event_pictures/morocco_car_bomb.dds"
	}
	spriteType = {
		name = "GFX_egy_end_of_an_era"
		texturefile = "gfx/event_pictures/egy_end_of_an_era.dds"
	}
	spriteType = {
		name = "GFX_indep_sudan"
		texturefile = "gfx/event_pictures/indep_sudan.dds"
	}
	spriteType = {
		name = "GFX_nasser_Execution"
		texturefile = "gfx/event_pictures/nasser_Execution.dds"
	}
	spriteType = {
		name = "GFX_partition_of_Egypt"
		texturefile = "gfx/event_pictures/partition_of_Egypt.dds"
	}
	spriteType = {
		name = "GFX_egy_coup_fail"
		texturefile = "gfx/event_pictures/egy_coup_fail.dds"
	}
	spriteType = {
		name = "GFX_farouk_france"
		texturefile = "gfx/event_pictures/farouk_france.dds"
	}
	spriteType = {
		name = "GFX_farouk_car"
		texturefile = "gfx/event_pictures/farouk_car.dds"
	}
	spriteType = {
		name = "GFX_ghali_affair"
		texturefile = "gfx/event_pictures/ghali_affair.dds"
	}
	spriteType = {
		name = "GFX_waldheim_trials"
		texturefile = "gfx/event_pictures/waldheim_trials.dds"
	}
	spriteType = {
		name = "GFX_Harich_Group_Takeover"
		texturefile = "gfx/event_pictures/Harich_Group_Takeover.dds"
	}
	spriteType = {
		name = "GFX_harich_proposal"
		texturefile = "gfx/event_pictures/harich_proposal.dds"
	}
	spriteType = {
		name = "GFX_ulbricht_purge"
		texturefile = "gfx/event_pictures/ulbricht_purge.dds"
	}
	spriteType = {
		name = "GFX_zaiser_purged"
		texturefile = "gfx/event_pictures/zaiser_purged.dds"
	}
	spriteType = {
		name = "GFX_mielke_purged"
		texturefile = "gfx/event_pictures/mielke_purged.dds"
	}
	spriteType = {
		name = "GFX_harich_trials"
		texturefile = "gfx/event_pictures/harich_trials.dds"
	}
	spriteType = {
		name = "GFX_east_german_media"
		texturefile = "gfx/event_pictures/east_german_media.dds"
	}
	spriteType = {
		name = "GFX_Truman_Civil_Rights"
		texturefile = "gfx/event_pictures/Truman_Civil_Rights.dds"
	}
	spriteType = {
		name = "GFX_Chang_Myon"
		texturefile = "gfx/event_pictures/Chang_Myon.dds"
	}
	spriteType = {
		name = "GFX_sk_crackdown"
		texturefile = "gfx/event_pictures/sk_crackdown.dds"
	}
	spriteType = {
		name = "GFX_Korean_Atrocity"
		texturefile = "gfx/event_pictures/Korean_Atrocity.dds"
	}
	spriteType = {
		name = "GFX_rhee_politics"
		texturefile = "gfx/event_pictures/rhee_politics.dds"
	}
	spriteType = {
		name = "GFX_kim_koo_funeral"
		texturefile = "gfx/event_pictures/kim_koo_funeral.dds"
	}
	spriteType = {
		name = "GFX_korea_monarchist"
		texturefile = "gfx/event_pictures/korea_monarchist.dds"
	}
	spriteType = {
		name = "GFX_congoelse_mutiny"
		texturefile = "gfx/event_pictures/congoelse_mutiny.dds"
	}
	spriteType = {
		name = "GFX_mobutu_cos"
		texturefile = "gfx/event_pictures/mobutu_cos.dds"
	}
	spriteType = {
		name = "GFX_Lumumba_Deposed"
		texturefile = "gfx/event_pictures/Lumumba_Deposed.dds"
	}
	spriteType = {
		name = "GFX_un_intervention"
		texturefile = "gfx/event_pictures/un_intervention.dds"
	}
	spriteType = {
		name = "GFX_un_congo_two"
		texturefile = "gfx/event_pictures/un_congo_two.dds"
	}
	spriteType = {
		name = "GFX_un_congo_three"
		texturefile = "gfx/event_pictures/un_congo_three.dds"
	}
	spriteType = {
		name = "GFX_un_congo_four"
		texturefile = "gfx/event_pictures/un_congo_four.dds"
	}
	spriteType = {
		name = "GFX_belgian_katanga"
		texturefile = "gfx/event_pictures/belgian_katanga.dds"
	}
	spriteType = {
		name = "GFX_lumumba_execution"
		texturefile = "gfx/event_pictures/lumumba_execution.dds"
	}
	spriteType = {
		name = "GFX_congo_fail_mobutu"
		texturefile = "gfx/event_pictures/congo_fail_mobutu.dds"
	}
	spriteType = {
		name = "GFX_mobutu_coup_65"
		texturefile = "gfx/event_pictures/mobutu_coup_65.dds"
	}
	spriteType = {
		name = "GFX_mobutu_execution"
		texturefile = "gfx/event_pictures/mobutu_execution.dds"
	}
	spriteType = {
		name = "GFX_zaire_decleration"
		texturefile = "gfx/event_pictures/zaire_decleration.dds"
	}
	spriteType = {
		name = "GFX_tshombe_congo"
		texturefile = "gfx/event_pictures/tshombe_congo.dds"
	}
	spriteType = {
		name = "GFX_congo_merc"
		texturefile = "gfx/event_pictures/congo_merc.dds"
	}
	
	
	spriteType = {
		name = "GFX_news_event_Forbidden_City"
		texturefile = "gfx/event_pictures/GFX_news_event_Forbidden_City.dds"
	}
	spriteType = {
		name = "GFX_news_event_Treaty_of_San_Francisco"
		texturefile = "gfx/event_pictures/GFX_news_event_Treaty_of_San_Francisco.dds"
	}
	spriteType = {
		name = "GFX_frn"
		texturefile = "gfx/event_pictures/frn.dds"
	}
	spriteType = {
		name = "GFX_news_event_Japanese_Palace"
		texturefile = "gfx/event_pictures/GFX_news_event_Japanese_Palace.dds"
	}
	spriteType = {
		name = "GFX_mark_essex"
		texturefile = "gfx/event_pictures/GFX_mark_essex.dds"
	}
	spriteType = {
		name = "GFX_news_event_my_lai"
		texturefile = "gfx/event_pictures/GFX_news_event_my_lai.dds"
	}
	spriteType = {
		name = "GFX_news_event_castle_bravo"
		texturefile = "gfx/event_pictures/GFX_news_event_castle_bravo.dds"
	}
	spriteType = {
		name = "GFX_news_event_helsinki_falls_to_ussr"
		texturefile = "gfx/event_pictures/news_event_helsinki_falls_to_ussr.dds"
	}
	spriteType = {
		name = "GFX_news_event_trabi"
		texturefile = "gfx/event_pictures/news_event_trabi.dds"
	}
	spriteType = {
		name = "GFX_news_event_cod_wars"
		texturefile = "gfx/event_pictures/cod_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_nuremberg"
		texturefile = "gfx/event_pictures/news_event_nuremberg.dds"
	}
	spriteType = {
		name = "GFX_news_event_berlin_airlift"
		texturefile = "gfx/event_pictures/news_event_berlin_airlift.dds"
	}
	spriteType = {
		name = "GFX_roosevelt_tito"
		texturefile = "gfx/event_pictures/roosevelt_tito.dds"
	}
	spriteType = {
		name = "GFX_news_event_korea_war"
		texturefile = "gfx/event_pictures/news_event_korea_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_prc_simplchinese"
		texturefile = "gfx/event_pictures/news_event_prc_simplchinese.dds"
	}
	spriteType = {
		name = "GFX_news_event_prc_winner"
		texturefile = "gfx/event_pictures/news_event_prc_winner.dds"
	}
	spriteType = {
		name = "GFX_news_event_prc_foreign_ministeries"
		texturefile = "gfx/event_pictures/news_event_prc_foreign_ministeries.dds"
	}
	spriteType = {
		name = "GFX_news_event_prc_sino_soviet_treaty"
		texturefile = "gfx/event_pictures/news_event_prc_sino_soviet_treaty.dds"
	}
	spriteType = {
		name = "GFX_news_event_prc_marshall_plan"
		texturefile = "gfx/event_pictures/news_event_prc_marshall_plan.dds"
	}
	spriteType = {
		name = "GFX_news_event_falange"
		texturefile = "gfx/event_pictures/news_event_falange.dds"
	}
	spriteType = {
		name = "GFX_news_event_un_sanctions_rhodies"
		texturefile = "gfx/event_pictures/news_event_un_sanctions_rhodies.dds"
	}
	spriteType = {
		name = "GFX_news_event_tonkin"
		texturefile = "gfx/event_pictures/news_event_tonkin.dds"
	}
	spriteType = {
		name = "GFX_news_event_mozambique_civil_war"
		texturefile = "gfx/event_pictures/news_event_mozambique_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_klm_633"
		texturefile = "gfx/event_pictures/news_event_klm_633.dds"
	}
	spriteType = {
		name = "GFX_report_event_ddr_flag"
		texturefile = "gfx/event_pictures/report_event_ddr_flag.dds"
	}
	spriteType = {
		name = "GFX_news_event_20_ddr"
		texturefile = "gfx/event_pictures/news_event_20_ddr.dds"
	}
	spriteType = {
		name = "GFX_news_event_republic_china_taiwan"
		texturefile = "gfx/event_pictures/news_event_republic_china_taiwan.dds"
	}
	spriteType = {
		name = "GFX_news_event_prc_one_china_policy"
		texturefile = "gfx/event_pictures/news_event_prc_one_china_policy.dds"
	}
	spriteType = {
		name = "GFX_news_event_warsaw_pact_new_member"
		texturefile = "gfx/event_pictures/news_event_warsaw_pact_new_member.dds"
	}
	spriteType = {
		name = "GFX_news_event_warsaw_pact"
		texturefile = "gfx/event_pictures/news_event_warsaw_pact.dds"
	}
	spriteType = {
		name = "GFX_news_event_prc_founding_faction"
		texturefile = "gfx/event_pictures/news_event_prc_founding_faction.dds"
	}
	spriteType = {
		name = "GFX_news_event_aus_unification"
		texturefile = "gfx/event_pictures/news_event_aus_unification.dds"
	}
	spriteType = {
		name = "GFX_news_event_un_new_member"
		texturefile = "gfx/event_pictures/news_event_un_new_member.dds"
	}
	spriteType = {
		name = "GFX_news_event_tri_unification"
		texturefile = "gfx/event_pictures/news_event_tri_unification.dds"
	}
	spriteType = {
		name = "GFX_news_event_fbu_unification"
		texturefile = "gfx/event_pictures/news_event_fbu_unification.dds"
	}
	spriteType = {
		name = "GFX_news_event_tito_dead"
		texturefile = "gfx/event_pictures/news_event_tito_dead.dds"
	}
	spriteType = {
		name = "GFX_news_event_greek_civil_war"
		texturefile = "gfx/event_pictures/news_event_greek_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_berlin_uprising_1953"
		texturefile = "gfx/event_pictures/news_event_berlin_uprising_1953.dds"
	}
	spriteType = {
		name = "GFX_news_event_poznan_uprising_1956"
		texturefile = "gfx/event_pictures/news_event_poznan_uprising_1956.dds"
	}
	spriteType = {
		name = "GFX_news_event_hungarian_uprising_1956"
		texturefile = "gfx/event_pictures/news_event_hungarian_uprising_1956.dds"
	}
	spriteType = {
		name = "GFX_news_event_czech_uprising_1968"
		texturefile = "gfx/event_pictures/news_event_czech_uprising_1968.dds"
	}
	spriteType = {
		name = "GFX_news_event_polish_uprising_1970"
		texturefile = "gfx/event_pictures/news_event_polish_uprising_1970.dds"
	}
	spriteType = {
		name = "GFX_news_event_croatian_uprising_1971"
		texturefile = "gfx/event_pictures/news_event_croatian_uprising_1971.dds"
	}
	spriteType = {
		name = "GFX_news_event_kosovan_uprising_81"
		texturefile = "gfx/event_pictures/news_event_kosovan_uprising_81.dds"
	}
	spriteType = {
		name = "GFX_news_event_malayan_emergency_48"
		texturefile = "gfx/event_pictures/news_event_malayan_emergency.dds" 
	}
	spriteType = {
		name = "GFX_news_event_malayan_uprising_67"
		texturefile = "gfx/event_pictures/news_event_malayan_emergency_67.dds"
	}
	spriteType = {
		name = "GFX_news_event_second_malayan_emergency_67"
		texturefile = "gfx/event_pictures/news_event_second_malayan_emergency_67.dds"
	}
	spriteType = {
		name = "GFX_news_event_foundation_ddr"
		texturefile = "gfx/event_pictures/news_event_foundation_ddr.dds"
	}
	spriteType = {
		name = "GFX_news_event_notecrisis1"
		texturefile = "gfx/event_pictures/news_event_notecrisis1.dds"
	}
		spriteType = {
		name = "GFX_news_event_notecrisis2"
		texturefile = "gfx/event_pictures/news_event_notecrisis2.dds"
	}
	spriteType = {
		name = "GFX_news_event_notecrisis3"
		texturefile = "gfx/event_pictures/news_event_notecrisis3.dds"
	}
	spriteType = {
		name = "GFX_news_event_notecrisis4"
		texturefile = "gfx/event_pictures/news_event_notecrisis4.dds"
	}
	spriteType = {
		name = "GFX_news_event_notecrisis5"
		texturefile = "gfx/event_pictures/news_event_notecrisis5.dds"
	}
	spriteType = {
		name = "GFX_news_event_notecrisis6"
		texturefile = "gfx/event_pictures/news_event_notecrisis6.dds"
	}
	spriteType = {
		name = "GFX_news_event_notecrisis7"
		texturefile = "gfx/event_pictures/news_event_notecrisis7.dds"
	}
	spriteType = {
		name = "GFX_news_event_notecrisis8"
		texturefile = "gfx/event_pictures/news_event_notecrisis8.dds"
	}
	spriteType = {
		name = "GFX_news_event_notecrisis9"
		texturefile = "gfx/event_pictures/news_event_notecrisis9.dds"
	}
	spriteType = {
		name = "GFX_report_SNC_Note_From_USSR"
		texturefile = "gfx/event_pictures/report_SNC_Note_From_USSR.dds"
	}
	spriteType = {
		name = "GFX_news_event_ECSC_created"
		texturefile = "gfx/event_pictures/news_event_ECSC_created.dds"
	}
	spriteType = {
		name = "GFX_eurovision_song_contest_1956"
		texturefile = "gfx/event_pictures/GFX_eurovision_song_contest_1956.dds"
	}
	spriteType = {
		name = "GFX_eurovision_song_contest_1957"
		texturefile = "gfx/event_pictures/GFX_eurovision_song_contest_1957.dds"
	}
	spriteType = {
		name = "GFX_eurovision_song_contest_1958"
		texturefile = "gfx/event_pictures/GFX_eurovision_song_contest_1958.dds"
	}
	spriteType = {
		name = "GFX_eurovision_song_contest_1959"
		texturefile = "gfx/event_pictures/GFX_eurovision_song_contest_1959.dds"
	}
	spriteType = {
		name = "GFX_eurovision_song_contest_1960"
		texturefile = "gfx/event_pictures/GFX_eurovision_song_contest_1960.dds"
	}
	spriteType = {
		name = "GFX_eurovision_song_contest_1961"
		texturefile = "gfx/event_pictures/GFX_eurovision_song_contest_1961.dds"
	}
	spriteType = {
		name = "GFX_eurovision_song_contest_1962"
		texturefile = "gfx/event_pictures/GFX_eurovision_song_contest_1962.dds"
	}
	spriteType = {
		name = "GFX_catalina_affair"
		texturefile = "gfx/event_pictures/GFX_catalina_affair.dds"
	}
	spriteType = {
		name = "GFX_ifni_war"
		texturefile = "gfx/event_pictures/GFX_ifni_war.dds"
	}
	spriteType = {
		name = "GFX_xibei_san_ma"
		texturefile = "gfx/event_pictures/GFX_xibei_san_ma.dds"
	}
	spriteType = {
		name = "GFX_Mapai1951"
		texturefile = "gfx/event_pictures/Mapai1951.dds"
	}
	spriteType = {
		name = "GFX_Mapam1951"
		texturefile = "gfx/event_pictures/Mapam1951.dds"
	}
	spriteType = {
		name = "GFX_GeneralZionists1951"
		texturefile = "gfx/event_pictures/GeneralZionists1951.dds"
	}
	spriteType = {
		name = "GFX_Herut1951"
		texturefile = "gfx/event_pictures/Herut1951.dds"
	}
	spriteType = {
		name = "GFX_news_indonesia_peace"
		texturefile = "gfx/event_pictures/event_news_indonesia_peace.tga"
	}
}
