guiTypes = {

	containerWindowType = {
		name = "operative_leader_window"
		position = { x=0 y=0 }
		Orientation = center_down
		# No clipping, size does not matter
		clipping = no
		size = { width=1 height=1 }

		# for debug purpose
		#background = {
		#	name = "bg_bottom_bar"
		#	spriteType = "GFX_tiled_window"
		#}

		#buttonType = {
		#	name = "portrait_btn"
		#	position = { x = 0 y = -100 }
		#	spriteType = "GFX_LG_select_group_btn"
		#	clicksound = click_default
		#}

		containerWindowType = {
			name = "centering_box"
			# center horizontaly within the parent window
			position = { x=0 y=0 }
			origo = center_down
			# size controlled programaticaly
			size = { width=4 height=1 }
			clipping = no

			# for debug purpose
#			background = {
#				name = "bg_centering_box"
#				spriteType = "GFX_tiled_bg"
##				spriteType = "GFX_tiled_window_transparent"
##				alwaystransparent = yes
#			}

			@scroll_button_y = 40
			buttonType = {
				name = "btn_scroll_left"
				position = { x = -36 y = @scroll_button_y }
				spriteType = "GFX_floating_arrows"
				frame = 1
			}

			gridBoxType = {
				# Portraits entered here in code
				# operative_leader_portrait_window
				name = "operatives_box"
				position = { x=0 y=0 }
				Orientation = upper_left
				format = UPPER_LEFT
				slotsize = { width = 80 height = 150 }
			}

			# moved in code
			buttonType = {
				name = "btn_scroll_right"
				position = { x = 0 y = @scroll_button_y }
				spriteType = "GFX_floating_arrows"
				frame = 2
			}

			# for debug purpose
			iconType = {
				name = "icn_dirty_indicator"
				position = { x=0 y=100 }
				spriteType = "GFX_dog"
				scale = 0.5
				rotation = 0.3
			}
		}

	}

	# should have the same height as operative_leader_portrait_window
	containerWindowType = {
		name = "operative_empty_slot_window"
		# stays at the bottom if the parent window height increase
		position = { x = 0 y = 0 }
		size = { width = 84 height = 150 }

		buttonType = {
			name = "portrait_btn"
			position = { x = 9 y = 47 }
			spriteType = "GFX_group_add_operative_bg"
			oversound = Spy_Map_Mode_Pointer_Over_Agent
			no_clicksound = yes
		}

		iconType = {
			name = "portrait_btn_anim"
			position = { x=9 y=47 }
			spriteType = "GFX_group_add_operative_anim"
			alwaystransparent = yes
		}

		iconType = {
			name = "portrait_frame"
			position = { x = 0 y = 40 }
			spriteType = "GFX_leader_group_frame_unselected"
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "total_operative_text"
			position = { x=9 y=132 }
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 20
			format = center
			text = "X/X"
		}
	}



	containerWindowType = {
		name = "operative_leader_portrait_window"
		size = { width = 84 height = 150 }

		containerWindowType = {
			name = "on_mission_window"
			size = { width = 100%% height = 100%% }

			background = {
				name = "bg"
				#spriteType = "GFX_tiled_bg"
			}

			iconType = {
				name = "top_status_bg"
				spriteType = "GFX_execute_stop_operatives_small_bg"
				position = { x=0 y=17 }
			}

			iconType = {
				name = "mission_icon"
				position = { x=5 y=20 }
				spriteType = "GFX_operative_mission_icons_small"
				frame = 1
			}

			iconType = {
				name = "operative_active_mission_icn"
				spriteType = "GFX_active_operative_mission_anim"
				position = { x=31 y=19 }
			}

		}

		containerWindowType = {
			name = "on_operation_window"
			size = { width = 100%% height = 100%% }

			iconType = {
				name = "operative_active_operation_icn"
				spriteType = "GFX_active_operative_operation_anim"
				position = { x=0 y=17 }
			}

			iconType = {
				name = "operation_icon"
				position = { x=5 y=20 }
				scale = 0.25
			}

		}

		buttonType = {
			name = "portrait_btn"
			position = { x = 9 y = 47 }
			spriteType = "GFX_operative_unknown"
			scale = 0.4
			alwaystransparent = no
			oversound = Spy_Map_Mode_Pointer_Over_Agent
		}

		iconType = {
			name = "leader_enroute"
			position = { x=48 y=102 }
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
		}

		iconType = {
			name = "leader_captured"
			position = { x=0 y=40 }
			spriteType = "GFX_leader_portrait_captured"
			alwaystransparent = yes
		}

		iconType = {
			name = "portrait_frame"
			position = { x = -3 y = 40 }
			spriteType = "GFX_operative_frame"
			alwaystransparent = no
			frame = 1
		}

		iconType = {
			name = "portrait_frame_hightlight"
			position = { x = -3	y = 40 }
			spriteType = "GFX_operative_frame"
			alwaystransparent = yes
			frame = 2
		}

		iconType = {
			name = "group_marker"
			position = {x=3 y=76}
			quadTextureSprite ="GFX_group_marker2"
			alwaystransparent = yes
		}

		ButtonType = {
			name ="dismiss_btn"
			spriteType = "GFX_LG_disband_group_btn"	
			position = {x=61 y=44}
			clicksound = disband
		}

		instantTextboxType = {
			name = "operative_skill_level"
			position = { x=6 y=130 }
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = center
			text = ""
		}

	}

	containerWindowType = {
		name = "operative_leader_portrait_window_small"
		position = {x = 0 y = 0}
		size = { width = 51 height = 69 }

		buttonType = {
			name = "portrait_btn"
			position = { x=3 y=5 }
			spriteType = "GFX_leader_unknown"
			alwaystransparent = no
			scale = 0.33
			clicksound = click_default
		}

		buttonType = {
			name = "portrait_dismiss_btn"
			position = {x=2 y=53}
			spriteType = "GFX_NV_btn_delete"
			scale = 0.85
		}

		iconType = {
			name = "leader_captured"
			position = { x=0 y=1 }
			spriteType = "GFX_leader_portrait_captured"
			alwaystransparent = yes
			scale=0.78
		}

		iconType = {
			name = "portrait_frame"
			position = {x=0 y=0}
			quadTextureSprite ="GFX_unit_leader_portrait_frame_badge"
			alwaystransparent = yes
		}

		iconType = {
			name = "leader_enroute"
			position = {x=36 y=48}
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
		}
	}

	# For popup windows - assignment or recruitment
	containerWindowType = {
		name = "operative_leader_portrait_window_medium"
		position = {x = 0 y = 0}
		size = { width = 65 height = 88 }

		buttonType = {
			name = "portrait_btn"
			position = { x=3 y=5 }
			spriteType = "GFX_leader_unknown"
			alwaystransparent = no
			scale = 0.42
			clicksound = click_default
		}

		iconType = {
			name = "leader_captured"
			position = { x=0 y=1 }
			spriteType = "GFX_leader_portrait_captured"
			alwaystransparent = yes
			scale=0.98
		}

		iconType = {
			name = "leader_enroute"
			position = {x=36 y=48}
			quadTextureSprite ="GFX_leader_en_route"
			alwaystransparent = yes
		}

		buttonType = {
			name = "portrait_dismiss_btn"
			position = {x=2 y=53}
			spriteType = "GFX_NV_btn_delete"
			scale = 0.85
		}
	}

	containerWindowType = {
		name = "operative_order_bar"
		position = { x=-178 y=100 }
		show_position={ x=-178 y=-210 }
		orientation = center_down
		size = { width=450 height=100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 120

		background = {
			name = "background"
			spriteType = "GFX_operative_missionbar_bg"
		}

		@btn_mission_y=23
		@icn_mission_y=30

		buttonType = {
			name = "btn_mission_3"
			spriteType = "GFX_operative_mission_button_background"
			clicksound = click_default
			position = { x=5 y=@btn_mission_y }
			frame = 1
			shortcut = "z"
		}
		iconType = {
			name = "icn_mission_3"
			spriteType = "GFX_operative_mission_icons"
			frame = 3
			position = { x=12 y=@icn_mission_y }
			alwaystransparent = yes
		}
		iconType = {
			name = "icn_mission_active_3"
			spriteType = "GFX_operative_mission_active"
			frame = 1
			position = { x=5 y=@btn_mission_y }
			alwaystransparent = yes
		}

		buttonType = {
			name = "btn_mission_1"
			spriteType = "GFX_operative_mission_button_background"
			clicksound = click_default
			position = { x=63 y=@btn_mission_y }
			frame = 1
			shortcut = "x"
		}
		iconType = {
			name = "icn_mission_1"
			spriteType = "GFX_operative_mission_icons"
			frame = 1
			position = { x=70 y=@icn_mission_y }
			alwaystransparent = yes
		}
		iconType = {
			name = "icn_mission_active_1"
			spriteType = "GFX_operative_mission_active"
			frame = 1
			position = { x=63 y=@btn_mission_y }
			alwaystransparent = yes
		}

		buttonType = {
			name = "btn_mission_2"
			spriteType = "GFX_operative_mission_button_background"
			clicksound = click_default
			position = { x=109 y=@btn_mission_y }
			frame = 1
			shortcut = "c"
		}
		iconType = {
			name = "icn_mission_2"
			spriteType = "GFX_operative_mission_icons"
			frame = 2
			position = { x=116 y=@icn_mission_y }
			alwaystransparent = yes
		}
		iconType = {
			name = "icn_mission_active_2"
			spriteType = "GFX_operative_mission_active"
			frame = 1
			position = { x=109 y=@btn_mission_y }
			alwaystransparent = yes
		}

		# copied folowing 3 from vanilla, because their absense was throwing errors in log
		# added 10000 to x pos to make it invisible
		buttonType = {
			name = "btn_mission_5"
			spriteType = "GFX_operative_mission_button_background"
			clicksound = click_default
			position = { x=10155 y=@btn_mission_y }
			frame = 1
			#shortcut = "v"
		}
		iconType = {
			name = "icn_mission_5"
			spriteType = "GFX_operative_mission_icons"
			frame = 5
			position = { x=10162 y=@icn_mission_y }
			alwaystransparent = yes
		}
		iconType = {
			name = "icn_mission_active_5"
			spriteType = "GFX_operative_mission_active"
			frame = 1
			position = { x=10155 y=@btn_mission_y }
			alwaystransparent = yes
		}
		####

		buttonType = {
			name = "btn_mission_8"
			spriteType = "GFX_operative_mission_button_background"
			clicksound = click_default
			position = { x=166 y=@btn_mission_y }
			frame = 1
			shortcut = "b"
		}
		iconType = {
			name = "icn_mission_8"
			spriteType = "GFX_operative_mission_icons"
			frame = 8
			position = { x=173 y=@icn_mission_y }
			alwaystransparent = yes
		}
		iconType = {
			name = "icn_mission_active_8"
			spriteType = "GFX_operative_mission_active"
			frame = 1
			position = { x=166 y=@btn_mission_y }
			alwaystransparent = yes
		}

		buttonType = {
			name = "btn_mission_4"
			spriteType = "GFX_operative_mission_button_background"
			clicksound = click_default
			position = { x=212 y=@btn_mission_y }
			frame = 1
			shortcut = "n"
		}
		iconType = {
			name = "icn_mission_4"
			spriteType = "GFX_operative_mission_icons"
			frame = 4
			position = { x=219 y=@icn_mission_y }
			alwaystransparent = yes
		}
		iconType = {
			name = "icn_mission_active_4"
			spriteType = "GFX_operative_mission_active"
			frame = 1
			position = { x=212 y=@btn_mission_y }
			alwaystransparent = yes
		}

		buttonType = {
			name = "btn_mission_6"
			spriteType = "GFX_operative_mission_button_background"
			clicksound = click_default
			position = { x=258 y=@btn_mission_y }
			frame = 1
			shortcut = "m"
		}
		iconType = {
			name = "icn_mission_6"
			spriteType = "GFX_operative_mission_icons"
			frame = 6
			position = { x=265 y=@icn_mission_y }
			alwaystransparent = yes
		}
		iconType = {
			name = "icn_mission_active_6"
			spriteType = "GFX_operative_mission_active"
			frame = 1
			position = { x=258 y=@btn_mission_y }
			alwaystransparent = yes
		}

		buttonType = {
			name = "btn_mission_7"
			spriteType = "GFX_operative_mission_button_background"
			clicksound = click_default
			position = { x=304 y=@btn_mission_y }
			frame = 1
			shortcut = "d"
		}
		iconType = {
			name = "icn_mission_7"
			spriteType = "GFX_operative_mission_icons"
			frame = 7
			position = { x=311 y=@icn_mission_y }
			alwaystransparent = yes
		}
		iconType = {
			name = "icn_mission_active_7"
			spriteType = "GFX_operative_mission_active"
			frame = 1
			position = { x=304 y=@btn_mission_y }
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "operative_badge_view"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=437 height=109}

 		background = {
			name = "background"
			spriteType = "GFX_operative_leader_badge"
		}

		iconType = {
			name = "agency_insignia"
			quadTextureSprite = "GFX_intelligence_agency_logo_prc"
			position = { x = 8 y = 0 }
			frame = 1
			scale = 0.3
		}

		editBoxType = {
			name = "operative_code_name"
			position = {x=66 y=10}
			size = {x=135 y=23}
			font = "hoi4_typewriter16"
			text = "IHaveACoolName"
		}

		buttonType = {
			name = "deselect_button"
			position = {x=401 y=3}
			spriteType = "GFX_NV_btn_close"
			pdx_tooltip = "DESELECT_UNIT"
			clicksound = click_close
		}

		iconType = {
			name = "skill_bg"
			spriteType = "GFX_land_battle_leader_skill_bg"
			centerposition = yes
			position = { x=211 y=57 }
			scale = 0.7
		}

		instantTextboxType = {
			name = "operative_skill_level"
			position = {x=196 y=43}
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "2"
		}

		instantTextBoxType = {
			name = "operative_name"
			position = {x=70 y=38}
			font = "hoi_16mbs"
			maxWidth = 133
			maxHeight = 23
			format = left
			fixedsize = yes
		}

		instantTextboxType = {
			name = "operative_title"
			position = {x=70 y=54}
			font = "hoi_16mbs"
			maxWidth = 133
			maxHeight = 23
			format = left
			fixedsize = yes
		}

		gridBoxType = {
			name = "traits_grid"
			position = {x=230 y=48}
			size = {width=450 height=50}
			slotsize = {width=21 height=32}
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "nationalities_grid"
			position = {x=324 y=34}
			size = {width=100 height=46}
			slotsize = {width=26 height=21}
			max_slots_vertical = 2
			max_slots_horizontal = 3
			format = "UPPER_RIGHT"
			add_horizontal = no
		}

		positionType = {
			name = "operative_portrait_pos"
			position = { x=5 y=27 }
		}

		positionType = {
			name = "operative_status_bar_pos"
			position = { x=64 y=78 }
		}

	}

	containerWindowType = {
		name = "operative_nationality_entry"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=34 height=34}

		iconType = {
			name = "flag_icn"
			quadTextureSprite = "GFX_flag_small"
			position = { x=0 y=2 }
		}

		#iconType = {
		#	name = "country_flag_frame"
		#	position = { x=-1 y =-1 }
		#	spriteType = "GFX_small_flag_frame_thin2"
		#	alwaystransparent = yes
		#}

	}

	containerWindowType = {
		name = "operative_status_window"
		position = {x=0 y=0}
		Orientation = upper_left
		size = {width=364 height=25}

		#background = {
		#	name = "bg11"
		#	spriteType = "GFX_tiled_window_small_small"
		#}

		iconType = {
			name = "activity_progressbar_mission"
			spriteType = "GFX_operative_activity_porgress_bar"
			position = { x=2 y=2 }
		}
		
		iconType = {
			name = "activity_progressbar_disabled"
			spriteType = "GFX_operative_activity_progress_bar_disabled"
			position = { x=2 y=2 }
		}
		
		iconType = {
			name = "activity_progressbar_captured"
			spriteType = "GFX_operative_activity_progress_bar_captured"
			position = { x=2 y=2 }
		}
		
		iconType = {
			name = "activity_progressbar_operation"
			spriteType = "GFX_operative_activity_progress_bar_on_operation"
			position = { x=2 y=2 }
		}
		
		iconType = {
			name = "activity_captured_alert"
			spriteType = "GFX_operative_activity_captured_alert"
			position = { x=1 y=-10 }
			frame = 2
		}

		instantTextBoxType = {
			name = "status_text"
			position = {x=5 y=2}
			font = "hoi_16mbs"
			maxWidth = 310 # leave some space for ETA
			maxHeight = 23
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "eta_text"
			position = {x=298 y=2}
			font = "hoi_16mbs"
			maxWidth = 64
			maxHeight = 23
			format = right
			fixedsize = yes
		}

	}


	containerWindowType = {
		name = "operative_view"
		position = {x=0 y=80}
		Orientation = upper_left
		size = {width=500 height=1000}
		clipping = no

		# for debug
		#background = {
		#	name = "background"
		#	spriteType = "GFX_tiled_bg"
		#}

		positionType = {
			name = "entry_padding"
			position = { x=4 y=4 }
		}

	}

}
