guiTypes = {
	containerWindowType = {
		name = "russia_duma_gui_tab"
		position = { x = 0 y = 0 }
		size = { width = 1200 height = 1050 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		iconType = {
			name ="Russian_Duma_Header_BG"
			spriteType = "GFX_Russian_Politics_Header_BG"
			position = { x = 3 y = 5 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextboxType = {
			name = "struggle_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Supreme Soviets of the Russian SFSR"
			maxWidth = 1000
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Faciton_Title"
			position = { x = 530 y = 550 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Factions"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 8 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "parliament_sample_gui"
		position = { x = 375 y = 330}	
		size = { width = 450 height= 250 }
		moveable = no
		scale = 1
		

		gridboxtype = {
			name = "supreme_soviet_container"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

	}
	containerWindowType = {  
		name = "supreme_soviet_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "supreme_soviet_icon"
			quadTextureSprite = "GFX_supreme_soviet_seat"
			pdx_tooltip = "supreme_soviet_tooltip"
		}
	}

}
