guiTypes = {
	containerWindowType = {
		name = "parliament_window_jap_container"
		position = { x = 400 y = 480 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 350 height = 335 }
		clipping = yes
		moveable = no

		################ Seat Representation
		background = {
			name = "Background2"
			quadTextureSprite ="GFX_tiled_pol_bg"
		}

		iconType = {
			name = "japan_diet_bg"
			spriteType = "GFX_Japan_BG"
			position = { x = 50 y = 15 }
		}
		iconType = {
			name = "hokkaido_ldp"
			spriteType = "GFX_Hokkaido_LDP"
			position = { x = 196 y = 17 }
		}
	}
	containerWindowType = {
		name = "custom_armor_tech_bg"
		position = { x = 0 y = 0 }
		iconType = { name = "custom_armor_tech_bg_icon"spriteType = "" position = { x = 0 y = 0 } alwaystransparent = yes }
	}
	containerWindowType = {
		name = "custom_infantry_tech_bg"
		position = { x = 0 y = 0 }
		iconType = {
			name = "dynamic_infantry_tech_bg_icon"
			spriteType = ""
			position = { x = 0 y = 0 }
			pdx_tooltip = "[GetTechInfantryBg]"
		}
		# uncomment this element to view bg scripted loc GetTechInfantryBg, if it fails to load for some reason
		# instantTextboxType = {
		# 	name = "custom_infantry_tech_bg_text"
		# 	position = { x = 0 y = 0 }
		# 	font = "hoi_16mbs"
		# 	text = "[GetTechInfantryBg]"
		# 	format = center
		# 	maxWidth = 350
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	pdx_tooltip = "[GetTechInfantryBg]"
		# }
	}
	containerWindowType = {
		name = "legislation_menu_button"
		position = { x = 520 y = 227 }
		size = { width = 100 height = 210 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "legislation_menu_button_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 210 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes

			# this grid will be dynamically populated
			gridboxtype = {
				name = "legislation_menu_button_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 200 }
				slotsize = { width = 200 height = 36 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "legislation_menu_button_list_entry"
		position = { x = 10 y = 0}
		size = { width = 300 height = 70 }

		buttonType = {
			name = "policy_switch"
			position = {x= -75 y = 15}
			spriteType = "GFX_UN_Tab_Button"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "policy_switch_name"
			position = { x = -68 y = 24 }
			font = "hoi_16mbs"
			text = "[Pol_Button_Name]"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "legislation_menu"
		position = { x = 1 y = 0 }
		show_position = { x= 2 y = 480 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 736 height = 480 }
		clipping = yes
		moveable = no
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 40

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name ="production_header_bg2"
			spriteType = "GFX_Military_Access_Button"
			position = { x= 5 y = 695 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "RAC_POL_tab"
			position = { x = 0 y = 0 }
			show_position = { x = 48%% y = 480}
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 0
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no

			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}

			instantTextBoxType = {
				name = "legislation_menu_open_text2"
				position = { x = 10 y = 15 }
				font = "hoi_24header"
				text = "RAC_POL_header"
				maxWidth = 347
				maxHeight = 20
				fixedsize = no
				format = centre
				Orientation = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "RAC_POL_level_0_tab"
				position = { x = 19 y = 50 }
				buttonType = {
					name = "policy_RAC_POL_level_0"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "RAC_POL_0"
				}
				iconType = {
					name = "policy_RAC_POL_level_0_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_0"
				}
				iconType = {
					name = "policy_RAC_POL_level_0_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_0"
				}
				iconType = {
					name = "policy_RAC_POL_level_0_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_0"
				}
				#iconType = {
				#	name ="RAC_POL_temp_0_icon"
				#	spriteType = "GFX_RAC_POL_temp_0_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_RAC_POL_level_0_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_minorities_temp_0"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "RAC_POL_level_1_tab"
				position = { x = 19 y = 75 }
				buttonType = {
					name = "policy_RAC_POL_level_1"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "RAC_POL_1"
				}
				iconType = {
					name = "policy_RAC_POL_level_1_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_1"
				}
				iconType = {
					name = "policy_RAC_POL_level_1_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_1"
				}
				iconType = {
					name = "policy_RAC_POL_level_1_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_1"
				}
				#iconType = {
				#	name ="RAC_POL_temp_1_icon"
				#	spriteType = "GFX_RAC_POL_temp_1_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_RAC_POL_level_1_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_minorities_temp_1"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "RAC_POL_level_2_tab"
				position = { x = 19 y = 100 }
				buttonType = {
					name = "policy_RAC_POL_level_2"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "RAC_POL_2"
				}
				iconType = {
					name = "policy_RAC_POL_level_2_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_2"
				}
				iconType = {
					name = "policy_RAC_POL_level_2_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_2"
				}
				iconType = {
					name = "policy_RAC_POL_level_2_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_2"
				}
				#iconType = {
				#	name ="RAC_POL_temp_2_icon"
				#	spriteType = "GFX_RAC_POL_temp_2_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_RAC_POL_level_2_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_minorities_temp_2"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "RAC_POL_level_3_tab"
				position = { x = 19 y = 135 }
				buttonType = {
					name = "policy_RAC_POL_level_3"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "RAC_POL_3"
				}
				iconType = {
					name = "policy_RAC_POL_level_3_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_3"
				}
				iconType = {
					name = "policy_RAC_POL_level_3_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_3"
				}
				iconType = {
					name = "policy_RAC_POL_level_3_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_3"
				}
				#iconType = {
				#	name ="RAC_POL_temp_3_icon"
				#	spriteType = "GFX_RAC_POL_temp_3_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_RAC_POL_level_3_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_minorities_temp_3"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "RAC_POL_level_3a_tab"
				position = { x = 19 y = 160 }
				buttonType = {
					name = "policy_RAC_POL_level_3a"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "RAC_POL_3a"
				}
				iconType = {
					name = "policy_RAC_POL_level_3a_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_3a"
				}
				iconType = {
					name = "policy_RAC_POL_level_3a_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_3a"
				}
				iconType = {
					name = "policy_RAC_POL_level_3a_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "RAC_POL_3a"
				}
				#iconType = {
				#	name ="RAC_POL_temp_3a_icon"
				#	spriteType = "GFX_RAC_POL_temp_3a_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_RAC_POL_level_3a_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_minorities_temp_3a"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			iconType = {
				name = "policy_RAC_POL_cooldown_icon"
				position = {x=19 y=15}
				spriteType = "GFX_cooldown_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "cooldown_desc"
			}
			buttonType = {
				name = "policy_RAC_POL_regression_reaction_icon"
				position = {x=49 y=15}
				spriteType = "GFX_regression_reaction_death_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "RAC_POL_regression_reaction_desc"
			}
			buttonType = {
				name = "policy_RAC_POL_regression_reaction_reduced_icon"
				position = {x=49 y=15}
				spriteType = "GFX_regression_reaction_destruction_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "RAC_POL_regression_reaction_reduced_desc"
			}
			buttonType = {
				name = "policy_RAC_POL_promotion_reaction_icon"
				position = {x=79 y=15}
				spriteType = "GFX_promotion_reaction_death_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "RAC_POL_promotion_reaction_desc"
			}

			instantTextBoxType = {
				name = "policy_RAC_level_desc"
				position = { x = 180%% y = 65 }
				font = "hoi_16mbs"
				text = [RAC_POLICY_EFFECT]
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "rac_current_effects_header"
				position = { x = 180%% y = 50 }
				font = "hoi_16mbs"
				text = current_effects
				maxWidth = 300
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "WOM_POL_tab"
			position = { x = 0 y = 0 }
			show_position = { x = 0%% y = 240}
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 0
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			instantTextBoxType = {
				name = "legislation_menu_open_text48"
				position = { x = 10 y = 15 }
				font = "hoi_24header"
				text = "WOM_POL_header"
				maxWidth = 347
				maxHeight = 20
				fixedsize = no
				format = centre
				Orientation = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "WOM_POL_level_0_tab"
				position = { x = 19 y = 50 }
				buttonType = {
					name = "policy_WOM_POL_level_0"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "WOM_POL_0"
				}
				iconType = {
					name = "policy_WOM_POL_level_0_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_0"
				}
				iconType = {
					name = "policy_WOM_POL_level_0_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_0"
				}
				iconType = {
					name = "policy_WOM_POL_level_0_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_0"
				}
				#iconType = {
				#	name ="WOM_POL_temp_0_icon"
				#	spriteType = "GFX_WOM_POL_temp_0_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_WOM_POL_level_0_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_women_temp_0"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "WOM_POL_level_1_tab"
				position = { x = 19 y = 75 }
				buttonType = {
					name = "policy_WOM_POL_level_1"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "WOM_POL_1"
				}
				iconType = {
					name = "policy_WOM_POL_level_1_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_1"
				}
				iconType = {
					name = "policy_WOM_POL_level_1_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_1"
				}
				iconType = {
					name = "policy_WOM_POL_level_1_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_1"
				}
				#iconType = {
				#	name ="WOM_POL_temp_1_icon"
				#	spriteType = "GFX_WOM_POL_temp_1_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_WOM_POL_level_1_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_women_temp_1"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "WOM_POL_level_2_tab"
				position = { x = 19 y = 100 }
				buttonType = {
					name = "policy_WOM_POL_level_2"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "WOM_POL_2"
				}
				iconType = {
					name = "policy_WOM_POL_level_2_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_2"
				}
				iconType = {
					name = "policy_WOM_POL_level_2_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_2"
				}
				iconType = {
					name = "policy_WOM_POL_level_2_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_2"
				}
				#iconType = {
				#	name ="WOM_POL_temp_2_icon"
				#	spriteType = "GFX_WOM_POL_temp_2_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_WOM_POL_level_2_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_women_temp_2"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "WOM_POL_level_3_tab"
				position = { x = 19 y = 125 }
				buttonType = {
					name = "policy_WOM_POL_level_3"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "WOM_POL_3"
				}
				iconType = {
					name = "policy_WOM_POL_level_3_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_3"
				}
				iconType = {
					name = "policy_WOM_POL_level_3_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_3"
				}
				iconType = {
					name = "policy_WOM_POL_level_3_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_3"
				}
				#iconType = {
				#	name ="WOM_POL_temp_3_icon"
				#	spriteType = "GFX_WOM_POL_temp_3_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_WOM_POL_level_3_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_women_temp_3"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "WOM_POL_level_4_tab"
				position = { x = 19 y = 160 }
				buttonType = {
					name = "policy_WOM_POL_level_4"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "WOM_POL_4"
				}
				iconType = {
					name = "policy_WOM_POL_level_4_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_4"
				}
				iconType = {
					name = "policy_WOM_POL_level_4_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_4"
				}
				iconType = {
					name = "policy_WOM_POL_level_4_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_4"
				}
				#iconType = {
				#	name ="WOM_POL_temp_4_icon"
				#	spriteType = "GFX_WOM_POL_temp_4_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_WOM_POL_level_4_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_women_temp_4"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "WOM_POL_level_4a_tab"
				position = { x = 19 y = 185 }
				buttonType = {
					name = "policy_WOM_POL_level_4a"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "WOM_POL_4a"
				}
				iconType = {
					name = "policy_WOM_POL_level_4a_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_4a"
				}
				iconType = {
					name = "policy_WOM_POL_level_4a_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_4a"
				}
				iconType = {
					name = "policy_WOM_POL_level_4a_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "WOM_POL_4a"
				}
				#iconType = {
				#	name ="WOM_POL_temp_4a_icon"
				#	spriteType = "GFX_WOM_POL_temp_4a_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_WOM_POL_level_4a_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_women_temp_4a"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			instantTextBoxType = {
				name = "policy_WOM_POL_level_desc"
				position = { x = 180%% y = 65 }
				font = "hoi_16mbs"
				text = [WOM_POLICY_EFFECT]
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "wom_current_effects_header"
				position = { x = 180%% y = 50 }
				font = "hoi_16mbs"
				text = current_effects
				maxWidth = 300
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "policy_WOM_POL_cooldown_icon"
				position = {x=19 y=15}
				spriteType = "GFX_cooldown_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "cooldown_desc"
			}
			buttonType = {
				name = "policy_WOM_POL_regression_reaction_icon"
				position = {x=49 y=15}
				spriteType = "GFX_regression_reaction_riot_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "WOM_POL_regression_reaction_desc"
			}
			buttonType = {
				name = "policy_WOM_POL_promotion_reaction_icon"
				position = {x=79 y=15}
				spriteType = "GFX_promotion_reaction_riot_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "WOM_POL_promotion_reaction_desc"
			}
		}
		containerWindowType = {
			name = "MEDIA_POL_tab"
			position = { x = 0 y = 0 }
			show_position = { x = 0%% y = 480 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 0
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}

			instantTextBoxType = {
				name = "legislation_menu_open_text66"
				position = { x = 10 y = 15 }
				font = "hoi_24header"
				text = "MEDIA_POL_header"
				maxWidth = 347
				maxHeight = 20
				fixedsize = no
				format = centre
				Orientation = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "MEDIA_POL_level_0_tab"
				position = { x = 19 y = 50 }
				buttonType = {
					name = "policy_MEDIA_POL_level_0"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "MEDIA_POL_0"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_0_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_0"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_0_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_0"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_0_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_0"
				}
				#iconType = {
				#	name ="MEDIA_POL_temp_0_icon"
				#	spriteType = "GFX_MEDIA_POL_temp_0_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_MEDIA_POL_level_0_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_media_temp_0"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "MEDIA_POL_level_1_tab"
				position = { x = 19 y = 75 }
				buttonType = {
					name = "policy_MEDIA_POL_level_1"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "MEDIA_POL_1"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_1_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_1"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_1_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_1"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_1_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_1"
				}
				#iconType = {
				#	name ="MEDIA_POL_temp_1_icon"
				#	spriteType = "GFX_MEDIA_POL_temp_1_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_MEDIA_POL_level_1_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_media_temp_1"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "MEDIA_POL_level_2_tab"
				position = { x = 19 y = 100 }
				buttonType = {
					name = "policy_MEDIA_POL_level_2"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "MEDIA_POL_2"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_2_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_2"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_2_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_2"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_2_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_2"
				}
				#iconType = {
				#	name ="MEDIA_POL_temp_2_icon"
				#	spriteType = "GFX_MEDIA_POL_temp_2_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_MEDIA_POL_level_2_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_media_temp_2"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "MEDIA_POL_level_3_tab"
				position = { x = 19 y = 125 }
				buttonType = {
					name = "policy_MEDIA_POL_level_3"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "MEDIA_POL_3"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_3_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_3"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_3_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_3"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_3_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_3"
				}
				#iconType = {
				#	name ="MEDIA_POL_temp_3_icon"
				#	spriteType = "GFX_MEDIA_POL_temp_3_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_MEDIA_POL_level_3_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_media_temp_3"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "MEDIA_POL_level_3a_tab"
				position = { x = 19 y = 150 }
				buttonType = {
					name = "policy_MEDIA_POL_level_3a"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "MEDIA_POL_3a"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_3a_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_3a"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_3a_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_3a"
				}
				iconType = {
					name = "policy_MEDIA_POL_level_3a_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_450"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "MEDIA_POL_3a"
				}
				#iconType = {
				#	name ="MEDIA_POL_temp_3a_icon"
				#	spriteType = "GFX_MEDIA_POL_temp_3a_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_MEDIA_POL_level_3a_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_media_temp_3a"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "policy_MEDIA_POL_cooldown_icon"
				position = {x=19 y=15}
				spriteType = "GFX_cooldown_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "cooldown_desc"
			}

			instantTextBoxType = {
				name = "policy_MEDIA_level_desc"
				position = { x = 180%% y = 65 }
				font = "hoi_16mbs"
				text = [MEDIA_POLICY_EFFECT]
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}
		containerWindowType = {
			name = "UNION_POL_tab"
			position = { x = 0 y = 0 }
			show_position = { x = 48%% y = 240 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 0
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			instantTextBoxType = {
				name = "legislation_menu_open_text49"
				position = { x = 10 y = 15 }
				font = "hoi_24header"
				text = "UNION_POL_header"
				maxWidth = 347
				maxHeight = 20
				fixedsize = no
				format = centre
				Orientation = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "UNION_POL_level_0_tab"
				position = { x = 19 y = 50 }
				buttonType = {
					name = "policy_UNION_POL_level_0"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "UNION_POL_0"
				}
				iconType = {
					name = "policy_UNION_POL_level_0_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_0"
				}
				iconType = {
					name = "policy_UNION_POL_level_0_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_0"
				}
				iconType = {
					name = "policy_UNION_POL_level_0_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_0"
				}
				#iconType = {
				#	name ="UNION_POL_temp_0_icon"
				#	spriteType = "GFX_UNION_POL_temp_0_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_UNION_POL_level_0_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_union_temp_0"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "UNION_POL_level_1_tab"
				position = { x = 19 y = 83 }
				buttonType = {
					name = "policy_UNION_POL_level_1"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "UNION_POL_1"
				}
				iconType = {
					name = "policy_UNION_POL_level_1_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_1"
				}
				iconType = {
					name = "policy_UNION_POL_level_1_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_1"
				}
				iconType = {
					name = "policy_UNION_POL_level_1_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_1"
				}
				#iconType = {
				#	name ="UNION_POL_temp_1_icon"
				#	spriteType = "GFX_UNION_POL_temp_1_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_UNION_POL_level_1_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_union_temp_1"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "UNION_POL_level_2_tab"
				position = { x = 19 y = 108 }
				buttonType = {
					name = "policy_UNION_POL_level_2"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "UNION_POL_2"
				}
				iconType = {
					name = "policy_UNION_POL_level_2_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_2"
				}
				iconType = {
					name = "policy_UNION_POL_level_2_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_2"
				}
				iconType = {
					name = "policy_UNION_POL_level_2_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_2"
				}
				#iconType = {
				#	name ="UNION_POL_temp_2_icon"
				#	spriteType = "GFX_UNION_POL_temp_2_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_UNION_POL_level_2_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_union_temp_2"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "UNION_POL_level_3_tab"
				position = { x = 19 y = 133 }
				buttonType = {
					name = "policy_UNION_POL_level_3"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "UNION_POL_3"
				}
				iconType = {
					name = "policy_UNION_POL_level_3_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_3"
				}
				iconType = {
					name = "policy_UNION_POL_level_3_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_3"
				}
				iconType = {
					name = "policy_UNION_POL_level_3_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_3"
				}
				#iconType = {
				#	name ="UNION_POL_temp_3_icon"
				#	spriteType = "GFX_UNION_POL_temp_3_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_UNION_POL_level_3_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_union_temp_3"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "UNION_POL_level_4_tab"
				position = { x = 19 y = 170 }
				buttonType = {
					name = "policy_UNION_POL_level_4"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "UNION_POL_4"
				}
				iconType = {
					name = "policy_UNION_POL_level_4_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_4"
				}
				iconType = {
					name = "policy_UNION_POL_level_4_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_4"
				}
				iconType = {
					name = "policy_UNION_POL_level_4_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_300"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "UNION_POL_4"
				}
				#iconType = {
				#	name ="UNION_POL_temp_4_icon"
				#	spriteType = "GFX_UNION_POL_temp_4_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_UNION_POL_level_4_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_union_temp_4"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}

			iconType = {
				name = "policy_UNION_POL_cooldown_icon"
				position = {x=19 y=15}
				spriteType = "GFX_cooldown_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "cooldown_desc"
			}
			buttonType = {
				name = "policy_UNION_POL_regression_reaction_icon"
				position = {x=49 y=15}
				spriteType = "GFX_regression_reaction_strike_icon"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "UNION_POL_regression_reaction_desc"
			}

			instantTextBoxType = {
				name = "policy_UNION_POL_level_desc"
				position = { x = 180%% y = 65 }
				font = "hoi_16mbs"
				text = [UNION_POLICY_EFFECT]
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "union_current_effects_header"
				position = { x = 180%% y = 50 }
				font = "hoi_16mbs"
				text = current_effects
				maxWidth = 300
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "tax_info_tab"
			position = { x = 0 y = 0 }
			show_position = { x = 0% y = 480 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 0
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no

			instantTextBoxType = {
				name = "legislation_menu_open_text55"
				position = { x = 45 y = 15 }
				font = "hoi_24header"
				text = "TAX_POL_header"
				maxWidth = 300
				maxHeight = 20
				fixedsize = no
				format = centre
				Orientation = "UPPER_LEFT"
			}
			containerWindowType = {
				name = "TAX_POL_level_1_tab"
				position = { x = 19 y = 50 }
				buttonType = {
					name = "policy_TAX_POL_level_1"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "TAX_POL_1"
				}
				iconType = {
					name = "policy_TAX_POL_level_1_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_1"
				}
				iconType = {
					name = "policy_TAX_POL_level_1_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_1"
				}
				iconType = {
					name = "policy_TAX_POL_level_1_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_150"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_1"
				}
				#iconType = {
				#	name ="TAX_POL_temp_1_icon"
				#	spriteType = "GFX_TAX_POL_temp_1_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_TAX_POL_level_1_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_taxrate_temp_1"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "TAX_POL_level_2_tab"
				position = { x = 19 y = 75 }
				buttonType = {
					name = "policy_TAX_POL_level_2"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "TAX_POL_2"
				}
				iconType = {
					name = "policy_TAX_POL_level_2_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_2"
				}
				iconType = {
					name = "policy_TAX_POL_level_2_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_2"
				}
				iconType = {
					name = "policy_TAX_POL_level_2_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_150"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_2"
				}
				#iconType = {
				#	name ="TAX_POL_temp_2_icon"
				#	spriteType = "GFX_TAX_POL_temp_2_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_TAX_POL_level_2_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_taxrate_temp_2"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "TAX_POL_level_3_tab"
				position = { x = 19 y = 110 }
				buttonType = {
					name = "policy_TAX_POL_level_3"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "TAX_POL_3"
				}
				iconType = {
					name = "policy_TAX_POL_level_3_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_3"
				}
				iconType = {
					name = "policy_TAX_POL_level_3_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_3"
				}
				iconType = {
					name = "policy_TAX_POL_level_3_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_150"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_3"
				}
				#iconType = {
				#	name ="TAX_POL_temp_3_icon"
				#	spriteType = "GFX_TAX_POL_temp_3_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_TAX_POL_level_3_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_taxrate_temp_3"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "TAX_POL_level_4_tab"
				position = { x = 19 y = 145 }
				buttonType = {
					name = "policy_TAX_POL_level_4"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "TAX_POL_4"
				}
				iconType = {
					name = "policy_TAX_POL_level_4_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_4"
				}
				iconType = {
					name = "policy_TAX_POL_level_4_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_4"
				}
				iconType = {
					name = "policy_TAX_POL_level_4_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_150"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_4"
				}
				#iconType = {
				#	name ="TAX_POL_temp_4_icon"
				#	spriteType = "GFX_TAX_POL_temp_4_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_TAX_POL_level_4_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_taxrate_temp_4"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "TAX_POL_level_5_tab"
				position = { x = 19 y = 170 }
				buttonType = {
					name = "policy_TAX_POL_level_5"
					position = { x = 0 y = 0 }
					spriteType = "GFX_policy_button_ic_available"
					Orientation = "UPPER_LEFT"
					clicksound = click_open
					clicksound = click_default
					pdx_tooltip = "TAX_POL_5"
				}
				iconType = {
					name = "policy_TAX_POL_level_5_unavailable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unavailable"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_5"
				}
				iconType = {
					name = "policy_TAX_POL_level_5_completed"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_completed"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_5"
				}
				iconType = {
					name = "policy_TAX_POL_level_5_unaffordable"
					position = {x=0 y=0}
					spriteType = "GFX_policy_button_ic_unaffordable_150"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "TAX_POL_5"
				}
				#iconType = {
				#	name ="TAX_POL_temp_5_icon"
				#	spriteType = "GFX_TAX_POL_temp_5_icon"
				#	position = {x=-9 y=0}
				#}
				instantTextboxType = {
					name = "policy_TAX_POL_level_5_text"
					position = {x=-9 y=7}
					font = "bombardier_16_black"
					text = "policy_taxrate_temp_5"
					maxWidth = 180
					maxHeight = 23
					format = center
					alwaystransparent = yes
				}
			}

			instantTextBoxType = {
				name = "policy_tax_level_desc"
				position = { x = 180%% y = 65 }
				font = "hoi_16mbs"
				text = [TAX_POLICY_EFFECT]
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}

		# Religious Policies
		containerWindowType = {
			name = "REL_POL_tab"
			position = { x = 0 y = 0 }
			show_position = { x = 0%% y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 0
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			iconType = {
				name = "box_text"
				spriteType = "GFX_economy_box"
				scale = 0.62
				position = { x = 10 y = 10}
				pdx_tooltip = "Effect_text_TT"
				clicksound = click_default
			}
			iconType = {
				name = "progress_bar_acceptance"
				spriteType = "GFX_acceptance_bar" 
				position = { x = 80 y = 160 }
			}
			iconType = {
				name = "icon_religion_policy_button"
				position = { x = 15 y = 14 }
				alwaystransparent = yes
				spriteType = ""
			}
			instantTextBoxType = {
				name = "current_switch_percentage"
				position = { x = 170 y = 165 }
				font = "hoi_18mbs"
				text = "[?ROOT.acceptance_power|0%%]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "icon_change_religion_policy_button"
				position = { x = 100 y = 190 }
				spriteType = "GFX_policy_button_ic_unavailable"
				pdx_tooltip = "religion_policy_TT"
				buttonFont	= "bombardier_16_black"
				text = "Change Stance"
				clicksound = click_open
				clicksound = click_default
			}
			containerWindowType = {
				name = "CRT2_stuff"
				position = { x = 12 y = 10 }
				size = { width = 344 height = 110 }
				clipping = yes
				moveable = no
				background = {
					name = "Background2"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt3"
					alwaystransparent = yes
				}
				background = {
					name = "Background2"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt2"
					alwaystransparent = yes
				}
			}
			instantTextBoxType = {
				name = "current_religious_policy"
				position = { x = 110 y = 130 }
				font = "AceCombat20"
				text = "Religious Policy"
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}
		
		#Lgbt Policy
		containerWindowType = {
			name = "SAGA_POL_tab"
			position = { x = 352 y = 0 }
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			iconType = {
				name = "lgbt_box_text"
				spriteType = "GFX_economy_box"
				scale = 0.62
				position = { x = 10 y = 10}
				pdx_tooltip = "LGBT_Effect_text_TT"
				clicksound = click_default
			}
			iconType = {
				name = "progress_bar_lgbt_acceptance"
				spriteType = "GFX_acceptance_bar" 
				position = { x = 80 y = 160 }
			}
			iconType = {
				name = "icon_lgbt_policy_button"
				position = { x = 15 y = 14 }
				alwaystransparent = yes
				spriteType = ""
			}
			instantTextBoxType = {
				name = "current_lgbt_switch_percentage"
				position = { x = 170 y = 165 }
				font = "hoi_18mbs"
				text = "[?ROOT.lgbt_acceptance_power|0%%]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "icon_change_lgbt_policy_button"
				position = { x = 100 y = 190 }
				spriteType = "GFX_policy_button_ic_unavailable"
				pdx_tooltip = "lgbt_policy_TT"
				buttonFont	= "bombardier_16_black"
				text = "Change Stance"
				clicksound = click_open
				clicksound = click_default
			}
			containerWindowType = {
				name = "CRT2_stuff"
				position = { x = 12 y = 10 }
				size = { width = 344 height = 110 }
				clipping = yes
				moveable = no
				background = {
					name = "Background2"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt3"
					alwaystransparent = yes
				}
				background = {
					name = "Background2"
					quadTextureSprite ="GFX_tiled_window_2b_border_crt2"
					alwaystransparent = yes
				}
			}
			instantTextBoxType = {
				name = "current_lgbt_policy"
				position = { x = 5 y = 130 }
				font = "AceCombat20"
				text = "Sexual Minorities Policy"
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
