guiTypes = {

	containerWindowType = {
		name = "parliament_window_container"
		position = { x = 1 y = 100 }	
		show_position = { x = 545 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 600 height = 610 }
		clipping = yes
		show_sound = open_sub_window
		moveable = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		################ Seat Representation


		iconType = {
			name = "icon_seat1"
			spriteType = "GFX_political_colors"
			frame = 1
			position = { x= 155 y = 239 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat2"
			spriteType = "GFX_political_colors"
			frame = 2
			position = { x= 120 y = 239 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat3"
			spriteType = "GFX_political_colors"
			frame = 3
			position = { x= 85 y = 239 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat4"
			spriteType = "GFX_political_colors"
			frame = 4
			position = { x= 50 y = 239 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat5"
			spriteType = "GFX_political_colors"
			frame = 5
			position = { x= 171 y = 191 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat6"
			spriteType = "GFX_political_colors"
			frame = 6
			position = { x= 131 y = 194 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat7"
			spriteType = "GFX_political_colors"
			frame = 7
			position = { x= 94 y = 196 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat8"
			spriteType = "GFX_political_colors"
			frame = 8
			position = { x= 57 y = 197 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat9"
			spriteType = "GFX_political_colors"
			frame = 9
			position = { x= 155 y = 154 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat10"
			spriteType = "GFX_political_colors"
			frame = 10
			position = { x= 112 y = 156 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat11"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 72 y = 157 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat12"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 138 y = 121 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat13"
			spriteType = "GFX_political_colors"
			frame = 13
			position = { x= 94 y = 121 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat14"
			spriteType = "GFX_political_colors"
			frame = 14
			position = { x= 121 y = 89 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat15"
			spriteType = "GFX_political_colors"
			frame = 15
			position = { x= 205 y = 154 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat16"
			spriteType = "GFX_political_colors"
			frame = 16
			position = { x= 189 y = 123 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat17"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 172 y = 93 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat18"
			spriteType = "GFX_political_colors"
			frame = 17
			position = { x= 155 y = 63 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat19"
			spriteType = "GFX_political_colors"
			frame = 18
			position = { x= 251 y = 134 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat20"
			spriteType = "GFX_political_colors"
			frame = 19
			position = { x= 231 y = 103 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat21"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 212 y = 73 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat22"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 193 y = 44 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat23"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 277 y = 97 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat24"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 255 y = 64 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat25"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 235 y = 30 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat26"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 277 y = 28 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat27"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 300 y = 64 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat28"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 319 y = 31 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat29"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 301 y = 134 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat30"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 323 y = 103 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat31"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 341 y = 73 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat32"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 360 y = 42 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat33"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 348 y = 154 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat34"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 364 y = 124 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat35"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 381 y = 93 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat36"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 398 y = 63 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat37"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 432 y = 88 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat38"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 415 y = 121 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat39"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 460 y = 121 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat40"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 398 y = 154 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat41"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 442 y = 155 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat42"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 481 y = 157 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat43"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 381 y = 191 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat44"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 422 y = 194 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat45"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 459 y = 195 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat46"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 496 y = 196 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat47"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 399 y = 239 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat48"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 433 y = 239 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat49"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 469 y = 239 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat50"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 502 y = 239 }
			scale = 0.7
		}


		############## Election Results 


		instantTextBoxType = {
			name = "popularity_title"
			position = { x = 40 y = 300 }
			font = "hoi_36header"
			text = "Last Election"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "communist_popularity"
			position = { x = 40 y = 350 }
			font = "hoi_20bs"
			text = "COMMUNIST_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "democratic_socialists_popularity"
			position = { x = 40 y = 370 }
			font = "hoi_20bs"
			text = "DEMOCRATIC_SOCIALISTS_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "social_democrats_popularity"
			position = { x = 40 y = 390 }
			font = "hoi_20bs"
			text = "SOCIAL_DEMOCRATS_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "progressive_popularity"
			position = { x = 40 y = 410 }
			font = "hoi_20bs"
			text = "PROGRESSIVE_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "social_liberal_popularity"
			position = { x = 40 y = 430 }
			font = "hoi_20bs"
			text = "SOCIAL_LIBERAL_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "libertarian_popularity"
			position = { x = 40 y = 450 }
			font = "hoi_20bs"
			text = "LIBERTARIAN_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "conservative_popularity"
			position = { x = 40 y = 470 }
			font = "hoi_20bs"
			text = "CONSERVATIVE_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "reactionary_popularity"
			position = { x = 40 y = 490 }
			font = "hoi_20bs"
			text = "REACTIONARY_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "monarchist_popularity"
			position = { x = 40 y = 510 }
			font = "hoi_20bs"
			text = "MONARCHIST_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "nationalist_popularity"
			position = { x = 40 y = 530 }
			font = "hoi_20bs"
			text = "NATIONALIST_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "third_position_popularity"
			position = { x = 40 y = 550 }
			font = "hoi_20bs"
			text = "THIRD_POSITION_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "islamist_popularity"
			position = { x = 40 y = 570 }
			font = "hoi_20bs"
			text = "ISLAMIST_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}


		####################### Political Groups


		instantTextBoxType = {
			name = "political_groups_title"
			position = { x = 310 y = 300 }
			font = "hoi_36header"
			text = "Political Groups"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		#iconType = {
		#	name = "groups_bar_bg"
		#	spriteType = "GFX_parliament_bar_bg"
		#	position = { x= 350 y = 300 }
		#}
	}

	containerWindowType = {
		name = "parliament_button_container"
		position = { x = 132 y = 48 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "show_parliament_button"
			position = { x = 1 y = 1 }
			spriteType = "GFX_generic_box_smallest"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip = parliament_tooltip
			scale = 0.95
		}

#		instantTextBoxType = {
#			name = "show_parliament_button_text"
#			position = { x = 0 y = 4 }
#			font = "hoi_20bs"
#			text = "Parliament"
#			maxWidth = 100
#			maxHeight = 20
#			fixedsize = no
#			format = centre
#			Orientation = "UPPER_RIGHT"
#		}
	}
}	