guiTypes = {
	containerWindowType = {
		name = "parliament_window_jap_container"
		position = { x = 400 y = 480 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 350 height = 335 }
		clipping = yes
		moveable = no

		################ Seat Representation
		background = {
			name = "Background2"
			quadTextureSprite ="GFX_tiled_pol_bg"
		}

		iconType = {
			name = "japan_diet_bg"
			spriteType = "GFX_Japan_BG"
			position = { x = 50 y = 15 }
		}
		iconType = {
			name = "hokkaido_ldp"
			spriteType = "GFX_Hokkaido_LDP"
			position = { x = 196 y = 17 }
		}
	}
	containerWindowType = {
		name = "custom_armor_tech_bg"
		position = { x = 0 y = 0 }
		iconType = { name = "custom_armor_tech_bg_icon"spriteType = "" position = { x = 0 y = 0 } alwaystransparent = yes }
	}
	containerWindowType = {
		name = "custom_infantry_tech_bg"
		position = { x = 0 y = 0 }
		iconType = {
			name = "dynamic_infantry_tech_bg_icon"
			spriteType = ""
			position = { x = 0 y = 0 }
			pdx_tooltip = "[GetTechInfantryBg]"
		}
		# uncomment this element to view bg scripted loc GetTechInfantryBg, if it fails to load for some reason
		# instantTextboxType = {
		# 	name = "custom_infantry_tech_bg_text"
		# 	position = { x = 0 y = 0 }
		# 	font = "hoi_16mbs"
		# 	text = "[GetTechInfantryBg]"
		# 	format = center
		# 	maxWidth = 350
		# 	maxHeight = 20
		# 	fixedsize = yes
		# 	pdx_tooltip = "[GetTechInfantryBg]"
		# }
	}
	containerWindowType = {
		name = "legislation_menu_button"
		position = { x = 520 y = 227 }
		size = { width = 100 height = 210 }

		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no
		containerWindowType = {
			name = "legislation_menu_button_grid"
			position = {x=0 y=0}
			size = { width = 200 height = 210 }
			margin = { top = 0 bottom = 20 }
			Orientation = upper_left
			clipping = yes

			# this grid will be dynamically populated
			gridboxtype = {
				name = "legislation_menu_button_grid"
				position = { x = 0 y = 0 }
				size = { width = 400 height = 200 }
				slotsize = { width = 200 height = 36 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
	}
	containerWindowType = {
		name = "legislation_menu_button_list_entry"
		position = { x = 10 y = 0}
		size = { width = 300 height = 70 }

		buttonType = {
			name = "policy_switch"
			position = {x= -75 y = 15}
			spriteType = "GFX_UN_Tab_Button"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "policy_switch_name"
			position = { x = -68 y = 24 }
			font = "hoi_16mbs"
			text = "[Pol_Button_Name]"
			format = center
			maxWidth = 150
			maxHeight = 20
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "legislation_menu"
		position = { x = 1 y = 0 }
		show_position = { x= 2 y = 480 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 736 height = 480 }
		clipping = yes
		moveable = no
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 40

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType = {
			name ="production_header_bg2"
			spriteType = "GFX_Military_Access_Button"
			position = { x= 5 y = 695 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}	
		# Religious Policies
		containerWindowType = {
			name = "REL_POL_tab"
			position = { x = 0 y = 0 }
			show_position = { x = 0%% y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 0
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			iconType = {
				name = "box_text"
				spriteType = "GFX_economy_box"
				scale = 0.62
				position = { x = 10 y = 10}
				pdx_tooltip = "Effect_text_TT"
				clicksound = click_default
			}
			iconType = {
				name = "progress_bar_acceptance"
				spriteType = "GFX_acceptance_bar" 
				position = { x = 80 y = 160 }
			}
			iconType = {
				name = "icon_religion_policy_button"
				position = { x = 15 y = 14 }
				alwaystransparent = yes
				spriteType = ""
			}
			instantTextBoxType = {
				name = "current_switch_percentage"
				position = { x = 170 y = 165 }
				font = "hoi_18mbs"
				text = "[?ROOT.acceptance_power|0%%]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "icon_change_religion_policy_button"
				position = { x = 100 y = 190 }
				spriteType = "GFX_policy_button_ic_unavailable"
				pdx_tooltip = "religion_policy_TT"
				buttonFont	= "bombardier_16_black"
				text = "Change Stance"
				clicksound = click_open
				clicksound = click_default
			}
			instantTextBoxType = {
				name = "current_religious_policy"
				position = { x = 110 y = 130 }
				font = "AceCombat20"
				text = "Religious Policy"
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}
		#Lgbt Policy
		containerWindowType = {
			name = "SAGA_POL_tab"
			position = { x = 352 y = 0 }
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			iconType = {
				name = "lgbt_box_text"
				spriteType = "GFX_economy_box"
				scale = 0.62
				position = { x = 10 y = 10}
				pdx_tooltip = "LGBT_Effect_text_TT"
				clicksound = click_default
			}
			iconType = {
				name = "progress_bar_lgbt_acceptance"
				spriteType = "GFX_acceptance_bar" 
				position = { x = 80 y = 160 }
			}
			iconType = {
				name = "icon_lgbt_policy_button"
				position = { x = 15 y = 14 }
				alwaystransparent = yes
				spriteType = ""
			}
			instantTextBoxType = {
				name = "current_lgbt_switch_percentage"
				position = { x = 170 y = 165 }
				font = "hoi_18mbs"
				text = "[?ROOT.lgbt_acceptance_power|0%%]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "icon_change_lgbt_policy_button"
				position = { x = 100 y = 190 }
				spriteType = "GFX_policy_button_ic_unavailable"
				pdx_tooltip = "lgbt_policy_TT"
				buttonFont	= "bombardier_16_black"
				text = "Change Stance"
				clicksound = click_open
				clicksound = click_default
			}
			instantTextBoxType = {
				name = "current_lgbt_policy"
				position = { x = 5 y = 130 }
				font = "AceCombat20"
				text = "Sexual Minorities Policy"
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
		}
		#Womens Rights
		containerWindowType = {
			name = "WOM_POL_tab"
			position = { x = 0 y = 241 }
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			iconType = {
				name = "womens_box_text"
				spriteType = "GFX_economy_box"
				scale = 0.62
				position = { x = 10 y = 10}
				pdx_tooltip = "WOMENS_Effect_text_TT"
				clicksound = click_default
			}
			iconType = {
				name = "progress_bar_womens_acceptance"
				spriteType = "GFX_acceptance_bar" 
				position = { x = 80 y = 160 }
			}
			iconType = {
				name = "icon_womens_policy_button"
				position = { x = 15 y = 14 }
				alwaystransparent = yes
				spriteType = ""
			}
			instantTextBoxType = {
				name = "current_womens_switch_percentage"
				position = { x = 170 y = 165 }
				font = "hoi_18mbs"
				text = "[?ROOT.womens_acceptance_power|0%%]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "icon_change_womens_policy_button"
				position = { x = 100 y = 190 }
				spriteType = "GFX_policy_button_ic_unavailable"
				pdx_tooltip = "womens_policy_TT"
				buttonFont	= "bombardier_16_black"
				text = "Change Stance"
				clicksound = click_open
				clicksound = click_default
			}
			instantTextBoxType = {
				name = "current_womens_policy"
				position = { x = 5 y = 130 }
				font = "AceCombat20"
				text = "Women's Rights Policy"
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
		}
		#Workers Rights
		containerWindowType = {
			name = "UNION_POL_tab"
			position = { x = 352 y = 241 }
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			iconType = {
				name = "workers_box_text"
				spriteType = "GFX_economy_box"
				scale = 0.62
				position = { x = 10 y = 10}
				pdx_tooltip = "WORKERS_Effect_text_TT"
				clicksound = click_default
			}
			iconType = {
				name = "progress_bar_workers_acceptance"
				spriteType = "GFX_acceptance_bar" 
				position = { x = 80 y = 160 }
			}
			iconType = {
				name = "icon_workers_policy_button"
				position = { x = 15 y = 14 }
				alwaystransparent = yes
				spriteType = ""
			}
			instantTextBoxType = {
				name = "current_workers_switch_percentage"
				position = { x = 170 y = 165 }
				font = "hoi_18mbs"
				text = "[?ROOT.workers_acceptance_power|0%%]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "icon_change_workers_policy_button"
				position = { x = 100 y = 190 }
				spriteType = "GFX_policy_button_ic_unavailable"
				pdx_tooltip = "workers_policy_TT"
				buttonFont	= "bombardier_16_black"
				text = "Change Stance"
				clicksound = click_open
				clicksound = click_default
			}
			instantTextBoxType = {
				name = "current_workers_policy"
				position = { x = 5 y = 130 }
				font = "AceCombat20"
				text = "Workers' Rights Policy"
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
		}
		#Media Rights
		containerWindowType = {
			name = "MEDIA_POL_tab"
			position = { x = 0 y = 482 }
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			iconType = {
				name = "media_box_text"
				spriteType = "GFX_economy_box"
				scale = 0.62
				position = { x = 10 y = 10}
				pdx_tooltip = "MEDIA_Effect_text_TT"
				clicksound = click_default
			}
			iconType = {
				name = "progress_bar_media_acceptance"
				spriteType = "GFX_acceptance_bar" 
				position = { x = 80 y = 160 }
			}
			iconType = {
				name = "icon_media_policy_button"
				position = { x = 15 y = 14 }
				alwaystransparent = yes
				spriteType = ""
			}
			instantTextBoxType = {
				name = "current_media_switch_percentage"
				position = { x = 170 y = 165 }
				font = "hoi_18mbs"
				text = "[?ROOT.media_acceptance_power|0%%]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "icon_change_media_policy_button"
				position = { x = 100 y = 190 }
				spriteType = "GFX_policy_button_ic_unavailable"
				pdx_tooltip = "media_policy_TT"
				buttonFont	= "bombardier_16_black"
				text = "Change Stance"
				clicksound = click_open
				clicksound = click_default
			}
			instantTextBoxType = {
				name = "current_media_policy"
				position = { x = 5 y = 130 }
				font = "AceCombat20"
				text = "Media Policy"
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
		}
		#Minorities Rights
		containerWindowType = {
			name = "RAC_POL_tab"
			position = { x = 352 y = 482 }
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			iconType = {
				name = "minorities_box_text"
				spriteType = "GFX_economy_box"
				scale = 0.62
				position = { x = 10 y = 10}
				pdx_tooltip = "MINORITIES_Effect_text_TT"
				clicksound = click_default
			}
			iconType = {
				name = "progress_bar_minorities_acceptance"
				spriteType = "GFX_acceptance_bar" 
				position = { x = 80 y = 160 }
			}
			iconType = {
				name = "icon_minorities_policy_button"
				position = { x = 15 y = 14 }
				alwaystransparent = yes
				spriteType = ""
			}
			instantTextBoxType = {
				name = "current_minorities_switch_percentage"
				position = { x = 170 y = 165 }
				font = "hoi_18mbs"
				text = "[?ROOT.minorities_acceptance_power|0%%]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "icon_change_minorities_policy_button"
				position = { x = 100 y = 190 }
				spriteType = "GFX_policy_button_ic_unavailable"
				pdx_tooltip = "minorities_policy_TT"
				buttonFont	= "bombardier_16_black"
				text = "Change Stance"
				clicksound = click_open
				clicksound = click_default
			}
			instantTextBoxType = {
				name = "current_minorities_policy"
				position = { x = 5 y = 130 }
				font = "AceCombat20"
				text = "Minorities Policy"
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
		}
		#Environment Policy
		containerWindowType = {
			name = "ENVIRONMENT_POL_tab"
			position = { x = 0 y = 723 }
			size = { width = 368 height = 250 }
			clipping = yes
			moveable = no
			background = {
				name = "Background_environment"
				quadTextureSprite ="GFX_tiled_pol_bg"
			}
			iconType = {
				name = "environment_box_text"
				spriteType = "GFX_economy_box"
				scale = 0.62
				position = { x = 10 y = 10}
				pdx_tooltip = "ENVIRONMENT_Effect_text_TT"
				clicksound = click_default
			}
			iconType = {
				name = "progress_bar_environment_acceptance"
				spriteType = "GFX_acceptance_bar" 
				position = { x = 80 y = 160 }
			}
			iconType = {
				name = "icon_environment_policy_button"
				position = { x = 15 y = 14 }
				alwaystransparent = yes
				spriteType = ""
			}
			instantTextBoxType = {
				name = "current_environment_switch_percentage"
				position = { x = 170 y = 165 }
				font = "hoi_18mbs"
				text = "[?ROOT.environment_acceptance_power|0%%]"
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
			buttonType = {
				name = "icon_change_environment_policy_button"
				position = { x = 100 y = 190 }
				spriteType = "GFX_policy_button_ic_unavailable"
				pdx_tooltip = "environment_policy_TT"
				buttonFont	= "bombardier_16_black"
				text = "Change Stance"
				clicksound = click_open
				clicksound = click_default
			}
			instantTextBoxType = {
				name = "current_environment_policy"
				position = { x = 5 y = 130 }
				font = "AceCombat20"
				text = "Environment Policy"
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "environment_unavailable"
				position = { x = 5 y = 95 }
				font = "AceCombat20"
				text = "THIS POLICY WILL BECOME ACCESSIBLE ONCE THE SPECIFIED DATE HAS PASSED."
				alwaystransparent = yes
				maxWidth = 350
				maxHeight = 20
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
