guiTypes = {

	containerWindowType = {
		name = "parliament_window_container"
		position = { x = 1 y = 100 }	
		show_position = { x = 545 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 600 height = 750 }
		clipping = yes
		show_sound = open_sub_window
		moveable = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		################ Seat Representation


		iconType = { name = "icon_seat1	 spriteType = GFX_political_colors" frame = 1		position = { x = 39 y = 60	}	scale = 0.175	}
		iconType = { name = "icon_seat2	 spriteType = GFX_political_colors" frame = 2		position = { x = 30 y = 60	}	scale = 0.175	}
		iconType = { name = "icon_seat3	 spriteType = GFX_political_colors" frame = 3		position = { x = 22 y = 60	}	scale = 0.175	}
		iconType = { name = "icon_seat4	 spriteType = GFX_political_colors" frame = 4		position = { x = 13 y = 60	}	scale = 0.175	}
		iconType = { name = "icon_seat5	 spriteType = GFX_political_colors" frame = 5		position = { x = 43 y = 48	}	scale = 0.175	}
		iconType = { name = "icon_seat6	 spriteType = GFX_political_colors" frame = 6		position = { x = 33 y = 49	}	scale = 0.175	}
		iconType = { name = "icon_seat7	 spriteType = GFX_political_colors" frame = 7		position = { x = 24 y = 49	}	scale = 0.175	}
		iconType = { name = "icon_seat8	 spriteType = GFX_political_colors" frame = 8		position = { x = 15 y = 50	}	scale = 0.175	}
		iconType = { name = "icon_seat9	 spriteType = GFX_political_colors" frame = 9		position = { x = 39 y = 39	}	scale = 0.175	}
		iconType = { name = "icon_seat10	 spriteType = GFX_political_colors" frame = 10		position = { x = 28 y = 39	}	scale = 0.175	}
		iconType = { name = "icon_seat11	 spriteType = GFX_political_colors" frame = 11		position = { x = 18 y = 40	}	scale = 0.175	}
		iconType = { name = "icon_seat12	 spriteType = GFX_political_colors" frame = 12		position = { x = 35 y = 31	}	scale = 0.175	}
		iconType = { name = "icon_seat13	 spriteType = GFX_political_colors" frame = 13		position = { x = 24 y = 31	}	scale = 0.175	}
		iconType = { name = "icon_seat14	 spriteType = GFX_political_colors" frame = 14		position = { x = 31 y = 23	}	scale = 0.175	}
		iconType = { name = "icon_seat15	 spriteType = GFX_political_colors" frame = 15		position = { x = 52 y = 39	}	scale = 0.175	}
		iconType = { name = "icon_seat16	 spriteType = GFX_political_colors" frame = 16		position = { x = 48 y = 31	}	scale = 0.175	}
		iconType = { name = "icon_seat17	 spriteType = GFX_political_colors" frame = 17		position = { x = 43 y = 24	}	scale = 0.175	}
		iconType = { name = "icon_seat18	 spriteType = GFX_political_colors" frame = 18		position = { x = 39 y = 16	}	scale = 0.175	}
		iconType = { name = "icon_seat19	 spriteType = GFX_political_colors" frame = 19		position = { x = 63 y = 34	}	scale = 0.175	}
		iconType = { name = "icon_seat20	 spriteType = GFX_political_colors" frame = 20		position = { x = 58 y = 26	}	scale = 0.175	}
		iconType = { name = "icon_seat21	 spriteType = GFX_political_colors" frame = 21		position = { x = 53 y = 19	}	scale = 0.175	}
		iconType = { name = "icon_seat22	 spriteType = GFX_political_colors" frame = 22		position = { x = 49 y = 11	}	scale = 0.175	}
		iconType = { name = "icon_seat23	 spriteType = GFX_political_colors" frame = 23		position = { x = 70 y = 25	}	scale = 0.175	}
		iconType = { name = "icon_seat24	 spriteType = GFX_political_colors" frame = 24		position = { x = 64 y = 16	}	scale = 0.175	}
		iconType = { name = "icon_seat25	 spriteType = GFX_political_colors" frame = 25		position = { x = 59 y = 8	}	scale = 0.175	}
		iconType = { name = "icon_seat26	 spriteType = GFX_political_colors" frame = 26		position = { x = 70 y = 7	}	scale = 0.175	}
		iconType = { name = "icon_seat27	 spriteType = GFX_political_colors" frame = 27		position = { x = 75 y = 16	}	scale = 0.175	}
		iconType = { name = "icon_seat28	 spriteType = GFX_political_colors" frame = 28		position = { x = 80 y = 8	}	scale = 0.175	}
		iconType = { name = "icon_seat29	 spriteType = GFX_political_colors" frame = 29		position = { x = 76 y = 34	}	scale = 0.175	}
		iconType = { name = "icon_seat30	 spriteType = GFX_political_colors" frame = 30		position = { x = 81 y = 26	}	scale = 0.175	}
		iconType = { name = "icon_seat31	 spriteType = GFX_political_colors" frame = 31		position = { x = 86 y = 19	}	scale = 0.175	}
		iconType = { name = "icon_seat32	 spriteType = GFX_political_colors" frame = 32		position = { x = 90 y = 11	}	scale = 0.175	}
		iconType = { name = "icon_seat33	 spriteType = GFX_political_colors" frame = 33		position = { x = 87 y = 39	}	scale = 0.175	}
		iconType = { name = "icon_seat34	 spriteType = GFX_political_colors" frame = 34		position = { x = 91 y = 31	}	scale = 0.175	}
		iconType = { name = "icon_seat35	 spriteType = GFX_political_colors" frame = 35		position = { x = 96 y = 24	}	scale = 0.175	}
		iconType = { name = "icon_seat36	 spriteType = GFX_political_colors" frame = 36		position = { x = 100 y = 16	}	scale = 0.175	}
		iconType = { name = "icon_seat37	 spriteType = GFX_political_colors" frame = 37		position = { x = 108 y = 22	}	scale = 0.175	}
		iconType = { name = "icon_seat38	 spriteType = GFX_political_colors" frame = 38		position = { x = 104 y = 31	}	scale = 0.175	}
		iconType = { name = "icon_seat39	 spriteType = GFX_political_colors" frame = 39		position = { x = 115 y = 31	}	scale = 0.175	}
		iconType = { name = "icon_seat40	 spriteType = GFX_political_colors" frame = 40		position = { x = 100 y = 39	}	scale = 0.175	}
		iconType = { name = "icon_seat41	 spriteType = GFX_political_colors" frame = 41		position = { x = 111 y = 39	}	scale = 0.175	}
		iconType = { name = "icon_seat42	 spriteType = GFX_political_colors" frame = 42		position = { x = 121 y = 40	}	scale = 0.175	}
		iconType = { name = "icon_seat43	 spriteType = GFX_political_colors" frame = 43		position = { x = 96 y = 48	}	scale = 0.175	}
		iconType = { name = "icon_seat44	 spriteType = GFX_political_colors" frame = 44		position = { x = 106 y = 49	}	scale = 0.175	}
		iconType = { name = "icon_seat45	 spriteType = GFX_political_colors" frame = 45		position = { x = 115 y = 49	}	scale = 0.175	}
		iconType = { name = "icon_seat46	 spriteType = GFX_political_colors" frame = 46		position = { x = 124 y = 49	}	scale = 0.175	}
		iconType = { name = "icon_seat47	 spriteType = GFX_political_colors" frame = 47		position = { x = 100 y = 60	}	scale = 0.175	}
		iconType = { name = "icon_seat48	 spriteType = GFX_political_colors" frame = 48		position = { x = 109 y = 60	}	scale = 0.175	}
		iconType = { name = "icon_seat49	 spriteType = GFX_political_colors" frame = 49		position = { x = 118 y = 60	}	scale = 0.175	}
		iconType = { name = "icon_seat50	 spriteType = GFX_political_colors" frame = 50		position = { x = 126 y = 60	}	scale = 0.175	}



		############## Election Results 


		instantTextBoxType = {
			name = "popularity_title"
			position = { x = 40 y = 300 }
			font = "hoi_36header"
			text = "Last Election"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "communist_popularity"
			position = { x = 40 y = 350 }
			font = "hoi_20bs"
			text = "[GetPartySize0]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "democratic_socialists_popularity"
			position = { x = 40 y = 370 }
			font = "hoi_20bs"
			text = "[GetPartySize1]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "social_democrats_popularity"
			position = { x = 40 y = 390 }
			font = "hoi_20bs"
			text = "[GetPartySize2]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "progressive_popularity"
			position = { x = 40 y = 410 }
			font = "hoi_20bs"
			text = "[GetPartySize3]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "social_liberal_popularity"
			position = { x = 40 y = 430 }
			font = "hoi_20bs"
			text = "[GetPartySize4]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "libertarian_popularity"
			position = { x = 40 y = 450 }
			font = "hoi_20bs"
			text = "[GetPartySize5]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "conservative_popularity"
			position = { x = 40 y = 470 }
			font = "hoi_20bs"
			text = "[GetPartySize6]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "reactionary_popularity"
			position = { x = 40 y = 490 }
			font = "hoi_20bs"
			text = "[GetPartySize7]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "monarchist_popularity"
			position = { x = 40 y = 510 }
			font = "hoi_20bs"
			text = "[GetPartySize8]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "nationalist_popularity"
			position = { x = 40 y = 530 }
			font = "hoi_20bs"
			text = "[GetPartySize9]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "third_position_popularity"
			position = { x = 40 y = 550 }
			font = "hoi_20bs"
			text = "[GetPartySize10]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "islamist_popularity"
			position = { x = 40 y = 570 }
			font = "hoi_20bs"
			text = "[GetPartySize11]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

			
		instantTextBoxType = {
			name = "Christian_Democratic_popularity"
			position = { x = 40 y = 590 }
			font = "hoi_20bs"
			text = "[GetPartySize12]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "centrist_popularity"
			position = { x = 40 y = 610 }
			font = "hoi_20bs"
			text = "[GetPartySize13]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "liberal_popularity"
			position = { x = 40 y = 630 }
			font = "hoi_20bs"
			text = "[GetPartySize14]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "maoism_popularity"
			position = { x = 40 y = 650 }
			font = "hoi_20bs"
			text = "[GetPartySize15]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "radical_shiaism_popularity"
			position = { x = 40 y = 670 }
			font = "hoi_20bs"
			text = "[GetPartySize16]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Salafism_popularity"
			position = { x = 40 y = 690 }
			font = "hoi_20bs"
			text = "[GetPartySize17]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "trotskyism_popularity"
			position = { x = 40 y = 710 }
			font = "hoi_20bs"
			text = "[GetPartySize18]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		####################### Political Groups


		instantTextBoxType = {
			name = "political_groups_title"
			position = { x = 310 y = 300 }
			font = "hoi_36header"
			text = "Political Groups"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		containerWindowType = {
			name = "groups_bar_container"
			position = { x = 320 y = 350 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "groups_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "groups_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "groups_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "government_group"
			position = { x = 310 y = 390 }
			font = "hoi_20bs"
			text = "GOVERNMENT_COALITION_POPULARITY"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "opposition_group"
			position = { x = 310 y = 410 }
			font = "hoi_20bs"
			text = "OPPOSITION_POPULARITY"
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}

	}

	containerWindowType = {
		name = "parliament_button_container"
		position = { x = 132 y = 48 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "show_parliament_button"
			position = { x =01 y = 294 }
			spriteType = "GFX_generic_box_smallest"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip = parliament_tooltip
			scale = 0.95
		}

#		instantTextBoxType = {
#			name = "show_parliament_button_text"
#			position = { x = 0 y = 4 }
#			font = "hoi_20bs"
#			text = "Parliament"
#			maxWidth = 100
#			maxHeight = 20
#			fixedsize = no
#			format = centre
#			Orientation = "UPPER_RIGHT"
#		}
	}
}	