spriteTypes = {
	spriteType = {
        name = "GFX_1_Religious_Freedom"
        texturefile = "gfx/GUI/Religion/1_Religious_Freedom.dds"
    }
	spriteType = {
        name = "GFX_2_Religious_Tolerance"
        texturefile = "gfx/GUI/Religion/2_Religious_Tolerance.dds"
    }
	spriteType = {
        name = "GFX_3_State_Religion"
        texturefile = "gfx/GUI/Religion/3_State_Religion.dds"
    }
	spriteType = {
        name = "GFX_4_Religious_Education"
        texturefile = "gfx/GUI/Religion/4_Religious_Education.dds"
    }
	spriteType = {
        name = "GFX_5_Religious_Propaganda"
        texturefile = "gfx/GUI/Religion/5_Religious_Propaganda.dds"
    }
	spriteType = {
        name = "GFX_6_State_Atheism"
        texturefile = "gfx/GUI/Religion/6_State_Atheism.dds"
    }
	spriteType = {
        name = "GFX_7_no_policy"
        texturefile = "gfx/GUI/Religion/7_no_policy.dds"
    }
	spriteType = {
        name = "GFX_1_Patriarchal_Society"
        texturefile = "gfx/GUI/Womens/1_Patriarchal_Society.dds"
    }
	spriteType = {
        name = "GFX_2_Limited_Rights"
        texturefile = "gfx/GUI/Womens/2_Limited_Rights.dds"
    }
	spriteType = {
        name = "GFX_3_Partial_Womens_Equality"
        texturefile = "gfx/GUI/Womens/3_Partial_Womens_Equality.dds"
    }
	spriteType = {
        name = "GFX_4_Legal_Womens_Equality"
        texturefile = "gfx/GUI/Womens/4_Legal_Womens_Equality.dds"
    }
	spriteType = {
        name = "GFX_5_Progressive_Society"
        texturefile = "gfx/GUI/Womens/5_Progressive_Society.dds"
    }
	spriteType = {
        name = "GFX_6_no_policy"
        texturefile = "gfx/GUI/Womens/6_no_policy.dds"
    }
	spriteType = {
        name = "GFX_1_State_Enforced_Discrimination"
        texturefile = "gfx/GUI/Minorities/1_State_Enforced_Discrimination.dds"
    }
	spriteType = {
        name = "GFX_2_Institutional_Discrimination"
        texturefile = "gfx/GUI/Minorities/2_Institutional_Discrimination.dds"
    }
	spriteType = {
        name = "GFX_3_Limited_Minorities_Rights"
        texturefile = "gfx/GUI/Minorities/3_Limited_Rights.dds"
    }
	spriteType = {
        name = "GFX_4_Equal_Rights_on_Paper"
        texturefile = "gfx/GUI/Minorities/4_Equal_Rights_on_Paper.dds"
    }
	spriteType = {
        name = "GFX_5_Affirmative_Action"
        texturefile = "gfx/GUI/Minorities/5_Affirmative_Action.dds"
    }
	spriteType = {
        name = "GFX_6_no_policy"
        texturefile = "gfx/GUI/Minorities/6_no_policy.dds"
    }
	
	spriteType = {
        name = "GFX_1_Total_State_Control_and_Propaganda"
        texturefile = "gfx/GUI/Media/1_Total_State_Control_and_Propaganda.dds"
    }
	spriteType = {
        name = "GFX_2_Strict_Censorship_with_State_Run_Media"
        texturefile = "gfx/GUI/Media/2_Strict_Censorship_with_State_Run_Media.dds"
    }
	spriteType = {
        name = "GFX_3_State_Influence_with_Partial_Media_Freedom"
        texturefile = "gfx/GUI/Media/3_State_Influence_with_Partial_Media_Freedom.dds"
    }
	spriteType = {
        name = "GFX_4_Government_Regulation_with_Free_Press"
        texturefile = "gfx/GUI/Media/4_Government_Regulation_with_Free_Press.dds"
    }
	spriteType = {
        name = "GFX_5_Free_Media_with_Minimal_Regulation"
        texturefile = "gfx/GUI/Media/5_Free_Media_with_Minimal_Regulation.dds"
    }
	spriteType = {
        name = "GFX_6_no_policy"
        texturefile = "gfx/GUI/Media/6_no_policy.dds"
    }
	spriteType = {
        name = "GFX_1_Unions_Outlawed"
        texturefile = "gfx/GUI/Workers/1_Unions_Outlawed.dds"
    }
	spriteType = {
        name = "GFX_2_No_Legal_Labor_Protection"
        texturefile = "gfx/GUI/Workers/2_No_Legal_Labor_Protection.dds"
    }
	spriteType = {
        name = "GFX_3_Yellow_Trade_Unions"
        texturefile = "gfx/GUI/Workers/3_Yellow_Trade_Unions.dds"
    }
	spriteType = {
        name = "GFX_4_Minimal_State_Regulations"
        texturefile = "gfx/GUI/Workers/4_Minimal_State_Regulations.dds"
    }
	spriteType = {
        name = "GFX_5_Limited_State_Regulations"
        texturefile = "gfx/GUI/Workers/5_Limited_State_Regulations.dds"
    }
	spriteType = {
        name = "GFX_6_6_Well_Regulated_Workers_Rights"
        texturefile = "gfx/GUI/Workers/6_Well_Regulated_Workers_Rights.dds"
    }
	spriteType = {
        name = "GFX_7_Full_Worker_Protections"
        texturefile = "gfx/GUI/Workers/7_Full_Worker_Protections.dds"
    }
	spriteType = {
        name = "GFX_8_no_policy"
        texturefile = "gfx/GUI/Workers/8_no_policy.dds"
    }
	spriteType = {
        name = "GFX_1_Criminalization"
        texturefile = "gfx/GUI/LGBT/1_Criminalization.dds"
    }
	spriteType = {
        name = "GFX_2_Persecution"
        texturefile = "gfx/GUI/LGBT/2_Persecution.dds"
    }
	spriteType = {
        name = "GFX_3_Tolerance_with_Discrimination"
        texturefile = "gfx/GUI/LGBT/3_Tolerance_with_Discrimination.dds"
    }
	spriteType = {
        name = "GFX_4_Partial_Equality"
        texturefile = "gfx/GUI/LGBT/4_Partial_Equality.dds"
    }
	spriteType = {
        name = "GFX_5_Legal_Equality"
        texturefile = "gfx/GUI/LGBT/5_Legal_Equality.dds"
    }
	spriteType = {
        name = "GFX_6_Positive_Action"
        texturefile = "gfx/GUI/LGBT/6_Positive_Action.dds"
    }
	spriteType = {
        name = "GFX_7_no_policy"
        texturefile = "gfx/GUI/LGBT/7_no_policy.dds"
    }
	spriteType = {
		name = "GFX_header_double_wide_bg"
		texturefile = "gfx/interface/header_double_wide_bg.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_defconbutton_lower"
		texturefile = "gfx/interface/defconbutton_lower.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_defconbutton_raise"
		texturefile = "gfx/interface/defconbutton_raise.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_moneybarBG"
		texturefile = "gfx/interface/moneybar.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_warning_symbol"
		texturefile = "gfx/interface/policyicons/warning_symbol.dds"
		legacy_lazy_load=no
	}
	
	spriteType = {
		name = "GFX_policy_button_ic"
		texturefile = "gfx/interface/policy_button_ic.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_button_ic_unavailable"
		texturefile = "gfx/interface/policy_button_ic_unavailable.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_button_ic_available"
		texturefile = "gfx/interface/policy_button_ic_available.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_button_ic_completed"
		texturefile = "gfx/interface/policy_button_ic_completed.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_button_ic_unaffordable_150"
		texturefile = "gfx/interface/policy_button_ic_pp150.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_button_ic_unaffordable_300"
		texturefile = "gfx/interface/policy_button_ic_pp300.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_button_ic_unaffordable_450"
		texturefile = "gfx/interface/policy_button_ic_pp450.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_button_ic_unaffordable_600"
		texturefile = "gfx/interface/policy_button_ic_pp600.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_WOM_POL_cooldown_icon"
		texturefile = "gfx/interface/policyicons/cooldown_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_services_preserved_icon"
		texturefile = "gfx/interface/policyicons/policy_services_preserved_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_education_preserved_icon"
		texturefile = "gfx/interface/policyicons/policy_education_preserved_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_healthcare_preserved_icon"
		texturefile = "gfx/interface/policyicons/policy_healthcare_preserved_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_military_preserved_icon"
		texturefile = "gfx/interface/policyicons/policy_military_preserved_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_cpi_preserved_icon"
		texturefile = "gfx/interface/policyicons/policy_cpi_preserved_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = { 
		name = "GFX_policy_expansion_cooldown_icon"
		texturefile = "gfx/interface/policyicons/policy_expansion_cooldown_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_policy_cooldown_icon"
		texturefile = "gfx/interface/policyicons/cooldown_icon.dds"
		legacy_lazy_load=no
	}
	
	
	spriteType = {
		name = "GFX_cooldown_icon"
		texturefile = "gfx/interface/policyicons/cooldown_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_regression_reaction_riot_icon"
		texturefile = "gfx/interface/policyicons/regression_reaction_riot_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_regression_reaction_death_icon"
		texturefile = "gfx/interface/policyicons/regression_reaction_death_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_regression_reaction_destruction_icon"
		texturefile = "gfx/interface/policyicons/regression_reaction_destruction_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_promotion_reaction_riot_icon"
		texturefile = "gfx/interface/policyicons/promotion_reaction_riot_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_promotion_reaction_death_icon"
		texturefile = "gfx/interface/policyicons/promotion_reaction_death_icon.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_regression_reaction_strike_icon"
		texturefile = "gfx/interface/policyicons/regression_reaction_strike_icon.dds"
		legacy_lazy_load=no
	}
	
	spriteType = {
		name = "GFX_idea_cooldown_icon"
		texturefile = "gfx/interface/policyicons/cooldown_icon_large.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_idea_regression_reaction_riot_icon"
		texturefile = "gfx/interface/policyicons/regression_reaction_riot_icon_large.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_idea_regression_reaction_death_icon"
		texturefile = "gfx/interface/policyicons/regression_reaction_death_icon_large.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_idea_regression_reaction_destruction_icon"
		texturefile = "gfx/interface/policyicons/regression_reaction_destruction_icon_large.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_idea_promotion_reaction_riot_icon"
		texturefile = "gfx/interface/policyicons/promotion_reaction_riot_icon_large.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_idea_promotion_reaction_death_icon"
		texturefile = "gfx/interface/policyicons/promotion_reaction_death_icon_large.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_idea_regression_reaction_strike_icon"
		texturefile = "gfx/interface/policyicons/regression_reaction_strike_icon_large.dds"
		legacy_lazy_load=no
	}
	spriteType = { 
		name = "GFX_idea_policy_expansion_cooldown_icon"
		texturefile = "gfx/interface/policyicons/policy_expansion_cooldown_icon_large.dds"
		legacy_lazy_load=no
	}
	spriteType = {
		name = "GFX_idea_policy_cooldown_icon"
		texturefile = "gfx/interface/policyicons/cooldown_icon_large.dds"
		legacy_lazy_load=no
	}
}