guiTypes = {

	containerWindowType = {
		name = "parliament_window_container"
		position = { x = 1 y = 0 }	
		show_position = { x = 120 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 500 height = 375 }
		clipping = no
		moveable = no


		################ Seat Representation


		iconType = { name = "icon_seat1"  spriteType = "GFX_political_colors" frame = 1				position = { x = 73 y = 120	} scale = 0.35 }
		iconType = { name = "icon_seat2"  spriteType = "GFX_political_colors" frame = 2				position = { x = 55 y = 120	} scale = 0.35 }
		iconType = { name = "icon_seat3"  spriteType = "GFX_political_colors" frame = 3				position = { x = 38 y = 120	} scale = 0.35 }
		iconType = { name = "icon_seat4"  spriteType = "GFX_political_colors" frame = 4				position = { x = 20 y = 120	} scale = 0.35 }
		iconType = { name = "icon_seat5"  spriteType = "GFX_political_colors" frame = 5				position = { x = 81 y = 96	} scale = 0.35 }
		iconType = { name = "icon_seat6"  spriteType = "GFX_political_colors" frame = 6				position = { x = 61 y = 97	} scale = 0.35 }
		iconType = { name = "icon_seat7"  spriteType = "GFX_political_colors" frame = 7				position = { x = 42 y = 98	} scale = 0.35 }
		iconType = { name = "icon_seat8"  spriteType = "GFX_political_colors" frame = 8				position = { x = 24 y = 99	} scale = 0.35 }
		iconType = { name = "icon_seat9"  spriteType = "GFX_political_colors" frame = 9				position = { x = 73 y = 77	} scale = 0.35 }
		iconType = { name = "icon_seat10"  spriteType = "GFX_political_colors" frame = 10			position = { x = 51 y = 78	} scale = 0.35 }
		iconType = { name = "icon_seat11"  spriteType = "GFX_political_colors" frame = 11			position = { x = 31 y = 79	} scale = 0.35 }
		iconType = { name = "icon_seat12"  spriteType = "GFX_political_colors" frame = 12			position = { x = 64 y = 61	} scale = 0.35 }
		iconType = { name = "icon_seat13"  spriteType = "GFX_political_colors" frame = 13			position = { x = 42 y = 61	} scale = 0.35 }
		iconType = { name = "icon_seat14"  spriteType = "GFX_political_colors" frame = 14			position = { x = 56 y = 45	} scale = 0.35 }
		iconType = { name = "icon_seat15"  spriteType = "GFX_political_colors" frame = 15			position = { x = 98 y = 77	} scale = 0.35 }
		iconType = { name = "icon_seat16"  spriteType = "GFX_political_colors" frame = 16			position = { x = 90 y = 62	} scale = 0.35 }
		iconType = { name = "icon_seat17"  spriteType = "GFX_political_colors" frame = 17			position = { x = 81 y = 47	} scale = 0.35 }
		iconType = { name = "icon_seat18"  spriteType = "GFX_political_colors" frame = 18			position = { x = 73 y = 32	} scale = 0.35 }
		iconType = { name = "icon_seat19"  spriteType = "GFX_political_colors" frame = 19			position = { x = 121 y = 67	} scale = 0.35 }
		iconType = { name = "icon_seat20"  spriteType = "GFX_political_colors" frame = 20			position = { x = 111 y = 52	} scale = 0.35 }
		iconType = { name = "icon_seat21"  spriteType = "GFX_political_colors" frame = 21			position = { x = 101 y = 37	} scale = 0.35 }
		iconType = { name = "icon_seat22"  spriteType = "GFX_political_colors" frame = 22			position = { x = 92 y = 22	} scale = 0.35 }
		iconType = { name = "icon_seat23"  spriteType = "GFX_political_colors" frame = 23			position = { x = 134 y = 49	} scale = 0.35 }
		iconType = { name = "icon_seat24"  spriteType = "GFX_political_colors" frame = 24			position = { x = 123 y = 32	} scale = 0.35 }
		iconType = { name = "icon_seat25"  spriteType = "GFX_political_colors" frame = 25 			position = { x = 113 y = 15	} scale = 0.35 }
		iconType = { name = "icon_seat26"  spriteType = "GFX_political_colors" frame = 26			position = { x = 134 y = 14	} scale = 0.35 }
		iconType = { name = "icon_seat27"  spriteType = "GFX_political_colors" frame = 27			position = { x = 145 y = 32	} scale = 0.35 }
		iconType = { name = "icon_seat28"  spriteType = "GFX_political_colors" frame = 28			position = { x = 155 y = 16	} scale = 0.35 }
		iconType = { name = "icon_seat29"  spriteType = "GFX_political_colors" frame = 29			position = { x = 146 y = 67	} scale = 0.35 }
		iconType = { name = "icon_seat30"  spriteType = "GFX_political_colors" frame = 30			position = { x = 157 y = 52	} scale = 0.35 }
		iconType = { name = "icon_seat31"  spriteType = "GFX_political_colors" frame = 31			position = { x = 166 y = 37	} scale = 0.35 }
		iconType = { name = "icon_seat32"  spriteType = "GFX_political_colors" frame = 32			position = { x = 175 y = 21	} scale = 0.35 }
		iconType = { name = "icon_seat33"  spriteType = "GFX_political_colors" frame = 33			position = { x = 169 y = 77	} scale = 0.35 }
		iconType = { name = "icon_seat34"  spriteType = "GFX_political_colors" frame = 34			position = { x = 177 y = 62	} scale = 0.35 }
		iconType = { name = "icon_seat35"  spriteType = "GFX_political_colors" frame = 35			position = { x = 186 y = 47	} scale = 0.35 }
		iconType = { name = "icon_seat36"  spriteType = "GFX_political_colors" frame = 36			position = { x = 194 y = 32	} scale = 0.35 }
		iconType = { name = "icon_seat37"  spriteType = "GFX_political_colors" frame = 37			position = { x = 211 y = 44	} scale = 0.35 }
		iconType = { name = "icon_seat38"  spriteType = "GFX_political_colors" frame = 38			position = { x = 203 y = 61	} scale = 0.35 }
		iconType = { name = "icon_seat39"  spriteType = "GFX_political_colors" frame = 39			position = { x = 225 y = 61	} scale = 0.35 }
		iconType = { name = "icon_seat40"  spriteType = "GFX_political_colors" frame = 40			position = { x = 194 y = 77	} scale = 0.35 }
		iconType = { name = "icon_seat41"  spriteType = "GFX_political_colors" frame = 41			position = { x = 216 y = 78	} scale = 0.35 }
		iconType = { name = "icon_seat42"  spriteType = "GFX_political_colors" frame = 42			position = { x = 236 y = 79	} scale = 0.35 }
		iconType = { name = "icon_seat43"  spriteType = "GFX_political_colors" frame = 43			position = { x = 186 y = 96	} scale = 0.35 }
		iconType = { name = "icon_seat44"  spriteType = "GFX_political_colors" frame = 44			position = { x = 206 y = 97	} scale = 0.35 }
		iconType = { name = "icon_seat45"  spriteType = "GFX_political_colors" frame = 45			position = { x = 225 y = 98	} scale = 0.35 }
		iconType = { name = "icon_seat46"  spriteType = "GFX_political_colors" frame = 46			position = { x = 243 y = 98	} scale = 0.35 }
		iconType = { name = "icon_seat47"  spriteType = "GFX_political_colors" frame = 47			position = { x = 195 y = 120} scale = 0.35 }
		iconType = { name = "icon_seat48"  spriteType = "GFX_political_colors" frame = 48			position = { x = 212 y = 120} scale = 0.35 }
		iconType = { name = "icon_seat49"  spriteType = "GFX_political_colors" frame = 49			position = { x = 230 y = 120} scale = 0.35 }
		iconType = { name = "icon_seat50"  spriteType = "GFX_political_colors" frame = 50			position = { x = 246 y = 120} scale = 0.35 }



		############## Election Results 


		instantTextBoxType = {
			name = "popularity_title"
			position = { x = 150 y = 150 }
			font = "hoi_36header"
			text = "Current Seats"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "communist_popularity"
			position = { x = 150 y = 190 }
			font = "hoi_16bs"
			text = "[GetPartySize0]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "democratic_socialists_popularity"
			position = { x = 150 y = 210 }
			font = "hoi_16bs"
			text = "[GetPartySize1]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "social_democrats_popularity"
			position = { x = 150 y = 230 }
			font = "hoi_16bs"
			text = "[GetPartySize2]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "progressive_popularity"
			position = { x = 150 y = 250 }
			font = "hoi_16bs"
			text = "[GetPartySize3]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "social_liberal_popularity"
			position = { x = 150 y = 270 }
			font = "hoi_16bs"
			text = "[GetPartySize4]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "libertarian_popularity"
			position = { x = 150 y = 290 }
			font = "hoi_16bs"
			text = "[GetPartySize5]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "conservative_popularity"
			position = { x = 150 y = 310 }
			font = "hoi_16bs"
			text = "[GetPartySize6]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "reactionary_popularity"
			position = { x = 150 y = 330 }
			font = "hoi_16bs"
			text = "[GetPartySize7]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "monarchist_popularity"
			position = { x = 150 y = 350 }
			font = "hoi_16bs"
			text = "[GetPartySize8]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "nationalist_popularity"
			position = { x = 150 y = 370 }
			font = "hoi_16bs"
			text = "[GetPartySize9]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "third_position_popularity"
			position = { x = 150 y = 390 }
			font = "hoi_16bs"
			text = "[GetPartySize10]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "islamist_popularity"
			position = { x = 150 y = 410 }
			font = "hoi_16bs"
			text = "[GetPartySize11]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

			
		instantTextBoxType = {
			name = "Christian_Democratic_popularity"
			position = { x = 150 y = 430 }
			font = "hoi_16bs"
			text = "[GetPartySize12]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "centrist_popularity"
			position = { x = 150 y = 450 }
			font = "hoi_16bs"
			text = "[GetPartySize13]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "liberal_popularity"
			position = { x = 150 y = 470 }
			font = "hoi_16bs"
			text = "[GetPartySize14]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "maoism_popularity"
			position = { x = 150 y = 490 }
			font = "hoi_16bs"
			text = "[GetPartySize15]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "radical_shiaism_popularity"
			position = { x = 150 y = 510 }
			font = "hoi_16bs"
			text = "[GetPartySize16]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "Salafism_popularity"
			position = { x = 150 y = 530 }
			font = "hoi_16bs"
			text = "[GetPartySize17]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "trotskyism_popularity"
			position = { x = 150 y = 550 }
			font = "hoi_16bs"
			text = "[GetPartySize18]"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		####################### Political Groups


		
		instantTextBoxType = {
			name = "political_groups_title"
			position = { x = -110 y = 150 }
			font = "hoi_36header"
			text = "Political Statistics"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
		containerWindowType = {
			name = "groups_bar_container"
			position = { x = -110 y = 190 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "groups_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x = 0 y = -1 }
			}
			iconType = {
				name = "groups_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "groups_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "government_group"
			position = { x = -110 y = 230 }
			font = "hoi_16bs"
			text = "[?ROOT.Coalition]% Support / [?ROOT.Opposition]% Opposition"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "coalition"
			position = { x = -110 y = 250 }
			font = "hoi_16bs"
			text = "coalitiontype"
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "head_of_gov"
			position = { x = -110 y = 270 }
			font = "hoi_16bs"
			text = prime_minister_leader	#Head of Government
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}		
		instantTextBoxType = {
			name = "hog"
			position = { x = -110 y = 290 }
			font = "hoi_16bs"
			text = [head_of_state]	#Head of State
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}				

	}

	containerWindowType = {
		name = "parliament_button_container"
		position = { x = 132 y = 48 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "show_parliament_button"
			position = { x =200 y = 215 }
			spriteType = "GFX_generic_box_smallest"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip = parliament_tooltip
			scale = 0.95
		}

#		instantTextBoxType = {
#			name = "show_parliament_button_text"
#			position = { x = 0 y = 4 }
#			font = "hoi_16bs"
#			text = "Parliament"
#			maxWidth = 100
#			maxHeight = 20
#			fixedsize = no
#			format = centre
#			Orientation = "UPPER_RIGHT"
#		}
	}
}	