guiTypes = {
	containerWindowType = {
		name = "russia_duma_gui_tab"
		position = { x = 0 y = 0 }
		size = { width = 1200 height = 1050 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		instantTextboxType = {
			name = "PM_Title"
			position = { x = 160 y = 50 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Prime Minister"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Chairman_Title"
			position = { x = 560 y = 50 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Chairman"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "VP_Title"
			position = { x = 908 y = 50 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Vice President"
			maxWidth = 200
			maxHeight = 20
			format = left	
		}	

		iconType = {
			name ="Prime_Minister"
			spriteType = "GFX_Minister_Yeltsin"
			position = { x = 150 y = 80 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name = "Chairman"
			spriteType = "GFX_Chairman_Yeltsin"
			position = { x = 525 y = 80 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name = "Vice_President"
			spriteType = "GFX_RUS_Vacant_Position"
			position = { x = 900 y = 80 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextboxType = {
			name = "PM_Name"
			position = { x = 137 y = 304 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Boris Yeltsin"
			maxWidth = 200
			maxHeight = 20
			format = center	
		}	
		instantTextboxType = {
			name = "Chairman_Name"	#-22
			position = { x = 510 y = 304 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Boris Yeltsin"
			maxWidth = 200
			maxHeight = 20
			format = center	
		}	
		instantTextboxType = {
			name = "VP_Name"
			position = { x = 886 y = 304 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Vacant"
			maxWidth = 200
			maxHeight = 20
			format = center	
		}	
		iconType = {
			name ="Russian_Duma_Voting_BG"
			spriteType = "GFX_Duma_Voting_Screen"
			position = { x = 80 y = 330 }
			Orientation = "UPPER_LEFT"
		}	
		iconType = {
			name ="Russian_Duma_Header_BG"
			spriteType = "GFX_Russian_Politics_Header_BG"
			position = { x = 3 y = 5 }
			Orientation = "UPPER_LEFT"
		}	
		instantTextboxType = {
			name = "struggle_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Supreme Soviet of the Russian SFSR"
			maxWidth = 1000
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Faciton_Title"
			position = { x = 100 y = 570 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Factions"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Coalitions_Title"
			position = { x = 580 y = 570 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Coalition"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Seats_Title"
			position = { x = 340 y = 570 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Seats"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		#instantTextboxType = {
		#	name = "Support_Title"
		#	position = { x = 516 y = 570 }
		#	textureFile = ""
		#	font = "hoi_30header"
		#	borderSize = {x = 0 y = 0}
		#	text = "Government Support"
		#	maxWidth = 300
		#	maxHeight = 20
		#	format = left	
		#}	

		instantTextboxType = {
			name = "Legislation_title"
			position = { x = 860 y = 570 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Potential Legislation"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		instantTextboxType = {
			name = "Current_voting_title"
			position = { x = 175 y = 368 }

			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Currently Voting On:"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}	
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 8 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "parliament_sample_gui"
		position = { x = 760 y = 360}	
		size = { width = 450 height= 250 }
		moveable = no
		scale = 1`
		

		gridboxtype = {
			name = "supreme_soviet_container"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

	}
	containerWindowType = {  
		name = "supreme_soviet_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "supreme_soviet_icon"
			quadTextureSprite = "GFX_supreme_soviet_seat"
			pdx_tooltip = "supreme_soviet_tooltip"
		}
	}
	#Parties
    containerWindowType = {
		name = "russia_duma_parties_menu"
		position = { x = 50 y = 580 }
		size = { width = 1000 height = 425 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = yes
		containerWindowType = {
			name = "russia_duma_parties_list_menu_grid"
			position = {x=0 y=0}
			size = { width = 1000 height = 425 }
			margin = { top = 15 bottom = 15 }
			clipping = yes

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_Transparent_Bg_for_Decisions"
			}

			# this grid will be dynamically populated
			gridboxtype = {
				name = "russia_duma_parties_listing_grid"
				position = { x = -30 y = 0 }
				size = { width = 400 height = 50 }
				slotsize = { width = 180 height = 30 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	
	#Decisions
    containerWindowType = {
		name = "russia_duma_decisions_menu"
		position = { x = 1505 y = 75 }
		size = { width = 195 height = 260 }
		fade_time = 300
		fade_type = linear
		moveable = no
		clipping = no

		containerWindowType = {
			name = "russia_duma_decisions_list_menu_grid"
			position = {x=-740 y=520}
			size = { width = 700 height = 450 }
			margin = { top = 10 bottom = 15 }
			clipping = yes

			verticalScrollbar = "left_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_Transparent_Bg_for_Decisions"
			}
			
			# this grid will be dynamically populated
			gridboxtype = {
				name = "russia_duma_decisions_listing_grid"
				position = { x = 12 y = -8 }
				size = { width = 400 height = 100% }
				slotsize = { width = 180 height = 40 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}   
		}
	}
	
	containerWindowType = {
		name = "russia_duma_parties_list_entry"
		position = { x = 0 y = 0 } 
		size = { width = 300 height = 70 }
		iconType = {
			name = "icon"
			position = {x=-50 y=29}
			spriteType = "GFX_Supreme_SovietParty_Checkbox_1"
		} 
		instantTextboxType = {  
			name = "russia_duma_parties_list_entry_title"
			position = { x = -25 y = 28 }
			font = "hoi_24header" 
			text = "[GetCurrentSupremeSovietPartyNameList]"	#[GetCurrentSupremeSovietCoalitionNameList]
			format = left
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			#pdx_tooltip = VIE_DECISION_PSEUDO_TT
		}
		instantTextboxType = {  
			name = "russia_duma_parties_list_seat_title"
			position = { x = 233 y = 28 }
			font = "hoi_24header" 
			text = "[?Soviet_Faction_ID_SORTED_TOTAL_DISPLAY^i]"	#[GetCurrentSupremeSovietCoalitionNameList]
			format = left
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			#pdx_tooltip = VIE_DECISION_PSEUDO_TT
		}
		instantTextboxType = {  
			name = "russia_duma_coalition_title"
			position = { x = 335 y = 28 }
			font = "hoi_24header" 
			text = "[GetCurrentSupremeSovietCoalitionNameList]"	
			format = left
			maxWidth = 500
			maxHeight = 25
			fixedsize = yes
			#pdx_tooltip = VIE_DECISION_PSEUDO_TT
		}
	}
	##relations grid entry
	containerWindowType = {
		name = "russia_duma_decisions_list_entry"
		position = { x = -20 y = -0}
		size = { width = 300 height = 70 }

		buttonType = {		 
			name = "decision_item_bg"     
			position = {x= -75 y = 15}
			spriteType = "GFX_VIE_decision_item_bg"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = VIE_DECISION_PSEUDO_TT
			scale=0.95 
		}  
		iconType = {
			name = "icon"
			position = {x=-71 y=20}
			spriteType = "GFX_decision_unknown"
			#pdx_tooltip = VIE_DECISION_PSEUDO_TT
		} 
		instantTextboxType = {
			name = "russia_decisions_list_entry_title"
			position = { x = -44 y = 28 }
			font = "hoi_16mbs" 
			text = "[GetRussiaDumaDecisionTitle]"
			format = left
			maxWidth = 375
			maxHeight = 25
			fixedsize = yes
			#pdx_tooltip = VIE_DECISION_PSEUDO_TT
		}
	}

}
