spriteTypes = {

	spriteType = {
		name = "GFX_header_double_wide_bg"
		texturefile = "gfx/interface/header_double_wide_bg.dds"
	}
	spriteType = {
		name = "GFX_defconBG"
		texturefile = "gfx/interface/defconBG.dds"
	}
	spriteType = {
		name = "GFX_defconbuttonlower"
		texturefile = "gfx/interface/defconbuttonlower.dds"
	}
	spriteType = {
		name = "GFX_defconbuttonraise"
		texturefile = "gfx/interface/defconbuttonraise.dds"
	}
	
	spriteType = {
		name = "GFX_policy_button_ic"
		texturefile = "gfx/interface/policy_button_ic.dds"
	}
	spriteType = {
		name = "GFX_policy_button_ic_unavailable"
		texturefile = "gfx/interface/policy_button_ic.dds"
	}
	spriteType = {
		name = "GFX_policy_button_ic_available"
		texturefile = "gfx/interface/policy_button_ic_available.dds"
	}
	spriteType = {
		name = "GFX_policy_button_ic_completed"
		texturefile = "gfx/interface/policy_button_ic_completed.dds"
	}
	spriteType = {
		name = "GFX_policy_button_ic_unaffordable_150"
		texturefile = "gfx/interface/policy_button_ic_pp150.dds"
	}
	spriteType = {
		name = "GFX_policy_button_ic_unaffordable_300"
		texturefile = "gfx/interface/policy_button_ic_pp300.dds"
	}
}