spriteTypes = {
	spriteType = {
		name = "GFX_Pax_Super_Event_Window"
		texturefile = "gfx/Pax_Super_Event_Window.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Quote_Background"
		texturefile = "gfx/Super_Event_Quote_Background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Test"
		texturefile = "gfx/super_events/Super_Event_Image_Kennedy.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Image_Kennedy"
		texturefile = "gfx/super_events/Super_Event_Image_Kennedy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_Image_khrushchev"
		texturefile = "gfx/super_events/Super_Event_Image_premier_khrushchev.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Image_Nixon"
		texturefile = "gfx/super_events/Super_Event_Image_Nixon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Image_Wallace"
		texturefile = "gfx/super_events/Super_Event_Image_Wallace.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Image_Humphrey"
		texturefile = "gfx/super_events/Super_Event_Image_Humphrey.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Image_Lyndon"
		texturefile = "gfx/super_events/Super_Event_Image_Lyndon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Image_Korean_War"
		texturefile = "gfx/super_events/Super_Event_Image_Korean_War.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Image_Goldwater"
		texturefile = "gfx/super_events/Super_Event_Image_Goldwater.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_Image_rome_protocols"
		texturefile = "gfx/super_events/Super_Event_Image_rome_protocols.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Super_Event_Samson_Option"
		textureFile = "gfx/super_events/Super_Event_Samson_Option.tga"
		effectFile = "gfx/FX/crt_image.lua"    	  
	}
	spriteType = {
		name = "GFX_Super_Event_Underlay"
		textureFile = "gfx/interface/Super_Event_Quote_Underlay.tga"
	} 
	spriteType = {
		name = "GFX_CWIC_Super_Event_Window"
		textureFile = "gfx/CWIC_Super_Event_Window.dds"
	} 
	
	
	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}