guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 600 height = 420 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window_2b_border_crt"
		}

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_Image_Nixon_Elected"
			spriteType = "GFX_SPEVNT_Image_Nixon"
			position = { x = 10 y = -20 }
		}
		iconType = {
			name ="Super_Event_Image_premier_khrushchev"
			spriteType = "GFX_SPEVNT_Image_khrushchev"
			position = { x = 10 y = -20 }
		}

		iconType = {
			name ="Super_Event_Image_JFK_Elected"
			spriteType = "GFX_SPEVNT_Image_Kennedy"
			position = { x = 10 y = -20  }
		}
		
		iconType = {
			name ="Super_Event_Image_Wallace_Elected"
			spriteType = "GFX_SPEVNT_Image_Wallace"
			position = { x = 10 y = -20  }
		}
		
		iconType = {
			name ="Super_Event_Image_Humphrey_Elected"
			spriteType = "GFX_SPEVNT_Image_Humphrey"
			position = { x = 10 y = -20  }
		}
		
		iconType = {
			name ="Super_Event_Image_Lyndon_Elected"
			spriteType = "GFX_SPEVNT_Image_Lyndon"
			position = { x = 10 y = -20  }
		}
		
		iconType = {
			name ="Super_Event_Image_Korean_War"
			spriteType = "GFX_SPEVNT_Image_Korean_War"
			position = { x = 10 y = -20  }
		}
		
		iconType = {
			name ="Super_Event_Image_Goldwater"
			spriteType = "GFX_SPEVNT_Image_Goldwater"
			position = { x = 10 y = -20  }
		}
		iconType = {
			name ="Super_Event_Image_Rome_protocols"
			spriteType = "GFX_SPEVNT_Image_rome_protocols"
			position = { x = 10 y = -20  }
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 150 y = 290 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 150 y = 325 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 300
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		buttonType = {
			name = "Super_Event_Close"
			position = { x = 540 y = 365 }
			quadTextureSprite ="GFX_closebutton"
			clicksound = click_scroll
		}
	}
}
