guiTypes = {

	containerWindowType = {
		name = "peaceconference_full_window"
		position = { x=0 y=0}
		size = { width=100% height=100% }
		show_sound = peace_conference


		containerWindowType = {
			name = "peaceconference_top_window"
			position = { x=-20 y=-3}
			size = { width=102%% height=96 }

			background = {
				name = "Background"
				spriteType ="GFX_tiled_peace_upper_bar"
			}

			buttonType = {
				name = "done_button"
				position = { x=-320 y= 40 }
				clicksound = click_ok
				quadTextureSprite ="GFX_button_261x34"
				buttonText = "PEACE_DONE"
				buttonFont = "hoi_18mbs"
				orientation = "upper_right"
				enabled = no
			}

			iconType = {
				name = "peace_conference_top_art"
				spriteType ="GFX_top_art_winning_conference"
				orientation = "CENTER"
				position = { x = -295 y = 0 }
				orientation = "center_up"
			}

			instantTextboxType = {
				name = "title"
				position = { x = 50 y = 35 }
				font = "hoi_24header"
				text = "PEACE_PEACE_CONFERENCE"
				maxWidth = 350
				maxHeight = 20
				format = left
			}
		}

		containerWindowType = {
			name = "peaceconference_select_action_window"
			position = { x = -328 y = 87 }
			show_position = { x = -3 y = 87 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width = 340 height = 290 }
			orientation = UPPER_LEFT

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "make_demands_description"
				position = { x=5 y=58 }
				size = { width = 330 height = 75 } # TODO newPC auto-height according to text nb of lines ?

				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_small_small"
				}

				instantTextboxType = {
					name = "make_demands_filter_description"
					position = { x=10 y=10 }
					font = "hoi_16mbs"
					text = "PEACE_FILTER_DEMANDS_DESCRIPTION"
					maxWidth = 270
					maxHeight = 60
					format = left
				}
			}

			containerWindowType = {
				name = "bid_actions"
				position = { x=3 y=130 }
				size = { width = 335 height = 155 }
				margin = { left = 15 right = 10 top = 10 bottom = 10 }

				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_thin_border2"
				}

				instantTextboxType = {
					name = "bid_actions_description"
					position = { x=0 y=0 }
					font = "hoi_18mbs"
					text = "PEACE_BID_ACTIONS"
					maxWidth = 270
					maxHeight = 60
					format = left
				}

				containerWindowType = {
					name = "take_state_action_window"
					position = { x=0 y=20 }
					size = { width = 46 height = 46 }

					buttonType = {
						name = "take_state_action"
						clicksound = click_ok
						spriteType = GFX_icon_button_46x46
						enabled = no
					}

					buttonType = {
						name = "take_state_action_icon"
						quadTextureSprite ="GFX_icon_occupied_territories"
						position = { x = 7 y = 7 }
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "liberate_action_window"
					position = { x=46 y=20 }
					size = { width = 46 height = 46 }

					buttonType = {
						name = "liberate_action"
						clicksound = click_ok
						spriteType = GFX_icon_button_46x46
					}

					buttonType = {
						name = "liberate_action_icon"
						quadTextureSprite ="GFX_icon_exiled_governments"
						position = { x = 7 y = 7 }
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "puppet_action_window"
					position = { x=92 y=20 }
					size = { width = 46 height = 46 }

					buttonType = {
						name = "puppet_action"
						clicksound = click_ok
						spriteType = GFX_icon_button_46x46
					}

					buttonType = {
						name = "puppet_action_icon"
						quadTextureSprite ="GFX_icon_manage_subjects"
						position = { x = 7 y = 7 }
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "force_government_action_window"
					position = { x=138 y=20 }
					size = { width = 46 height = 46 }

					buttonType = {
						name = "force_government_action"
						clicksound = click_ok
						spriteType = GFX_icon_button_46x46
					}

					buttonType = {
						name = "force_government_action_icon"
						quadTextureSprite ="GFX_decision_eng_propaganda_campaigns"
						position = { x = 7 y = 7 }
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "take_navy_action_window"
					position = { x=184 y=20 }
					size = { width = 46 height = 46 }

					buttonType = {
						name = "take_navy_action"
						clicksound = click_ok
						spriteType = GFX_icon_button_46x46
					}

					buttonType = {
						name = "take_navy_action_icon"
						quadTextureSprite ="GFX_repair_ships_icon"
						position = { x = 7 y = 13 }
						alwaystransparent = yes
					}
				}

				instantTextboxType = {
					name = "stackable_bid_actions_description"
					position = { x=0 y=65 }
					font = "hoi_18mbs"
					text = "PEACE_STACKABLE_BID_ACTIONS"
					maxWidth = 270
					maxHeight = 60
					format = left
				}

				containerWindowType = {
					name = "demilitarize_zone_action_window"
					position = { x=0 y=85 }
					size = { width = 46 height = 46 }

					buttonType = {
						name = "demilitarize_zone_action"
						clicksound = click_ok
						spriteType = GFX_icon_button_46x46
						enabled = no
					}

					buttonType = {
						name = "demilitarize_zone_action_icon"
						quadTextureSprite ="GFX_demilitarize_zone_texticon"
						position = { x = 13 y = 12 }
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "resource_rights_action_window"
					position = { x=46 y=85 }
					size = { width = 46 height = 46 }

					buttonType = {
						name = "resource_rights_action"
						clicksound = click_ok
						spriteType = GFX_icon_button_46x46
						enabled = no
					}

					buttonType = {
						name = "resource_rights_action_icon"
						quadTextureSprite ="GFX_resources_to_market_icon"
						position = { x = 13 y = 12 }
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "war_reparation_action_window"
					position = { x=92 y=85 }
					size = { width = 46 height = 46 }

					buttonType = {
						name = "war_reparation_action"
						clicksound = click_ok
						spriteType = GFX_icon_button_46x46
						enabled = no
					}

					buttonType = {
						name = "war_reparation_action_icon"
						quadTextureSprite ="GFX_industry_texticon"
						position = { x = 13 y = 12 }
						alwaystransparent = yes
					}
				}

				containerWindowType = {
					name = "dismantle_industry_action_window"
					position = { x=138 y=85 }
					size = { width = 46 height = 46 }

					buttonType = {
						name = "dismantle_industry_action"
						clicksound = click_ok
						spriteType = GFX_icon_button_46x46
						enabled = no
					}

					buttonType = {
						name = "dismantle_industry_action_icon"
						quadTextureSprite ="GFX_dismantle_military_industry_text_icon"
						position = { x = 13 y = 12 }
						alwaystransparent = yes
					}
				}

				buttonType = {
					name = "hide_available_actions"
					position = { x = 270 y = 105}
					spriteType = "GFX_production_line_arrow_left"
				}
			}

			containerWindowType = {
				name = "peaceconference_actions_window"
				position = {x=10 y=10}

				iconType ={
					name ="conference_action_header"
					spriteType = "GFX_conference_action_header"
					position = {x=0 y=0}
				}

				instantTextboxType = {
					name = "make_demands_label"
					position = { x = 0 y = 10 }
					font = "hoi_24header"
					text = "PEACE_MAKE_DEMANDS_LABEL"
					maxWidth = 319
					maxHeight = 60
					format = center
				}
			}
		}

		containerWindowType = {
			name = "peaceconference_actions_window"
			position = { x = -328 y = 370 }
			show_position = { x = -3 y = 370 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width = 340 height = 100%% }
			orientation = UPPER_LEFT

			containerWindowType = {
				name = "available_actions"
				position = { x = 0 y = 0 }
				size = { width = 100% height = -77 }
				margin = { top = 13 left = 13 bottom = 15 right = 25}
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					spriteType = "GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					spriteType = "GFX_tiled_generic_overlay_bg1_small"
				}

				instantTextboxType = {
					name = "instructions"
					position = { x = 25 y = 30 }
					font = "hoi_18mbs"
					text = "PEACE_CONFERENCE_SELECT_A_VICTOR"
					maxWidth = 260
					format = center
				}

				containerWindowType = {
					name = "available_actions_list"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					# 1 window per target tag will be inserted by code here
					# of type aggregated_action_item
				}
			}
		}

		containerWindowType = {
			name = "reset_container"
			position = { x = -325 y = 0 }
			show_position = { x = -5 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width = 100% height = 100% }

			iconType ={
				name ="reset_action_background"
				spriteType = "GFX_peace_action_bottom"
				position = {x=0 y=-84}
				orientation = "lower_left"
			}

			buttonType = {
				name = "reset_button"
				position = { x=95 y= -60 }
				clicksound = click_ok
				quadTextureSprite ="GFX_button_148x34"
				buttonText = "PEACE_RESET_DEMAND"
				buttonFont = "hoi_18mbs"
				orientation = "lower_left"
			}

			iconType ={
				name ="tutorial_peace_conference_glow_1"
				spriteType = "GFX_tutorial_peace_conference_glow"
				position = { x= 5 y = 100 }
				Orientation = "UPPER_LEFT"
				hide = yes
			}
		}

		containerWindowType = {
			name = "reopen_ingame_lobby_container"
			position = { x = 0 y = 0 }
			show_position = { x = 0 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width = 100% height = 100% }

			buttonType = {
				name = "reopen_ingame_lobby"
				quadTextureSprite ="GFX_reopen_lobby"
				position = { x = 188 y = -22 }
				Orientation = "LOWER_LEFT"
			}

			instantTextBoxType = {
				name ="reopen_ingame_lobby_label"
				position = { x= 210 y = -16 }
				font = "hoi_16mbs"
				text = "LOBBY"
				format = centre
				maxWidth = 57
				maxHeight = 24
				fixedsize = yes
				Orientation = "LOWER_LEFT"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "peaceconference_main_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			containerWindowType = {
				name = "current_participant_window"
				position = { x = 0 y = 85 }
				size = { width = 515 height = 65 }
				origo = center_up
				orientation = center_up

				background = {
					name = "Background"
					spriteType = "GFX_peace_turn_bg"
				}

				instantTextboxType = {
					name = "current_player"
					position = { x = 55 y = 7 }
					font = "hoi_18mbs"
					text = "USSR"
					maxWidth = 400
					maxHeight = 60
					format = center
				}

				instantTextboxType = {
					name = "current_score"
					position = { x = 315 y = 30 }
					font = "hoi_18mbs"
					text = "Score"
					maxWidth = 140
					maxHeight = 60
					fixedsize = yes
					format = left
				}

				iconType = {
					name = "generic_text_bg"
					spriteType = "GFX_generic_text_bg_154"
					position = { x = 130 y = 26  }
				}

				instantTextboxType = {
					name = "tension"
					position = { x = 133 y = 31 }
					font = "hoi_18mbs"
					text = "tension"
					maxWidth = 145
					maxHeight = 60
					format = center
				}

				iconType = {
					name = "world_tension_icon"
					spriteType = "GFX_world_tension_icon"
					position = { x = 101 y = 27  }
				}

			}

			containerWindowType = {
				name = "bidphase_panel"
				position = { x = 0 y = 145 }
				size = { width = 400 height = 40 }
				origo = center_up
				orientation = center_up

				background = {
					name = "Background"
					spriteType = "GFX_tiled_window_small"
				}

				instantTextboxType = {
					name = "bidphase_text"
					position = { x =20 y = 12 }
					font = "hoi_16mbs"
					text = PEACE_BID_PHASE
					maxWidth = 200
					maxHeight = 50
					vertical_alignment = top
					format = left
				}

				instantTextboxType = {
					name = "scorethisturn_text"
					position = { x =250 y = 12 }
					font = "hoi_16mbs"
					text = PEACE_SCORE_RECEIVED_THIS_TURN
					maxWidth = 80
					maxHeight = 50
					vertical_alignment = top
					format = left
					fixedsize = yes
				}

				instantTextboxType = {
					name = "remainingturns_text"
					position = { x =330 y = 12 }
					font = "hoi_16mbs"
					text = PEACE_SCORE_REMAINING_TURNS_GIVING_SCORE
					maxWidth = 70
					maxHeight = 50
					vertical_alignment = top
					format = left
				}
			}
		}

		containerWindowType = {
			name = "peaceconference_right_window"
			position = { x = 0 y = 87 }
			show_position = { x = -335 y = 87 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300
			size = { width = 340 height = 100%% }
			orientation = UPPER_RIGHT

			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg"
			}

			containerWindowType = {
				name = "current_and_history_actions"
				position = { x = -3 y = 70 }
				size = { width = 100%% height = -80 }
				margin = { top = 56 left = 13 bottom = 15 right = 25}
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "Background"
					spriteType = "GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					spriteType = "GFX_tiled_generic_overlay_bg1_small"
				}

				containerWindowType = {
					name = "country_biddings_list"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					# 1 window per winner will be inserted by code here
					# of type conference_winner_biddings or conference_beneficiary_biddings
				}
			}

			containerWindowType = {
				name = "title_header"
				position = { x = -5 y = 80 }
				size = { width = 100% height = 50 }

				iconType ={
					name ="conference_action_header"
					spriteType = "GFX_conference_action_header"
					position = {x=10 y=0}
				}

				instantTextboxType = {
					name = "current_demands_label"
					position = {x=10 y=10}
					font = "hoi_24header"
					text = "PEACE_CURRENT_DEMANDS_LABEL"
					maxWidth = 319
					maxHeight = 24
					format = center
				}
			}

			containerWindowType = {
				name = "taker_tabs"
				position = { x = 0 y = 25 }
				size = { width = 100% height = 34 }

				buttonType = {
					name = "victors_tab"
					position = { x=25 y=0 }
					clicksound = click_ok
					quadTextureSprite ="GFX_sort_button_140x29"
					buttonText = "PEACE_TAKER_TAB_VICTORS"
					buttonFont = "hoi_18mbs"
				}

				buttonType = {
					name = "beneficiaries_tab"
					position = { x=170 y=0 }
					clicksound = click_ok
					quadTextureSprite ="GFX_sort_button_140x29"
					buttonText = "PEACE_TAKER_TAB_BENEFICIARIES"
					buttonFont = "hoi_18mbs"
				}
			}

			containerWindowType = {
				name = "peaceconference_buttons"
				position = { x = -325 y = 0 }
				show_position = { x = 0 y = 0 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width = 100% height = 100% }

				iconType ={
					name ="submit_action_bottom"
					spriteType = "GFX_peace_action_bottom"
					position = {x=0 y=-84}
					orientation = "lower_left"
				}

				buttonType = {
					name = "end_turn_button"
					position = { x=27 y= -60 }
					clicksound = click_ok
					quadTextureSprite ="GFX_main_lobby_button"
					buttonText = "PEACE_END_TURN"
					buttonFont = "hoi_18mbs"
					orientation = "lower_left"
					enabled = no
				}
			}
		}
	}

	containerWindowType = {
		name = "aggregated_action_item"
		position = { x = 0 y = 0 }
		size = { width = 342 height = 54 }

		containerWindowType = {
			name = "aggregated_action_header"
			position = { x = 0 y = 0 }
			size = { width = 342 height = 54 }

			background = {
				name = "Background"
				spriteType ="GFX_load_save_entry2"
			}

			containerWindowType = {
				name = "country_flag_with_frame"
				position = { x = 16 y = 7 }
				size = { width = 51 height = 36 }
				margin = { left = 4 top = 4 }

				background = {
					name = "Background"
					spriteType ="GFX_small_flag_frame_thin2"
				}

				iconType = {
					name = "country_flag"
					spriteType ="GFX_flag_small2"
				}
			}

			instantTextboxType = {
				name = "action_name"
				position = { x = 70 y = 7 }
				font = "hoi_18mbs"
				text = "aggregated action"
				maxWidth = 193
				maxHeight = 20
				fixedsize = yes
			}

			iconType = {
				name = "player_icon"
				spriteType ="GFX_players_icon"
				position = { x=266 y= 6 }
			}

			iconType = {
				name = "bid_icon"
				spriteType ="GFX_peace_conf_icons"
				frame=1
				position = { x= 70 y = 30 }
			}

			instantTextboxType = {
				name = "number_of_available_states"
				position = { x = 90 y = 29 }
				font = "hoi_18mbs"
				text = "999"
				maxWidth = 30
				maxHeight = 20
			}

			iconType = {
				name = "wargoal_icon"
				spriteType ="GFX_peace_conf_icons"
				frame=2
				position = { x = 190 y = 30 }
			}

			instantTextboxType = {
				name = "number_of_wargoals"
				position = { x = 208 y = 29 }
				font = "hoi_18mbs"
				text = "888"
				maxWidth = 30
				maxHeight = 20
			}

			iconType = {
				name = "contested_icon"
				position = { x = 130 y = 30 }
				spriteType ="GFX_peace_conf_icons"
				frame=3
			}

			instantTextboxType = {
				name = "number_of_contested_states"
				position = { x = 150 y = 29 }
				font = "hoi_18mbs"
				text = "777"
				maxWidth = 30
				maxHeight = 20
			}

			buttonType = {
				name = "expand"
				position = { x=266 y= 30 }
				clicksound = click_ok
				quadTextureSprite ="GFX_peace_drop_down_icon"
			}
		}

		gridBoxType = {
			# type available_action_item
			name = "available_actions_grid"
			position = { x = 2 y = 54 }
			size = { width = 300 height = 100% }
			slotsize = { width = 100% height = 29 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}

	}

	containerWindowType = {
		name = "available_action_item"
		position = { x = 0 y = 2 }
		size = { width = 342 height = 29 }

		background = {
			name = "Background"
			spriteType ="GFX_conference_action_entry_bg"
		}

		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_small"
			position = { x = 18 y = 3 }
		}

		instantTextboxType = {
			name = "score"
			position = { x = 48 y = 5 }
			font = "hoi_18mbs"
			text = "9999"
			maxWidth = 60
			maxHeight = 20
		}

		instantTextboxType = {
			name = "action_name"
			position = { x = 110 y = 3 }
			font = "hoi_18mbs"
			text = "state name"
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name = "contested_icon"
			position = { x = 253 y = 5 }
			spriteType ="GFX_peace_conf_icons"
			frame=3
		}

		iconType = {
			name = "wargoal_icon"
			spriteType ="GFX_peace_conf_icons"
			frame=2
			position = { x= 270 y = 5 }
		}

	}

	containerWindowType = {
		name = "peaceconference_chat_window"
		position = { x=-35% y=-150 }
		size = { width=70% height=150 }
		orientation = CENTER_DOWN

		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
	}

	containerWindowType = {
		name = "conference_winner_biddings"
		size = { width=312 }

		containerWindowType = {
			name = "conference_country_biddings_header"
			size = { width=312 height=84 }
			position = { x = 0 y = 0 }

			background = {
				name = "Background"
				spriteType ="GFX_peace_conference_victory_entry"
				frame = 1
			}

			iconType = {
				name = "country_flag"
				spriteType ="GFX_flag_small2"
				position = { x = 7 y = 16 }
			}

			iconType = {
				name = "flag_frame"
				spriteType ="GFX_small_flag_frame_thin2"
				position = { x = 3 y = 11 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "country_name"
				position = { x = 55 y = 19 }
				font = "hoi_18mbs"
				text = "Country"
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}

			iconType = {
				name = "player_icon"
				spriteType ="GFX_players_icon"
				position = { x= 200 y = 18 }
			}

			iconType = {
				name = "exited_pc_icon"
				spriteType ="GFX_accept_decline_icon"
				frame = 2
				position = { x= 220 y = 18 }
			}

			instantTextboxType = {
				name = "score"
				position = { x = 250 y = 18 }
				font = "hoi_18mbs"
				text = "100"
				maxWidth = 70
				maxHeight = 20
				fixedsize = yes
			}

			instantTextboxType = {
				name = "number_of_bids"
				position = { x = 55 y = 50 }
				font = "hoi_18mbs"
				text = "9999"
				maxWidth = 60
				maxHeight = 20
			}

			instantTextboxType = {
				name = "number_of_contested_bids"
				position = { x = 115 y = 50 }
				font = "hoi_18mbs"
				text = "9999"
				maxWidth = 60
				maxHeight = 20
			}

			instantTextboxType = {
				name = "warparticipation_ratio"
				position = { x = 175 y = 50 }
				font = "hoi_18mbs"
				text = "100%"
				maxWidth = 60
				maxHeight = 20
			}

			buttonType = {
				# on click, show grid of bidding entry in parent
				name = "expand"
				position = { x=280 y= 50 }
				clicksound = click_ok
				quadTextureSprite ="GFX_peace_drop_down_icon"
				frame = 2
			}
		}

		containerWindowType = {
			name = "quick_access_buttons_list"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			# 1 window per type of relevant quick access will be inserted by code here
			# of type conference_bidding_quick_access_button
		}

		containerWindowType = {
			name = "aggregated_actions_list"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			# 1 window per type of actions will be inserted by code here
			# of type conference_bidding_aggregated_action
		}

	}

	containerWindowType = {
		name = "conference_bidding_aggregated_action"
		size = { width = 301 }

		containerWindowType = {
			name = "conference_bidding_aggregated_action_header"
			size = { width=301 height=26 }
			position = { x = 0 y = 0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_conference_action_delimiter_entry"
				frame = 2
			}

			instantTextboxType = {
				name = "action_name"
				position = { x = 20 y = 6 }
				font = "hoi_18mbs"
				text = "state name"
				maxWidth = 170
				maxHeight = 20
				fixedsize = yes
			}

			instantTextboxType = {
				name = "nb_biddings"
				position = { x = 240 y = 5 }
				font = "hoi_18mbs"
				text = "9999"
				maxWidth = 60
				maxHeight = 20
			}

			buttonType = {
				name = "expand"
				position = { x=260 y=4 }
				clicksound = click_ok
				quadTextureSprite ="GFX_peace_drop_down_icon"
			}
		}

		containerWindowType = {
			name = "aggregated_countries_list"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			# 1 window per target country will be inserted by code here
			# of type conference_bidding_aggregated_country
		}
	}

	containerWindowType = {
		name = "conference_bidding_aggregated_country"
		size = { width = 296 height = 26 }

		containerWindowType = {
			name = "conference_bidding_aggregated_country_header"
			size = { width=301 height=26 }
			position = { x = 0 y = 0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_conference_country_delimiter_entry"
			}

			iconType = {
				name = "country_flag"
				spriteType ="GFX_flag_small"
				position = { x = 18 y = 3 }
			}

			instantTextboxType = {
				name = "action_name"
				position = { x = 45 y = 3 }
				font = "hoi_18mbs"
				text = "state name"
				maxWidth = 170
				maxHeight = 20
				fixedsize = yes
			}

			instantTextboxType = {
				name = "nb_biddings"
				position = { x = 220 y = 5 }
				font = "hoi_18mbs"
				text = "9999"
				maxWidth = 60
				maxHeight = 20
			}

			buttonType = {
				name = "expand"
				position = { x=260 y=4 }
				clicksound = click_ok
				quadTextureSprite ="GFX_peace_drop_down_icon"
			}
		}

		gridBoxType = {
			# type conference_bidding_entry
			name = "biddings_grid"
			position = { x = 0 y = 26 }
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 29 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "conference_beneficiary_biddings"
		size = { width=396 height=80 }

		containerWindowType = {
			name = "conference_country_biddings_header"
			size = { width=396 height=84 }
			position = { x = 0 y = 0 }

			background = {
				name = "Background"
				spriteType ="GFX_peace_conference_victory_entry"
				frame = 1
			}

			iconType = {
				name = "country_flag"
				spriteType ="GFX_flag_small2"
				position = { x = 7 y = 16 }
			}

			iconType = {
				name = "flag_frame"
				spriteType ="GFX_small_flag_frame_thin2"
				position = { x = 3 y = 11 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "country_name"
				position = { x = 55 y = 19 }
				font = "hoi_18mbs"
				text = "Country"
				maxWidth = 150
				maxHeight = 20
				fixedsize = yes
			}

			instantTextboxType = {
				name = "number_of_bids"
				position = { x = 55 y = 50 }
				font = "hoi_18mbs"
				text = "9999"
				maxWidth = 60
				maxHeight = 20
			}

			buttonType = {
				# on click, show grid of bidding entry in parent
				name = "expand"
				position = { x=280 y= 50 }
				clicksound = click_ok
				quadTextureSprite ="GFX_peace_drop_down_icon"
				frame = 2
			}

			iconType = {
				name = "beneficiary_type"
				position = { x= 200 y = 13 }
				spriteType = "GFX_icon_manage_subjects"
			}

			OverlappingElementsBoxType = {
				# type negotiator_flag_entry
				name = "beneficiary_negotiator_flags"
				position = { x = 230 y = 16 }
				size = { x = 75 y = 21 }
				format = left
				spacing = 0
			}
		}

		gridBoxType = {
			# type conference_bidding_entry
			name = "biddings_grid"
			position = { x = 0 y = 77 }
			size = { width = 100% height = 100% }
			slotsize = { width = 100% height = 29 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "conference_bidding_entry"
		size = { width = 296 height = 29 }

		background = {
			name = "Background"
			spriteType ="GFX_conference_action_entry_bg"
		}

		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_small"
			position = { x = 18 y = 3 }
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 48 y = 5 }
			font = "hoi_18mbs"
			text = "9999"
			maxWidth = 60
			maxHeight = 20
		}

		instantTextboxType = {
			name = "action_name"
			position = { x = 110 y = 3 }
			font = "hoi_18mbs"
			text = "state name"
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name = "contested_icon"
			position = { x = 253 y = 5 }
			spriteType ="GFX_peace_conf_icons"
			frame=3
		}

		iconType = {
			name = "wargoal_icon"
			spriteType ="GFX_peace_conf_icons"
			frame=2
			position = { x= 270 y = 5 }
		}
	}

	containerWindowType = {
		name = "conference_bidding_quick_access_button"
		size = { width = 296 height = 29 }

		containerWindowType = {
			name = "conference_bidding_quick_access_header"
			background = {
				name = "Background"
				spriteType ="GFX_conference_action_entry_bg"
			}
		}

		iconType = {
			name = "type_icon"
			position = { x = 20 y = 5 }
			spriteType ="GFX_peace_conf_icons"
			frame=3
		}

		instantTextboxType = {
			name = "label"
			position = { x = 50 y = 5 }
			font = "hoi_18mbs"
			text = "Quick access"
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "number_of_items"
			position = { x = 240 y = 5 }
			font = "hoi_18mbs"
			text = "9999"
			maxWidth = 60
			maxHeight = 20
		}
	}

	containerWindowType = {
		name = "peaceconference_wait_window"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 100 }
		Orientation = center
		Origo = center
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		instantTextboxType = {
			name = "wait_text"
			position = { x = 0 y = 32 }
			maxWidth = 400
			maxHeight = 100
			font = "hoi_36header"
			text = WAIT_END_TURN
			format = center
		}

		instantTextboxType = {
			name = "waiting_for_players"
			position = { x = 0 y = 80 }
			font = "hoi_18mbs"
			maxWidth = 380
			maxHeight = 300
			format = center
			scrollbartype = "standardtext_slider"
		}

		containerWindowType = {
			name = "waiting_for_players_window"
			position = { x = -10 y = 100 }
			size = { width = 370 height = 0 }
		}
	}

	containerWindowType = {
		name = "biddings_popup_window"
		position = { x=-200 y=-300 }
		size = { width =527 height=534 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_world_tension_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = {x=0 y=28}
			font = "hoi_24header"
			maxWidth = 527
			maxHeight = 23
			format = center
		}

		buttonType = {
			name = "select_all_button"
			position = { x = 40 y = 84 }
			clicksound = click_ok
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "PEACE_BIDDINGS_POPUP_SELECT_ALL"
			buttonFont = "hoi_18mbs"
		}

		instantTextboxType = {
			name = "number_of_biddings"
			position = { x = 196 y = 92 }
			font = "hoi_18mbs"
			maxWidth = 135
			maxHeight = 20
			format = center
		}

		# TODO adelay : is this only for contested ? or does it work for selected ?
		instantTextboxType = {
			name = "refunded_score"
			position = { x = 335 y = 92 }
			font = "hoi_18mbs"
			text = PEACE_BIDDINGS_POPUP_REFUNDED_SCORE
			maxWidth = 155
			maxHeight = 20
			format = right
		}

		containerWindowType = {
			name = "biddings_grid"
			# type contested_bid_item
			position = {x=13 y=126}
			orientation = upper_left
			size = {width=500 height=343}
			margin = {top=6 left=0 bottom=7 right=14}
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 44
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg"
			}

			gridBoxType = {
				# type biddings_popup_item
				name ="grid"
				position = { x=28 y=2 }
				size = {width=447 height=100%%}
				max_slots_horizontal = 1
				slotsize = {width=465 height=44}
			}

			instantTextboxType = {
				name = "no_entry_info"
				position = {x=0 y=50}
				font = "hoi_18mbs"
				maxWidth = 500
				maxHeight = 100
				format = center
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 40 y = 475 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			buttonText = "PEACE_BIDDINGS_POPUP_CLOSE"
			clicksound = click_close
		}

		buttonType = {
			name = "forfeit_button"
			position = { x = 202 y = 475 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "PEACE_BIDDINGS_POPUP_FORFEIT"
			clicksound = click_close
		}

		buttonType = {
			name = "bid_button"
			position = { x = 364 y = 475 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "PEACE_BIDDINGS_POPUP_BID"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "biddings_popup_item"
		position = { x=0 y=0 }
		size = { width =449 height=41 }
		orientation = upper_left

		background = {
			name = "Background"
			quadTextureSprite ="GFX_peace_conference_pop_up_entry"
			frame = 1
		}

		iconType = {
			name = "warscore_icon"
			spriteType ="GFX_victory_points"
			position = { x= 21 y = 11 }
		}

		instantTextboxType = {
			name = "cost"
			position = { x = 30 y = 11 }
			font = "hoi_18mbs"
			text = "100"
			maxWidth = 40
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "taker_flag"
			spriteType ="GFX_flag_small"
			position = { x = 75 y = 11 }
		}

		instantTextboxType = {
			name = "action_name"
			position = { x = 105 y = 4 }
			font = "hoi_18mbs"
			text = "do this"
			maxWidth = 240
			maxHeight = 9
			fixedsize = yes
		}

		instantTextboxType = {
			name = "underlying_resource_name"
			position = { x = 105 y = 23 }
			font = "hoi_16mbs"
			text = "    that"
			maxWidth = 240
			maxHeight = 19
			fixedsize = yes
		}

		iconType = {
			name = "wargoal_icon"
			position = { x= 330 y = 11 }
			spriteType ="GFX_peace_conf_icons"
			frame=2
		}

		OverlappingElementsBoxType = {
			# type negotiator_flag_entry
			name = "negotiator_flags"
			position = { x = 355 y = 11 }
			size = { x = 80 y = 21 }
			format = left
			spacing = 0
		}
	}

	containerWindowType = {
		name = "negotiator_flag_entry"
		position = { x=0 y=0 }
		size = { width=26 height=21 }

		iconType = {
			name = "flag"
			spriteType ="GFX_flag_small"
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "peace_expandable_separator"
		position = { x=0 y=0 }
		size = { width=296 height=29 }

		background = {
			name = "Background"
			spriteType ="GFX_conference_action_turn_entry"
		}

		iconType = {
			name = "action_icon"
		}

		instantTextboxType = {
			name = "action_name"
			position = { x = 20 y = 4 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}

		instantTextboxType = {
			name = "number_items"
			position = { x = 220 y = 4 }
			font = "hoi_18mbs"
			text=9999
			maxWidth = 35
			maxHeight = 41
			fixedsize = yes
			format = right
		}

		buttonType = {
			name = "expand"
			position = { x=260 y=4 }
			clicksound = click_ok
			quadTextureSprite ="GFX_peace_drop_down_icon"
		}

	}

	containerWindowType = {
		name = "peace_click_all"
		position = { x=0 y=0 }
		size = { width=296 height=29 }

		background = {
			name = "Background"
			spriteType = GFX_conference_action_entry_bg
		}

		instantTextboxType = {
			name = "score"
			position = { x = 28 y = 5 }
			font = "hoi_18mbs"
			text = "999999"
			maxWidth = 80
			maxHeight = 20
		}

		instantTextboxType = {
			name = "action_name"
			position = { x = 110 y = 3 }
			font = "hoi_18mbs"
			text = "Take All States"
			maxWidth = 140
			maxHeight = 20
			fixedsize = yes
		}
	}
}
