guiTypes = {

	containerWindowType = {
		name = "peaceconference_top_window"
		position = { x=-20 y=-3}
		size = { width=102%% height=96 }
		show_sound = peace_conference
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_peace_upper_bar"
		}

		iconType = {
			name = "conference_top_right"
			quadTextureSprite ="GFX_conference_top_right"
			position = { x = 7 y = 0 }
		}
		
		iconType = {
			name = "conference_top_left"
			quadTextureSprite ="GFX_conference_top_left"
			position = { x = -362 y = 0 }
			orientation = upper_right			
		}		
		
		instantTextboxType = {
			name = "title"
			position = { x = -200 y = -11 }
			font = "hoi_36header"
			text = "PEACE_PEACE_CONFERENCE"
			maxWidth = 400
			maxHeight = 20
			orientation = "CENTER"
			format = center
		}

		instantTextboxType = {
			name = "paused"
			position = { x = 150 y = -11 }
			font = "hoi_36header"
			text = "PEACE_PEACE_CONFERENCE"
			maxWidth = 300
			maxHeight = 20
			orientation = "CENTER"
			format = center
		}
	}
	
	containerWindowType = {
		name = "peaceconference_left_window"
		position = { x=-300 y=87 }
		show_position = { x=-6 y =87 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=180 height=60%% }
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "winners"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			margin = { top = 13 left = 13 bottom = 23 right = 25}
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window2_1b_border"
			}
			
			gridBoxType = {
				name = "winners_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 100% height = 98 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
	}
	
	containerWindowType = {
		name = "peaceconference_actions_window"
		position = { x = 0 y = 60% }
		size = { width = 342 height = 40% }
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "available_actions"
			position = { x = 0 y = 0 }
			size = { width = 100% height = -75 }
			margin = { top = 60 left = 13 bottom = 23 right = 25}
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			background = {
				name = "Background"
				spriteType = "GFX_tiled_generic_overlay_bg1_small"
			}
	
			gridBoxType = {
				name = "available_actions_grid"
				position = { x = 2 y = 0 }
				size = { width = 300 height = 100% }
				slotsize = { width = 100% height = 27 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		iconType ={
			name ="conference_action_header"
			spriteType = "GFX_conference_action_header"
			position = {x=6 y=10}
		}
		
		instantTextboxType = {
			name = "make_demands_label"
			position = { x = 6 y = 20 }
			font = "hoi_24header"
			text = "PEACE_MAKE_DEMANDS_LABEL"
			maxWidth = 319
			maxHeight = 60
			format = center
		}

		iconType ={
			name ="peace_action_bottom"
			spriteType = "GFX_peace_action_bottom"
			position = {x=0 y=-84}
			orientation = "lower_left"			
		}
		
		buttonType = {
			name = "end_turn_button"
			position = { x=27 y= -78 }
			clicksound = click_ok
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "PEACE_END_TURN"
			buttonFont = "hoi_18mbs"
			#pdx_tooltip = "PEACE_END_TURN"
			orientation = "lower_left"
			#frame = 1
		}
		buttonType = {
			name = "done_button"
			position = { x=27 y= -42 }
			clicksound = click_ok
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "PEACE_DONE"
			buttonFont = "hoi_18mbs"
			orientation = "lower_left"
		}
		
		buttonType = {
			name = "reopen_ingame_lobby"
			quadTextureSprite ="GFX_reopen_lobby"
			position = { x= 0 y = -42 }
			Orientation = "LOWER_LEFT"
		}
		
		instantTextBoxType = {
			name ="reopen_ingame_lobby_label"
			position = { x= 22 y = -36 }
			font = "hoi_16mbs"
			text = "LOBBY"
			format = centre
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			Orientation = "LOWER_LEFT"
			allwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "peaceconference_main_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }
		
		containerWindowType = {
			name = "current_participant_window"
			position = { x = 0 y = 85 }
			size = { width = 515 height = 65 }
			origo = center_up
			orientation = center_up
			
			background = {
				name = "Background"
				spriteType = "GFX_peace_turn_bg"
			}
			
			instantTextboxType = {
				name = "current"
				position = { x = 55 y = 7 }
				font = "hoi_18mbs"
				text = "USSR"
				maxWidth = 400
				maxHeight = 60
				format = center
			}
			
			instantTextboxType = {
				name = "score"
				position = { x = 315 y = 30 }
				font = "hoi_18mbs"
				text = "Score"
				maxWidth = 400
				maxHeight = 60
				format = left
			}			
			
			iconType = {
				name = "generic_text_bg"
				spriteType = "GFX_generic_text_bg_154"
				position = { x = 130 y = 26  }
			}	
			
			instantTextboxType = {
				name = "tension"
				position = { x = 133 y = 31 }
				font = "hoi_18mbs"
				text = "tension"
				maxWidth = 145
				maxHeight = 60
				format = center
			}
			
			iconType = {
				name = "world_tension_icon"
				spriteType = "GFX_world_tension_icon"
				position = { x = 101 y = 27  }
			}			
			
		}
		
		containerWindowType = {
			name = "loser_acceptence_window"
			position = { x = 0 y = 0 }
			size = { width = 400 height = 135 }
			origo = center
			orientation = center
		
			background = {
				name = "Background"
				spriteType = "GFX_tiled_bg"
			}
		
			instantTextboxType = {
				name = "participant"
				position = { x = 0 y = 10 }
				font = "hoi_24header"
				text = "PEACE_ACCEPT_TERMS_LABEL"
				maxWidth = 400
				maxHeight = 60
				format = center
			}
		
			buttonType = {
				name = "reject_button"
				position = { x=-150 y= -50 }
				clicksound = click_ok
				quadTextureSprite ="GFX_button_reset_123x34"
				buttonText = "PEACE_REJECT"
				buttonFont = "hoi_18mbs"
				orientation = "CENTER_DOWN"
			}
		
			buttonType = {
				name = "accept_button"
				position = { x=50 y= -50 }
				clicksound = click_ok
				quadTextureSprite ="GFX_button_reset_123x34"
				buttonText = "PEACE_ACCEPT"
				buttonFont = "hoi_18mbs"
				orientation = "CENTER_DOWN"
			}
		}
	}
	
	containerWindowType = {
		name = "peaceconference_right_window"
		position = { x = 0 y = 87 }
		show_position = { x = -334 y = 87 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 350 height = 100%% }
		orientation = UPPER_RIGHT
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "losers"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 150 }
			margin = { top = 65 left = 13 bottom = 5 right = 25}
			horizontalScrollbar = "bottom_horizontal_slider"
			
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_2b_border"
			}
			
			gridBoxType = {
				name = "losers_grid"
				position = { x = 8 y = 10 }
				size = { width = 137 height = 77 }
				slotsize = { width = 49 height = 38 }
				format = "UPPER_LEFT"
				max_slots_vertical = 10
			}
		}
		
		containerWindowType = {
			name = "current_actions"
			position = { x = 0 y = 150 }
			size = { width = 100%% height = -50 }
			margin = { top = 56 left = 13 bottom = 5 right = 25}
			verticalScrollbar = "left_vertical_slider"
			
			background = {
				name = "Background"
				spriteType = "GFX_tiled_window2_1b_border"
			}
			
			background = {
				name = "Background"
				spriteType = "GFX_tiled_generic_overlay_bg1_small"
			}			
			
			gridBoxType = {
				name = "current_actions_grid"
				position = { x = 4 y = 0 }
				size = { width = 300 height = 100% }
				slotsize = { width = 100% height = 27 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}

		iconType ={
			name ="conference_action_header"
			spriteType = "GFX_conference_action_header"
			position = {x=10 y=160}
		}

		instantTextboxType = {
			name = "current_demands_label"
			position = {x=10 y=170}
			font = "hoi_24header"
			text = "PEACE_CURRENT_DEMANDS_LABEL"
			maxWidth = 319
			maxHeight = 60
			format = center
		}

		iconType ={
			name ="conference_loser_header"
			spriteType = "GFX_conference_action_header"
			position = {x=10 y=12}
		}
		
		instantTextboxType = {
			name = "defeated_label"
			position = {x=10 y=22}
			font = "hoi_24header"
			text = "PEACE_DEFEATED_LABEL"
			maxWidth = 319
			maxHeight = 60
			format = center
		}
		
		buttonType = {
			name = "reset_button"
			position = { x=-67 y= -47 }
			clicksound = click_ok
			quadTextureSprite ="GFX_button_reset_123x34"
			buttonText = "PEACE_RESET_DEMAND"
			buttonFont = "hoi_18mbs"
			orientation = "CENTER_DOWN"
		}
	}
	
	containerWindowType = {
		name = "peaceconference_chat_window"
		position = { x=-35% y=-150 }	
		size = { width=70% height=150 }
		orientation = CENTER_DOWN
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
	}
	
	containerWindowType = {
		name = "conference_loser_entry"
		size = { width = 55 height = 42 }
				
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_small2"
			position = { x = 5 y = 3 }
		}
		
		iconType = {
			name = "flag_frame"
			spriteType ="GFX_small_flag_frame_thin2"
			position = { x = 1 y = 0 }
		}		
		
	}

	containerWindowType = {
		name = "conference_winner_entry"
		size = { width = 140 height = 98 }
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_shield_medium"
			position = { x= 30 y = 5 }
			alwaystransparent = yes
		}

		iconType = {
			name = "country_flag_frame"
			spriteType ="GFX_large_flag_frame"
			position = { x= 25 y = 5 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "selected_marker"
			spriteType ="GFX_select_marker"
			position = { x= 10 y = 13 }
			alwaystransparent = yes
		}

		iconType = {
			name = "warscore_bg"
			spriteType ="GFX_generic_text_bg_88"
			position = { x= 26 y = 63 }
		}		
		
		iconType = {
			name = "warscore_icon"
			spriteType ="GFX_victory_points"
			position = { x= 38 y = 68 }
		}
		
		instantTextboxType = {
			name = "score"
			position = { x = 48 y = 67 }
			font = "hoi_18mbs"
			text = "score"
			maxWidth = 60
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "peaceconference_approval_right_window"
		position = { x = 0 y = 50 }
		show_position = { x = -250 y = 50 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 250 height = 100%% }
		orientation = UPPER_RIGHT
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
		
		gridBoxType = {
			name = "approval_right_grid"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 100% }
			slotsize = { width = 100% height = 27 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "peaceconference_approval_left_window"
		position = { x = -250 y = 50 }
		show_position = { x = 0 y = 50 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 250 height = 100%% }
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
		
		gridBoxType = {
			name = "approval_left_grid"
			position = { x = 0 y = 0 }
			size = { width = 250 height = 100% }
			slotsize = { width = 100% height = 27 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 1
		}
	}

	containerWindowType = {
		name = "conference_puppet_entry"
		size = { width = 140 height = 98 }
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_shield_medium"
			position = { x= 30 y = 5 }
			alwaystransparent = yes
		}

		iconType = {
			name = "country_flag_frame"
			spriteType ="GFX_large_flag_frame"
			position = { x= 25 y = 5 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "overlord_flag"
			spriteType ="GFX_flag_small"
			position = { x = 30 y = 70 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "selected_marker"
			spriteType ="GFX_select_marker"
			position = { x= 10 y = 13 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "puppet_label"
			position = { x = 60 y = 70 }
			font = "hoi_18mbs"
			text = "PEACE_CONFERENCE_PUPPET_LABEL"
			maxWidth = 75
			maxHeight = 20
		}
	}

	containerWindowType = {
		name = "conference_participant_delimiter_entry"
		size = { width = 296 height = 27 }
		
		background = {
			name = "Background"
			spriteType ="GFX_conference_action_delimiter_entry"
		}
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_small"
			position = { x = 20 y = 3 }
		}
		
		instantTextboxType = {
			name = "label"
			position = { x = 40 y = 3 }
			font = "hoi_18mbs"
			text = "Winner"
			maxWidth = 230
			maxHeight = 10
			format = center
			fixedsize=yes
		}
		
		buttonType = {
			name = "expand"
			position = { x=260 y= 5 }
			clicksound = click_ok
			quadTextureSprite ="GFX_peace_drop_down_icon"
		}
	}

	containerWindowType = {
		name = "conference_participant_turn_entry"
		size = { width = 296 height = 27 }
		
		background = {
			name = "Background"
			spriteType ="GFX_conference_action_turn_entry"
		}
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_small"
			position = { x = 20 y = 3 }
		}
		
		instantTextboxType = {
			name = "label"
			position = { x = 40 y = 3 }
			font = "hoi_18mbs"
			text = "Winner"
			maxWidth = 230
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "conference_action_entry"
		size = { width = 296 height = 25 }
		
		background = {
			name = "Background"
			spriteType ="GFX_conference_action_entry_bg"
		}

		iconType = {
			name = "warscore_icon"
			spriteType ="GFX_victory_points"
			position = { x= 8 y = 5 }
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 36 y = 4 }
			font = "hoi_18mbs"
			text = "100"
			maxWidth = 250
			maxHeight = 20
		}
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_small"
			position = { x = 65 y = 3 }
		}
		
		instantTextboxType = {
			name = "action_name"
			position = { x = 100 y = 3 }
			font = "hoi_18mbs"
			text = "take something usefull"
			maxWidth = 193
			maxHeight = 20
			fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "conference_action_entry_take_all_states"
		size = { width = 296 height = 29 }
		
		background = {
			name = "Background"
			spriteType ="GFX_conference_action_entry_bg"
		}

		iconType = {
			name = "warscore_icon"
			spriteType ="GFX_victory_points"
			position = { x= 8 y = 5 }
		}
		
		instantTextboxType = {
			name = "cost"
			position = { x = 36 y = 4 }
			font = "hoi_18mbs"
			text = "100"
			maxWidth = 250
			maxHeight = 20
		}
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_small"
			position = { x = 65 y = 3 }
		}
		
		instantTextboxType = {
			name = "action_name"
			position = { x = 100 y = 3 }
			font = "hoi_18mbs"
			text = "take something usefull"
			maxWidth = 193
			maxHeight = 20
			fixedsize = yes
		}

		buttonType = {
			name = "expand"
			position = { x=267 y= 0 }
			clicksound = click_ok
			quadTextureSprite ="GFX_peace_drop_down_button"
		}
	}
	
	containerWindowType = {
		name = "conference_action_history_entry"
		size = { width = 250 height = 25 }
		
		background = {
			name = "Background"
			spriteType ="GFX_conference_action_entry_bg"
		}
		
		iconType = {
			name = "country_flag"
			spriteType ="GFX_flag_small"
			position = { x = 8 y = 3 }
		}
		
		instantTextboxType = {
			name = "action_name"
			position = { x = 36 y = 3 }
			font = "hoi_18mbs"
			text = "take something usefull"
			maxWidth = 243
			maxHeight = 20
			fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "conference_approval_entry"
		size = { width = 250 height = 25 }
		
		background = {
			name = "Background"
			spriteType ="GFX_conference_action_entry_bg"
		}
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 3 }
			font = "hoi_18mbs"
			text = "take something usefull"
			maxWidth = 250
			maxHeight = 20
		}
	}
	
	containerWindowType = {
		name = "conference_action_delimiter_entry"
		size = { width = 250 height = 20 }
		
		background = {
			name = "Background"
			spriteType ="GFX_conference_action_delimiter_entry"
		}
		
		instantTextboxType = {
			name = "label"
			position = { x = 21 y = 4 }
			font = "hoi_18mbs"
			text = "take something usefull"
			maxWidth = 200
			maxHeight = 20
			format = centre			
		}
	}
}