# Scripted GUI Pie Chart example by Yard1
# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)

guiTypes = {
	containerWindowType = {
		name = "nuke_menu_USA_Window"
		position = { x =0 y=0}
		Orientation = center
		show_position = { x=-400 y =-400 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=760 height=700 }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background2"		
			quadTextureSprite ="GFX_tiled_pol_bg"
		}
		
		iconType ={
			name ="exit_button_nuke"
			quadTextureSprite = "GFX_closebutton"
			position = { x= 735%% y = 20 }
			centerPosition = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "USA_Strike_Level_1" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		buttonType = {
			name = "USA_Strike_Level_2" 
			position = {x= 10 y = 45}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		buttonType = {
			name = "USA_Strike_Level_3" 
			position = {x= 10 y = 75}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
	}
	containerWindowType = {
		name = "nuke_menu_SOV_Window"
		position = { x =0 y=0}
		Orientation = center
		show_position = { x=-400 y =-400 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=760 height=90%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		iconType ={
			name ="exit_button_nuke_SOV"
			quadTextureSprite = "GFX_closebutton"
			position = { x= 735%% y = 20 }
			centerPosition = yes
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "SOV_Strike_Level_1" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		buttonType = {
			name = "SOV_Strike_Level_2" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
		buttonType = {
			name = "SOV_Strike_Level_3" 
			position = {x= 10 y = 15}
			spriteType = "GFX_Country_Diplo_List"
			#frame = 2
			text = "Pseudo Foci"
			pdx_tooltip = ""
			scale=0.65
		}
	}

	containerWindowType = {
		name = "soviet_ssr_menu"
		position = { x = 1 y = 0 }
		show_position = { x = 750 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 750 height = 900 }
		clipping = yes
		moveable = no
	
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_pol_bg"
		}
		
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_double_wide_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
			scale = 0.99
		}
		
		buttonType = {
			name = "exitbutton_ssr" 
			position = {x=-44 y=7}
			Orientation = "UPPER_RIGHT"
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		
				
		
		background = {
			name = "Background2"		
			quadTextureSprite ="GFX_tiled_pol_bg"
		}
	
		instantTextboxType = {
			name = "header"
			position = { x = 120%% y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "The Armenian Soviet Socialist Republic" #"The Union of Soviet Socialist Republics"
			maxWidth = 800
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "sov_pol_stat"
			position = { x = 35 y = 180 }
			font = "hoi_36header"
			text = "Political Statistics"
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cpsu_membership1"
			position = { x = 35 y = 220 }
			font = "hoi_16mbs"
			text = cpsu_arm
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "rel_stats"
			position = { x = 35 y = 380 }
			font = "hoi_36header"
			text = "Religious Statistics"
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getrelsize0"
			position = { x = 35 y = 420 }
			font = "hoi_16mbs"
			text = [GetRelSizeArm0]
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getrelsize1"
			position = { x = 35 y = 440 }
			font = "hoi_16mbs"
			text = [GetRelSizeArm1]
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getrelsize2"
			position = { x = 35 y = 460 }
			font = "hoi_16mbs"
			text = [GetRelSizeArm2]
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getrelsize3"
			position = { x = 35 y = 480 }
			font = "hoi_16mbs"
			text = "[GetRelSizeArm3]"
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getrelsize4"
			position = { x = 35 y = 500 }
			font = "hoi_16mbs"
			text = "[GetRelSizeArm4]"
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getrelsize5"
			position = { x = 35 y = 520 }
			font = "hoi_16mbs"
			text = "[GetRelSizeArm5]"
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		#Cultural Section
		instantTextboxType = {
			name = "cul_stats"
			position = { x = 35 y = 600 }
			font = "hoi_36header"
			text = "Ethnicity Statistics"
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getculsize0"
			position = { x = 35 y = 640 }
			font = "hoi_16mbs"
			text = "[GetCulSizeArm0]"
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getculsize1"
			position = { x = 35 y = 660 }
			font = "hoi_16mbs"
			text = "[GetCulSizeArm1]"
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getculsize2"
			position = { x = 35 y = 680 }
			font = "hoi_16mbs"
			text = "[GetCulSizeArm2]"
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getculsize3"
			position = { x = 35 y = 700 }
			font = "hoi_16mbs"
			text = "[GetCulSizeArm3]"
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "getculsize4"
			position = { x = 35 y = 720 }
			font = "hoi_16mbs"
			text = "[GetCulSizeArm4]"
			maxWidth = 200
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "pie_container"
		position = { x=50%% y = -300%% }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.0693359 # scale = 1 = 1024px x 1024px
				
		background = {
			name = "Background5"		
			quadTextureSprite ="GFX_tiled_pol_bg"
		}

		iconType = {
			name = "pie0"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}

		iconType = {
			name = "pie1"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}


		iconType = {
			name = "pie2"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "pie3"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "pie4"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "pie5"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "pie6"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "pie7"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "pie8"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "pie9"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "pie10"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "pie11"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "pie12"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "pie13"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "pie14"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "pie15"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "pie16"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "pie17"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "pie18"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "pie19"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "pie20"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "pie21"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "pie22"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "pie23"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "pie24"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "pie25"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "pie26"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "pie27"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "pie28"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "pie29"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "pie30"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "pie31"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "pie32"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "pie33"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "pie34"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "pie35"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "pie36"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "pie37"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "pie38"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "pie39"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "pie40"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "pie41"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "pie42"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "pie43"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "pie44"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "pie45"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "pie46"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "pie47"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "pie48"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "pie49"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "pie50"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "pie51"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "pie52"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "pie53"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "pie54"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "pie55"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "pie56"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "pie57"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "pie58"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "pie59"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "pie60"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "pie61"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "pie62"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "pie63"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "pie64"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "pie65"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "pie66"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "pie67"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "pie68"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "pie69"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "pie70"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "pie71"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "pie72"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "pie73"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "pie74"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "pie75"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "pie76"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "pie77"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "pie78"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "pie79"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "pie80"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "pie81"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "pie82"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "pie83"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "pie84"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "pie85"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "pie86"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "pie87"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "pie88"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "pie89"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "pie90"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "pie91"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "pie92"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "pie93"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "pie94"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "pie95"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "pie96"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "pie97"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "pie98"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "pie99"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}
		iconType ={
			name ="overlay_arm_pol"
			quadTextureSprite = "GFX_pol_sov_gui_overlay"
			position = { x= 0 y = 0 }
			centerPosition = yes
			alwaystransparent = yes
		}
		background = {
			name = "Background2"		
			quadTextureSprite ="GFX_tiled_pol_bg"
		}
	}
	containerWindowType = {
		name = "soviet_ssr_tab_1"
		position = { x = 0 y = 0 }
		show_position = { x = 40%% y = 15% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 0
		size = { width = 450 height = 255 }
		clipping = yes
		moveable = no
		background = {
			name = "Background2"		
			quadTextureSprite ="GFX_tiled_pol_bg"
		}
	}
	#Religion Armenia
	containerWindowType = {
		name = "pie_container_arm_rel"
		position = { x=50%% y = 20%% }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.0693359 # scale = 1 = 1024px x 1024px
		

		iconType = {
			name = "pie_rel0"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}

		iconType = {
			name = "pie_rel1"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}


		iconType = {
			name = "pie_rel2"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "pie_rel3"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "pie_rel4"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "pie_rel5"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "pie_rel6"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "pie_rel7"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "pie_rel8"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "pie_rel9"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "pie_rel10"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "pie_rel11"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "pie_rel12"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "pie_rel13"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "pie_rel14"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "pie_rel15"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "pie_rel16"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "pie_rel17"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "pie_rel18"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "pie_rel19"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "pie_rel20"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "pie_rel21"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "pie_rel22"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "pie_rel23"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "pie_rel24"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "pie_rel25"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "pie_rel26"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "pie_rel27"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "pie_rel28"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "pie_rel29"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "pie_rel30"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "pie_rel31"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "pie_rel32"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "pie_rel33"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "pie_rel34"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "pie_rel35"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "pie_rel36"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "pie_rel37"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "pie_rel38"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "pie_rel39"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "pie_rel40"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "pie_rel41"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "pie_rel42"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "pie_rel43"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "pie_rel44"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "pie_rel45"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "pie_rel46"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "pie_rel47"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "pie_rel48"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "pie_rel49"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "pie_rel50"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "pie_rel51"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "pie_rel52"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "pie_rel53"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "pie_rel54"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "pie_rel55"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "pie_rel56"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "pie_rel57"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "pie_rel58"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "pie_rel59"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "pie_rel60"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "pie_rel61"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "pie_rel62"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "pie_rel63"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "pie_rel64"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "pie_rel65"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "pie_rel66"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "pie_rel67"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "pie_rel68"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "pie_rel69"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "pie_rel70"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "pie_rel71"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "pie_rel72"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "pie_rel73"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "pie_rel74"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "pie_rel75"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "pie_rel76"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "pie_rel77"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "pie_rel78"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "pie_rel79"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "pie_rel80"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "pie_rel81"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "pie_rel82"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "pie_rel83"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "pie_rel84"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "pie_rel85"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "pie_rel86"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "pie_rel87"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "pie_rel88"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "pie_rel89"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "pie_rel90"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "pie_rel91"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "pie_rel92"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "pie_rel93"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "pie_rel94"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "pie_rel95"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "pie_rel96"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "pie_rel97"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "pie_rel98"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "pie_rel99"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}
		iconType ={
			name ="overlay_arm_rel"
			quadTextureSprite = "GFX_pol_sov_gui_overlay"
			position = { x= 0 y = 0 }
			centerPosition = yes
			alwaystransparent = yes
		}
	}
	#Religion Armenia
	containerWindowType = {
		name = "pie_container_cul_rel"
		position = { x=50%% y = 380%% }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.0693359 # scale = 1 = 1024px x 1024px
		

		iconType = {
			name = "pie_cul0"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}

		iconType = {
			name = "pie_cul1"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}


		iconType = {
			name = "pie_cul2"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "pie_cul3"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "pie_cul4"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "pie_cul5"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "pie_cul6"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "pie_cul7"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "pie_cul8"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "pie_cul9"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "pie_cul10"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "pie_cul11"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "pie_cul12"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "pie_cul13"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "pie_cul14"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "pie_cul15"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "pie_cul16"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "pie_cul17"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "pie_cul18"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "pie_cul19"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "pie_cul20"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "pie_cul21"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "pie_cul22"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "pie_cul23"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "pie_cul24"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "pie_cul25"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "pie_cul26"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "pie_cul27"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "pie_cul28"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "pie_cul29"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "pie_cul30"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "pie_cul31"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "pie_cul32"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "pie_cul33"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "pie_cul34"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "pie_cul35"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "pie_cul36"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "pie_cul37"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "pie_cul38"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "pie_cul39"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "pie_cul40"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "pie_cul41"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "pie_cul42"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "pie_cul43"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "pie_cul44"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "pie_cul45"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "pie_cul46"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "pie_cul47"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "pie_cul48"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "pie_cul49"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "pie_cul50"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "pie_cul51"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "pie_cul52"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "pie_cul53"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "pie_cul54"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "pie_cul55"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "pie_cul56"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "pie_cul57"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "pie_cul58"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "pie_cul59"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "pie_cul60"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "pie_cul61"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "pie_cul62"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "pie_cul63"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "pie_cul64"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "pie_cul65"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "pie_cul66"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "pie_cul67"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "pie_cul68"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "pie_cul69"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "pie_cul70"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "pie_cul71"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "pie_cul72"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "pie_cul73"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "pie_cul74"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "pie_cul75"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "pie_cul76"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "pie_cul77"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "pie_cul78"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "pie_cul79"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "pie_cul80"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "pie_cul81"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "pie_cul82"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "pie_cul83"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "pie_cul84"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "pie_cul85"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "pie_cul86"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "pie_cul87"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "pie_cul88"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "pie_cul89"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "pie_cul90"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "pie_cul91"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "pie_cul92"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "pie_cul93"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "pie_cul94"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "pie_cul95"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "pie_cul96"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "pie_cul97"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "pie_cul98"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "pie_cul99"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}
		iconType ={
			name ="overlay_cul_rel"
			quadTextureSprite = "GFX_pol_sov_gui_overlay"
			position = { x= 0 y = 0 }
			centerPosition = yes
			alwaystransparent = yes
		}
		
	}

}

