# Scripted GUI Pie Chart example by Yard1
# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)

spriteTypes = {
	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx/interface/pie_chart_segment.dds"
		noOfFrames = 4 # change to how many frames you have, index starts at 1
	}
	spriteType = {
		name = "GFX_pie_chart_segment_alt"
		texturefile = "gfx/interface/pie_chart_segment.tga"
		noOfFrames = 7 # change to how many frames you have, index starts at 1
	}
	
	spriteType = {
		name = "GFX_2pie_chart_segment"
		texturefile = "gfx/interface/pie_chart_segment.dds"
		noOfFrames = 4 # change to how many frames you have, index starts at 1
	}
	spriteType = {
		name = "GFX_2pie_chart_segment_alt"
		texturefile = "gfx/interface/pie_chart_segment.tga"
		noOfFrames = 7 # change to how many frames you have, index starts at 1
	}
	spriteType = {
		name = "GFX_3pie_chart_segment"
		texturefile = "gfx/interface/pie_chart_segment.dds"
		noOfFrames = 4 # change to how many frames you have, index starts at 1
	}
	spriteType = {
		name = "GFX_3pie_chart_segment_alt"
		texturefile = "gfx/interface/pie_chart_segment.tga"
		noOfFrames = 7 # change to how many frames you have, index starts at 1
	}
	
}