guiTypes = {

	windowType = {
		name = "playeraiprefs"
		backGround=""
		position = { x=-128 y=-128 }	
		size = { x=256 y=256 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		# Window Background

		

		# Header Title
		instantTextBoxType={
			position = { x = -10 y = 30 }
			name = "header"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 223
			maxHeight = 26
			fixedsize = yes
			format = center
			text = "PLAYER_AI_PREFS_HEADER"
		}

		# Question mark used for tooltip
		guiButtonType =
		{
			name = "question"
			quadTextureSprite = "GFX_playeraiprefs_question_mark"
			position = { x = 141 y = 26 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
			scale = 0.7
		}

		# Option 1 - "Start Wars"
		instantTextBoxType={
			position = { x = 64 y = 130 }
			name = "option1_title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_OPTION1_TITLE"
		}
		checkboxType = {
			name = "option1_box"
			position = { x= 22 y = 123 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

		# Option 2 - "Keep Alliances"
		instantTextBoxType={
			position = { x = 64 y = 160 }
			name = "option2_title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_OPTION2_TITLE"
		}
		checkboxType = {
			name = "option2_box"
			position = { x= 22 y = 153 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

		# Option 3 - "Fight to the death"
		instantTextBoxType={
			position = { x = 64 y = 190 }
			name = "option3_title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_OPTION3_TITLE"
		}
		checkboxType = {
			name = "option3_box"
			position = { x= 22 y = 183 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

		# Option 4 - "Move Traders"
		instantTextBoxType={
			position = { x = 64 y = 220 }
			name = "option4_title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_OPTION4_TITLE"
		}
		checkboxType = {
			name = "option4_box"
			position = { x= 22 y = 213 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

		# Timeout
		instantTextBoxType={
			position = { x = 29 y = 72 }
			name = "timeout_title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_TIMEOUT_TITLE"
		}
		scrollbarType = {
			name = "timeout_slider"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x = 190 y = 16 }
			position = {x= 3 y = 90}
			priority = 100			
			borderSize = {x =16 y = 16}	
			maxValue = 2
			minValue = 0
			stepSize = 1
			startValue = 2
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"	
				quadTextureSprite = "GFX_scroll_drager_blue"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=0 y =20}	
			}
			guiButtonType = {
				parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =120}	
			}
		}		

		# Apply button
		guiButtonType =
		{
			name = "apply"
			position = { x = 5 y = 276 }
			quadTextureSprite = "button_type_6"
			buttonText = "SM_APPLY"
			buttonFont = "vic_18"
		}

		# Cancel button
		guiButtonType =
		{
			name = "cancel"
			position = { x = 63 y = 326 }
			quadTextureSprite = "button_type_6"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}

		# Default button
		guiButtonType =
		{
			name = "default"
			position = { x = 120 y = 276 }
			quadTextureSprite = "button_type_6"
			buttonText = "DEFAULT"
			buttonFont = "vic_18"
		}
	}
}
