spriteTypes = {

	spriteType = {
		name = "GFX_observer_button"
		texturefile = "gfx//interface//observer_button.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_observer_button_overlay"
		texturefile = "gfx//interface//observer_button_overlay.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	spriteType = {
		name = "GFX_genric_mini_bg2"
		texturefile = "gfx//interface//genric_mini_bg2.dds"
	}

	spriteType = {
		name = "GFX_genric_mini_bg1"
		texturefile = "gfx//interface//genric_mini_bg1.dds"
	}

	spriteType = {
		name = "GFX_chat_mess_icon"
		texturefile = "gfx//interface//chat_mess_icon.dds"
	}

	spriteType = {
		name = "GFX_players_icon"
		texturefile = "gfx//interface//players_icon.dds"
	}

	spriteType = {
		name = "GFX_player_lobby_header"
		texturefile = "gfx//interface//player_lobby_header.dds"
	}
	
	spriteType = {
		name = "GFX_playerlobby_mute"
		texturefile = "gfx//interface//playerlobby_mute.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_playerlobby_kick"
		texturefile = "gfx//interface//playerlobby_kick.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_playerlobby_ban"
		texturefile = "gfx/interface/unitcontrol/disband.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_coop_country"
		texturefile = "gfx//interface//coop_country.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_flag_overlay_small"
		texturefile = "gfx/interface/flag_overlay_small.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_lobby_button"
		texturefile = "gfx/interface/lobby_button.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_ready_icon"
		texturefile = "gfx/interface/ready_icon.dds"
		noOfFrames = 1
	}
}