guiTypes = {

	containerWindowType = {
		name ="player_lobby_stats_window"
		position = { x= 0 y = -8 }
		size = { width=364 height=74}
		Orientation = center_down
		origo = center_down
		
		ButtonType = {
			name = "player_lobby"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_lobby_button"
#			buttonText = "LOBBY"
#			buttonFont = "hoi_24header"
			#clicksound = click_ok
		}

		instantTextboxType = {
			name = "player_lobby_title"
			position = { x = -28 y = 12 }
			font = "hoi_24header"
			text = "LOBBY"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			orientation = "CENTER_UP"
		}

		iconType ={
			name ="genric_mini_bg1"
			spriteType = "GFX_genric_mini_bg1"
			position = { x = -100 y = 30 }
			Orientation = "CENTER_UP"
		}		
		
		iconType ={
			name ="players_icon"
			spriteType = "GFX_players_icon"
			position = { x = -97 y = 32 }
			Orientation = "CENTER_UP"
		}
		
		instantTextboxType = {
			name = "number_players"
			position = { x = -70 y = 32 }
			font = "hoi_18mbs"
			text = "MULTIPLAYER_PLAYERS"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			orientation = "CENTER_UP"
		}

		iconType ={
			name ="genric_mini_bg2"
			spriteType = "GFX_genric_mini_bg2"
			position = { x = 44 y = 30 }
			Orientation = "CENTER_UP"
		}		
		
		iconType ={
			name ="chat_mess_icon"
			spriteType = "GFX_chat_mess_icon"
			position = { x = 78 y = 33 }
			Orientation = "CENTER_UP"
		}
		
		instantTextboxType = {
			name = "number_chatmessage"
			position = { x = 60 y = 32 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "MULTIPLAYER_MESSAGES"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			orientation = "CENTER_UP"
		}
	}

	containerWindowType = {
		name ="player_lobby_window"
		position = { x= 550 y = 0 }			
#		show_position = { x=10% y =15% }
#		hide_position = { x=10% y =110% }
#		animation_type = decelerated
#		animation_time = 1000
		size = { width = 902 height = 50% }
		orientation = center_left
#		orientation = upper_left		
		origo = center
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="player_lobby_header"
			spriteType = "GFX_player_lobby_header"
			position = { x=-2 y=1 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "playerlobby_title"
			position = { x = 10 y = 14 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MULTIPLAYER_LOBBY"
			maxWidth = 900
			maxHeight = 32
			format = center	
			allwaystransparent = yes
		}

		buttonType = {
			name = "close_button"
			quadTextureSprite ="GFX_closebutton"
			position = { x = -50 y = 25 }
			Orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name ="playerlobby_playerlist"
			position = { x=0 y = 65 }	
			size = { width = 450 height = -40 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_border"
				alwaystransparent = yes				
			}
			
			containerWindowType = {
				name ="multiplayer_list_window"
				position = { x=15 y = 13 }	
				size = { width = 436 height = -12 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"			
				}
				
				gridboxtype = {
					name = "multiplayer_list"
					position = { x = 0 y = 0 }
					slotsize = { width = 100 height = 40 }
					max_slots_horizontal = 1
				}
			}
		}
			
		containerWindowType = {
			name ="playerlobby_chat"
			position = { x=450 y = 65 }
			size = { width = -1 height = -40 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_border"
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name ="chatlog_window"
				position = { x=20 y = 12 }
				size = { width = -1 height = -43 }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window_transparent"
				}
			
				gridboxtype = {
					name ="chatlog"
					position = { x = 0 y = 0 }
					slotsize = { width = 100% height = 18 }
					max_slots_horizontal = 1
				}
			}

			containerWindowType = {
				name ="lobby_chat_edit_bg"
				position = { x = 13 y = -43 }	
				size = { width=414 height=32 }
				orientation = lower_left
				clipping = no
				
				background = {
					name = "Background"
					spriteType = "console_background"
					alwaystransparent = yes
				}
				
				editBoxType = {
					position = { x = -2 y = 7 }
					name = "lobby_chat_edit"
					font = "hoi_16mbs"
					borderSize = {x =8 y = 0}	
					size = { x=420 y=32 }
					text = ""	
					instantTextBoxType = yes
					orientation = "UPPER_LEFT"
					cursor = { x = 0 y = 0 }
				}
			}
		}
		
		buttonType = {
			name = "start_button"
			quadTextureSprite ="GFX_button_221x34"
			font = "hoi_16mbs"
			text = "START"
			position = { x= -117 y = -41 }
			Orientation = "CENTER_DOWN"
			shortcut = "RETURN"
		}

		iconType ={
			name ="num_players_bg"
			spriteType = "GFX_generic_text_bg_154"
			position = { x= 14 y = -37 }
			Orientation = "LOWER_LEFT"
			allwaystransparent = yes				
		}
		
		instantTextBoxType = {
			name = "num_players"
			position = { x = 20 y = -35 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 4}
			text = "Number of Players: 5"	
			maxWidth = 180
			maxHeight = 24	
			format = left
			Orientation = "LOWER_LEFT"
		}	
		
		iconType ={
			name ="server_id_bg"
			spriteType = "GFX_generic_text_bg_203"
			position = { x= -250 y = -37 }
			Orientation = "CENTER_DOWN"
			allwaystransparent = yes				
		}
		
		instantTextBoxType = {
			name = "server_id"
			position = { x = -250 y = -35 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 4}
			text = "Server ID: 123456789123456789"	
			maxWidth = 200
			maxHeight = 24	
			format = center
			Orientation = "CENTER_DOWN"
		}
		
		buttonType = {
			name ="server_id_button"
			spriteType = "GFX_generic_text_bg_203_transp"
			position = { x = -250 y = -37 }
			Orientation = "CENTER_DOWN"
		}
		
		iconType ={
			name ="checksum_bg"
			spriteType = "GFX_generic_text_bg_258"
			position = { x= -275 y = -37 }
			Orientation = "LOWER_RIGHT"
			allwaystransparent = yes				
		}
		
		instantTextBoxType = {
			name = "checksum"
			position = { x = -274 y = -35 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 250
			maxHeight = 24	
			format = center
			Orientation = "LOWER_RIGHT"
		}
	}
		
	containerWindowType = {
		name = "ingame_multiplayer_entry"
		position = { x=0 y=0 }	
		size = { width=478 height= 40 }
		
		containerWindowType = {
			name = "white_background"
			position = { x=0 y=0 }	
			size = { width=478 height= 40 }
			
			background = {
				name = "Background"
				spriteType ="gfx_transp_white_fade"
			}
		}
		
		instantTextBoxType = {
			name = "save_progress"
			position = { x = 344 y =20 }
			format = left
			font = "hoi_18mbs"
			maxWidth = 300
			maxHeight = 32
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		
		buttonType = {
			name ="player_shield"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= 53 y = 15 }
		}

		iconType ={
			name ="player_shield_frame_leader"
			spriteType = "GFX_small_flag_frame_thin2_gold"
			position = { x= 50 y = 12 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		
		iconType ={
			name ="player_shield_frame"
			spriteType = "GFX_small_flag_frame_thin2"
			position = { x= 50 y = 12 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 160 y =20 }
			format = left
			font = "hoi_18mbs"
			maxWidth = 160
			maxHeight = 32	
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="ready_icon"
			spriteType = "GFX_ready_icon"
			position = { x= 133 y = 19 }
			scale = 0.75
		}

		buttonType = {
			name = "button_ban"	
			quadTextureSprite = "GFX_playerlobby_ban"
			position = { x=-50 y =13}
			Orientation = "UPPER_RIGHT"
		}
	
		buttonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_playerlobby_kick"
			position = { x=-80 y =12}
			Orientation = "UPPER_RIGHT"
		}
		
		#buttonType = {
		#	name = "button_mute"	
		#	quadTextureSprite = "GFX_playerlobby_mute"
		#
		#	
		#
		#	position = { x=-106 y =13}
		#	Orientation = "UPPER_RIGHT"
		#}
	}
	
	containerWindowType = {
		name = "ingame_lobby_chat_text"
		position = { x=0 y=0 }	
		size = { width=400 height= 18 }

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 16	
		
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 300
			maxHeight = 18	
		
			Orientation = "UPPER_LEFT"
		}
	}
}
