spriteTypes = {

	spriteType = {
		name = "GFX_diplo_war_large_icon"
		texturefile = "gfx/interface/diplo_war_large_icon.dds"
	}

	spriteType = {
		name = "GFX_peace_popup_bg"
		texturefile = "gfx/interface/peace_popup_bg.dds"
	}

	spriteType = {
		name = "GFX_focus_popup_bg"
		texturefile = "gfx/interface/focus_popup_bg.dds"
	}

	spriteType = {
		name = "GFX_settings_popup_bg"
		texturefile = "gfx/interface/settings_popup_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_pol_goal_popup_bg"
		texturefile = "gfx/interface/pol_goal_popup_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_main_screens_bottom"
		texturefile = "gfx/interface/main_screens_bottom.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_popup_bottom_large"
		texturefile = "gfx/interface/diplo_popup_bottom_large.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_popup_bottom"
		texturefile = "gfx/interface/diplo_popup_bottom.dds"
	}

	spriteType = {
		name = "GFX_diplo_popup_header_bg_large"
		texturefile = "gfx/interface/diplo_popup_header_bg_large.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_popup_header_bg"
		texturefile = "gfx/interface/diplo_popup_header_bg.dds"
	}

	spriteType = {
		name = "GFX_popup_capitulation_bg"
		texturefile = "gfx/interface/capitulation_bg.dds"
	}

	spriteType = {
		name = "GFX_popup_new_exile_hosted_bg"
		texturefile = "gfx/interface/new_exile_hosted_bg.dds"
	}

	spriteType = {
		name = "GFX_popup_new_exile_hosted_small_bg"
		texturefile = "gfx/interface/new_exile_hosted_small_bg.dds"
	}
	
	spriteType = {
		name = "GFX_techcompletepopup"
		textureFile = "gfx/interface/techcompletepopup.dds"
	}
	### Parts for a Re-Sizeable PopUp Confirmation Window.
	
	corneredTileSpriteType = {
		name = "GFX_popup_window_corners"
		texturefile = "gfx/interface/popup_window/popup_window_corners_bd_x79_y119.dds"
		allwaystransparent = yes
		
		size = {
			x = 160
			y = 240
		}
		
		borderSize = {
			x = 79
			y = 119
		}
	}

	corneredTileSpriteType = {
		name = "GFX_popup_window_shadow"
		texturefile = "gfx/interface/popup_window/popup_window_shadow_bd_x79_y107.dds"
		allwaystransparent = yes
		tilingCenter = yes	
		
		size = {
			x = 160
			y = 216
		}
		
		borderSize = {
			x = 79
			y = 107
		}
	}

	corneredTileSpriteType = {
		name = "GFX_popup_window_side_tiles"
		texturefile = "gfx/interface/popup_window/popup_window_side_tiles_bd_x22_y12.dds"
		allwaystransparent = yes
		tilingCenter = no	
		
		size = {
			x = 44
			y = 220
		}
		
		borderSize = {
			x = 22
			y = 12
		}
	}

	corneredTileSpriteType = {
		name = "GFX_popup_window_texture"
		texturefile = "gfx/interface/popup_window/popup_window_texture_bd_x12_y12.dds"
		allwaystransparent = no
		tilingCenter = yes	
		
		size = {
			x = 464
			y = 304
		}
		
		borderSize = {
			x = 12
			y = 12
		}
	}

	corneredTileSpriteType = {
		name = "GFX_popup_window_top_bottom"
		texturefile = "gfx/interface/popup_window/popup_window_top_bottom_bd_x20_y80.dds"
		allwaystransparent = yes
		tilingCenter = no
		
		size = {
			x = 380
			y = 164
		}
		
		borderSize = {
			x = 20
			y = 80
		}
	}
	
	### End of parts for a Re-Sizeable PopUp Confirmation Window.
	
	progressbartype = {
		name = "GFX_popup_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/deployment_entry_progressbar.dds"
		textureFile2 = "gfx/interface/deployment_entry_progressbar_bg.dds"
		size = { x = 322 y = 12 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
}