spriteTypes = {

	spriteType = {
		name = "GFX_diplo_war_large_icon"
		texturefile = "gfx//interface//diplo_war_large_icon.dds"
	}

	spriteType = {
		name = "GFX_peace_popup_bg"
		texturefile = "gfx//interface//peace_popup_bg.dds"
	}

	spriteType = {
		name = "GFX_focus_popup_bg"
		texturefile = "gfx//interface//focus_popup_bg.dds"
	}

	spriteType = {
		name = "GFX_settings_popup_bg"
		texturefile = "gfx//interface//settings_popup_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}		
	
	spriteType = {
		name = "GFX_pol_goal_popup_bg"
		texturefile = "gfx//interface//pol_goal_popup_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_main_screens_bottom"
		texturefile = "gfx//interface//main_screens_bottom.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_popup_bottom_large"
		texturefile = "gfx//interface//diplo_popup_bottom_large.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_popup_bottom"
		texturefile = "gfx//interface//diplo_popup_bottom.dds"
	}

	spriteType = {
		name = "GFX_diplo_popup_header_bg_large"
		texturefile = "gfx//interface//diplo_popup_header_bg_large.dds"
	}		
	
	spriteType = {
		name = "GFX_diplo_popup_header_bg"
		texturefile = "gfx//interface//diplo_popup_header_bg.dds"
	}

	spriteType = {
		name = "GFX_popup_capitulation_bg"
		texturefile = "gfx//interface//capitulation_bg.dds"
	}

	spriteType = {
		name = "GFX_popup_new_exile_hosted_bg"
		texturefile = "gfx//interface//new_exile_hosted_bg.dds"
	}

	spriteType = {
		name = "GFX_popup_new_exile_hosted_small_bg"
		texturefile = "gfx//interface//new_exile_hosted_small_bg.dds"
	}

}