guiTypes = {

	containerWindowType = {
		name = "diplomacy_standard_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 584 height = 280 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg_large"
			position = { x= 0 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 132 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
		
		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 24 y = 18 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="sender_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 19 y = 16 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 476 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 472 y = 16 }
		}

		iconType = {
			name = "sender_leader"
			position = { x = 18 y = 88 }
			spriteType = "GFX_leader_unknown"
			scale = 0.6			
		}

		iconType = {
			name = "sender_leader_frame"
			position = { x = 12 y = 80 }
			spriteType = "GFX_leader_frame_0_6"	
		}		
		
		iconType = {
			name = "reciever_leader"
			position = { x = 472 y = 88 }
			spriteType = "GFX_leader_unknown"
			scale = 0.6
		}

		iconType = {
			name = "reciever_leader_frame"
			position = { x = 466 y = 80 }
			spriteType = "GFX_leader_frame_0_6"	
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 125 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 325
			maxHeight = 130
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom_large"
			position = { x= 0 y = 218 }
		}	
		
		buttonType = {
			name = "decline_button"
			position = { x=77 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_DECLINE"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=386 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_ACCEPT"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
		
	containerWindowType = {
		name = "equipment_lend_lease_entry"
		size = { width = 186 height = 50 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			clicksound = click_default
			position = { x=-13 y=0 }			
		}

		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = { x=10 y=22 }
			alwaystransparent = yes
			scale = 0.5
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=10 y=22 }
			alwaystransparent = yes
			scale = 0.4
		}
	
		instantTextboxType = {
			name = "name"
			position = { x = 0 y = 3 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 160
			maxHeight = 40
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "count"
			position = { x = 124 y = 28 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Maus"
			maxWidth = 40
			maxHeight = 40
			fixedsize = yes
			format = right
		}
	}
	
	containerWindowType = {
		name = "popup_lend_lease_request_item"
		size = {width=487 height=72}
		clipping = no
			
		background = {
			name = "Background"
			spriteType = "GFX_lendlease_extended_bg"
		}
		
		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = { x=90 y=45 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=90 y=45 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "equipment_type_name"
			position = {x=13 y=51}
			font = "hoi_16mbs"
			maxWidth = 160
			maxHeight = 32
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "number_button"
			position = { x = 183 y = 7 }
			quadTextureSprite ="GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "DIPLOMACY_LEND_LEASE_NUMBER"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "DIPLOMACY_LEND_LEASE_NUMBER_TOOLTIP"
		}
		
		buttonType = {
			name = "percentage_button"
			position = { x = 257 y = 7 }
			quadTextureSprite ="GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "DIPLOMACY_LEND_LEASE_PERCENT"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "DIPLOMACY_LEND_LEASE_PERCENT_TOOLTIP"
		}

		buttonType = {
			name = "once_button"
			position = { x = 331 y = 7 }
			quadTextureSprite ="GFX_small_button_71x26"
			buttonFont = "hoi_16mbs"
			buttonText = "DIPLOMACY_LEND_LEASE_ONCE"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "DIPLOMACY_LEND_LEASE_ONCE_TOOLTIP"
		}

		iconType = {
			name = "amount_bg"
			position = { x=215 y=36 }
			quadTextureSprite = "GFX_generic_text_bg_60"
			alwaystransparent = yes
		}
		
		editBoxType = {
			name = "value_box"
			position = {x=220 y=40}
			font = "hoi_18mbs"
			size = {x=50 y=20}
			only_numbers = yes
		}
		
		buttonType = {
			name = "increase_amount_button"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 277 y = 38 }
			scale = 0.9
			clicksound = click_default
		}
		
		buttonType = {
			name = "decrease_amount_button"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 188 y = 38 }
			scale = 0.9
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "deal_description"
			position = {x=305 y=34}
			font = "hoi_16mbs"
			maxWidth = 100
			maxHeight = 32
			vertical_alignment = center			
			format = left
			text = "desc"
#			alwaystransparent = yes
		}

		iconType = {
				name = "in_stock_icon"
				position = { x=486 y=39}
				spriteType = "GFX_in_stock_icon"
				#pdx_tooltip = ""
		}
		
		instantTextboxType = {
			name = "amount_in_pool"
			position = {x=402 y=42}
			font = "hoi_18mbs"
			maxWidth = 80
			maxHeight = 32
			format = right
			text = "1000"
#			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "production_speed"
			position = {x=400 y=10}
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 32
			format = center
			text = "+22 per month"
#			alwaystransparent = yes
		}
		
		dropDownBoxType = {
			name = "equipment_variants"
			position = {x=2 y=4}
			size = { width = 160 height = 30 }
			
			instantTextboxType = {
				name = "equipment_name"
				position = {x=0 y=0}
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 32
				fixedsize = yes
				format = center
				alwaystransparent = yes
			}
			
			expandButton = {
				name = "expand_button"	
				position = { x = -1 y = 1 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }	
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=219 height=300 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "equipments_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_RIGHT"
				}
			}
		}
		
	}
	
	containerWindowType = {
		name = "popup_lend_lease_info_item"
		size = {width=487 height=72}
		clipping = no
			
		background = {
			name = "Background"
			spriteType = "GFX_lendlease_big_bg"
		}
		
		iconType = {
			name ="equipment_icon_default"
			spriteType = "GFX_technology_medium"
			position = { x=90 y=48 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.8
		}

		iconType = {
			name ="equipment_icon_naval"
			spriteType = "GFX_technology_medium"
			position = { x=90 y=48 }
			centerposition = yes
			alwaystransparent = yes
			scale = 0.6
		}
		
		instantTextboxType = {
			name = "equipment_name"
			position = {x=2 y=4}
			font = "hoi_18mbs"
			maxWidth = 160
			maxHeight = 32
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "amount_bg"
			position = { x=215 y=36 }
			quadTextureSprite = "GFX_generic_text_bg_60"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "value_box"
			position = {x=220 y=40}
			font = "hoi_18mbs"
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "deal_description"
			position = {x=307 y=39}
			font = "hoi_18mbs"
			maxWidth = 160
			maxHeight = 32
			format = center
			text = "desc"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "deal_state"
			position = {x=250 y=10}
			font = "hoi_18mbs"
			maxWidth = 160
			maxHeight = 32
			format = center
			text = "desc"
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "diplomacy_incoming_lend_lease_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 584 height = 480 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg_large"
			position = { x= 0 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 132 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
		
		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 24 y = 18 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="sender_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 19 y = 16 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 476 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 472 y = 16 }
		}
		
		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom_large"
			position = { x= 0 y = 418 }
		}	
		
		buttonType = {
			name = "confirm_button"
			position = { x=230 y =431 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_CONFIRM"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}		
		
		containerWindowType = {
			name = "entries"
			position = {x=15 y=77}
			size = {width=555 height=350}
			verticalScrollbar = "right_vertical_slider"
			margin = {top=8 left=7 bottom=8 right=0}			
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
			} 
			
			gridBoxType = {
				name = "list"
				position = {x=2 y=6}
				size = {width=487 height=100%%}
				slotsize = {width=487 height=73}
				max_slots_horizontal = 1
				format = "UPPER_RIGHT"
			}
		}

	}
	
	containerWindowType = {
		name = "research_finished_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = research_complete
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}		
		
		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 98 y = 29 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			format = center
			maxWidth = 300
			maxHeight = 24
		}
		
		iconType = {
			name = "tech_icon"
			quadTextureSprite ="GFX_adjuster_forest_bg"
			position = { x= 250 y = 130 }
			centerposition = yes
		}
		
		iconType = {
			name = "equipment_icon"
			quadTextureSprite ="GFX_sub_tech_strip_w_bg"
			position = { x= 312 y = 140 }
			centerposition = yes
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			quadTextureSprite ="GFX_airwing_carrier_icon"
			position = { x= 322 y = 140 }
			centerposition = yes
		}

		instantTextBoxType = {
			name = "tech_name"
			position = { x = 70 y = 165 }
			font = "hoi_18mbs"
			text = "Tech name"	
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		
		#iconType = {
		#	name = "unit_icon"
		#	position = { x = 135 y = 200 }
		#	spriteType = "GFX_tiled_window_transparent_transparent"
		#	centerposition = yes			
		#}
		
		#instantTextBoxType = {
		#	name = "stat_name"
		#	position = { x = 155 y = 190 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "Stat Name"	
		#	maxWidth = 380
		#	maxHeight = 170
		#}
		
		#instantTextBoxType = {
		#	name = "stat_amount"
		#	position = { x = 379 y = 190 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "Stat Amount!"	
		#	maxWidth = 380
		#	maxHeight = 170
		#}
		
		#instantTextBoxType = {
		#	name = "stat_remaining"
		#	position = { x = 119 y = 245 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "additional stats amount"	
		#	maxWidth = 380
		#	maxHeight = 170
		#}

		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 189 }
		}			
		
		buttonType = {
			name = "details_button"
			position = { x=40 y = 203}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_DETAILS"
			buttonFont = "hoi_18mbs"
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=340 y =203}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "message_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes		
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "diplo_war_large_icon"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 16 y = 6 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}			

		iconType = {
			name = "diplo_war_large_icon2"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 427 y = 6 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes			
		}
		
		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 24 y = 29 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 20 y = 26 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 434 y = 29 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 431 y = 26 }
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 27 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 438
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=180 y =265}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
		}
	}
	
	containerWindowType = {
		name = "political_goal_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 400 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_pol_goal_popup_bg"
		}
		
		iconType = {
			name = "goal_icon"
			position = { x = 10 y = 10 }
			spriteType = "GFX_goal_unknown"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 54 y = 24 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 380
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 50 y = 85 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 380
			maxHeight = 40
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		instantTextBoxType = {
			name = "reward"
			position = { x = 44 y = 125 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 394
			maxHeight = 180
			format = centre
			scrollbartype = "standardtext_slider"
		}

		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=180 y =320}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
		}
	}
	
	containerWindowType = {
		name = "equipment_special_item"
		position = { x = 0 y = 0 }
		size = { width = 120 height = 55 }

		instantTextBoxType = {
			name = "equipment_name"
			position = { x = 0 y = 8 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 150
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_seized_equipment_item"
			position = { x= 75 y = 55 }			
			centerposition = yes
		}
		
		instantTextBoxType = {
			name = "equipment_amount"
			position = { x = 0 y = 80 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 150
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "equipment_item"
		position = { x = 0 y = 0 }
		size = { width = 120 height = 55 }

		instantTextBoxType = {
			name = "equipment_name"
			position = { x = 0 y = 8 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 150
			maxHeight = 20
			fixedsize=yes
			format = center
		}
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_equipment_item"
			position = { x= 75 y = 55 }			
			centerposition = yes	
			scale = 0.7
		}
		
		instantTextBoxType = {
			name = "equipment_amount"
			position = { x = 0 y = 80 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 150
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "surrendered_country_popup"
		position = { x = -225 y = -160 }
		size = { width = 520 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes		
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_popup_capitulation_bg"
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
			allwaystransparent = yes
			hide = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 123 y = 32 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 20 y = 85 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 16 y = 83 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 466 y = 85 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 463 y = 83 }
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 68 y = 82 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 395
			maxHeight = 150
			format = center
			scrollbartype = "standardtext_slider"
		}
		
		OverlappingElementsBoxType = {
			name = "equipment_items"
			position = { x = 0 y = 150 }
			size = { x = 527 y = 2 }
			format = center
			spacing = 30.0
		}	

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
			hide = yes
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=205 y =265}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name = "new_exiled_hosted_popup"
		position = { x = -225 y = -160 }
		size = { width = 520 height = 420 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes		
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_popup_new_exile_hosted_bg"
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
			allwaystransparent = yes
			hide = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 123 y = 32 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 20 y = 92 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 16 y = 90 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 466 y = 92 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 463 y = 90 }
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 68 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 377
			maxHeight = 128
			format = center
			scrollbartype = "standardtext_slider"
		}
		
		OverlappingElementsBoxType = {
			name = "equipment_items"
			position = { x = 0 y = 250 }
			size = { x = 527 y = 2 }
			format = center
			spacing = 30.0
		}	

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
			hide = yes
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=205 y =375}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name = "new_exiled_hosted_popup_small"
		position = { x = -225 y = -160 }
		size = { width = 520 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes		
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_popup_new_exile_hosted_small_bg"
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
			allwaystransparent = yes
			hide = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 123 y = 32 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 20 y = 90 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 16 y = 87 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 466 y = 90 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 463 y = 87 }
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 68 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 395
			maxHeight = 150
			format = center
			scrollbartype = "standardtext_slider"
		}
		
		OverlappingElementsBoxType = {
			name = "equipment_items"
			position = { x = 0 y = 150 }
			size = { x = 527 y = 2 }
			format = center
			spacing = 30.0
		}	

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
			hide = yes
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=205 y =265}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
		}
	}
	
	containerWindowType = {
		name = "default_confirmation_popup"
		size = { width = 480 height=382 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_pol_goal_popup_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 10 y = 16 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 10}
			text = "Title"
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 24 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 430
			maxHeight = 225
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "decline_button"
			position = { x=90 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "CANCEL"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=260 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "release_country_dialog"
		size = { width = 480 height=382 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_pol_goal_popup_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 10 y = 16 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 10}
			text = "Title"	
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center 			
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 23 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 430
			maxHeight = 128
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		checkboxType = {
			name = "release_puppet_checkbox"
			position = { x = 50 y = 230 }
			quadTextureSprite ="GFX_generic_checkbox"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_checkbox
		}
		
		instantTextBoxType={
			position = {x = 100 y = 234 }
			name = "release_puppet_label"
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 130
			maxHeight = 18
			text = "RELEASE_AS_PUPPET"
			format = left
		}
		
		checkboxType = {
			name = "play_as_checkbox"
			position = { x = 50 y = 270 }
			quadTextureSprite ="GFX_generic_checkbox"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_checkbox
		}
		
		instantTextBoxType={
			position = {x = 100 y = 274 }
			name = "play_as_label"
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 130
			maxHeight = 18
			text = "PLAY_AS"
			format = left
		}
		
		buttonType = {
			name = "decline_button"
			position = { x=90 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "CANCEL"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=260 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "RELEASE"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "air_wing_assignment_popup"
		position = { x=-200 y=-100 }	
		size = { width =400 height=200 }
		orientation= center
		moveable = yes
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 20 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 20 y = 70 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 360
			maxHeight = 100
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=130 y=150}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "focus_finished_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = complete_focus
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		
		iconType =
		{
			name ="focus_popup_bg"
			spriteType = "GFX_focus_popup_bg"
			position = { x= 15 y = 72 }
			allwaystransparent = yes
		}	
		
		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 98 y = 29 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			format = center
			maxWidth = 300
			maxHeight = 24
		}
		
		iconType = {
			name = "symbol"
			quadTextureSprite ="GFX_goal_unknown"
			position = { x= 250 y = 130 }
			centerposition = yes
		}

		instantTextBoxType = {
			name = "focus_name"
			position = { x = 70 y = 165 }
			font = "hoi_18mbs"
			text = "Focus name"	
			maxWidth = 360
			maxHeight = 100
			format = center
		}

		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 189 }
		}			
		
		buttonType = {
			name = "details_button"
			position = { x=40 y = 203}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_DETAILS"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=340 y =203}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "peace_summery_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 584 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}

		iconType ={
			name ="peace_popup_bg"
			spriteType = "GFX_peace_popup_bg"
			position = { x= 14 y = 63 }
			allwaystransparent = yes
		}			
		
		iconType ={
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg_large"
			position = { x= 0 y = 8 }
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 110 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 60 y = 105 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 460
			maxHeight = 100
			format = centre
			scrollbartype = "standardtext_slider"
		}

		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom_large"
			position = { x= 0 y = 218 }
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=230 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "default_info_popup_window"
		size = { width = 584 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 110 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 60 y = 105 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 460
			maxHeight = 100
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=230 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "oos_popup_window"
		size = { width = 584 height = 400 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 584
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 60 y = 105 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 460
			maxHeight = 250
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=160 y = 350}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
		
		buttonType = {
			name = "resync_button"
			position = { x=300 y = 350}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "MULTIPLAYER_RESYC"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "aicontroller_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 584 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 132 y = 30 }
			font = "hoi_24header"
			borderSize = { x = 0 y = 0 }
			text = "Title"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 125 y = 90 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 325
			maxHeight = 130
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "decline_button"
			position = { x=77 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_DECLINE"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=386 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_ACCEPT"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "connection_lost_popup_window"
		size = { width = 500 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 500
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 20 y = 105 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 460
			maxHeight = 100
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "save_button"
			position = { x=54 y =200}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "SAVE"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=314 y =200}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "QUIT"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
		}
	}

	containerWindowType = {
		name = "exile_country_popup"
		position = { x = -225 y = -160 }
		size = { width = 520 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes		
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_popup_capitulation_bg"
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
			allwaystransparent = yes
			hide = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 123 y = 32 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 20 y = 85 }
			Orientation = "UPPER_LEFT"
		}	

		iconType = {
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 16 y = 83 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 466 y = 85 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 463 y = 83 }
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 68 y = 82 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 395
			maxHeight = 150
			format = center
			scrollbartype = "standardtext_slider"
		}
		
		OverlappingElementsBoxType = {
			name = "equipment_items"
			position = { x = 0 y = 150 }
			size = { x = 527 y = 2 }
			format = center
			spacing = 30.0
		}	

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
			hide = yes
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=205 y =265}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
		}
	}
	
	
	containerWindowType = {
		name = "diplomacy_scripted_popup_window"
		position = { x = -292 y = -70 }
		size = { width = 584 height = 140 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg_large"
			position = { x= 0 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 132 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
			
		containerWindowType = {
			name = "scripted_gui_container"
			position = { x = 0 y = 70 }
		}
		
		containerWindowType = {
			name = "bottom_container"
			position = { x= 0 y = 78 }
		
			
			iconType = {
				name ="diplo_popup_bottom"
				spriteType = "GFX_diplo_popup_bottom_large"
				position = { x= 0 y = 0 }
			}	
			
			buttonType = {
				name = "decline_button"
				position = { x=77 y =13}
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "FE_DECLINE"
				buttonFont = "hoi_18mbs"
				shortcut = "ESCAPE"
			}
			
			buttonType = {
				name = "accept_button"
				position = { x=386 y =13}
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "FE_ACCEPT"
				buttonFont = "hoi_18mbs"
				shortcut = "RETURN"
				clicksound = click_ok
			}
		}
	}
		
	containerWindowType = {
		name = "send_diplomacy_scripted_popup_window"
		position = { x = -292 y = -70 }
		size = { width = 584 height = 140 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg_large"
			position = { x= 0 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 132 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
			
		containerWindowType = {
			name = "scripted_gui_container"
			position = { x = 0 y = 70 }
		}
		
		containerWindowType = {
			name = "bottom_container"
			position = { x= 0 y = 78 }
		
			
			iconType = {
				name ="diplo_popup_bottom"
				spriteType = "GFX_diplo_popup_bottom_large"
				position = { x= 0 y = 0 }
			}	
			
			buttonType = {
				name = "decline_button"
				position = { x=77 y =13}
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "DIPLOMACY_CANCEL"
				buttonFont = "hoi_18mbs"
				shortcut = "ESCAPE"
			}
			
			buttonType = {
				name = "accept_button"
				position = { x=386 y =13}
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "SEND"
				buttonFont = "hoi_18mbs"
				shortcut = "RETURN"
				clicksound = click_ok
			}
		}
	}
}
