guiTypes = {

	iconType = {
		name = "range_bar"
		spriteType = "GFX_bop_splitter"
		position = { x = -6 y = -4 }
		alwaystransparent = yes
	}

	iconType = {
		name = "range_indicator"
		position = { x = -14 y = -21 }
		spriteType = "GFX_bop_indicator"
	}

	containerWindowType = {
		name = "powerbalanceview"
		position = { x = 45 y = 0 }
		show_position = { x= 51%% y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width = 550 height = 600 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		iconType = {
			name = "bop_bg"
			quadTextureSprite = "GFX_bop_background"
			position = { x = 5 y = 44 }
		}			
			
		containerWindowType = {
			name = "decision_container"
			position = { x = 0 y = 200 }
			size = { width = 100%% height = 100%% }
			margin = { top = 15 left = 13 bottom = 13 right = 25}
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			orientation = center_up
			origo = center_up

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window2_1b_border"
			} 			
			
			gridboxtype = {
				name = "decision_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 1 }
				slotsize = { width = 502 height = 40 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		iconType ={
			name ="power_balance_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}	

		buttonType = {
			name = "close"
			position = { x = -40 y = 7 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			text = "Balance of Power"
			maxWidth = 300
			maxHeight = 20
		}	
		
		instantTextboxType = {
			name = "power_balance_name"
			format = center
			position = { x = 120 y = 60 }
			font = "hoi_20b"
			text = "Left Power vs. Right Power"
			maxWidth = 300
			maxHeight = 20
		}

		instantTextboxType = {
			name = "active_range_name"
			format = center
			position = { x = 120 y = 160 }
			font = "hoi_20b"
			text = "We Are Very Powerful"
			maxWidth = 300
			maxHeight = 20
		}

		iconType = {
			name = "power_balance_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = 91 y = 122 }
		}		
		
		iconType = {
			name = "power_balance_value"
			position = { x = 95 y = 125 }
			
			# NOTE: The sprite name is set by the code!
		}

		iconType = {
			name = "position_marker"
			spriteType = "GFX_bop_needle"
			position = { x = -12 y = -6 }
		}

		iconType = {
			name = "left_power_icon"
			position = { x = 20 y = 84 }
		}
		
		iconType = {
			name = "right_power_icon"
			position = { x = 458 y = 84 }
		}

		background = {
			name = "Background"
			position = { x=0 y=-1 }
			quadTextureSprite="GFX_tiled_decisions_bg_small"
		}
	}
}
