guiTypes = {
	#中共中央委员会系统
	containerWindowType = {
		name = "PRC_CCCPC_gui"
		position = { x = -445 y = -381 }
		size = { width = 991 height = 762 }
		Orientation = CENTER
		clipping = no
		moveable = yes

		background = {
			name = "PRC_CCCPC_gui_background"		
			quadTextureSprite ="GFX_PRC_CCCPC_gui_background"
		}
		iconType ={ 
			name ="PRC_CCCPC_gui_bg"
			spriteType = "GFX_PRC_CCCPC_gui_bg" 
			position = { x = -5 y = -5 }
			alwaystransparent = yes
		}
		iconType ={ 
			name ="PRC_CCCPC_gui_title"
			#spriteType = "GFX_PRC_CCCPC_gui_bg" 
			position = { x = 70 y = 9 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "PRC_CCCPC_gui_tooltip"
			position = { x = 5 y = 5 }
			spriteType = "GFX_PRC_CCCPC_gui_tooltip" 
		}
		buttonType = {
			name = "PRC_CCCPC_gui_close_button"
			position = { x = -46 y = 5 }
			spriteType = "GFX_PRC_CCCPC_gui_close_button" 
			orientation  = UPPER_RIGHT
		}
		containerWindowType = {
			name = "CCCPC_leaders"
			position = { x = 163 y = 107 }
			size = { width = 968 height = 254 }
            
			gridboxtype = {
				name = "CCCPC_leaders_grid"
				position = { x = 0 y = 0 }
				size = { width = 00 height = 0 }
				slotsize = { width = 238 height = 254 }
				max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "CCCPC_Political_Bureau"
			position = { x = 15 y = 367 }
			size = { width = 440 height = 120 }
            
			instantTextboxType = {
				name = "CCCPC_Political_Bureau_title"
				position = { x = 0 y = 0 }
				font = "hoi_24header"
				text = "CCCPC_Political_Bureau_title"
				maxWidth = 400
				maxHeight = 24
				#format = center
				#alwaystransparent = yes
			}
			gridboxtype = {
				name = "CCCPC_Political_Bureau_grid"
				position = { x = 56 y = 24 }
				size = { width = 0 height = 0 }
				slotsize = { width = 108 height = 18 }
				max_slots = { x = 4 y = 5 }
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "CCCPC_party_discipline_and_unity"
			position = { x = 295 y = 531 }
			size = { width = 400 height = 500 }
            
			iconType ={ 
				name ="CCCPC_party_discipline"
				spriteType = "GFX_PRC_CCCPC_party_discipline" 
				position = { x = 0 y = 0 }
				pdx_tooltip = "CCCPC_party_discipline_tt"
			}
			iconType ={ 
				name ="CCCPC_party_discipline_progress_bar"
				spriteType = "GFX_PRC_CCCPC_party_D-U_progress_bar" 
				position = { x = 6 y = 64 }
				pdx_tooltip = "CCCPC_party_discipline_tt"
			}
			iconType ={ 
				name ="CCCPC_party_discipline_progress_bar_frame"
				spriteType = "GFX_PRC_CCCPC_party_D-U_progress_bar_frame" 
				position = { x = 0 y = 58 }
				alwaystransparent = yes
			}
			iconType ={ 
				name ="CCCPC_party_unity"
				spriteType = "GFX_PRC_CCCPC_party_unity" 
				position = { x = 80 y = 0 }
				pdx_tooltip = "CCCPC_party_unity_tt"
			}
			iconType ={ 
				name ="CCCPC_party_unity_progress_bar"
				spriteType = "GFX_PRC_CCCPC_party_D-U_progress_bar" 
				position = { x = 86 y = 64 }
				pdx_tooltip = "CCCPC_party_unity_tt"
			}
			iconType ={ 
				name ="CCCPC_party_unity_progress_bar_frame"
				spriteType = "GFX_PRC_CCCPC_party_D-U_progress_bar_frame" 
				position = { x = 80 y = 58 }
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "CCCPC_session"
			position = { x = 447 y = 373 }
			size = { width = 517 height = 366 }
            
			instantTextboxType = {
				name = "CCCPC_session_title"
				position = { x = 6 y = 10 }
				font = "hoi_36header"
				text = "[Get_CCCPC_session_title]"
				maxWidth = 505
				maxHeight = 36
				format = center
				#alwaystransparent = yes
			}
			iconType ={ 
				name ="CCCPC_session_frame"
				spriteType = "GFX_PRC_CCCPC_session_frame" 
				position = { x = 0 y = 0 }
			}
		}
	}
	containerWindowType = {
		name = "CCCPC_leaders_entry"
		position = { x = 0 y = 0 }
		size = { width = 238 height = 254 }

		instantTextboxType = {
			name = "CCCPC_leaders_role"
			position = { x = 0 y = 0 }
			font = "hoi_24header"
			text = "[Get_CCCPC_leaders_role]"
			maxWidth = 180
			format = center
			#alwaystransparent = yes
		}
		iconType ={ 
			name ="CCCPC_leaders_portrait"
			position = { x = 11 y = 32 }
			pdx_tooltip = "CCCPC_leaders_name_list"
			#alwaystransparent = yes
		}
		iconType ={ 
			name ="CCCPC_leaders_portrait_frame"
			spriteType = "GFX_CCCPC_leaders_portrait_frame" 
			position = { x = 0 y = 20 }
			#alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "CCCPC_Political_Bureau_entry"
		position = { x = 0 y = 0 }
		size = { width = 238 height = 254 }

		instantTextboxType = {
			name = "CCCPC_Political_Bureau_name_list"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			text = "[Get_CCCPC_Political_Bureau_name_list]"
			maxWidth = 108
			maxHeight = 18
			#format = center
			#alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "CCCPC_leaders_influence"
		position = { x = 20 y = 487 }
		size = { width = 252 height = 252 }
         
		containerWindowType = {
			name = "CCCPC_leaders_influence_pie_chart"
			position = { x = 5 y = 5 }
			size = { width = 252 height = 252 }
			scale = 0.236
		     
			iconType = {
				name = "CCCPC_leaders_influence_pie_0"
				rotation = 0
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_1"
				rotation = 0.0628318531
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_2"
				rotation = 0.1256637061
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_3"
				rotation = 0.1884955592
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_4"
				rotation = 0.2513274123
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_5"
				rotation = 0.3141592654
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_6"
				rotation = 0.3769911184
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_7"
				rotation = 0.4398229715
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_8"
				rotation = 0.5026548246
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_9"
				rotation = 0.5654866776
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_10"
				rotation = 0.6283185307
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_11"
				rotation = 0.6911503838
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_12"
				rotation = 0.7539822369
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_13"
				rotation = 0.8168140899
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_14"
				rotation = 0.8796459430
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_15"
				rotation = 0.9424777961
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_16"
				rotation = 1.0053096491
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_17"
				rotation = 1.0681415022
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_18"
				rotation = 1.1309733553
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_19"
				rotation = 1.1938052084
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_20"
				rotation = 1.2566370614
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_21"
				rotation = 1.3194689145
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_22"
				rotation = 1.3823007676
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_23"
				rotation = 1.4451326207
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_24"
				rotation = 1.5079644737
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_25"
				rotation = 1.5707963268
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_26"
				rotation = 1.6336281799
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_27"
				rotation = 1.6964600329
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_28"
				rotation = 1.7592918860
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_29"
				rotation = 1.8221237391
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_30"
				rotation = 1.8849555922
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_31"
				rotation = 1.9477874452
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_32"
				rotation = 2.0106192983
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_33"
				rotation = 2.0734511514
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_34"
				rotation = 2.1362830044
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_35"
				rotation = 2.1991148575
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_36"
				rotation = 2.2619467106
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_37"
				rotation = 2.3247785637
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_38"
				rotation = 2.3876104167
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_39"
				rotation = 2.4504422698
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_40"
				rotation = 2.5132741229
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_41"
				rotation = 2.5761059759
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_42"
				rotation = 2.6389378290
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_43"
				rotation = 2.7017696821
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_44"
				rotation = 2.7646015352
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_45"
				rotation = 2.8274333882
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_46"
				rotation = 2.8902652413
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_47"
				rotation = 2.9530970944
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_48"
				rotation = 3.0159289474
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_49"
				rotation = 3.0787608005
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_50"
				rotation = 3.1415926536
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_51"
				rotation = 3.2044245067
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_52"
				rotation = 3.2672563597
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_53"
				rotation = 3.3300882128
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_54"
				rotation = 3.3929200659
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_55"
				rotation = 3.4557519189
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_56"
				rotation = 3.5185837720
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_57"
				rotation = 3.5814156251
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_58"
				rotation = 3.6442474782
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_59"
				rotation = 3.7070793312
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_60"
				rotation = 3.7699111843
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_61"
				rotation = 3.8327430374
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_62"
				rotation = 3.8955748905
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_63"
				rotation = 3.9584067435
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_64"
				rotation = 4.0212385966
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_65"
				rotation = 4.0840704497
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_66"
				rotation = 4.1469023027
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_67"
				rotation = 4.2097341558
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_68"
				rotation = 4.2725660089
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_69"
				rotation = 4.3353978620
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_70"
				rotation = 4.3982297150
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_71"
				rotation = 4.4610615681
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_72"
				rotation = 4.5238934212
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_73"
				rotation = 4.5867252742
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_74"
				rotation = 4.6495571273
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_75"
				rotation = 4.7123889804
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_76"
				rotation = 4.7752208335
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_77"
				rotation = 4.8380526865
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_78"
				rotation = 4.9008845396
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_79"
				rotation = 4.9637163927
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_80"
				rotation = 5.0265482457
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_81"
				rotation = 5.0893800988
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_82"
				rotation = 5.1522119519
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_83"
				rotation = 5.2150438050
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_84"
				rotation = 5.2778756580
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_85"
				rotation = 5.3407075111
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_86"
				rotation = 5.4035393642
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_87"
				rotation = 5.4663712172
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_88"
				rotation = 5.5292030703
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_89"
				rotation = 5.5920349234
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_90"
				rotation = 5.6548667765
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_91"
				rotation = 5.7176986295
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_92"
				rotation = 5.7805304826
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_93"
				rotation = 5.8433623357
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_94"
				rotation = 5.9061941887
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_95"
				rotation = 5.9690260418
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_96"
				rotation = 6.0318578949
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_97"
				rotation = 6.0946897480
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_98"
				rotation = 6.1575216010
				pdx_tooltip = "CCCPC_leaders_influence_pie_tt"
			}
			iconType = {
				name = "CCCPC_leaders_influence_pie_99"
				rotation = 6.2203534541
			}
	
		}
		
		iconType ={ 
			name ="CCCPC_leaders_influence_pie_chart_scan_line"
			spriteType = "GFX_PRC_CCCPC_leaders_influence_pie_chart_scan_line" 
			position = { x = 5 y = 2 }
			alwaystransparent = yes
		}
		iconType ={ 
			name ="CCCPC_leaders_influence_pie_chart_frame"
			spriteType = "GFX_PRC_CCCPC_leaders_influence_pie_chart_frame" 
			position = { x = 0 y = 0 }
		}
	}
	##阶级和阶层系统
	containerWindowType = {
		name = "PRC_Classes_And_Strata_GUI_Window"
		position = {x = 0 y = 0}
		size = {width = 498 height = 640 }
		clipping = no
		moveable = no
        
		icontype = {
			name = "PRC_Classes_And_Strata_GUI_BG"
			SpriteType = "GFX_PRC_Classes_And_Strata_GUI_BG"
			position = { x = -6 y = -20 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "PRC_Party_s_Authority_text"
			position = { x = 0 y = -12 }
			font = "hoi_24header" 
			text = "PRC_Party_s_Authority_text"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
		icontype = {
			name = "PRC_Party_s_Authority_progress_bar"
			SpriteType = "GFX_PRC_Party_s_Authority_progress_bar"
			position = { x = 75 y = 18 }
		}
		icontype = {
			name = "PRC_Party_s_Authority_progress_bar_frame"
			SpriteType = "GFX_PRC_Party_s_Authority_progress_bar_frame"
			position = { x = 71 y = 14 }
		}
		containerWindowType = {
			name = "PRC_Pop_Grid1"
			position = {x = -4 y = 92 }
			size = {width = 500 height = 176 }
			clipping = yes
			#Orientation = upper_left
			#margin = { top = 10 bottom = 10 }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 20
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}  

		    gridboxtype = {
				name = "PRC_Major_Pop_Grid"
				position = {x = 0 y = -2}
				size = { width = 100%% height = 168 }
				slotsize = { width = 130 height = 168 }
				#max_slots = { x = 6 y = 2 }
				#max_slots_horizontal = 10
				#max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "PRC_Pop_Grid2"
			position = {x = -4 y = 288 }
			size = {width = 500 height = 176 }
			clipping = yes
			#Orientation = upper_left
			#margin = { top = 10 bottom = 10 }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 20
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}  

			gridboxtype = {
				name = "PRC_Ordinary_Pop_Grid"
				position = {x = 0 y = 0}
				size = { width = 100%% height = 168 }
				slotsize = { width = 130 height = 168 }
				#max_slots = { x = 6 y = 2 }
				#max_slots_horizontal = 10
				#max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "PRC_Pop_Grid3"
			position = {x = -4 y = 484 }
			size = {width = 500 height = 176 }
			clipping = yes
			#Orientation = upper_left
			#margin = { top = 10 bottom = 10 }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 20
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}  

			gridboxtype = {
				name = "PRC_Marginalized_Pop_Grid"
				position = {x = 0 y = 0}
				size = { width = 100%% height = 168 }
				slotsize = { width = 130 height = 168 }
				#max_slots = { x = 6 y = 2 }
				#max_slots_horizontal = 10
				#max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		icontype = {
			name = "PRC_Classes_And_Strata_GUI_Frame"
			SpriteType = "GFX_PRC_Classes_And_Strata_GUI_Frame"
			position = { x = -8 y = -22 }
			alwaystransparent = yes
		}  
		instantTextBoxType = {
			name = "PRC_Major_Pop_Title"
			position = { x = 0 y = 64 }
			font = "hoi_24header" 
			text = "PRC_Major_Pop_Title"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "PRC_Ordinary_Pop_Title"
			position = { x = 0 y = 260 }
			font = "hoi_24header"
			text = "PRC_Ordinary_Pop_Title"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "PRC_Marginalized_Pop_Title"
			position = { x = 0 y = 456 }
			font = "hoi_24header"
			text = "PRC_Marginalized_Pop_Title"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
	}
	containerWindowType = {
		name = "PRC_Major_Pop_Grid_Entry"
		position = { x = 0 y = 0} 
	 
		#background = {
		#	name = "Background"     
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		icontype = {
			name = "PRC_Major_Pop_Picture"
			position = { x = -166 y = 10 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture"
		}
		icontype = {
			name = "PRC_Major_Pop_Picture_Frame"
			position = { x = -170 y = 6 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture_Frame"
		}
		instantTextBoxType = {
			name = "PRC_Major_Pop_Influence_Text"
			position = { x = -170 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Major_Pop_Influence_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Influence_tt"
		}
		instantTextBoxType = {
			name = "PRC_Major_Pop_Attitude_Text"
			position = { x = -105 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Major_Pop_Attitude_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Attitude_tt"
		}
	}
	#containerWindowType = {
	#	name = "PRC_Pop_Grid3"
	#	position = {x = 0 y = 0}
	#	size = {width = 554 height = 597 }
	#	margin = { top = 10 bottom = 10 }
	#	Orientation = upper_left
	#	clipping = no
	#	verticalScrollbar = "right_vertical_slider"
	#    
	#	background = {
	#		name = "Background"
	#		quadTextureSprite = "GFX_PRC_Classes_And_Strata_Empty_BG"
	#	}   
	#	
	#}
	containerWindowType = {
		name = "PRC_Ordinary_Pop_Grid_Entry"
		position = { x = 0 y = 0} 
	 
		#background = {
		#	name = "Background"     
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		icontype = {
			name = "PRC_Ordinary_Pop_Picture"
			position = { x = -166 y = 10 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture"
		}
		icontype = {
			name = "PRC_Ordinary_Pop_Picture_Frame"
			position = { x = -170 y = 6 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture_Frame"
		}
		instantTextBoxType = {
			name = "PRC_Ordinary_Pop_Influence_Text"
			position = { x = -170 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Ordinary_Pop_Influence_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Influence_tt"
		}
		instantTextBoxType = {
			name = "PRC_Ordinary_Pop_Attitude_Text"
			position = { x = -105 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Ordinary_Pop_Attitude_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Attitude_tt"
		}
	}
	containerWindowType = {
		name = "PRC_Marginalized_Pop_Grid_Entry"
		position = { x = 0 y = 0} 
	 
		#background = {
		#	name = "Background"     
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		icontype = {
			name = "PRC_Marginalized_Pop_Picture"
			position = { x = -166 y = 10 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture"
		}
		icontype = {
			name = "PRC_Marginalized_Pop_Picture_Frame"
			position = { x = -170 y = 6 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture_Frame"
		}
		instantTextBoxType = {
			name = "PRC_Marginalized_Pop_Influence_Text"
			position = { x = -170 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Marginalized_Pop_Influence_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Influence_tt"
		}
		instantTextBoxType = {
			name = "PRC_Marginalized_Pop_Attitude_Text"
			position = { x = -105 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Marginalized_Pop_Attitude_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Attitude_tt"
		}
	}
}

	