guiTypes = {
	

	containerWindowType = {
		name = "CPC_final_super_gui"
		position = { x = 450 y = 200 }
		size = { width = 100%% height = 100%% }
		moveable = no
		clipping = no
		background = {
			name = "CPC_new_bg"		
			quadTextureSprite ="GFX_new_cpc_gui_bg"
		}
		buttonType ={
			name ="CPC_new_button_1"
			spriteType = "GFX_new_cpc_gui_button"
			position = { x = 860 y = 660 }
			alwaystransparent = no
		}
		buttonType ={
			name ="CPC_new_button_2"
			spriteType = "GFX_new_cpc_gui_button"
			position = { x = 860 y = 605 }
			alwaystransparent = no
		}
		buttonType ={
			name ="CPC_new_button_3"
			spriteType = "GFX_new_cpc_gui_button"
			position = { x = 860 y = 550 }
			alwaystransparent = no
		}
		buttonType ={
			name ="CPC_new_button_4"
			spriteType = "GFX_new_cpc_gui_button"
			position = { x = 860 y = 495 }
			alwaystransparent = no
		}
		buttonType ={
			name ="CPC_new_button_5"
			spriteType = "GFX_new_cpc_gui_button"
			position = { x = 860 y = 440 }
			alwaystransparent = no
		}
		buttonType ={
			name ="CPC_new_button_6"
			spriteType = "GFX_new_cpc_gui_button"
			position = { x = 860 y = 385 }
			alwaystransparent = no
		}
		buttonType ={
			name ="CPC_new_button_7"
			spriteType = "GFX_new_cpc_gui_button"
			position = { x = 860 y = 330 }
			alwaystransparent = no
		}
		iconType ={
			name ="CPC_zhou_enlai"
			spriteType = "GFX_cpc_zhou_enlai"
			position = { x = 173 y = 63 }
			alwaystransparent = no
		}
		iconType ={
			name ="CPC_new_frame_1"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x = 170 y = 60 }
			alwaystransparent = yes
		}
		
		iconType ={
			name ="CPC_mao_zedong"
			spriteType = "GFX_cpc_mao_zedong"
			position = { x = 353 y = 63 }
			alwaystransparent = yes
		}
		iconType ={
			name ="CPC_wang_ming"
			spriteType = "GFX_cpc_wang_ming"
			position = { x = 353 y = 63 }
			alwaystransparent = yes
		}
		iconType ={
			name ="CPC_new_frame_2"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x = 350 y = 60 }
			alwaystransparent = yes
		}
		iconType ={
			name ="CPC_zhu_de"
			spriteType = "GFX_cpc_zhu_de"
			position = { x = 533 y = 63 }
			alwaystransparent = yes
		}
		iconType ={
			name ="CPC_lin_biao"
			spriteType = "GFX_cpc_lin_biao"
			position = { x = 533 y = 63 }
			alwaystransparent = yes
		}
		iconType ={
			name ="CPC_peng_dehuai"
			spriteType = "GFX_cpc_peng_dehuai"
			position = { x = 533 y = 63 }
			alwaystransparent = yes
		}
		iconType ={
			name ="CPC_new_frame_3"
			spriteType = "GFX_new_cpc_gui_frame"
			position = { x = 530 y = 60 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "button_1_txt_a"
			position = { x = 950 y = 670 }
			font = "hoi_30header"
			text = "Close"
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_2_txt_a"
			position = { x = 940 y = 615 }
			font = "hoi_30header"
			text = "Political"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_3_txt_a"
			position = { x = 930 y = 560 }
			font = "hoi_30header"
			text = "Economic"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_4_txt_a"
			position = { x = 936 y = 505 }
			font = "hoi_30header"
			text = "Factions"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		#政治栏
		instantTextboxType = {
			name = "button_1_txt_b"
			position = { x = 950 y = 670 }
			font = "hoi_30header"
			text = "Back"
			format = left
			maxWidth = 300
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_2_txt_b"
			position = { x = 925 y = 615 }
			font = "hoi_30header"
			text = "corruption"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_3_txt_b"
			position = { x = 930 y = 560 }
			font = "hoi_30header"
			text = "allowance"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		#红包
		instantTextboxType = {
			name = "button_2_txt_c"
			position = { x = 930 y = 615 }
			font = "hoi_30header"
			text = "Reduce 10B"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_3_txt_c"
			position = { x = 920 y = 560 }
			font = "hoi_30header"
			text = "increase 10B"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		#经济栏
		instantTextboxType = {
			name = "button_2_txt_f"
			position = { x = 865 y = 615 }
			font = "hoi_30header"
			text = "Regional construction"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_3_txt_f"
			position = { x = 860 y = 560 }
			font = "hoi_30header"
			text = "Industrial development"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		#地方建设
		instantTextboxType = {
			name = "button_2_txt_g"
			position = { x = 900 y = 615 }
			font = "hoi_30header"
			text = "northeast china"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_3_txt_g"
			position = { x = 920 y = 560 }
			font = "hoi_30header"
			text = "north china"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_4_txt_g"
			position = { x = 930 y = 505 }
			font = "hoi_30header"
			text = "East China"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_5_txt_g"
			position = { x = 890 y = 450 }
			font = "hoi_30header"
			text = "centralsouth china"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_6_txt_g"
			position = { x = 900 y = 395 }
			font = "hoi_30header"
			text = "northwest china"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_7_txt_g"
			position = { x = 900 y = 340 }
			font = "hoi_30header"
			text = "southwest china"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		#打击腐败
		instantTextboxType = {
			name = "button_2_txt_h"
			position = { x = 842 y = 615 }
			font = "hoi_30header"
			text = "Crack down on corruption"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_3_txt_h"
			position = { x = 865 y = 560 }
			font = "hoi_30header"
			text = "Condoning corruption"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		#产业发展
		instantTextboxType = {
			name = "button_2_txt_i"
			position = { x = 860 y = 615 }
			font = "hoi_30header"
			text = "Investing in agriculture"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_3_txt_i"
			position = { x = 875 y = 560 }
			font = "hoi_30header"
			text = "Investing in industry"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "button_4_txt_i"
			position = { x = 870 y = 505 }
			font = "hoi_30header"
			text = "Investing in services"
			maxWidth = 550
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		#政治信息
		instantTextboxType = {
			name = "imformation_p_txt_f_1"
			position = { x = 60 y = 360 }
			font = "hoi_30header"
			text = "Current foreign policy is Pro-Soviet policy"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_f_2"
			position = { x = 60 y = 360 }
			font = "hoi_30header"
			text = "Current foreign policy is Pro-Western policy"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_f_3"
			position = { x = 60 y = 360 }
			font = "hoi_30header"
			text = "Current foreign policy is Pro-socialist country policy"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_f_4"
			position = { x = 60 y = 360 }
			font = "hoi_30header"
			text = "Current foreign policy is Pragmatic policy"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_e_1"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current electoral system is No election"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_e_2"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current electoral system is Competitive election"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_e_3"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current electoral system is incompetitive election"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_e_4"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current electoral system is General election"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_e_5"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current electoral system is Symbolic election"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_e_6"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current electoral system is Limited election"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_a_1"
			position = { x = 60 y = 440 }
			font = "hoi_30header"
			text = "current administrative system is Centralized system"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_a_2"
			position = { x = 60 y = 440 }
			font = "hoi_30header"
			text = "current administrative system is confederacy system system"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_a_3"
			position = { x = 60 y = 440 }
			font = "hoi_30header"
			text = "current administrative system is Commune self-government system"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_a_4"
			position = { x = 60 y = 440 }
			font = "hoi_30header"
			text = "current administrative system is Federal system system"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_p_txt_c_1"
			position = { x = 60 y = 480 }
			font = "hoi_30header"
			text = "current corruption rate is [?PRC.CorruptionLevel|%R]"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "imformation_p_txt_al_1"
			position = { x = 60 y = 520 }
			font = "hoi_30header"
			text = "Current annual expenditure on civil service allowances is [?PRCallowance]B"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		#经济信息
		instantTextboxType = {
			name = "imformation_e_txt_g_1"
			position = { x = 60 y = 360 }
			font = "hoi_30header"
			text = "Current gap between rich and poor is very significant"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_g_2"
			position = { x = 60 y = 360 }
			font = "hoi_30header"
			text = "Current gap between rich and poor is significant"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_g_3"
			position = { x = 60 y = 360 }
			font = "hoi_30header"
			text = "Current gap between rich and poor is normal"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_g_4"
			position = { x = 60 y = 360 }
			font = "hoi_30header"
			text = "Currently there is no gap between rich and poor. We are in a communist society"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_rg_1"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current regional development gap is very significant"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_rg_2"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current regional development gap is significant"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_rg_3"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current regional development gap is normal"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_rg_4"
			position = { x = 60 y = 400 }
			font = "hoi_30header"
			text = "Current regional development gap is low"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_i_1"
			position = { x = 60 y = 440 }
			font = "hoi_30header"
			text = "Current level of industrialization is [?IndustryLevel|%G]"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_u_1"
			position = { x = 60 y = 480 }
			font = "hoi_30header"
			text = "Current level of urbanization is [?UrbanizationLevel|%G]"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_e_txt_p_1"
			position = { x = 60 y = 520 }
			font = "hoi_30header"
			text = "Proportion of the private sector is [?Private|%R]"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "imformation_f_txt_1"
			position = { x = 55 y = 415 }
			font = "hoi_30header"
			text = "Revolutionary"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		iconType = {

			name = "cpc_bar_chart_1_bg"
		 
			spriteType = "GFX_new_cpc_bar_chart_bg"
		 
			position = { x = 200 y = 421 }
		 
			#frame = 64
		 
		}
		iconType = {

			name = "cpc_bar_chart_1"
		 
			spriteType = "GFX_new_cpc_bar_chart"
		 
			position = { x = 205 y = 421 }
		 
			#frame = 64
		 
		}
		instantTextboxType = {
			name = "imformation_f_txt_2"
			position = { x = 55 y = 475 }
			font = "hoi_30header"
			text = "Conservative"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		iconType = {

			name = "cpc_bar_chart_2_bg"
		 
			spriteType = "GFX_new_cpc_bar_chart_bg"
		 
			position = { x = 200 y = 481 }
		 
			#frame = 64
		 
		}
		iconType = {

			name = "cpc_bar_chart_2"
		 
			spriteType = "GFX_new_cpc_bar_chart"
		 
			position = { x = 205 y = 481 }
		 
			#frame = 64
		 
		}
		instantTextboxType = {
			name = "imformation_f_txt_3"
			position = { x = 55 y = 535 }
			font = "hoi_30header"
			text = "Reformers"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		iconType = {

			name = "cpc_bar_chart_3_bg"
		 
			spriteType = "GFX_new_cpc_bar_chart_bg"
		 
			position = { x = 200 y = 541 }
		 
			#frame = 64
		 
		}
		iconType = {

			name = "cpc_bar_chart_3"
		 
			spriteType = "GFX_new_cpc_bar_chart"
		 
			position = { x = 205 y = 541 }
		 
			#frame = 64
		 
		}
		instantTextboxType = {
			name = "imformation_f_txt_4"
			position = { x = 60 y = 595 }
			font = "hoi_30header"
			text = "CulRev"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		iconType = {

			name = "cpc_bar_chart_4_bg"
		 
			spriteType = "GFX_new_cpc_bar_chart_bg"
		 
			position = { x = 200 y = 601 }
		 
			#frame = 64
		 
		}
		iconType = {

			name = "cpc_bar_chart_4"
		 
			spriteType = "GFX_new_cpc_bar_chart"
		 
			position = { x = 200 y = 601 }
		 
			#frame = 64
		 
		}
		iconType = {

			name = "cpc_bar_chart_5"
		 
			spriteType = "GFX_new_cpc_bar_chart"
		 
			position = { x = 200 y = 661 }
		 
			#frame = 64
		 
		}
		instantTextboxType = {
			name = "imformation_f_txt_5"
			position = { x = 60 y = 655 }
			font = "hoi_30header"
			text = "LinBiao"
			maxWidth = 10000
			maxHeight = 60
			fixedsize = yes
			format = left		
			alwaystransparent = yes
		}
		
		iconType = {

			name = "cpc_bar_chart_5_bg"
		 
			spriteType = "GFX_new_cpc_bar_chart_bg"
		 
			position = { x = 200 y = 661 }
		 
			#frame = 64
		 
		}
		
		
	}
	}

	