spriteTypes = {
	SpriteType = {
		name = "GFX_PRC_focus_icon_1"
		texturefile = "gfx/interface/goals/PRC_focus_1.dds"
		}
	SpriteType = {
		name = "GFX_PRC_focus_icon_2" 
		texturefile = "gfx/interface/goals/PRC_focus_2.dds"
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_3" 
		texturefile = "gfx/interface/goals/PRC_focus_3.dds"
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_4" 
		texturefile = "gfx/interface/goals/PRC_focus_4.dds"
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_5" 
		texturefile = "gfx/interface/goals/PRC_focus_5.dds"
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_6" 
		texturefile = "gfx/interface/goals/PRC_focus_6.dds"
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_7" 
		texturefile = "gfx/interface/goals/PRC_focus_7.dds"
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_8" 
		texturefile = "gfx/interface/goals/PRC_focus_8.dds"
	}
}