guiTypes = {
	##阶级和阶层系统
	containerWindowType = {
		name = "PRC_Classes_And_Strata_GUI_Window"
		position = {x = 0 y = 0}
		size = {width = 498 height = 640 }
		clipping = no
		moveable = no
        
		icontype = {
			name = "PRC_Classes_And_Strata_GUI_BG"
			SpriteType = "GFX_PRC_Classes_And_Strata_GUI_BG"
			position = { x = -6 y = -20 }
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "PRC_Party_s_Authority_text"
			position = { x = 0 y = -12 }
			font = "hoi_24header" 
			text = "PRC_Party_s_Authority_text"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
		icontype = {
			name = "PRC_Party_s_Authority_progress_bar"
			SpriteType = "GFX_PRC_Party_s_Authority_progress_bar"
			position = { x = 75 y = 18 }
		}
		icontype = {
			name = "PRC_Party_s_Authority_progress_bar_frame"
			SpriteType = "GFX_PRC_Party_s_Authority_progress_bar_frame"
			position = { x = 71 y = 14 }
		}
		containerWindowType = {
			name = "PRC_Pop_Grid1"
			position = {x = -4 y = 92 }
			size = {width = 500 height = 176 }
			clipping = yes
			#Orientation = upper_left
			#margin = { top = 10 bottom = 10 }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 20
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}  

		    gridboxtype = {
				name = "PRC_Major_Pop_Grid"
				position = {x = 0 y = -2}
				size = { width = 100%% height = 168 }
				slotsize = { width = 130 height = 168 }
				#max_slots = { x = 6 y = 2 }
				#max_slots_horizontal = 10
				#max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "PRC_Pop_Grid2"
			position = {x = -4 y = 288 }
			size = {width = 500 height = 176 }
			clipping = yes
			#Orientation = upper_left
			#margin = { top = 10 bottom = 10 }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 20
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}  

			gridboxtype = {
				name = "PRC_Ordinary_Pop_Grid"
				position = {x = 0 y = 0}
				size = { width = 100%% height = 168 }
				slotsize = { width = 130 height = 168 }
				#max_slots = { x = 6 y = 2 }
				#max_slots_horizontal = 10
				#max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		containerWindowType = {
			name = "PRC_Pop_Grid3"
			position = {x = -4 y = 484 }
			size = {width = 500 height = 176 }
			clipping = yes
			#Orientation = upper_left
			#margin = { top = 10 bottom = 10 }
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 20
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}  

			gridboxtype = {
				name = "PRC_Marginalized_Pop_Grid"
				position = {x = 0 y = 0}
				size = { width = 100%% height = 168 }
				slotsize = { width = 130 height = 168 }
				#max_slots = { x = 6 y = 2 }
				#max_slots_horizontal = 10
				#max_slots_vertical = 1
				add_horizontal = yes
			}
		}
		icontype = {
			name = "PRC_Classes_And_Strata_GUI_Frame"
			SpriteType = "GFX_PRC_Classes_And_Strata_GUI_Frame"
			position = { x = -8 y = -22 }
			alwaystransparent = yes
		}  
		instantTextBoxType = {
			name = "PRC_Major_Pop_Title"
			position = { x = 0 y = 64 }
			font = "hoi_24header" 
			text = "PRC_Major_Pop_Title"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "PRC_Ordinary_Pop_Title"
			position = { x = 0 y = 260 }
			font = "hoi_24header"
			text = "PRC_Ordinary_Pop_Title"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "PRC_Marginalized_Pop_Title"
			position = { x = 0 y = 456 }
			font = "hoi_24header"
			text = "PRC_Marginalized_Pop_Title"
			format = centre
			maxWidth = 497
			maxHeight = 24
		}
	}
	containerWindowType = {
		name = "PRC_Major_Pop_Grid_Entry"
		position = { x = 0 y = 0} 
	 
		#background = {
		#	name = "Background"     
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		icontype = {
			name = "PRC_Major_Pop_Picture"
			position = { x = -166 y = 10 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture"
		}
		icontype = {
			name = "PRC_Major_Pop_Picture_Frame"
			position = { x = -170 y = 6 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture_Frame"
		}
		instantTextBoxType = {
			name = "PRC_Major_Pop_Influence_Text"
			position = { x = -170 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Major_Pop_Influence_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Influence_tt"
		}
		instantTextBoxType = {
			name = "PRC_Major_Pop_Attitude_Text"
			position = { x = -105 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Major_Pop_Attitude_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Attitude_tt"
		}
	}
	#containerWindowType = {
	#	name = "PRC_Pop_Grid3"
	#	position = {x = 0 y = 0}
	#	size = {width = 554 height = 597 }
	#	margin = { top = 10 bottom = 10 }
	#	Orientation = upper_left
	#	clipping = no
	#	verticalScrollbar = "right_vertical_slider"
	#    
	#	background = {
	#		name = "Background"
	#		quadTextureSprite = "GFX_PRC_Classes_And_Strata_Empty_BG"
	#	}   
	#	
	#}
	containerWindowType = {
		name = "PRC_Ordinary_Pop_Grid_Entry"
		position = { x = 0 y = 0} 
	 
		#background = {
		#	name = "Background"     
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		icontype = {
			name = "PRC_Ordinary_Pop_Picture"
			position = { x = -166 y = 10 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture"
		}
		icontype = {
			name = "PRC_Ordinary_Pop_Picture_Frame"
			position = { x = -170 y = 6 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture_Frame"
		}
		instantTextBoxType = {
			name = "PRC_Ordinary_Pop_Influence_Text"
			position = { x = -170 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Ordinary_Pop_Influence_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Influence_tt"
		}
		instantTextBoxType = {
			name = "PRC_Ordinary_Pop_Attitude_Text"
			position = { x = -105 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Ordinary_Pop_Attitude_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Attitude_tt"
		}
	}
	containerWindowType = {
		name = "PRC_Marginalized_Pop_Grid_Entry"
		position = { x = 0 y = 0} 
	 
		#background = {
		#	name = "Background"     
		#	quadTextureSprite = "GFX_tiled_plain_bg"
		#}
		icontype = {
			name = "PRC_Marginalized_Pop_Picture"
			position = { x = -166 y = 10 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture"
		}
		icontype = {
			name = "PRC_Marginalized_Pop_Picture_Frame"
			position = { x = -170 y = 6 }
			SpriteType = "GFX_PRC_Classes_And_Strata_Picture_Frame"
		}
		instantTextBoxType = {
			name = "PRC_Marginalized_Pop_Influence_Text"
			position = { x = -170 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Marginalized_Pop_Influence_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Influence_tt"
		}
		instantTextBoxType = {
			name = "PRC_Marginalized_Pop_Attitude_Text"
			position = { x = -105 y = 134 }
			font = "hoi_18mbs"
			text = "PRC_Marginalized_Pop_Attitude_Text"
			format = centre
			maxWidth = 65
			maxHeight = 36
			fixedsize = yes
			pdx_tooltip = "PRC_Pop_Attitude_tt"
		}
	}








	##经济系统
}

	