spriteTypes = {
	SpriteType = {
		name = "GFX_PRC_focus_icon_1_shine"
		texturefile = "gfx/interface/goals/PRC_focus_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_continuous_non_factory_construct.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"	   #add, multiply, overlay
			animationtype = "scrolling"	  #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_2_shine" 
		texturefile = "gfx/interface/goals/PRC_focus_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_2.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_2.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		legacy_lazy_load = no
		
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_3_shine" 
		texturefile = "gfx/interface/goals/PRC_focus_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_3.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_3.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_4_shine" 
		texturefile = "gfx/interface/goals/PRC_focus_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_4.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_4.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_5_shine" 
		texturefile = "gfx/interface/goals/PRC_focus_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_5.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_5.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_6_shine" 
		texturefile = "gfx/interface/goals/PRC_focus_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_6.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_6.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_7_shine" 
		texturefile = "gfx/interface/goals/PRC_focus_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_7.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_7.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PRC_focus_icon_8_shine" 
		texturefile = "gfx/interface/goals/PRC_focus_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_8.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		animation = {
            animationmaskfile = "gfx/interface/goals/PRC_focus_8.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { 
                x = 0.0
                y = 0.0
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
           }
        }
		legacy_lazy_load = no
	}
}